
 api01 Pulling 
 api02 Pulling 
 redis Pulling 
 01d036902a3c Pulling fs layer 
 469b6f7869c8 Pulling fs layer 
 3686710dcfc4 Pulling fs layer 
 01d036902a3c Pulling fs layer 
 469b6f7869c8 Pulling fs layer 
 3686710dcfc4 Pulling fs layer 
 01d036902a3c Downloading [>                                                  ]   36.9kB/3.62MB
 01d036902a3c Downloading [>                                                  ]   36.9kB/3.62MB
 01d036902a3c Download complete 
 01d036902a3c Download complete 
 01d036902a3c Extracting [>                                                  ]  65.54kB/3.62MB
 01d036902a3c Extracting [>                                                  ]  65.54kB/3.62MB
 469b6f7869c8 Downloading [>                                                  ]  26.18kB/2.554MB
 469b6f7869c8 Downloading [>                                                  ]  26.18kB/2.554MB
 469b6f7869c8 Downloading [==================================================>]  2.554MB/2.554MB
 469b6f7869c8 Verifying Checksum 
 469b6f7869c8 Download complete 
 469b6f7869c8 Downloading [==================================================>]  2.554MB/2.554MB
 469b6f7869c8 Verifying Checksum 
 469b6f7869c8 Download complete 
 9824c27679d3 Already exists 
 9880d81ff87a Pulling fs layer 
 168694ef5d62 Pulling fs layer 
 f8eab6d4856e Pulling fs layer 
 1f79dac8d2d4 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 61cfb50eeff3 Pulling fs layer 
 f8eab6d4856e Waiting 
 1f79dac8d2d4 Waiting 
 4f4fb700ef54 Waiting 
 61cfb50eeff3 Waiting 
 01d036902a3c Extracting [==================================================>]   3.62MB/3.62MB
 01d036902a3c Extracting [==================================================>]   3.62MB/3.62MB
 3686710dcfc4 Downloading [>                                                  ]  80.72kB/7.899MB
 3686710dcfc4 Downloading [>                                                  ]  80.72kB/7.899MB
 01d036902a3c Pull complete 
 01d036902a3c Pull complete 
 469b6f7869c8 Extracting [>                                                  ]  32.77kB/2.554MB
 469b6f7869c8 Extracting [>                                                  ]  32.77kB/2.554MB
 469b6f7869c8 Extracting [==================================================>]  2.554MB/2.554MB
 469b6f7869c8 Extracting [==================================================>]  2.554MB/2.554MB
 469b6f7869c8 Extracting [==================================================>]  2.554MB/2.554MB
 469b6f7869c8 Extracting [==================================================>]  2.554MB/2.554MB
 3686710dcfc4 Downloading [=======================>                           ]  3.685MB/7.899MB
 3686710dcfc4 Downloading [=======================>                           ]  3.685MB/7.899MB
 469b6f7869c8 Pull complete 
 469b6f7869c8 Pull complete 
 3686710dcfc4 Downloading [===============================================>   ]  7.455MB/7.899MB
 3686710dcfc4 Downloading [===============================================>   ]  7.455MB/7.899MB
 3686710dcfc4 Verifying Checksum 
 3686710dcfc4 Verifying Checksum 
 3686710dcfc4 Download complete 
 3686710dcfc4 Download complete 
 3686710dcfc4 Extracting [>                                                  ]   98.3kB/7.899MB
 3686710dcfc4 Extracting [>                                                  ]   98.3kB/7.899MB
 3686710dcfc4 Extracting [==================================================>]  7.899MB/7.899MB
 3686710dcfc4 Extracting [==================================================>]  7.899MB/7.899MB
 3686710dcfc4 Pull complete 
 3686710dcfc4 Pull complete 
 api02 Pulled 
 api01 Pulled 
 9880d81ff87a Downloading [==================================================>]     951B/951B
 9880d81ff87a Verifying Checksum 
 9880d81ff87a Download complete 
 9880d81ff87a Extracting [==================================================>]     951B/951B
 9880d81ff87a Extracting [==================================================>]     951B/951B
 9880d81ff87a Pull complete 
 168694ef5d62 Downloading [>                                                  ]  2.416kB/197kB
 168694ef5d62 Verifying Checksum 
 168694ef5d62 Download complete 
 168694ef5d62 Extracting [========>                                          ]  32.77kB/197kB
 168694ef5d62 Extracting [==================================================>]    197kB/197kB
 168694ef5d62 Pull complete 
 f8eab6d4856e Downloading [>                                                  ]  250.1kB/23.47MB
 f8eab6d4856e Downloading [==================>                                ]  8.585MB/23.47MB
 f8eab6d4856e Downloading [============================>                      ]   13.2MB/23.47MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 1f79dac8d2d4 Downloading [==================================================>]      99B/99B
 1f79dac8d2d4 Download complete 
 f8eab6d4856e Downloading [=======================================>           ]  18.58MB/23.47MB
 f8eab6d4856e Downloading [=============================================>     ]  21.51MB/23.47MB
 f8eab6d4856e Downloading [==================================================>]  23.47MB/23.47MB
 f8eab6d4856e Download complete 
 f8eab6d4856e Extracting [>                                                  ]  262.1kB/23.47MB
 f8eab6d4856e Extracting [=================>                                 ]  8.126MB/23.47MB
 61cfb50eeff3 Downloading [================================>                  ]  1.369kB/2.102kB
 61cfb50eeff3 Downloading [==================================================>]  2.102kB/2.102kB
 61cfb50eeff3 Verifying Checksum 
 61cfb50eeff3 Download complete 
 f8eab6d4856e Extracting [=================================>                 ]  15.73MB/23.47MB
 f8eab6d4856e Extracting [==================================================>]  23.47MB/23.47MB
 f8eab6d4856e Pull complete 
 1f79dac8d2d4 Extracting [==================================================>]      99B/99B
 1f79dac8d2d4 Extracting [==================================================>]      99B/99B
 1f79dac8d2d4 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 61cfb50eeff3 Extracting [==================================================>]  2.102kB/2.102kB
 61cfb50eeff3 Extracting [==================================================>]  2.102kB/2.102kB
 61cfb50eeff3 Pull complete 
 redis Pulled 
 Network rinha  Creating
 Network rinha  Created
 Container redis  Creating
 Container postgres  Creating
 Container postgres  Created
 Container redis  Created
 Container api02  Creating
 Container api01  Creating
 Container api02  Created
 Container api01  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api01, api02, nginx, postgres, redis
postgres  | The files belonging to this database system will be owned by user "postgres".
postgres  | This user must also own the server process.
postgres  | 
postgres  | The database cluster will be initialized with locale "en_US.utf8".
postgres  | The default database encoding has accordingly been set to "UTF8".
postgres  | The default text search configuration will be set to "english".
postgres  | 
postgres  | Data page checksums are disabled.
postgres  | 
postgres  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres  | creating subdirectories ... ok
postgres  | selecting dynamic shared memory implementation ... posix
postgres  | selecting default "max_connections" ... 100
redis     | Starting Redis Server
redis     | 1:C 20 Aug 2025 23:10:36.973 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
postgres  | selecting default "shared_buffers" ... 128MB
postgres  | selecting default time zone ... UTC
postgres  | creating configuration files ... ok
postgres  | running bootstrap script ... ok
postgres  | sh: locale: not found
postgres  | 2025-08-20 23:10:39.354 UTC [35] WARNING:  no usable system locales were found
postgres  | performing post-bootstrap initialization ... ok
postgres  | syncing data to disk ... ok
postgres  | 
postgres  | 
postgres  | Success. You can now start the database server using:
postgres  | 
postgres  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres  | 
postgres  | initdb: warning: enabling "trust" authentication for local connections
postgres  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres  | waiting for server to start....2025-08-20 23:10:42.248 UTC [53] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres  | 2025-08-20 23:10:42.251 UTC [53] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2025-08-20 23:10:42.260 UTC [56] LOG:  database system was shut down at 2025-08-20 23:10:41 UTC
postgres  | 2025-08-20 23:10:42.269 UTC [53] LOG:  database system is ready to accept connections
postgres  |  done
postgres  | server started
postgres  | CREATE DATABASE
postgres  | 
postgres  | 
postgres  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
postgres  | DROP TABLE
postgres  | psql:/docker-entrypoint-initdb.d/script.sql:1: NOTICE:  table "payments" does not exist, skipping
postgres  | CREATE TYPE
postgres  | CREATE TABLE
postgres  | CREATE INDEX
postgres  | CREATE INDEX
postgres  | CREATE INDEX
postgres  | 
postgres  | 
postgres  | waiting for server to shut down....2025-08-20 23:10:42.844 UTC [53] LOG:  received fast shutdown request
postgres  | 2025-08-20 23:10:42.848 UTC [53] LOG:  aborting any active transactions
postgres  | 2025-08-20 23:10:42.856 UTC [53] LOG:  background worker "logical replication launcher" (PID 59) exited with exit code 1
postgres  | 2025-08-20 23:10:42.857 UTC [54] LOG:  shutting down
postgres  | 2025-08-20 23:10:42.860 UTC [54] LOG:  checkpoint starting: shutdown immediate
postgres  | 2025-08-20 23:10:42.992 UTC [54] LOG:  checkpoint complete: wrote 937 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.099 s, sync=0.023 s, total=0.135 s; sync files=309, longest=0.004 s, average=0.001 s; distance=4289 kB, estimate=4289 kB; lsn=0/191D740, redo lsn=0/191D740
postgres  | 2025-08-20 23:10:43.045 UTC [53] LOG:  database system is shut down
postgres  |  done
postgres  | server stopped
postgres  | 
postgres  | PostgreSQL init process complete; ready for start up.
postgres  | 
postgres  | 2025-08-20 23:10:43.251 UTC [1] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres  | 2025-08-20 23:10:43.251 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres  | 2025-08-20 23:10:43.251 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres  | 2025-08-20 23:10:43.257 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2025-08-20 23:10:43.265 UTC [71] LOG:  database system was shut down at 2025-08-20 23:10:42 UTC
postgres  | 2025-08-20 23:10:43.273 UTC [1] LOG:  database system is ready to accept connections
api02     | 2025/08/20 23:10:44 Configuration initialized successfully
api02     | Database connection established successfully
api02     | 2025/08/20 23:10:44 Default health status initialized for default: &{Failing:false MinResponseTime:0}
api02     | 2025/08/20 23:10:44 Default health status initialized for fallback: &{Failing:false MinResponseTime:0}
api02     | asynq: pid=1 2025/08/20 23:10:44.330535 INFO: Starting processing
api02     | asynq: pid=1 2025/08/20 23:10:44.330561 INFO: Send signal TSTP to stop processing new tasks
api02     | asynq: pid=1 2025/08/20 23:10:44.330565 INFO: Send signal TERM or INT to terminate the process
api01     | 2025/08/20 23:10:44 Configuration initialized successfully
api01     | Database connection established successfully
api01     | asynq: pid=1 2025/08/20 23:10:44.371214 INFO: Starting processing
api01     | asynq: pid=1 2025/08/20 23:10:44.371241 INFO: Send signal TSTP to stop processing new tasks
api01     | asynq: pid=1 2025/08/20 23:10:44.371245 INFO: Send signal TERM or INT to terminate the process
nginx     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx     | /docker-entrypoint.sh: Configuration complete; ready for start up
api02     | asynq: pid=1 2025/08/20 23:11:58.793013 WARN: Could not remove task id=b32d4ec0-313d-4371-ba73-21f240cb14c5 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:11:58.793090 WARN: Could not remove task id=e2ac08ac-cd75-41ed-a752-4c769eae4cec type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:11:58.793192 WARN: Could not remove task id=3563e671-b81e-4880-9d78-bb53a272b30c type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:11:58.793322 WARN: Could not remove task id=9c20aff8-58f6-436c-ae62-f85444522c81 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:11:58.793403 WARN: Could not remove task id=18fe7c7b-20dc-4924-8157-20b787d884c2 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | 2025/08/20 23:12:50 Health check failed for default: Get "http://payment-processor-default:8080/payments/service-health": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
api02     | 2025/08/20 23:12:55 Health check failed for fallback: Get "http://payment-processor-fallback:8080/payments/service-health": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
api02     | asynq: pid=1 2025/08/20 23:13:29.365167 WARN: Could not remove task id=f2256b54-8b51-4c53-ba2e-7b6a53f2f0b3 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:13:29.365207 WARN: Could not remove task id=a2d45e39-249b-451f-b9b1-3ca3ba6be614 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api01     | asynq: pid=1 2025/08/20 23:13:29.365420 WARN: Could not remove task id=fd1d602b-b9a7-481a-928b-140cde4ee909 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api01     | asynq: pid=1 2025/08/20 23:13:29.365466 WARN: Could not remove task id=07cae1ff-171c-4f53-b244-050aeb553de3 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api01     | asynq: pid=1 2025/08/20 23:13:29.365481 WARN: Could not remove task id=c16d4ab4-3ed9-4eed-b963-138b5c4104b6 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:13:29.365746 WARN: Could not remove task id=76b60cf6-a0f7-41cb-9303-50b82997095d type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:13:29.365789 WARN: Could not remove task id=76d50744-fb8d-4fba-9cd9-9ea244aba8ae type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:13:29.365811 WARN: Could not remove task id=bda970a6-20ac-4ed0-9821-6fac45448365 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:13:29.365825 WARN: Could not remove task id=a27530a8-d0cf-4d83-8b3f-4ee0ee273548 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:13:29.365828 WARN: Could not remove task id=2d18afa6-4ea2-4712-ae53-882f839553f5 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:13:29.365838 WARN: Could not remove task id=07cccec6-54a5-4d3e-93c8-35006670abb5 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:13:29.365847 WARN: Could not remove task id=f9e487cd-1ea0-4899-9b70-249b380cd920 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:13:29.365961 WARN: Could not remove task id=1d35970f-6d28-4e0f-b1b0-1ef7568fd26e type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:14:08.666749 WARN: Could not remove task id=ebe15382-2490-489b-b0c3-f16e5077d76a type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api01     | asynq: pid=1 2025/08/20 23:14:08.763924 WARN: Could not remove task id=b42695a1-ce8f-42a8-94fc-1b64b8dcb95b type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api01     | asynq: pid=1 2025/08/20 23:14:38.081531 WARN: Could not remove task id=2234c821-16b8-4d9b-a6cb-4a81d07a77f2 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api01     | asynq: pid=1 2025/08/20 23:14:38.082563 WARN: Could not remove task id=e1220eec-26bb-4e42-9752-8fa710aab9b9 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api01     | asynq: pid=1 2025/08/20 23:14:38.083583 WARN: Could not remove task id=7dd86838-4042-4980-97cd-cd40925b3f1d type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api01     | asynq: pid=1 2025/08/20 23:14:38.087120 WARN: Could not remove task id=7a9573bf-5586-4740-ad75-64bf5b985269 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api01     | asynq: pid=1 2025/08/20 23:14:38.088234 WARN: Could not remove task id=e9a4b016-2705-4c20-887f-3bdd521c2719 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api01     | asynq: pid=1 2025/08/20 23:14:38.087256 WARN: Could not remove task id=129e7ac2-843c-4989-901a-10cfcbf2c84f type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:14:38.089390 WARN: Could not remove task id=ec738aca-5eb6-47b8-916c-c74115c20c86 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api01     | asynq: pid=1 2025/08/20 23:14:38.164792 WARN: Could not remove task id=9923c18e-69c2-4afd-b36b-fa27e4bfc434 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:14:38.165269 WARN: Could not remove task id=862e7d42-0502-4318-afe1-a9bf546cf1e3 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:14:52.964284 WARN: Could not remove task id=6b9682e7-14af-4a41-8b41-9849298d6341 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:14:52.964730 WARN: Could not remove task id=2f2162a5-b3f0-4145-bb1d-6e15fc260b98 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:14:52.964759 WARN: Could not remove task id=5b8d14c8-930c-4c7c-9268-06cc4989223d type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:14:52.964782 WARN: Could not remove task id=348b796f-fba9-493f-ad69-49515374e56b type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:14:52.964791 WARN: Could not remove task id=cc63d788-b566-42ed-b34d-a8c5f7db14ce type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:14:52.964782 WARN: Could not remove task id=9ee93ac7-d89d-4225-bd64-3d8412fe6dfd type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:14:52.964805 WARN: Could not remove task id=6a12e0cb-e389-476d-91f1-70f8c66e0b22 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:14:52.964823 WARN: Could not remove task id=379963c2-fd38-4d13-9a71-ac2bf9e27e6e type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api01     | asynq: pid=1 2025/08/20 23:14:52.964420 WARN: Could not remove task id=bb583326-bee9-4d98-a943-664a58b11052 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api01     | asynq: pid=1 2025/08/20 23:14:52.964421 WARN: Could not remove task id=c0d404e0-a37a-487f-aeaa-1979b1ff7217 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api01     | asynq: pid=1 2025/08/20 23:14:52.964468 WARN: Could not remove task id=145237d2-3a8e-4fa7-be5d-991b88b7ab5e type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api01     | asynq: pid=1 2025/08/20 23:14:52.964532 WARN: Could not remove task id=5b1ac8d3-dc34-432f-bdb6-82d474cfe8ab type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api01     | asynq: pid=1 2025/08/20 23:14:52.964552 WARN: Could not remove task id=cfa12084-0bf2-4d8e-a5d5-3c02ae34b101 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api01     | asynq: pid=1 2025/08/20 23:14:52.964568 WARN: Could not remove task id=7a21ce9b-a185-4fd2-9ca8-b9e1f40b88ba type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api01     | asynq: pid=1 2025/08/20 23:14:52.964590 WARN: Could not remove task id=621c4eee-696a-4ffc-81c7-1a31bfb67ab1 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api01     | asynq: pid=1 2025/08/20 23:14:52.964605 WARN: Could not remove task id=a618c2fa-2126-48ec-85d2-f6a5b8834047 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:14:52.964732 WARN: Could not remove task id=1251fa52-c221-41fb-ad5a-e034bc4120af type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:15:07.866261 WARN: Could not remove task id=8e34e978-cfb6-4981-bf86-d3cac5209790 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:15:07.866318 WARN: Could not remove task id=0e4cf46d-96eb-49f0-8b02-7ea63e62e6d4 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:15:07.866799 WARN: Could not remove task id=6e9b2621-d440-4da9-b413-5e087986a32c type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:15:07.866863 WARN: Could not remove task id=9ab31695-7380-40aa-a832-63dbde542bf5 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:15:07.866877 WARN: Could not remove task id=347650e9-53dc-4007-9532-81eece6706d2 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:15:07.866885 WARN: Could not remove task id=5d544ac8-c39b-4074-bced-e98cca48cd28 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:15:07.866890 WARN: Could not remove task id=bf4f2635-6983-4cb1-8b2d-c4403fc84297 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:15:07.866901 WARN: Could not remove task id=1c274149-6251-40c4-a946-a545a996a2a0 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:15:07.867211 WARN: Could not remove task id=ca6eae03-1c29-4ec0-b204-3a9c94d640d4 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api01     | asynq: pid=1 2025/08/20 23:15:07.867368 WARN: Could not remove task id=b16bbc02-0654-4582-9787-95d9b2484dd1 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api01     | asynq: pid=1 2025/08/20 23:15:07.867382 WARN: Could not remove task id=ed061647-c6a5-4489-87cc-ea439c0a570b type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api01     | asynq: pid=1 2025/08/20 23:15:07.867384 WARN: Could not remove task id=65dcb6b2-e172-47d2-b65c-6d1392241fc3 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api01     | asynq: pid=1 2025/08/20 23:15:07.867402 WARN: Could not remove task id=bf05e22a-11b5-4264-a578-ed949ca0aec6 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api01     | asynq: pid=1 2025/08/20 23:15:07.867409 WARN: Could not remove task id=94ede492-98f0-4e35-976c-bec6a579861f type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:15:12.879793 WARN: Could not remove task id=5c61b1bc-43cb-4559-b48a-8c1398ff774c type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:15:12.879851 WARN: Could not remove task id=da981d55-1d02-4e5c-be0d-d8b09b5d0ffe type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api01     | asynq: pid=1 2025/08/20 23:15:12.886978 WARN: Could not remove task id=d26df163-5642-4876-bd99-edddfb86cc38 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api01     | asynq: pid=1 2025/08/20 23:15:12.887123 WARN: Could not remove task id=9c972f53-bfe1-4f51-b70f-4f412310c5db type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api01     | asynq: pid=1 2025/08/20 23:15:13.005726 WARN: Could not remove task id=ac3e66aa-ff5f-46a6-b458-77e07446f543 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: i/o timeout; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:15:25.664615 WARN: Could not remove task id=0f6ed815-03c5-4dde-a0a5-6fcb73127978 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api01     | asynq: pid=1 2025/08/20 23:15:25.664537 WARN: Could not remove task id=f24fcbf1-98a7-4174-af1e-a249d0cca226 type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:15:25.664819 WARN: Could not remove task id=219197ee-b3d6-40be-affe-ca2e1707d68d type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
api02     | asynq: pid=1 2025/08/20 23:15:25.665024 WARN: Could not remove task id=8f21f8bd-7b89-45a7-9aad-03007ea080ea type="payment:process" from "asynq:{payments}:active" err: INTERNAL_ERROR: redis eval error: NOT FOUND; Will retry syncing
postgres  | 2025-08-20 23:15:43.365 UTC [69] LOG:  checkpoint starting: time
[Knginx exited with code 0
api02     | asynq: pid=1 2025/08/20 23:16:00.556964 INFO: Stopping processor
api02     | asynq: pid=1 2025/08/20 23:16:00.557526 INFO: Processor stopped
api02     | asynq: pid=1 2025/08/20 23:16:00.557534 INFO: Starting graceful shutdown
api02     | asynq: pid=1 2025/08/20 23:16:00.557540 INFO: Waiting for all workers to finish...
api01     | asynq: pid=1 2025/08/20 23:16:00.559972 INFO: Stopping processor
api01     | asynq: pid=1 2025/08/20 23:16:00.560009 INFO: Processor stopped
api01     | asynq: pid=1 2025/08/20 23:16:00.560012 INFO: Starting graceful shutdown
api01     | asynq: pid=1 2025/08/20 23:16:00.560016 INFO: Waiting for all workers to finish...
api01     | asynq: pid=1 2025/08/20 23:16:01.491884 INFO: All workers have finished
api01     | asynq: pid=1 2025/08/20 23:16:01.492379 INFO: Exiting
api02     | asynq: pid=1 2025/08/20 23:16:01.495949 INFO: All workers have finished
api02     | asynq: pid=1 2025/08/20 23:16:01.496332 INFO: Exiting
[Kapi01 exited with code 137
[Kapi02 exited with code 137
postgres  | 2025-08-20 23:16:11.027 UTC [1] LOG:  received fast shutdown request
redis     | 1:signal-handler (1755731771) Received SIGTERM scheduling shutdown...
postgres  | 2025-08-20 23:16:11.030 UTC [1] LOG:  aborting any active transactions
postgres  | 2025-08-20 23:16:11.033 UTC [1] LOG:  background worker "logical replication launcher" (PID 74) exited with exit code 1
redis     | 1:M 20 Aug 2025 23:16:11.035 # Redis is now ready to exit, bye bye...
postgres  | 2025-08-20 23:16:11.059 UTC [69] LOG:  checkpoint complete: wrote 1306 buffers (8.0%); 0 WAL file(s) added, 0 removed, 2 recycled; write=27.675 s, sync=0.004 s, total=27.695 s; sync files=31, longest=0.003 s, average=0.001 s; distance=24255 kB, estimate=24255 kB; lsn=0/30F8B10, redo lsn=0/30CD488
postgres  | 2025-08-20 23:16:11.059 UTC [69] LOG:  shutting down
postgres  | 2025-08-20 23:16:11.062 UTC [69] LOG:  checkpoint starting: shutdown immediate
postgres  | 2025-08-20 23:16:11.080 UTC [69] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.004 s, total=0.021 s; sync files=4, longest=0.003 s, average=0.001 s; distance=173 kB, estimate=21847 kB; lsn=0/30F8B88, redo lsn=0/30F8B88
postgres  | 2025-08-20 23:16:11.094 UTC [1] LOG:  database system is shut down
[Kredis exited with code 0
log truncated at line 1000
