
 app2 Pulling 
 haproxy Pulling 
 app1 Pulling 
 haproxy Pulled 
 9824c27679d3 Already exists 
 c10eb810d561 Pulling fs layer 
 3ca6e2d3532f Pulling fs layer 
 3182c07fa5bf Pulling fs layer 
 9824c27679d3 Already exists 
 c10eb810d561 Pulling fs layer 
 3ca6e2d3532f Pulling fs layer 
 3182c07fa5bf Pulling fs layer 
 3182c07fa5bf Downloading [>                                                  ]  61.57kB/6.112MB
 3182c07fa5bf Downloading [>                                                  ]  61.57kB/6.112MB
 3182c07fa5bf Downloading [======================================>            ]  4.669MB/6.112MB
 3182c07fa5bf Downloading [======================================>            ]  4.669MB/6.112MB
 3182c07fa5bf Verifying Checksum 
 3182c07fa5bf Download complete 
 3182c07fa5bf Download complete 
 3ca6e2d3532f Downloading [==================================================>]      93B/93B
 3ca6e2d3532f Downloading [==================================================>]      93B/93B
 3ca6e2d3532f Verifying Checksum 
 3ca6e2d3532f Download complete 
 3ca6e2d3532f Verifying Checksum 
 3ca6e2d3532f Download complete 
 c10eb810d561 Downloading [>                                                  ]  4.107kB/282.6kB
 c10eb810d561 Downloading [>                                                  ]  4.107kB/282.6kB
 c10eb810d561 Downloading [==================================================>]  282.6kB/282.6kB
 c10eb810d561 Verifying Checksum 
 c10eb810d561 Download complete 
 c10eb810d561 Extracting [=====>                                             ]  32.77kB/282.6kB
 c10eb810d561 Downloading [==================================================>]  282.6kB/282.6kB
 c10eb810d561 Verifying Checksum 
 c10eb810d561 Download complete 
 c10eb810d561 Extracting [=====>                                             ]  32.77kB/282.6kB
 c10eb810d561 Extracting [==================================================>]  282.6kB/282.6kB
 c10eb810d561 Extracting [==================================================>]  282.6kB/282.6kB
 c10eb810d561 Extracting [==================================================>]  282.6kB/282.6kB
 c10eb810d561 Extracting [==================================================>]  282.6kB/282.6kB
 c10eb810d561 Pull complete 
 c10eb810d561 Pull complete 
 3ca6e2d3532f Extracting [==================================================>]      93B/93B
 3ca6e2d3532f Extracting [==================================================>]      93B/93B
 3ca6e2d3532f Extracting [==================================================>]      93B/93B
 3ca6e2d3532f Extracting [==================================================>]      93B/93B
 3ca6e2d3532f Pull complete 
 3ca6e2d3532f Pull complete 
 3182c07fa5bf Extracting [>                                                  ]  65.54kB/6.112MB
 3182c07fa5bf Extracting [>                                                  ]  65.54kB/6.112MB
 3182c07fa5bf Extracting [================================================>  ]  5.964MB/6.112MB
 3182c07fa5bf Extracting [================================================>  ]  5.964MB/6.112MB
 3182c07fa5bf Extracting [==================================================>]  6.112MB/6.112MB
 3182c07fa5bf Extracting [==================================================>]  6.112MB/6.112MB
 3182c07fa5bf Pull complete 
 3182c07fa5bf Pull complete 
 app2 Pulled 
 app1 Pulled 
 Network pedrohsb-golang-fallback_backend  Creating
 Network pedrohsb-golang-fallback_backend  Created
 Container pedrohsb-golang-fallback-app2-1  Creating
 Container pedrohsb-golang-fallback-app1-1  Creating
 Container pedrohsb-golang-fallback-app2-1  Created
 Container pedrohsb-golang-fallback-app1-1  Created
 Container haproxy-1  Creating
 Container haproxy-1  Created
Attaching to haproxy-1, app1-1, app2-1
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint haproxy-1 (f4993ac98335d8d858e6ca510dae53ff5e154036b0c968ad757778affaf5a4f9): Bind for 0.0.0.0:9999 failed: port is already allocated
log truncated at line 1000
