
 payment-proxy-follower Pulling 
 payment-proxy-leader Pulling 
 0a9a5dfd008f Pulling fs layer 
 ba39e6a2607c Pulling fs layer 
 f75ab174b433 Pulling fs layer 
 93dc7fa0ed80 Pulling fs layer 
 e5d0f16e075c Pulling fs layer 
 08e1c6b63a36 Pulling fs layer 
 2463d0ec3ddf Pulling fs layer 
 b6d747da5391 Pulling fs layer 
 94d9115f76fe Pulling fs layer 
 3423c68121f8 Pulling fs layer 
 93dc7fa0ed80 Waiting 
 e5d0f16e075c Waiting 
 08e1c6b63a36 Waiting 
 2463d0ec3ddf Waiting 
 b6d747da5391 Waiting 
 94d9115f76fe Waiting 
 3423c68121f8 Waiting 
 0a9a5dfd008f Pulling fs layer 
 ba39e6a2607c Pulling fs layer 
 f75ab174b433 Pulling fs layer 
 93dc7fa0ed80 Pulling fs layer 
 e5d0f16e075c Pulling fs layer 
 08e1c6b63a36 Pulling fs layer 
 2463d0ec3ddf Pulling fs layer 
 b6d747da5391 Pulling fs layer 
 94d9115f76fe Pulling fs layer 
 3423c68121f8 Pulling fs layer 
 3423c68121f8 Waiting 
 93dc7fa0ed80 Waiting 
 e5d0f16e075c Waiting 
 08e1c6b63a36 Waiting 
 2463d0ec3ddf Waiting 
 b6d747da5391 Waiting 
 94d9115f76fe Waiting 
 f75ab174b433 Downloading [==================================================>]     297B/297B
 f75ab174b433 Verifying Checksum 
 f75ab174b433 Download complete 
 f75ab174b433 Verifying Checksum 
 f75ab174b433 Download complete 
 0a9a5dfd008f Downloading [>                                                  ]   36.9kB/3.627MB
 0a9a5dfd008f Downloading [>                                                  ]   36.9kB/3.627MB
 ba39e6a2607c Downloading [>                                                  ]  380.4kB/36.9MB
 ba39e6a2607c Downloading [>                                                  ]  380.4kB/36.9MB
 0a9a5dfd008f Download complete 
 0a9a5dfd008f Download complete 
 0a9a5dfd008f Extracting [>                                                  ]  65.54kB/3.627MB
 0a9a5dfd008f Extracting [>                                                  ]  65.54kB/3.627MB
 ba39e6a2607c Downloading [====>                                              ]  3.423MB/36.9MB
 ba39e6a2607c Downloading [====>                                              ]  3.423MB/36.9MB
 0a9a5dfd008f Extracting [==================================================>]  3.627MB/3.627MB
 0a9a5dfd008f Extracting [==================================================>]  3.627MB/3.627MB
 ba39e6a2607c Downloading [========================>                          ]  18.21MB/36.9MB
 ba39e6a2607c Downloading [========================>                          ]  18.21MB/36.9MB
 0a9a5dfd008f Pull complete 
 0a9a5dfd008f Pull complete 
 ba39e6a2607c Downloading [===================================>               ]  26.52MB/36.9MB
 ba39e6a2607c Downloading [===================================>               ]  26.52MB/36.9MB
 93dc7fa0ed80 Verifying Checksum 
 93dc7fa0ed80 Download complete 
 93dc7fa0ed80 Downloading [==================================================>]     185B/185B
 93dc7fa0ed80 Verifying Checksum 
 93dc7fa0ed80 Download complete 
 ba39e6a2607c Verifying Checksum 
 ba39e6a2607c Download complete 
 ba39e6a2607c Verifying Checksum 
 ba39e6a2607c Download complete 
 ba39e6a2607c Extracting [>                                                  ]  393.2kB/36.9MB
 ba39e6a2607c Extracting [>                                                  ]  393.2kB/36.9MB
 e5d0f16e075c Downloading [>                                                  ]  34.16kB/3.346MB
 e5d0f16e075c Downloading [>                                                  ]  34.16kB/3.346MB
 e5d0f16e075c Downloading [==================================================>]  3.346MB/3.346MB
 e5d0f16e075c Verifying Checksum 
 e5d0f16e075c Download complete 
 e5d0f16e075c Downloading [==================================================>]  3.346MB/3.346MB
 e5d0f16e075c Verifying Checksum 
 e5d0f16e075c Download complete 
 ba39e6a2607c Extracting [=============>                                     ]   9.83MB/36.9MB
 ba39e6a2607c Extracting [=============>                                     ]   9.83MB/36.9MB
 ba39e6a2607c Extracting [=======================>                           ]  17.69MB/36.9MB
 ba39e6a2607c Extracting [=======================>                           ]  17.69MB/36.9MB
 ba39e6a2607c Extracting [===================================>               ]  25.95MB/36.9MB
 ba39e6a2607c Extracting [===================================>               ]  25.95MB/36.9MB
 08e1c6b63a36 Downloading [==================================================>]     142B/142B
 08e1c6b63a36 Verifying Checksum 
 08e1c6b63a36 Download complete 
 08e1c6b63a36 Verifying Checksum 
 08e1c6b63a36 Download complete 
 ba39e6a2607c Extracting [==============================================>    ]  34.21MB/36.9MB
 ba39e6a2607c Extracting [==============================================>    ]  34.21MB/36.9MB
 ba39e6a2607c Extracting [==================================================>]   36.9MB/36.9MB
 ba39e6a2607c Extracting [==================================================>]   36.9MB/36.9MB
 ba39e6a2607c Pull complete 
 ba39e6a2607c Pull complete 
 f75ab174b433 Extracting [==================================================>]     297B/297B
 f75ab174b433 Extracting [==================================================>]     297B/297B
 f75ab174b433 Extracting [==================================================>]     297B/297B
 f75ab174b433 Extracting [==================================================>]     297B/297B
 b6d747da5391 Downloading [=========================================>         ]     935B/1.136kB
 b6d747da5391 Downloading [=========================================>         ]     935B/1.136kB
 b6d747da5391 Downloading [==================================================>]  1.136kB/1.136kB
 b6d747da5391 Downloading [==================================================>]  1.136kB/1.136kB
 b6d747da5391 Verifying Checksum 
 b6d747da5391 Download complete 
 b6d747da5391 Download complete 
 f75ab174b433 Pull complete 
 f75ab174b433 Pull complete 
 93dc7fa0ed80 Extracting [==================================================>]     185B/185B
 93dc7fa0ed80 Extracting [==================================================>]     185B/185B
 93dc7fa0ed80 Extracting [==================================================>]     185B/185B
 93dc7fa0ed80 Extracting [==================================================>]     185B/185B
 93dc7fa0ed80 Pull complete 
 93dc7fa0ed80 Pull complete 
 e5d0f16e075c Extracting [>                                                  ]  65.54kB/3.346MB
 e5d0f16e075c Extracting [>                                                  ]  65.54kB/3.346MB
 e5d0f16e075c Extracting [==================================================>]  3.346MB/3.346MB
 e5d0f16e075c Extracting [==================================================>]  3.346MB/3.346MB
 e5d0f16e075c Pull complete 
 e5d0f16e075c Pull complete 
 08e1c6b63a36 Extracting [==================================================>]     142B/142B
 08e1c6b63a36 Extracting [==================================================>]     142B/142B
 08e1c6b63a36 Extracting [==================================================>]     142B/142B
 08e1c6b63a36 Extracting [==================================================>]     142B/142B
 08e1c6b63a36 Pull complete 
 08e1c6b63a36 Pull complete 
 2463d0ec3ddf Verifying Checksum 
 2463d0ec3ddf Download complete 
 2463d0ec3ddf Extracting [==================================================>]      93B/93B
 2463d0ec3ddf Downloading [==================================================>]      93B/93B
 2463d0ec3ddf Verifying Checksum 
 2463d0ec3ddf Download complete 
 2463d0ec3ddf Extracting [==================================================>]      93B/93B
 2463d0ec3ddf Extracting [==================================================>]      93B/93B
 2463d0ec3ddf Extracting [==================================================>]      93B/93B
 2463d0ec3ddf Pull complete 
 2463d0ec3ddf Pull complete 
 b6d747da5391 Extracting [==================================================>]  1.136kB/1.136kB
 b6d747da5391 Extracting [==================================================>]  1.136kB/1.136kB
 b6d747da5391 Extracting [==================================================>]  1.136kB/1.136kB
 b6d747da5391 Extracting [==================================================>]  1.136kB/1.136kB
 b6d747da5391 Pull complete 
 b6d747da5391 Pull complete 
 94d9115f76fe Downloading [>                                                  ]  43.21kB/4.291MB
 94d9115f76fe Downloading [>                                                  ]  43.21kB/4.291MB
 94d9115f76fe Verifying Checksum 
 94d9115f76fe Download complete 
 94d9115f76fe Download complete 
 94d9115f76fe Extracting [>                                                  ]  65.54kB/4.291MB
 94d9115f76fe Extracting [>                                                  ]  65.54kB/4.291MB
 94d9115f76fe Extracting [================================>                  ]  2.818MB/4.291MB
 94d9115f76fe Extracting [================================>                  ]  2.818MB/4.291MB
 3423c68121f8 Downloading [>                                                  ]  57.34kB/5.565MB
 3423c68121f8 Downloading [>                                                  ]  57.34kB/5.565MB
 94d9115f76fe Extracting [==================================================>]  4.291MB/4.291MB
 94d9115f76fe Extracting [==================================================>]  4.291MB/4.291MB
 3423c68121f8 Verifying Checksum 
 3423c68121f8 Download complete 
 3423c68121f8 Verifying Checksum 
 3423c68121f8 Download complete 
 94d9115f76fe Pull complete 
 94d9115f76fe Pull complete 
 3423c68121f8 Extracting [>                                                  ]  65.54kB/5.565MB
 3423c68121f8 Extracting [>                                                  ]  65.54kB/5.565MB
 3423c68121f8 Extracting [==========>                                        ]  1.114MB/5.565MB
 3423c68121f8 Extracting [==========>                                        ]  1.114MB/5.565MB
 3423c68121f8 Extracting [==============================>                    ]  3.408MB/5.565MB
 3423c68121f8 Extracting [==============================>                    ]  3.408MB/5.565MB
 3423c68121f8 Extracting [==================================================>]  5.565MB/5.565MB
 3423c68121f8 Extracting [==================================================>]  5.565MB/5.565MB
 3423c68121f8 Extracting [==================================================>]  5.565MB/5.565MB
 3423c68121f8 Extracting [==================================================>]  5.565MB/5.565MB
 3423c68121f8 Pull complete 
 3423c68121f8 Pull complete 
 payment-proxy-leader Pulled 
 payment-proxy-follower Pulled 
 Network igor-gregori-bun-v1_backend  Creating
 Network igor-gregori-bun-v1_backend  Created
 Container igor-gregori-bun-v1-payment-proxy-follower-1  Creating
 Container igor-gregori-bun-v1-payment-proxy-follower-1  Created
 Container igor-gregori-bun-v1-payment-proxy-leader-1  Creating
 Container igor-gregori-bun-v1-payment-proxy-leader-1  Created
 Container igor-gregori-bun-v1-nginx-1  Creating
 Container igor-gregori-bun-v1-nginx-1  Created
Attaching to nginx-1, payment-proxy-follower-1, payment-proxy-leader-1
payment-proxy-follower-1  | $ bun src/http-server.ts
payment-proxy-follower-1  | HTTP listening on 3000
payment-proxy-follower-1  | This instance type is not LEADER, processors status checker not started.
payment-proxy-follower-1  | Worker is ready
payment-proxy-leader-1    | $ bun src/http-server.ts
payment-proxy-leader-1    | HTTP listening on 3000
payment-proxy-leader-1    | This instance type is LEADER, processors status checker started.
payment-proxy-leader-1    | Worker is ready
nginx-1                   | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1                   | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1                   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1                   | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1                   | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1                   | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1                   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1                   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1                   | /docker-entrypoint.sh: Configuration complete; ready for start up
[Knginx-1 exited with code 0
payment-proxy-leader-1    | error: script "start" was terminated by signal SIGTERM (Polite quit request)
[Kpayment-proxy-leader-1 exited with code 139
payment-proxy-follower-1  | error: script "start" was terminated by signal SIGTERM (Polite quit request)
log truncated at line 1000
