
time="2025-08-21T02:26:47Z" level=warning msg="/home/admin/fork-rinha-de-backend-2025/participantes/rafaelviefe/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 redis Pulling 
 api2 Pulling 
 api1 Pulling 
 load-balancer Pulling 
 5a823f8b8e79 Pulling fs layer 
 f01a6cd6aa87 Pulling fs layer 
 400fe5c6b87b Pulling fs layer 
 2e4cf50eeb92 Pulling fs layer 
 4e9f20d26c87 Pulling fs layer 
 e1089d61b200 Pulling fs layer 
 0f8b424aa0b9 Pulling fs layer 
 2e4cf50eeb92 Waiting 
 d557676654e5 Pulling fs layer 
 d82bc7a76a83 Pulling fs layer 
 d858cbc252ad Pulling fs layer 
 1069fc2daed1 Pulling fs layer 
 b40161cd83fc Pulling fs layer 
 3f4e2c586348 Pulling fs layer 
 eb8f5749650b Pulling fs layer 
 e95e5abe292b Pulling fs layer 
 9c83ee701e6e Pulling fs layer 
 0f45cf400b6a Pulling fs layer 
 ba5b3280c6dc Pulling fs layer 
 fddf4ffa477c Pulling fs layer 
 4e9f20d26c87 Waiting 
 e1089d61b200 Waiting 
 0f8b424aa0b9 Waiting 
 d557676654e5 Waiting 
 d82bc7a76a83 Waiting 
 d858cbc252ad Waiting 
 1069fc2daed1 Waiting 
 b40161cd83fc Waiting 
 3f4e2c586348 Waiting 
 eb8f5749650b Waiting 
 e95e5abe292b Waiting 
 fddf4ffa477c Waiting 
 9c83ee701e6e Waiting 
 0f45cf400b6a Waiting 
 ba5b3280c6dc Waiting 
 400fe5c6b87b Pulling fs layer 
 2e4cf50eeb92 Pulling fs layer 
 4e9f20d26c87 Pulling fs layer 
 e1089d61b200 Pulling fs layer 
 0f8b424aa0b9 Pulling fs layer 
 d557676654e5 Pulling fs layer 
 d82bc7a76a83 Pulling fs layer 
 d858cbc252ad Pulling fs layer 
 1069fc2daed1 Pulling fs layer 
 b40161cd83fc Pulling fs layer 
 3f4e2c586348 Pulling fs layer 
 eb8f5749650b Pulling fs layer 
 e95e5abe292b Pulling fs layer 
 9c83ee701e6e Pulling fs layer 
 0f45cf400b6a Pulling fs layer 
 ba5b3280c6dc Pulling fs layer 
 fddf4ffa477c Pulling fs layer 
 fddf4ffa477c Waiting 
 2e4cf50eeb92 Waiting 
 4e9f20d26c87 Waiting 
 e1089d61b200 Waiting 
 0f8b424aa0b9 Waiting 
 d557676654e5 Waiting 
 d82bc7a76a83 Waiting 
 d858cbc252ad Waiting 
 1069fc2daed1 Waiting 
 b40161cd83fc Waiting 
 3f4e2c586348 Waiting 
 eb8f5749650b Waiting 
 e95e5abe292b Waiting 
 9c83ee701e6e Waiting 
 0f45cf400b6a Waiting 
 ba5b3280c6dc Waiting 
 e735f3a6b701 Pulling fs layer 
 9c5f17a56797 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 3f29fea5a0dd Pulling fs layer 
 97a2791d4397 Pulling fs layer 
 0673f6eebd6c Pulling fs layer 
 c281e170d970 Pulling fs layer 
 ae74361bc536 Pulling fs layer 
 e735f3a6b701 Waiting 
 4f4fb700ef54 Waiting 
 3f29fea5a0dd Waiting 
 97a2791d4397 Waiting 
 9c5f17a56797 Waiting 
 2669a06b47c3 Pulling fs layer 
 024ee20c7a88 Pulling fs layer 
 782724b565a5 Pulling fs layer 
 0673f6eebd6c Waiting 
 ae74361bc536 Waiting 
 c281e170d970 Waiting 
 2669a06b47c3 Waiting 
 782724b565a5 Waiting 
 024ee20c7a88 Waiting 
 400fe5c6b87b Downloading [>                                                  ]     932B/84.69kB
 400fe5c6b87b Downloading [>                                                  ]     932B/84.69kB
 400fe5c6b87b Verifying Checksum 
 400fe5c6b87b Download complete 
 400fe5c6b87b Download complete 
 400fe5c6b87b Extracting [===================>                               ]  32.77kB/84.69kB
 400fe5c6b87b Extracting [===================>                               ]  32.77kB/84.69kB
 400fe5c6b87b Extracting [==================================================>]  84.69kB/84.69kB
 400fe5c6b87b Extracting [==================================================>]  84.69kB/84.69kB
 400fe5c6b87b Extracting [==================================================>]  84.69kB/84.69kB
 400fe5c6b87b Extracting [==================================================>]  84.69kB/84.69kB
 400fe5c6b87b Pull complete 
 400fe5c6b87b Pull complete 
 2e4cf50eeb92 Downloading [===>                                               ]     932B/12.58kB
 2e4cf50eeb92 Downloading [===>                                               ]     932B/12.58kB
 2e4cf50eeb92 Downloading [==================================================>]  12.58kB/12.58kB
 2e4cf50eeb92 Verifying Checksum 
 2e4cf50eeb92 Download complete 
 2e4cf50eeb92 Downloading [==================================================>]  12.58kB/12.58kB
 2e4cf50eeb92 Download complete 
 2e4cf50eeb92 Extracting [==================================================>]  12.58kB/12.58kB
 2e4cf50eeb92 Extracting [==================================================>]  12.58kB/12.58kB
 2e4cf50eeb92 Extracting [==================================================>]  12.58kB/12.58kB
 2e4cf50eeb92 Extracting [==================================================>]  12.58kB/12.58kB
 2e4cf50eeb92 Pull complete 
 2e4cf50eeb92 Pull complete 
 5a823f8b8e79 Downloading [==================================================>]      93B/93B
 5a823f8b8e79 Verifying Checksum 
 5a823f8b8e79 Download complete 
 5a823f8b8e79 Extracting [==================================================>]      93B/93B
 5a823f8b8e79 Extracting [==================================================>]      93B/93B
 5a823f8b8e79 Pull complete 
 f01a6cd6aa87 Downloading [>                                                  ]  46.44kB/4.51MB
 f01a6cd6aa87 Downloading [===>                                               ]  360.4kB/4.51MB
 f01a6cd6aa87 Downloading [========>                                          ]  757.8kB/4.51MB
 4e9f20d26c87 Downloading [>                                                  ]  5.038kB/458.3kB
 4e9f20d26c87 Downloading [>                                                  ]  5.038kB/458.3kB
 4e9f20d26c87 Download complete 
 4e9f20d26c87 Download complete 
 4e9f20d26c87 Extracting [===>                                               ]  32.77kB/458.3kB
 4e9f20d26c87 Extracting [===>                                               ]  32.77kB/458.3kB
 f01a6cd6aa87 Downloading [=================>                                 ]   1.61MB/4.51MB
 e1089d61b200 Downloading [=>                                                 ]     932B/28.39kB
 e1089d61b200 Downloading [=>                                                 ]     932B/28.39kB
 e1089d61b200 Verifying Checksum 
 e1089d61b200 Download complete 
 e1089d61b200 Downloading [==================================================>]  28.39kB/28.39kB
 e1089d61b200 Verifying Checksum 
 e1089d61b200 Download complete 
 4e9f20d26c87 Extracting [==========================================>        ]  393.2kB/458.3kB
 4e9f20d26c87 Extracting [==========================================>        ]  393.2kB/458.3kB
 f01a6cd6aa87 Downloading [================================>                  ]  2.966MB/4.51MB
 4e9f20d26c87 Extracting [==================================================>]  458.3kB/458.3kB
 4e9f20d26c87 Extracting [==================================================>]  458.3kB/458.3kB
 4e9f20d26c87 Extracting [==================================================>]  458.3kB/458.3kB
 4e9f20d26c87 Extracting [==================================================>]  458.3kB/458.3kB
 f01a6cd6aa87 Verifying Checksum 
 f01a6cd6aa87 Download complete 
 f01a6cd6aa87 Extracting [>                                                  ]  65.54kB/4.51MB
 f01a6cd6aa87 Extracting [==================================================>]   4.51MB/4.51MB
 f01a6cd6aa87 Extracting [==================================================>]   4.51MB/4.51MB
 f01a6cd6aa87 Pull complete 
 load-balancer Pulled 
 4e9f20d26c87 Pull complete 
 4e9f20d26c87 Pull complete 
 e1089d61b200 Extracting [==================================================>]  28.39kB/28.39kB
 e1089d61b200 Extracting [==================================================>]  28.39kB/28.39kB
 e1089d61b200 Extracting [==================================================>]  28.39kB/28.39kB
 e1089d61b200 Extracting [==================================================>]  28.39kB/28.39kB
 e1089d61b200 Pull complete 
 e1089d61b200 Pull complete 
 0f8b424aa0b9 Downloading [==================================================>]      75B/75B
 0f8b424aa0b9 Download complete 
 0f8b424aa0b9 Verifying Checksum 
 0f8b424aa0b9 Download complete 
 0f8b424aa0b9 Extracting [==================================================>]      75B/75B
 0f8b424aa0b9 Extracting [==================================================>]      75B/75B
 0f8b424aa0b9 Extracting [==================================================>]      75B/75B
 0f8b424aa0b9 Extracting [==================================================>]      75B/75B
 0f8b424aa0b9 Pull complete 
 0f8b424aa0b9 Pull complete 
 d557676654e5 Verifying Checksum 
 d557676654e5 Downloading [==================================================>]     193B/193B
 d557676654e5 Download complete 
 d557676654e5 Extracting [==================================================>]     193B/193B
 d557676654e5 Extracting [==================================================>]     193B/193B
 d557676654e5 Extracting [==================================================>]     193B/193B
 d557676654e5 Extracting [==================================================>]     193B/193B
 d557676654e5 Pull complete 
 d557676654e5 Pull complete 
 d82bc7a76a83 Download complete 
 d82bc7a76a83 Downloading [==================================================>]     130B/130B
 d82bc7a76a83 Download complete 
 d82bc7a76a83 Extracting [==================================================>]     130B/130B
 d82bc7a76a83 Extracting [==================================================>]     130B/130B
 d82bc7a76a83 Extracting [==================================================>]     130B/130B
 d82bc7a76a83 Extracting [==================================================>]     130B/130B
 d82bc7a76a83 Pull complete 
 d82bc7a76a83 Pull complete 
 d858cbc252ad Downloading [==================================================>]     173B/173B
 d858cbc252ad Verifying Checksum 
 d858cbc252ad Download complete 
 d858cbc252ad Downloading [==================================================>]     173B/173B
 d858cbc252ad Verifying Checksum 
 d858cbc252ad Download complete 
 d858cbc252ad Extracting [==================================================>]     173B/173B
 d858cbc252ad Extracting [==================================================>]     173B/173B
 d858cbc252ad Extracting [==================================================>]     173B/173B
 d858cbc252ad Extracting [==================================================>]     173B/173B
 d858cbc252ad Pull complete 
 d858cbc252ad Pull complete 
 1069fc2daed1 Downloading [==================================================>]      97B/97B
 1069fc2daed1 Download complete 
 1069fc2daed1 Downloading [==================================================>]      97B/97B
 1069fc2daed1 Verifying Checksum 
 1069fc2daed1 Download complete 
 1069fc2daed1 Extracting [==================================================>]      97B/97B
 1069fc2daed1 Extracting [==================================================>]      97B/97B
 1069fc2daed1 Extracting [==================================================>]      97B/97B
 1069fc2daed1 Extracting [==================================================>]      97B/97B
 1069fc2daed1 Pull complete 
 1069fc2daed1 Pull complete 
 b40161cd83fc Downloading [==================================================>]     382B/382B
 b40161cd83fc Verifying Checksum 
 b40161cd83fc Download complete 
 b40161cd83fc Downloading [==================================================>]     382B/382B
 b40161cd83fc Verifying Checksum 
 b40161cd83fc Download complete 
 b40161cd83fc Extracting [==================================================>]     382B/382B
 b40161cd83fc Extracting [==================================================>]     382B/382B
 b40161cd83fc Extracting [==================================================>]     382B/382B
 b40161cd83fc Extracting [==================================================>]     382B/382B
 b40161cd83fc Pull complete 
 b40161cd83fc Pull complete 
 3f4e2c586348 Download complete 
 3f4e2c586348 Downloading [==================================================>]     326B/326B
 3f4e2c586348 Verifying Checksum 
 3f4e2c586348 Download complete 
 3f4e2c586348 Extracting [==================================================>]     326B/326B
 3f4e2c586348 Extracting [==================================================>]     326B/326B
 3f4e2c586348 Extracting [==================================================>]     326B/326B
 3f4e2c586348 Extracting [==================================================>]     326B/326B
 3f4e2c586348 Pull complete 
 3f4e2c586348 Pull complete 
 eb8f5749650b Downloading [>                                                  ]    2.3kB/130.9kB
 eb8f5749650b Downloading [>                                                  ]    2.3kB/130.9kB
 eb8f5749650b Verifying Checksum 
 eb8f5749650b Download complete 
 eb8f5749650b Downloading [==================================================>]  130.9kB/130.9kB
 eb8f5749650b Verifying Checksum 
 eb8f5749650b Download complete 
 eb8f5749650b Extracting [============>                                      ]  32.77kB/130.9kB
 eb8f5749650b Extracting [============>                                      ]  32.77kB/130.9kB
 eb8f5749650b Extracting [==================================================>]  130.9kB/130.9kB
 eb8f5749650b Extracting [==================================================>]  130.9kB/130.9kB
 eb8f5749650b Extracting [==================================================>]  130.9kB/130.9kB
 eb8f5749650b Extracting [==================================================>]  130.9kB/130.9kB
 eb8f5749650b Pull complete 
 eb8f5749650b Pull complete 
 e95e5abe292b Downloading [>                                                  ]  52.06kB/5.088MB
 e95e5abe292b Downloading [>                                                  ]  52.06kB/5.088MB
 e95e5abe292b Downloading [===========================================>       ]  4.471MB/5.088MB
 e95e5abe292b Downloading [===========================================>       ]  4.471MB/5.088MB
 e95e5abe292b Download complete 
 e95e5abe292b Verifying Checksum 
 e95e5abe292b Download complete 
 e95e5abe292b Extracting [>                                                  ]  65.54kB/5.088MB
 e95e5abe292b Extracting [>                                                  ]  65.54kB/5.088MB
 e95e5abe292b Extracting [====================================>              ]   3.67MB/5.088MB
 e95e5abe292b Extracting [====================================>              ]   3.67MB/5.088MB
 9c83ee701e6e Downloading [>                                                  ]  26.05kB/2.572MB
 9c83ee701e6e Downloading [>                                                  ]  26.05kB/2.572MB
 9c83ee701e6e Verifying Checksum 
 9c83ee701e6e Download complete 
 9c83ee701e6e Verifying Checksum 
 9c83ee701e6e Download complete 
 e95e5abe292b Extracting [==================================================>]  5.088MB/5.088MB
 e95e5abe292b Extracting [==================================================>]  5.088MB/5.088MB
 e95e5abe292b Pull complete 
 e95e5abe292b Pull complete 
 9c83ee701e6e Extracting [>                                                  ]  32.77kB/2.572MB
 9c83ee701e6e Extracting [>                                                  ]  32.77kB/2.572MB
 9c83ee701e6e Extracting [==================================================>]  2.572MB/2.572MB
 9c83ee701e6e Extracting [==================================================>]  2.572MB/2.572MB
 9c83ee701e6e Pull complete 
 9c83ee701e6e Pull complete 
 0f45cf400b6a Downloading [==================================================>]      93B/93B
 0f45cf400b6a Verifying Checksum 
 0f45cf400b6a Downloading [==================================================>]      93B/93B
 0f45cf400b6a Verifying Checksum 
 0f45cf400b6a Download complete 
 0f45cf400b6a Extracting [==================================================>]      93B/93B
 0f45cf400b6a Extracting [==================================================>]      93B/93B
 0f45cf400b6a Extracting [==================================================>]      93B/93B
 0f45cf400b6a Extracting [==================================================>]      93B/93B
 0f45cf400b6a Pull complete 
 0f45cf400b6a Pull complete 
 ba5b3280c6dc Downloading [>                                                  ]  1.008kB/62.72kB
 ba5b3280c6dc Downloading [>                                                  ]  1.008kB/62.72kB
 ba5b3280c6dc Downloading [==================================================>]  62.72kB/62.72kB
 ba5b3280c6dc Download complete 
 ba5b3280c6dc Downloading [==================================================>]  62.72kB/62.72kB
 ba5b3280c6dc Download complete 
 ba5b3280c6dc Extracting [==========================>                        ]  32.77kB/62.72kB
 ba5b3280c6dc Extracting [==========================>                        ]  32.77kB/62.72kB
 ba5b3280c6dc Extracting [==================================================>]  62.72kB/62.72kB
 ba5b3280c6dc Extracting [==================================================>]  62.72kB/62.72kB
 ba5b3280c6dc Pull complete 
 ba5b3280c6dc Pull complete 
 e735f3a6b701 Downloading [>                                                  ]  309.7kB/29.54MB
 e735f3a6b701 Downloading [===============>                                   ]  8.911MB/29.54MB
 e735f3a6b701 Downloading [===============================>                   ]  18.73MB/29.54MB
 e735f3a6b701 Downloading [==============================================>    ]  27.33MB/29.54MB
 e735f3a6b701 Verifying Checksum 
 e735f3a6b701 Download complete 
 fddf4ffa477c Downloading [>                                                  ]  540.7kB/53.4MB
 fddf4ffa477c Downloading [>                                                  ]  540.7kB/53.4MB
 e735f3a6b701 Extracting [>                                                  ]  327.7kB/29.54MB
 9c5f17a56797 Downloading [>                                                  ]  446.5kB/44.26MB
 e735f3a6b701 Extracting [=========>                                         ]  5.571MB/29.54MB
 fddf4ffa477c Downloading [=>                                                 ]   1.61MB/53.4MB
 fddf4ffa477c Downloading [=>                                                 ]   1.61MB/53.4MB
 9c5f17a56797 Downloading [==>                                                ]  2.253MB/44.26MB
 e735f3a6b701 Extracting [=============>                                     ]  8.192MB/29.54MB
 fddf4ffa477c Downloading [==>                                                ]  3.203MB/53.4MB
 fddf4ffa477c Downloading [==>                                                ]  3.203MB/53.4MB
 e735f3a6b701 Extracting [==================>                                ]  10.81MB/29.54MB
 9c5f17a56797 Downloading [=====>                                             ]  4.506MB/44.26MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 fddf4ffa477c Downloading [=====>                                             ]  5.853MB/53.4MB
 fddf4ffa477c Downloading [=====>                                             ]  5.853MB/53.4MB
 e735f3a6b701 Extracting [==============================>                    ]  18.02MB/29.54MB
 9c5f17a56797 Downloading [=======>                                           ]  6.316MB/44.26MB
 fddf4ffa477c Downloading [======>                                            ]  7.451MB/53.4MB
 fddf4ffa477c Downloading [======>                                            ]  7.451MB/53.4MB
 e735f3a6b701 Extracting [==========================================>        ]   24.9MB/29.54MB
 9c5f17a56797 Downloading [==========>                                        ]   9.47MB/44.26MB
 fddf4ffa477c Downloading [=========>                                         ]  10.64MB/53.4MB
 fddf4ffa477c Downloading [=========>                                         ]  10.64MB/53.4MB
 9c5f17a56797 Downloading [=============>                                     ]  12.17MB/44.26MB
 e735f3a6b701 Extracting [===========================================>       ]  25.89MB/29.54MB
 fddf4ffa477c Downloading [============>                                      ]  13.31MB/53.4MB
 fddf4ffa477c Downloading [============>                                      ]  13.31MB/53.4MB
 9c5f17a56797 Downloading [=================>                                 ]  15.76MB/44.26MB
 3f29fea5a0dd Downloading [>                                                  ]  132.1kB/13.04MB
 fddf4ffa477c Downloading [===============>                                   ]   16.5MB/53.4MB
 fddf4ffa477c Downloading [===============>                                   ]   16.5MB/53.4MB
 e735f3a6b701 Extracting [===============================================>   ]  28.18MB/29.54MB
 9c5f17a56797 Downloading [======================>                            ]  19.82MB/44.26MB
 3f29fea5a0dd Downloading [============================>                      ]  7.371MB/13.04MB
 fddf4ffa477c Downloading [===================>                               ]  20.75MB/53.4MB
 fddf4ffa477c Downloading [===================>                               ]  20.75MB/53.4MB
 e735f3a6b701 Extracting [=================================================> ]  29.16MB/29.54MB
 9c5f17a56797 Downloading [==========================>                        ]  23.86MB/44.26MB
 3f29fea5a0dd Downloading [======================================>            ]  9.911MB/13.04MB
 fddf4ffa477c Downloading [====================>                              ]  21.82MB/53.4MB
 fddf4ffa477c Downloading [====================>                              ]  21.82MB/53.4MB
 e735f3a6b701 Extracting [=================================================> ]  29.49MB/29.54MB
 3f29fea5a0dd Verifying Checksum 
 3f29fea5a0dd Download complete 
 e735f3a6b701 Extracting [==================================================>]  29.54MB/29.54MB
 9c5f17a56797 Downloading [=============================>                     ]   26.1MB/44.26MB
 fddf4ffa477c Downloading [=========================>                         ]  27.15MB/53.4MB
 fddf4ffa477c Downloading [=========================>                         ]  27.15MB/53.4MB
 e735f3a6b701 Pull complete 
 9c5f17a56797 Downloading [===============================>                   ]  27.91MB/44.26MB
 fddf4ffa477c Downloading [===========================>                       ]  29.82MB/53.4MB
 fddf4ffa477c Downloading [===========================>                       ]  29.82MB/53.4MB
 9c5f17a56797 Downloading [=================================>                 ]  29.28MB/44.26MB
 fddf4ffa477c Downloading [================================>                  ]  34.59MB/53.4MB
 fddf4ffa477c Downloading [================================>                  ]  34.59MB/53.4MB
 9c5f17a56797 Downloading [==================================>                ]  30.63MB/44.26MB
 fddf4ffa477c Downloading [===================================>               ]   37.8MB/53.4MB
 fddf4ffa477c Downloading [===================================>               ]   37.8MB/53.4MB
 97a2791d4397 Downloading [>                                                  ]  526.9kB/144MB
 9c5f17a56797 Downloading [===================================>               ]  31.52MB/44.26MB
 97a2791d4397 Downloading [===>                                               ]  9.075MB/144MB
 fddf4ffa477c Downloading [====================================>              ]  39.39MB/53.4MB
 fddf4ffa477c Downloading [====================================>              ]  39.39MB/53.4MB
 9c5f17a56797 Downloading [======================================>            ]  34.21MB/44.26MB
 97a2791d4397 Downloading [=====>                                             ]  17.13MB/144MB
 fddf4ffa477c Downloading [======================================>            ]  40.98MB/53.4MB
 fddf4ffa477c Downloading [======================================>            ]  40.98MB/53.4MB
 9c5f17a56797 Downloading [========================================>          ]  36.02MB/44.26MB
 97a2791d4397 Downloading [========>                                          ]   25.7MB/144MB
 fddf4ffa477c Downloading [==========================================>        ]  45.24MB/53.4MB
 fddf4ffa477c Downloading [==========================================>        ]  45.24MB/53.4MB
 9c5f17a56797 Downloading [===========================================>       ]  38.29MB/44.26MB
 fddf4ffa477c Downloading [=============================================>     ]  48.43MB/53.4MB
 fddf4ffa477c Downloading [=============================================>     ]  48.43MB/53.4MB
 97a2791d4397 Downloading [==========>                                        ]  31.57MB/144MB
 fddf4ffa477c Downloading [===============================================>   ]  50.56MB/53.4MB
 fddf4ffa477c Downloading [===============================================>   ]  50.56MB/53.4MB
 9c5f17a56797 Downloading [=============================================>     ]  40.55MB/44.26MB
 97a2791d4397 Downloading [===========>                                       ]  33.73MB/144MB
 fddf4ffa477c Downloading [=================================================> ]   52.7MB/53.4MB
 fddf4ffa477c Downloading [=================================================> ]   52.7MB/53.4MB
 9c5f17a56797 Downloading [================================================>  ]   42.8MB/44.26MB
 fddf4ffa477c Verifying Checksum 
 fddf4ffa477c Download complete 
 fddf4ffa477c Verifying Checksum 
 fddf4ffa477c Download complete 
 fddf4ffa477c Extracting [>                                                  ]  557.1kB/53.4MB
 fddf4ffa477c Extracting [>                                                  ]  557.1kB/53.4MB
 97a2791d4397 Downloading [=============>                                     ]  38.01MB/144MB
 9c5f17a56797 Verifying Checksum 
 9c5f17a56797 Download complete 
 9c5f17a56797 Extracting [>                                                  ]  458.8kB/44.26MB
 fddf4ffa477c Extracting [======>                                            ]  6.685MB/53.4MB
 fddf4ffa477c Extracting [======>                                            ]  6.685MB/53.4MB
 97a2791d4397 Downloading [=================>                                 ]  51.41MB/144MB
 9c5f17a56797 Extracting [========>                                          ]  7.799MB/44.26MB
 97a2791d4397 Downloading [======================>                            ]  64.78MB/144MB
 fddf4ffa477c Extracting [===========>                                       ]  12.26MB/53.4MB
 fddf4ffa477c Extracting [===========>                                       ]  12.26MB/53.4MB
 9c5f17a56797 Extracting [=================>                                 ]  15.14MB/44.26MB
 97a2791d4397 Downloading [========================>                          ]  71.71MB/144MB
 fddf4ffa477c Extracting [================>                                  ]  17.83MB/53.4MB
 fddf4ffa477c Extracting [================>                                  ]  17.83MB/53.4MB
 0673f6eebd6c Downloading [==================================================>]     135B/135B
 0673f6eebd6c Verifying Checksum 
 0673f6eebd6c Download complete 
 9c5f17a56797 Extracting [==========================>                        ]   23.4MB/44.26MB
 97a2791d4397 Downloading [===========================>                       ]  79.73MB/144MB
 fddf4ffa477c Extracting [=====================>                             ]   23.4MB/53.4MB
 fddf4ffa477c Extracting [=====================>                             ]   23.4MB/53.4MB
 9c5f17a56797 Extracting [=====================================>             ]  33.03MB/44.26MB
 97a2791d4397 Downloading [============================>                      ]  83.47MB/144MB
 fddf4ffa477c Extracting [===========================>                       ]  29.52MB/53.4MB
 fddf4ffa477c Extracting [===========================>                       ]  29.52MB/53.4MB
 9c5f17a56797 Extracting [===============================================>   ]  41.75MB/44.26MB
 9c5f17a56797 Extracting [==================================================>]  44.26MB/44.26MB
 fddf4ffa477c Extracting [=================================>                 ]  36.21MB/53.4MB
 fddf4ffa477c Extracting [=================================>                 ]  36.21MB/53.4MB
 97a2791d4397 Downloading [==============================>                    ]  87.24MB/144MB
 9c5f17a56797 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 3f29fea5a0dd Extracting [>                                                  ]  131.1kB/13.04MB
 fddf4ffa477c Extracting [========================================>          ]  43.45MB/53.4MB
 fddf4ffa477c Extracting [========================================>          ]  43.45MB/53.4MB
 97a2791d4397 Downloading [================================>                  ]  92.58MB/144MB
 3f29fea5a0dd Extracting [===============>                                   ]  3.932MB/13.04MB
 c281e170d970 Downloading [==================================================>]      98B/98B
 c281e170d970 Verifying Checksum 
 c281e170d970 Download complete 
 ae74361bc536 Downloading [>                                                  ]    535kB/63.76MB
 fddf4ffa477c Extracting [==============================================>    ]  50.14MB/53.4MB
 fddf4ffa477c Extracting [==============================================>    ]  50.14MB/53.4MB
 97a2791d4397 Downloading [===================================>               ]  101.1MB/144MB
 fddf4ffa477c Extracting [==================================================>]   53.4MB/53.4MB
 fddf4ffa477c Extracting [==================================================>]   53.4MB/53.4MB
 3f29fea5a0dd Extracting [===================>                               ]  5.112MB/13.04MB
 fddf4ffa477c Pull complete 
 fddf4ffa477c Pull complete 
 ae74361bc536 Downloading [==>                                                ]  3.754MB/63.76MB
 api1 Pulled 
 api2 Pulled 
 97a2791d4397 Downloading [=======================================>           ]    114MB/144MB
 3f29fea5a0dd Extracting [==========================>                        ]  6.816MB/13.04MB
 ae74361bc536 Downloading [===>                                               ]  4.283MB/63.76MB
 3f29fea5a0dd Extracting [=============================>                     ]  7.602MB/13.04MB
 97a2791d4397 Downloading [=============================================>     ]  130.1MB/144MB
 ae74361bc536 Downloading [====>                                              ]  5.876MB/63.76MB
 2669a06b47c3 Downloading [==================================================>]     150B/150B
 2669a06b47c3 Verifying Checksum 
 2669a06b47c3 Download complete 
 97a2791d4397 Downloading [==============================================>    ]  134.4MB/144MB
 3f29fea5a0dd Extracting [=====================================>             ]  9.699MB/13.04MB
 ae74361bc536 Downloading [========>                                          ]  10.71MB/63.76MB
 97a2791d4397 Downloading [===============================================>   ]  137.6MB/144MB
 3f29fea5a0dd Extracting [===========================================>       ]   11.4MB/13.04MB
 ae74361bc536 Downloading [===========>                                       ]  14.98MB/63.76MB
 97a2791d4397 Downloading [================================================>  ]  139.7MB/144MB
 3f29fea5a0dd Extracting [=================================================> ]  12.98MB/13.04MB
 3f29fea5a0dd Extracting [==================================================>]  13.04MB/13.04MB
 97a2791d4397 Verifying Checksum 
 97a2791d4397 Download complete 
 3f29fea5a0dd Pull complete 
 97a2791d4397 Extracting [>                                                  ]  557.1kB/144MB
 ae74361bc536 Downloading [=============>                                     ]  17.64MB/63.76MB
 024ee20c7a88 Downloading [==================================================>]     608B/608B
 024ee20c7a88 Verifying Checksum 
 024ee20c7a88 Download complete 
 97a2791d4397 Extracting [=========>                                         ]  26.18MB/144MB
 97a2791d4397 Extracting [=================>                                 ]  51.81MB/144MB
 97a2791d4397 Extracting [==========================>                        ]  77.43MB/144MB
 ae74361bc536 Downloading [===============>                                   ]  19.25MB/63.76MB
 782724b565a5 Downloading [==================================================>]     609B/609B
 782724b565a5 Verifying Checksum 
 782724b565a5 Download complete 
 97a2791d4397 Extracting [===================================>               ]  102.5MB/144MB
 ae74361bc536 Downloading [================>                                  ]  21.39MB/63.76MB
 97a2791d4397 Extracting [============================================>      ]    127MB/144MB
 ae74361bc536 Downloading [=====================>                             ]  27.29MB/63.76MB
 97a2791d4397 Extracting [==================================================>]    144MB/144MB
 97a2791d4397 Pull complete 
 0673f6eebd6c Extracting [==================================================>]     135B/135B
 0673f6eebd6c Extracting [==================================================>]     135B/135B
 0673f6eebd6c Pull complete 
 c281e170d970 Extracting [==================================================>]      98B/98B
 c281e170d970 Extracting [==================================================>]      98B/98B
 ae74361bc536 Downloading [=========================>                         ]  32.08MB/63.76MB
 c281e170d970 Pull complete 
 ae74361bc536 Downloading [================================>                  ]   41.2MB/63.76MB
 ae74361bc536 Downloading [====================================>              ]  46.54MB/63.76MB
 ae74361bc536 Downloading [=========================================>         ]  52.94MB/63.76MB
 ae74361bc536 Verifying Checksum 
 ae74361bc536 Download complete 
 ae74361bc536 Extracting [>                                                  ]  557.1kB/63.76MB
 ae74361bc536 Extracting [======>                                            ]  8.913MB/63.76MB
 ae74361bc536 Extracting [=============>                                     ]  17.27MB/63.76MB
 ae74361bc536 Extracting [====================>                              ]  25.62MB/63.76MB
 ae74361bc536 Extracting [==========================>                        ]  33.98MB/63.76MB
 ae74361bc536 Extracting [================================>                  ]  41.78MB/63.76MB
 ae74361bc536 Extracting [======================================>            ]  48.46MB/63.76MB
 ae74361bc536 Extracting [============================================>      ]  56.82MB/63.76MB
 ae74361bc536 Extracting [================================================>  ]  61.28MB/63.76MB
 ae74361bc536 Extracting [==================================================>]  63.76MB/63.76MB
 ae74361bc536 Pull complete 
 2669a06b47c3 Extracting [==================================================>]     150B/150B
 2669a06b47c3 Extracting [==================================================>]     150B/150B
 2669a06b47c3 Pull complete 
 024ee20c7a88 Extracting [==================================================>]     608B/608B
 024ee20c7a88 Extracting [==================================================>]     608B/608B
 024ee20c7a88 Pull complete 
 782724b565a5 Extracting [==================================================>]     609B/609B
 782724b565a5 Extracting [==================================================>]     609B/609B
 782724b565a5 Pull complete 
 redis Pulled 
 Network rafaelviefe_backend  Creating
 Network rafaelviefe_backend  Created
 Container rinha-redis  Creating
 Container rinha-redis  Created
 Container rafaelviefe-api1-1  Creating
 Container rafaelviefe-api2-1  Creating
 Container rafaelviefe-api2-1  Created
 Container rafaelviefe-api1-1  Created
 Container rinha-load-balancer  Creating
 Container rinha-load-balancer  Created
Attaching to api1-1, api2-1, rinha-load-balancer, rinha-redis
rinha-redis  | 1:C 21 Aug 2025 02:27:04.313 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
rinha-redis  | 1:C 21 Aug 2025 02:27:04.313 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
rinha-redis  | 1:C 21 Aug 2025 02:27:04.313 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
rinha-redis  | 1:C 21 Aug 2025 02:27:04.313 * Configuration loaded
rinha-redis  | 1:M 21 Aug 2025 02:27:04.314 * monotonic clock: POSIX clock_gettime
rinha-redis  | 1:M 21 Aug 2025 02:27:04.315 * Running mode=standalone, port=6379.
rinha-redis  | 1:M 21 Aug 2025 02:27:04.316 * <timeseries> RedisTimeSeries version 11206, git_sha=cdcbe34f8e87e15ea700b737634be6bac6b6700b
rinha-redis  | 1:M 21 Aug 2025 02:27:04.316 * <timeseries> Redis version found by RedisTimeSeries : 7.4.5 - oss
rinha-redis  | 1:M 21 Aug 2025 02:27:04.317 * <timeseries> loaded default CHUNK_SIZE_BYTES policy: 4096
rinha-redis  | 1:M 21 Aug 2025 02:27:04.317 * <timeseries> loaded server DUPLICATE_POLICY: block
rinha-redis  | 1:M 21 Aug 2025 02:27:04.317 * <timeseries> loaded default IGNORE_MAX_TIME_DIFF: 0
rinha-redis  | 1:M 21 Aug 2025 02:27:04.317 * <timeseries> loaded default IGNORE_MAX_VAL_DIFF: 0.000000
rinha-redis  | 1:M 21 Aug 2025 02:27:04.317 * <timeseries> Setting default series ENCODING to: compressed
rinha-redis  | 1:M 21 Aug 2025 02:27:04.317 * <timeseries> Detected redis oss
rinha-redis  | 1:M 21 Aug 2025 02:27:04.317 * Module 'timeseries' loaded from /opt/redis-stack/lib/redistimeseries.so
rinha-redis  | 1:M 21 Aug 2025 02:27:04.317 * Server initialized
rinha-redis  | 1:M 21 Aug 2025 02:27:04.317 * Ready to accept connections tcp
api2-1       | 
api2-1       |   .   ____          _            __ _ _
api2-1       |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api2-1       | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api2-1       |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api2-1       |   '  |____| .__|_| |_|_| |_\__, | / / / /
api2-1       |  =========|_|==============|___/=/_/_/_/
api2-1       | 
api2-1       |  :: Spring Boot ::                (v3.5.3)
api2-1       | 
api2-1       | 2025-08-21T02:27:10.148Z  INFO 1 --- [pagamentos] [           main] b.c.r.pagamentos.PagamentosApplication   : Starting AOT-processed PagamentosApplication using Java 21.0.8 with PID 1 (/app/pagamentos started by root in /app)
api2-1       | 2025-08-21T02:27:10.148Z  INFO 1 --- [pagamentos] [           main] b.c.r.pagamentos.PagamentosApplication   : No active profile set, falling back to 1 default profile: "default"
api1-1       | 
api1-1       |   .   ____          _            __ _ _
api1-1       |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api1-1       | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api1-1       |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api1-1       |   '  |____| .__|_| |_|_| |_\__, | / / / /
api1-1       |  =========|_|==============|___/=/_/_/_/
api1-1       | 
api1-1       |  :: Spring Boot ::                (v3.5.3)
api1-1       | 
api1-1       | 2025-08-21T02:27:10.169Z  INFO 1 --- [pagamentos] [           main] b.c.r.pagamentos.PagamentosApplication   : Starting AOT-processed PagamentosApplication using Java 21.0.8 with PID 1 (/app/pagamentos started by root in /app)
api1-1       | 2025-08-21T02:27:10.169Z  INFO 1 --- [pagamentos] [           main] b.c.r.pagamentos.PagamentosApplication   : No active profile set, falling back to 1 default profile: "default"
api2-1       | 2025-08-21T02:27:10.367Z  INFO 1 --- [pagamentos] [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080 (http)
api2-1       | 2025-08-21T02:27:10.383Z  INFO 1 --- [pagamentos] [           main] b.c.r.pagamentos.PagamentosApplication   : Started PagamentosApplication in 0.247 seconds (process running for 0.251)
api1-1       | 2025-08-21T02:27:10.384Z  INFO 1 --- [pagamentos] [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080 (http)
api1-1       | 2025-08-21T02:27:10.399Z  INFO 1 --- [pagamentos] [           main] b.c.r.pagamentos.PagamentosApplication   : Started PagamentosApplication in 0.241 seconds (process running for 0.245)
[Krinha-load-balancer exited with code 2
api2-1               | 2025-08-21T02:32:20.813Z  INFO 1 --- [pagamentos] [ionShutdownHook] o.s.b.w.embedded.netty.GracefulShutdown  : Commencing graceful shutdown. Waiting for active requests to complete
api1-1               | 2025-08-21T02:32:20.814Z  INFO 1 --- [pagamentos] [ionShutdownHook] o.s.b.w.embedded.netty.GracefulShutdown  : Commencing graceful shutdown. Waiting for active requests to complete
api1-1               | 2025-08-21T02:32:20.824Z  INFO 1 --- [pagamentos] [ netty-shutdown] o.s.b.w.embedded.netty.GracefulShutdown  : Graceful shutdown complete
api2-1               | 2025-08-21T02:32:20.825Z  INFO 1 --- [pagamentos] [ netty-shutdown] o.s.b.w.embedded.netty.GracefulShutdown  : Graceful shutdown complete
api2-1               | 2025-08-21T02:32:20.829Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [b46c265c-548, L:/172.19.0.4:33550 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.829Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [b32ebb03-208, L:/172.19.0.4:55068 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.830Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [29e579f8-207, L:/172.19.0.4:55076 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.830Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [d9a44752-204, L:/172.19.0.4:48370 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.830Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [7a6187e0-203, L:/172.19.0.4:48376 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.830Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [efdf43f6-200, L:/172.19.0.4:48394 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.830Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [5d4f507b-199, L:/172.19.0.4:48408 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.830Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [43507380-197, L:/172.19.0.4:48410 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.831Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [5eba6d59-197, L:/172.19.0.4:59596 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.831Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [8fe15fc1-196, L:/172.19.0.4:59602 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.831Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [2ff50ff9-194, L:/172.19.0.4:59612 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.831Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [93417d56-194, L:/172.19.0.4:59616 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.832Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [7fd21c9d-191, L:/172.19.0.4:59644 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.832Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [83a9c111-191, L:/172.19.0.4:59650 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api1-1               | 2025-08-21T02:32:20.833Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [93317371-1, L:/172.19.0.5:42512 ! R:payment-processor-fallback/172.19.0.2:8080] The connection observed an error
api1-1               | 
api1-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api1-1               | 
api1-1               | 2025-08-21T02:32:20.833Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [2576642c-148, L:/172.19.0.5:36978 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api1-1               | 
api1-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api1-1               | 
api2-1               | 2025-08-21T02:32:20.832Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [06eaba00-186, L:/172.19.0.4:38618 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.832Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [5ea96538-1, L:/172.19.0.4:45586 ! R:payment-processor-fallback/172.19.0.2:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.832Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [8d370a4f-1, L:/172.19.0.4:45596 ! R:payment-processor-fallback/172.19.0.2:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.833Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [c60d8090-1, L:/172.19.0.4:45642 ! R:payment-processor-fallback/172.19.0.2:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.833Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [381e150d-1, L:/172.19.0.4:45648 ! R:payment-processor-fallback/172.19.0.2:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.833Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [82645599-149, L:/172.19.0.4:33492 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.834Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [8ce8dc0e-149, L:/172.19.0.4:33500 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.834Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [af825efb-149, L:/172.19.0.4:33512 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.834Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [081ac7cc-149, L:/172.19.0.4:33522 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.834Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [deee45b6-149, L:/172.19.0.4:33546 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.835Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [19438d89-148, L:/172.19.0.4:34114 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.835Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [88bc9c8b-148, L:/172.19.0.4:34154 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.835Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [4a78e8ad-195, L:/172.19.0.4:59618 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.835Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [3b0bea35-3, L:/172.19.0.4:45494 ! R:payment-processor-fallback/172.19.0.2:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.835Z  WARN 1 --- [pagamentos] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [ecb01abe-1, L:/172.19.0.4:45396 ! R:payment-processor-fallback/172.19.0.2:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.835Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [cb5b3210-2, L:/172.19.0.4:45560 ! R:payment-processor-fallback/172.19.0.2:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.835Z  WARN 1 --- [pagamentos] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [931ad806-213, L:/172.19.0.4:54950 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.835Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [44fcf462-148, L:/172.19.0.4:34164 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.836Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [60dcac88-148, L:/172.19.0.4:34170 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.836Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [4b57a821-148, L:/172.19.0.4:34176 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.836Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [92799a3e-148, L:/172.19.0.4:34250 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.836Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [86696cb8-148, L:/172.19.0.4:34264 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.837Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [4e18e0ed-148, L:/172.19.0.4:34268 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.837Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [aa7772e5-148, L:/172.19.0.4:34276 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.839Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [05b3820d-148, L:/172.19.0.4:34288 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.840Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [53cbb9c2-148, L:/172.19.0.4:34302 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.840Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [1fb8ef1f-148, L:/172.19.0.4:34318 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.840Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [1a932bba-148, L:/172.19.0.4:34334 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.841Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [6917dc00-148, L:/172.19.0.4:34344 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.843Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [9f2a5a8c-148, L:/172.19.0.4:34346 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.843Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [5e6fc99e-148, L:/172.19.0.4:34368 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.844Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [119e7cea-148, L:/172.19.0.4:34384 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.845Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [5146836f-148, L:/172.19.0.4:34456 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.845Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [b4065b6c-148, L:/172.19.0.4:34466 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.845Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [573fd398-148, L:/172.19.0.4:34480 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.845Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [08cf2256-148, L:/172.19.0.4:34496 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.845Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [73182c80-148, L:/172.19.0.4:34500 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.849Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [ef843ca3-148, L:/172.19.0.4:34512 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.849Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [9ebec52f-148, L:/172.19.0.4:34514 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.849Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [7efddd28-148, L:/172.19.0.4:34530 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.849Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [1b5bebb3-148, L:/172.19.0.4:34548 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.853Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [13e57913-148, L:/172.19.0.4:34560 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.854Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [ff071ca2-148, L:/172.19.0.4:34572 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.854Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [e49686e9-148, L:/172.19.0.4:34586 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.854Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [04a2b07d-148, L:/172.19.0.4:34594 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.856Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [f438e48f-148, L:/172.19.0.4:34598 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.856Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [873116ef-148, L:/172.19.0.4:34600 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.857Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [895a4768-148, L:/172.19.0.4:34610 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.858Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [a0812027-147, L:/172.19.0.4:34640 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.858Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [d9165c0c-13, L:/172.19.0.4:36618 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.859Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [b482b806-13, L:/172.19.0.4:36632 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.859Z  WARN 1 --- [pagamentos] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [8ea05715-13, L:/172.19.0.4:36640 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.835Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [e2c14877-2, L:/172.19.0.4:45570 ! R:payment-processor-fallback/172.19.0.2:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.860Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [1e2a87c0-13, L:/172.19.0.4:36630 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.861Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [f6df77ef-13, L:/172.19.0.4:36636 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.861Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [5594d022-13, L:/172.19.0.4:36814 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.861Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [c1fcf6a3-13, L:/172.19.0.4:37616 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.861Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [11fbe08a-13, L:/172.19.0.4:37628 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.862Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [68732efa-13, L:/172.19.0.4:37690 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.862Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [d4cd8e06-13, L:/172.19.0.4:37696 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.862Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [319bd233-13, L:/172.19.0.4:37718 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.863Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [8c7693c3-13, L:/172.19.0.4:37748 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.863Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [e1adf866-13, L:/172.19.0.4:37766 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.864Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [5c5ab344-13, L:/172.19.0.4:37798 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.865Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [c83b3bfc-13, L:/172.19.0.4:37814 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.865Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [272f889d-13, L:/172.19.0.4:37828 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.865Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [80f71db4-13, L:/172.19.0.4:37878 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.865Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [35df913a-13, L:/172.19.0.4:37906 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.866Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [18d08635-13, L:/172.19.0.4:38014 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.866Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [5e699419-13, L:/172.19.0.4:38162 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.866Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [66017a43-13, L:/172.19.0.4:38192 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.866Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [0f30feb2-13, L:/172.19.0.4:38226 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.866Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [c00d1384-13, L:/172.19.0.4:38372 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.866Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [bd1abb6b-13, L:/172.19.0.4:38490 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.866Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [9b8eb394-13, L:/172.19.0.4:38498 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.866Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [ea0ba432-13, L:/172.19.0.4:38538 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.866Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [6dec1453-13, L:/172.19.0.4:38550 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.866Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [bd6958e2-13, L:/172.19.0.4:38576 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.866Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [114a7ff9-13, L:/172.19.0.4:38596 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.866Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [fa113a2e-13, L:/172.19.0.4:38646 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.866Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [e1366f92-13, L:/172.19.0.4:38666 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.867Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [098a68ce-13, L:/172.19.0.4:38726 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.867Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [adee247a-13, L:/172.19.0.4:38752 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.867Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [174d1902-13, L:/172.19.0.4:38770 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.867Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [4573d1b2-13, L:/172.19.0.4:38786 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.867Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [b474dcee-13, L:/172.19.0.4:38794 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
api2-1               | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2-1               | 
api2-1               | 2025-08-21T02:32:20.867Z  WARN 1 --- [pagamentos] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [fa429732-13, L:/172.19.0.4:38806 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2-1               | 
log truncated at line 1000
