
time="2025-08-21T00:53:35Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:53:35Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 616588 vs 0" source=console
time="2025-08-21T00:53:35Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 70622 vs 0" source=console
time="2025-08-21T00:53:45Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:53:45Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 616706 vs 0" source=console
time="2025-08-21T00:53:45Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 70622 vs 0" source=console
time="2025-08-21T00:53:55Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:53:55Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 617023 vs 0" source=console
time="2025-08-21T00:53:55Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 70622 vs 0" source=console
time="2025-08-21T00:54:05Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:54:05Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 617538 vs 0" source=console
time="2025-08-21T00:54:05Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 70622 vs 0" source=console
time="2025-08-21T00:54:15Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:54:15Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 618177 vs 0" source=console
time="2025-08-21T00:54:15Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 70622 vs 0" source=console
time="2025-08-21T00:54:25Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:54:25Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 619074 vs 0" source=console
time="2025-08-21T00:54:25Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 70622 vs 0" source=console
time="2025-08-21T00:54:35Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:54:35Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 620170 vs 0" source=console
time="2025-08-21T00:54:35Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 70622 vs 0" source=console
time="2025-08-21T00:54:45Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:54:45Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 621536 vs 0" source=console
time="2025-08-21T00:54:45Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 70622 vs 0" source=console
time="2025-08-21T00:54:55Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:54:55Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 623046 vs 0" source=console
time="2025-08-21T00:54:55Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 70622 vs 0" source=console
time="2025-08-21T00:55:05Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:55:05Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 624744 vs 0" source=console
time="2025-08-21T00:55:05Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 70622 vs 0" source=console
time="2025-08-21T00:55:15Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:55:15Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 624744 vs 0" source=console
time="2025-08-21T00:55:15Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 72030 vs 0" source=console
time="2025-08-21T00:55:25Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:55:25Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 624744 vs 0" source=console
time="2025-08-21T00:55:25Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 73922 vs 0" source=console
time="2025-08-21T00:55:35Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:55:35Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 624744 vs 0" source=console
time="2025-08-21T00:55:35Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 75821 vs 0" source=console
time="2025-08-21T00:55:45Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:55:45Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 624744 vs 0" source=console
time="2025-08-21T00:55:45Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 76955 vs 0" source=console
time="2025-08-21T00:55:55Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:55:55Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 624744 vs 0" source=console
time="2025-08-21T00:55:55Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 78092 vs 0" source=console
time="2025-08-21T00:56:05Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:56:05Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 624744 vs 0" source=console
time="2025-08-21T00:56:05Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 79223 vs 0" source=console
time="2025-08-21T00:56:15Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:56:15Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 633433 vs 0" source=console
time="2025-08-21T00:56:15Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 79223 vs 0" source=console
time="2025-08-21T00:56:25Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:56:25Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 636762 vs 0" source=console
time="2025-08-21T00:56:25Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 79223 vs 0" source=console
time="2025-08-21T00:56:35Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:56:35Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 640261 vs 0" source=console
time="2025-08-21T00:56:35Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 79223 vs 0" source=console
time="2025-08-21T00:56:45Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:56:45Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 643973 vs 0" source=console
time="2025-08-21T00:56:45Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 79223 vs 0" source=console
time="2025-08-21T00:56:55Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:56:55Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 647892 vs 0" source=console
time="2025-08-21T00:56:55Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 79223 vs 0" source=console
time="2025-08-21T00:57:05Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:57:05Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 652038 vs 0" source=console
time="2025-08-21T00:57:05Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 79223 vs 0" source=console
time="2025-08-21T00:57:15Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:57:15Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 656355 vs 0" source=console
time="2025-08-21T00:57:15Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 79223 vs 0" source=console
time="2025-08-21T00:57:25Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:57:25Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 660879 vs 0" source=console
time="2025-08-21T00:57:25Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 79223 vs 0" source=console
time="2025-08-21T00:57:35Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:57:35Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 665567 vs 0" source=console
time="2025-08-21T00:57:35Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 79223 vs 0" source=console
time="2025-08-21T00:57:45Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:57:45Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 670477 vs 0" source=console
time="2025-08-21T00:57:45Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 79223 vs 0" source=console
time="2025-08-21T00:57:55Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:57:55Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 675606 vs 0" source=console
time="2025-08-21T00:57:55Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 79223 vs 0" source=console
time="2025-08-21T00:58:05Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:58:05Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 680923 vs 0" source=console
time="2025-08-21T00:58:05Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 79223 vs 0" source=console
time="2025-08-21T00:58:15Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:58:15Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 683257 vs 0" source=console
time="2025-08-21T00:58:15Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 79223 vs 0" source=console
time="2025-08-21T00:58:25Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:58:25Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 686103 vs 0" source=console
time="2025-08-21T00:58:25Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 79223 vs 0" source=console
time="2025-08-21T00:58:36Z" level=info msg="summaries from 2025-08-21T00:52:36.740Z to 2025-08-21T00:58:36.740Z" source=console
log truncated at line 1000
