
 api1 Pulling 
 api2 Pulling 
 redis Pulling 
 nginx Pulling 
 4abcf2066143 Pulling fs layer 
 fc21a1d387f5 Pulling fs layer 
 e6ef242c1570 Pulling fs layer 
 13fcfbc94648 Pulling fs layer 
 d4bca490e609 Pulling fs layer 
 5406ed7b06d9 Pulling fs layer 
 8a3742a9529d Pulling fs layer 
 0d0c16747d2c Pulling fs layer 
 d4bca490e609 Waiting 
 8a3742a9529d Waiting 
 0d0c16747d2c Waiting 
 5406ed7b06d9 Waiting 
 13fcfbc94648 Waiting 
 0368fd46e3c6 Already exists 
 4e225d7a935a Pulling fs layer 
 74ab898fdb32 Pulling fs layer 
 311eca34042e Pulling fs layer 
 bb1131de5e60 Pulling fs layer 
 407621d26c3b Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 87acabadf81b Pulling fs layer 
 4e225d7a935a Waiting 
 407621d26c3b Waiting 
 4f4fb700ef54 Waiting 
 87acabadf81b Waiting 
 74ab898fdb32 Waiting 
 bb1131de5e60 Waiting 
 311eca34042e Waiting 
 1747dece9491 Pulling fs layer 
 7bf216ed8ca7 Pulling fs layer 
 0f296590e746 Pulling fs layer 
 1465e7b74742 Pulling fs layer 
 a4eeb3ec46ad Pulling fs layer 
 1747dece9491 Waiting 
 7bf216ed8ca7 Waiting 
 0f296590e746 Waiting 
 1465e7b74742 Waiting 
 a4eeb3ec46ad Waiting 
 1747dece9491 Pulling fs layer 
 7bf216ed8ca7 Pulling fs layer 
 0f296590e746 Pulling fs layer 
 1465e7b74742 Pulling fs layer 
 a4eeb3ec46ad Pulling fs layer 
 a4eeb3ec46ad Waiting 
 1747dece9491 Waiting 
 7bf216ed8ca7 Waiting 
 0f296590e746 Waiting 
 1465e7b74742 Waiting 
 4abcf2066143 Downloading [>                                                  ]  35.09kB/3.409MB
 e6ef242c1570 Downloading [==================================================>]     629B/629B
 e6ef242c1570 Verifying Checksum 
 e6ef242c1570 Download complete 
 fc21a1d387f5 Downloading [>                                                  ]     41kB/3.985MB
 4abcf2066143 Verifying Checksum 
 4abcf2066143 Download complete 
 4abcf2066143 Extracting [>                                                  ]  65.54kB/3.409MB
 fc21a1d387f5 Downloading [==========================================>        ]  3.391MB/3.985MB
 4abcf2066143 Extracting [==================================================>]  3.409MB/3.409MB
 fc21a1d387f5 Verifying Checksum 
 fc21a1d387f5 Download complete 
 4abcf2066143 Pull complete 
 fc21a1d387f5 Extracting [>                                                  ]  65.54kB/3.985MB
 fc21a1d387f5 Extracting [=================================================> ]  3.932MB/3.985MB
 fc21a1d387f5 Extracting [==================================================>]  3.985MB/3.985MB
 fc21a1d387f5 Extracting [==================================================>]  3.985MB/3.985MB
 fc21a1d387f5 Pull complete 
 e6ef242c1570 Extracting [==================================================>]     629B/629B
 e6ef242c1570 Extracting [==================================================>]     629B/629B
 e6ef242c1570 Pull complete 
 13fcfbc94648 Downloading [==================================================>]     954B/954B
 13fcfbc94648 Download complete 
 13fcfbc94648 Extracting [==================================================>]     954B/954B
 13fcfbc94648 Extracting [==================================================>]     954B/954B
 13fcfbc94648 Pull complete 
 d4bca490e609 Downloading [==================================================>]     393B/393B
 d4bca490e609 Extracting [==================================================>]     393B/393B
 d4bca490e609 Extracting [==================================================>]     393B/393B
 d4bca490e609 Pull complete 
 5406ed7b06d9 Downloading [==================================================>]  1.209kB/1.209kB
 5406ed7b06d9 Download complete 
 5406ed7b06d9 Extracting [==================================================>]  1.209kB/1.209kB
 5406ed7b06d9 Extracting [==================================================>]  1.209kB/1.209kB
 5406ed7b06d9 Pull complete 
 0d0c16747d2c Downloading [>                                                  ]  131.1kB/13.04MB
 8a3742a9529d Downloading [=====================================>             ]  1.049kB/1.398kB
 8a3742a9529d Downloading [==================================================>]  1.398kB/1.398kB
 8a3742a9529d Verifying Checksum 
 8a3742a9529d Extracting [==================================================>]  1.398kB/1.398kB
 8a3742a9529d Extracting [==================================================>]  1.398kB/1.398kB
 8a3742a9529d Pull complete 
 0d0c16747d2c Downloading [==================================>                ]  9.073MB/13.04MB
 4e225d7a935a Downloading [==================================================>]     948B/948B
 4e225d7a935a Verifying Checksum 
 4e225d7a935a Download complete 
 4e225d7a935a Extracting [==================================================>]     948B/948B
 4e225d7a935a Extracting [==================================================>]     948B/948B
 4e225d7a935a Pull complete 
 0d0c16747d2c Downloading [================================================>  ]   12.6MB/13.04MB
 0d0c16747d2c Verifying Checksum 
 0d0c16747d2c Download complete 
 0d0c16747d2c Extracting [>                                                  ]  131.1kB/13.04MB
 0d0c16747d2c Extracting [===========>                                       ]  2.884MB/13.04MB
 0d0c16747d2c Extracting [========================================>          ]  10.62MB/13.04MB
 0d0c16747d2c Extracting [==================================================>]  13.04MB/13.04MB
 0d0c16747d2c Pull complete 
 74ab898fdb32 Downloading [>                                                  ]  2.416kB/173.2kB
 74ab898fdb32 Verifying Checksum 
 74ab898fdb32 Download complete 
 74ab898fdb32 Extracting [=========>                                         ]  32.77kB/173.2kB
 74ab898fdb32 Extracting [==================================================>]  173.2kB/173.2kB
 nginx Pulled 
 74ab898fdb32 Extracting [==================================================>]  173.2kB/173.2kB
 311eca34042e Downloading [>                                                  ]  11.01kB/1.003MB
 311eca34042e Verifying Checksum 
 311eca34042e Download complete 
 74ab898fdb32 Pull complete 
 311eca34042e Extracting [=>                                                 ]  32.77kB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Pull complete 
 bb1131de5e60 Downloading [>                                                  ]  123.4kB/12.01MB
 bb1131de5e60 Downloading [===============>                                   ]  3.768MB/12.01MB
 bb1131de5e60 Downloading [===================================>               ]  8.557MB/12.01MB
 bb1131de5e60 Verifying Checksum 
 bb1131de5e60 Download complete 
 bb1131de5e60 Extracting [>                                                  ]  131.1kB/12.01MB
 407621d26c3b Downloading [==================================================>]      99B/99B
 407621d26c3b Verifying Checksum 
 407621d26c3b Download complete 
 bb1131de5e60 Extracting [===========================>                       ]  6.685MB/12.01MB
 bb1131de5e60 Extracting [==================================================>]  12.01MB/12.01MB
 bb1131de5e60 Pull complete 
 407621d26c3b Extracting [==================================================>]      99B/99B
 407621d26c3b Extracting [==================================================>]      99B/99B
 407621d26c3b Pull complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 1747dece9491 Downloading [>                                                  ]  34.99kB/3.416MB
 1747dece9491 Downloading [>                                                  ]  34.99kB/3.416MB
 1747dece9491 Download complete 
 1747dece9491 Verifying Checksum 
 1747dece9491 Download complete 
 1747dece9491 Extracting [>                                                  ]  65.54kB/3.416MB
 1747dece9491 Extracting [>                                                  ]  65.54kB/3.416MB
 1747dece9491 Extracting [==================================================>]  3.416MB/3.416MB
 1747dece9491 Extracting [==================================================>]  3.416MB/3.416MB
 87acabadf81b Downloading [==================================================>]     573B/573B
 87acabadf81b Download complete 
 87acabadf81b Extracting [==================================================>]     573B/573B
 87acabadf81b Extracting [==================================================>]     573B/573B
 87acabadf81b Pull complete 
 1747dece9491 Pull complete 
 1747dece9491 Pull complete 
 redis Pulled 
 7bf216ed8ca7 Downloading [>                                                  ]  38.35kB/3.704MB
 7bf216ed8ca7 Downloading [>                                                  ]  38.35kB/3.704MB
 7bf216ed8ca7 Download complete 
 7bf216ed8ca7 Download complete 
 7bf216ed8ca7 Extracting [>                                                  ]  65.54kB/3.704MB
 7bf216ed8ca7 Extracting [>                                                  ]  65.54kB/3.704MB
 7bf216ed8ca7 Extracting [============================================>      ]  3.277MB/3.704MB
 7bf216ed8ca7 Extracting [============================================>      ]  3.277MB/3.704MB
 7bf216ed8ca7 Extracting [==================================================>]  3.704MB/3.704MB
 7bf216ed8ca7 Extracting [==================================================>]  3.704MB/3.704MB
 7bf216ed8ca7 Pull complete 
 7bf216ed8ca7 Pull complete 
 0f296590e746 Downloading [=====================================>             ]     935B/1.25kB
 0f296590e746 Downloading [==================================================>]   1.25kB/1.25kB
 0f296590e746 Verifying Checksum 
 0f296590e746 Download complete 
 0f296590e746 Verifying Checksum 
 0f296590e746 Download complete 
 0f296590e746 Extracting [==================================================>]   1.25kB/1.25kB
 0f296590e746 Extracting [==================================================>]   1.25kB/1.25kB
 0f296590e746 Extracting [==================================================>]   1.25kB/1.25kB
 0f296590e746 Extracting [==================================================>]   1.25kB/1.25kB
 0f296590e746 Pull complete 
 0f296590e746 Pull complete 
 1465e7b74742 Download complete 
 1465e7b74742 Extracting [==================================================>]      93B/93B
 1465e7b74742 Downloading [==================================================>]      93B/93B
 1465e7b74742 Download complete 
 1465e7b74742 Extracting [==================================================>]      93B/93B
 1465e7b74742 Extracting [==================================================>]      93B/93B
 1465e7b74742 Extracting [==================================================>]      93B/93B
 1465e7b74742 Pull complete 
 1465e7b74742 Pull complete 
 a4eeb3ec46ad Downloading [>                                                  ]  84.29kB/8.324MB
 a4eeb3ec46ad Downloading [>                                                  ]  84.29kB/8.324MB
 a4eeb3ec46ad Download complete 
 a4eeb3ec46ad Download complete 
 a4eeb3ec46ad Extracting [>                                                  ]   98.3kB/8.324MB
 a4eeb3ec46ad Extracting [>                                                  ]   98.3kB/8.324MB
 a4eeb3ec46ad Extracting [=====================>                             ]  3.637MB/8.324MB
 a4eeb3ec46ad Extracting [=====================>                             ]  3.637MB/8.324MB
 a4eeb3ec46ad Extracting [===============================>                   ]  5.308MB/8.324MB
 a4eeb3ec46ad Extracting [===============================>                   ]  5.308MB/8.324MB
 a4eeb3ec46ad Extracting [========================================>          ]  6.685MB/8.324MB
 a4eeb3ec46ad Extracting [========================================>          ]  6.685MB/8.324MB
 a4eeb3ec46ad Extracting [==================================================>]  8.324MB/8.324MB
 a4eeb3ec46ad Extracting [==================================================>]  8.324MB/8.324MB
 a4eeb3ec46ad Pull complete 
 a4eeb3ec46ad Pull complete 
 api2 Pulled 
 api1 Pulled 
 Network julipinto-elixir-vanilla_rinha-net  Creating
 Network julipinto-elixir-vanilla_rinha-net  Created
 Container julipinto-elixir-vanilla-redis-1  Creating
 Container julipinto-elixir-vanilla-redis-1  Created
 Container julipinto-elixir-vanilla-api2-1  Creating
 Container julipinto-elixir-vanilla-api1-1  Creating
 Container julipinto-elixir-vanilla-api2-1  Created
 Container julipinto-elixir-vanilla-api1-1  Created
 Container julipinto-elixir-vanilla-nginx-1  Creating
 Container julipinto-elixir-vanilla-nginx-1  Created
Attaching to api1-1, api2-1, nginx-1, redis-1
redis-1  | 1:C 21 Aug 2025 14:03:40.458 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 21 Aug 2025 14:03:40.458 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 21 Aug 2025 14:03:40.458 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1  | 1:C 21 Aug 2025 14:03:40.458 * Configuration loaded
redis-1  | 1:M 21 Aug 2025 14:03:40.458 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 21 Aug 2025 14:03:40.459 * Running mode=standalone, port=6379.
redis-1  | 1:M 21 Aug 2025 14:03:40.459 * Server initialized
redis-1  | 1:M 21 Aug 2025 14:03:40.459 * Ready to accept connections tcp
[Kapi2-1 exited with code 137
dependency failed to start: container julipinto-elixir-vanilla-api2-1 exited (137)
