
 redis Pulling 
 rinhadebackend-aot.worker Pulling 
 rinhadebackend-aot Pulling 
 nginx Pulling 
 rinhadebackend-aot02 Pulling 
 b1badc6e5066 Pulling fs layer 
 a2da0c0f2353 Pulling fs layer 
 e5d9bb0b85cc Pulling fs layer 
 14a859b5ba24 Pulling fs layer 
 716cdf61af59 Pulling fs layer 
 14e422fd20a0 Pulling fs layer 
 c3741b707ce6 Pulling fs layer 
 716cdf61af59 Waiting 
 14e422fd20a0 Waiting 
 c3741b707ce6 Waiting 
 14a859b5ba24 Waiting 
 0368fd46e3c6 Already exists 
 4e225d7a935a Already exists 
 3da95a905ed5 Pulling fs layer 
 dcdda036ab40 Pulling fs layer 
 2af7ab45db44 Pulling fs layer 
 44bc7aa14c9c Pulling fs layer 
 b509daa9c209 Pulling fs layer 
 d7452a011639 Pulling fs layer 
 3da95a905ed5 Waiting 
 4f4fb700ef54 Pulling fs layer 
 dcdda036ab40 Waiting 
 ccc2b9fda6aa Pulling fs layer 
 2af7ab45db44 Waiting 
 44bc7aa14c9c Waiting 
 b509daa9c209 Waiting 
 d7452a011639 Waiting 
 ccc2b9fda6aa Waiting 
 4f4fb700ef54 Waiting 
 74ab898fdb32 Already exists 
 3da95a905ed5 Pulling fs layer 
 dcdda036ab40 Pulling fs layer 
 2af7ab45db44 Pulling fs layer 
 84201133daae Pulling fs layer 
 3da95a905ed5 Waiting 
 f73ba439969a Pulling fs layer 
 26c5db1fa09c Pulling fs layer 
 dcdda036ab40 Waiting 
 2af7ab45db44 Waiting 
 84201133daae Waiting 
 f73ba439969a Waiting 
 26c5db1fa09c Waiting 
 311eca34042e Already exists 
 bb1131de5e60 Already exists 
 407621d26c3b Already exists 
 4f4fb700ef54 Already exists 
 87acabadf81b Already exists 
 3da95a905ed5 Pulling fs layer 
 dcdda036ab40 Pulling fs layer 
 2af7ab45db44 Pulling fs layer 
 84201133daae Pulling fs layer 
 f73ba439969a Pulling fs layer 
 26c5db1fa09c Pulling fs layer 
 26c5db1fa09c Waiting 
 3da95a905ed5 Waiting 
 dcdda036ab40 Waiting 
 2af7ab45db44 Waiting 
 84201133daae Waiting 
 f73ba439969a Waiting 
 b1badc6e5066 Downloading [>                                                  ]  290.8kB/28.23MB
 e5d9bb0b85cc Downloading [==================================================>]     629B/629B
 e5d9bb0b85cc Verifying Checksum 
 e5d9bb0b85cc Download complete 
 a2da0c0f2353 Downloading [>                                                  ]  450.6kB/44.07MB
 redis Pulled 
 b1badc6e5066 Downloading [=================>                                 ]  9.794MB/28.23MB
 a2da0c0f2353 Downloading [============>                                      ]  10.72MB/44.07MB
 b1badc6e5066 Downloading [================================>                  ]  18.15MB/28.23MB
 a2da0c0f2353 Downloading [======================>                            ]  20.09MB/44.07MB
 b1badc6e5066 Downloading [============================================>      ]  25.33MB/28.23MB
 a2da0c0f2353 Downloading [===============================>                   ]  28.16MB/44.07MB
 b1badc6e5066 Verifying Checksum 
 b1badc6e5066 Download complete 
 b1badc6e5066 Extracting [>                                                  ]  294.9kB/28.23MB
 a2da0c0f2353 Downloading [==========================================>        ]   37.5MB/44.07MB
 b1badc6e5066 Extracting [=========>                                         ]  5.308MB/28.23MB
 14a859b5ba24 Download complete 
 a2da0c0f2353 Verifying Checksum 
 a2da0c0f2353 Download complete 
 b1badc6e5066 Extracting [================>                                  ]  9.142MB/28.23MB
 b1badc6e5066 Extracting [===================>                               ]  11.21MB/28.23MB
 b1badc6e5066 Extracting [=================================>                 ]  19.17MB/28.23MB
 716cdf61af59 Downloading [==================================================>]     404B/404B
 716cdf61af59 Verifying Checksum 
 716cdf61af59 Download complete 
 14e422fd20a0 Downloading [===========================================>       ]  1.049kB/1.209kB
 14e422fd20a0 Downloading [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Verifying Checksum 
 14e422fd20a0 Download complete 
 b1badc6e5066 Extracting [==========================================>        ]  23.89MB/28.23MB
 c3741b707ce6 Downloading [=====================================>             ]  1.049kB/1.398kB
 c3741b707ce6 Download complete 
 b1badc6e5066 Extracting [===============================================>   ]  26.84MB/28.23MB
 3da95a905ed5 Downloading [>                                                  ]  290.2kB/28.23MB
 3da95a905ed5 Downloading [>                                                  ]  290.2kB/28.23MB
 3da95a905ed5 Downloading [>                                                  ]  290.2kB/28.23MB
 3da95a905ed5 Downloading [====================================>              ]   20.4MB/28.23MB
 3da95a905ed5 Downloading [====================================>              ]   20.4MB/28.23MB
 3da95a905ed5 Downloading [====================================>              ]   20.4MB/28.23MB
 3da95a905ed5 Download complete 
 3da95a905ed5 Verifying Checksum 
 3da95a905ed5 Download complete 
 3da95a905ed5 Verifying Checksum 
 3da95a905ed5 Download complete 
 dcdda036ab40 Downloading [>                                                  ]  188.2kB/18.74MB
 dcdda036ab40 Downloading [>                                                  ]  188.2kB/18.74MB
 dcdda036ab40 Downloading [>                                                  ]  188.2kB/18.74MB
 2af7ab45db44 Downloading [==============>                                    ]     933B/3.279kB
 2af7ab45db44 Downloading [==============>                                    ]     933B/3.279kB
 2af7ab45db44 Downloading [==============>                                    ]     933B/3.279kB
 2af7ab45db44 Downloading [==================================================>]  3.279kB/3.279kB
 2af7ab45db44 Downloading [==================================================>]  3.279kB/3.279kB
 2af7ab45db44 Downloading [==================================================>]  3.279kB/3.279kB
 2af7ab45db44 Verifying Checksum 
 2af7ab45db44 Download complete 
 2af7ab45db44 Verifying Checksum 
 2af7ab45db44 Download complete 
 2af7ab45db44 Verifying Checksum 
 2af7ab45db44 Download complete 
 3da95a905ed5 Extracting [>                                                  ]  294.9kB/28.23MB
 3da95a905ed5 Extracting [>                                                  ]  294.9kB/28.23MB
 3da95a905ed5 Extracting [>                                                  ]  294.9kB/28.23MB
 dcdda036ab40 Downloading [==================================================>]  18.74MB/18.74MB
 dcdda036ab40 Verifying Checksum 
 dcdda036ab40 Download complete 
 dcdda036ab40 Verifying Checksum 
 dcdda036ab40 Download complete 
 dcdda036ab40 Verifying Checksum 
 dcdda036ab40 Download complete 
 b1badc6e5066 Extracting [================================================>  ]  27.43MB/28.23MB
 3da95a905ed5 Extracting [=========>                                         ]  5.308MB/28.23MB
 3da95a905ed5 Extracting [=========>                                         ]  5.308MB/28.23MB
 3da95a905ed5 Extracting [=========>                                         ]  5.308MB/28.23MB
 b1badc6e5066 Extracting [==================================================>]  28.23MB/28.23MB
 3da95a905ed5 Extracting [================>                                  ]  9.142MB/28.23MB
 3da95a905ed5 Extracting [================>                                  ]  9.142MB/28.23MB
 3da95a905ed5 Extracting [================>                                  ]  9.142MB/28.23MB
 b1badc6e5066 Pull complete 
 3da95a905ed5 Extracting [===================>                               ]  11.21MB/28.23MB
 3da95a905ed5 Extracting [===================>                               ]  11.21MB/28.23MB
 3da95a905ed5 Extracting [===================>                               ]  11.21MB/28.23MB
 a2da0c0f2353 Extracting [>                                                  ]  458.8kB/44.07MB
 44bc7aa14c9c Downloading [>                                                  ]    323kB/32.25MB
 b509daa9c209 Downloading [==================================================>]     155B/155B
 b509daa9c209 Verifying Checksum 
 b509daa9c209 Download complete 
 3da95a905ed5 Extracting [==============================>                    ]   17.4MB/28.23MB
 3da95a905ed5 Extracting [==============================>                    ]   17.4MB/28.23MB
 3da95a905ed5 Extracting [==============================>                    ]   17.4MB/28.23MB
 a2da0c0f2353 Extracting [======>                                            ]  5.964MB/44.07MB
 44bc7aa14c9c Downloading [========================>                          ]  15.83MB/32.25MB
 3da95a905ed5 Extracting [======================================>            ]  21.82MB/28.23MB
 3da95a905ed5 Extracting [======================================>            ]  21.82MB/28.23MB
 3da95a905ed5 Extracting [======================================>            ]  21.82MB/28.23MB
 44bc7aa14c9c Verifying Checksum 
 44bc7aa14c9c Download complete 
 a2da0c0f2353 Extracting [===========>                                       ]  10.55MB/44.07MB
 a2da0c0f2353 Extracting [====================>                              ]  18.35MB/44.07MB
 3da95a905ed5 Extracting [==========================================>        ]  23.89MB/28.23MB
 3da95a905ed5 Extracting [==========================================>        ]  23.89MB/28.23MB
 3da95a905ed5 Extracting [==========================================>        ]  23.89MB/28.23MB
 a2da0c0f2353 Extracting [==============================>                    ]  27.07MB/44.07MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 3da95a905ed5 Extracting [===============================================>   ]  26.84MB/28.23MB
 3da95a905ed5 Extracting [===============================================>   ]  26.84MB/28.23MB
 3da95a905ed5 Extracting [===============================================>   ]  26.84MB/28.23MB
 a2da0c0f2353 Extracting [======================================>            ]  33.95MB/44.07MB
 a2da0c0f2353 Extracting [===========================================>       ]  38.54MB/44.07MB
 a2da0c0f2353 Extracting [===============================================>   ]  41.75MB/44.07MB
 d7452a011639 Downloading [==================================================>]      96B/96B
 d7452a011639 Verifying Checksum 
 d7452a011639 Download complete 
 3da95a905ed5 Extracting [================================================>  ]  27.43MB/28.23MB
 3da95a905ed5 Extracting [================================================>  ]  27.43MB/28.23MB
 3da95a905ed5 Extracting [================================================>  ]  27.43MB/28.23MB
 a2da0c0f2353 Extracting [=================================================> ]  44.04MB/44.07MB
 a2da0c0f2353 Extracting [==================================================>]  44.07MB/44.07MB
 a2da0c0f2353 Pull complete 
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Pull complete 
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 3da95a905ed5 Extracting [==================================================>]  28.23MB/28.23MB
 3da95a905ed5 Extracting [==================================================>]  28.23MB/28.23MB
 3da95a905ed5 Extracting [==================================================>]  28.23MB/28.23MB
 14a859b5ba24 Pull complete 
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Pull complete 
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 3da95a905ed5 Pull complete 
 3da95a905ed5 Pull complete 
 3da95a905ed5 Pull complete 
 14e422fd20a0 Pull complete 
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 84201133daae Downloading [>                                                  ]  22.91kB/2.27MB
 84201133daae Downloading [>                                                  ]  22.91kB/2.27MB
 dcdda036ab40 Extracting [>                                                  ]  196.6kB/18.74MB
 dcdda036ab40 Extracting [>                                                  ]  196.6kB/18.74MB
 dcdda036ab40 Extracting [>                                                  ]  196.6kB/18.74MB
 84201133daae Verifying Checksum 
 84201133daae Download complete 
 84201133daae Verifying Checksum 
 84201133daae Download complete 
 c3741b707ce6 Pull complete 
 nginx Pulled 
 dcdda036ab40 Extracting [==========>                                        ]  3.932MB/18.74MB
 dcdda036ab40 Extracting [==========>                                        ]  3.932MB/18.74MB
 dcdda036ab40 Extracting [==========>                                        ]  3.932MB/18.74MB
 ccc2b9fda6aa Downloading [>                                                  ]  352.3kB/35.07MB
 dcdda036ab40 Extracting [===================================>               ]  13.17MB/18.74MB
 dcdda036ab40 Extracting [===================================>               ]  13.17MB/18.74MB
 dcdda036ab40 Extracting [===================================>               ]  13.17MB/18.74MB
 ccc2b9fda6aa Downloading [==>                                                ]  1.409MB/35.07MB
 dcdda036ab40 Extracting [=================================================> ]  18.48MB/18.74MB
 dcdda036ab40 Extracting [=================================================> ]  18.48MB/18.74MB
 dcdda036ab40 Extracting [=================================================> ]  18.48MB/18.74MB
 dcdda036ab40 Extracting [==================================================>]  18.74MB/18.74MB
 dcdda036ab40 Extracting [==================================================>]  18.74MB/18.74MB
 dcdda036ab40 Extracting [==================================================>]  18.74MB/18.74MB
 ccc2b9fda6aa Downloading [====>                                              ]  2.834MB/35.07MB
 dcdda036ab40 Pull complete 
 dcdda036ab40 Pull complete 
 dcdda036ab40 Pull complete 
 2af7ab45db44 Extracting [==================================================>]  3.279kB/3.279kB
 2af7ab45db44 Extracting [==================================================>]  3.279kB/3.279kB
 2af7ab45db44 Extracting [==================================================>]  3.279kB/3.279kB
 2af7ab45db44 Extracting [==================================================>]  3.279kB/3.279kB
 2af7ab45db44 Extracting [==================================================>]  3.279kB/3.279kB
 2af7ab45db44 Extracting [==================================================>]  3.279kB/3.279kB
 2af7ab45db44 Pull complete 
 2af7ab45db44 Pull complete 
 2af7ab45db44 Pull complete 
 84201133daae Extracting [>                                                  ]  32.77kB/2.27MB
 84201133daae Extracting [>                                                  ]  32.77kB/2.27MB
 44bc7aa14c9c Extracting [>                                                  ]  327.7kB/32.25MB
 ccc2b9fda6aa Downloading [========>                                          ]  5.669MB/35.07MB
 84201133daae Extracting [==================================================>]   2.27MB/2.27MB
 84201133daae Extracting [==================================================>]   2.27MB/2.27MB
 84201133daae Pull complete 
 84201133daae Pull complete 
 44bc7aa14c9c Extracting [===========>                                       ]  7.209MB/32.25MB
 f73ba439969a Downloading [==================================================>]      93B/93B
 f73ba439969a Verifying Checksum 
 f73ba439969a Download complete 
 f73ba439969a Downloading [==================================================>]      93B/93B
 f73ba439969a Verifying Checksum 
 f73ba439969a Download complete 
 f73ba439969a Extracting [==================================================>]      93B/93B
 f73ba439969a Extracting [==================================================>]      93B/93B
 f73ba439969a Extracting [==================================================>]      93B/93B
 f73ba439969a Extracting [==================================================>]      93B/93B
 ccc2b9fda6aa Downloading [==========>                                        ]  7.102MB/35.07MB
 f73ba439969a Pull complete 
 f73ba439969a Pull complete 
 44bc7aa14c9c Extracting [========================>                          ]  16.06MB/32.25MB
 ccc2b9fda6aa Downloading [=============>                                     ]  9.581MB/35.07MB
 44bc7aa14c9c Extracting [=====================================>             ]  23.92MB/32.25MB
 ccc2b9fda6aa Downloading [=======================>                           ]  16.66MB/35.07MB
 44bc7aa14c9c Extracting [================================================>  ]  31.46MB/32.25MB
 44bc7aa14c9c Extracting [==================================================>]  32.25MB/32.25MB
 44bc7aa14c9c Pull complete 
 b509daa9c209 Extracting [==================================================>]     155B/155B
 b509daa9c209 Extracting [==================================================>]     155B/155B
 ccc2b9fda6aa Downloading [=================================>                 ]  23.76MB/35.07MB
 b509daa9c209 Pull complete 
 d7452a011639 Extracting [==================================================>]      96B/96B
 d7452a011639 Extracting [==================================================>]      96B/96B
 d7452a011639 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 ccc2b9fda6aa Downloading [==================================>                ]  24.47MB/35.07MB
 ccc2b9fda6aa Downloading [=============================================>     ]  31.91MB/35.07MB
 26c5db1fa09c Downloading [>                                                  ]  196.6kB/19.54MB
 26c5db1fa09c Downloading [>                                                  ]  196.6kB/19.54MB
 ccc2b9fda6aa Verifying Checksum 
 ccc2b9fda6aa Download complete 
 ccc2b9fda6aa Extracting [>                                                  ]  360.4kB/35.07MB
 ccc2b9fda6aa Extracting [===========>                                       ]   7.93MB/35.07MB
 26c5db1fa09c Downloading [=>                                                 ]  393.2kB/19.54MB
 26c5db1fa09c Downloading [=>                                                 ]  393.2kB/19.54MB
 ccc2b9fda6aa Extracting [=======================>                           ]  16.58MB/35.07MB
 26c5db1fa09c Downloading [=>                                                 ]  589.8kB/19.54MB
 26c5db1fa09c Downloading [=>                                                 ]  589.8kB/19.54MB
 ccc2b9fda6aa Extracting [===================================>               ]  25.23MB/35.07MB
 26c5db1fa09c Downloading [==>                                                ]  786.4kB/19.54MB
 26c5db1fa09c Downloading [==>                                                ]  786.4kB/19.54MB
 ccc2b9fda6aa Extracting [===============================================>   ]  33.52MB/35.07MB
 ccc2b9fda6aa Extracting [==================================================>]  35.07MB/35.07MB
 ccc2b9fda6aa Pull complete 
 26c5db1fa09c Downloading [===>                                               ]   1.18MB/19.54MB
 26c5db1fa09c Downloading [===>                                               ]   1.18MB/19.54MB
 rinhadebackend-aot.worker Pulled 
 26c5db1fa09c Downloading [====>                                              ]  1.573MB/19.54MB
 26c5db1fa09c Downloading [====>                                              ]  1.573MB/19.54MB
 26c5db1fa09c Downloading [=====>                                             ]  1.966MB/19.54MB
 26c5db1fa09c Downloading [=====>                                             ]  1.966MB/19.54MB
 26c5db1fa09c Downloading [=======>                                           ]  2.757MB/19.54MB
 26c5db1fa09c Downloading [=======>                                           ]  2.757MB/19.54MB
 26c5db1fa09c Downloading [========>                                          ]  3.355MB/19.54MB
 26c5db1fa09c Downloading [========>                                          ]  3.355MB/19.54MB
 26c5db1fa09c Downloading [===========>                                       ]  4.366MB/19.54MB
 26c5db1fa09c Downloading [===========>                                       ]  4.366MB/19.54MB
 26c5db1fa09c Downloading [==============>                                    ]  5.558MB/19.54MB
 26c5db1fa09c Downloading [==============>                                    ]  5.558MB/19.54MB
 26c5db1fa09c Downloading [==================>                                ]  7.139MB/19.54MB
 26c5db1fa09c Downloading [==================>                                ]  7.139MB/19.54MB
 26c5db1fa09c Downloading [======================>                            ]  8.913MB/19.54MB
 26c5db1fa09c Downloading [======================>                            ]  8.913MB/19.54MB
 26c5db1fa09c Downloading [============================>                      ]  11.28MB/19.54MB
 26c5db1fa09c Downloading [============================>                      ]  11.28MB/19.54MB
 26c5db1fa09c Downloading [====================================>              ]  14.26MB/19.54MB
 26c5db1fa09c Downloading [====================================>              ]  14.26MB/19.54MB
 26c5db1fa09c Downloading [==============================================>    ]  18.07MB/19.54MB
 26c5db1fa09c Downloading [==============================================>    ]  18.07MB/19.54MB
 26c5db1fa09c Verifying Checksum 
 26c5db1fa09c Download complete 
 26c5db1fa09c Verifying Checksum 
 26c5db1fa09c Download complete 
 26c5db1fa09c Extracting [>                                                  ]  196.6kB/19.54MB
 26c5db1fa09c Extracting [>                                                  ]  196.6kB/19.54MB
 26c5db1fa09c Extracting [=================>                                 ]  6.685MB/19.54MB
 26c5db1fa09c Extracting [=================>                                 ]  6.685MB/19.54MB
 26c5db1fa09c Extracting [===================================>               ]  13.76MB/19.54MB
 26c5db1fa09c Extracting [===================================>               ]  13.76MB/19.54MB
 26c5db1fa09c Extracting [==================================================>]  19.54MB/19.54MB
 26c5db1fa09c Extracting [==================================================>]  19.54MB/19.54MB
 26c5db1fa09c Pull complete 
 26c5db1fa09c Pull complete 
 rinhadebackend-aot Pulled 
 rinhadebackend-aot02 Pulled 
 Network victorverdoodt-cs_backend  Creating
 Network victorverdoodt-cs_backend  Created
 Container redis-cache  Creating
 Container victorverdoodt-cs-db-1  Creating
 Container redis-cache  Created
 Container victorverdoodt-cs-db-1  Created
 Container victorverdoodt-cs-rinhadebackend-aot.worker-1  Creating
 Container victorverdoodt-cs-rinhadebackend-aot02-1  Creating
 Container victorverdoodt-cs-rinhadebackend-aot-1  Creating
 Container victorverdoodt-cs-rinhadebackend-aot02-1  Created
 Container victorverdoodt-cs-rinhadebackend-aot.worker-1  Created
 Container victorverdoodt-cs-rinhadebackend-aot-1  Created
 Container victorverdoodt-cs-nginx-1  Creating
 Container victorverdoodt-cs-nginx-1  Created
Attaching to redis-cache, db-1, nginx-1, rinhadebackend-aot-1, rinhadebackend-aot.worker-1, rinhadebackend-aot02-1
redis-cache  | 1:C 21 Aug 2025 05:34:17.229 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-cache  | 1:C 21 Aug 2025 05:34:17.229 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-cache  | 1:C 21 Aug 2025 05:34:17.229 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
redis-cache  | 1:C 21 Aug 2025 05:34:17.229 * Configuration loaded
redis-cache  | 1:M 21 Aug 2025 05:34:17.230 * monotonic clock: POSIX clock_gettime
redis-cache  | 1:M 21 Aug 2025 05:34:17.230 * Running mode=standalone, port=6379.
redis-cache  | 1:M 21 Aug 2025 05:34:17.230 * Server initialized
redis-cache  | 1:M 21 Aug 2025 05:34:17.230 * Ready to accept connections tcp
db-1         | The files belonging to this database system will be owned by user "postgres".
db-1         | This user must also own the server process.
db-1         | 
db-1         | The database cluster will be initialized with locale "en_US.utf8".
db-1         | The default database encoding has accordingly been set to "UTF8".
db-1         | The default text search configuration will be set to "english".
db-1         | 
db-1         | Data page checksums are disabled.
db-1         | 
db-1         | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1         | creating subdirectories ... ok
db-1         | selecting dynamic shared memory implementation ... posix
db-1         | selecting default "max_connections" ... 100
db-1         | selecting default "shared_buffers" ... 128MB
db-1         | selecting default time zone ... UTC
db-1         | creating configuration files ... ok
db-1         | running bootstrap script ... ok
db-1         | sh: locale: not found
db-1         | 2025-08-21 05:34:18.575 UTC [35] WARNING:  no usable system locales were found
db-1         | performing post-bootstrap initialization ... ok
db-1         | initdb: warning: enabling "trust" authentication for local connections
db-1         | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1         | syncing data to disk ... ok
db-1         | 
db-1         | 
db-1         | Success. You can now start the database server using:
db-1         | 
db-1         |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1         | 
db-1         | waiting for server to start....2025-08-21 05:34:21.898 UTC [41] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1         | 2025-08-21 05:34:21.898 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1         | 2025-08-21 05:34:21.900 UTC [44] LOG:  database system was shut down at 2025-08-21 05:34:21 UTC
db-1         | 2025-08-21 05:34:21.904 UTC [41] LOG:  database system is ready to accept connections
db-1         |  done
db-1         | server started
db-1         | CREATE DATABASE
db-1         | 
db-1         | 
db-1         | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1         | CREATE TABLE
db-1         | CREATE INDEX
db-1         | CREATE INDEX
db-1         | 
db-1         | 
db-1         | waiting for server to shut down....2025-08-21 05:34:22.204 UTC [41] LOG:  received fast shutdown request
db-1         | 2025-08-21 05:34:22.204 UTC [41] LOG:  aborting any active transactions
db-1         | 2025-08-21 05:34:22.338 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
db-1         | 2025-08-21 05:34:22.340 UTC [42] LOG:  shutting down
db-1         | 2025-08-21 05:34:22.340 UTC [42] LOG:  checkpoint starting: shutdown immediate
db-1         | 2025-08-21 05:34:22.352 UTC [42] LOG:  checkpoint complete: wrote 932 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.001 s, total=0.013 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4289 kB, estimate=4289 kB; lsn=0/191D630, redo lsn=0/191D630
db-1         | 2025-08-21 05:34:22.386 UTC [41] LOG:  database system is shut down
db-1         |  done
db-1         | server stopped
db-1         | 
db-1         | PostgreSQL init process complete; ready for start up.
db-1         | 
db-1         | 2025-08-21 05:34:22.483 UTC [1] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1         | 2025-08-21 05:34:22.483 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1         | 2025-08-21 05:34:22.483 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1         | 2025-08-21 05:34:22.484 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1         | 2025-08-21 05:34:22.486 UTC [65] LOG:  database system was shut down at 2025-08-21 05:34:22 UTC
db-1         | 2025-08-21 05:34:22.490 UTC [1] LOG:  database system is ready to accept connections
[Kredis-cache exited with code 137
dependency failed to start: container redis-cache exited (137)
