
 app2 Pulling 
 richa-2025-db Pulling 
 nginx Pulling 
 app1 Pulling 
 579b34f0a95b Pulling fs layer 
 90315beb326b Pulling fs layer 
 a0e9acc75c35 Pulling fs layer 
 f8d6121ac960 Pulling fs layer 
 ac85d0ceb8d1 Pulling fs layer 
 f8d6121ac960 Waiting 
 ac85d0ceb8d1 Waiting 
 579b34f0a95b Pulling fs layer 
 90315beb326b Pulling fs layer 
 a0e9acc75c35 Pulling fs layer 
 f8d6121ac960 Pulling fs layer 
 ac85d0ceb8d1 Pulling fs layer 
 ac85d0ceb8d1 Waiting 
 f8d6121ac960 Waiting 
 a0e9acc75c35 Downloading [==================================================>]     134B/134B
 a0e9acc75c35 Verifying Checksum 
 a0e9acc75c35 Download complete 
 a0e9acc75c35 Downloading [==================================================>]     134B/134B
 a0e9acc75c35 Verifying Checksum 
 a0e9acc75c35 Download complete 
 579b34f0a95b Downloading [>                                                  ]   34.2kB/3.332MB
 579b34f0a95b Downloading [>                                                  ]   34.2kB/3.332MB
 396b1da7636e Pulling fs layer 
 f5465e2fc020 Pulling fs layer 
 c166c949e1c3 Pulling fs layer 
 7fa725c973af Pulling fs layer 
 1f6dfcaad4e9 Pulling fs layer 
 b7a79609094c Pulling fs layer 
 901a9540064a Pulling fs layer 
 085f0a899c07 Pulling fs layer 
 5d91a345d79a Pulling fs layer 
 f7f2afaa1b41 Pulling fs layer 
 36b4e7f51364 Pulling fs layer 
 85558a023eea Pulling fs layer 
 7fa725c973af Waiting 
 be9fdbdba096 Pulling fs layer 
 1f6dfcaad4e9 Waiting 
 ae28e2b99a62 Pulling fs layer 
 b7a79609094c Waiting 
 396b1da7636e Waiting 
 901a9540064a Waiting 
 f5465e2fc020 Waiting 
 085f0a899c07 Waiting 
 c166c949e1c3 Waiting 
 5d91a345d79a Waiting 
 be9fdbdba096 Waiting 
 f7f2afaa1b41 Waiting 
 ae28e2b99a62 Waiting 
 36b4e7f51364 Waiting 
 85558a023eea Waiting 
 90315beb326b Downloading [>                                                  ]  34.99kB/3.39MB
 90315beb326b Downloading [>                                                  ]  34.99kB/3.39MB
 579b34f0a95b Verifying Checksum 
 579b34f0a95b Download complete 
 579b34f0a95b Download complete 
 579b34f0a95b Extracting [>                                                  ]  65.54kB/3.332MB
 579b34f0a95b Extracting [>                                                  ]  65.54kB/3.332MB
 4abcf2066143 Pulling fs layer 
 fc21a1d387f5 Pulling fs layer 
 e6ef242c1570 Pulling fs layer 
 13fcfbc94648 Pulling fs layer 
 d4bca490e609 Pulling fs layer 
 5406ed7b06d9 Pulling fs layer 
 8a3742a9529d Pulling fs layer 
 0d0c16747d2c Pulling fs layer 
 4abcf2066143 Waiting 
 fc21a1d387f5 Waiting 
 e6ef242c1570 Waiting 
 13fcfbc94648 Waiting 
 d4bca490e609 Waiting 
 5406ed7b06d9 Waiting 
 8a3742a9529d Waiting 
 0d0c16747d2c Waiting 
 90315beb326b Verifying Checksum 
 90315beb326b Download complete 
 90315beb326b Verifying Checksum 
 90315beb326b Download complete 
 579b34f0a95b Extracting [==================================================>]  3.332MB/3.332MB
 579b34f0a95b Extracting [==================================================>]  3.332MB/3.332MB
 579b34f0a95b Extracting [==================================================>]  3.332MB/3.332MB
 579b34f0a95b Extracting [==================================================>]  3.332MB/3.332MB
 579b34f0a95b Pull complete 
 579b34f0a95b Pull complete 
 90315beb326b Extracting [>                                                  ]  65.54kB/3.39MB
 90315beb326b Extracting [>                                                  ]  65.54kB/3.39MB
 90315beb326b Extracting [==================================================>]   3.39MB/3.39MB
 90315beb326b Extracting [==================================================>]   3.39MB/3.39MB
 90315beb326b Extracting [==================================================>]   3.39MB/3.39MB
 90315beb326b Extracting [==================================================>]   3.39MB/3.39MB
 90315beb326b Pull complete 
 90315beb326b Pull complete 
 a0e9acc75c35 Extracting [==================================================>]     134B/134B
 a0e9acc75c35 Extracting [==================================================>]     134B/134B
 a0e9acc75c35 Extracting [==================================================>]     134B/134B
 a0e9acc75c35 Extracting [==================================================>]     134B/134B
 a0e9acc75c35 Pull complete 
 a0e9acc75c35 Pull complete 
 f8d6121ac960 Downloading [=====================================>             ]     935B/1.243kB
 f8d6121ac960 Downloading [==================================================>]  1.243kB/1.243kB
 f8d6121ac960 Verifying Checksum 
 f8d6121ac960 Download complete 
 f8d6121ac960 Download complete 
 f8d6121ac960 Extracting [==================================================>]  1.243kB/1.243kB
 f8d6121ac960 Extracting [==================================================>]  1.243kB/1.243kB
 f8d6121ac960 Extracting [==================================================>]  1.243kB/1.243kB
 f8d6121ac960 Extracting [==================================================>]  1.243kB/1.243kB
 ac85d0ceb8d1 Downloading [>                                                  ]  90.87kB/8.936MB
 ac85d0ceb8d1 Downloading [>                                                  ]  90.87kB/8.936MB
 f8d6121ac960 Pull complete 
 f8d6121ac960 Pull complete 
 ac85d0ceb8d1 Download complete 
 ac85d0ceb8d1 Downloading [==================================================>]  8.936MB/8.936MB
 ac85d0ceb8d1 Verifying Checksum 
 ac85d0ceb8d1 Download complete 
 ac85d0ceb8d1 Extracting [>                                                  ]   98.3kB/8.936MB
 ac85d0ceb8d1 Extracting [>                                                  ]   98.3kB/8.936MB
 ac85d0ceb8d1 Extracting [====================>                              ]  3.736MB/8.936MB
 ac85d0ceb8d1 Extracting [====================>                              ]  3.736MB/8.936MB
 396b1da7636e Downloading [>                                                  ]  303.1kB/29.77MB
 ac85d0ceb8d1 Extracting [==========================>                        ]  4.719MB/8.936MB
 ac85d0ceb8d1 Extracting [==========================>                        ]  4.719MB/8.936MB
 396b1da7636e Downloading [=================>                                 ]  10.65MB/29.77MB
 ac85d0ceb8d1 Extracting [==================================>                ]  6.095MB/8.936MB
 ac85d0ceb8d1 Extracting [==================================>                ]  6.095MB/8.936MB
 396b1da7636e Downloading [===============================>                   ]  18.87MB/29.77MB
 ac85d0ceb8d1 Extracting [======================================>            ]  6.881MB/8.936MB
 ac85d0ceb8d1 Extracting [======================================>            ]  6.881MB/8.936MB
 396b1da7636e Downloading [==========================================>        ]  25.53MB/29.77MB
 f5465e2fc020 Downloading [============================================>      ]  1.049kB/1.166kB
 f5465e2fc020 Downloading [==================================================>]  1.166kB/1.166kB
 f5465e2fc020 Verifying Checksum 
 f5465e2fc020 Download complete 
 396b1da7636e Verifying Checksum 
 396b1da7636e Download complete 
 396b1da7636e Extracting [>                                                  ]  327.7kB/29.77MB
 ac85d0ceb8d1 Extracting [=============================================>     ]  8.061MB/8.936MB
 ac85d0ceb8d1 Extracting [=============================================>     ]  8.061MB/8.936MB
 c166c949e1c3 Downloading [>                                                  ]   65.8kB/6.437MB
 ac85d0ceb8d1 Extracting [==================================================>]  8.936MB/8.936MB
 ac85d0ceb8d1 Extracting [==================================================>]  8.936MB/8.936MB
 c166c949e1c3 Verifying Checksum 
 c166c949e1c3 Download complete 
 ac85d0ceb8d1 Pull complete 
 ac85d0ceb8d1 Pull complete 
 396b1da7636e Extracting [========>                                          ]  5.243MB/29.77MB
 app2 Pulled 
 app1 Pulled 
 396b1da7636e Extracting [=================>                                 ]  10.16MB/29.77MB
 396b1da7636e Extracting [======================>                            ]  13.43MB/29.77MB
 396b1da7636e Extracting [===================================>               ]   21.3MB/29.77MB
 1f6dfcaad4e9 Downloading [>                                                  ]  82.72kB/8.203MB
 b7a79609094c Downloading [>                                                  ]  13.75kB/1.311MB
 b7a79609094c Download complete 
 1f6dfcaad4e9 Verifying Checksum 
 1f6dfcaad4e9 Download complete 
 7fa725c973af Downloading [>                                                  ]  15.04kB/1.454MB
 396b1da7636e Extracting [============================================>      ]  26.21MB/29.77MB
 7fa725c973af Downloading [==================================================>]  1.454MB/1.454MB
 7fa725c973af Verifying Checksum 
 7fa725c973af Download complete 
 396b1da7636e Extracting [===============================================>   ]  28.51MB/29.77MB
 396b1da7636e Extracting [================================================>  ]  29.16MB/29.77MB
 396b1da7636e Extracting [==================================================>]  29.77MB/29.77MB
 901a9540064a Downloading [==================================================>]     116B/116B
 901a9540064a Verifying Checksum 
 901a9540064a Download complete 
 085f0a899c07 Downloading [================>                                  ]  1.049kB/3.141kB
 085f0a899c07 Downloading [==================================================>]  3.141kB/3.141kB
 085f0a899c07 Verifying Checksum 
 085f0a899c07 Download complete 
 396b1da7636e Pull complete 
 f5465e2fc020 Extracting [==================================================>]  1.166kB/1.166kB
 f5465e2fc020 Extracting [==================================================>]  1.166kB/1.166kB
 f5465e2fc020 Pull complete 
 c166c949e1c3 Extracting [>                                                  ]  65.54kB/6.437MB
 5d91a345d79a Downloading [>                                                  ]  536.6kB/114.2MB
 c166c949e1c3 Extracting [=================================================> ]  6.357MB/6.437MB
 c166c949e1c3 Extracting [==================================================>]  6.437MB/6.437MB
 5d91a345d79a Downloading [==>                                                ]  4.801MB/114.2MB
 c166c949e1c3 Pull complete 
 7fa725c973af Extracting [=>                                                 ]  32.77kB/1.454MB
 7fa725c973af Extracting [==================================================>]  1.454MB/1.454MB
 7fa725c973af Pull complete 
 1f6dfcaad4e9 Extracting [>                                                  ]   98.3kB/8.203MB
 5d91a345d79a Downloading [====>                                              ]  11.21MB/114.2MB
 1f6dfcaad4e9 Extracting [=====================>                             ]  3.539MB/8.203MB
 f7f2afaa1b41 Downloading [=====>                                             ]  1.048kB/10.34kB
 f7f2afaa1b41 Downloading [==================================================>]  10.34kB/10.34kB
 f7f2afaa1b41 Verifying Checksum 
 f7f2afaa1b41 Download complete 
 36b4e7f51364 Downloading [==================================================>]     127B/127B
 36b4e7f51364 Verifying Checksum 
 36b4e7f51364 Download complete 
 5d91a345d79a Downloading [======>                                            ]  15.48MB/114.2MB
 1f6dfcaad4e9 Extracting [===================================>               ]    5.8MB/8.203MB
 5d91a345d79a Downloading [=========>                                         ]  21.89MB/114.2MB
 1f6dfcaad4e9 Extracting [===============================================>   ]  7.766MB/8.203MB
 1f6dfcaad4e9 Extracting [==================================================>]  8.203MB/8.203MB
 1f6dfcaad4e9 Pull complete 
 b7a79609094c Extracting [=>                                                 ]  32.77kB/1.311MB
 5d91a345d79a Downloading [==========>                                        ]  24.03MB/114.2MB
 b7a79609094c Extracting [==================================================>]  1.311MB/1.311MB
 b7a79609094c Pull complete 
 901a9540064a Extracting [==================================================>]     116B/116B
 901a9540064a Extracting [==================================================>]     116B/116B
 901a9540064a Pull complete 
 085f0a899c07 Extracting [==================================================>]  3.141kB/3.141kB
 085f0a899c07 Extracting [==================================================>]  3.141kB/3.141kB
 5d91a345d79a Downloading [=============>                                     ]  29.88MB/114.2MB
 085f0a899c07 Pull complete 
 5d91a345d79a Downloading [==============>                                    ]  34.14MB/114.2MB
 85558a023eea Downloading [==================================================>]     167B/167B
 85558a023eea Download complete 
 be9fdbdba096 Downloading [========>                                          ]  1.049kB/5.928kB
 be9fdbdba096 Download complete 
 5d91a345d79a Downloading [================>                                  ]  38.45MB/114.2MB
 5d91a345d79a Downloading [==================>                                ]  43.24MB/114.2MB
 5d91a345d79a Downloading [====================>                              ]  47.49MB/114.2MB
 5d91a345d79a Downloading [======================>                            ]  51.24MB/114.2MB
 4abcf2066143 Downloading [>                                                  ]   34.2kB/3.409MB
 5d91a345d79a Downloading [=======================>                           ]  54.43MB/114.2MB
 ae28e2b99a62 Downloading [==================================================>]     186B/186B
 ae28e2b99a62 Verifying Checksum 
 ae28e2b99a62 Download complete 
 4abcf2066143 Verifying Checksum 
 4abcf2066143 Download complete 
 4abcf2066143 Extracting [>                                                  ]  65.54kB/3.409MB
 5d91a345d79a Downloading [==========================>                        ]   59.8MB/114.2MB
 4abcf2066143 Extracting [==================================================>]  3.409MB/3.409MB
 4abcf2066143 Pull complete 
 5d91a345d79a Downloading [===========================>                       ]  63.54MB/114.2MB
 5d91a345d79a Downloading [=============================>                     ]  68.34MB/114.2MB
 5d91a345d79a Downloading [================================>                  ]  74.21MB/114.2MB
 fc21a1d387f5 Downloading [>                                                  ]  40.96kB/3.985MB
 fc21a1d387f5 Verifying Checksum 
 fc21a1d387f5 Download complete 
 fc21a1d387f5 Extracting [>                                                  ]  65.54kB/3.985MB
 e6ef242c1570 Downloading [==================================================>]     629B/629B
 e6ef242c1570 Verifying Checksum 
 e6ef242c1570 Download complete 
 5d91a345d79a Downloading [==================================>                ]  79.56MB/114.2MB
 fc21a1d387f5 Extracting [=================================================> ]  3.932MB/3.985MB
 5d91a345d79a Downloading [=====================================>             ]  85.95MB/114.2MB
 fc21a1d387f5 Extracting [==================================================>]  3.985MB/3.985MB
 fc21a1d387f5 Extracting [==================================================>]  3.985MB/3.985MB
 5d91a345d79a Downloading [========================================>          ]  92.91MB/114.2MB
 5d91a345d79a Downloading [===========================================>       ]  99.31MB/114.2MB
 fc21a1d387f5 Pull complete 
 e6ef242c1570 Extracting [==================================================>]     629B/629B
 e6ef242c1570 Extracting [==================================================>]     629B/629B
 e6ef242c1570 Pull complete 
 5d91a345d79a Downloading [==============================================>    ]  105.7MB/114.2MB
 d4bca490e609 Downloading [==================================================>]     393B/393B
 d4bca490e609 Verifying Checksum 
 d4bca490e609 Download complete 
 13fcfbc94648 Downloading [==================================================>]     954B/954B
 13fcfbc94648 Verifying Checksum 
 13fcfbc94648 Extracting [==================================================>]     954B/954B
 13fcfbc94648 Extracting [==================================================>]     954B/954B
 13fcfbc94648 Pull complete 
 d4bca490e609 Extracting [==================================================>]     393B/393B
 d4bca490e609 Extracting [==================================================>]     393B/393B
 5d91a345d79a Downloading [=================================================> ]  112.1MB/114.2MB
 d4bca490e609 Pull complete 
 5d91a345d79a Verifying Checksum 
 5d91a345d79a Download complete 
 5d91a345d79a Extracting [>                                                  ]  557.1kB/114.2MB
 5d91a345d79a Extracting [===>                                               ]  7.242MB/114.2MB
 5d91a345d79a Extracting [====>                                              ]  10.03MB/114.2MB
 5d91a345d79a Extracting [======>                                            ]  13.93MB/114.2MB
 5406ed7b06d9 Downloading [===========================================>       ]  1.049kB/1.209kB
 5406ed7b06d9 Downloading [==================================================>]  1.209kB/1.209kB
 5406ed7b06d9 Download complete 
 5406ed7b06d9 Extracting [==================================================>]  1.209kB/1.209kB
 5406ed7b06d9 Extracting [==================================================>]  1.209kB/1.209kB
 8a3742a9529d Downloading [=====================================>             ]  1.049kB/1.398kB
 8a3742a9529d Downloading [==================================================>]  1.398kB/1.398kB
 8a3742a9529d Verifying Checksum 
 8a3742a9529d Download complete 
 5406ed7b06d9 Pull complete 
 8a3742a9529d Extracting [==================================================>]  1.398kB/1.398kB
 8a3742a9529d Extracting [==================================================>]  1.398kB/1.398kB
 8a3742a9529d Pull complete 
 5d91a345d79a Extracting [=======>                                           ]  16.71MB/114.2MB
 0d0c16747d2c Downloading [>                                                  ]  131.1kB/13.04MB
 0d0c16747d2c Verifying Checksum 
 0d0c16747d2c Download complete 
 0d0c16747d2c Extracting [>                                                  ]  131.1kB/13.04MB
 5d91a345d79a Extracting [=========>                                         ]  21.17MB/114.2MB
 0d0c16747d2c Extracting [======>                                            ]  1.704MB/13.04MB
 5d91a345d79a Extracting [===========>                                       ]  26.18MB/114.2MB
 0d0c16747d2c Extracting [================================>                  ]   8.52MB/13.04MB
 5d91a345d79a Extracting [==============>                                    ]  33.98MB/114.2MB
 5d91a345d79a Extracting [==================>                                ]  41.78MB/114.2MB
 0d0c16747d2c Extracting [==================================================>]  13.04MB/13.04MB
 0d0c16747d2c Pull complete 
 5d91a345d79a Extracting [=====================>                             ]  49.58MB/114.2MB
 nginx Pulled 
 5d91a345d79a Extracting [========================>                          ]  55.15MB/114.2MB
 5d91a345d79a Extracting [==========================>                        ]  60.16MB/114.2MB
 5d91a345d79a Extracting [=============================>                     ]  67.96MB/114.2MB
 5d91a345d79a Extracting [=================================>                 ]  76.87MB/114.2MB
 5d91a345d79a Extracting [=====================================>             ]  84.67MB/114.2MB
 5d91a345d79a Extracting [========================================>          ]  93.03MB/114.2MB
 5d91a345d79a Extracting [==========================================>        ]  96.93MB/114.2MB
 5d91a345d79a Extracting [===========================================>       ]  100.3MB/114.2MB
 5d91a345d79a Extracting [============================================>      ]  102.5MB/114.2MB
 5d91a345d79a Extracting [==============================================>    ]  106.4MB/114.2MB
 5d91a345d79a Extracting [===============================================>   ]  108.6MB/114.2MB
 5d91a345d79a Extracting [================================================>  ]  110.3MB/114.2MB
 5d91a345d79a Extracting [=================================================> ]  112.5MB/114.2MB
 5d91a345d79a Extracting [=================================================> ]  113.6MB/114.2MB
 5d91a345d79a Extracting [==================================================>]  114.2MB/114.2MB
 5d91a345d79a Pull complete 
 f7f2afaa1b41 Extracting [==================================================>]  10.34kB/10.34kB
 f7f2afaa1b41 Extracting [==================================================>]  10.34kB/10.34kB
 f7f2afaa1b41 Pull complete 
 36b4e7f51364 Extracting [==================================================>]     127B/127B
 36b4e7f51364 Extracting [==================================================>]     127B/127B
 36b4e7f51364 Pull complete 
 85558a023eea Extracting [==================================================>]     167B/167B
 85558a023eea Extracting [==================================================>]     167B/167B
 85558a023eea Pull complete 
 be9fdbdba096 Extracting [==================================================>]  5.928kB/5.928kB
 be9fdbdba096 Extracting [==================================================>]  5.928kB/5.928kB
 be9fdbdba096 Pull complete 
 ae28e2b99a62 Extracting [==================================================>]     186B/186B
 ae28e2b99a62 Extracting [==================================================>]     186B/186B
 ae28e2b99a62 Pull complete 
 richa-2025-db Pulled 
 Network chrisx_app-network  Creating
 Network chrisx_app-network  Created
 Container chrisx-richa-2025-db-1  Creating
 Container chrisx-app1-1  Creating
 Container chrisx-app2-1  Creating
 Container chrisx-richa-2025-db-1  Created
 app2 The requested image's platform (linux/arm64) does not match the detected host platform (linux/amd64/v3) and no specific platform was requested 
 app1 The requested image's platform (linux/arm64) does not match the detected host platform (linux/amd64/v3) and no specific platform was requested 
 Container chrisx-app2-1  Created
 Container chrisx-app1-1  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to app1-1, app2-1, richa-2025-db-1, rinha-nginx
app2-1  | exec bin/rinha_2025: exec format error
app1-1  | exec bin/rinha_2025: exec format error
richa-2025-db-1  | The files belonging to this database system will be owned by user "postgres".
richa-2025-db-1  | This user must also own the server process.
richa-2025-db-1  | 
richa-2025-db-1  | The database cluster will be initialized with locale "en_US.utf8".
richa-2025-db-1  | The default database encoding has accordingly been set to "UTF8".
richa-2025-db-1  | The default text search configuration will be set to "english".
richa-2025-db-1  | 
richa-2025-db-1  | Data page checksums are disabled.
richa-2025-db-1  | 
richa-2025-db-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
richa-2025-db-1  | creating subdirectories ... ok
richa-2025-db-1  | selecting dynamic shared memory implementation ... posix
richa-2025-db-1  | selecting default "max_connections" ... 100
richa-2025-db-1  | selecting default "shared_buffers" ... 128MB
richa-2025-db-1  | selecting default time zone ... Etc/UTC
richa-2025-db-1  | creating configuration files ... ok
richa-2025-db-1  | running bootstrap script ... ok
rinha-nginx      | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx      | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx      | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx      | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx      | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx      | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha-nginx      | 2025/08/21 06:00:57 [emerg] 1#1: host not found in upstream "app1:4000" in /etc/nginx/nginx.conf:13
rinha-nginx      | nginx: [emerg] host not found in upstream "app1:4000" in /etc/nginx/nginx.conf:13
[Kapp2-1 exited with code 255
[Kapp1-1 exited with code 255
[Krinha-nginx exited with code 1
[Kapp2-1 exited with code 255
app2-1           | exec bin/rinha_2025: exec format error
app2-1           | exec bin/rinha_2025: exec format error
app1-1           | exec bin/rinha_2025: exec format error
app1-1           | exec bin/rinha_2025: exec format error
[Kapp1-1 exited with code 255
app2-1           | exec bin/rinha_2025: exec format error
app2-1           | exec bin/rinha_2025: exec format error
[Kapp2-1 exited with code 255
app1-1           | exec bin/rinha_2025: exec format error
app1-1           | exec bin/rinha_2025: exec format error
[Kapp1-1 exited with code 255
[Kapp2-1 exited with code 255
app2-1           | exec bin/rinha_2025: exec format error
[Kapp1-1 exited with code 255
app1-1           | exec bin/rinha_2025: exec format error
richa-2025-db-1  | performing post-bootstrap initialization ... ok
richa-2025-db-1  | syncing data to disk ... ok
richa-2025-db-1  | 
richa-2025-db-1  | 
richa-2025-db-1  | Success. You can now start the database server using:
richa-2025-db-1  | 
richa-2025-db-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
richa-2025-db-1  | 
richa-2025-db-1  | initdb: warning: enabling "trust" authentication for local connections
richa-2025-db-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
richa-2025-db-1  | waiting for server to start....2025-08-21 06:01:00.484 UTC [47] LOG:  starting PostgreSQL 17.6 (Debian 17.6-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
richa-2025-db-1  | 2025-08-21 06:01:00.487 UTC [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
richa-2025-db-1  | 2025-08-21 06:01:00.495 UTC [50] LOG:  database system was shut down at 2025-08-21 06:01:00 UTC
richa-2025-db-1  | 2025-08-21 06:01:00.502 UTC [47] LOG:  database system is ready to accept connections
richa-2025-db-1  |  done
richa-2025-db-1  | server started
richa-2025-db-1  | CREATE DATABASE
richa-2025-db-1  | 
richa-2025-db-1  | 
richa-2025-db-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/structure.sql
richa-2025-db-1  | SET
richa-2025-db-1  | SET
richa-2025-db-1  | SET
richa-2025-db-1  | SET
richa-2025-db-1  | SET
richa-2025-db-1  | SET
richa-2025-db-1  |  set_config 
richa-2025-db-1  | ------------
richa-2025-db-1  |  
richa-2025-db-1  | (1 row)
richa-2025-db-1  | 
richa-2025-db-1  | SET
richa-2025-db-1  | SET
richa-2025-db-1  | SET
richa-2025-db-1  | SET
richa-2025-db-1  | CREATE TYPE
richa-2025-db-1  | SET
richa-2025-db-1  | SET
richa-2025-db-1  | CREATE TABLE
richa-2025-db-1  | CREATE TABLE
richa-2025-db-1  | ALTER TABLE
richa-2025-db-1  | ALTER TABLE
richa-2025-db-1  | CREATE INDEX
richa-2025-db-1  | INSERT 0 1
richa-2025-db-1  | INSERT 0 1
richa-2025-db-1  | INSERT 0 1
richa-2025-db-1  | INSERT 0 1
richa-2025-db-1  | INSERT 0 1
richa-2025-db-1  | 
richa-2025-db-1  | 
richa-2025-db-1  | 2025-08-21 06:01:00.903 UTC [47] LOG:  received fast shutdown request
richa-2025-db-1  | waiting for server to shut down....2025-08-21 06:01:00.907 UTC [47] LOG:  aborting any active transactions
richa-2025-db-1  | 2025-08-21 06:01:00.909 UTC [47] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
richa-2025-db-1  | 2025-08-21 06:01:00.909 UTC [48] LOG:  shutting down
richa-2025-db-1  | 2025-08-21 06:01:00.912 UTC [48] LOG:  checkpoint starting: shutdown immediate
app1-1           | exec bin/rinha_2025: exec format error
richa-2025-db-1  | 2025-08-21 06:01:00.990 UTC [48] LOG:  checkpoint complete: wrote 937 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.052 s, sync=0.016 s, total=0.081 s; sync files=306, longest=0.004 s, average=0.001 s; distance=4283 kB, estimate=4283 kB; lsn=0/191C5C0, redo lsn=0/191C5C0
richa-2025-db-1  | 2025-08-21 06:01:00.999 UTC [47] LOG:  database system is shut down
richa-2025-db-1  |  done
richa-2025-db-1  | server stopped
richa-2025-db-1  | 
richa-2025-db-1  | PostgreSQL init process complete; ready for start up.
richa-2025-db-1  | 
richa-2025-db-1  | 2025-08-21 06:01:01.032 UTC [1] LOG:  starting PostgreSQL 17.6 (Debian 17.6-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
richa-2025-db-1  | 2025-08-21 06:01:01.055 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
richa-2025-db-1  | 2025-08-21 06:01:01.055 UTC [1] LOG:  listening on IPv6 address "::", port 5432
richa-2025-db-1  | 2025-08-21 06:01:01.061 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
richa-2025-db-1  | 2025-08-21 06:01:01.070 UTC [65] LOG:  database system was shut down at 2025-08-21 06:01:00 UTC
richa-2025-db-1  | 2025-08-21 06:01:01.077 UTC [1] LOG:  database system is ready to accept connections
app2-1           | exec bin/rinha_2025: exec format error
[Kapp2-1 exited with code 255
[Kapp1-1 exited with code 255
app2-1           | exec bin/rinha_2025: exec format error
[Kapp2-1 exited with code 255
[Kapp1-1 exited with code 255
app1-1           | exec bin/rinha_2025: exec format error
app2-1           | exec bin/rinha_2025: exec format error
app1-1           | exec bin/rinha_2025: exec format error
[Kapp2-1 exited with code 255
[Kapp1-1 exited with code 255
app1-1           | exec bin/rinha_2025: exec format error
[Kapp2-1 exited with code 255
app2-1           | exec bin/rinha_2025: exec format error
[Kapp1-1 exited with code 255
[Kapp2-1 exited with code 255
app2-1           | exec bin/rinha_2025: exec format error
[Kapp1-1 exited with code 255
app1-1           | exec bin/rinha_2025: exec format error
[Kapp2-1 exited with code 255
app2-1           | exec bin/rinha_2025: exec format error
[Kapp1-1 exited with code 255
app1-1           | exec bin/rinha_2025: exec format error
richa-2025-db-1  | 2025-08-21 06:01:58.372 UTC [1] LOG:  received fast shutdown request
richa-2025-db-1  | 2025-08-21 06:01:58.376 UTC [1] LOG:  aborting any active transactions
richa-2025-db-1  | 2025-08-21 06:01:58.378 UTC [1] LOG:  background worker "logical replication launcher" (PID 68) exited with exit code 1
richa-2025-db-1  | 2025-08-21 06:01:58.378 UTC [63] LOG:  shutting down
richa-2025-db-1  | 2025-08-21 06:01:58.382 UTC [63] LOG:  checkpoint starting: shutdown immediate
richa-2025-db-1  | 2025-08-21 06:01:58.417 UTC [63] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.013 s, sync=0.007 s, total=0.039 s; sync files=5, longest=0.005 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/191C670, redo lsn=0/191C670
richa-2025-db-1  | 2025-08-21 06:01:58.423 UTC [1] LOG:  database system is shut down
