
time="2025-08-21T05:18:23Z" level=warning msg="/home/admin/fork-rinha-de-backend-2025/participantes/augustoc100-ruby/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 redis Pulling 
 backend1 Pulling 
 backend2 Pulling 
 nginx Pulling 
 db Pulling 
 396b1da7636e Pulling fs layer 
 fb850b0e3049 Pulling fs layer 
 7f09385d08f9 Pulling fs layer 
 534f45d26d93 Pulling fs layer 
 2b6532633f5d Pulling fs layer 
 320fa150e60f Pulling fs layer 
 19947f6cc5d3 Pulling fs layer 
 e787bdd7824b Pulling fs layer 
 a1e4ad56dcec Pulling fs layer 
 987c1b4919ea Pulling fs layer 
 a858bd6d34e8 Pulling fs layer 
 f1b3502db45a Pulling fs layer 
 25ef78fb127c Pulling fs layer 
 240810240d04 Pulling fs layer 
 19947f6cc5d3 Waiting 
 e787bdd7824b Waiting 
 a1e4ad56dcec Waiting 
 987c1b4919ea Waiting 
 a858bd6d34e8 Waiting 
 f1b3502db45a Waiting 
 25ef78fb127c Waiting 
 240810240d04 Waiting 
 534f45d26d93 Waiting 
 2b6532633f5d Waiting 
 320fa150e60f Waiting 
 09f376ebb190 Pulling fs layer 
 a11fc495bafd Pulling fs layer 
 933cc8470577 Pulling fs layer 
 999643392fb7 Pulling fs layer 
 971bb7f4fb12 Pulling fs layer 
 45337c09cd57 Pulling fs layer 
 de3b062c0af7 Pulling fs layer 
 09f376ebb190 Waiting 
 999643392fb7 Waiting 
 a11fc495bafd Waiting 
 933cc8470577 Waiting 
 971bb7f4fb12 Waiting 
 45337c09cd57 Waiting 
 b1badc6e5066 Pulling fs layer 
 746f3da5d8fb Pulling fs layer 
 1d58eaac926a Pulling fs layer 
 5c06f884d8fa Pulling fs layer 
 5ce544915f10 Pulling fs layer 
 b547341e3d62 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 b5cf1c58df65 Pulling fs layer 
 b1badc6e5066 Waiting 
 746f3da5d8fb Waiting 
 1d58eaac926a Waiting 
 5c06f884d8fa Waiting 
 4f4fb700ef54 Waiting 
 5ce544915f10 Waiting 
 b5cf1c58df65 Waiting 
 b547341e3d62 Waiting 
 8a628cdd7ccc Pulling fs layer 
 05222832ecff Pulling fs layer 
 8193de40f42b Pulling fs layer 
 4f89cbb172f5 Pulling fs layer 
 c37eee0a8c5b Pulling fs layer 
 b2b8cd61e42e Pulling fs layer 
 9689a47dd471 Pulling fs layer 
 c3a25c4a4e1d Pulling fs layer 
 8a628cdd7ccc Waiting 
 a287d5393ea6 Pulling fs layer 
 05222832ecff Waiting 
 8193de40f42b Waiting 
 4f89cbb172f5 Waiting 
 c37eee0a8c5b Waiting 
 b2b8cd61e42e Waiting 
 018fc3e499ae Pulling fs layer 
 9689a47dd471 Waiting 
 a287d5393ea6 Waiting 
 c3a25c4a4e1d Waiting 
 018fc3e499ae Waiting 
 396b1da7636e Downloading [>                                                  ]  299.1kB/29.77MB
 fb850b0e3049 Downloading [============================================>      ]  1.049kB/1.169kB
 fb850b0e3049 Downloading [==================================================>]  1.169kB/1.169kB
 fb850b0e3049 Download complete 
 7f09385d08f9 Downloading [>                                                  ]  65.54kB/6.437MB
 396b1da7636e Downloading [======================>                            ]  13.39MB/29.77MB
 7f09385d08f9 Downloading [============================================>      ]  5.767MB/6.437MB
 7f09385d08f9 Verifying Checksum 
 7f09385d08f9 Download complete 
 396b1da7636e Downloading [============================================>      ]  26.51MB/29.77MB
 8a628cdd7ccc Pulling fs layer 
 05222832ecff Pulling fs layer 
 8193de40f42b Pulling fs layer 
 4f89cbb172f5 Pulling fs layer 
 c37eee0a8c5b Pulling fs layer 
 05222832ecff Waiting 
 8a628cdd7ccc Waiting 
 8193de40f42b Waiting 
 4f89cbb172f5 Waiting 
 b2b8cd61e42e Pulling fs layer 
 9689a47dd471 Pulling fs layer 
 c3a25c4a4e1d Pulling fs layer 
 a287d5393ea6 Pulling fs layer 
 018fc3e499ae Pulling fs layer 
 018fc3e499ae Waiting 
 c37eee0a8c5b Waiting 
 b2b8cd61e42e Waiting 
 9689a47dd471 Waiting 
 c3a25c4a4e1d Waiting 
 a287d5393ea6 Waiting 
 396b1da7636e Verifying Checksum 
 396b1da7636e Download complete 
 396b1da7636e Extracting [>                                                  ]  327.7kB/29.77MB
 396b1da7636e Extracting [==========>                                        ]  6.226MB/29.77MB
 396b1da7636e Extracting [=================>                                 ]  10.16MB/29.77MB
 534f45d26d93 Downloading [>                                                  ]  15.11kB/1.454MB
 534f45d26d93 Verifying Checksum 
 534f45d26d93 Download complete 
 396b1da7636e Extracting [======================>                            ]  13.43MB/29.77MB
 2b6532633f5d Downloading [>                                                  ]  82.72kB/8.204MB
 396b1da7636e Extracting [===================================>               ]  20.97MB/29.77MB
 2b6532633f5d Verifying Checksum 
 2b6532633f5d Download complete 
 320fa150e60f Downloading [>                                                  ]  13.69kB/1.311MB
 320fa150e60f Verifying Checksum 
 320fa150e60f Download complete 
 396b1da7636e Extracting [============================================>      ]  26.21MB/29.77MB
 396b1da7636e Extracting [===============================================>   ]  28.51MB/29.77MB
 19947f6cc5d3 Download complete 
 e787bdd7824b Downloading [================>                                  ]  1.049kB/3.14kB
 e787bdd7824b Downloading [==================================================>]   3.14kB/3.14kB
 e787bdd7824b Verifying Checksum 
 e787bdd7824b Download complete 
 396b1da7636e Extracting [================================================>  ]  29.16MB/29.77MB
 a1e4ad56dcec Downloading [>                                                  ]  532.5kB/113.2MB
 396b1da7636e Extracting [==================================================>]  29.77MB/29.77MB
 a1e4ad56dcec Downloading [====>                                              ]  11.21MB/113.2MB
 396b1da7636e Pull complete 
 fb850b0e3049 Extracting [==================================================>]  1.169kB/1.169kB
 fb850b0e3049 Extracting [==================================================>]  1.169kB/1.169kB
 fb850b0e3049 Pull complete 
 7f09385d08f9 Extracting [>                                                  ]  65.54kB/6.437MB
 a1e4ad56dcec Downloading [=========>                                         ]  20.82MB/113.2MB
 7f09385d08f9 Extracting [===============================================>   ]   6.16MB/6.437MB
 987c1b4919ea Downloading [=====>                                             ]  1.048kB/10.01kB
 987c1b4919ea Downloading [==================================================>]  10.01kB/10.01kB
 987c1b4919ea Verifying Checksum 
 987c1b4919ea Download complete 
 7f09385d08f9 Extracting [==================================================>]  6.437MB/6.437MB
 a1e4ad56dcec Downloading [=============>                                     ]  30.97MB/113.2MB
 7f09385d08f9 Pull complete 
 534f45d26d93 Extracting [=>                                                 ]  32.77kB/1.454MB
 a1e4ad56dcec Downloading [=================>                                 ]  40.57MB/113.2MB
 534f45d26d93 Extracting [==================================================>]  1.454MB/1.454MB
 534f45d26d93 Pull complete 
 2b6532633f5d Extracting [>                                                  ]   98.3kB/8.204MB
 a858bd6d34e8 Downloading [==================================================>]     128B/128B
 a858bd6d34e8 Verifying Checksum 
 a858bd6d34e8 Download complete 
 a1e4ad56dcec Downloading [======================>                            ]   50.2MB/113.2MB
 2b6532633f5d Extracting [====================>                              ]  3.441MB/8.204MB
 a1e4ad56dcec Downloading [==========================>                        ]  59.82MB/113.2MB
 2b6532633f5d Extracting [==================================>                ]  5.702MB/8.204MB
 a1e4ad56dcec Downloading [==============================>                    ]  68.88MB/113.2MB
 2b6532633f5d Extracting [==============================================>    ]  7.569MB/8.204MB
 2b6532633f5d Extracting [==================================================>]  8.204MB/8.204MB
 2b6532633f5d Pull complete 
 f1b3502db45a Downloading [==================================================>]     169B/169B
 f1b3502db45a Verifying Checksum 
 f1b3502db45a Download complete 
 320fa150e60f Extracting [=>                                                 ]  32.77kB/1.311MB
 a1e4ad56dcec Downloading [=================================>                 ]   76.9MB/113.2MB
 320fa150e60f Extracting [==================================================>]  1.311MB/1.311MB
 320fa150e60f Pull complete 
 19947f6cc5d3 Extracting [==================================================>]     116B/116B
 19947f6cc5d3 Extracting [==================================================>]     116B/116B
 19947f6cc5d3 Pull complete 
 e787bdd7824b Extracting [==================================================>]   3.14kB/3.14kB
 e787bdd7824b Extracting [==================================================>]   3.14kB/3.14kB
 a1e4ad56dcec Downloading [=====================================>             ]  83.83MB/113.2MB
 e787bdd7824b Pull complete 
 25ef78fb127c Downloading [===========>                                       ]  1.369kB/5.925kB
 25ef78fb127c Downloading [==================================================>]  5.925kB/5.925kB
 25ef78fb127c Verifying Checksum 
 25ef78fb127c Download complete 
 a1e4ad56dcec Downloading [=========================================>         ]  93.97MB/113.2MB
 a1e4ad56dcec Downloading [=============================================>     ]  103.1MB/113.2MB
 a1e4ad56dcec Download complete 
 a1e4ad56dcec Extracting [>                                                  ]  557.1kB/113.2MB
 240810240d04 Downloading [==================================================>]     184B/184B
 240810240d04 Verifying Checksum 
 240810240d04 Download complete 
 a1e4ad56dcec Extracting [===>                                               ]  7.242MB/113.2MB
 09f376ebb190 Downloading [>                                                  ]  303.1kB/29.15MB
 a1e4ad56dcec Extracting [====>                                              ]  10.03MB/113.2MB
 09f376ebb190 Downloading [================>                                  ]  9.871MB/29.15MB
 a1e4ad56dcec Extracting [=====>                                             ]  13.37MB/113.2MB
 09f376ebb190 Downloading [================================>                  ]   18.8MB/29.15MB
 a1e4ad56dcec Extracting [=======>                                           ]  17.27MB/113.2MB
 a11fc495bafd Downloading [>                                                  ]  421.9kB/41.83MB
 09f376ebb190 Downloading [==============================================>    ]  27.13MB/29.15MB
 09f376ebb190 Verifying Checksum 
 09f376ebb190 Download complete 
 a1e4ad56dcec Extracting [=========>                                         ]  21.17MB/113.2MB
 09f376ebb190 Extracting [>                                                  ]  294.9kB/29.15MB
 a11fc495bafd Downloading [============>                                      ]  10.22MB/41.83MB
 a1e4ad56dcec Extracting [===========>                                       ]  25.62MB/113.2MB
 09f376ebb190 Extracting [=======>                                           ]  4.129MB/29.15MB
 933cc8470577 Downloading [==================================================>]     628B/628B
 933cc8470577 Verifying Checksum 
 933cc8470577 Download complete 
 a11fc495bafd Downloading [========================>                          ]  20.45MB/41.83MB
 a1e4ad56dcec Extracting [==============>                                    ]  31.75MB/113.2MB
 09f376ebb190 Extracting [==============>                                    ]  8.258MB/29.15MB
 a11fc495bafd Downloading [========================================>          ]  33.64MB/41.83MB
 a11fc495bafd Verifying Checksum 
 a11fc495bafd Download complete 
 a1e4ad56dcec Extracting [================>                                  ]  38.44MB/113.2MB
 09f376ebb190 Extracting [=================>                                 ]  10.32MB/29.15MB
 a1e4ad56dcec Extracting [====================>                              ]  45.68MB/113.2MB
 09f376ebb190 Extracting [========================>                          ]  14.16MB/29.15MB
 999643392fb7 Downloading [==================================================>]     954B/954B
 999643392fb7 Verifying Checksum 
 999643392fb7 Download complete 
 a1e4ad56dcec Extracting [=======================>                           ]  52.36MB/113.2MB
 09f376ebb190 Extracting [===================================>               ]  20.64MB/29.15MB
 a1e4ad56dcec Extracting [========================>                          ]  56.26MB/113.2MB
 971bb7f4fb12 Downloading [==================================================>]     394B/394B
 971bb7f4fb12 Verifying Checksum 
 971bb7f4fb12 Download complete 
 a1e4ad56dcec Extracting [===========================>                       ]  61.83MB/113.2MB
 09f376ebb190 Extracting [==========================================>        ]  24.77MB/29.15MB
 45337c09cd57 Downloading [===========================================>       ]  1.049kB/1.211kB
 45337c09cd57 Downloading [==================================================>]  1.211kB/1.211kB
 45337c09cd57 Verifying Checksum 
 45337c09cd57 Download complete 
 a1e4ad56dcec Extracting [==============================>                    ]  69.63MB/113.2MB
 a1e4ad56dcec Extracting [==================================>                ]  77.43MB/113.2MB
 09f376ebb190 Extracting [===============================================>   ]  27.72MB/29.15MB
 de3b062c0af7 Downloading [=====================================>             ]  1.049kB/1.399kB
 de3b062c0af7 Downloading [==================================================>]  1.399kB/1.399kB
 de3b062c0af7 Verifying Checksum 
 de3b062c0af7 Download complete 
 a1e4ad56dcec Extracting [=====================================>             ]  84.67MB/113.2MB
 a1e4ad56dcec Extracting [========================================>          ]  92.47MB/113.2MB
 b1badc6e5066 Downloading [>                                                  ]  286.7kB/28.23MB
 b1badc6e5066 Downloading [===================>                               ]  11.26MB/28.23MB
 a1e4ad56dcec Extracting [==========================================>        ]  96.37MB/113.2MB
 09f376ebb190 Extracting [================================================>  ]  28.31MB/29.15MB
 746f3da5d8fb Downloading [===============================================>   ]  1.049kB/1.103kB
 746f3da5d8fb Downloading [==================================================>]  1.103kB/1.103kB
 746f3da5d8fb Verifying Checksum 
 746f3da5d8fb Download complete 
 b1badc6e5066 Downloading [=====================================>             ]  21.31MB/28.23MB
 a1e4ad56dcec Extracting [============================================>      ]  100.3MB/113.2MB
 b1badc6e5066 Verifying Checksum 
 b1badc6e5066 Download complete 
 09f376ebb190 Extracting [==================================================>]  29.15MB/29.15MB
 1d58eaac926a Downloading [==================================================>]     875B/875B
 1d58eaac926a Verifying Checksum 
 1d58eaac926a Download complete 
 b1badc6e5066 Extracting [>                                                  ]  294.9kB/28.23MB
 09f376ebb190 Pull complete 
 a1e4ad56dcec Extracting [=============================================>     ]  102.5MB/113.2MB
 b1badc6e5066 Extracting [======>                                            ]  3.834MB/28.23MB
 a11fc495bafd Extracting [>                                                  ]    426kB/41.83MB
 a1e4ad56dcec Extracting [==============================================>    ]  105.3MB/113.2MB
 b1badc6e5066 Extracting [=============>                                     ]  7.373MB/28.23MB
 a11fc495bafd Extracting [=====>                                             ]   4.26MB/41.83MB
 a1e4ad56dcec Extracting [===============================================>   ]    107MB/113.2MB
 5c06f884d8fa Downloading [>                                                  ]  14.74kB/1.438MB
 b1badc6e5066 Extracting [================>                                  ]  9.437MB/28.23MB
 a11fc495bafd Extracting [=========>                                         ]  8.094MB/41.83MB
 5c06f884d8fa Verifying Checksum 
 5c06f884d8fa Download complete 
 a1e4ad56dcec Extracting [===============================================>   ]  108.1MB/113.2MB
 b1badc6e5066 Extracting [===================>                               ]  11.21MB/28.23MB
 a11fc495bafd Extracting [===============>                                   ]  13.21MB/41.83MB
 5ce544915f10 Downloading [>                                                  ]  155.6kB/15.34MB
 b547341e3d62 Downloading [==================================================>]      96B/96B
 b547341e3d62 Verifying Checksum 
 b547341e3d62 Download complete 
 b1badc6e5066 Extracting [===========================>                       ]  15.34MB/28.23MB
 a11fc495bafd Extracting [======================>                            ]  18.74MB/41.83MB
 5ce544915f10 Verifying Checksum 
 5ce544915f10 Download complete 
 a1e4ad56dcec Extracting [================================================>  ]  109.2MB/113.2MB
 b1badc6e5066 Extracting [====================================>              ]  20.64MB/28.23MB
 a11fc495bafd Extracting [===============================>                   ]  25.99MB/41.83MB
 a1e4ad56dcec Extracting [================================================>  ]  110.3MB/113.2MB
 b1badc6e5066 Extracting [=========================================>         ]  23.59MB/28.23MB
 a11fc495bafd Extracting [====================================>              ]  30.67MB/41.83MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 a11fc495bafd Extracting [==========================================>        ]  35.78MB/41.83MB
 b1badc6e5066 Extracting [==========================================>        ]  23.89MB/28.23MB
 a1e4ad56dcec Extracting [=================================================> ]  111.4MB/113.2MB
 8a628cdd7ccc Downloading [>                                                  ]  282.7kB/28.23MB
 8a628cdd7ccc Downloading [>                                                  ]  282.7kB/28.23MB
 b5cf1c58df65 Downloading [==================================================>]     570B/570B
 b5cf1c58df65 Verifying Checksum 
 b5cf1c58df65 Download complete 
 b1badc6e5066 Extracting [=============================================>     ]  25.95MB/28.23MB
 8a628cdd7ccc Downloading [================================================>  ]  27.47MB/28.23MB
 8a628cdd7ccc Downloading [================================================>  ]  27.47MB/28.23MB
 8a628cdd7ccc Verifying Checksum 
 8a628cdd7ccc Verifying Checksum 
 8a628cdd7ccc Download complete 
 8a628cdd7ccc Download complete 
 a1e4ad56dcec Extracting [=================================================> ]    112MB/113.2MB
 a11fc495bafd Extracting [===============================================>   ]  39.62MB/41.83MB
 b1badc6e5066 Extracting [===============================================>   ]  26.84MB/28.23MB
 8a628cdd7ccc Extracting [>                                                  ]  294.9kB/28.23MB
 8a628cdd7ccc Extracting [>                                                  ]  294.9kB/28.23MB
 05222832ecff Downloading [>                                                  ]  36.35kB/3.499MB
 05222832ecff Downloading [>                                                  ]  36.35kB/3.499MB
 a1e4ad56dcec Extracting [=================================================> ]  112.5MB/113.2MB
 05222832ecff Verifying Checksum 
 05222832ecff Download complete 
 05222832ecff Verifying Checksum 
 05222832ecff Download complete 
 8a628cdd7ccc Extracting [======>                                            ]  3.539MB/28.23MB
 8a628cdd7ccc Extracting [======>                                            ]  3.539MB/28.23MB
 a11fc495bafd Extracting [==================================================>]  41.83MB/41.83MB
 a1e4ad56dcec Extracting [==================================================>]  113.2MB/113.2MB
 8193de40f42b Downloading [==================================================>]     190B/190B
 8193de40f42b Downloading [==================================================>]     190B/190B
 8193de40f42b Verifying Checksum 
 8193de40f42b Download complete 
 8193de40f42b Verifying Checksum 
 8193de40f42b Download complete 
 8a628cdd7ccc Extracting [===========>                                       ]  6.488MB/28.23MB
 8a628cdd7ccc Extracting [===========>                                       ]  6.488MB/28.23MB
 4f89cbb172f5 Downloading [>                                                  ]  421.3kB/41.35MB
 4f89cbb172f5 Downloading [>                                                  ]  421.3kB/41.35MB
 a11fc495bafd Pull complete 
 933cc8470577 Extracting [==================================================>]     628B/628B
 933cc8470577 Extracting [==================================================>]     628B/628B
 a1e4ad56dcec Pull complete 
 987c1b4919ea Extracting [==================================================>]  10.01kB/10.01kB
 987c1b4919ea Extracting [==================================================>]  10.01kB/10.01kB
 933cc8470577 Pull complete 
 999643392fb7 Extracting [==================================================>]     954B/954B
 999643392fb7 Extracting [==================================================>]     954B/954B
 4f89cbb172f5 Downloading [===================================>               ]  28.97MB/41.35MB
 4f89cbb172f5 Downloading [===================================>               ]  28.97MB/41.35MB
 987c1b4919ea Pull complete 
 8a628cdd7ccc Extracting [===============>                                   ]  8.847MB/28.23MB
 8a628cdd7ccc Extracting [===============>                                   ]  8.847MB/28.23MB
 a858bd6d34e8 Extracting [==================================================>]     128B/128B
 999643392fb7 Pull complete 
 971bb7f4fb12 Extracting [==================================================>]     394B/394B
 971bb7f4fb12 Extracting [==================================================>]     394B/394B
 4f89cbb172f5 Verifying Checksum 
 4f89cbb172f5 Download complete 
 4f89cbb172f5 Verifying Checksum 
 4f89cbb172f5 Download complete 
 a858bd6d34e8 Pull complete 
 f1b3502db45a Extracting [==================================================>]     169B/169B
 f1b3502db45a Extracting [==================================================>]     169B/169B
 971bb7f4fb12 Pull complete 
 45337c09cd57 Extracting [==================================================>]  1.211kB/1.211kB
 45337c09cd57 Extracting [==================================================>]  1.211kB/1.211kB
 f1b3502db45a Pull complete 
 8a628cdd7ccc Extracting [================>                                  ]  9.437MB/28.23MB
 8a628cdd7ccc Extracting [================>                                  ]  9.437MB/28.23MB
 25ef78fb127c Extracting [==================================================>]  5.925kB/5.925kB
 25ef78fb127c Extracting [==================================================>]  5.925kB/5.925kB
 45337c09cd57 Pull complete 
 de3b062c0af7 Extracting [==================================================>]  1.399kB/1.399kB
 de3b062c0af7 Extracting [==================================================>]  1.399kB/1.399kB
 25ef78fb127c Pull complete 
 240810240d04 Extracting [==================================================>]     184B/184B
 240810240d04 Extracting [==================================================>]     184B/184B
 de3b062c0af7 Pull complete 
 240810240d04 Pull complete 
 nginx Pulled 
 db Pulled 
 8a628cdd7ccc Extracting [===================>                               ]  11.21MB/28.23MB
 8a628cdd7ccc Extracting [===================>                               ]  11.21MB/28.23MB
 b1badc6e5066 Extracting [================================================>  ]  27.43MB/28.23MB
 8a628cdd7ccc Extracting [===============================>                   ]  17.99MB/28.23MB
 8a628cdd7ccc Extracting [===============================>                   ]  17.99MB/28.23MB
 c37eee0a8c5b Verifying Checksum 
 c37eee0a8c5b Download complete 
 c37eee0a8c5b Downloading [==================================================>]     142B/142B
 c37eee0a8c5b Verifying Checksum 
 c37eee0a8c5b Download complete 
 b1badc6e5066 Extracting [==================================================>]  28.23MB/28.23MB
 9689a47dd471 Downloading [>                                                  ]    536kB/163.5MB
 9689a47dd471 Downloading [>                                                  ]    536kB/163.5MB
 8a628cdd7ccc Extracting [=========================================>         ]  23.59MB/28.23MB
 8a628cdd7ccc Extracting [=========================================>         ]  23.59MB/28.23MB
 b1badc6e5066 Pull complete 
 746f3da5d8fb Extracting [==================================================>]  1.103kB/1.103kB
 746f3da5d8fb Extracting [==================================================>]  1.103kB/1.103kB
 b2b8cd61e42e Downloading [==================================================>]      92B/92B
 b2b8cd61e42e Downloading [==================================================>]      92B/92B
 b2b8cd61e42e Verifying Checksum 
 b2b8cd61e42e Download complete 
 b2b8cd61e42e Verifying Checksum 
 b2b8cd61e42e Download complete 
 9689a47dd471 Downloading [========>                                          ]  28.89MB/163.5MB
 9689a47dd471 Downloading [========>                                          ]  28.89MB/163.5MB
 746f3da5d8fb Pull complete 
 1d58eaac926a Extracting [==================================================>]     875B/875B
 1d58eaac926a Extracting [==================================================>]     875B/875B
 1d58eaac926a Pull complete 
 5c06f884d8fa Extracting [=>                                                 ]  32.77kB/1.438MB
 5c06f884d8fa Extracting [==================================================>]  1.438MB/1.438MB
 9689a47dd471 Downloading [================>                                  ]  54.57MB/163.5MB
 9689a47dd471 Downloading [================>                                  ]  54.57MB/163.5MB
 5c06f884d8fa Extracting [==================================================>]  1.438MB/1.438MB
 5c06f884d8fa Pull complete 
 5ce544915f10 Extracting [>                                                  ]  163.8kB/15.34MB
 8a628cdd7ccc Extracting [==========================================>        ]  23.89MB/28.23MB
 8a628cdd7ccc Extracting [==========================================>        ]  23.89MB/28.23MB
 9689a47dd471 Downloading [=========================>                         ]  83.96MB/163.5MB
 9689a47dd471 Downloading [=========================>                         ]  83.96MB/163.5MB
 c3a25c4a4e1d Downloading [============================================>      ]     936B/1.042kB
 c3a25c4a4e1d Downloading [============================================>      ]     936B/1.042kB
 c3a25c4a4e1d Downloading [==================================================>]  1.042kB/1.042kB
 c3a25c4a4e1d Downloading [==================================================>]  1.042kB/1.042kB
 c3a25c4a4e1d Verifying Checksum 
 c3a25c4a4e1d Verifying Checksum 
 c3a25c4a4e1d Download complete 
 c3a25c4a4e1d Download complete 
 5ce544915f10 Extracting [===============>                                   ]  4.751MB/15.34MB
 8a628cdd7ccc Extracting [==============================================>    ]  26.25MB/28.23MB
 8a628cdd7ccc Extracting [==============================================>    ]  26.25MB/28.23MB
 9689a47dd471 Downloading [=================================>                 ]  110.2MB/163.5MB
 9689a47dd471 Downloading [=================================>                 ]  110.2MB/163.5MB
 5ce544915f10 Extracting [===============================>                   ]  9.667MB/15.34MB
 a287d5393ea6 Downloading [>                                                  ]  188.8kB/18.72MB
 a287d5393ea6 Downloading [>                                                  ]  188.8kB/18.72MB
 8a628cdd7ccc Extracting [===============================================>   ]  26.84MB/28.23MB
 8a628cdd7ccc Extracting [===============================================>   ]  26.84MB/28.23MB
 9689a47dd471 Downloading [========================================>          ]    132MB/163.5MB
 9689a47dd471 Downloading [========================================>          ]    132MB/163.5MB
 a287d5393ea6 Verifying Checksum 
 a287d5393ea6 Verifying Checksum 
 a287d5393ea6 Download complete 
 a287d5393ea6 Download complete 
 5ce544915f10 Extracting [==============================================>    ]  14.25MB/15.34MB
 5ce544915f10 Extracting [==================================================>]  15.34MB/15.34MB
 9689a47dd471 Verifying Checksum 
 9689a47dd471 Download complete 
 9689a47dd471 Verifying Checksum 
 9689a47dd471 Download complete 
 8a628cdd7ccc Extracting [================================================>  ]  27.13MB/28.23MB
 8a628cdd7ccc Extracting [================================================>  ]  27.13MB/28.23MB
 018fc3e499ae Downloading [>                                                  ]  10.52kB/957.5kB
 018fc3e499ae Downloading [>                                                  ]  10.52kB/957.5kB
 5ce544915f10 Pull complete 
 018fc3e499ae Verifying Checksum 
 018fc3e499ae Download complete 
 018fc3e499ae Verifying Checksum 
 018fc3e499ae Download complete 
 b547341e3d62 Extracting [==================================================>]      96B/96B
 b547341e3d62 Extracting [==================================================>]      96B/96B
 b547341e3d62 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 b5cf1c58df65 Extracting [==================================================>]     570B/570B
 b5cf1c58df65 Extracting [==================================================>]     570B/570B
 8a628cdd7ccc Extracting [================================================>  ]  27.43MB/28.23MB
 8a628cdd7ccc Extracting [================================================>  ]  27.43MB/28.23MB
 b5cf1c58df65 Pull complete 
 redis Pulled 
 8a628cdd7ccc Extracting [==================================================>]  28.23MB/28.23MB
 8a628cdd7ccc Extracting [==================================================>]  28.23MB/28.23MB
 8a628cdd7ccc Pull complete 
 8a628cdd7ccc Pull complete 
 05222832ecff Extracting [>                                                  ]  65.54kB/3.499MB
 05222832ecff Extracting [>                                                  ]  65.54kB/3.499MB
 05222832ecff Extracting [============================================>      ]  3.146MB/3.499MB
 05222832ecff Extracting [============================================>      ]  3.146MB/3.499MB
 05222832ecff Extracting [==================================================>]  3.499MB/3.499MB
 05222832ecff Extracting [==================================================>]  3.499MB/3.499MB
 05222832ecff Pull complete 
 05222832ecff Pull complete 
 8193de40f42b Extracting [==================================================>]     190B/190B
 8193de40f42b Extracting [==================================================>]     190B/190B
 8193de40f42b Extracting [==================================================>]     190B/190B
 8193de40f42b Extracting [==================================================>]     190B/190B
 8193de40f42b Pull complete 
 8193de40f42b Pull complete 
 4f89cbb172f5 Extracting [>                                                  ]    426kB/41.35MB
 4f89cbb172f5 Extracting [>                                                  ]    426kB/41.35MB
 4f89cbb172f5 Extracting [===============>                                   ]  13.21MB/41.35MB
 4f89cbb172f5 Extracting [===============>                                   ]  13.21MB/41.35MB
 4f89cbb172f5 Extracting [=====================>                             ]  17.47MB/41.35MB
 4f89cbb172f5 Extracting [=====================>                             ]  17.47MB/41.35MB
 4f89cbb172f5 Extracting [======================>                            ]  18.74MB/41.35MB
 4f89cbb172f5 Extracting [======================>                            ]  18.74MB/41.35MB
 4f89cbb172f5 Extracting [===============================>                   ]  25.99MB/41.35MB
 4f89cbb172f5 Extracting [===============================>                   ]  25.99MB/41.35MB
 4f89cbb172f5 Extracting [=============================================>     ]  37.49MB/41.35MB
 4f89cbb172f5 Extracting [=============================================>     ]  37.49MB/41.35MB
 4f89cbb172f5 Extracting [==============================================>    ]  38.76MB/41.35MB
 4f89cbb172f5 Extracting [==============================================>    ]  38.76MB/41.35MB
 4f89cbb172f5 Extracting [=================================================> ]  40.89MB/41.35MB
 4f89cbb172f5 Extracting [=================================================> ]  40.89MB/41.35MB
 4f89cbb172f5 Extracting [==================================================>]  41.35MB/41.35MB
 4f89cbb172f5 Extracting [==================================================>]  41.35MB/41.35MB
 4f89cbb172f5 Pull complete 
 4f89cbb172f5 Pull complete 
 c37eee0a8c5b Extracting [==================================================>]     142B/142B
 c37eee0a8c5b Extracting [==================================================>]     142B/142B
 c37eee0a8c5b Extracting [==================================================>]     142B/142B
 c37eee0a8c5b Extracting [==================================================>]     142B/142B
 c37eee0a8c5b Pull complete 
 c37eee0a8c5b Pull complete 
 b2b8cd61e42e Extracting [==================================================>]      92B/92B
 b2b8cd61e42e Extracting [==================================================>]      92B/92B
 b2b8cd61e42e Extracting [==================================================>]      92B/92B
 b2b8cd61e42e Extracting [==================================================>]      92B/92B
 b2b8cd61e42e Pull complete 
 b2b8cd61e42e Pull complete 
 9689a47dd471 Extracting [>                                                  ]  557.1kB/163.5MB
 9689a47dd471 Extracting [>                                                  ]  557.1kB/163.5MB
 9689a47dd471 Extracting [==>                                                ]  7.799MB/163.5MB
 9689a47dd471 Extracting [==>                                                ]  7.799MB/163.5MB
 9689a47dd471 Extracting [====>                                              ]  15.04MB/163.5MB
 9689a47dd471 Extracting [====>                                              ]  15.04MB/163.5MB
 9689a47dd471 Extracting [=======>                                           ]  23.95MB/163.5MB
 9689a47dd471 Extracting [=======>                                           ]  23.95MB/163.5MB
 9689a47dd471 Extracting [=========>                                         ]  29.52MB/163.5MB
 9689a47dd471 Extracting [=========>                                         ]  29.52MB/163.5MB
 9689a47dd471 Extracting [=========>                                         ]  30.64MB/163.5MB
 9689a47dd471 Extracting [=========>                                         ]  30.64MB/163.5MB
 9689a47dd471 Extracting [=========>                                         ]  31.75MB/163.5MB
 9689a47dd471 Extracting [=========>                                         ]  31.75MB/163.5MB
 9689a47dd471 Extracting [=========>                                         ]  32.31MB/163.5MB
 9689a47dd471 Extracting [=========>                                         ]  32.31MB/163.5MB
 9689a47dd471 Extracting [==========>                                        ]  33.42MB/163.5MB
 9689a47dd471 Extracting [==========>                                        ]  33.42MB/163.5MB
 9689a47dd471 Extracting [==========>                                        ]  33.98MB/163.5MB
 9689a47dd471 Extracting [==========>                                        ]  33.98MB/163.5MB
 9689a47dd471 Extracting [============>                                      ]  42.34MB/163.5MB
 9689a47dd471 Extracting [============>                                      ]  42.34MB/163.5MB
 9689a47dd471 Extracting [===============>                                   ]  50.14MB/163.5MB
 9689a47dd471 Extracting [===============>                                   ]  50.14MB/163.5MB
 9689a47dd471 Extracting [=================>                                 ]  58.49MB/163.5MB
 9689a47dd471 Extracting [=================>                                 ]  58.49MB/163.5MB
 9689a47dd471 Extracting [===================>                               ]  62.39MB/163.5MB
 9689a47dd471 Extracting [===================>                               ]  62.39MB/163.5MB
 9689a47dd471 Extracting [=====================>                             ]  70.19MB/163.5MB
 9689a47dd471 Extracting [=====================>                             ]  70.19MB/163.5MB
 9689a47dd471 Extracting [========================>                          ]  78.54MB/163.5MB
 9689a47dd471 Extracting [========================>                          ]  78.54MB/163.5MB
 9689a47dd471 Extracting [==========================>                        ]  85.79MB/163.5MB
 9689a47dd471 Extracting [==========================>                        ]  85.79MB/163.5MB
 9689a47dd471 Extracting [============================>                      ]  92.47MB/163.5MB
 9689a47dd471 Extracting [============================>                      ]  92.47MB/163.5MB
 9689a47dd471 Extracting [=============================>                     ]  97.48MB/163.5MB
 9689a47dd471 Extracting [=============================>                     ]  97.48MB/163.5MB
 9689a47dd471 Extracting [================================>                  ]  105.3MB/163.5MB
 9689a47dd471 Extracting [================================>                  ]  105.3MB/163.5MB
 9689a47dd471 Extracting [==================================>                ]  113.1MB/163.5MB
 9689a47dd471 Extracting [==================================>                ]  113.1MB/163.5MB
 9689a47dd471 Extracting [====================================>              ]  120.3MB/163.5MB
 9689a47dd471 Extracting [====================================>              ]  120.3MB/163.5MB
 9689a47dd471 Extracting [=======================================>           ]  128.1MB/163.5MB
 9689a47dd471 Extracting [=======================================>           ]  128.1MB/163.5MB
 9689a47dd471 Extracting [========================================>          ]  133.1MB/163.5MB
 9689a47dd471 Extracting [========================================>          ]  133.1MB/163.5MB
 9689a47dd471 Extracting [=========================================>         ]  135.9MB/163.5MB
 9689a47dd471 Extracting [=========================================>         ]  135.9MB/163.5MB
 9689a47dd471 Extracting [==========================================>        ]  139.8MB/163.5MB
 9689a47dd471 Extracting [==========================================>        ]  139.8MB/163.5MB
 9689a47dd471 Extracting [==========================================>        ]  140.4MB/163.5MB
 9689a47dd471 Extracting [==========================================>        ]  140.4MB/163.5MB
 9689a47dd471 Extracting [===========================================>       ]  140.9MB/163.5MB
 9689a47dd471 Extracting [===========================================>       ]  140.9MB/163.5MB
 9689a47dd471 Extracting [===========================================>       ]  143.7MB/163.5MB
 9689a47dd471 Extracting [===========================================>       ]  143.7MB/163.5MB
 9689a47dd471 Extracting [============================================>      ]  145.4MB/163.5MB
 9689a47dd471 Extracting [============================================>      ]  145.4MB/163.5MB
 9689a47dd471 Extracting [============================================>      ]  147.1MB/163.5MB
 9689a47dd471 Extracting [============================================>      ]  147.1MB/163.5MB
 9689a47dd471 Extracting [===============================================>   ]  156.5MB/163.5MB
 9689a47dd471 Extracting [===============================================>   ]  156.5MB/163.5MB
 9689a47dd471 Extracting [=================================================> ]  163.2MB/163.5MB
 9689a47dd471 Extracting [=================================================> ]  163.2MB/163.5MB
 9689a47dd471 Extracting [==================================================>]  163.5MB/163.5MB
 9689a47dd471 Extracting [==================================================>]  163.5MB/163.5MB
 9689a47dd471 Pull complete 
 9689a47dd471 Pull complete 
 c3a25c4a4e1d Extracting [==================================================>]  1.042kB/1.042kB
 c3a25c4a4e1d Extracting [==================================================>]  1.042kB/1.042kB
 c3a25c4a4e1d Extracting [==================================================>]  1.042kB/1.042kB
 c3a25c4a4e1d Extracting [==================================================>]  1.042kB/1.042kB
 c3a25c4a4e1d Pull complete 
 c3a25c4a4e1d Pull complete 
 a287d5393ea6 Extracting [>                                                  ]  196.6kB/18.72MB
 a287d5393ea6 Extracting [>                                                  ]  196.6kB/18.72MB
 a287d5393ea6 Extracting [==>                                                ]  786.4kB/18.72MB
 a287d5393ea6 Extracting [==>                                                ]  786.4kB/18.72MB
 a287d5393ea6 Extracting [====================>                              ]  7.668MB/18.72MB
 a287d5393ea6 Extracting [====================>                              ]  7.668MB/18.72MB
 a287d5393ea6 Extracting [=====================================>             ]  13.96MB/18.72MB
 a287d5393ea6 Extracting [=====================================>             ]  13.96MB/18.72MB
 a287d5393ea6 Extracting [=======================================>           ]  14.75MB/18.72MB
 a287d5393ea6 Extracting [=======================================>           ]  14.75MB/18.72MB
 a287d5393ea6 Extracting [==========================================>        ]  15.73MB/18.72MB
 a287d5393ea6 Extracting [==========================================>        ]  15.73MB/18.72MB
 a287d5393ea6 Extracting [=============================================>     ]   17.1MB/18.72MB
 a287d5393ea6 Extracting [=============================================>     ]   17.1MB/18.72MB
 a287d5393ea6 Extracting [================================================>  ]  18.09MB/18.72MB
 a287d5393ea6 Extracting [================================================>  ]  18.09MB/18.72MB
 a287d5393ea6 Extracting [==================================================>]  18.72MB/18.72MB
 a287d5393ea6 Extracting [==================================================>]  18.72MB/18.72MB
 a287d5393ea6 Pull complete 
 a287d5393ea6 Pull complete 
 018fc3e499ae Extracting [=>                                                 ]  32.77kB/957.5kB
 018fc3e499ae Extracting [=>                                                 ]  32.77kB/957.5kB
 018fc3e499ae Extracting [==================================================>]  957.5kB/957.5kB
 018fc3e499ae Extracting [==================================================>]  957.5kB/957.5kB
 018fc3e499ae Pull complete 
 018fc3e499ae Pull complete 
 backend2 Pulled 
 backend1 Pulled 
 Network augustoc100-ruby_backend  Creating
 Network augustoc100-ruby_backend  Created
 Network augustoc100-ruby_payment-db  Creating
 Network augustoc100-ruby_payment-db  Created
 Volume "augustoc100-ruby_pgdata"  Creating
 Volume "augustoc100-ruby_pgdata"  Created
 Container augustoc100-ruby-redis-1  Creating
 Container augustoc100-ruby-db-1  Creating
 Container augustoc100-ruby-db-1  Created
 Container augustoc100-ruby-redis-1  Created
 Container augustoc100-ruby-backend1-1  Creating
 Container augustoc100-ruby-backend2-1  Creating
 Container augustoc100-ruby-backend2-1  Created
 Container augustoc100-ruby-backend1-1  Created
 Container augustoc100-ruby-nginx-1  Creating
 Container augustoc100-ruby-nginx-1  Created
Attaching to backend1-1, backend2-1, db-1, nginx-1, redis-1
redis-1  | 1:C 21 Aug 2025 05:18:44.862 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 21 Aug 2025 05:18:44.862 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 21 Aug 2025 05:18:44.862 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1  | 1:C 21 Aug 2025 05:18:44.862 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis-1  | 1:M 21 Aug 2025 05:18:44.862 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 21 Aug 2025 05:18:44.863 * Running mode=standalone, port=6379.
redis-1  | 1:M 21 Aug 2025 05:18:44.863 * Server initialized
redis-1  | 1:M 21 Aug 2025 05:18:44.863 * Ready to accept connections tcp
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
backend1-1  | [1] Puma starting in cluster mode...
backend1-1  | [1] * Puma version: 5.6.9 (ruby 3.4.2-p28) ("Birdie's Version")
backend1-1  | [1] *  Min threads: 20
backend1-1  | [1] *  Max threads: 20
backend1-1  | [1] *  Environment: development
backend1-1  | [1] *   Master PID: 1
backend1-1  | [1] *      Workers: 1
backend1-1  | [1] *     Restarts: (✔) hot (✔) phased
backend1-1  | [1] * Listening on http://0.0.0.0:4567
backend1-1  | [1] Use Ctrl-C to stop
backend1-1  | [1] ! WARNING: Detected running cluster mode with 1 worker.
backend1-1  | [1] ! Running Puma in cluster mode with a single worker is often a misconfiguration.
backend1-1  | [1] ! Consider running Puma in single-mode (workers = 0) in order to reduce memory overhead.
backend1-1  | [1] ! Set the `silence_single_worker_warning` option to silence this warning message.
backend2-1  | [1] Puma starting in cluster mode...
backend2-1  | [1] * Puma version: 5.6.9 (ruby 3.4.2-p28) ("Birdie's Version")
backend2-1  | [1] *  Min threads: 20
backend2-1  | [1] *  Max threads: 20
backend2-1  | [1] *  Environment: development
backend2-1  | [1] *   Master PID: 1
backend2-1  | [1] *      Workers: 1
backend2-1  | [1] *     Restarts: (✔) hot (✔) phased
backend2-1  | [1] * Listening on http://0.0.0.0:4567
backend2-1  | [1] Use Ctrl-C to stop
backend2-1  | [1] ! WARNING: Detected running cluster mode with 1 worker.
backend2-1  | [1] ! Running Puma in cluster mode with a single worker is often a misconfiguration.
backend2-1  | [1] ! Consider running Puma in single-mode (workers = 0) in order to reduce memory overhead.
backend2-1  | [1] ! Set the `silence_single_worker_warning` option to silence this warning message.
backend2-1  | Database not ready, retrying ([33m1[0m/15)...
backend1-1  | Database not ready, retrying ([33m1[0m/15)...
db-1        | running bootstrap script ... ok
backend2-1  | Database not ready, retrying ([33m2[0m/15)...
backend1-1  | Database not ready, retrying ([33m2[0m/15)...
db-1        | performing post-bootstrap initialization ... ok
db-1        | syncing data to disk ... ok
db-1        | 
db-1        | 
db-1        | Success. You can now start the database server using:
db-1        | 
db-1        |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1        | 
db-1        | initdb: warning: enabling "trust" authentication for local connections
db-1        | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
backend2-1  | Database not ready, retrying ([33m3[0m/15)...
backend1-1  | Database not ready, retrying ([33m3[0m/15)...
db-1        | waiting for server to start....2025-08-21 05:18:50.540 UTC [49] LOG:  starting PostgreSQL 16.10 (Debian 16.10-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
db-1        | 2025-08-21 05:18:50.613 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1        | 2025-08-21 05:18:50.624 UTC [52] LOG:  database system was shut down at 2025-08-21 05:18:50 UTC
db-1        | 2025-08-21 05:18:50.631 UTC [49] LOG:  database system is ready to accept connections
db-1        |  done
db-1        | server started
db-1        | CREATE DATABASE
db-1        | 
db-1        | 
db-1        | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1        | CREATE TABLE
db-1        | DO
db-1        | 
db-1        | 
db-1        | waiting for server to shut down...2025-08-21 05:18:51.438 UTC [49] LOG:  received fast shutdown request
db-1        | .2025-08-21 05:18:51.441 UTC [49] LOG:  aborting any active transactions
db-1        | 2025-08-21 05:18:51.510 UTC [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
db-1        | 2025-08-21 05:18:51.510 UTC [50] LOG:  shutting down
db-1        | 2025-08-21 05:18:51.513 UTC [50] LOG:  checkpoint starting: shutdown immediate
db-1        | 2025-08-21 05:18:51.621 UTC [50] LOG:  checkpoint complete: wrote 934 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.092 s, sync=0.008 s, total=0.111 s; sync files=308, longest=0.003 s, average=0.001 s; distance=4305 kB, estimate=4305 kB; lsn=0/1926FB0, redo lsn=0/1926FB0
db-1        | 2025-08-21 05:18:51.630 UTC [49] LOG:  database system is shut down
db-1        |  done
db-1        | server stopped
db-1        | 
db-1        | PostgreSQL init process complete; ready for start up.
db-1        | 
db-1        | 2025-08-21 05:18:51.724 UTC [1] LOG:  starting PostgreSQL 16.10 (Debian 16.10-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
db-1        | 2025-08-21 05:18:51.724 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1        | 2025-08-21 05:18:51.724 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1        | 2025-08-21 05:18:51.730 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1        | 2025-08-21 05:18:51.738 UTC [67] LOG:  database system was shut down at 2025-08-21 05:18:51 UTC
db-1        | 2025-08-21 05:18:51.746 UTC [1] LOG:  database system is ready to accept connections
backend2-1  | [1] - Worker 0 (PID: 9) booted in 6.6s, phase: 0
backend1-1  | [1] - Worker 0 (PID: 9) booted in 6.67s, phase: 0
backend2-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend1-1  | "count"
backend1-1  | 0
backend2-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend2-1  | {"default" => {totalRequests: 90, totalAmount: 1804.5}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend2-1  | {"default" => {totalRequests: 338, totalAmount: 6776.9}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend1-1  | {"default" => {totalRequests: 598, totalAmount: 11989.9}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend2-1  | {"default" => {totalRequests: 273, totalAmount: 5473.7}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend1-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend1-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend1-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend1-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend2-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
redis-1     | 1:M 21 Aug 2025 05:20:36.322 * 10000 changes in 60 seconds. Saving...
redis-1     | 1:M 21 Aug 2025 05:20:36.322 * Background saving started by pid 21
redis-1     | 21:C 21 Aug 2025 05:20:36.333 * DB saved on disk
redis-1     | 21:C 21 Aug 2025 05:20:36.334 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1     | 1:M 21 Aug 2025 05:20:36.423 * Background saving terminated with success
backend2-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend2-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend1-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend2-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend1-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend2-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
redis-1     | 1:M 21 Aug 2025 05:21:37.064 * 10000 changes in 60 seconds. Saving...
redis-1     | 1:M 21 Aug 2025 05:21:37.065 * Background saving started by pid 22
redis-1     | 22:C 21 Aug 2025 05:21:37.082 * DB saved on disk
redis-1     | 22:C 21 Aug 2025 05:21:37.083 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1     | 1:M 21 Aug 2025 05:21:37.166 * Background saving terminated with success
backend1-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend1-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend2-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend2-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend1-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend1-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
redis-1     | 1:M 21 Aug 2025 05:22:38.025 * 10000 changes in 60 seconds. Saving...
redis-1     | 1:M 21 Aug 2025 05:22:38.026 * Background saving started by pid 23
redis-1     | 23:C 21 Aug 2025 05:22:38.050 * DB saved on disk
redis-1     | 23:C 21 Aug 2025 05:22:38.050 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1     | 1:M 21 Aug 2025 05:22:38.126 * Background saving terminated with success
backend1-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend1-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend2-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend1-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend1-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
redis-1     | 1:M 21 Aug 2025 05:23:39.085 * 10000 changes in 60 seconds. Saving...
redis-1     | 1:M 21 Aug 2025 05:23:39.085 * Background saving started by pid 24
redis-1     | 24:C 21 Aug 2025 05:23:39.141 * DB saved on disk
redis-1     | 24:C 21 Aug 2025 05:23:39.142 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1     | 1:M 21 Aug 2025 05:23:39.186 * Background saving terminated with success
backend1-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
db-1        | 2025-08-21 05:23:51.836 UTC [65] LOG:  checkpoint starting: time
backend2-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
db-1        | 2025-08-21 05:24:01.675 UTC [65] LOG:  checkpoint complete: wrote 102 buffers (0.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=9.826 s, sync=0.005 s, total=9.840 s; sync files=44, longest=0.003 s, average=0.001 s; distance=762 kB, estimate=762 kB; lsn=0/19E5910, redo lsn=0/19E58D8
[Knginx-1 exited with code 0
backend2-1  | [1] === puma shutdown: 2025-08-21 05:24:05 +0000 ===
backend2-1  | [1] - Goodbye!
backend2-1  | [1] - Gracefully shutting down workers...
backend1-1  | [1] === puma shutdown: 2025-08-21 05:24:05 +0000 ===
backend1-1  | [1] - Goodbye!
backend1-1  | [1] - Gracefully shutting down workers...
[Kbackend2-1 exited with code 1
[Kbackend1-1 exited with code 1
db-1        | 2025-08-21 05:24:06.390 UTC [1] LOG:  received fast shutdown request
redis-1     | 1:signal-handler (1755753846) Received SIGTERM scheduling shutdown...
db-1        | 2025-08-21 05:24:06.393 UTC [1] LOG:  aborting any active transactions
db-1        | 2025-08-21 05:24:06.395 UTC [1] LOG:  background worker "logical replication launcher" (PID 70) exited with exit code 1
db-1        | 2025-08-21 05:24:06.395 UTC [65] LOG:  shutting down
db-1        | 2025-08-21 05:24:06.398 UTC [65] LOG:  checkpoint starting: shutdown immediate
db-1        | 2025-08-21 05:24:06.408 UTC [65] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.013 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=686 kB; lsn=0/19E5988, redo lsn=0/19E5988
db-1        | 2025-08-21 05:24:06.414 UTC [1] LOG:  database system is shut down
redis-1     | 1:M 21 Aug 2025 05:24:06.482 * User requested shutdown...
redis-1     | 1:M 21 Aug 2025 05:24:06.482 * Saving the final RDB snapshot before exiting.
redis-1     | 1:M 21 Aug 2025 05:24:06.542 * DB saved on disk
redis-1     | 1:M 21 Aug 2025 05:24:06.542 # Redis is now ready to exit, bye bye...
[Kdb-1 exited with code 0
log truncated at line 1000
