
 api-1 Pulling 
 haproxy Pulling 
 api-2 Pulling 
 mem-db Pulling 
 b1badc6e5066 Already exists 
 22383c31ab32 Pulling fs layer 
 d5c0c3d82a8e Pulling fs layer 
 aa4bee93aa9e Pulling fs layer 
 4a5d1c2d0b73 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 6745442c27e1 Pulling fs layer 
 4a5d1c2d0b73 Waiting 
 4f4fb700ef54 Waiting 
 6745442c27e1 Waiting 
 22383c31ab32 Downloading [==========================================>        ]     934B/1.106kB
 22383c31ab32 Downloading [==================================================>]  1.106kB/1.106kB
 22383c31ab32 Verifying Checksum 
 22383c31ab32 Download complete 
 22383c31ab32 Extracting [==================================================>]  1.106kB/1.106kB
 22383c31ab32 Extracting [==================================================>]  1.106kB/1.106kB
 d5c0c3d82a8e Downloading [>                                                  ]   24.2kB/2.403MB
 aa4bee93aa9e Downloading [>                                                  ]  131.2kB/13.04MB
 d5c0c3d82a8e Verifying Checksum 
 d5c0c3d82a8e Download complete 
 22383c31ab32 Pull complete 
 d5c0c3d82a8e Extracting [>                                                  ]  32.77kB/2.403MB
 aa4bee93aa9e Verifying Checksum 
 aa4bee93aa9e Download complete 
 d5c0c3d82a8e Extracting [==================================================>]  2.403MB/2.403MB
 9824c27679d3 Already exists 
 d5c0c3d82a8e Pull complete 
 4f4fb700ef54 Pulling fs layer 
 e77d1c03034b Pulling fs layer 
 da06f3a5a237 Pulling fs layer 
 e77d1c03034b Waiting 
 4f4fb700ef54 Waiting 
 da06f3a5a237 Waiting 
 aa4bee93aa9e Extracting [>                                                  ]  131.1kB/13.04MB
 aa4bee93aa9e Extracting [============================>                      ]   7.34MB/13.04MB
 9824c27679d3 Already exists 
 4f4fb700ef54 Pulling fs layer 
 e77d1c03034b Pulling fs layer 
 da06f3a5a237 Pulling fs layer 
 da06f3a5a237 Waiting 
 4f4fb700ef54 Waiting 
 e77d1c03034b Waiting 
 aa4bee93aa9e Extracting [==================================================>]  13.04MB/13.04MB
 aa4bee93aa9e Pull complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 6745442c27e1 Downloading [==================================================>]     522B/522B
 6745442c27e1 Download complete 
 9824c27679d3 Already exists 
 30ee98c44382 Pulling fs layer 
 c7ae30c542a9 Pulling fs layer 
 7b1adda3059f Pulling fs layer 
 907588963660 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 30ee98c44382 Waiting 
 c7ae30c542a9 Waiting 
 7b1adda3059f Waiting 
 4f4fb700ef54 Waiting 
 907588963660 Waiting 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 4a5d1c2d0b73 Downloading [==================================================>]      96B/96B
 4a5d1c2d0b73 Verifying Checksum 
 4a5d1c2d0b73 Download complete 
 4a5d1c2d0b73 Extracting [==================================================>]      96B/96B
 4a5d1c2d0b73 Extracting [==================================================>]      96B/96B
 4a5d1c2d0b73 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 6745442c27e1 Extracting [==================================================>]     522B/522B
 6745442c27e1 Extracting [==================================================>]     522B/522B
 6745442c27e1 Pull complete 
 mem-db Pulled 
 e77d1c03034b Downloading [>                                                  ]  24.65kB/2.416MB
 e77d1c03034b Downloading [>                                                  ]  24.65kB/2.416MB
 e77d1c03034b Verifying Checksum 
 e77d1c03034b Download complete 
 e77d1c03034b Download complete 
 e77d1c03034b Extracting [>                                                  ]  32.77kB/2.416MB
 e77d1c03034b Extracting [>                                                  ]  32.77kB/2.416MB
 e77d1c03034b Extracting [==================================================>]  2.416MB/2.416MB
 e77d1c03034b Extracting [==================================================>]  2.416MB/2.416MB
 e77d1c03034b Pull complete 
 e77d1c03034b Pull complete 
 da06f3a5a237 Downloading [>                                                  ]   35.7kB/3.476MB
 da06f3a5a237 Downloading [>                                                  ]   35.7kB/3.476MB
 30ee98c44382 Downloading [>                                                  ]  3.785kB/282.5kB
 30ee98c44382 Downloading [==================================================>]  282.5kB/282.5kB
 30ee98c44382 Verifying Checksum 
 30ee98c44382 Download complete 
 30ee98c44382 Extracting [=====>                                             ]  32.77kB/282.5kB
 da06f3a5a237 Verifying Checksum 
 da06f3a5a237 Download complete 
 da06f3a5a237 Verifying Checksum 
 da06f3a5a237 Download complete 
 da06f3a5a237 Extracting [>                                                  ]  65.54kB/3.476MB
 da06f3a5a237 Extracting [>                                                  ]  65.54kB/3.476MB
 30ee98c44382 Extracting [==================================================>]  282.5kB/282.5kB
 30ee98c44382 Extracting [==================================================>]  282.5kB/282.5kB
 da06f3a5a237 Extracting [==================================================>]  3.476MB/3.476MB
 da06f3a5a237 Extracting [==================================================>]  3.476MB/3.476MB
 da06f3a5a237 Pull complete 
 da06f3a5a237 Pull complete 
 api-2 Pulled 
 api-1 Pulled 
 c7ae30c542a9 Downloading [==================================================>]     963B/963B
 c7ae30c542a9 Verifying Checksum 
 c7ae30c542a9 Download complete 
 30ee98c44382 Pull complete 
 c7ae30c542a9 Extracting [==================================================>]     963B/963B
 c7ae30c542a9 Extracting [==================================================>]     963B/963B
 c7ae30c542a9 Pull complete 
 907588963660 Downloading [==================================================>]     442B/442B
 907588963660 Verifying Checksum 
 907588963660 Download complete 
 7b1adda3059f Downloading [>                                                  ]  86.15kB/8.391MB
 7b1adda3059f Downloading [===============================================>   ]   8.04MB/8.391MB
 7b1adda3059f Verifying Checksum 
 7b1adda3059f Download complete 
 7b1adda3059f Extracting [>                                                  ]   98.3kB/8.391MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 7b1adda3059f Extracting [===========================================>       ]  7.274MB/8.391MB
 7b1adda3059f Extracting [==================================================>]  8.391MB/8.391MB
 7b1adda3059f Pull complete 
 907588963660 Extracting [==================================================>]     442B/442B
 907588963660 Extracting [==================================================>]     442B/442B
 907588963660 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 haproxy Pulled 
 Network nicolasmmb_backend  Creating
 Network nicolasmmb_backend  Created
 Container mem-db  Creating
 Container mem-db  Created
 Container api-go-2  Creating
 Container api-go-1  Creating
 Container api-go-2  Created
 Container api-go-1  Created
 Container lb  Creating
 Container lb  Created
Attaching to api-go-1, api-go-2, lb, mem-db
mem-db  | 1:M 21 Aug 2025 04:32:47.270 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
mem-db  | 1:M 21 Aug 2025 04:32:47.270 * oO0OoO0OoO0Oo Valkey is starting oO0OoO0OoO0Oo
mem-db  | 1:M 21 Aug 2025 04:32:47.270 * Valkey version=8.1.3, bits=64, commit=00000000, modified=0, pid=1, just started
mem-db  | 1:M 21 Aug 2025 04:32:47.270 * Configuration loaded
mem-db  | 1:M 21 Aug 2025 04:32:47.270 * monotonic clock: POSIX clock_gettime
mem-db  | 1:M 21 Aug 2025 04:32:47.271 * Running mode=standalone, port=6379.
mem-db  | 1:M 21 Aug 2025 04:32:47.271 * Server initialized
mem-db  | 1:M 21 Aug 2025 04:32:47.271 * Ready to accept connections tcp
api-go-2  | 2025/08/21 04:32:53 Aviso: Não foi possível carregar o arquivo .env. Usando variáveis de ambiente do sistema.
api-go-2  | Env: ---------------------------------------------------------------------------------------------
api-go-2  | Env: SERVER_ADDR                   : 0.0.0.0
api-go-2  | Env: SERVER_PORT                   : 8080
api-go-2  | Env: REDIS_ADDR                    : mem-db:6379
api-go-2  | Env: PAYMENT_PROCESSOR_URL_DEFAULT : http://payment-processor-default:8080/payments
api-go-2  | Env: PAYMENT_PROCESSOR_URL_FALLBACK: http://payment-processor-fallback:8080/payments
api-go-2  | Env: HEALTH_URL_DEFAULT            : http://payment-processor-default:8080/payments/service-health
api-go-2  | Env: HEALTH_URL_FALLBACK           : http://payment-processor-fallback:8080/payments/service-health
api-go-2  | Env: WORKER_POOL                   : 15
api-go-2  | Env: PAYMENT_CHAN_SIZE             : 10000
api-go-2  | Env: ---------------------------------------------------------------------------------------------
api-go-2  | 2025/08/21 04:32:53 ⚙️  Iniciando conexão com o Redis...
api-go-2  | 2025/08/21 04:32:53 ✅ Cliente Redis conectado e pronto para uso!
api-go-2  | 2025/08/21 04:32:53 🔥 Iniciando o aquecimento do banco de dados...
api-go-2  | 2025/08/21 04:32:53 ✅ Banco de dados aquecido com sucesso!
api-go-2  | 2025/08/21 04:32:53 Servidor iniciado em 0.0.0.0:8080
api-go-2  | 2025/08/21 04:32:53 🚀 Servidor HTTP escutando em: 0.0.0.0:8080
api-go-1  | 2025/08/21 04:32:53 Aviso: Não foi possível carregar o arquivo .env. Usando variáveis de ambiente do sistema.
api-go-1  | Env: ---------------------------------------------------------------------------------------------
api-go-1  | Env: SERVER_ADDR                   : 0.0.0.0
api-go-1  | Env: SERVER_PORT                   : 8080
api-go-1  | Env: REDIS_ADDR                    : mem-db:6379
api-go-1  | Env: PAYMENT_PROCESSOR_URL_DEFAULT : http://payment-processor-default:8080/payments
api-go-1  | Env: PAYMENT_PROCESSOR_URL_FALLBACK: http://payment-processor-fallback:8080/payments
api-go-1  | Env: HEALTH_URL_DEFAULT            : http://payment-processor-default:8080/payments/service-health
api-go-1  | Env: HEALTH_URL_FALLBACK           : http://payment-processor-fallback:8080/payments/service-health
api-go-1  | Env: WORKER_POOL                   : 15
api-go-1  | Env: PAYMENT_CHAN_SIZE             : 10000
api-go-1  | Env: ---------------------------------------------------------------------------------------------
api-go-1  | 2025/08/21 04:32:53 ⚙️  Iniciando conexão com o Redis...
api-go-1  | 2025/08/21 04:32:53 ✅ Cliente Redis conectado e pronto para uso!
api-go-1  | 2025/08/21 04:32:53 🔥 Iniciando o aquecimento do banco de dados...
api-go-1  | 2025/08/21 04:32:53 ✅ Banco de dados aquecido com sucesso!
api-go-1  | 2025/08/21 04:32:53 Servidor iniciado em 0.0.0.0:8080
api-go-1  | 2025/08/21 04:32:53 🚀 Servidor HTTP escutando em: 0.0.0.0:8080
lb        | [NOTICE]   (1) : haproxy version is 2.8.15-a9aef56
lb        | [WARNING]  (1) : config : missing timeouts for frontend 'http_front'.
lb        |    | While not properly invalid, you will certainly encounter various problems
lb        |    | with such a configuration. To fix this, please ensure that all following
lb        |    | timeouts are set to a non-zero value: 'client', 'connect', 'server'.
lb        | [WARNING]  (1) : config : missing timeouts for backend 'http_back'.
lb        |    | While not properly invalid, you will certainly encounter various problems
lb        |    | with such a configuration. To fix this, please ensure that all following
lb        |    | timeouts are set to a non-zero value: 'client', 'connect', 'server'.
lb        | [NOTICE]   (1) : New worker (8) forked
lb        | [NOTICE]   (1) : Loading success.
lb        | [ALERT]    (8) : sendmsg()/writev() failed in logger #1: No such file or directory (errno=2)
mem-db    | 1:M 21 Aug 2025 04:35:34.870 * 10000 changes in 60 seconds. Saving...
mem-db    | 1:M 21 Aug 2025 04:35:34.871 * Background saving started by pid 216
mem-db    | 216:C 21 Aug 2025 04:35:34.884 * DB saved on disk
mem-db    | 216:C 21 Aug 2025 04:35:34.884 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
mem-db    | 1:M 21 Aug 2025 04:35:34.972 * Background saving terminated with success
mem-db    | 1:M 21 Aug 2025 04:36:35.073 * 10000 changes in 60 seconds. Saving...
mem-db    | 1:M 21 Aug 2025 04:36:35.074 * Background saving started by pid 283
mem-db    | 283:C 21 Aug 2025 04:36:35.286 * DB saved on disk
mem-db    | 283:C 21 Aug 2025 04:36:35.287 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
mem-db    | 1:M 21 Aug 2025 04:36:35.376 * Background saving terminated with success
mem-db    | 1:M 21 Aug 2025 04:37:36.073 * 10000 changes in 60 seconds. Saving...
mem-db    | 1:M 21 Aug 2025 04:37:36.074 * Background saving started by pid 361
mem-db    | 361:C 21 Aug 2025 04:37:36.384 * DB saved on disk
mem-db    | 361:C 21 Aug 2025 04:37:36.385 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
mem-db    | 1:M 21 Aug 2025 04:37:36.477 * Background saving terminated with success
lb        | [NOTICE]   (1) : haproxy version is 2.8.15-a9aef56
lb        | [WARNING]  (1) : Exiting Master process...
lb        | [WARNING]  (8) : Proxy http_front stopped (cumulated conns: FE: 605, BE: 0).
lb        | [WARNING]  (8) : Proxy http_back stopped (cumulated conns: FE: 0, BE: 90450).
lb        | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
lb        | [WARNING]  (1) : All workers exited. Exiting... (0)
[Klb exited with code 0
api-go-1  | 2025/08/21 04:38:05 🔌 Desligando o servidor...
api-go-1  | 2025/08/21 04:38:05 ✅ Servidor desligado com sucesso.
api-go-2  | 2025/08/21 04:38:05 🔌 Desligando o servidor...
api-go-2  | 2025/08/21 04:38:05 ✅ Servidor desligado com sucesso.
[Kapi-go-2 exited with code 0
[Kapi-go-1 exited with code 0
mem-db    | 1:signal-handler (1755751085) Received SIGTERM scheduling shutdown...
mem-db    | 1:M 21 Aug 2025 04:38:05.786 * User requested shutdown...
mem-db    | 1:M 21 Aug 2025 04:38:05.786 * Saving the final RDB snapshot before exiting.
mem-db    | 1:M 21 Aug 2025 04:38:05.902 * DB saved on disk
mem-db    | 1:M 21 Aug 2025 04:38:05.902 # Valkey is now ready to exit, bye bye...
log truncated at line 1000
