
 heimdall Pulling 
 nginx Pulling 
 bifrost01 Pulling 
 bifrost02 Pulling 
 400fe5c6b87b Pulling fs layer 
 2e4cf50eeb92 Pulling fs layer 
 4e9f20d26c87 Pulling fs layer 
 e1089d61b200 Pulling fs layer 
 0f8b424aa0b9 Pulling fs layer 
 d557676654e5 Pulling fs layer 
 d82bc7a76a83 Pulling fs layer 
 d858cbc252ad Pulling fs layer 
 1069fc2daed1 Pulling fs layer 
 b40161cd83fc Pulling fs layer 
 3f4e2c586348 Pulling fs layer 
 eb8f5749650b Pulling fs layer 
 70320fdd3c68 Pulling fs layer 
 05e036e3c556 Pulling fs layer 
 1bcfc6dd2e6d Pulling fs layer 
 e1089d61b200 Waiting 
 1069fc2daed1 Waiting 
 b40161cd83fc Waiting 
 3f4e2c586348 Waiting 
 eb8f5749650b Waiting 
 70320fdd3c68 Waiting 
 05e036e3c556 Waiting 
 1bcfc6dd2e6d Waiting 
 d557676654e5 Waiting 
 0f8b424aa0b9 Waiting 
 d82bc7a76a83 Waiting 
 d858cbc252ad Waiting 
 400fe5c6b87b Pulling fs layer 
 2e4cf50eeb92 Pulling fs layer 
 4e9f20d26c87 Pulling fs layer 
 e1089d61b200 Pulling fs layer 
 0f8b424aa0b9 Pulling fs layer 
 d557676654e5 Pulling fs layer 
 d82bc7a76a83 Pulling fs layer 
 d858cbc252ad Pulling fs layer 
 1069fc2daed1 Pulling fs layer 
 b40161cd83fc Pulling fs layer 
 3f4e2c586348 Pulling fs layer 
 eb8f5749650b Pulling fs layer 
 70320fdd3c68 Pulling fs layer 
 05e036e3c556 Pulling fs layer 
 1bcfc6dd2e6d Pulling fs layer 
 1bcfc6dd2e6d Waiting 
 e1089d61b200 Waiting 
 0f8b424aa0b9 Waiting 
 d557676654e5 Waiting 
 d82bc7a76a83 Waiting 
 d858cbc252ad Waiting 
 1069fc2daed1 Waiting 
 b40161cd83fc Waiting 
 3f4e2c586348 Waiting 
 eb8f5749650b Waiting 
 70320fdd3c68 Waiting 
 05e036e3c556 Waiting 
 4e9f20d26c87 Downloading [>                                                  ]  5.559kB/458.3kB
 4e9f20d26c87 Downloading [>                                                  ]  5.559kB/458.3kB
 2e4cf50eeb92 Downloading [===>                                               ]     932B/12.58kB
 2e4cf50eeb92 Downloading [===>                                               ]     932B/12.58kB
 2e4cf50eeb92 Download complete 
 2e4cf50eeb92 Download complete 
 4e9f20d26c87 Verifying Checksum 
 4e9f20d26c87 Download complete 
 4e9f20d26c87 Downloading [==================================================>]  458.3kB/458.3kB
 4e9f20d26c87 Verifying Checksum 
 4e9f20d26c87 Download complete 
 400fe5c6b87b Downloading [>                                                  ]     932B/84.69kB
 400fe5c6b87b Downloading [>                                                  ]     932B/84.69kB
 400fe5c6b87b Downloading [==================================================>]  84.69kB/84.69kB
 400fe5c6b87b Verifying Checksum 
 400fe5c6b87b Download complete 
 400fe5c6b87b Extracting [===================>                               ]  32.77kB/84.69kB
 400fe5c6b87b Verifying Checksum 
 400fe5c6b87b Download complete 
 400fe5c6b87b Extracting [===================>                               ]  32.77kB/84.69kB
 400fe5c6b87b Extracting [==================================================>]  84.69kB/84.69kB
 400fe5c6b87b Extracting [==================================================>]  84.69kB/84.69kB
 400fe5c6b87b Extracting [==================================================>]  84.69kB/84.69kB
 400fe5c6b87b Extracting [==================================================>]  84.69kB/84.69kB
 400fe5c6b87b Pull complete 
 400fe5c6b87b Pull complete 
 2e4cf50eeb92 Extracting [==================================================>]  12.58kB/12.58kB
 2e4cf50eeb92 Extracting [==================================================>]  12.58kB/12.58kB
 2e4cf50eeb92 Extracting [==================================================>]  12.58kB/12.58kB
 2e4cf50eeb92 Extracting [==================================================>]  12.58kB/12.58kB
 2e4cf50eeb92 Pull complete 
 2e4cf50eeb92 Pull complete 
 4e9f20d26c87 Extracting [===>                                               ]  32.77kB/458.3kB
 4e9f20d26c87 Extracting [===>                                               ]  32.77kB/458.3kB
 400fe5c6b87b Already exists 
 2e4cf50eeb92 Already exists 
 4e9f20d26c87 Pulling fs layer 
 e1089d61b200 Pulling fs layer 
 0f8b424aa0b9 Pulling fs layer 
 d557676654e5 Pulling fs layer 
 d82bc7a76a83 Pulling fs layer 
 4e9f20d26c87 Extracting [===>                                               ]  32.77kB/458.3kB
 d858cbc252ad Pulling fs layer 
 1069fc2daed1 Pulling fs layer 
 b40161cd83fc Pulling fs layer 
 3f4e2c586348 Pulling fs layer 
 eb8f5749650b Pulling fs layer 
 70320fdd3c68 Pulling fs layer 
 d82bc7a76a83 Waiting 
 e1089d61b200 Waiting 
 05e036e3c556 Pulling fs layer 
 0f8b424aa0b9 Waiting 
 d557676654e5 Waiting 
 1bcfc6dd2e6d Pulling fs layer 
 b40161cd83fc Waiting 
 d858cbc252ad Waiting 
 1069fc2daed1 Waiting 
 eb8f5749650b Waiting 
 1bcfc6dd2e6d Waiting 
 3f4e2c586348 Waiting 
 70320fdd3c68 Waiting 
 05e036e3c556 Waiting 
 9824c27679d3 Already exists 
 6bc572a340ec Pulling fs layer 
 403e3f251637 Pulling fs layer 
 9adfbae99cb7 Pulling fs layer 
 7a8a46741e18 Pulling fs layer 
 c9ebe2ff2d2c Pulling fs layer 
 a992fbc61ecc Pulling fs layer 
 cb1ff4086f82 Pulling fs layer 
 403e3f251637 Waiting 
 9adfbae99cb7 Waiting 
 7a8a46741e18 Waiting 
 c9ebe2ff2d2c Waiting 
 a992fbc61ecc Waiting 
 cb1ff4086f82 Waiting 
 6bc572a340ec Waiting 
 4e9f20d26c87 Extracting [==========================================>        ]  393.2kB/458.3kB
 4e9f20d26c87 Extracting [==========================================>        ]  393.2kB/458.3kB
 4e9f20d26c87 Extracting [==========================================>        ]  393.2kB/458.3kB
 4e9f20d26c87 Extracting [==================================================>]  458.3kB/458.3kB
 4e9f20d26c87 Extracting [==================================================>]  458.3kB/458.3kB
 4e9f20d26c87 Extracting [==================================================>]  458.3kB/458.3kB
 4e9f20d26c87 Extracting [==================================================>]  458.3kB/458.3kB
 4e9f20d26c87 Extracting [==================================================>]  458.3kB/458.3kB
 4e9f20d26c87 Extracting [==================================================>]  458.3kB/458.3kB
 e1089d61b200 Downloading [=>                                                 ]     932B/28.39kB
 e1089d61b200 Downloading [=>                                                 ]     932B/28.39kB
 e1089d61b200 Downloading [=>                                                 ]     932B/28.39kB
 e1089d61b200 Downloading [==================================================>]  28.39kB/28.39kB
 e1089d61b200 Verifying Checksum 
 e1089d61b200 Download complete 
 e1089d61b200 Downloading [==================================================>]  28.39kB/28.39kB
 e1089d61b200 Verifying Checksum 
 e1089d61b200 Download complete 
 e1089d61b200 Downloading [==================================================>]  28.39kB/28.39kB
 e1089d61b200 Verifying Checksum 
 e1089d61b200 Download complete 
 0f8b424aa0b9 Downloading [==================================================>]      75B/75B
 0f8b424aa0b9 Verifying Checksum 
 0f8b424aa0b9 Download complete 
 0f8b424aa0b9 Downloading [==================================================>]      75B/75B
 0f8b424aa0b9 Downloading [==================================================>]      75B/75B
 0f8b424aa0b9 Verifying Checksum 
 0f8b424aa0b9 Download complete 
 0f8b424aa0b9 Verifying Checksum 
 0f8b424aa0b9 Download complete 
 d557676654e5 Downloading [==================================================>]     193B/193B
 d557676654e5 Verifying Checksum 
 d557676654e5 Download complete 
 d557676654e5 Downloading [==================================================>]     193B/193B
 d557676654e5 Verifying Checksum 
 d557676654e5 Download complete 
 d557676654e5 Downloading [==================================================>]     193B/193B
 d557676654e5 Verifying Checksum 
 d557676654e5 Download complete 
 4e9f20d26c87 Pull complete 
 4e9f20d26c87 Pull complete 
 4e9f20d26c87 Pull complete 
 e1089d61b200 Extracting [==================================================>]  28.39kB/28.39kB
 e1089d61b200 Extracting [==================================================>]  28.39kB/28.39kB
 e1089d61b200 Extracting [==================================================>]  28.39kB/28.39kB
 e1089d61b200 Extracting [==================================================>]  28.39kB/28.39kB
 e1089d61b200 Extracting [==================================================>]  28.39kB/28.39kB
 e1089d61b200 Extracting [==================================================>]  28.39kB/28.39kB
 e1089d61b200 Pull complete 
 e1089d61b200 Pull complete 
 e1089d61b200 Pull complete 
 0f8b424aa0b9 Extracting [==================================================>]      75B/75B
 0f8b424aa0b9 Extracting [==================================================>]      75B/75B
 0f8b424aa0b9 Extracting [==================================================>]      75B/75B
 0f8b424aa0b9 Extracting [==================================================>]      75B/75B
 0f8b424aa0b9 Extracting [==================================================>]      75B/75B
 0f8b424aa0b9 Extracting [==================================================>]      75B/75B
 0f8b424aa0b9 Pull complete 
 0f8b424aa0b9 Pull complete 
 0f8b424aa0b9 Pull complete 
 d557676654e5 Extracting [==================================================>]     193B/193B
 d557676654e5 Extracting [==================================================>]     193B/193B
 d557676654e5 Extracting [==================================================>]     193B/193B
 d557676654e5 Extracting [==================================================>]     193B/193B
 d557676654e5 Extracting [==================================================>]     193B/193B
 d557676654e5 Extracting [==================================================>]     193B/193B
 d557676654e5 Pull complete 
 d557676654e5 Pull complete 
 d557676654e5 Pull complete 
 d82bc7a76a83 Downloading [==================================================>]     130B/130B
 d82bc7a76a83 Verifying Checksum 
 d82bc7a76a83 Downloading [==================================================>]     130B/130B
 d82bc7a76a83 Download complete 
 d82bc7a76a83 Downloading [==================================================>]     130B/130B
 d82bc7a76a83 Verifying Checksum 
 d82bc7a76a83 Download complete 
 d82bc7a76a83 Download complete 
 d82bc7a76a83 Extracting [==================================================>]     130B/130B
 d82bc7a76a83 Extracting [==================================================>]     130B/130B
 d82bc7a76a83 Extracting [==================================================>]     130B/130B
 d82bc7a76a83 Extracting [==================================================>]     130B/130B
 d82bc7a76a83 Extracting [==================================================>]     130B/130B
 d82bc7a76a83 Extracting [==================================================>]     130B/130B
 d858cbc252ad Downloading [==================================================>]     173B/173B
 d858cbc252ad Downloading [==================================================>]     173B/173B
 d858cbc252ad Downloading [==================================================>]     173B/173B
 d858cbc252ad Verifying Checksum 
 d858cbc252ad Verifying Checksum 
 d858cbc252ad Download complete 
 d858cbc252ad Download complete 
 d858cbc252ad Verifying Checksum 
 d858cbc252ad Download complete 
 1069fc2daed1 Downloading [==================================================>]      97B/97B
 1069fc2daed1 Downloading [==================================================>]      97B/97B
 1069fc2daed1 Verifying Checksum 
 1069fc2daed1 Downloading [==================================================>]      97B/97B
 1069fc2daed1 Verifying Checksum 
 1069fc2daed1 Download complete 
 1069fc2daed1 Verifying Checksum 
 1069fc2daed1 Download complete 
 1069fc2daed1 Download complete 
 d82bc7a76a83 Pull complete 
 d82bc7a76a83 Pull complete 
 d82bc7a76a83 Pull complete 
 d858cbc252ad Extracting [==================================================>]     173B/173B
 d858cbc252ad Extracting [==================================================>]     173B/173B
 d858cbc252ad Extracting [==================================================>]     173B/173B
 d858cbc252ad Extracting [==================================================>]     173B/173B
 d858cbc252ad Extracting [==================================================>]     173B/173B
 d858cbc252ad Extracting [==================================================>]     173B/173B
 d858cbc252ad Pull complete 
 d858cbc252ad Pull complete 
 d858cbc252ad Pull complete 
 1069fc2daed1 Extracting [==================================================>]      97B/97B
 1069fc2daed1 Extracting [==================================================>]      97B/97B
 1069fc2daed1 Extracting [==================================================>]      97B/97B
 1069fc2daed1 Extracting [==================================================>]      97B/97B
 1069fc2daed1 Extracting [==================================================>]      97B/97B
 1069fc2daed1 Extracting [==================================================>]      97B/97B
 1069fc2daed1 Pull complete 
 1069fc2daed1 Pull complete 
 1069fc2daed1 Pull complete 
 b40161cd83fc Verifying Checksum 
 b40161cd83fc Download complete 
 b40161cd83fc Downloading [==================================================>]     382B/382B
 b40161cd83fc Verifying Checksum 
 b40161cd83fc Download complete 
 b40161cd83fc Downloading [==================================================>]     382B/382B
 b40161cd83fc Verifying Checksum 
 b40161cd83fc Download complete 
 b40161cd83fc Extracting [==================================================>]     382B/382B
 b40161cd83fc Extracting [==================================================>]     382B/382B
 b40161cd83fc Extracting [==================================================>]     382B/382B
 b40161cd83fc Extracting [==================================================>]     382B/382B
 b40161cd83fc Extracting [==================================================>]     382B/382B
 b40161cd83fc Extracting [==================================================>]     382B/382B
 3f4e2c586348 Downloading [==================================================>]     326B/326B
 3f4e2c586348 Verifying Checksum 
 3f4e2c586348 Download complete 
 3f4e2c586348 Downloading [==================================================>]     326B/326B
 3f4e2c586348 Verifying Checksum 
 3f4e2c586348 Downloading [==================================================>]     326B/326B
 3f4e2c586348 Verifying Checksum 
 3f4e2c586348 Download complete 
 3f4e2c586348 Download complete 
 eb8f5749650b Downloading [>                                                  ]    2.3kB/130.9kB
 eb8f5749650b Downloading [>                                                  ]    2.3kB/130.9kB
 eb8f5749650b Downloading [>                                                  ]    2.3kB/130.9kB
 eb8f5749650b Downloading [==================================================>]  130.9kB/130.9kB
 eb8f5749650b Verifying Checksum 
 eb8f5749650b Download complete 
 eb8f5749650b Downloading [==================================================>]  130.9kB/130.9kB
 eb8f5749650b Verifying Checksum 
 eb8f5749650b Download complete 
 eb8f5749650b Downloading [==================================================>]  130.9kB/130.9kB
 eb8f5749650b Verifying Checksum 
 eb8f5749650b Download complete 
 b40161cd83fc Pull complete 
 b40161cd83fc Pull complete 
 b40161cd83fc Pull complete 
 3f4e2c586348 Extracting [==================================================>]     326B/326B
 3f4e2c586348 Extracting [==================================================>]     326B/326B
 3f4e2c586348 Extracting [==================================================>]     326B/326B
 3f4e2c586348 Extracting [==================================================>]     326B/326B
 3f4e2c586348 Extracting [==================================================>]     326B/326B
 3f4e2c586348 Extracting [==================================================>]     326B/326B
 3f4e2c586348 Pull complete 
 3f4e2c586348 Pull complete 
 3f4e2c586348 Pull complete 
 eb8f5749650b Extracting [============>                                      ]  32.77kB/130.9kB
 eb8f5749650b Extracting [============>                                      ]  32.77kB/130.9kB
 eb8f5749650b Extracting [============>                                      ]  32.77kB/130.9kB
 eb8f5749650b Extracting [==================================================>]  130.9kB/130.9kB
 eb8f5749650b Extracting [==================================================>]  130.9kB/130.9kB
 eb8f5749650b Extracting [==================================================>]  130.9kB/130.9kB
 eb8f5749650b Pull complete 
 eb8f5749650b Pull complete 
 eb8f5749650b Pull complete 
 70320fdd3c68 Downloading [==================================================>]      96B/96B
 70320fdd3c68 Download complete 
 70320fdd3c68 Downloading [==================================================>]      96B/96B
 70320fdd3c68 Download complete 
 70320fdd3c68 Downloading [==================================================>]      96B/96B
 70320fdd3c68 Verifying Checksum 
 70320fdd3c68 Download complete 
 70320fdd3c68 Extracting [==================================================>]      96B/96B
 70320fdd3c68 Extracting [==================================================>]      96B/96B
 70320fdd3c68 Extracting [==================================================>]      96B/96B
 70320fdd3c68 Extracting [==================================================>]      96B/96B
 70320fdd3c68 Extracting [==================================================>]      96B/96B
 70320fdd3c68 Extracting [==================================================>]      96B/96B
 05e036e3c556 Downloading [>                                                  ]  46.48kB/4.618MB
 05e036e3c556 Downloading [>                                                  ]  46.48kB/4.618MB
 05e036e3c556 Downloading [>                                                  ]  46.48kB/4.618MB
 1bcfc6dd2e6d Downloading [>                                                  ]  45.86kB/4.515MB
 1bcfc6dd2e6d Downloading [>                                                  ]  45.86kB/4.515MB
 1bcfc6dd2e6d Downloading [>                                                  ]  45.86kB/4.515MB
 70320fdd3c68 Pull complete 
 70320fdd3c68 Pull complete 
 70320fdd3c68 Pull complete 
 05e036e3c556 Download complete 
 05e036e3c556 Download complete 
 05e036e3c556 Download complete 
 05e036e3c556 Extracting [>                                                  ]  65.54kB/4.618MB
 05e036e3c556 Extracting [>                                                  ]  65.54kB/4.618MB
 05e036e3c556 Extracting [>                                                  ]  65.54kB/4.618MB
 1bcfc6dd2e6d Verifying Checksum 
 1bcfc6dd2e6d Download complete 
 1bcfc6dd2e6d Verifying Checksum 
 1bcfc6dd2e6d Download complete 
 1bcfc6dd2e6d Verifying Checksum 
 1bcfc6dd2e6d Download complete 
 05e036e3c556 Extracting [==================================================>]  4.618MB/4.618MB
 05e036e3c556 Extracting [==================================================>]  4.618MB/4.618MB
 05e036e3c556 Extracting [==================================================>]  4.618MB/4.618MB
 05e036e3c556 Pull complete 
 05e036e3c556 Pull complete 
 05e036e3c556 Pull complete 
 1bcfc6dd2e6d Extracting [>                                                  ]  65.54kB/4.515MB
 1bcfc6dd2e6d Extracting [>                                                  ]  65.54kB/4.515MB
 1bcfc6dd2e6d Extracting [>                                                  ]  65.54kB/4.515MB
 1bcfc6dd2e6d Extracting [==================================================>]  4.515MB/4.515MB
 1bcfc6dd2e6d Extracting [==================================================>]  4.515MB/4.515MB
 1bcfc6dd2e6d Extracting [==================================================>]  4.515MB/4.515MB
 1bcfc6dd2e6d Extracting [==================================================>]  4.515MB/4.515MB
 1bcfc6dd2e6d Extracting [==================================================>]  4.515MB/4.515MB
 1bcfc6dd2e6d Extracting [==================================================>]  4.515MB/4.515MB
 1bcfc6dd2e6d Pull complete 
 1bcfc6dd2e6d Pull complete 
 1bcfc6dd2e6d Pull complete 
 bifrost01 Pulled 
 heimdall Pulled 
 bifrost02 Pulled 
 6bc572a340ec Downloading [>                                                  ]  18.84kB/1.806MB
 6bc572a340ec Verifying Checksum 
 6bc572a340ec Download complete 
 6bc572a340ec Extracting [>                                                  ]  32.77kB/1.806MB
 403e3f251637 Downloading [==================================================>]     628B/628B
 403e3f251637 Verifying Checksum 
 403e3f251637 Download complete 
 9adfbae99cb7 Downloading [==================================================>]     955B/955B
 9adfbae99cb7 Verifying Checksum 
 9adfbae99cb7 Download complete 
 6bc572a340ec Extracting [==================================================>]  1.806MB/1.806MB
 6bc572a340ec Pull complete 
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Pull complete 
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Pull complete 
 7a8a46741e18 Downloading [==================================================>]     405B/405B
 7a8a46741e18 Download complete 
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 c9ebe2ff2d2c Downloading [===========================================>       ]  1.049kB/1.209kB
 c9ebe2ff2d2c Downloading [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Verifying Checksum 
 c9ebe2ff2d2c Download complete 
 7a8a46741e18 Pull complete 
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 a992fbc61ecc Downloading [================================================>  ]  1.369kB/1.398kB
 a992fbc61ecc Downloading [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Verifying Checksum 
 a992fbc61ecc Download complete 
 c9ebe2ff2d2c Pull complete 
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Pull complete 
 cb1ff4086f82 Downloading [>                                                  ]  172.6kB/16.84MB
 cb1ff4086f82 Downloading [===================================>               ]   11.9MB/16.84MB
 cb1ff4086f82 Verifying Checksum 
 cb1ff4086f82 Download complete 
 cb1ff4086f82 Extracting [>                                                  ]  196.6kB/16.84MB
 cb1ff4086f82 Extracting [===========>                                       ]  3.736MB/16.84MB
 cb1ff4086f82 Extracting [===================================>               ]   11.8MB/16.84MB
 cb1ff4086f82 Extracting [==================================================>]  16.84MB/16.84MB
 cb1ff4086f82 Pull complete 
 nginx Pulled 
 Container joaocrleite-go-1-heimdall-1  Creating
 Container joaocrleite-go-1-heimdall-1  Created
 Container joaocrleite-go-1-bifrost01-1  Creating
 Container joaocrleite-go-1-bifrost02-1  Creating
 Container joaocrleite-go-1-bifrost01-1  Created
 Container joaocrleite-go-1-bifrost02-1  Created
 Container joaocrleite-go-1-nginx-1  Creating
 Container joaocrleite-go-1-nginx-1  Created
Attaching to bifrost01-1, bifrost02-1, heimdall-1, nginx-1
heimdall-1  | 2025/08/21 05:34:30 Processor gRPC server on :50051
bifrost01-1  | 2025/08/21 05:34:30 Ingress HTTP on :8080
bifrost02-1  | 2025/08/21 05:34:30 Ingress HTTP on :8080
nginx-1      | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1      | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1      | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1      | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1      | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1      | /docker-entrypoint.sh: Configuration complete; ready for start up
[Knginx-1 exited with code 0
[Kbifrost02-1 exited with code 2
[Kbifrost01-1 exited with code 2
