
 api2 Pulling 
 haproxy Pulling 
 api1 Pulling 
 cd0bff360add Pulling fs layer 
 2f8cd1ef41dc Pulling fs layer 
 f93d14d92f36 Pulling fs layer 
 cd0bff360add Pulling fs layer 
 2f8cd1ef41dc Pulling fs layer 
 f93d14d92f36 Pulling fs layer 
 2f8cd1ef41dc Downloading [==================================================>]     111B/111B
 2f8cd1ef41dc Verifying Checksum 
 2f8cd1ef41dc Download complete 
 2f8cd1ef41dc Downloading [==================================================>]     111B/111B
 2f8cd1ef41dc Verifying Checksum 
 2f8cd1ef41dc Download complete 
 f93d14d92f36 Downloading [>                                                  ]  14.46kB/1.395MB
 f93d14d92f36 Downloading [>                                                  ]  14.46kB/1.395MB
 cd0bff360add Downloading [>                                                  ]  286.7kB/27.23MB
 cd0bff360add Downloading [>                                                  ]  286.7kB/27.23MB
 f93d14d92f36 Verifying Checksum 
 f93d14d92f36 Verifying Checksum 
 f93d14d92f36 Download complete 
 f93d14d92f36 Download complete 
 cd0bff360add Downloading [==========================>                        ]   14.3MB/27.23MB
 cd0bff360add Downloading [==========================>                        ]   14.3MB/27.23MB
 cd0bff360add Verifying Checksum 
 cd0bff360add Download complete 
 cd0bff360add Download complete 
 cd0bff360add Extracting [>                                                  ]  294.9kB/27.23MB
 cd0bff360add Extracting [>                                                  ]  294.9kB/27.23MB
 cd0bff360add Extracting [==========>                                        ]  5.603MB/27.23MB
 cd0bff360add Extracting [==========>                                        ]  5.603MB/27.23MB
 9824c27679d3 Already exists 
 ce41a4059e78 Pulling fs layer 
 8aa31f8e0fa4 Pulling fs layer 
 928f1ed4a865 Pulling fs layer 
 c72bcecc850e Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 c72bcecc850e Waiting 
 4f4fb700ef54 Waiting 
 cd0bff360add Extracting [===============>                                   ]  8.258MB/27.23MB
 cd0bff360add Extracting [===============>                                   ]  8.258MB/27.23MB
 cd0bff360add Extracting [=====================>                             ]   11.5MB/27.23MB
 cd0bff360add Extracting [=====================>                             ]   11.5MB/27.23MB
 cd0bff360add Extracting [===================================>               ]  19.17MB/27.23MB
 cd0bff360add Extracting [===================================>               ]  19.17MB/27.23MB
 cd0bff360add Extracting [==========================================>        ]     23MB/27.23MB
 cd0bff360add Extracting [==========================================>        ]     23MB/27.23MB
 cd0bff360add Extracting [=============================================>     ]  24.77MB/27.23MB
 cd0bff360add Extracting [=============================================>     ]  24.77MB/27.23MB
 8aa31f8e0fa4 Downloading [==================================================>]     963B/963B
 8aa31f8e0fa4 Verifying Checksum 
 8aa31f8e0fa4 Download complete 
 ce41a4059e78 Downloading [>                                                  ]  3.785kB/282.4kB
 928f1ed4a865 Downloading [>                                                  ]  111.5kB/10.99MB
 ce41a4059e78 Downloading [==================================================>]  282.4kB/282.4kB
 ce41a4059e78 Download complete 
 ce41a4059e78 Extracting [=====>                                             ]  32.77kB/282.4kB
 ce41a4059e78 Extracting [==================================================>]  282.4kB/282.4kB
 ce41a4059e78 Extracting [==================================================>]  282.4kB/282.4kB
 cd0bff360add Extracting [===============================================>   ]  25.95MB/27.23MB
 cd0bff360add Extracting [===============================================>   ]  25.95MB/27.23MB
 928f1ed4a865 Downloading [=======================>                           ]  5.276MB/10.99MB
 ce41a4059e78 Pull complete 
 8aa31f8e0fa4 Extracting [==================================================>]     963B/963B
 8aa31f8e0fa4 Extracting [==================================================>]     963B/963B
 8aa31f8e0fa4 Pull complete 
 928f1ed4a865 Downloading [========================================>          ]  8.864MB/10.99MB
 cd0bff360add Extracting [=================================================> ]  26.84MB/27.23MB
 cd0bff360add Extracting [=================================================> ]  26.84MB/27.23MB
 928f1ed4a865 Verifying Checksum 
 928f1ed4a865 Download complete 
 928f1ed4a865 Extracting [>                                                  ]  131.1kB/10.99MB
 cd0bff360add Extracting [==================================================>]  27.23MB/27.23MB
 cd0bff360add Extracting [==================================================>]  27.23MB/27.23MB
 928f1ed4a865 Extracting [==============================>                    ]  6.685MB/10.99MB
 928f1ed4a865 Extracting [==================================================>]  10.99MB/10.99MB
 928f1ed4a865 Extracting [==================================================>]  10.99MB/10.99MB
 928f1ed4a865 Pull complete 
 cd0bff360add Pull complete 
 cd0bff360add Pull complete 
 2f8cd1ef41dc Extracting [==================================================>]     111B/111B
 2f8cd1ef41dc Extracting [==================================================>]     111B/111B
 2f8cd1ef41dc Extracting [==================================================>]     111B/111B
 2f8cd1ef41dc Extracting [==================================================>]     111B/111B
 2f8cd1ef41dc Pull complete 
 2f8cd1ef41dc Pull complete 
 f93d14d92f36 Extracting [=>                                                 ]  32.77kB/1.395MB
 f93d14d92f36 Extracting [=>                                                 ]  32.77kB/1.395MB
 c72bcecc850e Download complete 
 c72bcecc850e Extracting [==================================================>]     442B/442B
 c72bcecc850e Extracting [==================================================>]     442B/442B
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 f93d14d92f36 Extracting [==================================================>]  1.395MB/1.395MB
 f93d14d92f36 Extracting [==================================================>]  1.395MB/1.395MB
 f93d14d92f36 Extracting [==================================================>]  1.395MB/1.395MB
 f93d14d92f36 Extracting [==================================================>]  1.395MB/1.395MB
 c72bcecc850e Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 f93d14d92f36 Pull complete 
 f93d14d92f36 Pull complete 
 4f4fb700ef54 Pull complete 
 api2 Pulled 
 api1 Pulled 
 haproxy Pulled 
 Network asfernandes-haproxy-mongoose-lmdb_rinha-net  Creating
 Network asfernandes-haproxy-mongoose-lmdb_rinha-net  Created
 Container asfernandes-haproxy-mongoose-lmdb-api1-1  Creating
 Container asfernandes-haproxy-mongoose-lmdb-api1-1  Created
 Container asfernandes-haproxy-mongoose-lmdb-api2-1  Creating
 Container asfernandes-haproxy-mongoose-lmdb-api2-1  Created
 Container asfernandes-haproxy-mongoose-lmdb-haproxy-1  Creating
 Container asfernandes-haproxy-mongoose-lmdb-haproxy-1  Created
Attaching to api1-1, api2-1, haproxy-1
api1-1  | GatewayChooserService started.
api1-1  | PaymentProcessor started.
api1-1  | PaymentProcessor started.
api1-1  | PaymentProcessor started.
api1-1  | PaymentProcessor started.
api1-1  | PaymentProcessor started.
api1-1  | PaymentProcessor started.
api1-1  | PaymentProcessor started.
api1-1  | PaymentProcessor started.
api1-1  | Server listening on 0.0.0.0:8080
api1-1  | DEFAULT health: failing: false, minResponseTime: 0
api1-1  | FALLBACK health: failing: false, minResponseTime: 0
api1-1  | Current gateway: DEFAULT
haproxy-1  | [NOTICE]   (1) : Initializing new worker (8)
haproxy-1  | [NOTICE]   (1) : Loading success.
api1-1     | DEFAULT health: failing: false, minResponseTime: 0
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 0
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 0
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 0
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 0
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 0
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 0
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: DEFAULT
api1-1     | Gateway switched to: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 1000
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 1000
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 1000
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 1000
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 1000
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 1000
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 500
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 500
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 500
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 500
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 500
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 500
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: true, minResponseTime: 2000
api1-1     | FALLBACK health: failing: false, minResponseTime: 1000
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: true, minResponseTime: 2000
api1-1     | FALLBACK health: failing: false, minResponseTime: 1000
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: true, minResponseTime: 2000
api1-1     | FALLBACK health: failing: false, minResponseTime: 1000
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: true, minResponseTime: 2000
api1-1     | FALLBACK health: failing: false, minResponseTime: 1000
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: true, minResponseTime: 2000
api1-1     | FALLBACK health: failing: false, minResponseTime: 1000
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: true, minResponseTime: 2000
api1-1     | FALLBACK health: failing: false, minResponseTime: 1000
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: true, minResponseTime: 5000
api1-1     | FALLBACK health: failing: false, minResponseTime: 5
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: true, minResponseTime: 5000
api1-1     | FALLBACK health: failing: false, minResponseTime: 5
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: true, minResponseTime: 5000
api1-1     | FALLBACK health: failing: false, minResponseTime: 5
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: true, minResponseTime: 5000
api1-1     | FALLBACK health: failing: false, minResponseTime: 5
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: true, minResponseTime: 5000
api1-1     | FALLBACK health: failing: false, minResponseTime: 5
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: true, minResponseTime: 5000
api1-1     | FALLBACK health: failing: false, minResponseTime: 5
api1-1     | Current gateway: FALLBACK
api1-1     | Gateway switched to: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 0
api1-1     | FALLBACK health: failing: true, minResponseTime: 5
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 0
api1-1     | FALLBACK health: failing: true, minResponseTime: 5
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 0
api1-1     | FALLBACK health: failing: true, minResponseTime: 5
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 0
api1-1     | FALLBACK health: failing: true, minResponseTime: 5
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 0
api1-1     | FALLBACK health: failing: true, minResponseTime: 5
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 100
api1-1     | FALLBACK health: failing: false, minResponseTime: 5
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 100
api1-1     | FALLBACK health: failing: false, minResponseTime: 5
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 100
api1-1     | FALLBACK health: failing: false, minResponseTime: 5
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 100
api1-1     | FALLBACK health: failing: false, minResponseTime: 5
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 100
api1-1     | FALLBACK health: failing: false, minResponseTime: 5
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 100
api1-1     | FALLBACK health: failing: false, minResponseTime: 5
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 50
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 50
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 50
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 50
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 50
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 50
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: DEFAULT
api1-1     | Gateway switched to: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 103
api1-1     | FALLBACK health: failing: false, minResponseTime: 10
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 103
api1-1     | FALLBACK health: failing: false, minResponseTime: 10
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 103
api1-1     | FALLBACK health: failing: false, minResponseTime: 10
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 103
api1-1     | FALLBACK health: failing: false, minResponseTime: 10
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 103
api1-1     | FALLBACK health: failing: false, minResponseTime: 10
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 103
api1-1     | FALLBACK health: failing: false, minResponseTime: 10
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 2000
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 2000
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 2000
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 2000
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 2000
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 2000
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: FALLBACK
haproxy-1  | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
haproxy-1  | [WARNING]  (1) : Exiting Master process...
haproxy-1  | [WARNING]  (8) : Proxy frontend stopped (cumulated conns: FE: 605, BE: 0).
haproxy-1  | [WARNING]  (8) : Proxy backend stopped (cumulated conns: FE: 0, BE: 605).
haproxy-1  | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
haproxy-1  | [WARNING]  (1) : All workers exited. Exiting... (0)
[Khaproxy-1 exited with code 0
api2-1     | PaymentProcessor started.
api2-1     | PaymentProcessor started.
api2-1     | PaymentProcessor started.
api2-1     | PaymentProcessor started.
api2-1     | PaymentProcessor started.
api2-1     | PaymentProcessor started.
api2-1     | PaymentProcessor started.
api2-1     | PaymentProcessor started.
api2-1     | Server listening on 0.0.0.0:8080
api2-1     | PaymentProcessor stopped.
api2-1     | PaymentProcessor stopped.
api2-1     | PaymentProcessor stopped.
api2-1     | PaymentProcessor stopped.
api2-1     | PaymentProcessor stopped.
api2-1     | PaymentProcessor stopped.
api2-1     | PaymentProcessor stopped.
api2-1     | PaymentProcessor stopped.
api2-1     | Exiting
api1-1     | DEFAULT health: failing: false, minResponseTime: 2000
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: FALLBACK
[Kapi2-1 exited with code 0
api1-1     | PaymentProcessor stopped.
api1-1     | PaymentProcessor stopped.
api1-1     | PaymentProcessor stopped.
api1-1     | PaymentProcessor stopped.
api1-1     | PaymentProcessor stopped.
api1-1     | PaymentProcessor stopped.
api1-1     | PaymentProcessor stopped.
api1-1     | PaymentProcessor stopped.
api1-1     | GatewayChooserService stopped.
api1-1     | Exiting
log truncated at line 1000
