
 redis Pulling 
 load-balance-one Pulling 
 load-balance-two Pulling 
 nginx Pulling 
 3da95a905ed5 Pulling fs layer 
 51ec517e6ef1 Pulling fs layer 
 c06e4055fdf8 Pulling fs layer 
 cbe429f77bc3 Pulling fs layer 
 cbe429f77bc3 Waiting 
 3da95a905ed5 Pulling fs layer 
 51ec517e6ef1 Pulling fs layer 
 c06e4055fdf8 Pulling fs layer 
 cbe429f77bc3 Pulling fs layer 
 cbe429f77bc3 Waiting 
 9824c27679d3 Already exists 
 9880d81ff87a Pulling fs layer 
 168694ef5d62 Pulling fs layer 
 f8eab6d4856e Pulling fs layer 
 1f79dac8d2d4 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 61cfb50eeff3 Pulling fs layer 
 168694ef5d62 Waiting 
 4f4fb700ef54 Waiting 
 f8eab6d4856e Waiting 
 61cfb50eeff3 Waiting 
 1f79dac8d2d4 Waiting 
 9880d81ff87a Waiting 
 c06e4055fdf8 Downloading [==================================================>]      93B/93B
 c06e4055fdf8 Downloading [==================================================>]      93B/93B
 c06e4055fdf8 Verifying Checksum 
 c06e4055fdf8 Download complete 
 c06e4055fdf8 Verifying Checksum 
 c06e4055fdf8 Download complete 
 9824c27679d3 Already exists 
 51ec517e6ef1 Downloading [>                                                  ]   24.7kB/2.402MB
 51ec517e6ef1 Downloading [>                                                  ]   24.7kB/2.402MB
 3da95a905ed5 Downloading [>                                                  ]  282.7kB/28.23MB
 3da95a905ed5 Downloading [>                                                  ]  282.7kB/28.23MB
 6bc572a340ec Pulling fs layer 
 403e3f251637 Pulling fs layer 
 9adfbae99cb7 Pulling fs layer 
 7a8a46741e18 Pulling fs layer 
 c9ebe2ff2d2c Pulling fs layer 
 a992fbc61ecc Pulling fs layer 
 cb1ff4086f82 Pulling fs layer 
 7a8a46741e18 Waiting 
 c9ebe2ff2d2c Waiting 
 a992fbc61ecc Waiting 
 cb1ff4086f82 Waiting 
 6bc572a340ec Waiting 
 403e3f251637 Waiting 
 9adfbae99cb7 Waiting 
 51ec517e6ef1 Verifying Checksum 
 51ec517e6ef1 Verifying Checksum 
 51ec517e6ef1 Download complete 
 51ec517e6ef1 Download complete 
 3da95a905ed5 Downloading [===============================================>   ]   26.6MB/28.23MB
 3da95a905ed5 Downloading [===============================================>   ]   26.6MB/28.23MB
 3da95a905ed5 Verifying Checksum 
 3da95a905ed5 Verifying Checksum 
 3da95a905ed5 Download complete 
 3da95a905ed5 Download complete 
 3da95a905ed5 Extracting [>                                                  ]  294.9kB/28.23MB
 3da95a905ed5 Extracting [>                                                  ]  294.9kB/28.23MB
 3da95a905ed5 Extracting [=========>                                         ]  5.308MB/28.23MB
 3da95a905ed5 Extracting [=========>                                         ]  5.308MB/28.23MB
 3da95a905ed5 Extracting [================>                                  ]  9.437MB/28.23MB
 3da95a905ed5 Extracting [================>                                  ]  9.437MB/28.23MB
 cbe429f77bc3 Downloading [>                                                  ]  49.97kB/4.964MB
 cbe429f77bc3 Downloading [>                                                  ]  49.97kB/4.964MB
 cbe429f77bc3 Verifying Checksum 
 cbe429f77bc3 Download complete 
 cbe429f77bc3 Verifying Checksum 
 cbe429f77bc3 Download complete 
 3da95a905ed5 Extracting [======================>                            ]  12.68MB/28.23MB
 3da95a905ed5 Extracting [======================>                            ]  12.68MB/28.23MB
 9880d81ff87a Downloading [==================================================>]     951B/951B
 9880d81ff87a Verifying Checksum 
 9880d81ff87a Download complete 
 9880d81ff87a Extracting [==================================================>]     951B/951B
 9880d81ff87a Extracting [==================================================>]     951B/951B
 9880d81ff87a Pull complete 
 3da95a905ed5 Extracting [====================================>              ]  20.35MB/28.23MB
 3da95a905ed5 Extracting [====================================>              ]  20.35MB/28.23MB
 168694ef5d62 Downloading [>                                                  ]  2.416kB/197kB
 168694ef5d62 Verifying Checksum 
 168694ef5d62 Extracting [========>                                          ]  32.77kB/197kB
 168694ef5d62 Extracting [==================================================>]    197kB/197kB
 168694ef5d62 Pull complete 
 3da95a905ed5 Extracting [==========================================>        ]  23.89MB/28.23MB
 3da95a905ed5 Extracting [==========================================>        ]  23.89MB/28.23MB
 f8eab6d4856e Downloading [>                                                  ]  245.8kB/23.47MB
 3da95a905ed5 Extracting [===============================================>   ]  26.84MB/28.23MB
 3da95a905ed5 Extracting [===============================================>   ]  26.84MB/28.23MB
 f8eab6d4856e Downloading [=======================>                           ]  11.17MB/23.47MB
 1f79dac8d2d4 Downloading [==================================================>]      99B/99B
 1f79dac8d2d4 Verifying Checksum 
 1f79dac8d2d4 Download complete 
 f8eab6d4856e Downloading [=========================================>         ]   19.5MB/23.47MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Download complete 
 f8eab6d4856e Verifying Checksum 
 f8eab6d4856e Download complete 
 f8eab6d4856e Extracting [>                                                  ]  262.1kB/23.47MB
 3da95a905ed5 Extracting [================================================>  ]  27.43MB/28.23MB
 3da95a905ed5 Extracting [================================================>  ]  27.43MB/28.23MB
 f8eab6d4856e Extracting [===============>                                   ]   7.34MB/23.47MB
 f8eab6d4856e Extracting [===============================>                   ]  14.94MB/23.47MB
 3da95a905ed5 Extracting [==================================================>]  28.23MB/28.23MB
 3da95a905ed5 Extracting [==================================================>]  28.23MB/28.23MB
 3da95a905ed5 Pull complete 
 3da95a905ed5 Pull complete 
 51ec517e6ef1 Extracting [>                                                  ]  32.77kB/2.402MB
 51ec517e6ef1 Extracting [>                                                  ]  32.77kB/2.402MB
 f8eab6d4856e Extracting [==============================================>    ]  22.02MB/23.47MB
 f8eab6d4856e Extracting [==================================================>]  23.47MB/23.47MB
 61cfb50eeff3 Downloading [========================>                          ]  1.049kB/2.102kB
 61cfb50eeff3 Downloading [==================================================>]  2.102kB/2.102kB
 61cfb50eeff3 Verifying Checksum 
 61cfb50eeff3 Download complete 
 51ec517e6ef1 Extracting [==================================================>]  2.402MB/2.402MB
 51ec517e6ef1 Extracting [==================================================>]  2.402MB/2.402MB
 f8eab6d4856e Pull complete 
 1f79dac8d2d4 Extracting [==================================================>]      99B/99B
 1f79dac8d2d4 Extracting [==================================================>]      99B/99B
 51ec517e6ef1 Pull complete 
 51ec517e6ef1 Pull complete 
 c06e4055fdf8 Extracting [==================================================>]      93B/93B
 c06e4055fdf8 Extracting [==================================================>]      93B/93B
 c06e4055fdf8 Extracting [==================================================>]      93B/93B
 c06e4055fdf8 Extracting [==================================================>]      93B/93B
 1f79dac8d2d4 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 6bc572a340ec Downloading [>                                                  ]  18.84kB/1.806MB
 c06e4055fdf8 Pull complete 
 c06e4055fdf8 Pull complete 
 6bc572a340ec Downloading [==================================================>]  1.806MB/1.806MB
 6bc572a340ec Verifying Checksum 
 6bc572a340ec Download complete 
 6bc572a340ec Extracting [>                                                  ]  32.77kB/1.806MB
 cbe429f77bc3 Extracting [>                                                  ]  65.54kB/4.964MB
 cbe429f77bc3 Extracting [>                                                  ]  65.54kB/4.964MB
 4f4fb700ef54 Pull complete 
 61cfb50eeff3 Extracting [==================================================>]  2.102kB/2.102kB
 61cfb50eeff3 Extracting [==================================================>]  2.102kB/2.102kB
 403e3f251637 Downloading [==================================================>]     628B/628B
 403e3f251637 Verifying Checksum 
 403e3f251637 Download complete 
 61cfb50eeff3 Pull complete 
 redis Pulled 
 cbe429f77bc3 Extracting [==================================================>]  4.964MB/4.964MB
 cbe429f77bc3 Extracting [==================================================>]  4.964MB/4.964MB
 6bc572a340ec Extracting [==================================================>]  1.806MB/1.806MB
 cbe429f77bc3 Pull complete 
 cbe429f77bc3 Pull complete 
 load-balance-two Pulled 
 load-balance-one Pulled 
 6bc572a340ec Pull complete 
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Pull complete 
 9adfbae99cb7 Downloading [==================================================>]     955B/955B
 9adfbae99cb7 Verifying Checksum 
 9adfbae99cb7 Download complete 
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Pull complete 
 7a8a46741e18 Downloading [==================================================>]     405B/405B
 7a8a46741e18 Verifying Checksum 
 7a8a46741e18 Download complete 
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 c9ebe2ff2d2c Downloading [===========================================>       ]  1.049kB/1.209kB
 c9ebe2ff2d2c Downloading [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Verifying Checksum 
 c9ebe2ff2d2c Download complete 
 7a8a46741e18 Pull complete 
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Pull complete 
 a992fbc61ecc Downloading [=====================================>             ]  1.049kB/1.398kB
 a992fbc61ecc Downloading [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Verifying Checksum 
 a992fbc61ecc Download complete 
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Pull complete 
 cb1ff4086f82 Downloading [>                                                  ]  172.3kB/16.84MB
 cb1ff4086f82 Downloading [=========================>                         ]  8.737MB/16.84MB
 cb1ff4086f82 Verifying Checksum 
 cb1ff4086f82 Download complete 
 cb1ff4086f82 Extracting [>                                                  ]  196.6kB/16.84MB
 cb1ff4086f82 Extracting [===========>                                       ]  3.736MB/16.84MB
 cb1ff4086f82 Extracting [===================================>               ]   11.8MB/16.84MB
 cb1ff4086f82 Extracting [==================================================>]  16.84MB/16.84MB
 cb1ff4086f82 Pull complete 
 nginx Pulled 
 Network alexroza-rs_backend  Creating
 Network alexroza-rs_backend  Created
 Container redis  Creating
 Container redis  Created
 Container alexroza-rs-load-balance-one-1  Creating
 Container alexroza-rs-load-balance-two-1  Creating
 Container alexroza-rs-load-balance-two-1  Created
 Container alexroza-rs-load-balance-one-1  Created
 Container nginx-lb  Creating
 Container nginx-lb  Created
Attaching to load-balance-one-1, load-balance-two-1, nginx-lb, redis
redis  | Starting Redis Server
redis  | 1:C 21 Aug 2025 04:32:48.176 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis  | 1:C 21 Aug 2025 04:32:48.176 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis  | 1:C 21 Aug 2025 04:32:48.176 * Redis version=8.2.1, bits=64, commit=00000000, modified=1, pid=1, just started
redis  | 1:C 21 Aug 2025 04:32:48.176 * Configuration loaded
redis  | 1:M 21 Aug 2025 04:32:48.177 * monotonic clock: POSIX clock_gettime
redis  | 1:M 21 Aug 2025 04:32:48.178 * Running mode=standalone, port=6379.
redis  | 1:M 21 Aug 2025 04:32:48.178 * <bf> RedisBloom version 8.2.0 (Git=unknown)
redis  | 1:M 21 Aug 2025 04:32:48.178 * <bf> Registering configuration options: [
redis  | 1:M 21 Aug 2025 04:32:48.178 * <bf> 	{ bf-error-rate       :      0.01 }
redis  | 1:M 21 Aug 2025 04:32:48.178 * <bf> 	{ bf-initial-size     :       100 }
redis  | 1:M 21 Aug 2025 04:32:48.178 * <bf> 	{ bf-expansion-factor :         2 }
redis  | 1:M 21 Aug 2025 04:32:48.178 * <bf> 	{ cf-bucket-size      :         2 }
redis  | 1:M 21 Aug 2025 04:32:48.178 * <bf> 	{ cf-initial-size     :      1024 }
redis  | 1:M 21 Aug 2025 04:32:48.178 * <bf> 	{ cf-max-iterations   :        20 }
redis  | 1:M 21 Aug 2025 04:32:48.178 * <bf> 	{ cf-expansion-factor :         1 }
redis  | 1:M 21 Aug 2025 04:32:48.178 * <bf> 	{ cf-max-expansions   :        32 }
redis  | 1:M 21 Aug 2025 04:32:48.178 * <bf> ]
redis  | 1:M 21 Aug 2025 04:32:48.179 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis  | 1:M 21 Aug 2025 04:32:48.182 * <search> Redis version found by RedisSearch : 8.2.1 - oss
redis  | 1:M 21 Aug 2025 04:32:48.182 * <search> RediSearch version 8.2.1 (Git=dba8dd0)
redis  | 1:M 21 Aug 2025 04:32:48.182 * <search> Low level api version 1 initialized successfully
redis  | 1:M 21 Aug 2025 04:32:48.182 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis  | 1:M 21 Aug 2025 04:32:48.182 * <search> Initialized thread pools!
redis  | 1:M 21 Aug 2025 04:32:48.182 * <search> Disabled workers threadpool of size 0
redis  | 1:M 21 Aug 2025 04:32:48.182 * <search> Subscribe to config changes
redis  | 1:M 21 Aug 2025 04:32:48.182 * <search> Enabled role change notification
redis  | 1:M 21 Aug 2025 04:32:48.183 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis  | 1:M 21 Aug 2025 04:32:48.183 * <search> Register write commands
redis  | 1:M 21 Aug 2025 04:32:48.183 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis  | 1:M 21 Aug 2025 04:32:48.183 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
redis  | 1:M 21 Aug 2025 04:32:48.183 * <timeseries> Redis version found by RedisTimeSeries : 8.2.1 - oss
redis  | 1:M 21 Aug 2025 04:32:48.183 * <timeseries> Registering configuration options: [
redis  | 1:M 21 Aug 2025 04:32:48.183 * <timeseries> 	{ ts-compaction-policy   :              }
redis  | 1:M 21 Aug 2025 04:32:48.183 * <timeseries> 	{ ts-num-threads         :            3 }
redis  | 1:M 21 Aug 2025 04:32:48.183 * <timeseries> 	{ ts-retention-policy    :            0 }
redis  | 1:M 21 Aug 2025 04:32:48.183 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis  | 1:M 21 Aug 2025 04:32:48.183 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis  | 1:M 21 Aug 2025 04:32:48.183 * <timeseries> 	{ ts-encoding            :   compressed }
redis  | 1:M 21 Aug 2025 04:32:48.183 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis  | 1:M 21 Aug 2025 04:32:48.183 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis  | 1:M 21 Aug 2025 04:32:48.184 * <timeseries> ]
redis  | 1:M 21 Aug 2025 04:32:48.184 * <timeseries> Detected redis oss
redis  | 1:M 21 Aug 2025 04:32:48.184 * <timeseries> Enabled diskless replication
redis  | 1:M 21 Aug 2025 04:32:48.184 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis  | 1:M 21 Aug 2025 04:32:48.185 * <ReJSON> Created new data type 'ReJSON-RL'
redis  | 1:M 21 Aug 2025 04:32:48.185 * <ReJSON> version: 80200 git sha: unknown branch: unknown
redis  | 1:M 21 Aug 2025 04:32:48.185 * <ReJSON> Exported RedisJSON_V1 API
redis  | 1:M 21 Aug 2025 04:32:48.185 * <ReJSON> Exported RedisJSON_V2 API
redis  | 1:M 21 Aug 2025 04:32:48.185 * <ReJSON> Exported RedisJSON_V3 API
redis  | 1:M 21 Aug 2025 04:32:48.185 * <ReJSON> Exported RedisJSON_V4 API
redis  | 1:M 21 Aug 2025 04:32:48.185 * <ReJSON> Exported RedisJSON_V5 API
redis  | 1:M 21 Aug 2025 04:32:48.185 * <ReJSON> Enabled diskless replication
redis  | 1:M 21 Aug 2025 04:32:48.185 * <ReJSON> Initialized shared string cache, thread safe: false.
redis  | 1:M 21 Aug 2025 04:32:48.185 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis  | 1:M 21 Aug 2025 04:32:48.185 * <search> Acquired RedisJSON_V5 API
redis  | 1:M 21 Aug 2025 04:32:48.185 * Server initialized
redis  | 1:M 21 Aug 2025 04:32:48.185 * Ready to accept connections tcp
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | 🔍 Health status atualizado: HealthResponse { failing: false }
load-balance-one-1  | 🔍 Health status atualizado: HealthResponse { failing: false }
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
nginx-lb            | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-lb            | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-lb            | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-lb            | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-lb            | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-lb            | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-lb            | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-lb            | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-lb            | /docker-entrypoint.sh: Configuration complete; ready for start up
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:32:52 +0000] "GET /payments-summary HTTP/1.1" 200 98 "-" "curl/8.14.1"
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | 🔍 Health status atualizado: HealthResponse { failing: false }
load-balance-two-1  | ⏰ Timeout: serviço http://payment-processor-default:8080 demorou mais de 5s
load-balance-two-1  | ⚠️ Payment Process off
load-balance-one-1  | 🔍 Health status atualizado: HealthResponse { failing: false }
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ⚠️ Payment Process off
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ⚠️ Payment Process off
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ⚠️ Payment Process off
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ⚠️ Payment Process off
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:32:57 +0000] "POST /purge-payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:32:57 +0000] "GET /payments-summary?from=2025-08-21T04:32:42.811Z&to=2025-08-21T04:32:55.811Z HTTP/1.1" 200 98 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:32:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:32:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | 🔍 Health status atualizado: HealthResponse { failing: false }
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ⚠️ Payment Process off
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:32:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:32:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:32:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:32:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | 🔍 Health status atualizado: HealthResponse { failing: false }
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:32:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:32:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:32:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | 🔍 Health status atualizado: HealthResponse { failing: false }
load-balance-one-1  | 🔍 Health status atualizado: HealthResponse { failing: false }
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:07 +0000] "GET /payments-summary?from=2025-08-21T04:32:52.818Z&to=2025-08-21T04:33:05.818Z HTTP/1.1" 200 98 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | 🔍 Health status atualizado: HealthResponse { failing: false }
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | 🔍 Health status atualizado: HealthResponse { failing: false }
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | 🔍 Health status atualizado: HealthResponse { failing: false }
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | 🔍 Health status atualizado: HealthResponse { failing: false }
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [21/Aug/2025:04:33:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
log truncated at line 1000
