
time="2025-08-21T03:12:12Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:12:12Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 15871 vs 24129" source=console
time="2025-08-21T03:12:12Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:12:22Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:12:22Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 10939" source=console
time="2025-08-21T03:12:22Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:12:32Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:12:32Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4494" source=console
time="2025-08-21T03:12:32Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:12:42Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:12:42Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 1926" source=console
time="2025-08-21T03:12:42Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:12:52Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:12:52Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 256" source=console
time="2025-08-21T03:12:52Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:13:02Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:13:02Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 256" source=console
time="2025-08-21T03:13:02Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:13:12Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:13:12Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 414" source=console
time="2025-08-21T03:13:12Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:13:22Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:13:22Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 510" source=console
time="2025-08-21T03:13:22Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:13:32Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:13:32Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 510" source=console
time="2025-08-21T03:13:32Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:13:42Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:13:42Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 348" source=console
time="2025-08-21T03:13:42Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:13:52Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:13:52Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 250" source=console
time="2025-08-21T03:13:52Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:14:02Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:14:02Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 250" source=console
time="2025-08-21T03:14:02Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:14:12Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:14:12Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 104" source=console
time="2025-08-21T03:14:12Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:14:22Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:14:22Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 12" source=console
time="2025-08-21T03:14:22Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:14:33Z" level=info msg="summaries from 2025-08-21T03:08:33.263Z to 2025-08-21T03:14:33.263Z" source=console
log truncated at line 1000
