
time="2025-08-21T00:51:34Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:51:34Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 63 vs 64" source=console
time="2025-08-21T00:51:34Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 16 vs 16" source=console
time="2025-08-21T00:51:54Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:51:54Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 579 vs 581" source=console
time="2025-08-21T00:51:54Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T00:52:04Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:52:04Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 537 vs 538" source=console
time="2025-08-21T00:52:04Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T00:53:04Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:53:04Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 274 vs 274" source=console
time="2025-08-21T00:53:04Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 257 vs 259" source=console
time="2025-08-21T00:54:04Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:54:04Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2521 vs 2523" source=console
time="2025-08-21T00:54:04Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1448 vs 1448" source=console
time="2025-08-21T00:54:44Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:54:44Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4106 vs 4109" source=console
time="2025-08-21T00:54:44Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T00:55:14Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:55:14Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 7089 vs 7090" source=console
time="2025-08-21T00:55:14Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T00:56:25Z" level=info msg="summaries from 2025-08-21T00:50:25.709Z to 2025-08-21T00:56:25.709Z" source=console
log truncated at line 1000
