
 Network caiodgallo-go_backend  Creating
 Network caiodgallo-go_backend  Created
 Container postgres_db  Creating
 Container postgres_db  Created
 Container go-app-1  Creating
 Container go-app-2  Creating
 Container go-app-2  Created
 Container go-app-1  Created
 Container haproxy-lb  Creating
 Container haproxy-lb  Created
Attaching to go-app-1, go-app-2, haproxy-lb, postgres_db
postgres_db  | The files belonging to this database system will be owned by user "postgres".
postgres_db  | This user must also own the server process.
postgres_db  | 
postgres_db  | The database cluster will be initialized with locale "en_US.utf8".
postgres_db  | The default database encoding has accordingly been set to "UTF8".
postgres_db  | The default text search configuration will be set to "english".
postgres_db  | 
postgres_db  | Data page checksums are disabled.
postgres_db  | 
postgres_db  | fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok
postgres_db  | creating subdirectories ... ok
postgres_db  | selecting dynamic shared memory implementation ... posix
postgres_db  | selecting default max_connections ... 100
postgres_db  | selecting default shared_buffers ... 128MB
postgres_db  | selecting default time zone ... UTC
postgres_db  | creating configuration files ... ok
postgres_db  | running bootstrap script ... ok
postgres_db  | sh: locale: not found
postgres_db  | 2025-08-20 22:48:30.486 UTC [35] WARNING:  no usable system locales were found
postgres_db  | performing post-bootstrap initialization ... ok
postgres_db  | initdb: warning: enabling "trust" authentication for local connections
postgres_db  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres_db  | syncing data to disk ... ok
postgres_db  | 
postgres_db  | 
postgres_db  | Success. You can now start the database server using:
postgres_db  | 
postgres_db  |     pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start
postgres_db  | 
postgres_db  | waiting for server to start....2025-08-20 22:48:31.976 GMT [41] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres_db  | 2025-08-20 22:48:31.977 GMT [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres_db  | 2025-08-20 22:48:31.982 GMT [44] LOG:  database system was shut down at 2025-08-20 22:48:31 GMT
postgres_db  | 2025-08-20 22:48:31.988 GMT [41] LOG:  database system is ready to accept connections
postgres_db  |  done
postgres_db  | server started
postgres_db  | CREATE DATABASE
postgres_db  | 
postgres_db  | 
postgres_db  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
postgres_db  | 
postgres_db  | waiting for server to shut down....2025-08-20 22:48:32.377 GMT [41] LOG:  received fast shutdown request
postgres_db  | 2025-08-20 22:48:32.380 GMT [41] LOG:  aborting any active transactions
postgres_db  | 2025-08-20 22:48:32.383 GMT [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
postgres_db  | 2025-08-20 22:48:32.385 GMT [42] LOG:  shutting down
postgres_db  | 2025-08-20 22:48:32.387 GMT [42] LOG:  checkpoint starting: shutdown immediate
postgres_db  | 2025-08-20 22:48:32.438 GMT [42] LOG:  checkpoint complete: wrote 926 buffers (22.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.034 s, sync=0.008 s, total=0.053 s; sync files=301, longest=0.003 s, average=0.001 s; distance=1675 kB, estimate=1675 kB; lsn=0/16952C0, redo lsn=0/16952C0
postgres_db  | 2025-08-20 22:48:32.473 GMT [41] LOG:  database system is shut down
postgres_db  |  done
postgres_db  | server stopped
postgres_db  | 
postgres_db  | PostgreSQL init process complete; ready for start up.
postgres_db  | 
postgres_db  | 2025-08-20 22:48:32.499 GMT [1] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres_db  | 2025-08-20 22:48:32.499 GMT [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres_db  | 2025-08-20 22:48:32.499 GMT [1] LOG:  listening on IPv6 address "::", port 5432
postgres_db  | 2025-08-20 22:48:32.505 GMT [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres_db  | 2025-08-20 22:48:32.513 GMT [57] LOG:  database system was shut down at 2025-08-20 22:48:32 GMT
postgres_db  | 2025-08-20 22:48:32.521 GMT [1] LOG:  database system is ready to accept connections
haproxy-lb   | [NOTICE]   (1) : Initializing new worker (8)
haproxy-lb   | [NOTICE]   (1) : Loading success.
postgres_db  | 2025-08-20 22:48:35.483 GMT [68] ERROR:  duplicate key value violates unique constraint "pg_type_typname_nsp_index"
postgres_db  | 2025-08-20 22:48:35.483 GMT [68] DETAIL:  Key (typname, typnamespace)=(payment_log, 2200) already exists.
postgres_db  | 2025-08-20 22:48:35.483 GMT [68] STATEMENT:  
postgres_db  | 			CREATE TABLE IF NOT EXISTS payment_log(
postgres_db  | 				id INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
postgres_db  | 				amount DECIMAL NOT NULL,
postgres_db  | 				fee DECIMAL NOT NULL,
postgres_db  | 				payment_processor TEXT,
postgres_db  | 				requested_at TIMESTAMP,
postgres_db  | 				processing_started_at TIMESTAMP,
postgres_db  | 				status TEXT DEFAULT 'success',
postgres_db  | 				idempotency_key TEXT UNIQUE
postgres_db  | 			);
postgres_db  | 			CREATE INDEX IF NOT EXISTS idx_requested_at ON payment_log(requested_at);
postgres_db  | 			CREATE INDEX IF NOT EXISTS idx_status ON payment_log(status);
postgres_db  | 			CREATE INDEX IF NOT EXISTS idx_status_requested_at ON payment_log(status, requested_at);
postgres_db  | 			CREATE INDEX IF NOT EXISTS idx_pending_failed_processing ON payment_log(status, processing_started_at) WHERE status IN ('pending', 'failed');
postgres_db  | 	    
go-app-2     | 
go-app-2     |     _______ __             
go-app-2     |    / ____(_) /_  ___  _____
go-app-2     |   / /_  / / __ \/ _ \/ ___/
go-app-2     |  / __/ / / /_/ /  __/ /    
go-app-2     | /_/   /_/_.___/\___/_/          v3.0.0-beta.5
go-app-2     | --------------------------------------------------
go-app-2     | INFO Server started on: 	http://127.0.0.1:8080 (bound on host 0.0.0.0 and port 8080)
go-app-2     | INFO Total handlers count: 	3
go-app-2     | INFO Prefork: 			Disabled
go-app-2     | INFO PID: 			1
go-app-2     | INFO Total process count: 	1
go-app-2     | 
[Kgo-app-1 exited with code 1
go-app-1     | 
go-app-1     |     _______ __             
go-app-1     |    / ____(_) /_  ___  _____
go-app-1     |   / /_  / / __ \/ _ \/ ___/
go-app-1     |  / __/ / / /_/ /  __/ /    
go-app-1     | /_/   /_/_.___/\___/_/          v3.0.0-beta.5
go-app-1     | --------------------------------------------------
go-app-1     | INFO Server started on: 	http://127.0.0.1:8080 (bound on host 0.0.0.0 and port 8080)
go-app-1     | INFO Total handlers count: 	3
go-app-1     | INFO Prefork: 			Disabled
go-app-1     | INFO PID: 			1
go-app-1     | INFO Total process count: 	1
go-app-1     | 
postgres_db  | 2025-08-20 22:49:02.519 GMT [55] LOG:  checkpoint starting: time
postgres_db  | 2025-08-20 22:49:10.978 GMT [55] LOG:  checkpoint complete: wrote 88 buffers (2.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=8.427 s, sync=0.021 s, total=8.459 s; sync files=54, longest=0.004 s, average=0.001 s; distance=332 kB, estimate=332 kB; lsn=0/1733E18, redo lsn=0/16E84C0
postgres_db  | 2025-08-20 22:49:33.000 GMT [55] LOG:  checkpoint starting: time
postgres_db  | 2025-08-20 22:49:45.454 GMT [55] LOG:  checkpoint complete: wrote 126 buffers (3.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=12.435 s, sync=0.008 s, total=12.455 s; sync files=24, longest=0.005 s, average=0.001 s; distance=1410 kB, estimate=1410 kB; lsn=0/1956310, redo lsn=0/1848DA8
postgres_db  | 2025-08-20 22:50:03.470 GMT [55] LOG:  checkpoint starting: time
postgres_db  | 2025-08-20 22:50:25.167 GMT [55] LOG:  checkpoint complete: wrote 222 buffers (5.4%); 1 WAL file(s) added, 0 removed, 0 recycled; write=21.640 s, sync=0.005 s, total=21.697 s; sync files=14, longest=0.004 s, average=0.001 s; distance=2748 kB, estimate=2748 kB; lsn=0/1C65980, redo lsn=0/1AF7F10
postgres_db  | 2025-08-20 22:51:03.195 GMT [55] LOG:  checkpoint starting: time
postgres_db  | 2025-08-20 22:51:10.628 GMT [55] LOG:  checkpoint complete: wrote 76 buffers (1.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=7.418 s, sync=0.005 s, total=7.434 s; sync files=13, longest=0.004 s, average=0.001 s; distance=1478 kB, estimate=2621 kB; lsn=0/1C6A4A0, redo lsn=0/1C699E8
haproxy-lb   | [NOTICE]   (1) : haproxy version is 3.2.4-98813a1
haproxy-lb   | [WARNING]  (1) : Exiting Master process...
haproxy-lb   | [WARNING]  (8) : Proxy web_frontend stopped (cumulated conns: FE: 605, BE: 0).
haproxy-lb   | [WARNING]  (8) : Proxy go_servers stopped (cumulated conns: FE: 0, BE: 605).
haproxy-lb   | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
haproxy-lb   | [WARNING]  (1) : All workers exited. Exiting... (0)
[Khaproxy-lb exited with code 0
go-app-1     | 2025/08/20 22:53:45.616417 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30623 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 3907
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/20 22:53:45.616879 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30190 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 3842
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-2     | 2025/08/20 22:53:45.618804 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31602 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 31536
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619166 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31389 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 3954
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619271 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31157 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 10587
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619334 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31120 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 4110
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619361 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31211 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 12254
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619390 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31260 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 11678
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619413 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31555 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 11669
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619430 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31098 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 10182
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619447 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31333 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 10587
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619465 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31215 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 14036
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619483 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31242 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 3882
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619497 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31386 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 19353
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619515 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31271 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 10839
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619532 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31576 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 14036
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619551 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31302 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 9584
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619570 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31371 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 9024
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619588 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31305 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 10176
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619605 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31121 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 7295
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619622 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31257 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 10182
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619636 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31139 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 8808
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619656 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31444 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 12254
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619674 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31508 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 4921
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619693 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31197 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 11262
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619709 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31584 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 23239
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619727 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31213 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 12252
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619746 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31475 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 16810
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619764 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31573 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 11385
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619781 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31587 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 22662
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619798 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31439 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 5025
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619815 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31336 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 14036
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619836 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31299 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 4921
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619849 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31145 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 10839
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619867 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31581 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 7975
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619884 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31314 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 13984
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619901 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31539 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 19894
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619919 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31416 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 17811
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619936 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31366 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 23815
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619953 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31572 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 7295
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619973 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31526 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 17308
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.619990 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31548 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 14070
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.620453 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31152 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 11262
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.620508 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31532 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 5025
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.620584 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31418 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 18316
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.620606 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31574 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 21538
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.620624 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31600 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 20437
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.620641 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31427 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 9024
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.620663 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31506 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 10839
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.620680 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31217 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 3995
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.620696 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31153 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 3890
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.620713 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31189 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 13984
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.620730 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31323 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 14036
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.620747 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31593 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 12254
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.620763 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31394 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 26759
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.620782 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31432 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 8808
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.620801 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31191 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 5306
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/20 22:53:45.620817 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31289 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 8053
log truncated at line 1000
