
 go-backend-2 Pulling 
 go-backend-3 Pulling 
 go-backend-4 Pulling 
 go-worker-1 Pulling 
 redis Pulling 
 load-balancer Pulling 
 go-backend-1 Pulling 
 01d036902a3c Already exists 
 afa2b6c5e925 Already exists 
 e29b9f160b5b Pulling fs layer 
 01d036902a3c Already exists 
 afa2b6c5e925 Already exists 
 e29b9f160b5b Pulling fs layer 
 01d036902a3c Already exists 
 afa2b6c5e925 Already exists 
 01d036902a3c Already exists 
 e29b9f160b5b Pulling fs layer 
 afa2b6c5e925 Already exists 
 a0e26ba4742b Pulling fs layer 
 01d036902a3c Already exists 
 afa2b6c5e925 Already exists 
 e29b9f160b5b Downloading [>                                                  ]  43.89kB/4.269MB
 e29b9f160b5b Downloading [>                                                  ]  43.89kB/4.269MB
 e29b9f160b5b Downloading [>                                                  ]  43.89kB/4.269MB
 e29b9f160b5b Pulling fs layer 
 e29b9f160b5b Downloading [>                                                  ]  43.89kB/4.269MB
 b1badc6e5066 Pulling fs layer 
 e524b66fb1af Pulling fs layer 
 ca39b008ed74 Pulling fs layer 
 51e660789d25 Pulling fs layer 
 8222a2a23b99 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 1a6abd5abf31 Pulling fs layer 
 8222a2a23b99 Waiting 
 4f4fb700ef54 Waiting 
 1a6abd5abf31 Waiting 
 e524b66fb1af Waiting 
 ca39b008ed74 Waiting 
 51e660789d25 Waiting 
 e29b9f160b5b Downloading [=============================>                     ]  2.552MB/4.269MB
 e29b9f160b5b Downloading [=============================>                     ]  2.552MB/4.269MB
 e29b9f160b5b Downloading [=============================>                     ]  2.552MB/4.269MB
 e29b9f160b5b Downloading [=============================>                     ]  2.552MB/4.269MB
 e29b9f160b5b Download complete 
 e29b9f160b5b Download complete 
 e29b9f160b5b Verifying Checksum 
 e29b9f160b5b Download complete 
 e29b9f160b5b Download complete 
 e29b9f160b5b Extracting [>                                                  ]  65.54kB/4.269MB
 e29b9f160b5b Extracting [>                                                  ]  65.54kB/4.269MB
 e29b9f160b5b Extracting [>                                                  ]  65.54kB/4.269MB
 e29b9f160b5b Extracting [>                                                  ]  65.54kB/4.269MB
 e29b9f160b5b Extracting [==================================================>]  4.269MB/4.269MB
 e29b9f160b5b Extracting [==================================================>]  4.269MB/4.269MB
 e29b9f160b5b Extracting [==================================================>]  4.269MB/4.269MB
 e29b9f160b5b Extracting [==================================================>]  4.269MB/4.269MB
 e29b9f160b5b Pull complete 
 e29b9f160b5b Pull complete 
 e29b9f160b5b Pull complete 
 e29b9f160b5b Pull complete 
 go-backend-2 Pulled 
 go-backend-4 Pulled 
 go-backend-3 Pulled 
 go-backend-1 Pulled 
 9824c27679d3 Already exists 
 f3411ccda668 Pulling fs layer 
 bbca5e4d0efe Pulling fs layer 
 d785864069f4 Pulling fs layer 
 bbca5e4d0efe Waiting 
 d785864069f4 Waiting 
 f3411ccda668 Waiting 
 b1badc6e5066 Downloading [>                                                  ]  294.5kB/28.23MB
 b1badc6e5066 Downloading [============>                                      ]   7.27MB/28.23MB
 e524b66fb1af Downloading [===============================================>   ]  1.049kB/1.101kB
 e524b66fb1af Downloading [==================================================>]  1.101kB/1.101kB
 e524b66fb1af Download complete 
 b1badc6e5066 Downloading [===========================>                       ]  15.65MB/28.23MB
 a0e26ba4742b Downloading [>                                                  ]  39.65kB/3.921MB
 b1badc6e5066 Downloading [==========================================>        ]  23.77MB/28.23MB
 b1badc6e5066 Verifying Checksum 
 b1badc6e5066 Download complete 
 a0e26ba4742b Downloading [==>                                                ]  205.1kB/3.921MB
 b1badc6e5066 Extracting [>                                                  ]  294.9kB/28.23MB
 b1badc6e5066 Extracting [=========>                                         ]  5.308MB/28.23MB
 a0e26ba4742b Downloading [=======>                                           ]  573.4kB/3.921MB
 b1badc6e5066 Extracting [================>                                  ]  9.142MB/28.23MB
 ca39b008ed74 Downloading [==================================================>]     872B/872B
 ca39b008ed74 Verifying Checksum 
 ca39b008ed74 Download complete 
 a0e26ba4742b Downloading [===============>                                   ]  1.245MB/3.921MB
 b1badc6e5066 Extracting [===================>                               ]  11.21MB/28.23MB
 a0e26ba4742b Downloading [=============================>                     ]  2.327MB/3.921MB
 a0e26ba4742b Verifying Checksum 
 a0e26ba4742b Download complete 
 a0e26ba4742b Extracting [>                                                  ]  65.54kB/3.921MB
 b1badc6e5066 Extracting [================================>                  ]  18.28MB/28.23MB
 a0e26ba4742b Extracting [==================================================>]  3.921MB/3.921MB
 a0e26ba4742b Pull complete 
 51e660789d25 Downloading [>                                                  ]  213.5kB/21.28MB
 b1badc6e5066 Extracting [=========================================>         ]   23.3MB/28.23MB
 go-worker-1 Pulled 
 51e660789d25 Downloading [==============>                                    ]  6.029MB/21.28MB
 b1badc6e5066 Extracting [==========================================>        ]  23.89MB/28.23MB
 51e660789d25 Downloading [==========================>                        ]  11.25MB/21.28MB
 8222a2a23b99 Downloading [==================================================>]      97B/97B
 8222a2a23b99 Verifying Checksum 
 8222a2a23b99 Download complete 
 b1badc6e5066 Extracting [===============================================>   ]  26.84MB/28.23MB
 51e660789d25 Downloading [============================>                      ]  12.13MB/21.28MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 51e660789d25 Downloading [===================================>               ]  15.16MB/21.28MB
 51e660789d25 Downloading [==============================================>    ]  19.77MB/21.28MB
 51e660789d25 Verifying Checksum 
 51e660789d25 Download complete 
 b1badc6e5066 Extracting [================================================>  ]  27.43MB/28.23MB
 b1badc6e5066 Extracting [==================================================>]  28.23MB/28.23MB
 b1badc6e5066 Pull complete 
 e524b66fb1af Extracting [==================================================>]  1.101kB/1.101kB
 e524b66fb1af Extracting [==================================================>]  1.101kB/1.101kB
 e524b66fb1af Pull complete 
 ca39b008ed74 Extracting [==================================================>]     872B/872B
 ca39b008ed74 Extracting [==================================================>]     872B/872B
 ca39b008ed74 Pull complete 
 51e660789d25 Extracting [>                                                  ]  229.4kB/21.28MB
 1a6abd5abf31 Downloading [========================>                          ]  1.049kB/2.112kB
 1a6abd5abf31 Downloading [==================================================>]  2.112kB/2.112kB
 1a6abd5abf31 Verifying Checksum 
 1a6abd5abf31 Download complete 
 51e660789d25 Extracting [=================>                                 ]   7.34MB/21.28MB
 51e660789d25 Extracting [====================================>              ]  15.37MB/21.28MB
 51e660789d25 Extracting [==================================================>]  21.28MB/21.28MB
 51e660789d25 Pull complete 
 8222a2a23b99 Extracting [==================================================>]      97B/97B
 8222a2a23b99 Extracting [==================================================>]      97B/97B
 8222a2a23b99 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 1a6abd5abf31 Extracting [==================================================>]  2.112kB/2.112kB
 1a6abd5abf31 Extracting [==================================================>]  2.112kB/2.112kB
 f3411ccda668 Downloading [==================================================>]      93B/93B
 f3411ccda668 Download complete 
 f3411ccda668 Extracting [==================================================>]      93B/93B
 f3411ccda668 Extracting [==================================================>]      93B/93B
 1a6abd5abf31 Pull complete 
 f3411ccda668 Pull complete 
 redis Pulled 
 bbca5e4d0efe Downloading [>                                                  ]  30.05kB/2.937MB
 bbca5e4d0efe Verifying Checksum 
 bbca5e4d0efe Download complete 
 bbca5e4d0efe Extracting [>                                                  ]  32.77kB/2.937MB
 bbca5e4d0efe Extracting [==================================================>]  2.937MB/2.937MB
 bbca5e4d0efe Pull complete 
 d785864069f4 Downloading [>                                                  ]  30.05kB/2.938MB
 d785864069f4 Downloading [=======================================>           ]  2.327MB/2.938MB
 d785864069f4 Verifying Checksum 
 d785864069f4 Download complete 
 d785864069f4 Extracting [>                                                  ]  32.77kB/2.938MB
 d785864069f4 Extracting [==================================================>]  2.938MB/2.938MB
 d785864069f4 Pull complete 
 load-balancer Pulled 
 Network davidalecrim1-go-4_app  Creating
 Network davidalecrim1-go-4_app  Created
 Volume "davidalecrim1-go-4_api-sockets"  Creating
 Volume "davidalecrim1-go-4_api-sockets"  Created
 Container redis-db  Creating
 Container redis-db  Created
 Container go-backend-4  Creating
 Container go-backend-2  Creating
 Container go-backend-3  Creating
 Container go-backend-1  Creating
 Container go-backend-4  Created
 Container go-backend-3  Created
 Container go-backend-2  Created
 Container go-backend-1  Created
 Container load-balancer-extreme-proxy  Creating
 Container davidalecrim1-go-4-go-worker-1-1  Creating
 Container davidalecrim1-go-4-go-worker-1-1  Created
 Container load-balancer-extreme-proxy  Created
Attaching to go-worker-1-1, go-backend-1, go-backend-2, go-backend-3, go-backend-4, load-balancer-extreme-proxy, redis-db
redis-db  | 1:C 21 Aug 2025 02:49:56.609 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-db  | 1:C 21 Aug 2025 02:49:56.609 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-db  | 1:C 21 Aug 2025 02:49:56.609 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-db  | 1:C 21 Aug 2025 02:49:56.609 * Configuration loaded
redis-db  | 1:M 21 Aug 2025 02:49:56.610 * monotonic clock: POSIX clock_gettime
redis-db  | 1:M 21 Aug 2025 02:49:56.610 * Running mode=standalone, port=6379.
redis-db  | 1:M 21 Aug 2025 02:49:56.611 * Server initialized
redis-db  | 1:M 21 Aug 2025 02:49:56.611 * Ready to accept connections tcp
redis-db  | 1:M 21 Aug 2025 02:49:56.611 * Ready to accept connections unix
go-backend-3  | 2025/08/21 02:49:57 INFO starting app on unix socket socketPath=/var/run/api_3.sock
go-backend-1  | 2025/08/21 02:49:57 INFO starting app on unix socket socketPath=/var/run/api_1.sock
go-backend-2  | 2025/08/21 02:49:57 INFO starting app on unix socket socketPath=/var/run/api_2.sock
go-backend-4  | 2025/08/21 02:49:57 INFO starting app on unix socket socketPath=/var/run/api_4.sock
load-balancer-extreme-proxy  | {"time":"2025-08-21T02:49:57.41058994Z","level":"INFO","msg":"starting proxy server","address":":9999","backends":["/var/run/api_1.sock","/var/run/api_2.sock","/var/run/api_3.sock","/var/run/api_4.sock"]}
go-worker-1-1                | 2025/08/21 02:49:58 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:49:59 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:00 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:01 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:02 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:03 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:04 INFO length of the queue length=0
go-backend-3                 | 2025/08/21 02:50:04 ERROR failed to purge payments error="invalid request"
go-worker-1-1                | 2025/08/21 02:50:05 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:06 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:07 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:08 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:09 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:10 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:11 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:12 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:13 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:14 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:15 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:16 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:50:17 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:18 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:19 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:20 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:50:21 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:22 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:23 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:24 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:50:25 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:26 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:27 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:50:28 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:50:29 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:50:30 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:31 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:32 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:50:33 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:34 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:35 INFO length of the queue length=4
go-worker-1-1                | 2025/08/21 02:50:36 INFO length of the queue length=4
go-worker-1-1                | 2025/08/21 02:50:37 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:38 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:39 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:40 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:41 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:42 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:50:43 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:44 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:45 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:50:46 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:50:47 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:48 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:49 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:50 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:51 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:50:52 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:53 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:54 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:55 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:50:56 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:50:57 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:50:58 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:50:59 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:51:00 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:51:01 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:51:02 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:51:03 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:51:04 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:51:05 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:51:06 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:51:07 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:51:08 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:51:09 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:51:10 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:51:11 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:51:12 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:51:13 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:51:14 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:51:15 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:51:16 INFO length of the queue length=3
go-worker-1-1                | 2025/08/21 02:51:17 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:51:18 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:51:19 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:51:20 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:51:21 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:51:22 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:51:23 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:51:24 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:51:25 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:51:26 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:51:27 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:51:28 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:51:29 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:51:30 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:51:31 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:51:32 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:51:33 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:51:34 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:51:35 INFO length of the queue length=10
go-worker-1-1                | 2025/08/21 02:51:36 INFO length of the queue length=163
go-worker-1-1                | 2025/08/21 02:51:37 INFO length of the queue length=349
go-worker-1-1                | 2025/08/21 02:51:38 INFO length of the queue length=537
go-worker-1-1                | 2025/08/21 02:51:39 INFO length of the queue length=724
go-worker-1-1                | 2025/08/21 02:51:40 INFO length of the queue length=916
go-worker-1-1                | 2025/08/21 02:51:41 INFO length of the queue length=1110
go-worker-1-1                | 2025/08/21 02:51:42 INFO length of the queue length=1306
go-worker-1-1                | 2025/08/21 02:51:43 INFO length of the queue length=1504
go-worker-1-1                | 2025/08/21 02:51:44 INFO length of the queue length=1704
go-worker-1-1                | 2025/08/21 02:51:45 INFO length of the queue length=1906
go-worker-1-1                | 2025/08/21 02:51:46 INFO length of the queue length=2110
go-worker-1-1                | 2025/08/21 02:51:47 INFO length of the queue length=2317
go-worker-1-1                | 2025/08/21 02:51:48 INFO length of the queue length=2523
go-worker-1-1                | 2025/08/21 02:51:49 INFO length of the queue length=2733
go-worker-1-1                | 2025/08/21 02:51:50 INFO length of the queue length=2945
go-worker-1-1                | 2025/08/21 02:51:51 INFO length of the queue length=3159
go-worker-1-1                | 2025/08/21 02:51:52 INFO length of the queue length=3373
go-worker-1-1                | 2025/08/21 02:51:53 INFO length of the queue length=3591
go-worker-1-1                | 2025/08/21 02:51:54 INFO length of the queue length=3811
go-worker-1-1                | 2025/08/21 02:51:55 ERROR failed to process the request err="no free connections available to host" res="HTTP/1.1 200 OK\r\nDate: Thu, 21 Aug 2025 02:51:55 GMT\r\nContent-Length: 0\r\n\r\n"
go-worker-1-1                | 2025/08/21 02:51:55 INFO length of the queue length=4033
go-worker-1-1                | 2025/08/21 02:51:56 INFO length of the queue length=4257
go-worker-1-1                | 2025/08/21 02:51:57 INFO length of the queue length=4483
go-worker-1-1                | 2025/08/21 02:51:58 INFO length of the queue length=4711
go-worker-1-1                | 2025/08/21 02:51:59 INFO length of the queue length=4941
go-worker-1-1                | 2025/08/21 02:52:00 INFO length of the queue length=5172
go-worker-1-1                | 2025/08/21 02:52:01 INFO length of the queue length=5406
go-worker-1-1                | 2025/08/21 02:52:02 INFO length of the queue length=5642
go-worker-1-1                | 2025/08/21 02:52:03 INFO length of the queue length=5880
go-worker-1-1                | 2025/08/21 02:52:04 INFO length of the queue length=6120
go-worker-1-1                | 2025/08/21 02:52:05 INFO length of the queue length=6361
go-worker-1-1                | 2025/08/21 02:52:06 INFO length of the queue length=6605
go-worker-1-1                | 2025/08/21 02:52:07 INFO length of the queue length=6851
go-worker-1-1                | 2025/08/21 02:52:08 INFO length of the queue length=7097
go-worker-1-1                | 2025/08/21 02:52:09 INFO length of the queue length=7347
go-worker-1-1                | 2025/08/21 02:52:10 INFO length of the queue length=7599
go-worker-1-1                | 2025/08/21 02:52:11 INFO length of the queue length=7853
go-worker-1-1                | 2025/08/21 02:52:12 INFO length of the queue length=8109
go-worker-1-1                | 2025/08/21 02:52:13 INFO length of the queue length=8367
go-worker-1-1                | 2025/08/21 02:52:14 INFO length of the queue length=8627
go-worker-1-1                | 2025/08/21 02:52:15 INFO length of the queue length=8889
go-worker-1-1                | 2025/08/21 02:52:16 INFO length of the queue length=9152
go-worker-1-1                | 2025/08/21 02:52:17 INFO length of the queue length=9418
go-worker-1-1                | 2025/08/21 02:52:18 INFO length of the queue length=9685
go-worker-1-1                | 2025/08/21 02:52:19 INFO length of the queue length=9955
go-worker-1-1                | 2025/08/21 02:52:20 INFO length of the queue length=10227
go-worker-1-1                | 2025/08/21 02:52:21 INFO length of the queue length=10500
go-worker-1-1                | 2025/08/21 02:52:22 INFO length of the queue length=10776
go-worker-1-1                | 2025/08/21 02:52:23 INFO length of the queue length=11054
go-worker-1-1                | 2025/08/21 02:52:24 INFO length of the queue length=11334
go-worker-1-1                | 2025/08/21 02:52:25 INFO length of the queue length=11616
go-worker-1-1                | 2025/08/21 02:52:26 INFO length of the queue length=11898
go-worker-1-1                | 2025/08/21 02:52:27 INFO length of the queue length=12184
go-worker-1-1                | 2025/08/21 02:52:28 INFO length of the queue length=12472
go-worker-1-1                | 2025/08/21 02:52:29 INFO length of the queue length=12762
go-worker-1-1                | 2025/08/21 02:52:30 INFO length of the queue length=13054
go-worker-1-1                | 2025/08/21 02:52:31 INFO length of the queue length=13348
go-worker-1-1                | 2025/08/21 02:52:32 INFO length of the queue length=13644
go-worker-1-1                | 2025/08/21 02:52:33 INFO length of the queue length=13942
go-worker-1-1                | 2025/08/21 02:52:34 INFO length of the queue length=14242
go-worker-1-1                | 2025/08/21 02:52:35 INFO length of the queue length=14541
go-worker-1-1                | 2025/08/21 02:52:36 INFO length of the queue length=12266
go-worker-1-1                | 2025/08/21 02:52:37 INFO length of the queue length=8902
go-worker-1-1                | 2025/08/21 02:52:38 INFO length of the queue length=5536
go-worker-1-1                | 2025/08/21 02:52:39 INFO length of the queue length=2242
go-worker-1-1                | 2025/08/21 02:52:40 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:52:41 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:52:42 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:52:43 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:52:44 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:52:45 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:52:46 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:52:47 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:52:48 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:52:49 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:52:50 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:52:51 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:52:52 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:52:53 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:52:54 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:52:55 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:52:56 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:52:57 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:52:58 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:52:59 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:53:00 INFO length of the queue length=13
go-worker-1-1                | 2025/08/21 02:53:01 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:53:02 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:53:03 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:53:04 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:53:05 INFO length of the queue length=13
go-worker-1-1                | 2025/08/21 02:53:06 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:53:07 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:53:08 INFO length of the queue length=5
go-worker-1-1                | 2025/08/21 02:53:09 INFO length of the queue length=6
go-worker-1-1                | 2025/08/21 02:53:10 INFO length of the queue length=5
go-worker-1-1                | 2025/08/21 02:53:11 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:53:12 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:53:13 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:53:14 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:53:15 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:53:16 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:53:17 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:53:18 INFO length of the queue length=9
go-worker-1-1                | 2025/08/21 02:53:19 INFO length of the queue length=9
go-worker-1-1                | 2025/08/21 02:53:20 INFO length of the queue length=12
go-worker-1-1                | 2025/08/21 02:53:21 INFO length of the queue length=6
go-worker-1-1                | 2025/08/21 02:53:22 INFO length of the queue length=7
go-worker-1-1                | 2025/08/21 02:53:23 INFO length of the queue length=9
go-worker-1-1                | 2025/08/21 02:53:24 INFO length of the queue length=9
go-worker-1-1                | 2025/08/21 02:53:25 INFO length of the queue length=9
go-worker-1-1                | 2025/08/21 02:53:26 INFO length of the queue length=9
go-worker-1-1                | 2025/08/21 02:53:27 INFO length of the queue length=9
go-worker-1-1                | 2025/08/21 02:53:28 INFO length of the queue length=10
go-worker-1-1                | 2025/08/21 02:53:29 INFO length of the queue length=4
go-worker-1-1                | 2025/08/21 02:53:30 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:53:31 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:53:32 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:53:33 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:53:34 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:53:35 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:53:36 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:53:37 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:53:38 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:53:39 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:53:40 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:53:41 INFO length of the queue length=4
go-worker-1-1                | 2025/08/21 02:53:42 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:53:43 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:53:44 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:53:45 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:53:46 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:53:47 INFO length of the queue length=7
go-worker-1-1                | 2025/08/21 02:53:48 INFO length of the queue length=8
go-worker-1-1                | 2025/08/21 02:53:49 INFO length of the queue length=4
go-worker-1-1                | 2025/08/21 02:53:50 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:53:51 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:53:52 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:53:53 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:53:54 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:53:55 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:53:56 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:53:57 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:53:58 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:53:59 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:54:00 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:54:01 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:54:02 INFO length of the queue length=4
go-worker-1-1                | 2025/08/21 02:54:03 INFO length of the queue length=4
go-worker-1-1                | 2025/08/21 02:54:04 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:54:05 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:54:06 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:54:07 INFO length of the queue length=5
go-worker-1-1                | 2025/08/21 02:54:08 INFO length of the queue length=5
go-worker-1-1                | 2025/08/21 02:54:09 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:54:10 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:54:11 INFO length of the queue length=6
go-worker-1-1                | 2025/08/21 02:54:12 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:54:13 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:54:14 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:54:15 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:54:16 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:54:17 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:54:18 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:54:19 INFO length of the queue length=5
go-worker-1-1                | 2025/08/21 02:54:20 INFO length of the queue length=4
go-worker-1-1                | 2025/08/21 02:54:21 INFO length of the queue length=4
go-worker-1-1                | 2025/08/21 02:54:22 INFO length of the queue length=7
go-worker-1-1                | 2025/08/21 02:54:23 INFO length of the queue length=3
go-worker-1-1                | 2025/08/21 02:54:24 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:54:25 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:54:26 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:54:27 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:54:28 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:54:29 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:54:30 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:54:31 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:54:32 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:54:33 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:54:34 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:54:35 INFO length of the queue length=78
go-worker-1-1                | 2025/08/21 02:54:36 INFO length of the queue length=623
go-worker-1-1                | 2025/08/21 02:54:37 INFO length of the queue length=964
go-worker-1-1                | 2025/08/21 02:54:38 INFO length of the queue length=1513
go-worker-1-1                | 2025/08/21 02:54:39 INFO length of the queue length=1865
go-worker-1-1                | 2025/08/21 02:54:40 INFO length of the queue length=2417
go-worker-1-1                | 2025/08/21 02:54:41 INFO length of the queue length=2787
go-worker-1-1                | 2025/08/21 02:54:42 INFO length of the queue length=3329
go-worker-1-1                | 2025/08/21 02:54:43 INFO length of the queue length=3710
go-worker-1-1                | 2025/08/21 02:54:43 ERROR failed to process the request err="no free connections available to host" res="HTTP/1.1 200 OK\r\nDate: Thu, 21 Aug 2025 02:54:42 GMT\r\nContent-Length: 0\r\n\r\n"
go-worker-1-1                | 2025/08/21 02:54:44 INFO length of the queue length=4249
go-worker-1-1                | 2025/08/21 02:54:45 INFO length of the queue length=4629
go-worker-1-1                | 2025/08/21 02:54:46 INFO length of the queue length=5170
go-worker-1-1                | 2025/08/21 02:54:47 INFO length of the queue length=5585
go-worker-1-1                | 2025/08/21 02:54:48 INFO length of the queue length=6106
go-worker-1-1                | 2025/08/21 02:54:49 INFO length of the queue length=6545
go-worker-1-1                | 2025/08/21 02:54:50 INFO length of the queue length=7050
go-worker-1-1                | 2025/08/21 02:54:51 INFO length of the queue length=7504
go-worker-1-1                | 2025/08/21 02:54:52 INFO length of the queue length=8002
go-worker-1-1                | 2025/08/21 02:54:53 INFO length of the queue length=8472
go-worker-1-1                | 2025/08/21 02:54:54 INFO length of the queue length=8962
go-worker-1-1                | 2025/08/21 02:54:55 INFO length of the queue length=9449
go-worker-1-1                | 2025/08/21 02:54:56 INFO length of the queue length=9930
go-worker-1-1                | 2025/08/21 02:54:57 INFO length of the queue length=10443
go-worker-1-1                | 2025/08/21 02:54:58 INFO length of the queue length=10906
go-worker-1-1                | 2025/08/21 02:54:59 INFO length of the queue length=11443
go-worker-1-1                | 2025/08/21 02:55:00 INFO length of the queue length=11890
go-worker-1-1                | 2025/08/21 02:55:01 INFO length of the queue length=12443
go-worker-1-1                | 2025/08/21 02:55:02 INFO length of the queue length=12876
go-worker-1-1                | 2025/08/21 02:55:03 INFO length of the queue length=13443
go-worker-1-1                | 2025/08/21 02:55:04 INFO length of the queue length=13876
go-worker-1-1                | 2025/08/21 02:55:05 INFO length of the queue length=14143
go-worker-1-1                | 2025/08/21 02:55:06 INFO shutting down workers...
load-balancer-extreme-proxy  | {"time":"2025-08-21T02:55:06.19061941Z","level":"INFO","msg":"shutting down proxy server"}
[Kgo-worker-1-1 exited with code 0
[Kload-balancer-extreme-proxy exited with code 0
[Kgo-backend-4 exited with code 0
[Kgo-backend-3 exited with code 0
[Kgo-backend-2 exited with code 0
[Kgo-backend-1 exited with code 0
redis-db                     | 1:signal-handler (1755744907) Received SIGTERM scheduling shutdown...
redis-db                     | 1:M 21 Aug 2025 02:55:07.312 * User requested shutdown...
redis-db                     | 1:M 21 Aug 2025 02:55:07.312 * Removing the unix socket file.
redis-db                     | 1:M 21 Aug 2025 02:55:07.312 # Redis is now ready to exit, bye bye...
log truncated at line 1000
