
 api01 Pulling 
 db Pulling 
 api02 Pulling 
 nginx Pulling 
 9047683c7b5b Pulling fs layer 
 511e877d87f2 Pulling fs layer 
 0e86c1b3b208 Pulling fs layer 
 5d7dac122bdd Pulling fs layer 
 10ba8bfa37b8 Pulling fs layer 
 fdac9ed23249 Pulling fs layer 
 9cd0f72e6457 Pulling fs layer 
 6061b4ebdb08 Pulling fs layer 
 b84b00081030 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 50ff9dc3abd5 Pulling fs layer 
 c84397095e76 Pulling fs layer 
 f82ca0cad62a Pulling fs layer 
 cf4d2d776585 Pulling fs layer 
 19c1f03c63f5 Pulling fs layer 
 96c189d94d92 Pulling fs layer 
 76d49fae18ae Pulling fs layer 
 07c967056ab0 Pulling fs layer 
 b1169163ee9b Pulling fs layer 
 5d7dac122bdd Waiting 
 10ba8bfa37b8 Waiting 
 fdac9ed23249 Waiting 
 9cd0f72e6457 Waiting 
 6061b4ebdb08 Waiting 
 b84b00081030 Waiting 
 4f4fb700ef54 Waiting 
 50ff9dc3abd5 Waiting 
 c84397095e76 Waiting 
 f82ca0cad62a Waiting 
 cf4d2d776585 Waiting 
 19c1f03c63f5 Waiting 
 96c189d94d92 Waiting 
 76d49fae18ae Waiting 
 07c967056ab0 Waiting 
 9047683c7b5b Downloading [>                                                  ]  539.1kB/55.11MB
 396b1da7636e Pulling fs layer 
 f12c02178a16 Pulling fs layer 
 e2852bcd90c1 Pulling fs layer 
 f110c2d63c7b Pulling fs layer 
 34d3b664ecd0 Pulling fs layer 
 837415f4eac4 Pulling fs layer 
 9c7bb009f799 Pulling fs layer 
 5df8dd3bf5ba Pulling fs layer 
 a3f5073def7e Pulling fs layer 
 e55e06bab052 Pulling fs layer 
 b39abc7629b8 Pulling fs layer 
 09565ee06ad1 Pulling fs layer 
 dfb76d5a073e Pulling fs layer 
 b32c22ae91d9 Pulling fs layer 
 396b1da7636e Waiting 
 f12c02178a16 Waiting 
 5df8dd3bf5ba Waiting 
 e2852bcd90c1 Waiting 
 a3f5073def7e Waiting 
 e55e06bab052 Waiting 
 b39abc7629b8 Waiting 
 09565ee06ad1 Waiting 
 f110c2d63c7b Waiting 
 34d3b664ecd0 Waiting 
 837415f4eac4 Waiting 
 9c7bb009f799 Waiting 
 dfb76d5a073e Waiting 
 b32c22ae91d9 Waiting 
 0e86c1b3b208 Downloading [>                                                  ]  233.6kB/22.22MB
 511e877d87f2 Downloading [>                                                  ]  525.9kB/133.7MB
 09f376ebb190 Pulling fs layer 
 a11fc495bafd Pulling fs layer 
 933cc8470577 Pulling fs layer 
 999643392fb7 Pulling fs layer 
 971bb7f4fb12 Pulling fs layer 
 45337c09cd57 Pulling fs layer 
 de3b062c0af7 Pulling fs layer 
 09f376ebb190 Waiting 
 a11fc495bafd Waiting 
 933cc8470577 Waiting 
 999643392fb7 Waiting 
 971bb7f4fb12 Waiting 
 45337c09cd57 Waiting 
 de3b062c0af7 Waiting 
 9047683c7b5b Pulling fs layer 
 511e877d87f2 Pulling fs layer 
 0e86c1b3b208 Pulling fs layer 
 5d7dac122bdd Pulling fs layer 
 10ba8bfa37b8 Pulling fs layer 
 fdac9ed23249 Pulling fs layer 
 9cd0f72e6457 Pulling fs layer 
 6061b4ebdb08 Pulling fs layer 
 b84b00081030 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 50ff9dc3abd5 Pulling fs layer 
 c84397095e76 Pulling fs layer 
 f82ca0cad62a Pulling fs layer 
 cf4d2d776585 Pulling fs layer 
 19c1f03c63f5 Pulling fs layer 
 96c189d94d92 Pulling fs layer 
 76d49fae18ae Pulling fs layer 
 07c967056ab0 Pulling fs layer 
 b1169163ee9b Pulling fs layer 
 b1169163ee9b Waiting 
 b84b00081030 Waiting 
 9047683c7b5b Downloading [>                                                  ]  539.1kB/55.11MB
 511e877d87f2 Downloading [>                                                  ]  525.9kB/133.7MB
 0e86c1b3b208 Downloading [>                                                  ]  233.6kB/22.22MB
 5d7dac122bdd Waiting 
 10ba8bfa37b8 Waiting 
 fdac9ed23249 Waiting 
 9cd0f72e6457 Waiting 
 6061b4ebdb08 Waiting 
 cf4d2d776585 Waiting 
 4f4fb700ef54 Waiting 
 50ff9dc3abd5 Waiting 
 c84397095e76 Waiting 
 f82ca0cad62a Waiting 
 96c189d94d92 Waiting 
 19c1f03c63f5 Waiting 
 76d49fae18ae Waiting 
 07c967056ab0 Waiting 
 0e86c1b3b208 Verifying Checksum 
 0e86c1b3b208 Verifying Checksum 
 0e86c1b3b208 Download complete 
 0e86c1b3b208 Download complete 
 9047683c7b5b Downloading [====================>                              ]  22.44MB/55.11MB
 9047683c7b5b Downloading [====================>                              ]  22.44MB/55.11MB
 511e877d87f2 Downloading [====>                                              ]  13.32MB/133.7MB
 511e877d87f2 Downloading [====>                                              ]  13.32MB/133.7MB
 9047683c7b5b Downloading [============================================>      ]  49.16MB/55.11MB
 9047683c7b5b Downloading [============================================>      ]  49.16MB/55.11MB
 511e877d87f2 Downloading [=======>                                           ]  19.73MB/133.7MB
 511e877d87f2 Downloading [=======>                                           ]  19.73MB/133.7MB
 9047683c7b5b Verifying Checksum 
 9047683c7b5b Download complete 
 9047683c7b5b Download complete 
 9047683c7b5b Extracting [>                                                  ]  557.1kB/55.11MB
 9047683c7b5b Extracting [>                                                  ]  557.1kB/55.11MB
 9047683c7b5b Extracting [===>                                               ]  3.342MB/55.11MB
 9047683c7b5b Extracting [===>                                               ]  3.342MB/55.11MB
 511e877d87f2 Downloading [=============>                                     ]  36.28MB/133.7MB
 511e877d87f2 Downloading [=============>                                     ]  36.28MB/133.7MB
 9047683c7b5b Extracting [========>                                          ]  8.913MB/55.11MB
 9047683c7b5b Extracting [========>                                          ]  8.913MB/55.11MB
 511e877d87f2 Downloading [=================>                                 ]  47.51MB/133.7MB
 511e877d87f2 Downloading [=================>                                 ]  47.51MB/133.7MB
 511e877d87f2 Downloading [=============================>                     ]  77.93MB/133.7MB
 511e877d87f2 Downloading [=============================>                     ]  77.93MB/133.7MB
 9047683c7b5b Extracting [============>                                      ]  13.93MB/55.11MB
 9047683c7b5b Extracting [============>                                      ]  13.93MB/55.11MB
 511e877d87f2 Downloading [=======================================>           ]  104.7MB/133.7MB
 511e877d87f2 Downloading [=======================================>           ]  104.7MB/133.7MB
 9047683c7b5b Extracting [===============>                                   ]  16.71MB/55.11MB
 9047683c7b5b Extracting [===============>                                   ]  16.71MB/55.11MB
 5d7dac122bdd Downloading [>                                                  ]  74.26kB/7.181MB
 5d7dac122bdd Downloading [>                                                  ]  74.26kB/7.181MB
 511e877d87f2 Downloading [==============================================>    ]  123.5MB/133.7MB
 511e877d87f2 Downloading [==============================================>    ]  123.5MB/133.7MB
 9047683c7b5b Extracting [====================>                              ]  22.28MB/55.11MB
 9047683c7b5b Extracting [====================>                              ]  22.28MB/55.11MB
 511e877d87f2 Verifying Checksum 
 511e877d87f2 Download complete 
 511e877d87f2 Verifying Checksum 
 511e877d87f2 Download complete 
 5d7dac122bdd Verifying Checksum 
 5d7dac122bdd Download complete 
 5d7dac122bdd Download complete 
 10ba8bfa37b8 Downloading [>                                                  ]  528.4kB/439.1MB
 10ba8bfa37b8 Downloading [>                                                  ]  528.4kB/439.1MB
 9047683c7b5b Extracting [=========================>                         ]  28.41MB/55.11MB
 9047683c7b5b Extracting [=========================>                         ]  28.41MB/55.11MB
 10ba8bfa37b8 Downloading [=>                                                 ]  11.64MB/439.1MB
 10ba8bfa37b8 Downloading [=>                                                 ]  11.64MB/439.1MB
 9047683c7b5b Extracting [==========================>                        ]  28.97MB/55.11MB
 9047683c7b5b Extracting [==========================>                        ]  28.97MB/55.11MB
 10ba8bfa37b8 Downloading [==>                                                ]  21.18MB/439.1MB
 10ba8bfa37b8 Downloading [==>                                                ]  21.18MB/439.1MB
 9047683c7b5b Extracting [=============================>                     ]  32.87MB/55.11MB
 9047683c7b5b Extracting [=============================>                     ]  32.87MB/55.11MB
 9cd0f72e6457 Download complete 
 9cd0f72e6457 Download complete 
 10ba8bfa37b8 Downloading [===>                                               ]  29.15MB/439.1MB
 10ba8bfa37b8 Downloading [===>                                               ]  29.15MB/439.1MB
 9047683c7b5b Extracting [==================================>                ]  38.44MB/55.11MB
 9047683c7b5b Extracting [==================================>                ]  38.44MB/55.11MB
 10ba8bfa37b8 Downloading [====>                                              ]  38.18MB/439.1MB
 10ba8bfa37b8 Downloading [====>                                              ]  38.18MB/439.1MB
 9047683c7b5b Extracting [======================================>            ]  42.34MB/55.11MB
 9047683c7b5b Extracting [======================================>            ]  42.34MB/55.11MB
 10ba8bfa37b8 Downloading [=====>                                             ]  47.19MB/439.1MB
 10ba8bfa37b8 Downloading [=====>                                             ]  47.19MB/439.1MB
 9047683c7b5b Extracting [=========================================>         ]  45.68MB/55.11MB
 9047683c7b5b Extracting [=========================================>         ]  45.68MB/55.11MB
 10ba8bfa37b8 Downloading [======>                                            ]  56.72MB/439.1MB
 10ba8bfa37b8 Downloading [======>                                            ]  56.72MB/439.1MB
 6061b4ebdb08 Downloading [>                                                  ]  184.6kB/18.35MB
 6061b4ebdb08 Downloading [>                                                  ]  184.6kB/18.35MB
 fdac9ed23249 Verifying Checksum 
 fdac9ed23249 Download complete 
 fdac9ed23249 Downloading [==================================================>]     411B/411B
 fdac9ed23249 Verifying Checksum 
 fdac9ed23249 Download complete 
 9047683c7b5b Extracting [============================================>      ]  49.02MB/55.11MB
 9047683c7b5b Extracting [============================================>      ]  49.02MB/55.11MB
 10ba8bfa37b8 Downloading [=======>                                           ]  67.32MB/439.1MB
 10ba8bfa37b8 Downloading [=======>                                           ]  67.32MB/439.1MB
 6061b4ebdb08 Verifying Checksum 
 6061b4ebdb08 Download complete 
 6061b4ebdb08 Verifying Checksum 
 6061b4ebdb08 Download complete 
 9047683c7b5b Extracting [==============================================>    ]  51.25MB/55.11MB
 9047683c7b5b Extracting [==============================================>    ]  51.25MB/55.11MB
 10ba8bfa37b8 Downloading [========>                                          ]  77.37MB/439.1MB
 10ba8bfa37b8 Downloading [========>                                          ]  77.37MB/439.1MB
 9047683c7b5b Extracting [===============================================>   ]  52.36MB/55.11MB
 9047683c7b5b Extracting [===============================================>   ]  52.36MB/55.11MB
 10ba8bfa37b8 Downloading [=========>                                         ]  86.38MB/439.1MB
 10ba8bfa37b8 Downloading [=========>                                         ]  86.38MB/439.1MB
 9047683c7b5b Extracting [================================================>  ]  53.48MB/55.11MB
 9047683c7b5b Extracting [================================================>  ]  53.48MB/55.11MB
 10ba8bfa37b8 Downloading [==========>                                        ]  96.44MB/439.1MB
 10ba8bfa37b8 Downloading [==========>                                        ]  96.44MB/439.1MB
 b84b00081030 Downloading [>                                                  ]  85.72kB/8.341MB
 b84b00081030 Downloading [>                                                  ]  85.72kB/8.341MB
 b84b00081030 Download complete 
 b84b00081030 Download complete 
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 10ba8bfa37b8 Downloading [===========>                                       ]  104.4MB/439.1MB
 10ba8bfa37b8 Downloading [===========>                                       ]  104.4MB/439.1MB
 10ba8bfa37b8 Downloading [============>                                      ]  111.8MB/439.1MB
 10ba8bfa37b8 Downloading [============>                                      ]  111.8MB/439.1MB
 10ba8bfa37b8 Downloading [=============>                                     ]  120.3MB/439.1MB
 10ba8bfa37b8 Downloading [=============>                                     ]  120.3MB/439.1MB
 9047683c7b5b Extracting [=================================================> ]  54.03MB/55.11MB
 9047683c7b5b Extracting [=================================================> ]  54.03MB/55.11MB
 10ba8bfa37b8 Downloading [==============>                                    ]  130.9MB/439.1MB
 10ba8bfa37b8 Downloading [==============>                                    ]  130.9MB/439.1MB
 c84397095e76 Download complete 
 c84397095e76 Download complete 
 9047683c7b5b Extracting [=================================================> ]  54.59MB/55.11MB
 9047683c7b5b Extracting [=================================================> ]  54.59MB/55.11MB
 10ba8bfa37b8 Downloading [================>                                  ]    142MB/439.1MB
 10ba8bfa37b8 Downloading [================>                                  ]    142MB/439.1MB
 10ba8bfa37b8 Downloading [=================>                                 ]  152.6MB/439.1MB
 10ba8bfa37b8 Downloading [=================>                                 ]  152.6MB/439.1MB
 9047683c7b5b Extracting [==================================================>]  55.11MB/55.11MB
 9047683c7b5b Extracting [==================================================>]  55.11MB/55.11MB
 50ff9dc3abd5 Verifying Checksum 
 50ff9dc3abd5 Download complete 
 50ff9dc3abd5 Downloading [==================================================>]     357B/357B
 50ff9dc3abd5 Verifying Checksum 
 50ff9dc3abd5 Download complete 
 9047683c7b5b Pull complete 
 9047683c7b5b Pull complete 
 10ba8bfa37b8 Downloading [==================>                                ]  163.7MB/439.1MB
 10ba8bfa37b8 Downloading [==================>                                ]  163.7MB/439.1MB
 511e877d87f2 Extracting [>                                                  ]  557.1kB/133.7MB
 511e877d87f2 Extracting [>                                                  ]  557.1kB/133.7MB
 f82ca0cad62a Downloading [==================================================>]     543B/543B
 f82ca0cad62a Verifying Checksum 
 f82ca0cad62a Download complete 
 f82ca0cad62a Verifying Checksum 
 f82ca0cad62a Download complete 
 10ba8bfa37b8 Downloading [===================>                               ]  173.8MB/439.1MB
 10ba8bfa37b8 Downloading [===================>                               ]  173.8MB/439.1MB
 511e877d87f2 Extracting [==>                                                ]  6.685MB/133.7MB
 511e877d87f2 Extracting [==>                                                ]  6.685MB/133.7MB
 10ba8bfa37b8 Downloading [=====================>                             ]  185.4MB/439.1MB
 10ba8bfa37b8 Downloading [=====================>                             ]  185.4MB/439.1MB
 511e877d87f2 Extracting [=====>                                             ]  14.48MB/133.7MB
 511e877d87f2 Extracting [=====>                                             ]  14.48MB/133.7MB
 10ba8bfa37b8 Downloading [======================>                            ]    196MB/439.1MB
 10ba8bfa37b8 Downloading [======================>                            ]    196MB/439.1MB
 cf4d2d776585 Downloading [==================================================>]     255B/255B
 cf4d2d776585 Downloading [==================================================>]     255B/255B
 cf4d2d776585 Verifying Checksum 
 cf4d2d776585 Verifying Checksum 
 cf4d2d776585 Download complete 
 cf4d2d776585 Download complete 
 511e877d87f2 Extracting [========>                                          ]  21.73MB/133.7MB
 511e877d87f2 Extracting [========>                                          ]  21.73MB/133.7MB
 10ba8bfa37b8 Downloading [=======================>                           ]  204.5MB/439.1MB
 10ba8bfa37b8 Downloading [=======================>                           ]  204.5MB/439.1MB
 19c1f03c63f5 Downloading [==================================================>]     265B/265B
 19c1f03c63f5 Verifying Checksum 
 19c1f03c63f5 Download complete 
 19c1f03c63f5 Verifying Checksum 
 19c1f03c63f5 Download complete 
 10ba8bfa37b8 Downloading [========================>                          ]  214.1MB/439.1MB
 10ba8bfa37b8 Downloading [========================>                          ]  214.1MB/439.1MB
 511e877d87f2 Extracting [========>                                          ]  22.84MB/133.7MB
 511e877d87f2 Extracting [========>                                          ]  22.84MB/133.7MB
 10ba8bfa37b8 Downloading [=========================>                         ]  223.6MB/439.1MB
 10ba8bfa37b8 Downloading [=========================>                         ]  223.6MB/439.1MB
 96c189d94d92 Verifying Checksum 
 96c189d94d92 Download complete 
 96c189d94d92 Downloading [==================================================>]      93B/93B
 96c189d94d92 Verifying Checksum 
 96c189d94d92 Download complete 
 10ba8bfa37b8 Downloading [==========================>                        ]  232.1MB/439.1MB
 10ba8bfa37b8 Downloading [==========================>                        ]  232.1MB/439.1MB
 511e877d87f2 Extracting [========>                                          ]  23.95MB/133.7MB
 511e877d87f2 Extracting [========>                                          ]  23.95MB/133.7MB
 10ba8bfa37b8 Downloading [===========================>                       ]  241.1MB/439.1MB
 10ba8bfa37b8 Downloading [===========================>                       ]  241.1MB/439.1MB
 76d49fae18ae Verifying Checksum 
 76d49fae18ae Download complete 
 76d49fae18ae Downloading [==================================================>]     195B/195B
 76d49fae18ae Verifying Checksum 
 76d49fae18ae Download complete 
 511e877d87f2 Extracting [=========>                                         ]  24.51MB/133.7MB
 511e877d87f2 Extracting [=========>                                         ]  24.51MB/133.7MB
 10ba8bfa37b8 Downloading [============================>                      ]  245.9MB/439.1MB
 10ba8bfa37b8 Downloading [============================>                      ]  245.9MB/439.1MB
 10ba8bfa37b8 Downloading [============================>                      ]  254.4MB/439.1MB
 10ba8bfa37b8 Downloading [============================>                      ]  254.4MB/439.1MB
 511e877d87f2 Extracting [=========>                                         ]  25.07MB/133.7MB
 511e877d87f2 Extracting [=========>                                         ]  25.07MB/133.7MB
 07c967056ab0 Downloading [==================================================>]     207B/207B
 07c967056ab0 Downloading [==================================================>]     207B/207B
 07c967056ab0 Verifying Checksum 
 07c967056ab0 Verifying Checksum 
 07c967056ab0 Download complete 
 07c967056ab0 Download complete 
 10ba8bfa37b8 Downloading [=============================>                     ]  263.4MB/439.1MB
 10ba8bfa37b8 Downloading [=============================>                     ]  263.4MB/439.1MB
 511e877d87f2 Extracting [============>                                      ]  33.42MB/133.7MB
 511e877d87f2 Extracting [============>                                      ]  33.42MB/133.7MB
 b1169163ee9b Downloading [==================================================>]     131B/131B
 b1169163ee9b Verifying Checksum 
 b1169163ee9b Download complete 
 b1169163ee9b Verifying Checksum 
 b1169163ee9b Download complete 
 10ba8bfa37b8 Downloading [===============================>                   ]  272.4MB/439.1MB
 10ba8bfa37b8 Downloading [===============================>                   ]  272.4MB/439.1MB
 511e877d87f2 Extracting [==============>                                    ]  40.11MB/133.7MB
 511e877d87f2 Extracting [==============>                                    ]  40.11MB/133.7MB
 10ba8bfa37b8 Downloading [===============================>                   ]  279.3MB/439.1MB
 10ba8bfa37b8 Downloading [===============================>                   ]  279.3MB/439.1MB
 511e877d87f2 Extracting [=================>                                 ]  47.91MB/133.7MB
 511e877d87f2 Extracting [=================>                                 ]  47.91MB/133.7MB
 10ba8bfa37b8 Downloading [================================>                  ]  289.4MB/439.1MB
 10ba8bfa37b8 Downloading [================================>                  ]  289.4MB/439.1MB
 511e877d87f2 Extracting [===================>                               ]  52.36MB/133.7MB
 511e877d87f2 Extracting [===================>                               ]  52.36MB/133.7MB
 10ba8bfa37b8 Downloading [=================================>                 ]  297.9MB/439.1MB
 10ba8bfa37b8 Downloading [=================================>                 ]  297.9MB/439.1MB
 511e877d87f2 Extracting [=====================>                             ]  58.49MB/133.7MB
 511e877d87f2 Extracting [=====================>                             ]  58.49MB/133.7MB
 396b1da7636e Downloading [>                                                  ]  303.1kB/29.77MB
 10ba8bfa37b8 Downloading [===================================>               ]  307.9MB/439.1MB
 10ba8bfa37b8 Downloading [===================================>               ]  307.9MB/439.1MB
 511e877d87f2 Extracting [========================>                          ]  64.62MB/133.7MB
 511e877d87f2 Extracting [========================>                          ]  64.62MB/133.7MB
 396b1da7636e Downloading [====================>                              ]  12.19MB/29.77MB
 f12c02178a16 Downloading [============================================>      ]  1.049kB/1.168kB
 f12c02178a16 Downloading [==================================================>]  1.168kB/1.168kB
 f12c02178a16 Verifying Checksum 
 f12c02178a16 Download complete 
 10ba8bfa37b8 Downloading [===================================>               ]  315.9MB/439.1MB
 10ba8bfa37b8 Downloading [===================================>               ]  315.9MB/439.1MB
 511e877d87f2 Extracting [==========================>                        ]   71.3MB/133.7MB
 511e877d87f2 Extracting [==========================>                        ]   71.3MB/133.7MB
 396b1da7636e Downloading [===================================>               ]  21.02MB/29.77MB
 10ba8bfa37b8 Downloading [====================================>              ]  324.3MB/439.1MB
 10ba8bfa37b8 Downloading [====================================>              ]  324.3MB/439.1MB
 396b1da7636e Verifying Checksum 
 396b1da7636e Download complete 
 511e877d87f2 Extracting [============================>                      ]   75.2MB/133.7MB
 511e877d87f2 Extracting [============================>                      ]   75.2MB/133.7MB
 396b1da7636e Extracting [>                                                  ]  327.7kB/29.77MB
 10ba8bfa37b8 Downloading [=====================================>             ]  332.8MB/439.1MB
 10ba8bfa37b8 Downloading [=====================================>             ]  332.8MB/439.1MB
 511e877d87f2 Extracting [=============================>                     ]  79.66MB/133.7MB
 511e877d87f2 Extracting [=============================>                     ]  79.66MB/133.7MB
 396b1da7636e Extracting [=======>                                           ]   4.26MB/29.77MB
 511e877d87f2 Extracting [===============================>                   ]  84.67MB/133.7MB
 511e877d87f2 Extracting [===============================>                   ]  84.67MB/133.7MB
 396b1da7636e Extracting [==============>                                    ]  8.847MB/29.77MB
 10ba8bfa37b8 Downloading [=======================================>           ]  343.4MB/439.1MB
 10ba8bfa37b8 Downloading [=======================================>           ]  343.4MB/439.1MB
 511e877d87f2 Extracting [=================================>                 ]   90.8MB/133.7MB
 511e877d87f2 Extracting [=================================>                 ]   90.8MB/133.7MB
 e2852bcd90c1 Downloading [>                                                  ]  67.34kB/6.437MB
 396b1da7636e Extracting [==================>                                ]  10.81MB/29.77MB
 e2852bcd90c1 Verifying Checksum 
 e2852bcd90c1 Download complete 
 10ba8bfa37b8 Downloading [=======================================>           ]    344MB/439.1MB
 10ba8bfa37b8 Downloading [=======================================>           ]    344MB/439.1MB
 511e877d87f2 Extracting [===================================>               ]  95.81MB/133.7MB
 511e877d87f2 Extracting [===================================>               ]  95.81MB/133.7MB
 396b1da7636e Extracting [=======================>                           ]  14.09MB/29.77MB
 f110c2d63c7b Downloading [>                                                  ]  14.74kB/1.454MB
 f110c2d63c7b Verifying Checksum 
 f110c2d63c7b Download complete 
 10ba8bfa37b8 Downloading [=======================================>           ]  344.5MB/439.1MB
 10ba8bfa37b8 Downloading [=======================================>           ]  344.5MB/439.1MB
 511e877d87f2 Extracting [====================================>              ]  97.48MB/133.7MB
 511e877d87f2 Extracting [====================================>              ]  97.48MB/133.7MB
 396b1da7636e Extracting [==================================>                ]  20.32MB/29.77MB
 10ba8bfa37b8 Downloading [=======================================>           ]  345.6MB/439.1MB
 10ba8bfa37b8 Downloading [=======================================>           ]  345.6MB/439.1MB
 511e877d87f2 Extracting [=====================================>             ]  100.8MB/133.7MB
 511e877d87f2 Extracting [=====================================>             ]  100.8MB/133.7MB
 396b1da7636e Extracting [==========================================>        ]  25.56MB/29.77MB
 10ba8bfa37b8 Downloading [=======================================>           ]  347.7MB/439.1MB
 10ba8bfa37b8 Downloading [=======================================>           ]  347.7MB/439.1MB
 511e877d87f2 Extracting [======================================>            ]  104.2MB/133.7MB
 511e877d87f2 Extracting [======================================>            ]  104.2MB/133.7MB
 396b1da7636e Extracting [============================================>      ]  26.21MB/29.77MB
 10ba8bfa37b8 Downloading [=======================================>           ]  350.9MB/439.1MB
 10ba8bfa37b8 Downloading [=======================================>           ]  350.9MB/439.1MB
 34d3b664ecd0 Downloading [>                                                  ]  82.38kB/8.204MB
 511e877d87f2 Extracting [=======================================>           ]    107MB/133.7MB
 511e877d87f2 Extracting [=======================================>           ]    107MB/133.7MB
 10ba8bfa37b8 Downloading [========================================>          ]  356.2MB/439.1MB
 10ba8bfa37b8 Downloading [========================================>          ]  356.2MB/439.1MB
 34d3b664ecd0 Verifying Checksum 
 34d3b664ecd0 Download complete 
 396b1da7636e Extracting [===============================================>   ]  28.51MB/29.77MB
 837415f4eac4 Downloading [>                                                  ]  13.37kB/1.311MB
 837415f4eac4 Verifying Checksum 
 837415f4eac4 Download complete 
 511e877d87f2 Extracting [==========================================>        ]  114.2MB/133.7MB
 511e877d87f2 Extracting [==========================================>        ]  114.2MB/133.7MB
 10ba8bfa37b8 Downloading [=========================================>         ]  362.6MB/439.1MB
 10ba8bfa37b8 Downloading [=========================================>         ]  362.6MB/439.1MB
 511e877d87f2 Extracting [===========================================>       ]  117.5MB/133.7MB
 511e877d87f2 Extracting [===========================================>       ]  117.5MB/133.7MB
 10ba8bfa37b8 Downloading [=========================================>         ]  367.3MB/439.1MB
 10ba8bfa37b8 Downloading [=========================================>         ]  367.3MB/439.1MB
 396b1da7636e Extracting [================================================>  ]  29.16MB/29.77MB
 511e877d87f2 Extracting [=============================================>     ]    122MB/133.7MB
 511e877d87f2 Extracting [=============================================>     ]    122MB/133.7MB
 10ba8bfa37b8 Downloading [==========================================>        ]  373.8MB/439.1MB
 10ba8bfa37b8 Downloading [==========================================>        ]  373.8MB/439.1MB
 396b1da7636e Extracting [==================================================>]  29.77MB/29.77MB
 511e877d87f2 Extracting [===============================================>   ]  126.5MB/133.7MB
 511e877d87f2 Extracting [===============================================>   ]  126.5MB/133.7MB
 10ba8bfa37b8 Downloading [===========================================>       ]  379.6MB/439.1MB
 10ba8bfa37b8 Downloading [===========================================>       ]  379.6MB/439.1MB
 511e877d87f2 Extracting [===============================================>   ]    127MB/133.7MB
 511e877d87f2 Extracting [===============================================>   ]    127MB/133.7MB
 9c7bb009f799 Downloading [==================================================>]     116B/116B
 9c7bb009f799 Verifying Checksum 
 9c7bb009f799 Download complete 
 10ba8bfa37b8 Downloading [============================================>      ]    387MB/439.1MB
 10ba8bfa37b8 Downloading [============================================>      ]    387MB/439.1MB
 10ba8bfa37b8 Downloading [============================================>      ]  392.9MB/439.1MB
 10ba8bfa37b8 Downloading [============================================>      ]  392.9MB/439.1MB
 5df8dd3bf5ba Downloading [================>                                  ]  1.049kB/3.139kB
 5df8dd3bf5ba Downloading [==================================================>]  3.139kB/3.139kB
 5df8dd3bf5ba Verifying Checksum 
 5df8dd3bf5ba Download complete 
 396b1da7636e Pull complete 
 511e877d87f2 Extracting [===============================================>   ]  128.1MB/133.7MB
 511e877d87f2 Extracting [===============================================>   ]  128.1MB/133.7MB
 10ba8bfa37b8 Downloading [==============================================>    ]  404.6MB/439.1MB
 10ba8bfa37b8 Downloading [==============================================>    ]  404.6MB/439.1MB
 f12c02178a16 Extracting [==================================================>]  1.168kB/1.168kB
 f12c02178a16 Extracting [==================================================>]  1.168kB/1.168kB
 10ba8bfa37b8 Downloading [==============================================>    ]    412MB/439.1MB
 10ba8bfa37b8 Downloading [==============================================>    ]    412MB/439.1MB
 511e877d87f2 Extracting [================================================>  ]  129.2MB/133.7MB
 511e877d87f2 Extracting [================================================>  ]  129.2MB/133.7MB
 10ba8bfa37b8 Downloading [===============================================>   ]  413.6MB/439.1MB
 10ba8bfa37b8 Downloading [===============================================>   ]  413.6MB/439.1MB
 a3f5073def7e Downloading [>                                                  ]  528.4kB/114.2MB
 511e877d87f2 Extracting [================================================>  ]  129.8MB/133.7MB
 511e877d87f2 Extracting [================================================>  ]  129.8MB/133.7MB
 10ba8bfa37b8 Downloading [===============================================>   ]  417.8MB/439.1MB
 10ba8bfa37b8 Downloading [===============================================>   ]  417.8MB/439.1MB
 a3f5073def7e Downloading [===>                                               ]  7.519MB/114.2MB
 e55e06bab052 Downloading [=====>                                             ]  1.048kB/10.34kB
 e55e06bab052 Downloading [==================================================>]  10.34kB/10.34kB
 e55e06bab052 Verifying Checksum 
 e55e06bab052 Download complete 
 10ba8bfa37b8 Downloading [================================================>  ]  427.9MB/439.1MB
 10ba8bfa37b8 Downloading [================================================>  ]  427.9MB/439.1MB
 511e877d87f2 Extracting [================================================>  ]  130.9MB/133.7MB
 511e877d87f2 Extracting [================================================>  ]  130.9MB/133.7MB
 a3f5073def7e Downloading [=====>                                             ]   13.4MB/114.2MB
 f12c02178a16 Pull complete 
 10ba8bfa37b8 Downloading [=================================================> ]  436.4MB/439.1MB
 10ba8bfa37b8 Downloading [=================================================> ]  436.4MB/439.1MB
 e2852bcd90c1 Extracting [>                                                  ]  65.54kB/6.437MB
 a3f5073def7e Downloading [========>                                          ]  19.32MB/114.2MB
 10ba8bfa37b8 Verifying Checksum 
 10ba8bfa37b8 Download complete 
 10ba8bfa37b8 Verifying Checksum 
 10ba8bfa37b8 Download complete 
 511e877d87f2 Extracting [=================================================> ]  132.6MB/133.7MB
 511e877d87f2 Extracting [=================================================> ]  132.6MB/133.7MB
 e2852bcd90c1 Extracting [================>                                  ]  2.097MB/6.437MB
 a3f5073def7e Downloading [============>                                      ]  29.47MB/114.2MB
 e2852bcd90c1 Extracting [==================================================>]  6.437MB/6.437MB
 a3f5073def7e Downloading [================>                                  ]  38.06MB/114.2MB
 511e877d87f2 Extracting [=================================================> ]  133.1MB/133.7MB
 511e877d87f2 Extracting [=================================================> ]  133.1MB/133.7MB
 a3f5073def7e Downloading [===================>                               ]  45.02MB/114.2MB
 b39abc7629b8 Download complete 
 511e877d87f2 Extracting [=================================================> ]  133.7MB/133.7MB
 511e877d87f2 Extracting [=================================================> ]  133.7MB/133.7MB
 511e877d87f2 Extracting [==================================================>]  133.7MB/133.7MB
 511e877d87f2 Extracting [==================================================>]  133.7MB/133.7MB
 a3f5073def7e Downloading [========================>                          ]  55.19MB/114.2MB
 e2852bcd90c1 Pull complete 
 a3f5073def7e Downloading [===========================>                       ]  63.77MB/114.2MB
 09565ee06ad1 Downloading [==================================================>]     167B/167B
 09565ee06ad1 Verifying Checksum 
 09565ee06ad1 Download complete 
 f110c2d63c7b Extracting [=>                                                 ]  32.77kB/1.454MB
 511e877d87f2 Pull complete 
 511e877d87f2 Pull complete 
 f110c2d63c7b Extracting [==================================================>]  1.454MB/1.454MB
 0e86c1b3b208 Extracting [>                                                  ]  229.4kB/22.22MB
 0e86c1b3b208 Extracting [>                                                  ]  229.4kB/22.22MB
 a3f5073def7e Downloading [================================>                  ]  74.97MB/114.2MB
 f110c2d63c7b Pull complete 
 34d3b664ecd0 Extracting [>                                                  ]   98.3kB/8.204MB
 0e86c1b3b208 Extracting [============>                                      ]  5.505MB/22.22MB
 0e86c1b3b208 Extracting [============>                                      ]  5.505MB/22.22MB
 a3f5073def7e Downloading [====================================>              ]  82.93MB/114.2MB
 34d3b664ecd0 Extracting [==================>                                ]  3.047MB/8.204MB
 0e86c1b3b208 Extracting [=======================>                           ]  10.32MB/22.22MB
 0e86c1b3b208 Extracting [=======================>                           ]  10.32MB/22.22MB
 a3f5073def7e Downloading [========================================>          ]  92.57MB/114.2MB
 dfb76d5a073e Downloading [========>                                          ]  1.049kB/5.925kB
 dfb76d5a073e Downloading [==================================================>]  5.925kB/5.925kB
 dfb76d5a073e Verifying Checksum 
 dfb76d5a073e Download complete 
 34d3b664ecd0 Extracting [=============================>                     ]  4.817MB/8.204MB
 0e86c1b3b208 Extracting [=================================>                 ]  14.68MB/22.22MB
 0e86c1b3b208 Extracting [=================================>                 ]  14.68MB/22.22MB
 a3f5073def7e Downloading [============================================>      ]  101.7MB/114.2MB
 34d3b664ecd0 Extracting [=====================================>             ]  6.193MB/8.204MB
 0e86c1b3b208 Extracting [==========================================>        ]  19.04MB/22.22MB
 0e86c1b3b208 Extracting [==========================================>        ]  19.04MB/22.22MB
 b32c22ae91d9 Downloading [==================================================>]     186B/186B
 b32c22ae91d9 Verifying Checksum 
 b32c22ae91d9 Download complete 
 a3f5073def7e Downloading [=================================================> ]  112.3MB/114.2MB
 34d3b664ecd0 Extracting [==================================================>]  8.204MB/8.204MB
 a3f5073def7e Verifying Checksum 
 a3f5073def7e Download complete 
 0e86c1b3b208 Extracting [==================================================>]  22.22MB/22.22MB
 0e86c1b3b208 Extracting [==================================================>]  22.22MB/22.22MB
 34d3b664ecd0 Pull complete 
 0e86c1b3b208 Pull complete 
 0e86c1b3b208 Pull complete 
 09f376ebb190 Downloading [>                                                  ]  303.1kB/29.15MB
 837415f4eac4 Extracting [=>                                                 ]  32.77kB/1.311MB
 5d7dac122bdd Extracting [>                                                  ]   98.3kB/7.181MB
 5d7dac122bdd Extracting [>                                                  ]   98.3kB/7.181MB
 09f376ebb190 Downloading [==================>                                ]  10.77MB/29.15MB
 837415f4eac4 Extracting [=========>                                         ]  262.1kB/1.311MB
 5d7dac122bdd Extracting [=====>                                             ]  786.4kB/7.181MB
 5d7dac122bdd Extracting [=====>                                             ]  786.4kB/7.181MB
 837415f4eac4 Extracting [==================================================>]  1.311MB/1.311MB
 a11fc495bafd Downloading [>                                                  ]    426kB/41.83MB
 933cc8470577 Downloading [==================================================>]     628B/628B
 933cc8470577 Verifying Checksum 
 933cc8470577 Download complete 
 09f376ebb190 Downloading [====================================>              ]  21.22MB/29.15MB
 5d7dac122bdd Extracting [==============================>                    ]  4.325MB/7.181MB
 5d7dac122bdd Extracting [==============================>                    ]  4.325MB/7.181MB
 a11fc495bafd Downloading [============>                                      ]  10.69MB/41.83MB
 09f376ebb190 Verifying Checksum 
 09f376ebb190 Download complete 
 837415f4eac4 Pull complete 
 9c7bb009f799 Extracting [==================================================>]     116B/116B
 9c7bb009f799 Extracting [==================================================>]     116B/116B
 a11fc495bafd Downloading [=========================>                         ]  20.93MB/41.83MB
 5d7dac122bdd Extracting [================================================>  ]   6.98MB/7.181MB
 5d7dac122bdd Extracting [================================================>  ]   6.98MB/7.181MB
 9c7bb009f799 Pull complete 
 09f376ebb190 Extracting [>                                                  ]  294.9kB/29.15MB
 5d7dac122bdd Extracting [==================================================>]  7.181MB/7.181MB
 5d7dac122bdd Extracting [==================================================>]  7.181MB/7.181MB
 5df8dd3bf5ba Extracting [==================================================>]  3.139kB/3.139kB
 5df8dd3bf5ba Extracting [==================================================>]  3.139kB/3.139kB
 a11fc495bafd Downloading [=====================================>             ]  31.18MB/41.83MB
 09f376ebb190 Extracting [===>                                               ]  1.769MB/29.15MB
 5d7dac122bdd Pull complete 
 5d7dac122bdd Pull complete 
 5df8dd3bf5ba Pull complete 
 a11fc495bafd Verifying Checksum 
 a11fc495bafd Download complete 
 09f376ebb190 Extracting [=======>                                           ]  4.129MB/29.15MB
 10ba8bfa37b8 Extracting [>                                                  ]  557.1kB/439.1MB
 10ba8bfa37b8 Extracting [>                                                  ]  557.1kB/439.1MB
 a3f5073def7e Extracting [>                                                  ]  557.1kB/114.2MB
 999643392fb7 Downloading [==================================================>]     954B/954B
 999643392fb7 Verifying Checksum 
 999643392fb7 Download complete 
 09f376ebb190 Extracting [=============>                                     ]  7.963MB/29.15MB
 10ba8bfa37b8 Extracting [>                                                  ]  3.899MB/439.1MB
 10ba8bfa37b8 Extracting [>                                                  ]  3.899MB/439.1MB
 971bb7f4fb12 Downloading [==================================================>]     394B/394B
 971bb7f4fb12 Verifying Checksum 
 971bb7f4fb12 Download complete 
 a3f5073def7e Extracting [=>                                                 ]  4.456MB/114.2MB
 09f376ebb190 Extracting [================>                                  ]  9.732MB/29.15MB
 10ba8bfa37b8 Extracting [>                                                  ]  7.242MB/439.1MB
 10ba8bfa37b8 Extracting [>                                                  ]  7.242MB/439.1MB
 a3f5073def7e Extracting [===>                                               ]  8.913MB/114.2MB
 09f376ebb190 Extracting [===================>                               ]   11.5MB/29.15MB
 10ba8bfa37b8 Extracting [=>                                                 ]  11.14MB/439.1MB
 10ba8bfa37b8 Extracting [=>                                                 ]  11.14MB/439.1MB
 09f376ebb190 Extracting [==========================>                        ]  15.63MB/29.15MB
 a3f5073def7e Extracting [====>                                              ]  11.14MB/114.2MB
 10ba8bfa37b8 Extracting [=>                                                 ]  14.48MB/439.1MB
 10ba8bfa37b8 Extracting [=>                                                 ]  14.48MB/439.1MB
 45337c09cd57 Downloading [===========================================>       ]  1.049kB/1.211kB
 45337c09cd57 Downloading [==================================================>]  1.211kB/1.211kB
 45337c09cd57 Verifying Checksum 
 45337c09cd57 Download complete 
 09f376ebb190 Extracting [===================================>               ]  20.94MB/29.15MB
 a3f5073def7e Extracting [======>                                            ]  13.93MB/114.2MB
 10ba8bfa37b8 Extracting [=>                                                 ]  17.27MB/439.1MB
 10ba8bfa37b8 Extracting [=>                                                 ]  17.27MB/439.1MB
 de3b062c0af7 Downloading [=====================================>             ]  1.049kB/1.399kB
 de3b062c0af7 Downloading [==================================================>]  1.399kB/1.399kB
 de3b062c0af7 Verifying Checksum 
 de3b062c0af7 Download complete 
 09f376ebb190 Extracting [=========================================>         ]  24.48MB/29.15MB
 a3f5073def7e Extracting [=======>                                           ]  17.27MB/114.2MB
 10ba8bfa37b8 Extracting [==>                                                ]  18.38MB/439.1MB
 10ba8bfa37b8 Extracting [==>                                                ]  18.38MB/439.1MB
 a3f5073def7e Extracting [=========>                                         ]  21.17MB/114.2MB
 10ba8bfa37b8 Extracting [==>                                                ]  20.61MB/439.1MB
 10ba8bfa37b8 Extracting [==>                                                ]  20.61MB/439.1MB
 09f376ebb190 Extracting [==========================================>        ]  24.77MB/29.15MB
 a3f5073def7e Extracting [==========>                                        ]  25.07MB/114.2MB
 10ba8bfa37b8 Extracting [==>                                                ]  22.28MB/439.1MB
 10ba8bfa37b8 Extracting [==>                                                ]  22.28MB/439.1MB
 09f376ebb190 Extracting [===============================================>   ]  27.43MB/29.15MB
 a3f5073def7e Extracting [=============>                                     ]  30.64MB/114.2MB
 10ba8bfa37b8 Extracting [==>                                                ]  24.51MB/439.1MB
 10ba8bfa37b8 Extracting [==>                                                ]  24.51MB/439.1MB
 a3f5073def7e Extracting [================>                                  ]  37.88MB/114.2MB
 10ba8bfa37b8 Extracting [===>                                               ]   27.3MB/439.1MB
 10ba8bfa37b8 Extracting [===>                                               ]   27.3MB/439.1MB
 09f376ebb190 Extracting [================================================>  ]  28.02MB/29.15MB
 a3f5073def7e Extracting [===================>                               ]  44.01MB/114.2MB
 10ba8bfa37b8 Extracting [===>                                               ]  30.08MB/439.1MB
 10ba8bfa37b8 Extracting [===>                                               ]  30.08MB/439.1MB
 a3f5073def7e Extracting [======================>                            ]  51.25MB/114.2MB
 10ba8bfa37b8 Extracting [===>                                               ]  32.31MB/439.1MB
 10ba8bfa37b8 Extracting [===>                                               ]  32.31MB/439.1MB
 a3f5073def7e Extracting [========================>                          ]  55.15MB/114.2MB
 a3f5073def7e Extracting [=========================>                         ]  58.49MB/114.2MB
 10ba8bfa37b8 Extracting [===>                                               ]  35.09MB/439.1MB
 10ba8bfa37b8 Extracting [===>                                               ]  35.09MB/439.1MB
 09f376ebb190 Extracting [================================================>  ]  28.31MB/29.15MB
 a3f5073def7e Extracting [===========================>                       ]   63.5MB/114.2MB
 10ba8bfa37b8 Extracting [====>                                              ]  36.77MB/439.1MB
 10ba8bfa37b8 Extracting [====>                                              ]  36.77MB/439.1MB
 a3f5073def7e Extracting [==============================>                    ]  70.75MB/114.2MB
 09f376ebb190 Extracting [==================================================>]  29.15MB/29.15MB
 10ba8bfa37b8 Extracting [====>                                              ]  38.99MB/439.1MB
 10ba8bfa37b8 Extracting [====>                                              ]  38.99MB/439.1MB
 a3f5073def7e Extracting [=================================>                 ]  76.87MB/114.2MB
 10ba8bfa37b8 Extracting [====>                                              ]  40.67MB/439.1MB
 10ba8bfa37b8 Extracting [====>                                              ]  40.67MB/439.1MB
 a3f5073def7e Extracting [===================================>               ]  80.77MB/114.2MB
 a3f5073def7e Extracting [====================================>              ]  82.44MB/114.2MB
 09f376ebb190 Pull complete 
 10ba8bfa37b8 Extracting [====>                                              ]  41.78MB/439.1MB
 10ba8bfa37b8 Extracting [====>                                              ]  41.78MB/439.1MB
 a3f5073def7e Extracting [=======================================>           ]  89.13MB/114.2MB
 10ba8bfa37b8 Extracting [=====>                                             ]  44.01MB/439.1MB
 10ba8bfa37b8 Extracting [=====>                                             ]  44.01MB/439.1MB
 a11fc495bafd Extracting [>                                                  ]    426kB/41.83MB
 a3f5073def7e Extracting [=========================================>         ]  95.81MB/114.2MB
 a11fc495bafd Extracting [=====>                                             ]  4.686MB/41.83MB
 10ba8bfa37b8 Extracting [=====>                                             ]  46.24MB/439.1MB
 10ba8bfa37b8 Extracting [=====>                                             ]  46.24MB/439.1MB
 a3f5073def7e Extracting [==========================================>        ]  97.48MB/114.2MB
 a11fc495bafd Extracting [==========>                                        ]   8.52MB/41.83MB
 10ba8bfa37b8 Extracting [=====>                                             ]  48.46MB/439.1MB
 10ba8bfa37b8 Extracting [=====>                                             ]  48.46MB/439.1MB
 a11fc495bafd Extracting [================>                                  ]  13.63MB/41.83MB
 a3f5073def7e Extracting [============================================>      ]  100.8MB/114.2MB
 10ba8bfa37b8 Extracting [=====>                                             ]  50.69MB/439.1MB
 10ba8bfa37b8 Extracting [=====>                                             ]  50.69MB/439.1MB
 a11fc495bafd Extracting [=======================>                           ]  20.02MB/41.83MB
 a3f5073def7e Extracting [============================================>      ]  101.9MB/114.2MB
 10ba8bfa37b8 Extracting [======>                                            ]  52.92MB/439.1MB
 10ba8bfa37b8 Extracting [======>                                            ]  52.92MB/439.1MB
 a11fc495bafd Extracting [===============================>                   ]  26.41MB/41.83MB
 a3f5073def7e Extracting [=============================================>     ]  104.7MB/114.2MB
 10ba8bfa37b8 Extracting [======>                                            ]  55.15MB/439.1MB
 10ba8bfa37b8 Extracting [======>                                            ]  55.15MB/439.1MB
 a11fc495bafd Extracting [======================================>            ]  31.95MB/41.83MB
 a3f5073def7e Extracting [===============================================>   ]  107.5MB/114.2MB
 10ba8bfa37b8 Extracting [======>                                            ]  56.26MB/439.1MB
 10ba8bfa37b8 Extracting [======>                                            ]  56.26MB/439.1MB
 a11fc495bafd Extracting [===========================================>       ]  36.21MB/41.83MB
 a3f5073def7e Extracting [===============================================>   ]  108.6MB/114.2MB
 a3f5073def7e Extracting [================================================>  ]  109.7MB/114.2MB
 10ba8bfa37b8 Extracting [======>                                            ]  57.38MB/439.1MB
 10ba8bfa37b8 Extracting [======>                                            ]  57.38MB/439.1MB
 a11fc495bafd Extracting [===============================================>   ]  39.62MB/41.83MB
 a3f5073def7e Extracting [================================================>  ]  110.3MB/114.2MB
 10ba8bfa37b8 Extracting [======>                                            ]  60.16MB/439.1MB
 10ba8bfa37b8 Extracting [======>                                            ]  60.16MB/439.1MB
 a11fc495bafd Extracting [==================================================>]  41.83MB/41.83MB
 a3f5073def7e Extracting [=================================================> ]    112MB/114.2MB
 10ba8bfa37b8 Extracting [=======>                                           ]  62.39MB/439.1MB
 10ba8bfa37b8 Extracting [=======>                                           ]  62.39MB/439.1MB
 10ba8bfa37b8 Extracting [=======>                                           ]   63.5MB/439.1MB
 10ba8bfa37b8 Extracting [=======>                                           ]   63.5MB/439.1MB
 10ba8bfa37b8 Extracting [=======>                                           ]  65.73MB/439.1MB
 10ba8bfa37b8 Extracting [=======>                                           ]  65.73MB/439.1MB
 a11fc495bafd Pull complete 
 10ba8bfa37b8 Extracting [=======>                                           ]  66.85MB/439.1MB
 10ba8bfa37b8 Extracting [=======>                                           ]  66.85MB/439.1MB
 a3f5073def7e Extracting [=================================================> ]  112.5MB/114.2MB
 933cc8470577 Extracting [==================================================>]     628B/628B
 933cc8470577 Extracting [==================================================>]     628B/628B
 10ba8bfa37b8 Extracting [=======>                                           ]  68.52MB/439.1MB
 10ba8bfa37b8 Extracting [=======>                                           ]  68.52MB/439.1MB
 a3f5073def7e Extracting [=================================================> ]  113.1MB/114.2MB
 10ba8bfa37b8 Extracting [=======>                                           ]  69.63MB/439.1MB
 10ba8bfa37b8 Extracting [=======>                                           ]  69.63MB/439.1MB
 933cc8470577 Pull complete 
 999643392fb7 Extracting [==================================================>]     954B/954B
 999643392fb7 Extracting [==================================================>]     954B/954B
 10ba8bfa37b8 Extracting [========>                                          ]  72.97MB/439.1MB
 10ba8bfa37b8 Extracting [========>                                          ]  72.97MB/439.1MB
 a3f5073def7e Extracting [=================================================> ]  113.6MB/114.2MB
 10ba8bfa37b8 Extracting [========>                                          ]  74.09MB/439.1MB
 10ba8bfa37b8 Extracting [========>                                          ]  74.09MB/439.1MB
 a3f5073def7e Extracting [==================================================>]  114.2MB/114.2MB
 a3f5073def7e Extracting [==================================================>]  114.2MB/114.2MB
 999643392fb7 Pull complete 
 971bb7f4fb12 Extracting [==================================================>]     394B/394B
 971bb7f4fb12 Extracting [==================================================>]     394B/394B
 10ba8bfa37b8 Extracting [========>                                          ]   75.2MB/439.1MB
 10ba8bfa37b8 Extracting [========>                                          ]   75.2MB/439.1MB
 10ba8bfa37b8 Extracting [========>                                          ]  76.87MB/439.1MB
 10ba8bfa37b8 Extracting [========>                                          ]  76.87MB/439.1MB
 971bb7f4fb12 Pull complete 
 a3f5073def7e Pull complete 
 45337c09cd57 Extracting [==================================================>]  1.211kB/1.211kB
 45337c09cd57 Extracting [==================================================>]  1.211kB/1.211kB
 e55e06bab052 Extracting [==================================================>]  10.34kB/10.34kB
 e55e06bab052 Extracting [==================================================>]  10.34kB/10.34kB
 10ba8bfa37b8 Extracting [=========>                                         ]   79.1MB/439.1MB
 10ba8bfa37b8 Extracting [=========>                                         ]   79.1MB/439.1MB
 45337c09cd57 Pull complete 
 de3b062c0af7 Extracting [==================================================>]  1.399kB/1.399kB
 de3b062c0af7 Extracting [==================================================>]  1.399kB/1.399kB
 e55e06bab052 Pull complete 
 10ba8bfa37b8 Extracting [=========>                                         ]  80.22MB/439.1MB
 10ba8bfa37b8 Extracting [=========>                                         ]  80.22MB/439.1MB
 10ba8bfa37b8 Extracting [=========>                                         ]  81.89MB/439.1MB
 10ba8bfa37b8 Extracting [=========>                                         ]  81.89MB/439.1MB
 b39abc7629b8 Extracting [==================================================>]     128B/128B
 b39abc7629b8 Extracting [==================================================>]     128B/128B
 10ba8bfa37b8 Extracting [=========>                                         ]     83MB/439.1MB
 10ba8bfa37b8 Extracting [=========>                                         ]     83MB/439.1MB
 10ba8bfa37b8 Extracting [=========>                                         ]  84.67MB/439.1MB
 10ba8bfa37b8 Extracting [=========>                                         ]  84.67MB/439.1MB
 10ba8bfa37b8 Extracting [=========>                                         ]   86.9MB/439.1MB
 10ba8bfa37b8 Extracting [=========>                                         ]   86.9MB/439.1MB
 de3b062c0af7 Pull complete 
 b39abc7629b8 Pull complete 
 10ba8bfa37b8 Extracting [==========>                                        ]  88.01MB/439.1MB
 10ba8bfa37b8 Extracting [==========>                                        ]  88.01MB/439.1MB
 10ba8bfa37b8 Extracting [==========>                                        ]  89.13MB/439.1MB
 10ba8bfa37b8 Extracting [==========>                                        ]  89.13MB/439.1MB
 09565ee06ad1 Extracting [==================================================>]     167B/167B
 09565ee06ad1 Extracting [==================================================>]     167B/167B
 10ba8bfa37b8 Extracting [==========>                                        ]  89.69MB/439.1MB
 10ba8bfa37b8 Extracting [==========>                                        ]  89.69MB/439.1MB
 nginx Pulled 
 09565ee06ad1 Pull complete 
 dfb76d5a073e Extracting [==================================================>]  5.925kB/5.925kB
 dfb76d5a073e Extracting [==================================================>]  5.925kB/5.925kB
 10ba8bfa37b8 Extracting [==========>                                        ]  91.91MB/439.1MB
 10ba8bfa37b8 Extracting [==========>                                        ]  91.91MB/439.1MB
 dfb76d5a073e Pull complete 
 b32c22ae91d9 Extracting [==================================================>]     186B/186B
 b32c22ae91d9 Extracting [==================================================>]     186B/186B
 b32c22ae91d9 Pull complete 
 10ba8bfa37b8 Extracting [==========>                                        ]  93.59MB/439.1MB
 10ba8bfa37b8 Extracting [==========>                                        ]  93.59MB/439.1MB
 10ba8bfa37b8 Extracting [==========>                                        ]  95.26MB/439.1MB
 10ba8bfa37b8 Extracting [==========>                                        ]  95.26MB/439.1MB
 10ba8bfa37b8 Extracting [===========>                                       ]  98.04MB/439.1MB
 10ba8bfa37b8 Extracting [===========>                                       ]  98.04MB/439.1MB
 10ba8bfa37b8 Extracting [===========>                                       ]  101.9MB/439.1MB
 10ba8bfa37b8 Extracting [===========>                                       ]  101.9MB/439.1MB
 db Pulled 
 10ba8bfa37b8 Extracting [===========>                                       ]  104.2MB/439.1MB
 10ba8bfa37b8 Extracting [===========>                                       ]  104.2MB/439.1MB
 10ba8bfa37b8 Extracting [============>                                      ]    107MB/439.1MB
 10ba8bfa37b8 Extracting [============>                                      ]    107MB/439.1MB
 10ba8bfa37b8 Extracting [============>                                      ]  110.3MB/439.1MB
 10ba8bfa37b8 Extracting [============>                                      ]  110.3MB/439.1MB
 10ba8bfa37b8 Extracting [============>                                      ]  113.6MB/439.1MB
 10ba8bfa37b8 Extracting [============>                                      ]  113.6MB/439.1MB
 10ba8bfa37b8 Extracting [=============>                                     ]  117.5MB/439.1MB
 10ba8bfa37b8 Extracting [=============>                                     ]  117.5MB/439.1MB
 10ba8bfa37b8 Extracting [=============>                                     ]  120.3MB/439.1MB
 10ba8bfa37b8 Extracting [=============>                                     ]  120.3MB/439.1MB
 10ba8bfa37b8 Extracting [==============>                                    ]  123.7MB/439.1MB
 10ba8bfa37b8 Extracting [==============>                                    ]  123.7MB/439.1MB
 10ba8bfa37b8 Extracting [==============>                                    ]    127MB/439.1MB
 10ba8bfa37b8 Extracting [==============>                                    ]    127MB/439.1MB
 10ba8bfa37b8 Extracting [==============>                                    ]  130.4MB/439.1MB
 10ba8bfa37b8 Extracting [==============>                                    ]  130.4MB/439.1MB
 10ba8bfa37b8 Extracting [===============>                                   ]  133.7MB/439.1MB
 10ba8bfa37b8 Extracting [===============>                                   ]  133.7MB/439.1MB
 10ba8bfa37b8 Extracting [===============>                                   ]  137.6MB/439.1MB
 10ba8bfa37b8 Extracting [===============>                                   ]  137.6MB/439.1MB
 10ba8bfa37b8 Extracting [================>                                  ]  140.9MB/439.1MB
 10ba8bfa37b8 Extracting [================>                                  ]  140.9MB/439.1MB
 10ba8bfa37b8 Extracting [================>                                  ]  143.7MB/439.1MB
 10ba8bfa37b8 Extracting [================>                                  ]  143.7MB/439.1MB
 10ba8bfa37b8 Extracting [================>                                  ]  146.5MB/439.1MB
 10ba8bfa37b8 Extracting [================>                                  ]  146.5MB/439.1MB
 10ba8bfa37b8 Extracting [=================>                                 ]  149.8MB/439.1MB
 10ba8bfa37b8 Extracting [=================>                                 ]  149.8MB/439.1MB
 10ba8bfa37b8 Extracting [=================>                                 ]  152.6MB/439.1MB
 10ba8bfa37b8 Extracting [=================>                                 ]  152.6MB/439.1MB
 10ba8bfa37b8 Extracting [=================>                                 ]    156MB/439.1MB
 10ba8bfa37b8 Extracting [=================>                                 ]    156MB/439.1MB
 10ba8bfa37b8 Extracting [==================>                                ]  159.3MB/439.1MB
 10ba8bfa37b8 Extracting [==================>                                ]  159.3MB/439.1MB
 10ba8bfa37b8 Extracting [==================>                                ]  162.7MB/439.1MB
 10ba8bfa37b8 Extracting [==================>                                ]  162.7MB/439.1MB
 10ba8bfa37b8 Extracting [==================>                                ]  164.9MB/439.1MB
 10ba8bfa37b8 Extracting [==================>                                ]  164.9MB/439.1MB
 10ba8bfa37b8 Extracting [===================>                               ]  167.1MB/439.1MB
 10ba8bfa37b8 Extracting [===================>                               ]  167.1MB/439.1MB
 10ba8bfa37b8 Extracting [===================>                               ]  169.9MB/439.1MB
 10ba8bfa37b8 Extracting [===================>                               ]  169.9MB/439.1MB
 10ba8bfa37b8 Extracting [===================>                               ]  173.2MB/439.1MB
 10ba8bfa37b8 Extracting [===================>                               ]  173.2MB/439.1MB
 10ba8bfa37b8 Extracting [====================>                              ]    176MB/439.1MB
 10ba8bfa37b8 Extracting [====================>                              ]    176MB/439.1MB
 10ba8bfa37b8 Extracting [====================>                              ]  179.4MB/439.1MB
 10ba8bfa37b8 Extracting [====================>                              ]  179.4MB/439.1MB
 10ba8bfa37b8 Extracting [====================>                              ]  182.2MB/439.1MB
 10ba8bfa37b8 Extracting [====================>                              ]  182.2MB/439.1MB
 10ba8bfa37b8 Extracting [=====================>                             ]  184.9MB/439.1MB
 10ba8bfa37b8 Extracting [=====================>                             ]  184.9MB/439.1MB
 10ba8bfa37b8 Extracting [=====================>                             ]  187.7MB/439.1MB
 10ba8bfa37b8 Extracting [=====================>                             ]  187.7MB/439.1MB
 10ba8bfa37b8 Extracting [=====================>                             ]  189.4MB/439.1MB
 10ba8bfa37b8 Extracting [=====================>                             ]  189.4MB/439.1MB
 10ba8bfa37b8 Extracting [=====================>                             ]  191.6MB/439.1MB
 10ba8bfa37b8 Extracting [=====================>                             ]  191.6MB/439.1MB
 10ba8bfa37b8 Extracting [======================>                            ]  193.9MB/439.1MB
 10ba8bfa37b8 Extracting [======================>                            ]  193.9MB/439.1MB
 10ba8bfa37b8 Extracting [======================>                            ]  196.1MB/439.1MB
 10ba8bfa37b8 Extracting [======================>                            ]  196.1MB/439.1MB
 10ba8bfa37b8 Extracting [======================>                            ]  198.3MB/439.1MB
 10ba8bfa37b8 Extracting [======================>                            ]  198.3MB/439.1MB
 10ba8bfa37b8 Extracting [======================>                            ]  200.5MB/439.1MB
 10ba8bfa37b8 Extracting [======================>                            ]  200.5MB/439.1MB
 10ba8bfa37b8 Extracting [=======================>                           ]  202.8MB/439.1MB
 10ba8bfa37b8 Extracting [=======================>                           ]  202.8MB/439.1MB
 10ba8bfa37b8 Extracting [=======================>                           ]  204.4MB/439.1MB
 10ba8bfa37b8 Extracting [=======================>                           ]  204.4MB/439.1MB
 10ba8bfa37b8 Extracting [=======================>                           ]  206.7MB/439.1MB
 10ba8bfa37b8 Extracting [=======================>                           ]  206.7MB/439.1MB
 10ba8bfa37b8 Extracting [=======================>                           ]  207.8MB/439.1MB
 10ba8bfa37b8 Extracting [=======================>                           ]  207.8MB/439.1MB
 10ba8bfa37b8 Extracting [=======================>                           ]  209.5MB/439.1MB
 10ba8bfa37b8 Extracting [=======================>                           ]  209.5MB/439.1MB
 10ba8bfa37b8 Extracting [========================>                          ]  211.7MB/439.1MB
 10ba8bfa37b8 Extracting [========================>                          ]  211.7MB/439.1MB
 10ba8bfa37b8 Extracting [========================>                          ]  213.9MB/439.1MB
 10ba8bfa37b8 Extracting [========================>                          ]  213.9MB/439.1MB
 10ba8bfa37b8 Extracting [========================>                          ]  216.7MB/439.1MB
 10ba8bfa37b8 Extracting [========================>                          ]  216.7MB/439.1MB
 10ba8bfa37b8 Extracting [========================>                          ]  219.5MB/439.1MB
 10ba8bfa37b8 Extracting [========================>                          ]  219.5MB/439.1MB
 10ba8bfa37b8 Extracting [=========================>                         ]  221.2MB/439.1MB
 10ba8bfa37b8 Extracting [=========================>                         ]  221.2MB/439.1MB
 10ba8bfa37b8 Extracting [=========================>                         ]  222.8MB/439.1MB
 10ba8bfa37b8 Extracting [=========================>                         ]  222.8MB/439.1MB
 10ba8bfa37b8 Extracting [=========================>                         ]  223.9MB/439.1MB
 10ba8bfa37b8 Extracting [=========================>                         ]  223.9MB/439.1MB
 10ba8bfa37b8 Extracting [=========================>                         ]  225.1MB/439.1MB
 10ba8bfa37b8 Extracting [=========================>                         ]  225.1MB/439.1MB
 10ba8bfa37b8 Extracting [=========================>                         ]  226.7MB/439.1MB
 10ba8bfa37b8 Extracting [=========================>                         ]  226.7MB/439.1MB
 10ba8bfa37b8 Extracting [=========================>                         ]  227.8MB/439.1MB
 10ba8bfa37b8 Extracting [=========================>                         ]  227.8MB/439.1MB
 10ba8bfa37b8 Extracting [==========================>                        ]  229.5MB/439.1MB
 10ba8bfa37b8 Extracting [==========================>                        ]  229.5MB/439.1MB
 10ba8bfa37b8 Extracting [==========================>                        ]  231.7MB/439.1MB
 10ba8bfa37b8 Extracting [==========================>                        ]  231.7MB/439.1MB
 10ba8bfa37b8 Extracting [==========================>                        ]  234.5MB/439.1MB
 10ba8bfa37b8 Extracting [==========================>                        ]  234.5MB/439.1MB
 10ba8bfa37b8 Extracting [===========================>                       ]  237.3MB/439.1MB
 10ba8bfa37b8 Extracting [===========================>                       ]  237.3MB/439.1MB
 10ba8bfa37b8 Extracting [===========================>                       ]  240.1MB/439.1MB
 10ba8bfa37b8 Extracting [===========================>                       ]  240.1MB/439.1MB
 10ba8bfa37b8 Extracting [===========================>                       ]  242.9MB/439.1MB
 10ba8bfa37b8 Extracting [===========================>                       ]  242.9MB/439.1MB
 10ba8bfa37b8 Extracting [============================>                      ]  246.2MB/439.1MB
 10ba8bfa37b8 Extracting [============================>                      ]  246.2MB/439.1MB
 10ba8bfa37b8 Extracting [============================>                      ]    249MB/439.1MB
 10ba8bfa37b8 Extracting [============================>                      ]    249MB/439.1MB
 10ba8bfa37b8 Extracting [============================>                      ]  252.9MB/439.1MB
 10ba8bfa37b8 Extracting [============================>                      ]  252.9MB/439.1MB
 10ba8bfa37b8 Extracting [=============================>                     ]  255.7MB/439.1MB
 10ba8bfa37b8 Extracting [=============================>                     ]  255.7MB/439.1MB
 10ba8bfa37b8 Extracting [=============================>                     ]    259MB/439.1MB
 10ba8bfa37b8 Extracting [=============================>                     ]    259MB/439.1MB
 10ba8bfa37b8 Extracting [=============================>                     ]  262.9MB/439.1MB
 10ba8bfa37b8 Extracting [=============================>                     ]  262.9MB/439.1MB
 10ba8bfa37b8 Extracting [==============================>                    ]  266.3MB/439.1MB
 10ba8bfa37b8 Extracting [==============================>                    ]  266.3MB/439.1MB
 10ba8bfa37b8 Extracting [==============================>                    ]  269.1MB/439.1MB
 10ba8bfa37b8 Extracting [==============================>                    ]  269.1MB/439.1MB
 10ba8bfa37b8 Extracting [===============================>                   ]  272.4MB/439.1MB
 10ba8bfa37b8 Extracting [===============================>                   ]  272.4MB/439.1MB
 10ba8bfa37b8 Extracting [===============================>                   ]  275.2MB/439.1MB
 10ba8bfa37b8 Extracting [===============================>                   ]  275.2MB/439.1MB
 10ba8bfa37b8 Extracting [===============================>                   ]  277.4MB/439.1MB
 10ba8bfa37b8 Extracting [===============================>                   ]  277.4MB/439.1MB
 10ba8bfa37b8 Extracting [===============================>                   ]  279.6MB/439.1MB
 10ba8bfa37b8 Extracting [===============================>                   ]  279.6MB/439.1MB
 10ba8bfa37b8 Extracting [================================>                  ]  284.7MB/439.1MB
 10ba8bfa37b8 Extracting [================================>                  ]  284.7MB/439.1MB
 10ba8bfa37b8 Extracting [================================>                  ]  288.6MB/439.1MB
 10ba8bfa37b8 Extracting [================================>                  ]  288.6MB/439.1MB
 10ba8bfa37b8 Extracting [=================================>                 ]  292.5MB/439.1MB
 10ba8bfa37b8 Extracting [=================================>                 ]  292.5MB/439.1MB
 10ba8bfa37b8 Extracting [=================================>                 ]  296.9MB/439.1MB
 10ba8bfa37b8 Extracting [=================================>                 ]  296.9MB/439.1MB
 10ba8bfa37b8 Extracting [==================================>                ]  300.8MB/439.1MB
 10ba8bfa37b8 Extracting [==================================>                ]  300.8MB/439.1MB
 10ba8bfa37b8 Extracting [==================================>                ]  305.3MB/439.1MB
 10ba8bfa37b8 Extracting [==================================>                ]  305.3MB/439.1MB
 10ba8bfa37b8 Extracting [===================================>               ]  309.2MB/439.1MB
 10ba8bfa37b8 Extracting [===================================>               ]  309.2MB/439.1MB
 10ba8bfa37b8 Extracting [===================================>               ]  313.6MB/439.1MB
 10ba8bfa37b8 Extracting [===================================>               ]  313.6MB/439.1MB
 10ba8bfa37b8 Extracting [====================================>              ]  318.1MB/439.1MB
 10ba8bfa37b8 Extracting [====================================>              ]  318.1MB/439.1MB
 10ba8bfa37b8 Extracting [====================================>              ]    322MB/439.1MB
 10ba8bfa37b8 Extracting [====================================>              ]    322MB/439.1MB
 10ba8bfa37b8 Extracting [=====================================>             ]  325.9MB/439.1MB
 10ba8bfa37b8 Extracting [=====================================>             ]  325.9MB/439.1MB
 10ba8bfa37b8 Extracting [=====================================>             ]  328.1MB/439.1MB
 10ba8bfa37b8 Extracting [=====================================>             ]  328.1MB/439.1MB
 10ba8bfa37b8 Extracting [=====================================>             ]  329.8MB/439.1MB
 10ba8bfa37b8 Extracting [=====================================>             ]  329.8MB/439.1MB
 10ba8bfa37b8 Extracting [=====================================>             ]  331.4MB/439.1MB
 10ba8bfa37b8 Extracting [=====================================>             ]  331.4MB/439.1MB
 10ba8bfa37b8 Extracting [======================================>            ]  334.8MB/439.1MB
 10ba8bfa37b8 Extracting [======================================>            ]  334.8MB/439.1MB
 10ba8bfa37b8 Extracting [======================================>            ]    337MB/439.1MB
 10ba8bfa37b8 Extracting [======================================>            ]    337MB/439.1MB
 10ba8bfa37b8 Extracting [======================================>            ]  338.7MB/439.1MB
 10ba8bfa37b8 Extracting [======================================>            ]  338.7MB/439.1MB
 10ba8bfa37b8 Extracting [======================================>            ]  340.4MB/439.1MB
 10ba8bfa37b8 Extracting [======================================>            ]  340.4MB/439.1MB
 10ba8bfa37b8 Extracting [=======================================>           ]  342.6MB/439.1MB
 10ba8bfa37b8 Extracting [=======================================>           ]  342.6MB/439.1MB
 10ba8bfa37b8 Extracting [=======================================>           ]  348.7MB/439.1MB
 10ba8bfa37b8 Extracting [=======================================>           ]  348.7MB/439.1MB
 10ba8bfa37b8 Extracting [========================================>          ]  353.7MB/439.1MB
 10ba8bfa37b8 Extracting [========================================>          ]  353.7MB/439.1MB
 10ba8bfa37b8 Extracting [=========================================>         ]  361.5MB/439.1MB
 10ba8bfa37b8 Extracting [=========================================>         ]  361.5MB/439.1MB
 10ba8bfa37b8 Extracting [=========================================>         ]  368.8MB/439.1MB
 10ba8bfa37b8 Extracting [=========================================>         ]  368.8MB/439.1MB
 10ba8bfa37b8 Extracting [==========================================>        ]  375.5MB/439.1MB
 10ba8bfa37b8 Extracting [==========================================>        ]  375.5MB/439.1MB
 10ba8bfa37b8 Extracting [==========================================>        ]  376.6MB/439.1MB
 10ba8bfa37b8 Extracting [==========================================>        ]  376.6MB/439.1MB
 10ba8bfa37b8 Extracting [==========================================>        ]  377.1MB/439.1MB
 10ba8bfa37b8 Extracting [==========================================>        ]  377.1MB/439.1MB
 10ba8bfa37b8 Extracting [===========================================>       ]  377.7MB/439.1MB
 10ba8bfa37b8 Extracting [===========================================>       ]  377.7MB/439.1MB
 10ba8bfa37b8 Extracting [===========================================>       ]  378.2MB/439.1MB
 10ba8bfa37b8 Extracting [===========================================>       ]  378.2MB/439.1MB
 10ba8bfa37b8 Extracting [===========================================>       ]  379.4MB/439.1MB
 10ba8bfa37b8 Extracting [===========================================>       ]  379.4MB/439.1MB
 10ba8bfa37b8 Extracting [===========================================>       ]  379.9MB/439.1MB
 10ba8bfa37b8 Extracting [===========================================>       ]  379.9MB/439.1MB
 10ba8bfa37b8 Extracting [===========================================>       ]  380.5MB/439.1MB
 10ba8bfa37b8 Extracting [===========================================>       ]  380.5MB/439.1MB
 10ba8bfa37b8 Extracting [===========================================>       ]    381MB/439.1MB
 10ba8bfa37b8 Extracting [===========================================>       ]    381MB/439.1MB
 10ba8bfa37b8 Extracting [===========================================>       ]  381.6MB/439.1MB
 10ba8bfa37b8 Extracting [===========================================>       ]  381.6MB/439.1MB
log truncated at line 1000
