
 api1 Pulling 
 valkey-server Pulling 
 api2 Pulling 
 nginx Pulling 
 worker Pulling 
 32f112e3802c Pulling fs layer 
 34a8c670ad46 Pulling fs layer 
 9824c27679d3 Already exists 
 fdfe167096dc Pulling fs layer 
 nginx Pulled 
 3bb79abdbc13 Pulling fs layer 
 458dc184277c Pulling fs layer 
 4f0f28b43181 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 2535ad5ff0d5 Pulling fs layer 
 4f0f28b43181 Waiting 
 4f4fb700ef54 Waiting 
 2535ad5ff0d5 Waiting 
 3bb79abdbc13 Waiting 
 458dc184277c Waiting 
 32f112e3802c Pulling fs layer 
 9e206066df43 Pulling fs layer 
 9e206066df43 Waiting 
 32f112e3802c Pulling fs layer 
 9e206066df43 Pulling fs layer 
 9e206066df43 Waiting 
 34a8c670ad46 Downloading [>                                                  ]  233.5kB/22.42MB
 fdfe167096dc Downloading [================================================>  ]     935B/956B
 fdfe167096dc Downloading [==================================================>]     956B/956B
 fdfe167096dc Verifying Checksum 
 fdfe167096dc Extracting [==================================================>]     956B/956B
 fdfe167096dc Extracting [==================================================>]     956B/956B
 32f112e3802c Downloading [>                                                  ]  306.6kB/29.72MB
 32f112e3802c Downloading [>                                                  ]  306.6kB/29.72MB
 32f112e3802c Downloading [>                                                  ]  306.6kB/29.72MB
 fdfe167096dc Pull complete 
 34a8c670ad46 Downloading [===========>                                       ]  5.303MB/22.42MB
 32f112e3802c Downloading [======================>                            ]   13.5MB/29.72MB
 32f112e3802c Downloading [======================>                            ]   13.5MB/29.72MB
 32f112e3802c Downloading [======================>                            ]   13.5MB/29.72MB
 34a8c670ad46 Downloading [=============================>                     ]  13.38MB/22.42MB
 32f112e3802c Downloading [=============================================>     ]  26.92MB/29.72MB
 32f112e3802c Downloading [=============================================>     ]  26.92MB/29.72MB
 32f112e3802c Downloading [=============================================>     ]  26.92MB/29.72MB
 32f112e3802c Verifying Checksum 
 32f112e3802c Download complete 
 32f112e3802c Download complete 
 32f112e3802c Download complete 
 32f112e3802c Extracting [>                                                  ]  327.7kB/29.72MB
 32f112e3802c Extracting [>                                                  ]  327.7kB/29.72MB
 32f112e3802c Extracting [>                                                  ]  327.7kB/29.72MB
 34a8c670ad46 Verifying Checksum 
 34a8c670ad46 Download complete 
 32f112e3802c Extracting [=========>                                         ]  5.571MB/29.72MB
 32f112e3802c Extracting [=========>                                         ]  5.571MB/29.72MB
 32f112e3802c Extracting [=========>                                         ]  5.571MB/29.72MB
 3bb79abdbc13 Downloading [>                                                  ]  6.408kB/630.6kB
 3bb79abdbc13 Downloading [==================================================>]  630.6kB/630.6kB
 3bb79abdbc13 Download complete 
 3bb79abdbc13 Extracting [==>                                                ]  32.77kB/630.6kB
 3bb79abdbc13 Extracting [==================================================>]  630.6kB/630.6kB
 3bb79abdbc13 Extracting [==================================================>]  630.6kB/630.6kB
 32f112e3802c Extracting [=============>                                     ]  8.192MB/29.72MB
 32f112e3802c Extracting [=============>                                     ]  8.192MB/29.72MB
 32f112e3802c Extracting [=============>                                     ]  8.192MB/29.72MB
 3bb79abdbc13 Pull complete 
 32f112e3802c Extracting [=================>                                 ]  10.49MB/29.72MB
 32f112e3802c Extracting [=================>                                 ]  10.49MB/29.72MB
 32f112e3802c Extracting [=================>                                 ]  10.49MB/29.72MB
 458dc184277c Downloading [>                                                  ]  131.9kB/12.92MB
 4f0f28b43181 Downloading [==================================================>]     100B/100B
 4f0f28b43181 Verifying Checksum 
 4f0f28b43181 Download complete 
 32f112e3802c Extracting [=============================>                     ]  17.37MB/29.72MB
 32f112e3802c Extracting [=============================>                     ]  17.37MB/29.72MB
 32f112e3802c Extracting [=============================>                     ]  17.37MB/29.72MB
 458dc184277c Downloading [=================================================> ]   12.7MB/12.92MB
 458dc184277c Download complete 
 458dc184277c Extracting [>                                                  ]  131.1kB/12.92MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 32f112e3802c Extracting [=======================================>           ]  23.27MB/29.72MB
 32f112e3802c Extracting [=======================================>           ]  23.27MB/29.72MB
 32f112e3802c Extracting [=======================================>           ]  23.27MB/29.72MB
 458dc184277c Extracting [=======================>                           ]  6.029MB/12.92MB
 458dc184277c Extracting [==================================================>]  12.92MB/12.92MB
 458dc184277c Pull complete 
 4f0f28b43181 Extracting [==================================================>]     100B/100B
 4f0f28b43181 Extracting [==================================================>]     100B/100B
 4f0f28b43181 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 32f112e3802c Extracting [==========================================>        ]  25.56MB/29.72MB
 32f112e3802c Extracting [==========================================>        ]  25.56MB/29.72MB
 32f112e3802c Extracting [==========================================>        ]  25.56MB/29.72MB
 2535ad5ff0d5 Download complete 
 2535ad5ff0d5 Extracting [==================================================>]     529B/529B
 2535ad5ff0d5 Extracting [==================================================>]     529B/529B
 2535ad5ff0d5 Pull complete 
 32f112e3802c Extracting [==============================================>    ]  27.85MB/29.72MB
 32f112e3802c Extracting [==============================================>    ]  27.85MB/29.72MB
 32f112e3802c Extracting [==============================================>    ]  27.85MB/29.72MB
 valkey-server Pulled 
 32f112e3802c Extracting [=================================================> ]  29.16MB/29.72MB
 32f112e3802c Extracting [=================================================> ]  29.16MB/29.72MB
 32f112e3802c Extracting [=================================================> ]  29.16MB/29.72MB
 32f112e3802c Extracting [==================================================>]  29.72MB/29.72MB
 32f112e3802c Extracting [==================================================>]  29.72MB/29.72MB
 32f112e3802c Extracting [==================================================>]  29.72MB/29.72MB
 32f112e3802c Pull complete 
 32f112e3802c Pull complete 
 32f112e3802c Pull complete 
 34a8c670ad46 Extracting [>                                                  ]  229.4kB/22.42MB
 9e206066df43 Downloading [>                                                  ]  262.1kB/25.27MB
 9e206066df43 Downloading [>                                                  ]  262.1kB/25.27MB
 34a8c670ad46 Extracting [===============>                                   ]  7.111MB/22.42MB
 9e206066df43 Downloading [==========>                                        ]  5.173MB/25.27MB
 9e206066df43 Downloading [==========>                                        ]  5.173MB/25.27MB
 34a8c670ad46 Extracting [==========================>                        ]  11.93MB/22.42MB
 9e206066df43 Downloading [===============>                                   ]  7.782MB/25.27MB
 9e206066df43 Downloading [===============>                                   ]  7.782MB/25.27MB
 34a8c670ad46 Extracting [=========================================>         ]  18.81MB/22.42MB
 34a8c670ad46 Extracting [==================================================>]  22.42MB/22.42MB
 34a8c670ad46 Pull complete 
 worker Pulled 
 9e206066df43 Downloading [========================>                          ]  12.18MB/25.27MB
 9e206066df43 Downloading [========================>                          ]  12.18MB/25.27MB
 9e206066df43 Downloading [===============================>                   ]  16.04MB/25.27MB
 9e206066df43 Downloading [===============================>                   ]  16.04MB/25.27MB
 9e206066df43 Downloading [===========================================>       ]     22MB/25.27MB
 9e206066df43 Downloading [===========================================>       ]     22MB/25.27MB
 9e206066df43 Download complete 
 9e206066df43 Download complete 
 9e206066df43 Extracting [>                                                  ]  262.1kB/25.27MB
 9e206066df43 Extracting [>                                                  ]  262.1kB/25.27MB
 9e206066df43 Extracting [==============>                                    ]  7.078MB/25.27MB
 9e206066df43 Extracting [==============>                                    ]  7.078MB/25.27MB
 9e206066df43 Extracting [======================>                            ]  11.27MB/25.27MB
 9e206066df43 Extracting [======================>                            ]  11.27MB/25.27MB
 9e206066df43 Extracting [===================================>               ]  17.83MB/25.27MB
 9e206066df43 Extracting [===================================>               ]  17.83MB/25.27MB
 9e206066df43 Extracting [==================================================>]  25.27MB/25.27MB
 9e206066df43 Extracting [==================================================>]  25.27MB/25.27MB
 9e206066df43 Pull complete 
 9e206066df43 Pull complete 
 api1 Pulled 
 api2 Pulled 
 Network geazi-anc_backend  Creating
 Network geazi-anc_backend  Created
 Container valkey-server  Creating
 Container valkey-server  Created
 Container geazi-anc-api1-1  Creating
 Container geazi-anc-api2-1  Creating
 Container geazi-anc-worker-1  Creating
 Container geazi-anc-worker-1  Created
 Container geazi-anc-api2-1  Created
 Container geazi-anc-api1-1  Created
 Container geazi-anc-nginx-1  Creating
 Container geazi-anc-nginx-1  Created
Attaching to api1-1, api2-1, nginx-1, worker-1, valkey-server
valkey-server  | 1:M 21 Aug 2025 03:05:45.799 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
valkey-server  | 1:M 21 Aug 2025 03:05:45.799 * oO0OoO0OoO0Oo Valkey is starting oO0OoO0OoO0Oo
valkey-server  | 1:M 21 Aug 2025 03:05:45.799 * Valkey version=8.1.3, bits=64, commit=00000000, modified=0, pid=1, just started
valkey-server  | 1:M 21 Aug 2025 03:05:45.799 # Warning: no config file specified, using the default config. In order to specify a config file use valkey-server /path/to/valkey.conf
valkey-server  | 1:M 21 Aug 2025 03:05:45.800 * monotonic clock: POSIX clock_gettime
valkey-server  | 1:M 21 Aug 2025 03:05:45.800 * Running mode=standalone, port=6379.
valkey-server  | 1:M 21 Aug 2025 03:05:45.800 * Server initialized
valkey-server  | 1:M 21 Aug 2025 03:05:45.800 * Ready to accept connections tcp
api2-1         | SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
api2-1         | SLF4J: Defaulting to no-operation (NOP) logger implementation
api2-1         | SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
worker-1       | SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
worker-1       | SLF4J: Defaulting to no-operation (NOP) logger implementation
worker-1       | SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
api1-1         | SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
api1-1         | SLF4J: Defaulting to no-operation (NOP) logger implementation
api1-1         | SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
nginx-1        | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1        | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1        | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1        | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1        | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1        | /docker-entrypoint.sh: Configuration complete; ready for start up
valkey-server  | 1:M 21 Aug 2025 03:06:52.341 * 10000 changes in 60 seconds. Saving...
valkey-server  | 1:M 21 Aug 2025 03:06:52.342 * Background saving started by pid 15
valkey-server  | 15:C 21 Aug 2025 03:06:52.353 * DB saved on disk
valkey-server  | 15:C 21 Aug 2025 03:06:52.353 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey-server  | 1:M 21 Aug 2025 03:06:52.442 * Background saving terminated with success
valkey-server  | 1:M 21 Aug 2025 03:07:53.022 * 10000 changes in 60 seconds. Saving...
valkey-server  | 1:M 21 Aug 2025 03:07:53.023 * Background saving started by pid 16
valkey-server  | 16:C 21 Aug 2025 03:07:53.084 * DB saved on disk
valkey-server  | 16:C 21 Aug 2025 03:07:53.084 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey-server  | 1:M 21 Aug 2025 03:07:53.123 * Background saving terminated with success
valkey-server  | 1:M 21 Aug 2025 03:08:54.071 * 10000 changes in 60 seconds. Saving...
valkey-server  | 1:M 21 Aug 2025 03:08:54.072 * Background saving started by pid 17
valkey-server  | 17:C 21 Aug 2025 03:08:54.284 * DB saved on disk
valkey-server  | 17:C 21 Aug 2025 03:08:54.285 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey-server  | 1:M 21 Aug 2025 03:08:54.380 * Background saving terminated with success
valkey-server  | 1:M 21 Aug 2025 03:09:55.025 * 10000 changes in 60 seconds. Saving...
valkey-server  | 1:M 21 Aug 2025 03:09:55.026 * Background saving started by pid 18
valkey-server  | 18:C 21 Aug 2025 03:09:55.488 * DB saved on disk
valkey-server  | 18:C 21 Aug 2025 03:09:55.489 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
valkey-server  | 1:M 21 Aug 2025 03:09:55.491 * Background saving terminated with success
valkey-server  | 1:M 21 Aug 2025 03:10:56.045 * 10000 changes in 60 seconds. Saving...
valkey-server  | 1:M 21 Aug 2025 03:10:56.046 * Background saving started by pid 19
valkey-server  | 19:C 21 Aug 2025 03:10:56.693 * DB saved on disk
valkey-server  | 19:C 21 Aug 2025 03:10:56.694 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
valkey-server  | 1:M 21 Aug 2025 03:10:56.782 * Background saving terminated with success
[Knginx-1 exited with code 0
[Kworker-1 exited with code 137
[Kapi1-1 exited with code 137
[Kapi2-1 exited with code 137
valkey-server  | 1:signal-handler (1755745867) Received SIGTERM scheduling shutdown...
valkey-server  | 1:M 21 Aug 2025 03:11:07.844 * User requested shutdown...
valkey-server  | 1:M 21 Aug 2025 03:11:07.844 * Saving the final RDB snapshot before exiting.
valkey-server  | 1:M 21 Aug 2025 03:11:08.292 * DB saved on disk
valkey-server  | 1:M 21 Aug 2025 03:11:08.292 # Valkey is now ready to exit, bye bye...
log truncated at line 1000
