
time="2025-08-21T03:18:58Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:18:58Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 181 vs 182" source=console
time="2025-08-21T03:18:58Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:19:08Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:19:08Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3 vs 2" source=console
time="2025-08-21T03:19:08Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1018 vs 1018" source=console
time="2025-08-21T03:19:18Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:19:18Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3 vs 3" source=console
time="2025-08-21T03:19:18Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 569 vs 570" source=console
time="2025-08-21T03:20:58Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:20:58Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2 vs 3" source=console
time="2025-08-21T03:20:58Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1 vs 1" source=console
time="2025-08-21T03:21:58Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:21:58Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1 vs 0" source=console
time="2025-08-21T03:21:58Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2802 vs 2803" source=console
time="2025-08-21T03:22:18Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:22:18Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:22:18Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 3983 vs 3984" source=console
time="2025-08-21T03:22:28Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:22:28Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:22:28Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2119 vs 2120" source=console
time="2025-08-21T03:22:58Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:22:58Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:22:58Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2726 vs 2725" source=console
time="2025-08-21T03:23:08Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:23:08Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:23:08Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 3882 vs 3883" source=console
time="2025-08-21T03:23:19Z" level=info msg="summaries from 2025-08-21T03:17:19.033Z to 2025-08-21T03:23:19.033Z" source=console
log truncated at line 1000
