
 rinha-redis Pulling 
 api-1 Pulling 
 rinha-db Pulling 
 api-2 Pulling 
 lb Pulling 
 396b1da7636e Pulling fs layer 
 f5465e2fc020 Pulling fs layer 
 c166c949e1c3 Pulling fs layer 
 7fa725c973af Pulling fs layer 
 1f6dfcaad4e9 Pulling fs layer 
 b7a79609094c Pulling fs layer 
 901a9540064a Pulling fs layer 
 085f0a899c07 Pulling fs layer 
 5d91a345d79a Pulling fs layer 
 f7f2afaa1b41 Pulling fs layer 
 36b4e7f51364 Pulling fs layer 
 85558a023eea Pulling fs layer 
 be9fdbdba096 Pulling fs layer 
 ae28e2b99a62 Pulling fs layer 
 b7a79609094c Waiting 
 7fa725c973af Waiting 
 1f6dfcaad4e9 Waiting 
 901a9540064a Waiting 
 085f0a899c07 Waiting 
 5d91a345d79a Waiting 
 f7f2afaa1b41 Waiting 
 36b4e7f51364 Waiting 
 85558a023eea Waiting 
 be9fdbdba096 Waiting 
 ae28e2b99a62 Waiting 
 9824c27679d3 Already exists 
 6bc572a340ec Pulling fs layer 
 403e3f251637 Pulling fs layer 
 9adfbae99cb7 Pulling fs layer 
 7a8a46741e18 Pulling fs layer 
 c9ebe2ff2d2c Pulling fs layer 
 a992fbc61ecc Pulling fs layer 
 cb1ff4086f82 Pulling fs layer 
 7a8a46741e18 Waiting 
 6bc572a340ec Waiting 
 c9ebe2ff2d2c Waiting 
 403e3f251637 Waiting 
 a992fbc61ecc Waiting 
 9adfbae99cb7 Waiting 
 cb1ff4086f82 Waiting 
 f5465e2fc020 Downloading [============================================>      ]  1.049kB/1.166kB
 f5465e2fc020 Downloading [==================================================>]  1.166kB/1.166kB
 f5465e2fc020 Verifying Checksum 
 f5465e2fc020 Download complete 
 c166c949e1c3 Downloading [>                                                  ]   65.8kB/6.437MB
 396b1da7636e Downloading [>                                                  ]    299kB/29.77MB
 c166c949e1c3 Verifying Checksum 
 c166c949e1c3 Download complete 
 396b1da7636e Downloading [=====================>                             ]  12.79MB/29.77MB
 396b1da7636e Downloading [====================================>              ]  21.64MB/29.77MB
 396b1da7636e Download complete 
 396b1da7636e Extracting [>                                                  ]  327.7kB/29.77MB
 396b1da7636e Extracting [==========>                                        ]  6.226MB/29.77MB
 7fa725c973af Downloading [>                                                  ]  15.04kB/1.454MB
 7fa725c973af Verifying Checksum 
 7fa725c973af Download complete 
 396b1da7636e Extracting [=================>                                 ]  10.16MB/29.77MB
 1f6dfcaad4e9 Downloading [>                                                  ]  82.19kB/8.203MB
 b1badc6e5066 Pulling fs layer 
 e51f60c71d8e Pulling fs layer 
 311d9cf20af5 Pulling fs layer 
 f22261c94fe4 Pulling fs layer 
 6f34ca96de3f Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 63edde0222ea Pulling fs layer 
 b1badc6e5066 Waiting 
 e51f60c71d8e Waiting 
 311d9cf20af5 Waiting 
 f22261c94fe4 Waiting 
 6f34ca96de3f Waiting 
 4f4fb700ef54 Waiting 
 63edde0222ea Waiting 
 1e654d6ada44 Pulling fs layer 
 695bf607cc79 Pulling fs layer 
 b477cad8e41a Pulling fs layer 
 c0ae20da4b7e Pulling fs layer 
 cc254fb50424 Pulling fs layer 
 4e1c1a02e3c8 Pulling fs layer 
 1e654d6ada44 Waiting 
 695bf607cc79 Waiting 
 b477cad8e41a Waiting 
 c0ae20da4b7e Waiting 
 cc254fb50424 Waiting 
 4e1c1a02e3c8 Waiting 
 396b1da7636e Extracting [=====================>                             ]  12.78MB/29.77MB
 1f6dfcaad4e9 Downloading [=========>                                         ]  1.536MB/8.203MB
 396b1da7636e Extracting [==================================>                ]  20.64MB/29.77MB
 1f6dfcaad4e9 Downloading [======================>                            ]  3.752MB/8.203MB
 b7a79609094c Downloading [>                                                  ]  13.77kB/1.311MB
 1f6dfcaad4e9 Verifying Checksum 
 1f6dfcaad4e9 Download complete 
 b7a79609094c Verifying Checksum 
 b7a79609094c Download complete 
 396b1da7636e Extracting [===========================================>       ]  25.89MB/29.77MB
 901a9540064a Downloading [==================================================>]     116B/116B
 901a9540064a Verifying Checksum 
 901a9540064a Download complete 
 396b1da7636e Extracting [============================================>      ]  26.21MB/29.77MB
 1e654d6ada44 Pulling fs layer 
 695bf607cc79 Pulling fs layer 
 b477cad8e41a Pulling fs layer 
 c0ae20da4b7e Pulling fs layer 
 cc254fb50424 Pulling fs layer 
 4e1c1a02e3c8 Pulling fs layer 
 4e1c1a02e3c8 Waiting 
 1e654d6ada44 Waiting 
 695bf607cc79 Waiting 
 cc254fb50424 Waiting 
 c0ae20da4b7e Waiting 
 b477cad8e41a Waiting 
 396b1da7636e Extracting [===============================================>   ]  28.51MB/29.77MB
 396b1da7636e Extracting [================================================>  ]  29.16MB/29.77MB
 085f0a899c07 Downloading [================>                                  ]  1.049kB/3.141kB
 085f0a899c07 Downloading [==================================================>]  3.141kB/3.141kB
 085f0a899c07 Verifying Checksum 
 085f0a899c07 Download complete 
 5d91a345d79a Downloading [>                                                  ]  540.3kB/114.2MB
 396b1da7636e Extracting [==================================================>]  29.77MB/29.77MB
 5d91a345d79a Downloading [======>                                            ]  14.43MB/114.2MB
 396b1da7636e Pull complete 
 f5465e2fc020 Extracting [==================================================>]  1.166kB/1.166kB
 f5465e2fc020 Extracting [==================================================>]  1.166kB/1.166kB
 f7f2afaa1b41 Downloading [=====>                                             ]  1.048kB/10.34kB
 f7f2afaa1b41 Download complete 
 f5465e2fc020 Pull complete 
 c166c949e1c3 Extracting [>                                                  ]  65.54kB/6.437MB
 5d91a345d79a Downloading [==========>                                        ]  22.99MB/114.2MB
 c166c949e1c3 Extracting [===============================================>   ]  6.095MB/6.437MB
 c166c949e1c3 Extracting [==================================================>]  6.437MB/6.437MB
 5d91a345d79a Downloading [===============>                                   ]  36.32MB/114.2MB
 c166c949e1c3 Pull complete 
 7fa725c973af Extracting [=>                                                 ]  32.77kB/1.454MB
 5d91a345d79a Downloading [=====================>                             ]  48.63MB/114.2MB
 7fa725c973af Extracting [==================================================>]  1.454MB/1.454MB
 7fa725c973af Pull complete 
 1f6dfcaad4e9 Extracting [>                                                  ]   98.3kB/8.203MB
 36b4e7f51364 Downloading [==================================================>]     127B/127B
 36b4e7f51364 Verifying Checksum 
 36b4e7f51364 Download complete 
 5d91a345d79a Downloading [===========================>                       ]  62.47MB/114.2MB
 1f6dfcaad4e9 Extracting [====================>                              ]  3.342MB/8.203MB
 5d91a345d79a Downloading [================================>                  ]  73.19MB/114.2MB
 1f6dfcaad4e9 Extracting [================================>                  ]  5.407MB/8.203MB
 85558a023eea Download complete 
 5d91a345d79a Downloading [=====================================>             ]  86.55MB/114.2MB
 1f6dfcaad4e9 Extracting [===========================================>       ]  7.176MB/8.203MB
 1f6dfcaad4e9 Extracting [==================================================>]  8.203MB/8.203MB
 1f6dfcaad4e9 Pull complete 
 5d91a345d79a Downloading [==========================================>        ]  97.21MB/114.2MB
 b7a79609094c Extracting [=>                                                 ]  32.77kB/1.311MB
 b7a79609094c Extracting [==================================================>]  1.311MB/1.311MB
 b7a79609094c Pull complete 
 901a9540064a Extracting [==================================================>]     116B/116B
 901a9540064a Extracting [==================================================>]     116B/116B
 5d91a345d79a Downloading [=================================================> ]  112.1MB/114.2MB
 5d91a345d79a Verifying Checksum 
 5d91a345d79a Download complete 
 901a9540064a Pull complete 
 085f0a899c07 Extracting [==================================================>]  3.141kB/3.141kB
 085f0a899c07 Extracting [==================================================>]  3.141kB/3.141kB
 085f0a899c07 Pull complete 
 be9fdbdba096 Downloading [========>                                          ]  1.049kB/5.928kB
 be9fdbdba096 Downloading [==================================================>]  5.928kB/5.928kB
 be9fdbdba096 Verifying Checksum 
 be9fdbdba096 Download complete 
 5d91a345d79a Extracting [>                                                  ]  557.1kB/114.2MB
 5d91a345d79a Extracting [===>                                               ]  7.799MB/114.2MB
 ae28e2b99a62 Downloading [==================================================>]     186B/186B
 ae28e2b99a62 Verifying Checksum 
 ae28e2b99a62 Download complete 
 5d91a345d79a Extracting [====>                                              ]  10.03MB/114.2MB
 5d91a345d79a Extracting [======>                                            ]  13.93MB/114.2MB
 6bc572a340ec Downloading [>                                                  ]  19.14kB/1.806MB
 6bc572a340ec Downloading [==================================================>]  1.806MB/1.806MB
 6bc572a340ec Download complete 
 6bc572a340ec Extracting [>                                                  ]  32.77kB/1.806MB
 5d91a345d79a Extracting [=======>                                           ]  17.83MB/114.2MB
 403e3f251637 Downloading [==================================================>]     628B/628B
 403e3f251637 Verifying Checksum 
 403e3f251637 Download complete 
 6bc572a340ec Extracting [==================================================>]  1.806MB/1.806MB
 5d91a345d79a Extracting [=========>                                         ]  22.28MB/114.2MB
 6bc572a340ec Pull complete 
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Extracting [==================================================>]     628B/628B
 5d91a345d79a Extracting [============>                                      ]  28.41MB/114.2MB
 9adfbae99cb7 Downloading [==================================================>]     955B/955B
 9adfbae99cb7 Verifying Checksum 
 9adfbae99cb7 Download complete 
 403e3f251637 Pull complete 
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Pull complete 
 5d91a345d79a Extracting [================>                                  ]  36.77MB/114.2MB
 5d91a345d79a Extracting [===================>                               ]  45.12MB/114.2MB
 7a8a46741e18 Downloading [==================================================>]     405B/405B
 7a8a46741e18 Download complete 
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 c9ebe2ff2d2c Downloading [===========================================>       ]  1.049kB/1.209kB
 c9ebe2ff2d2c Downloading [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Verifying Checksum 
 c9ebe2ff2d2c Download complete 
 7a8a46741e18 Pull complete 
 5d91a345d79a Extracting [=======================>                           ]  53.48MB/114.2MB
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Pull complete 
 5d91a345d79a Extracting [=========================>                         ]  57.38MB/114.2MB
 a992fbc61ecc Downloading [=====================================>             ]  1.049kB/1.398kB
 a992fbc61ecc Downloading [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Verifying Checksum 
 a992fbc61ecc Download complete 
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 5d91a345d79a Extracting [===========================>                       ]   63.5MB/114.2MB
 a992fbc61ecc Pull complete 
 5d91a345d79a Extracting [===============================>                   ]  72.97MB/114.2MB
 5d91a345d79a Extracting [===================================>               ]  80.77MB/114.2MB
 cb1ff4086f82 Downloading [>                                                  ]    172kB/16.84MB
 5d91a345d79a Extracting [======================================>            ]  88.57MB/114.2MB
 b1badc6e5066 Downloading [>                                                  ]  282.6kB/28.23MB
 cb1ff4086f82 Downloading [=======================================>           ]  13.33MB/16.84MB
 b1badc6e5066 Downloading [==========>                                        ]  5.792MB/28.23MB
 cb1ff4086f82 Verifying Checksum 
 cb1ff4086f82 Download complete 
 5d91a345d79a Extracting [=========================================>         ]  95.81MB/114.2MB
 cb1ff4086f82 Extracting [>                                                  ]  196.6kB/16.84MB
 e51f60c71d8e Downloading [===============================================>   ]  1.049kB/1.103kB
 e51f60c71d8e Downloading [==================================================>]  1.103kB/1.103kB
 e51f60c71d8e Verifying Checksum 
 e51f60c71d8e Download complete 
 5d91a345d79a Extracting [==========================================>        ]  97.48MB/114.2MB
 b1badc6e5066 Downloading [====================>                              ]  11.57MB/28.23MB
 cb1ff4086f82 Extracting [========>                                          ]  2.949MB/16.84MB
 5d91a345d79a Extracting [============================================>      ]  100.8MB/114.2MB
 cb1ff4086f82 Extracting [===========================>                       ]  9.241MB/16.84MB
 b1badc6e5066 Downloading [==================================>                ]  19.64MB/28.23MB
 5d91a345d79a Extracting [============================================>      ]  102.5MB/114.2MB
 cb1ff4086f82 Extracting [============================================>      ]  15.14MB/16.84MB
 b1badc6e5066 Downloading [==============================================>    ]  25.99MB/28.23MB
 b1badc6e5066 Verifying Checksum 
 b1badc6e5066 Download complete 
 cb1ff4086f82 Extracting [==================================================>]  16.84MB/16.84MB
 5d91a345d79a Extracting [==============================================>    ]  105.8MB/114.2MB
 b1badc6e5066 Extracting [>                                                  ]  294.9kB/28.23MB
 311d9cf20af5 Downloading [==================================================>]     876B/876B
 311d9cf20af5 Verifying Checksum 
 311d9cf20af5 Download complete 
 cb1ff4086f82 Pull complete 
 lb Pulled 
 b1badc6e5066 Extracting [======>                                            ]  3.834MB/28.23MB
 5d91a345d79a Extracting [===============================================>   ]  108.1MB/114.2MB
 f22261c94fe4 Downloading [>                                                  ]  249.9kB/24.19MB
 b1badc6e5066 Extracting [==============>                                    ]  8.258MB/28.23MB
 f22261c94fe4 Downloading [===========================>                       ]  13.07MB/24.19MB
 5d91a345d79a Extracting [================================================>  ]  109.7MB/114.2MB
 b1badc6e5066 Extracting [=================>                                 ]  10.03MB/28.23MB
 f22261c94fe4 Downloading [============================================>      ]  21.56MB/24.19MB
 5d91a345d79a Extracting [================================================>  ]  110.3MB/114.2MB
 f22261c94fe4 Verifying Checksum 
 f22261c94fe4 Download complete 
 b1badc6e5066 Extracting [=========================>                         ]  14.16MB/28.23MB
 6f34ca96de3f Downloading [==================================================>]      97B/97B
 6f34ca96de3f Verifying Checksum 
 6f34ca96de3f Download complete 
 b1badc6e5066 Extracting [====================================>              ]  20.35MB/28.23MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 5d91a345d79a Extracting [=================================================> ]  112.5MB/114.2MB
 b1badc6e5066 Extracting [==========================================>        ]  23.89MB/28.23MB
 5d91a345d79a Extracting [=================================================> ]  113.6MB/114.2MB
 63edde0222ea Downloading [========================>                          ]  1.049kB/2.117kB
 63edde0222ea Downloading [==================================================>]  2.117kB/2.117kB
 63edde0222ea Verifying Checksum 
 63edde0222ea Download complete 
 5d91a345d79a Extracting [==================================================>]  114.2MB/114.2MB
 1e654d6ada44 Downloading [>                                                  ]  401.4kB/39.45MB
 1e654d6ada44 Downloading [>                                                  ]  401.4kB/39.45MB
 b1badc6e5066 Extracting [===============================================>   ]  26.84MB/28.23MB
 695bf607cc79 Downloading [>                                                  ]    536kB/119MB
 695bf607cc79 Downloading [>                                                  ]    536kB/119MB
 1e654d6ada44 Downloading [====================================>              ]   28.8MB/39.45MB
 1e654d6ada44 Downloading [====================================>              ]   28.8MB/39.45MB
 5d91a345d79a Pull complete 
 f7f2afaa1b41 Extracting [==================================================>]  10.34kB/10.34kB
 f7f2afaa1b41 Extracting [==================================================>]  10.34kB/10.34kB
 1e654d6ada44 Verifying Checksum 
 1e654d6ada44 Download complete 
 1e654d6ada44 Download complete 
 f7f2afaa1b41 Pull complete 
 36b4e7f51364 Extracting [==================================================>]     127B/127B
 36b4e7f51364 Extracting [==================================================>]     127B/127B
 695bf607cc79 Downloading [============>                                      ]  29.51MB/119MB
 695bf607cc79 Downloading [============>                                      ]  29.51MB/119MB
 36b4e7f51364 Pull complete 
 85558a023eea Extracting [==================================================>]     167B/167B
 85558a023eea Extracting [==================================================>]     167B/167B
 1e654d6ada44 Extracting [>                                                  ]    426kB/39.45MB
 1e654d6ada44 Extracting [>                                                  ]    426kB/39.45MB
 b1badc6e5066 Extracting [================================================>  ]  27.13MB/28.23MB
 85558a023eea Pull complete 
 be9fdbdba096 Extracting [==================================================>]  5.928kB/5.928kB
 be9fdbdba096 Extracting [==================================================>]  5.928kB/5.928kB
 be9fdbdba096 Pull complete 
 ae28e2b99a62 Extracting [==================================================>]     186B/186B
 ae28e2b99a62 Extracting [==================================================>]     186B/186B
 695bf607cc79 Downloading [========================>                          ]  58.42MB/119MB
 695bf607cc79 Downloading [========================>                          ]  58.42MB/119MB
 ae28e2b99a62 Pull complete 
 rinha-db Pulled 
 1e654d6ada44 Extracting [=>                                                 ]  1.278MB/39.45MB
 1e654d6ada44 Extracting [=>                                                 ]  1.278MB/39.45MB
 b477cad8e41a Downloading [>                                                  ]  453.1kB/44.5MB
 b477cad8e41a Downloading [>                                                  ]  453.1kB/44.5MB
 695bf607cc79 Downloading [====================================>              ]  87.31MB/119MB
 695bf607cc79 Downloading [====================================>              ]  87.31MB/119MB
 b477cad8e41a Downloading [============================>                      ]  25.49MB/44.5MB
 b477cad8e41a Downloading [============================>                      ]  25.49MB/44.5MB
 1e654d6ada44 Extracting [=====>                                             ]  4.686MB/39.45MB
 1e654d6ada44 Extracting [=====>                                             ]  4.686MB/39.45MB
 695bf607cc79 Downloading [============================================>      ]  107.1MB/119MB
 695bf607cc79 Downloading [============================================>      ]  107.1MB/119MB
 695bf607cc79 Verifying Checksum 
 695bf607cc79 Verifying Checksum 
 695bf607cc79 Download complete 
 695bf607cc79 Download complete 
 b477cad8e41a Downloading [================================================>  ]  43.17MB/44.5MB
 b477cad8e41a Downloading [================================================>  ]  43.17MB/44.5MB
 b477cad8e41a Verifying Checksum 
 b477cad8e41a Verifying Checksum 
 b477cad8e41a Download complete 
 b477cad8e41a Download complete 
 b1badc6e5066 Extracting [================================================>  ]  27.43MB/28.23MB
 1e654d6ada44 Extracting [=========>                                         ]  7.242MB/39.45MB
 1e654d6ada44 Extracting [=========>                                         ]  7.242MB/39.45MB
 b1badc6e5066 Extracting [==================================================>]  28.23MB/28.23MB
 b1badc6e5066 Pull complete 
 1e654d6ada44 Extracting [=================>                                 ]  14.06MB/39.45MB
 1e654d6ada44 Extracting [=================>                                 ]  14.06MB/39.45MB
 e51f60c71d8e Extracting [==================================================>]  1.103kB/1.103kB
 e51f60c71d8e Extracting [==================================================>]  1.103kB/1.103kB
 c0ae20da4b7e Download complete 
 c0ae20da4b7e Downloading [==================================================>]     744B/744B
 c0ae20da4b7e Download complete 
 e51f60c71d8e Pull complete 
 311d9cf20af5 Extracting [==================================================>]     876B/876B
 311d9cf20af5 Extracting [==================================================>]     876B/876B
 311d9cf20af5 Pull complete 
 f22261c94fe4 Extracting [>                                                  ]  262.1kB/24.19MB
 1e654d6ada44 Extracting [=========================>                         ]  20.45MB/39.45MB
 1e654d6ada44 Extracting [=========================>                         ]  20.45MB/39.45MB
 cc254fb50424 Downloading [=>                                                 ]     934B/26.91kB
 cc254fb50424 Downloading [=>                                                 ]     934B/26.91kB
 cc254fb50424 Verifying Checksum 
 cc254fb50424 Download complete 
 cc254fb50424 Verifying Checksum 
 cc254fb50424 Download complete 
 4e1c1a02e3c8 Downloading [>                                                  ]   8.27kB/813.7kB
 4e1c1a02e3c8 Downloading [>                                                  ]   8.27kB/813.7kB
 4e1c1a02e3c8 Downloading [==================================================>]  813.7kB/813.7kB
 4e1c1a02e3c8 Download complete 
 4e1c1a02e3c8 Verifying Checksum 
 4e1c1a02e3c8 Download complete 
 f22261c94fe4 Extracting [==============>                                    ]  6.816MB/24.19MB
 1e654d6ada44 Extracting [==================================>                ]  26.84MB/39.45MB
 1e654d6ada44 Extracting [==================================>                ]  26.84MB/39.45MB
 f22261c94fe4 Extracting [============================>                      ]  13.89MB/24.19MB
 1e654d6ada44 Extracting [=========================================>         ]  32.37MB/39.45MB
 1e654d6ada44 Extracting [=========================================>         ]  32.37MB/39.45MB
 f22261c94fe4 Extracting [==========================================>        ]  20.45MB/24.19MB
 f22261c94fe4 Extracting [==================================================>]  24.19MB/24.19MB
 1e654d6ada44 Extracting [=============================================>     ]  36.21MB/39.45MB
 1e654d6ada44 Extracting [=============================================>     ]  36.21MB/39.45MB
 f22261c94fe4 Pull complete 
 6f34ca96de3f Extracting [==================================================>]      97B/97B
 6f34ca96de3f Extracting [==================================================>]      97B/97B
 6f34ca96de3f Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 1e654d6ada44 Extracting [================================================>  ]  37.91MB/39.45MB
 1e654d6ada44 Extracting [================================================>  ]  37.91MB/39.45MB
 63edde0222ea Extracting [==================================================>]  2.117kB/2.117kB
 63edde0222ea Extracting [==================================================>]  2.117kB/2.117kB
 63edde0222ea Pull complete 
 1e654d6ada44 Extracting [==================================================>]  39.45MB/39.45MB
 1e654d6ada44 Extracting [==================================================>]  39.45MB/39.45MB
 rinha-redis Pulled 
 1e654d6ada44 Pull complete 
 1e654d6ada44 Pull complete 
 695bf607cc79 Extracting [>                                                  ]  557.1kB/119MB
 695bf607cc79 Extracting [>                                                  ]  557.1kB/119MB
 695bf607cc79 Extracting [>                                                  ]  1.671MB/119MB
 695bf607cc79 Extracting [>                                                  ]  1.671MB/119MB
 695bf607cc79 Extracting [=====>                                             ]  12.81MB/119MB
 695bf607cc79 Extracting [=====>                                             ]  12.81MB/119MB
 695bf607cc79 Extracting [========>                                          ]  20.61MB/119MB
 695bf607cc79 Extracting [========>                                          ]  20.61MB/119MB
 695bf607cc79 Extracting [============>                                      ]  28.97MB/119MB
 695bf607cc79 Extracting [============>                                      ]  28.97MB/119MB
 695bf607cc79 Extracting [===============>                                   ]  37.32MB/119MB
 695bf607cc79 Extracting [===============>                                   ]  37.32MB/119MB
 695bf607cc79 Extracting [==================>                                ]  45.12MB/119MB
 695bf607cc79 Extracting [==================>                                ]  45.12MB/119MB
 695bf607cc79 Extracting [======================>                            ]  52.92MB/119MB
 695bf607cc79 Extracting [======================>                            ]  52.92MB/119MB
 695bf607cc79 Extracting [=========================>                         ]  60.16MB/119MB
 695bf607cc79 Extracting [=========================>                         ]  60.16MB/119MB
 695bf607cc79 Extracting [============================>                      ]   67.4MB/119MB
 695bf607cc79 Extracting [============================>                      ]   67.4MB/119MB
 695bf607cc79 Extracting [==============================>                    ]  73.53MB/119MB
 695bf607cc79 Extracting [==============================>                    ]  73.53MB/119MB
 695bf607cc79 Extracting [==================================>                ]  81.33MB/119MB
 695bf607cc79 Extracting [==================================>                ]  81.33MB/119MB
 695bf607cc79 Extracting [=====================================>             ]  88.57MB/119MB
 695bf607cc79 Extracting [=====================================>             ]  88.57MB/119MB
 695bf607cc79 Extracting [=======================================>           ]  94.14MB/119MB
 695bf607cc79 Extracting [=======================================>           ]  94.14MB/119MB
 695bf607cc79 Extracting [========================================>          ]  96.37MB/119MB
 695bf607cc79 Extracting [========================================>          ]  96.37MB/119MB
 695bf607cc79 Extracting [========================================>          ]  97.48MB/119MB
 695bf607cc79 Extracting [========================================>          ]  97.48MB/119MB
 695bf607cc79 Extracting [=========================================>         ]  98.04MB/119MB
 695bf607cc79 Extracting [=========================================>         ]  98.04MB/119MB
 695bf607cc79 Extracting [==========================================>        ]  100.8MB/119MB
 695bf607cc79 Extracting [==========================================>        ]  100.8MB/119MB
 695bf607cc79 Extracting [===========================================>       ]  102.5MB/119MB
 695bf607cc79 Extracting [===========================================>       ]  102.5MB/119MB
 695bf607cc79 Extracting [===========================================>       ]  103.6MB/119MB
 695bf607cc79 Extracting [===========================================>       ]  103.6MB/119MB
 695bf607cc79 Extracting [===============================================>   ]  113.6MB/119MB
 695bf607cc79 Extracting [===============================================>   ]  113.6MB/119MB
 695bf607cc79 Extracting [================================================>  ]  115.9MB/119MB
 695bf607cc79 Extracting [================================================>  ]  115.9MB/119MB
 695bf607cc79 Extracting [================================================>  ]  116.4MB/119MB
 695bf607cc79 Extracting [================================================>  ]  116.4MB/119MB
 695bf607cc79 Extracting [==================================================>]    119MB/119MB
 695bf607cc79 Extracting [==================================================>]    119MB/119MB
 695bf607cc79 Pull complete 
 695bf607cc79 Pull complete 
 b477cad8e41a Extracting [>                                                  ]  458.8kB/44.5MB
 b477cad8e41a Extracting [>                                                  ]  458.8kB/44.5MB
 b477cad8e41a Extracting [=================>                                 ]   15.6MB/44.5MB
 b477cad8e41a Extracting [=================>                                 ]   15.6MB/44.5MB
 b477cad8e41a Extracting [======================================>            ]  33.95MB/44.5MB
 b477cad8e41a Extracting [======================================>            ]  33.95MB/44.5MB
 b477cad8e41a Extracting [==================================================>]   44.5MB/44.5MB
 b477cad8e41a Extracting [==================================================>]   44.5MB/44.5MB
 b477cad8e41a Pull complete 
 b477cad8e41a Pull complete 
 c0ae20da4b7e Extracting [==================================================>]     744B/744B
 c0ae20da4b7e Extracting [==================================================>]     744B/744B
 c0ae20da4b7e Extracting [==================================================>]     744B/744B
 c0ae20da4b7e Extracting [==================================================>]     744B/744B
 c0ae20da4b7e Pull complete 
 c0ae20da4b7e Pull complete 
 cc254fb50424 Extracting [==================================================>]  26.91kB/26.91kB
 cc254fb50424 Extracting [==================================================>]  26.91kB/26.91kB
 cc254fb50424 Extracting [==================================================>]  26.91kB/26.91kB
 cc254fb50424 Extracting [==================================================>]  26.91kB/26.91kB
 cc254fb50424 Pull complete 
 cc254fb50424 Pull complete 
 4e1c1a02e3c8 Extracting [==>                                                ]  32.77kB/813.7kB
 4e1c1a02e3c8 Extracting [==>                                                ]  32.77kB/813.7kB
 4e1c1a02e3c8 Extracting [==================================================>]  813.7kB/813.7kB
 4e1c1a02e3c8 Extracting [==================================================>]  813.7kB/813.7kB
 4e1c1a02e3c8 Extracting [==================================================>]  813.7kB/813.7kB
 4e1c1a02e3c8 Extracting [==================================================>]  813.7kB/813.7kB
 4e1c1a02e3c8 Pull complete 
 4e1c1a02e3c8 Pull complete 
 api-1 Pulled 
 api-2 Pulled 
 Network gabriel-crispim_backend  Creating
 Network gabriel-crispim_backend  Created
 Volume "gabriel-crispim_postgres-01"  Creating
 Volume "gabriel-crispim_postgres-01"  Created
 Container rinha-redis  Creating
 Container rinha-db  Creating
 Container rinha-db  Created
 Container rinha-redis  Created
 Container gabriel-crispim-api-1-1  Creating
 Container gabriel-crispim-api-2-1  Creating
 Container gabriel-crispim-api-2-1  Created
 Container gabriel-crispim-api-1-1  Created
 Container gabriel-crispim-lb-1  Creating
 Container gabriel-crispim-lb-1  Created
Attaching to api-1-1, api-2-1, lb-1, rinha-db, rinha-redis
rinha-redis  | Starting Redis Server
rinha-db     | The files belonging to this database system will be owned by user "postgres".
rinha-db     | This user must also own the server process.
rinha-db     | 
rinha-db     | The database cluster will be initialized with locale "en_US.utf8".
rinha-db     | The default database encoding has accordingly been set to "UTF8".
rinha-db     | The default text search configuration will be set to "english".
rinha-db     | 
rinha-db     | Data page checksums are disabled.
rinha-db     | 
rinha-db     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha-db     | creating subdirectories ... ok
rinha-db     | selecting dynamic shared memory implementation ... posix
rinha-redis  | 1:C 21 Aug 2025 05:58:22.832 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
rinha-redis  | 1:C 21 Aug 2025 05:58:22.832 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
rinha-redis  | 1:C 21 Aug 2025 05:58:22.832 * Redis version=8.2.1, bits=64, commit=00000000, modified=1, pid=1, just started
rinha-redis  | 1:C 21 Aug 2025 05:58:22.832 * Configuration loaded
rinha-redis  | 1:M 21 Aug 2025 05:58:22.832 * monotonic clock: POSIX clock_gettime
rinha-redis  | 1:M 21 Aug 2025 05:58:22.833 * Running mode=standalone, port=6379.
rinha-redis  | 1:M 21 Aug 2025 05:58:22.833 # WARNING: The TCP backlog setting of 65535 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 4096.
rinha-redis  | 1:M 21 Aug 2025 05:58:22.833 * <bf> RedisBloom version 8.2.0 (Git=unknown)
rinha-redis  | 1:M 21 Aug 2025 05:58:22.833 * <bf> Registering configuration options: [
rinha-redis  | 1:M 21 Aug 2025 05:58:22.833 * <bf> 	{ bf-error-rate       :      0.01 }
rinha-redis  | 1:M 21 Aug 2025 05:58:22.833 * <bf> 	{ bf-initial-size     :       100 }
rinha-redis  | 1:M 21 Aug 2025 05:58:22.833 * <bf> 	{ bf-expansion-factor :         2 }
rinha-redis  | 1:M 21 Aug 2025 05:58:22.833 * <bf> 	{ cf-bucket-size      :         2 }
rinha-redis  | 1:M 21 Aug 2025 05:58:22.833 * <bf> 	{ cf-initial-size     :      1024 }
rinha-redis  | 1:M 21 Aug 2025 05:58:22.833 * <bf> 	{ cf-max-iterations   :        20 }
rinha-redis  | 1:M 21 Aug 2025 05:58:22.833 * <bf> 	{ cf-expansion-factor :         1 }
rinha-redis  | 1:M 21 Aug 2025 05:58:22.833 * <bf> 	{ cf-max-expansions   :        32 }
rinha-redis  | 1:M 21 Aug 2025 05:58:22.833 * <bf> ]
rinha-redis  | 1:M 21 Aug 2025 05:58:22.833 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
rinha-redis  | 1:M 21 Aug 2025 05:58:22.835 * <search> Redis version found by RedisSearch : 8.2.1 - oss
rinha-redis  | 1:M 21 Aug 2025 05:58:22.835 * <search> RediSearch version 8.2.1 (Git=dba8dd0)
rinha-redis  | 1:M 21 Aug 2025 05:58:22.836 * <search> Low level api version 1 initialized successfully
rinha-redis  | 1:M 21 Aug 2025 05:58:22.836 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
rinha-redis  | 1:M 21 Aug 2025 05:58:22.836 * <search> Initialized thread pools!
rinha-redis  | 1:M 21 Aug 2025 05:58:22.836 * <search> Disabled workers threadpool of size 0
rinha-redis  | 1:M 21 Aug 2025 05:58:22.836 * <search> Subscribe to config changes
rinha-redis  | 1:M 21 Aug 2025 05:58:22.836 * <search> Enabled role change notification
rinha-redis  | 1:M 21 Aug 2025 05:58:22.836 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
rinha-redis  | 1:M 21 Aug 2025 05:58:22.836 * <search> Register write commands
rinha-redis  | 1:M 21 Aug 2025 05:58:22.836 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
rinha-redis  | 1:M 21 Aug 2025 05:58:22.837 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
rinha-redis  | 1:M 21 Aug 2025 05:58:22.837 * <timeseries> Redis version found by RedisTimeSeries : 8.2.1 - oss
rinha-redis  | 1:M 21 Aug 2025 05:58:22.837 * <timeseries> Registering configuration options: [
rinha-redis  | 1:M 21 Aug 2025 05:58:22.837 * <timeseries> 	{ ts-compaction-policy   :              }
rinha-redis  | 1:M 21 Aug 2025 05:58:22.837 * <timeseries> 	{ ts-num-threads         :            3 }
rinha-redis  | 1:M 21 Aug 2025 05:58:22.837 * <timeseries> 	{ ts-retention-policy    :            0 }
rinha-redis  | 1:M 21 Aug 2025 05:58:22.837 * <timeseries> 	{ ts-duplicate-policy    :        block }
rinha-redis  | 1:M 21 Aug 2025 05:58:22.837 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
rinha-redis  | 1:M 21 Aug 2025 05:58:22.837 * <timeseries> 	{ ts-encoding            :   compressed }
rinha-redis  | 1:M 21 Aug 2025 05:58:22.837 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
rinha-redis  | 1:M 21 Aug 2025 05:58:22.837 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
rinha-redis  | 1:M 21 Aug 2025 05:58:22.837 * <timeseries> ]
rinha-redis  | 1:M 21 Aug 2025 05:58:22.837 * <timeseries> Detected redis oss
rinha-redis  | 1:M 21 Aug 2025 05:58:22.837 * <timeseries> Enabled diskless replication
rinha-redis  | 1:M 21 Aug 2025 05:58:22.837 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
rinha-redis  | 1:M 21 Aug 2025 05:58:22.837 * <ReJSON> Created new data type 'ReJSON-RL'
rinha-redis  | 1:M 21 Aug 2025 05:58:22.837 * <ReJSON> version: 80200 git sha: unknown branch: unknown
rinha-redis  | 1:M 21 Aug 2025 05:58:22.837 * <ReJSON> Exported RedisJSON_V1 API
rinha-redis  | 1:M 21 Aug 2025 05:58:22.837 * <ReJSON> Exported RedisJSON_V2 API
rinha-redis  | 1:M 21 Aug 2025 05:58:22.837 * <ReJSON> Exported RedisJSON_V3 API
rinha-redis  | 1:M 21 Aug 2025 05:58:22.837 * <ReJSON> Exported RedisJSON_V4 API
rinha-redis  | 1:M 21 Aug 2025 05:58:22.837 * <ReJSON> Exported RedisJSON_V5 API
rinha-redis  | 1:M 21 Aug 2025 05:58:22.837 * <ReJSON> Enabled diskless replication
rinha-redis  | 1:M 21 Aug 2025 05:58:22.837 * <ReJSON> Initialized shared string cache, thread safe: false.
rinha-redis  | 1:M 21 Aug 2025 05:58:22.838 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
rinha-redis  | 1:M 21 Aug 2025 05:58:22.838 * <search> Acquired RedisJSON_V5 API
rinha-redis  | 1:M 21 Aug 2025 05:58:22.838 * Server initialized
rinha-redis  | 1:M 21 Aug 2025 05:58:22.838 * Ready to accept connections tcp
rinha-db     | selecting default "max_connections" ... 100
rinha-db     | selecting default "shared_buffers" ... 128MB
rinha-db     | selecting default time zone ... Etc/UTC
rinha-db     | creating configuration files ... ok
rinha-db     | running bootstrap script ... ok
[Krinha-redis exited with code 137
rinha-db     | Killed
rinha-db     | child process exited with exit code 137
rinha-db     | initdb: removing contents of data directory "/var/lib/postgresql/data"
rinha-db     | performing post-bootstrap initialization ... 
dependency failed to start: container rinha-redis exited (137)
