
 nats Pulling 
 rinha-api-1 Pulling 
 nginx Pulling 
 rinha-api-2 Pulling 
 redis Pulling 
 9824c27679d3 Already exists 
 a5c68c270f68 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 f7ae7288ae4c Pulling fs layer 
 9824c27679d3 Already exists 
 a5c68c270f68 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 f7ae7288ae4c Pulling fs layer 
 a5c68c270f68 Downloading [>                                                  ]  3.671kB/282.5kB
 a5c68c270f68 Downloading [>                                                  ]  3.671kB/282.5kB
 9824c27679d3 Already exists 
 a5c68c270f68 Downloading [==================================================>]  282.5kB/282.5kB
 a5c68c270f68 Downloading [==================================================>]  282.5kB/282.5kB
 a5c68c270f68 Verifying Checksum 
 a5c68c270f68 Download complete 
 a5c68c270f68 Extracting [=====>                                             ]  32.77kB/282.5kB
 a5c68c270f68 Verifying Checksum 
 a5c68c270f68 Download complete 
 a5c68c270f68 Extracting [=====>                                             ]  32.77kB/282.5kB
 ce41a4059e78 Pulling fs layer 
 8aa31f8e0fa4 Pulling fs layer 
 928f1ed4a865 Pulling fs layer 
 c72bcecc850e Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 8aa31f8e0fa4 Waiting 
 928f1ed4a865 Waiting 
 c72bcecc850e Waiting 
 4f4fb700ef54 Waiting 
 4abcf2066143 Pulling fs layer 
 c2661f85a1bf Pulling fs layer 
 0611bc6c6d86 Pulling fs layer 
 578a5efeb667 Pulling fs layer 
 c2293df0c14d Pulling fs layer 
 6e8fa819d47a Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 adc873d1b16b Pulling fs layer 
 c2661f85a1bf Waiting 
 0611bc6c6d86 Waiting 
 578a5efeb667 Waiting 
 c2293df0c14d Waiting 
 6e8fa819d47a Waiting 
 4f4fb700ef54 Waiting 
 adc873d1b16b Waiting 
 4abcf2066143 Waiting 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4abcf2066143 Pulling fs layer 
 f74b83a0e28b Pulling fs layer 
 eb31291d7752 Pulling fs layer 
 287ee2a0c75e Pulling fs layer 
 4abcf2066143 Waiting 
 f74b83a0e28b Waiting 
 eb31291d7752 Waiting 
 287ee2a0c75e Waiting 
 a5c68c270f68 Extracting [==================================================>]  282.5kB/282.5kB
 a5c68c270f68 Extracting [==================================================>]  282.5kB/282.5kB
 a5c68c270f68 Extracting [==================================================>]  282.5kB/282.5kB
 a5c68c270f68 Extracting [==================================================>]  282.5kB/282.5kB
 a5c68c270f68 Pull complete 
 a5c68c270f68 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 8aa31f8e0fa4 Downloading [==================================================>]     963B/963B
 8aa31f8e0fa4 Verifying Checksum 
 8aa31f8e0fa4 Download complete 
 ce41a4059e78 Downloading [>                                                  ]  3.785kB/282.4kB
 f7ae7288ae4c Downloading [>                                                  ]  122.9kB/12.2MB
 f7ae7288ae4c Downloading [>                                                  ]  122.9kB/12.2MB
 ce41a4059e78 Downloading [==================================================>]  282.4kB/282.4kB
 ce41a4059e78 Verifying Checksum 
 ce41a4059e78 Download complete 
 ce41a4059e78 Extracting [=====>                                             ]  32.77kB/282.4kB
 ce41a4059e78 Extracting [==================================================>]  282.4kB/282.4kB
 ce41a4059e78 Extracting [==================================================>]  282.4kB/282.4kB
 f7ae7288ae4c Downloading [==========>                                        ]  2.474MB/12.2MB
 f7ae7288ae4c Downloading [==========>                                        ]  2.474MB/12.2MB
 ce41a4059e78 Pull complete 
 8aa31f8e0fa4 Extracting [==================================================>]     963B/963B
 8aa31f8e0fa4 Extracting [==================================================>]     963B/963B
 8aa31f8e0fa4 Pull complete 
 f7ae7288ae4c Downloading [=====================>                             ]  5.259MB/12.2MB
 f7ae7288ae4c Downloading [=====================>                             ]  5.259MB/12.2MB
 f7ae7288ae4c Downloading [========================================>          ]  9.949MB/12.2MB
 f7ae7288ae4c Downloading [========================================>          ]  9.949MB/12.2MB
 f7ae7288ae4c Verifying Checksum 
 f7ae7288ae4c Download complete 
 f7ae7288ae4c Download complete 
 f7ae7288ae4c Extracting [>                                                  ]  131.1kB/12.2MB
 f7ae7288ae4c Extracting [>                                                  ]  131.1kB/12.2MB
 f7ae7288ae4c Extracting [=======================================>           ]  9.699MB/12.2MB
 f7ae7288ae4c Extracting [=======================================>           ]  9.699MB/12.2MB
 f7ae7288ae4c Extracting [==================================================>]   12.2MB/12.2MB
 f7ae7288ae4c Extracting [==================================================>]   12.2MB/12.2MB
 f7ae7288ae4c Pull complete 
 f7ae7288ae4c Pull complete 
 rinha-api-1 Pulled 
 rinha-api-2 Pulled 
 c72bcecc850e Downloading [==================================================>]     442B/442B
 c72bcecc850e Verifying Checksum 
 c72bcecc850e Download complete 
 928f1ed4a865 Downloading [>                                                  ]  111.3kB/10.99MB
 928f1ed4a865 Downloading [====================================>              ]  7.946MB/10.99MB
 928f1ed4a865 Verifying Checksum 
 928f1ed4a865 Download complete 
 928f1ed4a865 Extracting [>                                                  ]  131.1kB/10.99MB
 928f1ed4a865 Extracting [=================================>                 ]  7.471MB/10.99MB
 928f1ed4a865 Extracting [==================================================>]  10.99MB/10.99MB
 928f1ed4a865 Extracting [==================================================>]  10.99MB/10.99MB
 928f1ed4a865 Pull complete 
 c72bcecc850e Extracting [==================================================>]     442B/442B
 c72bcecc850e Extracting [==================================================>]     442B/442B
 c72bcecc850e Pull complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 nginx Pulled 
 4abcf2066143 Downloading [>                                                  ]   34.2kB/3.409MB
 4abcf2066143 Downloading [>                                                  ]   34.2kB/3.409MB
 4abcf2066143 Verifying Checksum 
 4abcf2066143 Download complete 
 4abcf2066143 Verifying Checksum 
 4abcf2066143 Download complete 
 4abcf2066143 Extracting [>                                                  ]  65.54kB/3.409MB
 4abcf2066143 Extracting [>                                                  ]  65.54kB/3.409MB
 4abcf2066143 Extracting [==================================================>]  3.409MB/3.409MB
 4abcf2066143 Extracting [==================================================>]  3.409MB/3.409MB
 c2661f85a1bf Downloading [==========================================>        ]  1.049kB/1.245kB
 c2661f85a1bf Download complete 
 4abcf2066143 Pull complete 
 4abcf2066143 Pull complete 
 c2661f85a1bf Extracting [==================================================>]  1.245kB/1.245kB
 c2661f85a1bf Extracting [==================================================>]  1.245kB/1.245kB
 c2661f85a1bf Pull complete 
 0611bc6c6d86 Downloading [>                                                  ]  3.785kB/343.1kB
 0611bc6c6d86 Download complete 
 0611bc6c6d86 Extracting [====>                                              ]  32.77kB/343.1kB
 0611bc6c6d86 Extracting [===============================================>   ]  327.7kB/343.1kB
 0611bc6c6d86 Extracting [==================================================>]  343.1kB/343.1kB
 0611bc6c6d86 Extracting [==================================================>]  343.1kB/343.1kB
 578a5efeb667 Downloading [>                                                  ]     11kB/1.015MB
 578a5efeb667 Downloading [==================================================>]  1.015MB/1.015MB
 578a5efeb667 Download complete 
 0611bc6c6d86 Pull complete 
 c2293df0c14d Downloading [>                                                  ]    144kB/14.05MB
 578a5efeb667 Extracting [=>                                                 ]  32.77kB/1.015MB
 578a5efeb667 Extracting [==================================================>]  1.015MB/1.015MB
 578a5efeb667 Extracting [==================================================>]  1.015MB/1.015MB
 578a5efeb667 Pull complete 
 c2293df0c14d Downloading [=====================>                             ]  5.956MB/14.05MB
 c2293df0c14d Downloading [==================================================>]  14.05MB/14.05MB
 c2293df0c14d Verifying Checksum 
 c2293df0c14d Download complete 
 c2293df0c14d Extracting [>                                                  ]  163.8kB/14.05MB
 6e8fa819d47a Downloading [==================================================>]     100B/100B
 6e8fa819d47a Verifying Checksum 
 6e8fa819d47a Download complete 
 c2293df0c14d Extracting [======================>                            ]  6.226MB/14.05MB
 c2293df0c14d Extracting [==================================================>]  14.05MB/14.05MB
 c2293df0c14d Pull complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 6e8fa819d47a Extracting [==================================================>]     100B/100B
 6e8fa819d47a Extracting [==================================================>]     100B/100B
 6e8fa819d47a Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 adc873d1b16b Downloading [==================================================>]     565B/565B
 adc873d1b16b Verifying Checksum 
 adc873d1b16b Download complete 
 adc873d1b16b Extracting [==================================================>]     565B/565B
 adc873d1b16b Extracting [==================================================>]     565B/565B
 adc873d1b16b Pull complete 
 f74b83a0e28b Downloading [>                                                  ]  65.67kB/6.184MB
 redis Pulled 
 f74b83a0e28b Verifying Checksum 
 f74b83a0e28b Download complete 
 f74b83a0e28b Extracting [>                                                  ]  65.54kB/6.184MB
 f74b83a0e28b Extracting [===============================>                   ]  3.867MB/6.184MB
 eb31291d7752 Downloading [==================================================>]     586B/586B
 eb31291d7752 Download complete 
 f74b83a0e28b Extracting [=================================================> ]   6.16MB/6.184MB
 f74b83a0e28b Extracting [==================================================>]  6.184MB/6.184MB
 287ee2a0c75e Downloading [==================================================>]     414B/414B
 287ee2a0c75e Verifying Checksum 
 287ee2a0c75e Download complete 
 f74b83a0e28b Pull complete 
 eb31291d7752 Extracting [==================================================>]     586B/586B
 eb31291d7752 Extracting [==================================================>]     586B/586B
 eb31291d7752 Pull complete 
 287ee2a0c75e Extracting [==================================================>]     414B/414B
 287ee2a0c75e Extracting [==================================================>]     414B/414B
 287ee2a0c75e Pull complete 
 nats Pulled 
 Network hamilton-golang-escovando-bytes-haproxy_app-network  Creating
 Network hamilton-golang-escovando-bytes-haproxy_app-network  Created
 Volume "hamilton-golang-escovando-bytes-haproxy_redis-data"  Creating
 Volume "hamilton-golang-escovando-bytes-haproxy_redis-data"  Created
 Volume "hamilton-golang-escovando-bytes-haproxy_api-socketsv1"  Creating
 Volume "hamilton-golang-escovando-bytes-haproxy_api-socketsv1"  Created
 Container redis_cache  Creating
 Container nats_server  Creating
 Container nats_server  Created
 Container redis_cache  Created
 Container rinha-api-2  Creating
 Container rinha-api-1  Creating
 Container rinha-api-1  Created
 Container rinha-api-2  Created
 Container nginx_load_balancer  Creating
 Container nginx_load_balancer  Created
Attaching to nats_server, nginx_load_balancer, redis_cache, rinha-api-1, rinha-api-2
redis_cache  | 1:C 21 Aug 2025 04:58:15.986 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis_cache  | 1:C 21 Aug 2025 04:58:15.986 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis_cache  | 1:C 21 Aug 2025 04:58:15.986 * Redis version=7.2.4, bits=64, commit=00000000, modified=0, pid=1, just started
redis_cache  | 1:C 21 Aug 2025 04:58:15.986 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis_cache  | 1:M 21 Aug 2025 04:58:15.986 * monotonic clock: POSIX clock_gettime
redis_cache  | 1:M 21 Aug 2025 04:58:15.986 * Running mode=standalone, port=6379.
redis_cache  | 1:M 21 Aug 2025 04:58:15.987 * Server initialized
redis_cache  | 1:M 21 Aug 2025 04:58:15.987 * Ready to accept connections tcp
nats_server  | [1] 2025/08/21 04:58:16.113684 [INF] Starting nats-server
nats_server  | [1] 2025/08/21 04:58:16.113970 [INF]   Version:  2.10.14
nats_server  | [1] 2025/08/21 04:58:16.113992 [INF]   Git:      [31af767]
nats_server  | [1] 2025/08/21 04:58:16.114011 [INF]   Cluster:  my_cluster
nats_server  | [1] 2025/08/21 04:58:16.114028 [INF]   Name:     NBHXNOQAUAWZWV67FVM2XHQCPRNDZXVUGQT2AZJOIBFNYGXROP2WORFI
nats_server  | [1] 2025/08/21 04:58:16.114046 [INF]   ID:       NBHXNOQAUAWZWV67FVM2XHQCPRNDZXVUGQT2AZJOIBFNYGXROP2WORFI
nats_server  | [1] 2025/08/21 04:58:16.114079 [INF] Using configuration file: /etc/nats/nats-server.conf
nats_server  | [1] 2025/08/21 04:58:16.115003 [INF] Starting http monitor on 0.0.0.0:8222
nats_server  | [1] 2025/08/21 04:58:16.115107 [INF] Listening for client connections on 0.0.0.0:4222
nats_server  | [1] 2025/08/21 04:58:16.115377 [INF] Server is ready
nats_server  | [1] 2025/08/21 04:58:16.115406 [INF] Cluster name is my_cluster
nats_server  | [1] 2025/08/21 04:58:16.115445 [INF] Listening for route connections on 0.0.0.0:6222
rinha-api-1  | 2025/08/21 04:58:16 Connected to NATS server
rinha-api-2  | 2025/08/21 04:58:16 Connected to NATS server
nginx_load_balancer  | [NOTICE]   (1) : Initializing new worker (8)
nginx_load_balancer  | [NOTICE]   (1) : Loading success.
redis_cache          | 1:M 21 Aug 2025 05:00:57.177 * 10000 changes in 60 seconds. Saving...
redis_cache          | 1:M 21 Aug 2025 05:00:57.180 * Background saving started by pid 19
redis_cache          | 19:C 21 Aug 2025 05:00:57.188 * DB saved on disk
redis_cache          | 19:C 21 Aug 2025 05:00:57.189 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis_cache          | 1:M 21 Aug 2025 05:00:57.281 * Background saving terminated with success
redis_cache          | 1:M 21 Aug 2025 05:01:58.076 * 10000 changes in 60 seconds. Saving...
redis_cache          | 1:M 21 Aug 2025 05:01:58.076 * Background saving started by pid 20
redis_cache          | 20:C 21 Aug 2025 05:01:58.089 * DB saved on disk
redis_cache          | 20:C 21 Aug 2025 05:01:58.089 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis_cache          | 1:M 21 Aug 2025 05:01:58.177 * Background saving terminated with success
redis_cache          | 1:M 21 Aug 2025 05:02:59.072 * 10000 changes in 60 seconds. Saving...
redis_cache          | 1:M 21 Aug 2025 05:02:59.073 * Background saving started by pid 21
redis_cache          | 21:C 21 Aug 2025 05:02:59.088 * DB saved on disk
redis_cache          | 21:C 21 Aug 2025 05:02:59.088 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis_cache          | 1:M 21 Aug 2025 05:02:59.173 * Background saving terminated with success
nats_server          | [1] 2025/08/21 05:03:33.301894 [INF] Initiating Shutdown...
nginx_load_balancer  | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
nginx_load_balancer  | [WARNING]  (1) : Exiting Master process...
nginx_load_balancer  | [WARNING]  (8) : Proxy frontend stopped (cumulated conns: FE: 617, BE: 0).
nginx_load_balancer  | [WARNING]  (8) : Proxy backend stopped (cumulated conns: FE: 0, BE: 90578).
nats_server          | [1] 2025/08/21 05:03:33.302281 [INF] Server Exiting..
nginx_load_balancer  | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
nginx_load_balancer  | [WARNING]  (1) : All workers exited. Exiting... (0)
[Knats_server exited with code 1
[Knginx_load_balancer exited with code 0
[Krinha-api-2 exited with code 2
[Krinha-api-1 exited with code 2
redis_cache          | 1:signal-handler (1755752614) Received SIGTERM scheduling shutdown...
redis_cache          | 1:M 21 Aug 2025 05:03:34.365 * User requested shutdown...
redis_cache          | 1:M 21 Aug 2025 05:03:34.365 * Saving the final RDB snapshot before exiting.
redis_cache          | 1:M 21 Aug 2025 05:03:34.379 * DB saved on disk
redis_cache          | 1:M 21 Aug 2025 05:03:34.379 # Redis is now ready to exit, bye bye...
log truncated at line 1000
