
time="2025-08-21T04:58:50Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T04:58:33.654Z&to=2025-08-21T04:58:46.654Z\": request timeout"
time="2025-08-21T04:58:50Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T04:58:33.654Z&to=2025-08-21T04:58:46.654Z' para o backend (HTTP 0)" source=console
time="2025-08-21T04:58:50Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:58:50Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 377" source=console
time="2025-08-21T04:58:50Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:59:34Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:59:34Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 721 vs 722" source=console
time="2025-08-21T04:59:34Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:01:16Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T05:00:59.985Z&to=2025-08-21T05:01:12.985Z\": request timeout"
time="2025-08-21T05:01:16Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T05:00:59.985Z&to=2025-08-21T05:01:12.985Z' para o backend (HTTP 0)" source=console
time="2025-08-21T05:01:16Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:01:16Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4181" source=console
time="2025-08-21T05:01:16Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:01:27Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T05:01:11.486Z&to=2025-08-21T05:01:24.486Z\": request timeout"
time="2025-08-21T05:01:27Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T05:01:11.486Z&to=2025-08-21T05:01:24.486Z' para o backend (HTTP 0)" source=console
time="2025-08-21T05:01:27Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:01:27Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4481" source=console
time="2025-08-21T05:01:27Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:01:39Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T05:01:22.988Z&to=2025-08-21T05:01:35.988Z\": request timeout"
time="2025-08-21T05:01:39Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T05:01:22.988Z&to=2025-08-21T05:01:35.988Z' para o backend (HTTP 0)" source=console
time="2025-08-21T05:01:39Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:01:39Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4604" source=console
time="2025-08-21T05:01:39Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:01:50Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T05:01:34.491Z&to=2025-08-21T05:01:47.491Z\": request timeout"
time="2025-08-21T05:01:50Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T05:01:34.491Z&to=2025-08-21T05:01:47.491Z' para o backend (HTTP 0)" source=console
time="2025-08-21T05:01:50Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:01:50Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4891" source=console
time="2025-08-21T05:01:50Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:02:02Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T05:01:45.992Z&to=2025-08-21T05:01:58.992Z\": request timeout"
time="2025-08-21T05:02:02Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T05:01:45.992Z&to=2025-08-21T05:01:58.992Z' para o backend (HTTP 0)" source=console
time="2025-08-21T05:02:02Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:02:02Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 5682" source=console
time="2025-08-21T05:02:02Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:02:13Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T05:01:57.494Z&to=2025-08-21T05:02:10.494Z\": request timeout"
time="2025-08-21T05:02:13Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T05:01:57.494Z&to=2025-08-21T05:02:10.494Z' para o backend (HTTP 0)" source=console
time="2025-08-21T05:02:13Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:02:13Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 5918" source=console
time="2025-08-21T05:02:13Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:02:25Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T05:02:08.996Z&to=2025-08-21T05:02:21.996Z\": request timeout"
time="2025-08-21T05:02:25Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T05:02:08.996Z&to=2025-08-21T05:02:21.996Z' para o backend (HTTP 0)" source=console
time="2025-08-21T05:02:25Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:02:25Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 5993" source=console
time="2025-08-21T05:02:25Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:02:36Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T05:02:20.499Z&to=2025-08-21T05:02:33.499Z\": request timeout"
time="2025-08-21T05:02:36Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T05:02:20.499Z&to=2025-08-21T05:02:33.499Z' para o backend (HTTP 0)" source=console
time="2025-08-21T05:02:37Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:02:37Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 5476" source=console
time="2025-08-21T05:02:37Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:02:48Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T05:02:32.001Z&to=2025-08-21T05:02:45.001Z\": request timeout"
time="2025-08-21T05:02:48Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T05:02:32.001Z&to=2025-08-21T05:02:45.001Z' para o backend (HTTP 0)" source=console
time="2025-08-21T05:02:48Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:02:48Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 5001" source=console
time="2025-08-21T05:02:48Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:03:00Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T05:02:43.503Z&to=2025-08-21T05:02:56.503Z\": request timeout"
time="2025-08-21T05:03:00Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T05:02:43.503Z&to=2025-08-21T05:02:56.503Z' para o backend (HTTP 0)" source=console
time="2025-08-21T05:03:00Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:03:00Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4924" source=console
time="2025-08-21T05:03:00Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:03:11Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T05:02:55.004Z&to=2025-08-21T05:03:08.004Z\": request timeout"
time="2025-08-21T05:03:11Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T05:02:55.004Z&to=2025-08-21T05:03:08.004Z' para o backend (HTTP 0)" source=console
time="2025-08-21T05:03:11Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:03:11Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 720" source=console
time="2025-08-21T05:03:11Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:03:23Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T05:03:06.506Z&to=2025-08-21T05:03:19.506Z\": request timeout"
time="2025-08-21T05:03:23Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T05:03:06.506Z&to=2025-08-21T05:03:19.506Z' para o backend (HTTP 0)" source=console
time="2025-08-21T05:03:23Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:03:23Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 240" source=console
time="2025-08-21T05:03:23Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:03:33Z" level=info msg="summaries from 2025-08-21T04:57:33.009Z to 2025-08-21T05:03:33.009Z" source=console
log truncated at line 1000
