
time="2025-08-21T01:07:33Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:07:33Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 275 vs 350" source=console
time="2025-08-21T01:07:33Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 567 vs 567" source=console
time="2025-08-21T01:08:34Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:08:34Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T01:08:34Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 961 vs 1320" source=console
time="2025-08-21T01:08:44Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:08:44Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T01:08:44Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 251 vs 456" source=console
time="2025-08-21T01:08:54Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:08:54Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T01:08:54Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 372 vs 570" source=console
time="2025-08-21T01:09:04Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:09:04Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T01:09:04Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 7179 vs 7283" source=console
time="2025-08-21T01:11:54Z" level=info msg="summaries from 2025-08-21T01:05:54.951Z to 2025-08-21T01:11:54.951Z" source=console
log truncated at line 1000
