
 redis Pulling 
 api01 Pulling 
 api02 Pulling 
 nginx Pulling 
 32f112e3802c Pulling fs layer 
 ebcf50217bb2 Pulling fs layer 
 9638e309bce0 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 706f476ed780 Pulling fs layer 
 4f4fb700ef54 Waiting 
 706f476ed780 Waiting 
 32f112e3802c Pulling fs layer 
 ebcf50217bb2 Pulling fs layer 
 9638e309bce0 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 706f476ed780 Pulling fs layer 
 706f476ed780 Waiting 
 4f4fb700ef54 Waiting 
 0368fd46e3c6 Already exists 
 4c55286bbede Pulling fs layer 
 5e28347af205 Pulling fs layer 
 311eca34042e Pulling fs layer 
 e6fe6f07e192 Pulling fs layer 
 a2cadbfeca72 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 a976ed7e7808 Pulling fs layer 
 5e28347af205 Waiting 
 311eca34042e Waiting 
 e6fe6f07e192 Waiting 
 a2cadbfeca72 Waiting 
 4c55286bbede Waiting 
 4f4fb700ef54 Waiting 
 a976ed7e7808 Waiting 
 9824c27679d3 Already exists 
 32f112e3802c Downloading [>                                                  ]  302.5kB/29.72MB
 32f112e3802c Downloading [>                                                  ]  302.5kB/29.72MB
 6bc572a340ec Pulling fs layer 
 403e3f251637 Pulling fs layer 
 9adfbae99cb7 Pulling fs layer 
 7a8a46741e18 Pulling fs layer 
 c9ebe2ff2d2c Pulling fs layer 
 a992fbc61ecc Pulling fs layer 
 cb1ff4086f82 Pulling fs layer 
 6bc572a340ec Waiting 
 7a8a46741e18 Waiting 
 403e3f251637 Waiting 
 c9ebe2ff2d2c Waiting 
 9adfbae99cb7 Waiting 
 a992fbc61ecc Waiting 
 cb1ff4086f82 Waiting 
 32f112e3802c Downloading [=========>                                         ]  5.503MB/29.72MB
 32f112e3802c Downloading [=========>                                         ]  5.503MB/29.72MB
 32f112e3802c Downloading [==============>                                    ]  8.846MB/29.72MB
 32f112e3802c Downloading [==============>                                    ]  8.846MB/29.72MB
 32f112e3802c Downloading [=====================>                             ]  12.84MB/29.72MB
 32f112e3802c Downloading [=====================>                             ]  12.84MB/29.72MB
 32f112e3802c Downloading [==========================>                        ]   15.6MB/29.72MB
 32f112e3802c Downloading [==========================>                        ]   15.6MB/29.72MB
 9638e309bce0 Downloading [=========================================>         ]  1.009kB/1.203kB
 9638e309bce0 Download complete 
 9638e309bce0 Downloading [=========================================>         ]  1.009kB/1.203kB
 9638e309bce0 Download complete 
 ebcf50217bb2 Downloading [>                                                  ]  24.64kB/2.447MB
 ebcf50217bb2 Downloading [>                                                  ]  24.64kB/2.447MB
 32f112e3802c Downloading [=======================================>           ]   23.2MB/29.72MB
 32f112e3802c Downloading [=======================================>           ]   23.2MB/29.72MB
 ebcf50217bb2 Verifying Checksum 
 ebcf50217bb2 Download complete 
 ebcf50217bb2 Download complete 
 32f112e3802c Downloading [================================================>  ]  28.99MB/29.72MB
 32f112e3802c Downloading [================================================>  ]  28.99MB/29.72MB
 32f112e3802c Download complete 
 32f112e3802c Download complete 
 32f112e3802c Extracting [>                                                  ]  327.7kB/29.72MB
 32f112e3802c Extracting [>                                                  ]  327.7kB/29.72MB
 32f112e3802c Extracting [=========>                                         ]  5.571MB/29.72MB
 32f112e3802c Extracting [=========>                                         ]  5.571MB/29.72MB
 32f112e3802c Extracting [==============>                                    ]   8.52MB/29.72MB
 32f112e3802c Extracting [==============>                                    ]   8.52MB/29.72MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 32f112e3802c Extracting [===================>                               ]   11.8MB/29.72MB
 32f112e3802c Extracting [===================>                               ]   11.8MB/29.72MB
 32f112e3802c Extracting [=================================>                 ]  19.99MB/29.72MB
 32f112e3802c Extracting [=================================>                 ]  19.99MB/29.72MB
 4c55286bbede Download complete 
 4c55286bbede Extracting [==================================================>]     950B/950B
 4c55286bbede Extracting [==================================================>]     950B/950B
 4c55286bbede Pull complete 
 32f112e3802c Extracting [=========================================>         ]   24.9MB/29.72MB
 32f112e3802c Extracting [=========================================>         ]   24.9MB/29.72MB
 32f112e3802c Extracting [==========================================>        ]  25.56MB/29.72MB
 32f112e3802c Extracting [==========================================>        ]  25.56MB/29.72MB
 5e28347af205 Downloading [>                                                  ]  2.738kB/173.2kB
 5e28347af205 Verifying Checksum 
 5e28347af205 Download complete 
 5e28347af205 Extracting [=========>                                         ]  32.77kB/173.2kB
 5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
 32f112e3802c Extracting [==============================================>    ]  27.85MB/29.72MB
 32f112e3802c Extracting [==============================================>    ]  27.85MB/29.72MB
 5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
 32f112e3802c Extracting [=================================================> ]  29.16MB/29.72MB
 32f112e3802c Extracting [=================================================> ]  29.16MB/29.72MB
 5e28347af205 Pull complete 
 32f112e3802c Extracting [=================================================> ]  29.49MB/29.72MB
 32f112e3802c Extracting [=================================================> ]  29.49MB/29.72MB
 311eca34042e Downloading [>                                                  ]  10.93kB/1.003MB
 311eca34042e Downloading [==================================================>]  1.003MB/1.003MB
 311eca34042e Download complete 
 311eca34042e Extracting [=>                                                 ]  32.77kB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Pull complete 
 32f112e3802c Extracting [==================================================>]  29.72MB/29.72MB
 32f112e3802c Extracting [==================================================>]  29.72MB/29.72MB
 32f112e3802c Pull complete 
 32f112e3802c Pull complete 
 ebcf50217bb2 Extracting [>                                                  ]  32.77kB/2.447MB
 ebcf50217bb2 Extracting [>                                                  ]  32.77kB/2.447MB
 ebcf50217bb2 Extracting [==================================>                ]  1.671MB/2.447MB
 ebcf50217bb2 Extracting [==================================>                ]  1.671MB/2.447MB
 e6fe6f07e192 Downloading [>                                                  ]  127.8kB/12.41MB
 ebcf50217bb2 Extracting [========================================>          ]  1.966MB/2.447MB
 ebcf50217bb2 Extracting [========================================>          ]  1.966MB/2.447MB
 706f476ed780 Downloading [>                                                  ]  540.7kB/55.98MB
 706f476ed780 Downloading [>                                                  ]  540.7kB/55.98MB
 e6fe6f07e192 Downloading [=============>                                     ]   3.31MB/12.41MB
 ebcf50217bb2 Extracting [==================================================>]  2.447MB/2.447MB
 ebcf50217bb2 Extracting [==================================================>]  2.447MB/2.447MB
 ebcf50217bb2 Pull complete 
 ebcf50217bb2 Pull complete 
 9638e309bce0 Extracting [==================================================>]  1.203kB/1.203kB
 9638e309bce0 Extracting [==================================================>]  1.203kB/1.203kB
 9638e309bce0 Extracting [==================================================>]  1.203kB/1.203kB
 9638e309bce0 Extracting [==================================================>]  1.203kB/1.203kB
 e6fe6f07e192 Downloading [===========================>                       ]  6.828MB/12.41MB
 706f476ed780 Downloading [>                                                  ]  1.068MB/55.98MB
 706f476ed780 Downloading [>                                                  ]  1.068MB/55.98MB
 9638e309bce0 Pull complete 
 9638e309bce0 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 a2cadbfeca72 Downloading [==================================================>]      99B/99B
 a2cadbfeca72 Verifying Checksum 
 a2cadbfeca72 Download complete 
 e6fe6f07e192 Downloading [==============================================>    ]  11.45MB/12.41MB
 706f476ed780 Downloading [=>                                                 ]   2.15MB/55.98MB
 706f476ed780 Downloading [=>                                                 ]   2.15MB/55.98MB
 e6fe6f07e192 Verifying Checksum 
 e6fe6f07e192 Download complete 
 e6fe6f07e192 Extracting [>                                                  ]  131.1kB/12.41MB
 706f476ed780 Downloading [===>                                               ]  4.296MB/55.98MB
 706f476ed780 Downloading [===>                                               ]  4.296MB/55.98MB
 e6fe6f07e192 Extracting [==========================>                        ]  6.554MB/12.41MB
 e6fe6f07e192 Extracting [==================================================>]  12.41MB/12.41MB
 e6fe6f07e192 Pull complete 
 a2cadbfeca72 Extracting [==================================================>]      99B/99B
 a2cadbfeca72 Extracting [==================================================>]      99B/99B
 706f476ed780 Downloading [======>                                            ]  7.487MB/55.98MB
 706f476ed780 Downloading [======>                                            ]  7.487MB/55.98MB
 a2cadbfeca72 Pull complete 
 706f476ed780 Downloading [==========>                                        ]  11.75MB/55.98MB
 706f476ed780 Downloading [==========>                                        ]  11.75MB/55.98MB
 706f476ed780 Downloading [=============>                                     ]  14.95MB/55.98MB
 706f476ed780 Downloading [=============>                                     ]  14.95MB/55.98MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 a976ed7e7808 Downloading [==================================================>]     574B/574B
 a976ed7e7808 Verifying Checksum 
 a976ed7e7808 Download complete 
 a976ed7e7808 Extracting [==================================================>]     574B/574B
 a976ed7e7808 Extracting [==================================================>]     574B/574B
 706f476ed780 Downloading [================>                                  ]  18.69MB/55.98MB
 706f476ed780 Downloading [================>                                  ]  18.69MB/55.98MB
 a976ed7e7808 Pull complete 
 redis Pulled 
 706f476ed780 Downloading [===================>                               ]  21.86MB/55.98MB
 706f476ed780 Downloading [===================>                               ]  21.86MB/55.98MB
 706f476ed780 Downloading [=====================>                             ]  23.99MB/55.98MB
 706f476ed780 Downloading [=====================>                             ]  23.99MB/55.98MB
 706f476ed780 Downloading [=======================>                           ]  26.66MB/55.98MB
 706f476ed780 Downloading [=======================>                           ]  26.66MB/55.98MB
 6bc572a340ec Downloading [>                                                  ]  19.21kB/1.806MB
 706f476ed780 Downloading [=========================>                         ]  28.28MB/55.98MB
 706f476ed780 Downloading [=========================>                         ]  28.28MB/55.98MB
 6bc572a340ec Downloading [==================================================>]  1.806MB/1.806MB
 6bc572a340ec Verifying Checksum 
 6bc572a340ec Download complete 
 6bc572a340ec Extracting [>                                                  ]  32.77kB/1.806MB
 403e3f251637 Downloading [==================================================>]     628B/628B
 403e3f251637 Verifying Checksum 
 403e3f251637 Download complete 
 6bc572a340ec Extracting [==================================================>]  1.806MB/1.806MB
 706f476ed780 Downloading [=============================>                     ]  32.53MB/55.98MB
 706f476ed780 Downloading [=============================>                     ]  32.53MB/55.98MB
 6bc572a340ec Pull complete 
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Extracting [==================================================>]     628B/628B
 706f476ed780 Downloading [===============================>                   ]  35.22MB/55.98MB
 706f476ed780 Downloading [===============================>                   ]  35.22MB/55.98MB
 403e3f251637 Pull complete 
 706f476ed780 Downloading [=================================>                 ]  37.87MB/55.98MB
 706f476ed780 Downloading [=================================>                 ]  37.87MB/55.98MB
 706f476ed780 Downloading [===================================>               ]  39.99MB/55.98MB
 706f476ed780 Downloading [===================================>               ]  39.99MB/55.98MB
 9adfbae99cb7 Downloading [==================================================>]     955B/955B
 9adfbae99cb7 Verifying Checksum 
 9adfbae99cb7 Download complete 
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Pull complete 
 706f476ed780 Downloading [=======================================>           ]  43.72MB/55.98MB
 706f476ed780 Downloading [=======================================>           ]  43.72MB/55.98MB
 7a8a46741e18 Downloading [==================================================>]     405B/405B
 7a8a46741e18 Download complete 
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 7a8a46741e18 Pull complete 
 706f476ed780 Downloading [=========================================>         ]   46.4MB/55.98MB
 706f476ed780 Downloading [=========================================>         ]   46.4MB/55.98MB
 706f476ed780 Downloading [=============================================>     ]  50.68MB/55.98MB
 706f476ed780 Downloading [=============================================>     ]  50.68MB/55.98MB
 706f476ed780 Downloading [=================================================> ]  54.96MB/55.98MB
 706f476ed780 Downloading [=================================================> ]  54.96MB/55.98MB
 706f476ed780 Verifying Checksum 
 706f476ed780 Download complete 
 706f476ed780 Download complete 
 706f476ed780 Extracting [>                                                  ]  557.1kB/55.98MB
 706f476ed780 Extracting [>                                                  ]  557.1kB/55.98MB
 c9ebe2ff2d2c Downloading [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Verifying Checksum 
 c9ebe2ff2d2c Download complete 
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 706f476ed780 Extracting [=======>                                           ]  8.356MB/55.98MB
 706f476ed780 Extracting [=======>                                           ]  8.356MB/55.98MB
 c9ebe2ff2d2c Pull complete 
 a992fbc61ecc Downloading [=====================================>             ]  1.049kB/1.398kB
 a992fbc61ecc Downloading [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Download complete 
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Pull complete 
 706f476ed780 Extracting [==============>                                    ]  16.15MB/55.98MB
 706f476ed780 Extracting [==============>                                    ]  16.15MB/55.98MB
 706f476ed780 Extracting [=======================>                           ]  26.18MB/55.98MB
 706f476ed780 Extracting [=======================>                           ]  26.18MB/55.98MB
 706f476ed780 Extracting [=============================>                     ]  33.42MB/55.98MB
 706f476ed780 Extracting [=============================>                     ]  33.42MB/55.98MB
 706f476ed780 Extracting [====================================>              ]  41.22MB/55.98MB
 706f476ed780 Extracting [====================================>              ]  41.22MB/55.98MB
 cb1ff4086f82 Downloading [>                                                  ]  172.2kB/16.84MB
 706f476ed780 Extracting [==========================================>        ]  47.35MB/55.98MB
 706f476ed780 Extracting [==========================================>        ]  47.35MB/55.98MB
 cb1ff4086f82 Downloading [========>                                          ]  2.707MB/16.84MB
 706f476ed780 Extracting [==============================================>    ]  52.36MB/55.98MB
 706f476ed780 Extracting [==============================================>    ]  52.36MB/55.98MB
 706f476ed780 Extracting [==================================================>]  55.98MB/55.98MB
 706f476ed780 Extracting [==================================================>]  55.98MB/55.98MB
 cb1ff4086f82 Downloading [============>                                      ]  4.149MB/16.84MB
 706f476ed780 Pull complete 
 706f476ed780 Pull complete 
 api02 Pulled 
 api01 Pulled 
 cb1ff4086f82 Downloading [=================>                                 ]  5.767MB/16.84MB
 cb1ff4086f82 Downloading [===================>                               ]  6.668MB/16.84MB
 cb1ff4086f82 Downloading [====================>                              ]  7.029MB/16.84MB
 cb1ff4086f82 Downloading [=======================>                           ]   7.93MB/16.84MB
 cb1ff4086f82 Downloading [================================>                  ]   10.8MB/16.84MB
 cb1ff4086f82 Downloading [============================================>      ]  14.91MB/16.84MB
 cb1ff4086f82 Downloading [==================================================>]  16.84MB/16.84MB
 cb1ff4086f82 Verifying Checksum 
 cb1ff4086f82 Download complete 
 cb1ff4086f82 Extracting [>                                                  ]  196.6kB/16.84MB
 cb1ff4086f82 Extracting [==========>                                        ]  3.539MB/16.84MB
 cb1ff4086f82 Extracting [===================================>               ]   11.8MB/16.84MB
 cb1ff4086f82 Extracting [==================================================>]  16.84MB/16.84MB
 cb1ff4086f82 Pull complete 
 nginx Pulled 
 Network henriquevalcanaia-swift-vapor_rinha-network  Creating
 Network henriquevalcanaia-swift-vapor_rinha-network  Created
 Container henriquevalcanaia-swift-vapor-redis-1  Creating
 Container henriquevalcanaia-swift-vapor-redis-1  Created
 Container henriquevalcanaia-swift-vapor-api02-1  Creating
 Container henriquevalcanaia-swift-vapor-api01-1  Creating
 Container henriquevalcanaia-swift-vapor-api01-1  Created
 Container henriquevalcanaia-swift-vapor-api02-1  Created
 Container henriquevalcanaia-swift-vapor-nginx-1  Creating
 Container henriquevalcanaia-swift-vapor-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1, redis-1
redis-1  | 1:C 20 Aug 2025 22:56:38.250 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 20 Aug 2025 22:56:38.251 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 20 Aug 2025 22:56:38.251 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1  | 1:C 20 Aug 2025 22:56:38.251 * Configuration loaded
redis-1  | 1:M 20 Aug 2025 22:56:38.251 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 20 Aug 2025 22:56:38.251 * Running mode=standalone, port=6379.
redis-1  | 1:M 20 Aug 2025 22:56:38.252 * Server initialized
redis-1  | 1:M 20 Aug 2025 22:56:38.252 * Ready to accept connections tcp
api01-1  | [ NOTICE ] Server started on http://0.0.0.0:8080
api02-1  | [ NOTICE ] Server started on http://0.0.0.0:8080
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
[Knginx-1 exited with code 0
api01-1  | 
api02-1  | 
[Kapi01-1 exited with code 0
[Kapi02-1 exited with code 0
redis-1  | 1:signal-handler (1755730912) Received SIGTERM scheduling shutdown...
redis-1  | 1:M 20 Aug 2025 23:01:52.461 * User requested shutdown...
redis-1  | 1:M 20 Aug 2025 23:01:52.461 # Redis is now ready to exit, bye bye...
log truncated at line 1000
