
 api-payment-2 Pulling 
 api-payment-1 Pulling 
 mongodb Pulling 
 nginx Pulling 
 b71466b94f26 Pulling fs layer 
 e701e7c9324a Pulling fs layer 
 f1102db351d8 Pulling fs layer 
 d713d16a8043 Pulling fs layer 
 cb52df844465 Pulling fs layer 
 578438e6cda5 Pulling fs layer 
 0a07b2b41243 Pulling fs layer 
 91469349d2c2 Pulling fs layer 
 cb52df844465 Waiting 
 578438e6cda5 Waiting 
 0a07b2b41243 Waiting 
 91469349d2c2 Waiting 
 d713d16a8043 Waiting 
 nginx Error toomanyrequests: You have reached your unauthenticated pull rate limit. https://www.docker.com/increase-rate-limit
 api-payment-1  Interrupted
 api-payment-2  Interrupted
Error response from daemon: toomanyrequests: You have reached your unauthenticated pull rate limit. https://www.docker.com/increase-rate-limit
