
 api02 Pulling 
 api01 Pulling 
 9824c27679d3 Already exists 
 ccdba29590e2 Pulling fs layer 
 b37a78f94016 Pulling fs layer 
 9824c27679d3 Already exists 
 ccdba29590e2 Pulling fs layer 
 b37a78f94016 Pulling fs layer 
 b37a78f94016 Downloading [>                                                  ]  57.34kB/5.619MB
 b37a78f94016 Downloading [>                                                  ]  57.34kB/5.619MB
 b37a78f94016 Downloading [==============>                                    ]  1.589MB/5.619MB
 b37a78f94016 Downloading [==============>                                    ]  1.589MB/5.619MB
 b37a78f94016 Downloading [=======================================>           ]   4.44MB/5.619MB
 b37a78f94016 Downloading [=======================================>           ]   4.44MB/5.619MB
 b37a78f94016 Verifying Checksum 
 b37a78f94016 Verifying Checksum 
 b37a78f94016 Download complete 
 b37a78f94016 Download complete 
 ccdba29590e2 Downloading [>                                                  ]  58.88kB/5.619MB
 ccdba29590e2 Downloading [>                                                  ]  58.88kB/5.619MB
 ccdba29590e2 Downloading [==>                                                ]  229.4kB/5.619MB
 ccdba29590e2 Downloading [==>                                                ]  229.4kB/5.619MB
 ccdba29590e2 Downloading [======>                                            ]  716.8kB/5.619MB
 ccdba29590e2 Downloading [======>                                            ]  716.8kB/5.619MB
 ccdba29590e2 Downloading [===========>                                       ]  1.343MB/5.619MB
 ccdba29590e2 Downloading [===========>                                       ]  1.343MB/5.619MB
 ccdba29590e2 Downloading [=======================>                           ]  2.634MB/5.619MB
 ccdba29590e2 Downloading [=======================>                           ]  2.634MB/5.619MB
 ccdba29590e2 Downloading [=======================================>           ]  4.403MB/5.619MB
 ccdba29590e2 Downloading [=======================================>           ]  4.403MB/5.619MB
 ccdba29590e2 Verifying Checksum 
 ccdba29590e2 Download complete 
 ccdba29590e2 Download complete 
 ccdba29590e2 Extracting [>                                                  ]  65.54kB/5.619MB
 ccdba29590e2 Extracting [>                                                  ]  65.54kB/5.619MB
 ccdba29590e2 Extracting [==================================================>]  5.619MB/5.619MB
 ccdba29590e2 Extracting [==================================================>]  5.619MB/5.619MB
 ccdba29590e2 Pull complete 
 ccdba29590e2 Pull complete 
 b37a78f94016 Extracting [>                                                  ]  65.54kB/5.619MB
 b37a78f94016 Extracting [>                                                  ]  65.54kB/5.619MB
 b37a78f94016 Extracting [==================================================>]  5.619MB/5.619MB
 b37a78f94016 Extracting [==================================================>]  5.619MB/5.619MB
 b37a78f94016 Pull complete 
 b37a78f94016 Pull complete 
 api01 Pulled 
 api02 Pulled 
 Network andersongomes001-go_backend  Creating
 Network andersongomes001-go_backend  Created
 Container andersongomes001-go-redis-1  Creating
 Container andersongomes001-go-redis-1  Created
 Container andersongomes001-go-api01-1  Creating
 Container andersongomes001-go-api02-1  Creating
 Container andersongomes001-go-api01-1  Created
 Container andersongomes001-go-api02-1  Created
 Container andersongomes001-go-nginx-1  Creating
 Container andersongomes001-go-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1, redis-1
redis-1  | Starting Redis Server
redis-1  | 1:C 21 Aug 2025 03:17:06.243 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 21 Aug 2025 03:17:06.243 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 21 Aug 2025 03:17:06.243 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 21 Aug 2025 03:17:06.243 * Configuration loaded
redis-1  | 1:M 21 Aug 2025 03:17:06.243 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 21 Aug 2025 03:17:06.244 * Running mode=standalone, port=6379.
redis-1  | 1:M 21 Aug 2025 03:17:06.244 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis-1  | 1:M 21 Aug 2025 03:17:06.244 * <bf> Registering configuration options: [
redis-1  | 1:M 21 Aug 2025 03:17:06.244 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1  | 1:M 21 Aug 2025 03:17:06.244 * <bf> 	{ bf-initial-size     :       100 }
redis-1  | 1:M 21 Aug 2025 03:17:06.244 * <bf> 	{ bf-expansion-factor :         2 }
redis-1  | 1:M 21 Aug 2025 03:17:06.244 * <bf> 	{ cf-bucket-size      :         2 }
redis-1  | 1:M 21 Aug 2025 03:17:06.244 * <bf> 	{ cf-initial-size     :      1024 }
redis-1  | 1:M 21 Aug 2025 03:17:06.244 * <bf> 	{ cf-max-iterations   :        20 }
redis-1  | 1:M 21 Aug 2025 03:17:06.244 * <bf> 	{ cf-expansion-factor :         1 }
redis-1  | 1:M 21 Aug 2025 03:17:06.244 * <bf> 	{ cf-max-expansions   :        32 }
redis-1  | 1:M 21 Aug 2025 03:17:06.244 * <bf> ]
redis-1  | 1:M 21 Aug 2025 03:17:06.244 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 21 Aug 2025 03:17:06.246 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis-1  | 1:M 21 Aug 2025 03:17:06.246 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis-1  | 1:M 21 Aug 2025 03:17:06.246 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 21 Aug 2025 03:17:06.246 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1  | 1:M 21 Aug 2025 03:17:06.246 * <search> Initialized thread pools!
redis-1  | 1:M 21 Aug 2025 03:17:06.246 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 21 Aug 2025 03:17:06.246 * <search> Subscribe to config changes
redis-1  | 1:M 21 Aug 2025 03:17:06.246 * <search> Enabled role change notification
redis-1  | 1:M 21 Aug 2025 03:17:06.246 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 21 Aug 2025 03:17:06.246 * <search> Register write commands
redis-1  | 1:M 21 Aug 2025 03:17:06.247 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 21 Aug 2025 03:17:06.247 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis-1  | 1:M 21 Aug 2025 03:17:06.247 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis-1  | 1:M 21 Aug 2025 03:17:06.247 * <timeseries> Registering configuration options: [
redis-1  | 1:M 21 Aug 2025 03:17:06.247 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1  | 1:M 21 Aug 2025 03:17:06.247 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1  | 1:M 21 Aug 2025 03:17:06.247 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1  | 1:M 21 Aug 2025 03:17:06.247 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1  | 1:M 21 Aug 2025 03:17:06.247 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 21 Aug 2025 03:17:06.247 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1  | 1:M 21 Aug 2025 03:17:06.247 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 21 Aug 2025 03:17:06.247 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 21 Aug 2025 03:17:06.247 * <timeseries> ]
redis-1  | 1:M 21 Aug 2025 03:17:06.247 * <timeseries> Detected redis oss
redis-1  | 1:M 21 Aug 2025 03:17:06.248 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 21 Aug 2025 03:17:06.248 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 21 Aug 2025 03:17:06.248 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis-1  | 1:M 21 Aug 2025 03:17:06.248 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 21 Aug 2025 03:17:06.248 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 21 Aug 2025 03:17:06.248 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 21 Aug 2025 03:17:06.248 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 21 Aug 2025 03:17:06.248 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 21 Aug 2025 03:17:06.248 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 21 Aug 2025 03:17:06.248 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1  | 1:M 21 Aug 2025 03:17:06.248 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 21 Aug 2025 03:17:06.248 * <search> Acquired RedisJSON_V5 API
redis-1  | 1:M 21 Aug 2025 03:17:06.249 * Server initialized
redis-1  | 1:M 21 Aug 2025 03:17:06.252 * Creating AOF base file appendonly.aof.1.base.rdb on server start
redis-1  | 1:M 21 Aug 2025 03:17:06.258 * Creating AOF incr file appendonly.aof.1.incr.aof on server start
redis-1  | 1:M 21 Aug 2025 03:17:06.258 * Ready to accept connections tcp
redis-1  | 1:M 21 Aug 2025 03:17:06.600 * DB saved on disk
api01-1  | Server running on :80
redis-1  | 1:M 21 Aug 2025 03:17:06.625 * DB saved on disk
api02-1  | Server running on :80
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api01-1  | 2025/08/21 03:17:06 Summary gerado em 297.585µs
api01-1  | 2025/08/21 03:17:06 Resposta enviada com sucesso
api01-1  | 2025/08/21 03:17:12 Summary gerado em 393.446µs
api01-1  | 2025/08/21 03:17:12 Resposta enviada com sucesso
api01-1  | 2025/08/21 03:17:22 Summary gerado em 397.856µs
api01-1  | 2025/08/21 03:17:22 Resposta enviada com sucesso
api01-1  | 2025/08/21 03:17:32 Summary gerado em 1.199559ms
api01-1  | 2025/08/21 03:17:32 Resposta enviada com sucesso
api02-1  | 2025/08/21 03:17:42 Summary gerado em 1.359311ms
api02-1  | 2025/08/21 03:17:42 Resposta enviada com sucesso
api02-1  | 2025/08/21 03:17:52 Summary gerado em 1.398402ms
api02-1  | 2025/08/21 03:17:52 Resposta enviada com sucesso
api02-1  | 2025/08/21 03:18:02 Summary gerado em 1.561394ms
api02-1  | 2025/08/21 03:18:02 Resposta enviada com sucesso
api01-1  | 2025/08/21 03:18:12 Summary gerado em 1.27438ms
api01-1  | 2025/08/21 03:18:12 Resposta enviada com sucesso
api01-1  | 2025/08/21 03:18:22 Summary gerado em 3.012206ms
api01-1  | 2025/08/21 03:18:22 Resposta enviada com sucesso
redis-1  | 1:M 21 Aug 2025 03:18:32.125 * 10000 changes in 60 seconds. Saving...
redis-1  | 1:M 21 Aug 2025 03:18:32.125 * Background saving started by pid 31
redis-1  | 31:C 21 Aug 2025 03:18:32.140 * DB saved on disk
redis-1  | 31:C 21 Aug 2025 03:18:32.141 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1  | 1:M 21 Aug 2025 03:18:32.226 * Background saving terminated with success
api02-1  | 2025/08/21 03:18:32 Summary gerado em 3.644536ms
api02-1  | 2025/08/21 03:18:32 Resposta enviada com sucesso
api02-1  | 2025/08/21 03:18:42 Summary gerado em 2.268904ms
api02-1  | 2025/08/21 03:18:42 Resposta enviada com sucesso
api01-1  | 2025/08/21 03:18:52 Summary gerado em 1.225399ms
api01-1  | 2025/08/21 03:18:52 Resposta enviada com sucesso
api02-1  | 2025/08/21 03:19:02 Summary gerado em 277.454µs
api02-1  | 2025/08/21 03:19:02 Resposta enviada com sucesso
api01-1  | 2025/08/21 03:19:12 Summary gerado em 305.815µs
api01-1  | 2025/08/21 03:19:12 Resposta enviada com sucesso
api02-1  | 2025/08/21 03:19:22 Summary gerado em 381.015µs
api02-1  | 2025/08/21 03:19:22 Resposta enviada com sucesso
api01-1  | 2025/08/21 03:19:32 Summary gerado em 684.1µs
api01-1  | 2025/08/21 03:19:32 Resposta enviada com sucesso
api02-1  | 2025/08/21 03:19:42 Summary gerado em 422.427µs
api02-1  | 2025/08/21 03:19:42 Resposta enviada com sucesso
redis-1  | 1:M 21 Aug 2025 03:19:45.921 * 10000 changes in 60 seconds. Saving...
redis-1  | 1:M 21 Aug 2025 03:19:45.923 * Background saving started by pid 32
redis-1  | 32:C 21 Aug 2025 03:19:45.959 * DB saved on disk
redis-1  | 32:C 21 Aug 2025 03:19:45.960 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
redis-1  | 1:M 21 Aug 2025 03:19:46.024 * Background saving terminated with success
api01-1  | 2025/08/21 03:19:52 Summary gerado em 18.066675ms
api01-1  | 2025/08/21 03:19:52 Resposta enviada com sucesso
api02-1  | 2025/08/21 03:20:02 Summary gerado em 14.152415ms
api02-1  | 2025/08/21 03:20:02 Resposta enviada com sucesso
api01-1  | 2025/08/21 03:20:12 Summary gerado em 5.179469ms
api01-1  | 2025/08/21 03:20:12 Resposta enviada com sucesso
api01-1  | 2025/08/21 03:20:22 Summary gerado em 209.747691ms
api01-1  | 2025/08/21 03:20:22 Resposta enviada com sucesso
api02-1  | 2025/08/21 03:20:32 Summary gerado em 16.511488ms
api02-1  | 2025/08/21 03:20:32 Resposta enviada com sucesso
api01-1  | 2025/08/21 03:20:43 Summary gerado em 10.785809ms
api01-1  | 2025/08/21 03:20:43 Resposta enviada com sucesso
redis-1  | 1:M 21 Aug 2025 03:20:47.039 * 10000 changes in 60 seconds. Saving...
redis-1  | 1:M 21 Aug 2025 03:20:47.039 * Background saving started by pid 33
redis-1  | 33:C 21 Aug 2025 03:20:47.218 * DB saved on disk
redis-1  | 33:C 21 Aug 2025 03:20:47.220 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
redis-1  | 1:M 21 Aug 2025 03:20:47.300 * Background saving terminated with success
api01-1  | 2025/08/21 03:20:53 Summary gerado em 10.500421ms
api01-1  | 2025/08/21 03:20:53 Resposta enviada com sucesso
api02-1  | 2025/08/21 03:21:03 Summary gerado em 8.982928ms
api02-1  | 2025/08/21 03:21:03 Resposta enviada com sucesso
api01-1  | 2025/08/21 03:21:13 Summary gerado em 7.066309ms
api01-1  | 2025/08/21 03:21:13 Resposta enviada com sucesso
api02-1  | 2025/08/21 03:21:23 Summary gerado em 7.558068ms
api02-1  | 2025/08/21 03:21:23 Resposta enviada com sucesso
api01-1  | 2025/08/21 03:21:33 Summary gerado em 12.80585ms
api01-1  | 2025/08/21 03:21:33 Resposta enviada com sucesso
api01-1  | 2025/08/21 03:21:43 Summary gerado em 9.048175ms
api01-1  | 2025/08/21 03:21:43 Resposta enviada com sucesso
redis-1  | 1:M 21 Aug 2025 03:21:48.095 * 10000 changes in 60 seconds. Saving...
redis-1  | 1:M 21 Aug 2025 03:21:48.096 * Background saving started by pid 34
redis-1  | 34:C 21 Aug 2025 03:21:48.322 * DB saved on disk
redis-1  | 34:C 21 Aug 2025 03:21:48.323 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
redis-1  | 1:M 21 Aug 2025 03:21:48.398 * Background saving terminated with success
api02-1  | 2025/08/21 03:21:53 Summary gerado em 3.110851ms
api02-1  | 2025/08/21 03:21:53 Resposta enviada com sucesso
api01-1  | 2025/08/21 03:22:03 Summary gerado em 1.372707ms
api01-1  | 2025/08/21 03:22:03 Resposta enviada com sucesso
[Knginx-1 exited with code 0
[Kapi02-1 exited with code 2
[Kapi01-1 exited with code 2
redis-1  | 1:signal-handler (1755746534) Received SIGTERM scheduling shutdown...
redis-1  | 1:M 21 Aug 2025 03:22:14.668 * User requested shutdown...
redis-1  | 1:M 21 Aug 2025 03:22:14.668 * Calling fsync() on the AOF file.
redis-1  | 1:M 21 Aug 2025 03:22:14.668 * Saving the final RDB snapshot before exiting.
redis-1  | 1:M 21 Aug 2025 03:22:14.830 * DB saved on disk
redis-1  | 1:M 21 Aug 2025 03:22:14.833 # Redis is now ready to exit, bye bye...
log truncated at line 1000
