
 backend-1 Pulling 
 backend-2 Pulling 
 load-balancer Pulling 
 22feca96579e Pulling fs layer 
 4ed7786ba8bd Pulling fs layer 
 83a6e84a4e4a Pulling fs layer 
 cc1f6c2d7a8a Pulling fs layer 
 440e69a2291e Pulling fs layer 
 09f7195e1efa Pulling fs layer 
 f42671cb2d46 Pulling fs layer 
 563f1f18844f Pulling fs layer 
 7063a24b2b3c Pulling fs layer 
 09f7195e1efa Waiting 
 f42671cb2d46 Waiting 
 563f1f18844f Waiting 
 7063a24b2b3c Waiting 
 cc1f6c2d7a8a Waiting 
 440e69a2291e Waiting 
 0368fd46e3c6 Already exists 
 669998b1fdf4 Pulling fs layer 
 95be0f4718a4 Pulling fs layer 
 62c31b33012d Pulling fs layer 
 85a0985bea3a Pulling fs layer 
 8485f215491f Pulling fs layer 
 f2d0d37ae31d Pulling fs layer 
 e585282f4286 Pulling fs layer 
 8485f215491f Waiting 
 f2d0d37ae31d Waiting 
 e585282f4286 Waiting 
 669998b1fdf4 Waiting 
 95be0f4718a4 Waiting 
 62c31b33012d Waiting 
 85a0985bea3a Waiting 
 22feca96579e Pulling fs layer 
 4ed7786ba8bd Pulling fs layer 
 83a6e84a4e4a Pulling fs layer 
 cc1f6c2d7a8a Pulling fs layer 
 440e69a2291e Pulling fs layer 
 09f7195e1efa Pulling fs layer 
 f42671cb2d46 Pulling fs layer 
 563f1f18844f Pulling fs layer 
 7063a24b2b3c Pulling fs layer 
 7063a24b2b3c Waiting 
 cc1f6c2d7a8a Waiting 
 440e69a2291e Waiting 
 09f7195e1efa Waiting 
 f42671cb2d46 Waiting 
 563f1f18844f Waiting 
 22feca96579e Downloading [>                                                  ]  90.85kB/8.889MB
 22feca96579e Downloading [>                                                  ]  90.85kB/8.889MB
 83a6e84a4e4a Verifying Checksum 
 83a6e84a4e4a Download complete 
 83a6e84a4e4a Downloading [==================================================>]     407B/407B
 83a6e84a4e4a Verifying Checksum 
 83a6e84a4e4a Download complete 
 4ed7786ba8bd Downloading [==================================================>]     280B/280B
 4ed7786ba8bd Download complete 
 4ed7786ba8bd Downloading [==================================================>]     280B/280B
 4ed7786ba8bd Download complete 
 22feca96579e Download complete 
 22feca96579e Download complete 
 22feca96579e Extracting [>                                                  ]   98.3kB/8.889MB
 22feca96579e Extracting [>                                                  ]   98.3kB/8.889MB
 22feca96579e Extracting [===============>                                   ]  2.753MB/8.889MB
 22feca96579e Extracting [===============>                                   ]  2.753MB/8.889MB
 22feca96579e Extracting [=============================>                     ]  5.308MB/8.889MB
 22feca96579e Extracting [=============================>                     ]  5.308MB/8.889MB
 cc1f6c2d7a8a Downloading [>                                                  ]  20.62kB/1.945MB
 cc1f6c2d7a8a Downloading [>                                                  ]  20.62kB/1.945MB
 cc1f6c2d7a8a Verifying Checksum 
 cc1f6c2d7a8a Verifying Checksum 
 cc1f6c2d7a8a Download complete 
 cc1f6c2d7a8a Download complete 
 22feca96579e Extracting [===============================================>   ]  8.454MB/8.889MB
 22feca96579e Extracting [===============================================>   ]  8.454MB/8.889MB
 440e69a2291e Downloading [==>                                                ]     933B/17.69kB
 440e69a2291e Downloading [==>                                                ]     933B/17.69kB
 440e69a2291e Download complete 
 440e69a2291e Downloading [==================================================>]  17.69kB/17.69kB
 440e69a2291e Verifying Checksum 
 440e69a2291e Download complete 
 09f7195e1efa Downloading [>                                                  ]    535kB/88.46MB
 09f7195e1efa Downloading [>                                                  ]    535kB/88.46MB
 09f7195e1efa Downloading [=====>                                             ]  10.18MB/88.46MB
 09f7195e1efa Downloading [=====>                                             ]  10.18MB/88.46MB
 22feca96579e Extracting [================================================>  ]  8.651MB/8.889MB
 22feca96579e Extracting [================================================>  ]  8.651MB/8.889MB
 09f7195e1efa Downloading [============>                                      ]  21.94MB/88.46MB
 09f7195e1efa Downloading [============>                                      ]  21.94MB/88.46MB
 22feca96579e Extracting [=================================================> ]  8.847MB/8.889MB
 22feca96579e Extracting [=================================================> ]  8.847MB/8.889MB
 22feca96579e Extracting [==================================================>]  8.889MB/8.889MB
 22feca96579e Extracting [==================================================>]  8.889MB/8.889MB
 09f7195e1efa Downloading [=============>                                     ]  23.55MB/88.46MB
 09f7195e1efa Downloading [=============>                                     ]  23.55MB/88.46MB
 22feca96579e Pull complete 
 22feca96579e Pull complete 
 4ed7786ba8bd Extracting [==================================================>]     280B/280B
 4ed7786ba8bd Extracting [==================================================>]     280B/280B
 4ed7786ba8bd Extracting [==================================================>]     280B/280B
 4ed7786ba8bd Extracting [==================================================>]     280B/280B
 4ed7786ba8bd Pull complete 
 4ed7786ba8bd Pull complete 
 f42671cb2d46 Downloading [>                                                  ]  12.38kB/1.199MB
 f42671cb2d46 Downloading [>                                                  ]  12.38kB/1.199MB
 563f1f18844f Downloading [==================================================>]     518B/518B
 563f1f18844f Downloading [==================================================>]     518B/518B
 563f1f18844f Verifying Checksum 
 563f1f18844f Download complete 
 563f1f18844f Verifying Checksum 
 563f1f18844f Download complete 
 83a6e84a4e4a Extracting [==================================================>]     407B/407B
 83a6e84a4e4a Extracting [==================================================>]     407B/407B
 83a6e84a4e4a Extracting [==================================================>]     407B/407B
 83a6e84a4e4a Extracting [==================================================>]     407B/407B
 f42671cb2d46 Verifying Checksum 
 f42671cb2d46 Download complete 
 f42671cb2d46 Verifying Checksum 
 f42671cb2d46 Download complete 
 83a6e84a4e4a Pull complete 
 83a6e84a4e4a Pull complete 
 cc1f6c2d7a8a Extracting [>                                                  ]  32.77kB/1.945MB
 cc1f6c2d7a8a Extracting [>                                                  ]  32.77kB/1.945MB
 09f7195e1efa Downloading [==================>                                ]  32.65MB/88.46MB
 09f7195e1efa Downloading [==================>                                ]  32.65MB/88.46MB
 cc1f6c2d7a8a Extracting [==================================================>]  1.945MB/1.945MB
 cc1f6c2d7a8a Extracting [==================================================>]  1.945MB/1.945MB
 cc1f6c2d7a8a Pull complete 
 cc1f6c2d7a8a Pull complete 
 440e69a2291e Extracting [==================================================>]  17.69kB/17.69kB
 440e69a2291e Extracting [==================================================>]  17.69kB/17.69kB
 440e69a2291e Extracting [==================================================>]  17.69kB/17.69kB
 440e69a2291e Extracting [==================================================>]  17.69kB/17.69kB
 440e69a2291e Pull complete 
 440e69a2291e Pull complete 
 09f7195e1efa Downloading [======================>                            ]  40.17MB/88.46MB
 09f7195e1efa Downloading [======================>                            ]  40.17MB/88.46MB
 09f7195e1efa Downloading [=============================>                     ]     53MB/88.46MB
 09f7195e1efa Downloading [=============================>                     ]     53MB/88.46MB
 09f7195e1efa Downloading [========================================>          ]  71.15MB/88.46MB
 09f7195e1efa Downloading [========================================>          ]  71.15MB/88.46MB
 7063a24b2b3c Download complete 
 7063a24b2b3c Downloading [==================================================>]     196B/196B
 7063a24b2b3c Download complete 
 09f7195e1efa Downloading [==============================================>    ]  81.85MB/88.46MB
 09f7195e1efa Downloading [==============================================>    ]  81.85MB/88.46MB
 669998b1fdf4 Downloading [>                                                  ]  19.14kB/1.791MB
 09f7195e1efa Downloading [=================================================> ]  88.28MB/88.46MB
 09f7195e1efa Downloading [=================================================> ]  88.28MB/88.46MB
 09f7195e1efa Verifying Checksum 
 09f7195e1efa Download complete 
 09f7195e1efa Download complete 
 09f7195e1efa Extracting [>                                                  ]  557.1kB/88.46MB
 09f7195e1efa Extracting [>                                                  ]  557.1kB/88.46MB
 669998b1fdf4 Downloading [==================================================>]  1.791MB/1.791MB
 669998b1fdf4 Verifying Checksum 
 669998b1fdf4 Extracting [>                                                  ]  32.77kB/1.791MB
 669998b1fdf4 Extracting [==================================================>]  1.791MB/1.791MB
 669998b1fdf4 Extracting [==================================================>]  1.791MB/1.791MB
 09f7195e1efa Extracting [====>                                              ]  7.242MB/88.46MB
 09f7195e1efa Extracting [====>                                              ]  7.242MB/88.46MB
 09f7195e1efa Extracting [========>                                          ]   15.6MB/88.46MB
 09f7195e1efa Extracting [========>                                          ]   15.6MB/88.46MB
 669998b1fdf4 Pull complete 
 09f7195e1efa Extracting [=============>                                     ]  23.95MB/88.46MB
 09f7195e1efa Extracting [=============>                                     ]  23.95MB/88.46MB
 09f7195e1efa Extracting [==================>                                ]  32.31MB/88.46MB
 09f7195e1efa Extracting [==================>                                ]  32.31MB/88.46MB
 95be0f4718a4 Downloading [==================================================>]     628B/628B
 95be0f4718a4 Verifying Checksum 
 95be0f4718a4 Download complete 
 95be0f4718a4 Extracting [==================================================>]     628B/628B
 95be0f4718a4 Extracting [==================================================>]     628B/628B
 09f7195e1efa Extracting [======================>                            ]  40.11MB/88.46MB
 09f7195e1efa Extracting [======================>                            ]  40.11MB/88.46MB
 95be0f4718a4 Pull complete 
 62c31b33012d Downloading [==================================================>]     954B/954B
 62c31b33012d Verifying Checksum 
 62c31b33012d Download complete 
 62c31b33012d Extracting [==================================================>]     954B/954B
 62c31b33012d Extracting [==================================================>]     954B/954B
 85a0985bea3a Downloading [==================================================>]     404B/404B
 85a0985bea3a Verifying Checksum 
 85a0985bea3a Download complete 
 62c31b33012d Pull complete 
 85a0985bea3a Extracting [==================================================>]     404B/404B
 85a0985bea3a Extracting [==================================================>]     404B/404B
 85a0985bea3a Pull complete 
 09f7195e1efa Extracting [===========================>                       ]  47.91MB/88.46MB
 09f7195e1efa Extracting [===========================>                       ]  47.91MB/88.46MB
 09f7195e1efa Extracting [===============================>                   ]  55.71MB/88.46MB
 09f7195e1efa Extracting [===============================>                   ]  55.71MB/88.46MB
 09f7195e1efa Extracting [===================================>               ]   63.5MB/88.46MB
 09f7195e1efa Extracting [===================================>               ]   63.5MB/88.46MB
 09f7195e1efa Extracting [=======================================>           ]  70.75MB/88.46MB
 09f7195e1efa Extracting [=======================================>           ]  70.75MB/88.46MB
 8485f215491f Downloading [===========================================>       ]  1.049kB/1.21kB
 8485f215491f Downloading [==================================================>]   1.21kB/1.21kB
 8485f215491f Verifying Checksum 
 8485f215491f Download complete 
 8485f215491f Extracting [==================================================>]   1.21kB/1.21kB
 8485f215491f Extracting [==================================================>]   1.21kB/1.21kB
 09f7195e1efa Extracting [============================================>      ]  77.99MB/88.46MB
 09f7195e1efa Extracting [============================================>      ]  77.99MB/88.46MB
 8485f215491f Pull complete 
 f2d0d37ae31d Downloading [=====================================>             ]  1.049kB/1.399kB
 f2d0d37ae31d Downloading [==================================================>]  1.399kB/1.399kB
 f2d0d37ae31d Verifying Checksum 
 f2d0d37ae31d Download complete 
 f2d0d37ae31d Extracting [==================================================>]  1.399kB/1.399kB
 f2d0d37ae31d Extracting [==================================================>]  1.399kB/1.399kB
 e585282f4286 Downloading [>                                                  ]  156.6kB/15.51MB
 f2d0d37ae31d Pull complete 
 09f7195e1efa Extracting [===============================================>   ]  84.67MB/88.46MB
 09f7195e1efa Extracting [===============================================>   ]  84.67MB/88.46MB
 09f7195e1efa Extracting [==================================================>]  88.46MB/88.46MB
 09f7195e1efa Extracting [==================================================>]  88.46MB/88.46MB
 e585282f4286 Downloading [=================>                                 ]  5.366MB/15.51MB
 09f7195e1efa Pull complete 
 09f7195e1efa Pull complete 
 f42671cb2d46 Extracting [=>                                                 ]  32.77kB/1.199MB
 f42671cb2d46 Extracting [=>                                                 ]  32.77kB/1.199MB
 f42671cb2d46 Extracting [==================================================>]  1.199MB/1.199MB
 f42671cb2d46 Extracting [==================================================>]  1.199MB/1.199MB
 f42671cb2d46 Extracting [==================================================>]  1.199MB/1.199MB
 f42671cb2d46 Extracting [==================================================>]  1.199MB/1.199MB
 f42671cb2d46 Pull complete 
 f42671cb2d46 Pull complete 
 563f1f18844f Extracting [==================================================>]     518B/518B
 563f1f18844f Extracting [==================================================>]     518B/518B
 563f1f18844f Extracting [==================================================>]     518B/518B
 563f1f18844f Extracting [==================================================>]     518B/518B
 e585282f4286 Downloading [====================================>              ]  11.24MB/15.51MB
 563f1f18844f Pull complete 
 563f1f18844f Pull complete 
 7063a24b2b3c Extracting [==================================================>]     196B/196B
 7063a24b2b3c Extracting [==================================================>]     196B/196B
 7063a24b2b3c Extracting [==================================================>]     196B/196B
 7063a24b2b3c Extracting [==================================================>]     196B/196B
 7063a24b2b3c Pull complete 
 7063a24b2b3c Pull complete 
 backend-1 Pulled 
 backend-2 Pulled 
 e585282f4286 Verifying Checksum 
 e585282f4286 Download complete 
 e585282f4286 Extracting [>                                                  ]  163.8kB/15.51MB
 e585282f4286 Extracting [========>                                          ]  2.621MB/15.51MB
 e585282f4286 Extracting [=================================>                 ]  10.49MB/15.51MB
 e585282f4286 Extracting [==================================================>]  15.51MB/15.51MB
 e585282f4286 Pull complete 
 load-balancer Pulled 
 Network gabxdev-java-1_backend  Creating
 Network gabxdev-java-1_backend  Created
 Container gabxdev-java-1-backend-2-1  Creating
 Container gabxdev-java-1-backend-1-1  Creating
 Container gabxdev-java-1-backend-1-1  Created
 Container gabxdev-java-1-backend-2-1  Created
 Container gabxdev-java-1-load-balancer-1  Creating
 Container gabxdev-java-1-load-balancer-1  Created
Attaching to backend-1-1, backend-2-1, load-balancer-1
load-balancer-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
load-balancer-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
load-balancer-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
load-balancer-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
load-balancer-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
load-balancer-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
load-balancer-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
load-balancer-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
load-balancer-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
[Kload-balancer-1 exited with code 0
[Kbackend-2-1 exited with code 137
log truncated at line 1000
