
 backend2 Pulling 
 backend1 Pulling 
 storage Pulling 
 nginx Pulling 
 1e654d6ada44 Pulling fs layer 
 695bf607cc79 Pulling fs layer 
 9763864a6ad7 Pulling fs layer 
 35049e28d06f Pulling fs layer 
 c1212fbbb2f6 Pulling fs layer 
 d7c0cff26a26 Pulling fs layer 
 c1212fbbb2f6 Waiting 
 35049e28d06f Waiting 
 d7c0cff26a26 Waiting 
 1e654d6ada44 Pulling fs layer 
 695bf607cc79 Pulling fs layer 
 9763864a6ad7 Pulling fs layer 
 c18c53f3ccad Pulling fs layer 
 ece739f3e577 Pulling fs layer 
 375001147f70 Pulling fs layer 
 c18c53f3ccad Waiting 
 ece739f3e577 Waiting 
 375001147f70 Waiting 
 42c077c10790 Pulling fs layer 
 992fa0855102 Pulling fs layer 
 94ad8e5864b2 Pulling fs layer 
 9bfcb21bb22b Pulling fs layer 
 754b68b57877 Pulling fs layer 
 fa45b267a73f Pulling fs layer 
 c5e1183838d5 Pulling fs layer 
 8a5d45cbf368 Pulling fs layer 
 992fa0855102 Waiting 
 fa45b267a73f Waiting 
 94ad8e5864b2 Waiting 
 c5e1183838d5 Waiting 
 9bfcb21bb22b Waiting 
 8a5d45cbf368 Waiting 
 754b68b57877 Waiting 
 42c077c10790 Waiting 
 1e654d6ada44 Downloading [>                                                  ]  404.9kB/39.45MB
 1e654d6ada44 Downloading [>                                                  ]  404.9kB/39.45MB
 695bf607cc79 Downloading [>                                                  ]  532.5kB/119MB
 695bf607cc79 Downloading [>                                                  ]  532.5kB/119MB
 1e654d6ada44 Pulling fs layer 
 695bf607cc79 Pulling fs layer 
 9763864a6ad7 Pulling fs layer 
 35049e28d06f Pulling fs layer 
 c1212fbbb2f6 Pulling fs layer 
 d7c0cff26a26 Pulling fs layer 
 d7c0cff26a26 Waiting 
 695bf607cc79 Downloading [>                                                  ]  532.5kB/119MB
 1e654d6ada44 Downloading [>                                                  ]  404.9kB/39.45MB
 35049e28d06f Waiting 
 9763864a6ad7 Downloading [>                                                  ]  159.9kB/15.84MB
 c1212fbbb2f6 Waiting 
 9763864a6ad7 Downloading [>                                                  ]  159.9kB/15.84MB
 9763864a6ad7 Downloading [>                                                  ]  159.9kB/15.84MB
 695bf607cc79 Downloading [=========>                                         ]   21.9MB/119MB
 695bf607cc79 Downloading [=========>                                         ]   21.9MB/119MB
 695bf607cc79 Downloading [=========>                                         ]   21.9MB/119MB
 1e654d6ada44 Downloading [==================================>                ]  27.43MB/39.45MB
 1e654d6ada44 Downloading [==================================>                ]  27.43MB/39.45MB
 1e654d6ada44 Downloading [==================================>                ]  27.43MB/39.45MB
 9763864a6ad7 Downloading [=================================================> ]  15.82MB/15.84MB
 9763864a6ad7 Verifying Checksum 
 9763864a6ad7 Download complete 
 9763864a6ad7 Verifying Checksum 
 9763864a6ad7 Download complete 
 9763864a6ad7 Verifying Checksum 
 9763864a6ad7 Download complete 
 1e654d6ada44 Download complete 
 1e654d6ada44 Verifying Checksum 
 1e654d6ada44 Download complete 
 1e654d6ada44 Download complete 
 1e654d6ada44 Extracting [>                                                  ]    426kB/39.45MB
 1e654d6ada44 Extracting [>                                                  ]    426kB/39.45MB
 1e654d6ada44 Extracting [>                                                  ]    426kB/39.45MB
 695bf607cc79 Downloading [====================>                              ]  48.58MB/119MB
 695bf607cc79 Downloading [====================>                              ]  48.58MB/119MB
 695bf607cc79 Downloading [====================>                              ]  48.58MB/119MB
 1e654d6ada44 Extracting [=>                                                 ]  1.278MB/39.45MB
 1e654d6ada44 Extracting [=>                                                 ]  1.278MB/39.45MB
 1e654d6ada44 Extracting [=>                                                 ]  1.278MB/39.45MB
 695bf607cc79 Downloading [================================>                  ]  78.48MB/119MB
 695bf607cc79 Downloading [================================>                  ]  78.48MB/119MB
 695bf607cc79 Downloading [================================>                  ]  78.48MB/119MB
 1e654d6ada44 Extracting [=======>                                           ]  5.538MB/39.45MB
 1e654d6ada44 Extracting [=======>                                           ]  5.538MB/39.45MB
 1e654d6ada44 Extracting [=======>                                           ]  5.538MB/39.45MB
 695bf607cc79 Downloading [============================================>      ]  106.3MB/119MB
 695bf607cc79 Downloading [============================================>      ]  106.3MB/119MB
 695bf607cc79 Downloading [============================================>      ]  106.3MB/119MB
 695bf607cc79 Verifying Checksum 
 695bf607cc79 Download complete 
 695bf607cc79 Verifying Checksum 
 695bf607cc79 Download complete 
 695bf607cc79 Verifying Checksum 
 695bf607cc79 Download complete 
 c1212fbbb2f6 Downloading [=====>                                             ]     935B/8.392kB
 c1212fbbb2f6 Downloading [=====>                                             ]     935B/8.392kB
 c1212fbbb2f6 Download complete 
 c1212fbbb2f6 Download complete 
 1e654d6ada44 Extracting [=========>                                         ]  7.242MB/39.45MB
 1e654d6ada44 Extracting [=========>                                         ]  7.242MB/39.45MB
 1e654d6ada44 Extracting [=========>                                         ]  7.242MB/39.45MB
 1e654d6ada44 Extracting [==================>                                ]  14.48MB/39.45MB
 1e654d6ada44 Extracting [==================>                                ]  14.48MB/39.45MB
 1e654d6ada44 Extracting [==================>                                ]  14.48MB/39.45MB
 1e654d6ada44 Extracting [=============================>                     ]     23MB/39.45MB
 1e654d6ada44 Extracting [=============================>                     ]     23MB/39.45MB
 1e654d6ada44 Extracting [=============================>                     ]     23MB/39.45MB
 35049e28d06f Downloading [==================================================>]     729B/729B
 35049e28d06f Verifying Checksum 
 35049e28d06f Download complete 
 35049e28d06f Verifying Checksum 
 35049e28d06f Download complete 
 d7c0cff26a26 Downloading [>                                                  ]   5.04kB/419.2kB
 d7c0cff26a26 Downloading [>                                                  ]   5.04kB/419.2kB
 d7c0cff26a26 Downloading [==================================================>]  419.2kB/419.2kB
 d7c0cff26a26 Verifying Checksum 
 d7c0cff26a26 Download complete 
 d7c0cff26a26 Verifying Checksum 
 d7c0cff26a26 Download complete 
 1e654d6ada44 Extracting [=======================================>           ]   31.1MB/39.45MB
 1e654d6ada44 Extracting [=======================================>           ]   31.1MB/39.45MB
 1e654d6ada44 Extracting [=======================================>           ]   31.1MB/39.45MB
 c18c53f3ccad Downloading [==================================================>]     719B/719B
 c18c53f3ccad Verifying Checksum 
 c18c53f3ccad Download complete 
 1e654d6ada44 Extracting [=============================================>     ]  35.78MB/39.45MB
 1e654d6ada44 Extracting [=============================================>     ]  35.78MB/39.45MB
 1e654d6ada44 Extracting [=============================================>     ]  35.78MB/39.45MB
 1e654d6ada44 Extracting [================================================>  ]  37.91MB/39.45MB
 1e654d6ada44 Extracting [================================================>  ]  37.91MB/39.45MB
 1e654d6ada44 Extracting [================================================>  ]  37.91MB/39.45MB
 ece739f3e577 Downloading [=======>                                           ]     935B/6.08kB
 ece739f3e577 Downloading [==================================================>]   6.08kB/6.08kB
 ece739f3e577 Verifying Checksum 
 ece739f3e577 Download complete 
 1e654d6ada44 Extracting [==================================================>]  39.45MB/39.45MB
 1e654d6ada44 Extracting [==================================================>]  39.45MB/39.45MB
 1e654d6ada44 Extracting [==================================================>]  39.45MB/39.45MB
 1e654d6ada44 Pull complete 
 1e654d6ada44 Pull complete 
 1e654d6ada44 Pull complete 
 375001147f70 Downloading [>                                                  ]   5.04kB/390.9kB
 375001147f70 Verifying Checksum 
 375001147f70 Download complete 
 695bf607cc79 Extracting [>                                                  ]  557.1kB/119MB
 695bf607cc79 Extracting [>                                                  ]  557.1kB/119MB
 695bf607cc79 Extracting [>                                                  ]  557.1kB/119MB
 42c077c10790 Downloading [>                                                  ]  326.1kB/31.38MB
 42c077c10790 Downloading [==============================================>    ]   29.1MB/31.38MB
 42c077c10790 Verifying Checksum 
 42c077c10790 Download complete 
 42c077c10790 Extracting [>                                                  ]  327.7kB/31.38MB
 695bf607cc79 Extracting [>                                                  ]  1.671MB/119MB
 695bf607cc79 Extracting [>                                                  ]  1.671MB/119MB
 695bf607cc79 Extracting [>                                                  ]  1.671MB/119MB
 42c077c10790 Extracting [====>                                              ]  2.949MB/31.38MB
 992fa0855102 Downloading [>                                                  ]  50.62kB/5.022MB
 695bf607cc79 Extracting [====>                                              ]   11.7MB/119MB
 695bf607cc79 Extracting [====>                                              ]   11.7MB/119MB
 695bf607cc79 Extracting [====>                                              ]   11.7MB/119MB
 992fa0855102 Downloading [==================================================>]  5.022MB/5.022MB
 992fa0855102 Verifying Checksum 
 992fa0855102 Download complete 
 42c077c10790 Extracting [============>                                      ]  7.537MB/31.38MB
 94ad8e5864b2 Downloading [==================================>                ]     933B/1.367kB
 94ad8e5864b2 Downloading [==================================================>]  1.367kB/1.367kB
 94ad8e5864b2 Verifying Checksum 
 94ad8e5864b2 Download complete 
 695bf607cc79 Extracting [=======>                                           ]  18.38MB/119MB
 695bf607cc79 Extracting [=======>                                           ]  18.38MB/119MB
 695bf607cc79 Extracting [=======>                                           ]  18.38MB/119MB
 42c077c10790 Extracting [===================>                               ]  12.12MB/31.38MB
 695bf607cc79 Extracting [==========>                                        ]  25.07MB/119MB
 695bf607cc79 Extracting [==========>                                        ]  25.07MB/119MB
 695bf607cc79 Extracting [==========>                                        ]  25.07MB/119MB
 9bfcb21bb22b Downloading [==================================================>]     860B/860B
 9bfcb21bb22b Verifying Checksum 
 9bfcb21bb22b Download complete 
 42c077c10790 Extracting [========================>                          ]   15.4MB/31.38MB
 695bf607cc79 Extracting [=============>                                     ]  32.87MB/119MB
 695bf607cc79 Extracting [=============>                                     ]  32.87MB/119MB
 695bf607cc79 Extracting [=============>                                     ]  32.87MB/119MB
 42c077c10790 Extracting [=============================>                     ]  18.35MB/31.38MB
 754b68b57877 Downloading [==================================================>]     830B/830B
 754b68b57877 Verifying Checksum 
 754b68b57877 Download complete 
 695bf607cc79 Extracting [================>                                  ]  40.11MB/119MB
 695bf607cc79 Extracting [================>                                  ]  40.11MB/119MB
 695bf607cc79 Extracting [================>                                  ]  40.11MB/119MB
 fa45b267a73f Downloading [>                                                  ]  532.5kB/119.9MB
 42c077c10790 Extracting [=======================================>           ]   24.9MB/31.38MB
 695bf607cc79 Extracting [===================>                               ]  46.24MB/119MB
 695bf607cc79 Extracting [===================>                               ]  46.24MB/119MB
 695bf607cc79 Extracting [===================>                               ]  46.24MB/119MB
 fa45b267a73f Downloading [============>                                      ]  30.46MB/119.9MB
 42c077c10790 Extracting [============================================>      ]  28.18MB/31.38MB
 c5e1183838d5 Downloading [>                                                  ]  3.671kB/234.8kB
 c5e1183838d5 Verifying Checksum 
 c5e1183838d5 Download complete 
 695bf607cc79 Extracting [=====================>                             ]  50.69MB/119MB
 695bf607cc79 Extracting [=====================>                             ]  50.69MB/119MB
 695bf607cc79 Extracting [=====================>                             ]  50.69MB/119MB
 fa45b267a73f Downloading [========================>                          ]  59.31MB/119.9MB
 695bf607cc79 Extracting [=======================>                           ]  55.71MB/119MB
 695bf607cc79 Extracting [=======================>                           ]  55.71MB/119MB
 695bf607cc79 Extracting [=======================>                           ]  55.71MB/119MB
 fa45b267a73f Downloading [==================================>                ]  81.79MB/119.9MB
 42c077c10790 Extracting [=============================================>     ]  28.84MB/31.38MB
 8a5d45cbf368 Downloading [==================================================>]     440B/440B
 8a5d45cbf368 Verifying Checksum 
 8a5d45cbf368 Download complete 
 695bf607cc79 Extracting [=========================>                         ]  60.72MB/119MB
 695bf607cc79 Extracting [=========================>                         ]  60.72MB/119MB
 695bf607cc79 Extracting [=========================>                         ]  60.72MB/119MB
 fa45b267a73f Downloading [==========================================>        ]  102.1MB/119.9MB
 42c077c10790 Extracting [===============================================>   ]  29.82MB/31.38MB
 fa45b267a73f Verifying Checksum 
 fa45b267a73f Download complete 
 695bf607cc79 Extracting [============================>                      ]  66.85MB/119MB
 695bf607cc79 Extracting [============================>                      ]  66.85MB/119MB
 695bf607cc79 Extracting [============================>                      ]  66.85MB/119MB
 695bf607cc79 Extracting [==============================>                    ]  72.42MB/119MB
 695bf607cc79 Extracting [==============================>                    ]  72.42MB/119MB
 695bf607cc79 Extracting [==============================>                    ]  72.42MB/119MB
 42c077c10790 Extracting [================================================>  ]  30.15MB/31.38MB
 695bf607cc79 Extracting [=================================>                 ]  79.66MB/119MB
 695bf607cc79 Extracting [=================================>                 ]  79.66MB/119MB
 695bf607cc79 Extracting [=================================>                 ]  79.66MB/119MB
 695bf607cc79 Extracting [====================================>              ]   86.9MB/119MB
 695bf607cc79 Extracting [====================================>              ]   86.9MB/119MB
 695bf607cc79 Extracting [====================================>              ]   86.9MB/119MB
 695bf607cc79 Extracting [=======================================>           ]  93.59MB/119MB
 695bf607cc79 Extracting [=======================================>           ]  93.59MB/119MB
 695bf607cc79 Extracting [=======================================>           ]  93.59MB/119MB
 42c077c10790 Extracting [================================================>  ]  30.47MB/31.38MB
 695bf607cc79 Extracting [========================================>          ]  95.26MB/119MB
 695bf607cc79 Extracting [========================================>          ]  95.26MB/119MB
 695bf607cc79 Extracting [========================================>          ]  95.26MB/119MB
 42c077c10790 Extracting [==================================================>]  31.38MB/31.38MB
 695bf607cc79 Extracting [========================================>          ]  96.93MB/119MB
 695bf607cc79 Extracting [========================================>          ]  96.93MB/119MB
 695bf607cc79 Extracting [========================================>          ]  96.93MB/119MB
 42c077c10790 Pull complete 
 992fa0855102 Extracting [>                                                  ]  65.54kB/5.022MB
 992fa0855102 Extracting [==============>                                    ]  1.442MB/5.022MB
 695bf607cc79 Extracting [=========================================>         ]  98.04MB/119MB
 695bf607cc79 Extracting [=========================================>         ]  98.04MB/119MB
 695bf607cc79 Extracting [=========================================>         ]  98.04MB/119MB
 992fa0855102 Extracting [==============================================>    ]  4.719MB/5.022MB
 992fa0855102 Extracting [==================================================>]  5.022MB/5.022MB
 992fa0855102 Pull complete 
 94ad8e5864b2 Extracting [==================================================>]  1.367kB/1.367kB
 94ad8e5864b2 Extracting [==================================================>]  1.367kB/1.367kB
 94ad8e5864b2 Pull complete 
 9bfcb21bb22b Extracting [==================================================>]     860B/860B
 9bfcb21bb22b Extracting [==================================================>]     860B/860B
 9bfcb21bb22b Pull complete 
 754b68b57877 Extracting [==================================================>]     830B/830B
 754b68b57877 Extracting [==================================================>]     830B/830B
 695bf607cc79 Extracting [==========================================>        ]  100.8MB/119MB
 695bf607cc79 Extracting [==========================================>        ]  100.8MB/119MB
 695bf607cc79 Extracting [==========================================>        ]  100.8MB/119MB
 754b68b57877 Pull complete 
 fa45b267a73f Extracting [>                                                  ]  557.1kB/119.9MB
 695bf607cc79 Extracting [===========================================>       ]  102.5MB/119MB
 695bf607cc79 Extracting [===========================================>       ]  102.5MB/119MB
 695bf607cc79 Extracting [===========================================>       ]  102.5MB/119MB
 fa45b267a73f Extracting [==>                                                ]  5.571MB/119.9MB
 fa45b267a73f Extracting [=====>                                             ]  12.81MB/119.9MB
 695bf607cc79 Extracting [===========================================>       ]  103.6MB/119MB
 695bf607cc79 Extracting [===========================================>       ]  103.6MB/119MB
 695bf607cc79 Extracting [===========================================>       ]  103.6MB/119MB
 fa45b267a73f Extracting [========>                                          ]  20.05MB/119.9MB
 695bf607cc79 Extracting [===============================================>   ]  113.6MB/119MB
 695bf607cc79 Extracting [===============================================>   ]  113.6MB/119MB
 695bf607cc79 Extracting [===============================================>   ]  113.6MB/119MB
 fa45b267a73f Extracting [========>                                          ]  21.17MB/119.9MB
 fa45b267a73f Extracting [=========>                                         ]  21.73MB/119.9MB
 695bf607cc79 Extracting [================================================>  ]  115.9MB/119MB
 695bf607cc79 Extracting [================================================>  ]  115.9MB/119MB
 695bf607cc79 Extracting [================================================>  ]  115.9MB/119MB
 fa45b267a73f Extracting [=========>                                         ]  22.28MB/119.9MB
 fa45b267a73f Extracting [============>                                      ]  29.52MB/119.9MB
 695bf607cc79 Extracting [================================================>  ]  116.4MB/119MB
 695bf607cc79 Extracting [================================================>  ]  116.4MB/119MB
 695bf607cc79 Extracting [================================================>  ]  116.4MB/119MB
 695bf607cc79 Extracting [==================================================>]    119MB/119MB
 695bf607cc79 Extracting [==================================================>]    119MB/119MB
 695bf607cc79 Extracting [==================================================>]    119MB/119MB
 fa45b267a73f Extracting [==============>                                    ]  33.98MB/119.9MB
 695bf607cc79 Pull complete 
 695bf607cc79 Pull complete 
 695bf607cc79 Pull complete 
 9763864a6ad7 Extracting [>                                                  ]  163.8kB/15.84MB
 9763864a6ad7 Extracting [>                                                  ]  163.8kB/15.84MB
 9763864a6ad7 Extracting [>                                                  ]  163.8kB/15.84MB
 fa45b267a73f Extracting [================>                                  ]  40.11MB/119.9MB
 9763864a6ad7 Extracting [====================================>              ]  11.63MB/15.84MB
 9763864a6ad7 Extracting [====================================>              ]  11.63MB/15.84MB
 9763864a6ad7 Extracting [====================================>              ]  11.63MB/15.84MB
 fa45b267a73f Extracting [===================>                               ]  47.35MB/119.9MB
 9763864a6ad7 Extracting [==================================================>]  15.84MB/15.84MB
 9763864a6ad7 Extracting [==================================================>]  15.84MB/15.84MB
 9763864a6ad7 Extracting [==================================================>]  15.84MB/15.84MB
 9763864a6ad7 Pull complete 
 9763864a6ad7 Pull complete 
 9763864a6ad7 Pull complete 
 c18c53f3ccad Extracting [==================================================>]     719B/719B
 35049e28d06f Extracting [==================================================>]     729B/729B
 35049e28d06f Extracting [==================================================>]     729B/729B
 35049e28d06f Extracting [==================================================>]     729B/729B
 35049e28d06f Extracting [==================================================>]     729B/729B
 c18c53f3ccad Extracting [==================================================>]     719B/719B
 c18c53f3ccad Pull complete 
 35049e28d06f Pull complete 
 35049e28d06f Pull complete 
 ece739f3e577 Extracting [==================================================>]   6.08kB/6.08kB
 ece739f3e577 Extracting [==================================================>]   6.08kB/6.08kB
 c1212fbbb2f6 Extracting [==================================================>]  8.392kB/8.392kB
 c1212fbbb2f6 Extracting [==================================================>]  8.392kB/8.392kB
 c1212fbbb2f6 Extracting [==================================================>]  8.392kB/8.392kB
 c1212fbbb2f6 Extracting [==================================================>]  8.392kB/8.392kB
 fa45b267a73f Extracting [====================>                              ]  50.14MB/119.9MB
 ece739f3e577 Pull complete 
 375001147f70 Extracting [====>                                              ]  32.77kB/390.9kB
 c1212fbbb2f6 Pull complete 
 c1212fbbb2f6 Pull complete 
 d7c0cff26a26 Extracting [===>                                               ]  32.77kB/419.2kB
 d7c0cff26a26 Extracting [===>                                               ]  32.77kB/419.2kB
 375001147f70 Extracting [==================================================>]  390.9kB/390.9kB
 d7c0cff26a26 Extracting [==================================================>]  419.2kB/419.2kB
 d7c0cff26a26 Extracting [==================================================>]  419.2kB/419.2kB
 375001147f70 Pull complete 
 d7c0cff26a26 Pull complete 
 d7c0cff26a26 Pull complete 
 storage Pulled 
 backend1 Pulled 
 backend2 Pulled 
 fa45b267a73f Extracting [=====================>                             ]  51.81MB/119.9MB
 fa45b267a73f Extracting [=======================>                           ]  55.71MB/119.9MB
 fa45b267a73f Extracting [==========================>                        ]   63.5MB/119.9MB
 fa45b267a73f Extracting [==============================>                    ]  72.97MB/119.9MB
 fa45b267a73f Extracting [=================================>                 ]  81.33MB/119.9MB
 fa45b267a73f Extracting [====================================>              ]  87.46MB/119.9MB
 fa45b267a73f Extracting [======================================>            ]  91.36MB/119.9MB
 fa45b267a73f Extracting [=======================================>           ]   94.7MB/119.9MB
 fa45b267a73f Extracting [========================================>          ]  96.37MB/119.9MB
 fa45b267a73f Extracting [========================================>          ]  97.48MB/119.9MB
 fa45b267a73f Extracting [=========================================>         ]  99.71MB/119.9MB
 fa45b267a73f Extracting [=========================================>         ]  100.3MB/119.9MB
 fa45b267a73f Extracting [==========================================>        ]  101.4MB/119.9MB
 fa45b267a73f Extracting [==========================================>        ]  103.1MB/119.9MB
 fa45b267a73f Extracting [===========================================>       ]  104.7MB/119.9MB
 fa45b267a73f Extracting [================================================>  ]  115.3MB/119.9MB
 fa45b267a73f Extracting [=================================================> ]  119.8MB/119.9MB
 fa45b267a73f Extracting [==================================================>]  119.9MB/119.9MB
 fa45b267a73f Pull complete 
 c5e1183838d5 Extracting [======>                                            ]  32.77kB/234.8kB
 c5e1183838d5 Extracting [==================================================>]  234.8kB/234.8kB
 c5e1183838d5 Extracting [==================================================>]  234.8kB/234.8kB
 c5e1183838d5 Pull complete 
 8a5d45cbf368 Extracting [==================================================>]     440B/440B
 8a5d45cbf368 Extracting [==================================================>]     440B/440B
 8a5d45cbf368 Pull complete 
 nginx Pulled 
 Network githiago-f_backend  Creating
 Network githiago-f_backend  Created
 Container githiago-f-storage-1  Creating
 Container githiago-f-storage-1  Created
 Container githiago-f-backend1-1  Creating
 Container githiago-f-backend2-1  Creating
 Container githiago-f-backend2-1  Created
 Container githiago-f-backend1-1  Created
 Container githiago-f-nginx-1  Creating
 Container githiago-f-nginx-1  Created
Attaching to backend1-1, backend2-1, nginx-1, storage-1
storage-1  | INFO exec -a "java" java -XX:MaxRAMPercentage=80.0 -XX:+UseParallelGC -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=20 -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -XX:+ExitOnOutOfMemoryError -Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -cp "." -jar /deployments/quarkus-run.jar 
storage-1  | INFO running in /deployments
backend1-1  | INFO exec -a "java" java -XX:MaxRAMPercentage=80.0 -XX:+UseParallelGC -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=20 -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -XX:+ExitOnOutOfMemoryError -Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -cp "." -jar /deployments/quarkus-run.jar 
backend1-1  | INFO running in /deployments
backend2-1  | INFO exec -a "java" java -XX:MaxRAMPercentage=80.0 -XX:+UseParallelGC -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=20 -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -XX:+ExitOnOutOfMemoryError -Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -cp "." -jar /deployments/quarkus-run.jar 
backend2-1  | INFO running in /deployments
backend2-1  | __  ____  __  _____   ___  __ ____  ______ 
backend2-1  |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
backend2-1  |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
backend2-1  | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
backend2-1  | 2025-08-21 06:14:35,442 INFO  [io.quarkus] (main) payments 1.0.0-SNAPSHOT on JVM (powered by Quarkus 3.25.2) started in 3.624s. Listening on: http://0.0.0.0:8080
backend2-1  | 2025-08-21 06:14:35,443 INFO  [io.quarkus] (main) Profile prod activated. 
backend2-1  | 2025-08-21 06:14:35,512 INFO  [io.quarkus] (main) Installed features: [cdi, rest, rest-jackson, smallrye-context-propagation, vertx]
backend1-1  | __  ____  __  _____   ___  __ ____  ______ 
backend1-1  |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
backend1-1  |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
backend1-1  | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
backend1-1  | 2025-08-21 06:14:35,523 INFO  [io.quarkus] (main) payments 1.0.0-SNAPSHOT on JVM (powered by Quarkus 3.25.2) started in 3.788s. Listening on: http://0.0.0.0:8080
backend1-1  | 2025-08-21 06:14:35,525 INFO  [io.quarkus] (main) Profile prod activated. 
backend1-1  | 2025-08-21 06:14:35,526 INFO  [io.quarkus] (main) Installed features: [cdi, rest, rest-jackson, smallrye-context-propagation, vertx]
nginx-1     | 2025/08/21 06:14:36 [error] 7#7: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.20.0.2:8080/payments-summary", host: "localhost:9999"
storage-1   | __  ____  __  _____   ___  __ ____  ______ 
storage-1   |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
storage-1   |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
storage-1   | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
storage-1   | 2025-08-21 06:14:37,495 INFO  [io.quarkus] (main) storage 1.0.0 on JVM (powered by Quarkus 3.25.2) started in 5.700s. Listening on: http://0.0.0.0:8080
storage-1   | 2025-08-21 06:14:37,496 INFO  [io.quarkus] (main) Profile prod activated. 
storage-1   | 2025-08-21 06:14:37,496 INFO  [io.quarkus] (main) Installed features: [cdi, rest, rest-jackson, smallrye-context-propagation, vertx]
nginx-1     | 2025/08/21 06:14:43 [error] 7#7: *3 upstream prematurely closed connection while reading response header from upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.20.0.2:8080/payments-summary", host: "localhost:9999"
[Kstorage-1 exited with code 137
[Knginx-1 exited with code 0
backend1-1  | 2025-08-21 06:16:06,480 INFO  [io.qua.thread-pool] (Shutdown thread) Awaiting thread pool shutdown; 16 thread(s) running
backend2-1  | 2025-08-21 06:16:06,530 INFO  [io.qua.thread-pool] (Shutdown thread) Awaiting thread pool shutdown; 16 thread(s) running
[Kbackend1-1 exited with code 137
