
 api-2 Pulling 
 worker Pulling 
 elb Pulling 
 database Pulling 
 api-1 Pulling 
 database Pulled 
 70b6b2cd6b45 Pulling fs layer 
 70b6b2cd6b45 Pulling fs layer 
 59e22667830b Pulling fs layer 
 0397bf305f17 Pulling fs layer 
 ccb0c2bd4711 Pulling fs layer 
 b5504a58d7fb Pulling fs layer 
 8bd3a4b906e0 Pulling fs layer 
 d7cbab6f2bdd Pulling fs layer 
 47b5a654f0e6 Pulling fs layer 
 58ce33db072f Pulling fs layer 
 9d4c867ba3a3 Pulling fs layer 
 ccb0c2bd4711 Waiting 
 b5504a58d7fb Waiting 
 8bd3a4b906e0 Waiting 
 d7cbab6f2bdd Waiting 
 47b5a654f0e6 Waiting 
 9d4c867ba3a3 Waiting 
 58ce33db072f Waiting 
 9824c27679d3 Already exists 
 123b92336b82 Pulling fs layer 
 e7cee334a64b Pulling fs layer 
 536eff87c11a Pulling fs layer 
 0b2aa9ab96ae Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 e7cee334a64b Waiting 
 536eff87c11a Waiting 
 0b2aa9ab96ae Waiting 
 4f4fb700ef54 Waiting 
 123b92336b82 Waiting 
 59e22667830b Downloading [>                                                  ]  282.7kB/28.23MB
 0397bf305f17 Downloading [==================================================>]     294B/294B
 0397bf305f17 Download complete 
 59e22667830b Downloading [==========================>                        ]  15.13MB/28.23MB
 59e22667830b Verifying Checksum 
 59e22667830b Download complete 
 59e22667830b Extracting [>                                                  ]  294.9kB/28.23MB
 59e22667830b Extracting [=========>                                         ]  5.308MB/28.23MB
 70b6b2cd6b45 Downloading [>                                                  ]  25.95kB/2.473MB
 70b6b2cd6b45 Downloading [>                                                  ]  25.95kB/2.473MB
 59e22667830b Extracting [================>                                  ]  9.437MB/28.23MB
 ccb0c2bd4711 Downloading [>                                                  ]  413.8kB/39.95MB
 70b6b2cd6b45 Downloading [=======================>                           ]  1.147MB/2.473MB
 70b6b2cd6b45 Downloading [=======================>                           ]  1.147MB/2.473MB
 59e22667830b Extracting [======================>                            ]  12.68MB/28.23MB
 70b6b2cd6b45 Downloading [==================================================>]  2.473MB/2.473MB
 70b6b2cd6b45 Downloading [==================================================>]  2.473MB/2.473MB
 70b6b2cd6b45 Download complete 
 70b6b2cd6b45 Download complete 
 70b6b2cd6b45 Extracting [>                                                  ]  32.77kB/2.473MB
 70b6b2cd6b45 Extracting [>                                                  ]  32.77kB/2.473MB
 ccb0c2bd4711 Downloading [==============>                                    ]  11.82MB/39.95MB
 70b6b2cd6b45 Extracting [==================================================>]  2.473MB/2.473MB
 70b6b2cd6b45 Extracting [==================================================>]  2.473MB/2.473MB
 b5504a58d7fb Downloading [==================================================>]     184B/184B
 b5504a58d7fb Verifying Checksum 
 b5504a58d7fb Download complete 
 70b6b2cd6b45 Pull complete 
 70b6b2cd6b45 Pull complete 
 api-2 Pulled 
 59e22667830b Extracting [=================================>                 ]  19.17MB/28.23MB
 api-1 Pulled 
 ccb0c2bd4711 Downloading [====================>                              ]  16.32MB/39.95MB
 ccb0c2bd4711 Downloading [=======================>                           ]  19.17MB/39.95MB
 59e22667830b Extracting [==========================================>        ]  23.89MB/28.23MB
 ccb0c2bd4711 Downloading [=============================>                     ]  23.68MB/39.95MB
 8bd3a4b906e0 Downloading [=============>                                     ]     934B/3.397kB
 8bd3a4b906e0 Downloading [==================================================>]  3.397kB/3.397kB
 8bd3a4b906e0 Verifying Checksum 
 8bd3a4b906e0 Download complete 
 59e22667830b Extracting [===============================================>   ]  26.84MB/28.23MB
 ccb0c2bd4711 Downloading [====================================>              ]  29.39MB/39.95MB
 ccb0c2bd4711 Downloading [=======================================>           ]  31.43MB/39.95MB
 ccb0c2bd4711 Downloading [==============================================>    ]  37.51MB/39.95MB
 ccb0c2bd4711 Verifying Checksum 
 ccb0c2bd4711 Download complete 
 59e22667830b Extracting [================================================>  ]  27.43MB/28.23MB
 59e22667830b Extracting [==================================================>]  28.23MB/28.23MB
 d7cbab6f2bdd Downloading [==================================================>]     136B/136B
 d7cbab6f2bdd Verifying Checksum 
 d7cbab6f2bdd Download complete 
 59e22667830b Pull complete 
 0397bf305f17 Extracting [==================================================>]     294B/294B
 0397bf305f17 Extracting [==================================================>]     294B/294B
 0397bf305f17 Pull complete 
 ccb0c2bd4711 Extracting [>                                                  ]    426kB/39.95MB
 ccb0c2bd4711 Extracting [============>                                      ]  10.22MB/39.95MB
 ccb0c2bd4711 Extracting [======================>                            ]  17.89MB/39.95MB
 ccb0c2bd4711 Extracting [===============================>                   ]  25.56MB/39.95MB
 ccb0c2bd4711 Extracting [==========================================>        ]  33.65MB/39.95MB
 ccb0c2bd4711 Extracting [==================================================>]  39.95MB/39.95MB
 ccb0c2bd4711 Pull complete 
 b5504a58d7fb Extracting [==================================================>]     184B/184B
 b5504a58d7fb Extracting [==================================================>]     184B/184B
 47b5a654f0e6 Downloading [==================================================>]      93B/93B
 47b5a654f0e6 Verifying Checksum 
 47b5a654f0e6 Download complete 
 b5504a58d7fb Pull complete 
 8bd3a4b906e0 Extracting [==================================================>]  3.397kB/3.397kB
 8bd3a4b906e0 Extracting [==================================================>]  3.397kB/3.397kB
 8bd3a4b906e0 Pull complete 
 d7cbab6f2bdd Extracting [==================================================>]     136B/136B
 d7cbab6f2bdd Extracting [==================================================>]     136B/136B
 d7cbab6f2bdd Pull complete 
 47b5a654f0e6 Extracting [==================================================>]      93B/93B
 47b5a654f0e6 Extracting [==================================================>]      93B/93B
 47b5a654f0e6 Pull complete 
 58ce33db072f Downloading [>                                                  ]  409.6kB/39.96MB
 9d4c867ba3a3 Downloading [>                                                  ]  413.7kB/39.96MB
 123b92336b82 Downloading [>                                                  ]  3.785kB/282.4kB
 123b92336b82 Downloading [==================================================>]  282.4kB/282.4kB
 123b92336b82 Extracting [=====>                                             ]  32.77kB/282.4kB
 58ce33db072f Downloading [=>                                                 ]  1.212MB/39.96MB
 123b92336b82 Extracting [==================================================>]  282.4kB/282.4kB
 123b92336b82 Extracting [==================================================>]  282.4kB/282.4kB
 9d4c867ba3a3 Downloading [=====>                                             ]  4.096MB/39.96MB
 123b92336b82 Pull complete 
 58ce33db072f Downloading [==>                                                ]  2.032MB/39.96MB
 9d4c867ba3a3 Downloading [==========>                                        ]  8.147MB/39.96MB
 58ce33db072f Downloading [====>                                              ]  3.654MB/39.96MB
 9d4c867ba3a3 Downloading [=================>                                 ]  13.82MB/39.96MB
 9d4c867ba3a3 Downloading [======================>                            ]  18.27MB/39.96MB
 58ce33db072f Downloading [========>                                          ]  6.492MB/39.96MB
 9d4c867ba3a3 Downloading [==============================>                    ]  24.34MB/39.96MB
 58ce33db072f Downloading [===========>                                       ]  9.327MB/39.96MB
 e7cee334a64b Downloading [==================================================>]     964B/964B
 e7cee334a64b Extracting [==================================================>]     964B/964B
 e7cee334a64b Extracting [==================================================>]     964B/964B
 9d4c867ba3a3 Downloading [=====================================>             ]  29.63MB/39.96MB
 58ce33db072f Downloading [===============>                                   ]  12.16MB/39.96MB
 e7cee334a64b Pull complete 
 9d4c867ba3a3 Downloading [==========================================>        ]  33.67MB/39.96MB
 58ce33db072f Downloading [===================>                               ]  15.38MB/39.96MB
 9d4c867ba3a3 Downloading [================================================>  ]  38.52MB/39.96MB
 58ce33db072f Downloading [=======================>                           ]  19.04MB/39.96MB
 9d4c867ba3a3 Verifying Checksum 
 9d4c867ba3a3 Download complete 
 58ce33db072f Downloading [==========================>                        ]   21.5MB/39.96MB
 536eff87c11a Downloading [>                                                  ]  110.9kB/11.02MB
 58ce33db072f Downloading [===============================>                   ]  25.56MB/39.96MB
 536eff87c11a Downloading [===================================>               ]  7.881MB/11.02MB
 536eff87c11a Verifying Checksum 
 536eff87c11a Download complete 
 536eff87c11a Extracting [>                                                  ]  131.1kB/11.02MB
 58ce33db072f Downloading [====================================>              ]  29.22MB/39.96MB
 536eff87c11a Extracting [=================================>                 ]  7.471MB/11.02MB
 58ce33db072f Downloading [=========================================>         ]  32.87MB/39.96MB
 536eff87c11a Extracting [==================================================>]  11.02MB/11.02MB
 536eff87c11a Pull complete 
 0b2aa9ab96ae Downloading [==================================================>]     440B/440B
 0b2aa9ab96ae Download complete 
 0b2aa9ab96ae Extracting [==================================================>]     440B/440B
 0b2aa9ab96ae Extracting [==================================================>]     440B/440B
 0b2aa9ab96ae Pull complete 
 58ce33db072f Downloading [================================================>  ]  38.56MB/39.96MB
 58ce33db072f Verifying Checksum 
 58ce33db072f Download complete 
 58ce33db072f Extracting [>                                                  ]    426kB/39.96MB
 58ce33db072f Extracting [============>                                      ]  10.22MB/39.96MB
 58ce33db072f Extracting [======================>                            ]  17.89MB/39.96MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 elb Pulled 
 58ce33db072f Extracting [================================>                  ]  25.99MB/39.96MB
 58ce33db072f Extracting [===========================================>       ]   34.5MB/39.96MB
 58ce33db072f Extracting [==================================================>]  39.96MB/39.96MB
 58ce33db072f Pull complete 
 9d4c867ba3a3 Extracting [>                                                  ]    426kB/39.96MB
 9d4c867ba3a3 Extracting [============>                                      ]  10.22MB/39.96MB
 9d4c867ba3a3 Extracting [======================>                            ]  17.89MB/39.96MB
 9d4c867ba3a3 Extracting [================================>                  ]  25.99MB/39.96MB
 9d4c867ba3a3 Extracting [==========================================>        ]  34.08MB/39.96MB
 9d4c867ba3a3 Extracting [==================================================>]  39.96MB/39.96MB
 9d4c867ba3a3 Pull complete 
 worker Pulled 
 Network fabianosl1_backend  Creating
 Network fabianosl1_backend  Created
 Volume "fabianosl1_socket-volume"  Creating
 Volume "fabianosl1_socket-volume"  Created
 Container rinha-redis  Creating
 Container rinha-redis  Created
 Container rinha-worker  Creating
 Container rinha-worker  Created
 Container rinha-api-2  Creating
 Container rinha-api-1  Creating
 Container rinha-api-1  Created
 Container rinha-api-2  Created
 Container rinha-elb  Creating
 Container rinha-elb  Created
Attaching to rinha-api-1, rinha-api-2, rinha-elb, rinha-redis, rinha-worker
rinha-redis  | Starting Redis Server
rinha-redis  | 1:C 20 Aug 2025 23:21:56.803 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
rinha-redis  | 1:C 20 Aug 2025 23:21:56.803 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
rinha-redis  | 1:C 20 Aug 2025 23:21:56.803 * Redis version=8.2.1, bits=64, commit=00000000, modified=1, pid=1, just started
rinha-redis  | 1:C 20 Aug 2025 23:21:56.803 * Configuration loaded
rinha-redis  | 1:M 20 Aug 2025 23:21:56.804 * monotonic clock: POSIX clock_gettime
rinha-redis  | 1:M 20 Aug 2025 23:21:56.804 * Running mode=standalone, port=6379.
rinha-redis  | 1:M 20 Aug 2025 23:21:56.805 * <bf> RedisBloom version 8.2.0 (Git=unknown)
rinha-redis  | 1:M 20 Aug 2025 23:21:56.805 * <bf> Registering configuration options: [
rinha-redis  | 1:M 20 Aug 2025 23:21:56.805 * <bf> 	{ bf-error-rate       :      0.01 }
rinha-redis  | 1:M 20 Aug 2025 23:21:56.805 * <bf> 	{ bf-initial-size     :       100 }
rinha-redis  | 1:M 20 Aug 2025 23:21:56.805 * <bf> 	{ bf-expansion-factor :         2 }
rinha-redis  | 1:M 20 Aug 2025 23:21:56.805 * <bf> 	{ cf-bucket-size      :         2 }
rinha-redis  | 1:M 20 Aug 2025 23:21:56.805 * <bf> 	{ cf-initial-size     :      1024 }
rinha-redis  | 1:M 20 Aug 2025 23:21:56.805 * <bf> 	{ cf-max-iterations   :        20 }
rinha-redis  | 1:M 20 Aug 2025 23:21:56.805 * <bf> 	{ cf-expansion-factor :         1 }
rinha-redis  | 1:M 20 Aug 2025 23:21:56.805 * <bf> 	{ cf-max-expansions   :        32 }
rinha-redis  | 1:M 20 Aug 2025 23:21:56.805 * <bf> ]
rinha-redis  | 1:M 20 Aug 2025 23:21:56.805 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
rinha-redis  | 1:M 20 Aug 2025 23:21:56.808 * <search> Redis version found by RedisSearch : 8.2.1 - oss
rinha-redis  | 1:M 20 Aug 2025 23:21:56.808 * <search> RediSearch version 8.2.1 (Git=dba8dd0)
rinha-redis  | 1:M 20 Aug 2025 23:21:56.808 * <search> Low level api version 1 initialized successfully
rinha-redis  | 1:M 20 Aug 2025 23:21:56.808 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
rinha-redis  | 1:M 20 Aug 2025 23:21:56.808 * <search> Initialized thread pools!
rinha-redis  | 1:M 20 Aug 2025 23:21:56.808 * <search> Disabled workers threadpool of size 0
rinha-redis  | 1:M 20 Aug 2025 23:21:56.808 * <search> Subscribe to config changes
rinha-redis  | 1:M 20 Aug 2025 23:21:56.808 * <search> Enabled role change notification
rinha-redis  | 1:M 20 Aug 2025 23:21:56.808 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
rinha-redis  | 1:M 20 Aug 2025 23:21:56.808 * <search> Register write commands
rinha-redis  | 1:M 20 Aug 2025 23:21:56.808 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
rinha-redis  | 1:M 20 Aug 2025 23:21:56.809 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
rinha-redis  | 1:M 20 Aug 2025 23:21:56.809 * <timeseries> Redis version found by RedisTimeSeries : 8.2.1 - oss
rinha-redis  | 1:M 20 Aug 2025 23:21:56.809 * <timeseries> Registering configuration options: [
rinha-redis  | 1:M 20 Aug 2025 23:21:56.809 * <timeseries> 	{ ts-compaction-policy   :              }
rinha-redis  | 1:M 20 Aug 2025 23:21:56.809 * <timeseries> 	{ ts-num-threads         :            3 }
rinha-redis  | 1:M 20 Aug 2025 23:21:56.809 * <timeseries> 	{ ts-retention-policy    :            0 }
rinha-redis  | 1:M 20 Aug 2025 23:21:56.809 * <timeseries> 	{ ts-duplicate-policy    :        block }
rinha-redis  | 1:M 20 Aug 2025 23:21:56.809 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
rinha-redis  | 1:M 20 Aug 2025 23:21:56.809 * <timeseries> 	{ ts-encoding            :   compressed }
rinha-redis  | 1:M 20 Aug 2025 23:21:56.809 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
rinha-redis  | 1:M 20 Aug 2025 23:21:56.809 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
rinha-redis  | 1:M 20 Aug 2025 23:21:56.809 * <timeseries> ]
rinha-redis  | 1:M 20 Aug 2025 23:21:56.809 * <timeseries> Detected redis oss
rinha-redis  | 1:M 20 Aug 2025 23:21:56.809 * <timeseries> Enabled diskless replication
rinha-redis  | 1:M 20 Aug 2025 23:21:56.809 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
rinha-redis  | 1:M 20 Aug 2025 23:21:56.810 * <ReJSON> Created new data type 'ReJSON-RL'
rinha-redis  | 1:M 20 Aug 2025 23:21:56.810 * <ReJSON> version: 80200 git sha: unknown branch: unknown
rinha-redis  | 1:M 20 Aug 2025 23:21:56.810 * <ReJSON> Exported RedisJSON_V1 API
rinha-redis  | 1:M 20 Aug 2025 23:21:56.810 * <ReJSON> Exported RedisJSON_V2 API
rinha-redis  | 1:M 20 Aug 2025 23:21:56.810 * <ReJSON> Exported RedisJSON_V3 API
rinha-redis  | 1:M 20 Aug 2025 23:21:56.810 * <ReJSON> Exported RedisJSON_V4 API
rinha-redis  | 1:M 20 Aug 2025 23:21:56.810 * <ReJSON> Exported RedisJSON_V5 API
rinha-redis  | 1:M 20 Aug 2025 23:21:56.810 * <ReJSON> Enabled diskless replication
rinha-redis  | 1:M 20 Aug 2025 23:21:56.810 * <ReJSON> Initialized shared string cache, thread safe: false.
rinha-redis  | 1:M 20 Aug 2025 23:21:56.810 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
rinha-redis  | 1:M 20 Aug 2025 23:21:56.810 * <search> Acquired RedisJSON_V5 API
rinha-redis  | 1:M 20 Aug 2025 23:21:56.811 * Server initialized
rinha-redis  | 1:M 20 Aug 2025 23:21:56.811 * Ready to accept connections tcp
rinha-redis  | 1:M 20 Aug 2025 23:21:56.811 * Ready to accept connections unix
rinha-elb    | [NOTICE]   (1) : Initializing new worker (8)
rinha-elb    | [NOTICE]   (1) : Loading success.
rinha-api-1  | 2025/08/20 23:22:01 fallback
rinha-api-1  | 2025/08/20 23:22:01 fallback
rinha-elb    | [NOTICE]   (1) : haproxy version is 3.2.4-98813a1
rinha-elb    | [WARNING]  (1) : Exiting Master process...
rinha-elb    | [WARNING]  (8) : Proxy f_app stopped (cumulated conns: FE: 90580, BE: 0).
rinha-elb    | [WARNING]  (8) : Proxy apps stopped (cumulated conns: FE: 0, BE: 90580).
rinha-elb    | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
rinha-elb    | [WARNING]  (1) : All workers exited. Exiting... (0)
[Krinha-elb exited with code 0
[Krinha-api-2 exited with code 2
[Krinha-api-1 exited with code 2
[Krinha-worker exited with code 137
rinha-redis   | 1:signal-handler (1755732440) Received SIGTERM scheduling shutdown...
rinha-redis   | 1:M 20 Aug 2025 23:27:20.643 * User requested shutdown...
rinha-redis   | 1:M 20 Aug 2025 23:27:20.643 * Removing the unix socket file.
rinha-redis   | 1:M 20 Aug 2025 23:27:20.643 # Redis is now ready to exit, bye bye...
log truncated at line 1000
