
 payment-processor-mid-1 Pulling 
 payment-processor-mid-2 Pulling 
 db Pulling 
 payment-processor-mid-health-check Pulling 
 payment-processor-lb Pulling 
 9824c27679d3 Already exists 
 6bc572a340ec Pulling fs layer 
 403e3f251637 Pulling fs layer 
 9adfbae99cb7 Pulling fs layer 
 7a8a46741e18 Pulling fs layer 
 c9ebe2ff2d2c Pulling fs layer 
 a992fbc61ecc Pulling fs layer 
 cb1ff4086f82 Pulling fs layer 
 c9ebe2ff2d2c Waiting 
 7a8a46741e18 Waiting 
 a992fbc61ecc Waiting 
 cb1ff4086f82 Waiting 
 396b1da7636e Pulling fs layer 
 f5465e2fc020 Pulling fs layer 
 c166c949e1c3 Pulling fs layer 
 7fa725c973af Pulling fs layer 
 1f6dfcaad4e9 Pulling fs layer 
 b7a79609094c Pulling fs layer 
 901a9540064a Pulling fs layer 
 085f0a899c07 Pulling fs layer 
 5d91a345d79a Pulling fs layer 
 f7f2afaa1b41 Pulling fs layer 
 36b4e7f51364 Pulling fs layer 
 85558a023eea Pulling fs layer 
 be9fdbdba096 Pulling fs layer 
 ae28e2b99a62 Pulling fs layer 
 c166c949e1c3 Waiting 
 7fa725c973af Waiting 
 1f6dfcaad4e9 Waiting 
 b7a79609094c Waiting 
 901a9540064a Waiting 
 396b1da7636e Waiting 
 085f0a899c07 Waiting 
 be9fdbdba096 Waiting 
 ae28e2b99a62 Waiting 
 f5465e2fc020 Waiting 
 5d91a345d79a Waiting 
 f7f2afaa1b41 Waiting 
 36b4e7f51364 Waiting 
 85558a023eea Waiting 
 9adfbae99cb7 Downloading [==================================================>]     955B/955B
 9adfbae99cb7 Verifying Checksum 
 9adfbae99cb7 Download complete 
 6bc572a340ec Downloading [>                                                  ]  18.84kB/1.806MB
 6bc572a340ec Verifying Checksum 
 6bc572a340ec Download complete 
 6bc572a340ec Extracting [>                                                  ]  32.77kB/1.806MB
 0368fd46e3c6 Already exists 
 0368fd46e3c6 Already exists 
 0670596c9dd1 Pulling fs layer 
 b2683b5bf4e2 Pulling fs layer 
 4a805e037314 Pulling fs layer 
 6f730f3f37cf Pulling fs layer 
 f7ee2846e40e Pulling fs layer 
 9280d0ff8f04 Pulling fs layer 
 82668ae8b18f Pulling fs layer 
 4a805e037314 Waiting 
 6f730f3f37cf Waiting 
 f7ee2846e40e Waiting 
 9280d0ff8f04 Waiting 
 82668ae8b18f Waiting 
 0670596c9dd1 Waiting 
 b2683b5bf4e2 Waiting 
 0670596c9dd1 Pulling fs layer 
 b2683b5bf4e2 Pulling fs layer 
 4a805e037314 Pulling fs layer 
 6f730f3f37cf Pulling fs layer 
 f7ee2846e40e Pulling fs layer 
 9280d0ff8f04 Pulling fs layer 
 c7c08fcd2452 Pulling fs layer 
 6f730f3f37cf Waiting 
 0670596c9dd1 Waiting 
 b2683b5bf4e2 Waiting 
 4a805e037314 Waiting 
 9280d0ff8f04 Waiting 
 f7ee2846e40e Waiting 
 c7c08fcd2452 Waiting 
 6bc572a340ec Extracting [==================================================>]  1.806MB/1.806MB
 403e3f251637 Downloading [==================================================>]     628B/628B
 403e3f251637 Verifying Checksum 
 403e3f251637 Download complete 
 6bc572a340ec Pull complete 
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Pull complete 
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Pull complete 
 0368fd46e3c6 Already exists 
 0670596c9dd1 Pulling fs layer 
 b2683b5bf4e2 Pulling fs layer 
 4a805e037314 Pulling fs layer 
 6f730f3f37cf Pulling fs layer 
 f7ee2846e40e Pulling fs layer 
 9280d0ff8f04 Pulling fs layer 
 82668ae8b18f Pulling fs layer 
 82668ae8b18f Waiting 
 0670596c9dd1 Waiting 
 b2683b5bf4e2 Waiting 
 4a805e037314 Waiting 
 6f730f3f37cf Waiting 
 f7ee2846e40e Waiting 
 9280d0ff8f04 Waiting 
 7a8a46741e18 Downloading [==================================================>]     405B/405B
 7a8a46741e18 Download complete 
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 c9ebe2ff2d2c Downloading [===========================================>       ]  1.049kB/1.209kB
 c9ebe2ff2d2c Downloading [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Verifying Checksum 
 c9ebe2ff2d2c Download complete 
 7a8a46741e18 Pull complete 
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Pull complete 
 a992fbc61ecc Downloading [=====================================>             ]  1.049kB/1.398kB
 a992fbc61ecc Downloading [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Download complete 
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Pull complete 
 cb1ff4086f82 Downloading [>                                                  ]  172.6kB/16.84MB
 396b1da7636e Downloading [>                                                  ]    299kB/29.77MB
 cb1ff4086f82 Downloading [============================>                      ]  9.576MB/16.84MB
 f5465e2fc020 Downloading [============================================>      ]  1.049kB/1.166kB
 f5465e2fc020 Downloading [==================================================>]  1.166kB/1.166kB
 f5465e2fc020 Verifying Checksum 
 f5465e2fc020 Download complete 
 396b1da7636e Downloading [=================>                                 ]  10.35MB/29.77MB
 cb1ff4086f82 Verifying Checksum 
 cb1ff4086f82 Download complete 
 cb1ff4086f82 Extracting [>                                                  ]  196.6kB/16.84MB
 396b1da7636e Downloading [==============================>                    ]  18.27MB/29.77MB
 cb1ff4086f82 Extracting [=========>                                         ]  3.342MB/16.84MB
 396b1da7636e Downloading [=============================================>     ]  27.39MB/29.77MB
 396b1da7636e Verifying Checksum 
 396b1da7636e Download complete 
 396b1da7636e Extracting [>                                                  ]  327.7kB/29.77MB
 cb1ff4086f82 Extracting [================================>                  ]  10.81MB/16.84MB
 396b1da7636e Extracting [=========>                                         ]  5.571MB/29.77MB
 cb1ff4086f82 Extracting [=================================================> ]  16.71MB/16.84MB
 cb1ff4086f82 Extracting [==================================================>]  16.84MB/16.84MB
 396b1da7636e Extracting [=================>                                 ]  10.16MB/29.77MB
 c166c949e1c3 Downloading [>                                                  ]  67.36kB/6.437MB
 cb1ff4086f82 Pull complete 
 7fa725c973af Downloading [>                                                  ]  14.74kB/1.454MB
 payment-processor-lb Pulled 
 c166c949e1c3 Verifying Checksum 
 c166c949e1c3 Download complete 
 7fa725c973af Verifying Checksum 
 7fa725c973af Download complete 
 396b1da7636e Extracting [====================>                              ]  12.12MB/29.77MB
 396b1da7636e Extracting [=================================>                 ]  19.66MB/29.77MB
 1f6dfcaad4e9 Downloading [>                                                  ]  82.19kB/8.203MB
 396b1da7636e Extracting [==========================================>        ]  25.56MB/29.77MB
 1f6dfcaad4e9 Verifying Checksum 
 1f6dfcaad4e9 Download complete 
 396b1da7636e Extracting [============================================>      ]  26.21MB/29.77MB
 396b1da7636e Extracting [===============================================>   ]  28.51MB/29.77MB
 b7a79609094c Downloading [>                                                  ]  13.67kB/1.311MB
 901a9540064a Downloading [==================================================>]     116B/116B
 901a9540064a Verifying Checksum 
 901a9540064a Download complete 
 b7a79609094c Verifying Checksum 
 b7a79609094c Download complete 
 396b1da7636e Extracting [================================================>  ]  29.16MB/29.77MB
 085f0a899c07 Downloading [================>                                  ]  1.049kB/3.141kB
 085f0a899c07 Downloading [==================================================>]  3.141kB/3.141kB
 085f0a899c07 Verifying Checksum 
 085f0a899c07 Download complete 
 396b1da7636e Extracting [==================================================>]  29.77MB/29.77MB
 396b1da7636e Pull complete 
 f5465e2fc020 Extracting [==================================================>]  1.166kB/1.166kB
 f5465e2fc020 Extracting [==================================================>]  1.166kB/1.166kB
 f5465e2fc020 Pull complete 
 c166c949e1c3 Extracting [>                                                  ]  65.54kB/6.437MB
 c166c949e1c3 Extracting [=================================================> ]  6.357MB/6.437MB
 c166c949e1c3 Extracting [==================================================>]  6.437MB/6.437MB
 f7f2afaa1b41 Downloading [=====>                                             ]  1.048kB/10.34kB
 f7f2afaa1b41 Downloading [==================================================>]  10.34kB/10.34kB
 f7f2afaa1b41 Verifying Checksum 
 f7f2afaa1b41 Download complete 
 5d91a345d79a Downloading [>                                                  ]  540.7kB/114.2MB
 c166c949e1c3 Pull complete 
 7fa725c973af Extracting [=>                                                 ]  32.77kB/1.454MB
 7fa725c973af Extracting [==================================================>]  1.454MB/1.454MB
 7fa725c973af Pull complete 
 1f6dfcaad4e9 Extracting [>                                                  ]   98.3kB/8.203MB
 5d91a345d79a Downloading [====>                                              ]  11.24MB/114.2MB
 1f6dfcaad4e9 Extracting [====================>                              ]  3.342MB/8.203MB
 5d91a345d79a Downloading [========>                                          ]  19.24MB/114.2MB
 36b4e7f51364 Downloading [==================================================>]     127B/127B
 36b4e7f51364 Download complete 
 1f6dfcaad4e9 Extracting [================================>                  ]  5.407MB/8.203MB
 5d91a345d79a Downloading [============>                                      ]  28.31MB/114.2MB
 1f6dfcaad4e9 Extracting [============================================>      ]  7.373MB/8.203MB
 5d91a345d79a Downloading [===============>                                   ]  36.37MB/114.2MB
 1f6dfcaad4e9 Extracting [==================================================>]  8.203MB/8.203MB
 1f6dfcaad4e9 Pull complete 
 85558a023eea Downloading [==================================================>]     167B/167B
 85558a023eea Verifying Checksum 
 85558a023eea Download complete 
 b7a79609094c Extracting [=>                                                 ]  32.77kB/1.311MB
 b7a79609094c Extracting [==================================================>]  1.311MB/1.311MB
 5d91a345d79a Downloading [==================>                                ]  43.32MB/114.2MB
 b7a79609094c Pull complete 
 901a9540064a Extracting [==================================================>]     116B/116B
 901a9540064a Extracting [==================================================>]     116B/116B
 901a9540064a Pull complete 
 085f0a899c07 Extracting [==================================================>]  3.141kB/3.141kB
 085f0a899c07 Extracting [==================================================>]  3.141kB/3.141kB
 085f0a899c07 Pull complete 
 5d91a345d79a Downloading [=======================>                           ]  52.95MB/114.2MB
 5d91a345d79a Downloading [===========================>                       ]  62.53MB/114.2MB
 be9fdbdba096 Downloading [========>                                          ]  1.049kB/5.928kB
 be9fdbdba096 Downloading [==================================================>]  5.928kB/5.928kB
 be9fdbdba096 Verifying Checksum 
 be9fdbdba096 Download complete 
 5d91a345d79a Downloading [===============================>                   ]  72.16MB/114.2MB
 5d91a345d79a Downloading [===================================>               ]  81.76MB/114.2MB
 ae28e2b99a62 Downloading [==================================================>]     186B/186B
 ae28e2b99a62 Verifying Checksum 
 ae28e2b99a62 Download complete 
 5d91a345d79a Downloading [======================================>            ]  88.72MB/114.2MB
 0670596c9dd1 Downloading [>                                                  ]  11.88kB/1.064MB
 0670596c9dd1 Downloading [>                                                  ]  11.88kB/1.064MB
 0670596c9dd1 Downloading [>                                                  ]  11.88kB/1.064MB
 5d91a345d79a Downloading [==========================================>        ]   96.2MB/114.2MB
 0670596c9dd1 Download complete 
 0670596c9dd1 Downloading [==================================================>]  1.064MB/1.064MB
 0670596c9dd1 Download complete 
 0670596c9dd1 Download complete 
 0670596c9dd1 Extracting [=>                                                 ]  32.77kB/1.064MB
 0670596c9dd1 Extracting [=>                                                 ]  32.77kB/1.064MB
 0670596c9dd1 Extracting [=>                                                 ]  32.77kB/1.064MB
 0670596c9dd1 Extracting [==================================================>]  1.064MB/1.064MB
 0670596c9dd1 Extracting [==================================================>]  1.064MB/1.064MB
 0670596c9dd1 Extracting [==================================================>]  1.064MB/1.064MB
 0670596c9dd1 Extracting [==================================================>]  1.064MB/1.064MB
 0670596c9dd1 Extracting [==================================================>]  1.064MB/1.064MB
 0670596c9dd1 Extracting [==================================================>]  1.064MB/1.064MB
 0670596c9dd1 Pull complete 
 0670596c9dd1 Pull complete 
 0670596c9dd1 Pull complete 
 5d91a345d79a Downloading [=============================================>     ]  104.7MB/114.2MB
 5d91a345d79a Downloading [=================================================> ]  112.8MB/114.2MB
 b2683b5bf4e2 Downloading [=================================================> ]     934B/946B
 b2683b5bf4e2 Download complete 
 b2683b5bf4e2 Downloading [=================================================> ]     934B/946B
 b2683b5bf4e2 Download complete 
 b2683b5bf4e2 Downloading [=================================================> ]     934B/946B
 b2683b5bf4e2 Download complete 
 b2683b5bf4e2 Extracting [==================================================>]     946B/946B
 b2683b5bf4e2 Extracting [==================================================>]     946B/946B
 b2683b5bf4e2 Extracting [==================================================>]     946B/946B
 b2683b5bf4e2 Extracting [==================================================>]     946B/946B
 b2683b5bf4e2 Extracting [==================================================>]     946B/946B
 b2683b5bf4e2 Extracting [==================================================>]     946B/946B
 5d91a345d79a Verifying Checksum 
 5d91a345d79a Download complete 
 b2683b5bf4e2 Pull complete 
 b2683b5bf4e2 Pull complete 
 b2683b5bf4e2 Pull complete 
 5d91a345d79a Extracting [>                                                  ]  557.1kB/114.2MB
 4a805e037314 Downloading [>                                                  ]  348.2kB/34.57MB
 4a805e037314 Downloading [>                                                  ]  348.2kB/34.57MB
 4a805e037314 Downloading [>                                                  ]  348.2kB/34.57MB
 5d91a345d79a Extracting [===>                                               ]  7.242MB/114.2MB
 4a805e037314 Downloading [================================>                  ]  22.77MB/34.57MB
 4a805e037314 Downloading [================================>                  ]  22.77MB/34.57MB
 4a805e037314 Downloading [================================>                  ]  22.77MB/34.57MB
 5d91a345d79a Extracting [====>                                              ]  10.03MB/114.2MB
 4a805e037314 Downloading [================================================>  ]  33.78MB/34.57MB
 4a805e037314 Downloading [================================================>  ]  33.78MB/34.57MB
 4a805e037314 Downloading [================================================>  ]  33.78MB/34.57MB
 4a805e037314 Verifying Checksum 
 4a805e037314 Download complete 
 4a805e037314 Download complete 
 4a805e037314 Download complete 
 4a805e037314 Extracting [>                                                  ]  360.4kB/34.57MB
 f7ee2846e40e Downloading [>                                                  ]    115kB/11.31MB
 4a805e037314 Extracting [>                                                  ]  360.4kB/34.57MB
 4a805e037314 Extracting [>                                                  ]  360.4kB/34.57MB
 f7ee2846e40e Downloading [>                                                  ]    115kB/11.31MB
 f7ee2846e40e Downloading [>                                                  ]    115kB/11.31MB
 6f730f3f37cf Downloading [==================================================>]     153B/153B
 6f730f3f37cf Verifying Checksum 
 6f730f3f37cf Download complete 
 6f730f3f37cf Verifying Checksum 
 6f730f3f37cf Download complete 
 6f730f3f37cf Verifying Checksum 
 6f730f3f37cf Download complete 
 5d91a345d79a Extracting [=====>                                             ]  13.37MB/114.2MB
 f7ee2846e40e Verifying Checksum 
 f7ee2846e40e Verifying Checksum 
 f7ee2846e40e Verifying Checksum 
 f7ee2846e40e Download complete 
 f7ee2846e40e Download complete 
 f7ee2846e40e Download complete 
 4a805e037314 Extracting [========>                                          ]  6.128MB/34.57MB
 4a805e037314 Extracting [========>                                          ]  6.128MB/34.57MB
 4a805e037314 Extracting [========>                                          ]  6.128MB/34.57MB
 5d91a345d79a Extracting [=======>                                           ]  16.71MB/114.2MB
 4a805e037314 Extracting [===================>                               ]  13.34MB/34.57MB
 4a805e037314 Extracting [===================>                               ]  13.34MB/34.57MB
 4a805e037314 Extracting [===================>                               ]  13.34MB/34.57MB
 5d91a345d79a Extracting [=========>                                         ]  21.17MB/114.2MB
 4a805e037314 Extracting [==============================>                    ]  20.91MB/34.57MB
 4a805e037314 Extracting [==============================>                    ]  20.91MB/34.57MB
 4a805e037314 Extracting [==============================>                    ]  20.91MB/34.57MB
 5d91a345d79a Extracting [===========>                                       ]  25.62MB/114.2MB
 82668ae8b18f Downloading [>                                                  ]   24.2kB/2.318MB
 82668ae8b18f Downloading [>                                                  ]   24.2kB/2.318MB
 82668ae8b18f Verifying Checksum 
 82668ae8b18f Verifying Checksum 
 82668ae8b18f Download complete 
 82668ae8b18f Download complete 
 4a805e037314 Extracting [=======================================>           ]  27.39MB/34.57MB
 4a805e037314 Extracting [=======================================>           ]  27.39MB/34.57MB
 4a805e037314 Extracting [=======================================>           ]  27.39MB/34.57MB
 c7c08fcd2452 Downloading [>                                                  ]  10.52kB/930.6kB
 5d91a345d79a Extracting [=============>                                     ]  31.75MB/114.2MB
 c7c08fcd2452 Verifying Checksum 
 c7c08fcd2452 Download complete 
 4a805e037314 Extracting [================================================>  ]  33.88MB/34.57MB
 4a805e037314 Extracting [================================================>  ]  33.88MB/34.57MB
 4a805e037314 Extracting [================================================>  ]  33.88MB/34.57MB
 4a805e037314 Extracting [==================================================>]  34.57MB/34.57MB
 4a805e037314 Extracting [==================================================>]  34.57MB/34.57MB
 4a805e037314 Extracting [==================================================>]  34.57MB/34.57MB
 5d91a345d79a Extracting [=================>                                 ]  38.99MB/114.2MB
 4a805e037314 Pull complete 
 4a805e037314 Pull complete 
 4a805e037314 Pull complete 
 6f730f3f37cf Extracting [==================================================>]     153B/153B
 6f730f3f37cf Extracting [==================================================>]     153B/153B
 6f730f3f37cf Extracting [==================================================>]     153B/153B
 6f730f3f37cf Extracting [==================================================>]     153B/153B
 6f730f3f37cf Extracting [==================================================>]     153B/153B
 6f730f3f37cf Extracting [==================================================>]     153B/153B
 6f730f3f37cf Pull complete 
 6f730f3f37cf Pull complete 
 6f730f3f37cf Pull complete 
 f7ee2846e40e Extracting [>                                                  ]  131.1kB/11.31MB
 f7ee2846e40e Extracting [>                                                  ]  131.1kB/11.31MB
 f7ee2846e40e Extracting [>                                                  ]  131.1kB/11.31MB
 5d91a345d79a Extracting [====================>                              ]  46.79MB/114.2MB
 f7ee2846e40e Extracting [===========================>                       ]   6.16MB/11.31MB
 f7ee2846e40e Extracting [===========================>                       ]   6.16MB/11.31MB
 f7ee2846e40e Extracting [===========================>                       ]   6.16MB/11.31MB
 5d91a345d79a Extracting [=======================>                           ]  53.48MB/114.2MB
 9280d0ff8f04 Downloading [==================================================>]      93B/93B
 9280d0ff8f04 Verifying Checksum 
 9280d0ff8f04 Downloading [==================================================>]      93B/93B
 9280d0ff8f04 Verifying Checksum 
 9280d0ff8f04 Download complete 
 9280d0ff8f04 Download complete 
 9280d0ff8f04 Downloading [==================================================>]      93B/93B
 9280d0ff8f04 Verifying Checksum 
 9280d0ff8f04 Download complete 
 f7ee2846e40e Extracting [==================================================>]  11.31MB/11.31MB
 f7ee2846e40e Extracting [==================================================>]  11.31MB/11.31MB
 f7ee2846e40e Extracting [==================================================>]  11.31MB/11.31MB
 f7ee2846e40e Pull complete 
 f7ee2846e40e Pull complete 
 f7ee2846e40e Pull complete 
 9280d0ff8f04 Extracting [==================================================>]      93B/93B
 9280d0ff8f04 Extracting [==================================================>]      93B/93B
 9280d0ff8f04 Extracting [==================================================>]      93B/93B
 9280d0ff8f04 Extracting [==================================================>]      93B/93B
 9280d0ff8f04 Extracting [==================================================>]      93B/93B
 9280d0ff8f04 Extracting [==================================================>]      93B/93B
 9280d0ff8f04 Pull complete 
 9280d0ff8f04 Pull complete 
 9280d0ff8f04 Pull complete 
 82668ae8b18f Extracting [>                                                  ]  32.77kB/2.318MB
 82668ae8b18f Extracting [>                                                  ]  32.77kB/2.318MB
 c7c08fcd2452 Extracting [=>                                                 ]  32.77kB/930.6kB
 5d91a345d79a Extracting [=========================>                         ]  57.38MB/114.2MB
 c7c08fcd2452 Extracting [==================================================>]  930.6kB/930.6kB
 c7c08fcd2452 Pull complete 
 82668ae8b18f Extracting [==================================================>]  2.318MB/2.318MB
 82668ae8b18f Extracting [==================================================>]  2.318MB/2.318MB
 82668ae8b18f Extracting [==================================================>]  2.318MB/2.318MB
 82668ae8b18f Extracting [==================================================>]  2.318MB/2.318MB
 payment-processor-mid-health-check Pulled 
 82668ae8b18f Pull complete 
 82668ae8b18f Pull complete 
 payment-processor-mid-1 Pulled 
 payment-processor-mid-2 Pulled 
 5d91a345d79a Extracting [===========================>                       ]  61.83MB/114.2MB
 5d91a345d79a Extracting [==============================>                    ]  70.19MB/114.2MB
 5d91a345d79a Extracting [==================================>                ]   79.1MB/114.2MB
 5d91a345d79a Extracting [======================================>            ]   86.9MB/114.2MB
 5d91a345d79a Extracting [=========================================>         ]  95.26MB/114.2MB
 5d91a345d79a Extracting [==========================================>        ]  97.48MB/114.2MB
 5d91a345d79a Extracting [============================================>      ]  101.4MB/114.2MB
 5d91a345d79a Extracting [==============================================>    ]  105.3MB/114.2MB
 5d91a345d79a Extracting [===============================================>   ]  108.1MB/114.2MB
 5d91a345d79a Extracting [================================================>  ]  109.7MB/114.2MB
 5d91a345d79a Extracting [================================================>  ]  110.9MB/114.2MB
 5d91a345d79a Extracting [=================================================> ]  112.5MB/114.2MB
 5d91a345d79a Extracting [=================================================> ]  113.6MB/114.2MB
 5d91a345d79a Extracting [==================================================>]  114.2MB/114.2MB
 5d91a345d79a Pull complete 
 f7f2afaa1b41 Extracting [==================================================>]  10.34kB/10.34kB
 f7f2afaa1b41 Extracting [==================================================>]  10.34kB/10.34kB
 f7f2afaa1b41 Pull complete 
 36b4e7f51364 Extracting [==================================================>]     127B/127B
 36b4e7f51364 Extracting [==================================================>]     127B/127B
 36b4e7f51364 Pull complete 
 85558a023eea Extracting [==================================================>]     167B/167B
 85558a023eea Extracting [==================================================>]     167B/167B
 85558a023eea Pull complete 
 be9fdbdba096 Extracting [==================================================>]  5.928kB/5.928kB
 be9fdbdba096 Extracting [==================================================>]  5.928kB/5.928kB
 be9fdbdba096 Pull complete 
 ae28e2b99a62 Extracting [==================================================>]     186B/186B
 ae28e2b99a62 Extracting [==================================================>]     186B/186B
 ae28e2b99a62 Pull complete 
 db Pulled 
 Network fhgm-dani-ed_backend  Creating
 Network fhgm-dani-ed_backend  Created
 Container db  Creating
 Container payment-processor-mid-health-check  Creating
 Container payment-processor-mid-health-check  Created
 Container db  Created
 Container payment-processor-mid-2  Creating
 Container payment-processor-mid-1  Creating
 Container payment-processor-mid-1  Created
 Container payment-processor-mid-2  Created
 Container payment-processor-lb  Creating
 Container payment-processor-lb  Created
Attaching to db, payment-processor-lb, payment-processor-mid-1, payment-processor-mid-2, payment-processor-mid-health-check
db  | The files belonging to this database system will be owned by user "postgres".
db  | This user must also own the server process.
db  | 
db  | The database cluster will be initialized with locale "en_US.utf8".
db  | The default database encoding has accordingly been set to "UTF8".
db  | The default text search configuration will be set to "english".
db  | 
db  | Data page checksums are disabled.
db  | 
db  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db  | creating subdirectories ... ok
db  | selecting dynamic shared memory implementation ... posix
db  | selecting default "max_connections" ... 100
db  | selecting default "shared_buffers" ... 128MB
db  | selecting default time zone ... Etc/UTC
db  | creating configuration files ... ok
payment-processor-lb  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
payment-processor-lb  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
payment-processor-lb  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
payment-processor-lb  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
payment-processor-lb  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
payment-processor-lb  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
payment-processor-lb  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
payment-processor-lb  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
payment-processor-lb  | /docker-entrypoint.sh: Configuration complete; ready for start up
db                    | running bootstrap script ... ok
payment-processor-mid-health-check  | warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
payment-processor-mid-health-check  |       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://*:80'.
payment-processor-mid-2             | warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
payment-processor-mid-2             |       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://*:80'.
payment-processor-mid-1             | warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
payment-processor-mid-1             |       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://*:80'.
payment-processor-mid-health-check  | info: Microsoft.Hosting.Lifetime[14]
payment-processor-mid-health-check  |       Now listening on: http://[::]:80
payment-processor-mid-health-check  | info: Microsoft.Hosting.Lifetime[0]
payment-processor-mid-health-check  |       Application started. Press Ctrl+C to shut down.
payment-processor-mid-health-check  | info: Microsoft.Hosting.Lifetime[0]
payment-processor-mid-health-check  |       Hosting environment: Production
payment-processor-mid-health-check  | info: Microsoft.Hosting.Lifetime[0]
payment-processor-mid-health-check  |       Content root path: /app
payment-processor-mid-2             | fail: Microsoft.Extensions.Hosting.Internal.Host[9]
payment-processor-mid-2             |       BackgroundService failed
payment-processor-mid-2             |       System.Net.Http.HttpRequestException: Name does not resolve (host.docker.internal:10002)
payment-processor-mid-2             |        ---> System.Net.Sockets.SocketException (0xFFFDFFFF): Name does not resolve
payment-processor-mid-2             |          at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
payment-processor-mid-2             |          at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
payment-processor-mid-2             |          at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|285_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
payment-processor-mid-2             |          at System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(String host, Int32 port, HttpRequestMessage initialRequest, Boolean async, CancellationToken cancellationToken)
payment-processor-mid-2             |          --- End of inner exception stack trace ---
payment-processor-mid-2             |          at System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(String host, Int32 port, HttpRequestMessage initialRequest, Boolean async, CancellationToken cancellationToken)
payment-processor-mid-2             |          at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
payment-processor-mid-2             |          at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
payment-processor-mid-2             |          at System.Net.Http.HttpConnectionPool.InjectNewHttp11ConnectionAsync(QueueItem queueItem)
payment-processor-mid-2             |          at System.Threading.Tasks.TaskCompletionSourceWithCancellation`1.WaitWithCancellationAsync(CancellationToken cancellationToken)
payment-processor-mid-2             |          at System.Net.Http.HttpConnectionPool.SendWithVersionDetectionAndRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
payment-processor-mid-2             |          at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
payment-processor-mid-2             |          at Microsoft.AspNetCore.Http.Connections.Client.Internal.AccessTokenHttpMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
payment-processor-mid-2             |          at Microsoft.AspNetCore.Http.Connections.Client.Internal.LoggingHttpMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
payment-processor-mid-2             |          at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
payment-processor-mid-2             |          at Microsoft.AspNetCore.Http.Connections.Client.HttpConnection.NegotiateAsync(Uri url, HttpClient httpClient, ILogger logger, CancellationToken cancellationToken)
payment-processor-mid-2             |          at Microsoft.AspNetCore.Http.Connections.Client.HttpConnection.GetNegotiationResponseAsync(Uri uri, CancellationToken cancellationToken)
payment-processor-mid-2             |          at Microsoft.AspNetCore.Http.Connections.Client.HttpConnection.SelectAndStartTransport(TransferFormat transferFormat, CancellationToken cancellationToken)
payment-processor-mid-2             |          at Microsoft.AspNetCore.Http.Connections.Client.HttpConnection.StartAsyncCore(TransferFormat transferFormat, CancellationToken cancellationToken)
payment-processor-mid-2             |          at Microsoft.AspNetCore.Http.Connections.Client.HttpConnection.StartAsync(TransferFormat transferFormat, CancellationToken cancellationToken)
payment-processor-mid-2             |          at Microsoft.AspNetCore.Http.Connections.Client.HttpConnectionFactory.ConnectAsync(EndPoint endPoint, CancellationToken cancellationToken)
payment-processor-mid-2             |          at Microsoft.AspNetCore.Http.Connections.Client.HttpConnectionFactory.ConnectAsync(EndPoint endPoint, CancellationToken cancellationToken)
payment-processor-mid-2             |          at Microsoft.AspNetCore.SignalR.Client.HubConnection.StartAsyncCore(CancellationToken cancellationToken)
payment-processor-mid-2             |          at Microsoft.AspNetCore.SignalR.Client.HubConnection.StartAsyncInner(CancellationToken cancellationToken)
payment-processor-mid-2             |          at Microsoft.AspNetCore.SignalR.Client.HubConnection.StartAsync(CancellationToken cancellationToken)
payment-processor-mid-2             |          at PaymentProcessorMiddleware.Infrastructure.SignalHub.SignalRWorker.ExecuteAsync(CancellationToken stoppingToken) in /src/PaymentProcessorMiddleware/Infrastructure/SignalHub/SignalRWorker.cs:line 16
payment-processor-mid-2             |          at Microsoft.Extensions.Hosting.Internal.Host.TryExecuteBackgroundServiceAsync(BackgroundService backgroundService)
payment-processor-mid-2             | crit: Microsoft.Extensions.Hosting.Internal.Host[10]
payment-processor-mid-2             |       The HostOptions.BackgroundServiceExceptionBehavior is configured to StopHost. A BackgroundService has thrown an unhandled exception, and the IHost instance is stopping. To avoid this behavior, configure this to Ignore; however the BackgroundService will not be restarted.
payment-processor-mid-2             |       System.Net.Http.HttpRequestException: Name does not resolve (host.docker.internal:10002)
payment-processor-mid-2             |        ---> System.Net.Sockets.SocketException (0xFFFDFFFF): Name does not resolve
payment-processor-mid-2             |          at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
payment-processor-mid-2             |          at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
payment-processor-mid-2             |          at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|285_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
payment-processor-mid-2             |          at System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(String host, Int32 port, HttpRequestMessage initialRequest, Boolean async, CancellationToken cancellationToken)
payment-processor-mid-2             |          --- End of inner exception stack trace ---
payment-processor-mid-2             |          at System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(String host, Int32 port, HttpRequestMessage initialRequest, Boolean async, CancellationToken cancellationToken)
payment-processor-mid-2             |          at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
payment-processor-mid-2             |          at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
payment-processor-mid-2             |          at System.Net.Http.HttpConnectionPool.InjectNewHttp11ConnectionAsync(QueueItem queueItem)
payment-processor-mid-2             |          at System.Threading.Tasks.TaskCompletionSourceWithCancellation`1.WaitWithCancellationAsync(CancellationToken cancellationToken)
payment-processor-mid-2             |          at System.Net.Http.HttpConnectionPool.SendWithVersionDetectionAndRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
payment-processor-mid-2             |          at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
payment-processor-mid-2             |          at Microsoft.AspNetCore.Http.Connections.Client.Internal.AccessTokenHttpMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
payment-processor-mid-2             |          at Microsoft.AspNetCore.Http.Connections.Client.Internal.LoggingHttpMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
payment-processor-mid-2             |          at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
payment-processor-mid-2             |          at Microsoft.AspNetCore.Http.Connections.Client.HttpConnection.NegotiateAsync(Uri url, HttpClient httpClient, ILogger logger, CancellationToken cancellationToken)
payment-processor-mid-2             |          at Microsoft.AspNetCore.Http.Connections.Client.HttpConnection.GetNegotiationResponseAsync(Uri uri, CancellationToken cancellationToken)
payment-processor-mid-2             |          at Microsoft.AspNetCore.Http.Connections.Client.HttpConnection.SelectAndStartTransport(TransferFormat transferFormat, CancellationToken cancellationToken)
payment-processor-mid-2             |          at Microsoft.AspNetCore.Http.Connections.Client.HttpConnection.StartAsyncCore(TransferFormat transferFormat, CancellationToken cancellationToken)
payment-processor-mid-2             |          at Microsoft.AspNetCore.Http.Connections.Client.HttpConnection.StartAsync(TransferFormat transferFormat, CancellationToken cancellationToken)
payment-processor-mid-2             |          at Microsoft.AspNetCore.Http.Connections.Client.HttpConnectionFactory.ConnectAsync(EndPoint endPoint, CancellationToken cancellationToken)
payment-processor-mid-2             |          at Microsoft.AspNetCore.Http.Connections.Client.HttpConnectionFactory.ConnectAsync(EndPoint endPoint, CancellationToken cancellationToken)
payment-processor-mid-2             |          at Microsoft.AspNetCore.SignalR.Client.HubConnection.StartAsyncCore(CancellationToken cancellationToken)
payment-processor-mid-2             |          at Microsoft.AspNetCore.SignalR.Client.HubConnection.StartAsyncInner(CancellationToken cancellationToken)
payment-processor-mid-2             |          at Microsoft.AspNetCore.SignalR.Client.HubConnection.StartAsync(CancellationToken cancellationToken)
payment-processor-mid-2             |          at PaymentProcessorMiddleware.Infrastructure.SignalHub.SignalRWorker.ExecuteAsync(CancellationToken stoppingToken) in /src/PaymentProcessorMiddleware/Infrastructure/SignalHub/SignalRWorker.cs:line 16
payment-processor-mid-2             |          at Microsoft.Extensions.Hosting.Internal.Host.TryExecuteBackgroundServiceAsync(BackgroundService backgroundService)
payment-processor-mid-2             | info: Microsoft.Hosting.Lifetime[0]
payment-processor-mid-2             |       Application is shutting down...
payment-processor-mid-1             | fail: Microsoft.Extensions.Hosting.Internal.Host[9]
payment-processor-mid-1             |       BackgroundService failed
payment-processor-mid-1             |       System.Net.Http.HttpRequestException: Name does not resolve (host.docker.internal:10002)
payment-processor-mid-1             |        ---> System.Net.Sockets.SocketException (0xFFFDFFFF): Name does not resolve
payment-processor-mid-1             |          at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
payment-processor-mid-1             |          at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
payment-processor-mid-1             |          at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|285_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
payment-processor-mid-1             |          at System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(String host, Int32 port, HttpRequestMessage initialRequest, Boolean async, CancellationToken cancellationToken)
payment-processor-mid-1             |          --- End of inner exception stack trace ---
payment-processor-mid-1             |          at System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(String host, Int32 port, HttpRequestMessage initialRequest, Boolean async, CancellationToken cancellationToken)
payment-processor-mid-1             |          at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
payment-processor-mid-1             |          at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
payment-processor-mid-1             |          at System.Net.Http.HttpConnectionPool.InjectNewHttp11ConnectionAsync(QueueItem queueItem)
payment-processor-mid-1             |          at System.Threading.Tasks.TaskCompletionSourceWithCancellation`1.WaitWithCancellationAsync(CancellationToken cancellationToken)
payment-processor-mid-1             |          at System.Net.Http.HttpConnectionPool.SendWithVersionDetectionAndRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
payment-processor-mid-1             |          at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
payment-processor-mid-1             |          at Microsoft.AspNetCore.Http.Connections.Client.Internal.AccessTokenHttpMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
payment-processor-mid-1             |          at Microsoft.AspNetCore.Http.Connections.Client.Internal.LoggingHttpMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
payment-processor-mid-1             |          at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
payment-processor-mid-1             |          at Microsoft.AspNetCore.Http.Connections.Client.HttpConnection.NegotiateAsync(Uri url, HttpClient httpClient, ILogger logger, CancellationToken cancellationToken)
payment-processor-mid-1             |          at Microsoft.AspNetCore.Http.Connections.Client.HttpConnection.GetNegotiationResponseAsync(Uri uri, CancellationToken cancellationToken)
payment-processor-mid-1             |          at Microsoft.AspNetCore.Http.Connections.Client.HttpConnection.SelectAndStartTransport(TransferFormat transferFormat, CancellationToken cancellationToken)
payment-processor-mid-1             |          at Microsoft.AspNetCore.Http.Connections.Client.HttpConnection.StartAsyncCore(TransferFormat transferFormat, CancellationToken cancellationToken)
payment-processor-mid-1             |          at Microsoft.AspNetCore.Http.Connections.Client.HttpConnection.StartAsync(TransferFormat transferFormat, CancellationToken cancellationToken)
payment-processor-mid-1             |          at Microsoft.AspNetCore.Http.Connections.Client.HttpConnectionFactory.ConnectAsync(EndPoint endPoint, CancellationToken cancellationToken)
payment-processor-mid-1             |          at Microsoft.AspNetCore.Http.Connections.Client.HttpConnectionFactory.ConnectAsync(EndPoint endPoint, CancellationToken cancellationToken)
payment-processor-mid-1             |          at Microsoft.AspNetCore.SignalR.Client.HubConnection.StartAsyncCore(CancellationToken cancellationToken)
payment-processor-mid-1             |          at Microsoft.AspNetCore.SignalR.Client.HubConnection.StartAsyncInner(CancellationToken cancellationToken)
payment-processor-mid-1             |          at Microsoft.AspNetCore.SignalR.Client.HubConnection.StartAsync(CancellationToken cancellationToken)
payment-processor-mid-1             |          at PaymentProcessorMiddleware.Infrastructure.SignalHub.SignalRWorker.ExecuteAsync(CancellationToken stoppingToken) in /src/PaymentProcessorMiddleware/Infrastructure/SignalHub/SignalRWorker.cs:line 16
payment-processor-mid-1             |          at Microsoft.Extensions.Hosting.Internal.Host.TryExecuteBackgroundServiceAsync(BackgroundService backgroundService)
payment-processor-mid-1             | crit: Microsoft.Extensions.Hosting.Internal.Host[10]
payment-processor-mid-1             |       The HostOptions.BackgroundServiceExceptionBehavior is configured to StopHost. A BackgroundService has thrown an unhandled exception, and the IHost instance is stopping. To avoid this behavior, configure this to Ignore; however the BackgroundService will not be restarted.
payment-processor-mid-1             |       System.Net.Http.HttpRequestException: Name does not resolve (host.docker.internal:10002)
payment-processor-mid-1             |        ---> System.Net.Sockets.SocketException (0xFFFDFFFF): Name does not resolve
payment-processor-mid-1             |          at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
payment-processor-mid-1             |          at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
payment-processor-mid-1             |          at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|285_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
payment-processor-mid-1             |          at System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(String host, Int32 port, HttpRequestMessage initialRequest, Boolean async, CancellationToken cancellationToken)
payment-processor-mid-1             |          --- End of inner exception stack trace ---
payment-processor-mid-1             |          at System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(String host, Int32 port, HttpRequestMessage initialRequest, Boolean async, CancellationToken cancellationToken)
payment-processor-mid-1             |          at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
payment-processor-mid-1             |          at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
payment-processor-mid-1             |          at System.Net.Http.HttpConnectionPool.InjectNewHttp11ConnectionAsync(QueueItem queueItem)
payment-processor-mid-1             |          at System.Threading.Tasks.TaskCompletionSourceWithCancellation`1.WaitWithCancellationAsync(CancellationToken cancellationToken)
payment-processor-mid-1             |          at System.Net.Http.HttpConnectionPool.SendWithVersionDetectionAndRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
payment-processor-mid-1             |          at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
payment-processor-mid-1             |          at Microsoft.AspNetCore.Http.Connections.Client.Internal.AccessTokenHttpMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
payment-processor-mid-1             |          at Microsoft.AspNetCore.Http.Connections.Client.Internal.LoggingHttpMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
payment-processor-mid-1             |          at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
payment-processor-mid-1             |          at Microsoft.AspNetCore.Http.Connections.Client.HttpConnection.NegotiateAsync(Uri url, HttpClient httpClient, ILogger logger, CancellationToken cancellationToken)
payment-processor-mid-1             |          at Microsoft.AspNetCore.Http.Connections.Client.HttpConnection.GetNegotiationResponseAsync(Uri uri, CancellationToken cancellationToken)
payment-processor-mid-1             |          at Microsoft.AspNetCore.Http.Connections.Client.HttpConnection.SelectAndStartTransport(TransferFormat transferFormat, CancellationToken cancellationToken)
payment-processor-mid-1             |          at Microsoft.AspNetCore.Http.Connections.Client.HttpConnection.StartAsyncCore(TransferFormat transferFormat, CancellationToken cancellationToken)
payment-processor-mid-1             |          at Microsoft.AspNetCore.Http.Connections.Client.HttpConnection.StartAsync(TransferFormat transferFormat, CancellationToken cancellationToken)
payment-processor-mid-1             |          at Microsoft.AspNetCore.Http.Connections.Client.HttpConnectionFactory.ConnectAsync(EndPoint endPoint, CancellationToken cancellationToken)
payment-processor-mid-1             |          at Microsoft.AspNetCore.Http.Connections.Client.HttpConnectionFactory.ConnectAsync(EndPoint endPoint, CancellationToken cancellationToken)
payment-processor-mid-1             |          at Microsoft.AspNetCore.SignalR.Client.HubConnection.StartAsyncCore(CancellationToken cancellationToken)
payment-processor-mid-1             |          at Microsoft.AspNetCore.SignalR.Client.HubConnection.StartAsyncInner(CancellationToken cancellationToken)
payment-processor-mid-1             |          at Microsoft.AspNetCore.SignalR.Client.HubConnection.StartAsync(CancellationToken cancellationToken)
payment-processor-mid-1             |          at PaymentProcessorMiddleware.Infrastructure.SignalHub.SignalRWorker.ExecuteAsync(CancellationToken stoppingToken) in /src/PaymentProcessorMiddleware/Infrastructure/SignalHub/SignalRWorker.cs:line 16
payment-processor-mid-1             |          at Microsoft.Extensions.Hosting.Internal.Host.TryExecuteBackgroundServiceAsync(BackgroundService backgroundService)
payment-processor-mid-2             | info: Microsoft.Hosting.Lifetime[14]
payment-processor-mid-2             |       Now listening on: http://[::]:80
payment-processor-mid-2             | info: Microsoft.Hosting.Lifetime[0]
payment-processor-mid-2             |       Application started. Press Ctrl+C to shut down.
payment-processor-mid-2             | info: Microsoft.Hosting.Lifetime[0]
payment-processor-mid-2             |       Hosting environment: Production
payment-processor-mid-2             | info: Microsoft.Hosting.Lifetime[0]
payment-processor-mid-2             |       Content root path: /app
payment-processor-mid-1             | info: Microsoft.Hosting.Lifetime[0]
payment-processor-mid-1             |       Application is shutting down...
payment-processor-mid-1             | info: Microsoft.Hosting.Lifetime[14]
payment-processor-mid-1             |       Now listening on: http://[::]:80
payment-processor-mid-1             | info: Microsoft.Hosting.Lifetime[0]
payment-processor-mid-1             |       Application started. Press Ctrl+C to shut down.
payment-processor-mid-1             | info: Microsoft.Hosting.Lifetime[0]
payment-processor-mid-1             |       Hosting environment: Production
payment-processor-mid-1             | info: Microsoft.Hosting.Lifetime[0]
payment-processor-mid-1             |       Content root path: /app
[Kpayment-processor-mid-2 exited with code 0
[Kpayment-processor-mid-1 exited with code 0
db                                  | performing post-bootstrap initialization ... ok
db                                  | syncing data to disk ... ok
db                                  | 
db                                  | 
db                                  | Success. You can now start the database server using:
db                                  | 
db                                  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db                                  | 
db                                  | initdb: warning: enabling "trust" authentication for local connections
db                                  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db                                  | waiting for server to start....2025-08-21 05:27:31.731 UTC [48] LOG:  starting PostgreSQL 17.6 (Debian 17.6-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
db                                  | 2025-08-21 05:27:31.731 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db                                  | 2025-08-21 05:27:31.804 UTC [51] LOG:  database system was shut down at 2025-08-21 05:27:31 UTC
db                                  | 2025-08-21 05:27:31.809 UTC [48] LOG:  database system is ready to accept connections
db                                  |  done
db                                  | server started
db                                  | CREATE DATABASE
db                                  | 
db                                  | 
db                                  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/setup.sql
db                                  | CREATE TABLE
db                                  | CREATE INDEX
db                                  | 
db                                  | 
db                                  | waiting for server to shut down...2025-08-21 05:27:32.313 UTC [48] LOG:  received fast shutdown request
db                                  | .2025-08-21 05:27:32.313 UTC [48] LOG:  aborting any active transactions
db                                  | 2025-08-21 05:27:32.316 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db                                  | 2025-08-21 05:27:32.317 UTC [49] LOG:  shutting down
db                                  | 2025-08-21 05:27:32.317 UTC [49] LOG:  checkpoint starting: shutdown immediate
db                                  | 2025-08-21 05:27:32.325 UTC [49] LOG:  checkpoint complete: wrote 927 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.001 s, total=0.009 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4273 kB, estimate=4273 kB; lsn=0/1919D50, redo lsn=0/1919D50
db                                  | 2025-08-21 05:27:32.410 UTC [48] LOG:  database system is shut down
db                                  |  done
db                                  | server stopped
db                                  | 
db                                  | PostgreSQL init process complete; ready for start up.
db                                  | 
db                                  | 2025-08-21 05:27:32.433 UTC [1] LOG:  starting PostgreSQL 17.6 (Debian 17.6-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
db                                  | 2025-08-21 05:27:32.434 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db                                  | 2025-08-21 05:27:32.434 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db                                  | 2025-08-21 05:27:32.434 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db                                  | 2025-08-21 05:27:32.436 UTC [66] LOG:  database system was shut down at 2025-08-21 05:27:32 UTC
db                                  | 2025-08-21 05:27:32.505 UTC [1] LOG:  database system is ready to accept connections
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
payment-processor-mid-health-check  |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
payment-processor-mid-health-check  |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
payment-processor-mid-health-check  |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
payment-processor-mid-health-check  |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
payment-processor-mid-health-check  |       Received HTTP response headers after 101.5374ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
payment-processor-mid-health-check  |       Received HTTP response headers after 190.6966ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
payment-processor-mid-health-check  |       End processing HTTP request after 293.9683ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
payment-processor-mid-health-check  |       End processing HTTP request after 200.6314ms - 200
payment-processor-mid-health-check  | response: False - 0 | url: http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | response: False - 0 | url: http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
payment-processor-mid-health-check  |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
payment-processor-mid-health-check  |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
payment-processor-mid-health-check  |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
payment-processor-mid-health-check  |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
payment-processor-mid-health-check  |       Received HTTP response headers after 1.4974ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
payment-processor-mid-health-check  |       End processing HTTP request after 1.6234ms - 200
payment-processor-mid-health-check  | response: False - 0 | url: http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
payment-processor-mid-health-check  |       Received HTTP response headers after 0.3848ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
payment-processor-mid-health-check  |       End processing HTTP request after 0.4727ms - 200
payment-processor-mid-health-check  | response: False - 0 | url: http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
payment-processor-mid-health-check  |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
payment-processor-mid-health-check  |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
payment-processor-mid-health-check  |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
payment-processor-mid-health-check  |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
payment-processor-mid-health-check  |       Received HTTP response headers after 0.4832ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
payment-processor-mid-health-check  |       End processing HTTP request after 0.6067ms - 200
payment-processor-mid-health-check  | response: False - 0 | url: http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
payment-processor-mid-health-check  |       Received HTTP response headers after 0.479ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
payment-processor-mid-health-check  |       End processing HTTP request after 0.5348ms - 200
payment-processor-mid-health-check  | response: False - 0 | url: http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
payment-processor-mid-health-check  |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
payment-processor-mid-health-check  |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
payment-processor-mid-health-check  |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
payment-processor-mid-health-check  |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
payment-processor-mid-health-check  |       Received HTTP response headers after 0.8777ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
payment-processor-mid-health-check  |       End processing HTTP request after 0.9736ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
payment-processor-mid-health-check  |       Received HTTP response headers after 0.73ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
payment-processor-mid-health-check  |       End processing HTTP request after 0.8023ms - 200
payment-processor-mid-health-check  | response: False - 0 | url: http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | response: False - 0 | url: http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
payment-processor-mid-health-check  |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
payment-processor-mid-health-check  |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
payment-processor-mid-health-check  |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
payment-processor-mid-health-check  |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
payment-processor-mid-health-check  |       Received HTTP response headers after 0.4831ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
payment-processor-mid-health-check  |       End processing HTTP request after 0.5462ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
payment-processor-mid-health-check  |       Received HTTP response headers after 0.5973ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
payment-processor-mid-health-check  |       End processing HTTP request after 0.8015ms - 200
payment-processor-mid-health-check  | response: False - 0 | url: http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | response: False - 0 | url: http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
payment-processor-mid-health-check  |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
payment-processor-mid-health-check  |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
payment-processor-mid-health-check  |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
payment-processor-mid-health-check  |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
payment-processor-mid-health-check  |       Received HTTP response headers after 0.4064ms - 200
payment-processor-mid-health-check  | response: False - 0 | url: http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | response: False - 0 | url: http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
payment-processor-mid-health-check  |       End processing HTTP request after 0.562ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
payment-processor-mid-health-check  |       Received HTTP response headers after 0.6262ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
payment-processor-mid-health-check  |       End processing HTTP request after 0.9747ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
payment-processor-mid-health-check  |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
payment-processor-mid-health-check  |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
payment-processor-mid-health-check  |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
payment-processor-mid-health-check  |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
payment-processor-mid-health-check  |       Received HTTP response headers after 0.3043ms - 200
payment-processor-mid-health-check  | response: False - 0 | url: http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
payment-processor-mid-health-check  |       End processing HTTP request after 0.3495ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
payment-processor-mid-health-check  |       Received HTTP response headers after 98.758ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
payment-processor-mid-health-check  |       End processing HTTP request after 98.8393ms - 200
payment-processor-mid-health-check  | response: False - 0 | url: http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
payment-processor-mid-health-check  |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
payment-processor-mid-health-check  |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
payment-processor-mid-health-check  |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
payment-processor-mid-health-check  |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
payment-processor-mid-health-check  |       Received HTTP response headers after 0.4152ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
payment-processor-mid-health-check  |       End processing HTTP request after 0.4993ms - 200
payment-processor-mid-health-check  | response: False - 0 | url: http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
payment-processor-mid-health-check  |       Received HTTP response headers after 102.3178ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
payment-processor-mid-health-check  |       End processing HTTP request after 102.417ms - 200
payment-processor-mid-health-check  | response: False - 0 | url: http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
payment-processor-mid-health-check  |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
payment-processor-mid-health-check  |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
payment-processor-mid-health-check  |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
payment-processor-mid-health-check  |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
payment-processor-mid-health-check  |       Received HTTP response headers after 0.4378ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
payment-processor-mid-health-check  |       End processing HTTP request after 0.4917ms - 200
payment-processor-mid-health-check  | response: False - 0 | url: http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
payment-processor-mid-health-check  |       Received HTTP response headers after 95.576ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
payment-processor-mid-health-check  |       End processing HTTP request after 95.6731ms - 200
payment-processor-mid-health-check  | response: False - 0 | url: http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
payment-processor-mid-health-check  |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
payment-processor-mid-health-check  |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
payment-processor-mid-health-check  |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
payment-processor-mid-health-check  |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
payment-processor-mid-health-check  |       Received HTTP response headers after 0.3261ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
payment-processor-mid-health-check  |       End processing HTTP request after 0.4444ms - 200
payment-processor-mid-health-check  | response: False - 0 | url: http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
payment-processor-mid-health-check  |       Received HTTP response headers after 0.9559ms - 200
payment-processor-mid-health-check  | response: False - 0 | url: http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
payment-processor-mid-health-check  |       End processing HTTP request after 1.0885ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
payment-processor-mid-health-check  |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
payment-processor-mid-health-check  |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
payment-processor-mid-health-check  |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
payment-processor-mid-health-check  |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
payment-processor-mid-health-check  |       Received HTTP response headers after 0.4862ms - 200
payment-processor-mid-health-check  | response: False - 0 | url: http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
payment-processor-mid-health-check  |       End processing HTTP request after 0.5599ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
payment-processor-mid-health-check  |       Received HTTP response headers after 0.4103ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
payment-processor-mid-health-check  |       End processing HTTP request after 0.5179ms - 200
payment-processor-mid-health-check  | response: False - 0 | url: http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
payment-processor-mid-health-check  |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
payment-processor-mid-health-check  |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
payment-processor-mid-health-check  |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
payment-processor-mid-health-check  |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
payment-processor-mid-health-check  |       Received HTTP response headers after 70.4281ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
payment-processor-mid-health-check  |       End processing HTTP request after 70.4959ms - 200
payment-processor-mid-health-check  | response: False - 0 | url: http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
payment-processor-mid-health-check  |       Received HTTP response headers after 100.0757ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
payment-processor-mid-health-check  |       End processing HTTP request after 100.1661ms - 200
payment-processor-mid-health-check  | response: False - 0 | url: http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
payment-processor-mid-health-check  |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
payment-processor-mid-health-check  |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
payment-processor-mid-health-check  |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
payment-processor-mid-health-check  |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
payment-processor-mid-health-check  |       Received HTTP response headers after 70.2198ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
payment-processor-mid-health-check  |       End processing HTTP request after 70.2781ms - 200
payment-processor-mid-health-check  | response: False - 0 | url: http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
payment-processor-mid-health-check  |       Received HTTP response headers after 99.727ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
payment-processor-mid-health-check  |       End processing HTTP request after 99.7915ms - 200
payment-processor-mid-health-check  | response: False - 0 | url: http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
payment-processor-mid-health-check  |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
payment-processor-mid-health-check  |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
payment-processor-mid-health-check  |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
payment-processor-mid-health-check  |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
payment-processor-mid-health-check  |       Received HTTP response headers after 0.5695ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
payment-processor-mid-health-check  |       End processing HTTP request after 0.8939ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
payment-processor-mid-health-check  |       Received HTTP response headers after 0.4398ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
payment-processor-mid-health-check  |       End processing HTTP request after 0.4733ms - 200
payment-processor-mid-health-check  | response: False - 0 | url: http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | response: False - 0 | url: http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
payment-processor-mid-health-check  |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
payment-processor-mid-health-check  |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
payment-processor-mid-health-check  |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
payment-processor-mid-health-check  |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
payment-processor-mid-health-check  |       Received HTTP response headers after 62.1085ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
payment-processor-mid-health-check  |       End processing HTTP request after 62.1543ms - 200
payment-processor-mid-health-check  | response: False - 0 | url: http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
payment-processor-mid-health-check  |       Received HTTP response headers after 91.5115ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
payment-processor-mid-health-check  |       End processing HTTP request after 91.5766ms - 200
payment-processor-mid-health-check  | response: False - 0 | url: http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
payment-processor-mid-health-check  |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
payment-processor-mid-health-check  |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
payment-processor-mid-health-check  |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
payment-processor-mid-health-check  |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
payment-processor-mid-health-check  |       Received HTTP response headers after 0.3147ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
payment-processor-mid-health-check  |       End processing HTTP request after 0.3761ms - 200
payment-processor-mid-health-check  | response: False - 0 | url: http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
payment-processor-mid-health-check  |       Received HTTP response headers after 102.9549ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
payment-processor-mid-health-check  |       End processing HTTP request after 103.0843ms - 200
payment-processor-mid-health-check  | response: False - 0 | url: http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
payment-processor-mid-health-check  |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
payment-processor-mid-health-check  |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
payment-processor-mid-health-check  |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
payment-processor-mid-health-check  |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
payment-processor-mid-health-check  |       Received HTTP response headers after 0.3257ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
payment-processor-mid-health-check  |       End processing HTTP request after 0.3689ms - 200
payment-processor-mid-health-check  | response: False - 0 | url: http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
payment-processor-mid-health-check  |       Received HTTP response headers after 104.4706ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
payment-processor-mid-health-check  |       End processing HTTP request after 104.5461ms - 200
payment-processor-mid-health-check  | response: False - 0 | url: http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
payment-processor-mid-health-check  |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
payment-processor-mid-health-check  |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
payment-processor-mid-health-check  |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
payment-processor-mid-health-check  |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
payment-processor-mid-health-check  |       Received HTTP response headers after 0.3582ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
payment-processor-mid-health-check  |       End processing HTTP request after 0.4145ms - 200
payment-processor-mid-health-check  | response: False - 0 | url: http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
payment-processor-mid-health-check  |       Received HTTP response headers after 103.3326ms - 200
payment-processor-mid-health-check  | response: False - 0 | url: http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
payment-processor-mid-health-check  |       End processing HTTP request after 103.3777ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
payment-processor-mid-health-check  |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
payment-processor-mid-health-check  |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
payment-processor-mid-health-check  |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
payment-processor-mid-health-check  |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
payment-processor-mid-health-check  |       Received HTTP response headers after 0.2488ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
payment-processor-mid-health-check  |       End processing HTTP request after 0.2986ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
payment-processor-mid-health-check  |       Received HTTP response headers after 0.4168ms - 200
payment-processor-mid-health-check  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
payment-processor-mid-health-check  |       End processing HTTP request after 0.4777ms - 200
payment-processor-mid-health-check  | response: False - 0 | url: http://payment-processor-fallback:8080/payments/service-health
payment-processor-mid-health-check  | response: False - 0 | url: http://payment-processor-default:8080/payments/service-health
[Kpayment-processor-lb exited with code 0
db                                  | 2025-08-21 05:29:06.321 UTC [1] LOG:  received fast shutdown request
db                                  | 2025-08-21 05:29:06.322 UTC [1] LOG:  aborting any active transactions
payment-processor-mid-health-check  | info: Microsoft.Hosting.Lifetime[0]
payment-processor-mid-health-check  |       Application is shutting down...
db                                  | 2025-08-21 05:29:06.325 UTC [1] LOG:  background worker "logical replication launcher" (PID 69) exited with exit code 1
db                                  | 2025-08-21 05:29:06.326 UTC [64] LOG:  shutting down
db                                  | 2025-08-21 05:29:06.326 UTC [64] LOG:  checkpoint starting: shutdown immediate
db                                  | 2025-08-21 05:29:06.327 UTC [64] LOG:  checkpoint complete: wrote 44 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=0, longest=0.000 s, average=0.000 s; distance=81 kB, estimate=81 kB; lsn=0/192E2E0, redo lsn=0/192E2E0
db                                  | 2025-08-21 05:29:06.334 UTC [1] LOG:  database system is shut down
[Kdb exited with code 0
