
 redis Pulling 
 backend-02 Pulling 
 nginx Pulling 
 backend-01 Pulling 
 9824c27679d3 Already exists 
 6bc572a340ec Pulling fs layer 
 403e3f251637 Pulling fs layer 
 9adfbae99cb7 Pulling fs layer 
 7a8a46741e18 Pulling fs layer 
 c9ebe2ff2d2c Pulling fs layer 
 a992fbc61ecc Pulling fs layer 
 cb1ff4086f82 Pulling fs layer 
 c9ebe2ff2d2c Waiting 
 a992fbc61ecc Waiting 
 cb1ff4086f82 Waiting 
 7a8a46741e18 Waiting 
 fe07684b16b8 Pulling fs layer 
 dfb92eddc1a1 Pulling fs layer 
 1b67613f0a72 Pulling fs layer 
 c9ddb8507f84 Pulling fs layer 
 b8677120bdce Pulling fs layer 
 a251b8aa3493 Pulling fs layer 
 4cca20a36c2f Pulling fs layer 
 2e95be017bfe Pulling fs layer 
 71347649414b Pulling fs layer 
 fb2ed2912f67 Pulling fs layer 
 fe07684b16b8 Waiting 
 dfb92eddc1a1 Waiting 
 1b67613f0a72 Waiting 
 c9ddb8507f84 Waiting 
 b8677120bdce Waiting 
 a251b8aa3493 Waiting 
 4cca20a36c2f Waiting 
 2e95be017bfe Waiting 
 71347649414b Waiting 
 fb2ed2912f67 Waiting 
 fe07684b16b8 Pulling fs layer 
 dfb92eddc1a1 Pulling fs layer 
 1b67613f0a72 Pulling fs layer 
 c9ddb8507f84 Pulling fs layer 
 b8677120bdce Pulling fs layer 
 a251b8aa3493 Pulling fs layer 
 4cca20a36c2f Pulling fs layer 
 2e95be017bfe Pulling fs layer 
 71347649414b Pulling fs layer 
 fb2ed2912f67 Pulling fs layer 
 fb2ed2912f67 Waiting 
 fe07684b16b8 Waiting 
 dfb92eddc1a1 Waiting 
 1b67613f0a72 Waiting 
 c9ddb8507f84 Waiting 
 b8677120bdce Waiting 
 a251b8aa3493 Waiting 
 4cca20a36c2f Waiting 
 2e95be017bfe Waiting 
 71347649414b Waiting 
 0368fd46e3c6 Already exists 
 4e225d7a935a Pulling fs layer 
 312f932d640c Pulling fs layer 
 e483a2c689f9 Pulling fs layer 
 c170adf32aeb Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 988b42b7d9d1 Pulling fs layer 
 c170adf32aeb Waiting 
 4f4fb700ef54 Waiting 
 e483a2c689f9 Waiting 
 988b42b7d9d1 Waiting 
 4e225d7a935a Waiting 
 312f932d640c Waiting 
 6bc572a340ec Downloading [>                                                  ]  18.84kB/1.806MB
 403e3f251637 Downloading [==================================================>]     628B/628B
 403e3f251637 Verifying Checksum 
 403e3f251637 Download complete 
 9adfbae99cb7 Downloading [==================================================>]     955B/955B
 9adfbae99cb7 Verifying Checksum 
 9adfbae99cb7 Download complete 
 6bc572a340ec Download complete 
 6bc572a340ec Extracting [>                                                  ]  32.77kB/1.806MB
 6bc572a340ec Extracting [==================================================>]  1.806MB/1.806MB
 6bc572a340ec Pull complete 
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Pull complete 
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Pull complete 
 7a8a46741e18 Downloading [==================================================>]     405B/405B
 7a8a46741e18 Download complete 
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 c9ebe2ff2d2c Downloading [===========================================>       ]  1.049kB/1.209kB
 c9ebe2ff2d2c Downloading [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Verifying Checksum 
 c9ebe2ff2d2c Download complete 
 a992fbc61ecc Downloading [=====================================>             ]  1.049kB/1.398kB
 a992fbc61ecc Downloading [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Verifying Checksum 
 a992fbc61ecc Download complete 
 7a8a46741e18 Pull complete 
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Pull complete 
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Pull complete 
 fe07684b16b8 Downloading [>                                                  ]  39.03kB/3.797MB
 fe07684b16b8 Downloading [>                                                  ]  39.03kB/3.797MB
 fe07684b16b8 Verifying Checksum 
 fe07684b16b8 Download complete 
 fe07684b16b8 Verifying Checksum 
 fe07684b16b8 Download complete 
 fe07684b16b8 Extracting [>                                                  ]  65.54kB/3.797MB
 fe07684b16b8 Extracting [>                                                  ]  65.54kB/3.797MB
 dfb92eddc1a1 Downloading [>                                                  ]  528.4kB/51.77MB
 dfb92eddc1a1 Downloading [>                                                  ]  528.4kB/51.77MB
 fe07684b16b8 Extracting [========================================>          ]   3.08MB/3.797MB
 fe07684b16b8 Extracting [========================================>          ]   3.08MB/3.797MB
 cb1ff4086f82 Downloading [>                                                  ]  172.6kB/16.84MB
 fe07684b16b8 Extracting [==================================================>]  3.797MB/3.797MB
 fe07684b16b8 Extracting [==================================================>]  3.797MB/3.797MB
 fe07684b16b8 Extracting [==================================================>]  3.797MB/3.797MB
 fe07684b16b8 Extracting [==================================================>]  3.797MB/3.797MB
 dfb92eddc1a1 Downloading [=================>                                 ]  17.87MB/51.77MB
 dfb92eddc1a1 Downloading [=================>                                 ]  17.87MB/51.77MB
 fe07684b16b8 Pull complete 
 fe07684b16b8 Pull complete 
 cb1ff4086f82 Downloading [================>                                  ]  5.538MB/16.84MB
 dfb92eddc1a1 Downloading [===========================================>       ]  45.19MB/51.77MB
 dfb92eddc1a1 Downloading [===========================================>       ]  45.19MB/51.77MB
 dfb92eddc1a1 Verifying Checksum 
 dfb92eddc1a1 Download complete 
 dfb92eddc1a1 Download complete 
 dfb92eddc1a1 Extracting [>                                                  ]  524.3kB/51.77MB
 dfb92eddc1a1 Extracting [>                                                  ]  524.3kB/51.77MB
 cb1ff4086f82 Downloading [===================================>               ]  11.81MB/16.84MB
 cb1ff4086f82 Verifying Checksum 
 cb1ff4086f82 Download complete 
 dfb92eddc1a1 Extracting [=======>                                           ]  7.864MB/51.77MB
 dfb92eddc1a1 Extracting [=======>                                           ]  7.864MB/51.77MB
 cb1ff4086f82 Extracting [>                                                  ]  196.6kB/16.84MB
 dfb92eddc1a1 Extracting [===============>                                   ]  15.73MB/51.77MB
 dfb92eddc1a1 Extracting [===============>                                   ]  15.73MB/51.77MB
 cb1ff4086f82 Extracting [=========>                                         ]  3.146MB/16.84MB
 dfb92eddc1a1 Extracting [=====================>                             ]  22.54MB/51.77MB
 dfb92eddc1a1 Extracting [=====================>                             ]  22.54MB/51.77MB
 cb1ff4086f82 Extracting [===========================>                       ]  9.241MB/16.84MB
 c9ddb8507f84 Downloading [==================================================>]     446B/446B
 c9ddb8507f84 Verifying Checksum 
 c9ddb8507f84 Verifying Checksum 
 c9ddb8507f84 Download complete 
 c9ddb8507f84 Download complete 
 dfb92eddc1a1 Extracting [===========================>                       ]  28.31MB/51.77MB
 dfb92eddc1a1 Extracting [===========================>                       ]  28.31MB/51.77MB
 cb1ff4086f82 Extracting [============================================>      ]  15.14MB/16.84MB
 cb1ff4086f82 Extracting [==================================================>]  16.84MB/16.84MB
 dfb92eddc1a1 Extracting [===================================>               ]   36.7MB/51.77MB
 dfb92eddc1a1 Extracting [===================================>               ]   36.7MB/51.77MB
 1b67613f0a72 Downloading [>                                                  ]  12.89kB/1.261MB
 1b67613f0a72 Downloading [>                                                  ]  12.89kB/1.261MB
 1b67613f0a72 Verifying Checksum 
 1b67613f0a72 Download complete 
 1b67613f0a72 Verifying Checksum 
 1b67613f0a72 Download complete 
 cb1ff4086f82 Pull complete 
 dfb92eddc1a1 Extracting [==========================================>        ]  44.04MB/51.77MB
 dfb92eddc1a1 Extracting [==========================================>        ]  44.04MB/51.77MB
 nginx Pulled 
 dfb92eddc1a1 Extracting [==============================================>    ]  48.23MB/51.77MB
 dfb92eddc1a1 Extracting [==============================================>    ]  48.23MB/51.77MB
 dfb92eddc1a1 Extracting [===============================================>   ]  49.28MB/51.77MB
 dfb92eddc1a1 Extracting [===============================================>   ]  49.28MB/51.77MB
 b8677120bdce Verifying Checksum 
 b8677120bdce Download complete 
 b8677120bdce Downloading [==================================================>]      93B/93B
 b8677120bdce Verifying Checksum 
 b8677120bdce Download complete 
 dfb92eddc1a1 Extracting [================================================>  ]  50.33MB/51.77MB
 dfb92eddc1a1 Extracting [================================================>  ]  50.33MB/51.77MB
 dfb92eddc1a1 Extracting [=================================================> ]  50.86MB/51.77MB
 dfb92eddc1a1 Extracting [=================================================> ]  50.86MB/51.77MB
 a251b8aa3493 Downloading [=>                                                 ]  1.008kB/43.54kB
 a251b8aa3493 Downloading [=>                                                 ]  1.008kB/43.54kB
 a251b8aa3493 Downloading [==================================================>]  43.54kB/43.54kB
 a251b8aa3493 Verifying Checksum 
 a251b8aa3493 Download complete 
 a251b8aa3493 Downloading [==================================================>]  43.54kB/43.54kB
 a251b8aa3493 Verifying Checksum 
 a251b8aa3493 Download complete 
 4cca20a36c2f Downloading [==================================================>]     970B/970B
 4cca20a36c2f Download complete 
 4cca20a36c2f Downloading [==================================================>]     970B/970B
 4cca20a36c2f Verifying Checksum 
 dfb92eddc1a1 Extracting [==================================================>]  51.77MB/51.77MB
 dfb92eddc1a1 Extracting [==================================================>]  51.77MB/51.77MB
 dfb92eddc1a1 Pull complete 
 dfb92eddc1a1 Pull complete 
 1b67613f0a72 Extracting [=>                                                 ]  32.77kB/1.261MB
 1b67613f0a72 Extracting [=>                                                 ]  32.77kB/1.261MB
 1b67613f0a72 Extracting [==================================================>]  1.261MB/1.261MB
 1b67613f0a72 Extracting [==================================================>]  1.261MB/1.261MB
 1b67613f0a72 Extracting [==================================================>]  1.261MB/1.261MB
 1b67613f0a72 Extracting [==================================================>]  1.261MB/1.261MB
 1b67613f0a72 Pull complete 
 1b67613f0a72 Pull complete 
 c9ddb8507f84 Extracting [==================================================>]     446B/446B
 c9ddb8507f84 Extracting [==================================================>]     446B/446B
 c9ddb8507f84 Extracting [==================================================>]     446B/446B
 c9ddb8507f84 Extracting [==================================================>]     446B/446B
 c9ddb8507f84 Pull complete 
 c9ddb8507f84 Pull complete 
 b8677120bdce Extracting [==================================================>]      93B/93B
 b8677120bdce Extracting [==================================================>]      93B/93B
 b8677120bdce Extracting [==================================================>]      93B/93B
 b8677120bdce Extracting [==================================================>]      93B/93B
 b8677120bdce Pull complete 
 b8677120bdce Pull complete 
 a251b8aa3493 Extracting [=====================================>             ]  32.77kB/43.54kB
 a251b8aa3493 Extracting [=====================================>             ]  32.77kB/43.54kB
 a251b8aa3493 Extracting [==================================================>]  43.54kB/43.54kB
 a251b8aa3493 Extracting [==================================================>]  43.54kB/43.54kB
 a251b8aa3493 Pull complete 
 a251b8aa3493 Pull complete 
 4cca20a36c2f Extracting [==================================================>]     970B/970B
 4cca20a36c2f Extracting [==================================================>]     970B/970B
 4cca20a36c2f Extracting [==================================================>]     970B/970B
 4cca20a36c2f Extracting [==================================================>]     970B/970B
 4cca20a36c2f Pull complete 
 4cca20a36c2f Pull complete 
 71347649414b Downloading [>                                                  ]  17.43kB/1.622MB
 71347649414b Downloading [>                                                  ]  17.43kB/1.622MB
 71347649414b Verifying Checksum 
 71347649414b Download complete 
 71347649414b Download complete 
 fb2ed2912f67 Downloading [=>                                                 ]  1.008kB/26.65kB
 fb2ed2912f67 Downloading [=>                                                 ]  1.008kB/26.65kB
 fb2ed2912f67 Downloading [==================================================>]  26.65kB/26.65kB
 fb2ed2912f67 Downloading [==================================================>]  26.65kB/26.65kB
 fb2ed2912f67 Verifying Checksum 
 fb2ed2912f67 Download complete 
 fb2ed2912f67 Download complete 
 2e95be017bfe Downloading [==>                                                ]  1.008kB/17.75kB
 2e95be017bfe Downloading [==>                                                ]  1.008kB/17.75kB
 2e95be017bfe Downloading [==================================================>]  17.75kB/17.75kB
 2e95be017bfe Verifying Checksum 
 2e95be017bfe Download complete 
 2e95be017bfe Extracting [==================================================>]  17.75kB/17.75kB
 2e95be017bfe Downloading [==================================================>]  17.75kB/17.75kB
 2e95be017bfe Verifying Checksum 
 2e95be017bfe Download complete 
 2e95be017bfe Extracting [==================================================>]  17.75kB/17.75kB
 2e95be017bfe Extracting [==================================================>]  17.75kB/17.75kB
 2e95be017bfe Extracting [==================================================>]  17.75kB/17.75kB
 2e95be017bfe Pull complete 
 2e95be017bfe Pull complete 
 71347649414b Extracting [=>                                                 ]  32.77kB/1.622MB
 71347649414b Extracting [=>                                                 ]  32.77kB/1.622MB
 71347649414b Extracting [==========>                                        ]  327.7kB/1.622MB
 71347649414b Extracting [==========>                                        ]  327.7kB/1.622MB
 4e225d7a935a Downloading [==================================================>]     948B/948B
 4e225d7a935a Verifying Checksum 
 4e225d7a935a Download complete 
 4e225d7a935a Extracting [==================================================>]     948B/948B
 4e225d7a935a Extracting [==================================================>]     948B/948B
 4e225d7a935a Pull complete 
 71347649414b Extracting [===========>                                       ]  360.4kB/1.622MB
 71347649414b Extracting [===========>                                       ]  360.4kB/1.622MB
 312f932d640c Downloading [>                                                  ]  2.416kB/195.2kB
 312f932d640c Downloading [==================================================>]  195.2kB/195.2kB
 312f932d640c Download complete 
 312f932d640c Extracting [========>                                          ]  32.77kB/195.2kB
 312f932d640c Extracting [==================================================>]  195.2kB/195.2kB
 312f932d640c Extracting [==================================================>]  195.2kB/195.2kB
 71347649414b Extracting [=============>                                     ]    426kB/1.622MB
 71347649414b Extracting [=============>                                     ]    426kB/1.622MB
 312f932d640c Pull complete 
 e483a2c689f9 Downloading [>                                                  ]  205.5kB/20.49MB
 71347649414b Extracting [===============>                                   ]  491.5kB/1.622MB
 71347649414b Extracting [===============>                                   ]  491.5kB/1.622MB
 e483a2c689f9 Downloading [====================>                              ]  8.536MB/20.49MB
 71347649414b Extracting [===================>                               ]  622.6kB/1.622MB
 71347649414b Extracting [===================>                               ]  622.6kB/1.622MB
 c170adf32aeb Downloading [==================================================>]      99B/99B
 c170adf32aeb Verifying Checksum 
 c170adf32aeb Download complete 
 e483a2c689f9 Verifying Checksum 
 e483a2c689f9 Download complete 
 e483a2c689f9 Extracting [>                                                  ]  229.4kB/20.49MB
 71347649414b Extracting [===========================>                       ]  884.7kB/1.622MB
 71347649414b Extracting [===========================>                       ]  884.7kB/1.622MB
 e483a2c689f9 Extracting [================>                                  ]  6.652MB/20.49MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 71347649414b Extracting [=========================================>         ]  1.343MB/1.622MB
 71347649414b Extracting [=========================================>         ]  1.343MB/1.622MB
 e483a2c689f9 Extracting [==================================>                ]  13.99MB/20.49MB
 71347649414b Extracting [==================================================>]  1.622MB/1.622MB
 71347649414b Extracting [==================================================>]  1.622MB/1.622MB
 71347649414b Extracting [==================================================>]  1.622MB/1.622MB
 71347649414b Extracting [==================================================>]  1.622MB/1.622MB
 e483a2c689f9 Extracting [==================================================>]  20.49MB/20.49MB
 71347649414b Pull complete 
 71347649414b Pull complete 
 fb2ed2912f67 Extracting [==================================================>]  26.65kB/26.65kB
 fb2ed2912f67 Extracting [==================================================>]  26.65kB/26.65kB
 fb2ed2912f67 Extracting [==================================================>]  26.65kB/26.65kB
 fb2ed2912f67 Extracting [==================================================>]  26.65kB/26.65kB
 e483a2c689f9 Pull complete 
 c170adf32aeb Extracting [==================================================>]      99B/99B
 c170adf32aeb Extracting [==================================================>]      99B/99B
 fb2ed2912f67 Pull complete 
 fb2ed2912f67 Pull complete 
 c170adf32aeb Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 backend-02 Pulled 
 backend-01 Pulled 
 4f4fb700ef54 Pull complete 
 988b42b7d9d1 Downloading [========================>                          ]  1.049kB/2.104kB
 988b42b7d9d1 Downloading [==================================================>]  2.104kB/2.104kB
 988b42b7d9d1 Verifying Checksum 
 988b42b7d9d1 Download complete 
 988b42b7d9d1 Extracting [==================================================>]  2.104kB/2.104kB
 988b42b7d9d1 Extracting [==================================================>]  2.104kB/2.104kB
 988b42b7d9d1 Pull complete 
 redis Pulled 
 Network guilhermesouza-nodejs_backend  Creating
 Network guilhermesouza-nodejs_backend  Created
 Volume "guilhermesouza-nodejs_redis_data"  Creating
 Volume "guilhermesouza-nodejs_redis_data"  Created
 Container redis  Creating
 Container redis  Created
 Container backend-02  Creating
 Container backend-01  Creating
 Container backend-01  Created
 Container backend-02  Created
 Container load-balancer  Creating
 Container load-balancer  Created
Attaching to backend-01, backend-02, load-balancer, redis
redis  | Starting Redis Server
redis  | 1:C 21 Aug 2025 04:07:58.793 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis  | 1:C 21 Aug 2025 04:07:58.793 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis  | 1:C 21 Aug 2025 04:07:58.793 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis  | 1:C 21 Aug 2025 04:07:58.793 * Configuration loaded
redis  | 1:M 21 Aug 2025 04:07:58.888 * monotonic clock: POSIX clock_gettime
redis  | 1:M 21 Aug 2025 04:07:58.889 * Running mode=standalone, port=6379.
redis  | 1:M 21 Aug 2025 04:07:58.889 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis  | 1:M 21 Aug 2025 04:07:58.889 * <bf> Registering configuration options: [
redis  | 1:M 21 Aug 2025 04:07:58.889 * <bf> 	{ bf-error-rate       :      0.01 }
redis  | 1:M 21 Aug 2025 04:07:58.889 * <bf> 	{ bf-initial-size     :       100 }
redis  | 1:M 21 Aug 2025 04:07:58.889 * <bf> 	{ bf-expansion-factor :         2 }
redis  | 1:M 21 Aug 2025 04:07:58.889 * <bf> 	{ cf-bucket-size      :         2 }
redis  | 1:M 21 Aug 2025 04:07:58.889 * <bf> 	{ cf-initial-size     :      1024 }
redis  | 1:M 21 Aug 2025 04:07:58.889 * <bf> 	{ cf-max-iterations   :        20 }
redis  | 1:M 21 Aug 2025 04:07:58.889 * <bf> 	{ cf-expansion-factor :         1 }
redis  | 1:M 21 Aug 2025 04:07:58.889 * <bf> 	{ cf-max-expansions   :        32 }
redis  | 1:M 21 Aug 2025 04:07:58.889 * <bf> ]
redis  | 1:M 21 Aug 2025 04:07:58.889 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis  | 1:M 21 Aug 2025 04:07:58.891 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis  | 1:M 21 Aug 2025 04:07:58.891 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis  | 1:M 21 Aug 2025 04:07:58.891 * <search> Low level api version 1 initialized successfully
redis  | 1:M 21 Aug 2025 04:07:58.891 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis  | 1:M 21 Aug 2025 04:07:58.891 * <search> Initialized thread pools!
redis  | 1:M 21 Aug 2025 04:07:58.891 * <search> Disabled workers threadpool of size 0
redis  | 1:M 21 Aug 2025 04:07:58.891 * <search> Subscribe to config changes
redis  | 1:M 21 Aug 2025 04:07:58.891 * <search> Enabled role change notification
redis  | 1:M 21 Aug 2025 04:07:58.892 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis  | 1:M 21 Aug 2025 04:07:58.988 * <search> Register write commands
redis  | 1:M 21 Aug 2025 04:07:58.988 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis  | 1:M 21 Aug 2025 04:07:58.988 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis  | 1:M 21 Aug 2025 04:07:58.988 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis  | 1:M 21 Aug 2025 04:07:58.988 * <timeseries> Registering configuration options: [
redis  | 1:M 21 Aug 2025 04:07:58.988 * <timeseries> 	{ ts-compaction-policy   :              }
redis  | 1:M 21 Aug 2025 04:07:58.988 * <timeseries> 	{ ts-num-threads         :            3 }
redis  | 1:M 21 Aug 2025 04:07:58.988 * <timeseries> 	{ ts-retention-policy    :            0 }
redis  | 1:M 21 Aug 2025 04:07:58.988 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis  | 1:M 21 Aug 2025 04:07:58.988 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis  | 1:M 21 Aug 2025 04:07:58.988 * <timeseries> 	{ ts-encoding            :   compressed }
redis  | 1:M 21 Aug 2025 04:07:58.988 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis  | 1:M 21 Aug 2025 04:07:58.988 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis  | 1:M 21 Aug 2025 04:07:58.988 * <timeseries> ]
redis  | 1:M 21 Aug 2025 04:07:58.988 * <timeseries> Detected redis oss
redis  | 1:M 21 Aug 2025 04:07:58.988 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis  | 1:M 21 Aug 2025 04:07:58.989 * <ReJSON> Created new data type 'ReJSON-RL'
redis  | 1:M 21 Aug 2025 04:07:58.989 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis  | 1:M 21 Aug 2025 04:07:58.989 * <ReJSON> Exported RedisJSON_V1 API
redis  | 1:M 21 Aug 2025 04:07:58.989 * <ReJSON> Exported RedisJSON_V2 API
redis  | 1:M 21 Aug 2025 04:07:58.989 * <ReJSON> Exported RedisJSON_V3 API
redis  | 1:M 21 Aug 2025 04:07:58.989 * <ReJSON> Exported RedisJSON_V4 API
redis  | 1:M 21 Aug 2025 04:07:58.989 * <ReJSON> Exported RedisJSON_V5 API
redis  | 1:M 21 Aug 2025 04:07:58.989 * <ReJSON> Enabled diskless replication
redis  | 1:M 21 Aug 2025 04:07:58.989 * <ReJSON> Initialized shared string cache, thread safe: false.
redis  | 1:M 21 Aug 2025 04:07:58.989 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis  | 1:M 21 Aug 2025 04:07:58.989 * <search> Acquired RedisJSON_V5 API
redis  | 1:M 21 Aug 2025 04:07:58.989 * Server initialized
redis  | 1:M 21 Aug 2025 04:07:58.989 * Ready to accept connections tcp
load-balancer  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
load-balancer  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
load-balancer  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
backend-02     | Redis Client Connected
backend-02     | Redis connection pool initialized with 10 connections
backend-02     | 🚀 Starting workers with concurrency 15...
backend-02     | Server running
backend-01     | Redis Client Connected
backend-01     | Redis connection pool initialized with 10 connections
backend-01     | 🚀 Starting workers with concurrency 15...
backend-01     | Server running
load-balancer  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
load-balancer  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
load-balancer  | /docker-entrypoint.sh: Configuration complete; ready for start up
backend-02     | {
backend-02     |   queueSize: 0,
backend-02     |   activeProcessing: 0,
backend-02     |   defaultServiceStatus: { failing: false, minResponseTime: 0 },
backend-02     |   fallbackServiceStatus: { failing: false, minResponseTime: 0 }
backend-02     | }
backend-01     | 🔍 Querying payments with date range: from=undefined to=undefined
backend-01     | Payments summary completed in 96ms
backend-01     | Queue size: 0
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:04 +0000] "GET /payments-summary HTTP/1.1" 200 94 "-" "curl/8.14.1"
backend-02     | {
backend-02     |   queueSize: 0,
backend-02     |   activeProcessing: 0,
backend-02     |   defaultServiceStatus: { failing: false, minResponseTime: 0 },
backend-02     |   fallbackServiceStatus: { failing: false, minResponseTime: 0 }
backend-02     | }
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:09 +0000] "POST /purge-payments HTTP/1.1" 200 34 "-" "Grafana k6/1.2.2"
backend-01     | 🔍 Querying payments with date range: from=2025-08-21T04:07:54.792Z to=2025-08-21T04:08:07.792Z
backend-01     | Payments summary completed in 2ms
backend-01     | Queue size: 0
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:09 +0000] "GET /payments-summary?from=2025-08-21T04:07:54.792Z&to=2025-08-21T04:08:07.792Z HTTP/1.1" 200 94 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
backend-02     | Worker Redis Client Connected
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
backend-02     | Worker Redis Client Connected
backend-01     | Worker Redis Client Connected
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
backend-02     | {
backend-02     |   queueSize: 2,
backend-02     |   activeProcessing: 0,
backend-02     |   defaultServiceStatus: { failing: false, minResponseTime: 0 },
backend-02     |   fallbackServiceStatus: { failing: false, minResponseTime: 0 }
backend-02     | }
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:13 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:13 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:13 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:13 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:13 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:13 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:13 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:13 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:13 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
backend-01     | Worker Redis Client Connected
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
backend-02     | {
backend-02     |   queueSize: 0,
backend-02     |   activeProcessing: 0,
backend-02     |   defaultServiceStatus: { failing: false, minResponseTime: 0 },
backend-02     |   fallbackServiceStatus: { failing: false, minResponseTime: 0 }
backend-02     | }
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
backend-02     | Worker Redis Client Connected
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
backend-01     | Worker Redis Client Connected
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:19 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:19 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:19 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:19 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:19 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:19 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:19 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:19 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:19 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:19 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:19 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:19 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:19 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:19 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:19 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:19 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
backend-01     | 🔍 Querying payments with date range: from=2025-08-21T04:08:04.800Z to=2025-08-21T04:08:17.800Z
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:19 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:19 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:19 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:19 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:19 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
backend-01     | Payments summary completed in 88ms
backend-01     | Queue size: 3
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:19 +0000] "GET /payments-summary?from=2025-08-21T04:08:04.800Z&to=2025-08-21T04:08:17.800Z HTTP/1.1" 200 100 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:20 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:20 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:20 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:20 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:20 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:20 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:20 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:20 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:20 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:20 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:20 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:20 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:20 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:20 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:20 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:20 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:20 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:20 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:20 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:20 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:20 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:20 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:20 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:21 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:21 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:21 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:21 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:21 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:21 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:21 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:21 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:21 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:21 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:21 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:21 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:21 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:21 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:21 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:21 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:21 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:21 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:21 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:21 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:21 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:21 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:21 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:21 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:21 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
backend-02     | {
backend-02     |   queueSize: 0,
backend-02     |   activeProcessing: 0,
backend-02     |   defaultServiceStatus: { failing: false, minResponseTime: 0 },
backend-02     |   fallbackServiceStatus: { failing: false, minResponseTime: 0 }
backend-02     | }
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
backend-02     | {
backend-02     |   queueSize: 0,
backend-02     |   activeProcessing: 0,
backend-02     |   defaultServiceStatus: { failing: false, minResponseTime: 0 },
backend-02     |   fallbackServiceStatus: { failing: false, minResponseTime: 0 }
backend-02     | }
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
backend-02     | 🔍 Querying payments with date range: from=2025-08-21T04:08:14.891Z to=2025-08-21T04:08:27.891Z
backend-02     | Payments summary completed in 93ms
backend-02     | Queue size: 0
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:29 +0000] "GET /payments-summary?from=2025-08-21T04:08:14.891Z&to=2025-08-21T04:08:27.891Z HTTP/1.1" 200 99 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
load-balancer  | 172.23.0.1 - - [21/Aug/2025:04:08:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
log truncated at line 1000
