
 app-1 Pulling 
 redis Pulling 
 app-2 Pulling 
 nginx Pulling 
 9824c27679d3 Already exists 
 6bc572a340ec Pulling fs layer 
 403e3f251637 Pulling fs layer 
 9adfbae99cb7 Pulling fs layer 
 7a8a46741e18 Pulling fs layer 
 c9ebe2ff2d2c Pulling fs layer 
 a992fbc61ecc Pulling fs layer 
 cb1ff4086f82 Pulling fs layer 
 7a8a46741e18 Waiting 
 a992fbc61ecc Waiting 
 cb1ff4086f82 Waiting 
 c9ebe2ff2d2c Waiting 
 6bc572a340ec Downloading [>                                                  ]  18.84kB/1.806MB
 403e3f251637 Downloading [==================================================>]     628B/628B
 403e3f251637 Verifying Checksum 
 403e3f251637 Download complete 
 9adfbae99cb7 Downloading [==================================================>]     955B/955B
 9adfbae99cb7 Verifying Checksum 
 9adfbae99cb7 Download complete 
 6bc572a340ec Downloading [==================================================>]  1.806MB/1.806MB
 6bc572a340ec Verifying Checksum 
 6bc572a340ec Download complete 
 6bc572a340ec Extracting [>                                                  ]  32.77kB/1.806MB
 6bc572a340ec Extracting [==================================================>]  1.806MB/1.806MB
 6bc572a340ec Pull complete 
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Pull complete 
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Pull complete 
 c9ebe2ff2d2c Downloading [===========================================>       ]  1.049kB/1.209kB
 c9ebe2ff2d2c Downloading [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Verifying Checksum 
 c9ebe2ff2d2c Download complete 
 7a8a46741e18 Downloading [==================================================>]     405B/405B
 7a8a46741e18 Download complete 
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 a992fbc61ecc Downloading [=====================================>             ]  1.049kB/1.398kB
 a992fbc61ecc Downloading [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Verifying Checksum 
 a992fbc61ecc Download complete 
 7a8a46741e18 Pull complete 
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Pull complete 
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Pull complete 
 cb1ff4086f82 Downloading [>                                                  ]  172.6kB/16.84MB
 cb1ff4086f82 Downloading [====================>                              ]   6.98MB/16.84MB
 0368fd46e3c6 Already exists 
 35d697fe2738 Pulling fs layer 
 4c55286bbede Pulling fs layer 
 5e28347af205 Pulling fs layer 
 311eca34042e Pulling fs layer 
 e6fe6f07e192 Pulling fs layer 
 a2cadbfeca72 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 a976ed7e7808 Pulling fs layer 
 e6fe6f07e192 Waiting 
 a2cadbfeca72 Waiting 
 4f4fb700ef54 Waiting 
 a976ed7e7808 Waiting 
 311eca34042e Waiting 
 bfb59b82a9b6 Pulling fs layer 
 4eff9a62d888 Pulling fs layer 
 62de241dac5f Pulling fs layer 
 a62778643d56 Pulling fs layer 
 7c12895b777b Pulling fs layer 
 3214acf345c0 Pulling fs layer 
 5664b15f108b Pulling fs layer 
 0bab15eea81d Pulling fs layer 
 4aa0ea1413d3 Pulling fs layer 
 35d697fe2738 Waiting 
 da7816fa955e Pulling fs layer 
 ddf74a63f7d8 Pulling fs layer 
 d00c3209d929 Pulling fs layer 
 8dbf555ffb3a Pulling fs layer 
 4ab74c7f8414 Pulling fs layer 
 a62778643d56 Waiting 
 7c12895b777b Waiting 
 9051857da39a Pulling fs layer 
 3214acf345c0 Waiting 
 5664b15f108b Waiting 
 0bab15eea81d Waiting 
 4aa0ea1413d3 Waiting 
 da7816fa955e Waiting 
 bfb59b82a9b6 Waiting 
 ddf74a63f7d8 Waiting 
 4eff9a62d888 Waiting 
 d00c3209d929 Waiting 
 9051857da39a Waiting 
 8dbf555ffb3a Waiting 
 4ab74c7f8414 Waiting 
 62de241dac5f Waiting 
 cb1ff4086f82 Downloading [==================================>                ]  11.62MB/16.84MB
 cb1ff4086f82 Downloading [=================================================> ]  16.83MB/16.84MB
 cb1ff4086f82 Verifying Checksum 
 cb1ff4086f82 Download complete 
 cb1ff4086f82 Extracting [>                                                  ]  196.6kB/16.84MB
 cb1ff4086f82 Extracting [==========>                                        ]  3.539MB/16.84MB
 35d697fe2738 Pulling fs layer 
 bfb59b82a9b6 Pulling fs layer 
 4eff9a62d888 Pulling fs layer 
 35d697fe2738 Waiting 
 62de241dac5f Pulling fs layer 
 a62778643d56 Pulling fs layer 
 7c12895b777b Pulling fs layer 
 3214acf345c0 Pulling fs layer 
 5664b15f108b Pulling fs layer 
 0bab15eea81d Pulling fs layer 
 4aa0ea1413d3 Pulling fs layer 
 da7816fa955e Pulling fs layer 
 ddf74a63f7d8 Pulling fs layer 
 d00c3209d929 Pulling fs layer 
 8dbf555ffb3a Pulling fs layer 
 4ab74c7f8414 Pulling fs layer 
 9051857da39a Pulling fs layer 
 9051857da39a Waiting 
 bfb59b82a9b6 Waiting 
 4eff9a62d888 Waiting 
 62de241dac5f Waiting 
 a62778643d56 Waiting 
 7c12895b777b Waiting 
 3214acf345c0 Waiting 
 5664b15f108b Waiting 
 0bab15eea81d Waiting 
 4aa0ea1413d3 Waiting 
 da7816fa955e Waiting 
 ddf74a63f7d8 Waiting 
 d00c3209d929 Waiting 
 8dbf555ffb3a Waiting 
 4ab74c7f8414 Waiting 
 cb1ff4086f82 Extracting [==================================>                ]   11.6MB/16.84MB
 5e28347af205 Downloading [>                                                  ]  2.416kB/173.2kB
 5e28347af205 Verifying Checksum 
 5e28347af205 Download complete 
 4c55286bbede Download complete 
 4c55286bbede Extracting [==================================================>]     950B/950B
 4c55286bbede Extracting [==================================================>]     950B/950B
 4c55286bbede Pull complete 
 5e28347af205 Extracting [=========>                                         ]  32.77kB/173.2kB
 5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
 5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
 cb1ff4086f82 Extracting [==================================================>]  16.84MB/16.84MB
 cb1ff4086f82 Pull complete 
 nginx Pulled 
 5e28347af205 Pull complete 
 311eca34042e Downloading [>                                                  ]  10.93kB/1.003MB
 311eca34042e Verifying Checksum 
 311eca34042e Download complete 
 311eca34042e Extracting [=>                                                 ]  32.77kB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Pull complete 
 e6fe6f07e192 Downloading [>                                                  ]  127.3kB/12.41MB
 a2cadbfeca72 Downloading [==================================================>]      99B/99B
 a2cadbfeca72 Verifying Checksum 
 a2cadbfeca72 Download complete 
 e6fe6f07e192 Downloading [===================================>               ]  8.843MB/12.41MB
 e6fe6f07e192 Verifying Checksum 
 e6fe6f07e192 Download complete 
 e6fe6f07e192 Extracting [>                                                  ]  131.1kB/12.41MB
 e6fe6f07e192 Extracting [========================>                          ]   6.16MB/12.41MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 e6fe6f07e192 Extracting [==================================================>]  12.41MB/12.41MB
 e6fe6f07e192 Pull complete 
 a2cadbfeca72 Extracting [==================================================>]      99B/99B
 a2cadbfeca72 Extracting [==================================================>]      99B/99B
 a2cadbfeca72 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 a976ed7e7808 Downloading [==================================================>]     574B/574B
 a976ed7e7808 Verifying Checksum 
 a976ed7e7808 Download complete 
 a976ed7e7808 Extracting [==================================================>]     574B/574B
 a976ed7e7808 Extracting [==================================================>]     574B/574B
 a976ed7e7808 Pull complete 
 redis Pulled 
 35d697fe2738 Downloading [=>                                                 ]  2.301kB/104.2kB
 35d697fe2738 Downloading [=>                                                 ]  2.301kB/104.2kB
 35d697fe2738 Verifying Checksum 
 35d697fe2738 Download complete 
 35d697fe2738 Downloading [==================================================>]  104.2kB/104.2kB
 35d697fe2738 Download complete 
 35d697fe2738 Extracting [===============>                                   ]  32.77kB/104.2kB
 35d697fe2738 Extracting [===============>                                   ]  32.77kB/104.2kB
 35d697fe2738 Extracting [==================================================>]  104.2kB/104.2kB
 35d697fe2738 Extracting [==================================================>]  104.2kB/104.2kB
 35d697fe2738 Pull complete 
 35d697fe2738 Pull complete 
 bfb59b82a9b6 Downloading [===>                                               ]     932B/13.36kB
 bfb59b82a9b6 Downloading [===>                                               ]     932B/13.36kB
 bfb59b82a9b6 Downloading [==================================================>]  13.36kB/13.36kB
 bfb59b82a9b6 Verifying Checksum 
 bfb59b82a9b6 Download complete 
 bfb59b82a9b6 Downloading [==================================================>]  13.36kB/13.36kB
 bfb59b82a9b6 Verifying Checksum 
 bfb59b82a9b6 Download complete 
 bfb59b82a9b6 Extracting [==================================================>]  13.36kB/13.36kB
 bfb59b82a9b6 Extracting [==================================================>]  13.36kB/13.36kB
 bfb59b82a9b6 Extracting [==================================================>]  13.36kB/13.36kB
 bfb59b82a9b6 Extracting [==================================================>]  13.36kB/13.36kB
 bfb59b82a9b6 Pull complete 
 bfb59b82a9b6 Pull complete 
 4eff9a62d888 Downloading [>                                                  ]  6.407kB/547.6kB
 4eff9a62d888 Downloading [>                                                  ]  6.407kB/547.6kB
 4eff9a62d888 Verifying Checksum 
 4eff9a62d888 Download complete 
 4eff9a62d888 Verifying Checksum 
 4eff9a62d888 Download complete 
 4eff9a62d888 Extracting [==>                                                ]  32.77kB/547.6kB
 4eff9a62d888 Extracting [==>                                                ]  32.77kB/547.6kB
 62de241dac5f Downloading [=>                                                 ]     933B/31.24kB
 62de241dac5f Downloading [=>                                                 ]     933B/31.24kB
 62de241dac5f Downloading [==================================================>]  31.24kB/31.24kB
 62de241dac5f Verifying Checksum 
 62de241dac5f Download complete 
 62de241dac5f Verifying Checksum 
 62de241dac5f Download complete 
 4eff9a62d888 Extracting [======================================>            ]    426kB/547.6kB
 4eff9a62d888 Extracting [======================================>            ]    426kB/547.6kB
 a62778643d56 Verifying Checksum 
 a62778643d56 Downloading [==================================================>]      67B/67B
 a62778643d56 Verifying Checksum 
 a62778643d56 Download complete 
 a62778643d56 Download complete 
 4eff9a62d888 Extracting [==================================================>]  547.6kB/547.6kB
 4eff9a62d888 Extracting [==================================================>]  547.6kB/547.6kB
 4eff9a62d888 Extracting [==================================================>]  547.6kB/547.6kB
 4eff9a62d888 Extracting [==================================================>]  547.6kB/547.6kB
 4eff9a62d888 Pull complete 
 4eff9a62d888 Pull complete 
 62de241dac5f Extracting [==================================================>]  31.24kB/31.24kB
 62de241dac5f Extracting [==================================================>]  31.24kB/31.24kB
 62de241dac5f Extracting [==================================================>]  31.24kB/31.24kB
 62de241dac5f Extracting [==================================================>]  31.24kB/31.24kB
 62de241dac5f Pull complete 
 62de241dac5f Pull complete 
 a62778643d56 Extracting [==================================================>]      67B/67B
 a62778643d56 Extracting [==================================================>]      67B/67B
 a62778643d56 Extracting [==================================================>]      67B/67B
 a62778643d56 Extracting [==================================================>]      67B/67B
 a62778643d56 Pull complete 
 a62778643d56 Pull complete 
 7c12895b777b Verifying Checksum 
 7c12895b777b Download complete 
 7c12895b777b Downloading [==================================================>]     188B/188B
 7c12895b777b Verifying Checksum 
 7c12895b777b Download complete 
 7c12895b777b Extracting [==================================================>]     188B/188B
 7c12895b777b Extracting [==================================================>]     188B/188B
 7c12895b777b Extracting [==================================================>]     188B/188B
 7c12895b777b Extracting [==================================================>]     188B/188B
 7c12895b777b Pull complete 
 7c12895b777b Pull complete 
 3214acf345c0 Verifying Checksum 
 3214acf345c0 Download complete 
 3214acf345c0 Downloading [==================================================>]     123B/123B
 3214acf345c0 Download complete 
 3214acf345c0 Extracting [==================================================>]     123B/123B
 3214acf345c0 Extracting [==================================================>]     123B/123B
 3214acf345c0 Extracting [==================================================>]     123B/123B
 3214acf345c0 Extracting [==================================================>]     123B/123B
 3214acf345c0 Pull complete 
 3214acf345c0 Pull complete 
 5664b15f108b Downloading [==================================================>]     168B/168B
 5664b15f108b Verifying Checksum 
 5664b15f108b Download complete 
 5664b15f108b Verifying Checksum 
 5664b15f108b Download complete 
 5664b15f108b Extracting [==================================================>]     168B/168B
 5664b15f108b Extracting [==================================================>]     168B/168B
 5664b15f108b Extracting [==================================================>]     168B/168B
 5664b15f108b Extracting [==================================================>]     168B/168B
 5664b15f108b Pull complete 
 5664b15f108b Pull complete 
 0bab15eea81d Download complete 
 0bab15eea81d Downloading [==================================================>]      93B/93B
 0bab15eea81d Download complete 
 0bab15eea81d Extracting [==================================================>]      93B/93B
 0bab15eea81d Extracting [==================================================>]      93B/93B
 0bab15eea81d Extracting [==================================================>]      93B/93B
 0bab15eea81d Extracting [==================================================>]      93B/93B
 0bab15eea81d Pull complete 
 0bab15eea81d Pull complete 
 4aa0ea1413d3 Downloading [==================================================>]     385B/385B
 4aa0ea1413d3 Download complete 
 4aa0ea1413d3 Downloading [==================================================>]     385B/385B
 4aa0ea1413d3 Download complete 
 4aa0ea1413d3 Extracting [==================================================>]     385B/385B
 4aa0ea1413d3 Extracting [==================================================>]     385B/385B
 4aa0ea1413d3 Extracting [==================================================>]     385B/385B
 4aa0ea1413d3 Extracting [==================================================>]     385B/385B
 4aa0ea1413d3 Pull complete 
 4aa0ea1413d3 Pull complete 
 da7816fa955e Downloading [==================================================>]     321B/321B
 da7816fa955e Download complete 
 da7816fa955e Download complete 
 da7816fa955e Extracting [==================================================>]     321B/321B
 da7816fa955e Extracting [==================================================>]     321B/321B
 da7816fa955e Extracting [==================================================>]     321B/321B
 da7816fa955e Extracting [==================================================>]     321B/321B
 da7816fa955e Pull complete 
 da7816fa955e Pull complete 
 ddf74a63f7d8 Downloading [>                                                  ]    2.3kB/131.9kB
 ddf74a63f7d8 Downloading [>                                                  ]    2.3kB/131.9kB
 ddf74a63f7d8 Verifying Checksum 
 ddf74a63f7d8 Download complete 
 ddf74a63f7d8 Verifying Checksum 
 ddf74a63f7d8 Download complete 
 ddf74a63f7d8 Extracting [============>                                      ]  32.77kB/131.9kB
 ddf74a63f7d8 Extracting [============>                                      ]  32.77kB/131.9kB
 ddf74a63f7d8 Extracting [==================================================>]  131.9kB/131.9kB
 ddf74a63f7d8 Extracting [==================================================>]  131.9kB/131.9kB
 ddf74a63f7d8 Pull complete 
 ddf74a63f7d8 Pull complete 
 d00c3209d929 Downloading [>                                                  ]  58.96kB/5.83MB
 d00c3209d929 Downloading [>                                                  ]  58.96kB/5.83MB
 d00c3209d929 Verifying Checksum 
 d00c3209d929 Download complete 
 d00c3209d929 Download complete 
 d00c3209d929 Extracting [>                                                  ]  65.54kB/5.83MB
 d00c3209d929 Extracting [>                                                  ]  65.54kB/5.83MB
 8dbf555ffb3a Downloading [>                                                  ]  28.81kB/2.829MB
 8dbf555ffb3a Downloading [>                                                  ]  28.81kB/2.829MB
 8dbf555ffb3a Verifying Checksum 
 8dbf555ffb3a Download complete 
 8dbf555ffb3a Verifying Checksum 
 8dbf555ffb3a Download complete 
 d00c3209d929 Extracting [===================================>               ]  4.194MB/5.83MB
 d00c3209d929 Extracting [===================================>               ]  4.194MB/5.83MB
 d00c3209d929 Extracting [==================================================>]   5.83MB/5.83MB
 d00c3209d929 Extracting [==================================================>]   5.83MB/5.83MB
 d00c3209d929 Extracting [==================================================>]   5.83MB/5.83MB
 d00c3209d929 Extracting [==================================================>]   5.83MB/5.83MB
 d00c3209d929 Pull complete 
 d00c3209d929 Pull complete 
 8dbf555ffb3a Extracting [>                                                  ]  32.77kB/2.829MB
 8dbf555ffb3a Extracting [>                                                  ]  32.77kB/2.829MB
 8dbf555ffb3a Extracting [==================================================>]  2.829MB/2.829MB
 8dbf555ffb3a Extracting [==================================================>]  2.829MB/2.829MB
 8dbf555ffb3a Pull complete 
 8dbf555ffb3a Pull complete 
 4ab74c7f8414 Download complete 
 4ab74c7f8414 Download complete 
 4ab74c7f8414 Extracting [==================================================>]      92B/92B
 4ab74c7f8414 Extracting [==================================================>]      92B/92B
 4ab74c7f8414 Extracting [==================================================>]      92B/92B
 4ab74c7f8414 Extracting [==================================================>]      92B/92B
 4ab74c7f8414 Pull complete 
 4ab74c7f8414 Pull complete 
 9051857da39a Downloading [>                                                  ]  401.4kB/39.64MB
 9051857da39a Downloading [>                                                  ]  401.4kB/39.64MB
 9051857da39a Downloading [=>                                                 ]    1.2MB/39.64MB
 9051857da39a Downloading [=>                                                 ]    1.2MB/39.64MB
 9051857da39a Downloading [===>                                               ]  2.408MB/39.64MB
 9051857da39a Downloading [===>                                               ]  2.408MB/39.64MB
 9051857da39a Downloading [======>                                            ]  4.833MB/39.64MB
 9051857da39a Downloading [======>                                            ]  4.833MB/39.64MB
 9051857da39a Downloading [===========>                                       ]  8.847MB/39.64MB
 9051857da39a Downloading [===========>                                       ]  8.847MB/39.64MB
 9051857da39a Downloading [================>                                  ]  12.85MB/39.64MB
 9051857da39a Downloading [================>                                  ]  12.85MB/39.64MB
 9051857da39a Downloading [====================>                              ]  16.48MB/39.64MB
 9051857da39a Downloading [====================>                              ]  16.48MB/39.64MB
 9051857da39a Downloading [========================>                          ]  19.28MB/39.64MB
 9051857da39a Downloading [========================>                          ]  19.28MB/39.64MB
 9051857da39a Downloading [============================>                      ]   22.5MB/39.64MB
 9051857da39a Downloading [============================>                      ]   22.5MB/39.64MB
 9051857da39a Downloading [====================================>              ]  29.33MB/39.64MB
 9051857da39a Downloading [====================================>              ]  29.33MB/39.64MB
 9051857da39a Downloading [============================================>      ]  35.32MB/39.64MB
 9051857da39a Downloading [============================================>      ]  35.32MB/39.64MB
 9051857da39a Downloading [=================================================> ]  39.32MB/39.64MB
 9051857da39a Downloading [=================================================> ]  39.32MB/39.64MB
 9051857da39a Download complete 
 9051857da39a Verifying Checksum 
 9051857da39a Download complete 
 9051857da39a Extracting [>                                                  ]    426kB/39.64MB
 9051857da39a Extracting [>                                                  ]    426kB/39.64MB
 9051857da39a Extracting [============>                                      ]  10.22MB/39.64MB
 9051857da39a Extracting [============>                                      ]  10.22MB/39.64MB
 9051857da39a Extracting [======================>                            ]  17.89MB/39.64MB
 9051857da39a Extracting [======================>                            ]  17.89MB/39.64MB
 9051857da39a Extracting [================================>                  ]  25.99MB/39.64MB
 9051857da39a Extracting [================================>                  ]  25.99MB/39.64MB
 9051857da39a Extracting [==========================================>        ]  34.08MB/39.64MB
 9051857da39a Extracting [==========================================>        ]  34.08MB/39.64MB
 9051857da39a Extracting [==================================================>]  39.64MB/39.64MB
 9051857da39a Extracting [==================================================>]  39.64MB/39.64MB
 9051857da39a Pull complete 
 9051857da39a Pull complete 
 app-1 Pulled 
 app-2 Pulled 
 Network rodrigodotdev-bun_backend  Creating
 Network rodrigodotdev-bun_backend  Created
 Container redis  Creating
 Container redis  Created
 Container app-1  Creating
 Container app-2  Creating
 Container app-1  Created
 Container app-2  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to app-1, app-2, nginx, redis
redis  | 1:C 21 Aug 2025 03:43:33.638 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis  | 1:C 21 Aug 2025 03:43:33.638 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis  | 1:C 21 Aug 2025 03:43:33.638 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis  | 1:C 21 Aug 2025 03:43:33.638 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis  | 1:M 21 Aug 2025 03:43:33.638 * monotonic clock: POSIX clock_gettime
redis  | 1:M 21 Aug 2025 03:43:33.639 * Running mode=standalone, port=6379.
redis  | 1:M 21 Aug 2025 03:43:33.639 * Server initialized
redis  | 1:M 21 Aug 2025 03:43:33.639 * Ready to accept connections tcp
app-2  | Server is running on http://localhost:3000
app-1  | Server is running on http://localhost:3000
nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:37 +0000] "GET /payments-summary HTTP/1.1" 200 94 "-" "curl/8.14.1"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:43 +0000] "POST /purge-payments HTTP/1.1" 404 9 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:43 +0000] "GET /payments-summary?from=2025-08-21T03:43:28.525Z&to=2025-08-21T03:43:41.525Z HTTP/1.1" 200 94 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:43 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:44 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:44 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:44 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:45 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:45 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:45 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:45 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:45 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:46 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:46 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:46 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:46 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:46 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:46 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:46 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:47 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:47 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:47 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:47 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:47 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:47 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:47 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:47 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:47 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:48 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:48 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:48 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:48 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:48 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:48 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:48 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:48 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:48 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:48 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:48 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:49 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:49 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:49 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:49 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:49 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:49 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:49 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:49 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:49 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:49 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:49 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:49 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:49 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:50 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:50 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:50 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:50 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:50 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:50 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:50 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:50 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:50 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:50 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:50 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:50 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:50 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:50 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:50 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:51 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:51 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:51 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:51 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:51 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:51 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:51 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:51 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:51 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:51 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:51 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:51 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:51 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:51 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:51 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:51 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:51 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:51 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:52 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:52 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:52 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:52 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:52 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:52 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:52 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:52 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:52 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:52 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:52 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:52 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:52 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:52 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:52 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:52 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:52 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:52 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:52 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:53 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:53 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:53 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:53 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:53 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:53 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:53 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:53 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:53 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:53 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:53 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:53 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:53 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:53 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:53 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:53 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:53 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:53 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:53 +0000] "GET /payments-summary?from=2025-08-21T03:43:38.531Z&to=2025-08-21T03:43:51.531Z HTTP/1.1" 200 101 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:53 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:53 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:53 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:53 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:54 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:54 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:54 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:54 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:54 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:54 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:54 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:54 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:54 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:54 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:54 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:54 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:54 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:54 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:54 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:54 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:54 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:54 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:54 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:54 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:54 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:54 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:54 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:54 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:55 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:55 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:55 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:55 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:55 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:55 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:55 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:55 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:55 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:55 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:55 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:55 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:55 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:55 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:55 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:55 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:55 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:55 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:55 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:55 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:55 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:55 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:55 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:55 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:55 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:56 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:56 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:56 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:56 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:56 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:56 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:56 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:56 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:56 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:56 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:56 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:56 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:56 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:56 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:56 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:56 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:56 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:56 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:56 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:56 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:56 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:56 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:56 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:56 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:56 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:56 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:56 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:56 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:57 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:57 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:57 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:57 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:57 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:57 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:57 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:57 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:57 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:57 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:57 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:57 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:57 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:57 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:57 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:57 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:57 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:57 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:57 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:57 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:57 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:57 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:57 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:57 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:57 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:57 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:57 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:57 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:57 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:57 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:58 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:58 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:58 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:58 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:58 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:58 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:58 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:58 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:58 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:58 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:58 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:58 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:58 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:58 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:58 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:58 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:58 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:58 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:58 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:58 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:58 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:58 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:58 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:58 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:58 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:58 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:58 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:58 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:58 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:58 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:58 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:59 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:59 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:59 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:59 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:59 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:59 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:59 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:59 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:59 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:59 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:59 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:59 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:59 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:59 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:59 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:59 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:59 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:59 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:59 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:59 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:59 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:59 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:59 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:59 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:59 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:59 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:59 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:59 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:59 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:59 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:59 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:59 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:59 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:43:59 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:00 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:00 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:00 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:00 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:00 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:00 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:00 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:00 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:00 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:00 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:00 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:00 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:00 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:00 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:00 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:00 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:00 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:00 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:00 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:00 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:00 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:00 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:00 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:00 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:00 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:00 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:00 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:00 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:00 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:00 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:00 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:00 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:00 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:00 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:00 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:01 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:01 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:01 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:01 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:01 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:01 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:01 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:01 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:01 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:01 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:01 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:01 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:01 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:01 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:01 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:01 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:01 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:01 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:01 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:01 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:01 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:01 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:01 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:01 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:01 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:01 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:01 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:01 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:01 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:01 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:01 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:01 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:01 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:01 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:01 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:01 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:01 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:01 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:02 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "GET /payments-summary?from=2025-08-21T03:43:48.538Z&to=2025-08-21T03:44:01.538Z HTTP/1.1" 200 101 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:03 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:04 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:05 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:06 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:06 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:06 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:06 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:06 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:06 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:06 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:06 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:06 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:06 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:06 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:06 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:06 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:06 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:06 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:06 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:06 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:06 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:06 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:06 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
nginx  | 172.20.0.1 - - [21/Aug/2025:03:44:06 +0000] "POST /payments HTTP/1.1" 202 98 "-" "Grafana k6/1.2.2"
log truncated at line 1000
