
 rinha-database Pulling 
 haproxy Pulling 
 rinha-gateway-1 Pulling 
 rinha-gateway-2 Pulling 
 rinha-gateway-3 Pulling 
 400fe5c6b87b Pulling fs layer 
 2e4cf50eeb92 Pulling fs layer 
 4e9f20d26c87 Pulling fs layer 
 e1089d61b200 Pulling fs layer 
 0f8b424aa0b9 Pulling fs layer 
 d557676654e5 Pulling fs layer 
 d82bc7a76a83 Pulling fs layer 
 d858cbc252ad Pulling fs layer 
 1069fc2daed1 Pulling fs layer 
 b40161cd83fc Pulling fs layer 
 3f4e2c586348 Pulling fs layer 
 eb8f5749650b Pulling fs layer 
 e95e5abe292b Pulling fs layer 
 9c83ee701e6e Pulling fs layer 
 efcd351f9944 Pulling fs layer 
 bad6dfda9ce3 Pulling fs layer 
 24445b2631ba Pulling fs layer 
 70876f70922f Pulling fs layer 
 f1fd5e80970d Pulling fs layer 
 4d2362b4dbef Pulling fs layer 
 d82bc7a76a83 Waiting 
 d858cbc252ad Waiting 
 1069fc2daed1 Waiting 
 b40161cd83fc Waiting 
 3f4e2c586348 Waiting 
 eb8f5749650b Waiting 
 e95e5abe292b Waiting 
 9c83ee701e6e Waiting 
 efcd351f9944 Waiting 
 bad6dfda9ce3 Waiting 
 24445b2631ba Waiting 
 70876f70922f Waiting 
 f1fd5e80970d Waiting 
 4d2362b4dbef Waiting 
 e1089d61b200 Waiting 
 0f8b424aa0b9 Waiting 
 d557676654e5 Waiting 
 400fe5c6b87b Pulling fs layer 
 2e4cf50eeb92 Pulling fs layer 
 4e9f20d26c87 Pulling fs layer 
 e1089d61b200 Pulling fs layer 
 0f8b424aa0b9 Pulling fs layer 
 d557676654e5 Pulling fs layer 
 d82bc7a76a83 Pulling fs layer 
 d858cbc252ad Pulling fs layer 
 1069fc2daed1 Pulling fs layer 
 b40161cd83fc Pulling fs layer 
 3f4e2c586348 Pulling fs layer 
 eb8f5749650b Pulling fs layer 
 e95e5abe292b Pulling fs layer 
 9c83ee701e6e Pulling fs layer 
 efcd351f9944 Pulling fs layer 
 bad6dfda9ce3 Pulling fs layer 
 24445b2631ba Pulling fs layer 
 70876f70922f Pulling fs layer 
 f1fd5e80970d Pulling fs layer 
 4d2362b4dbef Pulling fs layer 
 4d2362b4dbef Waiting 
 e1089d61b200 Waiting 
 0f8b424aa0b9 Waiting 
 d557676654e5 Waiting 
 d82bc7a76a83 Waiting 
 d858cbc252ad Waiting 
 1069fc2daed1 Waiting 
 b40161cd83fc Waiting 
 3f4e2c586348 Waiting 
 eb8f5749650b Waiting 
 e95e5abe292b Waiting 
 9c83ee701e6e Waiting 
 efcd351f9944 Waiting 
 bad6dfda9ce3 Waiting 
 24445b2631ba Waiting 
 70876f70922f Waiting 
 f1fd5e80970d Waiting 
 400fe5c6b87b Pulling fs layer 
 2e4cf50eeb92 Pulling fs layer 
 4e9f20d26c87 Pulling fs layer 
 e1089d61b200 Pulling fs layer 
 0f8b424aa0b9 Pulling fs layer 
 d557676654e5 Pulling fs layer 
 d82bc7a76a83 Pulling fs layer 
 d858cbc252ad Pulling fs layer 
 1069fc2daed1 Pulling fs layer 
 b40161cd83fc Pulling fs layer 
 3f4e2c586348 Pulling fs layer 
 eb8f5749650b Pulling fs layer 
 e95e5abe292b Pulling fs layer 
 9c83ee701e6e Pulling fs layer 
 efcd351f9944 Pulling fs layer 
 bad6dfda9ce3 Pulling fs layer 
 24445b2631ba Pulling fs layer 
 70876f70922f Pulling fs layer 
 f1fd5e80970d Pulling fs layer 
 2d44d7e0879b Pulling fs layer 
 3f4e2c586348 Waiting 
 e1089d61b200 Waiting 
 0f8b424aa0b9 Waiting 
 d557676654e5 Waiting 
 d82bc7a76a83 Waiting 
 d858cbc252ad Waiting 
 1069fc2daed1 Waiting 
 b40161cd83fc Waiting 
 24445b2631ba Waiting 
 eb8f5749650b Waiting 
 e95e5abe292b Waiting 
 9c83ee701e6e Waiting 
 efcd351f9944 Waiting 
 bad6dfda9ce3 Waiting 
 70876f70922f Waiting 
 f1fd5e80970d Waiting 
 2d44d7e0879b Waiting 
 400fe5c6b87b Downloading [>                                                  ]  1.378kB/84.69kB
 400fe5c6b87b Downloading [>                                                  ]  1.378kB/84.69kB
 400fe5c6b87b Downloading [>                                                  ]  1.378kB/84.69kB
 400fe5c6b87b Downloading [==================================================>]  84.69kB/84.69kB
 400fe5c6b87b Download complete 
 400fe5c6b87b Download complete 
 400fe5c6b87b Extracting [===================>                               ]  32.77kB/84.69kB
 400fe5c6b87b Download complete 
 400fe5c6b87b Extracting [===================>                               ]  32.77kB/84.69kB
 400fe5c6b87b Extracting [===================>                               ]  32.77kB/84.69kB
 400fe5c6b87b Extracting [==================================================>]  84.69kB/84.69kB
 400fe5c6b87b Extracting [==================================================>]  84.69kB/84.69kB
 400fe5c6b87b Extracting [==================================================>]  84.69kB/84.69kB
 400fe5c6b87b Extracting [==================================================>]  84.69kB/84.69kB
 400fe5c6b87b Extracting [==================================================>]  84.69kB/84.69kB
 400fe5c6b87b Extracting [==================================================>]  84.69kB/84.69kB
 2e4cf50eeb92 Downloading [=====>                                             ]  1.378kB/12.58kB
 2e4cf50eeb92 Downloading [=====>                                             ]  1.378kB/12.58kB
 2e4cf50eeb92 Downloading [=====>                                             ]  1.378kB/12.58kB
 2e4cf50eeb92 Downloading [==================================================>]  12.58kB/12.58kB
 2e4cf50eeb92 Verifying Checksum 
 2e4cf50eeb92 Downloading [==================================================>]  12.58kB/12.58kB
 2e4cf50eeb92 Download complete 
 2e4cf50eeb92 Verifying Checksum 
 2e4cf50eeb92 Download complete 
 2e4cf50eeb92 Downloading [==================================================>]  12.58kB/12.58kB
 2e4cf50eeb92 Verifying Checksum 
 2e4cf50eeb92 Download complete 
 4e9f20d26c87 Downloading [>                                                  ]  5.512kB/458.3kB
 4e9f20d26c87 Downloading [>                                                  ]  5.512kB/458.3kB
 4e9f20d26c87 Downloading [>                                                  ]  5.512kB/458.3kB
 400fe5c6b87b Pull complete 
 400fe5c6b87b Pull complete 
 400fe5c6b87b Pull complete 
 2e4cf50eeb92 Extracting [==================================================>]  12.58kB/12.58kB
 2e4cf50eeb92 Extracting [==================================================>]  12.58kB/12.58kB
 2e4cf50eeb92 Extracting [==================================================>]  12.58kB/12.58kB
 2e4cf50eeb92 Extracting [==================================================>]  12.58kB/12.58kB
 2e4cf50eeb92 Extracting [==================================================>]  12.58kB/12.58kB
 2e4cf50eeb92 Extracting [==================================================>]  12.58kB/12.58kB
 4e9f20d26c87 Verifying Checksum 
 4e9f20d26c87 Downloading [==================================================>]  458.3kB/458.3kB
 4e9f20d26c87 Verifying Checksum 
 4e9f20d26c87 Download complete 
 4e9f20d26c87 Download complete 
 4e9f20d26c87 Verifying Checksum 
 4e9f20d26c87 Download complete 
 400fe5c6b87b Already exists 
 2e4cf50eeb92 Pulling fs layer 
 4e9f20d26c87 Pulling fs layer 
 e1089d61b200 Pulling fs layer 
 0f8b424aa0b9 Pulling fs layer 
 d557676654e5 Pulling fs layer 
 d82bc7a76a83 Pulling fs layer 
 d858cbc252ad Pulling fs layer 
 1069fc2daed1 Pulling fs layer 
 b40161cd83fc Pulling fs layer 
 3f4e2c586348 Pulling fs layer 
 eb8f5749650b Pulling fs layer 
 e95e5abe292b Pulling fs layer 
 9c83ee701e6e Pulling fs layer 
 efcd351f9944 Pulling fs layer 
 bad6dfda9ce3 Pulling fs layer 
 24445b2631ba Pulling fs layer 
 70876f70922f Pulling fs layer 
 f1fd5e80970d Pulling fs layer 
 4d2362b4dbef Pulling fs layer 
 4d2362b4dbef Waiting 
 2e4cf50eeb92 Extracting [==================================================>]  12.58kB/12.58kB
 4e9f20d26c87 Download complete 
 e1089d61b200 Waiting 
 0f8b424aa0b9 Waiting 
 d557676654e5 Waiting 
 d82bc7a76a83 Waiting 
 d858cbc252ad Waiting 
 1069fc2daed1 Waiting 
 b40161cd83fc Waiting 
 3f4e2c586348 Waiting 
 eb8f5749650b Waiting 
 e95e5abe292b Waiting 
 9c83ee701e6e Waiting 
 efcd351f9944 Waiting 
 bad6dfda9ce3 Waiting 
 24445b2631ba Waiting 
 70876f70922f Waiting 
 f1fd5e80970d Waiting 
 2e4cf50eeb92 Pull complete 
 2e4cf50eeb92 Pull complete 
 2e4cf50eeb92 Pull complete 
 2e4cf50eeb92 Pull complete 
 4e9f20d26c87 Extracting [===>                                               ]  32.77kB/458.3kB
 4e9f20d26c87 Extracting [===>                                               ]  32.77kB/458.3kB
 4e9f20d26c87 Extracting [===>                                               ]  32.77kB/458.3kB
 4e9f20d26c87 Extracting [===>                                               ]  32.77kB/458.3kB
 4e9f20d26c87 Extracting [==========================================>        ]  393.2kB/458.3kB
 4e9f20d26c87 Extracting [==========================================>        ]  393.2kB/458.3kB
 4e9f20d26c87 Extracting [==========================================>        ]  393.2kB/458.3kB
 4e9f20d26c87 Extracting [==========================================>        ]  393.2kB/458.3kB
 4e9f20d26c87 Extracting [==================================================>]  458.3kB/458.3kB
 4e9f20d26c87 Extracting [==================================================>]  458.3kB/458.3kB
 4e9f20d26c87 Extracting [==================================================>]  458.3kB/458.3kB
 4e9f20d26c87 Extracting [==================================================>]  458.3kB/458.3kB
 4e9f20d26c87 Extracting [==================================================>]  458.3kB/458.3kB
 4e9f20d26c87 Extracting [==================================================>]  458.3kB/458.3kB
 4e9f20d26c87 Extracting [==================================================>]  458.3kB/458.3kB
 4e9f20d26c87 Extracting [==================================================>]  458.3kB/458.3kB
 e1089d61b200 Downloading [==>                                                ]  1.378kB/28.39kB
 e1089d61b200 Downloading [==>                                                ]  1.378kB/28.39kB
 e1089d61b200 Downloading [==>                                                ]  1.378kB/28.39kB
 e1089d61b200 Downloading [==>                                                ]  1.378kB/28.39kB
 e1089d61b200 Downloading [==================================================>]  28.39kB/28.39kB
 e1089d61b200 Verifying Checksum 
 e1089d61b200 Download complete 
 e1089d61b200 Verifying Checksum 
 e1089d61b200 Download complete 
 e1089d61b200 Downloading [==================================================>]  28.39kB/28.39kB
 e1089d61b200 Download complete 
 e1089d61b200 Downloading [==================================================>]  28.39kB/28.39kB
 e1089d61b200 Verifying Checksum 
 e1089d61b200 Download complete 
 d557676654e5 Download complete 
 d557676654e5 Downloading [==================================================>]     193B/193B
 d557676654e5 Download complete 
 d557676654e5 Download complete 
 d557676654e5 Download complete 
 0f8b424aa0b9 Verifying Checksum 
 0f8b424aa0b9 Download complete 
 0f8b424aa0b9 Downloading [==================================================>]      75B/75B
 0f8b424aa0b9 Downloading [==================================================>]      75B/75B
 0f8b424aa0b9 Verifying Checksum 
 0f8b424aa0b9 Download complete 
 0f8b424aa0b9 Download complete 
 0f8b424aa0b9 Verifying Checksum 
 0f8b424aa0b9 Download complete 
 4e9f20d26c87 Pull complete 
 4e9f20d26c87 Pull complete 
 4e9f20d26c87 Pull complete 
 4e9f20d26c87 Pull complete 
 e1089d61b200 Extracting [==================================================>]  28.39kB/28.39kB
 e1089d61b200 Extracting [==================================================>]  28.39kB/28.39kB
 e1089d61b200 Extracting [==================================================>]  28.39kB/28.39kB
 e1089d61b200 Extracting [==================================================>]  28.39kB/28.39kB
 e1089d61b200 Extracting [==================================================>]  28.39kB/28.39kB
 e1089d61b200 Extracting [==================================================>]  28.39kB/28.39kB
 e1089d61b200 Extracting [==================================================>]  28.39kB/28.39kB
 e1089d61b200 Extracting [==================================================>]  28.39kB/28.39kB
 e1089d61b200 Pull complete 
 e1089d61b200 Pull complete 
 e1089d61b200 Pull complete 
 e1089d61b200 Pull complete 
 0f8b424aa0b9 Extracting [==================================================>]      75B/75B
 0f8b424aa0b9 Extracting [==================================================>]      75B/75B
 0f8b424aa0b9 Extracting [==================================================>]      75B/75B
 0f8b424aa0b9 Extracting [==================================================>]      75B/75B
 0f8b424aa0b9 Extracting [==================================================>]      75B/75B
 0f8b424aa0b9 Extracting [==================================================>]      75B/75B
 0f8b424aa0b9 Extracting [==================================================>]      75B/75B
 0f8b424aa0b9 Extracting [==================================================>]      75B/75B
 0f8b424aa0b9 Pull complete 
 0f8b424aa0b9 Pull complete 
 0f8b424aa0b9 Pull complete 
 0f8b424aa0b9 Pull complete 
 d557676654e5 Extracting [==================================================>]     193B/193B
 d557676654e5 Extracting [==================================================>]     193B/193B
 d557676654e5 Extracting [==================================================>]     193B/193B
 d557676654e5 Extracting [==================================================>]     193B/193B
 d557676654e5 Extracting [==================================================>]     193B/193B
 d557676654e5 Extracting [==================================================>]     193B/193B
 d557676654e5 Extracting [==================================================>]     193B/193B
 d557676654e5 Extracting [==================================================>]     193B/193B
 d557676654e5 Pull complete 
 d557676654e5 Pull complete 
 d557676654e5 Pull complete 
 d557676654e5 Pull complete 
 d82bc7a76a83 Downloading [==================================================>]     130B/130B
 d82bc7a76a83 Verifying Checksum 
 d82bc7a76a83 Download complete 
 d82bc7a76a83 Downloading [==================================================>]     130B/130B
 d82bc7a76a83 Download complete 
 d82bc7a76a83 Verifying Checksum 
 d82bc7a76a83 Downloading [==================================================>]     130B/130B
 d82bc7a76a83 Verifying Checksum 
 d82bc7a76a83 Download complete 
 d82bc7a76a83 Download complete 
 d82bc7a76a83 Extracting [==================================================>]     130B/130B
 d82bc7a76a83 Extracting [==================================================>]     130B/130B
 d82bc7a76a83 Extracting [==================================================>]     130B/130B
 d82bc7a76a83 Extracting [==================================================>]     130B/130B
 d82bc7a76a83 Extracting [==================================================>]     130B/130B
 d82bc7a76a83 Extracting [==================================================>]     130B/130B
 d82bc7a76a83 Extracting [==================================================>]     130B/130B
 d82bc7a76a83 Extracting [==================================================>]     130B/130B
 d82bc7a76a83 Pull complete 
 d82bc7a76a83 Pull complete 
 d82bc7a76a83 Pull complete 
 d82bc7a76a83 Pull complete 
 d858cbc252ad Downloading [==================================================>]     173B/173B
 d858cbc252ad Download complete 
 d858cbc252ad Downloading [==================================================>]     173B/173B
 d858cbc252ad Verifying Checksum 
 d858cbc252ad Download complete 
 d858cbc252ad Downloading [==================================================>]     173B/173B
 d858cbc252ad Verifying Checksum 
 d858cbc252ad Downloading [==================================================>]     173B/173B
 d858cbc252ad Verifying Checksum 
 d858cbc252ad Download complete 
 d858cbc252ad Download complete 
 d858cbc252ad Extracting [==================================================>]     173B/173B
 d858cbc252ad Extracting [==================================================>]     173B/173B
 d858cbc252ad Extracting [==================================================>]     173B/173B
 d858cbc252ad Extracting [==================================================>]     173B/173B
 d858cbc252ad Extracting [==================================================>]     173B/173B
 d858cbc252ad Extracting [==================================================>]     173B/173B
 d858cbc252ad Extracting [==================================================>]     173B/173B
 d858cbc252ad Extracting [==================================================>]     173B/173B
 d858cbc252ad Pull complete 
 d858cbc252ad Pull complete 
 d858cbc252ad Pull complete 
 d858cbc252ad Pull complete 
 1069fc2daed1 Download complete 
 1069fc2daed1 Download complete 
 1069fc2daed1 Verifying Checksum 
 1069fc2daed1 Download complete 
 1069fc2daed1 Downloading [==================================================>]      97B/97B
 1069fc2daed1 Download complete 
 1069fc2daed1 Extracting [==================================================>]      97B/97B
 1069fc2daed1 Extracting [==================================================>]      97B/97B
 1069fc2daed1 Extracting [==================================================>]      97B/97B
 1069fc2daed1 Extracting [==================================================>]      97B/97B
 1069fc2daed1 Extracting [==================================================>]      97B/97B
 1069fc2daed1 Extracting [==================================================>]      97B/97B
 1069fc2daed1 Extracting [==================================================>]      97B/97B
 1069fc2daed1 Extracting [==================================================>]      97B/97B
 1069fc2daed1 Pull complete 
 1069fc2daed1 Pull complete 
 1069fc2daed1 Pull complete 
 1069fc2daed1 Pull complete 
 9824c27679d3 Already exists 
 ce41a4059e78 Pulling fs layer 
 8aa31f8e0fa4 Pulling fs layer 
 928f1ed4a865 Pulling fs layer 
 c72bcecc850e Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 8aa31f8e0fa4 Waiting 
 928f1ed4a865 Waiting 
 c72bcecc850e Waiting 
 4f4fb700ef54 Waiting 
 ce41a4059e78 Waiting 
 b40161cd83fc Download complete 
 b40161cd83fc Extracting [==================================================>]     382B/382B
 b40161cd83fc Download complete 
 b40161cd83fc Extracting [==================================================>]     382B/382B
 b40161cd83fc Downloading [==================================================>]     382B/382B
 b40161cd83fc Verifying Checksum 
 b40161cd83fc Download complete 
 b40161cd83fc Verifying Checksum 
 b40161cd83fc Extracting [==================================================>]     382B/382B
 b40161cd83fc Download complete 
 b40161cd83fc Extracting [==================================================>]     382B/382B
 b40161cd83fc Extracting [==================================================>]     382B/382B
 b40161cd83fc Extracting [==================================================>]     382B/382B
 b40161cd83fc Extracting [==================================================>]     382B/382B
 b40161cd83fc Extracting [==================================================>]     382B/382B
 b40161cd83fc Pull complete 
 b40161cd83fc Pull complete 
 b40161cd83fc Pull complete 
 b40161cd83fc Pull complete 
 3f4e2c586348 Verifying Checksum 
 3f4e2c586348 Downloading [==================================================>]     326B/326B
 3f4e2c586348 Verifying Checksum 
 3f4e2c586348 Extracting [==================================================>]     326B/326B
 3f4e2c586348 Verifying Checksum 
 3f4e2c586348 Extracting [==================================================>]     326B/326B
 3f4e2c586348 Extracting [==================================================>]     326B/326B
 3f4e2c586348 Verifying Checksum 
 3f4e2c586348 Extracting [==================================================>]     326B/326B
 3f4e2c586348 Extracting [==================================================>]     326B/326B
 3f4e2c586348 Extracting [==================================================>]     326B/326B
 3f4e2c586348 Extracting [==================================================>]     326B/326B
 3f4e2c586348 Extracting [==================================================>]     326B/326B
 3f4e2c586348 Pull complete 
 3f4e2c586348 Pull complete 
 3f4e2c586348 Pull complete 
 3f4e2c586348 Pull complete 
 eb8f5749650b Downloading [>                                                  ]  1.378kB/130.9kB
 eb8f5749650b Downloading [>                                                  ]  1.378kB/130.9kB
 eb8f5749650b Downloading [>                                                  ]  1.378kB/130.9kB
 eb8f5749650b Downloading [>                                                  ]  1.378kB/130.9kB
 eb8f5749650b Download complete 
 eb8f5749650b Extracting [============>                                      ]  32.77kB/130.9kB
 eb8f5749650b Download complete 
 eb8f5749650b Extracting [============>                                      ]  32.77kB/130.9kB
 eb8f5749650b Downloading [==================================================>]  130.9kB/130.9kB
 eb8f5749650b Verifying Checksum 
 eb8f5749650b Download complete 
 eb8f5749650b Extracting [============>                                      ]  32.77kB/130.9kB
 eb8f5749650b Download complete 
 eb8f5749650b Extracting [============>                                      ]  32.77kB/130.9kB
 eb8f5749650b Extracting [==================================================>]  130.9kB/130.9kB
 eb8f5749650b Extracting [==================================================>]  130.9kB/130.9kB
 eb8f5749650b Extracting [==================================================>]  130.9kB/130.9kB
 eb8f5749650b Extracting [==================================================>]  130.9kB/130.9kB
 eb8f5749650b Pull complete 
 eb8f5749650b Pull complete 
 eb8f5749650b Pull complete 
 eb8f5749650b Pull complete 
 e95e5abe292b Downloading [>                                                  ]  64.25kB/5.088MB
 e95e5abe292b Downloading [>                                                  ]  64.25kB/5.088MB
 e95e5abe292b Downloading [>                                                  ]  64.25kB/5.088MB
 e95e5abe292b Downloading [>                                                  ]  64.25kB/5.088MB
 9c83ee701e6e Downloading [>                                                  ]  26.03kB/2.572MB
 9c83ee701e6e Downloading [>                                                  ]  26.03kB/2.572MB
 9c83ee701e6e Downloading [>                                                  ]  26.03kB/2.572MB
 9c83ee701e6e Downloading [>                                                  ]  26.03kB/2.572MB
 9c83ee701e6e Verifying Checksum 
 9c83ee701e6e Verifying Checksum 
 9c83ee701e6e Download complete 
 9c83ee701e6e Download complete 
 9c83ee701e6e Verifying Checksum 
 9c83ee701e6e Download complete 
 9c83ee701e6e Verifying Checksum 
 9c83ee701e6e Download complete 
 efcd351f9944 Downloading [=>                                                 ]  1.378kB/40.41kB
 efcd351f9944 Downloading [=>                                                 ]  1.378kB/40.41kB
 efcd351f9944 Downloading [=>                                                 ]  1.378kB/40.41kB
 efcd351f9944 Downloading [=>                                                 ]  1.378kB/40.41kB
 efcd351f9944 Downloading [==================================================>]  40.41kB/40.41kB
 efcd351f9944 Downloading [==================================================>]  40.41kB/40.41kB
 efcd351f9944 Verifying Checksum 
 efcd351f9944 Download complete 
 efcd351f9944 Downloading [==================================================>]  40.41kB/40.41kB
 efcd351f9944 Verifying Checksum 
 efcd351f9944 Verifying Checksum 
 efcd351f9944 Download complete 
 efcd351f9944 Download complete 
 efcd351f9944 Downloading [==================================================>]  40.41kB/40.41kB
 efcd351f9944 Verifying Checksum 
 efcd351f9944 Download complete 
 e95e5abe292b Downloading [==========================>                        ]  2.649MB/5.088MB
 e95e5abe292b Downloading [==========================>                        ]  2.649MB/5.088MB
 e95e5abe292b Downloading [==========================>                        ]  2.649MB/5.088MB
 e95e5abe292b Downloading [==========================>                        ]  2.649MB/5.088MB
 e95e5abe292b Download complete 
 e95e5abe292b Downloading [==================================================>]  5.088MB/5.088MB
 e95e5abe292b Download complete 
 e95e5abe292b Download complete 
 e95e5abe292b Downloading [==================================================>]  5.088MB/5.088MB
 e95e5abe292b Download complete 
 e95e5abe292b Extracting [>                                                  ]  65.54kB/5.088MB
 e95e5abe292b Extracting [>                                                  ]  65.54kB/5.088MB
 e95e5abe292b Extracting [>                                                  ]  65.54kB/5.088MB
 e95e5abe292b Extracting [>                                                  ]  65.54kB/5.088MB
 e95e5abe292b Extracting [====================================>              ]   3.67MB/5.088MB
 e95e5abe292b Extracting [====================================>              ]   3.67MB/5.088MB
 e95e5abe292b Extracting [====================================>              ]   3.67MB/5.088MB
 e95e5abe292b Extracting [====================================>              ]   3.67MB/5.088MB
 e95e5abe292b Extracting [==================================================>]  5.088MB/5.088MB
 e95e5abe292b Extracting [==================================================>]  5.088MB/5.088MB
 e95e5abe292b Extracting [==================================================>]  5.088MB/5.088MB
 e95e5abe292b Extracting [==================================================>]  5.088MB/5.088MB
 e95e5abe292b Pull complete 
 e95e5abe292b Pull complete 
 e95e5abe292b Pull complete 
 e95e5abe292b Pull complete 
 9c83ee701e6e Extracting [>                                                  ]  32.77kB/2.572MB
 9c83ee701e6e Extracting [>                                                  ]  32.77kB/2.572MB
 9c83ee701e6e Extracting [>                                                  ]  32.77kB/2.572MB
 9c83ee701e6e Extracting [>                                                  ]  32.77kB/2.572MB
 bad6dfda9ce3 Downloading [>                                                  ]  2.756kB/138.1kB
 bad6dfda9ce3 Downloading [>                                                  ]  2.756kB/138.1kB
 bad6dfda9ce3 Downloading [>                                                  ]  2.756kB/138.1kB
 bad6dfda9ce3 Downloading [>                                                  ]  2.756kB/138.1kB
 bad6dfda9ce3 Downloading [==================================================>]  138.1kB/138.1kB
 bad6dfda9ce3 Verifying Checksum 
 bad6dfda9ce3 Download complete 
 bad6dfda9ce3 Verifying Checksum 
 bad6dfda9ce3 Download complete 
 bad6dfda9ce3 Verifying Checksum 
 bad6dfda9ce3 Download complete 
 bad6dfda9ce3 Verifying Checksum 
 bad6dfda9ce3 Download complete 
 9c83ee701e6e Extracting [==================================================>]  2.572MB/2.572MB
 9c83ee701e6e Extracting [==================================================>]  2.572MB/2.572MB
 9c83ee701e6e Extracting [==================================================>]  2.572MB/2.572MB
 9c83ee701e6e Extracting [==================================================>]  2.572MB/2.572MB
 24445b2631ba Downloading [=>                                                 ]  16.38kB/804.1kB
 24445b2631ba Downloading [=>                                                 ]  16.38kB/804.1kB
 24445b2631ba Downloading [=>                                                 ]  16.38kB/804.1kB
 24445b2631ba Downloading [=>                                                 ]  16.38kB/804.1kB
 24445b2631ba Verifying Checksum 
 24445b2631ba Download complete 
 24445b2631ba Verifying Checksum 
 24445b2631ba Download complete 
 24445b2631ba Verifying Checksum 
 24445b2631ba Download complete 
 24445b2631ba Verifying Checksum 
 24445b2631ba Download complete 
 9c83ee701e6e Pull complete 
 9c83ee701e6e Pull complete 
 9c83ee701e6e Pull complete 
 9c83ee701e6e Pull complete 
 efcd351f9944 Extracting [========================================>          ]  32.77kB/40.41kB
 efcd351f9944 Extracting [========================================>          ]  32.77kB/40.41kB
 efcd351f9944 Extracting [========================================>          ]  32.77kB/40.41kB
 efcd351f9944 Extracting [========================================>          ]  32.77kB/40.41kB
 efcd351f9944 Extracting [==================================================>]  40.41kB/40.41kB
 efcd351f9944 Extracting [==================================================>]  40.41kB/40.41kB
 efcd351f9944 Extracting [==================================================>]  40.41kB/40.41kB
 efcd351f9944 Extracting [==================================================>]  40.41kB/40.41kB
 efcd351f9944 Pull complete 
 efcd351f9944 Pull complete 
 efcd351f9944 Pull complete 
 efcd351f9944 Pull complete 
 bad6dfda9ce3 Extracting [===========>                                       ]  32.77kB/138.1kB
 bad6dfda9ce3 Extracting [===========>                                       ]  32.77kB/138.1kB
 bad6dfda9ce3 Extracting [===========>                                       ]  32.77kB/138.1kB
 bad6dfda9ce3 Extracting [===========>                                       ]  32.77kB/138.1kB
 70876f70922f Downloading [=>                                                 ]  1.378kB/59.26kB
 70876f70922f Downloading [=>                                                 ]  1.378kB/59.26kB
 70876f70922f Downloading [=>                                                 ]  1.378kB/59.26kB
 70876f70922f Downloading [=>                                                 ]  1.378kB/59.26kB
 bad6dfda9ce3 Extracting [==================================================>]  138.1kB/138.1kB
 bad6dfda9ce3 Extracting [==================================================>]  138.1kB/138.1kB
 bad6dfda9ce3 Extracting [==================================================>]  138.1kB/138.1kB
 bad6dfda9ce3 Extracting [==================================================>]  138.1kB/138.1kB
 bad6dfda9ce3 Extracting [==================================================>]  138.1kB/138.1kB
 bad6dfda9ce3 Extracting [==================================================>]  138.1kB/138.1kB
 bad6dfda9ce3 Extracting [==================================================>]  138.1kB/138.1kB
 bad6dfda9ce3 Extracting [==================================================>]  138.1kB/138.1kB
 70876f70922f Verifying Checksum 
 70876f70922f Verifying Checksum 
 70876f70922f Download complete 
 70876f70922f Download complete 
 70876f70922f Verifying Checksum 
 70876f70922f Download complete 
 70876f70922f Verifying Checksum 
 70876f70922f Download complete 
 bad6dfda9ce3 Pull complete 
 bad6dfda9ce3 Pull complete 
 bad6dfda9ce3 Pull complete 
 bad6dfda9ce3 Pull complete 
 24445b2631ba Extracting [==>                                                ]  32.77kB/804.1kB
 24445b2631ba Extracting [==>                                                ]  32.77kB/804.1kB
 24445b2631ba Extracting [==>                                                ]  32.77kB/804.1kB
 24445b2631ba Extracting [==>                                                ]  32.77kB/804.1kB
 24445b2631ba Extracting [==================================================>]  804.1kB/804.1kB
 24445b2631ba Extracting [==================================================>]  804.1kB/804.1kB
 24445b2631ba Extracting [==================================================>]  804.1kB/804.1kB
 24445b2631ba Extracting [==================================================>]  804.1kB/804.1kB
 24445b2631ba Extracting [==================================================>]  804.1kB/804.1kB
 24445b2631ba Extracting [==================================================>]  804.1kB/804.1kB
 24445b2631ba Extracting [==================================================>]  804.1kB/804.1kB
 24445b2631ba Extracting [==================================================>]  804.1kB/804.1kB
 24445b2631ba Pull complete 
 24445b2631ba Pull complete 
 24445b2631ba Pull complete 
 24445b2631ba Pull complete 
 70876f70922f Extracting [===========================>                       ]  32.77kB/59.26kB
 70876f70922f Extracting [===========================>                       ]  32.77kB/59.26kB
 70876f70922f Extracting [===========================>                       ]  32.77kB/59.26kB
 70876f70922f Extracting [===========================>                       ]  32.77kB/59.26kB
 70876f70922f Extracting [==================================================>]  59.26kB/59.26kB
 70876f70922f Extracting [==================================================>]  59.26kB/59.26kB
 70876f70922f Extracting [==================================================>]  59.26kB/59.26kB
 70876f70922f Extracting [==================================================>]  59.26kB/59.26kB
 70876f70922f Pull complete 
 70876f70922f Pull complete 
 70876f70922f Pull complete 
 70876f70922f Pull complete 
 f1fd5e80970d Downloading [==================================================>]      93B/93B
 f1fd5e80970d Verifying Checksum 
 f1fd5e80970d Download complete 
 f1fd5e80970d Downloading [==================================================>]      93B/93B
 f1fd5e80970d Download complete 
 f1fd5e80970d Verifying Checksum 
 f1fd5e80970d Download complete 
 f1fd5e80970d Downloading [==================================================>]      93B/93B
 f1fd5e80970d Verifying Checksum 
 f1fd5e80970d Download complete 
 f1fd5e80970d Extracting [==================================================>]      93B/93B
 f1fd5e80970d Extracting [==================================================>]      93B/93B
 f1fd5e80970d Extracting [==================================================>]      93B/93B
 f1fd5e80970d Extracting [==================================================>]      93B/93B
 f1fd5e80970d Extracting [==================================================>]      93B/93B
 f1fd5e80970d Extracting [==================================================>]      93B/93B
 f1fd5e80970d Extracting [==================================================>]      93B/93B
 f1fd5e80970d Extracting [==================================================>]      93B/93B
 f1fd5e80970d Pull complete 
 f1fd5e80970d Pull complete 
 f1fd5e80970d Pull complete 
 f1fd5e80970d Pull complete 
 4d2362b4dbef Downloading [>                                                  ]  23.43kB/2.305MB
 4d2362b4dbef Downloading [>                                                  ]  23.43kB/2.305MB
 4d2362b4dbef Downloading [>                                                  ]  23.43kB/2.305MB
 4d2362b4dbef Verifying Checksum 
 4d2362b4dbef Download complete 
 4d2362b4dbef Verifying Checksum 
 4d2362b4dbef Download complete 
 4d2362b4dbef Extracting [>                                                  ]  32.77kB/2.305MB
 4d2362b4dbef Downloading [==================================================>]  2.305MB/2.305MB
 4d2362b4dbef Extracting [>                                                  ]  32.77kB/2.305MB
 4d2362b4dbef Verifying Checksum 
 4d2362b4dbef Download complete 
 4d2362b4dbef Extracting [>                                                  ]  32.77kB/2.305MB
 4d2362b4dbef Extracting [==================================================>]  2.305MB/2.305MB
 4d2362b4dbef Extracting [==================================================>]  2.305MB/2.305MB
 4d2362b4dbef Extracting [==================================================>]  2.305MB/2.305MB
 2d44d7e0879b Downloading [>                                                  ]  5.512kB/418.4kB
 4d2362b4dbef Pull complete 
 4d2362b4dbef Pull complete 
 4d2362b4dbef Pull complete 
 2d44d7e0879b Downloading [==================================================>]  418.4kB/418.4kB
 2d44d7e0879b Extracting [===>                                               ]  32.77kB/418.4kB
 2d44d7e0879b Extracting [==================================================>]  418.4kB/418.4kB
 2d44d7e0879b Extracting [==================================================>]  418.4kB/418.4kB
 rinha-gateway-1 Pulled 
 rinha-gateway-3 Pulled 
 rinha-gateway-2 Pulled 
 2d44d7e0879b Pull complete 
 rinha-database Pulled 
 ce41a4059e78 Downloading [>                                                  ]  3.785kB/282.4kB
 ce41a4059e78 Downloading [==================================================>]  282.4kB/282.4kB
 ce41a4059e78 Verifying Checksum 
 ce41a4059e78 Download complete 
 ce41a4059e78 Extracting [=====>                                             ]  32.77kB/282.4kB
 ce41a4059e78 Extracting [==================================================>]  282.4kB/282.4kB
 ce41a4059e78 Extracting [==================================================>]  282.4kB/282.4kB
 8aa31f8e0fa4 Downloading [==================================================>]     963B/963B
 8aa31f8e0fa4 Verifying Checksum 
 8aa31f8e0fa4 Download complete 
 ce41a4059e78 Pull complete 
 8aa31f8e0fa4 Extracting [==================================================>]     963B/963B
 8aa31f8e0fa4 Extracting [==================================================>]     963B/963B
 928f1ed4a865 Downloading [>                                                  ]  110.5kB/10.99MB
 8aa31f8e0fa4 Pull complete 
 928f1ed4a865 Downloading [==========>                                        ]  2.322MB/10.99MB
 928f1ed4a865 Downloading [====================>                              ]  4.526MB/10.99MB
 928f1ed4a865 Downloading [===========================>                       ]  6.025MB/10.99MB
 c72bcecc850e Downloading [==================================================>]     442B/442B
 c72bcecc850e Verifying Checksum 
 c72bcecc850e Download complete 
 928f1ed4a865 Downloading [============================================>      ]  9.744MB/10.99MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Download complete 
 928f1ed4a865 Downloading [================================================>  ]  10.56MB/10.99MB
 928f1ed4a865 Download complete 
 928f1ed4a865 Extracting [>                                                  ]  131.1kB/10.99MB
 928f1ed4a865 Extracting [=================================>                 ]  7.471MB/10.99MB
 928f1ed4a865 Extracting [==================================================>]  10.99MB/10.99MB
 928f1ed4a865 Extracting [==================================================>]  10.99MB/10.99MB
 928f1ed4a865 Pull complete 
 c72bcecc850e Extracting [==================================================>]     442B/442B
 c72bcecc850e Extracting [==================================================>]     442B/442B
 c72bcecc850e Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 haproxy Pulled 
 Network rinha-net  Creating
 Network rinha-net  Created
 Volume "alan-silva_sockets"  Creating
 Volume "alan-silva_sockets"  Created
 Container rinha-database  Creating
 Container rinha-database  Created
 Container rinha-gateway-3  Creating
 Container rinha-gateway-2  Creating
 Container rinha-gateway-1  Creating
 Container rinha-gateway-1  Created
 Container rinha-gateway-2  Created
 Container rinha-gateway-3  Created
 Container rinha-haproxy  Creating
 Container rinha-haproxy  Created
Attaching to rinha-database, rinha-gateway-1, rinha-gateway-2, rinha-gateway-3, rinha-haproxy
rinha-database  | VERSION: 7.0 SKYLAKE
rinha-database  | Umbral Server listening on "/sockets/database.sock"
rinha-gateway-3  | VERSION: 7.0 SKYLAKE
rinha-gateway-3  | TRIGGER: 1100
rinha-gateway-3  | SLAVES: 100
rinha-gateway-3  | ANALYST: false
rinha-gateway-1  | VERSION: 7.0 SKYLAKE
rinha-gateway-1  | TRIGGER: 1100
rinha-gateway-1  | SLAVES: 100
rinha-gateway-1  | ANALYST: false
rinha-gateway-2  | VERSION: 7.0 SKYLAKE
rinha-gateway-2  | TRIGGER: 1100
rinha-gateway-2  | SLAVES: 100
rinha-gateway-2  | ANALYST: false
rinha-haproxy    | [NOTICE]   (1) : Initializing new worker (9)
rinha-haproxy    | [NOTICE]   (1) : Loading success.
rinha-database   | Error processing connection: Connection reset by peer (os error 104)
rinha-database   | Error processing connection: Connection reset by peer (os error 104)
rinha-database   | Error processing connection: Connection reset by peer (os error 104)
rinha-database   | Error processing connection: Connection reset by peer (os error 104)
rinha-database   | Error processing connection: Connection reset by peer (os error 104)
rinha-database   | Error processing connection: Connection reset by peer (os error 104)
rinha-database   | Error processing connection: Connection reset by peer (os error 104)
rinha-database   | Error processing connection: Connection reset by peer (os error 104)
rinha-database   | Error processing connection: Connection reset by peer (os error 104)
rinha-database   | Error processing connection: Connection reset by peer (os error 104)
rinha-database   | Error processing connection: Connection reset by peer (os error 104)
rinha-database   | Error processing connection: Connection reset by peer (os error 104)
rinha-database   | Error processing connection: Connection reset by peer (os error 104)
rinha-database   | Error processing connection: Connection reset by peer (os error 104)
rinha-database   | Error processing connection: Connection reset by peer (os error 104)
[Krinha-gateway-1 exited with code 137
rinha-haproxy    | [WARNING]  (9) : Server backend/gateway-1 is DOWN, reason: Socket error, info: "General socket error (Connection refused)", check duration: 0ms. 2 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
[Krinha-gateway-3 exited with code 137
rinha-haproxy    | [WARNING]  (9) : Server backend/gateway-3 is DOWN, reason: Socket error, info: "General socket error (Connection refused)", check duration: 0ms. 1 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
rinha-haproxy    | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
rinha-haproxy    | [WARNING]  (1) : Exiting Master process...
rinha-haproxy    | [WARNING]  (9) : Proxy frontend stopped (cumulated conns: FE: 747, BE: 0).
rinha-haproxy    | [WARNING]  (9) : Proxy backend stopped (cumulated conns: FE: 0, BE: 89953).
rinha-haproxy    | [WARNING]  (1) : Current worker (9) exited with code 0 (Exit)
rinha-haproxy    | [WARNING]  (1) : All workers exited. Exiting... (0)
[Krinha-haproxy exited with code 0
[Krinha-gateway-2 exited with code 0
log truncated at line 1000
