
 worker Pulling 
 haproxy Pulling 
 backend-1 Pulling 
 redis Pulling 
 backend-2 Pulling 
 44cf07d57ee4 Pulling fs layer 
 f885a9d5ef2e Pulling fs layer 
 2e8952c189fd Pulling fs layer 
 44cf07d57ee4 Pulling fs layer 
 f885a9d5ef2e Pulling fs layer 
 2e8952c189fd Pulling fs layer 
 f885a9d5ef2e Downloading [==================================================>]      93B/93B
 f885a9d5ef2e Verifying Checksum 
 f885a9d5ef2e Download complete 
 f885a9d5ef2e Downloading [==================================================>]      93B/93B
 f885a9d5ef2e Verifying Checksum 
 f885a9d5ef2e Download complete 
 44cf07d57ee4 Downloading [>                                                  ]  34.98kB/3.418MB
 44cf07d57ee4 Downloading [>                                                  ]  34.98kB/3.418MB
 44cf07d57ee4 Verifying Checksum 
 44cf07d57ee4 Download complete 
 44cf07d57ee4 Verifying Checksum 
 44cf07d57ee4 Download complete 
 44cf07d57ee4 Extracting [>                                                  ]  65.54kB/3.418MB
 44cf07d57ee4 Extracting [>                                                  ]  65.54kB/3.418MB
 44cf07d57ee4 Extracting [==================================================>]  3.418MB/3.418MB
 44cf07d57ee4 Extracting [==================================================>]  3.418MB/3.418MB
 44cf07d57ee4 Pull complete 
 44cf07d57ee4 Pull complete 
 f885a9d5ef2e Extracting [==================================================>]      93B/93B
 f885a9d5ef2e Extracting [==================================================>]      93B/93B
 f885a9d5ef2e Extracting [==================================================>]      93B/93B
 f885a9d5ef2e Extracting [==================================================>]      93B/93B
 f885a9d5ef2e Pull complete 
 f885a9d5ef2e Pull complete 
 44cf07d57ee4 Already exists 
 f885a9d5ef2e Already exists 
 2e8952c189fd Pulling fs layer 
 396b1da7636e Pulling fs layer 
 6903a7ce3522 Pulling fs layer 
 47aba6b25e17 Pulling fs layer 
 c0d14b773f9b Pulling fs layer 
 e8834b00bdc0 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 47aba6b25e17 Waiting 
 e8834b00bdc0 Waiting 
 4f4fb700ef54 Waiting 
 c0d14b773f9b Waiting 
 0368fd46e3c6 Already exists 
 4c55286bbede Pulling fs layer 
 5e28347af205 Pulling fs layer 
 311eca34042e Pulling fs layer 
 e6fe6f07e192 Pulling fs layer 
 a2cadbfeca72 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 a976ed7e7808 Pulling fs layer 
 e6fe6f07e192 Waiting 
 a2cadbfeca72 Waiting 
 4c55286bbede Waiting 
 4f4fb700ef54 Waiting 
 5e28347af205 Waiting 
 a976ed7e7808 Waiting 
 311eca34042e Waiting 
 396b1da7636e Downloading [>                                                  ]  299.1kB/29.77MB
 6903a7ce3522 Downloading [>                                                  ]  13.67kB/1.277MB
 6903a7ce3522 Downloading [==================================================>]  1.277MB/1.277MB
 6903a7ce3522 Verifying Checksum 
 6903a7ce3522 Download complete 
 396b1da7636e Downloading [==============>                                    ]  8.864MB/29.77MB
 396b1da7636e Downloading [=====================>                             ]  12.85MB/29.77MB
 2e8952c189fd Downloading [>                                                  ]  28.73kB/2.848MB
 2e8952c189fd Downloading [>                                                  ]  28.73kB/2.848MB
 2e8952c189fd Downloading [>                                                  ]  28.73kB/2.848MB
 396b1da7636e Downloading [===============================>                   ]  18.67MB/29.77MB
 2e8952c189fd Downloading [==>                                                ]  151.6kB/2.848MB
 2e8952c189fd Downloading [==>                                                ]  151.6kB/2.848MB
 2e8952c189fd Downloading [==>                                                ]  151.6kB/2.848MB
 396b1da7636e Downloading [========================================>          ]  24.13MB/29.77MB
 2e8952c189fd Downloading [======>                                            ]  344.1kB/2.848MB
 2e8952c189fd Downloading [======>                                            ]  344.1kB/2.848MB
 2e8952c189fd Downloading [======>                                            ]  344.1kB/2.848MB
 396b1da7636e Downloading [=============================================>     ]  27.21MB/29.77MB
 2e8952c189fd Downloading [============>                                      ]  737.3kB/2.848MB
 2e8952c189fd Downloading [============>                                      ]  737.3kB/2.848MB
 2e8952c189fd Downloading [============>                                      ]  737.3kB/2.848MB
 47aba6b25e17 Downloading [=============================================>     ]  1.049kB/1.161kB
 47aba6b25e17 Downloading [==================================================>]  1.161kB/1.161kB
 47aba6b25e17 Verifying Checksum 
 47aba6b25e17 Download complete 
 396b1da7636e Verifying Checksum 
 396b1da7636e Download complete 
 396b1da7636e Extracting [>                                                  ]  327.7kB/29.77MB
 2e8952c189fd Downloading [========================>                          ]  1.393MB/2.848MB
 2e8952c189fd Downloading [========================>                          ]  1.393MB/2.848MB
 2e8952c189fd Downloading [========================>                          ]  1.393MB/2.848MB
 396b1da7636e Extracting [==========>                                        ]  6.226MB/29.77MB
 2e8952c189fd Downloading [=============================================>     ]  2.572MB/2.848MB
 2e8952c189fd Downloading [=============================================>     ]  2.572MB/2.848MB
 2e8952c189fd Downloading [=============================================>     ]  2.572MB/2.848MB
 2e8952c189fd Verifying Checksum 
 2e8952c189fd Download complete 
 2e8952c189fd Download complete 
 2e8952c189fd Verifying Checksum 
 2e8952c189fd Download complete 
 2e8952c189fd Extracting [>                                                  ]  32.77kB/2.848MB
 2e8952c189fd Extracting [>                                                  ]  32.77kB/2.848MB
 2e8952c189fd Extracting [>                                                  ]  32.77kB/2.848MB
 2e8952c189fd Extracting [==================================================>]  2.848MB/2.848MB
 2e8952c189fd Extracting [==================================================>]  2.848MB/2.848MB
 2e8952c189fd Extracting [==================================================>]  2.848MB/2.848MB
 2e8952c189fd Extracting [==================================================>]  2.848MB/2.848MB
 2e8952c189fd Extracting [==================================================>]  2.848MB/2.848MB
 2e8952c189fd Extracting [==================================================>]  2.848MB/2.848MB
 396b1da7636e Extracting [=================>                                 ]  10.16MB/29.77MB
 2e8952c189fd Pull complete 
 2e8952c189fd Pull complete 
 2e8952c189fd Pull complete 
 worker Pulled 
 backend-2 Pulled 
 backend-1 Pulled 
 396b1da7636e Extracting [=====================>                             ]  12.78MB/29.77MB
 396b1da7636e Extracting [==================================>                ]  20.64MB/29.77MB
 e8834b00bdc0 Downloading [==================================================>]     449B/449B
 e8834b00bdc0 Verifying Checksum 
 e8834b00bdc0 Download complete 
 c0d14b773f9b Downloading [>                                                  ]  111.5kB/10.99MB
 396b1da7636e Extracting [==========================================>        ]  25.56MB/29.77MB
 c0d14b773f9b Downloading [============================>                      ]  6.341MB/10.99MB
 c0d14b773f9b Verifying Checksum 
 c0d14b773f9b Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 396b1da7636e Extracting [============================================>      ]  26.21MB/29.77MB
 396b1da7636e Extracting [===============================================>   ]  28.51MB/29.77MB
 4c55286bbede Downloading [==================================================>]     950B/950B
 4c55286bbede Verifying Checksum 
 4c55286bbede Extracting [==================================================>]     950B/950B
 4c55286bbede Extracting [==================================================>]     950B/950B
 4c55286bbede Pull complete 
 396b1da7636e Extracting [================================================>  ]  29.16MB/29.77MB
 396b1da7636e Extracting [==================================================>]  29.77MB/29.77MB
 5e28347af205 Downloading [>                                                  ]  2.416kB/173.2kB
 396b1da7636e Pull complete 
 5e28347af205 Verifying Checksum 
 5e28347af205 Download complete 
 5e28347af205 Extracting [=========>                                         ]  32.77kB/173.2kB
 5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
 6903a7ce3522 Extracting [=>                                                 ]  32.77kB/1.277MB
 311eca34042e Downloading [>                                                  ]  10.63kB/1.003MB
 5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
 311eca34042e Download complete 
 6903a7ce3522 Extracting [===================================>               ]  917.5kB/1.277MB
 6903a7ce3522 Extracting [==================================================>]  1.277MB/1.277MB
 6903a7ce3522 Extracting [==================================================>]  1.277MB/1.277MB
 6903a7ce3522 Pull complete 
 47aba6b25e17 Extracting [==================================================>]  1.161kB/1.161kB
 47aba6b25e17 Extracting [==================================================>]  1.161kB/1.161kB
 5e28347af205 Pull complete 
 311eca34042e Extracting [=>                                                 ]  32.77kB/1.003MB
 47aba6b25e17 Pull complete 
 c0d14b773f9b Extracting [>                                                  ]  131.1kB/10.99MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Pull complete 
 c0d14b773f9b Extracting [================================>                  ]  7.209MB/10.99MB
 e6fe6f07e192 Downloading [>                                                  ]  127.3kB/12.41MB
 c0d14b773f9b Extracting [==================================================>]  10.99MB/10.99MB
 c0d14b773f9b Extracting [==================================================>]  10.99MB/10.99MB
 c0d14b773f9b Pull complete 
 e8834b00bdc0 Extracting [==================================================>]     449B/449B
 e8834b00bdc0 Extracting [==================================================>]     449B/449B
 e8834b00bdc0 Pull complete 
 e6fe6f07e192 Downloading [============================>                      ]  7.062MB/12.41MB
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 e6fe6f07e192 Verifying Checksum 
 e6fe6f07e192 Download complete 
 e6fe6f07e192 Extracting [>                                                  ]  131.1kB/12.41MB
 haproxy Pulled 
 a2cadbfeca72 Downloading [==================================================>]      99B/99B
 a2cadbfeca72 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 e6fe6f07e192 Extracting [========================>                          ]   6.16MB/12.41MB
 e6fe6f07e192 Extracting [==================================================>]  12.41MB/12.41MB
 e6fe6f07e192 Pull complete 
 a2cadbfeca72 Extracting [==================================================>]      99B/99B
 a2cadbfeca72 Extracting [==================================================>]      99B/99B
 a2cadbfeca72 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 a976ed7e7808 Downloading [==================================================>]     574B/574B
 a976ed7e7808 Verifying Checksum 
 a976ed7e7808 Download complete 
 a976ed7e7808 Extracting [==================================================>]     574B/574B
 a976ed7e7808 Extracting [==================================================>]     574B/574B
 a976ed7e7808 Pull complete 
 redis Pulled 
 Network rodrigo-militao-v2_backend  Creating
 Network rodrigo-militao-v2_backend  Created
 Volume "rodrigo-militao-v2_redis-socket"  Creating
 Volume "rodrigo-militao-v2_redis-socket"  Created
 Container redis  Creating
 Container redis  Created
 Container rodrigo-militao-v2-worker-1  Creating
 Container rodrigo-militao-v2-backend-2-1  Creating
 Container rodrigo-militao-v2-backend-1-1  Creating
 Container rodrigo-militao-v2-backend-2-1  Created
 Container rodrigo-militao-v2-backend-1-1  Created
 Container rodrigo-militao-v2-worker-1  Created
 Container haproxy-lb  Creating
 Container haproxy-lb  Created
Attaching to haproxy-lb, redis, backend-1-1, backend-2-1, worker-1
backend-2-1  | 2025/08/21 03:22:36 API iniciada. Pressione Ctrl+C para encerrar.
backend-2-1  | 2025/08/21 03:22:36 Servidor HTTP escutando em :8080
worker-1     | 2025/08/21 03:22:36 Iniciando 5 workers...
worker-1     | 2025/08/21 03:22:36 Workers rodando. Pressione Ctrl+C para encerrar.
backend-1-1  | 2025/08/21 03:22:36 API iniciada. Pressione Ctrl+C para encerrar.
backend-1-1  | 2025/08/21 03:22:36 Servidor HTTP escutando em :8080
haproxy-lb   | [NOTICE]   (1) : Initializing new worker (7)
haproxy-lb   | [NOTICE]   (7) : haproxy version is 3.2.4-98813a1
haproxy-lb   | [NOTICE]   (7) : path to executable is /usr/local/sbin/haproxy
haproxy-lb   | [WARNING]  (7) : log format ignored for frontend 'fe_http' since it has no log address.
haproxy-lb   | [NOTICE]   (1) : Loading success.
[Kbackend-2-1 exited with code 137
haproxy-lb   | [WARNING]  (7) : Server be_http/api2 is DOWN, reason: Layer4 timeout, check duration: 2000ms. 1 active and 0 backup servers left. 9 sessions active, 0 requeued, 0 remaining in queue.
[Kbackend-1-1 exited with code 137
haproxy-lb   | HAProxy version 3.2.4-98813a1 2025/08/13 - https://haproxy.org/
haproxy-lb   | Status: long-term supported branch - will stop receiving fixes around Q2 2030.
haproxy-lb   | Known bugs: http://www.haproxy.org/bugs/bugs-3.2.4.html
haproxy-lb   | Running on: Linux 6.12.41+deb13-cloud-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.12.41-1 (2025-08-12) x86_64
haproxy-lb   | [NOTICE]   (1) : haproxy version is 3.2.4-98813a1
haproxy-lb   | [NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
haproxy-lb   | [ALERT]    (1) : Current worker (7) exited with code 137 (Killed)
haproxy-lb   | [WARNING]  (1) : A worker process unexpectedly died and this can only be explained by a bug in haproxy or its dependencies.
haproxy-lb   | Please check that you are running an up to date and maintained version of haproxy and open a bug report.
haproxy-lb   | [ALERT]    (1) : exit-on-failure: killing every processes with SIGTERM
haproxy-lb   | [WARNING]  (1) : All workers exited. Exiting... (137)
[Khaproxy-lb exited with code 137
worker-1     | 2025/08/21 03:27:47 Encerrando workers...
worker-1     | 2025/08/21 03:27:49 [Worker 3] Redis error: context canceled
worker-1     | 2025/08/21 03:27:49 [Worker 1] Redis error: context canceled
worker-1     | 2025/08/21 03:27:49 [Worker 4] Redis error: context canceled
worker-1     | 2025/08/21 03:27:49 [Worker 0] Redis error: context canceled
worker-1     | 2025/08/21 03:27:49 [Worker 2] Redis error: context canceled
worker-1     | 2025/08/21 03:27:50 [Worker 1] Redis error: context canceled
worker-1     | 2025/08/21 03:27:50 [Worker 0] Redis error: context canceled
worker-1     | 2025/08/21 03:27:50 [Worker 2] Redis error: context canceled
worker-1     | 2025/08/21 03:27:50 [Worker 4] Redis error: context canceled
worker-1     | 2025/08/21 03:27:50 [Worker 3] Redis error: context canceled
worker-1     | 2025/08/21 03:27:51 [Worker 3] Redis error: context canceled
worker-1     | 2025/08/21 03:27:51 [Worker 4] Redis error: context canceled
worker-1     | 2025/08/21 03:27:51 [Worker 1] Redis error: context canceled
worker-1     | 2025/08/21 03:27:51 [Worker 2] Redis error: context canceled
worker-1     | 2025/08/21 03:27:51 [Worker 0] Redis error: context canceled
worker-1     | 2025/08/21 03:27:52 [Worker 2] Redis error: context canceled
worker-1     | 2025/08/21 03:27:52 [Worker 0] Redis error: context canceled
worker-1     | 2025/08/21 03:27:52 [Worker 4] Redis error: context canceled
worker-1     | 2025/08/21 03:27:52 [Worker 3] Redis error: context canceled
worker-1     | 2025/08/21 03:27:52 [Worker 1] Redis error: context canceled
worker-1     | 2025/08/21 03:27:53 [Worker 1] Redis error: context canceled
worker-1     | 2025/08/21 03:27:53 [Worker 4] Redis error: context canceled
worker-1     | 2025/08/21 03:27:53 [Worker 0] Redis error: context canceled
worker-1     | 2025/08/21 03:27:53 [Worker 3] Redis error: context canceled
worker-1     | 2025/08/21 03:27:53 [Worker 2] Redis error: context canceled
worker-1     | 2025/08/21 03:27:54 [Worker 2] Redis error: context canceled
worker-1     | 2025/08/21 03:27:54 [Worker 1] Redis error: context canceled
worker-1     | 2025/08/21 03:27:54 [Worker 0] Redis error: context canceled
worker-1     | 2025/08/21 03:27:54 [Worker 3] Redis error: context canceled
worker-1     | 2025/08/21 03:27:54 [Worker 4] Redis error: context canceled
worker-1     | 2025/08/21 03:27:55 [Worker 4] Redis error: context canceled
worker-1     | 2025/08/21 03:27:55 [Worker 1] Redis error: context canceled
worker-1     | 2025/08/21 03:27:55 [Worker 3] Redis error: context canceled
worker-1     | 2025/08/21 03:27:55 [Worker 2] Redis error: context canceled
worker-1     | 2025/08/21 03:27:55 [Worker 0] Redis error: context canceled
worker-1     | 2025/08/21 03:27:56 [Worker 0] Redis error: context canceled
worker-1     | 2025/08/21 03:27:56 [Worker 2] Redis error: context canceled
worker-1     | 2025/08/21 03:27:56 [Worker 1] Redis error: context canceled
worker-1     | 2025/08/21 03:27:56 [Worker 3] Redis error: context canceled
worker-1     | 2025/08/21 03:27:56 [Worker 4] Redis error: context canceled
worker-1     | 2025/08/21 03:27:57 [Worker 3] Redis error: context canceled
worker-1     | 2025/08/21 03:27:57 [Worker 4] Redis error: context canceled
worker-1     | 2025/08/21 03:27:57 [Worker 0] Redis error: context canceled
worker-1     | 2025/08/21 03:27:57 [Worker 1] Redis error: context canceled
worker-1     | 2025/08/21 03:27:57 [Worker 2] Redis error: context canceled
[Kworker-1 exited with code 137
log truncated at line 1000
