
 app2 Pulling 
 nginx Pulling 
 app1 Pulling 
 9824c27679d3 Already exists 
 8c59d92d6fc9 Pulling fs layer 
 54225bd60196 Pulling fs layer 
 a9e48ad1219d Pulling fs layer 
 06d95485a38c Pulling fs layer 
 351b1d93ab9e Pulling fs layer 
 904dd7d65862 Pulling fs layer 
 2f874d42e756 Pulling fs layer 
 0c82bba5ce0a Pulling fs layer 
 904dd7d65862 Waiting 
 06d95485a38c Waiting 
 351b1d93ab9e Waiting 
 2f874d42e756 Waiting 
 0c82bba5ce0a Waiting 
 b1badc6e5066 Already exists 
 a2da0c0f2353 Pulling fs layer 
 e5d9bb0b85cc Pulling fs layer 
 14a859b5ba24 Pulling fs layer 
 716cdf61af59 Pulling fs layer 
 14e422fd20a0 Pulling fs layer 
 c3741b707ce6 Pulling fs layer 
 e5d9bb0b85cc Waiting 
 14a859b5ba24 Waiting 
 716cdf61af59 Waiting 
 14e422fd20a0 Waiting 
 c3741b707ce6 Waiting 
 a2da0c0f2353 Waiting 
 9824c27679d3 Already exists 
 8c59d92d6fc9 Pulling fs layer 
 54225bd60196 Pulling fs layer 
 a9e48ad1219d Pulling fs layer 
 06d95485a38c Pulling fs layer 
 351b1d93ab9e Pulling fs layer 
 904dd7d65862 Pulling fs layer 
 2f874d42e756 Pulling fs layer 
 0c82bba5ce0a Pulling fs layer 
 0c82bba5ce0a Waiting 
 06d95485a38c Waiting 
 351b1d93ab9e Waiting 
 904dd7d65862 Waiting 
 2f874d42e756 Waiting 
 54225bd60196 Downloading [>                                                  ]  13.25kB/1.261MB
 54225bd60196 Downloading [>                                                  ]  13.25kB/1.261MB
 a9e48ad1219d Downloading [==================================================>]     445B/445B
 a9e48ad1219d Downloading [==================================================>]     445B/445B
 a9e48ad1219d Verifying Checksum 
 a9e48ad1219d Verifying Checksum 
 a9e48ad1219d Download complete 
 a9e48ad1219d Download complete 
 54225bd60196 Verifying Checksum 
 54225bd60196 Download complete 
 54225bd60196 Download complete 
 8c59d92d6fc9 Downloading [>                                                  ]  441.8kB/42.99MB
 8c59d92d6fc9 Downloading [>                                                  ]  441.8kB/42.99MB
 8c59d92d6fc9 Downloading [====================>                              ]   17.5MB/42.99MB
 8c59d92d6fc9 Downloading [====================>                              ]   17.5MB/42.99MB
 8c59d92d6fc9 Downloading [==========================>                        ]   23.2MB/42.99MB
 8c59d92d6fc9 Downloading [==========================>                        ]   23.2MB/42.99MB
 8c59d92d6fc9 Downloading [====================================>              ]  31.07MB/42.99MB
 8c59d92d6fc9 Downloading [====================================>              ]  31.07MB/42.99MB
 351b1d93ab9e Downloading [==>                                                ]     934B/17.99kB
 351b1d93ab9e Downloading [==>                                                ]     934B/17.99kB
 351b1d93ab9e Verifying Checksum 
 351b1d93ab9e Download complete 
 351b1d93ab9e Downloading [==================================================>]  17.99kB/17.99kB
 351b1d93ab9e Verifying Checksum 
 351b1d93ab9e Download complete 
 06d95485a38c Verifying Checksum 
 06d95485a38c Download complete 
 06d95485a38c Downloading [==================================================>]      93B/93B
 06d95485a38c Verifying Checksum 
 06d95485a38c Download complete 
 8c59d92d6fc9 Downloading [===========================================>       ]  37.19MB/42.99MB
 8c59d92d6fc9 Downloading [===========================================>       ]  37.19MB/42.99MB
 8c59d92d6fc9 Downloading [==============================================>    ]  39.83MB/42.99MB
 8c59d92d6fc9 Downloading [==============================================>    ]  39.83MB/42.99MB
 8c59d92d6fc9 Verifying Checksum 
 8c59d92d6fc9 Download complete 
 8c59d92d6fc9 Download complete 
 8c59d92d6fc9 Extracting [>                                                  ]  458.8kB/42.99MB
 8c59d92d6fc9 Extracting [>                                                  ]  458.8kB/42.99MB
 8c59d92d6fc9 Extracting [=========>                                         ]  8.258MB/42.99MB
 8c59d92d6fc9 Extracting [=========>                                         ]  8.258MB/42.99MB
 904dd7d65862 Downloading [>                                                  ]  164.1kB/16.35MB
 904dd7d65862 Downloading [>                                                  ]  164.1kB/16.35MB
 8c59d92d6fc9 Extracting [==================>                                ]  16.06MB/42.99MB
 8c59d92d6fc9 Extracting [==================>                                ]  16.06MB/42.99MB
 2f874d42e756 Downloading [>                                                  ]   98.8kB/9.767MB
 2f874d42e756 Downloading [>                                                  ]   98.8kB/9.767MB
 2f874d42e756 Verifying Checksum 
 2f874d42e756 Download complete 
 2f874d42e756 Verifying Checksum 
 2f874d42e756 Download complete 
 904dd7d65862 Downloading [=================================================> ]  16.25MB/16.35MB
 904dd7d65862 Downloading [=================================================> ]  16.25MB/16.35MB
 904dd7d65862 Verifying Checksum 
 904dd7d65862 Download complete 
 904dd7d65862 Verifying Checksum 
 904dd7d65862 Download complete 
 8c59d92d6fc9 Extracting [===========================>                       ]   23.4MB/42.99MB
 8c59d92d6fc9 Extracting [===========================>                       ]   23.4MB/42.99MB
 0c82bba5ce0a Downloading [===========>                                       ]     935B/4.156kB
 0c82bba5ce0a Downloading [==================================================>]  4.156kB/4.156kB
 0c82bba5ce0a Verifying Checksum 
 0c82bba5ce0a Download complete 
 0c82bba5ce0a Downloading [===========>                                       ]     935B/4.156kB
 0c82bba5ce0a Downloading [==================================================>]  4.156kB/4.156kB
 0c82bba5ce0a Verifying Checksum 
 0c82bba5ce0a Download complete 
 8c59d92d6fc9 Extracting [=====================================>             ]  32.57MB/42.99MB
 8c59d92d6fc9 Extracting [=====================================>             ]  32.57MB/42.99MB
 8c59d92d6fc9 Extracting [==============================================>    ]  39.91MB/42.99MB
 8c59d92d6fc9 Extracting [==============================================>    ]  39.91MB/42.99MB
 8c59d92d6fc9 Extracting [===============================================>   ]  40.83MB/42.99MB
 8c59d92d6fc9 Extracting [===============================================>   ]  40.83MB/42.99MB
 a2da0c0f2353 Downloading [>                                                  ]  450.6kB/44.07MB
 e5d9bb0b85cc Downloading [==================================================>]     629B/629B
 e5d9bb0b85cc Verifying Checksum 
 e5d9bb0b85cc Download complete 
 a2da0c0f2353 Downloading [==========>                                        ]  8.929MB/44.07MB
 14a859b5ba24 Downloading [==================================================>]     955B/955B
 14a859b5ba24 Verifying Checksum 
 14a859b5ba24 Download complete 
 8c59d92d6fc9 Extracting [================================================>  ]  41.75MB/42.99MB
 8c59d92d6fc9 Extracting [================================================>  ]  41.75MB/42.99MB
 a2da0c0f2353 Downloading [================>                                  ]  14.73MB/44.07MB
 a2da0c0f2353 Downloading [========================>                          ]  21.84MB/44.07MB
 8c59d92d6fc9 Extracting [=================================================> ]  42.66MB/42.99MB
 8c59d92d6fc9 Extracting [=================================================> ]  42.66MB/42.99MB
 a2da0c0f2353 Downloading [===============================>                   ]   28.1MB/44.07MB
 8c59d92d6fc9 Extracting [==================================================>]  42.99MB/42.99MB
 8c59d92d6fc9 Extracting [==================================================>]  42.99MB/42.99MB
 a2da0c0f2353 Downloading [=======================================>           ]  35.22MB/44.07MB
 8c59d92d6fc9 Pull complete 
 8c59d92d6fc9 Pull complete 
 54225bd60196 Extracting [=>                                                 ]  32.77kB/1.261MB
 54225bd60196 Extracting [=>                                                 ]  32.77kB/1.261MB
 54225bd60196 Extracting [==================================================>]  1.261MB/1.261MB
 54225bd60196 Extracting [==================================================>]  1.261MB/1.261MB
 54225bd60196 Extracting [==================================================>]  1.261MB/1.261MB
 54225bd60196 Extracting [==================================================>]  1.261MB/1.261MB
 716cdf61af59 Downloading [==================================================>]     404B/404B
 716cdf61af59 Verifying Checksum 
 716cdf61af59 Download complete 
 54225bd60196 Pull complete 
 54225bd60196 Pull complete 
 a9e48ad1219d Extracting [==================================================>]     445B/445B
 a9e48ad1219d Extracting [==================================================>]     445B/445B
 a9e48ad1219d Extracting [==================================================>]     445B/445B
 a9e48ad1219d Extracting [==================================================>]     445B/445B
 a2da0c0f2353 Downloading [==============================================>    ]  40.58MB/44.07MB
 14e422fd20a0 Downloading [===========================================>       ]  1.049kB/1.209kB
 14e422fd20a0 Downloading [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Verifying Checksum 
 14e422fd20a0 Download complete 
 a9e48ad1219d Pull complete 
 a9e48ad1219d Pull complete 
 06d95485a38c Extracting [==================================================>]      93B/93B
 06d95485a38c Extracting [==================================================>]      93B/93B
 06d95485a38c Extracting [==================================================>]      93B/93B
 06d95485a38c Extracting [==================================================>]      93B/93B
 a2da0c0f2353 Verifying Checksum 
 a2da0c0f2353 Download complete 
 06d95485a38c Pull complete 
 06d95485a38c Pull complete 
 351b1d93ab9e Extracting [==================================================>]  17.99kB/17.99kB
 351b1d93ab9e Extracting [==================================================>]  17.99kB/17.99kB
 351b1d93ab9e Extracting [==================================================>]  17.99kB/17.99kB
 351b1d93ab9e Extracting [==================================================>]  17.99kB/17.99kB
 351b1d93ab9e Pull complete 
 351b1d93ab9e Pull complete 
 904dd7d65862 Extracting [>                                                  ]  163.8kB/16.35MB
 904dd7d65862 Extracting [>                                                  ]  163.8kB/16.35MB
 a2da0c0f2353 Extracting [>                                                  ]  458.8kB/44.07MB
 904dd7d65862 Extracting [==>                                                ]  819.2kB/16.35MB
 904dd7d65862 Extracting [==>                                                ]  819.2kB/16.35MB
 a2da0c0f2353 Extracting [========>                                          ]   7.34MB/44.07MB
 904dd7d65862 Extracting [===>                                               ]  1.147MB/16.35MB
 904dd7d65862 Extracting [===>                                               ]  1.147MB/16.35MB
 a2da0c0f2353 Extracting [===============>                                   ]   13.3MB/44.07MB
 904dd7d65862 Extracting [====>                                              ]  1.311MB/16.35MB
 904dd7d65862 Extracting [====>                                              ]  1.311MB/16.35MB
 a2da0c0f2353 Extracting [========================>                          ]  22.02MB/44.07MB
 c3741b707ce6 Downloading [=====================================>             ]  1.049kB/1.398kB
 c3741b707ce6 Downloading [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Verifying Checksum 
 c3741b707ce6 Download complete 
 904dd7d65862 Extracting [=====>                                             ]  1.638MB/16.35MB
 904dd7d65862 Extracting [=====>                                             ]  1.638MB/16.35MB
 a2da0c0f2353 Extracting [==================================>                ]  30.28MB/44.07MB
 904dd7d65862 Extracting [========>                                          ]  2.785MB/16.35MB
 904dd7d65862 Extracting [========>                                          ]  2.785MB/16.35MB
 a2da0c0f2353 Extracting [==========================================>        ]  37.16MB/44.07MB
 904dd7d65862 Extracting [===========>                                       ]  3.768MB/16.35MB
 904dd7d65862 Extracting [===========>                                       ]  3.768MB/16.35MB
 a2da0c0f2353 Extracting [===============================================>   ]  41.75MB/44.07MB
 904dd7d65862 Extracting [==================>                                ]  5.898MB/16.35MB
 904dd7d65862 Extracting [==================>                                ]  5.898MB/16.35MB
 a2da0c0f2353 Extracting [=================================================> ]  44.04MB/44.07MB
 a2da0c0f2353 Extracting [==================================================>]  44.07MB/44.07MB
 904dd7d65862 Extracting [=========================>                         ]  8.356MB/16.35MB
 904dd7d65862 Extracting [=========================>                         ]  8.356MB/16.35MB
 a2da0c0f2353 Pull complete 
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Pull complete 
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 904dd7d65862 Extracting [==================================>                ]  11.14MB/16.35MB
 904dd7d65862 Extracting [==================================>                ]  11.14MB/16.35MB
 14a859b5ba24 Pull complete 
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Pull complete 
 904dd7d65862 Extracting [==================================================>]  16.35MB/16.35MB
 904dd7d65862 Extracting [==================================================>]  16.35MB/16.35MB
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Pull complete 
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Pull complete 
 nginx Pulled 
 904dd7d65862 Pull complete 
 904dd7d65862 Pull complete 
 2f874d42e756 Extracting [>                                                  ]   98.3kB/9.767MB
 2f874d42e756 Extracting [>                                                  ]   98.3kB/9.767MB
 2f874d42e756 Extracting [==>                                                ]  491.5kB/9.767MB
 2f874d42e756 Extracting [==>                                                ]  491.5kB/9.767MB
 2f874d42e756 Extracting [======>                                            ]  1.278MB/9.767MB
 2f874d42e756 Extracting [======>                                            ]  1.278MB/9.767MB
 2f874d42e756 Extracting [========>                                          ]  1.573MB/9.767MB
 2f874d42e756 Extracting [========>                                          ]  1.573MB/9.767MB
 2f874d42e756 Extracting [=========>                                         ]  1.769MB/9.767MB
 2f874d42e756 Extracting [=========>                                         ]  1.769MB/9.767MB
 2f874d42e756 Extracting [===========>                                       ]  2.163MB/9.767MB
 2f874d42e756 Extracting [===========>                                       ]  2.163MB/9.767MB
 2f874d42e756 Extracting [=============>                                     ]  2.654MB/9.767MB
 2f874d42e756 Extracting [=============>                                     ]  2.654MB/9.767MB
 2f874d42e756 Extracting [================>                                  ]  3.146MB/9.767MB
 2f874d42e756 Extracting [================>                                  ]  3.146MB/9.767MB
 2f874d42e756 Extracting [========================>                          ]  4.817MB/9.767MB
 2f874d42e756 Extracting [========================>                          ]  4.817MB/9.767MB
 2f874d42e756 Extracting [==========================>                        ]   5.21MB/9.767MB
 2f874d42e756 Extracting [==========================>                        ]   5.21MB/9.767MB
 2f874d42e756 Extracting [============================>                      ]  5.505MB/9.767MB
 2f874d42e756 Extracting [============================>                      ]  5.505MB/9.767MB
 2f874d42e756 Extracting [=========================================>         ]  8.159MB/9.767MB
 2f874d42e756 Extracting [=========================================>         ]  8.159MB/9.767MB
 2f874d42e756 Extracting [==================================================>]  9.767MB/9.767MB
 2f874d42e756 Extracting [==================================================>]  9.767MB/9.767MB
 2f874d42e756 Pull complete 
 2f874d42e756 Pull complete 
 0c82bba5ce0a Extracting [==================================================>]  4.156kB/4.156kB
 0c82bba5ce0a Extracting [==================================================>]  4.156kB/4.156kB
 0c82bba5ce0a Extracting [==================================================>]  4.156kB/4.156kB
 0c82bba5ce0a Extracting [==================================================>]  4.156kB/4.156kB
 0c82bba5ce0a Pull complete 
 0c82bba5ce0a Pull complete 
 app2 Pulled 
 app1 Pulled 
 Network davigga-node_app-network  Creating
 Network davigga-node_app-network  Created
 Container redis  Creating
 Container redis  Created
 Container app2  Creating
 Container app1  Creating
 Container app2  Created
 Container app1  Created
 Container nginx-lb  Creating
 Container nginx-lb  Created
Attaching to app1, app2, nginx-lb, redis
redis  | 1:C 21 Aug 2025 03:07:37.046 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis  | 1:C 21 Aug 2025 03:07:37.046 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis  | 1:C 21 Aug 2025 03:07:37.046 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
redis  | 1:C 21 Aug 2025 03:07:37.046 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis  | 1:M 21 Aug 2025 03:07:37.046 * monotonic clock: POSIX clock_gettime
redis  | 1:M 21 Aug 2025 03:07:37.047 * Running mode=standalone, port=6379.
redis  | 1:M 21 Aug 2025 03:07:37.047 * Server initialized
redis  | 1:M 21 Aug 2025 03:07:37.047 * Ready to accept connections tcp
nginx-lb  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-lb  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-lb  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-lb  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
app2      | Server open on port 9999
nginx-lb  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-lb  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-lb  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-lb  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-lb  | /docker-entrypoint.sh: Configuration complete; ready for start up
app1      | Server open on port 9999
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:42 +0000] "GET /payments-summary HTTP/1.1" 200 105 "-" "curl/8.14.1"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:47 +0000] "POST /purge-payments HTTP/1.1" 200 5 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:47 +0000] "GET /payments-summary?from=2025-08-21T03:07:32.786Z&to=2025-08-21T03:07:45.786Z HTTP/1.1" 200 105 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:47 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:48 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:48 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:48 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:49 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:49 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:49 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:49 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:49 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:50 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:50 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:50 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:50 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:50 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:50 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:50 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:51 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:51 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:51 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:51 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:51 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:51 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:51 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:51 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:51 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:52 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:52 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:52 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:52 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:52 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:52 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:52 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:52 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:52 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:52 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:52 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:53 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:53 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:53 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:53 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:53 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:53 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:53 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:53 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:53 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:53 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:53 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:53 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:53 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:54 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:54 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:54 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:54 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:54 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:54 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:54 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:54 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:54 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:54 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:54 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:54 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:54 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:54 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:54 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:55 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:55 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:55 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:55 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:55 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:55 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:55 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:55 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:55 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:55 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:55 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:55 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:55 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:55 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:55 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:55 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:55 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:56 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:56 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:56 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:56 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:56 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:56 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:56 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:56 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:56 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:56 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:56 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:56 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:56 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:56 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:56 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:56 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:56 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:56 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:56 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:57 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:57 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:57 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:57 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:57 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:57 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:57 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:57 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:57 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:57 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:57 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:57 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:57 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:57 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:57 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:57 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:57 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:57 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:57 +0000] "GET /payments-summary?from=2025-08-21T03:07:42.792Z&to=2025-08-21T03:07:55.792Z HTTP/1.1" 200 111 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:57 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:57 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:57 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:58 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:58 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:58 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:58 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:58 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:58 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:58 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:58 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:58 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:58 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:58 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:58 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:58 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:58 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:58 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:58 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:58 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:58 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:58 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:58 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:58 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:58 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:58 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:59 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:59 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:59 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:59 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:59 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:59 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:59 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:59 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:59 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:59 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:59 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:59 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:59 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:59 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:59 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:59 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:59 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:59 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:59 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:59 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:59 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:59 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:59 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:59 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:07:59 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:00 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:00 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:00 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:00 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:00 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:00 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:00 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:00 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:00 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:00 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:00 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:00 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:00 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:00 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:00 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:00 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:00 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:00 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:00 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:00 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:00 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:00 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:00 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:00 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:00 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:00 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:00 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:01 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:01 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:01 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:01 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:01 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:01 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:01 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:01 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:01 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:01 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:01 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:01 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:01 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:01 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:01 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:01 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:01 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:01 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:01 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:01 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:01 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:01 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:01 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:01 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:01 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:01 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:01 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:01 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:01 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:02 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:02 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:02 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:02 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:02 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:02 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:02 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:02 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:02 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:02 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:02 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:02 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:02 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:02 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:02 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:02 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:02 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:02 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:02 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:02 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:02 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:02 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:02 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:02 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:02 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:02 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:02 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:02 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:02 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:02 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:02 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:03 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:03 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:03 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:03 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:03 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:03 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:03 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:03 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:03 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:03 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:03 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:03 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:03 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:03 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:03 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:03 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:03 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:03 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:03 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:03 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:03 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:03 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:03 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:03 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:03 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:03 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:03 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:03 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:03 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:03 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:03 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:03 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:03 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:04 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:04 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:04 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:04 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:04 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:04 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:04 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:04 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:04 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:04 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:04 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:04 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:04 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:04 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:04 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:04 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:04 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:04 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:04 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:04 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:04 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:04 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:04 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:04 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:04 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:04 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:04 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:04 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:04 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:04 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:04 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:04 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:04 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:04 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:04 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:05 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:05 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:05 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:05 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:05 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:05 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:05 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:05 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:05 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:05 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:05 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:05 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:05 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:05 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:05 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:05 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:05 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:05 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:05 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:05 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:05 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:05 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:05 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:05 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:05 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:05 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:05 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:05 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:05 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:05 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:05 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:05 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:05 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:05 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:05 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:05 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:05 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:06 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "GET /payments-summary?from=2025-08-21T03:07:52.797Z&to=2025-08-21T03:08:05.797Z HTTP/1.1" 200 110 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:07 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:08 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:09 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:10 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:11 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:12 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:13 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:13 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:13 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:13 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:13 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:13 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:13 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:13 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:13 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:13 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:13 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:13 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:13 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:13 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:13 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:13 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:13 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:13 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:13 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:13 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:13 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:13 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:13 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
nginx-lb  | 172.21.0.1 - - [21/Aug/2025:03:08:13 +0000] "POST /payments HTTP/1.1" 200 42 "-" "Grafana k6/1.2.2"
log truncated at line 1000
