
 api2 Pulling 
 redis Pulling 
 nginx Pulling 
 api1 Pulling 
 4abcf2066143 Pulling fs layer 
 fc21a1d387f5 Pulling fs layer 
 e6ef242c1570 Pulling fs layer 
 13fcfbc94648 Pulling fs layer 
 d4bca490e609 Pulling fs layer 
 5406ed7b06d9 Pulling fs layer 
 8a3742a9529d Pulling fs layer 
 0d0c16747d2c Pulling fs layer 
 13fcfbc94648 Waiting 
 8a3742a9529d Waiting 
 0d0c16747d2c Waiting 
 d4bca490e609 Waiting 
 5406ed7b06d9 Waiting 
 e6ef242c1570 Downloading [==================================================>]     629B/629B
 e6ef242c1570 Verifying Checksum 
 e6ef242c1570 Download complete 
 4abcf2066143 Downloading [>                                                  ]  34.16kB/3.409MB
 fc21a1d387f5 Downloading [>                                                  ]     41kB/3.985MB
 4abcf2066143 Verifying Checksum 
 4abcf2066143 Download complete 
 4abcf2066143 Extracting [>                                                  ]  65.54kB/3.409MB
 fc21a1d387f5 Verifying Checksum 
 fc21a1d387f5 Download complete 
 4abcf2066143 Extracting [==================================================>]  3.409MB/3.409MB
 4abcf2066143 Pull complete 
 fc21a1d387f5 Extracting [>                                                  ]  65.54kB/3.985MB
 b1badc6e5066 Already exists 
 f014853ae203 Pulling fs layer 
 6d6401b7636b Pulling fs layer 
 cffef7dc6f99 Pulling fs layer 
 1e6ffe3614ab Pulling fs layer 
 4c3c35c3a99d Pulling fs layer 
 c7bb481340ce Pulling fs layer 
 3a39a29273b9 Pulling fs layer 
 5eef420ea997 Pulling fs layer 
 f2c6120e002b Pulling fs layer 
 08c4869db492 Pulling fs layer 
 f014853ae203 Waiting 
 6d6401b7636b Waiting 
 cffef7dc6f99 Waiting 
 1e6ffe3614ab Waiting 
 4c3c35c3a99d Waiting 
 c7bb481340ce Waiting 
 3a39a29273b9 Waiting 
 5eef420ea997 Waiting 
 f2c6120e002b Waiting 
 08c4869db492 Waiting 
 e51f60c71d8e Pulling fs layer 
 311d9cf20af5 Pulling fs layer 
 f22261c94fe4 Pulling fs layer 
 6f34ca96de3f Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 63edde0222ea Pulling fs layer 
 e51f60c71d8e Waiting 
 f22261c94fe4 Waiting 
 311d9cf20af5 Waiting 
 6f34ca96de3f Waiting 
 4f4fb700ef54 Waiting 
 63edde0222ea Waiting 
 fc21a1d387f5 Extracting [=================================================> ]  3.932MB/3.985MB
 fc21a1d387f5 Extracting [==================================================>]  3.985MB/3.985MB
 fc21a1d387f5 Extracting [==================================================>]  3.985MB/3.985MB
 13fcfbc94648 Downloading [==================================================>]     954B/954B
 13fcfbc94648 Download complete 
 d4bca490e609 Downloading [==================================================>]     393B/393B
 d4bca490e609 Verifying Checksum 
 d4bca490e609 Download complete 
 fc21a1d387f5 Pull complete 
 e6ef242c1570 Extracting [==================================================>]     629B/629B
 e6ef242c1570 Extracting [==================================================>]     629B/629B
 5406ed7b06d9 Downloading [===========================================>       ]  1.049kB/1.209kB
 5406ed7b06d9 Downloading [==================================================>]  1.209kB/1.209kB
 5406ed7b06d9 Verifying Checksum 
 5406ed7b06d9 Download complete 
 e6ef242c1570 Pull complete 
 13fcfbc94648 Extracting [==================================================>]     954B/954B
 13fcfbc94648 Extracting [==================================================>]     954B/954B
 13fcfbc94648 Pull complete 
 f014853ae203 Pulling fs layer 
 6d6401b7636b Pulling fs layer 
 cffef7dc6f99 Pulling fs layer 
 1e6ffe3614ab Pulling fs layer 
 4c3c35c3a99d Pulling fs layer 
 c7bb481340ce Pulling fs layer 
 3a39a29273b9 Pulling fs layer 
 5eef420ea997 Pulling fs layer 
 f2c6120e002b Pulling fs layer 
 08c4869db492 Pulling fs layer 
 08c4869db492 Waiting 
 1e6ffe3614ab Waiting 
 6d6401b7636b Waiting 
 f014853ae203 Waiting 
 cffef7dc6f99 Waiting 
 3a39a29273b9 Waiting 
 4c3c35c3a99d Waiting 
 c7bb481340ce Waiting 
 5eef420ea997 Waiting 
 f2c6120e002b Waiting 
 d4bca490e609 Extracting [==================================================>]     393B/393B
 d4bca490e609 Extracting [==================================================>]     393B/393B
 d4bca490e609 Pull complete 
 5406ed7b06d9 Extracting [==================================================>]  1.209kB/1.209kB
 5406ed7b06d9 Extracting [==================================================>]  1.209kB/1.209kB
 5406ed7b06d9 Pull complete 
 f014853ae203 Downloading [>                                                  ]  499.7kB/48.49MB
 f014853ae203 Downloading [>                                                  ]  499.7kB/48.49MB
 8a3742a9529d Downloading [=====================================>             ]  1.049kB/1.398kB
 8a3742a9529d Downloading [==================================================>]  1.398kB/1.398kB
 8a3742a9529d Verifying Checksum 
 8a3742a9529d Download complete 
 8a3742a9529d Extracting [==================================================>]  1.398kB/1.398kB
 8a3742a9529d Extracting [==================================================>]  1.398kB/1.398kB
 8a3742a9529d Pull complete 
 0d0c16747d2c Downloading [>                                                  ]  131.1kB/13.04MB
 f014853ae203 Downloading [===============================>                   ]  30.08MB/48.49MB
 f014853ae203 Downloading [===============================>                   ]  30.08MB/48.49MB
 f014853ae203 Download complete 
 f014853ae203 Verifying Checksum 
 f014853ae203 Download complete 
 0d0c16747d2c Downloading [====================================>              ]  9.634MB/13.04MB
 f014853ae203 Extracting [>                                                  ]  491.5kB/48.49MB
 f014853ae203 Extracting [>                                                  ]  491.5kB/48.49MB
 0d0c16747d2c Download complete 
 0d0c16747d2c Extracting [>                                                  ]  131.1kB/13.04MB
 f014853ae203 Extracting [=====>                                             ]  5.407MB/48.49MB
 f014853ae203 Extracting [=====>                                             ]  5.407MB/48.49MB
 0d0c16747d2c Extracting [======>                                            ]  1.573MB/13.04MB
 6d6401b7636b Downloading [>                                                  ]    250kB/24.02MB
 6d6401b7636b Downloading [>                                                  ]    250kB/24.02MB
 f014853ae203 Extracting [=========>                                         ]  9.339MB/48.49MB
 f014853ae203 Extracting [=========>                                         ]  9.339MB/48.49MB
 0d0c16747d2c Extracting [================================>                  ]  8.389MB/13.04MB
 6d6401b7636b Downloading [====================================>              ]  17.75MB/24.02MB
 6d6401b7636b Downloading [====================================>              ]  17.75MB/24.02MB
 f014853ae203 Extracting [===========>                                       ]   11.3MB/48.49MB
 f014853ae203 Extracting [===========>                                       ]   11.3MB/48.49MB
 0d0c16747d2c Extracting [=================================================> ]  12.98MB/13.04MB
 6d6401b7636b Verifying Checksum 
 6d6401b7636b Verifying Checksum 
 6d6401b7636b Download complete 
 6d6401b7636b Download complete 
 cffef7dc6f99 Downloading [>                                                  ]  528.5kB/64.4MB
 cffef7dc6f99 Downloading [>                                                  ]  528.5kB/64.4MB
 0d0c16747d2c Extracting [==================================================>]  13.04MB/13.04MB
 1e6ffe3614ab Downloading [>                                                  ]  528.5kB/211.4MB
 1e6ffe3614ab Downloading [>                                                  ]  528.5kB/211.4MB
 f014853ae203 Extracting [================>                                  ]  16.22MB/48.49MB
 f014853ae203 Extracting [================>                                  ]  16.22MB/48.49MB
 cffef7dc6f99 Downloading [===================>                               ]  24.59MB/64.4MB
 cffef7dc6f99 Downloading [===================>                               ]  24.59MB/64.4MB
 1e6ffe3614ab Downloading [======>                                            ]  28.34MB/211.4MB
 1e6ffe3614ab Downloading [======>                                            ]  28.34MB/211.4MB
 0d0c16747d2c Pull complete 
 cffef7dc6f99 Downloading [==================================>                ]  44.93MB/64.4MB
 cffef7dc6f99 Downloading [==================================>                ]  44.93MB/64.4MB
 f014853ae203 Extracting [=====================>                             ]  20.64MB/48.49MB
 f014853ae203 Extracting [=====================>                             ]  20.64MB/48.49MB
 nginx Pulled 
 1e6ffe3614ab Downloading [=============>                                     ]  55.09MB/211.4MB
 1e6ffe3614ab Downloading [=============>                                     ]  55.09MB/211.4MB
 cffef7dc6f99 Verifying Checksum 
 cffef7dc6f99 Download complete 
 1e6ffe3614ab Downloading [====================>                              ]  86.06MB/211.4MB
 1e6ffe3614ab Downloading [====================>                              ]  86.06MB/211.4MB
 4c3c35c3a99d Downloading [>                                                  ]  539.1kB/209.4MB
 4c3c35c3a99d Downloading [>                                                  ]  539.1kB/209.4MB
 1e6ffe3614ab Downloading [===========================>                       ]    117MB/211.4MB
 1e6ffe3614ab Downloading [===========================>                       ]    117MB/211.4MB
 f014853ae203 Extracting [========================>                          ]  24.08MB/48.49MB
 f014853ae203 Extracting [========================>                          ]  24.08MB/48.49MB
 4c3c35c3a99d Downloading [===>                                               ]  14.99MB/209.4MB
 4c3c35c3a99d Downloading [===>                                               ]  14.99MB/209.4MB
 1e6ffe3614ab Downloading [===================================>               ]    148MB/211.4MB
 1e6ffe3614ab Downloading [===================================>               ]    148MB/211.4MB
 4c3c35c3a99d Downloading [==========>                                        ]  44.38MB/209.4MB
 4c3c35c3a99d Downloading [==========>                                        ]  44.38MB/209.4MB
 f014853ae203 Extracting [===========================>                       ]  27.03MB/48.49MB
 f014853ae203 Extracting [===========================>                       ]  27.03MB/48.49MB
 c7bb481340ce Verifying Checksum 
 c7bb481340ce Download complete 
 c7bb481340ce Downloading [==================================================>]     137B/137B
 c7bb481340ce Verifying Checksum 
 c7bb481340ce Download complete 
 1e6ffe3614ab Downloading [==========================================>        ]  179.6MB/211.4MB
 1e6ffe3614ab Downloading [==========================================>        ]  179.6MB/211.4MB
 4c3c35c3a99d Downloading [=============>                                     ]   55.6MB/209.4MB
 4c3c35c3a99d Downloading [=============>                                     ]   55.6MB/209.4MB
 f014853ae203 Extracting [================================>                  ]  31.46MB/48.49MB
 f014853ae203 Extracting [================================>                  ]  31.46MB/48.49MB
 1e6ffe3614ab Downloading [================================================>  ]  203.1MB/211.4MB
 1e6ffe3614ab Downloading [================================================>  ]  203.1MB/211.4MB
 4c3c35c3a99d Downloading [==================>                                ]  78.51MB/209.4MB
 4c3c35c3a99d Downloading [==================>                                ]  78.51MB/209.4MB
 1e6ffe3614ab Verifying Checksum 
 1e6ffe3614ab Download complete 
 1e6ffe3614ab Verifying Checksum 
 1e6ffe3614ab Download complete 
 f014853ae203 Extracting [===================================>               ]  34.41MB/48.49MB
 f014853ae203 Extracting [===================================>               ]  34.41MB/48.49MB
 4c3c35c3a99d Downloading [=====================>                             ]  89.16MB/209.4MB
 4c3c35c3a99d Downloading [=====================>                             ]  89.16MB/209.4MB
 f014853ae203 Extracting [=======================================>           ]  37.85MB/48.49MB
 f014853ae203 Extracting [=======================================>           ]  37.85MB/48.49MB
 4c3c35c3a99d Downloading [=======================>                           ]  98.27MB/209.4MB
 4c3c35c3a99d Downloading [=======================>                           ]  98.27MB/209.4MB
 f014853ae203 Extracting [==========================================>        ]   40.8MB/48.49MB
 f014853ae203 Extracting [==========================================>        ]   40.8MB/48.49MB
 4c3c35c3a99d Downloading [=========================>                         ]  106.3MB/209.4MB
 4c3c35c3a99d Downloading [=========================>                         ]  106.3MB/209.4MB
 f014853ae203 Extracting [=============================================>     ]  44.24MB/48.49MB
 f014853ae203 Extracting [=============================================>     ]  44.24MB/48.49MB
 4c3c35c3a99d Downloading [===============================>                   ]    134MB/209.4MB
 4c3c35c3a99d Downloading [===============================>                   ]    134MB/209.4MB
 f014853ae203 Extracting [===============================================>   ]  45.71MB/48.49MB
 f014853ae203 Extracting [===============================================>   ]  45.71MB/48.49MB
 4c3c35c3a99d Downloading [===================================>               ]    150MB/209.4MB
 4c3c35c3a99d Downloading [===================================>               ]    150MB/209.4MB
 3a39a29273b9 Downloading [====>                                              ]  1.008kB/10.8kB
 3a39a29273b9 Downloading [==================================================>]   10.8kB/10.8kB
 3a39a29273b9 Downloading [====>                                              ]  1.008kB/10.8kB
 3a39a29273b9 Downloading [==================================================>]   10.8kB/10.8kB
 3a39a29273b9 Verifying Checksum 
 3a39a29273b9 Download complete 
 3a39a29273b9 Verifying Checksum 
 3a39a29273b9 Download complete 
 f014853ae203 Extracting [================================================>  ]  46.69MB/48.49MB
 f014853ae203 Extracting [================================================>  ]  46.69MB/48.49MB
 4c3c35c3a99d Downloading [========================================>          ]  170.3MB/209.4MB
 4c3c35c3a99d Downloading [========================================>          ]  170.3MB/209.4MB
 5eef420ea997 Downloading [>                                                  ]  540.7kB/122.6MB
 5eef420ea997 Downloading [>                                                  ]  540.7kB/122.6MB
 4c3c35c3a99d Downloading [===============================================>   ]  198.6MB/209.4MB
 4c3c35c3a99d Downloading [===============================================>   ]  198.6MB/209.4MB
 4c3c35c3a99d Verifying Checksum 
 4c3c35c3a99d Download complete 
 4c3c35c3a99d Verifying Checksum 
 4c3c35c3a99d Download complete 
 5eef420ea997 Downloading [==>                                                ]  6.382MB/122.6MB
 5eef420ea997 Downloading [==>                                                ]  6.382MB/122.6MB
 f2c6120e002b Downloading [=======>                                           ]     935B/6.391kB
 f2c6120e002b Downloading [==================================================>]  6.391kB/6.391kB
 f2c6120e002b Verifying Checksum 
 f2c6120e002b Download complete 
 f2c6120e002b Downloading [=======>                                           ]     935B/6.391kB
 f2c6120e002b Downloading [==================================================>]  6.391kB/6.391kB
 f2c6120e002b Download complete 
 5eef420ea997 Downloading [=====>                                             ]  14.33MB/122.6MB
 5eef420ea997 Downloading [=====>                                             ]  14.33MB/122.6MB
 f014853ae203 Extracting [=================================================> ]  47.68MB/48.49MB
 f014853ae203 Extracting [=================================================> ]  47.68MB/48.49MB
 5eef420ea997 Downloading [========>                                          ]  21.75MB/122.6MB
 5eef420ea997 Downloading [========>                                          ]  21.75MB/122.6MB
 f014853ae203 Extracting [==================================================>]  48.49MB/48.49MB
 f014853ae203 Extracting [==================================================>]  48.49MB/48.49MB
 5eef420ea997 Downloading [============>                                      ]  29.72MB/122.6MB
 5eef420ea997 Downloading [============>                                      ]  29.72MB/122.6MB
 f014853ae203 Pull complete 
 f014853ae203 Pull complete 
 5eef420ea997 Downloading [===============>                                   ]  37.14MB/122.6MB
 5eef420ea997 Downloading [===============>                                   ]  37.14MB/122.6MB
 6d6401b7636b Extracting [>                                                  ]  262.1kB/24.02MB
 6d6401b7636b Extracting [>                                                  ]  262.1kB/24.02MB
 5eef420ea997 Downloading [==================>                                ]   45.1MB/122.6MB
 5eef420ea997 Downloading [==================>                                ]   45.1MB/122.6MB
 6d6401b7636b Extracting [==============>                                    ]  6.816MB/24.02MB
 6d6401b7636b Extracting [==============>                                    ]  6.816MB/24.02MB
 e51f60c71d8e Downloading [===============================================>   ]  1.049kB/1.103kB
 e51f60c71d8e Downloading [==================================================>]  1.103kB/1.103kB
 e51f60c71d8e Verifying Checksum 
 e51f60c71d8e Download complete 
 e51f60c71d8e Extracting [==================================================>]  1.103kB/1.103kB
 e51f60c71d8e Extracting [==================================================>]  1.103kB/1.103kB
 08c4869db492 Downloading [>                                                  ]  17.43kB/1.652MB
 08c4869db492 Downloading [>                                                  ]  17.43kB/1.652MB
 08c4869db492 Verifying Checksum 
 08c4869db492 Download complete 
 08c4869db492 Verifying Checksum 
 08c4869db492 Download complete 
 e51f60c71d8e Pull complete 
 5eef420ea997 Downloading [======================>                            ]  54.63MB/122.6MB
 5eef420ea997 Downloading [======================>                            ]  54.63MB/122.6MB
 6d6401b7636b Extracting [==========================>                        ]  12.85MB/24.02MB
 6d6401b7636b Extracting [==========================>                        ]  12.85MB/24.02MB
 5eef420ea997 Downloading [========================>                          ]  60.99MB/122.6MB
 5eef420ea997 Downloading [========================>                          ]  60.99MB/122.6MB
 6d6401b7636b Extracting [=====================================>             ]  18.09MB/24.02MB
 6d6401b7636b Extracting [=====================================>             ]  18.09MB/24.02MB
 6d6401b7636b Extracting [============================================>      ]   21.5MB/24.02MB
 6d6401b7636b Extracting [============================================>      ]   21.5MB/24.02MB
 5eef420ea997 Downloading [============================>                      ]  68.94MB/122.6MB
 5eef420ea997 Downloading [============================>                      ]  68.94MB/122.6MB
 5eef420ea997 Downloading [===============================>                   ]   77.4MB/122.6MB
 5eef420ea997 Downloading [===============================>                   ]   77.4MB/122.6MB
 6d6401b7636b Extracting [=================================================> ]  23.59MB/24.02MB
 6d6401b7636b Extracting [=================================================> ]  23.59MB/24.02MB
 6d6401b7636b Extracting [==================================================>]  24.02MB/24.02MB
 6d6401b7636b Extracting [==================================================>]  24.02MB/24.02MB
 6d6401b7636b Pull complete 
 6d6401b7636b Pull complete 
 5eef420ea997 Downloading [==================================>                ]   85.4MB/122.6MB
 5eef420ea997 Downloading [==================================>                ]   85.4MB/122.6MB
 cffef7dc6f99 Extracting [>                                                  ]  557.1kB/64.4MB
 cffef7dc6f99 Extracting [>                                                  ]  557.1kB/64.4MB
 311d9cf20af5 Download complete 
 311d9cf20af5 Extracting [==================================================>]     876B/876B
 311d9cf20af5 Extracting [==================================================>]     876B/876B
 f22261c94fe4 Downloading [>                                                  ]    254kB/24.19MB
 311d9cf20af5 Pull complete 
 5eef420ea997 Downloading [=====================================>             ]  92.28MB/122.6MB
 5eef420ea997 Downloading [=====================================>             ]  92.28MB/122.6MB
 cffef7dc6f99 Extracting [=====>                                             ]  6.685MB/64.4MB
 cffef7dc6f99 Extracting [=====>                                             ]  6.685MB/64.4MB
 f22261c94fe4 Downloading [==================>                                ]  8.716MB/24.19MB
 5eef420ea997 Downloading [=========================================>         ]  100.8MB/122.6MB
 5eef420ea997 Downloading [=========================================>         ]  100.8MB/122.6MB
 cffef7dc6f99 Extracting [=========>                                         ]  12.81MB/64.4MB
 cffef7dc6f99 Extracting [=========>                                         ]  12.81MB/64.4MB
 f22261c94fe4 Downloading [=======================================>           ]  18.94MB/24.19MB
 f22261c94fe4 Verifying Checksum 
 f22261c94fe4 Download complete 
 f22261c94fe4 Extracting [>                                                  ]  262.1kB/24.19MB
 5eef420ea997 Downloading [===========================================>       ]  106.1MB/122.6MB
 5eef420ea997 Downloading [===========================================>       ]  106.1MB/122.6MB
 cffef7dc6f99 Extracting [==============>                                    ]  18.94MB/64.4MB
 cffef7dc6f99 Extracting [==============>                                    ]  18.94MB/64.4MB
 f22261c94fe4 Extracting [===========>                                       ]  5.767MB/24.19MB
 5eef420ea997 Downloading [==============================================>    ]  114.6MB/122.6MB
 5eef420ea997 Downloading [==============================================>    ]  114.6MB/122.6MB
 cffef7dc6f99 Extracting [=================>                                 ]  22.84MB/64.4MB
 cffef7dc6f99 Extracting [=================>                                 ]  22.84MB/64.4MB
 f22261c94fe4 Extracting [========================>                          ]   11.8MB/24.19MB
 6f34ca96de3f Downloading [==================================================>]      97B/97B
 6f34ca96de3f Verifying Checksum 
 6f34ca96de3f Download complete 
 5eef420ea997 Downloading [================================================>  ]  118.3MB/122.6MB
 5eef420ea997 Downloading [================================================>  ]  118.3MB/122.6MB
 cffef7dc6f99 Extracting [===================>                               ]  24.51MB/64.4MB
 cffef7dc6f99 Extracting [===================>                               ]  24.51MB/64.4MB
 5eef420ea997 Verifying Checksum 
 5eef420ea997 Download complete 
 5eef420ea997 Verifying Checksum 
 5eef420ea997 Download complete 
 f22261c94fe4 Extracting [=====================================>             ]  18.09MB/24.19MB
 cffef7dc6f99 Extracting [=====================>                             ]   27.3MB/64.4MB
 cffef7dc6f99 Extracting [=====================>                             ]   27.3MB/64.4MB
 f22261c94fe4 Extracting [==================================================>]  24.19MB/24.19MB
 f22261c94fe4 Pull complete 
 6f34ca96de3f Extracting [==================================================>]      97B/97B
 6f34ca96de3f Extracting [==================================================>]      97B/97B
 6f34ca96de3f Pull complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 cffef7dc6f99 Extracting [=======================>                           ]  30.08MB/64.4MB
 cffef7dc6f99 Extracting [=======================>                           ]  30.08MB/64.4MB
 cffef7dc6f99 Extracting [=========================>                         ]  33.42MB/64.4MB
 cffef7dc6f99 Extracting [=========================>                         ]  33.42MB/64.4MB
 63edde0222ea Downloading [========================>                          ]  1.049kB/2.117kB
 63edde0222ea Downloading [==================================================>]  2.117kB/2.117kB
 63edde0222ea Verifying Checksum 
 63edde0222ea Download complete 
 63edde0222ea Extracting [==================================================>]  2.117kB/2.117kB
 63edde0222ea Extracting [==================================================>]  2.117kB/2.117kB
 63edde0222ea Pull complete 
 redis Pulled 
 cffef7dc6f99 Extracting [==========================>                        ]  34.54MB/64.4MB
 cffef7dc6f99 Extracting [==========================>                        ]  34.54MB/64.4MB
 cffef7dc6f99 Extracting [============================>                      ]  37.32MB/64.4MB
 cffef7dc6f99 Extracting [============================>                      ]  37.32MB/64.4MB
 cffef7dc6f99 Extracting [===============================>                   ]  40.67MB/64.4MB
 cffef7dc6f99 Extracting [===============================>                   ]  40.67MB/64.4MB
 cffef7dc6f99 Extracting [==================================>                ]  44.56MB/64.4MB
 cffef7dc6f99 Extracting [==================================>                ]  44.56MB/64.4MB
 cffef7dc6f99 Extracting [=====================================>             ]  48.46MB/64.4MB
 cffef7dc6f99 Extracting [=====================================>             ]  48.46MB/64.4MB
 cffef7dc6f99 Extracting [======================================>            ]  49.02MB/64.4MB
 cffef7dc6f99 Extracting [======================================>            ]  49.02MB/64.4MB
 cffef7dc6f99 Extracting [=========================================>         ]  52.92MB/64.4MB
 cffef7dc6f99 Extracting [=========================================>         ]  52.92MB/64.4MB
 cffef7dc6f99 Extracting [============================================>      ]  57.93MB/64.4MB
 cffef7dc6f99 Extracting [============================================>      ]  57.93MB/64.4MB
 cffef7dc6f99 Extracting [==============================================>    ]   59.6MB/64.4MB
 cffef7dc6f99 Extracting [==============================================>    ]   59.6MB/64.4MB
 cffef7dc6f99 Extracting [===============================================>   ]  61.28MB/64.4MB
 cffef7dc6f99 Extracting [===============================================>   ]  61.28MB/64.4MB
 cffef7dc6f99 Extracting [================================================>  ]  62.39MB/64.4MB
 cffef7dc6f99 Extracting [================================================>  ]  62.39MB/64.4MB
 cffef7dc6f99 Extracting [=================================================> ]  64.06MB/64.4MB
 cffef7dc6f99 Extracting [=================================================> ]  64.06MB/64.4MB
 cffef7dc6f99 Extracting [==================================================>]   64.4MB/64.4MB
 cffef7dc6f99 Extracting [==================================================>]   64.4MB/64.4MB
 cffef7dc6f99 Pull complete 
 cffef7dc6f99 Pull complete 
 1e6ffe3614ab Extracting [>                                                  ]  557.1kB/211.4MB
 1e6ffe3614ab Extracting [>                                                  ]  557.1kB/211.4MB
 1e6ffe3614ab Extracting [=>                                                 ]  6.685MB/211.4MB
 1e6ffe3614ab Extracting [=>                                                 ]  6.685MB/211.4MB
 1e6ffe3614ab Extracting [===>                                               ]  15.04MB/211.4MB
 1e6ffe3614ab Extracting [===>                                               ]  15.04MB/211.4MB
 1e6ffe3614ab Extracting [====>                                              ]  20.61MB/211.4MB
 1e6ffe3614ab Extracting [====>                                              ]  20.61MB/211.4MB
 1e6ffe3614ab Extracting [=====>                                             ]  21.73MB/211.4MB
 1e6ffe3614ab Extracting [=====>                                             ]  21.73MB/211.4MB
 1e6ffe3614ab Extracting [=====>                                             ]  22.28MB/211.4MB
 1e6ffe3614ab Extracting [=====>                                             ]  22.28MB/211.4MB
 1e6ffe3614ab Extracting [=====>                                             ]   23.4MB/211.4MB
 1e6ffe3614ab Extracting [=====>                                             ]   23.4MB/211.4MB
 1e6ffe3614ab Extracting [=====>                                             ]  24.51MB/211.4MB
 1e6ffe3614ab Extracting [=====>                                             ]  24.51MB/211.4MB
 1e6ffe3614ab Extracting [=====>                                             ]  25.07MB/211.4MB
 1e6ffe3614ab Extracting [=====>                                             ]  25.07MB/211.4MB
 1e6ffe3614ab Extracting [======>                                            ]  26.18MB/211.4MB
 1e6ffe3614ab Extracting [======>                                            ]  26.18MB/211.4MB
 1e6ffe3614ab Extracting [======>                                            ]  27.85MB/211.4MB
 1e6ffe3614ab Extracting [======>                                            ]  27.85MB/211.4MB
 1e6ffe3614ab Extracting [=======>                                           ]  33.42MB/211.4MB
 1e6ffe3614ab Extracting [=======>                                           ]  33.42MB/211.4MB
 1e6ffe3614ab Extracting [=========>                                         ]  40.67MB/211.4MB
 1e6ffe3614ab Extracting [=========>                                         ]  40.67MB/211.4MB
 1e6ffe3614ab Extracting [===========>                                       ]  49.58MB/211.4MB
 1e6ffe3614ab Extracting [===========>                                       ]  49.58MB/211.4MB
 1e6ffe3614ab Extracting [=============>                                     ]  55.71MB/211.4MB
 1e6ffe3614ab Extracting [=============>                                     ]  55.71MB/211.4MB
 1e6ffe3614ab Extracting [==============>                                    ]  61.28MB/211.4MB
 1e6ffe3614ab Extracting [==============>                                    ]  61.28MB/211.4MB
 1e6ffe3614ab Extracting [================>                                  ]  69.63MB/211.4MB
 1e6ffe3614ab Extracting [================>                                  ]  69.63MB/211.4MB
 1e6ffe3614ab Extracting [=================>                                 ]   75.2MB/211.4MB
 1e6ffe3614ab Extracting [=================>                                 ]   75.2MB/211.4MB
 1e6ffe3614ab Extracting [==================>                                ]  76.87MB/211.4MB
 1e6ffe3614ab Extracting [==================>                                ]  76.87MB/211.4MB
 1e6ffe3614ab Extracting [===================>                               ]  81.33MB/211.4MB
 1e6ffe3614ab Extracting [===================>                               ]  81.33MB/211.4MB
 1e6ffe3614ab Extracting [=====================>                             ]  89.69MB/211.4MB
 1e6ffe3614ab Extracting [=====================>                             ]  89.69MB/211.4MB
 1e6ffe3614ab Extracting [======================>                            ]  96.93MB/211.4MB
 1e6ffe3614ab Extracting [======================>                            ]  96.93MB/211.4MB
 1e6ffe3614ab Extracting [========================>                          ]  104.2MB/211.4MB
 1e6ffe3614ab Extracting [========================>                          ]  104.2MB/211.4MB
 1e6ffe3614ab Extracting [==========================>                        ]  111.4MB/211.4MB
 1e6ffe3614ab Extracting [==========================>                        ]  111.4MB/211.4MB
 1e6ffe3614ab Extracting [============================>                      ]  121.4MB/211.4MB
 1e6ffe3614ab Extracting [============================>                      ]  121.4MB/211.4MB
 1e6ffe3614ab Extracting [==============================>                    ]  130.9MB/211.4MB
 1e6ffe3614ab Extracting [==============================>                    ]  130.9MB/211.4MB
 1e6ffe3614ab Extracting [================================>                  ]  139.3MB/211.4MB
 1e6ffe3614ab Extracting [================================>                  ]  139.3MB/211.4MB
 1e6ffe3614ab Extracting [==================================>                ]  146.5MB/211.4MB
 1e6ffe3614ab Extracting [==================================>                ]  146.5MB/211.4MB
 1e6ffe3614ab Extracting [====================================>              ]  152.6MB/211.4MB
 1e6ffe3614ab Extracting [====================================>              ]  152.6MB/211.4MB
 1e6ffe3614ab Extracting [=====================================>             ]  160.4MB/211.4MB
 1e6ffe3614ab Extracting [=====================================>             ]  160.4MB/211.4MB
 1e6ffe3614ab Extracting [=======================================>           ]    166MB/211.4MB
 1e6ffe3614ab Extracting [=======================================>           ]    166MB/211.4MB
 1e6ffe3614ab Extracting [========================================>          ]  169.3MB/211.4MB
 1e6ffe3614ab Extracting [========================================>          ]  169.3MB/211.4MB
 1e6ffe3614ab Extracting [========================================>          ]  172.1MB/211.4MB
 1e6ffe3614ab Extracting [========================================>          ]  172.1MB/211.4MB
 1e6ffe3614ab Extracting [==========================================>        ]  177.7MB/211.4MB
 1e6ffe3614ab Extracting [==========================================>        ]  177.7MB/211.4MB
 1e6ffe3614ab Extracting [===========================================>       ]  183.3MB/211.4MB
 1e6ffe3614ab Extracting [===========================================>       ]  183.3MB/211.4MB
 1e6ffe3614ab Extracting [============================================>      ]  188.8MB/211.4MB
 1e6ffe3614ab Extracting [============================================>      ]  188.8MB/211.4MB
 1e6ffe3614ab Extracting [=============================================>     ]  191.6MB/211.4MB
 1e6ffe3614ab Extracting [=============================================>     ]  191.6MB/211.4MB
 1e6ffe3614ab Extracting [==============================================>    ]    195MB/211.4MB
 1e6ffe3614ab Extracting [==============================================>    ]    195MB/211.4MB
 1e6ffe3614ab Extracting [==============================================>    ]  197.8MB/211.4MB
 1e6ffe3614ab Extracting [==============================================>    ]  197.8MB/211.4MB
 1e6ffe3614ab Extracting [===============================================>   ]  201.7MB/211.4MB
 1e6ffe3614ab Extracting [===============================================>   ]  201.7MB/211.4MB
 1e6ffe3614ab Extracting [================================================>  ]  205.6MB/211.4MB
 1e6ffe3614ab Extracting [================================================>  ]  205.6MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  207.8MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  207.8MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  208.3MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  208.3MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  209.5MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  209.5MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]    210MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]    210MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  211.1MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  211.1MB/211.4MB
 1e6ffe3614ab Extracting [==================================================>]  211.4MB/211.4MB
 1e6ffe3614ab Extracting [==================================================>]  211.4MB/211.4MB
 1e6ffe3614ab Pull complete 
 1e6ffe3614ab Pull complete 
 4c3c35c3a99d Extracting [>                                                  ]  557.1kB/209.4MB
 4c3c35c3a99d Extracting [>                                                  ]  557.1kB/209.4MB
 4c3c35c3a99d Extracting [==>                                                ]  8.913MB/209.4MB
 4c3c35c3a99d Extracting [==>                                                ]  8.913MB/209.4MB
 4c3c35c3a99d Extracting [====>                                              ]  17.27MB/209.4MB
 4c3c35c3a99d Extracting [====>                                              ]  17.27MB/209.4MB
 4c3c35c3a99d Extracting [=====>                                             ]  24.51MB/209.4MB
 4c3c35c3a99d Extracting [=====>                                             ]  24.51MB/209.4MB
 4c3c35c3a99d Extracting [=======>                                           ]  32.31MB/209.4MB
 4c3c35c3a99d Extracting [=======>                                           ]  32.31MB/209.4MB
 4c3c35c3a99d Extracting [========>                                          ]  36.21MB/209.4MB
 4c3c35c3a99d Extracting [========>                                          ]  36.21MB/209.4MB
 4c3c35c3a99d Extracting [=========>                                         ]  41.22MB/209.4MB
 4c3c35c3a99d Extracting [=========>                                         ]  41.22MB/209.4MB
 4c3c35c3a99d Extracting [===========>                                       ]  50.14MB/209.4MB
 4c3c35c3a99d Extracting [===========>                                       ]  50.14MB/209.4MB
 4c3c35c3a99d Extracting [=============>                                     ]  58.49MB/209.4MB
 4c3c35c3a99d Extracting [=============>                                     ]  58.49MB/209.4MB
 4c3c35c3a99d Extracting [===============>                                   ]  66.85MB/209.4MB
 4c3c35c3a99d Extracting [===============>                                   ]  66.85MB/209.4MB
 4c3c35c3a99d Extracting [=================>                                 ]  74.09MB/209.4MB
 4c3c35c3a99d Extracting [=================>                                 ]  74.09MB/209.4MB
 4c3c35c3a99d Extracting [===================>                               ]     83MB/209.4MB
 4c3c35c3a99d Extracting [===================>                               ]     83MB/209.4MB
 4c3c35c3a99d Extracting [=====================>                             ]  90.24MB/209.4MB
 4c3c35c3a99d Extracting [=====================>                             ]  90.24MB/209.4MB
 4c3c35c3a99d Extracting [=======================>                           ]  96.93MB/209.4MB
 4c3c35c3a99d Extracting [=======================>                           ]  96.93MB/209.4MB
 4c3c35c3a99d Extracting [=========================>                         ]  105.8MB/209.4MB
 4c3c35c3a99d Extracting [=========================>                         ]  105.8MB/209.4MB
 4c3c35c3a99d Extracting [===========================>                       ]  114.2MB/209.4MB
 4c3c35c3a99d Extracting [===========================>                       ]  114.2MB/209.4MB
 4c3c35c3a99d Extracting [=============================>                     ]  122.6MB/209.4MB
 4c3c35c3a99d Extracting [=============================>                     ]  122.6MB/209.4MB
 4c3c35c3a99d Extracting [==============================>                    ]  129.2MB/209.4MB
 4c3c35c3a99d Extracting [==============================>                    ]  129.2MB/209.4MB
 4c3c35c3a99d Extracting [================================>                  ]  138.1MB/209.4MB
 4c3c35c3a99d Extracting [================================>                  ]  138.1MB/209.4MB
 4c3c35c3a99d Extracting [===================================>               ]  147.1MB/209.4MB
 4c3c35c3a99d Extracting [===================================>               ]  147.1MB/209.4MB
 4c3c35c3a99d Extracting [====================================>              ]    151MB/209.4MB
 4c3c35c3a99d Extracting [====================================>              ]    151MB/209.4MB
 4c3c35c3a99d Extracting [=====================================>             ]  158.2MB/209.4MB
 4c3c35c3a99d Extracting [=====================================>             ]  158.2MB/209.4MB
 4c3c35c3a99d Extracting [=======================================>           ]    166MB/209.4MB
 4c3c35c3a99d Extracting [=======================================>           ]    166MB/209.4MB
 4c3c35c3a99d Extracting [=========================================>         ]  173.8MB/209.4MB
 4c3c35c3a99d Extracting [=========================================>         ]  173.8MB/209.4MB
 4c3c35c3a99d Extracting [===========================================>       ]  181.6MB/209.4MB
 4c3c35c3a99d Extracting [===========================================>       ]  181.6MB/209.4MB
 4c3c35c3a99d Extracting [=============================================>     ]    190MB/209.4MB
 4c3c35c3a99d Extracting [=============================================>     ]    190MB/209.4MB
 4c3c35c3a99d Extracting [===============================================>   ]  197.2MB/209.4MB
 4c3c35c3a99d Extracting [===============================================>   ]  197.2MB/209.4MB
 4c3c35c3a99d Extracting [================================================>  ]    205MB/209.4MB
 4c3c35c3a99d Extracting [================================================>  ]    205MB/209.4MB
 4c3c35c3a99d Extracting [==================================================>]  209.4MB/209.4MB
 4c3c35c3a99d Extracting [==================================================>]  209.4MB/209.4MB
 4c3c35c3a99d Extracting [==================================================>]  209.4MB/209.4MB
 4c3c35c3a99d Extracting [==================================================>]  209.4MB/209.4MB
 4c3c35c3a99d Pull complete 
 4c3c35c3a99d Pull complete 
 c7bb481340ce Extracting [==================================================>]     137B/137B
 c7bb481340ce Extracting [==================================================>]     137B/137B
 c7bb481340ce Extracting [==================================================>]     137B/137B
 c7bb481340ce Extracting [==================================================>]     137B/137B
 c7bb481340ce Pull complete 
 c7bb481340ce Pull complete 
 3a39a29273b9 Extracting [==================================================>]   10.8kB/10.8kB
 3a39a29273b9 Extracting [==================================================>]   10.8kB/10.8kB
 3a39a29273b9 Extracting [==================================================>]   10.8kB/10.8kB
 3a39a29273b9 Extracting [==================================================>]   10.8kB/10.8kB
 3a39a29273b9 Pull complete 
 3a39a29273b9 Pull complete 
 5eef420ea997 Extracting [>                                                  ]  557.1kB/122.6MB
 5eef420ea997 Extracting [>                                                  ]  557.1kB/122.6MB
 5eef420ea997 Extracting [====>                                              ]  11.14MB/122.6MB
 5eef420ea997 Extracting [====>                                              ]  11.14MB/122.6MB
 5eef420ea997 Extracting [====>                                              ]  12.26MB/122.6MB
 5eef420ea997 Extracting [====>                                              ]  12.26MB/122.6MB
 5eef420ea997 Extracting [=====>                                             ]  12.81MB/122.6MB
 5eef420ea997 Extracting [=====>                                             ]  12.81MB/122.6MB
 5eef420ea997 Extracting [=====>                                             ]  13.37MB/122.6MB
 5eef420ea997 Extracting [=====>                                             ]  13.37MB/122.6MB
 5eef420ea997 Extracting [=====>                                             ]  14.48MB/122.6MB
 5eef420ea997 Extracting [=====>                                             ]  14.48MB/122.6MB
 5eef420ea997 Extracting [======>                                            ]   15.6MB/122.6MB
 5eef420ea997 Extracting [======>                                            ]   15.6MB/122.6MB
 5eef420ea997 Extracting [=======>                                           ]  17.27MB/122.6MB
 5eef420ea997 Extracting [=======>                                           ]  17.27MB/122.6MB
 5eef420ea997 Extracting [=======>                                           ]  18.38MB/122.6MB
 5eef420ea997 Extracting [=======>                                           ]  18.38MB/122.6MB
 5eef420ea997 Extracting [=======>                                           ]   19.5MB/122.6MB
 5eef420ea997 Extracting [=======>                                           ]   19.5MB/122.6MB
 5eef420ea997 Extracting [========>                                          ]  20.61MB/122.6MB
 5eef420ea997 Extracting [========>                                          ]  20.61MB/122.6MB
 5eef420ea997 Extracting [========>                                          ]  21.73MB/122.6MB
 5eef420ea997 Extracting [========>                                          ]  21.73MB/122.6MB
 5eef420ea997 Extracting [=========>                                         ]  22.28MB/122.6MB
 5eef420ea997 Extracting [=========>                                         ]  22.28MB/122.6MB
 5eef420ea997 Extracting [===========>                                       ]  27.85MB/122.6MB
 5eef420ea997 Extracting [===========>                                       ]  27.85MB/122.6MB
 5eef420ea997 Extracting [=============>                                     ]  33.98MB/122.6MB
 5eef420ea997 Extracting [=============>                                     ]  33.98MB/122.6MB
 5eef420ea997 Extracting [=================>                                 ]  42.34MB/122.6MB
 5eef420ea997 Extracting [=================>                                 ]  42.34MB/122.6MB
 5eef420ea997 Extracting [====================>                              ]  50.69MB/122.6MB
 5eef420ea997 Extracting [====================>                              ]  50.69MB/122.6MB
 5eef420ea997 Extracting [========================>                          ]   59.6MB/122.6MB
 5eef420ea997 Extracting [========================>                          ]   59.6MB/122.6MB
 5eef420ea997 Extracting [===========================>                       ]  68.52MB/122.6MB
 5eef420ea997 Extracting [===========================>                       ]  68.52MB/122.6MB
 5eef420ea997 Extracting [===============================>                   ]  76.87MB/122.6MB
 5eef420ea997 Extracting [===============================>                   ]  76.87MB/122.6MB
 5eef420ea997 Extracting [==================================>                ]  85.23MB/122.6MB
 5eef420ea997 Extracting [==================================>                ]  85.23MB/122.6MB
 5eef420ea997 Extracting [=====================================>             ]  93.03MB/122.6MB
 5eef420ea997 Extracting [=====================================>             ]  93.03MB/122.6MB
 5eef420ea997 Extracting [=========================================>         ]  100.8MB/122.6MB
 5eef420ea997 Extracting [=========================================>         ]  100.8MB/122.6MB
 5eef420ea997 Extracting [============================================>      ]  109.2MB/122.6MB
 5eef420ea997 Extracting [============================================>      ]  109.2MB/122.6MB
 5eef420ea997 Extracting [===============================================>   ]  117.5MB/122.6MB
 5eef420ea997 Extracting [===============================================>   ]  117.5MB/122.6MB
 5eef420ea997 Extracting [==================================================>]  122.6MB/122.6MB
 5eef420ea997 Extracting [==================================================>]  122.6MB/122.6MB
 5eef420ea997 Pull complete 
 5eef420ea997 Pull complete 
 f2c6120e002b Extracting [==================================================>]  6.391kB/6.391kB
 f2c6120e002b Extracting [==================================================>]  6.391kB/6.391kB
 f2c6120e002b Extracting [==================================================>]  6.391kB/6.391kB
 f2c6120e002b Extracting [==================================================>]  6.391kB/6.391kB
 f2c6120e002b Pull complete 
 f2c6120e002b Pull complete 
 08c4869db492 Extracting [>                                                  ]  32.77kB/1.652MB
 08c4869db492 Extracting [>                                                  ]  32.77kB/1.652MB
 08c4869db492 Extracting [==================================================>]  1.652MB/1.652MB
 08c4869db492 Extracting [==================================================>]  1.652MB/1.652MB
 08c4869db492 Pull complete 
 08c4869db492 Pull complete 
 api1 Pulled 
 api2 Pulled 
 Network lucas-hsm-rust-mio_database  Creating
 Network lucas-hsm-rust-mio_database  Created
 Network lucas-hsm-rust-mio_api  Creating
 Network lucas-hsm-rust-mio_api  Created
 Volume "lucas-hsm-rust-mio_redis_volume"  Creating
 Volume "lucas-hsm-rust-mio_redis_volume"  Created
 Volume "lucas-hsm-rust-mio_database"  Creating
 Volume "lucas-hsm-rust-mio_database"  Created
 Container lucas-hsm-rust-mio-api_db-1  Creating
 Container lucas-hsm-rust-mio-redis-1  Creating
 Container api1  Creating
 Container api2  Creating
 Container api2  Created
 Container api1  Created
 Container rinha-nginxer  Creating
 Container lucas-hsm-rust-mio-redis-1  Created
 Container lucas-hsm-rust-mio-api_db-1  Created
 Container rinha-nginxer  Created
Attaching to api1, api2, api_db-1, redis-1, rinha-nginxer
api_db-1  | The files belonging to this database system will be owned by user "postgres".
api_db-1  | This user must also own the server process.
api_db-1  | 
api_db-1  | The database cluster will be initialized with locale "en_US.utf8".
api_db-1  | The default database encoding has accordingly been set to "UTF8".
api_db-1  | The default text search configuration will be set to "english".
api_db-1  | 
api_db-1  | Data page checksums are disabled.
api_db-1  | 
api_db-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
api_db-1  | creating subdirectories ... ok
api_db-1  | selecting dynamic shared memory implementation ... posix
api1      | STARTED LISTEN
api1      | Healthcheck failed to get Redis connection. Skipping this check.
api_db-1  | selecting default "max_connections" ... 100
api_db-1  | selecting default "shared_buffers" ... 128MB
api_db-1  | selecting default time zone ... UTC
api_db-1  | creating configuration files ... ok
redis-1   | Starting Redis Server
api2      | STARTED LISTEN
api2      | Healthcheck failed to get Redis connection. Skipping this check.
redis-1   | 1:C 21 Aug 2025 04:51:04.158 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1   | 1:C 21 Aug 2025 04:51:04.158 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1   | 1:C 21 Aug 2025 04:51:04.158 * Redis version=8.2.1, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1   | 1:C 21 Aug 2025 04:51:04.158 * Configuration loaded
redis-1   | 1:M 21 Aug 2025 04:51:04.159 * monotonic clock: POSIX clock_gettime
redis-1   | 1:M 21 Aug 2025 04:51:04.159 * Running mode=standalone, port=6379.
redis-1   | 1:M 21 Aug 2025 04:51:04.160 * <bf> RedisBloom version 8.2.0 (Git=unknown)
redis-1   | 1:M 21 Aug 2025 04:51:04.160 * <bf> Registering configuration options: [
redis-1   | 1:M 21 Aug 2025 04:51:04.160 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1   | 1:M 21 Aug 2025 04:51:04.160 * <bf> 	{ bf-initial-size     :       100 }
redis-1   | 1:M 21 Aug 2025 04:51:04.160 * <bf> 	{ bf-expansion-factor :         2 }
redis-1   | 1:M 21 Aug 2025 04:51:04.160 * <bf> 	{ cf-bucket-size      :         2 }
redis-1   | 1:M 21 Aug 2025 04:51:04.160 * <bf> 	{ cf-initial-size     :      1024 }
redis-1   | 1:M 21 Aug 2025 04:51:04.160 * <bf> 	{ cf-max-iterations   :        20 }
redis-1   | 1:M 21 Aug 2025 04:51:04.160 * <bf> 	{ cf-expansion-factor :         1 }
redis-1   | 1:M 21 Aug 2025 04:51:04.160 * <bf> 	{ cf-max-expansions   :        32 }
redis-1   | 1:M 21 Aug 2025 04:51:04.160 * <bf> ]
redis-1   | 1:M 21 Aug 2025 04:51:04.160 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1   | 1:M 21 Aug 2025 04:51:04.162 * <search> Redis version found by RedisSearch : 8.2.1 - oss
redis-1   | 1:M 21 Aug 2025 04:51:04.162 * <search> RediSearch version 8.2.1 (Git=dba8dd0)
redis-1   | 1:M 21 Aug 2025 04:51:04.163 * <search> Low level api version 1 initialized successfully
redis-1   | 1:M 21 Aug 2025 04:51:04.163 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1   | 1:M 21 Aug 2025 04:51:04.163 * <search> Initialized thread pools!
redis-1   | 1:M 21 Aug 2025 04:51:04.163 * <search> Disabled workers threadpool of size 0
redis-1   | 1:M 21 Aug 2025 04:51:04.163 * <search> Subscribe to config changes
redis-1   | 1:M 21 Aug 2025 04:51:04.163 * <search> Enabled role change notification
redis-1   | 1:M 21 Aug 2025 04:51:04.163 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1   | 1:M 21 Aug 2025 04:51:04.163 * <search> Register write commands
redis-1   | 1:M 21 Aug 2025 04:51:04.163 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1   | 1:M 21 Aug 2025 04:51:04.163 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
redis-1   | 1:M 21 Aug 2025 04:51:04.163 * <timeseries> Redis version found by RedisTimeSeries : 8.2.1 - oss
redis-1   | 1:M 21 Aug 2025 04:51:04.163 * <timeseries> Registering configuration options: [
redis-1   | 1:M 21 Aug 2025 04:51:04.163 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1   | 1:M 21 Aug 2025 04:51:04.163 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1   | 1:M 21 Aug 2025 04:51:04.163 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1   | 1:M 21 Aug 2025 04:51:04.163 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1   | 1:M 21 Aug 2025 04:51:04.163 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1   | 1:M 21 Aug 2025 04:51:04.163 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1   | 1:M 21 Aug 2025 04:51:04.163 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1   | 1:M 21 Aug 2025 04:51:04.163 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1   | 1:M 21 Aug 2025 04:51:04.163 * <timeseries> ]
redis-1   | 1:M 21 Aug 2025 04:51:04.163 * <timeseries> Detected redis oss
redis-1   | 1:M 21 Aug 2025 04:51:04.164 * <timeseries> Enabled diskless replication
redis-1   | 1:M 21 Aug 2025 04:51:04.164 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1   | 1:M 21 Aug 2025 04:51:04.164 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1   | 1:M 21 Aug 2025 04:51:04.164 * <ReJSON> version: 80200 git sha: unknown branch: unknown
redis-1   | 1:M 21 Aug 2025 04:51:04.164 * <ReJSON> Exported RedisJSON_V1 API
redis-1   | 1:M 21 Aug 2025 04:51:04.164 * <ReJSON> Exported RedisJSON_V2 API
redis-1   | 1:M 21 Aug 2025 04:51:04.164 * <ReJSON> Exported RedisJSON_V3 API
redis-1   | 1:M 21 Aug 2025 04:51:04.164 * <ReJSON> Exported RedisJSON_V4 API
redis-1   | 1:M 21 Aug 2025 04:51:04.164 * <ReJSON> Exported RedisJSON_V5 API
redis-1   | 1:M 21 Aug 2025 04:51:04.164 * <ReJSON> Enabled diskless replication
redis-1   | 1:M 21 Aug 2025 04:51:04.164 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1   | 1:M 21 Aug 2025 04:51:04.164 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1   | 1:M 21 Aug 2025 04:51:04.164 * <search> Acquired RedisJSON_V5 API
redis-1   | 1:M 21 Aug 2025 04:51:04.165 * Server initialized
redis-1   | 1:M 21 Aug 2025 04:51:04.165 * Ready to accept connections tcp
api_db-1  | running bootstrap script ... ok
rinha-nginxer  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginxer  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginxer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginxer  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginxer  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginxer  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginxer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginxer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginxer  | /docker-entrypoint.sh: Configuration complete; ready for start up
api_db-1       | sh: locale: not found
api_db-1       | 2025-08-21 04:51:04.819 UTC [36] WARNING:  no usable system locales were found
api_db-1       | performing post-bootstrap initialization ... ok
api_db-1       | syncing data to disk ... ok
api_db-1       | 
api_db-1       | 
api_db-1       | Success. You can now start the database server using:
api_db-1       | 
api_db-1       |     pg_ctl -D /var/lib/postgresql/data -l logfile start
api_db-1       | 
api_db-1       | initdb: warning: enabling "trust" authentication for local connections
api_db-1       | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
api_db-1       | waiting for server to start....2025-08-21 04:51:05.896 UTC [42] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
api_db-1       | 2025-08-21 04:51:05.896 UTC [42] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
api_db-1       | 2025-08-21 04:51:05.898 UTC [45] LOG:  database system was shut down at 2025-08-21 04:51:05 UTC
api_db-1       | 2025-08-21 04:51:05.902 UTC [42] LOG:  database system is ready to accept connections
api_db-1       |  done
api_db-1       | server started
api_db-1       | CREATE DATABASE
api_db-1       | 
api_db-1       | 
api_db-1       | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
api_db-1       | CREATE TABLE
api_db-1       | CREATE INDEX
api_db-1       | 
api_db-1       | 
api_db-1       | waiting for server to shut down...2025-08-21 04:51:06.097 UTC [42] LOG:  received fast shutdown request
api_db-1       | .2025-08-21 04:51:06.097 UTC [42] LOG:  aborting any active transactions
api_db-1       | 2025-08-21 04:51:06.100 UTC [42] LOG:  background worker "logical replication launcher" (PID 48) exited with exit code 1
api_db-1       | 2025-08-21 04:51:06.101 UTC [43] LOG:  shutting down
api_db-1       | 2025-08-21 04:51:06.101 UTC [43] LOG:  checkpoint starting: shutdown immediate
api_db-1       | 2025-08-21 04:51:06.139 UTC [43] LOG:  checkpoint complete: wrote 926 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.038 s, sync=0.001 s, total=0.039 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4271 kB, estimate=4271 kB; lsn=0/1919090, redo lsn=0/1919090
api_db-1       | 2025-08-21 04:51:06.149 UTC [42] LOG:  database system is shut down
api_db-1       |  done
api_db-1       | server stopped
api_db-1       | 
api_db-1       | PostgreSQL init process complete; ready for start up.
api_db-1       | 
api_db-1       | 2025-08-21 04:51:06.218 UTC [1] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
api_db-1       | 2025-08-21 04:51:06.218 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
api_db-1       | 2025-08-21 04:51:06.218 UTC [1] LOG:  listening on IPv6 address "::", port 5432
api_db-1       | 2025-08-21 04:51:06.218 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
api_db-1       | 2025-08-21 04:51:06.220 UTC [60] LOG:  database system was shut down at 2025-08-21 04:51:06 UTC
api_db-1       | 2025-08-21 04:51:06.225 UTC [1] LOG:  database system is ready to accept connections
api1           | RESULTS: Ok(HealthStatus { is_failing: false, response_time: 0 }) | Ok(HealthStatus { is_failing: false, response_time: 0 })
api1           | RESULTS: Ok(HealthStatus { is_failing: false, response_time: 0 }) | Ok(HealthStatus { is_failing: false, response_time: 0 })
api1           | RESULTS: Ok(HealthStatus { is_failing: false, response_time: 0 }) | Ok(HealthStatus { is_failing: false, response_time: 0 })
api1           | RESULTS: Ok(HealthStatus { is_failing: false, response_time: 0 }) | Ok(HealthStatus { is_failing: false, response_time: 0 })
api1           | RESULTS: Ok(HealthStatus { is_failing: false, response_time: 1000 }) | Ok(HealthStatus { is_failing: false, response_time: 0 })
api1           | RESULTS: Ok(HealthStatus { is_failing: false, response_time: 1000 }) | Ok(HealthStatus { is_failing: false, response_time: 0 })
api1           | RESULTS: Ok(HealthStatus { is_failing: false, response_time: 1000 }) | Ok(HealthStatus { is_failing: false, response_time: 0 })
api1           | RESULTS: Ok(HealthStatus { is_failing: false, response_time: 500 }) | Ok(HealthStatus { is_failing: false, response_time: 0 })
api1           | RESULTS: Ok(HealthStatus { is_failing: false, response_time: 500 }) | Ok(HealthStatus { is_failing: false, response_time: 0 })
api1           | RESULTS: Ok(HealthStatus { is_failing: false, response_time: 500 }) | Ok(HealthStatus { is_failing: false, response_time: 0 })
redis-1        | 1:signal-handler (1755751964) Received SIGTERM scheduling shutdown...
api_db-1       | 2025-08-21 04:52:44.167 UTC [1] LOG:  received fast shutdown request
api_db-1       | 2025-08-21 04:52:44.167 UTC [1] LOG:  aborting any active transactions
api_db-1       | 2025-08-21 04:52:44.168 UTC [64] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-21 04:52:44.168 UTC [83] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-21 04:52:44.168 UTC [82] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-21 04:52:44.171 UTC [81] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-21 04:52:44.173 UTC [80] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-21 04:52:44.173 UTC [79] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-21 04:52:44.174 UTC [78] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-21 04:52:44.174 UTC [77] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-21 04:52:44.174 UTC [76] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-21 04:52:44.175 UTC [1] LOG:  background worker "logical replication launcher" (PID 63) exited with exit code 1
api_db-1       | 2025-08-21 04:52:44.175 UTC [75] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-21 04:52:44.176 UTC [74] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-21 04:52:44.177 UTC [73] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-21 04:52:44.177 UTC [72] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-21 04:52:44.177 UTC [71] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-21 04:52:44.179 UTC [70] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-21 04:52:44.179 UTC [69] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-21 04:52:44.180 UTC [68] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-21 04:52:44.181 UTC [67] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-21 04:52:44.182 UTC [66] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-21 04:52:44.183 UTC [65] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-21 04:52:44.189 UTC [58] LOG:  shutting down
api_db-1       | 2025-08-21 04:52:44.189 UTC [58] LOG:  checkpoint starting: shutdown immediate
api_db-1       | 2025-08-21 04:52:44.192 UTC [58] LOG:  checkpoint complete: wrote 196 buffers (1.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.003 s; sync files=0, longest=0.000 s, average=0.000 s; distance=414 kB, estimate=414 kB; lsn=0/1980958, redo lsn=0/1980958
api_db-1       | 2025-08-21 04:52:44.199 UTC [1] LOG:  database system is shut down
redis-1        | 1:M 21 Aug 2025 04:52:44.255 * User requested shutdown...
redis-1        | 1:M 21 Aug 2025 04:52:44.255 * Saving the final RDB snapshot before exiting.
redis-1        | 1:M 21 Aug 2025 04:52:44.262 * DB saved on disk
redis-1        | 1:M 21 Aug 2025 04:52:44.262 # Redis is now ready to exit, bye bye...
[Kapi_db-1 exited with code 0
[Kredis-1 exited with code 0
[Krinha-nginxer exited with code 0
api2           | Healthcheck failed to get Redis connection. Skipping this check.
api2           | Healthcheck failed to get Redis connection. Skipping this check.
api2           | Healthcheck failed to get Redis connection. Skipping this check.
api2           | Healthcheck failed to get Redis connection. Skipping this check.
api1           | Healthcheck failed to get Redis connection. Skipping this check.
api2           | Healthcheck failed to get Redis connection. Skipping this check.
api2           | Healthcheck failed to get Redis connection. Skipping this check.
api2           | Healthcheck failed to get Redis connection. Skipping this check.
api2           | Healthcheck failed to get Redis connection. Skipping this check.
api2           | Healthcheck failed to get Redis connection. Skipping this check.
api1           | Healthcheck failed to get Redis connection. Skipping this check.
api2           | Healthcheck failed to get Redis connection. Skipping this check.
[Kapi1 exited with code 137
log truncated at line 1000
