
 api1 Pulling 
 api3 Pulling 
 api2 Pulling 
 beercache Pulling 
 nginx Pulling 
 288e1d7d5b8d Pulling fs layer 
 5cddefcb9de1 Pulling fs layer 
 1747dece9491 Pulling fs layer 
 2cf3dd58b01a Pulling fs layer 
 2e9c6f8a1799 Pulling fs layer 
 b08d3ba4bada Pulling fs layer 
 4911e38c44c4 Pulling fs layer 
 2cf3dd58b01a Waiting 
 2e9c6f8a1799 Waiting 
 b08d3ba4bada Waiting 
 4911e38c44c4 Waiting 
 288e1d7d5b8d Pulling fs layer 
 5cddefcb9de1 Pulling fs layer 
 288e1d7d5b8d Pulling fs layer 
 5cddefcb9de1 Pulling fs layer 
 b1badc6e5066 Pulling fs layer 
 a2da0c0f2353 Pulling fs layer 
 e5d9bb0b85cc Pulling fs layer 
 14a859b5ba24 Pulling fs layer 
 716cdf61af59 Pulling fs layer 
 14e422fd20a0 Pulling fs layer 
 c3741b707ce6 Pulling fs layer 
 b1badc6e5066 Waiting 
 a2da0c0f2353 Waiting 
 e5d9bb0b85cc Waiting 
 14a859b5ba24 Waiting 
 716cdf61af59 Waiting 
 14e422fd20a0 Waiting 
 c3741b707ce6 Waiting 
 1747dece9491 Downloading [>                                                  ]  34.27kB/3.416MB
 1747dece9491 Verifying Checksum 
 1747dece9491 Download complete 
 1747dece9491 Extracting [>                                                  ]  65.54kB/3.416MB
 1747dece9491 Extracting [==================================================>]  3.416MB/3.416MB
 1747dece9491 Pull complete 
 5cddefcb9de1 Download complete 
 5cddefcb9de1 Download complete 
 5cddefcb9de1 Downloading [==================================================>]     416B/416B
 5cddefcb9de1 Download complete 
 2cf3dd58b01a Downloading [>                                                  ]   3.67kB/282.6kB
 2cf3dd58b01a Downloading [==================================================>]  282.6kB/282.6kB
 2cf3dd58b01a Verifying Checksum 
 2cf3dd58b01a Extracting [=====>                                             ]  32.77kB/282.6kB
 2cf3dd58b01a Extracting [==================================================>]  282.6kB/282.6kB
 2cf3dd58b01a Extracting [==================================================>]  282.6kB/282.6kB
 288e1d7d5b8d Downloading [>                                                  ]  53.28kB/5.279MB
 288e1d7d5b8d Downloading [>                                                  ]  53.28kB/5.279MB
 288e1d7d5b8d Downloading [>                                                  ]  53.28kB/5.279MB
 2cf3dd58b01a Pull complete 
 288e1d7d5b8d Downloading [=>                                                 ]  160.7kB/5.279MB
 288e1d7d5b8d Downloading [=>                                                 ]  160.7kB/5.279MB
 288e1d7d5b8d Downloading [=>                                                 ]  160.7kB/5.279MB
 288e1d7d5b8d Downloading [=====>                                             ]  540.7kB/5.279MB
 288e1d7d5b8d Downloading [=====>                                             ]  540.7kB/5.279MB
 288e1d7d5b8d Downloading [=====>                                             ]  540.7kB/5.279MB
 288e1d7d5b8d Downloading [==========>                                        ]  1.143MB/5.279MB
 288e1d7d5b8d Downloading [==========>                                        ]  1.143MB/5.279MB
 288e1d7d5b8d Downloading [==========>                                        ]  1.143MB/5.279MB
 2e9c6f8a1799 Downloading [==================================================>]      93B/93B
 2e9c6f8a1799 Verifying Checksum 
 2e9c6f8a1799 Extracting [==================================================>]      93B/93B
 2e9c6f8a1799 Extracting [==================================================>]      93B/93B
 b08d3ba4bada Downloading [>                                                  ]  5.476kB/479.7kB
 b08d3ba4bada Verifying Checksum 
 b08d3ba4bada Download complete 
 2e9c6f8a1799 Pull complete 
 b08d3ba4bada Extracting [===>                                               ]  32.77kB/479.7kB
 b08d3ba4bada Extracting [==================================================>]  479.7kB/479.7kB
 b08d3ba4bada Extracting [==================================================>]  479.7kB/479.7kB
 b08d3ba4bada Pull complete 
 288e1d7d5b8d Downloading [=====================>                             ]  2.253MB/5.279MB
 288e1d7d5b8d Downloading [=====================>                             ]  2.253MB/5.279MB
 288e1d7d5b8d Downloading [=====================>                             ]  2.253MB/5.279MB
 288e1d7d5b8d Downloading [==========================================>        ]  4.522MB/5.279MB
 288e1d7d5b8d Downloading [==========================================>        ]  4.522MB/5.279MB
 288e1d7d5b8d Downloading [==========================================>        ]  4.522MB/5.279MB
 288e1d7d5b8d Download complete 
 288e1d7d5b8d Downloading [==================================================>]  5.279MB/5.279MB
 288e1d7d5b8d Download complete 
 288e1d7d5b8d Download complete 
 288e1d7d5b8d Extracting [>                                                  ]  65.54kB/5.279MB
 288e1d7d5b8d Extracting [>                                                  ]  65.54kB/5.279MB
 288e1d7d5b8d Extracting [>                                                  ]  65.54kB/5.279MB
 288e1d7d5b8d Extracting [==================================================>]  5.279MB/5.279MB
 288e1d7d5b8d Extracting [==================================================>]  5.279MB/5.279MB
 288e1d7d5b8d Extracting [==================================================>]  5.279MB/5.279MB
 288e1d7d5b8d Pull complete 
 288e1d7d5b8d Pull complete 
 288e1d7d5b8d Pull complete 
 5cddefcb9de1 Extracting [==================================================>]     416B/416B
 5cddefcb9de1 Extracting [==================================================>]     416B/416B
 5cddefcb9de1 Extracting [==================================================>]     416B/416B
 5cddefcb9de1 Extracting [==================================================>]     416B/416B
 5cddefcb9de1 Extracting [==================================================>]     416B/416B
 5cddefcb9de1 Extracting [==================================================>]     416B/416B
 5cddefcb9de1 Pull complete 
 5cddefcb9de1 Pull complete 
 5cddefcb9de1 Pull complete 
 api2 Pulled 
 api3 Pulled 
 api1 Pulled 
 4911e38c44c4 Downloading [=====================================>             ]     934B/1.238kB
 4911e38c44c4 Downloading [==================================================>]  1.238kB/1.238kB
 4911e38c44c4 Verifying Checksum 
 4911e38c44c4 Download complete 
 4911e38c44c4 Extracting [==================================================>]  1.238kB/1.238kB
 4911e38c44c4 Extracting [==================================================>]  1.238kB/1.238kB
 4911e38c44c4 Pull complete 
 beercache Pulled 
 b1badc6e5066 Downloading [>                                                  ]  294.9kB/28.23MB
 b1badc6e5066 Downloading [====>                                              ]  2.605MB/28.23MB
 a2da0c0f2353 Downloading [>                                                  ]  442.4kB/44.07MB
 a2da0c0f2353 Downloading [=====>                                             ]   4.44MB/44.07MB
 b1badc6e5066 Downloading [=====>                                             ]  3.195MB/28.23MB
 a2da0c0f2353 Downloading [=========>                                         ]  8.012MB/44.07MB
 b1badc6e5066 Downloading [===========>                                       ]  6.681MB/28.23MB
 e5d9bb0b85cc Downloading [==================================================>]     629B/629B
 e5d9bb0b85cc Verifying Checksum 
 e5d9bb0b85cc Download complete 
 b1badc6e5066 Downloading [===================>                               ]  11.29MB/28.23MB
 a2da0c0f2353 Downloading [==============>                                    ]  12.48MB/44.07MB
 b1badc6e5066 Downloading [============================>                      ]  15.97MB/28.23MB
 a2da0c0f2353 Downloading [==================>                                ]  16.06MB/44.07MB
 b1badc6e5066 Downloading [=================================>                 ]  18.86MB/28.23MB
 a2da0c0f2353 Downloading [======================>                            ]  20.09MB/44.07MB
 b1badc6e5066 Downloading [=======================================>           ]  22.07MB/28.23MB
 a2da0c0f2353 Downloading [==============================>                    ]  27.21MB/44.07MB
 b1badc6e5066 Downloading [================================================>  ]  27.28MB/28.23MB
 b1badc6e5066 Verifying Checksum 
 b1badc6e5066 Download complete 
 b1badc6e5066 Extracting [>                                                  ]  294.9kB/28.23MB
 a2da0c0f2353 Downloading [======================================>            ]  33.89MB/44.07MB
 14a859b5ba24 Downloading [==================================================>]     955B/955B
 14a859b5ba24 Verifying Checksum 
 14a859b5ba24 Download complete 
 b1badc6e5066 Extracting [=========>                                         ]  5.308MB/28.23MB
 a2da0c0f2353 Downloading [=======================================>           ]  35.24MB/44.07MB
 b1badc6e5066 Extracting [================>                                  ]  9.142MB/28.23MB
 a2da0c0f2353 Downloading [==============================================>    ]  40.61MB/44.07MB
 b1badc6e5066 Extracting [===================>                               ]  11.21MB/28.23MB
 a2da0c0f2353 Downloading [=================================================> ]  43.72MB/44.07MB
 a2da0c0f2353 Verifying Checksum 
 a2da0c0f2353 Download complete 
 b1badc6e5066 Extracting [=================================>                 ]  18.87MB/28.23MB
 716cdf61af59 Downloading [==================================================>]     404B/404B
 716cdf61af59 Verifying Checksum 
 716cdf61af59 Download complete 
 14e422fd20a0 Downloading [===========================================>       ]  1.049kB/1.209kB
 14e422fd20a0 Downloading [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Verifying Checksum 
 14e422fd20a0 Download complete 
 b1badc6e5066 Extracting [==========================================>        ]  23.89MB/28.23MB
 b1badc6e5066 Extracting [===============================================>   ]  26.84MB/28.23MB
 c3741b707ce6 Downloading [=====================================>             ]  1.049kB/1.398kB
 c3741b707ce6 Downloading [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Verifying Checksum 
 c3741b707ce6 Download complete 
 b1badc6e5066 Extracting [================================================>  ]  27.43MB/28.23MB
 b1badc6e5066 Extracting [==================================================>]  28.23MB/28.23MB
 b1badc6e5066 Pull complete 
 a2da0c0f2353 Extracting [>                                                  ]  458.8kB/44.07MB
 a2da0c0f2353 Extracting [=========>                                         ]  8.258MB/44.07MB
 a2da0c0f2353 Extracting [================>                                  ]  14.68MB/44.07MB
 a2da0c0f2353 Extracting [===========================>                       ]  23.86MB/44.07MB
 a2da0c0f2353 Extracting [====================================>              ]  32.57MB/44.07MB
 a2da0c0f2353 Extracting [===========================================>       ]  38.54MB/44.07MB
 a2da0c0f2353 Extracting [===============================================>   ]  41.75MB/44.07MB
 a2da0c0f2353 Extracting [=================================================> ]  44.04MB/44.07MB
 a2da0c0f2353 Extracting [==================================================>]  44.07MB/44.07MB
 a2da0c0f2353 Pull complete 
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Pull complete 
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Pull complete 
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Pull complete 
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Pull complete 
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Pull complete 
 nginx Pulled 
 Network jrblatt-rust-v4_default  Creating
 Network jrblatt-rust-v4_default  Created
 Volume "jrblatt-rust-v4_rb2025"  Creating
 Volume "jrblatt-rust-v4_rb2025"  Created
 Container beercache  Creating
 Container api1  Creating
 Container api2  Creating
 Container api3  Creating
 Container beercache  Created
 Container api3  Created
 Container api2  Created
 Container api1  Created
 Container jrblatt-rust-v4-nginx-1  Creating
 Container jrblatt-rust-v4-nginx-1  Created
Attaching to api1, api2, api3, beercache, nginx-1
beercache  | 🍺 Server listening on /tmp/beer_cache.sock
beercache  | Use 'SOCKET_NAME' environment variable to change the socket name.
nginx-1    | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1    | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1    | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1    | /docker-entrypoint.sh: Configuration complete; ready for start up
[Kapi3 exited with code 1
[Kapi1 exited with code 1
[Kapi2 exited with code 1
api3       | Starting server in mode: 💩
api2       | Starting server in mode: 💩
api2       | Listening on socket: /tmp/api2.sock
api2       | Fallback interval: 5
api2       | Beercache socket path: /tmp/beer_cache.sock
api3       | Listening on socket: /tmp/api3.sock
api3       | Fallback interval: 5
api3       | Beercache socket path: /tmp/beer_cache.sock
api1       | Starting server in mode: 💩
api1       | Listening on socket: /tmp/api1.sock
api1       | Fallback interval: 5
api1       | Beercache socket path: /tmp/beer_cache.sock
[Knginx-1 exited with code 0
[Kapi3 exited with code 0
[Kapi2 exited with code 0
[Kapi1 exited with code 0
log truncated at line 1000
