
 api-1 Pulling 
 api-2 Pulling 
 9824c27679d3 Already exists 
 3cdbfff583b0 Pulling fs layer 
 2d381af09514 Pulling fs layer 
 e62ad5808fa8 Pulling fs layer 
 feeb6c7a1a62 Pulling fs layer 
 1f140a40e951 Pulling fs layer 
 acef75cdb742 Pulling fs layer 
 4ba0a1f1a50f Pulling fs layer 
 03e51dd0a953 Pulling fs layer 
 745e363516ef Pulling fs layer 
 55cd6802616d Pulling fs layer 
 feeb6c7a1a62 Waiting 
 1f140a40e951 Waiting 
 acef75cdb742 Waiting 
 4ba0a1f1a50f Waiting 
 03e51dd0a953 Waiting 
 745e363516ef Waiting 
 55cd6802616d Waiting 
 e62ad5808fa8 Downloading [==================================================>]     447B/447B
 e62ad5808fa8 Download complete 
 9824c27679d3 Already exists 
 3cdbfff583b0 Pulling fs layer 
 2d381af09514 Pulling fs layer 
 e62ad5808fa8 Pulling fs layer 
 feeb6c7a1a62 Pulling fs layer 
 1f140a40e951 Pulling fs layer 
 acef75cdb742 Pulling fs layer 
 4ba0a1f1a50f Pulling fs layer 
 03e51dd0a953 Pulling fs layer 
 745e363516ef Pulling fs layer 
 55cd6802616d Pulling fs layer 
 55cd6802616d Waiting 
 acef75cdb742 Waiting 
 4ba0a1f1a50f Waiting 
 03e51dd0a953 Waiting 
 745e363516ef Waiting 
 e62ad5808fa8 Download complete 
 feeb6c7a1a62 Waiting 
 1f140a40e951 Waiting 
 2d381af09514 Downloading [>                                                  ]  13.75kB/1.261MB
 2d381af09514 Downloading [>                                                  ]  13.75kB/1.261MB
 2d381af09514 Verifying Checksum 
 2d381af09514 Download complete 
 2d381af09514 Verifying Checksum 
 2d381af09514 Download complete 
 3cdbfff583b0 Downloading [>                                                  ]  514.9kB/50.99MB
 3cdbfff583b0 Downloading [>                                                  ]  514.9kB/50.99MB
 3cdbfff583b0 Downloading [============================>                      ]  29.02MB/50.99MB
 3cdbfff583b0 Downloading [============================>                      ]  29.02MB/50.99MB
 3cdbfff583b0 Download complete 
 3cdbfff583b0 Verifying Checksum 
 3cdbfff583b0 Download complete 
 3cdbfff583b0 Extracting [>                                                  ]  524.3kB/50.99MB
 3cdbfff583b0 Extracting [>                                                  ]  524.3kB/50.99MB
 3cdbfff583b0 Extracting [========>                                          ]  8.389MB/50.99MB
 3cdbfff583b0 Extracting [========>                                          ]  8.389MB/50.99MB
 feeb6c7a1a62 Downloading [==================================================>]      93B/93B
 feeb6c7a1a62 Download complete 
 feeb6c7a1a62 Download complete 
 1f140a40e951 Downloading [>                                                  ]  7.778kB/777kB
 1f140a40e951 Downloading [>                                                  ]  7.778kB/777kB
 1f140a40e951 Download complete 
 1f140a40e951 Download complete 
 3cdbfff583b0 Extracting [================>                                  ]  16.78MB/50.99MB
 3cdbfff583b0 Extracting [================>                                  ]  16.78MB/50.99MB
 3cdbfff583b0 Extracting [========================>                          ]  24.64MB/50.99MB
 3cdbfff583b0 Extracting [========================>                          ]  24.64MB/50.99MB
 acef75cdb742 Downloading [================================================>  ]     936B/959B
 acef75cdb742 Downloading [==================================================>]     959B/959B
 acef75cdb742 Download complete 
 acef75cdb742 Downloading [================================================>  ]     936B/959B
 acef75cdb742 Download complete 
 3cdbfff583b0 Extracting [================================>                  ]  33.55MB/50.99MB
 3cdbfff583b0 Extracting [================================>                  ]  33.55MB/50.99MB
 3cdbfff583b0 Extracting [=========================================>         ]  42.47MB/50.99MB
 3cdbfff583b0 Extracting [=========================================>         ]  42.47MB/50.99MB
 4ba0a1f1a50f Downloading [>                                                  ]     934B/58.19kB
 4ba0a1f1a50f Downloading [>                                                  ]     934B/58.19kB
 4ba0a1f1a50f Downloading [==================================================>]  58.19kB/58.19kB
 4ba0a1f1a50f Verifying Checksum 
 4ba0a1f1a50f Download complete 
 4ba0a1f1a50f Verifying Checksum 
 4ba0a1f1a50f Download complete 
 3cdbfff583b0 Extracting [==============================================>    ]  47.71MB/50.99MB
 3cdbfff583b0 Extracting [==============================================>    ]  47.71MB/50.99MB
 745e363516ef Downloading [========>                                          ]     935B/5.463kB
 745e363516ef Downloading [========>                                          ]     935B/5.463kB
 745e363516ef Downloading [==================================================>]  5.463kB/5.463kB
 745e363516ef Verifying Checksum 
 745e363516ef Download complete 
 745e363516ef Download complete 
 03e51dd0a953 Downloading [>                                                  ]  344.1kB/34.17MB
 03e51dd0a953 Downloading [>                                                  ]  344.1kB/34.17MB
 3cdbfff583b0 Extracting [===============================================>   ]  48.76MB/50.99MB
 3cdbfff583b0 Extracting [===============================================>   ]  48.76MB/50.99MB
 55cd6802616d Downloading [>                                                  ]  347.6kB/34.24MB
 55cd6802616d Downloading [>                                                  ]  347.6kB/34.24MB
 03e51dd0a953 Downloading [================>                                  ]  11.09MB/34.17MB
 03e51dd0a953 Downloading [================>                                  ]  11.09MB/34.17MB
 3cdbfff583b0 Extracting [================================================>  ]  49.28MB/50.99MB
 3cdbfff583b0 Extracting [================================================>  ]  49.28MB/50.99MB
 55cd6802616d Downloading [==========================>                        ]  18.44MB/34.24MB
 55cd6802616d Downloading [==========================>                        ]  18.44MB/34.24MB
 03e51dd0a953 Downloading [==============================>                    ]  20.77MB/34.17MB
 03e51dd0a953 Downloading [==============================>                    ]  20.77MB/34.17MB
 55cd6802616d Verifying Checksum 
 55cd6802616d Download complete 
 55cd6802616d Verifying Checksum 
 55cd6802616d Download complete 
 3cdbfff583b0 Extracting [================================================>  ]  49.81MB/50.99MB
 3cdbfff583b0 Extracting [================================================>  ]  49.81MB/50.99MB
 03e51dd0a953 Downloading [===============================================>   ]  32.56MB/34.17MB
 03e51dd0a953 Downloading [===============================================>   ]  32.56MB/34.17MB
 03e51dd0a953 Verifying Checksum 
 03e51dd0a953 Download complete 
 03e51dd0a953 Verifying Checksum 
 03e51dd0a953 Download complete 
 3cdbfff583b0 Extracting [=================================================> ]  50.33MB/50.99MB
 3cdbfff583b0 Extracting [=================================================> ]  50.33MB/50.99MB
 3cdbfff583b0 Extracting [=================================================> ]  50.86MB/50.99MB
 3cdbfff583b0 Extracting [=================================================> ]  50.86MB/50.99MB
 3cdbfff583b0 Extracting [==================================================>]  50.99MB/50.99MB
 3cdbfff583b0 Extracting [==================================================>]  50.99MB/50.99MB
 3cdbfff583b0 Pull complete 
 3cdbfff583b0 Pull complete 
 2d381af09514 Extracting [=>                                                 ]  32.77kB/1.261MB
 2d381af09514 Extracting [=>                                                 ]  32.77kB/1.261MB
 2d381af09514 Extracting [==================================================>]  1.261MB/1.261MB
 2d381af09514 Extracting [==================================================>]  1.261MB/1.261MB
 2d381af09514 Extracting [==================================================>]  1.261MB/1.261MB
 2d381af09514 Extracting [==================================================>]  1.261MB/1.261MB
 2d381af09514 Pull complete 
 2d381af09514 Pull complete 
 e62ad5808fa8 Extracting [==================================================>]     447B/447B
 e62ad5808fa8 Extracting [==================================================>]     447B/447B
 e62ad5808fa8 Extracting [==================================================>]     447B/447B
 e62ad5808fa8 Extracting [==================================================>]     447B/447B
 e62ad5808fa8 Pull complete 
 e62ad5808fa8 Pull complete 
 feeb6c7a1a62 Extracting [==================================================>]      93B/93B
 feeb6c7a1a62 Extracting [==================================================>]      93B/93B
 feeb6c7a1a62 Extracting [==================================================>]      93B/93B
 feeb6c7a1a62 Extracting [==================================================>]      93B/93B
 feeb6c7a1a62 Pull complete 
 feeb6c7a1a62 Pull complete 
 1f140a40e951 Extracting [==>                                                ]  32.77kB/777kB
 1f140a40e951 Extracting [==>                                                ]  32.77kB/777kB
 1f140a40e951 Extracting [==================================================>]    777kB/777kB
 1f140a40e951 Extracting [==================================================>]    777kB/777kB
 1f140a40e951 Extracting [==================================================>]    777kB/777kB
 1f140a40e951 Extracting [==================================================>]    777kB/777kB
 1f140a40e951 Pull complete 
 1f140a40e951 Pull complete 
 acef75cdb742 Extracting [==================================================>]     959B/959B
 acef75cdb742 Extracting [==================================================>]     959B/959B
 acef75cdb742 Extracting [==================================================>]     959B/959B
 acef75cdb742 Extracting [==================================================>]     959B/959B
 acef75cdb742 Pull complete 
 acef75cdb742 Pull complete 
 4ba0a1f1a50f Extracting [============================>                      ]  32.77kB/58.19kB
 4ba0a1f1a50f Extracting [============================>                      ]  32.77kB/58.19kB
 4ba0a1f1a50f Extracting [==================================================>]  58.19kB/58.19kB
 4ba0a1f1a50f Extracting [==================================================>]  58.19kB/58.19kB
 4ba0a1f1a50f Pull complete 
 4ba0a1f1a50f Pull complete 
 03e51dd0a953 Extracting [>                                                  ]  360.4kB/34.17MB
 03e51dd0a953 Extracting [>                                                  ]  360.4kB/34.17MB
 03e51dd0a953 Extracting [=============>                                     ]  9.011MB/34.17MB
 03e51dd0a953 Extracting [=============>                                     ]  9.011MB/34.17MB
 03e51dd0a953 Extracting [========================>                          ]  16.58MB/34.17MB
 03e51dd0a953 Extracting [========================>                          ]  16.58MB/34.17MB
 03e51dd0a953 Extracting [=========================>                         ]   17.3MB/34.17MB
 03e51dd0a953 Extracting [=========================>                         ]   17.3MB/34.17MB
 03e51dd0a953 Extracting [==========================>                        ]  18.38MB/34.17MB
 03e51dd0a953 Extracting [==========================>                        ]  18.38MB/34.17MB
 03e51dd0a953 Extracting [===========================>                       ]   19.1MB/34.17MB
 03e51dd0a953 Extracting [===========================>                       ]   19.1MB/34.17MB
 03e51dd0a953 Extracting [============================>                      ]  19.46MB/34.17MB
 03e51dd0a953 Extracting [============================>                      ]  19.46MB/34.17MB
 03e51dd0a953 Extracting [===============================>                   ]  21.27MB/34.17MB
 03e51dd0a953 Extracting [===============================>                   ]  21.27MB/34.17MB
 03e51dd0a953 Extracting [================================>                  ]  22.35MB/34.17MB
 03e51dd0a953 Extracting [================================>                  ]  22.35MB/34.17MB
 03e51dd0a953 Extracting [=================================>                 ]  22.71MB/34.17MB
 03e51dd0a953 Extracting [=================================>                 ]  22.71MB/34.17MB
 03e51dd0a953 Extracting [=================================>                 ]  23.07MB/34.17MB
 03e51dd0a953 Extracting [=================================>                 ]  23.07MB/34.17MB
 03e51dd0a953 Extracting [==================================>                ]  23.43MB/34.17MB
 03e51dd0a953 Extracting [==================================>                ]  23.43MB/34.17MB
 03e51dd0a953 Extracting [===================================>               ]  24.15MB/34.17MB
 03e51dd0a953 Extracting [===================================>               ]  24.15MB/34.17MB
 03e51dd0a953 Extracting [====================================>              ]  24.87MB/34.17MB
 03e51dd0a953 Extracting [====================================>              ]  24.87MB/34.17MB
 03e51dd0a953 Extracting [=====================================>             ]  25.59MB/34.17MB
 03e51dd0a953 Extracting [=====================================>             ]  25.59MB/34.17MB
 03e51dd0a953 Extracting [======================================>            ]  26.31MB/34.17MB
 03e51dd0a953 Extracting [======================================>            ]  26.31MB/34.17MB
 03e51dd0a953 Extracting [=======================================>           ]  27.03MB/34.17MB
 03e51dd0a953 Extracting [=======================================>           ]  27.03MB/34.17MB
 03e51dd0a953 Extracting [========================================>          ]  27.75MB/34.17MB
 03e51dd0a953 Extracting [========================================>          ]  27.75MB/34.17MB
 03e51dd0a953 Extracting [=========================================>         ]  28.11MB/34.17MB
 03e51dd0a953 Extracting [=========================================>         ]  28.11MB/34.17MB
 03e51dd0a953 Extracting [==========================================>        ]  28.84MB/34.17MB
 03e51dd0a953 Extracting [==========================================>        ]  28.84MB/34.17MB
 03e51dd0a953 Extracting [===========================================>       ]  29.56MB/34.17MB
 03e51dd0a953 Extracting [===========================================>       ]  29.56MB/34.17MB
 03e51dd0a953 Extracting [==============================================>    ]  32.08MB/34.17MB
 03e51dd0a953 Extracting [==============================================>    ]  32.08MB/34.17MB
 03e51dd0a953 Extracting [==================================================>]  34.17MB/34.17MB
 03e51dd0a953 Extracting [==================================================>]  34.17MB/34.17MB
 03e51dd0a953 Pull complete 
 03e51dd0a953 Pull complete 
 745e363516ef Extracting [==================================================>]  5.463kB/5.463kB
 745e363516ef Extracting [==================================================>]  5.463kB/5.463kB
 745e363516ef Extracting [==================================================>]  5.463kB/5.463kB
 745e363516ef Extracting [==================================================>]  5.463kB/5.463kB
 745e363516ef Pull complete 
 745e363516ef Pull complete 
 55cd6802616d Extracting [>                                                  ]  360.4kB/34.24MB
 55cd6802616d Extracting [>                                                  ]  360.4kB/34.24MB
 55cd6802616d Extracting [=============>                                     ]  9.011MB/34.24MB
 55cd6802616d Extracting [=============>                                     ]  9.011MB/34.24MB
 55cd6802616d Extracting [========================>                          ]  16.58MB/34.24MB
 55cd6802616d Extracting [========================>                          ]  16.58MB/34.24MB
 55cd6802616d Extracting [=========================>                         ]   17.3MB/34.24MB
 55cd6802616d Extracting [=========================>                         ]   17.3MB/34.24MB
 55cd6802616d Extracting [==========================>                        ]  18.38MB/34.24MB
 55cd6802616d Extracting [==========================>                        ]  18.38MB/34.24MB
 55cd6802616d Extracting [===========================>                       ]  18.74MB/34.24MB
 55cd6802616d Extracting [===========================>                       ]  18.74MB/34.24MB
 55cd6802616d Extracting [===========================>                       ]   19.1MB/34.24MB
 55cd6802616d Extracting [===========================>                       ]   19.1MB/34.24MB
 55cd6802616d Extracting [============================>                      ]  19.46MB/34.24MB
 55cd6802616d Extracting [============================>                      ]  19.46MB/34.24MB
 55cd6802616d Extracting [===============================>                   ]  21.63MB/34.24MB
 55cd6802616d Extracting [===============================>                   ]  21.63MB/34.24MB
 55cd6802616d Extracting [================================>                  ]  22.35MB/34.24MB
 55cd6802616d Extracting [================================>                  ]  22.35MB/34.24MB
 55cd6802616d Extracting [=================================>                 ]  22.71MB/34.24MB
 55cd6802616d Extracting [=================================>                 ]  22.71MB/34.24MB
 55cd6802616d Extracting [=================================>                 ]  23.07MB/34.24MB
 55cd6802616d Extracting [=================================>                 ]  23.07MB/34.24MB
 55cd6802616d Extracting [==================================>                ]  23.43MB/34.24MB
 55cd6802616d Extracting [==================================>                ]  23.43MB/34.24MB
 55cd6802616d Extracting [===================================>               ]  24.15MB/34.24MB
 55cd6802616d Extracting [===================================>               ]  24.15MB/34.24MB
 55cd6802616d Extracting [====================================>              ]  24.87MB/34.24MB
 55cd6802616d Extracting [====================================>              ]  24.87MB/34.24MB
 55cd6802616d Extracting [=====================================>             ]  25.59MB/34.24MB
 55cd6802616d Extracting [=====================================>             ]  25.59MB/34.24MB
 55cd6802616d Extracting [======================================>            ]  26.31MB/34.24MB
 55cd6802616d Extracting [======================================>            ]  26.31MB/34.24MB
 55cd6802616d Extracting [=======================================>           ]  27.03MB/34.24MB
 55cd6802616d Extracting [=======================================>           ]  27.03MB/34.24MB
 55cd6802616d Extracting [========================================>          ]  27.75MB/34.24MB
 55cd6802616d Extracting [========================================>          ]  27.75MB/34.24MB
 55cd6802616d Extracting [=========================================>         ]  28.11MB/34.24MB
 55cd6802616d Extracting [=========================================>         ]  28.11MB/34.24MB
 55cd6802616d Extracting [==========================================>        ]  28.84MB/34.24MB
 55cd6802616d Extracting [==========================================>        ]  28.84MB/34.24MB
 55cd6802616d Extracting [===========================================>       ]  29.56MB/34.24MB
 55cd6802616d Extracting [===========================================>       ]  29.56MB/34.24MB
 55cd6802616d Extracting [==============================================>    ]  32.08MB/34.24MB
 55cd6802616d Extracting [==============================================>    ]  32.08MB/34.24MB
 55cd6802616d Extracting [==================================================>]  34.24MB/34.24MB
 55cd6802616d Extracting [==================================================>]  34.24MB/34.24MB
 55cd6802616d Extracting [==================================================>]  34.24MB/34.24MB
 55cd6802616d Extracting [==================================================>]  34.24MB/34.24MB
 55cd6802616d Pull complete 
 55cd6802616d Pull complete 
 api-2 Pulled 
 api-1 Pulled 
 Container lucas-moraes-postgres-1  Creating
 Container lucas-moraes-postgres-1  Created
 Container lucas-moraes-api-2-1  Creating
 Container lucas-moraes-api-1-1  Creating
 Container lucas-moraes-api-2-1  Created
 Container lucas-moraes-api-1-1  Created
 Container lucas-moraes-lb-1  Creating
 Container lucas-moraes-lb-1  Created
Attaching to api-1-1, api-2-1, lb-1, postgres-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default "max_connections" ... 100
postgres-1  | selecting default "shared_buffers" ... 128MB
postgres-1  | selecting default time zone ... UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
postgres-1  | sh: locale: not found
postgres-1  | 2025-08-21 05:00:47.954 UTC [36] WARNING:  no usable system locales were found
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | waiting for server to start....2025-08-21 05:00:49.849 UTC [42] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1  | 2025-08-21 05:00:49.853 UTC [42] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-21 05:00:49.854 UTC [45] LOG:  database system was shut down at 2025-08-21 05:00:49 UTC
postgres-1  | 2025-08-21 05:00:49.858 UTC [42] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | CREATE DATABASE
postgres-1  | 
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
postgres-1  | 
postgres-1  | waiting for server to shut down....2025-08-21 05:00:50.069 UTC [42] LOG:  received fast shutdown request
postgres-1  | 2025-08-21 05:00:50.069 UTC [42] LOG:  aborting any active transactions
postgres-1  | 2025-08-21 05:00:50.150 UTC [42] LOG:  background worker "logical replication launcher" (PID 48) exited with exit code 1
postgres-1  | 2025-08-21 05:00:50.150 UTC [43] LOG:  shutting down
postgres-1  | 2025-08-21 05:00:50.150 UTC [43] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2025-08-21 05:00:50.157 UTC [43] LOG:  checkpoint complete: wrote 925 buffers (22.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.001 s, total=0.008 s; sync files=301, longest=0.001 s, average=0.000 s; distance=7411 kB, estimate=7411 kB; lsn=0/1C29F48, redo lsn=0/1C29F48
postgres-1  | 2025-08-21 05:00:50.164 UTC [42] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2025-08-21 05:00:50.264 UTC [1] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1  | 2025-08-21 05:00:50.264 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2025-08-21 05:00:50.264 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2025-08-21 05:00:50.267 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-21 05:00:50.269 UTC [58] LOG:  database system was shut down at 2025-08-21 05:00:50 UTC
postgres-1  | 2025-08-21 05:00:50.356 UTC [1] LOG:  database system is ready to accept connections
lb-1        | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
lb-1        | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
lb-1        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
lb-1        | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
lb-1        | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
lb-1        | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
lb-1        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
lb-1        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
lb-1        | /docker-entrypoint.sh: Configuration complete; ready for start up
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:00:55 +0000] "GET /payments-summary HTTP/1.1" 200 94 "-" "curl/8.14.1"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:00 +0000] "POST /purge-payments HTTP/1.1" 404 87 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:00 +0000] "GET /payments-summary?from=2025-08-21T05:00:45.978Z&to=2025-08-21T05:00:58.978Z HTTP/1.1" 200 94 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:01 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:01 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:01 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:02 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:02 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:02 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:03 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:03 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:03 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:03 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:03 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:03 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:03 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:04 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:04 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:04 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:04 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:04 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:04 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:04 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:04 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:04 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:05 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:05 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:05 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:05 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:05 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:05 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:05 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:05 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:05 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:05 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:05 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:06 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:06 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:06 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:06 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:06 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:06 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:06 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:06 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:06 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:06 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:06 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:06 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:06 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:07 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:07 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:07 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:07 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:07 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:07 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:07 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:07 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:07 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:07 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:07 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:07 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:07 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:08 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:08 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:08 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:08 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:08 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:08 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:08 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:08 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:08 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:08 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:08 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:08 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:08 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:08 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:08 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:08 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:09 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:09 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:09 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:09 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:09 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:09 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:09 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:09 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:09 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:09 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:09 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:09 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:09 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:09 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:09 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:09 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:09 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:09 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:09 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:10 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:10 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:10 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:10 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:10 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:10 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:10 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:10 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:10 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:10 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:10 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:10 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:10 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:10 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:10 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:10 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:10 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:10 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:10 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:10 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:10 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:10 +0000] "GET /payments-summary?from=2025-08-21T05:00:55.985Z&to=2025-08-21T05:01:08.985Z HTTP/1.1" 200 100 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:11 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:11 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:11 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:11 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:11 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:11 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:11 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:11 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:11 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:11 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:11 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:11 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:11 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:11 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:11 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:11 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:11 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:11 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:11 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:11 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:11 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:11 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:11 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:12 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:12 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:12 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:12 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:12 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:12 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:12 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:12 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:12 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:12 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:12 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:12 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:12 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:12 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:12 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:12 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:12 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:12 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:12 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:12 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:12 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:12 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:12 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:12 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:12 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:13 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:13 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:13 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:13 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:13 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:13 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:13 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:13 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:13 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:13 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:13 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:13 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:13 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:13 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:13 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:13 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:13 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:13 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:13 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:13 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:13 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:13 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:13 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:13 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:13 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:13 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:14 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:14 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:14 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:14 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:14 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:14 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:14 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:14 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:14 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:14 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:14 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:14 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:14 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:14 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:14 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:14 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:14 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:14 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:14 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:14 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:14 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:14 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:14 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:14 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:14 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:14 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:14 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:14 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:15 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:15 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:15 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:15 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:15 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:15 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:15 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:15 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:15 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:15 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:15 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:15 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:15 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:15 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:15 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:15 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:15 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:15 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:15 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:15 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:15 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:15 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:15 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:15 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:15 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:15 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:15 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:15 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:15 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:15 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:15 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:16 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:16 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:16 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:16 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:16 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:16 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:16 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:16 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:16 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:16 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:16 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:16 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:16 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:16 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:16 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:16 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:16 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:16 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:16 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:16 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:16 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:16 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:16 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:16 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:16 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:16 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:16 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:16 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:16 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:16 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:16 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:16 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:17 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:17 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:17 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:17 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:17 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:17 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:17 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:17 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:17 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:17 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:17 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:17 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:17 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:17 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:17 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:17 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:17 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:17 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:17 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:17 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:17 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:17 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:17 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:17 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:17 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:17 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:17 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:17 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:17 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:17 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:17 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:17 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:17 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:17 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:17 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:18 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:18 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:18 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:18 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:18 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:18 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:18 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:18 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:18 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:18 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:18 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:18 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:18 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:18 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:18 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:18 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:18 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:18 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:18 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:18 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:18 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:18 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:18 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:18 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:18 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:18 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:18 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:18 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:18 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:18 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:18 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:18 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:18 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:18 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:18 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:18 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:19 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:19 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:19 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:19 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:19 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:19 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:19 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:19 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:19 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:19 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:19 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:19 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:19 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:19 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:19 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:19 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:19 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:19 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:19 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:19 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:19 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:19 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:19 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:19 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:19 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:19 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:19 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:19 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:19 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:19 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:19 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:19 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:19 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:19 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:19 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:19 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:19 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:19 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:20 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:20 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:20 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:20 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:20 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:20 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:20 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:20 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:20 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:20 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:20 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:20 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:20 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:20 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:20 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:20 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:20 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:20 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:20 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:20 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:20 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:20 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:20 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:20 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:20 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:20 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:20 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:20 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:20 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:20 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:20 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:20 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:20 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:20 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:20 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:20 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:20 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:20 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "GET /payments-summary?from=2025-08-21T05:01:05.993Z&to=2025-08-21T05:01:18.993Z HTTP/1.1" 200 101 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:21 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:22 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
lb-1        | 172.19.0.1 - - [21/Aug/2025:05:01:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
log truncated at line 1000
