
time="2025-08-21T05:46:26Z" level=warning msg="/home/admin/fork-rinha-de-backend-2025/participantes/fuerback-miguel-go/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 app1 Pulling 
 nginx Pulling 
 app4 Pulling 
 postgres Pulling 
 app2 Pulling 
 app3 Pulling 
 01d036902a3c Pulling fs layer 
 16e5d72f15cd Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 0b5744cf2ed9 Pulling fs layer 
 0b5744cf2ed9 Waiting 
 01d036902a3c Pulling fs layer 
 16e5d72f15cd Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 0b5744cf2ed9 Pulling fs layer 
 0b5744cf2ed9 Waiting 
 01d036902a3c Pulling fs layer 
 16e5d72f15cd Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 0b5744cf2ed9 Pulling fs layer 
 0b5744cf2ed9 Waiting 
 01d036902a3c Pulling fs layer 
 16e5d72f15cd Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 0b5744cf2ed9 Pulling fs layer 
 0b5744cf2ed9 Waiting 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Download complete 
 01d036902a3c Downloading [>                                                  ]   36.9kB/3.62MB
 01d036902a3c Downloading [>                                                  ]   36.9kB/3.62MB
 01d036902a3c Downloading [>                                                  ]   36.9kB/3.62MB
 01d036902a3c Downloading [>                                                  ]   36.9kB/3.62MB
 01d036902a3c Verifying Checksum 
 01d036902a3c Verifying Checksum 
 01d036902a3c Download complete 
 01d036902a3c Verifying Checksum 
 01d036902a3c Download complete 
 01d036902a3c Download complete 
 01d036902a3c Verifying Checksum 
 01d036902a3c Download complete 
 01d036902a3c Extracting [>                                                  ]  65.54kB/3.62MB
 01d036902a3c Extracting [>                                                  ]  65.54kB/3.62MB
 01d036902a3c Extracting [>                                                  ]  65.54kB/3.62MB
 01d036902a3c Extracting [>                                                  ]  65.54kB/3.62MB
 01d036902a3c Extracting [==================================================>]   3.62MB/3.62MB
 01d036902a3c Extracting [==================================================>]   3.62MB/3.62MB
 01d036902a3c Extracting [==================================================>]   3.62MB/3.62MB
 01d036902a3c Extracting [==================================================>]   3.62MB/3.62MB
 16e5d72f15cd Downloading [>                                                  ]  26.03kB/2.554MB
 16e5d72f15cd Downloading [>                                                  ]  26.03kB/2.554MB
 16e5d72f15cd Downloading [>                                                  ]  26.03kB/2.554MB
 16e5d72f15cd Downloading [>                                                  ]  26.03kB/2.554MB
 16e5d72f15cd Download complete 
 16e5d72f15cd Download complete 
 16e5d72f15cd Downloading [==================================================>]  2.554MB/2.554MB
 16e5d72f15cd Verifying Checksum 
 16e5d72f15cd Download complete 
 16e5d72f15cd Downloading [==================================================>]  2.554MB/2.554MB
 16e5d72f15cd Verifying Checksum 
 16e5d72f15cd Download complete 
 01d036902a3c Pull complete 
 01d036902a3c Pull complete 
 01d036902a3c Pull complete 
 01d036902a3c Pull complete 
 16e5d72f15cd Extracting [>                                                  ]  32.77kB/2.554MB
 16e5d72f15cd Extracting [>                                                  ]  32.77kB/2.554MB
 16e5d72f15cd Extracting [>                                                  ]  32.77kB/2.554MB
 16e5d72f15cd Extracting [>                                                  ]  32.77kB/2.554MB
 16e5d72f15cd Extracting [================================================>  ]  2.458MB/2.554MB
 16e5d72f15cd Extracting [================================================>  ]  2.458MB/2.554MB
 16e5d72f15cd Extracting [================================================>  ]  2.458MB/2.554MB
 16e5d72f15cd Extracting [================================================>  ]  2.458MB/2.554MB
 16e5d72f15cd Extracting [==================================================>]  2.554MB/2.554MB
 16e5d72f15cd Extracting [==================================================>]  2.554MB/2.554MB
 16e5d72f15cd Extracting [==================================================>]  2.554MB/2.554MB
 16e5d72f15cd Extracting [==================================================>]  2.554MB/2.554MB
 16e5d72f15cd Extracting [==================================================>]  2.554MB/2.554MB
 16e5d72f15cd Extracting [==================================================>]  2.554MB/2.554MB
 16e5d72f15cd Extracting [==================================================>]  2.554MB/2.554MB
 16e5d72f15cd Extracting [==================================================>]  2.554MB/2.554MB
 0b5744cf2ed9 Downloading [>                                                  ]  80.72kB/7.721MB
 0b5744cf2ed9 Downloading [>                                                  ]  80.72kB/7.721MB
 0b5744cf2ed9 Downloading [>                                                  ]  80.72kB/7.721MB
 0b5744cf2ed9 Downloading [>                                                  ]  80.72kB/7.721MB
 9824c27679d3 Already exists 
 61a7421693bd Pulling fs layer 
 51a939567803 Pulling fs layer 
 a612d38c9b48 Pulling fs layer 
 901a9540064a Pulling fs layer 
 6c13c55b4b82 Pulling fs layer 
 0f940631c13f Pulling fs layer 
 a15854d6fd91 Pulling fs layer 
 685be96195b7 Pulling fs layer 
 ce414b3fa674 Pulling fs layer 
 6afcd9ec0fd9 Pulling fs layer 
 a612d38c9b48 Waiting 
 901a9540064a Waiting 
 6c13c55b4b82 Waiting 
 0f940631c13f Waiting 
 a15854d6fd91 Waiting 
 685be96195b7 Waiting 
 ce414b3fa674 Waiting 
 6afcd9ec0fd9 Waiting 
 16e5d72f15cd Pull complete 
 16e5d72f15cd Pull complete 
 16e5d72f15cd Pull complete 
 16e5d72f15cd Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 0b5744cf2ed9 Downloading [===========================>                       ]   4.26MB/7.721MB
 0b5744cf2ed9 Downloading [===========================>                       ]   4.26MB/7.721MB
 0b5744cf2ed9 Downloading [===========================>                       ]   4.26MB/7.721MB
 0b5744cf2ed9 Downloading [===========================>                       ]   4.26MB/7.721MB
 0b5744cf2ed9 Download complete 
 0b5744cf2ed9 Verifying Checksum 
 0b5744cf2ed9 Verifying Checksum 
 0b5744cf2ed9 Download complete 
 0b5744cf2ed9 Download complete 
 0b5744cf2ed9 Download complete 
 0b5744cf2ed9 Extracting [>                                                  ]   98.3kB/7.721MB
 0b5744cf2ed9 Extracting [>                                                  ]   98.3kB/7.721MB
 0b5744cf2ed9 Extracting [>                                                  ]   98.3kB/7.721MB
 0b5744cf2ed9 Extracting [>                                                  ]   98.3kB/7.721MB
 0b5744cf2ed9 Extracting [==================================================>]  7.721MB/7.721MB
 0b5744cf2ed9 Extracting [==================================================>]  7.721MB/7.721MB
 0b5744cf2ed9 Extracting [==================================================>]  7.721MB/7.721MB
 0b5744cf2ed9 Extracting [==================================================>]  7.721MB/7.721MB
 0b5744cf2ed9 Pull complete 
 0b5744cf2ed9 Pull complete 
 0b5744cf2ed9 Pull complete 
 0b5744cf2ed9 Pull complete 
 app4 Pulled 
 app2 Pulled 
 app1 Pulled 
 app3 Pulled 
 61a7421693bd Downloading [==================================================>]     969B/969B
 61a7421693bd Verifying Checksum 
 61a7421693bd Download complete 
 61a7421693bd Extracting [==================================================>]     969B/969B
 61a7421693bd Extracting [==================================================>]     969B/969B
 51a939567803 Downloading [>                                                  ]     12kB/1.116MB
 51a939567803 Verifying Checksum 
 51a939567803 Download complete 
 61a7421693bd Pull complete 
 51a939567803 Extracting [=>                                                 ]  32.77kB/1.116MB
 51a939567803 Extracting [==================================================>]  1.116MB/1.116MB
 51a939567803 Pull complete 
 a612d38c9b48 Downloading [==================================================>]     175B/175B
 a612d38c9b48 Verifying Checksum 
 a612d38c9b48 Download complete 
 a612d38c9b48 Extracting [==================================================>]     175B/175B
 a612d38c9b48 Extracting [==================================================>]     175B/175B
 a612d38c9b48 Pull complete 
 b1badc6e5066 Pulling fs layer 
 a2da0c0f2353 Pulling fs layer 
 e5d9bb0b85cc Pulling fs layer 
 14a859b5ba24 Pulling fs layer 
 716cdf61af59 Pulling fs layer 
 14e422fd20a0 Pulling fs layer 
 c3741b707ce6 Pulling fs layer 
 716cdf61af59 Waiting 
 b1badc6e5066 Waiting 
 14e422fd20a0 Waiting 
 a2da0c0f2353 Waiting 
 c3741b707ce6 Waiting 
 e5d9bb0b85cc Waiting 
 14a859b5ba24 Waiting 
 901a9540064a Downloading [==================================================>]     116B/116B
 901a9540064a Verifying Checksum 
 901a9540064a Extracting [==================================================>]     116B/116B
 901a9540064a Extracting [==================================================>]     116B/116B
 901a9540064a Pull complete 
 6c13c55b4b82 Downloading [>                                                  ]  532.5kB/103.9MB
 0f940631c13f Downloading [=====>                                             ]  1.049kB/9.448kB
 0f940631c13f Downloading [==================================================>]  9.448kB/9.448kB
 0f940631c13f Verifying Checksum 
 0f940631c13f Download complete 
 6c13c55b4b82 Downloading [======>                                            ]  13.32MB/103.9MB
 6c13c55b4b82 Downloading [===========>                                       ]  24.52MB/103.9MB
 6c13c55b4b82 Downloading [==================>                                ]  37.82MB/103.9MB
 6c13c55b4b82 Downloading [========================>                          ]  51.68MB/103.9MB
 a15854d6fd91 Downloading [==================================================>]     129B/129B
 a15854d6fd91 Verifying Checksum 
 a15854d6fd91 Download complete 
 6c13c55b4b82 Downloading [===============================>                   ]  65.54MB/103.9MB
 685be96195b7 Download complete 
 6c13c55b4b82 Downloading [====================================>              ]  75.19MB/103.9MB
 6c13c55b4b82 Downloading [==========================================>        ]  88.54MB/103.9MB
 6c13c55b4b82 Downloading [=================================================> ]    103MB/103.9MB
 6c13c55b4b82 Verifying Checksum 
 6c13c55b4b82 Download complete 
 6c13c55b4b82 Extracting [>                                                  ]  557.1kB/103.9MB
 6c13c55b4b82 Extracting [==>                                                ]  5.014MB/103.9MB
 ce414b3fa674 Downloading [========>                                          ]  1.049kB/5.927kB
 ce414b3fa674 Downloading [==================================================>]  5.927kB/5.927kB
 ce414b3fa674 Verifying Checksum 
 ce414b3fa674 Download complete 
 6c13c55b4b82 Extracting [======>                                            ]  13.37MB/103.9MB
 6afcd9ec0fd9 Downloading [==================================================>]     185B/185B
 6afcd9ec0fd9 Download complete 
 6c13c55b4b82 Extracting [==========>                                        ]  21.73MB/103.9MB
 6c13c55b4b82 Extracting [==============>                                    ]  30.08MB/103.9MB
 b1badc6e5066 Downloading [>                                                  ]  282.6kB/28.23MB
 6c13c55b4b82 Extracting [==================>                                ]  38.44MB/103.9MB
 b1badc6e5066 Downloading [======================>                            ]  12.93MB/28.23MB
 6c13c55b4b82 Extracting [======================>                            ]  46.24MB/103.9MB
 a2da0c0f2353 Downloading [>                                                  ]  454.7kB/44.07MB
 b1badc6e5066 Downloading [=======================================>           ]   22.4MB/28.23MB
 6c13c55b4b82 Extracting [========================>                          ]  51.25MB/103.9MB
 b1badc6e5066 Verifying Checksum 
 b1badc6e5066 Download complete 
 e5d9bb0b85cc Downloading [==================================================>]     629B/629B
 e5d9bb0b85cc Verifying Checksum 
 e5d9bb0b85cc Download complete 
 a2da0c0f2353 Downloading [========>                                          ]  7.127MB/44.07MB
 b1badc6e5066 Extracting [>                                                  ]  294.9kB/28.23MB
 6c13c55b4b82 Extracting [==========================>                        ]  55.71MB/103.9MB
 a2da0c0f2353 Downloading [================>                                  ]  14.27MB/44.07MB
 b1badc6e5066 Extracting [=======>                                           ]  4.129MB/28.23MB
 6c13c55b4b82 Extracting [=============================>                     ]  61.83MB/103.9MB
 a2da0c0f2353 Downloading [======================>                            ]  20.09MB/44.07MB
 b1badc6e5066 Extracting [===============>                                   ]  8.552MB/28.23MB
 6c13c55b4b82 Extracting [================================>                  ]  67.96MB/103.9MB
 a2da0c0f2353 Downloading [=============================>                     ]  25.87MB/44.07MB
 b1badc6e5066 Extracting [=================>                                 ]  10.03MB/28.23MB
 a2da0c0f2353 Downloading [==================================>                ]  30.34MB/44.07MB
 b1badc6e5066 Extracting [========================>                          ]  13.86MB/28.23MB
 14a859b5ba24 Downloading [==================================================>]     955B/955B
 14a859b5ba24 Verifying Checksum 
 14a859b5ba24 Download complete 
 716cdf61af59 Downloading [==================================================>]     404B/404B
 716cdf61af59 Verifying Checksum 
 716cdf61af59 Download complete 
 6c13c55b4b82 Extracting [===================================>               ]  74.65MB/103.9MB
 a2da0c0f2353 Downloading [=======================================>           ]  34.83MB/44.07MB
 b1badc6e5066 Extracting [====================================>              ]  20.64MB/28.23MB
 a2da0c0f2353 Downloading [==============================================>    ]  40.63MB/44.07MB
 6c13c55b4b82 Extracting [====================================>              ]  75.76MB/103.9MB
 a2da0c0f2353 Verifying Checksum 
 a2da0c0f2353 Download complete 
 b1badc6e5066 Extracting [==========================================>        ]  23.89MB/28.23MB
 6c13c55b4b82 Extracting [=====================================>             ]  78.54MB/103.9MB
 6c13c55b4b82 Extracting [=======================================>           ]  81.89MB/103.9MB
 b1badc6e5066 Extracting [===============================================>   ]  26.84MB/28.23MB
 c3741b707ce6 Downloading [=====================================>             ]  1.049kB/1.398kB
 c3741b707ce6 Downloading [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Verifying Checksum 
 c3741b707ce6 Download complete 
 6c13c55b4b82 Extracting [=========================================>         ]  85.79MB/103.9MB
 14e422fd20a0 Downloading [===========================================>       ]  1.049kB/1.209kB
 14e422fd20a0 Downloading [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Verifying Checksum 
 14e422fd20a0 Download complete 
 6c13c55b4b82 Extracting [===========================================>       ]   90.8MB/103.9MB
 b1badc6e5066 Extracting [================================================>  ]  27.43MB/28.23MB
 6c13c55b4b82 Extracting [===============================================>   ]   98.6MB/103.9MB
 6c13c55b4b82 Extracting [==================================================>]  103.9MB/103.9MB
 b1badc6e5066 Extracting [==================================================>]  28.23MB/28.23MB
 b1badc6e5066 Pull complete 
 6c13c55b4b82 Pull complete 
 a2da0c0f2353 Extracting [>                                                  ]  458.8kB/44.07MB
 0f940631c13f Extracting [==================================================>]  9.448kB/9.448kB
 0f940631c13f Extracting [==================================================>]  9.448kB/9.448kB
 0f940631c13f Pull complete 
 a15854d6fd91 Extracting [==================================================>]     129B/129B
 a15854d6fd91 Extracting [==================================================>]     129B/129B
 a15854d6fd91 Pull complete 
 685be96195b7 Extracting [==================================================>]     171B/171B
 685be96195b7 Extracting [==================================================>]     171B/171B
 a2da0c0f2353 Extracting [=======>                                           ]  6.423MB/44.07MB
 685be96195b7 Pull complete 
 ce414b3fa674 Extracting [==================================================>]  5.927kB/5.927kB
 ce414b3fa674 Extracting [==================================================>]  5.927kB/5.927kB
 ce414b3fa674 Pull complete 
 6afcd9ec0fd9 Extracting [==================================================>]     185B/185B
 6afcd9ec0fd9 Extracting [==================================================>]     185B/185B
 6afcd9ec0fd9 Pull complete 
 a2da0c0f2353 Extracting [===========>                                       ]  10.55MB/44.07MB
 postgres Pulled 
 a2da0c0f2353 Extracting [=====================>                             ]  19.27MB/44.07MB
 a2da0c0f2353 Extracting [================================>                  ]   28.9MB/44.07MB
 a2da0c0f2353 Extracting [=========================================>         ]   36.7MB/44.07MB
 a2da0c0f2353 Extracting [==============================================>    ]  41.29MB/44.07MB
 a2da0c0f2353 Extracting [===============================================>   ]  42.21MB/44.07MB
 a2da0c0f2353 Extracting [==================================================>]  44.07MB/44.07MB
 a2da0c0f2353 Pull complete 
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Pull complete 
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Pull complete 
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Pull complete 
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Pull complete 
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Pull complete 
 nginx Pulled 
 Network fuerback-miguel-go_backend  Creating
 Network fuerback-miguel-go_backend  Created
 Volume "fuerback-miguel-go_rinha-store"  Creating
 Volume "fuerback-miguel-go_rinha-store"  Created
 Container postgres  Creating
 Container postgres  Created
 Container fuerback-miguel-go-app1-1  Creating
 Container fuerback-miguel-go-app4-1  Creating
 Container fuerback-miguel-go-app2-1  Creating
 Container fuerback-miguel-go-app3-1  Creating
 Container fuerback-miguel-go-app2-1  Created
 Container fuerback-miguel-go-app3-1  Created
 Container fuerback-miguel-go-app4-1  Created
 Container fuerback-miguel-go-app1-1  Created
 Container fuerback-miguel-go-nginx-1  Creating
 Container fuerback-miguel-go-nginx-1  Created
Attaching to app1-1, app2-1, app3-1, app4-1, nginx-1, postgres
postgres  | The files belonging to this database system will be owned by user "postgres".
postgres  | This user must also own the server process.
postgres  | 
postgres  | The database cluster will be initialized with locale "en_US.utf8".
postgres  | The default database encoding has accordingly been set to "UTF8".
postgres  | The default text search configuration will be set to "english".
postgres  | 
postgres  | Data page checksums are disabled.
postgres  | 
postgres  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres  | creating subdirectories ... ok
postgres  | selecting dynamic shared memory implementation ... posix
postgres  | selecting default max_connections ... 100
postgres  | selecting default shared_buffers ... 128MB
postgres  | selecting default time zone ... UTC
postgres  | creating configuration files ... ok
postgres  | running bootstrap script ... ok
postgres  | sh: locale: not found
postgres  | 2025-08-21 05:46:37.629 UTC [35] WARNING:  no usable system locales were found
postgres  | performing post-bootstrap initialization ... ok
postgres  | syncing data to disk ... ok
postgres  | 
postgres  | 
postgres  | Success. You can now start the database server using:
postgres  | 
postgres  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres  | 
postgres  | initdb: warning: enabling "trust" authentication for local connections
postgres  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres  | waiting for server to start....2025-08-21 05:46:39.338 UTC [41] LOG:  starting PostgreSQL 15.14 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres  | 2025-08-21 05:46:39.342 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2025-08-21 05:46:39.352 UTC [44] LOG:  database system was shut down at 2025-08-21 05:46:39 UTC
postgres  | 2025-08-21 05:46:39.359 UTC [41] LOG:  database system is ready to accept connections
postgres  |  done
postgres  | server started
postgres  | 
postgres  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres  | CREATE TABLE
postgres  | CREATE INDEX
postgres  | CREATE INDEX
postgres  | CREATE TABLE
postgres  | INSERT 0 1
postgres  | 
postgres  | 
postgres  | waiting for server to shut down...2025-08-21 05:46:39.539 UTC [41] LOG:  received fast shutdown request
postgres  | .2025-08-21 05:46:39.542 UTC [41] LOG:  aborting any active transactions
postgres  | 2025-08-21 05:46:39.545 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
postgres  | 2025-08-21 05:46:39.546 UTC [42] LOG:  shutting down
postgres  | 2025-08-21 05:46:39.549 UTC [42] LOG:  checkpoint starting: shutdown immediate
postgres  | 2025-08-21 05:46:39.577 UTC [42] LOG:  checkpoint complete: wrote 49 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.011 s, sync=0.007 s, total=0.032 s; sync files=42, longest=0.004 s, average=0.001 s; distance=156 kB, estimate=156 kB
postgres  | 2025-08-21 05:46:39.583 UTC [41] LOG:  database system is shut down
postgres  |  done
postgres  | server stopped
postgres  | 
postgres  | PostgreSQL init process complete; ready for start up.
postgres  | 
postgres  | 2025-08-21 05:46:39.666 UTC [1] LOG:  starting PostgreSQL 15.14 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres  | 2025-08-21 05:46:39.666 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres  | 2025-08-21 05:46:39.666 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres  | 2025-08-21 05:46:39.672 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2025-08-21 05:46:39.680 UTC [57] LOG:  database system was shut down at 2025-08-21 05:46:39 UTC
postgres  | 2025-08-21 05:46:39.687 UTC [1] LOG:  database system is ready to accept connections
app3-1    | 
app3-1    |     _______ __             
app3-1    |    / ____(_) /_  ___  _____
app3-1    |   / /_  / / __ \/ _ \/ ___/
app3-1    |  / __/ / / /_/ /  __/ /    
app3-1    | /_/   /_/_.___/\___/_/          v3.0.0-beta.5
app3-1    | --------------------------------------------------
app3-1    | INFO Server started on: 	http://127.0.0.1:8080 (bound on host 0.0.0.0 and port 8080)
app3-1    | INFO Total handlers count: 	3
app3-1    | INFO Prefork: 			Disabled
app3-1    | INFO PID: 			1
app3-1    | INFO Total process count: 	1
app3-1    | 
app4-1    | 
app4-1    |     _______ __             
app4-1    |    / ____(_) /_  ___  _____
app4-1    |   / /_  / / __ \/ _ \/ ___/
app4-1    |  / __/ / / /_/ /  __/ /    
app4-1    | /_/   /_/_.___/\___/_/          v3.0.0-beta.5
app4-1    | --------------------------------------------------
app4-1    | INFO Server started on: 	http://127.0.0.1:8080 (bound on host 0.0.0.0 and port 8080)
app4-1    | INFO Total handlers count: 	3
app4-1    | INFO Prefork: 			Disabled
app4-1    | INFO PID: 			1
app4-1    | INFO Total process count: 	1
app4-1    | 
app1-1    | 
app1-1    |     _______ __             
app1-1    |    / ____(_) /_  ___  _____
app1-1    |   / /_  / / __ \/ _ \/ ___/
app1-1    |  / __/ / / /_/ /  __/ /    
app1-1    | /_/   /_/_.___/\___/_/          v3.0.0-beta.5
app1-1    | --------------------------------------------------
app1-1    | INFO Server started on: 	http://127.0.0.1:8080 (bound on host 0.0.0.0 and port 8080)
app1-1    | INFO Total handlers count: 	3
app1-1    | INFO Prefork: 			Disabled
app1-1    | INFO PID: 			1
app1-1    | INFO Total process count: 	1
app1-1    | 
app2-1    | 
app2-1    |     _______ __             
app2-1    |    / ____(_) /_  ___  _____
app2-1    |   / /_  / / __ \/ _ \/ ___/
app2-1    |  / __/ / / /_/ /  __/ /    
app2-1    | /_/   /_/_.___/\___/_/          v3.0.0-beta.5
app2-1    | --------------------------------------------------
app2-1    | INFO Server started on: 	http://127.0.0.1:8080 (bound on host 0.0.0.0 and port 8080)
app2-1    | INFO Total handlers count: 	3
app2-1    | INFO Prefork: 			Disabled
app2-1    | INFO PID: 			1
app2-1    | INFO Total process count: 	1
app2-1    | 
nginx-1   | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1   | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1   | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1   | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1   | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1   | /docker-entrypoint.sh: Configuration complete; ready for start up
app3-1    | 2025/08/21 05:48:22 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:22 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:22 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:22 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:22 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:22 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:22 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:22 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:22 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:22 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:22 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:22 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:22 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:22 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:22 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:22 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:22 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:22 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:22 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:22 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:22 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:22 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:22 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:22 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:23 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:23 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:23 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:23 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:23 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:23 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:23 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:23 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:23 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:23 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:23 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:23 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:23 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:23 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:23 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:23 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:23 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:23 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:23 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:23 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:23 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:23 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:23 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:23 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:23 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:23 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:23 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:23 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:24 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:24 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:24 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:24 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:24 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:24 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:24 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:24 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:24 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:24 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:24 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:24 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:24 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:24 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:24 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:24 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:24 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:24 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:24 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:24 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:24 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:24 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:24 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:24 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:24 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:24 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:24 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:24 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:25 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:25 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:25 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:25 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:25 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:25 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:25 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:25 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:25 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:25 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:25 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:25 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:25 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:25 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:25 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:25 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:25 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:25 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:25 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:25 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:25 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:25 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:25 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:25 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:25 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:25 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:25 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:25 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:26 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:26 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:26 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:26 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:26 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:26 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:26 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:26 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:26 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:26 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:26 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:26 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:26 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:26 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:26 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:26 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:26 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:26 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:26 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:26 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:26 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:26 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:26 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:26 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:26 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:26 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:26 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:26 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:27 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:27 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:27 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:27 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:27 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:27 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:27 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:27 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:27 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:27 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:27 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:27 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:27 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:27 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:27 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:27 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:27 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:27 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:27 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:27 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:27 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:27 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:27 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:27 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:27 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:27 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:27 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:27 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:28 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:28 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:28 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:28 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:28 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:28 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:28 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:28 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:28 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:28 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:28 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:28 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:28 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:28 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:28 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:28 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:28 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:28 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:28 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:28 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:28 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:28 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:28 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:28 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:28 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:28 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:28 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:28 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:29 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:29 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:29 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:29 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:29 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:29 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:29 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:29 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:29 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:29 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:29 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:29 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:29 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:29 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:29 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:29 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:29 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:29 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:29 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:29 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:29 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:29 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:29 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:29 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:29 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:29 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:29 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:29 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:30 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:30 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:30 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:30 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:30 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:30 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:30 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:30 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:30 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:30 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:30 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:30 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:30 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:30 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:30 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:30 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:30 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:30 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:30 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:30 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:30 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:30 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:30 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:30 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:30 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:30 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:30 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:30 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:31 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:31 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:31 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:31 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:31 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:31 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:31 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:31 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:31 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:31 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:31 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:31 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:31 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:31 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:31 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:31 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:31 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:31 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:31 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:31 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:31 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:31 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:31 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:31 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:31 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:31 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:31 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:31 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:32 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:32 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:32 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:32 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:32 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:32 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:32 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:32 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:32 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:32 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:32 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:32 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:32 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:32 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:32 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:32 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:32 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:32 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:32 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:32 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:32 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:32 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:32 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:32 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:32 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:32 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:32 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:32 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:33 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:33 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:33 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:33 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:33 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:33 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:33 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:33 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:33 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:33 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:33 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:33 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:33 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:33 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:33 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:33 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:33 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:33 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:33 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:33 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:33 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:33 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:33 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:33 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:33 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:33 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:33 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:33 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:34 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:34 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:34 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:34 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:34 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:34 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:34 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:34 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:34 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:34 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:34 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:34 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:34 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:34 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:34 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:34 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:34 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:34 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:34 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:34 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:34 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:34 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:34 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:34 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:34 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:34 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:34 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:34 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:35 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:35 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:35 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:35 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:35 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:35 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:35 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:35 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:35 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:35 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:35 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:35 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:35 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:35 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:35 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:35 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:35 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:35 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:35 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:35 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:35 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:35 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:35 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:35 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:35 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:35 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:35 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:35 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:36 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:36 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:36 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:36 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:36 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:36 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:36 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:36 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:36 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:36 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:36 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:36 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:36 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:36 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:36 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:36 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:36 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:36 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:36 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:36 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:36 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:36 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:36 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:36 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:36 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:36 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:36 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:36 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:37 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:37 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:37 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:37 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:37 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:37 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:37 Error processing payment with default processor: deadline exceeded
app3-1    | 2025/08/21 05:48:37 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:37 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:37 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:37 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:37 Error processing payment with default processor: deadline exceeded
app4-1    | 2025/08/21 05:48:37 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:37 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:37 Error processing payment with default processor: deadline exceeded
app2-1    | 2025/08/21 05:48:37 Error processing payment with default processor: deadline exceeded
app1-1    | 2025/08/21 05:48:37 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:37 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:37 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:37 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:37 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:37 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:37 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:37 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:37 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:37 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:37 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:37 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:38 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:38 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:38 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:38 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:38 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:38 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:38 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:38 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:38 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:38 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:38 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:38 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:38 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:38 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:38 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:38 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:38 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:38 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:38 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:38 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:38 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:38 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:38 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:38 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:38 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:38 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:38 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:38 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:39 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:39 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:39 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:39 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:39 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:39 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:39 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:39 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:39 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:39 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:39 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:39 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:39 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:39 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:39 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:39 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:39 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:39 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:39 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:39 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:39 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:39 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:39 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:39 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:39 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:39 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:39 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:39 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:40 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:40 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:40 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:40 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:40 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:40 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:40 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:40 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:40 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:40 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:40 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:40 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:40 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:40 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:40 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:40 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:40 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:40 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:40 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:40 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:40 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:40 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:40 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:40 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:40 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:40 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:40 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:40 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:41 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:41 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:41 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:41 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:41 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:41 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:41 Error processing payment with fallback processor: deadline exceeded
app3-1    | 2025/08/21 05:48:41 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:41 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:41 Error processing payment with fallback processor: deadline exceeded
app2-1    | 2025/08/21 05:48:41 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:41 Error processing payment with fallback processor: deadline exceeded
app4-1    | 2025/08/21 05:48:41 Error processing payment with fallback processor: deadline exceeded
app1-1    | 2025/08/21 05:48:41 Error processing payment with fallback processor: deadline exceeded
log truncated at line 1000
