
time="2025-08-21T05:48:31Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:48:31Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:48:31Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 872 vs 920" source=console
time="2025-08-21T05:50:21Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:50:21Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 560 vs 560" source=console
time="2025-08-21T05:50:21Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 3332 vs 3334" source=console
time="2025-08-21T05:51:11Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:51:11Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 497 vs 497" source=console
time="2025-08-21T05:51:11Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 3184 vs 3194" source=console
time="2025-08-21T05:51:31Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:51:31Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 28" source=console
time="2025-08-21T05:51:31Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1238 vs 1184" source=console
time="2025-08-21T05:51:41Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:51:41Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:51:41Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 4113 vs 4116" source=console
time="2025-08-21T05:51:52Z" level=info msg="summaries from 2025-08-21T05:45:52.634Z to 2025-08-21T05:51:52.634Z" source=console
log truncated at line 1000
