
 api01 Pulling 
 api02 Pulling 
 nginx Pulling 
 redis Pulling 
 0368fd46e3c6 Already exists 
 b1badc6e5066 Pulling fs layer 
 a2da0c0f2353 Pulling fs layer 
 e5d9bb0b85cc Pulling fs layer 
 14a859b5ba24 Pulling fs layer 
 716cdf61af59 Pulling fs layer 
 14e422fd20a0 Pulling fs layer 
 c3741b707ce6 Pulling fs layer 
 14a859b5ba24 Waiting 
 716cdf61af59 Waiting 
 14e422fd20a0 Waiting 
 c3741b707ce6 Waiting 
 4e225d7a935a Pulling fs layer 
 74ab898fdb32 Pulling fs layer 
 311eca34042e Pulling fs layer 
 bb1131de5e60 Pulling fs layer 
 407621d26c3b Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 87acabadf81b Pulling fs layer 
 bb1131de5e60 Waiting 
 4e225d7a935a Waiting 
 407621d26c3b Waiting 
 4f4fb700ef54 Waiting 
 74ab898fdb32 Waiting 
 87acabadf81b Waiting 
 311eca34042e Waiting 
 60539f6b41ad Pulling fs layer 
 32d3309fccb1 Pulling fs layer 
 a7445a811275 Pulling fs layer 
 60539f6b41ad Waiting 
 32d3309fccb1 Waiting 
 a7445a811275 Waiting 
 60539f6b41ad Pulling fs layer 
 32d3309fccb1 Pulling fs layer 
 a7445a811275 Pulling fs layer 
 a7445a811275 Waiting 
 60539f6b41ad Waiting 
 32d3309fccb1 Waiting 
 e5d9bb0b85cc Downloading [==================================================>]     629B/629B
 e5d9bb0b85cc Verifying Checksum 
 e5d9bb0b85cc Download complete 
 a2da0c0f2353 Downloading [>                                                  ]  442.4kB/44.07MB
 b1badc6e5066 Downloading [>                                                  ]  294.9kB/28.23MB
 b1badc6e5066 Downloading [==========>                                        ]  6.078MB/28.23MB
 a2da0c0f2353 Downloading [========>                                          ]  7.602MB/44.07MB
 b1badc6e5066 Downloading [================>                                  ]  9.564MB/28.23MB
 a2da0c0f2353 Downloading [=============>                                     ]  12.06MB/44.07MB
 a2da0c0f2353 Downloading [===================>                               ]  16.94MB/44.07MB
 b1badc6e5066 Downloading [===================>                               ]  11.29MB/28.23MB
 a2da0c0f2353 Downloading [=========================>                         ]  22.74MB/44.07MB
 b1badc6e5066 Downloading [========================>                          ]  13.61MB/28.23MB
 14a859b5ba24 Downloading [==================================================>]     955B/955B
 14a859b5ba24 Verifying Checksum 
 14a859b5ba24 Download complete 
 a2da0c0f2353 Downloading [============================>                      ]   25.4MB/44.07MB
 b1badc6e5066 Downloading [============================>                      ]  16.22MB/28.23MB
 a2da0c0f2353 Downloading [=================================>                 ]  29.84MB/44.07MB
 b1badc6e5066 Downloading [================================>                  ]  18.55MB/28.23MB
 a2da0c0f2353 Downloading [======================================>            ]  34.26MB/44.07MB
 b1badc6e5066 Downloading [=========================================>         ]   23.2MB/28.23MB
 a2da0c0f2353 Downloading [============================================>      ]  39.18MB/44.07MB
 b1badc6e5066 Downloading [==============================================>    ]   26.1MB/28.23MB
 a2da0c0f2353 Verifying Checksum 
 a2da0c0f2353 Download complete 
 b1badc6e5066 Verifying Checksum 
 b1badc6e5066 Download complete 
 b1badc6e5066 Extracting [>                                                  ]  294.9kB/28.23MB
 716cdf61af59 Downloading [==================================================>]     404B/404B
 716cdf61af59 Verifying Checksum 
 716cdf61af59 Download complete 
 b1badc6e5066 Extracting [=========>                                         ]  5.603MB/28.23MB
 b1badc6e5066 Extracting [================>                                  ]  9.437MB/28.23MB
 b1badc6e5066 Extracting [======================>                            ]  12.98MB/28.23MB
 b1badc6e5066 Extracting [====================================>              ]  20.64MB/28.23MB
 14e422fd20a0 Downloading [===========================================>       ]  1.049kB/1.209kB
 14e422fd20a0 Download complete 
 c3741b707ce6 Downloading [=====================================>             ]  1.049kB/1.398kB
 c3741b707ce6 Downloading [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Verifying Checksum 
 c3741b707ce6 Download complete 
 4e225d7a935a Downloading [==================================================>]     948B/948B
 4e225d7a935a Download complete 
 4e225d7a935a Extracting [==================================================>]     948B/948B
 4e225d7a935a Extracting [==================================================>]     948B/948B
 4e225d7a935a Pull complete 
 b1badc6e5066 Extracting [==========================================>        ]  23.89MB/28.23MB
 b1badc6e5066 Extracting [===============================================>   ]  26.84MB/28.23MB
 74ab898fdb32 Downloading [>                                                  ]  2.738kB/173.2kB
 74ab898fdb32 Download complete 
 74ab898fdb32 Extracting [=========>                                         ]  32.77kB/173.2kB
 74ab898fdb32 Extracting [==================================================>]  173.2kB/173.2kB
 74ab898fdb32 Extracting [==================================================>]  173.2kB/173.2kB
 311eca34042e Downloading [>                                                  ]  10.63kB/1.003MB
 311eca34042e Verifying Checksum 
 311eca34042e Download complete 
 b1badc6e5066 Extracting [================================================>  ]  27.43MB/28.23MB
 bb1131de5e60 Downloading [>                                                  ]  123.4kB/12.01MB
 74ab898fdb32 Pull complete 
 311eca34042e Extracting [=>                                                 ]  32.77kB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Pull complete 
 bb1131de5e60 Downloading [=========>                                         ]  2.343MB/12.01MB
 b1badc6e5066 Extracting [==================================================>]  28.23MB/28.23MB
 bb1131de5e60 Downloading [===================>                               ]  4.575MB/12.01MB
 b1badc6e5066 Pull complete 
 a2da0c0f2353 Extracting [>                                                  ]  458.8kB/44.07MB
 bb1131de5e60 Downloading [====================>                              ]  4.948MB/12.01MB
 407621d26c3b Downloading [==================================================>]      99B/99B
 407621d26c3b Verifying Checksum 
 407621d26c3b Download complete 
 a2da0c0f2353 Extracting [========>                                          ]  7.799MB/44.07MB
 bb1131de5e60 Downloading [=============================>                     ]  7.176MB/12.01MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 a2da0c0f2353 Extracting [================>                                  ]  14.22MB/44.07MB
 bb1131de5e60 Downloading [========================================>          ]  9.794MB/12.01MB
 a2da0c0f2353 Extracting [==========================>                        ]   23.4MB/44.07MB
 bb1131de5e60 Verifying Checksum 
 bb1131de5e60 Download complete 
 bb1131de5e60 Extracting [>                                                  ]  131.1kB/12.01MB
 a2da0c0f2353 Extracting [===================================>               ]   31.2MB/44.07MB
 bb1131de5e60 Extracting [===================>                               ]  4.719MB/12.01MB
 a2da0c0f2353 Extracting [==========================================>        ]  37.16MB/44.07MB
 bb1131de5e60 Extracting [==============================================>    ]  11.27MB/12.01MB
 bb1131de5e60 Extracting [==================================================>]  12.01MB/12.01MB
 bb1131de5e60 Pull complete 
 407621d26c3b Extracting [==================================================>]      99B/99B
 407621d26c3b Extracting [==================================================>]      99B/99B
 60539f6b41ad Downloading [>                                                  ]  518.3kB/51MB
 60539f6b41ad Downloading [>                                                  ]  518.3kB/51MB
 407621d26c3b Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 87acabadf81b Downloading [==================================================>]     573B/573B
 87acabadf81b Verifying Checksum 
 87acabadf81b Download complete 
 4f4fb700ef54 Pull complete 
 87acabadf81b Extracting [==================================================>]     573B/573B
 87acabadf81b Extracting [==================================================>]     573B/573B
 87acabadf81b Pull complete 
 60539f6b41ad Downloading [===============>                                   ]  15.56MB/51MB
 60539f6b41ad Downloading [===============>                                   ]  15.56MB/51MB
 redis Pulled 
 a2da0c0f2353 Extracting [===============================================>   ]  41.75MB/44.07MB
 60539f6b41ad Downloading [==================>                                ]  19.18MB/51MB
 60539f6b41ad Downloading [==================>                                ]  19.18MB/51MB
 a2da0c0f2353 Extracting [=================================================> ]  44.04MB/44.07MB
 a2da0c0f2353 Extracting [==================================================>]  44.07MB/44.07MB
 60539f6b41ad Downloading [=====================================>             ]  37.88MB/51MB
 60539f6b41ad Downloading [=====================================>             ]  37.88MB/51MB
 a2da0c0f2353 Pull complete 
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Pull complete 
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 60539f6b41ad Downloading [============================================>      ]  45.66MB/51MB
 60539f6b41ad Downloading [============================================>      ]  45.66MB/51MB
 14a859b5ba24 Pull complete 
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Extracting [==================================================>]     404B/404B
 60539f6b41ad Verifying Checksum 
 60539f6b41ad Download complete 
 60539f6b41ad Download complete 
 716cdf61af59 Pull complete 
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Pull complete 
 60539f6b41ad Extracting [>                                                  ]  524.3kB/51MB
 60539f6b41ad Extracting [>                                                  ]  524.3kB/51MB
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Pull complete 
 nginx Pulled 
 60539f6b41ad Extracting [=>                                                 ]  1.049MB/51MB
 60539f6b41ad Extracting [=>                                                 ]  1.049MB/51MB
 60539f6b41ad Extracting [======>                                            ]  6.816MB/51MB
 60539f6b41ad Extracting [======>                                            ]  6.816MB/51MB
 60539f6b41ad Extracting [=======>                                           ]   7.34MB/51MB
 60539f6b41ad Extracting [=======>                                           ]   7.34MB/51MB
 a7445a811275 Downloading [>                                                  ]  413.7kB/40.51MB
 a7445a811275 Downloading [>                                                  ]  413.7kB/40.51MB
 60539f6b41ad Extracting [=============>                                     ]  13.63MB/51MB
 60539f6b41ad Extracting [=============>                                     ]  13.63MB/51MB
 a7445a811275 Downloading [==>                                                ]  1.655MB/40.51MB
 a7445a811275 Downloading [==>                                                ]  1.655MB/40.51MB
 60539f6b41ad Extracting [=====================>                             ]  22.02MB/51MB
 60539f6b41ad Extracting [=====================>                             ]  22.02MB/51MB
 a7445a811275 Downloading [====>                                              ]  3.301MB/40.51MB
 a7445a811275 Downloading [====>                                              ]  3.301MB/40.51MB
 60539f6b41ad Extracting [=============================>                     ]  29.88MB/51MB
 60539f6b41ad Extracting [=============================>                     ]  29.88MB/51MB
 a7445a811275 Downloading [========>                                          ]   6.57MB/40.51MB
 a7445a811275 Downloading [========>                                          ]   6.57MB/40.51MB
 60539f6b41ad Extracting [================================>                  ]  33.03MB/51MB
 60539f6b41ad Extracting [================================>                  ]  33.03MB/51MB
 a7445a811275 Downloading [============>                                      ]  10.29MB/40.51MB
 a7445a811275 Downloading [============>                                      ]  10.29MB/40.51MB
 60539f6b41ad Extracting [===========================================>       ]  44.04MB/51MB
 60539f6b41ad Extracting [===========================================>       ]  44.04MB/51MB
 32d3309fccb1 Downloading [>                                                  ]  409.6kB/40.51MB
 32d3309fccb1 Downloading [>                                                  ]  409.6kB/40.51MB
 a7445a811275 Downloading [===================>                               ]  15.63MB/40.51MB
 a7445a811275 Downloading [===================>                               ]  15.63MB/40.51MB
 60539f6b41ad Extracting [=============================================>     ]  46.14MB/51MB
 60539f6b41ad Extracting [=============================================>     ]  46.14MB/51MB
 32d3309fccb1 Downloading [=>                                                 ]  819.2kB/40.51MB
 32d3309fccb1 Downloading [=>                                                 ]  819.2kB/40.51MB
 a7445a811275 Downloading [=====================>                             ]   17.7MB/40.51MB
 a7445a811275 Downloading [=====================>                             ]   17.7MB/40.51MB
 32d3309fccb1 Downloading [==>                                                ]  1.638MB/40.51MB
 32d3309fccb1 Downloading [==>                                                ]  1.638MB/40.51MB
 a7445a811275 Downloading [=========================>                         ]     21MB/40.51MB
 a7445a811275 Downloading [=========================>                         ]     21MB/40.51MB
 32d3309fccb1 Downloading [===>                                               ]  2.863MB/40.51MB
 32d3309fccb1 Downloading [===>                                               ]  2.863MB/40.51MB
 a7445a811275 Downloading [===============================>                   ]  25.12MB/40.51MB
 a7445a811275 Downloading [===============================>                   ]  25.12MB/40.51MB
 60539f6b41ad Extracting [==============================================>    ]  47.71MB/51MB
 60539f6b41ad Extracting [==============================================>    ]  47.71MB/51MB
 32d3309fccb1 Downloading [=======>                                           ]   5.73MB/40.51MB
 a7445a811275 Downloading [====================================>              ]  29.65MB/40.51MB
 32d3309fccb1 Downloading [=======>                                           ]   5.73MB/40.51MB
 a7445a811275 Downloading [====================================>              ]  29.65MB/40.51MB
 60539f6b41ad Extracting [===============================================>   ]  48.76MB/51MB
 60539f6b41ad Extracting [===============================================>   ]  48.76MB/51MB
 60539f6b41ad Extracting [==================================================>]     51MB/51MB
 60539f6b41ad Extracting [==================================================>]     51MB/51MB
 32d3309fccb1 Downloading [==========>                                        ]  8.614MB/40.51MB
 32d3309fccb1 Downloading [==========>                                        ]  8.614MB/40.51MB
 60539f6b41ad Pull complete 
 60539f6b41ad Pull complete 
 a7445a811275 Downloading [=========================================>         ]  33.34MB/40.51MB
 a7445a811275 Downloading [=========================================>         ]  33.34MB/40.51MB
 32d3309fccb1 Downloading [==============>                                    ]  11.49MB/40.51MB
 32d3309fccb1 Downloading [==============>                                    ]  11.49MB/40.51MB
 a7445a811275 Downloading [============================================>      ]  36.23MB/40.51MB
 a7445a811275 Downloading [============================================>      ]  36.23MB/40.51MB
 32d3309fccb1 Downloading [=================>                                 ]  13.95MB/40.51MB
 32d3309fccb1 Downloading [=================>                                 ]  13.95MB/40.51MB
 a7445a811275 Downloading [================================================>  ]  39.53MB/40.51MB
 a7445a811275 Downloading [================================================>  ]  39.53MB/40.51MB
 a7445a811275 Verifying Checksum 
 a7445a811275 Download complete 
 32d3309fccb1 Downloading [=======================>                           ]  18.84MB/40.51MB
 32d3309fccb1 Downloading [=======================>                           ]  18.84MB/40.51MB
 32d3309fccb1 Downloading [==========================>                        ]  21.71MB/40.51MB
 32d3309fccb1 Downloading [==========================>                        ]  21.71MB/40.51MB
 32d3309fccb1 Downloading [===============================>                   ]   25.4MB/40.51MB
 32d3309fccb1 Downloading [===============================>                   ]   25.4MB/40.51MB
 32d3309fccb1 Downloading [=================================>                 ]  27.46MB/40.51MB
 32d3309fccb1 Downloading [=================================>                 ]  27.46MB/40.51MB
 32d3309fccb1 Downloading [=====================================>             ]  30.33MB/40.51MB
 32d3309fccb1 Downloading [=====================================>             ]  30.33MB/40.51MB
 32d3309fccb1 Downloading [=========================================>         ]  33.58MB/40.51MB
 32d3309fccb1 Downloading [=========================================>         ]  33.58MB/40.51MB
 32d3309fccb1 Downloading [=============================================>     ]  36.47MB/40.51MB
 32d3309fccb1 Downloading [=============================================>     ]  36.47MB/40.51MB
 32d3309fccb1 Downloading [================================================>  ]  39.34MB/40.51MB
 32d3309fccb1 Downloading [================================================>  ]  39.34MB/40.51MB
 32d3309fccb1 Verifying Checksum 
 32d3309fccb1 Download complete 
 32d3309fccb1 Download complete 
 32d3309fccb1 Extracting [>                                                  ]    426kB/40.51MB
 32d3309fccb1 Extracting [>                                                  ]    426kB/40.51MB
 32d3309fccb1 Extracting [=========>                                         ]  7.668MB/40.51MB
 32d3309fccb1 Extracting [=========>                                         ]  7.668MB/40.51MB
 32d3309fccb1 Extracting [===============>                                   ]  12.35MB/40.51MB
 32d3309fccb1 Extracting [===============>                                   ]  12.35MB/40.51MB
 32d3309fccb1 Extracting [========================>                          ]   19.6MB/40.51MB
 32d3309fccb1 Extracting [========================>                          ]   19.6MB/40.51MB
 32d3309fccb1 Extracting [=================================>                 ]  26.84MB/40.51MB
 32d3309fccb1 Extracting [=================================>                 ]  26.84MB/40.51MB
 32d3309fccb1 Extracting [==========================================>        ]  34.08MB/40.51MB
 32d3309fccb1 Extracting [==========================================>        ]  34.08MB/40.51MB
 32d3309fccb1 Extracting [==================================================>]  40.51MB/40.51MB
 32d3309fccb1 Extracting [==================================================>]  40.51MB/40.51MB
 32d3309fccb1 Pull complete 
 32d3309fccb1 Pull complete 
 a7445a811275 Extracting [>                                                  ]    426kB/40.51MB
 a7445a811275 Extracting [>                                                  ]    426kB/40.51MB
 a7445a811275 Extracting [=========>                                         ]  7.668MB/40.51MB
 a7445a811275 Extracting [=========>                                         ]  7.668MB/40.51MB
 a7445a811275 Extracting [===============>                                   ]  12.78MB/40.51MB
 a7445a811275 Extracting [===============>                                   ]  12.78MB/40.51MB
 a7445a811275 Extracting [========================>                          ]  20.02MB/40.51MB
 a7445a811275 Extracting [========================>                          ]  20.02MB/40.51MB
 a7445a811275 Extracting [==================================>                ]  27.69MB/40.51MB
 a7445a811275 Extracting [==================================>                ]  27.69MB/40.51MB
 a7445a811275 Extracting [============================================>      ]  35.78MB/40.51MB
 a7445a811275 Extracting [============================================>      ]  35.78MB/40.51MB
 a7445a811275 Extracting [==================================================>]  40.51MB/40.51MB
 a7445a811275 Extracting [==================================================>]  40.51MB/40.51MB
 a7445a811275 Pull complete 
 a7445a811275 Pull complete 
 api02 Pulled 
 api01 Pulled 
 Network backend  Creating
 Network backend  Created
 Container redis  Creating
 Container redis  Created
 Container api01  Creating
 Container api02  Creating
 Container api02  Created
 Container api01  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api01, api02, nginx, redis
redis  | 1:C 21 Aug 2025 02:19:51.605 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis  | 1:C 21 Aug 2025 02:19:51.605 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis  | 1:C 21 Aug 2025 02:19:51.605 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
redis  | 1:C 21 Aug 2025 02:19:51.605 * Configuration loaded
redis  | 1:M 21 Aug 2025 02:19:51.605 * monotonic clock: POSIX clock_gettime
redis  | 1:M 21 Aug 2025 02:19:51.606 * Running mode=standalone, port=6379.
redis  | 1:M 21 Aug 2025 02:19:51.606 * Server initialized
redis  | 1:M 21 Aug 2025 02:19:51.610 * Creating AOF base file appendonly.aof.1.base.rdb on server start
redis  | 1:M 21 Aug 2025 02:19:51.615 * Creating AOF incr file appendonly.aof.1.incr.aof on server start
redis  | 1:M 21 Aug 2025 02:19:51.615 * Ready to accept connections tcp
api02  | 2025-08-21T02:19:51.829Z  INFO 1 --- [payments] [           main] s.payments.payments.Application          : Starting AOT-processed Application using Java 24.0.2 with PID 1 (/app/meuapp started by root in /)
api02  | 2025-08-21T02:19:51.829Z  INFO 1 --- [payments] [           main] s.payments.payments.Application          : No active profile set, falling back to 1 default profile: "default"
api01  | 2025-08-21T02:19:51.843Z  INFO 1 --- [payments] [           main] s.payments.payments.Application          : Starting AOT-processed Application using Java 24.0.2 with PID 1 (/app/meuapp started by root in /)
api01  | 2025-08-21T02:19:51.843Z  INFO 1 --- [payments] [           main] s.payments.payments.Application          : No active profile set, falling back to 1 default profile: "default"
api02  | 2025-08-21T02:19:51.846Z  WARN 1 --- [payments] [           main] io.undertow.websockets.jsr               : UT026010: Buffer pool was not set on WebSocketDeploymentInfo, the default pool will be used
api02  | 2025-08-21T02:19:51.846Z  INFO 1 --- [payments] [           main] io.undertow.servlet                      : Initializing Spring embedded WebApplicationContext
api02  | 2025-08-21T02:19:51.846Z  INFO 1 --- [payments] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 17 ms
api01  | 2025-08-21T02:19:51.863Z  WARN 1 --- [payments] [           main] io.undertow.websockets.jsr               : UT026010: Buffer pool was not set on WebSocketDeploymentInfo, the default pool will be used
api01  | 2025-08-21T02:19:51.864Z  INFO 1 --- [payments] [           main] io.undertow.servlet                      : Initializing Spring embedded WebApplicationContext
api01  | 2025-08-21T02:19:51.864Z  INFO 1 --- [payments] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 21 ms
api02  | 2025-08-21T02:19:51.894Z  INFO 1 --- [payments] [           main] io.undertow                              : starting server: Undertow - 2.3.18.Final
api02  | 2025-08-21T02:19:51.895Z  INFO 1 --- [payments] [           main] org.xnio                                 : XNIO version 3.8.16.Final
api02  | 2025-08-21T02:19:51.895Z  INFO 1 --- [payments] [           main] org.xnio.nio                             : XNIO NIO Implementation Version 3.8.16.Final
api02  | 2025-08-21T02:19:51.895Z  INFO 1 --- [payments] [           main] org.jboss.threads                        : JBoss Threads version 3.5.0.Final
api02  | 2025-08-21T02:19:51.897Z  INFO 1 --- [payments] [           main] o.s.b.w.e.undertow.UndertowWebServer     : Undertow started on port 8080 (http) with context path '/'
api02  | 2025-08-21T02:19:51.898Z  INFO 1 --- [payments] [           main] s.payments.payments.Application          : Started Application in 0.087 seconds (process running for 0.091)
api02  | 2025-08-21T02:19:51.899Z  INFO 1 --- [payments] [     undertow-0] io.undertow.servlet                      : Initializing Spring DispatcherServlet 'dispatcherServlet'
api02  | 2025-08-21T02:19:51.899Z  INFO 1 --- [payments] [     undertow-0] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
api02  | 2025-08-21T02:19:51.899Z  INFO 1 --- [payments] [     undertow-0] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
api01  | 2025-08-21T02:19:51.913Z  INFO 1 --- [payments] [           main] io.undertow                              : starting server: Undertow - 2.3.18.Final
api01  | 2025-08-21T02:19:51.914Z  INFO 1 --- [payments] [           main] org.xnio                                 : XNIO version 3.8.16.Final
api01  | 2025-08-21T02:19:51.914Z  INFO 1 --- [payments] [           main] org.xnio.nio                             : XNIO NIO Implementation Version 3.8.16.Final
api01  | 2025-08-21T02:19:51.914Z  INFO 1 --- [payments] [           main] org.jboss.threads                        : JBoss Threads version 3.5.0.Final
api01  | 2025-08-21T02:19:51.916Z  INFO 1 --- [payments] [           main] o.s.b.w.e.undertow.UndertowWebServer     : Undertow started on port 8080 (http) with context path '/'
api01  | 2025-08-21T02:19:51.916Z  INFO 1 --- [payments] [           main] s.payments.payments.Application          : Started Application in 0.088 seconds (process running for 0.093)
api01  | 2025-08-21T02:19:51.918Z  INFO 1 --- [payments] [     undertow-0] io.undertow.servlet                      : Initializing Spring DispatcherServlet 'dispatcherServlet'
api01  | 2025-08-21T02:19:51.918Z  INFO 1 --- [payments] [     undertow-0] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
api01  | 2025-08-21T02:19:51.919Z  INFO 1 --- [payments] [     undertow-0] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
api01  | 2025-08-21T02:20:02.703Z  WARN 1 --- [payments] [     undertow-2] o.s.web.servlet.PageNotFound             : No mapping for POST /purge-payments
api01  | 2025-08-21T02:20:02.703Z  WARN 1 --- [payments] [     undertow-2] o.s.web.servlet.PageNotFound             : No endpoint POST /purge-payments.
api01  | WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
api01  | WARNING: sun.misc.Unsafe::invokeCleaner has been called by io.undertow.server.DirectByteBufferDeallocator (file:/app/meuapp)
api01  | WARNING: Please consider reporting this to the maintainers of class io.undertow.server.DirectByteBufferDeallocator
api01  | WARNING: sun.misc.Unsafe::invokeCleaner will be removed in a future release
api02  | WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
api02  | WARNING: sun.misc.Unsafe::invokeCleaner has been called by io.undertow.server.DirectByteBufferDeallocator (file:/app/meuapp)
api02  | WARNING: Please consider reporting this to the maintainers of class io.undertow.server.DirectByteBufferDeallocator
api02  | WARNING: sun.misc.Unsafe::invokeCleaner will be removed in a future release
redis  | 1:M 21 Aug 2025 02:22:36.045 * 10000 changes in 60 seconds. Saving...
redis  | 1:M 21 Aug 2025 02:22:36.046 * Background saving started by pid 21
redis  | 21:C 21 Aug 2025 02:22:36.060 * DB saved on disk
redis  | 21:C 21 Aug 2025 02:22:36.060 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis  | 1:M 21 Aug 2025 02:22:36.146 * Background saving terminated with success
redis  | 1:M 21 Aug 2025 02:23:37.034 * 10000 changes in 60 seconds. Saving...
redis  | 1:M 21 Aug 2025 02:23:37.035 * Background saving started by pid 22
redis  | 22:C 21 Aug 2025 02:23:37.078 * DB saved on disk
redis  | 22:C 21 Aug 2025 02:23:37.078 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis  | 1:M 21 Aug 2025 02:23:37.136 * Background saving terminated with success
[Knginx exited with code 0
api02  | 2025-08-21T02:25:04.462Z  INFO 1 --- [payments] [ionShutdownHook] o.s.b.w.e.undertow.UndertowWebServer     : Commencing graceful shutdown. Waiting for active requests to complete
api02  | 2025-08-21T02:25:04.462Z  INFO 1 --- [payments] [ionShutdownHook] o.s.b.w.e.undertow.UndertowWebServer     : Graceful shutdown complete
api02  | 2025-08-21T02:25:04.462Z  INFO 1 --- [payments] [ionShutdownHook] io.undertow                              : stopping server: Undertow - 2.3.18.Final
api01  | 2025-08-21T02:25:04.463Z  INFO 1 --- [payments] [ionShutdownHook] o.s.b.w.e.undertow.UndertowWebServer     : Commencing graceful shutdown. Waiting for active requests to complete
api01  | 2025-08-21T02:25:04.463Z  INFO 1 --- [payments] [ionShutdownHook] o.s.b.w.e.undertow.UndertowWebServer     : Graceful shutdown complete
api02  | 2025-08-21T02:25:04.463Z  INFO 1 --- [payments] [ionShutdownHook] io.undertow.servlet                      : Destroying Spring FrameworkServlet 'dispatcherServlet'
api01  | 2025-08-21T02:25:04.463Z  INFO 1 --- [payments] [ionShutdownHook] io.undertow                              : stopping server: Undertow - 2.3.18.Final
api01  | 2025-08-21T02:25:04.463Z  INFO 1 --- [payments] [ionShutdownHook] io.undertow.servlet                      : Destroying Spring FrameworkServlet 'dispatcherServlet'
[Kapi02 exited with code 143
[Kapi01 exited with code 143
redis  | 1:signal-handler (1755743105) Received SIGTERM scheduling shutdown...
redis  | 1:M 21 Aug 2025 02:25:05.507 * User requested shutdown...
redis  | 1:M 21 Aug 2025 02:25:05.507 * Calling fsync() on the AOF file.
redis  | 1:M 21 Aug 2025 02:25:05.507 * Saving the final RDB snapshot before exiting.
redis  | 1:M 21 Aug 2025 02:25:05.533 * DB saved on disk
redis  | 1:M 21 Aug 2025 02:25:05.533 # Redis is now ready to exit, bye bye...
log truncated at line 1000
