
 health-worker Pulling 
 redis Pulling 
 web Pulling 
 app-1 Pulling 
 app-2 Pulling 
 payment-worker Pulling 
 9824c27679d3 Already exists 
 e2b8c404eae6 Pulling fs layer 
 fa0d882c5edb Pulling fs layer 
 769d794d159a Pulling fs layer 
 cf3cf3bc6932 Pulling fs layer 
 7a7066989316 Pulling fs layer 
 f2176a4cebfd Pulling fs layer 
 c43e4b7ed65e Pulling fs layer 
 7d1d54c809af Pulling fs layer 
 2151aa88e776 Pulling fs layer 
 00e2892665ef Pulling fs layer 
 4b0a7848a563 Pulling fs layer 
 eb93797d3741 Pulling fs layer 
 bcd721414c90 Pulling fs layer 
 6b0f0f5809b7 Pulling fs layer 
 cf3cf3bc6932 Waiting 
 7a7066989316 Waiting 
 f2176a4cebfd Waiting 
 c43e4b7ed65e Waiting 
 7d1d54c809af Waiting 
 2151aa88e776 Waiting 
 00e2892665ef Waiting 
 4b0a7848a563 Waiting 
 eb93797d3741 Waiting 
 bcd721414c90 Waiting 
 6b0f0f5809b7 Waiting 
 fa0d882c5edb Downloading [==================================================>]     934B/934B
 fa0d882c5edb Download complete 
 769d794d159a Downloading [==================================================>]     215B/215B
 769d794d159a Verifying Checksum 
 769d794d159a Download complete 
 9824c27679d3 Already exists 
 e2b8c404eae6 Pulling fs layer 
 fa0d882c5edb Pulling fs layer 
 769d794d159a Pulling fs layer 
 cf3cf3bc6932 Pulling fs layer 
 7a7066989316 Pulling fs layer 
 f2176a4cebfd Pulling fs layer 
 c43e4b7ed65e Pulling fs layer 
 7d1d54c809af Pulling fs layer 
 2151aa88e776 Pulling fs layer 
 00e2892665ef Pulling fs layer 
 4b0a7848a563 Pulling fs layer 
 eb93797d3741 Pulling fs layer 
 bcd721414c90 Pulling fs layer 
 6b0f0f5809b7 Pulling fs layer 
 6b0f0f5809b7 Waiting 
 f2176a4cebfd Waiting 
 c43e4b7ed65e Waiting 
 7d1d54c809af Waiting 
 7a7066989316 Waiting 
 2151aa88e776 Waiting 
 00e2892665ef Waiting 
 4b0a7848a563 Waiting 
 fa0d882c5edb Download complete 
 eb93797d3741 Waiting 
 769d794d159a Download complete 
 bcd721414c90 Waiting 
 cf3cf3bc6932 Waiting 
 e2b8c404eae6 Downloading [>                                                  ]  35.57kB/3.461MB
 e2b8c404eae6 Downloading [>                                                  ]  35.57kB/3.461MB
 9824c27679d3 Already exists 
 e2b8c404eae6 Pulling fs layer 
 fa0d882c5edb Pulling fs layer 
 769d794d159a Pulling fs layer 
 cf3cf3bc6932 Pulling fs layer 
 7a7066989316 Pulling fs layer 
 f2176a4cebfd Pulling fs layer 
 c43e4b7ed65e Pulling fs layer 
 7d1d54c809af Pulling fs layer 
 e2b8c404eae6 Downloading [>                                                  ]  35.57kB/3.461MB
 2151aa88e776 Pulling fs layer 
 00e2892665ef Pulling fs layer 
 4b0a7848a563 Pulling fs layer 
 7a7066989316 Waiting 
 fa0d882c5edb Download complete 
 769d794d159a Download complete 
 cf3cf3bc6932 Waiting 
 c43e4b7ed65e Waiting 
 f2176a4cebfd Waiting 
 7d1d54c809af Waiting 
 2151aa88e776 Waiting 
 eb93797d3741 Pulling fs layer 
 bcd721414c90 Pulling fs layer 
 6b0f0f5809b7 Pulling fs layer 
 6b0f0f5809b7 Waiting 
 00e2892665ef Waiting 
 4b0a7848a563 Waiting 
 eb93797d3741 Waiting 
 bcd721414c90 Waiting 
 e2b8c404eae6 Verifying Checksum 
 e2b8c404eae6 Download complete 
 e2b8c404eae6 Verifying Checksum 
 e2b8c404eae6 Download complete 
 e2b8c404eae6 Verifying Checksum 
 e2b8c404eae6 Download complete 
 e2b8c404eae6 Extracting [>                                                  ]  65.54kB/3.461MB
 e2b8c404eae6 Extracting [>                                                  ]  65.54kB/3.461MB
 e2b8c404eae6 Extracting [>                                                  ]  65.54kB/3.461MB
 cf3cf3bc6932 Downloading [>                                                  ]  139.6kB/13.65MB
 cf3cf3bc6932 Downloading [>                                                  ]  139.6kB/13.65MB
 cf3cf3bc6932 Downloading [>                                                  ]  139.6kB/13.65MB
 e2b8c404eae6 Extracting [===============================================>   ]  3.277MB/3.461MB
 e2b8c404eae6 Extracting [===============================================>   ]  3.277MB/3.461MB
 e2b8c404eae6 Extracting [===============================================>   ]  3.277MB/3.461MB
 e2b8c404eae6 Extracting [==================================================>]  3.461MB/3.461MB
 e2b8c404eae6 Extracting [==================================================>]  3.461MB/3.461MB
 e2b8c404eae6 Extracting [==================================================>]  3.461MB/3.461MB
 e2b8c404eae6 Extracting [==================================================>]  3.461MB/3.461MB
 e2b8c404eae6 Extracting [==================================================>]  3.461MB/3.461MB
 e2b8c404eae6 Extracting [==================================================>]  3.461MB/3.461MB
 cf3cf3bc6932 Verifying Checksum 
 cf3cf3bc6932 Verifying Checksum 
 cf3cf3bc6932 Download complete 
 cf3cf3bc6932 Download complete 
 cf3cf3bc6932 Verifying Checksum 
 cf3cf3bc6932 Download complete 
 e2b8c404eae6 Pull complete 
 e2b8c404eae6 Pull complete 
 e2b8c404eae6 Pull complete 
 fa0d882c5edb Extracting [==================================================>]     934B/934B
 fa0d882c5edb Extracting [==================================================>]     934B/934B
 fa0d882c5edb Extracting [==================================================>]     934B/934B
 fa0d882c5edb Extracting [==================================================>]     934B/934B
 fa0d882c5edb Extracting [==================================================>]     934B/934B
 fa0d882c5edb Extracting [==================================================>]     934B/934B
 fa0d882c5edb Pull complete 
 fa0d882c5edb Pull complete 
 fa0d882c5edb Pull complete 
 769d794d159a Extracting [==================================================>]     215B/215B
 769d794d159a Extracting [==================================================>]     215B/215B
 769d794d159a Extracting [==================================================>]     215B/215B
 769d794d159a Extracting [==================================================>]     215B/215B
 769d794d159a Extracting [==================================================>]     215B/215B
 769d794d159a Extracting [==================================================>]     215B/215B
 769d794d159a Pull complete 
 769d794d159a Pull complete 
 769d794d159a Pull complete 
 cf3cf3bc6932 Extracting [>                                                  ]  163.8kB/13.65MB
 cf3cf3bc6932 Extracting [>                                                  ]  163.8kB/13.65MB
 cf3cf3bc6932 Extracting [>                                                  ]  163.8kB/13.65MB
 cf3cf3bc6932 Extracting [==================================================>]  13.65MB/13.65MB
 cf3cf3bc6932 Extracting [==================================================>]  13.65MB/13.65MB
 cf3cf3bc6932 Extracting [==================================================>]  13.65MB/13.65MB
 7a7066989316 Downloading [==================================================>]     488B/488B
 7a7066989316 Downloading [==================================================>]     488B/488B
 7a7066989316 Verifying Checksum 
 7a7066989316 Download complete 
 7a7066989316 Verifying Checksum 
 7a7066989316 Download complete 
 7a7066989316 Verifying Checksum 
 7a7066989316 Download complete 
 9824c27679d3 Already exists 
 e2b8c404eae6 Already exists 
 fa0d882c5edb Already exists 
 cf3cf3bc6932 Pull complete 
 cf3cf3bc6932 Pull complete 
 cf3cf3bc6932 Pull complete 
 769d794d159a Already exists 
 9824c27679d3 Already exists 
 9824c27679d3 Already exists 
 7a7066989316 Extracting [==================================================>]     488B/488B
 7a7066989316 Extracting [==================================================>]     488B/488B
 7a7066989316 Extracting [==================================================>]     488B/488B
 7a7066989316 Extracting [==================================================>]     488B/488B
 7a7066989316 Extracting [==================================================>]     488B/488B
 7a7066989316 Extracting [==================================================>]     488B/488B
 cf3cf3bc6932 Already exists 
 6bc572a340ec Pulling fs layer 
 403e3f251637 Pulling fs layer 
 9adfbae99cb7 Pulling fs layer 
 7a8a46741e18 Pulling fs layer 
 c9ebe2ff2d2c Pulling fs layer 
 a992fbc61ecc Pulling fs layer 
 cb1ff4086f82 Pulling fs layer 
 7a8a46741e18 Waiting 
 c9ebe2ff2d2c Waiting 
 a992fbc61ecc Waiting 
 cb1ff4086f82 Waiting 
 6bc572a340ec Waiting 
 403e3f251637 Waiting 
 9adfbae99cb7 Waiting 
 9880d81ff87a Pulling fs layer 
 168694ef5d62 Pulling fs layer 
 f8eab6d4856e Pulling fs layer 
 1f79dac8d2d4 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 61cfb50eeff3 Pulling fs layer 
 9880d81ff87a Waiting 
 168694ef5d62 Waiting 
 f8eab6d4856e Waiting 
 1f79dac8d2d4 Waiting 
 4f4fb700ef54 Waiting 
 61cfb50eeff3 Waiting 
 7a7066989316 Pulling fs layer 
 f2176a4cebfd Pulling fs layer 
 c43e4b7ed65e Pulling fs layer 
 7d1d54c809af Pulling fs layer 
 2151aa88e776 Pulling fs layer 
 00e2892665ef Pulling fs layer 
 4b0a7848a563 Pulling fs layer 
 eb93797d3741 Pulling fs layer 
 bcd721414c90 Pulling fs layer 
 7d1d54c809af Waiting 
 6b0f0f5809b7 Pulling fs layer 
 7a7066989316 Extracting [==================================================>]     488B/488B
 f2176a4cebfd Waiting 
 c43e4b7ed65e Waiting 
 6b0f0f5809b7 Waiting 
 4b0a7848a563 Waiting 
 eb93797d3741 Waiting 
 2151aa88e776 Waiting 
 bcd721414c90 Waiting 
 00e2892665ef Waiting 
 7a7066989316 Pull complete 
 7a7066989316 Pull complete 
 7a7066989316 Pull complete 
 7a7066989316 Pull complete 
 f2176a4cebfd Downloading [>                                                  ]  213.5kB/20.98MB
 f2176a4cebfd Downloading [>                                                  ]  213.5kB/20.98MB
 f2176a4cebfd Downloading [>                                                  ]  213.5kB/20.98MB
 f2176a4cebfd Downloading [>                                                  ]  213.5kB/20.98MB
 f2176a4cebfd Download complete 
 f2176a4cebfd Verifying Checksum 
 f2176a4cebfd Download complete 
 f2176a4cebfd Verifying Checksum 
 f2176a4cebfd Download complete 
 f2176a4cebfd Download complete 
 f2176a4cebfd Extracting [>                                                  ]  229.4kB/20.98MB
 f2176a4cebfd Extracting [>                                                  ]  229.4kB/20.98MB
 f2176a4cebfd Extracting [>                                                  ]  229.4kB/20.98MB
 f2176a4cebfd Extracting [>                                                  ]  229.4kB/20.98MB
 c43e4b7ed65e Downloading [===================>                               ]     933B/2.451kB
 c43e4b7ed65e Downloading [===================>                               ]     933B/2.451kB
 c43e4b7ed65e Downloading [==================================================>]  2.451kB/2.451kB
 c43e4b7ed65e Downloading [===================>                               ]     933B/2.451kB
 c43e4b7ed65e Downloading [===================>                               ]     933B/2.451kB
 c43e4b7ed65e Downloading [==================================================>]  2.451kB/2.451kB
 c43e4b7ed65e Verifying Checksum 
 c43e4b7ed65e Verifying Checksum 
 c43e4b7ed65e Download complete 
 c43e4b7ed65e Verifying Checksum 
 c43e4b7ed65e Download complete 
 c43e4b7ed65e Verifying Checksum 
 c43e4b7ed65e Download complete 
 c43e4b7ed65e Download complete 
 f2176a4cebfd Extracting [================>                                  ]  7.111MB/20.98MB
 f2176a4cebfd Extracting [================>                                  ]  7.111MB/20.98MB
 f2176a4cebfd Extracting [================>                                  ]  7.111MB/20.98MB
 f2176a4cebfd Extracting [================>                                  ]  7.111MB/20.98MB
 7d1d54c809af Downloading [==>                                                ]     932B/19.95kB
 7d1d54c809af Downloading [==>                                                ]     932B/19.95kB
 7d1d54c809af Downloading [==================================================>]  19.95kB/19.95kB
 7d1d54c809af Verifying Checksum 
 7d1d54c809af Verifying Checksum 
 7d1d54c809af Download complete 
 7d1d54c809af Download complete 
 7d1d54c809af Verifying Checksum 
 7d1d54c809af Download complete 
 7d1d54c809af Downloading [==================================================>]  19.95kB/19.95kB
 7d1d54c809af Verifying Checksum 
 7d1d54c809af Download complete 
 f2176a4cebfd Extracting [=============================>                     ]  12.39MB/20.98MB
 f2176a4cebfd Extracting [=============================>                     ]  12.39MB/20.98MB
 f2176a4cebfd Extracting [=============================>                     ]  12.39MB/20.98MB
 f2176a4cebfd Extracting [=============================>                     ]  12.39MB/20.98MB
 f2176a4cebfd Extracting [==========================================>        ]  17.66MB/20.98MB
 f2176a4cebfd Extracting [==========================================>        ]  17.66MB/20.98MB
 f2176a4cebfd Extracting [==========================================>        ]  17.66MB/20.98MB
 f2176a4cebfd Extracting [==========================================>        ]  17.66MB/20.98MB
 2151aa88e776 Downloading [==>                                                ]     932B/19.95kB
 2151aa88e776 Downloading [==>                                                ]     932B/19.95kB
 2151aa88e776 Downloading [==>                                                ]     932B/19.95kB
 2151aa88e776 Downloading [==>                                                ]     932B/19.95kB
 2151aa88e776 Verifying Checksum 
 2151aa88e776 Download complete 
 2151aa88e776 Verifying Checksum 
 2151aa88e776 Verifying Checksum 
 2151aa88e776 Verifying Checksum 
 2151aa88e776 Download complete 
 2151aa88e776 Download complete 
 2151aa88e776 Download complete 
 00e2892665ef Downloading [>                                                  ]  540.1kB/119.3MB
 00e2892665ef Downloading [>                                                  ]  540.1kB/119.3MB
 00e2892665ef Downloading [>                                                  ]  540.1kB/119.3MB
 00e2892665ef Downloading [>                                                  ]  540.1kB/119.3MB
 f2176a4cebfd Extracting [===============================================>   ]  19.73MB/20.98MB
 f2176a4cebfd Extracting [===============================================>   ]  19.73MB/20.98MB
 f2176a4cebfd Extracting [===============================================>   ]  19.73MB/20.98MB
 f2176a4cebfd Extracting [===============================================>   ]  19.73MB/20.98MB
 00e2892665ef Downloading [=========>                                         ]  22.93MB/119.3MB
 00e2892665ef Downloading [=========>                                         ]  22.93MB/119.3MB
 00e2892665ef Downloading [=========>                                         ]  22.93MB/119.3MB
 00e2892665ef Downloading [=========>                                         ]  22.93MB/119.3MB
 f2176a4cebfd Extracting [=================================================> ]  20.64MB/20.98MB
 f2176a4cebfd Extracting [=================================================> ]  20.64MB/20.98MB
 f2176a4cebfd Extracting [=================================================> ]  20.64MB/20.98MB
 f2176a4cebfd Extracting [=================================================> ]  20.64MB/20.98MB
 f2176a4cebfd Extracting [==================================================>]  20.98MB/20.98MB
 f2176a4cebfd Extracting [==================================================>]  20.98MB/20.98MB
 f2176a4cebfd Extracting [==================================================>]  20.98MB/20.98MB
 f2176a4cebfd Extracting [==================================================>]  20.98MB/20.98MB
 f2176a4cebfd Pull complete 
 f2176a4cebfd Pull complete 
 f2176a4cebfd Pull complete 
 f2176a4cebfd Pull complete 
 c43e4b7ed65e Extracting [==================================================>]  2.451kB/2.451kB
 c43e4b7ed65e Extracting [==================================================>]  2.451kB/2.451kB
 c43e4b7ed65e Extracting [==================================================>]  2.451kB/2.451kB
 c43e4b7ed65e Extracting [==================================================>]  2.451kB/2.451kB
 c43e4b7ed65e Extracting [==================================================>]  2.451kB/2.451kB
 c43e4b7ed65e Extracting [==================================================>]  2.451kB/2.451kB
 c43e4b7ed65e Extracting [==================================================>]  2.451kB/2.451kB
 c43e4b7ed65e Extracting [==================================================>]  2.451kB/2.451kB
 00e2892665ef Downloading [=====================>                             ]  51.28MB/119.3MB
 00e2892665ef Downloading [=====================>                             ]  51.28MB/119.3MB
 00e2892665ef Downloading [=====================>                             ]  51.28MB/119.3MB
 00e2892665ef Downloading [=====================>                             ]  51.28MB/119.3MB
 c43e4b7ed65e Pull complete 
 c43e4b7ed65e Pull complete 
 c43e4b7ed65e Pull complete 
 c43e4b7ed65e Pull complete 
 7d1d54c809af Extracting [==================================================>]  19.95kB/19.95kB
 7d1d54c809af Extracting [==================================================>]  19.95kB/19.95kB
 7d1d54c809af Extracting [==================================================>]  19.95kB/19.95kB
 7d1d54c809af Extracting [==================================================>]  19.95kB/19.95kB
 7d1d54c809af Extracting [==================================================>]  19.95kB/19.95kB
 7d1d54c809af Extracting [==================================================>]  19.95kB/19.95kB
 7d1d54c809af Extracting [==================================================>]  19.95kB/19.95kB
 7d1d54c809af Extracting [==================================================>]  19.95kB/19.95kB
 7d1d54c809af Pull complete 
 7d1d54c809af Pull complete 
 7d1d54c809af Pull complete 
 7d1d54c809af Pull complete 
 2151aa88e776 Extracting [==================================================>]  19.95kB/19.95kB
 2151aa88e776 Extracting [==================================================>]  19.95kB/19.95kB
 2151aa88e776 Extracting [==================================================>]  19.95kB/19.95kB
 2151aa88e776 Extracting [==================================================>]  19.95kB/19.95kB
 2151aa88e776 Extracting [==================================================>]  19.95kB/19.95kB
 2151aa88e776 Extracting [==================================================>]  19.95kB/19.95kB
 2151aa88e776 Extracting [==================================================>]  19.95kB/19.95kB
 2151aa88e776 Extracting [==================================================>]  19.95kB/19.95kB
 2151aa88e776 Pull complete 
 2151aa88e776 Pull complete 
 2151aa88e776 Pull complete 
 2151aa88e776 Pull complete 
 00e2892665ef Downloading [==================================>                ]  81.79MB/119.3MB
 00e2892665ef Downloading [==================================>                ]  81.79MB/119.3MB
 00e2892665ef Downloading [==================================>                ]  81.79MB/119.3MB
 00e2892665ef Downloading [==================================>                ]  81.79MB/119.3MB
 eb93797d3741 Verifying Checksum 
 eb93797d3741 Verifying Checksum 
 eb93797d3741 Download complete 
 eb93797d3741 Download complete 
 eb93797d3741 Verifying Checksum 
 eb93797d3741 Download complete 
 eb93797d3741 Downloading [==================================================>]     347B/347B
 eb93797d3741 Verifying Checksum 
 eb93797d3741 Download complete 
 00e2892665ef Downloading [==============================================>    ]  110.7MB/119.3MB
 00e2892665ef Downloading [==============================================>    ]  110.7MB/119.3MB
 00e2892665ef Downloading [==============================================>    ]  110.7MB/119.3MB
 00e2892665ef Downloading [==============================================>    ]  110.7MB/119.3MB
 00e2892665ef Verifying Checksum 
 00e2892665ef Verifying Checksum 
 00e2892665ef Verifying Checksum 
 00e2892665ef Download complete 
 00e2892665ef Download complete 
 00e2892665ef Download complete 
 00e2892665ef Verifying Checksum 
 00e2892665ef Download complete 
 4b0a7848a563 Downloading [>                                                  ]  220.4kB/21.94MB
 00e2892665ef Extracting [>                                                  ]  557.1kB/119.3MB
 4b0a7848a563 Downloading [>                                                  ]  220.4kB/21.94MB
 00e2892665ef Extracting [>                                                  ]  557.1kB/119.3MB
 4b0a7848a563 Downloading [>                                                  ]  220.4kB/21.94MB
 00e2892665ef Extracting [>                                                  ]  557.1kB/119.3MB
 4b0a7848a563 Downloading [>                                                  ]  220.4kB/21.94MB
 00e2892665ef Extracting [>                                                  ]  557.1kB/119.3MB
 4b0a7848a563 Downloading [===============>                                   ]  6.832MB/21.94MB
 4b0a7848a563 Downloading [===============>                                   ]  6.832MB/21.94MB
 4b0a7848a563 Downloading [===============>                                   ]  6.832MB/21.94MB
 4b0a7848a563 Downloading [===============>                                   ]  6.832MB/21.94MB
 00e2892665ef Extracting [===>                                               ]  7.799MB/119.3MB
 00e2892665ef Extracting [===>                                               ]  7.799MB/119.3MB
 00e2892665ef Extracting [===>                                               ]  7.799MB/119.3MB
 00e2892665ef Extracting [===>                                               ]  7.799MB/119.3MB
 4b0a7848a563 Downloading [=============================>                     ]  13.15MB/21.94MB
 4b0a7848a563 Downloading [=============================>                     ]  13.15MB/21.94MB
 4b0a7848a563 Downloading [=============================>                     ]  13.15MB/21.94MB
 4b0a7848a563 Downloading [=============================>                     ]  13.15MB/21.94MB
 00e2892665ef Extracting [======>                                            ]   15.6MB/119.3MB
 00e2892665ef Extracting [======>                                            ]   15.6MB/119.3MB
 00e2892665ef Extracting [======>                                            ]   15.6MB/119.3MB
 00e2892665ef Extracting [======>                                            ]   15.6MB/119.3MB
 bcd721414c90 Downloading [==================================================>]      92B/92B
 bcd721414c90 Verifying Checksum 
 bcd721414c90 Download complete 
 bcd721414c90 Downloading [==================================================>]      92B/92B
 bcd721414c90 Downloading [==================================================>]      92B/92B
 bcd721414c90 Verifying Checksum 
 bcd721414c90 Download complete 
 bcd721414c90 Verifying Checksum 
 bcd721414c90 Verifying Checksum 
 bcd721414c90 Download complete 
 bcd721414c90 Download complete 
 4b0a7848a563 Downloading [================================================>  ]   21.3MB/21.94MB
 4b0a7848a563 Downloading [================================================>  ]   21.3MB/21.94MB
 4b0a7848a563 Downloading [================================================>  ]   21.3MB/21.94MB
 4b0a7848a563 Downloading [================================================>  ]   21.3MB/21.94MB
 00e2892665ef Extracting [=========>                                         ]  22.84MB/119.3MB
 00e2892665ef Extracting [=========>                                         ]  22.84MB/119.3MB
 00e2892665ef Extracting [=========>                                         ]  22.84MB/119.3MB
 00e2892665ef Extracting [=========>                                         ]  22.84MB/119.3MB
 4b0a7848a563 Verifying Checksum 
 4b0a7848a563 Verifying Checksum 
 4b0a7848a563 Verifying Checksum 
 4b0a7848a563 Download complete 
 4b0a7848a563 Verifying Checksum 
 4b0a7848a563 Download complete 
 4b0a7848a563 Download complete 
 4b0a7848a563 Download complete 
 00e2892665ef Extracting [===========>                                       ]  26.74MB/119.3MB
 00e2892665ef Extracting [===========>                                       ]  26.74MB/119.3MB
 00e2892665ef Extracting [===========>                                       ]  26.74MB/119.3MB
 00e2892665ef Extracting [===========>                                       ]  26.74MB/119.3MB
 00e2892665ef Extracting [===========>                                       ]   27.3MB/119.3MB
 00e2892665ef Extracting [===========>                                       ]   27.3MB/119.3MB
 00e2892665ef Extracting [===========>                                       ]   27.3MB/119.3MB
 00e2892665ef Extracting [===========>                                       ]   27.3MB/119.3MB
 6b0f0f5809b7 Downloading [==============>                                    ]  1.009kB/3.424kB
 6b0f0f5809b7 Downloading [==================================================>]  3.424kB/3.424kB
 6b0f0f5809b7 Downloading [==============>                                    ]  1.009kB/3.424kB
 6b0f0f5809b7 Downloading [==================================================>]  3.424kB/3.424kB
 6b0f0f5809b7 Downloading [==================================================>]  3.424kB/3.424kB
 6b0f0f5809b7 Verifying Checksum 
 6b0f0f5809b7 Downloading [==============>                                    ]  1.009kB/3.424kB
 6b0f0f5809b7 Downloading [==================================================>]  3.424kB/3.424kB
 6b0f0f5809b7 Verifying Checksum 
 6b0f0f5809b7 Verifying Checksum 
 6b0f0f5809b7 Download complete 
 6b0f0f5809b7 Verifying Checksum 
 6b0f0f5809b7 Download complete 
 6b0f0f5809b7 Download complete 
 6b0f0f5809b7 Download complete 
 00e2892665ef Extracting [===========>                                       ]  28.41MB/119.3MB
 00e2892665ef Extracting [===========>                                       ]  28.41MB/119.3MB
 00e2892665ef Extracting [===========>                                       ]  28.41MB/119.3MB
 00e2892665ef Extracting [===========>                                       ]  28.41MB/119.3MB
 6bc572a340ec Downloading [>                                                  ]  18.84kB/1.806MB
 6bc572a340ec Downloading [==================================================>]  1.806MB/1.806MB
 6bc572a340ec Verifying Checksum 
 6bc572a340ec Download complete 
 6bc572a340ec Extracting [>                                                  ]  32.77kB/1.806MB
 403e3f251637 Downloading [==================================================>]     628B/628B
 403e3f251637 Download complete 
 00e2892665ef Extracting [============>                                      ]  28.97MB/119.3MB
 00e2892665ef Extracting [============>                                      ]  28.97MB/119.3MB
 00e2892665ef Extracting [============>                                      ]  28.97MB/119.3MB
 00e2892665ef Extracting [============>                                      ]  28.97MB/119.3MB
 6bc572a340ec Extracting [==================================================>]  1.806MB/1.806MB
 00e2892665ef Extracting [=============>                                     ]  32.31MB/119.3MB
 00e2892665ef Extracting [=============>                                     ]  32.31MB/119.3MB
 00e2892665ef Extracting [=============>                                     ]  32.31MB/119.3MB
 00e2892665ef Extracting [=============>                                     ]  32.31MB/119.3MB
 6bc572a340ec Pull complete 
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Pull complete 
 00e2892665ef Extracting [==============>                                    ]  33.42MB/119.3MB
 00e2892665ef Extracting [==============>                                    ]  33.42MB/119.3MB
 00e2892665ef Extracting [==============>                                    ]  33.42MB/119.3MB
 00e2892665ef Extracting [==============>                                    ]  33.42MB/119.3MB
 9adfbae99cb7 Download complete 
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Pull complete 
 00e2892665ef Extracting [=================>                                 ]  41.22MB/119.3MB
 00e2892665ef Extracting [=================>                                 ]  41.22MB/119.3MB
 00e2892665ef Extracting [=================>                                 ]  41.22MB/119.3MB
 00e2892665ef Extracting [=================>                                 ]  41.22MB/119.3MB
 00e2892665ef Extracting [===================>                               ]  47.35MB/119.3MB
 00e2892665ef Extracting [===================>                               ]  47.35MB/119.3MB
 00e2892665ef Extracting [===================>                               ]  47.35MB/119.3MB
 00e2892665ef Extracting [===================>                               ]  47.35MB/119.3MB
 7a8a46741e18 Downloading [==================================================>]     405B/405B
 7a8a46741e18 Download complete 
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 7a8a46741e18 Pull complete 
 c9ebe2ff2d2c Downloading [===========================================>       ]  1.049kB/1.209kB
 c9ebe2ff2d2c Downloading [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Verifying Checksum 
 c9ebe2ff2d2c Download complete 
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Pull complete 
 00e2892665ef Extracting [=====================>                             ]  50.69MB/119.3MB
 00e2892665ef Extracting [=====================>                             ]  50.69MB/119.3MB
 00e2892665ef Extracting [=====================>                             ]  50.69MB/119.3MB
 00e2892665ef Extracting [=====================>                             ]  50.69MB/119.3MB
 00e2892665ef Extracting [======================>                            ]  54.03MB/119.3MB
 00e2892665ef Extracting [======================>                            ]  54.03MB/119.3MB
 00e2892665ef Extracting [======================>                            ]  54.03MB/119.3MB
 00e2892665ef Extracting [======================>                            ]  54.03MB/119.3MB
 00e2892665ef Extracting [=======================>                           ]  55.15MB/119.3MB
 00e2892665ef Extracting [=======================>                           ]  55.15MB/119.3MB
 00e2892665ef Extracting [=======================>                           ]  55.15MB/119.3MB
 00e2892665ef Extracting [=======================>                           ]  55.15MB/119.3MB
 a992fbc61ecc Downloading [=====================================>             ]  1.049kB/1.398kB
 a992fbc61ecc Downloading [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Verifying Checksum 
 a992fbc61ecc Download complete 
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Pull complete 
 00e2892665ef Extracting [========================>                          ]   59.6MB/119.3MB
 00e2892665ef Extracting [========================>                          ]   59.6MB/119.3MB
 00e2892665ef Extracting [========================>                          ]   59.6MB/119.3MB
 00e2892665ef Extracting [========================>                          ]   59.6MB/119.3MB
 cb1ff4086f82 Downloading [>                                                  ]  168.6kB/16.84MB
 9880d81ff87a Downloading [==================================================>]     951B/951B
 9880d81ff87a Download complete 
 9880d81ff87a Extracting [==================================================>]     951B/951B
 9880d81ff87a Extracting [==================================================>]     951B/951B
 9880d81ff87a Pull complete 
 00e2892665ef Extracting [=========================>                         ]  61.28MB/119.3MB
 00e2892665ef Extracting [=========================>                         ]  61.28MB/119.3MB
 00e2892665ef Extracting [=========================>                         ]  61.28MB/119.3MB
 00e2892665ef Extracting [=========================>                         ]  61.28MB/119.3MB
 cb1ff4086f82 Downloading [==============================>                    ]  10.33MB/16.84MB
 00e2892665ef Extracting [==========================>                        ]  62.39MB/119.3MB
 00e2892665ef Extracting [==========================>                        ]  62.39MB/119.3MB
 00e2892665ef Extracting [==========================>                        ]  62.39MB/119.3MB
 00e2892665ef Extracting [==========================>                        ]  62.39MB/119.3MB
 cb1ff4086f82 Verifying Checksum 
 cb1ff4086f82 Download complete 
 cb1ff4086f82 Extracting [>                                                  ]  196.6kB/16.84MB
 00e2892665ef Extracting [==========================>                        ]   63.5MB/119.3MB
 00e2892665ef Extracting [==========================>                        ]   63.5MB/119.3MB
 00e2892665ef Extracting [==========================>                        ]   63.5MB/119.3MB
 00e2892665ef Extracting [==========================>                        ]   63.5MB/119.3MB
 cb1ff4086f82 Extracting [=========>                                         ]  3.146MB/16.84MB
 168694ef5d62 Downloading [>                                                  ]  2.416kB/197kB
 168694ef5d62 Verifying Checksum 
 168694ef5d62 Download complete 
 168694ef5d62 Extracting [========>                                          ]  32.77kB/197kB
 168694ef5d62 Extracting [==================================================>]    197kB/197kB
 00e2892665ef Extracting [===========================>                       ]  64.62MB/119.3MB
 00e2892665ef Extracting [===========================>                       ]  64.62MB/119.3MB
 00e2892665ef Extracting [===========================>                       ]  64.62MB/119.3MB
 00e2892665ef Extracting [===========================>                       ]  64.62MB/119.3MB
 cb1ff4086f82 Extracting [============================>                      ]  9.437MB/16.84MB
 cb1ff4086f82 Extracting [============================================>      ]  14.94MB/16.84MB
 f8eab6d4856e Downloading [>                                                  ]  250.5kB/23.47MB
 00e2892665ef Extracting [===========================>                       ]  65.73MB/119.3MB
 00e2892665ef Extracting [===========================>                       ]  65.73MB/119.3MB
 00e2892665ef Extracting [===========================>                       ]  65.73MB/119.3MB
 00e2892665ef Extracting [===========================>                       ]  65.73MB/119.3MB
 168694ef5d62 Pull complete 
 f8eab6d4856e Downloading [======================>                            ]  10.68MB/23.47MB
 00e2892665ef Extracting [==============================>                    ]  71.86MB/119.3MB
 00e2892665ef Extracting [==============================>                    ]  71.86MB/119.3MB
 00e2892665ef Extracting [==============================>                    ]  71.86MB/119.3MB
 00e2892665ef Extracting [==============================>                    ]  71.86MB/119.3MB
 cb1ff4086f82 Extracting [==================================================>]  16.84MB/16.84MB
 1f79dac8d2d4 Downloading [==================================================>]      99B/99B
 1f79dac8d2d4 Verifying Checksum 
 1f79dac8d2d4 Download complete 
 f8eab6d4856e Downloading [=============================================>     ]  21.56MB/23.47MB
 cb1ff4086f82 Pull complete 
 00e2892665ef Extracting [================================>                  ]  78.54MB/119.3MB
 00e2892665ef Extracting [================================>                  ]  78.54MB/119.3MB
 00e2892665ef Extracting [================================>                  ]  78.54MB/119.3MB
 00e2892665ef Extracting [================================>                  ]  78.54MB/119.3MB
 f8eab6d4856e Verifying Checksum 
 f8eab6d4856e Download complete 
 web Pulled 
 f8eab6d4856e Extracting [>                                                  ]  262.1kB/23.47MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 00e2892665ef Extracting [===================================>               ]  84.67MB/119.3MB
 00e2892665ef Extracting [===================================>               ]  84.67MB/119.3MB
 00e2892665ef Extracting [===================================>               ]  84.67MB/119.3MB
 00e2892665ef Extracting [===================================>               ]  84.67MB/119.3MB
 f8eab6d4856e Extracting [=============>                                     ]  6.554MB/23.47MB
 00e2892665ef Extracting [======================================>            ]  91.91MB/119.3MB
 00e2892665ef Extracting [======================================>            ]  91.91MB/119.3MB
 00e2892665ef Extracting [======================================>            ]  91.91MB/119.3MB
 00e2892665ef Extracting [======================================>            ]  91.91MB/119.3MB
 f8eab6d4856e Extracting [===========================>                       ]  13.11MB/23.47MB
 00e2892665ef Extracting [=========================================>         ]   98.6MB/119.3MB
 00e2892665ef Extracting [=========================================>         ]   98.6MB/119.3MB
 00e2892665ef Extracting [=========================================>         ]   98.6MB/119.3MB
 00e2892665ef Extracting [=========================================>         ]   98.6MB/119.3MB
 f8eab6d4856e Extracting [=========================================>         ]  19.66MB/23.47MB
 00e2892665ef Extracting [============================================>      ]  105.8MB/119.3MB
 00e2892665ef Extracting [============================================>      ]  105.8MB/119.3MB
 00e2892665ef Extracting [============================================>      ]  105.8MB/119.3MB
 00e2892665ef Extracting [============================================>      ]  105.8MB/119.3MB
 f8eab6d4856e Extracting [==================================================>]  23.47MB/23.47MB
 f8eab6d4856e Pull complete 
 1f79dac8d2d4 Extracting [==================================================>]      99B/99B
 1f79dac8d2d4 Extracting [==================================================>]      99B/99B
 1f79dac8d2d4 Pull complete 
 61cfb50eeff3 Downloading [========================>                          ]  1.049kB/2.102kB
 61cfb50eeff3 Downloading [==================================================>]  2.102kB/2.102kB
 61cfb50eeff3 Verifying Checksum 
 61cfb50eeff3 Download complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 00e2892665ef Extracting [===============================================>   ]  112.5MB/119.3MB
 00e2892665ef Extracting [===============================================>   ]  112.5MB/119.3MB
 00e2892665ef Extracting [===============================================>   ]  112.5MB/119.3MB
 00e2892665ef Extracting [===============================================>   ]  112.5MB/119.3MB
 61cfb50eeff3 Extracting [==================================================>]  2.102kB/2.102kB
 61cfb50eeff3 Extracting [==================================================>]  2.102kB/2.102kB
 61cfb50eeff3 Pull complete 
 redis Pulled 
 00e2892665ef Extracting [================================================>  ]  115.3MB/119.3MB
 00e2892665ef Extracting [================================================>  ]  115.3MB/119.3MB
 00e2892665ef Extracting [================================================>  ]  115.3MB/119.3MB
 00e2892665ef Extracting [================================================>  ]  115.3MB/119.3MB
 00e2892665ef Extracting [=================================================> ]    117MB/119.3MB
 00e2892665ef Extracting [=================================================> ]    117MB/119.3MB
 00e2892665ef Extracting [=================================================> ]    117MB/119.3MB
 00e2892665ef Extracting [=================================================> ]    117MB/119.3MB
 00e2892665ef Extracting [=================================================> ]  118.1MB/119.3MB
 00e2892665ef Extracting [=================================================> ]  118.1MB/119.3MB
 00e2892665ef Extracting [=================================================> ]  118.1MB/119.3MB
 00e2892665ef Extracting [=================================================> ]  118.1MB/119.3MB
 00e2892665ef Extracting [=================================================> ]  119.2MB/119.3MB
 00e2892665ef Extracting [=================================================> ]  119.2MB/119.3MB
 00e2892665ef Extracting [=================================================> ]  119.2MB/119.3MB
 00e2892665ef Extracting [=================================================> ]  119.2MB/119.3MB
 00e2892665ef Extracting [==================================================>]  119.3MB/119.3MB
 00e2892665ef Extracting [==================================================>]  119.3MB/119.3MB
 00e2892665ef Extracting [==================================================>]  119.3MB/119.3MB
 00e2892665ef Extracting [==================================================>]  119.3MB/119.3MB
 00e2892665ef Pull complete 
 00e2892665ef Pull complete 
 00e2892665ef Pull complete 
 00e2892665ef Pull complete 
 4b0a7848a563 Extracting [>                                                  ]  229.4kB/21.94MB
 4b0a7848a563 Extracting [>                                                  ]  229.4kB/21.94MB
 4b0a7848a563 Extracting [>                                                  ]  229.4kB/21.94MB
 4b0a7848a563 Extracting [>                                                  ]  229.4kB/21.94MB
 4b0a7848a563 Extracting [=======>                                           ]  3.441MB/21.94MB
 4b0a7848a563 Extracting [=======>                                           ]  3.441MB/21.94MB
 4b0a7848a563 Extracting [=======>                                           ]  3.441MB/21.94MB
 4b0a7848a563 Extracting [=======>                                           ]  3.441MB/21.94MB
 4b0a7848a563 Extracting [===================>                               ]  8.487MB/21.94MB
 4b0a7848a563 Extracting [===================>                               ]  8.487MB/21.94MB
 4b0a7848a563 Extracting [===================>                               ]  8.487MB/21.94MB
 4b0a7848a563 Extracting [===================>                               ]  8.487MB/21.94MB
 4b0a7848a563 Extracting [=======================================>           ]   17.2MB/21.94MB
 4b0a7848a563 Extracting [=======================================>           ]   17.2MB/21.94MB
 4b0a7848a563 Extracting [=======================================>           ]   17.2MB/21.94MB
 4b0a7848a563 Extracting [=======================================>           ]   17.2MB/21.94MB
 4b0a7848a563 Extracting [=================================================> ]  21.79MB/21.94MB
 4b0a7848a563 Extracting [=================================================> ]  21.79MB/21.94MB
 4b0a7848a563 Extracting [=================================================> ]  21.79MB/21.94MB
 4b0a7848a563 Extracting [=================================================> ]  21.79MB/21.94MB
 4b0a7848a563 Extracting [==================================================>]  21.94MB/21.94MB
 4b0a7848a563 Extracting [==================================================>]  21.94MB/21.94MB
 4b0a7848a563 Extracting [==================================================>]  21.94MB/21.94MB
 4b0a7848a563 Extracting [==================================================>]  21.94MB/21.94MB
 4b0a7848a563 Pull complete 
 4b0a7848a563 Pull complete 
 4b0a7848a563 Pull complete 
 4b0a7848a563 Pull complete 
 eb93797d3741 Extracting [==================================================>]     347B/347B
 eb93797d3741 Extracting [==================================================>]     347B/347B
 eb93797d3741 Extracting [==================================================>]     347B/347B
 eb93797d3741 Extracting [==================================================>]     347B/347B
 eb93797d3741 Extracting [==================================================>]     347B/347B
 eb93797d3741 Extracting [==================================================>]     347B/347B
 eb93797d3741 Extracting [==================================================>]     347B/347B
 eb93797d3741 Extracting [==================================================>]     347B/347B
 eb93797d3741 Pull complete 
 eb93797d3741 Pull complete 
 eb93797d3741 Pull complete 
 eb93797d3741 Pull complete 
 bcd721414c90 Extracting [==================================================>]      92B/92B
 bcd721414c90 Extracting [==================================================>]      92B/92B
 bcd721414c90 Extracting [==================================================>]      92B/92B
 bcd721414c90 Extracting [==================================================>]      92B/92B
 bcd721414c90 Extracting [==================================================>]      92B/92B
 bcd721414c90 Extracting [==================================================>]      92B/92B
 bcd721414c90 Extracting [==================================================>]      92B/92B
 bcd721414c90 Extracting [==================================================>]      92B/92B
 bcd721414c90 Pull complete 
 bcd721414c90 Pull complete 
 bcd721414c90 Pull complete 
 bcd721414c90 Pull complete 
 6b0f0f5809b7 Extracting [==================================================>]  3.424kB/3.424kB
 6b0f0f5809b7 Extracting [==================================================>]  3.424kB/3.424kB
 6b0f0f5809b7 Extracting [==================================================>]  3.424kB/3.424kB
 6b0f0f5809b7 Extracting [==================================================>]  3.424kB/3.424kB
 6b0f0f5809b7 Extracting [==================================================>]  3.424kB/3.424kB
 6b0f0f5809b7 Extracting [==================================================>]  3.424kB/3.424kB
 6b0f0f5809b7 Extracting [==================================================>]  3.424kB/3.424kB
 6b0f0f5809b7 Extracting [==================================================>]  3.424kB/3.424kB
 6b0f0f5809b7 Pull complete 
 6b0f0f5809b7 Pull complete 
 6b0f0f5809b7 Pull complete 
 6b0f0f5809b7 Pull complete 
 app-2 Pulled 
 app-1 Pulled 
 payment-worker Pulled 
 health-worker Pulled 
 Network matheuspaula-php_backend  Creating
 Network matheuspaula-php_backend  Created
 Container matheuspaula-php-redis-1  Creating
 Container matheuspaula-php-redis-1  Created
 Container matheuspaula-php-app-1-1  Creating
 Container matheuspaula-php-health-worker-1  Creating
 Container matheuspaula-php-app-2-1  Creating
 Container matheuspaula-php-payment-worker-1  Creating
 Container matheuspaula-php-app-1-1  Created
 Container matheuspaula-php-app-2-1  Created
 Container matheuspaula-php-web-1  Creating
 Container matheuspaula-php-health-worker-1  Created
 Container matheuspaula-php-payment-worker-1  Created
 Container matheuspaula-php-web-1  Created
Attaching to app-1-1, app-2-1, health-worker-1, payment-worker-1, redis-1, web-1
redis-1  | Starting Redis Server
redis-1  | 1:C 21 Aug 2025 05:42:18.016 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 21 Aug 2025 05:42:18.017 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 21 Aug 2025 05:42:18.017 * Redis version=8.2.1, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 21 Aug 2025 05:42:18.017 * Configuration loaded
redis-1  | 1:M 21 Aug 2025 05:42:18.017 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 21 Aug 2025 05:42:18.017 * Running mode=standalone, port=6379.
redis-1  | 1:M 21 Aug 2025 05:42:18.018 * <bf> RedisBloom version 8.2.0 (Git=unknown)
redis-1  | 1:M 21 Aug 2025 05:42:18.018 * <bf> Registering configuration options: [
redis-1  | 1:M 21 Aug 2025 05:42:18.018 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1  | 1:M 21 Aug 2025 05:42:18.018 * <bf> 	{ bf-initial-size     :       100 }
redis-1  | 1:M 21 Aug 2025 05:42:18.018 * <bf> 	{ bf-expansion-factor :         2 }
redis-1  | 1:M 21 Aug 2025 05:42:18.018 * <bf> 	{ cf-bucket-size      :         2 }
redis-1  | 1:M 21 Aug 2025 05:42:18.018 * <bf> 	{ cf-initial-size     :      1024 }
redis-1  | 1:M 21 Aug 2025 05:42:18.018 * <bf> 	{ cf-max-iterations   :        20 }
redis-1  | 1:M 21 Aug 2025 05:42:18.018 * <bf> 	{ cf-expansion-factor :         1 }
redis-1  | 1:M 21 Aug 2025 05:42:18.018 * <bf> 	{ cf-max-expansions   :        32 }
redis-1  | 1:M 21 Aug 2025 05:42:18.018 * <bf> ]
redis-1  | 1:M 21 Aug 2025 05:42:18.018 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 21 Aug 2025 05:42:18.021 * <search> Redis version found by RedisSearch : 8.2.1 - oss
redis-1  | 1:M 21 Aug 2025 05:42:18.021 * <search> RediSearch version 8.2.1 (Git=dba8dd0)
redis-1  | 1:M 21 Aug 2025 05:42:18.021 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 21 Aug 2025 05:42:18.021 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1  | 1:M 21 Aug 2025 05:42:18.021 * <search> Initialized thread pools!
redis-1  | 1:M 21 Aug 2025 05:42:18.021 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 21 Aug 2025 05:42:18.021 * <search> Subscribe to config changes
redis-1  | 1:M 21 Aug 2025 05:42:18.021 * <search> Enabled role change notification
redis-1  | 1:M 21 Aug 2025 05:42:18.021 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 21 Aug 2025 05:42:18.021 * <search> Register write commands
redis-1  | 1:M 21 Aug 2025 05:42:18.021 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 21 Aug 2025 05:42:18.022 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
redis-1  | 1:M 21 Aug 2025 05:42:18.022 * <timeseries> Redis version found by RedisTimeSeries : 8.2.1 - oss
redis-1  | 1:M 21 Aug 2025 05:42:18.022 * <timeseries> Registering configuration options: [
redis-1  | 1:M 21 Aug 2025 05:42:18.022 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1  | 1:M 21 Aug 2025 05:42:18.022 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1  | 1:M 21 Aug 2025 05:42:18.022 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1  | 1:M 21 Aug 2025 05:42:18.022 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1  | 1:M 21 Aug 2025 05:42:18.022 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 21 Aug 2025 05:42:18.022 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1  | 1:M 21 Aug 2025 05:42:18.022 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 21 Aug 2025 05:42:18.022 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 21 Aug 2025 05:42:18.022 * <timeseries> ]
redis-1  | 1:M 21 Aug 2025 05:42:18.022 * <timeseries> Detected redis oss
redis-1  | 1:M 21 Aug 2025 05:42:18.022 * <timeseries> Enabled diskless replication
redis-1  | 1:M 21 Aug 2025 05:42:18.022 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 21 Aug 2025 05:42:18.023 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 21 Aug 2025 05:42:18.023 * <ReJSON> version: 80200 git sha: unknown branch: unknown
redis-1  | 1:M 21 Aug 2025 05:42:18.023 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 21 Aug 2025 05:42:18.023 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 21 Aug 2025 05:42:18.023 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 21 Aug 2025 05:42:18.023 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 21 Aug 2025 05:42:18.023 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 21 Aug 2025 05:42:18.023 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 21 Aug 2025 05:42:18.023 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1  | 1:M 21 Aug 2025 05:42:18.023 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 21 Aug 2025 05:42:18.023 * <search> Acquired RedisJSON_V5 API
redis-1  | 1:M 21 Aug 2025 05:42:18.024 * Server initialized
redis-1  | 1:M 21 Aug 2025 05:42:18.024 * Ready to accept connections tcp
app-1-1  | Servidor Swoole rodando em http://localhost:9501
app-1-1  | Worker #0 iniciado.
app-2-1  | Servidor Swoole rodando em http://localhost:9501
app-2-1  | Worker #0 iniciado.
web-1    | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
web-1    | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
web-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
web-1    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
web-1    | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
web-1    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
web-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
health-worker-1  | [HealthChecker] Started.
health-worker-1  | [HealthChecker] Default (Failing: No, Time: 0ms), Fallback (Failing: No, Time: 0ms). Best Processor: 'default'.
web-1            | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
web-1            | /docker-entrypoint.sh: Configuration complete; ready for start up
health-worker-1  | [HealthChecker] Default (Failing: No, Time: 0ms), Fallback (Failing: No, Time: 0ms). Best Processor: 'default'.
redis-1          | 1:M 21 Aug 2025 05:42:25.756 * DB saved on disk
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
health-worker-1   | [HealthChecker] Default (Failing: No, Time: 0ms), Fallback (Failing: No, Time: 0ms). Best Processor: 'default'.
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
health-worker-1   | [HealthChecker] Default (Failing: No, Time: 0ms), Fallback (Failing: No, Time: 0ms). Best Processor: 'default'.
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
payment-worker-1  | [Job] Pagamento processado com sucesso. Status: 200, body: {"message":"payment processed successfully"}
log truncated at line 1000
