
 nginx Pulling 
 api1 Pulling 
 api2 Pulling 
 9824c27679d3 Already exists 
 03c2275aaf79 Pulling fs layer 
 7d7f59e042b1 Pulling fs layer 
 9be8940b5f76 Pulling fs layer 
 8cb099474d0f Pulling fs layer 
 9824c27679d3 Already exists 
 8cb099474d0f Waiting 
 03c2275aaf79 Pulling fs layer 
 7d7f59e042b1 Pulling fs layer 
 74c3b2d4871a Pulling fs layer 
 f0ee43ffa3e1 Pulling fs layer 
 74c3b2d4871a Waiting 
 f0ee43ffa3e1 Waiting 
 9824c27679d3 Already exists 
 03c2275aaf79 Pulling fs layer 
 7d7f59e042b1 Pulling fs layer 
 74c3b2d4871a Pulling fs layer 
 f0ee43ffa3e1 Pulling fs layer 
 f0ee43ffa3e1 Waiting 
 74c3b2d4871a Waiting 
 03c2275aaf79 Downloading [=>                                                 ]     936B/45.82kB
 03c2275aaf79 Downloading [=>                                                 ]     936B/45.82kB
 03c2275aaf79 Downloading [=>                                                 ]     936B/45.82kB
 03c2275aaf79 Downloading [==================================================>]  45.82kB/45.82kB
 03c2275aaf79 Verifying Checksum 
 03c2275aaf79 Downloading [==================================================>]  45.82kB/45.82kB
 03c2275aaf79 Downloading [==================================================>]  45.82kB/45.82kB
 03c2275aaf79 Verifying Checksum 
 03c2275aaf79 Download complete 
 03c2275aaf79 Verifying Checksum 
 03c2275aaf79 Download complete 
 03c2275aaf79 Download complete 
 03c2275aaf79 Extracting [===================================>               ]  32.77kB/45.82kB
 03c2275aaf79 Extracting [===================================>               ]  32.77kB/45.82kB
 03c2275aaf79 Extracting [===================================>               ]  32.77kB/45.82kB
 03c2275aaf79 Extracting [==================================================>]  45.82kB/45.82kB
 03c2275aaf79 Extracting [==================================================>]  45.82kB/45.82kB
 03c2275aaf79 Extracting [==================================================>]  45.82kB/45.82kB
 7d7f59e042b1 Verifying Checksum 
 7d7f59e042b1 Download complete 
 7d7f59e042b1 Downloading [==================================================>]      93B/93B
 7d7f59e042b1 Verifying Checksum 
 7d7f59e042b1 Download complete 
 7d7f59e042b1 Verifying Checksum 
 7d7f59e042b1 Download complete 
 03c2275aaf79 Pull complete 
 03c2275aaf79 Pull complete 
 03c2275aaf79 Pull complete 
 7d7f59e042b1 Extracting [==================================================>]      93B/93B
 7d7f59e042b1 Extracting [==================================================>]      93B/93B
 7d7f59e042b1 Extracting [==================================================>]      93B/93B
 7d7f59e042b1 Extracting [==================================================>]      93B/93B
 7d7f59e042b1 Extracting [==================================================>]      93B/93B
 7d7f59e042b1 Extracting [==================================================>]      93B/93B
 7d7f59e042b1 Pull complete 
 7d7f59e042b1 Pull complete 
 7d7f59e042b1 Pull complete 
 9be8940b5f76 Downloading [>                                                  ]  67.47kB/6.426MB
 9be8940b5f76 Downloading [==================================>                ]  4.428MB/6.426MB
 9be8940b5f76 Verifying Checksum 
 9be8940b5f76 Download complete 
 9be8940b5f76 Extracting [>                                                  ]  65.54kB/6.426MB
 9be8940b5f76 Extracting [==================================================>]  6.426MB/6.426MB
 9be8940b5f76 Pull complete 
 74c3b2d4871a Downloading [>                                                  ]  54.65kB/5.376MB
 74c3b2d4871a Downloading [>                                                  ]  54.65kB/5.376MB
 8cb099474d0f Downloading [>                                                  ]  65.54kB/6.426MB
 74c3b2d4871a Downloading [=>                                                 ]  168.1kB/5.376MB
 74c3b2d4871a Downloading [=>                                                 ]  168.1kB/5.376MB
 8cb099474d0f Downloading [=>                                                 ]  196.6kB/6.426MB
 74c3b2d4871a Downloading [===>                                               ]  413.7kB/5.376MB
 74c3b2d4871a Downloading [===>                                               ]  413.7kB/5.376MB
 8cb099474d0f Downloading [===>                                               ]  458.8kB/6.426MB
 74c3b2d4871a Downloading [=======>                                           ]  843.8kB/5.376MB
 74c3b2d4871a Downloading [=======>                                           ]  843.8kB/5.376MB
 8cb099474d0f Downloading [=======>                                           ]    983kB/6.426MB
 74c3b2d4871a Downloading [=============>                                     ]  1.458MB/5.376MB
 74c3b2d4871a Downloading [=============>                                     ]  1.458MB/5.376MB
 8cb099474d0f Downloading [==============>                                    ]  1.835MB/6.426MB
 74c3b2d4871a Downloading [========================>                          ]  2.626MB/5.376MB
 74c3b2d4871a Downloading [========================>                          ]  2.626MB/5.376MB
 f0ee43ffa3e1 Downloading [>                                                  ]  54.69kB/5.376MB
 f0ee43ffa3e1 Downloading [>                                                  ]  54.69kB/5.376MB
 8cb099474d0f Downloading [===========================>                       ]  3.539MB/6.426MB
 74c3b2d4871a Downloading [===========================================>       ]  4.686MB/5.376MB
 74c3b2d4871a Downloading [===========================================>       ]  4.686MB/5.376MB
 74c3b2d4871a Verifying Checksum 
 74c3b2d4871a Verifying Checksum 
 74c3b2d4871a Download complete 
 74c3b2d4871a Download complete 
 74c3b2d4871a Extracting [>                                                  ]  65.54kB/5.376MB
 74c3b2d4871a Extracting [>                                                  ]  65.54kB/5.376MB
 f0ee43ffa3e1 Downloading [=========>                                         ]  1.032MB/5.376MB
 f0ee43ffa3e1 Downloading [=========>                                         ]  1.032MB/5.376MB
 8cb099474d0f Verifying Checksum 
 8cb099474d0f Download complete 
 8cb099474d0f Extracting [>                                                  ]  65.54kB/6.426MB
 74c3b2d4871a Extracting [==================================================>]  5.376MB/5.376MB
 74c3b2d4871a Extracting [==================================================>]  5.376MB/5.376MB
 74c3b2d4871a Pull complete 
 74c3b2d4871a Pull complete 
 f0ee43ffa3e1 Verifying Checksum 
 f0ee43ffa3e1 Download complete 
 f0ee43ffa3e1 Verifying Checksum 
 f0ee43ffa3e1 Download complete 
 f0ee43ffa3e1 Extracting [>                                                  ]  65.54kB/5.376MB
 f0ee43ffa3e1 Extracting [>                                                  ]  65.54kB/5.376MB
 8cb099474d0f Extracting [==================================================>]  6.426MB/6.426MB
 8cb099474d0f Pull complete 
 nginx Pulled 
 f0ee43ffa3e1 Extracting [==================================================>]  5.376MB/5.376MB
 f0ee43ffa3e1 Extracting [==================================================>]  5.376MB/5.376MB
 f0ee43ffa3e1 Pull complete 
 f0ee43ffa3e1 Pull complete 
 api2 Pulled 
 api1 Pulled 
 Network mxlange-ws_backend  Creating
 Network mxlange-ws_backend  Created
 Container mxlange-ws-api1-1  Creating
 Container mxlange-ws-api2-1  Creating
 Container mxlange-ws-api1-1  Created
 Container mxlange-ws-api2-1  Created
 Container lb  Creating
 Container lb  Created
Attaching to lb, api1-1, api2-1
api2-1  | Listening on port 8080...
api1-1  | Listening on port 8080...
lb      | 
lb      |  ┌───────────────────────────────────────────────────┐ 
lb      |  │                   Fiber v2.52.9                   │ 
lb      |  │               http://127.0.0.1:9999               │ 
lb      |  │       (bound on host 0.0.0.0 and port 9999)       │ 
lb      |  │                                                   │ 
lb      |  │ Handlers ............. 3  Processes ........... 1 │ 
lb      |  │ Prefork ....... Disabled  PID ................. 1 │ 
lb      |  └───────────────────────────────────────────────────┘ 
lb      | 
lb      | Fetching from: http://api2:8080/payments-summary
api2-1  | Received summary request - from:  to:  internal: 
api2-1  | Requesting summary from: http://api1:8080/payments-summary?internal=true
api1-1  | Received summary request - from:  to:  internal: true
api1-1  | 2025/08/21 04:14:50 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api2-1  | 2025/08/21 04:14:50 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
lb      | Fetching from: http://api1:8080/payments-summary?from=2025-08-21T04:14:41.134Z&to=2025-08-21T04:14:54.134Z
api1-1  | Received summary request - from: 2025-08-21T04:14:41.134Z to: 2025-08-21T04:14:54.134Z internal: 
api1-1  | Requesting summary from: http://api2:8080/payments-summary?internal=true&from=2025-08-21T04:14:41.134Z&to=2025-08-21T04:14:54.134Z
api2-1  | 2025/08/21 04:14:56 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api1-1  | 2025/08/21 04:14:56 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api2-1  | Received summary request - from: 2025-08-21T04:14:41.134Z to: 2025-08-21T04:14:54.134Z internal: true
lb      | Fetching from: http://api2:8080/payments-summary?from=2025-08-21T04:14:51.141Z&to=2025-08-21T04:15:04.141Z
api1-1  | Received summary request - from: 2025-08-21T04:14:51.141Z to: 2025-08-21T04:15:04.141Z internal: true
api1-1  | 2025/08/21 04:15:06 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api2-1  | Received summary request - from: 2025-08-21T04:14:51.141Z to: 2025-08-21T04:15:04.141Z internal: 
api2-1  | Requesting summary from: http://api1:8080/payments-summary?internal=true&from=2025-08-21T04:14:51.141Z&to=2025-08-21T04:15:04.141Z
api2-1  | 2025/08/21 04:15:06 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
lb      | Fetching from: http://api1:8080/payments-summary?from=2025-08-21T04:15:01.144Z&to=2025-08-21T04:15:14.144Z
api1-1  | Received summary request - from: 2025-08-21T04:15:01.144Z to: 2025-08-21T04:15:14.144Z internal: 
api1-1  | Requesting summary from: http://api2:8080/payments-summary?internal=true&from=2025-08-21T04:15:01.144Z&to=2025-08-21T04:15:14.144Z
api2-1  | Received summary request - from: 2025-08-21T04:15:01.144Z to: 2025-08-21T04:15:14.144Z internal: true
api2-1  | 2025/08/21 04:15:16 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api1-1  | 2025/08/21 04:15:16 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
lb      | Fetching from: http://api2:8080/payments-summary?from=2025-08-21T04:15:11.147Z&to=2025-08-21T04:15:24.147Z
api2-1  | Received summary request - from: 2025-08-21T04:15:11.147Z to: 2025-08-21T04:15:24.147Z internal: 
api2-1  | Requesting summary from: http://api1:8080/payments-summary?internal=true&from=2025-08-21T04:15:11.147Z&to=2025-08-21T04:15:24.147Z
api1-1  | Received summary request - from: 2025-08-21T04:15:11.147Z to: 2025-08-21T04:15:24.147Z internal: true
api2-1  | 2025/08/21 04:15:26 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api1-1  | 2025/08/21 04:15:26 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api1-1  | Received summary request - from: 2025-08-21T04:15:21.149Z to: 2025-08-21T04:15:34.149Z internal: 
api1-1  | Requesting summary from: http://api2:8080/payments-summary?internal=true&from=2025-08-21T04:15:21.149Z&to=2025-08-21T04:15:34.149Z
lb      | Fetching from: http://api1:8080/payments-summary?from=2025-08-21T04:15:21.149Z&to=2025-08-21T04:15:34.149Z
api2-1  | 2025/08/21 04:15:36 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api2-1  | Received summary request - from: 2025-08-21T04:15:21.149Z to: 2025-08-21T04:15:34.149Z internal: true
api1-1  | 2025/08/21 04:15:36 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
lb      | Fetching from: http://api2:8080/payments-summary?from=2025-08-21T04:15:31.154Z&to=2025-08-21T04:15:44.154Z
api2-1  | Received summary request - from: 2025-08-21T04:15:31.154Z to: 2025-08-21T04:15:44.154Z internal: 
api2-1  | Requesting summary from: http://api1:8080/payments-summary?internal=true&from=2025-08-21T04:15:31.154Z&to=2025-08-21T04:15:44.154Z
api1-1  | Received summary request - from: 2025-08-21T04:15:31.154Z to: 2025-08-21T04:15:44.154Z internal: true
api1-1  | 2025/08/21 04:15:46 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api2-1  | 2025/08/21 04:15:46 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
lb      | Fetching from: http://api1:8080/payments-summary?from=2025-08-21T04:15:41.156Z&to=2025-08-21T04:15:54.156Z
api1-1  | Received summary request - from: 2025-08-21T04:15:41.156Z to: 2025-08-21T04:15:54.156Z internal: 
api1-1  | Requesting summary from: http://api2:8080/payments-summary?internal=true&from=2025-08-21T04:15:41.156Z&to=2025-08-21T04:15:54.156Z
api1-1  | 2025/08/21 04:15:56 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api2-1  | Received summary request - from: 2025-08-21T04:15:41.156Z to: 2025-08-21T04:15:54.156Z internal: true
api2-1  | 2025/08/21 04:15:56 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
lb      | Fetching from: http://api2:8080/payments-summary?from=2025-08-21T04:15:51.158Z&to=2025-08-21T04:16:04.158Z
api2-1  | Received summary request - from: 2025-08-21T04:15:51.158Z to: 2025-08-21T04:16:04.158Z internal: 
api2-1  | Requesting summary from: http://api1:8080/payments-summary?internal=true&from=2025-08-21T04:15:51.158Z&to=2025-08-21T04:16:04.158Z
api1-1  | Received summary request - from: 2025-08-21T04:15:51.158Z to: 2025-08-21T04:16:04.158Z internal: true
api1-1  | 2025/08/21 04:16:06 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api2-1  | 2025/08/21 04:16:06 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api1-1  | Received summary request - from: 2025-08-21T04:16:01.161Z to: 2025-08-21T04:16:14.161Z internal: 
api1-1  | Requesting summary from: http://api2:8080/payments-summary?internal=true&from=2025-08-21T04:16:01.161Z&to=2025-08-21T04:16:14.161Z
api2-1  | Received summary request - from: 2025-08-21T04:16:01.161Z to: 2025-08-21T04:16:14.161Z internal: true
lb      | Fetching from: http://api1:8080/payments-summary?from=2025-08-21T04:16:01.161Z&to=2025-08-21T04:16:14.161Z
api2-1  | 2025/08/21 04:16:16 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api1-1  | 2025/08/21 04:16:16 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
lb      | Fetching from: http://api2:8080/payments-summary?from=2025-08-21T04:16:11.164Z&to=2025-08-21T04:16:24.164Z
api1-1  | Received summary request - from: 2025-08-21T04:16:11.164Z to: 2025-08-21T04:16:24.164Z internal: true
api2-1  | Received summary request - from: 2025-08-21T04:16:11.164Z to: 2025-08-21T04:16:24.164Z internal: 
api2-1  | Requesting summary from: http://api1:8080/payments-summary?internal=true&from=2025-08-21T04:16:11.164Z&to=2025-08-21T04:16:24.164Z
api1-1  | 2025/08/21 04:16:26 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api2-1  | 2025/08/21 04:16:26 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
lb      | Fetching from: http://api1:8080/payments-summary?from=2025-08-21T04:16:21.166Z&to=2025-08-21T04:16:34.166Z
api2-1  | Received summary request - from: 2025-08-21T04:16:21.166Z to: 2025-08-21T04:16:34.166Z internal: true
api1-1  | Received summary request - from: 2025-08-21T04:16:21.166Z to: 2025-08-21T04:16:34.166Z internal: 
api1-1  | Requesting summary from: http://api2:8080/payments-summary?internal=true&from=2025-08-21T04:16:21.166Z&to=2025-08-21T04:16:34.166Z
api2-1  | 2025/08/21 04:16:36 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api1-1  | 2025/08/21 04:16:36 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
lb      | Fetching from: http://api2:8080/payments-summary?from=2025-08-21T04:16:31.170Z&to=2025-08-21T04:16:44.170Z
api2-1  | Received summary request - from: 2025-08-21T04:16:31.170Z to: 2025-08-21T04:16:44.170Z internal: 
api2-1  | Requesting summary from: http://api1:8080/payments-summary?internal=true&from=2025-08-21T04:16:31.170Z&to=2025-08-21T04:16:44.170Z
api1-1  | Received summary request - from: 2025-08-21T04:16:31.170Z to: 2025-08-21T04:16:44.170Z internal: true
api1-1  | 2025/08/21 04:16:46 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api2-1  | 2025/08/21 04:16:46 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
lb      | Fetching from: http://api1:8080/payments-summary?from=2025-08-21T04:16:41.173Z&to=2025-08-21T04:16:54.173Z
api1-1  | 2025/08/21 04:16:56 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api2-1  | 2025/08/21 04:16:56 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api2-1  | Received summary request - from: 2025-08-21T04:16:41.173Z to: 2025-08-21T04:16:54.173Z internal: true
api1-1  | Received summary request - from: 2025-08-21T04:16:41.173Z to: 2025-08-21T04:16:54.173Z internal: 
api1-1  | Requesting summary from: http://api2:8080/payments-summary?internal=true&from=2025-08-21T04:16:41.173Z&to=2025-08-21T04:16:54.173Z
lb      | Fetching from: http://api2:8080/payments-summary?from=2025-08-21T04:16:51.176Z&to=2025-08-21T04:17:04.176Z
api2-1  | Received summary request - from: 2025-08-21T04:16:51.176Z to: 2025-08-21T04:17:04.176Z internal: 
api2-1  | Requesting summary from: http://api1:8080/payments-summary?internal=true&from=2025-08-21T04:16:51.176Z&to=2025-08-21T04:17:04.176Z
api1-1  | 2025/08/21 04:17:06 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api1-1  | Received summary request - from: 2025-08-21T04:16:51.176Z to: 2025-08-21T04:17:04.176Z internal: true
api2-1  | 2025/08/21 04:17:06 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
lb      | Fetching from: http://api1:8080/payments-summary?from=2025-08-21T04:17:01.179Z&to=2025-08-21T04:17:14.179Z
api1-1  | Received summary request - from: 2025-08-21T04:17:01.179Z to: 2025-08-21T04:17:14.179Z internal: 
api1-1  | Requesting summary from: http://api2:8080/payments-summary?internal=true&from=2025-08-21T04:17:01.179Z&to=2025-08-21T04:17:14.179Z
api2-1  | Received summary request - from: 2025-08-21T04:17:01.179Z to: 2025-08-21T04:17:14.179Z internal: true
api2-1  | 2025/08/21 04:17:16 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api1-1  | 2025/08/21 04:17:16 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
lb      | Fetching from: http://api2:8080/payments-summary?from=2025-08-21T04:17:11.181Z&to=2025-08-21T04:17:24.181Z
api2-1  | Received summary request - from: 2025-08-21T04:17:11.181Z to: 2025-08-21T04:17:24.181Z internal: 
api2-1  | Requesting summary from: http://api1:8080/payments-summary?internal=true&from=2025-08-21T04:17:11.181Z&to=2025-08-21T04:17:24.181Z
api1-1  | 2025/08/21 04:17:26 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api1-1  | Received summary request - from: 2025-08-21T04:17:11.181Z to: 2025-08-21T04:17:24.181Z internal: true
api2-1  | 2025/08/21 04:17:26 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
lb      | Fetching from: http://api1:8080/payments-summary?from=2025-08-21T04:17:21.183Z&to=2025-08-21T04:17:34.183Z
api1-1  | Received summary request - from: 2025-08-21T04:17:21.183Z to: 2025-08-21T04:17:34.183Z internal: 
api1-1  | Requesting summary from: http://api2:8080/payments-summary?internal=true&from=2025-08-21T04:17:21.183Z&to=2025-08-21T04:17:34.183Z
api2-1  | Received summary request - from: 2025-08-21T04:17:21.183Z to: 2025-08-21T04:17:34.183Z internal: true
api2-1  | 2025/08/21 04:17:36 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api1-1  | 2025/08/21 04:17:36 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
lb      | Fetching from: http://api2:8080/payments-summary?from=2025-08-21T04:17:31.210Z&to=2025-08-21T04:17:44.210Z
api2-1  | Received summary request - from: 2025-08-21T04:17:31.210Z to: 2025-08-21T04:17:44.210Z internal: 
api2-1  | Requesting summary from: http://api1:8080/payments-summary?internal=true&from=2025-08-21T04:17:31.210Z&to=2025-08-21T04:17:44.210Z
api1-1  | Received summary request - from: 2025-08-21T04:17:31.210Z to: 2025-08-21T04:17:44.210Z internal: true
api1-1  | 2025/08/21 04:17:46 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api2-1  | 2025/08/21 04:17:46 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
lb      | Fetching from: http://api1:8080/payments-summary?from=2025-08-21T04:17:41.225Z&to=2025-08-21T04:17:54.225Z
api1-1  | Received summary request - from: 2025-08-21T04:17:41.225Z to: 2025-08-21T04:17:54.225Z internal: 
api1-1  | Requesting summary from: http://api2:8080/payments-summary?internal=true&from=2025-08-21T04:17:41.225Z&to=2025-08-21T04:17:54.225Z
api2-1  | Received summary request - from: 2025-08-21T04:17:41.225Z to: 2025-08-21T04:17:54.225Z internal: true
api2-1  | 2025/08/21 04:17:56 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api1-1  | 2025/08/21 04:17:56 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api2-1  | Received summary request - from: 2025-08-21T04:17:51.233Z to: 2025-08-21T04:18:04.233Z internal: 
lb      | Fetching from: http://api2:8080/payments-summary?from=2025-08-21T04:17:51.233Z&to=2025-08-21T04:18:04.233Z
api2-1  | Requesting summary from: http://api1:8080/payments-summary?internal=true&from=2025-08-21T04:17:51.233Z&to=2025-08-21T04:18:04.233Z
api1-1  | Received summary request - from: 2025-08-21T04:17:51.233Z to: 2025-08-21T04:18:04.233Z internal: true
api1-1  | 2025/08/21 04:18:06 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api2-1  | 2025/08/21 04:18:06 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
lb      | Fetching from: http://api1:8080/payments-summary?from=2025-08-21T04:18:01.236Z&to=2025-08-21T04:18:14.236Z
api1-1  | Received summary request - from: 2025-08-21T04:18:01.236Z to: 2025-08-21T04:18:14.236Z internal: 
api1-1  | Requesting summary from: http://api2:8080/payments-summary?internal=true&from=2025-08-21T04:18:01.236Z&to=2025-08-21T04:18:14.236Z
api2-1  | Received summary request - from: 2025-08-21T04:18:01.236Z to: 2025-08-21T04:18:14.236Z internal: true
api2-1  | 2025/08/21 04:18:16 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api1-1  | 2025/08/21 04:18:16 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
lb      | Fetching from: http://api2:8080/payments-summary?from=2025-08-21T04:18:11.240Z&to=2025-08-21T04:18:24.240Z
api1-1  | Received summary request - from: 2025-08-21T04:18:11.240Z to: 2025-08-21T04:18:24.240Z internal: true
api2-1  | Received summary request - from: 2025-08-21T04:18:11.240Z to: 2025-08-21T04:18:24.240Z internal: 
api2-1  | Requesting summary from: http://api1:8080/payments-summary?internal=true&from=2025-08-21T04:18:11.240Z&to=2025-08-21T04:18:24.240Z
api1-1  | 2025/08/21 04:18:26 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api2-1  | 2025/08/21 04:18:26 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
lb      | Fetching from: http://api1:8080/payments-summary?from=2025-08-21T04:18:21.244Z&to=2025-08-21T04:18:34.244Z
api1-1  | Received summary request - from: 2025-08-21T04:18:21.244Z to: 2025-08-21T04:18:34.244Z internal: 
api1-1  | Requesting summary from: http://api2:8080/payments-summary?internal=true&from=2025-08-21T04:18:21.244Z&to=2025-08-21T04:18:34.244Z
api2-1  | Received summary request - from: 2025-08-21T04:18:21.244Z to: 2025-08-21T04:18:34.244Z internal: true
api2-1  | 2025/08/21 04:18:36 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api1-1  | 2025/08/21 04:18:36 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
lb      | Fetching from: http://api2:8080/payments-summary?from=2025-08-21T04:18:31.247Z&to=2025-08-21T04:18:44.247Z
api2-1  | Received summary request - from: 2025-08-21T04:18:31.247Z to: 2025-08-21T04:18:44.247Z internal: 
api1-1  | Received summary request - from: 2025-08-21T04:18:31.247Z to: 2025-08-21T04:18:44.247Z internal: true
api2-1  | Requesting summary from: http://api1:8080/payments-summary?internal=true&from=2025-08-21T04:18:31.247Z&to=2025-08-21T04:18:44.247Z
api1-1  | 2025/08/21 04:18:46 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api2-1  | 2025/08/21 04:18:46 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
lb      | Fetching from: http://api1:8080/payments-summary?from=2025-08-21T04:18:41.250Z&to=2025-08-21T04:18:54.250Z
api1-1  | Received summary request - from: 2025-08-21T04:18:41.250Z to: 2025-08-21T04:18:54.250Z internal: 
api1-1  | Requesting summary from: http://api2:8080/payments-summary?internal=true&from=2025-08-21T04:18:41.250Z&to=2025-08-21T04:18:54.250Z
api2-1  | Received summary request - from: 2025-08-21T04:18:41.250Z to: 2025-08-21T04:18:54.250Z internal: true
api2-1  | 2025/08/21 04:18:56 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api1-1  | 2025/08/21 04:18:56 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
lb      | Fetching from: http://api2:8080/payments-summary?from=2025-08-21T04:18:51.253Z&to=2025-08-21T04:19:04.253Z
api2-1  | Received summary request - from: 2025-08-21T04:18:51.253Z to: 2025-08-21T04:19:04.253Z internal: 
api2-1  | Requesting summary from: http://api1:8080/payments-summary?internal=true&from=2025-08-21T04:18:51.253Z&to=2025-08-21T04:19:04.253Z
api1-1  | Received summary request - from: 2025-08-21T04:18:51.253Z to: 2025-08-21T04:19:04.253Z internal: true
api1-1  | 2025/08/21 04:19:06 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api2-1  | 2025/08/21 04:19:06 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
lb      | Fetching from: http://api1:8080/payments-summary?from=2025-08-21T04:19:01.256Z&to=2025-08-21T04:19:14.256Z
api1-1  | Received summary request - from: 2025-08-21T04:19:01.256Z to: 2025-08-21T04:19:14.256Z internal: 
api1-1  | Requesting summary from: http://api2:8080/payments-summary?internal=true&from=2025-08-21T04:19:01.256Z&to=2025-08-21T04:19:14.256Z
api2-1  | Received summary request - from: 2025-08-21T04:19:01.256Z to: 2025-08-21T04:19:14.256Z internal: true
api2-1  | 2025/08/21 04:19:16 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api1-1  | 2025/08/21 04:19:16 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
lb      | Fetching from: http://api2:8080/payments-summary?from=2025-08-21T04:19:11.260Z&to=2025-08-21T04:19:24.260Z
api2-1  | Received summary request - from: 2025-08-21T04:19:11.260Z to: 2025-08-21T04:19:24.260Z internal: 
api2-1  | Requesting summary from: http://api1:8080/payments-summary?internal=true&from=2025-08-21T04:19:11.260Z&to=2025-08-21T04:19:24.260Z
api1-1  | Received summary request - from: 2025-08-21T04:19:11.260Z to: 2025-08-21T04:19:24.260Z internal: true
api1-1  | 2025/08/21 04:19:26 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api2-1  | 2025/08/21 04:19:26 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
lb      | Fetching from: http://api1:8080/payments-summary?from=2025-08-21T04:19:21.263Z&to=2025-08-21T04:19:34.263Z
api1-1  | Received summary request - from: 2025-08-21T04:19:21.263Z to: 2025-08-21T04:19:34.263Z internal: 
api2-1  | Received summary request - from: 2025-08-21T04:19:21.263Z to: 2025-08-21T04:19:34.263Z internal: true
api1-1  | Requesting summary from: http://api2:8080/payments-summary?internal=true&from=2025-08-21T04:19:21.263Z&to=2025-08-21T04:19:34.263Z
api2-1  | 2025/08/21 04:19:36 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api1-1  | 2025/08/21 04:19:36 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
lb      | Fetching from: http://api2:8080/payments-summary?from=2025-08-21T04:19:31.266Z&to=2025-08-21T04:19:44.266Z
api1-1  | Received summary request - from: 2025-08-21T04:19:31.266Z to: 2025-08-21T04:19:44.266Z internal: true
api2-1  | Received summary request - from: 2025-08-21T04:19:31.266Z to: 2025-08-21T04:19:44.266Z internal: 
api2-1  | Requesting summary from: http://api1:8080/payments-summary?internal=true&from=2025-08-21T04:19:31.266Z&to=2025-08-21T04:19:44.266Z
api1-1  | 2025/08/21 04:19:46 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api2-1  | 2025/08/21 04:19:46 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | 2025/08/21 04:19:57 http: panic serving 172.22.0.4:53594: repeated read on failed websocket connection
api1-1  | goroutine 21 [running]:
api1-1  | net/http.(*conn).serve.func1()
api1-1  | 	/usr/local/go/src/net/http/server.go:1947 +0xbe
api1-1  | panic({0x702500?, 0x7f21c0?})
api1-1  | 	/usr/local/go/src/runtime/panic.go:792 +0x132
api1-1  | github.com/gorilla/websocket.(*Conn).NextReader(0xc000072160)
api1-1  | 	/go/pkg/mod/github.com/gorilla/websocket@v1.5.3/conn.go:1030 +0x1fb
api1-1  | github.com/gorilla/websocket.(*Conn).ReadMessage(0x7f3a20?)
api1-1  | 	/go/pkg/mod/github.com/gorilla/websocket@v1.5.3/conn.go:1093 +0x13
api1-1  | main.handleWebSocket({0x7f6848?, 0xc0000000e0?}, 0x3?)
api1-1  | 	/app/main.go:84 +0xfe
api1-1  | net/http.HandlerFunc.ServeHTTP(0xa24de0?, {0x7f6848?, 0xc0000000e0?}, 0x645416?)
api1-1  | 	/usr/local/go/src/net/http/server.go:2294 +0x29
api1-1  | net/http.(*ServeMux).ServeHTTP(0x46c019?, {0x7f6848, 0xc0000000e0}, 0xc000112000)
api1-1  | 	/usr/local/go/src/net/http/server.go:2822 +0x1c4
api1-1  | net/http.serverHandler.ServeHTTP({0xc000104030?}, {0x7f6848?, 0xc0000000e0?}, 0x1?)
api1-1  | 	/usr/local/go/src/net/http/server.go:3301 +0x8e
api1-1  | net/http.(*conn).serve(0xc0000da240, {0x7f6c50, 0xc0000a51a0})
api1-1  | 	/usr/local/go/src/net/http/server.go:2102 +0x625
api1-1  | created by net/http.(*Server).Serve in goroutine 1
api1-1  | 	/usr/local/go/src/net/http/server.go:3454 +0x485
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
log truncated at line 1000
