
 api2 Pulling 
 redirect Pulling 
 db-api Pulling 
 api1 Pulling 
 b71466b94f26 Pulling fs layer 
 1baefdd4cbf0 Pulling fs layer 
 ee153310b5c2 Pulling fs layer 
 f17e14819c52 Pulling fs layer 
 f17e14819c52 Waiting 
 ee153310b5c2 Downloading [>                                                  ]  3.672kB/360.5kB
 ee153310b5c2 Download complete 
 b71466b94f26 Downloading [>                                                  ]  305.6kB/29.72MB
 b71466b94f26 Downloading [=================>                                 ]  10.12MB/29.72MB
 b71466b94f26 Downloading [============================>                      ]  16.82MB/29.72MB
 b71466b94f26 Pulling fs layer 
 1baefdd4cbf0 Pulling fs layer 
 ee153310b5c2 Pulling fs layer 
 f17e14819c52 Pulling fs layer 
 f17e14819c52 Waiting 
 b71466b94f26 Downloading [============================>                      ]  16.82MB/29.72MB
 ee153310b5c2 Download complete 
 b71466b94f26 Download complete 
 b71466b94f26 Download complete 
 b71466b94f26 Extracting [>                                                  ]  327.7kB/29.72MB
 b71466b94f26 Extracting [>                                                  ]  327.7kB/29.72MB
 b71466b94f26 Pulling fs layer 
 1baefdd4cbf0 Pulling fs layer 
 ee153310b5c2 Pulling fs layer 
 f17e14819c52 Pulling fs layer 
 f17e14819c52 Waiting 
 b71466b94f26 Extracting [>                                                  ]  327.7kB/29.72MB
 ee153310b5c2 Download complete 
 f17e14819c52 Downloading [>                                                  ]   31.5kB/3.083MB
 f17e14819c52 Downloading [>                                                  ]   31.5kB/3.083MB
 f17e14819c52 Downloading [>                                                  ]   31.5kB/3.083MB
 f17e14819c52 Verifying Checksum 
 f17e14819c52 Verifying Checksum 
 f17e14819c52 Download complete 
 f17e14819c52 Download complete 
 f17e14819c52 Verifying Checksum 
 f17e14819c52 Download complete 
 b71466b94f26 Extracting [========>                                          ]  5.243MB/29.72MB
 b71466b94f26 Extracting [========>                                          ]  5.243MB/29.72MB
 b71466b94f26 Extracting [========>                                          ]  5.243MB/29.72MB
 1baefdd4cbf0 Downloading [>                                                  ]  28.73kB/2.743MB
 1baefdd4cbf0 Downloading [>                                                  ]  28.73kB/2.743MB
 1baefdd4cbf0 Downloading [>                                                  ]  28.73kB/2.743MB
 b71466b94f26 Extracting [==============>                                    ]   8.52MB/29.72MB
 b71466b94f26 Extracting [==============>                                    ]   8.52MB/29.72MB
 b71466b94f26 Extracting [==============>                                    ]   8.52MB/29.72MB
 1baefdd4cbf0 Downloading [==============>                                    ]  778.2kB/2.743MB
 1baefdd4cbf0 Downloading [==============>                                    ]  778.2kB/2.743MB
 1baefdd4cbf0 Downloading [==============>                                    ]  778.2kB/2.743MB
 b71466b94f26 Extracting [====================>                              ]  12.12MB/29.72MB
 b71466b94f26 Extracting [====================>                              ]  12.12MB/29.72MB
 b71466b94f26 Extracting [====================>                              ]  12.12MB/29.72MB
 1baefdd4cbf0 Downloading [===========================>                       ]  1.524MB/2.743MB
 1baefdd4cbf0 Downloading [===========================>                       ]  1.524MB/2.743MB
 1baefdd4cbf0 Downloading [===========================>                       ]  1.524MB/2.743MB
 b71466b94f26 Pulling fs layer 
 1baefdd4cbf0 Pulling fs layer 
 ee153310b5c2 Pulling fs layer 
 f17e14819c52 Pulling fs layer 
 f17e14819c52 Download complete 
 b71466b94f26 Extracting [====================>                              ]  12.12MB/29.72MB
 1baefdd4cbf0 Downloading [===========================>                       ]  1.524MB/2.743MB
 ee153310b5c2 Download complete 
 1baefdd4cbf0 Verifying Checksum 
 1baefdd4cbf0 Download complete 
 1baefdd4cbf0 Verifying Checksum 
 1baefdd4cbf0 Download complete 
 1baefdd4cbf0 Verifying Checksum 
 1baefdd4cbf0 Download complete 
 1baefdd4cbf0 Verifying Checksum 
 1baefdd4cbf0 Download complete 
 b71466b94f26 Extracting [==================================>                ]  20.32MB/29.72MB
 b71466b94f26 Extracting [==================================>                ]  20.32MB/29.72MB
 b71466b94f26 Extracting [==================================>                ]  20.32MB/29.72MB
 b71466b94f26 Extracting [==================================>                ]  20.32MB/29.72MB
 b71466b94f26 Extracting [==========================================>        ]  25.23MB/29.72MB
 b71466b94f26 Extracting [==========================================>        ]  25.23MB/29.72MB
 b71466b94f26 Extracting [==========================================>        ]  25.23MB/29.72MB
 b71466b94f26 Extracting [==========================================>        ]  25.23MB/29.72MB
 b71466b94f26 Extracting [==========================================>        ]  25.56MB/29.72MB
 b71466b94f26 Extracting [==========================================>        ]  25.56MB/29.72MB
 b71466b94f26 Extracting [==========================================>        ]  25.56MB/29.72MB
 b71466b94f26 Extracting [==========================================>        ]  25.56MB/29.72MB
 b71466b94f26 Extracting [==============================================>    ]  27.85MB/29.72MB
 b71466b94f26 Extracting [==============================================>    ]  27.85MB/29.72MB
 b71466b94f26 Extracting [==============================================>    ]  27.85MB/29.72MB
 b71466b94f26 Extracting [==============================================>    ]  27.85MB/29.72MB
 b71466b94f26 Extracting [=================================================> ]  29.49MB/29.72MB
 b71466b94f26 Extracting [=================================================> ]  29.49MB/29.72MB
 b71466b94f26 Extracting [=================================================> ]  29.49MB/29.72MB
 b71466b94f26 Extracting [=================================================> ]  29.49MB/29.72MB
 b71466b94f26 Extracting [==================================================>]  29.72MB/29.72MB
 b71466b94f26 Extracting [==================================================>]  29.72MB/29.72MB
 b71466b94f26 Extracting [==================================================>]  29.72MB/29.72MB
 b71466b94f26 Extracting [==================================================>]  29.72MB/29.72MB
 b71466b94f26 Pull complete 
 b71466b94f26 Pull complete 
 b71466b94f26 Pull complete 
 b71466b94f26 Pull complete 
 1baefdd4cbf0 Extracting [>                                                  ]  32.77kB/2.743MB
 1baefdd4cbf0 Extracting [>                                                  ]  32.77kB/2.743MB
 1baefdd4cbf0 Extracting [>                                                  ]  32.77kB/2.743MB
 1baefdd4cbf0 Extracting [>                                                  ]  32.77kB/2.743MB
 1baefdd4cbf0 Extracting [==================================================>]  2.743MB/2.743MB
 1baefdd4cbf0 Extracting [==================================================>]  2.743MB/2.743MB
 1baefdd4cbf0 Extracting [==================================================>]  2.743MB/2.743MB
 1baefdd4cbf0 Extracting [==================================================>]  2.743MB/2.743MB
 1baefdd4cbf0 Pull complete 
 1baefdd4cbf0 Pull complete 
 1baefdd4cbf0 Pull complete 
 1baefdd4cbf0 Pull complete 
 ee153310b5c2 Extracting [====>                                              ]  32.77kB/360.5kB
 ee153310b5c2 Extracting [====>                                              ]  32.77kB/360.5kB
 ee153310b5c2 Extracting [====>                                              ]  32.77kB/360.5kB
 ee153310b5c2 Extracting [====>                                              ]  32.77kB/360.5kB
 ee153310b5c2 Extracting [==================================================>]  360.5kB/360.5kB
 ee153310b5c2 Extracting [==================================================>]  360.5kB/360.5kB
 ee153310b5c2 Extracting [==================================================>]  360.5kB/360.5kB
 ee153310b5c2 Extracting [==================================================>]  360.5kB/360.5kB
 ee153310b5c2 Pull complete 
 ee153310b5c2 Pull complete 
 ee153310b5c2 Pull complete 
 ee153310b5c2 Pull complete 
 f17e14819c52 Extracting [>                                                  ]  32.77kB/3.083MB
 f17e14819c52 Extracting [>                                                  ]  32.77kB/3.083MB
 f17e14819c52 Extracting [>                                                  ]  32.77kB/3.083MB
 f17e14819c52 Extracting [>                                                  ]  32.77kB/3.083MB
 f17e14819c52 Extracting [==================================================>]  3.083MB/3.083MB
 f17e14819c52 Extracting [==================================================>]  3.083MB/3.083MB
 f17e14819c52 Extracting [==================================================>]  3.083MB/3.083MB
 f17e14819c52 Extracting [==================================================>]  3.083MB/3.083MB
 f17e14819c52 Pull complete 
 f17e14819c52 Pull complete 
 f17e14819c52 Pull complete 
 f17e14819c52 Pull complete 
 api2 Pulled 
 db-api Pulled 
 api1 Pulled 
 redirect Pulled 
 Network gdx64-rs-sqlite_backend  Creating
 Network gdx64-rs-sqlite_backend  Created
 Volume "gdx64-rs-sqlite_uds"  Creating
 Volume "gdx64-rs-sqlite_uds"  Created
 Container gdx64-rs-sqlite-db-api-1  Creating
 Container gdx64-rs-sqlite-db-api-1  Created
 Container gdx64-rs-sqlite-api1-1  Creating
 Container gdx64-rs-sqlite-api2-1  Creating
 Container gdx64-rs-sqlite-api2-1  Created
 Container gdx64-rs-sqlite-api1-1  Created
 Container gdx64-rs-sqlite-redirect-1  Creating
 Container gdx64-rs-sqlite-redirect-1  Created
Attaching to api1-1, api2-1, db-api-1, redirect-1
[Kredirect-1 exited with code 137
[Kapi2-1 exited with code 137
[Kapi1-1 exited with code 137
log truncated at line 1000
