
 api1 Pulling 
 api2 Pulling 
 redis Pulling 
 nginx Pulling 
 b1badc6e5066 Pulling fs layer 
 a2da0c0f2353 Pulling fs layer 
 e5d9bb0b85cc Pulling fs layer 
 14a859b5ba24 Pulling fs layer 
 716cdf61af59 Pulling fs layer 
 14e422fd20a0 Pulling fs layer 
 c3741b707ce6 Pulling fs layer 
 14a859b5ba24 Waiting 
 716cdf61af59 Waiting 
 14e422fd20a0 Waiting 
 c3741b707ce6 Waiting 
 b1badc6e5066 Pulling fs layer 
 e51f60c71d8e Pulling fs layer 
 311d9cf20af5 Pulling fs layer 
 f22261c94fe4 Pulling fs layer 
 6f34ca96de3f Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 63edde0222ea Pulling fs layer 
 e51f60c71d8e Waiting 
 6f34ca96de3f Waiting 
 311d9cf20af5 Waiting 
 4f4fb700ef54 Waiting 
 f22261c94fe4 Waiting 
 63edde0222ea Waiting 
 b1badc6e5066 Pulling fs layer 
 d6be1056b429 Pulling fs layer 
 ec6bd5206fee Pulling fs layer 
 3ead21aeae58 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 04a544403901 Pulling fs layer 
 a0d7e14627e1 Pulling fs layer 
 d6be1056b429 Waiting 
 ec6bd5206fee Waiting 
 3ead21aeae58 Waiting 
 4f4fb700ef54 Waiting 
 04a544403901 Waiting 
 a0d7e14627e1 Waiting 
 b1badc6e5066 Pulling fs layer 
 d6be1056b429 Pulling fs layer 
 ec6bd5206fee Pulling fs layer 
 3ead21aeae58 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 04a544403901 Pulling fs layer 
 a0d7e14627e1 Pulling fs layer 
 a0d7e14627e1 Waiting 
 ec6bd5206fee Waiting 
 4f4fb700ef54 Waiting 
 3ead21aeae58 Waiting 
 04a544403901 Waiting 
 d6be1056b429 Waiting 
 a2da0c0f2353 Downloading [>                                                  ]  450.6kB/44.07MB
 e5d9bb0b85cc Downloading [==================================================>]     629B/629B
 e5d9bb0b85cc Verifying Checksum 
 e5d9bb0b85cc Download complete 
 b1badc6e5066 Downloading [>                                                  ]  294.9kB/28.23MB
 b1badc6e5066 Downloading [>                                                  ]  294.9kB/28.23MB
 b1badc6e5066 Downloading [>                                                  ]  294.9kB/28.23MB
 b1badc6e5066 Downloading [>                                                  ]  294.9kB/28.23MB
 a2da0c0f2353 Downloading [===========>                                       ]  10.31MB/44.07MB
 b1badc6e5066 Downloading [==================>                                ]  10.71MB/28.23MB
 b1badc6e5066 Downloading [==================>                                ]  10.71MB/28.23MB
 b1badc6e5066 Downloading [==================>                                ]  10.71MB/28.23MB
 b1badc6e5066 Downloading [==================>                                ]  10.71MB/28.23MB
 a2da0c0f2353 Downloading [==================>                                ]  16.07MB/44.07MB
 b1badc6e5066 Downloading [=========================================>         ]  23.18MB/28.23MB
 b1badc6e5066 Downloading [=========================================>         ]  23.18MB/28.23MB
 b1badc6e5066 Downloading [=========================================>         ]  23.18MB/28.23MB
 b1badc6e5066 Downloading [=========================================>         ]  23.18MB/28.23MB
 b1badc6e5066 Verifying Checksum 
 b1badc6e5066 Download complete 
 b1badc6e5066 Download complete 
 b1badc6e5066 Download complete 
 b1badc6e5066 Verifying Checksum 
 b1badc6e5066 Download complete 
 a2da0c0f2353 Downloading [=========================>                         ]  22.74MB/44.07MB
 b1badc6e5066 Extracting [>                                                  ]  294.9kB/28.23MB
 b1badc6e5066 Extracting [>                                                  ]  294.9kB/28.23MB
 b1badc6e5066 Extracting [>                                                  ]  294.9kB/28.23MB
 b1badc6e5066 Extracting [>                                                  ]  294.9kB/28.23MB
 a2da0c0f2353 Downloading [===================================>               ]  31.21MB/44.07MB
 b1badc6e5066 Extracting [========>                                          ]  5.014MB/28.23MB
 b1badc6e5066 Extracting [========>                                          ]  5.014MB/28.23MB
 b1badc6e5066 Extracting [========>                                          ]  5.014MB/28.23MB
 b1badc6e5066 Extracting [========>                                          ]  5.014MB/28.23MB
 a2da0c0f2353 Downloading [============================================>      ]  39.25MB/44.07MB
 14a859b5ba24 Downloading [==================================================>]     955B/955B
 14a859b5ba24 Verifying Checksum 
 14a859b5ba24 Download complete 
 b1badc6e5066 Extracting [================>                                  ]  9.142MB/28.23MB
 b1badc6e5066 Extracting [================>                                  ]  9.142MB/28.23MB
 b1badc6e5066 Extracting [================>                                  ]  9.142MB/28.23MB
 b1badc6e5066 Extracting [================>                                  ]  9.142MB/28.23MB
 a2da0c0f2353 Verifying Checksum 
 a2da0c0f2353 Download complete 
 b1badc6e5066 Extracting [===================>                               ]  11.21MB/28.23MB
 b1badc6e5066 Extracting [===================>                               ]  11.21MB/28.23MB
 b1badc6e5066 Extracting [===================>                               ]  11.21MB/28.23MB
 b1badc6e5066 Extracting [===================>                               ]  11.21MB/28.23MB
 b1badc6e5066 Extracting [=================================>                 ]  19.17MB/28.23MB
 b1badc6e5066 Extracting [=================================>                 ]  19.17MB/28.23MB
 b1badc6e5066 Extracting [=================================>                 ]  19.17MB/28.23MB
 b1badc6e5066 Extracting [=================================>                 ]  19.17MB/28.23MB
 716cdf61af59 Downloading [==================================================>]     404B/404B
 716cdf61af59 Verifying Checksum 
 716cdf61af59 Download complete 
 b1badc6e5066 Extracting [==========================================>        ]  23.89MB/28.23MB
 b1badc6e5066 Extracting [==========================================>        ]  23.89MB/28.23MB
 b1badc6e5066 Extracting [==========================================>        ]  23.89MB/28.23MB
 b1badc6e5066 Extracting [==========================================>        ]  23.89MB/28.23MB
 14e422fd20a0 Downloading [===========================================>       ]  1.049kB/1.209kB
 14e422fd20a0 Downloading [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Verifying Checksum 
 14e422fd20a0 Download complete 
 c3741b707ce6 Downloading [=====================================>             ]  1.049kB/1.398kB
 c3741b707ce6 Downloading [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Download complete 
 b1badc6e5066 Extracting [===============================================>   ]  26.84MB/28.23MB
 b1badc6e5066 Extracting [===============================================>   ]  26.84MB/28.23MB
 b1badc6e5066 Extracting [===============================================>   ]  26.84MB/28.23MB
 b1badc6e5066 Extracting [===============================================>   ]  26.84MB/28.23MB
 e51f60c71d8e Downloading [===============================================>   ]  1.049kB/1.103kB
 e51f60c71d8e Downloading [==================================================>]  1.103kB/1.103kB
 e51f60c71d8e Verifying Checksum 
 e51f60c71d8e Download complete 
 b1badc6e5066 Extracting [================================================>  ]  27.43MB/28.23MB
 b1badc6e5066 Extracting [================================================>  ]  27.43MB/28.23MB
 b1badc6e5066 Extracting [================================================>  ]  27.43MB/28.23MB
 b1badc6e5066 Extracting [================================================>  ]  27.43MB/28.23MB
 311d9cf20af5 Downloading [==================================================>]     876B/876B
 311d9cf20af5 Verifying Checksum 
 311d9cf20af5 Download complete 
 b1badc6e5066 Extracting [==================================================>]  28.23MB/28.23MB
 b1badc6e5066 Extracting [==================================================>]  28.23MB/28.23MB
 b1badc6e5066 Extracting [==================================================>]  28.23MB/28.23MB
 b1badc6e5066 Extracting [==================================================>]  28.23MB/28.23MB
 f22261c94fe4 Downloading [>                                                  ]  250.7kB/24.19MB
 b1badc6e5066 Pull complete 
 b1badc6e5066 Pull complete 
 b1badc6e5066 Pull complete 
 b1badc6e5066 Pull complete 
 e51f60c71d8e Extracting [==================================================>]  1.103kB/1.103kB
 e51f60c71d8e Extracting [==================================================>]  1.103kB/1.103kB
 e51f60c71d8e Pull complete 
 311d9cf20af5 Extracting [==================================================>]     876B/876B
 311d9cf20af5 Extracting [==================================================>]     876B/876B
 311d9cf20af5 Pull complete 
 f22261c94fe4 Downloading [======================>                            ]  10.76MB/24.19MB
 a2da0c0f2353 Extracting [>                                                  ]  458.8kB/44.07MB
 f22261c94fe4 Downloading [========================================>          ]  19.75MB/24.19MB
 6f34ca96de3f Downloading [==================================================>]      97B/97B
 6f34ca96de3f Verifying Checksum 
 6f34ca96de3f Download complete 
 a2da0c0f2353 Extracting [========>                                          ]   7.34MB/44.07MB
 f22261c94fe4 Verifying Checksum 
 f22261c94fe4 Download complete 
 f22261c94fe4 Extracting [>                                                  ]  262.1kB/24.19MB
 a2da0c0f2353 Extracting [==============>                                    ]  12.85MB/44.07MB
 f22261c94fe4 Extracting [==============>                                    ]  6.816MB/24.19MB
 a2da0c0f2353 Extracting [=======================>                           ]  20.64MB/44.07MB
 f22261c94fe4 Extracting [============================>                      ]  13.63MB/24.19MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 a2da0c0f2353 Extracting [================================>                  ]  28.44MB/44.07MB
 f22261c94fe4 Extracting [=========================================>         ]  20.19MB/24.19MB
 f22261c94fe4 Extracting [==================================================>]  24.19MB/24.19MB
 d6be1056b429 Downloading [>                                                  ]  188.2kB/18.74MB
 d6be1056b429 Downloading [>                                                  ]  188.2kB/18.74MB
 a2da0c0f2353 Extracting [=======================================>           ]  34.41MB/44.07MB
 f22261c94fe4 Pull complete 
 6f34ca96de3f Extracting [==================================================>]      97B/97B
 6f34ca96de3f Extracting [==================================================>]      97B/97B
 6f34ca96de3f Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 d6be1056b429 Verifying Checksum 
 d6be1056b429 Verifying Checksum 
 d6be1056b429 Download complete 
 d6be1056b429 Download complete 
 63edde0222ea Downloading [========================>                          ]  1.049kB/2.117kB
 63edde0222ea Downloading [==================================================>]  2.117kB/2.117kB
 63edde0222ea Verifying Checksum 
 63edde0222ea Download complete 
 d6be1056b429 Extracting [>                                                  ]  196.6kB/18.74MB
 d6be1056b429 Extracting [>                                                  ]  196.6kB/18.74MB
 4f4fb700ef54 Pull complete 
 63edde0222ea Extracting [==================================================>]  2.117kB/2.117kB
 63edde0222ea Extracting [==================================================>]  2.117kB/2.117kB
 a2da0c0f2353 Extracting [===========================================>       ]  38.54MB/44.07MB
 63edde0222ea Pull complete 
 redis Pulled 
 d6be1056b429 Extracting [=====>                                             ]  2.163MB/18.74MB
 d6be1056b429 Extracting [=====>                                             ]  2.163MB/18.74MB
 ec6bd5206fee Downloading [==============>                                    ]     934B/3.28kB
 ec6bd5206fee Downloading [==================================================>]   3.28kB/3.28kB
 ec6bd5206fee Verifying Checksum 
 ec6bd5206fee Download complete 
 ec6bd5206fee Verifying Checksum 
 ec6bd5206fee Download complete 
 a2da0c0f2353 Extracting [===============================================>   ]  41.75MB/44.07MB
 d6be1056b429 Extracting [============================>                      ]  10.62MB/18.74MB
 d6be1056b429 Extracting [============================>                      ]  10.62MB/18.74MB
 a2da0c0f2353 Extracting [=================================================> ]  43.58MB/44.07MB
 d6be1056b429 Extracting [==============================================>    ]   17.5MB/18.74MB
 d6be1056b429 Extracting [==============================================>    ]   17.5MB/18.74MB
 a2da0c0f2353 Extracting [==================================================>]  44.07MB/44.07MB
 3ead21aeae58 Download complete 
 3ead21aeae58 Download complete 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 d6be1056b429 Extracting [==================================================>]  18.74MB/18.74MB
 d6be1056b429 Extracting [==================================================>]  18.74MB/18.74MB
 a2da0c0f2353 Pull complete 
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 d6be1056b429 Pull complete 
 d6be1056b429 Pull complete 
 ec6bd5206fee Extracting [==================================================>]   3.28kB/3.28kB
 ec6bd5206fee Extracting [==================================================>]   3.28kB/3.28kB
 ec6bd5206fee Extracting [==================================================>]   3.28kB/3.28kB
 ec6bd5206fee Extracting [==================================================>]   3.28kB/3.28kB
 e5d9bb0b85cc Pull complete 
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 ec6bd5206fee Pull complete 
 ec6bd5206fee Pull complete 
 3ead21aeae58 Extracting [==================================================>]      94B/94B
 3ead21aeae58 Extracting [==================================================>]      94B/94B
 3ead21aeae58 Extracting [==================================================>]      94B/94B
 3ead21aeae58 Extracting [==================================================>]      94B/94B
 14a859b5ba24 Pull complete 
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Extracting [==================================================>]     404B/404B
 3ead21aeae58 Pull complete 
 3ead21aeae58 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 04a544403901 Downloading [>                                                  ]  237.6kB/22.62MB
 04a544403901 Downloading [>                                                  ]  237.6kB/22.62MB
 716cdf61af59 Pull complete 
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 14e422fd20a0 Pull complete 
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Pull complete 
 04a544403901 Downloading [================================================>  ]  21.83MB/22.62MB
 04a544403901 Downloading [================================================>  ]  21.83MB/22.62MB
 04a544403901 Verifying Checksum 
 04a544403901 Verifying Checksum 
 04a544403901 Download complete 
 04a544403901 Download complete 
 04a544403901 Extracting [>                                                  ]  229.4kB/22.62MB
 04a544403901 Extracting [>                                                  ]  229.4kB/22.62MB
 nginx Pulled 
 04a544403901 Extracting [====================>                              ]  9.404MB/22.62MB
 04a544403901 Extracting [====================>                              ]  9.404MB/22.62MB
 a0d7e14627e1 Downloading [==================================================>]      92B/92B
 a0d7e14627e1 Downloading [==================================================>]      92B/92B
 a0d7e14627e1 Download complete 
 a0d7e14627e1 Download complete 
 04a544403901 Extracting [=============================================>     ]  20.64MB/22.62MB
 04a544403901 Extracting [=============================================>     ]  20.64MB/22.62MB
 04a544403901 Extracting [==================================================>]  22.62MB/22.62MB
 04a544403901 Extracting [==================================================>]  22.62MB/22.62MB
 04a544403901 Pull complete 
 04a544403901 Pull complete 
 a0d7e14627e1 Extracting [==================================================>]      92B/92B
 a0d7e14627e1 Extracting [==================================================>]      92B/92B
 a0d7e14627e1 Extracting [==================================================>]      92B/92B
 a0d7e14627e1 Extracting [==================================================>]      92B/92B
 a0d7e14627e1 Pull complete 
 a0d7e14627e1 Pull complete 
 api2 Pulled 
 api1 Pulled 
 Network rafaelpadovezi-dotnet_backend  Creating
 Network rafaelpadovezi-dotnet_backend  Created
 Container rafaelpadovezi-dotnet-redis-1  Creating
 Container rafaelpadovezi-dotnet-redis-1  Created
 Container rafaelpadovezi-dotnet-api2-1  Creating
 Container rafaelpadovezi-dotnet-api1-1  Creating
 Container rafaelpadovezi-dotnet-api1-1  Created
 Container rafaelpadovezi-dotnet-api2-1  Created
 Container rafaelpadovezi-dotnet-nginx-1  Creating
 Container rafaelpadovezi-dotnet-nginx-1  Created
Attaching to api1-1, api2-1, nginx-1, redis-1
redis-1  | Starting Redis Server
redis-1  | 1:C 21 Aug 2025 04:56:22.045 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 21 Aug 2025 04:56:22.045 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 21 Aug 2025 04:56:22.045 * Redis version=8.2.1, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 21 Aug 2025 04:56:22.045 * Configuration loaded
redis-1  | 1:M 21 Aug 2025 04:56:22.045 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 21 Aug 2025 04:56:22.046 * Running mode=standalone, port=6379.
redis-1  | 1:M 21 Aug 2025 04:56:22.046 * <bf> RedisBloom version 8.2.0 (Git=unknown)
redis-1  | 1:M 21 Aug 2025 04:56:22.046 * <bf> Registering configuration options: [
redis-1  | 1:M 21 Aug 2025 04:56:22.046 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1  | 1:M 21 Aug 2025 04:56:22.046 * <bf> 	{ bf-initial-size     :       100 }
redis-1  | 1:M 21 Aug 2025 04:56:22.046 * <bf> 	{ bf-expansion-factor :         2 }
redis-1  | 1:M 21 Aug 2025 04:56:22.046 * <bf> 	{ cf-bucket-size      :         2 }
redis-1  | 1:M 21 Aug 2025 04:56:22.046 * <bf> 	{ cf-initial-size     :      1024 }
redis-1  | 1:M 21 Aug 2025 04:56:22.046 * <bf> 	{ cf-max-iterations   :        20 }
redis-1  | 1:M 21 Aug 2025 04:56:22.046 * <bf> 	{ cf-expansion-factor :         1 }
redis-1  | 1:M 21 Aug 2025 04:56:22.046 * <bf> 	{ cf-max-expansions   :        32 }
redis-1  | 1:M 21 Aug 2025 04:56:22.046 * <bf> ]
redis-1  | 1:M 21 Aug 2025 04:56:22.047 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 21 Aug 2025 04:56:22.049 * <search> Redis version found by RedisSearch : 8.2.1 - oss
redis-1  | 1:M 21 Aug 2025 04:56:22.049 * <search> RediSearch version 8.2.1 (Git=dba8dd0)
redis-1  | 1:M 21 Aug 2025 04:56:22.049 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 21 Aug 2025 04:56:22.049 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1  | 1:M 21 Aug 2025 04:56:22.049 * <search> Initialized thread pools!
redis-1  | 1:M 21 Aug 2025 04:56:22.049 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 21 Aug 2025 04:56:22.049 * <search> Subscribe to config changes
redis-1  | 1:M 21 Aug 2025 04:56:22.049 * <search> Enabled role change notification
redis-1  | 1:M 21 Aug 2025 04:56:22.049 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 21 Aug 2025 04:56:22.049 * <search> Register write commands
redis-1  | 1:M 21 Aug 2025 04:56:22.049 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 21 Aug 2025 04:56:22.050 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
redis-1  | 1:M 21 Aug 2025 04:56:22.050 * <timeseries> Redis version found by RedisTimeSeries : 8.2.1 - oss
redis-1  | 1:M 21 Aug 2025 04:56:22.050 * <timeseries> Registering configuration options: [
redis-1  | 1:M 21 Aug 2025 04:56:22.050 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1  | 1:M 21 Aug 2025 04:56:22.050 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1  | 1:M 21 Aug 2025 04:56:22.050 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1  | 1:M 21 Aug 2025 04:56:22.050 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1  | 1:M 21 Aug 2025 04:56:22.050 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 21 Aug 2025 04:56:22.050 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1  | 1:M 21 Aug 2025 04:56:22.050 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 21 Aug 2025 04:56:22.050 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 21 Aug 2025 04:56:22.050 * <timeseries> ]
redis-1  | 1:M 21 Aug 2025 04:56:22.050 * <timeseries> Detected redis oss
redis-1  | 1:M 21 Aug 2025 04:56:22.050 * <timeseries> Enabled diskless replication
redis-1  | 1:M 21 Aug 2025 04:56:22.050 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 21 Aug 2025 04:56:22.050 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 21 Aug 2025 04:56:22.051 * <ReJSON> version: 80200 git sha: unknown branch: unknown
redis-1  | 1:M 21 Aug 2025 04:56:22.051 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 21 Aug 2025 04:56:22.051 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 21 Aug 2025 04:56:22.051 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 21 Aug 2025 04:56:22.051 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 21 Aug 2025 04:56:22.051 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 21 Aug 2025 04:56:22.051 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 21 Aug 2025 04:56:22.051 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1  | 1:M 21 Aug 2025 04:56:22.051 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 21 Aug 2025 04:56:22.051 * <search> Acquired RedisJSON_V5 API
redis-1  | 1:M 21 Aug 2025 04:56:22.051 * Server initialized
redis-1  | 1:M 21 Aug 2025 04:56:22.051 * Ready to accept connections tcp
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
[Knginx-1 exited with code 0
[Kapi2-1 exited with code 0
[Kapi1-1 exited with code 0
redis-1  | 1:signal-handler (1755752497) Received SIGTERM scheduling shutdown...
redis-1  | 1:M 21 Aug 2025 05:01:37.076 * User requested shutdown...
redis-1  | 1:M 21 Aug 2025 05:01:37.076 # Redis is now ready to exit, bye bye...
log truncated at line 1000
