
 redis Pulling 
 api2 Pulling 
 api1 Pulling 
 api3 Pulling 
 nginx Pulling 
 e8498d47a200 Pulling fs layer 
 6d6401b7636b Pulling fs layer 
 cffef7dc6f99 Pulling fs layer 
 1e6ffe3614ab Pulling fs layer 
 100dcf33d29c Pulling fs layer 
 4c490963eb14 Pulling fs layer 
 9ca84c9f270e Pulling fs layer 
 6b6ae8c5c9b1 Pulling fs layer 
 578ebbba0634 Pulling fs layer 
 537d40b5fa44 Pulling fs layer 
 31b4730e81a9 Pulling fs layer 
 ff2f1b7aa083 Pulling fs layer 
 9b49e41cd9d0 Pulling fs layer 
 6b6ae8c5c9b1 Waiting 
 31b4730e81a9 Waiting 
 578ebbba0634 Waiting 
 537d40b5fa44 Waiting 
 1e6ffe3614ab Waiting 
 ff2f1b7aa083 Waiting 
 9b49e41cd9d0 Waiting 
 100dcf33d29c Waiting 
 4c490963eb14 Waiting 
 9ca84c9f270e Waiting 
 e8498d47a200 Pulling fs layer 
 6d6401b7636b Pulling fs layer 
 cffef7dc6f99 Pulling fs layer 
 1e6ffe3614ab Pulling fs layer 
 100dcf33d29c Pulling fs layer 
 4c490963eb14 Pulling fs layer 
 9ca84c9f270e Pulling fs layer 
 6b6ae8c5c9b1 Pulling fs layer 
 578ebbba0634 Pulling fs layer 
 537d40b5fa44 Pulling fs layer 
 31b4730e81a9 Pulling fs layer 
 ff2f1b7aa083 Pulling fs layer 
 9b49e41cd9d0 Pulling fs layer 
 9b49e41cd9d0 Waiting 
 1e6ffe3614ab Waiting 
 100dcf33d29c Waiting 
 4c490963eb14 Waiting 
 9ca84c9f270e Waiting 
 6b6ae8c5c9b1 Waiting 
 578ebbba0634 Waiting 
 537d40b5fa44 Waiting 
 31b4730e81a9 Waiting 
 ff2f1b7aa083 Waiting 
 6d6401b7636b Downloading [>                                                  ]  241.1kB/24.02MB
 6d6401b7636b Downloading [>                                                  ]  241.1kB/24.02MB
 cffef7dc6f99 Downloading [>                                                  ]    536kB/64.4MB
 cffef7dc6f99 Downloading [>                                                  ]    536kB/64.4MB
 e8498d47a200 Pulling fs layer 
 6d6401b7636b Pulling fs layer 
 cffef7dc6f99 Pulling fs layer 
 1e6ffe3614ab Pulling fs layer 
 100dcf33d29c Pulling fs layer 
 4c490963eb14 Pulling fs layer 
 9ca84c9f270e Pulling fs layer 
 6b6ae8c5c9b1 Pulling fs layer 
 578ebbba0634 Pulling fs layer 
 537d40b5fa44 Pulling fs layer 
 31b4730e81a9 Pulling fs layer 
 ff2f1b7aa083 Pulling fs layer 
 9b49e41cd9d0 Pulling fs layer 
 9b49e41cd9d0 Waiting 
 4c490963eb14 Waiting 
 6d6401b7636b Downloading [>                                                  ]  241.1kB/24.02MB
 cffef7dc6f99 Downloading [>                                                  ]    536kB/64.4MB
 1e6ffe3614ab Waiting 
 100dcf33d29c Waiting 
 578ebbba0634 Waiting 
 9ca84c9f270e Waiting 
 6b6ae8c5c9b1 Waiting 
 31b4730e81a9 Waiting 
 537d40b5fa44 Waiting 
 ff2f1b7aa083 Waiting 
 b1badc6e5066 Pulling fs layer 
 a2da0c0f2353 Pulling fs layer 
 e5d9bb0b85cc Pulling fs layer 
 14a859b5ba24 Pulling fs layer 
 716cdf61af59 Pulling fs layer 
 14e422fd20a0 Pulling fs layer 
 c3741b707ce6 Pulling fs layer 
 b1badc6e5066 Waiting 
 a2da0c0f2353 Waiting 
 e5d9bb0b85cc Waiting 
 14a859b5ba24 Waiting 
 716cdf61af59 Waiting 
 14e422fd20a0 Waiting 
 c3741b707ce6 Waiting 
 0368fd46e3c6 Already exists 
 4e225d7a935a Pulling fs layer 
 74ab898fdb32 Pulling fs layer 
 311eca34042e Pulling fs layer 
 bb1131de5e60 Pulling fs layer 
 407621d26c3b Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 87acabadf81b Pulling fs layer 
 4e225d7a935a Waiting 
 74ab898fdb32 Waiting 
 311eca34042e Waiting 
 bb1131de5e60 Waiting 
 407621d26c3b Waiting 
 4f4fb700ef54 Waiting 
 87acabadf81b Waiting 
 6d6401b7636b Download complete 
 6d6401b7636b Verifying Checksum 
 6d6401b7636b Download complete 
 6d6401b7636b Verifying Checksum 
 6d6401b7636b Download complete 
 cffef7dc6f99 Downloading [=================>                                 ]  21.94MB/64.4MB
 cffef7dc6f99 Downloading [=================>                                 ]  21.94MB/64.4MB
 cffef7dc6f99 Downloading [=================>                                 ]  21.94MB/64.4MB
 cffef7dc6f99 Downloading [=============================>                     ]  38.01MB/64.4MB
 cffef7dc6f99 Downloading [=============================>                     ]  38.01MB/64.4MB
 cffef7dc6f99 Downloading [=============================>                     ]  38.01MB/64.4MB
 cffef7dc6f99 Downloading [========================================>          ]  51.89MB/64.4MB
 cffef7dc6f99 Downloading [========================================>          ]  51.89MB/64.4MB
 cffef7dc6f99 Downloading [========================================>          ]  51.89MB/64.4MB
 cffef7dc6f99 Downloading [================================================>  ]  62.03MB/64.4MB
 cffef7dc6f99 Downloading [================================================>  ]  62.03MB/64.4MB
 cffef7dc6f99 Downloading [================================================>  ]  62.03MB/64.4MB
 cffef7dc6f99 Verifying Checksum 
 cffef7dc6f99 Download complete 
 cffef7dc6f99 Verifying Checksum 
 cffef7dc6f99 Download complete 
 cffef7dc6f99 Verifying Checksum 
 cffef7dc6f99 Download complete 
 1e6ffe3614ab Downloading [>                                                  ]  532.5kB/211.4MB
 1e6ffe3614ab Downloading [>                                                  ]  532.5kB/211.4MB
 1e6ffe3614ab Downloading [>                                                  ]  532.5kB/211.4MB
 e8498d47a200 Downloading [>                                                  ]  503.8kB/49.59MB
 e8498d47a200 Downloading [>                                                  ]  503.8kB/49.59MB
 e8498d47a200 Downloading [>                                                  ]  503.8kB/49.59MB
 1e6ffe3614ab Downloading [=======>                                           ]  30.01MB/211.4MB
 1e6ffe3614ab Downloading [=======>                                           ]  30.01MB/211.4MB
 1e6ffe3614ab Downloading [=======>                                           ]  30.01MB/211.4MB
 e8498d47a200 Downloading [============>                                      ]  12.07MB/49.59MB
 e8498d47a200 Downloading [============>                                      ]  12.07MB/49.59MB
 e8498d47a200 Downloading [============>                                      ]  12.07MB/49.59MB
 1e6ffe3614ab Downloading [==============>                                    ]   61.6MB/211.4MB
 1e6ffe3614ab Downloading [==============>                                    ]   61.6MB/211.4MB
 1e6ffe3614ab Downloading [==============>                                    ]   61.6MB/211.4MB
 e8498d47a200 Downloading [====================>                              ]  20.62MB/49.59MB
 e8498d47a200 Downloading [====================>                              ]  20.62MB/49.59MB
 e8498d47a200 Downloading [====================>                              ]  20.62MB/49.59MB
 1e6ffe3614ab Downloading [====================>                              ]  87.29MB/211.4MB
 1e6ffe3614ab Downloading [====================>                              ]  87.29MB/211.4MB
 1e6ffe3614ab Downloading [====================>                              ]  87.29MB/211.4MB
 e8498d47a200 Downloading [==============================>                    ]  30.64MB/49.59MB
 e8498d47a200 Downloading [==============================>                    ]  30.64MB/49.59MB
 e8498d47a200 Downloading [==============================>                    ]  30.64MB/49.59MB
 1e6ffe3614ab Downloading [===========================>                       ]  116.7MB/211.4MB
 1e6ffe3614ab Downloading [===========================>                       ]  116.7MB/211.4MB
 1e6ffe3614ab Downloading [===========================>                       ]  116.7MB/211.4MB
 e8498d47a200 Downloading [=========================================>         ]   41.2MB/49.59MB
 e8498d47a200 Downloading [=========================================>         ]   41.2MB/49.59MB
 e8498d47a200 Downloading [=========================================>         ]   41.2MB/49.59MB
 1e6ffe3614ab Downloading [===================================>               ]  148.8MB/211.4MB
 1e6ffe3614ab Downloading [===================================>               ]  148.8MB/211.4MB
 1e6ffe3614ab Downloading [===================================>               ]  148.8MB/211.4MB
 e8498d47a200 Verifying Checksum 
 e8498d47a200 Verifying Checksum 
 e8498d47a200 Download complete 
 e8498d47a200 Verifying Checksum 
 e8498d47a200 Download complete 
 e8498d47a200 Download complete 
 e8498d47a200 Extracting [>                                                  ]  524.3kB/49.59MB
 e8498d47a200 Extracting [>                                                  ]  524.3kB/49.59MB
 e8498d47a200 Extracting [>                                                  ]  524.3kB/49.59MB
 100dcf33d29c Downloading [===============>                                   ]  1.009kB/3.328kB
 100dcf33d29c Downloading [===============>                                   ]  1.009kB/3.328kB
 100dcf33d29c Downloading [===============>                                   ]  1.009kB/3.328kB
 100dcf33d29c Downloading [==================================================>]  3.328kB/3.328kB
 100dcf33d29c Downloading [==================================================>]  3.328kB/3.328kB
 100dcf33d29c Downloading [==================================================>]  3.328kB/3.328kB
 100dcf33d29c Verifying Checksum 
 100dcf33d29c Verifying Checksum 
 100dcf33d29c Verifying Checksum 
 100dcf33d29c Download complete 
 100dcf33d29c Download complete 
 100dcf33d29c Download complete 
 1e6ffe3614ab Downloading [=========================================>         ]  174.9MB/211.4MB
 1e6ffe3614ab Downloading [=========================================>         ]  174.9MB/211.4MB
 1e6ffe3614ab Downloading [=========================================>         ]  174.9MB/211.4MB
 e8498d47a200 Extracting [======>                                            ]  6.291MB/49.59MB
 e8498d47a200 Extracting [======>                                            ]  6.291MB/49.59MB
 e8498d47a200 Extracting [======>                                            ]  6.291MB/49.59MB
 1e6ffe3614ab Downloading [===============================================>   ]  199.5MB/211.4MB
 1e6ffe3614ab Downloading [===============================================>   ]  199.5MB/211.4MB
 1e6ffe3614ab Downloading [===============================================>   ]  199.5MB/211.4MB
 1e6ffe3614ab Verifying Checksum 
 1e6ffe3614ab Verifying Checksum 
 1e6ffe3614ab Download complete 
 1e6ffe3614ab Verifying Checksum 
 1e6ffe3614ab Download complete 
 e8498d47a200 Extracting [==========>                                        ]  9.961MB/49.59MB
 e8498d47a200 Extracting [==========>                                        ]  9.961MB/49.59MB
 e8498d47a200 Extracting [==========>                                        ]  9.961MB/49.59MB
 e8498d47a200 Extracting [=============>                                     ]  13.63MB/49.59MB
 e8498d47a200 Extracting [=============>                                     ]  13.63MB/49.59MB
 e8498d47a200 Extracting [=============>                                     ]  13.63MB/49.59MB
 4c490963eb14 Downloading [>                                                  ]    536kB/56.4MB
 4c490963eb14 Downloading [>                                                  ]    536kB/56.4MB
 4c490963eb14 Downloading [>                                                  ]    536kB/56.4MB
 9ca84c9f270e Downloading [>                                                  ]  13.09kB/1.251MB
 9ca84c9f270e Downloading [>                                                  ]  13.09kB/1.251MB
 9ca84c9f270e Downloading [>                                                  ]  13.09kB/1.251MB
 9ca84c9f270e Verifying Checksum 
 9ca84c9f270e Download complete 
 9ca84c9f270e Verifying Checksum 
 9ca84c9f270e Download complete 
 9ca84c9f270e Verifying Checksum 
 9ca84c9f270e Download complete 
 4c490963eb14 Downloading [========================>                          ]  27.79MB/56.4MB
 4c490963eb14 Downloading [========================>                          ]  27.79MB/56.4MB
 4c490963eb14 Downloading [========================>                          ]  27.79MB/56.4MB
 e8498d47a200 Extracting [====================>                              ]  20.45MB/49.59MB
 e8498d47a200 Extracting [====================>                              ]  20.45MB/49.59MB
 e8498d47a200 Extracting [====================>                              ]  20.45MB/49.59MB
 4c490963eb14 Verifying Checksum 
 4c490963eb14 Download complete 
 4c490963eb14 Download complete 
 4c490963eb14 Verifying Checksum 
 4c490963eb14 Download complete 
 6b6ae8c5c9b1 Download complete 
 6b6ae8c5c9b1 Download complete 
 6b6ae8c5c9b1 Downloading [==================================================>]     447B/447B
 6b6ae8c5c9b1 Verifying Checksum 
 6b6ae8c5c9b1 Download complete 
 e8498d47a200 Extracting [========================>                          ]  24.64MB/49.59MB
 e8498d47a200 Extracting [========================>                          ]  24.64MB/49.59MB
 e8498d47a200 Extracting [========================>                          ]  24.64MB/49.59MB
 e8498d47a200 Extracting [============================>                      ]  27.79MB/49.59MB
 e8498d47a200 Extracting [============================>                      ]  27.79MB/49.59MB
 e8498d47a200 Extracting [============================>                      ]  27.79MB/49.59MB
 e8498d47a200 Extracting [=================================>                 ]  33.03MB/49.59MB
 e8498d47a200 Extracting [=================================>                 ]  33.03MB/49.59MB
 e8498d47a200 Extracting [=================================>                 ]  33.03MB/49.59MB
 537d40b5fa44 Downloading [============================================>      ]     934B/1.047kB
 537d40b5fa44 Downloading [============================================>      ]     934B/1.047kB
 537d40b5fa44 Downloading [============================================>      ]     934B/1.047kB
 537d40b5fa44 Downloading [==================================================>]  1.047kB/1.047kB
 537d40b5fa44 Verifying Checksum 
 537d40b5fa44 Download complete 
 537d40b5fa44 Downloading [==================================================>]  1.047kB/1.047kB
 537d40b5fa44 Downloading [==================================================>]  1.047kB/1.047kB
 537d40b5fa44 Verifying Checksum 
 537d40b5fa44 Download complete 
 537d40b5fa44 Verifying Checksum 
 537d40b5fa44 Download complete 
 e8498d47a200 Extracting [=====================================>             ]   36.7MB/49.59MB
 e8498d47a200 Extracting [=====================================>             ]   36.7MB/49.59MB
 e8498d47a200 Extracting [=====================================>             ]   36.7MB/49.59MB
 31b4730e81a9 Downloading [>                                                  ]  532.5kB/460.9MB
 31b4730e81a9 Downloading [>                                                  ]  532.5kB/460.9MB
 31b4730e81a9 Downloading [>                                                  ]  532.5kB/460.9MB
 e8498d47a200 Extracting [========================================>          ]  39.85MB/49.59MB
 e8498d47a200 Extracting [========================================>          ]  39.85MB/49.59MB
 e8498d47a200 Extracting [========================================>          ]  39.85MB/49.59MB
 31b4730e81a9 Downloading [===>                                               ]  31.55MB/460.9MB
 31b4730e81a9 Downloading [===>                                               ]  31.55MB/460.9MB
 31b4730e81a9 Downloading [===>                                               ]  31.55MB/460.9MB
 e8498d47a200 Extracting [===========================================>       ]  42.99MB/49.59MB
 e8498d47a200 Extracting [===========================================>       ]  42.99MB/49.59MB
 e8498d47a200 Extracting [===========================================>       ]  42.99MB/49.59MB
 31b4730e81a9 Downloading [======>                                            ]  59.88MB/460.9MB
 31b4730e81a9 Downloading [======>                                            ]  59.88MB/460.9MB
 31b4730e81a9 Downloading [======>                                            ]  59.88MB/460.9MB
 578ebbba0634 Downloading [==================================================>]      93B/93B
 578ebbba0634 Downloading [==================================================>]      93B/93B
 578ebbba0634 Verifying Checksum 
 578ebbba0634 Downloading [==================================================>]      93B/93B
 578ebbba0634 Verifying Checksum 
 578ebbba0634 Download complete 
 578ebbba0634 Verifying Checksum 
 578ebbba0634 Download complete 
 578ebbba0634 Download complete 
 31b4730e81a9 Downloading [========>                                          ]  80.17MB/460.9MB
 31b4730e81a9 Downloading [========>                                          ]  80.17MB/460.9MB
 31b4730e81a9 Downloading [========>                                          ]  80.17MB/460.9MB
 e8498d47a200 Extracting [==============================================>    ]  46.14MB/49.59MB
 e8498d47a200 Extracting [==============================================>    ]  46.14MB/49.59MB
 e8498d47a200 Extracting [==============================================>    ]  46.14MB/49.59MB
 ff2f1b7aa083 Downloading [>                                                  ]  9.146kB/778.1kB
 ff2f1b7aa083 Downloading [>                                                  ]  9.146kB/778.1kB
 ff2f1b7aa083 Downloading [>                                                  ]  9.146kB/778.1kB
 ff2f1b7aa083 Downloading [==================================================>]  778.1kB/778.1kB
 ff2f1b7aa083 Verifying Checksum 
 ff2f1b7aa083 Verifying Checksum 
 ff2f1b7aa083 Download complete 
 ff2f1b7aa083 Download complete 
 ff2f1b7aa083 Verifying Checksum 
 ff2f1b7aa083 Download complete 
 31b4730e81a9 Downloading [============>                                      ]    111MB/460.9MB
 31b4730e81a9 Downloading [============>                                      ]    111MB/460.9MB
 31b4730e81a9 Downloading [============>                                      ]    111MB/460.9MB
 e8498d47a200 Extracting [===============================================>   ]  47.19MB/49.59MB
 e8498d47a200 Extracting [===============================================>   ]  47.19MB/49.59MB
 e8498d47a200 Extracting [===============================================>   ]  47.19MB/49.59MB
 31b4730e81a9 Downloading [===============>                                   ]  139.8MB/460.9MB
 31b4730e81a9 Downloading [===============>                                   ]  139.8MB/460.9MB
 31b4730e81a9 Downloading [===============>                                   ]  139.8MB/460.9MB
 e8498d47a200 Extracting [================================================>  ]  48.23MB/49.59MB
 e8498d47a200 Extracting [================================================>  ]  48.23MB/49.59MB
 e8498d47a200 Extracting [================================================>  ]  48.23MB/49.59MB
 31b4730e81a9 Downloading [==================>                                ]  167.5MB/460.9MB
 31b4730e81a9 Downloading [==================>                                ]  167.5MB/460.9MB
 31b4730e81a9 Downloading [==================>                                ]  167.5MB/460.9MB
 31b4730e81a9 Downloading [=====================>                             ]  198.5MB/460.9MB
 31b4730e81a9 Downloading [=====================>                             ]  198.5MB/460.9MB
 31b4730e81a9 Downloading [=====================>                             ]  198.5MB/460.9MB
 31b4730e81a9 Downloading [========================>                          ]  229.5MB/460.9MB
 31b4730e81a9 Downloading [========================>                          ]  229.5MB/460.9MB
 31b4730e81a9 Downloading [========================>                          ]  229.5MB/460.9MB
 b1badc6e5066 Downloading [>                                                  ]  282.6kB/28.23MB
 31b4730e81a9 Downloading [============================>                      ]  259.5MB/460.9MB
 31b4730e81a9 Downloading [============================>                      ]  259.5MB/460.9MB
 31b4730e81a9 Downloading [============================>                      ]  259.5MB/460.9MB
 e8498d47a200 Extracting [=================================================> ]  48.76MB/49.59MB
 e8498d47a200 Extracting [=================================================> ]  48.76MB/49.59MB
 e8498d47a200 Extracting [=================================================> ]  48.76MB/49.59MB
 b1badc6e5066 Downloading [==================>                                ]  10.68MB/28.23MB
 9b49e41cd9d0 Downloading [>                                                  ]  11.96kB/1.082MB
 9b49e41cd9d0 Downloading [>                                                  ]  11.96kB/1.082MB
 9b49e41cd9d0 Downloading [>                                                  ]  11.96kB/1.082MB
 9b49e41cd9d0 Verifying Checksum 
 9b49e41cd9d0 Download complete 
 9b49e41cd9d0 Verifying Checksum 
 9b49e41cd9d0 Download complete 
 9b49e41cd9d0 Verifying Checksum 
 9b49e41cd9d0 Download complete 
 31b4730e81a9 Downloading [==============================>                    ]  285.7MB/460.9MB
 31b4730e81a9 Downloading [==============================>                    ]  285.7MB/460.9MB
 31b4730e81a9 Downloading [==============================>                    ]  285.7MB/460.9MB
 b1badc6e5066 Downloading [=================================>                 ]  19.04MB/28.23MB
 e8498d47a200 Extracting [==================================================>]  49.59MB/49.59MB
 e8498d47a200 Extracting [==================================================>]  49.59MB/49.59MB
 e8498d47a200 Extracting [==================================================>]  49.59MB/49.59MB
 31b4730e81a9 Downloading [==================================>                ]  313.5MB/460.9MB
 31b4730e81a9 Downloading [==================================>                ]  313.5MB/460.9MB
 31b4730e81a9 Downloading [==================================>                ]  313.5MB/460.9MB
 b1badc6e5066 Downloading [===============================================>   ]   27.1MB/28.23MB
 b1badc6e5066 Verifying Checksum 
 b1badc6e5066 Download complete 
 31b4730e81a9 Downloading [=====================================>             ]  344.5MB/460.9MB
 31b4730e81a9 Downloading [=====================================>             ]  344.5MB/460.9MB
 31b4730e81a9 Downloading [=====================================>             ]  344.5MB/460.9MB
 e8498d47a200 Pull complete 
 e8498d47a200 Pull complete 
 e8498d47a200 Pull complete 
 b1badc6e5066 Extracting [>                                                  ]  294.9kB/28.23MB
 31b4730e81a9 Downloading [=======================================>           ]  366.9MB/460.9MB
 31b4730e81a9 Downloading [=======================================>           ]  366.9MB/460.9MB
 31b4730e81a9 Downloading [=======================================>           ]  366.9MB/460.9MB
 b1badc6e5066 Extracting [====>                                              ]  2.654MB/28.23MB
 6d6401b7636b Extracting [>                                                  ]  262.1kB/24.02MB
 6d6401b7636b Extracting [>                                                  ]  262.1kB/24.02MB
 6d6401b7636b Extracting [>                                                  ]  262.1kB/24.02MB
 31b4730e81a9 Downloading [==========================================>        ]    392MB/460.9MB
 31b4730e81a9 Downloading [==========================================>        ]    392MB/460.9MB
 31b4730e81a9 Downloading [==========================================>        ]    392MB/460.9MB
 b1badc6e5066 Extracting [===========>                                       ]  6.488MB/28.23MB
 6d6401b7636b Extracting [=========>                                         ]  4.719MB/24.02MB
 6d6401b7636b Extracting [=========>                                         ]  4.719MB/24.02MB
 6d6401b7636b Extracting [=========>                                         ]  4.719MB/24.02MB
 a2da0c0f2353 Downloading [>                                                  ]  442.4kB/44.07MB
 31b4730e81a9 Downloading [============================================>      ]  413.4MB/460.9MB
 31b4730e81a9 Downloading [============================================>      ]  413.4MB/460.9MB
 31b4730e81a9 Downloading [============================================>      ]  413.4MB/460.9MB
 6d6401b7636b Extracting [===================>                               ]  9.437MB/24.02MB
 6d6401b7636b Extracting [===================>                               ]  9.437MB/24.02MB
 6d6401b7636b Extracting [===================>                               ]  9.437MB/24.02MB
 b1badc6e5066 Extracting [================>                                  ]  9.142MB/28.23MB
 a2da0c0f2353 Downloading [===========>                                       ]  10.27MB/44.07MB
 31b4730e81a9 Downloading [==============================================>    ]  432.1MB/460.9MB
 31b4730e81a9 Downloading [==============================================>    ]  432.1MB/460.9MB
 31b4730e81a9 Downloading [==============================================>    ]  432.1MB/460.9MB
 e5d9bb0b85cc Downloading [==================================================>]     629B/629B
 e5d9bb0b85cc Verifying Checksum 
 e5d9bb0b85cc Download complete 
 b1badc6e5066 Extracting [==================>                                ]  10.62MB/28.23MB
 31b4730e81a9 Downloading [=================================================> ]  458.7MB/460.9MB
 31b4730e81a9 Downloading [=================================================> ]  458.7MB/460.9MB
 31b4730e81a9 Downloading [=================================================> ]  458.7MB/460.9MB
 31b4730e81a9 Verifying Checksum 
 31b4730e81a9 Download complete 
 31b4730e81a9 Verifying Checksum 
 31b4730e81a9 Download complete 
 31b4730e81a9 Verifying Checksum 
 31b4730e81a9 Download complete 
 6d6401b7636b Extracting [============================>                      ]  13.63MB/24.02MB
 6d6401b7636b Extracting [============================>                      ]  13.63MB/24.02MB
 6d6401b7636b Extracting [============================>                      ]  13.63MB/24.02MB
 a2da0c0f2353 Downloading [====================>                              ]  17.86MB/44.07MB
 b1badc6e5066 Extracting [==========================>                        ]  15.04MB/28.23MB
 6d6401b7636b Extracting [=========================================>         ]  19.92MB/24.02MB
 6d6401b7636b Extracting [=========================================>         ]  19.92MB/24.02MB
 6d6401b7636b Extracting [=========================================>         ]  19.92MB/24.02MB
 a2da0c0f2353 Downloading [============================>                      ]  24.99MB/44.07MB
 b1badc6e5066 Extracting [=====================================>             ]  20.94MB/28.23MB
 6d6401b7636b Extracting [===============================================>   ]  22.81MB/24.02MB
 6d6401b7636b Extracting [===============================================>   ]  22.81MB/24.02MB
 6d6401b7636b Extracting [===============================================>   ]  22.81MB/24.02MB
 a2da0c0f2353 Downloading [====================================>              ]  32.15MB/44.07MB
 6d6401b7636b Extracting [==================================================>]  24.02MB/24.02MB
 6d6401b7636b Extracting [==================================================>]  24.02MB/24.02MB
 6d6401b7636b Extracting [==================================================>]  24.02MB/24.02MB
 a2da0c0f2353 Downloading [=============================================>     ]  39.75MB/44.07MB
 a2da0c0f2353 Verifying Checksum 
 a2da0c0f2353 Download complete 
 14a859b5ba24 Downloading [==================================================>]     955B/955B
 14a859b5ba24 Download complete 
 b1badc6e5066 Extracting [==========================================>        ]  23.89MB/28.23MB
 716cdf61af59 Download complete 
 b1badc6e5066 Extracting [===============================================>   ]  26.84MB/28.23MB
 6d6401b7636b Pull complete 
 6d6401b7636b Pull complete 
 6d6401b7636b Pull complete 
 14e422fd20a0 Downloading [===========================================>       ]  1.049kB/1.209kB
 14e422fd20a0 Downloading [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Verifying Checksum 
 14e422fd20a0 Download complete 
 c3741b707ce6 Downloading [=====================================>             ]  1.049kB/1.398kB
 c3741b707ce6 Download complete 
 b1badc6e5066 Extracting [================================================>  ]  27.13MB/28.23MB
 4e225d7a935a Downloading [==================================================>]     948B/948B
 4e225d7a935a Verifying Checksum 
 4e225d7a935a Extracting [==================================================>]     948B/948B
 4e225d7a935a Extracting [==================================================>]     948B/948B
 cffef7dc6f99 Extracting [>                                                  ]  557.1kB/64.4MB
 cffef7dc6f99 Extracting [>                                                  ]  557.1kB/64.4MB
 cffef7dc6f99 Extracting [>                                                  ]  557.1kB/64.4MB
 cffef7dc6f99 Extracting [===>                                               ]  3.899MB/64.4MB
 cffef7dc6f99 Extracting [===>                                               ]  3.899MB/64.4MB
 cffef7dc6f99 Extracting [===>                                               ]  3.899MB/64.4MB
 cffef7dc6f99 Extracting [======>                                            ]  8.356MB/64.4MB
 cffef7dc6f99 Extracting [======>                                            ]  8.356MB/64.4MB
 cffef7dc6f99 Extracting [======>                                            ]  8.356MB/64.4MB
 4e225d7a935a Pull complete 
 74ab898fdb32 Downloading [>                                                  ]  2.416kB/173.2kB
 74ab898fdb32 Verifying Checksum 
 74ab898fdb32 Download complete 
 cffef7dc6f99 Extracting [=========>                                         ]  12.81MB/64.4MB
 cffef7dc6f99 Extracting [=========>                                         ]  12.81MB/64.4MB
 cffef7dc6f99 Extracting [=========>                                         ]  12.81MB/64.4MB
 74ab898fdb32 Extracting [=========>                                         ]  32.77kB/173.2kB
 74ab898fdb32 Extracting [==================================================>]  173.2kB/173.2kB
 b1badc6e5066 Extracting [================================================>  ]  27.43MB/28.23MB
 311eca34042e Downloading [>                                                  ]  10.63kB/1.003MB
 bb1131de5e60 Downloading [>                                                  ]  123.6kB/12.01MB
 311eca34042e Verifying Checksum 
 311eca34042e Download complete 
 cffef7dc6f99 Extracting [============>                                      ]  16.71MB/64.4MB
 cffef7dc6f99 Extracting [============>                                      ]  16.71MB/64.4MB
 cffef7dc6f99 Extracting [============>                                      ]  16.71MB/64.4MB
 b1badc6e5066 Extracting [=================================================> ]  27.72MB/28.23MB
 74ab898fdb32 Extracting [==================================================>]  173.2kB/173.2kB
 cffef7dc6f99 Extracting [===============>                                   ]   19.5MB/64.4MB
 cffef7dc6f99 Extracting [===============>                                   ]   19.5MB/64.4MB
 cffef7dc6f99 Extracting [===============>                                   ]   19.5MB/64.4MB
 bb1131de5e60 Downloading [======================================>            ]  9.191MB/12.01MB
 bb1131de5e60 Verifying Checksum 
 bb1131de5e60 Download complete 
 b1badc6e5066 Extracting [==================================================>]  28.23MB/28.23MB
 cffef7dc6f99 Extracting [==================>                                ]   23.4MB/64.4MB
 cffef7dc6f99 Extracting [==================>                                ]   23.4MB/64.4MB
 cffef7dc6f99 Extracting [==================>                                ]   23.4MB/64.4MB
 cffef7dc6f99 Extracting [===================>                               ]  24.51MB/64.4MB
 cffef7dc6f99 Extracting [===================>                               ]  24.51MB/64.4MB
 cffef7dc6f99 Extracting [===================>                               ]  24.51MB/64.4MB
 407621d26c3b Downloading [==================================================>]      99B/99B
 407621d26c3b Verifying Checksum 
 407621d26c3b Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 74ab898fdb32 Pull complete 
 b1badc6e5066 Pull complete 
 cffef7dc6f99 Extracting [===================>                               ]  25.62MB/64.4MB
 cffef7dc6f99 Extracting [===================>                               ]  25.62MB/64.4MB
 cffef7dc6f99 Extracting [===================>                               ]  25.62MB/64.4MB
 cffef7dc6f99 Extracting [=====================>                             ]   27.3MB/64.4MB
 cffef7dc6f99 Extracting [=====================>                             ]   27.3MB/64.4MB
 cffef7dc6f99 Extracting [=====================>                             ]   27.3MB/64.4MB
 87acabadf81b Downloading [==================================================>]     573B/573B
 87acabadf81b Verifying Checksum 
 87acabadf81b Download complete 
 cffef7dc6f99 Extracting [======================>                            ]  28.97MB/64.4MB
 cffef7dc6f99 Extracting [======================>                            ]  28.97MB/64.4MB
 cffef7dc6f99 Extracting [======================>                            ]  28.97MB/64.4MB
 311eca34042e Extracting [=>                                                 ]  32.77kB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 a2da0c0f2353 Extracting [>                                                  ]  458.8kB/44.07MB
 cffef7dc6f99 Extracting [=======================>                           ]  30.08MB/64.4MB
 cffef7dc6f99 Extracting [=======================>                           ]  30.08MB/64.4MB
 cffef7dc6f99 Extracting [=======================>                           ]  30.08MB/64.4MB
 311eca34042e Pull complete 
 bb1131de5e60 Extracting [>                                                  ]  131.1kB/12.01MB
 a2da0c0f2353 Extracting [======>                                            ]  5.505MB/44.07MB
 cffef7dc6f99 Extracting [=========================>                         ]  32.31MB/64.4MB
 cffef7dc6f99 Extracting [=========================>                         ]  32.31MB/64.4MB
 cffef7dc6f99 Extracting [=========================>                         ]  32.31MB/64.4MB
 bb1131de5e60 Extracting [==============>                                    ]  3.539MB/12.01MB
 a2da0c0f2353 Extracting [===========>                                       ]  10.09MB/44.07MB
 bb1131de5e60 Extracting [====================================>              ]  8.782MB/12.01MB
 cffef7dc6f99 Extracting [==========================>                        ]  33.98MB/64.4MB
 cffef7dc6f99 Extracting [==========================>                        ]  33.98MB/64.4MB
 cffef7dc6f99 Extracting [==========================>                        ]  33.98MB/64.4MB
 a2da0c0f2353 Extracting [=================>                                 ]   15.6MB/44.07MB
 bb1131de5e60 Extracting [==================================================>]  12.01MB/12.01MB
 cffef7dc6f99 Extracting [==========================>                        ]  34.54MB/64.4MB
 cffef7dc6f99 Extracting [==========================>                        ]  34.54MB/64.4MB
 cffef7dc6f99 Extracting [==========================>                        ]  34.54MB/64.4MB
 a2da0c0f2353 Extracting [=======================>                           ]  20.64MB/44.07MB
 a2da0c0f2353 Extracting [============================>                      ]  25.23MB/44.07MB
 cffef7dc6f99 Extracting [===========================>                       ]  35.65MB/64.4MB
 cffef7dc6f99 Extracting [===========================>                       ]  35.65MB/64.4MB
 cffef7dc6f99 Extracting [===========================>                       ]  35.65MB/64.4MB
 a2da0c0f2353 Extracting [================================>                  ]  28.44MB/44.07MB
 bb1131de5e60 Pull complete 
 cffef7dc6f99 Extracting [============================>                      ]  36.77MB/64.4MB
 cffef7dc6f99 Extracting [============================>                      ]  36.77MB/64.4MB
 cffef7dc6f99 Extracting [============================>                      ]  36.77MB/64.4MB
 a2da0c0f2353 Extracting [====================================>              ]  32.11MB/44.07MB
 407621d26c3b Extracting [==================================================>]      99B/99B
 407621d26c3b Extracting [==================================================>]      99B/99B
 cffef7dc6f99 Extracting [=============================>                     ]  37.88MB/64.4MB
 cffef7dc6f99 Extracting [=============================>                     ]  37.88MB/64.4MB
 cffef7dc6f99 Extracting [=============================>                     ]  37.88MB/64.4MB
 a2da0c0f2353 Extracting [=========================================>         ]  36.24MB/44.07MB
 cffef7dc6f99 Extracting [==============================>                    ]  39.55MB/64.4MB
 cffef7dc6f99 Extracting [==============================>                    ]  39.55MB/64.4MB
 cffef7dc6f99 Extracting [==============================>                    ]  39.55MB/64.4MB
 a2da0c0f2353 Extracting [===========================================>       ]  38.54MB/44.07MB
 cffef7dc6f99 Extracting [=================================>                 ]  42.89MB/64.4MB
 cffef7dc6f99 Extracting [=================================>                 ]  42.89MB/64.4MB
 cffef7dc6f99 Extracting [=================================>                 ]  42.89MB/64.4MB
 a2da0c0f2353 Extracting [===============================================>   ]  41.75MB/44.07MB
 407621d26c3b Pull complete 
 cffef7dc6f99 Extracting [==================================>                ]  44.56MB/64.4MB
 cffef7dc6f99 Extracting [==================================>                ]  44.56MB/64.4MB
 cffef7dc6f99 Extracting [==================================>                ]  44.56MB/64.4MB
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 a2da0c0f2353 Extracting [===============================================>   ]  42.21MB/44.07MB
 cffef7dc6f99 Extracting [====================================>              ]  46.79MB/64.4MB
 cffef7dc6f99 Extracting [====================================>              ]  46.79MB/64.4MB
 cffef7dc6f99 Extracting [====================================>              ]  46.79MB/64.4MB
 a2da0c0f2353 Extracting [=================================================> ]  44.04MB/44.07MB
 4f4fb700ef54 Pull complete 
 87acabadf81b Extracting [==================================================>]     573B/573B
 87acabadf81b Extracting [==================================================>]     573B/573B
 cffef7dc6f99 Extracting [=====================================>             ]  48.46MB/64.4MB
 cffef7dc6f99 Extracting [=====================================>             ]  48.46MB/64.4MB
 cffef7dc6f99 Extracting [=====================================>             ]  48.46MB/64.4MB
 a2da0c0f2353 Extracting [==================================================>]  44.07MB/44.07MB
 87acabadf81b Pull complete 
 a2da0c0f2353 Pull complete 
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 redis Pulled 
 cffef7dc6f99 Extracting [======================================>            ]  49.02MB/64.4MB
 cffef7dc6f99 Extracting [======================================>            ]  49.02MB/64.4MB
 cffef7dc6f99 Extracting [======================================>            ]  49.02MB/64.4MB
 e5d9bb0b85cc Pull complete 
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 cffef7dc6f99 Extracting [========================================>          ]  51.81MB/64.4MB
 cffef7dc6f99 Extracting [========================================>          ]  51.81MB/64.4MB
 cffef7dc6f99 Extracting [========================================>          ]  51.81MB/64.4MB
 14a859b5ba24 Pull complete 
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Pull complete 
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Pull complete 
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 cffef7dc6f99 Extracting [==========================================>        ]  54.59MB/64.4MB
 cffef7dc6f99 Extracting [==========================================>        ]  54.59MB/64.4MB
 cffef7dc6f99 Extracting [==========================================>        ]  54.59MB/64.4MB
 c3741b707ce6 Pull complete 
 nginx Pulled 
 cffef7dc6f99 Extracting [=============================================>     ]  58.49MB/64.4MB
 cffef7dc6f99 Extracting [=============================================>     ]  58.49MB/64.4MB
 cffef7dc6f99 Extracting [=============================================>     ]  58.49MB/64.4MB
 cffef7dc6f99 Extracting [==============================================>    ]  60.16MB/64.4MB
 cffef7dc6f99 Extracting [==============================================>    ]  60.16MB/64.4MB
 cffef7dc6f99 Extracting [==============================================>    ]  60.16MB/64.4MB
 cffef7dc6f99 Extracting [================================================>  ]  61.83MB/64.4MB
 cffef7dc6f99 Extracting [================================================>  ]  61.83MB/64.4MB
 cffef7dc6f99 Extracting [================================================>  ]  61.83MB/64.4MB
 cffef7dc6f99 Extracting [=================================================> ]  64.06MB/64.4MB
 cffef7dc6f99 Extracting [=================================================> ]  64.06MB/64.4MB
 cffef7dc6f99 Extracting [=================================================> ]  64.06MB/64.4MB
 cffef7dc6f99 Extracting [==================================================>]   64.4MB/64.4MB
 cffef7dc6f99 Extracting [==================================================>]   64.4MB/64.4MB
 cffef7dc6f99 Extracting [==================================================>]   64.4MB/64.4MB
 cffef7dc6f99 Pull complete 
 cffef7dc6f99 Pull complete 
 cffef7dc6f99 Pull complete 
 1e6ffe3614ab Extracting [>                                                  ]  557.1kB/211.4MB
 1e6ffe3614ab Extracting [>                                                  ]  557.1kB/211.4MB
 1e6ffe3614ab Extracting [>                                                  ]  557.1kB/211.4MB
 1e6ffe3614ab Extracting [=>                                                 ]  6.685MB/211.4MB
 1e6ffe3614ab Extracting [=>                                                 ]  6.685MB/211.4MB
 1e6ffe3614ab Extracting [=>                                                 ]  6.685MB/211.4MB
 1e6ffe3614ab Extracting [===>                                               ]  15.04MB/211.4MB
 1e6ffe3614ab Extracting [===>                                               ]  15.04MB/211.4MB
 1e6ffe3614ab Extracting [===>                                               ]  15.04MB/211.4MB
 1e6ffe3614ab Extracting [====>                                              ]  20.61MB/211.4MB
 1e6ffe3614ab Extracting [====>                                              ]  20.61MB/211.4MB
 1e6ffe3614ab Extracting [====>                                              ]  20.61MB/211.4MB
 1e6ffe3614ab Extracting [=====>                                             ]  21.73MB/211.4MB
 1e6ffe3614ab Extracting [=====>                                             ]  21.73MB/211.4MB
 1e6ffe3614ab Extracting [=====>                                             ]  21.73MB/211.4MB
 1e6ffe3614ab Extracting [=====>                                             ]  22.28MB/211.4MB
 1e6ffe3614ab Extracting [=====>                                             ]  22.28MB/211.4MB
 1e6ffe3614ab Extracting [=====>                                             ]  22.28MB/211.4MB
 1e6ffe3614ab Extracting [=====>                                             ]   23.4MB/211.4MB
 1e6ffe3614ab Extracting [=====>                                             ]   23.4MB/211.4MB
 1e6ffe3614ab Extracting [=====>                                             ]   23.4MB/211.4MB
 1e6ffe3614ab Extracting [=====>                                             ]  24.51MB/211.4MB
 1e6ffe3614ab Extracting [=====>                                             ]  24.51MB/211.4MB
 1e6ffe3614ab Extracting [=====>                                             ]  24.51MB/211.4MB
 1e6ffe3614ab Extracting [=====>                                             ]  25.07MB/211.4MB
 1e6ffe3614ab Extracting [=====>                                             ]  25.07MB/211.4MB
 1e6ffe3614ab Extracting [=====>                                             ]  25.07MB/211.4MB
 1e6ffe3614ab Extracting [======>                                            ]  26.18MB/211.4MB
 1e6ffe3614ab Extracting [======>                                            ]  26.18MB/211.4MB
 1e6ffe3614ab Extracting [======>                                            ]  26.18MB/211.4MB
 1e6ffe3614ab Extracting [======>                                            ]  27.85MB/211.4MB
 1e6ffe3614ab Extracting [======>                                            ]  27.85MB/211.4MB
 1e6ffe3614ab Extracting [======>                                            ]  27.85MB/211.4MB
 1e6ffe3614ab Extracting [=======>                                           ]  33.42MB/211.4MB
 1e6ffe3614ab Extracting [=======>                                           ]  33.42MB/211.4MB
 1e6ffe3614ab Extracting [=======>                                           ]  33.42MB/211.4MB
 1e6ffe3614ab Extracting [=========>                                         ]  40.67MB/211.4MB
 1e6ffe3614ab Extracting [=========>                                         ]  40.67MB/211.4MB
 1e6ffe3614ab Extracting [=========>                                         ]  40.67MB/211.4MB
 1e6ffe3614ab Extracting [===========>                                       ]  49.58MB/211.4MB
 1e6ffe3614ab Extracting [===========>                                       ]  49.58MB/211.4MB
 1e6ffe3614ab Extracting [===========>                                       ]  49.58MB/211.4MB
 1e6ffe3614ab Extracting [=============>                                     ]  55.71MB/211.4MB
 1e6ffe3614ab Extracting [=============>                                     ]  55.71MB/211.4MB
 1e6ffe3614ab Extracting [=============>                                     ]  55.71MB/211.4MB
 1e6ffe3614ab Extracting [==============>                                    ]  61.28MB/211.4MB
 1e6ffe3614ab Extracting [==============>                                    ]  61.28MB/211.4MB
 1e6ffe3614ab Extracting [==============>                                    ]  61.28MB/211.4MB
 1e6ffe3614ab Extracting [================>                                  ]  69.63MB/211.4MB
 1e6ffe3614ab Extracting [================>                                  ]  69.63MB/211.4MB
 1e6ffe3614ab Extracting [================>                                  ]  69.63MB/211.4MB
 1e6ffe3614ab Extracting [=================>                                 ]   75.2MB/211.4MB
 1e6ffe3614ab Extracting [=================>                                 ]   75.2MB/211.4MB
 1e6ffe3614ab Extracting [=================>                                 ]   75.2MB/211.4MB
 1e6ffe3614ab Extracting [==================>                                ]  76.87MB/211.4MB
 1e6ffe3614ab Extracting [==================>                                ]  76.87MB/211.4MB
 1e6ffe3614ab Extracting [==================>                                ]  76.87MB/211.4MB
 1e6ffe3614ab Extracting [===================>                               ]  81.33MB/211.4MB
 1e6ffe3614ab Extracting [===================>                               ]  81.33MB/211.4MB
 1e6ffe3614ab Extracting [===================>                               ]  81.33MB/211.4MB
 1e6ffe3614ab Extracting [=====================>                             ]  89.69MB/211.4MB
 1e6ffe3614ab Extracting [=====================>                             ]  89.69MB/211.4MB
 1e6ffe3614ab Extracting [=====================>                             ]  89.69MB/211.4MB
 1e6ffe3614ab Extracting [======================>                            ]  96.93MB/211.4MB
 1e6ffe3614ab Extracting [======================>                            ]  96.93MB/211.4MB
 1e6ffe3614ab Extracting [======================>                            ]  96.93MB/211.4MB
 1e6ffe3614ab Extracting [========================>                          ]  103.6MB/211.4MB
 1e6ffe3614ab Extracting [========================>                          ]  103.6MB/211.4MB
 1e6ffe3614ab Extracting [========================>                          ]  103.6MB/211.4MB
 1e6ffe3614ab Extracting [==========================>                        ]  110.9MB/211.4MB
 1e6ffe3614ab Extracting [==========================>                        ]  110.9MB/211.4MB
 1e6ffe3614ab Extracting [==========================>                        ]  110.9MB/211.4MB
 1e6ffe3614ab Extracting [============================>                      ]  120.9MB/211.4MB
 1e6ffe3614ab Extracting [============================>                      ]  120.9MB/211.4MB
 1e6ffe3614ab Extracting [============================>                      ]  120.9MB/211.4MB
 1e6ffe3614ab Extracting [==============================>                    ]  129.2MB/211.4MB
 1e6ffe3614ab Extracting [==============================>                    ]  129.2MB/211.4MB
 1e6ffe3614ab Extracting [==============================>                    ]  129.2MB/211.4MB
 1e6ffe3614ab Extracting [================================>                  ]  138.1MB/211.4MB
 1e6ffe3614ab Extracting [================================>                  ]  138.1MB/211.4MB
 1e6ffe3614ab Extracting [================================>                  ]  138.1MB/211.4MB
 1e6ffe3614ab Extracting [==================================>                ]  144.8MB/211.4MB
 1e6ffe3614ab Extracting [==================================>                ]  144.8MB/211.4MB
 1e6ffe3614ab Extracting [==================================>                ]  144.8MB/211.4MB
 1e6ffe3614ab Extracting [===================================>               ]  151.5MB/211.4MB
 1e6ffe3614ab Extracting [===================================>               ]  151.5MB/211.4MB
 1e6ffe3614ab Extracting [===================================>               ]  151.5MB/211.4MB
 1e6ffe3614ab Extracting [=====================================>             ]  159.3MB/211.4MB
 1e6ffe3614ab Extracting [=====================================>             ]  159.3MB/211.4MB
 1e6ffe3614ab Extracting [=====================================>             ]  159.3MB/211.4MB
 1e6ffe3614ab Extracting [=======================================>           ]    166MB/211.4MB
 1e6ffe3614ab Extracting [=======================================>           ]    166MB/211.4MB
 1e6ffe3614ab Extracting [=======================================>           ]    166MB/211.4MB
 1e6ffe3614ab Extracting [========================================>          ]  169.3MB/211.4MB
 1e6ffe3614ab Extracting [========================================>          ]  169.3MB/211.4MB
 1e6ffe3614ab Extracting [========================================>          ]  169.3MB/211.4MB
 1e6ffe3614ab Extracting [========================================>          ]  172.1MB/211.4MB
 1e6ffe3614ab Extracting [========================================>          ]  172.1MB/211.4MB
 1e6ffe3614ab Extracting [========================================>          ]  172.1MB/211.4MB
 1e6ffe3614ab Extracting [==========================================>        ]  177.7MB/211.4MB
 1e6ffe3614ab Extracting [==========================================>        ]  177.7MB/211.4MB
 1e6ffe3614ab Extracting [==========================================>        ]  177.7MB/211.4MB
 1e6ffe3614ab Extracting [===========================================>       ]  183.3MB/211.4MB
 1e6ffe3614ab Extracting [===========================================>       ]  183.3MB/211.4MB
 1e6ffe3614ab Extracting [===========================================>       ]  183.3MB/211.4MB
 1e6ffe3614ab Extracting [============================================>      ]  188.8MB/211.4MB
 1e6ffe3614ab Extracting [============================================>      ]  188.8MB/211.4MB
 1e6ffe3614ab Extracting [============================================>      ]  188.8MB/211.4MB
 1e6ffe3614ab Extracting [=============================================>     ]  191.6MB/211.4MB
 1e6ffe3614ab Extracting [=============================================>     ]  191.6MB/211.4MB
 1e6ffe3614ab Extracting [=============================================>     ]  191.6MB/211.4MB
 1e6ffe3614ab Extracting [==============================================>    ]    195MB/211.4MB
 1e6ffe3614ab Extracting [==============================================>    ]    195MB/211.4MB
 1e6ffe3614ab Extracting [==============================================>    ]    195MB/211.4MB
 1e6ffe3614ab Extracting [==============================================>    ]  197.8MB/211.4MB
 1e6ffe3614ab Extracting [==============================================>    ]  197.8MB/211.4MB
 1e6ffe3614ab Extracting [==============================================>    ]  197.8MB/211.4MB
 1e6ffe3614ab Extracting [===============================================>   ]  201.7MB/211.4MB
 1e6ffe3614ab Extracting [===============================================>   ]  201.7MB/211.4MB
 1e6ffe3614ab Extracting [===============================================>   ]  201.7MB/211.4MB
 1e6ffe3614ab Extracting [================================================>  ]  206.1MB/211.4MB
 1e6ffe3614ab Extracting [================================================>  ]  206.1MB/211.4MB
 1e6ffe3614ab Extracting [================================================>  ]  206.1MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  207.8MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  207.8MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  207.8MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  208.3MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  208.3MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  208.3MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  209.5MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  209.5MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  209.5MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]    210MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]    210MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]    210MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  210.6MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  210.6MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  210.6MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  211.1MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  211.1MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  211.1MB/211.4MB
 1e6ffe3614ab Extracting [==================================================>]  211.4MB/211.4MB
 1e6ffe3614ab Extracting [==================================================>]  211.4MB/211.4MB
 1e6ffe3614ab Extracting [==================================================>]  211.4MB/211.4MB
 1e6ffe3614ab Pull complete 
 1e6ffe3614ab Pull complete 
 1e6ffe3614ab Pull complete 
 100dcf33d29c Extracting [==================================================>]  3.328kB/3.328kB
 100dcf33d29c Extracting [==================================================>]  3.328kB/3.328kB
 100dcf33d29c Extracting [==================================================>]  3.328kB/3.328kB
 100dcf33d29c Extracting [==================================================>]  3.328kB/3.328kB
 100dcf33d29c Extracting [==================================================>]  3.328kB/3.328kB
 100dcf33d29c Extracting [==================================================>]  3.328kB/3.328kB
 100dcf33d29c Pull complete 
 100dcf33d29c Pull complete 
 100dcf33d29c Pull complete 
 4c490963eb14 Extracting [>                                                  ]  557.1kB/56.4MB
 4c490963eb14 Extracting [>                                                  ]  557.1kB/56.4MB
 4c490963eb14 Extracting [>                                                  ]  557.1kB/56.4MB
 4c490963eb14 Extracting [=======>                                           ]  8.913MB/56.4MB
 4c490963eb14 Extracting [=======>                                           ]  8.913MB/56.4MB
 4c490963eb14 Extracting [=======>                                           ]  8.913MB/56.4MB
 4c490963eb14 Extracting [===============>                                   ]  17.27MB/56.4MB
 4c490963eb14 Extracting [===============>                                   ]  17.27MB/56.4MB
 4c490963eb14 Extracting [===============>                                   ]  17.27MB/56.4MB
 4c490963eb14 Extracting [=====================>                             ]  24.51MB/56.4MB
 4c490963eb14 Extracting [=====================>                             ]  24.51MB/56.4MB
 4c490963eb14 Extracting [=====================>                             ]  24.51MB/56.4MB
 4c490963eb14 Extracting [==============================>                    ]  34.54MB/56.4MB
 4c490963eb14 Extracting [==============================>                    ]  34.54MB/56.4MB
 4c490963eb14 Extracting [==============================>                    ]  34.54MB/56.4MB
 4c490963eb14 Extracting [======================================>            ]  42.89MB/56.4MB
 4c490963eb14 Extracting [======================================>            ]  42.89MB/56.4MB
 4c490963eb14 Extracting [======================================>            ]  42.89MB/56.4MB
 4c490963eb14 Extracting [========================================>          ]  45.68MB/56.4MB
 4c490963eb14 Extracting [========================================>          ]  45.68MB/56.4MB
 4c490963eb14 Extracting [========================================>          ]  45.68MB/56.4MB
 4c490963eb14 Extracting [=========================================>         ]  46.79MB/56.4MB
 4c490963eb14 Extracting [=========================================>         ]  46.79MB/56.4MB
 4c490963eb14 Extracting [=========================================>         ]  46.79MB/56.4MB
 4c490963eb14 Extracting [==========================================>        ]  47.91MB/56.4MB
 4c490963eb14 Extracting [==========================================>        ]  47.91MB/56.4MB
 4c490963eb14 Extracting [==========================================>        ]  47.91MB/56.4MB
 4c490963eb14 Extracting [===========================================>       ]  49.02MB/56.4MB
 4c490963eb14 Extracting [===========================================>       ]  49.02MB/56.4MB
 4c490963eb14 Extracting [===========================================>       ]  49.02MB/56.4MB
 4c490963eb14 Extracting [============================================>      ]  50.14MB/56.4MB
 4c490963eb14 Extracting [============================================>      ]  50.14MB/56.4MB
 4c490963eb14 Extracting [============================================>      ]  50.14MB/56.4MB
 4c490963eb14 Extracting [=============================================>     ]  51.25MB/56.4MB
 4c490963eb14 Extracting [=============================================>     ]  51.25MB/56.4MB
 4c490963eb14 Extracting [=============================================>     ]  51.25MB/56.4MB
 4c490963eb14 Extracting [==============================================>    ]  52.36MB/56.4MB
 4c490963eb14 Extracting [==============================================>    ]  52.36MB/56.4MB
 4c490963eb14 Extracting [==============================================>    ]  52.36MB/56.4MB
 4c490963eb14 Extracting [===============================================>   ]  53.48MB/56.4MB
 4c490963eb14 Extracting [===============================================>   ]  53.48MB/56.4MB
 4c490963eb14 Extracting [===============================================>   ]  53.48MB/56.4MB
 4c490963eb14 Extracting [================================================>  ]  54.59MB/56.4MB
 4c490963eb14 Extracting [================================================>  ]  54.59MB/56.4MB
 4c490963eb14 Extracting [================================================>  ]  54.59MB/56.4MB
 4c490963eb14 Extracting [================================================>  ]  55.15MB/56.4MB
 4c490963eb14 Extracting [================================================>  ]  55.15MB/56.4MB
 4c490963eb14 Extracting [================================================>  ]  55.15MB/56.4MB
 4c490963eb14 Extracting [=================================================> ]  55.71MB/56.4MB
 4c490963eb14 Extracting [=================================================> ]  55.71MB/56.4MB
 4c490963eb14 Extracting [=================================================> ]  55.71MB/56.4MB
 4c490963eb14 Extracting [=================================================> ]  56.26MB/56.4MB
 4c490963eb14 Extracting [=================================================> ]  56.26MB/56.4MB
 4c490963eb14 Extracting [=================================================> ]  56.26MB/56.4MB
 4c490963eb14 Extracting [==================================================>]   56.4MB/56.4MB
 4c490963eb14 Extracting [==================================================>]   56.4MB/56.4MB
 4c490963eb14 Extracting [==================================================>]   56.4MB/56.4MB
 4c490963eb14 Pull complete 
 4c490963eb14 Pull complete 
 4c490963eb14 Pull complete 
 9ca84c9f270e Extracting [=>                                                 ]  32.77kB/1.251MB
 9ca84c9f270e Extracting [=>                                                 ]  32.77kB/1.251MB
 9ca84c9f270e Extracting [=>                                                 ]  32.77kB/1.251MB
 9ca84c9f270e Extracting [==================================================>]  1.251MB/1.251MB
 9ca84c9f270e Extracting [==================================================>]  1.251MB/1.251MB
 9ca84c9f270e Extracting [==================================================>]  1.251MB/1.251MB
 9ca84c9f270e Pull complete 
 9ca84c9f270e Pull complete 
 9ca84c9f270e Pull complete 
 6b6ae8c5c9b1 Extracting [==================================================>]     447B/447B
 6b6ae8c5c9b1 Extracting [==================================================>]     447B/447B
 6b6ae8c5c9b1 Extracting [==================================================>]     447B/447B
 6b6ae8c5c9b1 Extracting [==================================================>]     447B/447B
 6b6ae8c5c9b1 Extracting [==================================================>]     447B/447B
 6b6ae8c5c9b1 Extracting [==================================================>]     447B/447B
 6b6ae8c5c9b1 Pull complete 
 6b6ae8c5c9b1 Pull complete 
 6b6ae8c5c9b1 Pull complete 
 578ebbba0634 Extracting [==================================================>]      93B/93B
 578ebbba0634 Extracting [==================================================>]      93B/93B
 578ebbba0634 Extracting [==================================================>]      93B/93B
 578ebbba0634 Extracting [==================================================>]      93B/93B
 578ebbba0634 Extracting [==================================================>]      93B/93B
 578ebbba0634 Extracting [==================================================>]      93B/93B
 578ebbba0634 Pull complete 
 578ebbba0634 Pull complete 
 578ebbba0634 Pull complete 
 537d40b5fa44 Extracting [==================================================>]  1.047kB/1.047kB
 537d40b5fa44 Extracting [==================================================>]  1.047kB/1.047kB
 537d40b5fa44 Extracting [==================================================>]  1.047kB/1.047kB
 537d40b5fa44 Extracting [==================================================>]  1.047kB/1.047kB
 537d40b5fa44 Extracting [==================================================>]  1.047kB/1.047kB
 537d40b5fa44 Extracting [==================================================>]  1.047kB/1.047kB
 537d40b5fa44 Pull complete 
 537d40b5fa44 Pull complete 
 537d40b5fa44 Pull complete 
 31b4730e81a9 Extracting [>                                                  ]  557.1kB/460.9MB
 31b4730e81a9 Extracting [>                                                  ]  557.1kB/460.9MB
 31b4730e81a9 Extracting [>                                                  ]  557.1kB/460.9MB
 31b4730e81a9 Extracting [>                                                  ]  1.114MB/460.9MB
 31b4730e81a9 Extracting [>                                                  ]  1.114MB/460.9MB
 31b4730e81a9 Extracting [>                                                  ]  1.114MB/460.9MB
 31b4730e81a9 Extracting [>                                                  ]  1.671MB/460.9MB
 31b4730e81a9 Extracting [>                                                  ]  1.671MB/460.9MB
 31b4730e81a9 Extracting [>                                                  ]  1.671MB/460.9MB
 31b4730e81a9 Extracting [>                                                  ]  2.228MB/460.9MB
 31b4730e81a9 Extracting [>                                                  ]  2.228MB/460.9MB
 31b4730e81a9 Extracting [>                                                  ]  2.228MB/460.9MB
 31b4730e81a9 Extracting [>                                                  ]  2.785MB/460.9MB
 31b4730e81a9 Extracting [>                                                  ]  2.785MB/460.9MB
 31b4730e81a9 Extracting [>                                                  ]  2.785MB/460.9MB
 31b4730e81a9 Extracting [>                                                  ]  3.899MB/460.9MB
 31b4730e81a9 Extracting [>                                                  ]  3.899MB/460.9MB
 31b4730e81a9 Extracting [>                                                  ]  3.899MB/460.9MB
 31b4730e81a9 Extracting [>                                                  ]  5.014MB/460.9MB
 31b4730e81a9 Extracting [>                                                  ]  5.014MB/460.9MB
 31b4730e81a9 Extracting [>                                                  ]  5.014MB/460.9MB
 31b4730e81a9 Extracting [>                                                  ]  6.128MB/460.9MB
 31b4730e81a9 Extracting [>                                                  ]  6.128MB/460.9MB
 31b4730e81a9 Extracting [>                                                  ]  6.128MB/460.9MB
 31b4730e81a9 Extracting [>                                                  ]  7.242MB/460.9MB
 31b4730e81a9 Extracting [>                                                  ]  7.242MB/460.9MB
 31b4730e81a9 Extracting [>                                                  ]  7.242MB/460.9MB
 31b4730e81a9 Extracting [>                                                  ]  8.356MB/460.9MB
 31b4730e81a9 Extracting [>                                                  ]  8.356MB/460.9MB
 31b4730e81a9 Extracting [>                                                  ]  8.356MB/460.9MB
 31b4730e81a9 Extracting [>                                                  ]  8.913MB/460.9MB
 31b4730e81a9 Extracting [>                                                  ]  8.913MB/460.9MB
 31b4730e81a9 Extracting [>                                                  ]  8.913MB/460.9MB
 31b4730e81a9 Extracting [=>                                                 ]   11.7MB/460.9MB
 31b4730e81a9 Extracting [=>                                                 ]   11.7MB/460.9MB
 31b4730e81a9 Extracting [=>                                                 ]   11.7MB/460.9MB
 31b4730e81a9 Extracting [=>                                                 ]  13.93MB/460.9MB
 31b4730e81a9 Extracting [=>                                                 ]  13.93MB/460.9MB
 31b4730e81a9 Extracting [=>                                                 ]  13.93MB/460.9MB
 31b4730e81a9 Extracting [=>                                                 ]  14.48MB/460.9MB
 31b4730e81a9 Extracting [=>                                                 ]  14.48MB/460.9MB
 31b4730e81a9 Extracting [=>                                                 ]  14.48MB/460.9MB
 31b4730e81a9 Extracting [=>                                                 ]  16.71MB/460.9MB
 31b4730e81a9 Extracting [=>                                                 ]  16.71MB/460.9MB
 31b4730e81a9 Extracting [=>                                                 ]  16.71MB/460.9MB
 31b4730e81a9 Extracting [==>                                                ]  24.51MB/460.9MB
 31b4730e81a9 Extracting [==>                                                ]  24.51MB/460.9MB
 31b4730e81a9 Extracting [==>                                                ]  24.51MB/460.9MB
 31b4730e81a9 Extracting [===>                                               ]  31.75MB/460.9MB
 31b4730e81a9 Extracting [===>                                               ]  31.75MB/460.9MB
 31b4730e81a9 Extracting [===>                                               ]  31.75MB/460.9MB
 31b4730e81a9 Extracting [====>                                              ]  39.55MB/460.9MB
 31b4730e81a9 Extracting [====>                                              ]  39.55MB/460.9MB
 31b4730e81a9 Extracting [====>                                              ]  39.55MB/460.9MB
 31b4730e81a9 Extracting [=====>                                             ]  47.35MB/460.9MB
 31b4730e81a9 Extracting [=====>                                             ]  47.35MB/460.9MB
 31b4730e81a9 Extracting [=====>                                             ]  47.35MB/460.9MB
 31b4730e81a9 Extracting [=====>                                             ]  50.14MB/460.9MB
 31b4730e81a9 Extracting [=====>                                             ]  50.14MB/460.9MB
 31b4730e81a9 Extracting [=====>                                             ]  50.14MB/460.9MB
 31b4730e81a9 Extracting [=====>                                             ]  51.25MB/460.9MB
 31b4730e81a9 Extracting [=====>                                             ]  51.25MB/460.9MB
 31b4730e81a9 Extracting [=====>                                             ]  51.25MB/460.9MB
 31b4730e81a9 Extracting [=====>                                             ]  52.36MB/460.9MB
 31b4730e81a9 Extracting [=====>                                             ]  52.36MB/460.9MB
 31b4730e81a9 Extracting [=====>                                             ]  52.36MB/460.9MB
 31b4730e81a9 Extracting [=====>                                             ]  52.92MB/460.9MB
 31b4730e81a9 Extracting [=====>                                             ]  52.92MB/460.9MB
 31b4730e81a9 Extracting [=====>                                             ]  52.92MB/460.9MB
 31b4730e81a9 Extracting [=====>                                             ]  53.48MB/460.9MB
 31b4730e81a9 Extracting [=====>                                             ]  53.48MB/460.9MB
 31b4730e81a9 Extracting [=====>                                             ]  53.48MB/460.9MB
 31b4730e81a9 Extracting [=====>                                             ]  54.03MB/460.9MB
 31b4730e81a9 Extracting [=====>                                             ]  54.03MB/460.9MB
 31b4730e81a9 Extracting [=====>                                             ]  54.03MB/460.9MB
 31b4730e81a9 Extracting [=====>                                             ]  54.59MB/460.9MB
 31b4730e81a9 Extracting [=====>                                             ]  54.59MB/460.9MB
 31b4730e81a9 Extracting [=====>                                             ]  54.59MB/460.9MB
 31b4730e81a9 Extracting [=====>                                             ]  55.15MB/460.9MB
 31b4730e81a9 Extracting [=====>                                             ]  55.15MB/460.9MB
 31b4730e81a9 Extracting [=====>                                             ]  55.15MB/460.9MB
 31b4730e81a9 Extracting [======>                                            ]  55.71MB/460.9MB
 31b4730e81a9 Extracting [======>                                            ]  55.71MB/460.9MB
 31b4730e81a9 Extracting [======>                                            ]  55.71MB/460.9MB
 31b4730e81a9 Extracting [======>                                            ]  56.26MB/460.9MB
 31b4730e81a9 Extracting [======>                                            ]  56.26MB/460.9MB
 31b4730e81a9 Extracting [======>                                            ]  56.26MB/460.9MB
 31b4730e81a9 Extracting [======>                                            ]  57.38MB/460.9MB
 31b4730e81a9 Extracting [======>                                            ]  57.38MB/460.9MB
 31b4730e81a9 Extracting [======>                                            ]  57.38MB/460.9MB
 31b4730e81a9 Extracting [======>                                            ]  58.49MB/460.9MB
 31b4730e81a9 Extracting [======>                                            ]  58.49MB/460.9MB
 31b4730e81a9 Extracting [======>                                            ]  58.49MB/460.9MB
 31b4730e81a9 Extracting [======>                                            ]  59.05MB/460.9MB
 31b4730e81a9 Extracting [======>                                            ]  59.05MB/460.9MB
 31b4730e81a9 Extracting [======>                                            ]  59.05MB/460.9MB
 31b4730e81a9 Extracting [======>                                            ]   59.6MB/460.9MB
 31b4730e81a9 Extracting [======>                                            ]   59.6MB/460.9MB
 31b4730e81a9 Extracting [======>                                            ]   59.6MB/460.9MB
 31b4730e81a9 Extracting [======>                                            ]  60.16MB/460.9MB
 31b4730e81a9 Extracting [======>                                            ]  60.16MB/460.9MB
 31b4730e81a9 Extracting [======>                                            ]  60.16MB/460.9MB
 31b4730e81a9 Extracting [======>                                            ]  60.72MB/460.9MB
 31b4730e81a9 Extracting [======>                                            ]  60.72MB/460.9MB
 31b4730e81a9 Extracting [======>                                            ]  60.72MB/460.9MB
 31b4730e81a9 Extracting [======>                                            ]  61.83MB/460.9MB
 31b4730e81a9 Extracting [======>                                            ]  61.83MB/460.9MB
 31b4730e81a9 Extracting [======>                                            ]  61.83MB/460.9MB
 31b4730e81a9 Extracting [======>                                            ]  62.39MB/460.9MB
 31b4730e81a9 Extracting [======>                                            ]  62.39MB/460.9MB
 31b4730e81a9 Extracting [======>                                            ]  62.39MB/460.9MB
 31b4730e81a9 Extracting [======>                                            ]   63.5MB/460.9MB
 31b4730e81a9 Extracting [======>                                            ]   63.5MB/460.9MB
 31b4730e81a9 Extracting [======>                                            ]   63.5MB/460.9MB
 31b4730e81a9 Extracting [=======>                                           ]  64.62MB/460.9MB
 31b4730e81a9 Extracting [=======>                                           ]  64.62MB/460.9MB
 31b4730e81a9 Extracting [=======>                                           ]  64.62MB/460.9MB
 31b4730e81a9 Extracting [=======>                                           ]  65.73MB/460.9MB
 31b4730e81a9 Extracting [=======>                                           ]  65.73MB/460.9MB
 31b4730e81a9 Extracting [=======>                                           ]  65.73MB/460.9MB
 31b4730e81a9 Extracting [=======>                                           ]  66.85MB/460.9MB
 31b4730e81a9 Extracting [=======>                                           ]  66.85MB/460.9MB
 31b4730e81a9 Extracting [=======>                                           ]  66.85MB/460.9MB
 31b4730e81a9 Extracting [=======>                                           ]  67.96MB/460.9MB
 31b4730e81a9 Extracting [=======>                                           ]  67.96MB/460.9MB
 31b4730e81a9 Extracting [=======>                                           ]  67.96MB/460.9MB
 31b4730e81a9 Extracting [=======>                                           ]  69.07MB/460.9MB
 31b4730e81a9 Extracting [=======>                                           ]  69.07MB/460.9MB
 31b4730e81a9 Extracting [=======>                                           ]  69.07MB/460.9MB
 31b4730e81a9 Extracting [=======>                                           ]  69.63MB/460.9MB
 31b4730e81a9 Extracting [=======>                                           ]  69.63MB/460.9MB
 31b4730e81a9 Extracting [=======>                                           ]  69.63MB/460.9MB
 31b4730e81a9 Extracting [=======>                                           ]  70.75MB/460.9MB
 31b4730e81a9 Extracting [=======>                                           ]  70.75MB/460.9MB
 31b4730e81a9 Extracting [=======>                                           ]  70.75MB/460.9MB
 31b4730e81a9 Extracting [=======>                                           ]  71.86MB/460.9MB
 31b4730e81a9 Extracting [=======>                                           ]  71.86MB/460.9MB
 31b4730e81a9 Extracting [=======>                                           ]  71.86MB/460.9MB
 31b4730e81a9 Extracting [=======>                                           ]  72.42MB/460.9MB
log truncated at line 1000
