
 redis Pulling 
 nginx Pulling 
 api01 Pulling 
 api02 Pulling 
 0bdf2c4d1714 Pulling fs layer 
 5628f93f5ea3 Pulling fs layer 
 a2c1d89eacd9 Pulling fs layer 
 d1e0b66379c5 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 3cbc03a87543 Pulling fs layer 
 d1e0b66379c5 Waiting 
 3cbc03a87543 Waiting 
 4f4fb700ef54 Waiting 
 0bdf2c4d1714 Pulling fs layer 
 5628f93f5ea3 Pulling fs layer 
 a2c1d89eacd9 Pulling fs layer 
 d1e0b66379c5 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 3cbc03a87543 Pulling fs layer 
 3cbc03a87543 Waiting 
 d1e0b66379c5 Waiting 
 4f4fb700ef54 Waiting 
 46b060cc2620 Pulling fs layer 
 21af147d2ad5 Pulling fs layer 
 b3ee43e51ca6 Pulling fs layer 
 b17a9d410da1 Pulling fs layer 
 542e3e75411d Pulling fs layer 
 2b2faad386df Pulling fs layer 
 a5e22afba545 Pulling fs layer 
 46b060cc2620 Waiting 
 21af147d2ad5 Waiting 
 b3ee43e51ca6 Waiting 
 b17a9d410da1 Waiting 
 fb923a41dc10 Pulling fs layer 
 542e3e75411d Waiting 
 2b2faad386df Waiting 
 a5e22afba545 Waiting 
 fb923a41dc10 Waiting 
 0368fd46e3c6 Already exists 
 4c55286bbede Pulling fs layer 
 5e28347af205 Pulling fs layer 
 311eca34042e Pulling fs layer 
 e6fe6f07e192 Pulling fs layer 
 a2cadbfeca72 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 a976ed7e7808 Pulling fs layer 
 4c55286bbede Waiting 
 5e28347af205 Waiting 
 e6fe6f07e192 Waiting 
 311eca34042e Waiting 
 a976ed7e7808 Waiting 
 a2cadbfeca72 Waiting 
 4f4fb700ef54 Waiting 
 a2c1d89eacd9 Downloading [==============>                                    ]     933B/3.278kB
 a2c1d89eacd9 Downloading [==================================================>]  3.278kB/3.278kB
 a2c1d89eacd9 Download complete 
 a2c1d89eacd9 Downloading [==============>                                    ]     933B/3.278kB
 a2c1d89eacd9 Verifying Checksum 
 a2c1d89eacd9 Download complete 
 0bdf2c4d1714 Downloading [>                                                  ]  306.6kB/29.15MB
 0bdf2c4d1714 Downloading [>                                                  ]  306.6kB/29.15MB
 0bdf2c4d1714 Downloading [===========================================>       ]  25.13MB/29.15MB
 0bdf2c4d1714 Downloading [===========================================>       ]  25.13MB/29.15MB
 0bdf2c4d1714 Verifying Checksum 
 0bdf2c4d1714 Download complete 
 0bdf2c4d1714 Verifying Checksum 
 0bdf2c4d1714 Download complete 
 0bdf2c4d1714 Extracting [>                                                  ]  294.9kB/29.15MB
 0bdf2c4d1714 Extracting [>                                                  ]  294.9kB/29.15MB
 5628f93f5ea3 Downloading [>                                                  ]  187.8kB/18.74MB
 5628f93f5ea3 Downloading [>                                                  ]  187.8kB/18.74MB
 0bdf2c4d1714 Extracting [=========>                                         ]  5.603MB/29.15MB
 0bdf2c4d1714 Extracting [=========>                                         ]  5.603MB/29.15MB
 5628f93f5ea3 Downloading [==============>                                    ]  5.407MB/18.74MB
 5628f93f5ea3 Downloading [==============>                                    ]  5.407MB/18.74MB
 0bdf2c4d1714 Extracting [================>                                  ]  9.732MB/29.15MB
 0bdf2c4d1714 Extracting [================>                                  ]  9.732MB/29.15MB
 5628f93f5ea3 Downloading [===========================>                       ]  10.38MB/18.74MB
 5628f93f5ea3 Downloading [===========================>                       ]  10.38MB/18.74MB
 0bdf2c4d1714 Extracting [======================>                            ]  12.98MB/29.15MB
 0bdf2c4d1714 Extracting [======================>                            ]  12.98MB/29.15MB
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 5628f93f5ea3 Downloading [==========================================>        ]  15.75MB/18.74MB
 5628f93f5ea3 Downloading [==========================================>        ]  15.75MB/18.74MB
 0bdf2c4d1714 Extracting [===================================>               ]  20.94MB/29.15MB
 0bdf2c4d1714 Extracting [===================================>               ]  20.94MB/29.15MB
 5628f93f5ea3 Download complete 
 5628f93f5ea3 Verifying Checksum 
 5628f93f5ea3 Download complete 
 0bdf2c4d1714 Extracting [==========================================>        ]  24.77MB/29.15MB
 0bdf2c4d1714 Extracting [==========================================>        ]  24.77MB/29.15MB
 0bdf2c4d1714 Extracting [===============================================>   ]  27.72MB/29.15MB
 0bdf2c4d1714 Extracting [===============================================>   ]  27.72MB/29.15MB
 d1e0b66379c5 Download complete 
 d1e0b66379c5 Downloading [==================================================>]      96B/96B
 d1e0b66379c5 Download complete 
 46b060cc2620 Downloading [>                                                  ]  35.53kB/3.419MB
 46b060cc2620 Verifying Checksum 
 46b060cc2620 Download complete 
 46b060cc2620 Extracting [>                                                  ]  65.54kB/3.419MB
 0bdf2c4d1714 Extracting [================================================>  ]  28.31MB/29.15MB
 0bdf2c4d1714 Extracting [================================================>  ]  28.31MB/29.15MB
 46b060cc2620 Extracting [==================================================>]  3.419MB/3.419MB
 46b060cc2620 Pull complete 
 0bdf2c4d1714 Extracting [==================================================>]  29.15MB/29.15MB
 0bdf2c4d1714 Extracting [==================================================>]  29.15MB/29.15MB
 0bdf2c4d1714 Pull complete 
 0bdf2c4d1714 Pull complete 
 5628f93f5ea3 Extracting [>                                                  ]  196.6kB/18.74MB
 5628f93f5ea3 Extracting [>                                                  ]  196.6kB/18.74MB
 5628f93f5ea3 Extracting [================>                                  ]  6.095MB/18.74MB
 5628f93f5ea3 Extracting [================>                                  ]  6.095MB/18.74MB
 21af147d2ad5 Downloading [>                                                  ]  20.21kB/1.919MB
 21af147d2ad5 Verifying Checksum 
 21af147d2ad5 Download complete 
 21af147d2ad5 Extracting [>                                                  ]  32.77kB/1.919MB
 5628f93f5ea3 Extracting [=======================================>           ]  14.75MB/18.74MB
 5628f93f5ea3 Extracting [=======================================>           ]  14.75MB/18.74MB
 b3ee43e51ca6 Downloading [==================================================>]     627B/627B
 b3ee43e51ca6 Verifying Checksum 
 b3ee43e51ca6 Download complete 
 5628f93f5ea3 Extracting [=================================================> ]  18.48MB/18.74MB
 5628f93f5ea3 Extracting [=================================================> ]  18.48MB/18.74MB
 5628f93f5ea3 Extracting [==================================================>]  18.74MB/18.74MB
 5628f93f5ea3 Extracting [==================================================>]  18.74MB/18.74MB
 21af147d2ad5 Extracting [=================================================> ]  1.901MB/1.919MB
 5628f93f5ea3 Pull complete 
 5628f93f5ea3 Pull complete 
 a2c1d89eacd9 Extracting [==================================================>]  3.278kB/3.278kB
 a2c1d89eacd9 Extracting [==================================================>]  3.278kB/3.278kB
 a2c1d89eacd9 Extracting [==================================================>]  3.278kB/3.278kB
 a2c1d89eacd9 Extracting [==================================================>]  3.278kB/3.278kB
 a2c1d89eacd9 Pull complete 
 a2c1d89eacd9 Pull complete 
 d1e0b66379c5 Extracting [==================================================>]      96B/96B
 d1e0b66379c5 Extracting [==================================================>]      96B/96B
 d1e0b66379c5 Extracting [==================================================>]      96B/96B
 d1e0b66379c5 Extracting [==================================================>]      96B/96B
 d1e0b66379c5 Pull complete 
 d1e0b66379c5 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 21af147d2ad5 Extracting [==================================================>]  1.919MB/1.919MB
 3cbc03a87543 Downloading [>                                                  ]  278.5kB/27.15MB
 3cbc03a87543 Downloading [>                                                  ]  278.5kB/27.15MB
 21af147d2ad5 Pull complete 
 b3ee43e51ca6 Extracting [==================================================>]     627B/627B
 b3ee43e51ca6 Extracting [==================================================>]     627B/627B
 3cbc03a87543 Downloading [=>                                                 ]  827.4kB/27.15MB
 3cbc03a87543 Downloading [=>                                                 ]  827.4kB/27.15MB
 b3ee43e51ca6 Pull complete 
 b17a9d410da1 Downloading [==================================================>]     956B/956B
 b17a9d410da1 Verifying Checksum 
 b17a9d410da1 Download complete 
 b17a9d410da1 Extracting [==================================================>]     956B/956B
 b17a9d410da1 Extracting [==================================================>]     956B/956B
 b17a9d410da1 Pull complete 
 3cbc03a87543 Downloading [===>                                               ]  1.671MB/27.15MB
 3cbc03a87543 Downloading [===>                                               ]  1.671MB/27.15MB
 542e3e75411d Downloading [==================================================>]     393B/393B
 542e3e75411d Verifying Checksum 
 542e3e75411d Download complete 
 542e3e75411d Extracting [==================================================>]     393B/393B
 542e3e75411d Extracting [==================================================>]     393B/393B
 542e3e75411d Pull complete 
 3cbc03a87543 Downloading [======>                                            ]  3.338MB/27.15MB
 3cbc03a87543 Downloading [======>                                            ]  3.338MB/27.15MB
 3cbc03a87543 Downloading [===========>                                       ]  6.119MB/27.15MB
 3cbc03a87543 Downloading [===========>                                       ]  6.119MB/27.15MB
 3cbc03a87543 Downloading [===================>                               ]  10.32MB/27.15MB
 3cbc03a87543 Downloading [===================>                               ]  10.32MB/27.15MB
 3cbc03a87543 Downloading [============================>                      ]  15.29MB/27.15MB
 3cbc03a87543 Downloading [============================>                      ]  15.29MB/27.15MB
 2b2faad386df Downloading [===========================================>       ]  1.049kB/1.21kB
 2b2faad386df Downloading [==================================================>]   1.21kB/1.21kB
 2b2faad386df Download complete 
 2b2faad386df Extracting [==================================================>]   1.21kB/1.21kB
 2b2faad386df Extracting [==================================================>]   1.21kB/1.21kB
 2b2faad386df Pull complete 
 3cbc03a87543 Downloading [=====================================>             ]   20.3MB/27.15MB
 3cbc03a87543 Downloading [=====================================>             ]   20.3MB/27.15MB
 a5e22afba545 Downloading [=====================================>             ]  1.049kB/1.398kB
 a5e22afba545 Downloading [==================================================>]  1.398kB/1.398kB
 a5e22afba545 Verifying Checksum 
 a5e22afba545 Download complete 
 a5e22afba545 Extracting [==================================================>]  1.398kB/1.398kB
 a5e22afba545 Extracting [==================================================>]  1.398kB/1.398kB
 a5e22afba545 Pull complete 
 3cbc03a87543 Verifying Checksum 
 3cbc03a87543 Download complete 
 3cbc03a87543 Verifying Checksum 
 3cbc03a87543 Download complete 
 3cbc03a87543 Extracting [>                                                  ]  294.9kB/27.15MB
 3cbc03a87543 Extracting [>                                                  ]  294.9kB/27.15MB
 3cbc03a87543 Extracting [================>                                  ]  9.142MB/27.15MB
 3cbc03a87543 Extracting [================>                                  ]  9.142MB/27.15MB
 3cbc03a87543 Extracting [=========================================>         ]  22.71MB/27.15MB
 3cbc03a87543 Extracting [=========================================>         ]  22.71MB/27.15MB
 3cbc03a87543 Extracting [================================================>  ]  26.54MB/27.15MB
 3cbc03a87543 Extracting [================================================>  ]  26.54MB/27.15MB
 3cbc03a87543 Extracting [==================================================>]  27.15MB/27.15MB
 3cbc03a87543 Extracting [==================================================>]  27.15MB/27.15MB
 3cbc03a87543 Pull complete 
 3cbc03a87543 Pull complete 
 api01 Pulled 
 api02 Pulled 
 fb923a41dc10 Downloading [>                                                  ]  131.3kB/13.04MB
 4c55286bbede Downloading [==================================================>]     950B/950B
 4c55286bbede Download complete 
 4c55286bbede Extracting [==================================================>]     950B/950B
 4c55286bbede Extracting [==================================================>]     950B/950B
 4c55286bbede Pull complete 
 fb923a41dc10 Downloading [===================================>               ]  9.175MB/13.04MB
 5e28347af205 Downloading [>                                                  ]  2.416kB/173.2kB
 5e28347af205 Download complete 
 5e28347af205 Extracting [=========>                                         ]  32.77kB/173.2kB
 5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
 5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
 fb923a41dc10 Verifying Checksum 
 fb923a41dc10 Download complete 
 fb923a41dc10 Extracting [>                                                  ]  131.1kB/13.04MB
 fb923a41dc10 Extracting [========>                                          ]  2.228MB/13.04MB
 5e28347af205 Pull complete 
 fb923a41dc10 Extracting [======================================>            ]  9.961MB/13.04MB
 fb923a41dc10 Extracting [==================================================>]  13.04MB/13.04MB
 fb923a41dc10 Pull complete 
 311eca34042e Downloading [>                                                  ]  10.63kB/1.003MB
 nginx Pulled 
 311eca34042e Verifying Checksum 
 311eca34042e Download complete 
 311eca34042e Extracting [=>                                                 ]  32.77kB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Pull complete 
 e6fe6f07e192 Downloading [>                                                  ]  127.1kB/12.41MB
 e6fe6f07e192 Downloading [================================================>  ]  12.12MB/12.41MB
 e6fe6f07e192 Verifying Checksum 
 e6fe6f07e192 Download complete 
 e6fe6f07e192 Extracting [>                                                  ]  131.1kB/12.41MB
 a2cadbfeca72 Downloading [==================================================>]      99B/99B
 a2cadbfeca72 Verifying Checksum 
 a2cadbfeca72 Download complete 
 e6fe6f07e192 Extracting [=========================>                         ]  6.423MB/12.41MB
 e6fe6f07e192 Extracting [==================================================>]  12.41MB/12.41MB
 e6fe6f07e192 Pull complete 
 a2cadbfeca72 Extracting [==================================================>]      99B/99B
 a2cadbfeca72 Extracting [==================================================>]      99B/99B
 a2cadbfeca72 Pull complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 a976ed7e7808 Downloading [==================================================>]     574B/574B
 a976ed7e7808 Verifying Checksum 
 a976ed7e7808 Download complete 
 a976ed7e7808 Extracting [==================================================>]     574B/574B
 a976ed7e7808 Extracting [==================================================>]     574B/574B
 a976ed7e7808 Pull complete 
 redis Pulled 
 Network gustavo-miranda_rinha-network  Creating
 Network gustavo-miranda_rinha-network  Created
 Container rinha_redis  Creating
 Container rinha_db  Creating
 Container rinha_db  Created
 Container rinha_redis  Created
 Container rinha_api01  Creating
 Container rinha_api02  Creating
 Container rinha_api02  Created
 Container rinha_api01  Created
 Container rinha_nginx  Creating
 Container rinha_nginx  Created
Attaching to rinha_api01, rinha_api02, rinha_db, rinha_nginx, rinha_redis
rinha_redis  | 1:C 21 Aug 2025 04:32:46.812 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
rinha_db     | The files belonging to this database system will be owned by user "postgres".
rinha_db     | This user must also own the server process.
rinha_db     | 
rinha_db     | The database cluster will be initialized with locale "en_US.utf8".
rinha_db     | The default database encoding has accordingly been set to "UTF8".
rinha_db     | The default text search configuration will be set to "english".
rinha_db     | 
rinha_db     | Data page checksums are disabled.
rinha_db     | 
rinha_db     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha_db     | creating subdirectories ... ok
rinha_db     | selecting dynamic shared memory implementation ... posix
rinha_db     | selecting default "max_connections" ... 100
rinha_db     | selecting default "shared_buffers" ... 128MB
rinha_db     | selecting default time zone ... UTC
rinha_db     | creating configuration files ... ok
rinha_db     | running bootstrap script ... ok
rinha_db     | sh: locale: not found
rinha_db     | 2025-08-21 04:32:48.774 UTC [35] WARNING:  no usable system locales were found
rinha_db     | performing post-bootstrap initialization ... ok
rinha_db     | initdb: warning: enabling "trust" authentication for local connections
rinha_db     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinha_db     | syncing data to disk ... ok
rinha_db     | 
rinha_db     | 
rinha_db     | Success. You can now start the database server using:
rinha_db     | 
rinha_db     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha_db     | 
rinha_db     | waiting for server to start....2025-08-21 04:32:52.790 UTC [47] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha_db     | 2025-08-21 04:32:52.790 UTC [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha_db     | 2025-08-21 04:32:52.792 UTC [50] LOG:  database system was shut down at 2025-08-21 04:32:52 UTC
rinha_db     | 2025-08-21 04:32:52.795 UTC [47] LOG:  database system is ready to accept connections
rinha_db     |  done
rinha_db     | server started
rinha_db     | CREATE DATABASE
rinha_db     | 
rinha_db     | 
rinha_db     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
rinha_db     | CREATE TABLE
rinha_db     | CREATE INDEX
rinha_db     | CREATE INDEX
rinha_db     | CREATE INDEX
rinha_db     | CREATE INDEX
rinha_db     | 
rinha_db     | 
rinha_db     | waiting for server to shut down....2025-08-21 04:32:53.286 UTC [47] LOG:  received fast shutdown request
rinha_db     | 2025-08-21 04:32:53.286 UTC [47] LOG:  aborting any active transactions
rinha_db     | 2025-08-21 04:32:53.290 UTC [47] LOG:  background worker "logical replication launcher" (PID 52) exited with exit code 1
rinha_db     | 2025-08-21 04:32:53.290 UTC [48] LOG:  shutting down
rinha_db     | 2025-08-21 04:32:53.290 UTC [48] LOG:  checkpoint starting: shutdown immediate
rinha_db     | 2025-08-21 04:32:53.382 UTC [48] LOG:  checkpoint complete: wrote 932 buffers (30.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.092 s, sync=0.001 s, total=0.092 s; sync files=0, longest=0.000 s, average=0.000 s; distance=7470 kB, estimate=7470 kB; lsn=0/1C38BA0, redo lsn=0/1C38BA0
rinha_db     | 2025-08-21 04:32:53.389 UTC [47] LOG:  database system is shut down
rinha_db     |  done
rinha_db     | server stopped
rinha_db     | 
rinha_db     | PostgreSQL init process complete; ready for start up.
rinha_db     | 
rinha_db     | 2025-08-21 04:32:53.502 UTC [1] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha_db     | 2025-08-21 04:32:53.503 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinha_db     | 2025-08-21 04:32:53.503 UTC [1] LOG:  listening on IPv6 address "::", port 5432
rinha_db     | 2025-08-21 04:32:53.503 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha_db     | 2025-08-21 04:32:53.505 UTC [64] LOG:  database system was shut down at 2025-08-21 04:32:53 UTC
rinha_db     | 2025-08-21 04:32:53.579 UTC [1] LOG:  database system is ready to accept connections
rinha_api01  | info: RinhaBackend.API.Services.PaymentBackgroundService[0]
rinha_api01  |       Payment Background Service is started
rinha_api01  | info: Microsoft.Hosting.Lifetime[14]
rinha_api01  |       Now listening on: http://[::]:8080
rinha_api01  | info: Microsoft.Hosting.Lifetime[0]
rinha_api01  |       Application started. Press Ctrl+C to shut down.
rinha_api01  | info: Microsoft.Hosting.Lifetime[0]
rinha_api01  |       Hosting environment: Production
rinha_api01  | info: Microsoft.Hosting.Lifetime[0]
rinha_api01  |       Content root path: /app
rinha_api02  | info: RinhaBackend.API.Services.PaymentBackgroundService[0]
rinha_api02  |       Payment Background Service is started
rinha_api02  | info: Microsoft.Hosting.Lifetime[14]
rinha_api02  |       Now listening on: http://[::]:8080
rinha_api02  | info: Microsoft.Hosting.Lifetime[0]
rinha_api02  |       Application started. Press Ctrl+C to shut down.
rinha_api02  | info: Microsoft.Hosting.Lifetime[0]
rinha_api02  |       Hosting environment: Production
rinha_api02  | info: Microsoft.Hosting.Lifetime[0]
rinha_api02  |       Content root path: /app
rinha_nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha_nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha_nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha_nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha_nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha_nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha_nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha_nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha_nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha_redis  | 1:signal-handler (1755750833) Received SIGTERM scheduling shutdown...
rinha_redis  | 1:M 21 Aug 2025 04:33:53.755 # Redis is now ready to exit, bye bye...
[Krinha_redis exited with code 0
[Krinha_nginx exited with code 0
rinha_api01  | info: Microsoft.Hosting.Lifetime[0]
rinha_api01  |       Application is shutting down...
rinha_api02  | info: Microsoft.Hosting.Lifetime[0]
rinha_api02  |       Application is shutting down...
rinha_api02  | info: RinhaBackend.API.Services.PaymentBackgroundService[0]
rinha_api02  |       Payment Background Service is stopping
rinha_api01  | info: RinhaBackend.API.Services.PaymentBackgroundService[0]
rinha_api01  |       Payment Background Service is stopping
rinha_api02  | fail: RinhaBackend.API.Services.PaymentBackgroundService[0]
rinha_api02  |       Payment Background Service encountered an error
rinha_api02  |       System.OperationCanceledException: The operation was canceled.
rinha_api02  |          at System.Threading.Channels.AsyncOperation`1.GetResult(Int16) + 0x4f
rinha_api02  |          at RinhaBackend.API.Services.BackgroundTaskQueue.<DequeueAsync>d__3.MoveNext() + 0x14e
rinha_api02  |       --- End of stack trace from previous location ---
rinha_api02  |          at RinhaBackend.API.Services.PaymentBackgroundService.<ExecuteAsync>d__4.MoveNext() + 0x25b
rinha_api01  | fail: RinhaBackend.API.Services.PaymentBackgroundService[0]
rinha_api01  |       Payment Background Service encountered an error
rinha_api01  |       System.OperationCanceledException: The operation was canceled.
rinha_api01  |          at System.Threading.Channels.AsyncOperation`1.GetResult(Int16) + 0x4f
rinha_api01  |          at RinhaBackend.API.Services.BackgroundTaskQueue.<DequeueAsync>d__3.MoveNext() + 0x14e
rinha_api01  |       --- End of stack trace from previous location ---
rinha_api01  |          at RinhaBackend.API.Services.PaymentBackgroundService.<ExecuteAsync>d__4.MoveNext() + 0x25b
[Krinha_api01 exited with code 0
[Krinha_api02 exited with code 0
rinha_db     | 2025-08-21 04:33:54.899 UTC [1] LOG:  received fast shutdown request
rinha_db     | 2025-08-21 04:33:54.899 UTC [1] LOG:  aborting any active transactions
rinha_db     | 2025-08-21 04:33:54.902 UTC [1] LOG:  background worker "logical replication launcher" (PID 66) exited with exit code 1
rinha_db     | 2025-08-21 04:33:54.902 UTC [62] LOG:  shutting down
rinha_db     | 2025-08-21 04:33:54.902 UTC [62] LOG:  checkpoint starting: shutdown immediate
rinha_db     | 2025-08-21 04:33:54.902 UTC [62] LOG:  checkpoint complete: wrote 8 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1C38C18, redo lsn=0/1C38C18
rinha_db     | 2025-08-21 04:33:54.907 UTC [1] LOG:  database system is shut down
