
time="2025-08-21T02:42:39Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T02:42:23.250Z&to=2025-08-21T02:42:36.250Z' para o backend (HTTP 502)" source=console
time="2025-08-21T02:42:39Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T02:42:39Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 6874" source=console
time="2025-08-21T02:42:39Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T02:42:50Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T02:42:34.190Z&to=2025-08-21T02:42:47.190Z\": request timeout"
time="2025-08-21T02:42:50Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T02:42:34.190Z&to=2025-08-21T02:42:47.190Z' para o backend (HTTP 0)" source=console
time="2025-08-21T02:42:50Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T02:42:50Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 1999" source=console
time="2025-08-21T02:42:50Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T02:43:02Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T02:42:45.691Z&to=2025-08-21T02:42:58.691Z\": request timeout"
time="2025-08-21T02:43:02Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T02:42:45.691Z&to=2025-08-21T02:42:58.691Z' para o backend (HTTP 0)" source=console
time="2025-08-21T02:43:12Z" level=info msg="summaries from 2025-08-21T02:37:12.194Z to 2025-08-21T02:43:12.194Z" source=console
log truncated at line 1000
