
 redis Pulling 
 api1 Pulling 
 api2 Pulling 
 9824c27679d3 Already exists 
 52e38cc7bbb7 Pulling fs layer 
 c47e50dc1ea9 Pulling fs layer 
 9824c27679d3 Already exists 
 52e38cc7bbb7 Pulling fs layer 
 c47e50dc1ea9 Pulling fs layer 
 0368fd46e3c6 Already exists 
 4c55286bbede Pulling fs layer 
 5e28347af205 Pulling fs layer 
 311eca34042e Pulling fs layer 
 e6fe6f07e192 Pulling fs layer 
 a2cadbfeca72 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 a976ed7e7808 Pulling fs layer 
 e6fe6f07e192 Waiting 
 a2cadbfeca72 Waiting 
 5e28347af205 Waiting 
 311eca34042e Waiting 
 4f4fb700ef54 Waiting 
 a976ed7e7808 Waiting 
 4c55286bbede Downloading [==================================================>]     950B/950B
 4c55286bbede Download complete 
 4c55286bbede Extracting [==================================================>]     950B/950B
 4c55286bbede Extracting [==================================================>]     950B/950B
 4c55286bbede Pull complete 
 c47e50dc1ea9 Downloading [>                                                  ]  69.77kB/6.626MB
 c47e50dc1ea9 Downloading [>                                                  ]  69.77kB/6.626MB
 c47e50dc1ea9 Downloading [==>                                                ]  360.4kB/6.626MB
 c47e50dc1ea9 Downloading [==>                                                ]  360.4kB/6.626MB
 c47e50dc1ea9 Downloading [=======>                                           ]  995.3kB/6.626MB
 c47e50dc1ea9 Downloading [=======>                                           ]  995.3kB/6.626MB
 c47e50dc1ea9 Downloading [==============>                                    ]  1.917MB/6.626MB
 c47e50dc1ea9 Downloading [==============>                                    ]  1.917MB/6.626MB
 52e38cc7bbb7 Downloading [>                                                  ]  4.096kB/282.5kB
 52e38cc7bbb7 Downloading [>                                                  ]  4.096kB/282.5kB
 5e28347af205 Downloading [>                                                  ]  2.416kB/173.2kB
 5e28347af205 Verifying Checksum 
 5e28347af205 Download complete 
 5e28347af205 Extracting [=========>                                         ]  32.77kB/173.2kB
 5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
 5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
 c47e50dc1ea9 Downloading [===========================>                       ]  3.686MB/6.626MB
 c47e50dc1ea9 Downloading [===========================>                       ]  3.686MB/6.626MB
 52e38cc7bbb7 Downloading [=======================>                           ]  135.3kB/282.5kB
 52e38cc7bbb7 Downloading [=======================>                           ]  135.3kB/282.5kB
 52e38cc7bbb7 Downloading [==================================================>]  282.5kB/282.5kB
 52e38cc7bbb7 Verifying Checksum 
 52e38cc7bbb7 Download complete 
 52e38cc7bbb7 Download complete 
 52e38cc7bbb7 Extracting [=====>                                             ]  32.77kB/282.5kB
 52e38cc7bbb7 Extracting [=====>                                             ]  32.77kB/282.5kB
 c47e50dc1ea9 Downloading [=================================================> ]  6.525MB/6.626MB
 c47e50dc1ea9 Downloading [=================================================> ]  6.525MB/6.626MB
 c47e50dc1ea9 Verifying Checksum 
 c47e50dc1ea9 Verifying Checksum 
 c47e50dc1ea9 Download complete 
 c47e50dc1ea9 Download complete 
 52e38cc7bbb7 Extracting [==================================================>]  282.5kB/282.5kB
 52e38cc7bbb7 Extracting [==================================================>]  282.5kB/282.5kB
 52e38cc7bbb7 Extracting [==================================================>]  282.5kB/282.5kB
 52e38cc7bbb7 Extracting [==================================================>]  282.5kB/282.5kB
 5e28347af205 Pull complete 
 52e38cc7bbb7 Pull complete 
 52e38cc7bbb7 Pull complete 
 c47e50dc1ea9 Extracting [>                                                  ]   98.3kB/6.626MB
 c47e50dc1ea9 Extracting [>                                                  ]   98.3kB/6.626MB
 c47e50dc1ea9 Extracting [=============================================>     ]  5.997MB/6.626MB
 c47e50dc1ea9 Extracting [=============================================>     ]  5.997MB/6.626MB
 c47e50dc1ea9 Extracting [==================================================>]  6.626MB/6.626MB
 c47e50dc1ea9 Extracting [==================================================>]  6.626MB/6.626MB
 c47e50dc1ea9 Pull complete 
 c47e50dc1ea9 Pull complete 
 api2 Pulled 
 api1 Pulled 
 311eca34042e Downloading [>                                                  ]  10.93kB/1.003MB
 311eca34042e Verifying Checksum 
 311eca34042e Download complete 
 311eca34042e Extracting [=>                                                 ]  32.77kB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Pull complete 
 e6fe6f07e192 Downloading [>                                                  ]  127.9kB/12.41MB
 a2cadbfeca72 Downloading [==================================================>]      99B/99B
 a2cadbfeca72 Download complete 
 e6fe6f07e192 Downloading [=============================>                     ]  7.205MB/12.41MB
 e6fe6f07e192 Verifying Checksum 
 e6fe6f07e192 Download complete 
 e6fe6f07e192 Extracting [>                                                  ]  131.1kB/12.41MB
 e6fe6f07e192 Extracting [======================>                            ]  5.505MB/12.41MB
 e6fe6f07e192 Extracting [===============================================>   ]  11.67MB/12.41MB
 e6fe6f07e192 Extracting [==================================================>]  12.41MB/12.41MB
 e6fe6f07e192 Pull complete 
 a2cadbfeca72 Extracting [==================================================>]      99B/99B
 a2cadbfeca72 Extracting [==================================================>]      99B/99B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 a2cadbfeca72 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 a976ed7e7808 Downloading [==================================================>]     574B/574B
 a976ed7e7808 Verifying Checksum 
 a976ed7e7808 Download complete 
 a976ed7e7808 Extracting [==================================================>]     574B/574B
 a976ed7e7808 Extracting [==================================================>]     574B/574B
 a976ed7e7808 Pull complete 
 redis Pulled 
 Network felipeamorim-rust_backend  Creating
 Network felipeamorim-rust_backend  Created
 Container rinha-redis  Creating
 Container rinha-redis  Created
 Container rinha-api1  Creating
 Container rinha-api2  Creating
 Container rinha-api2  Created
 Container rinha-api1  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to rinha-api1, rinha-api2, rinha-nginx, rinha-redis
rinha-redis  | 1:C 21 Aug 2025 00:15:16.851 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
rinha-redis  | 1:C 21 Aug 2025 00:15:16.852 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
rinha-redis  | 1:C 21 Aug 2025 00:15:16.852 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
rinha-redis  | 1:C 21 Aug 2025 00:15:16.852 * Configuration loaded
rinha-redis  | 1:M 21 Aug 2025 00:15:16.852 * monotonic clock: POSIX clock_gettime
rinha-redis  | 1:M 21 Aug 2025 00:15:16.852 * Running mode=standalone, port=6379.
rinha-redis  | 1:M 21 Aug 2025 00:15:16.853 * Server initialized
rinha-redis  | 1:M 21 Aug 2025 00:15:16.853 * Ready to accept connections tcp
rinha-api1   | API started and listening on 0.0.0.0:8080
rinha-api1   | Worker 0 started
rinha-api1   | Worker 1 started
rinha-api2   | API started and listening on 0.0.0.0:8080
rinha-api2   | Worker 0 started
rinha-api2   | Worker 1 started
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint rinha-nginx (d714033d69ec2e270c42860c02b4ebb79d73f317d3cdf70669116bdaed948bd9): Bind for 0.0.0.0:9999 failed: port is already allocated
log truncated at line 1000
