
 haproxy Pulling 
 app1 Pulling 
 app2 Pulling 
 9824c27679d3 Already exists 
 64008e58c71f Pulling fs layer 
 4f17cd0dbfb6 Pulling fs layer 
 8a2e07c376ec Pulling fs layer 
 0fba7a33f0a5 Pulling fs layer 
 0fba7a33f0a5 Waiting 
 9824c27679d3 Already exists 
 64008e58c71f Pulling fs layer 
 4f17cd0dbfb6 Pulling fs layer 
 8a2e07c376ec Pulling fs layer 
 0fba7a33f0a5 Pulling fs layer 
 0fba7a33f0a5 Waiting 
 4f17cd0dbfb6 Downloading [==================================================>]      93B/93B
 4f17cd0dbfb6 Verifying Checksum 
 4f17cd0dbfb6 Download complete 
 4f17cd0dbfb6 Verifying Checksum 
 4f17cd0dbfb6 Download complete 
 64008e58c71f Downloading [>                                                  ]   39.1kB/3.822MB
 64008e58c71f Downloading [>                                                  ]   39.1kB/3.822MB
 8a2e07c376ec Download complete 
 8a2e07c376ec Download complete 
 9824c27679d3 Already exists 
 e44ec08c0b6b Pulling fs layer 
 107e951c0f27 Pulling fs layer 
 435aca67c165 Pulling fs layer 
 658289a3f976 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 107e951c0f27 Waiting 
 435aca67c165 Waiting 
 658289a3f976 Waiting 
 4f4fb700ef54 Waiting 
 64008e58c71f Verifying Checksum 
 64008e58c71f Download complete 
 64008e58c71f Verifying Checksum 
 64008e58c71f Download complete 
 64008e58c71f Extracting [>                                                  ]  65.54kB/3.822MB
 64008e58c71f Extracting [>                                                  ]  65.54kB/3.822MB
 64008e58c71f Extracting [==================================================>]  3.822MB/3.822MB
 64008e58c71f Extracting [==================================================>]  3.822MB/3.822MB
 64008e58c71f Pull complete 
 64008e58c71f Pull complete 
 4f17cd0dbfb6 Extracting [==================================================>]      93B/93B
 4f17cd0dbfb6 Extracting [==================================================>]      93B/93B
 4f17cd0dbfb6 Extracting [==================================================>]      93B/93B
 4f17cd0dbfb6 Extracting [==================================================>]      93B/93B
 4f17cd0dbfb6 Pull complete 
 4f17cd0dbfb6 Pull complete 
 8a2e07c376ec Extracting [==================================================>]     175B/175B
 8a2e07c376ec Extracting [==================================================>]     175B/175B
 8a2e07c376ec Extracting [==================================================>]     175B/175B
 8a2e07c376ec Extracting [==================================================>]     175B/175B
 8a2e07c376ec Pull complete 
 8a2e07c376ec Pull complete 
 0fba7a33f0a5 Downloading [>                                                  ]  82.19kB/8.021MB
 0fba7a33f0a5 Downloading [>                                                  ]  82.19kB/8.021MB
 0fba7a33f0a5 Verifying Checksum 
 0fba7a33f0a5 Download complete 
 0fba7a33f0a5 Verifying Checksum 
 0fba7a33f0a5 Download complete 
 0fba7a33f0a5 Extracting [>                                                  ]   98.3kB/8.021MB
 0fba7a33f0a5 Extracting [>                                                  ]   98.3kB/8.021MB
 e44ec08c0b6b Downloading [>                                                  ]  3.785kB/282.4kB
 e44ec08c0b6b Downloading [==================================================>]  282.4kB/282.4kB
 e44ec08c0b6b Download complete 
 e44ec08c0b6b Extracting [=====>                                             ]  32.77kB/282.4kB
 0fba7a33f0a5 Extracting [=====================>                             ]  3.441MB/8.021MB
 0fba7a33f0a5 Extracting [=====================>                             ]  3.441MB/8.021MB
 e44ec08c0b6b Extracting [==================================================>]  282.4kB/282.4kB
 e44ec08c0b6b Extracting [==================================================>]  282.4kB/282.4kB
 e44ec08c0b6b Pull complete 
 107e951c0f27 Downloading [==================================================>]     964B/964B
 107e951c0f27 Verifying Checksum 
 107e951c0f27 Download complete 
 107e951c0f27 Extracting [==================================================>]     964B/964B
 107e951c0f27 Extracting [==================================================>]     964B/964B
 0fba7a33f0a5 Extracting [=============================>                     ]  4.719MB/8.021MB
 0fba7a33f0a5 Extracting [=============================>                     ]  4.719MB/8.021MB
 107e951c0f27 Pull complete 
 0fba7a33f0a5 Extracting [======================================>            ]  6.193MB/8.021MB
 0fba7a33f0a5 Extracting [======================================>            ]  6.193MB/8.021MB
 0fba7a33f0a5 Extracting [==================================================>]  8.021MB/8.021MB
 0fba7a33f0a5 Extracting [==================================================>]  8.021MB/8.021MB
 0fba7a33f0a5 Pull complete 
 0fba7a33f0a5 Pull complete 
 app2 Pulled 
 app1 Pulled 
 435aca67c165 Downloading [>                                                  ]  103.3kB/10.2MB
 658289a3f976 Downloading [==================================================>]     443B/443B
 658289a3f976 Download complete 
 435aca67c165 Verifying Checksum 
 435aca67c165 Download complete 
 435aca67c165 Extracting [>                                                  ]  131.1kB/10.2MB
 435aca67c165 Extracting [====================================>              ]  7.471MB/10.2MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Download complete 
 435aca67c165 Extracting [==================================================>]   10.2MB/10.2MB
 435aca67c165 Extracting [==================================================>]   10.2MB/10.2MB
 435aca67c165 Pull complete 
 658289a3f976 Extracting [==================================================>]     443B/443B
 658289a3f976 Extracting [==================================================>]     443B/443B
 658289a3f976 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 haproxy Pulled 
 Network ogabriel-elixir-alt_backend  Creating
 Network ogabriel-elixir-alt_backend  Created
 Container ogabriel-elixir-alt-app1-1  Creating
 Container ogabriel-elixir-alt-app1-1  Created
 Container ogabriel-elixir-alt-app2-1  Creating
 Container ogabriel-elixir-alt-app2-1  Created
 Container ogabriel-elixir-alt-haproxy-1  Creating
 Container ogabriel-elixir-alt-haproxy-1  Created
Attaching to app1-1, app2-1, haproxy-1
haproxy-1  | [NOTICE]   (1) : Initializing new worker (7)
haproxy-1  | [NOTICE]   (7) : haproxy version is 3.1.8-4391242
haproxy-1  | [WARNING]  (7) : missing timeouts for frontend 'app'.
haproxy-1  |    | While not properly invalid, you will certainly encounter various problems
haproxy-1  |    | with such a configuration. To fix this, please ensure that all following
haproxy-1  |    | timeouts are set to a non-zero value: 'client', 'connect', 'server'.
haproxy-1  | [WARNING]  (7) : missing timeouts for backend 'apps'.
haproxy-1  |    | While not properly invalid, you will certainly encounter various problems
haproxy-1  |    | with such a configuration. To fix this, please ensure that all following
haproxy-1  |    | timeouts are set to a non-zero value: 'client', 'connect', 'server'.
haproxy-1  | [NOTICE]   (1) : Loading success.
haproxy-1  | [WARNING]  (7) : Server apps/app1 is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 0ms. 1 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
haproxy-1  | [WARNING]  (7) : Server apps/app2 is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 0ms. 0 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
haproxy-1  | [ALERT]    (7) : backend 'apps' has no server available!
app2-1     | 
app2-1     | 05:02:56.500 [info] Running Rinha.Router with Bandit 1.7.0 at 0.0.0.0:9999 (http)
app1-1     | 
app1-1     | 05:02:57.177 [info] Running Rinha.Router with Bandit 1.7.0 at 0.0.0.0:9999 (http)
haproxy-1  | [WARNING]  (7) : Server apps/app2 is UP, reason: Layer4 check passed, check duration: 0ms. 1 active and 0 backup servers online. 0 sessions requeued, 0 total in queue.
haproxy-1  | [WARNING]  (7) : Server apps/app1 is UP, reason: Layer4 check passed, check duration: 0ms. 2 active and 0 backup servers online. 0 sessions requeued, 0 total in queue.
[Kapp1-1 exited with code 137
[Kapp2-1 exited with code 137
haproxy-1  | [WARNING]  (7) : Server apps/app1 is DOWN, reason: Layer4 timeout, check duration: 2001ms. 1 active and 0 backup servers left. 640 sessions active, 0 requeued, 0 remaining in queue.
haproxy-1  | HAProxy version 3.1.8-4391242 2025/06/02 - https://haproxy.org/
haproxy-1  | Status: stable branch - will stop receiving fixes around Q1 2026.
haproxy-1  | Known bugs: http://www.haproxy.org/bugs/bugs-3.1.8.html
haproxy-1  | Running on: Linux 6.12.41+deb13-cloud-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.12.41-1 (2025-08-12) x86_64
haproxy-1  | [NOTICE]   (1) : haproxy version is 3.1.8-4391242
haproxy-1  | [ALERT]    (1) : Current worker (7) exited with code 137 (Killed)
haproxy-1  | [WARNING]  (1) : A worker process unexpectedly died and this can only be explained by a bug in haproxy or its dependencies.
haproxy-1  | Please check that you are running an up to date and maintained version of haproxy and open a bug report.
haproxy-1  | [ALERT]    (1) : exit-on-failure: killing every processes with SIGTERM
haproxy-1  | [WARNING]  (1) : All workers exited. Exiting... (137)
[Khaproxy-1 exited with code 137
log truncated at line 1000
