
 backend-2 Pulling 
 haproxy Pulling 
 backend-1 Pulling 
 9824c27679d3 Already exists 
 f711be546856 Pulling fs layer 
 754ee179d65a Pulling fs layer 
 a3dfd3a5252a Pulling fs layer 
 e921ecc6c3f8 Pulling fs layer 
 e921ecc6c3f8 Waiting 
 9824c27679d3 Already exists 
 f711be546856 Pulling fs layer 
 754ee179d65a Pulling fs layer 
 a3dfd3a5252a Pulling fs layer 
 e921ecc6c3f8 Pulling fs layer 
 e921ecc6c3f8 Waiting 
 396b1da7636e Pulling fs layer 
 6903a7ce3522 Pulling fs layer 
 47aba6b25e17 Pulling fs layer 
 c0d14b773f9b Pulling fs layer 
 e8834b00bdc0 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 396b1da7636e Waiting 
 6903a7ce3522 Waiting 
 47aba6b25e17 Waiting 
 c0d14b773f9b Waiting 
 e8834b00bdc0 Waiting 
 4f4fb700ef54 Waiting 
 a3dfd3a5252a Downloading [>                                                  ]  26.03kB/2.5MB
 a3dfd3a5252a Downloading [>                                                  ]  26.03kB/2.5MB
 754ee179d65a Verifying Checksum 
 754ee179d65a Download complete 
 754ee179d65a Downloading [==================================================>]      93B/93B
 754ee179d65a Verifying Checksum 
 f711be546856 Downloading [>                                                  ]  3.673kB/282.6kB
 f711be546856 Downloading [>                                                  ]  3.673kB/282.6kB
 f711be546856 Downloading [==================================================>]  282.6kB/282.6kB
 f711be546856 Downloading [==================================================>]  282.6kB/282.6kB
 f711be546856 Verifying Checksum 
 f711be546856 Download complete 
 f711be546856 Verifying Checksum 
 f711be546856 Download complete 
 f711be546856 Extracting [=====>                                             ]  32.77kB/282.6kB
 f711be546856 Extracting [=====>                                             ]  32.77kB/282.6kB
 a3dfd3a5252a Verifying Checksum 
 a3dfd3a5252a Download complete 
 a3dfd3a5252a Verifying Checksum 
 a3dfd3a5252a Download complete 
 f711be546856 Extracting [==================================================>]  282.6kB/282.6kB
 f711be546856 Extracting [==================================================>]  282.6kB/282.6kB
 f711be546856 Extracting [==================================================>]  282.6kB/282.6kB
 f711be546856 Extracting [==================================================>]  282.6kB/282.6kB
 f711be546856 Pull complete 
 f711be546856 Pull complete 
 754ee179d65a Extracting [==================================================>]      93B/93B
 754ee179d65a Extracting [==================================================>]      93B/93B
 754ee179d65a Extracting [==================================================>]      93B/93B
 754ee179d65a Extracting [==================================================>]      93B/93B
 754ee179d65a Pull complete 
 754ee179d65a Pull complete 
 a3dfd3a5252a Extracting [>                                                  ]  32.77kB/2.5MB
 a3dfd3a5252a Extracting [>                                                  ]  32.77kB/2.5MB
 a3dfd3a5252a Extracting [==================================================>]    2.5MB/2.5MB
 a3dfd3a5252a Extracting [==================================================>]    2.5MB/2.5MB
 a3dfd3a5252a Pull complete 
 a3dfd3a5252a Pull complete 
 e921ecc6c3f8 Downloading [>                                                  ]  25.95kB/2.5MB
 e921ecc6c3f8 Downloading [>                                                  ]  25.95kB/2.5MB
 e921ecc6c3f8 Download complete 
 e921ecc6c3f8 Verifying Checksum 
 e921ecc6c3f8 Download complete 
 e921ecc6c3f8 Extracting [>                                                  ]  32.77kB/2.5MB
 e921ecc6c3f8 Extracting [>                                                  ]  32.77kB/2.5MB
 e921ecc6c3f8 Extracting [==================================================>]    2.5MB/2.5MB
 e921ecc6c3f8 Extracting [==================================================>]    2.5MB/2.5MB
 e921ecc6c3f8 Pull complete 
 e921ecc6c3f8 Pull complete 
 backend-2 Pulled 
 backend-1 Pulled 
 396b1da7636e Downloading [>                                                  ]  299.1kB/29.77MB
 6903a7ce3522 Downloading [>                                                  ]  13.67kB/1.277MB
 6903a7ce3522 Verifying Checksum 
 6903a7ce3522 Download complete 
 396b1da7636e Downloading [=================>                                 ]  10.33MB/29.77MB
 396b1da7636e Downloading [================================>                  ]  19.14MB/29.77MB
 396b1da7636e Verifying Checksum 
 396b1da7636e Download complete 
 396b1da7636e Extracting [>                                                  ]  327.7kB/29.77MB
 47aba6b25e17 Downloading [=============================================>     ]  1.049kB/1.161kB
 47aba6b25e17 Download complete 
 396b1da7636e Extracting [===========>                                       ]  6.554MB/29.77MB
 c0d14b773f9b Downloading [>                                                  ]  110.6kB/10.99MB
 396b1da7636e Extracting [=================>                                 ]  10.16MB/29.77MB
 c0d14b773f9b Downloading [======================================>            ]  8.438MB/10.99MB
 396b1da7636e Extracting [======================>                            ]  13.11MB/29.77MB
 c0d14b773f9b Verifying Checksum 
 c0d14b773f9b Download complete 
 396b1da7636e Extracting [===================================>               ]  20.97MB/29.77MB
 e8834b00bdc0 Downloading [==================================================>]     449B/449B
 e8834b00bdc0 Verifying Checksum 
 e8834b00bdc0 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 396b1da7636e Extracting [============================================>      ]  26.21MB/29.77MB
 396b1da7636e Extracting [===============================================>   ]  28.51MB/29.77MB
 396b1da7636e Extracting [================================================>  ]  29.16MB/29.77MB
 396b1da7636e Extracting [==================================================>]  29.77MB/29.77MB
 396b1da7636e Pull complete 
 6903a7ce3522 Extracting [=>                                                 ]  32.77kB/1.277MB
 6903a7ce3522 Extracting [===================================>               ]  917.5kB/1.277MB
 6903a7ce3522 Extracting [==================================================>]  1.277MB/1.277MB
 6903a7ce3522 Extracting [==================================================>]  1.277MB/1.277MB
 6903a7ce3522 Pull complete 
 47aba6b25e17 Extracting [==================================================>]  1.161kB/1.161kB
 47aba6b25e17 Extracting [==================================================>]  1.161kB/1.161kB
 47aba6b25e17 Pull complete 
 c0d14b773f9b Extracting [>                                                  ]  131.1kB/10.99MB
 c0d14b773f9b Extracting [==================================>                ]  7.602MB/10.99MB
 c0d14b773f9b Extracting [==================================================>]  10.99MB/10.99MB
 c0d14b773f9b Extracting [==================================================>]  10.99MB/10.99MB
 c0d14b773f9b Pull complete 
 e8834b00bdc0 Extracting [==================================================>]     449B/449B
 e8834b00bdc0 Extracting [==================================================>]     449B/449B
 e8834b00bdc0 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 haproxy Pulled 
 Network rodrigo-militao-in-memory-v2_backend  Creating
 Network rodrigo-militao-in-memory-v2_backend  Created
 Volume "rodrigo-militao-in-memory-v2_memsock"  Creating
 Volume "rodrigo-militao-in-memory-v2_memsock"  Created
 Container rodrigo-militao-in-memory-v2-backend-2-1  Creating
 Container rodrigo-militao-in-memory-v2-backend-1-1  Creating
 Container rodrigo-militao-in-memory-v2-backend-1-1  Created
 Container rodrigo-militao-in-memory-v2-backend-2-1  Created
 Container haproxy-lb  Creating
 Container haproxy-lb  Created
Attaching to haproxy-lb, backend-1-1, backend-2-1
backend-2-1  | 🔌 Servidor ouvindo no socket: /tmp/api2.sock
backend-1-1  | 🔌 Servidor ouvindo no socket: /tmp/api1.sock
haproxy-lb   | [NOTICE]   (1) : Initializing new worker (8)
haproxy-lb   | [NOTICE]   (8) : haproxy version is 3.2.4-98813a1
haproxy-lb   | [NOTICE]   (8) : path to executable is /usr/local/sbin/haproxy
haproxy-lb   | [WARNING]  (8) : log format ignored for frontend 'fe_http' since it has no log address.
haproxy-lb   | [NOTICE]   (1) : Loading success.
haproxy-lb   | [NOTICE]   (1) : haproxy version is 3.2.4-98813a1
haproxy-lb   | [NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
haproxy-lb   | [WARNING]  (1) : Exiting Master process...
haproxy-lb   | [WARNING]  (8) : Proxy fe_http stopped (cumulated conns: FE: 634, BE: 0).
haproxy-lb   | [WARNING]  (8) : Proxy be_http stopped (cumulated conns: FE: 0, BE: 90623).
haproxy-lb   | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
haproxy-lb   | [WARNING]  (1) : All workers exited. Exiting... (0)
[Khaproxy-lb exited with code 0
[Kbackend-2-1 exited with code 2
log truncated at line 1000
