
 worker Pulling 
 postgres Pulling 
 lb Pulling 
 api01 Pulling 
 api02 Pulling 
 70091c719f74 Pulling fs layer 
 de96d4178b82 Pulling fs layer 
 70091c719f74 Pulling fs layer 
 b1badc6e5066 Pulling fs layer 
 a2da0c0f2353 Pulling fs layer 
 e5d9bb0b85cc Pulling fs layer 
 14a859b5ba24 Pulling fs layer 
 716cdf61af59 Pulling fs layer 
 14e422fd20a0 Pulling fs layer 
 c3741b707ce6 Pulling fs layer 
 e5d9bb0b85cc Waiting 
 14e422fd20a0 Waiting 
 c3741b707ce6 Waiting 
 14a859b5ba24 Waiting 
 716cdf61af59 Waiting 
 a2da0c0f2353 Waiting 
 d29c5b694d8e Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 d29c5b694d8e Waiting 
 4f4fb700ef54 Waiting 
 b1badc6e5066 Downloading [>                                                  ]  294.9kB/28.23MB
 70091c719f74 Downloading [>                                                  ]  8.345kB/831.6kB
 70091c719f74 Downloading [>                                                  ]  8.345kB/831.6kB
 de96d4178b82 Downloading [>                                                  ]  13.33kB/1.282MB
 b1badc6e5066 Downloading [======================>                            ]  12.44MB/28.23MB
 70091c719f74 Verifying Checksum 
 70091c719f74 Download complete 
 70091c719f74 Download complete 
 70091c719f74 Extracting [=>                                                 ]  32.77kB/831.6kB
 70091c719f74 Extracting [=>                                                 ]  32.77kB/831.6kB
 de96d4178b82 Download complete 
 de96d4178b82 Extracting [=>                                                 ]  32.77kB/1.282MB
 70091c719f74 Extracting [==================================================>]  831.6kB/831.6kB
 70091c719f74 Extracting [==================================================>]  831.6kB/831.6kB
 70091c719f74 Extracting [==================================================>]  831.6kB/831.6kB
 70091c719f74 Extracting [==================================================>]  831.6kB/831.6kB
 de96d4178b82 Extracting [==================================================>]  1.282MB/1.282MB
 70091c719f74 Pull complete 
 70091c719f74 Pull complete 
 de96d4178b82 Pull complete 
 worker Pulled 
 b1badc6e5066 Downloading [========================================>          ]  22.81MB/28.23MB
 b1badc6e5066 Verifying Checksum 
 b1badc6e5066 Download complete 
 b1badc6e5066 Extracting [>                                                  ]  294.9kB/28.23MB
 api01 Pulled 
 api02 Pulled 
 b1badc6e5066 Extracting [========>                                          ]  5.014MB/28.23MB
 b1badc6e5066 Extracting [================>                                  ]  9.142MB/28.23MB
 b1badc6e5066 Extracting [====================>                              ]   11.5MB/28.23MB
 e5d9bb0b85cc Downloading [==================================================>]     629B/629B
 e5d9bb0b85cc Verifying Checksum 
 e5d9bb0b85cc Download complete 
 a2da0c0f2353 Downloading [>                                                  ]  454.7kB/44.07MB
 b1badc6e5066 Extracting [=================================>                 ]  18.87MB/28.23MB
 a2da0c0f2353 Downloading [============>                                      ]  10.75MB/44.07MB
 14a859b5ba24 Downloading [==================================================>]     955B/955B
 14a859b5ba24 Verifying Checksum 
 14a859b5ba24 Download complete 
 b1badc6e5066 Extracting [=========================================>         ]  23.59MB/28.23MB
 a2da0c0f2353 Downloading [===================>                               ]  17.45MB/44.07MB
 a2da0c0f2353 Downloading [=============================>                     ]  26.39MB/44.07MB
 b1badc6e5066 Extracting [==========================================>        ]  23.89MB/28.23MB
 a2da0c0f2353 Downloading [=======================================>           ]  34.88MB/44.07MB
 b1badc6e5066 Extracting [===============================================>   ]  26.84MB/28.23MB
 716cdf61af59 Downloading [==================================================>]     404B/404B
 716cdf61af59 Verifying Checksum 
 716cdf61af59 Download complete 
 a2da0c0f2353 Downloading [===============================================>   ]  42.02MB/44.07MB
 a2da0c0f2353 Verifying Checksum 
 a2da0c0f2353 Download complete 
 14e422fd20a0 Downloading [===========================================>       ]  1.049kB/1.209kB
 14e422fd20a0 Downloading [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Verifying Checksum 
 14e422fd20a0 Download complete 
 b1badc6e5066 Extracting [================================================>  ]  27.43MB/28.23MB
 b1badc6e5066 Extracting [==================================================>]  28.23MB/28.23MB
 d29c5b694d8e Downloading [>                                                  ]  534.7kB/1.027GB
 c3741b707ce6 Downloading [=====================================>             ]  1.049kB/1.398kB
 c3741b707ce6 Downloading [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Verifying Checksum 
 c3741b707ce6 Download complete 
 b1badc6e5066 Pull complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 d29c5b694d8e Downloading [=>                                                 ]  31.05MB/1.027GB
 a2da0c0f2353 Extracting [>                                                  ]  458.8kB/44.07MB
 d29c5b694d8e Downloading [===>                                               ]  63.18MB/1.027GB
 a2da0c0f2353 Extracting [=======>                                           ]  6.881MB/44.07MB
 d29c5b694d8e Downloading [====>                                              ]  95.23MB/1.027GB
 a2da0c0f2353 Extracting [=============>                                     ]  11.93MB/44.07MB
 d29c5b694d8e Downloading [=====>                                             ]    116MB/1.027GB
 a2da0c0f2353 Extracting [======================>                            ]  20.19MB/44.07MB
 d29c5b694d8e Downloading [======>                                            ]  134.2MB/1.027GB
 a2da0c0f2353 Extracting [================================>                  ]   28.9MB/44.07MB
 d29c5b694d8e Downloading [=======>                                           ]    162MB/1.027GB
 a2da0c0f2353 Extracting [=======================================>           ]  34.87MB/44.07MB
 d29c5b694d8e Downloading [=========>                                         ]  190.3MB/1.027GB
 a2da0c0f2353 Extracting [============================================>      ]  38.99MB/44.07MB
 d29c5b694d8e Downloading [=========>                                         ]  200.5MB/1.027GB
 a2da0c0f2353 Extracting [===============================================>   ]  41.75MB/44.07MB
 d29c5b694d8e Downloading [==========>                                        ]  218.1MB/1.027GB
 a2da0c0f2353 Extracting [=================================================> ]  44.04MB/44.07MB
 a2da0c0f2353 Extracting [==================================================>]  44.07MB/44.07MB
 d29c5b694d8e Downloading [===========>                                       ]  237.8MB/1.027GB
 a2da0c0f2353 Pull complete 
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Pull complete 
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 d29c5b694d8e Downloading [============>                                      ]    265MB/1.027GB
 14a859b5ba24 Pull complete 
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Pull complete 
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 d29c5b694d8e Downloading [==============>                                    ]  293.9MB/1.027GB
 14e422fd20a0 Pull complete 
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Pull complete 
 lb Pulled 
 d29c5b694d8e Downloading [===============>                                   ]  325.5MB/1.027GB
 d29c5b694d8e Downloading [================>                                  ]  348.4MB/1.027GB
 d29c5b694d8e Downloading [=================>                                 ]  361.7MB/1.027GB
 d29c5b694d8e Downloading [==================>                                ]  384.1MB/1.027GB
 d29c5b694d8e Downloading [===================>                               ]  405.5MB/1.027GB
 d29c5b694d8e Downloading [====================>                              ]  426.8MB/1.027GB
 d29c5b694d8e Downloading [======================>                            ]  451.9MB/1.027GB
 d29c5b694d8e Downloading [=======================>                           ]  475.4MB/1.027GB
 d29c5b694d8e Downloading [========================>                          ]  497.8MB/1.027GB
 d29c5b694d8e Downloading [=========================>                         ]  526.1MB/1.027GB
 d29c5b694d8e Downloading [===========================>                       ]  557.1MB/1.027GB
 d29c5b694d8e Downloading [============================>                      ]  586.9MB/1.027GB
 d29c5b694d8e Downloading [==============================>                    ]  618.5MB/1.027GB
 d29c5b694d8e Downloading [===============================>                   ]  651.7MB/1.027GB
 d29c5b694d8e Downloading [=================================>                 ]  680.5MB/1.027GB
 d29c5b694d8e Downloading [==================================>                ]  709.9MB/1.027GB
 d29c5b694d8e Downloading [====================================>              ]  740.9MB/1.027GB
 d29c5b694d8e Downloading [=====================================>             ]  770.8MB/1.027GB
 d29c5b694d8e Downloading [=======================================>           ]  802.3MB/1.027GB
 d29c5b694d8e Downloading [========================================>          ]  830.6MB/1.027GB
 d29c5b694d8e Downloading [=========================================>         ]    861MB/1.027GB
 d29c5b694d8e Downloading [===========================================>       ]  885.6MB/1.027GB
 d29c5b694d8e Downloading [============================================>      ]  917.6MB/1.027GB
 d29c5b694d8e Downloading [==============================================>    ]  950.3MB/1.027GB
 d29c5b694d8e Downloading [===============================================>   ]  980.7MB/1.027GB
 d29c5b694d8e Downloading [=================================================> ]  1.009GB/1.027GB
 d29c5b694d8e Verifying Checksum 
 d29c5b694d8e Download complete 
 d29c5b694d8e Extracting [>                                                  ]  557.1kB/1.027GB
 d29c5b694d8e Extracting [>                                                  ]  1.671MB/1.027GB
 d29c5b694d8e Extracting [>                                                  ]  5.571MB/1.027GB
 d29c5b694d8e Extracting [>                                                  ]  7.799MB/1.027GB
 d29c5b694d8e Extracting [>                                                  ]  8.913MB/1.027GB
 d29c5b694d8e Extracting [>                                                  ]   9.47MB/1.027GB
 d29c5b694d8e Extracting [>                                                  ]  13.37MB/1.027GB
 d29c5b694d8e Extracting [>                                                  ]  18.38MB/1.027GB
 d29c5b694d8e Extracting [>                                                  ]   19.5MB/1.027GB
 d29c5b694d8e Extracting [=>                                                 ]  21.73MB/1.027GB
 d29c5b694d8e Extracting [=>                                                 ]   27.3MB/1.027GB
 d29c5b694d8e Extracting [=>                                                 ]   31.2MB/1.027GB
 d29c5b694d8e Extracting [=>                                                 ]  37.88MB/1.027GB
 d29c5b694d8e Extracting [=>                                                 ]  40.11MB/1.027GB
 d29c5b694d8e Extracting [==>                                                ]  41.22MB/1.027GB
 d29c5b694d8e Extracting [==>                                                ]  42.34MB/1.027GB
 d29c5b694d8e Extracting [==>                                                ]  43.45MB/1.027GB
 d29c5b694d8e Extracting [==>                                                ]  44.01MB/1.027GB
 d29c5b694d8e Extracting [==>                                                ]  45.12MB/1.027GB
 d29c5b694d8e Extracting [==>                                                ]  49.58MB/1.027GB
 d29c5b694d8e Extracting [==>                                                ]  54.03MB/1.027GB
 d29c5b694d8e Extracting [==>                                                ]  56.26MB/1.027GB
 d29c5b694d8e Extracting [===>                                               ]  62.39MB/1.027GB
 d29c5b694d8e Extracting [===>                                               ]  65.18MB/1.027GB
 d29c5b694d8e Extracting [===>                                               ]  66.29MB/1.027GB
 d29c5b694d8e Extracting [===>                                               ]  72.42MB/1.027GB
 d29c5b694d8e Extracting [===>                                               ]   75.2MB/1.027GB
 d29c5b694d8e Extracting [===>                                               ]  81.33MB/1.027GB
 d29c5b694d8e Extracting [===>                                               ]  81.89MB/1.027GB
 d29c5b694d8e Extracting [====>                                              ]  85.23MB/1.027GB
 d29c5b694d8e Extracting [====>                                              ]  90.24MB/1.027GB
 d29c5b694d8e Extracting [====>                                              ]   98.6MB/1.027GB
 d29c5b694d8e Extracting [=====>                                             ]  105.3MB/1.027GB
 d29c5b694d8e Extracting [=====>                                             ]  111.4MB/1.027GB
 d29c5b694d8e Extracting [=====>                                             ]  118.7MB/1.027GB
 d29c5b694d8e Extracting [======>                                            ]  124.8MB/1.027GB
 d29c5b694d8e Extracting [======>                                            ]  125.9MB/1.027GB
 d29c5b694d8e Extracting [======>                                            ]  128.1MB/1.027GB
 d29c5b694d8e Extracting [======>                                            ]  130.9MB/1.027GB
 d29c5b694d8e Extracting [======>                                            ]  133.1MB/1.027GB
 d29c5b694d8e Extracting [======>                                            ]  134.8MB/1.027GB
 d29c5b694d8e Extracting [======>                                            ]    137MB/1.027GB
 d29c5b694d8e Extracting [======>                                            ]  138.7MB/1.027GB
 d29c5b694d8e Extracting [======>                                            ]  139.8MB/1.027GB
 d29c5b694d8e Extracting [======>                                            ]  140.4MB/1.027GB
 d29c5b694d8e Extracting [======>                                            ]  143.7MB/1.027GB
 d29c5b694d8e Extracting [=======>                                           ]  144.8MB/1.027GB
 d29c5b694d8e Extracting [=======>                                           ]  148.7MB/1.027GB
 d29c5b694d8e Extracting [=======>                                           ]  149.3MB/1.027GB
 d29c5b694d8e Extracting [=======>                                           ]  150.4MB/1.027GB
 d29c5b694d8e Extracting [=======>                                           ]  151.5MB/1.027GB
 d29c5b694d8e Extracting [=======>                                           ]  152.6MB/1.027GB
 d29c5b694d8e Extracting [=======>                                           ]  153.7MB/1.027GB
 d29c5b694d8e Extracting [=======>                                           ]  155.4MB/1.027GB
 d29c5b694d8e Extracting [=======>                                           ]  159.9MB/1.027GB
 d29c5b694d8e Extracting [========>                                          ]  164.9MB/1.027GB
 d29c5b694d8e Extracting [========>                                          ]  168.8MB/1.027GB
 d29c5b694d8e Extracting [=========>                                         ]  188.8MB/1.027GB
 d29c5b694d8e Extracting [=========>                                         ]  195.5MB/1.027GB
 d29c5b694d8e Extracting [=========>                                         ]  201.1MB/1.027GB
 d29c5b694d8e Extracting [==========>                                        ]  208.3MB/1.027GB
 d29c5b694d8e Extracting [==========>                                        ]  214.5MB/1.027GB
 d29c5b694d8e Extracting [==========>                                        ]  220.6MB/1.027GB
 d29c5b694d8e Extracting [===========>                                       ]  240.1MB/1.027GB
 d29c5b694d8e Extracting [============>                                      ]  246.8MB/1.027GB
 d29c5b694d8e Extracting [============>                                      ]  253.5MB/1.027GB
 d29c5b694d8e Extracting [============>                                      ]  260.7MB/1.027GB
 d29c5b694d8e Extracting [============>                                      ]  264.6MB/1.027GB
 d29c5b694d8e Extracting [=============>                                     ]  269.6MB/1.027GB
 d29c5b694d8e Extracting [=============>                                     ]  274.6MB/1.027GB
 d29c5b694d8e Extracting [=============>                                     ]  279.1MB/1.027GB
 d29c5b694d8e Extracting [=============>                                     ]  284.7MB/1.027GB
 d29c5b694d8e Extracting [==============>                                    ]  293.6MB/1.027GB
 d29c5b694d8e Extracting [==============>                                    ]  301.4MB/1.027GB
 d29c5b694d8e Extracting [===============>                                   ]  309.7MB/1.027GB
 d29c5b694d8e Extracting [===============>                                   ]  318.6MB/1.027GB
 d29c5b694d8e Extracting [===============>                                   ]  327.5MB/1.027GB
 d29c5b694d8e Extracting [================>                                  ]  336.5MB/1.027GB
 d29c5b694d8e Extracting [================>                                  ]  344.8MB/1.027GB
 d29c5b694d8e Extracting [=================>                                 ]  353.7MB/1.027GB
 d29c5b694d8e Extracting [=================>                                 ]  362.1MB/1.027GB
 d29c5b694d8e Extracting [==================>                                ]    371MB/1.027GB
 d29c5b694d8e Extracting [==================>                                ]  379.9MB/1.027GB
 d29c5b694d8e Extracting [==================>                                ]  388.8MB/1.027GB
 d29c5b694d8e Extracting [===================>                               ]  396.6MB/1.027GB
 d29c5b694d8e Extracting [===================>                               ]  404.4MB/1.027GB
 d29c5b694d8e Extracting [====================>                              ]  412.2MB/1.027GB
 d29c5b694d8e Extracting [====================>                              ]  413.3MB/1.027GB
 d29c5b694d8e Extracting [====================>                              ]  413.9MB/1.027GB
 d29c5b694d8e Extracting [====================>                              ]  414.4MB/1.027GB
 d29c5b694d8e Extracting [====================>                              ]  416.1MB/1.027GB
 d29c5b694d8e Extracting [====================>                              ]  418.3MB/1.027GB
 d29c5b694d8e Extracting [====================>                              ]    420MB/1.027GB
 d29c5b694d8e Extracting [====================>                              ]  421.7MB/1.027GB
 d29c5b694d8e Extracting [====================>                              ]  423.4MB/1.027GB
 d29c5b694d8e Extracting [====================>                              ]  424.5MB/1.027GB
 d29c5b694d8e Extracting [====================>                              ]  425.6MB/1.027GB
 d29c5b694d8e Extracting [====================>                              ]  426.7MB/1.027GB
 d29c5b694d8e Extracting [====================>                              ]  427.3MB/1.027GB
 d29c5b694d8e Extracting [====================>                              ]  427.8MB/1.027GB
 d29c5b694d8e Extracting [====================>                              ]  428.9MB/1.027GB
 d29c5b694d8e Extracting [====================>                              ]    430MB/1.027GB
 d29c5b694d8e Extracting [=====================>                             ]  431.7MB/1.027GB
 d29c5b694d8e Extracting [=====================>                             ]  433.4MB/1.027GB
 d29c5b694d8e Extracting [=====================>                             ]  434.5MB/1.027GB
 d29c5b694d8e Extracting [=====================>                             ]  435.6MB/1.027GB
 d29c5b694d8e Extracting [=====================>                             ]  436.7MB/1.027GB
 d29c5b694d8e Extracting [=====================>                             ]  437.8MB/1.027GB
 d29c5b694d8e Extracting [=====================>                             ]  440.1MB/1.027GB
 d29c5b694d8e Extracting [=====================>                             ]  441.2MB/1.027GB
 d29c5b694d8e Extracting [=====================>                             ]  443.4MB/1.027GB
 d29c5b694d8e Extracting [=====================>                             ]  444.5MB/1.027GB
 d29c5b694d8e Extracting [=====================>                             ]  447.3MB/1.027GB
 d29c5b694d8e Extracting [======================>                            ]    454MB/1.027GB
 d29c5b694d8e Extracting [======================>                            ]  462.4MB/1.027GB
 d29c5b694d8e Extracting [======================>                            ]  470.7MB/1.027GB
 d29c5b694d8e Extracting [=======================>                           ]  479.1MB/1.027GB
 d29c5b694d8e Extracting [=======================>                           ]    483MB/1.027GB
 d29c5b694d8e Extracting [=======================>                           ]  488.5MB/1.027GB
 d29c5b694d8e Extracting [========================>                          ]  496.3MB/1.027GB
 d29c5b694d8e Extracting [========================>                          ]  504.7MB/1.027GB
 d29c5b694d8e Extracting [=========================>                         ]  513.6MB/1.027GB
 d29c5b694d8e Extracting [=========================>                         ]    522MB/1.027GB
 d29c5b694d8e Extracting [=========================>                         ]  529.8MB/1.027GB
 d29c5b694d8e Extracting [==========================>                        ]  538.1MB/1.027GB
 d29c5b694d8e Extracting [==========================>                        ]  545.9MB/1.027GB
 d29c5b694d8e Extracting [==========================>                        ]  553.2MB/1.027GB
 d29c5b694d8e Extracting [===========================>                       ]  557.6MB/1.027GB
 d29c5b694d8e Extracting [===========================>                       ]  560.4MB/1.027GB
 d29c5b694d8e Extracting [===========================>                       ]  564.3MB/1.027GB
 d29c5b694d8e Extracting [===========================>                       ]  565.4MB/1.027GB
 d29c5b694d8e Extracting [============================>                      ]    576MB/1.027GB
 d29c5b694d8e Extracting [============================>                      ]  584.4MB/1.027GB
 d29c5b694d8e Extracting [============================>                      ]  593.3MB/1.027GB
 d29c5b694d8e Extracting [=============================>                     ]  598.8MB/1.027GB
 d29c5b694d8e Extracting [=============================>                     ]  602.2MB/1.027GB
 d29c5b694d8e Extracting [=============================>                     ]  602.7MB/1.027GB
 d29c5b694d8e Extracting [=============================>                     ]  603.8MB/1.027GB
 d29c5b694d8e Extracting [=============================>                     ]  604.4MB/1.027GB
 d29c5b694d8e Extracting [=============================>                     ]  605.5MB/1.027GB
 d29c5b694d8e Extracting [=============================>                     ]  609.4MB/1.027GB
 d29c5b694d8e Extracting [=============================>                     ]  610.5MB/1.027GB
 d29c5b694d8e Extracting [=============================>                     ]  611.6MB/1.027GB
 d29c5b694d8e Extracting [=============================>                     ]  613.3MB/1.027GB
 d29c5b694d8e Extracting [=============================>                     ]    615MB/1.027GB
 d29c5b694d8e Extracting [==============================>                    ]  616.1MB/1.027GB
 d29c5b694d8e Extracting [==============================>                    ]  617.2MB/1.027GB
 d29c5b694d8e Extracting [==============================>                    ]  618.9MB/1.027GB
 d29c5b694d8e Extracting [==============================>                    ]  620.6MB/1.027GB
 d29c5b694d8e Extracting [==============================>                    ]  622.2MB/1.027GB
 d29c5b694d8e Extracting [==============================>                    ]  623.3MB/1.027GB
 d29c5b694d8e Extracting [==============================>                    ]  624.5MB/1.027GB
 d29c5b694d8e Extracting [==============================>                    ]  631.1MB/1.027GB
 d29c5b694d8e Extracting [==============================>                    ]    635MB/1.027GB
 d29c5b694d8e Extracting [==============================>                    ]  636.2MB/1.027GB
 d29c5b694d8e Extracting [===============================>                   ]  637.3MB/1.027GB
 d29c5b694d8e Extracting [===============================>                   ]  638.9MB/1.027GB
 d29c5b694d8e Extracting [===============================>                   ]  642.8MB/1.027GB
 d29c5b694d8e Extracting [===============================>                   ]    644MB/1.027GB
 d29c5b694d8e Extracting [===============================>                   ]  646.2MB/1.027GB
 d29c5b694d8e Extracting [===============================>                   ]  650.6MB/1.027GB
 d29c5b694d8e Extracting [===============================>                   ]  652.9MB/1.027GB
 d29c5b694d8e Extracting [===============================>                   ]    654MB/1.027GB
 d29c5b694d8e Extracting [===============================>                   ]  656.2MB/1.027GB
 d29c5b694d8e Extracting [================================>                  ]  657.9MB/1.027GB
 d29c5b694d8e Extracting [================================>                  ]  665.1MB/1.027GB
 d29c5b694d8e Extracting [================================>                  ]  666.8MB/1.027GB
 d29c5b694d8e Extracting [================================>                  ]  672.4MB/1.027GB
 d29c5b694d8e Extracting [================================>                  ]  676.3MB/1.027GB
 d29c5b694d8e Extracting [=================================>                 ]  678.5MB/1.027GB
 d29c5b694d8e Extracting [=================================>                 ]  679.6MB/1.027GB
 d29c5b694d8e Extracting [=================================>                 ]  681.3MB/1.027GB
 d29c5b694d8e Extracting [=================================>                 ]  682.4MB/1.027GB
 d29c5b694d8e Extracting [=================================>                 ]  684.1MB/1.027GB
 d29c5b694d8e Extracting [=================================>                 ]  685.2MB/1.027GB
 d29c5b694d8e Extracting [=================================>                 ]  690.7MB/1.027GB
 d29c5b694d8e Extracting [=================================>                 ]  693.5MB/1.027GB
 d29c5b694d8e Extracting [=================================>                 ]  696.3MB/1.027GB
 d29c5b694d8e Extracting [==================================>                ]  704.7MB/1.027GB
 d29c5b694d8e Extracting [==================================>                ]  711.9MB/1.027GB
 d29c5b694d8e Extracting [==================================>                ]    718MB/1.027GB
 d29c5b694d8e Extracting [===================================>               ]  725.8MB/1.027GB
 d29c5b694d8e Extracting [===================================>               ]  733.1MB/1.027GB
 d29c5b694d8e Extracting [===================================>               ]  734.8MB/1.027GB
 d29c5b694d8e Extracting [===================================>               ]  738.1MB/1.027GB
 d29c5b694d8e Extracting [====================================>              ]  740.9MB/1.027GB
 d29c5b694d8e Extracting [====================================>              ]  743.1MB/1.027GB
 d29c5b694d8e Extracting [====================================>              ]  747.6MB/1.027GB
 d29c5b694d8e Extracting [====================================>              ]  748.1MB/1.027GB
 d29c5b694d8e Extracting [====================================>              ]  749.8MB/1.027GB
 d29c5b694d8e Extracting [====================================>              ]  755.4MB/1.027GB
 d29c5b694d8e Extracting [====================================>              ]    757MB/1.027GB
 d29c5b694d8e Extracting [====================================>              ]  757.6MB/1.027GB
 d29c5b694d8e Extracting [====================================>              ]  758.2MB/1.027GB
 d29c5b694d8e Extracting [====================================>              ]  758.7MB/1.027GB
 d29c5b694d8e Extracting [=====================================>             ]  759.8MB/1.027GB
 d29c5b694d8e Extracting [=====================================>             ]  760.9MB/1.027GB
 d29c5b694d8e Extracting [=====================================>             ]  762.1MB/1.027GB
 d29c5b694d8e Extracting [=====================================>             ]  763.2MB/1.027GB
 d29c5b694d8e Extracting [=====================================>             ]  764.3MB/1.027GB
 d29c5b694d8e Extracting [=====================================>             ]  765.4MB/1.027GB
 d29c5b694d8e Extracting [=====================================>             ]  766.5MB/1.027GB
 d29c5b694d8e Extracting [=====================================>             ]  767.1MB/1.027GB
 d29c5b694d8e Extracting [=====================================>             ]  768.2MB/1.027GB
 d29c5b694d8e Extracting [=====================================>             ]  769.3MB/1.027GB
 d29c5b694d8e Extracting [=====================================>             ]  769.9MB/1.027GB
 d29c5b694d8e Extracting [=====================================>             ]  770.4MB/1.027GB
 d29c5b694d8e Extracting [=====================================>             ]  772.1MB/1.027GB
 d29c5b694d8e Extracting [=====================================>             ]  773.2MB/1.027GB
 d29c5b694d8e Extracting [=====================================>             ]  773.8MB/1.027GB
 d29c5b694d8e Extracting [=====================================>             ]  774.3MB/1.027GB
 d29c5b694d8e Extracting [=====================================>             ]    776MB/1.027GB
 d29c5b694d8e Extracting [=====================================>             ]  777.1MB/1.027GB
 d29c5b694d8e Extracting [=====================================>             ]  778.2MB/1.027GB
 d29c5b694d8e Extracting [=====================================>             ]  779.3MB/1.027GB
 d29c5b694d8e Extracting [======================================>            ]  780.4MB/1.027GB
 d29c5b694d8e Extracting [======================================>            ]  781.5MB/1.027GB
 d29c5b694d8e Extracting [======================================>            ]  782.1MB/1.027GB
 d29c5b694d8e Extracting [======================================>            ]  782.7MB/1.027GB
 d29c5b694d8e Extracting [======================================>            ]  783.2MB/1.027GB
 d29c5b694d8e Extracting [======================================>            ]  784.3MB/1.027GB
 d29c5b694d8e Extracting [======================================>            ]  784.9MB/1.027GB
 d29c5b694d8e Extracting [======================================>            ]  787.1MB/1.027GB
 d29c5b694d8e Extracting [======================================>            ]  789.3MB/1.027GB
 d29c5b694d8e Extracting [======================================>            ]  792.1MB/1.027GB
 d29c5b694d8e Extracting [======================================>            ]  794.4MB/1.027GB
 d29c5b694d8e Extracting [======================================>            ]  796.6MB/1.027GB
 d29c5b694d8e Extracting [======================================>            ]  798.8MB/1.027GB
 d29c5b694d8e Extracting [======================================>            ]  799.4MB/1.027GB
 d29c5b694d8e Extracting [======================================>            ]  800.5MB/1.027GB
 d29c5b694d8e Extracting [=======================================>           ]  801.6MB/1.027GB
 d29c5b694d8e Extracting [=======================================>           ]  802.7MB/1.027GB
 d29c5b694d8e Extracting [=======================================>           ]  803.8MB/1.027GB
 d29c5b694d8e Extracting [=======================================>           ]  804.9MB/1.027GB
 d29c5b694d8e Extracting [=======================================>           ]  806.1MB/1.027GB
 d29c5b694d8e Extracting [=======================================>           ]  807.2MB/1.027GB
 d29c5b694d8e Extracting [=======================================>           ]  808.3MB/1.027GB
 d29c5b694d8e Extracting [=======================================>           ]  808.8MB/1.027GB
 d29c5b694d8e Extracting [=======================================>           ]    810MB/1.027GB
 d29c5b694d8e Extracting [=======================================>           ]  811.1MB/1.027GB
 d29c5b694d8e Extracting [=======================================>           ]  812.2MB/1.027GB
 d29c5b694d8e Extracting [=======================================>           ]  816.1MB/1.027GB
 d29c5b694d8e Extracting [=======================================>           ]  817.2MB/1.027GB
 d29c5b694d8e Extracting [=======================================>           ]  819.4MB/1.027GB
 d29c5b694d8e Extracting [=======================================>           ]  820.5MB/1.027GB
 d29c5b694d8e Extracting [========================================>          ]  822.2MB/1.027GB
 d29c5b694d8e Extracting [========================================>          ]  823.3MB/1.027GB
 d29c5b694d8e Extracting [========================================>          ]  823.9MB/1.027GB
 d29c5b694d8e Extracting [========================================>          ]  824.4MB/1.027GB
 d29c5b694d8e Extracting [========================================>          ]  826.1MB/1.027GB
 d29c5b694d8e Extracting [========================================>          ]  827.2MB/1.027GB
 d29c5b694d8e Extracting [========================================>          ]  828.3MB/1.027GB
 d29c5b694d8e Extracting [========================================>          ]  829.5MB/1.027GB
 d29c5b694d8e Extracting [========================================>          ]  830.6MB/1.027GB
 d29c5b694d8e Extracting [========================================>          ]  831.7MB/1.027GB
 d29c5b694d8e Extracting [========================================>          ]  832.2MB/1.027GB
 d29c5b694d8e Extracting [========================================>          ]  833.4MB/1.027GB
 d29c5b694d8e Extracting [========================================>          ]  833.9MB/1.027GB
 d29c5b694d8e Extracting [========================================>          ]  835.6MB/1.027GB
 d29c5b694d8e Extracting [========================================>          ]  836.1MB/1.027GB
 d29c5b694d8e Extracting [========================================>          ]  837.3MB/1.027GB
 d29c5b694d8e Extracting [========================================>          ]  837.8MB/1.027GB
 d29c5b694d8e Extracting [========================================>          ]  838.9MB/1.027GB
 d29c5b694d8e Extracting [========================================>          ]  839.5MB/1.027GB
 d29c5b694d8e Extracting [========================================>          ]    840MB/1.027GB
 d29c5b694d8e Extracting [========================================>          ]  840.6MB/1.027GB
 d29c5b694d8e Extracting [========================================>          ]  841.7MB/1.027GB
 d29c5b694d8e Extracting [=========================================>         ]  842.8MB/1.027GB
 d29c5b694d8e Extracting [=========================================>         ]  843.4MB/1.027GB
 d29c5b694d8e Extracting [=========================================>         ]  843.9MB/1.027GB
 d29c5b694d8e Extracting [=========================================>         ]  844.5MB/1.027GB
 d29c5b694d8e Extracting [=========================================>         ]  845.6MB/1.027GB
 d29c5b694d8e Extracting [=========================================>         ]  846.2MB/1.027GB
 d29c5b694d8e Extracting [=========================================>         ]  847.3MB/1.027GB
 d29c5b694d8e Extracting [=========================================>         ]  848.4MB/1.027GB
 d29c5b694d8e Extracting [=========================================>         ]    849MB/1.027GB
 d29c5b694d8e Extracting [=========================================>         ]  850.1MB/1.027GB
 d29c5b694d8e Extracting [=========================================>         ]  851.2MB/1.027GB
 d29c5b694d8e Extracting [=========================================>         ]  852.3MB/1.027GB
 d29c5b694d8e Extracting [=========================================>         ]  853.4MB/1.027GB
 d29c5b694d8e Extracting [=========================================>         ]    854MB/1.027GB
 d29c5b694d8e Extracting [=========================================>         ]  855.1MB/1.027GB
 d29c5b694d8e Extracting [=========================================>         ]  856.8MB/1.027GB
 d29c5b694d8e Extracting [=========================================>         ]  857.9MB/1.027GB
 d29c5b694d8e Extracting [=========================================>         ]    859MB/1.027GB
 d29c5b694d8e Extracting [=========================================>         ]  860.1MB/1.027GB
 d29c5b694d8e Extracting [=========================================>         ]  860.7MB/1.027GB
 d29c5b694d8e Extracting [=========================================>         ]  861.8MB/1.027GB
 d29c5b694d8e Extracting [=========================================>         ]  862.3MB/1.027GB
 d29c5b694d8e Extracting [==========================================>        ]  863.4MB/1.027GB
 d29c5b694d8e Extracting [==========================================>        ]    864MB/1.027GB
 d29c5b694d8e Extracting [==========================================>        ]  864.6MB/1.027GB
 d29c5b694d8e Extracting [==========================================>        ]  865.1MB/1.027GB
 d29c5b694d8e Extracting [==========================================>        ]  866.2MB/1.027GB
 d29c5b694d8e Extracting [==========================================>        ]  867.9MB/1.027GB
 d29c5b694d8e Extracting [==========================================>        ]  869.6MB/1.027GB
 d29c5b694d8e Extracting [==========================================>        ]  871.2MB/1.027GB
 d29c5b694d8e Extracting [==========================================>        ]  872.3MB/1.027GB
 d29c5b694d8e Extracting [==========================================>        ]  873.5MB/1.027GB
 d29c5b694d8e Extracting [==========================================>        ]  874.6MB/1.027GB
 d29c5b694d8e Extracting [==========================================>        ]  875.7MB/1.027GB
 d29c5b694d8e Extracting [==========================================>        ]  876.2MB/1.027GB
 d29c5b694d8e Extracting [==========================================>        ]  877.4MB/1.027GB
 d29c5b694d8e Extracting [==========================================>        ]  877.9MB/1.027GB
 d29c5b694d8e Extracting [==========================================>        ]    879MB/1.027GB
 d29c5b694d8e Extracting [==========================================>        ]  879.6MB/1.027GB
 d29c5b694d8e Extracting [==========================================>        ]  880.7MB/1.027GB
 d29c5b694d8e Extracting [==========================================>        ]  881.8MB/1.027GB
 d29c5b694d8e Extracting [===========================================>       ]  882.9MB/1.027GB
 d29c5b694d8e Extracting [===========================================>       ]    884MB/1.027GB
 d29c5b694d8e Extracting [===========================================>       ]  885.2MB/1.027GB
 d29c5b694d8e Extracting [===========================================>       ]  886.3MB/1.027GB
 d29c5b694d8e Extracting [===========================================>       ]  887.4MB/1.027GB
 d29c5b694d8e Extracting [===========================================>       ]  888.5MB/1.027GB
 d29c5b694d8e Extracting [===========================================>       ]  889.6MB/1.027GB
 d29c5b694d8e Extracting [===========================================>       ]  890.7MB/1.027GB
 d29c5b694d8e Extracting [===========================================>       ]  891.3MB/1.027GB
 d29c5b694d8e Extracting [===========================================>       ]  891.8MB/1.027GB
 d29c5b694d8e Extracting [===========================================>       ]  893.5MB/1.027GB
 d29c5b694d8e Extracting [===========================================>       ]  895.2MB/1.027GB
 d29c5b694d8e Extracting [===========================================>       ]  895.7MB/1.027GB
 d29c5b694d8e Extracting [===========================================>       ]  897.4MB/1.027GB
 d29c5b694d8e Extracting [===========================================>       ]  898.5MB/1.027GB
 d29c5b694d8e Extracting [===========================================>       ]  899.6MB/1.027GB
 d29c5b694d8e Extracting [===========================================>       ]  900.8MB/1.027GB
 d29c5b694d8e Extracting [===========================================>       ]  901.9MB/1.027GB
 d29c5b694d8e Extracting [===========================================>       ]    903MB/1.027GB
 d29c5b694d8e Extracting [============================================>      ]  903.5MB/1.027GB
 d29c5b694d8e Extracting [============================================>      ]  904.1MB/1.027GB
 d29c5b694d8e Extracting [============================================>      ]  905.2MB/1.027GB
 d29c5b694d8e Extracting [============================================>      ]  905.8MB/1.027GB
 d29c5b694d8e Extracting [============================================>      ]  906.3MB/1.027GB
 d29c5b694d8e Extracting [============================================>      ]  907.4MB/1.027GB
 d29c5b694d8e Extracting [============================================>      ]  908.6MB/1.027GB
 d29c5b694d8e Extracting [============================================>      ]  909.7MB/1.027GB
 d29c5b694d8e Extracting [============================================>      ]  910.8MB/1.027GB
 d29c5b694d8e Extracting [============================================>      ]  911.9MB/1.027GB
 d29c5b694d8e Extracting [============================================>      ]    913MB/1.027GB
 d29c5b694d8e Extracting [============================================>      ]  914.1MB/1.027GB
 d29c5b694d8e Extracting [============================================>      ]  915.2MB/1.027GB
 d29c5b694d8e Extracting [============================================>      ]  916.4MB/1.027GB
 d29c5b694d8e Extracting [============================================>      ]  917.5MB/1.027GB
 d29c5b694d8e Extracting [============================================>      ]  918.6MB/1.027GB
 d29c5b694d8e Extracting [============================================>      ]  919.1MB/1.027GB
 d29c5b694d8e Extracting [============================================>      ]  920.3MB/1.027GB
 d29c5b694d8e Extracting [============================================>      ]  921.4MB/1.027GB
 d29c5b694d8e Extracting [============================================>      ]  922.5MB/1.027GB
 d29c5b694d8e Extracting [============================================>      ]    923MB/1.027GB
 d29c5b694d8e Extracting [=============================================>     ]  924.7MB/1.027GB
 d29c5b694d8e Extracting [=============================================>     ]  925.8MB/1.027GB
 d29c5b694d8e Extracting [=============================================>     ]  926.9MB/1.027GB
 d29c5b694d8e Extracting [=============================================>     ]  928.1MB/1.027GB
 d29c5b694d8e Extracting [=============================================>     ]  929.2MB/1.027GB
 d29c5b694d8e Extracting [=============================================>     ]  930.3MB/1.027GB
 d29c5b694d8e Extracting [=============================================>     ]  930.8MB/1.027GB
 d29c5b694d8e Extracting [=============================================>     ]  931.4MB/1.027GB
 d29c5b694d8e Extracting [=============================================>     ]    932MB/1.027GB
 d29c5b694d8e Extracting [=============================================>     ]  933.1MB/1.027GB
 d29c5b694d8e Extracting [=============================================>     ]  934.7MB/1.027GB
 d29c5b694d8e Extracting [=============================================>     ]    937MB/1.027GB
 d29c5b694d8e Extracting [=============================================>     ]  939.2MB/1.027GB
 d29c5b694d8e Extracting [=============================================>     ]    942MB/1.027GB
 d29c5b694d8e Extracting [=============================================>     ]  944.2MB/1.027GB
 d29c5b694d8e Extracting [==============================================>    ]  946.4MB/1.027GB
 d29c5b694d8e Extracting [==============================================>    ]  948.7MB/1.027GB
 d29c5b694d8e Extracting [==============================================>    ]  951.5MB/1.027GB
 d29c5b694d8e Extracting [==============================================>    ]  952.6MB/1.027GB
 d29c5b694d8e Extracting [==============================================>    ]  953.1MB/1.027GB
 d29c5b694d8e Extracting [==============================================>    ]  956.5MB/1.027GB
 d29c5b694d8e Extracting [==============================================>    ]    957MB/1.027GB
 d29c5b694d8e Extracting [==============================================>    ]  959.3MB/1.027GB
 d29c5b694d8e Extracting [==============================================>    ]  961.5MB/1.027GB
 d29c5b694d8e Extracting [==============================================>    ]  963.7MB/1.027GB
 d29c5b694d8e Extracting [===============================================>   ]  965.4MB/1.027GB
 d29c5b694d8e Extracting [===============================================>   ]    967MB/1.027GB
 d29c5b694d8e Extracting [===============================================>   ]  968.7MB/1.027GB
 d29c5b694d8e Extracting [===============================================>   ]  969.3MB/1.027GB
 d29c5b694d8e Extracting [===============================================>   ]  970.9MB/1.027GB
 d29c5b694d8e Extracting [===============================================>   ]  972.1MB/1.027GB
 d29c5b694d8e Extracting [===============================================>   ]  975.4MB/1.027GB
 d29c5b694d8e Extracting [===============================================>   ]  978.7MB/1.027GB
 d29c5b694d8e Extracting [===============================================>   ]  980.4MB/1.027GB
 d29c5b694d8e Extracting [===============================================>   ]  983.8MB/1.027GB
 d29c5b694d8e Extracting [================================================>  ]  987.1MB/1.027GB
 d29c5b694d8e Extracting [================================================>  ]  990.4MB/1.027GB
 d29c5b694d8e Extracting [================================================>  ]  993.8MB/1.027GB
 d29c5b694d8e Extracting [================================================>  ]  997.1MB/1.027GB
 d29c5b694d8e Extracting [================================================>  ]      1GB/1.027GB
 d29c5b694d8e Extracting [================================================>  ]  1.004GB/1.027GB
 d29c5b694d8e Extracting [=================================================> ]  1.008GB/1.027GB
 d29c5b694d8e Extracting [=================================================> ]   1.01GB/1.027GB
 d29c5b694d8e Extracting [=================================================> ]  1.012GB/1.027GB
 d29c5b694d8e Extracting [=================================================> ]  1.023GB/1.027GB
 d29c5b694d8e Extracting [=================================================> ]  1.024GB/1.027GB
 d29c5b694d8e Extracting [=================================================> ]  1.026GB/1.027GB
 d29c5b694d8e Extracting [=================================================> ]  1.026GB/1.027GB
 d29c5b694d8e Extracting [==================================================>]  1.027GB/1.027GB
 d29c5b694d8e Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 postgres Pulled 
time="2025-08-21T05:48:28Z" level=warning msg="a network with name backend exists but was not created for project \"viniciusfonseca\".\nSet `external: true` to use an existing network"
 Volume "viniciusfonseca_sockets"  Creating
 Volume "viniciusfonseca_sockets"  Created
 Container viniciusfonseca-postgres-1  Creating
 Container viniciusfonseca-postgres-1  Created
 Container viniciusfonseca-worker-1  Creating
 Container viniciusfonseca-worker-1  Created
 Container viniciusfonseca-api02-1  Creating
 Container viniciusfonseca-api01-1  Creating
 Container viniciusfonseca-api02-1  Created
 Container viniciusfonseca-api01-1  Created
 Container viniciusfonseca-lb-1  Creating
 Container viniciusfonseca-lb-1  Created
Attaching to api01-1, api02-1, lb-1, postgres-1, worker-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "C.UTF-8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /home/postgres/pgdata/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default "max_connections" ... 100
postgres-1  | selecting default "shared_buffers" ... 128MB
postgres-1  | selecting default time zone ... Etc/UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /home/postgres/pgdata/data -l logfile start
postgres-1  | 
postgres-1  | waiting for server to start....2025-08-21 05:48:37.888 GMT [38] LOG:  00000: starting PostgreSQL 17.5 (Ubuntu 17.5-1.pgdg22.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
postgres-1  | 2025-08-21 05:48:37.888 GMT [38] LOCATION:  PostmasterMain, postmaster.c:1080
postgres-1  | 2025-08-21 05:48:37.890 GMT [38] LOG:  00000: listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-21 05:48:37.890 GMT [38] LOCATION:  ListenServerPort, pqcomm.c:657
postgres-1  | 2025-08-21 05:48:37.896 GMT [41] LOG:  00000: database system was shut down at 2025-08-21 05:48:35 GMT
postgres-1  | 2025-08-21 05:48:37.896 GMT [41] LOCATION:  StartupXLOG, xlog.c:5445
postgres-1  | 2025-08-21 05:48:37.903 GMT [38] LOG:  00000: database system is ready to accept connections
postgres-1  | 2025-08-21 05:48:37.903 GMT [38] LOCATION:  process_pm_child_exit, postmaster.c:2484
postgres-1  | 2025-08-21 05:48:37.903 GMT [44] LOG:  00000: TimescaleDB background worker launcher connected to shared catalogs
postgres-1  | 2025-08-21 05:48:37.903 GMT [44] LOCATION:  ts_bgw_cluster_launcher_main, bgw_launcher.c:851
postgres-1  |  done
postgres-1  | server started
postgres-1  | CREATE DATABASE
postgres-1  | 
postgres-1  | 
postgres-1  | /docker-entrypoint.sh: sourcing /docker-entrypoint-initdb.d/000_install_timescaledb.sh
postgres-1  | CREATE EXTENSION
postgres-1  | CREATE EXTENSION
postgres-1  | 2025-08-21 05:48:39.070 GMT [68] ERROR:  XX000: background worker "TimescaleDB Background Worker Scheduler for database 1" trying to connect to template database, exiting
postgres-1  | 2025-08-21 05:48:39.070 GMT [68] LOCATION:  database_checks, bgw_launcher.c:940
postgres-1  | CREATE EXTENSION
postgres-1  | 
postgres-1  | /docker-entrypoint.sh: running /docker-entrypoint-initdb.d/001_timescaledb_tune.sh
postgres-1  | [37;1mUsing postgresql.conf at this path:
postgres-1  | [0m/home/postgres/pgdata/data/postgresql.conf
postgres-1  | 
postgres-1  | shared_buffers = 53760kB
postgres-1  | effective_cache_size = 161280kB
postgres-1  | maintenance_work_mem = 26880kB
postgres-1  | work_mem = 1075kB
postgres-1  | wal_buffers = 1612kB
postgres-1  | min_wal_size = 512MB
postgres-1  | default_statistics_target = 100
postgres-1  | random_page_cost = 1.1
postgres-1  | checkpoint_completion_target = 0.9
postgres-1  | max_connections = 25
postgres-1  | max_locks_per_transaction = 128
postgres-1  | autovacuum_max_workers = 10
postgres-1  | autovacuum_naptime = 10
postgres-1  | default_toast_compression = lz4
postgres-1  | jit = off
postgres-1  | effective_io_concurrency = 256
postgres-1  | timescaledb.last_tuned = '2025-08-21T05:48:39Z'
postgres-1  | timescaledb.last_tuned_version = '0.18.1'
postgres-1  | [37;1mWriting backup to:
postgres-1  | [0m/tmp/timescaledb_tune.backup202508210548
postgres-1  | 
postgres-1  | [37;1mRecommendations based on 210.00 MB of available memory and 1 CPUs for PostgreSQL 17
postgres-1  | [0m[37;1mSaving changes to: /home/postgres/pgdata/data/postgresql.conf
postgres-1  | 
postgres-1  | /docker-entrypoint.sh: running /docker-entrypoint-initdb.d/010_install_timescaledb_toolkit.sh
Error response from daemon: No such container: bedf15c102fe0cf9717dca0422ca284c8b3a116f4c2777193234f9687c45c421
