
time="2025-08-21T00:26:38Z" level=warning msg="/home/admin/fork-rinha-de-backend-2025/participantes/Maxel-Uds-quarkus/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 api03 Pulling 
 load_balancer Pulling 
 api01 Pulling 
 api02 Pulling 
 fcce199ebec0 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 ec661f466405 Pulling fs layer 
 b76405cb56cd Pulling fs layer 
 71747c571095 Pulling fs layer 
 671ea98911bc Pulling fs layer 
 9688054d2a75 Pulling fs layer 
 71747c571095 Waiting 
 671ea98911bc Waiting 
 9688054d2a75 Waiting 
 b76405cb56cd Waiting 
 fcce199ebec0 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 a7583ea7e402 Pulling fs layer 
 40517a08582c Pulling fs layer 
 f6b29606657c Pulling fs layer 
 e8d2446bbc5a Pulling fs layer 
 d45a843a1929 Pulling fs layer 
 a7583ea7e402 Waiting 
 40517a08582c Waiting 
 f6b29606657c Waiting 
 e8d2446bbc5a Waiting 
 d45a843a1929 Waiting 
 fcce199ebec0 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 a7583ea7e402 Pulling fs layer 
 40517a08582c Pulling fs layer 
 f6b29606657c Pulling fs layer 
 e8d2446bbc5a Pulling fs layer 
 d45a843a1929 Pulling fs layer 
 d45a843a1929 Waiting 
 a7583ea7e402 Waiting 
 40517a08582c Waiting 
 f6b29606657c Waiting 
 e8d2446bbc5a Waiting 
 42c077c10790 Pulling fs layer 
 992fa0855102 Pulling fs layer 
 94ad8e5864b2 Pulling fs layer 
 9bfcb21bb22b Pulling fs layer 
 453c68b0d558 Pulling fs layer 
 09fbee42b386 Pulling fs layer 
 86186e8b6459 Pulling fs layer 
 d9d6378cce6d Pulling fs layer 
 42c077c10790 Waiting 
 992fa0855102 Waiting 
 94ad8e5864b2 Waiting 
 9bfcb21bb22b Waiting 
 453c68b0d558 Waiting 
 09fbee42b386 Waiting 
 86186e8b6459 Waiting 
 d9d6378cce6d Waiting 
 fcce199ebec0 Downloading [>                                                  ]  72.36kB/7.009MB
 fcce199ebec0 Downloading [>                                                  ]  72.36kB/7.009MB
 fcce199ebec0 Downloading [>                                                  ]  72.36kB/7.009MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Download complete 
 fcce199ebec0 Downloading [=======================>                           ]  3.357MB/7.009MB
 fcce199ebec0 Downloading [=======================>                           ]  3.357MB/7.009MB
 fcce199ebec0 Downloading [=======================>                           ]  3.357MB/7.009MB
 fcce199ebec0 Downloading [===========================================>       ]   6.06MB/7.009MB
 fcce199ebec0 Downloading [===========================================>       ]   6.06MB/7.009MB
 fcce199ebec0 Downloading [===========================================>       ]   6.06MB/7.009MB
 fcce199ebec0 Verifying Checksum 
 fcce199ebec0 Download complete 
 fcce199ebec0 Verifying Checksum 
 fcce199ebec0 Download complete 
 fcce199ebec0 Download complete 
 fcce199ebec0 Extracting [>                                                  ]   98.3kB/7.009MB
 fcce199ebec0 Extracting [>                                                  ]   98.3kB/7.009MB
 fcce199ebec0 Extracting [>                                                  ]   98.3kB/7.009MB
 fcce199ebec0 Extracting [==============>                                    ]  2.064MB/7.009MB
 fcce199ebec0 Extracting [==============>                                    ]  2.064MB/7.009MB
 fcce199ebec0 Extracting [==============>                                    ]  2.064MB/7.009MB
 ec661f466405 Downloading [>                                                  ]   9.74kB/845.4kB
 b76405cb56cd Downloading [>                                                  ]     932B/53kB
 b76405cb56cd Verifying Checksum 
 b76405cb56cd Download complete 
 ec661f466405 Verifying Checksum 
 ec661f466405 Download complete 
 fcce199ebec0 Extracting [========================================>          ]  5.702MB/7.009MB
 fcce199ebec0 Extracting [========================================>          ]  5.702MB/7.009MB
 fcce199ebec0 Extracting [========================================>          ]  5.702MB/7.009MB
 fcce199ebec0 Extracting [==============================================>    ]  6.488MB/7.009MB
 fcce199ebec0 Extracting [==============================================>    ]  6.488MB/7.009MB
 fcce199ebec0 Extracting [==============================================>    ]  6.488MB/7.009MB
 fcce199ebec0 Extracting [==================================================>]  7.009MB/7.009MB
 fcce199ebec0 Extracting [==================================================>]  7.009MB/7.009MB
 fcce199ebec0 Extracting [==================================================>]  7.009MB/7.009MB
 fcce199ebec0 Pull complete 
 fcce199ebec0 Pull complete 
 fcce199ebec0 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 ec661f466405 Extracting [=>                                                 ]  32.77kB/845.4kB
 ec661f466405 Extracting [==================================================>]  845.4kB/845.4kB
 ec661f466405 Extracting [==================================================>]  845.4kB/845.4kB
 ec661f466405 Pull complete 
 b76405cb56cd Extracting [==============================>                    ]  32.77kB/53kB
 b76405cb56cd Extracting [==================================================>]     53kB/53kB
 b76405cb56cd Pull complete 
 71747c571095 Downloading [==================================================>]      94B/94B
 71747c571095 Download complete 
 71747c571095 Extracting [==================================================>]      94B/94B
 71747c571095 Extracting [==================================================>]      94B/94B
 71747c571095 Pull complete 
 671ea98911bc Download complete 
 671ea98911bc Extracting [==================================================>]     102B/102B
 671ea98911bc Extracting [==================================================>]     102B/102B
 671ea98911bc Pull complete 
 9688054d2a75 Downloading [>                                                  ]  200.8kB/19.91MB
 9688054d2a75 Downloading [=>                                                 ]  409.6kB/19.91MB
 9688054d2a75 Downloading [==>                                                ]  835.6kB/19.91MB
 9688054d2a75 Downloading [====>                                              ]  1.688MB/19.91MB
 a7583ea7e402 Downloading [>                                                  ]  9.712kB/845.4kB
 a7583ea7e402 Downloading [>                                                  ]  9.712kB/845.4kB
 9688054d2a75 Downloading [=======>                                           ]  3.168MB/19.91MB
 a7583ea7e402 Downloading [================>                                  ]  278.5kB/845.4kB
 a7583ea7e402 Downloading [================>                                  ]  278.5kB/845.4kB
 9688054d2a75 Downloading [==============>                                    ]  5.673MB/19.91MB
 9688054d2a75 Downloading [===================>                               ]  7.733MB/19.91MB
 a7583ea7e402 Downloading [===========================================>       ]  737.3kB/845.4kB
 a7583ea7e402 Downloading [===========================================>       ]  737.3kB/845.4kB
 a7583ea7e402 Downloading [==================================================>]  845.4kB/845.4kB
 a7583ea7e402 Download complete 
 a7583ea7e402 Downloading [==================================================>]  845.4kB/845.4kB
 a7583ea7e402 Download complete 
 a7583ea7e402 Extracting [=>                                                 ]  32.77kB/845.4kB
 a7583ea7e402 Extracting [=>                                                 ]  32.77kB/845.4kB
 a7583ea7e402 Extracting [==================================================>]  845.4kB/845.4kB
 a7583ea7e402 Extracting [==================================================>]  845.4kB/845.4kB
 a7583ea7e402 Extracting [==================================================>]  845.4kB/845.4kB
 a7583ea7e402 Extracting [==================================================>]  845.4kB/845.4kB
 a7583ea7e402 Pull complete 
 a7583ea7e402 Pull complete 
 9688054d2a75 Downloading [=============================>                     ]  11.89MB/19.91MB
 9688054d2a75 Downloading [======================================>            ]  15.23MB/19.91MB
 9688054d2a75 Downloading [================================================>  ]  19.15MB/19.91MB
 9688054d2a75 Verifying Checksum 
 9688054d2a75 Download complete 
 9688054d2a75 Extracting [>                                                  ]  229.4kB/19.91MB
 40517a08582c Downloading [>                                                  ]  1.008kB/53kB
 40517a08582c Downloading [>                                                  ]  1.008kB/53kB
 40517a08582c Downloading [==================================================>]     53kB/53kB
 40517a08582c Verifying Checksum 
 40517a08582c Downloading [==================================================>]     53kB/53kB
 40517a08582c Download complete 
 40517a08582c Extracting [==============================>                    ]  32.77kB/53kB
 40517a08582c Download complete 
 40517a08582c Extracting [==============================>                    ]  32.77kB/53kB
 40517a08582c Extracting [==================================================>]     53kB/53kB
 40517a08582c Extracting [==================================================>]     53kB/53kB
 9688054d2a75 Extracting [================>                                  ]  6.652MB/19.91MB
 40517a08582c Pull complete 
 40517a08582c Pull complete 
 9688054d2a75 Extracting [=================================>                 ]  13.53MB/19.91MB
 9688054d2a75 Extracting [=========================================>         ]  16.52MB/19.91MB
 9688054d2a75 Extracting [==================================================>]  19.91MB/19.91MB
 9688054d2a75 Pull complete 
 api03 Pulled 
 f6b29606657c Download complete 
 f6b29606657c Download complete 
 f6b29606657c Extracting [==================================================>]      94B/94B
 f6b29606657c Extracting [==================================================>]      94B/94B
 f6b29606657c Extracting [==================================================>]      94B/94B
 f6b29606657c Extracting [==================================================>]      94B/94B
 f6b29606657c Pull complete 
 f6b29606657c Pull complete 
 d45a843a1929 Downloading [>                                                  ]  209.3kB/20.69MB
 d45a843a1929 Downloading [>                                                  ]  209.3kB/20.69MB
 e8d2446bbc5a Downloading [==================================================>]     100B/100B
 e8d2446bbc5a Verifying Checksum 
 e8d2446bbc5a Download complete 
 e8d2446bbc5a Extracting [==================================================>]     100B/100B
 e8d2446bbc5a Downloading [==================================================>]     100B/100B
 e8d2446bbc5a Download complete 
 e8d2446bbc5a Extracting [==================================================>]     100B/100B
 e8d2446bbc5a Extracting [==================================================>]     100B/100B
 e8d2446bbc5a Extracting [==================================================>]     100B/100B
 e8d2446bbc5a Pull complete 
 e8d2446bbc5a Pull complete 
 d45a843a1929 Downloading [===>                                               ]  1.278MB/20.69MB
 d45a843a1929 Downloading [===>                                               ]  1.278MB/20.69MB
 d45a843a1929 Downloading [=====>                                             ]  2.343MB/20.69MB
 d45a843a1929 Downloading [=====>                                             ]  2.343MB/20.69MB
 d45a843a1929 Downloading [=========>                                         ]  4.039MB/20.69MB
 d45a843a1929 Downloading [=========>                                         ]  4.039MB/20.69MB
 d45a843a1929 Downloading [===========>                                       ]  4.899MB/20.69MB
 d45a843a1929 Downloading [===========>                                       ]  4.899MB/20.69MB
 992fa0855102 Downloading [>                                                  ]  51.41kB/5.022MB
 d45a843a1929 Downloading [=================>                                 ]  7.045MB/20.69MB
 d45a843a1929 Downloading [=================>                                 ]  7.045MB/20.69MB
 992fa0855102 Downloading [================================================>  ]  4.897MB/5.022MB
 992fa0855102 Downloading [==================================================>]  5.022MB/5.022MB
 992fa0855102 Verifying Checksum 
 992fa0855102 Download complete 
 d45a843a1929 Downloading [=======================>                           ]  9.617MB/20.69MB
 d45a843a1929 Downloading [=======================>                           ]  9.617MB/20.69MB
 d45a843a1929 Downloading [=============================>                     ]  12.19MB/20.69MB
 d45a843a1929 Downloading [=============================>                     ]  12.19MB/20.69MB
 d45a843a1929 Downloading [========================================>          ]  16.88MB/20.69MB
 d45a843a1929 Downloading [========================================>          ]  16.88MB/20.69MB
 42c077c10790 Downloading [>                                                  ]  327.7kB/31.38MB
 d45a843a1929 Downloading [=============================================>     ]  18.82MB/20.69MB
 d45a843a1929 Downloading [=============================================>     ]  18.82MB/20.69MB
 42c077c10790 Downloading [=>                                                 ]  655.4kB/31.38MB
 94ad8e5864b2 Downloading [==================================>                ]     933B/1.367kB
 94ad8e5864b2 Downloading [==================================================>]  1.367kB/1.367kB
 94ad8e5864b2 Verifying Checksum 
 94ad8e5864b2 Download complete 
 d45a843a1929 Downloading [=================================================> ]  20.55MB/20.69MB
 d45a843a1929 Downloading [=================================================> ]  20.55MB/20.69MB
 d45a843a1929 Verifying Checksum 
 d45a843a1929 Download complete 
 d45a843a1929 Verifying Checksum 
 d45a843a1929 Download complete 
 d45a843a1929 Extracting [>                                                  ]  229.4kB/20.69MB
 d45a843a1929 Extracting [>                                                  ]  229.4kB/20.69MB
 42c077c10790 Downloading [==>                                                ]  1.302MB/31.38MB
 d45a843a1929 Extracting [=================>                                 ]  7.111MB/20.69MB
 d45a843a1929 Extracting [=================>                                 ]  7.111MB/20.69MB
 42c077c10790 Downloading [====>                                              ]  2.596MB/31.38MB
 d45a843a1929 Extracting [==================================>                ]  14.45MB/20.69MB
 d45a843a1929 Extracting [==================================>                ]  14.45MB/20.69MB
 42c077c10790 Downloading [=======>                                           ]  4.856MB/31.38MB
 d45a843a1929 Extracting [==================================================>]  20.69MB/20.69MB
 d45a843a1929 Extracting [==================================================>]  20.69MB/20.69MB
 d45a843a1929 Pull complete 
 d45a843a1929 Pull complete 
 42c077c10790 Downloading [=============>                                     ]  8.417MB/31.38MB
 api01 Pulled 
 api02 Pulled 
 42c077c10790 Downloading [================>                                  ]  10.35MB/31.38MB
 42c077c10790 Downloading [=======================>                           ]  14.57MB/31.38MB
 42c077c10790 Downloading [==============================>                    ]   19.1MB/31.38MB
 42c077c10790 Downloading [=====================================>             ]  23.32MB/31.38MB
 9bfcb21bb22b Downloading [==================================================>]     860B/860B
 9bfcb21bb22b Verifying Checksum 
 9bfcb21bb22b Download complete 
 42c077c10790 Downloading [===========================================>       ]  27.52MB/31.38MB
 453c68b0d558 Download complete 
 42c077c10790 Verifying Checksum 
 42c077c10790 Download complete 
 42c077c10790 Extracting [>                                                  ]  327.7kB/31.38MB
 42c077c10790 Extracting [====>                                              ]  2.949MB/31.38MB
 42c077c10790 Extracting [=============>                                     ]   8.52MB/31.38MB
 42c077c10790 Extracting [======================>                            ]  14.09MB/31.38MB
 42c077c10790 Extracting [===========================>                       ]  17.04MB/31.38MB
 42c077c10790 Extracting [=======================================>           ]  24.58MB/31.38MB
 42c077c10790 Extracting [=============================================>     ]  28.84MB/31.38MB
 09fbee42b386 Downloading [>                                                  ]  540.7kB/119.9MB
 09fbee42b386 Downloading [>                                                  ]  2.146MB/119.9MB
 42c077c10790 Extracting [================================================>  ]  30.15MB/31.38MB
 86186e8b6459 Downloading [>                                                  ]  2.376kB/233.9kB
 d9d6378cce6d Downloading [==================================================>]     441B/441B
 d9d6378cce6d Verifying Checksum 
 d9d6378cce6d Download complete 
 09fbee42b386 Downloading [=>                                                 ]  4.796MB/119.9MB
 86186e8b6459 Downloading [=================>                                 ]  80.16kB/233.9kB
 09fbee42b386 Downloading [===>                                               ]  7.467MB/119.9MB
 86186e8b6459 Verifying Checksum 
 86186e8b6459 Download complete 
 42c077c10790 Extracting [================================================>  ]  30.47MB/31.38MB
 09fbee42b386 Downloading [====>                                              ]  9.605MB/119.9MB
 42c077c10790 Extracting [==================================================>]  31.38MB/31.38MB
 09fbee42b386 Downloading [=====>                                             ]  12.28MB/119.9MB
 42c077c10790 Pull complete 
 992fa0855102 Extracting [>                                                  ]  65.54kB/5.022MB
 09fbee42b386 Downloading [======>                                            ]  14.94MB/119.9MB
 992fa0855102 Extracting [==============>                                    ]  1.442MB/5.022MB
 09fbee42b386 Downloading [========>                                          ]  19.21MB/119.9MB
 992fa0855102 Extracting [==============================================>    ]  4.719MB/5.022MB
 992fa0855102 Extracting [==================================================>]  5.022MB/5.022MB
 992fa0855102 Pull complete 
 94ad8e5864b2 Extracting [==================================================>]  1.367kB/1.367kB
 94ad8e5864b2 Extracting [==================================================>]  1.367kB/1.367kB
 09fbee42b386 Downloading [========>                                          ]  21.34MB/119.9MB
 94ad8e5864b2 Pull complete 
 9bfcb21bb22b Extracting [==================================================>]     860B/860B
 9bfcb21bb22b Extracting [==================================================>]     860B/860B
 9bfcb21bb22b Pull complete 
 453c68b0d558 Extracting [==================================================>]     827B/827B
 453c68b0d558 Extracting [==================================================>]     827B/827B
 453c68b0d558 Pull complete 
 09fbee42b386 Downloading [=========>                                         ]  21.88MB/119.9MB
 09fbee42b386 Downloading [==========>                                        ]  24.01MB/119.9MB
 09fbee42b386 Downloading [===========>                                       ]  27.21MB/119.9MB
 09fbee42b386 Downloading [============>                                      ]  28.81MB/119.9MB
 09fbee42b386 Downloading [============>                                      ]  29.88MB/119.9MB
 09fbee42b386 Downloading [============>                                      ]  30.41MB/119.9MB
 09fbee42b386 Downloading [=============>                                     ]     32MB/119.9MB
 09fbee42b386 Downloading [==============>                                    ]  34.13MB/119.9MB
 09fbee42b386 Downloading [==============>                                    ]  35.73MB/119.9MB
 09fbee42b386 Downloading [================>                                  ]  38.96MB/119.9MB
 09fbee42b386 Downloading [================>                                  ]  40.55MB/119.9MB
 09fbee42b386 Downloading [==================>                                ]  43.22MB/119.9MB
 09fbee42b386 Downloading [==================>                                ]  45.35MB/119.9MB
 09fbee42b386 Downloading [===================>                               ]  47.49MB/119.9MB
 09fbee42b386 Downloading [====================>                              ]  48.55MB/119.9MB
 09fbee42b386 Downloading [====================>                              ]  49.63MB/119.9MB
 09fbee42b386 Downloading [====================>                              ]  50.16MB/119.9MB
 09fbee42b386 Downloading [=====================>                             ]  51.76MB/119.9MB
 09fbee42b386 Downloading [======================>                            ]  54.44MB/119.9MB
 09fbee42b386 Downloading [=======================>                           ]  57.08MB/119.9MB
 09fbee42b386 Downloading [========================>                          ]  59.21MB/119.9MB
 09fbee42b386 Downloading [==========================>                        ]  63.48MB/119.9MB
 09fbee42b386 Downloading [============================>                      ]  67.21MB/119.9MB
 09fbee42b386 Downloading [============================>                      ]  68.81MB/119.9MB
 09fbee42b386 Downloading [============================>                      ]  69.34MB/119.9MB
 09fbee42b386 Downloading [=============================>                     ]   70.4MB/119.9MB
 09fbee42b386 Downloading [==============================>                    ]  72.53MB/119.9MB
 09fbee42b386 Downloading [===============================>                   ]  75.73MB/119.9MB
 09fbee42b386 Downloading [=================================>                 ]  81.04MB/119.9MB
 09fbee42b386 Downloading [==================================>                ]  83.71MB/119.9MB
 09fbee42b386 Downloading [===================================>               ]  85.85MB/119.9MB
 09fbee42b386 Downloading [====================================>              ]  87.45MB/119.9MB
 09fbee42b386 Downloading [=====================================>             ]  89.06MB/119.9MB
 09fbee42b386 Downloading [======================================>            ]  91.22MB/119.9MB
 09fbee42b386 Downloading [=======================================>           ]  94.41MB/119.9MB
 09fbee42b386 Downloading [========================================>          ]  97.08MB/119.9MB
 09fbee42b386 Downloading [==========================================>        ]  100.8MB/119.9MB
 09fbee42b386 Downloading [===========================================>       ]  104.5MB/119.9MB
 09fbee42b386 Downloading [=============================================>     ]  108.2MB/119.9MB
 09fbee42b386 Downloading [==============================================>    ]    112MB/119.9MB
 09fbee42b386 Downloading [=================================================> ]  117.8MB/119.9MB
 09fbee42b386 Verifying Checksum 
 09fbee42b386 Download complete 
 09fbee42b386 Extracting [>                                                  ]  557.1kB/119.9MB
 09fbee42b386 Extracting [==>                                                ]  6.685MB/119.9MB
 09fbee42b386 Extracting [======>                                            ]   15.6MB/119.9MB
 09fbee42b386 Extracting [========>                                          ]  20.61MB/119.9MB
 09fbee42b386 Extracting [========>                                          ]  21.17MB/119.9MB
 09fbee42b386 Extracting [=========>                                         ]  21.73MB/119.9MB
 09fbee42b386 Extracting [=========>                                         ]  22.28MB/119.9MB
 09fbee42b386 Extracting [============>                                      ]  28.97MB/119.9MB
 09fbee42b386 Extracting [==============>                                    ]  33.98MB/119.9MB
 09fbee42b386 Extracting [=================>                                 ]  42.89MB/119.9MB
 09fbee42b386 Extracting [====================>                              ]  49.58MB/119.9MB
 09fbee42b386 Extracting [=====================>                             ]  52.36MB/119.9MB
 09fbee42b386 Extracting [========================>                          ]  59.05MB/119.9MB
 09fbee42b386 Extracting [============================>                      ]  68.52MB/119.9MB
 09fbee42b386 Extracting [===============================>                   ]  76.32MB/119.9MB
 09fbee42b386 Extracting [==================================>                ]  83.56MB/119.9MB
 09fbee42b386 Extracting [=====================================>             ]  90.24MB/119.9MB
 09fbee42b386 Extracting [======================================>            ]  91.36MB/119.9MB
 09fbee42b386 Extracting [=======================================>           ]  93.59MB/119.9MB
 09fbee42b386 Extracting [========================================>          ]  96.93MB/119.9MB
 09fbee42b386 Extracting [=========================================>         ]   98.6MB/119.9MB
 09fbee42b386 Extracting [=========================================>         ]  99.71MB/119.9MB
 09fbee42b386 Extracting [=========================================>         ]  100.3MB/119.9MB
 09fbee42b386 Extracting [==========================================>        ]  101.4MB/119.9MB
 09fbee42b386 Extracting [==========================================>        ]  103.1MB/119.9MB
 09fbee42b386 Extracting [===========================================>       ]  104.7MB/119.9MB
 09fbee42b386 Extracting [================================================>  ]  115.3MB/119.9MB
 09fbee42b386 Extracting [=================================================> ]  119.8MB/119.9MB
 09fbee42b386 Extracting [==================================================>]  119.9MB/119.9MB
 09fbee42b386 Pull complete 
 86186e8b6459 Extracting [=======>                                           ]  32.77kB/233.9kB
 86186e8b6459 Extracting [==================================================>]  233.9kB/233.9kB
 86186e8b6459 Extracting [==================================================>]  233.9kB/233.9kB
 86186e8b6459 Pull complete 
 d9d6378cce6d Extracting [==================================================>]     441B/441B
 d9d6378cce6d Extracting [==================================================>]     441B/441B
 d9d6378cce6d Pull complete 
 load_balancer Pulled 
 Network maxel-uds-quarkus_payment-router  Creating
 Network maxel-uds-quarkus_payment-router  Created
 Container api03  Creating
 Container api03  Created
 Container api01  Creating
 Container api02  Creating
 Container api02  Created
 Container api01  Created
 Container load_balancer  Creating
 Container load_balancer  Created
Attaching to api01, api02, api03, load_balancer
api03  | __  ____  __  _____   ___  __ ____  ______ 
api03  |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api03  |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api03  | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api03  | 2025-08-21 00:27:00,297 INFO  [io.quarkus] (main) payment-storage 1.0.0 native (powered by Quarkus 3.25.0) started in 0.018s. Listening on: http://0.0.0.0:8080
api03  | 2025-08-21 00:27:00,297 INFO  [io.quarkus] (main) Profile prod activated. 
api03  | 2025-08-21 00:27:00,297 INFO  [io.quarkus] (main) Installed features: [cdi, rest, rest-jackson, smallrye-context-propagation, vertx]
api02  | __  ____  __  _____   ___  __ ____  ______ 
api02  |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api02  |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api02  | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api02  | 2025-08-21 00:27:00,787 INFO  [io.quarkus] (main) payment-router 11.0.0 native (powered by Quarkus 3.11.1) started in 0.116s. Listening on: http://0.0.0.0:8080
api02  | 2025-08-21 00:27:00,787 INFO  [io.quarkus] (main) Profile prod activated. 
api02  | 2025-08-21 00:27:00,787 INFO  [io.quarkus] (main) Installed features: [cdi, rest, rest-client, rest-client-jackson, rest-jackson, smallrye-context-propagation, smallrye-fault-tolerance, vertx]
api01  | __  ____  __  _____   ___  __ ____  ______ 
api01  |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api01  |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api01  | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api01  | 2025-08-21 00:27:00,824 INFO  [io.quarkus] (main) payment-router 11.0.0 native (powered by Quarkus 3.11.1) started in 0.106s. Listening on: http://0.0.0.0:8080
api01  | 2025-08-21 00:27:00,824 INFO  [io.quarkus] (main) Profile prod activated. 
api01  | 2025-08-21 00:27:00,824 INFO  [io.quarkus] (main) Installed features: [cdi, rest, rest-client, rest-client-jackson, rest-jackson, smallrye-context-propagation, smallrye-fault-tolerance, vertx]
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint load_balancer (24d2a8e24c3597d9cfd6052357a63986364528082f1c23acb797e9e71b376abb): Bind for 0.0.0.0:9999 failed: port is already allocated
log truncated at line 1000
