
time="2025-08-21T00:26:43Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:26:43Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 233922 vs 0" source=console
time="2025-08-21T00:26:43Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 26236 vs 0" source=console
time="2025-08-21T00:26:53Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:26:53Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 234040 vs 0" source=console
time="2025-08-21T00:26:53Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 26236 vs 0" source=console
time="2025-08-21T00:27:03Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:27:03Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 234356 vs 0" source=console
time="2025-08-21T00:27:03Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 26236 vs 0" source=console
time="2025-08-21T00:27:13Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:27:13Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 234873 vs 0" source=console
time="2025-08-21T00:27:13Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 26236 vs 0" source=console
time="2025-08-21T00:27:23Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:27:23Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 235538 vs 0" source=console
time="2025-08-21T00:27:23Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 26236 vs 0" source=console
time="2025-08-21T00:27:33Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:27:33Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 236441 vs 0" source=console
time="2025-08-21T00:27:33Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 26236 vs 0" source=console
time="2025-08-21T00:27:43Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:27:43Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 237546 vs 0" source=console
time="2025-08-21T00:27:43Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 26236 vs 0" source=console
time="2025-08-21T00:27:53Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:27:53Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 238895 vs 0" source=console
time="2025-08-21T00:27:53Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 26236 vs 0" source=console
time="2025-08-21T00:28:03Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:28:03Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 240405 vs 0" source=console
time="2025-08-21T00:28:03Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 26236 vs 0" source=console
time="2025-08-21T00:28:13Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:28:13Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 242111 vs 0" source=console
time="2025-08-21T00:28:13Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 26236 vs 0" source=console
time="2025-08-21T00:28:23Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:28:23Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 242115 vs 0" source=console
time="2025-08-21T00:28:23Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 27607 vs 0" source=console
time="2025-08-21T00:28:33Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:28:33Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 242115 vs 0" source=console
time="2025-08-21T00:28:33Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 29500 vs 0" source=console
time="2025-08-21T00:28:43Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:28:43Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 242115 vs 0" source=console
time="2025-08-21T00:28:43Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 31398 vs 0" source=console
time="2025-08-21T00:28:53Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:28:53Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 242115 vs 0" source=console
time="2025-08-21T00:28:53Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 32535 vs 0" source=console
time="2025-08-21T00:29:03Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:29:03Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 242115 vs 0" source=console
time="2025-08-21T00:29:03Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 33671 vs 0" source=console
time="2025-08-21T00:29:13Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:29:13Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 242115 vs 0" source=console
time="2025-08-21T00:29:13Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 34807 vs 0" source=console
time="2025-08-21T00:29:23Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:29:23Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 250792 vs 0" source=console
time="2025-08-21T00:29:23Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 34807 vs 0" source=console
time="2025-08-21T00:29:33Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:29:33Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 254119 vs 0" source=console
time="2025-08-21T00:29:33Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 34807 vs 0" source=console
time="2025-08-21T00:29:43Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:29:43Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 257614 vs 0" source=console
time="2025-08-21T00:29:43Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 34807 vs 0" source=console
time="2025-08-21T00:29:53Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:29:53Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 261329 vs 0" source=console
time="2025-08-21T00:29:53Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 34807 vs 0" source=console
time="2025-08-21T00:30:03Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:30:03Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 265253 vs 0" source=console
time="2025-08-21T00:30:03Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 34807 vs 0" source=console
time="2025-08-21T00:30:13Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:30:13Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 269392 vs 0" source=console
time="2025-08-21T00:30:13Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 34807 vs 0" source=console
time="2025-08-21T00:30:23Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:30:23Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 273719 vs 0" source=console
time="2025-08-21T00:30:23Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 34807 vs 0" source=console
time="2025-08-21T00:30:33Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:30:33Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 278239 vs 0" source=console
time="2025-08-21T00:30:33Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 34807 vs 0" source=console
time="2025-08-21T00:30:43Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:30:43Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 282944 vs 0" source=console
time="2025-08-21T00:30:43Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 34807 vs 0" source=console
time="2025-08-21T00:30:53Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:30:53Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 287861 vs 0" source=console
time="2025-08-21T00:30:53Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 34807 vs 0" source=console
time="2025-08-21T00:31:03Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:31:03Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 292967 vs 0" source=console
time="2025-08-21T00:31:03Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 34807 vs 0" source=console
time="2025-08-21T00:31:13Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:31:13Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 298287 vs 0" source=console
time="2025-08-21T00:31:13Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 34807 vs 0" source=console
time="2025-08-21T00:31:23Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:31:23Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 300623 vs 0" source=console
time="2025-08-21T00:31:23Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 34807 vs 0" source=console
time="2025-08-21T00:31:33Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:31:33Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 303474 vs 0" source=console
time="2025-08-21T00:31:33Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 34807 vs 0" source=console
time="2025-08-21T00:31:44Z" level=info msg="summaries from 2025-08-21T00:25:44.620Z to 2025-08-21T00:31:44.620Z" source=console
log truncated at line 1000
