
 jvpayments-1 Pulling 
 jvpayments-2 Pulling 
 9824c27679d3 Already exists 
 4f4fb700ef54 Already exists 
 d3e89cb6de36 Pulling fs layer 
 9824c27679d3 Already exists 
 4f4fb700ef54 Already exists 
 d3e89cb6de36 Downloading [>                                                  ]  76.59kB/7.554MB
 d3e89cb6de36 Pulling fs layer 
 d3e89cb6de36 Downloading [>                                                  ]  76.59kB/7.554MB
 d3e89cb6de36 Download complete 
 d3e89cb6de36 Verifying Checksum 
 d3e89cb6de36 Download complete 
 d3e89cb6de36 Extracting [>                                                  ]   98.3kB/7.554MB
 d3e89cb6de36 Extracting [>                                                  ]   98.3kB/7.554MB
 d3e89cb6de36 Extracting [==================================================>]  7.554MB/7.554MB
 d3e89cb6de36 Extracting [==================================================>]  7.554MB/7.554MB
 d3e89cb6de36 Extracting [==================================================>]  7.554MB/7.554MB
 d3e89cb6de36 Extracting [==================================================>]  7.554MB/7.554MB
 d3e89cb6de36 Pull complete 
 d3e89cb6de36 Pull complete 
 jvpayments-2 Pulled 
 jvpayments-1 Pulled 
 Network jvcouto-go-3_app  Creating
 Network jvcouto-go-3_app  Created
 Volume "jvcouto-go-3_socket_data"  Creating
 Volume "jvcouto-go-3_socket_data"  Created
 Container jvcouto-go-3-redis-1  Creating
 Container jvcouto-go-3-redis-1  Created
 Container jvcouto-go-3-jvpayments-2-1  Creating
 Container jvcouto-go-3-jvpayments-1-1  Creating
 Container jvcouto-go-3-jvpayments-2-1  Created
 Container jvcouto-go-3-jvpayments-1-1  Created
 Container jvcouto-go-3-nginx-1  Creating
 Container jvcouto-go-3-nginx-1  Created
Attaching to jvpayments-1-1, jvpayments-2-1, nginx-1, redis-1
redis-1  | 1:C 20 Aug 2025 23:25:28.953 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 20 Aug 2025 23:25:28.953 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 20 Aug 2025 23:25:28.953 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1  | 1:C 20 Aug 2025 23:25:28.953 * Configuration loaded
redis-1  | 1:M 20 Aug 2025 23:25:28.953 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 20 Aug 2025 23:25:28.954 * Running mode=standalone, port=6379.
redis-1  | 1:M 20 Aug 2025 23:25:28.954 * Server initialized
redis-1  | 1:M 20 Aug 2025 23:25:28.954 * Ready to accept connections tcp
jvpayments-2-1  | 2025/08/20 23:25:34 Successfully connected to Redis
jvpayments-2-1  | 2025/08/20 23:25:34 Server starting on Unix socket: /tmp/sockets/jvpayments-2.sock
jvpayments-1-1  | 2025/08/20 23:25:34 Successfully connected to Redis
jvpayments-1-1  | 2025/08/20 23:25:34 Server starting on Unix socket: /tmp/sockets/jvpayments-1.sock
nginx-1         | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1         | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1         | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1         | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1         | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1         | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1         | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1         | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1         | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:35 +0000] "GET /payments-summary HTTP/1.1" 200 94 "-" "curl/8.14.1"
jvpayments-2-1  | 2025/08/20 23:25:39 Processing heath check
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:41 +0000] "POST /purge-payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:41 +0000] "GET /payments-summary?from=2025-08-20T23:25:26.775Z&to=2025-08-20T23:25:39.775Z HTTP/1.1" 200 94 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:41 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:42 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:25:42 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:42 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:43 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:43 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:43 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:43 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:43 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:44 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:44 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:44 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:25:44 Processing heath check
jvpayments-1-1  | 2025/08/20 23:25:44 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:44 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:44 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:44 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:25:45 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:45 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:45 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:45 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:45 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:25:45 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:45 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:45 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:25:45 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:46 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:46 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:25:46 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:46 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:46 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:46 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:46 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:46 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:25:46 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:46 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:46 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:25:47 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:47 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:47 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:47 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:47 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:47 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:47 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:25:47 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:47 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:47 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:47 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:47 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:47 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:25:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:48 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:25:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:48 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:25:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:48 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:25:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:49 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:25:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:49 Processing heath check
jvpayments-2-1  | 2025/08/20 23:25:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:49 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:25:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:49 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:25:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:50 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:25:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:50 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:25:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:50 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:25:51 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:51 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:25:51 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:51 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:51 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:51 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:51 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:51 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:51 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:25:51 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:51 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:25:51 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:51 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:51 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:51 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:51 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:25:51 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:51 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:25:51 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:51 +0000] "GET /payments-summary?from=2025-08-20T23:25:36.782Z&to=2025-08-20T23:25:49.782Z HTTP/1.1" 200 101 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:51 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:51 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:52 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:52 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:52 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:52 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:52 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:52 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:25:52 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:52 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:52 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:52 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:25:52 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:52 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:52 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:52 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:52 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:52 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:25:52 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:25:52 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:52 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:52 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:52 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:52 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:52 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:53 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:53 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:25:53 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:53 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:53 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:53 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:53 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:53 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:53 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:53 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:53 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:53 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:25:53 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:53 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:53 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:53 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:53 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:25:53 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:53 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:53 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:25:53 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:53 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:53 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:25:53 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:53 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:54 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:25:54 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:54 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:54 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:25:54 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:54 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:25:54 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:54 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:54 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:54 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:54 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:54 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:54 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:54 Processing heath check
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:54 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:54 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:54 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:25:54 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:54 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:54 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:25:54 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:54 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:25:54 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:54 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:54 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:54 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:54 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:54 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:25:55 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:55 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:55 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:25:55 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:55 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:55 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:55 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:55 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:55 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:55 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:25:55 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:55 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:55 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:55 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:55 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:55 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:25:55 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:55 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:55 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:55 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:55 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:25:55 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:55 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:55 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:55 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:25:55 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:55 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:55 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:25:55 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:56 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:56 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:25:56 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:56 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:56 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:56 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:56 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:56 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:56 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:25:56 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:56 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:56 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:56 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:56 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:56 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:56 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:25:56 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:56 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:56 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:25:56 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:56 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:56 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:56 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:56 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:25:56 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:56 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:56 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:56 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:56 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:56 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:56 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:57 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:57 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:25:57 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:57 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:57 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:25:57 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:57 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:57 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:57 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:57 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:25:57 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:57 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:57 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:57 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:57 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:57 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:57 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:57 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:57 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:57 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:25:57 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:57 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:25:57 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:57 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:57 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:57 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:25:57 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:57 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:57 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:57 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:57 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:57 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:57 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:58 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:58 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:58 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:58 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:25:58 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:58 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:58 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:58 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:58 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:58 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:58 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:58 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:58 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:58 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:25:58 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:58 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:58 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:58 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:58 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:58 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:58 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:58 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:58 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:58 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:58 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:58 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:58 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:58 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:25:58 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:58 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:58 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:58 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:58 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:58 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:58 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:25:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:59 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:25:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:59 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:25:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:59 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:25:59 Processing heath check
jvpayments-1-1  | 2025/08/20 23:25:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:25:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:25:59 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:25:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:25:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:00 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:00 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:26:00 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:00 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:00 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:26:00 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:00 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:00 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:00 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:26:00 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:00 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:00 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:00 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:26:00 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:00 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:26:00 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:00 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:00 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:00 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:00 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:00 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:26:00 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:00 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:00 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:26:00 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:00 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:00 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:00 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:00 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:00 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:00 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:26:00 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:00 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:00 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:00 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:00 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:26:00 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:00 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:00 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:26:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:01 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:26:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:01 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:26:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:01 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:26:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:01 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:26:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:01 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:26:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:01 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:26:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:01 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:26:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:01 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:26:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "GET /payments-summary?from=2025-08-20T23:25:46.785Z&to=2025-08-20T23:25:59.785Z HTTP/1.1" 200 102 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:01 Starting processing payment
jvpayments-1-1  | 2025/08/20 23:26:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:02 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:02 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:26:02 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:02 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:26:02 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:02 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:02 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:02 Starting processing payment
jvpayments-2-1  | 2025/08/20 23:26:02 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:02 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:02 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:02 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:02 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:02 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:02 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:02 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:02 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:02 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:02 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:02 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:02 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:02 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:02 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-1-1  | 2025/08/20 23:26:02 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
jvpayments-2-1  | 2025/08/20 23:26:02 Starting processing payment
nginx-1         | 172.20.0.1 - - [20/Aug/2025:23:26:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
log truncated at line 1000
