
time="2025-08-21T03:00:38Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:00:38Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 290 vs 294" source=console
time="2025-08-21T03:00:38Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:00:48Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:00:48Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 1" source=console
time="2025-08-21T03:00:48Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:04:38Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:04:38Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 188 vs 192" source=console
time="2025-08-21T03:04:38Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:04:59Z" level=info msg="summaries from 2025-08-21T02:58:59.504Z to 2025-08-21T03:04:59.504Z" source=console
log truncated at line 1000
