
 nginx Pulling 
 api1 Pulling 
 redis Pulling 
 api2 Pulling 
 09f376ebb190 Pulling fs layer 
 a11fc495bafd Pulling fs layer 
 933cc8470577 Pulling fs layer 
 999643392fb7 Pulling fs layer 
 971bb7f4fb12 Pulling fs layer 
 45337c09cd57 Pulling fs layer 
 de3b062c0af7 Pulling fs layer 
 971bb7f4fb12 Waiting 
 999643392fb7 Waiting 
 45337c09cd57 Waiting 
 de3b062c0af7 Waiting 
 933cc8470577 Downloading [==================================================>]     628B/628B
 933cc8470577 Verifying Checksum 
 933cc8470577 Download complete 
 09f376ebb190 Downloading [>                                                  ]    299kB/29.15MB
 a11fc495bafd Downloading [>                                                  ]  430.1kB/41.83MB
 09f376ebb190 Downloading [====================>                              ]  11.94MB/29.15MB
 a11fc495bafd Downloading [============>                                      ]  10.71MB/41.83MB
 09f376ebb190 Downloading [=====================================>             ]  22.12MB/29.15MB
 a11fc495bafd Downloading [=======================>                           ]  19.66MB/41.83MB
 09f376ebb190 Verifying Checksum 
 09f376ebb190 Download complete 
 09f376ebb190 Extracting [>                                                  ]  294.9kB/29.15MB
 a11fc495bafd Downloading [================================>                  ]  27.32MB/41.83MB
 59e22667830b Pulling fs layer 
 6875aa7edaaa Pulling fs layer 
 e6050bd2b6da Pulling fs layer 
 0c7bdaedb3ff Pulling fs layer 
 7f5f3afe3839 Pulling fs layer 
 c9d8a6292d05 Pulling fs layer 
 4d7be4e76b7b Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 7698226b8256 Pulling fs layer 
 59e22667830b Waiting 
 6875aa7edaaa Waiting 
 e6050bd2b6da Waiting 
 0c7bdaedb3ff Waiting 
 7f5f3afe3839 Waiting 
 c9d8a6292d05 Waiting 
 4d7be4e76b7b Waiting 
 4f4fb700ef54 Waiting 
 7698226b8256 Waiting 
 09f376ebb190 Extracting [========>                                          ]  5.014MB/29.15MB
 a11fc495bafd Downloading [==========================================>        ]  35.42MB/41.83MB
 999643392fb7 Downloading [==================================================>]     954B/954B
 999643392fb7 Download complete 
 a11fc495bafd Downloading [=================================================> ]  41.81MB/41.83MB
 a11fc495bafd Verifying Checksum 
 a11fc495bafd Download complete 
 09f376ebb190 Extracting [================>                                  ]  9.732MB/29.15MB
 09f376ebb190 Extracting [======================>                            ]  12.98MB/29.15MB
 0368fd46e3c6 Already exists 
 4c55286bbede Pulling fs layer 
 5e28347af205 Pulling fs layer 
 311eca34042e Pulling fs layer 
 e6fe6f07e192 Pulling fs layer 
 a2cadbfeca72 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 a976ed7e7808 Pulling fs layer 
 5e28347af205 Waiting 
 311eca34042e Waiting 
 e6fe6f07e192 Waiting 
 a2cadbfeca72 Waiting 
 4f4fb700ef54 Waiting 
 a976ed7e7808 Waiting 
 4c55286bbede Waiting 
 59e22667830b Pulling fs layer 
 6875aa7edaaa Pulling fs layer 
 e6050bd2b6da Pulling fs layer 
 0c7bdaedb3ff Pulling fs layer 
 7f5f3afe3839 Pulling fs layer 
 c9d8a6292d05 Pulling fs layer 
 4d7be4e76b7b Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 7698226b8256 Pulling fs layer 
 7698226b8256 Waiting 
 0c7bdaedb3ff Waiting 
 c9d8a6292d05 Waiting 
 7f5f3afe3839 Waiting 
 4d7be4e76b7b Waiting 
 4f4fb700ef54 Waiting 
 6875aa7edaaa Waiting 
 59e22667830b Waiting 
 e6050bd2b6da Waiting 
 09f376ebb190 Extracting [===================================>               ]  20.94MB/29.15MB
 971bb7f4fb12 Downloading [==================================================>]     394B/394B
 971bb7f4fb12 Verifying Checksum 
 971bb7f4fb12 Download complete 
 09f376ebb190 Extracting [==========================================>        ]  24.77MB/29.15MB
 45337c09cd57 Downloading [===========================================>       ]  1.049kB/1.211kB
 45337c09cd57 Downloading [==================================================>]  1.211kB/1.211kB
 45337c09cd57 Verifying Checksum 
 45337c09cd57 Download complete 
 de3b062c0af7 Downloading [=====================================>             ]  1.049kB/1.399kB
 de3b062c0af7 Downloading [==================================================>]  1.399kB/1.399kB
 de3b062c0af7 Verifying Checksum 
 de3b062c0af7 Download complete 
 09f376ebb190 Extracting [===============================================>   ]  27.72MB/29.15MB
 59e22667830b Downloading [>                                                  ]  286.7kB/28.23MB
 59e22667830b Downloading [>                                                  ]  286.7kB/28.23MB
 59e22667830b Verifying Checksum 
 59e22667830b Download complete 
 59e22667830b Verifying Checksum 
 59e22667830b Download complete 
 59e22667830b Extracting [>                                                  ]  294.9kB/28.23MB
 59e22667830b Extracting [>                                                  ]  294.9kB/28.23MB
 6875aa7edaaa Downloading [>                                                  ]  188.2kB/18.74MB
 6875aa7edaaa Downloading [>                                                  ]  188.2kB/18.74MB
 e6050bd2b6da Downloading [==============>                                    ]     934B/3.276kB
 e6050bd2b6da Downloading [==============>                                    ]     934B/3.276kB
 09f376ebb190 Extracting [================================================>  ]  28.31MB/29.15MB
 e6050bd2b6da Download complete 
 e6050bd2b6da Download complete 
 59e22667830b Extracting [=========>                                         ]  5.308MB/28.23MB
 59e22667830b Extracting [=========>                                         ]  5.308MB/28.23MB
 6875aa7edaaa Verifying Checksum 
 6875aa7edaaa Download complete 
 6875aa7edaaa Verifying Checksum 
 6875aa7edaaa Download complete 
 59e22667830b Extracting [================>                                  ]  9.142MB/28.23MB
 59e22667830b Extracting [================>                                  ]  9.142MB/28.23MB
 09f376ebb190 Extracting [==================================================>]  29.15MB/29.15MB
 59e22667830b Extracting [===================>                               ]  11.21MB/28.23MB
 59e22667830b Extracting [===================>                               ]  11.21MB/28.23MB
 09f376ebb190 Pull complete 
 a11fc495bafd Extracting [>                                                  ]    426kB/41.83MB
 59e22667830b Extracting [===============================>                   ]  17.69MB/28.23MB
 59e22667830b Extracting [===============================>                   ]  17.69MB/28.23MB
 7f5f3afe3839 Verifying Checksum 
 7f5f3afe3839 Downloading [==================================================>]     153B/153B
 7f5f3afe3839 Verifying Checksum 
 7f5f3afe3839 Download complete 
 7f5f3afe3839 Download complete 
 a11fc495bafd Extracting [=======>                                           ]   6.39MB/41.83MB
 59e22667830b Extracting [=========================================>         ]   23.3MB/28.23MB
 59e22667830b Extracting [=========================================>         ]   23.3MB/28.23MB
 c9d8a6292d05 Downloading [>                                                  ]  115.7kB/11.31MB
 c9d8a6292d05 Downloading [>                                                  ]  115.7kB/11.31MB
 c9d8a6292d05 Verifying Checksum 
 c9d8a6292d05 Download complete 
 c9d8a6292d05 Verifying Checksum 
 c9d8a6292d05 Download complete 
 a11fc495bafd Extracting [=============>                                     ]  11.08MB/41.83MB
 0c7bdaedb3ff Downloading [>                                                  ]  348.2kB/34.55MB
 0c7bdaedb3ff Downloading [>                                                  ]  348.2kB/34.55MB
 59e22667830b Extracting [==========================================>        ]  23.89MB/28.23MB
 59e22667830b Extracting [==========================================>        ]  23.89MB/28.23MB
 a11fc495bafd Extracting [======================>                            ]  19.17MB/41.83MB
 0c7bdaedb3ff Downloading [============>                                      ]  8.421MB/34.55MB
 0c7bdaedb3ff Downloading [============>                                      ]  8.421MB/34.55MB
 a11fc495bafd Extracting [================================>                  ]  26.84MB/41.83MB
 0c7bdaedb3ff Downloading [========================>                          ]  17.17MB/34.55MB
 0c7bdaedb3ff Downloading [========================>                          ]  17.17MB/34.55MB
 59e22667830b Extracting [===============================================>   ]  26.84MB/28.23MB
 59e22667830b Extracting [===============================================>   ]  26.84MB/28.23MB
 a11fc495bafd Extracting [=======================================>           ]  33.23MB/41.83MB
 0c7bdaedb3ff Downloading [====================================>              ]  25.21MB/34.55MB
 0c7bdaedb3ff Downloading [====================================>              ]  25.21MB/34.55MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 a11fc495bafd Extracting [============================================>      ]  37.06MB/41.83MB
 0c7bdaedb3ff Downloading [================================================>  ]  33.64MB/34.55MB
 0c7bdaedb3ff Downloading [================================================>  ]  33.64MB/34.55MB
 0c7bdaedb3ff Verifying Checksum 
 0c7bdaedb3ff Download complete 
 0c7bdaedb3ff Verifying Checksum 
 0c7bdaedb3ff Download complete 
 a11fc495bafd Extracting [===============================================>   ]  39.62MB/41.83MB
 59e22667830b Extracting [================================================>  ]  27.43MB/28.23MB
 59e22667830b Extracting [================================================>  ]  27.43MB/28.23MB
 a11fc495bafd Extracting [==================================================>]  41.83MB/41.83MB
 4d7be4e76b7b Downloading [==================================================>]      93B/93B
 4d7be4e76b7b Verifying Checksum 
 4d7be4e76b7b Download complete 
 4d7be4e76b7b Verifying Checksum 
 4d7be4e76b7b Download complete 
 a11fc495bafd Pull complete 
 933cc8470577 Extracting [==================================================>]     628B/628B
 933cc8470577 Extracting [==================================================>]     628B/628B
 933cc8470577 Pull complete 
 59e22667830b Extracting [==================================================>]  28.23MB/28.23MB
 59e22667830b Extracting [==================================================>]  28.23MB/28.23MB
 999643392fb7 Extracting [==================================================>]     954B/954B
 999643392fb7 Extracting [==================================================>]     954B/954B
 999643392fb7 Pull complete 
 971bb7f4fb12 Extracting [==================================================>]     394B/394B
 971bb7f4fb12 Extracting [==================================================>]     394B/394B
 59e22667830b Pull complete 
 59e22667830b Pull complete 
 971bb7f4fb12 Pull complete 
 45337c09cd57 Extracting [==================================================>]  1.211kB/1.211kB
 45337c09cd57 Extracting [==================================================>]  1.211kB/1.211kB
 6875aa7edaaa Extracting [>                                                  ]  196.6kB/18.74MB
 6875aa7edaaa Extracting [>                                                  ]  196.6kB/18.74MB
 45337c09cd57 Pull complete 
 de3b062c0af7 Extracting [==================================================>]  1.399kB/1.399kB
 de3b062c0af7 Extracting [==================================================>]  1.399kB/1.399kB
 4c55286bbede Downloading [==================================================>]     950B/950B
 4c55286bbede Download complete 
 4c55286bbede Extracting [==================================================>]     950B/950B
 4c55286bbede Extracting [==================================================>]     950B/950B
 de3b062c0af7 Pull complete 
 nginx Pulled 
 4c55286bbede Pull complete 
 6875aa7edaaa Extracting [======>                                            ]  2.359MB/18.74MB
 6875aa7edaaa Extracting [======>                                            ]  2.359MB/18.74MB
 6875aa7edaaa Extracting [================================>                  ]  11.99MB/18.74MB
 6875aa7edaaa Extracting [================================>                  ]  11.99MB/18.74MB
 5e28347af205 Downloading [>                                                  ]  2.416kB/173.2kB
 6875aa7edaaa Extracting [=================================================> ]  18.48MB/18.74MB
 6875aa7edaaa Extracting [=================================================> ]  18.48MB/18.74MB
 5e28347af205 Verifying Checksum 
 5e28347af205 Download complete 
 5e28347af205 Extracting [=========>                                         ]  32.77kB/173.2kB
 5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
 6875aa7edaaa Extracting [==================================================>]  18.74MB/18.74MB
 6875aa7edaaa Extracting [==================================================>]  18.74MB/18.74MB
 5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
 6875aa7edaaa Pull complete 
 6875aa7edaaa Pull complete 
 e6050bd2b6da Extracting [==================================================>]  3.276kB/3.276kB
 e6050bd2b6da Extracting [==================================================>]  3.276kB/3.276kB
 e6050bd2b6da Extracting [==================================================>]  3.276kB/3.276kB
 e6050bd2b6da Extracting [==================================================>]  3.276kB/3.276kB
 e6050bd2b6da Pull complete 
 e6050bd2b6da Pull complete 
 0c7bdaedb3ff Extracting [>                                                  ]  360.4kB/34.55MB
 0c7bdaedb3ff Extracting [>                                                  ]  360.4kB/34.55MB
 5e28347af205 Pull complete 
 0c7bdaedb3ff Extracting [===========>                                       ]   7.93MB/34.55MB
 0c7bdaedb3ff Extracting [===========>                                       ]   7.93MB/34.55MB
 311eca34042e Downloading [>                                                  ]  10.93kB/1.003MB
 311eca34042e Download complete 
 311eca34042e Extracting [=>                                                 ]  32.77kB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Pull complete 
 0c7bdaedb3ff Extracting [=======================>                           ]  16.22MB/34.55MB
 0c7bdaedb3ff Extracting [=======================>                           ]  16.22MB/34.55MB
 7698226b8256 Downloading [>                                                  ]  6.483kB/570.1kB
 7698226b8256 Downloading [>                                                  ]  6.483kB/570.1kB
 7698226b8256 Verifying Checksum 
 7698226b8256 Download complete 
 7698226b8256 Verifying Checksum 
 7698226b8256 Download complete 
 0c7bdaedb3ff Extracting [===================================>               ]  24.87MB/34.55MB
 0c7bdaedb3ff Extracting [===================================>               ]  24.87MB/34.55MB
 e6fe6f07e192 Downloading [>                                                  ]  127.1kB/12.41MB
 0c7bdaedb3ff Extracting [===============================================>   ]  33.16MB/34.55MB
 0c7bdaedb3ff Extracting [===============================================>   ]  33.16MB/34.55MB
 0c7bdaedb3ff Extracting [==================================================>]  34.55MB/34.55MB
 0c7bdaedb3ff Extracting [==================================================>]  34.55MB/34.55MB
 0c7bdaedb3ff Pull complete 
 0c7bdaedb3ff Pull complete 
 7f5f3afe3839 Extracting [==================================================>]     153B/153B
 7f5f3afe3839 Extracting [==================================================>]     153B/153B
 7f5f3afe3839 Extracting [==================================================>]     153B/153B
 7f5f3afe3839 Extracting [==================================================>]     153B/153B
 7f5f3afe3839 Pull complete 
 7f5f3afe3839 Pull complete 
 c9d8a6292d05 Extracting [>                                                  ]  131.1kB/11.31MB
 c9d8a6292d05 Extracting [>                                                  ]  131.1kB/11.31MB
 e6fe6f07e192 Downloading [=============================================>     ]   11.4MB/12.41MB
 e6fe6f07e192 Download complete 
 e6fe6f07e192 Extracting [>                                                  ]  131.1kB/12.41MB
 c9d8a6292d05 Extracting [===========================>                       ]  6.291MB/11.31MB
 c9d8a6292d05 Extracting [===========================>                       ]  6.291MB/11.31MB
 e6fe6f07e192 Extracting [===================>                               ]  4.719MB/12.41MB
 a2cadbfeca72 Downloading [==================================================>]      99B/99B
 a2cadbfeca72 Verifying Checksum 
 a2cadbfeca72 Download complete 
 c9d8a6292d05 Extracting [==================================================>]  11.31MB/11.31MB
 c9d8a6292d05 Extracting [==================================================>]  11.31MB/11.31MB
 c9d8a6292d05 Pull complete 
 c9d8a6292d05 Pull complete 
 4d7be4e76b7b Extracting [==================================================>]      93B/93B
 4d7be4e76b7b Extracting [==================================================>]      93B/93B
 4d7be4e76b7b Extracting [==================================================>]      93B/93B
 4d7be4e76b7b Extracting [==================================================>]      93B/93B
 e6fe6f07e192 Extracting [=============================================>     ]  11.27MB/12.41MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 e6fe6f07e192 Extracting [==================================================>]  12.41MB/12.41MB
 4d7be4e76b7b Pull complete 
 4d7be4e76b7b Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 e6fe6f07e192 Pull complete 
 a2cadbfeca72 Extracting [==================================================>]      99B/99B
 a2cadbfeca72 Extracting [==================================================>]      99B/99B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 7698226b8256 Extracting [==>                                                ]  32.77kB/570.1kB
 7698226b8256 Extracting [==>                                                ]  32.77kB/570.1kB
 a2cadbfeca72 Pull complete 
 7698226b8256 Extracting [==================================================>]  570.1kB/570.1kB
 7698226b8256 Extracting [==================================================>]  570.1kB/570.1kB
 7698226b8256 Extracting [==================================================>]  570.1kB/570.1kB
 7698226b8256 Extracting [==================================================>]  570.1kB/570.1kB
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 7698226b8256 Pull complete 
 7698226b8256 Pull complete 
 4f4fb700ef54 Pull complete 
 api2 Pulled 
 api1 Pulled 
 a976ed7e7808 Downloading [==================================================>]     574B/574B
 a976ed7e7808 Verifying Checksum 
 a976ed7e7808 Download complete 
 a976ed7e7808 Extracting [==================================================>]     574B/574B
 a976ed7e7808 Extracting [==================================================>]     574B/574B
 a976ed7e7808 Pull complete 
 redis Pulled 
 Network brunosilvadev_backend  Creating
 Network brunosilvadev_backend  Created
 Container brunosilvadev-redis-1  Creating
 Container brunosilvadev-api1-1  Creating
 Container brunosilvadev-api2-1  Creating
 Container brunosilvadev-api2-1  Created
 Container brunosilvadev-api1-1  Created
 Container brunosilvadev-nginx-1  Creating
 Container brunosilvadev-redis-1  Created
 Container brunosilvadev-nginx-1  Created
Attaching to api1-1, api2-1, nginx-1, redis-1
api1-1  | dbug: Microsoft.Extensions.Hosting.Internal.Host[1]
api1-1  |       Hosting starting
api1-1  | warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
api1-1  |       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://*:8080'.
redis-1  | 1:C 21 Aug 2025 07:01:10.890 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 21 Aug 2025 07:01:10.891 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 21 Aug 2025 07:01:10.891 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1  | 1:C 21 Aug 2025 07:01:10.891 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis-1  | 1:M 21 Aug 2025 07:01:10.891 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 21 Aug 2025 07:01:10.892 * Running mode=standalone, port=6379.
redis-1  | 1:M 21 Aug 2025 07:01:10.892 * Server initialized
redis-1  | 1:M 21 Aug 2025 07:01:10.892 * Ready to accept connections tcp
api2-1   | dbug: Microsoft.Extensions.Hosting.Internal.Host[1]
api2-1   |       Hosting starting
api2-1   | warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
api2-1   |       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://*:8080'.
api1-1   | info: Microsoft.Hosting.Lifetime[14]
api1-1   |       Now listening on: http://[::]:8080
api1-1   | info: Microsoft.Hosting.Lifetime[0]
api1-1   |       Application started. Press Ctrl+C to shut down.
api1-1   | info: Microsoft.Hosting.Lifetime[0]
api1-1   |       Hosting environment: Production
api1-1   | info: Microsoft.Hosting.Lifetime[0]
api1-1   |       Content root path: /app
api1-1   | dbug: Microsoft.Extensions.Hosting.Internal.Host[2]
api1-1   |       Hosting started
api2-1   | info: Microsoft.Hosting.Lifetime[14]
api2-1   |       Now listening on: http://[::]:8080
api2-1   | info: Microsoft.Hosting.Lifetime[0]
api2-1   |       Application started. Press Ctrl+C to shut down.
api2-1   | info: Microsoft.Hosting.Lifetime[0]
api2-1   |       Hosting environment: Production
api2-1   | info: Microsoft.Hosting.Lifetime[0]
api2-1   |       Content root path: /app
api2-1   | dbug: Microsoft.Extensions.Hosting.Internal.Host[2]
api2-1   |       Hosting started
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Retrieved all payments summary: Default(0, 0), Fallback(0, 0)
nginx-1  | 172.20.0.1 - - [21/Aug/2025:07:01:16 +0000] "GET /payments-summary HTTP/1.1" 200 105 "-" "curl/8.14.1"
nginx-1  | 172.20.0.1 - - [21/Aug/2025:07:01:21 +0000] "POST /purge-payments HTTP/1.1" 404 0 "-" "Grafana k6/1.2.2"
api1-1   | info: System.Net.Http.HttpClient.HealthCheck.LogicalHandler[100]
api1-1   |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
api1-1   | info: System.Net.Http.HttpClient.HealthCheck.LogicalHandler[100]
api1-1   |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
api1-1   | info: System.Net.Http.HttpClient.HealthCheck.ClientHandler[100]
api1-1   |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
api1-1   | info: System.Net.Http.HttpClient.HealthCheck.ClientHandler[100]
api1-1   |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
api1-1   | info: System.Net.Http.HttpClient.HealthCheck.ClientHandler[101]
api1-1   |       Received HTTP response headers after 25.5497ms - 200
api1-1   | info: System.Net.Http.HttpClient.HealthCheck.ClientHandler[101]
api1-1   |       Received HTTP response headers after 25.5362ms - 200
api1-1   | info: System.Net.Http.HttpClient.HealthCheck.LogicalHandler[101]
api1-1   |       End processing HTTP request after 94.7808ms - 200
api1-1   | info: System.Net.Http.HttpClient.HealthCheck.LogicalHandler[101]
api1-1   |       End processing HTTP request after 94.7891ms - 200
api1-1   | dbug: Rinha.Services.PaymentHealthCheckService[0]
api1-1   |       fallback processor health check successful: Failing=False, MinResponseTime=0ms
api1-1   | dbug: Rinha.Services.PaymentHealthCheckService[0]
api1-1   |       default processor health check successful: Failing=False, MinResponseTime=0ms
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 3.8962ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 4.0348ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: bdbc70f2-a78f-4dd5-ac35-bc9bf1c876e6
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment bdbc70f2-a78f-4dd5-ac35-bc9bf1c876e6 successfully processed by default processor
nginx-1  | 172.20.0.1 - - [21/Aug/2025:07:01:22 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Retrieved payment summary for period 08/21/2025 07:01:06 to 08/21/2025 07:01:19: Default(0, 0), Fallback(0, 0)
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755759682090
nginx-1  | 172.20.0.1 - - [21/Aug/2025:07:01:22 +0000] "GET /payments-summary?from=2025-08-21T07:01:06.926Z&to=2025-08-21T07:01:19.926Z HTTP/1.1" 200 105 "-" "Grafana k6/1.2.2"
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 1.3435ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 1.4267ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: 07fe31d0-ceed-4990-8b5a-ff9bb5d56ccf
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment 07fe31d0-ceed-4990-8b5a-ff9bb5d56ccf successfully processed by default processor
nginx-1  | 172.20.0.1 - - [21/Aug/2025:07:01:22 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755759682429
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 27.7478ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 44.234ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: e554e272-d462-420d-bbb6-aeda5e056125
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment e554e272-d462-420d-bbb6-aeda5e056125 successfully processed by default processor
nginx-1  | 172.20.0.1 - - [21/Aug/2025:07:01:23 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755759683015
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 0.8513ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 0.9343ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: 416ba52d-09c3-408c-9a88-36623afce309
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment 416ba52d-09c3-408c-9a88-36623afce309 successfully processed by default processor
nginx-1  | 172.20.0.1 - - [21/Aug/2025:07:01:23 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755759683084
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 1.3549ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 1.4481ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: 16828cd7-31b1-4ba4-beeb-8b531cfb9326
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment 16828cd7-31b1-4ba4-beeb-8b531cfb9326 successfully processed by default processor
nginx-1  | 172.20.0.1 - - [21/Aug/2025:07:01:23 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755759683425
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 0.7568ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 0.8286ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: c350c206-85f6-450c-a4fd-c348853d4fe8
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment c350c206-85f6-450c-a4fd-c348853d4fe8 successfully processed by default processor
nginx-1  | 172.20.0.1 - - [21/Aug/2025:07:01:23 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755759683432
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 0.883ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 0.9505ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: 93294f8d-d178-41ef-9370-2550935c268a
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment 93294f8d-d178-41ef-9370-2550935c268a successfully processed by default processor
nginx-1  | 172.20.0.1 - - [21/Aug/2025:07:01:23 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755759683922
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 0.7604ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 0.8441ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: 587d1bd8-8475-40a7-8e43-319bbc58c5df
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment 587d1bd8-8475-40a7-8e43-319bbc58c5df successfully processed by default processor
nginx-1  | 172.20.0.1 - - [21/Aug/2025:07:01:24 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755759684017
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 0.6974ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 0.764ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: 2db5cbf4-13ec-4c1a-84fa-44cf10bfe924
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment 2db5cbf4-13ec-4c1a-84fa-44cf10bfe924 successfully processed by default processor
nginx-1  | 172.20.0.1 - - [21/Aug/2025:07:01:24 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755759684087
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 0.8283ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 0.8973ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: 0c715854-b7ff-41a8-acbe-9f7a648ef641
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment 0c715854-b7ff-41a8-acbe-9f7a648ef641 successfully processed by default processor
nginx-1  | 172.20.0.1 - - [21/Aug/2025:07:01:24 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755759684421
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 0.6732ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 0.7416ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: 6ab04c65-4a24-4955-ba79-05cda2b09a01
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment 6ab04c65-4a24-4955-ba79-05cda2b09a01 successfully processed by default processor
nginx-1  | 172.20.0.1 - - [21/Aug/2025:07:01:24 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755759684428
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 0.6447ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 0.7096ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: 31f3c336-1042-42ed-94be-f9757db8edb4
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment 31f3c336-1042-42ed-94be-f9757db8edb4 successfully processed by default processor
nginx-1  | 172.20.0.1 - - [21/Aug/2025:07:01:24 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755759684435
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 0.8424ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 0.9248ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: 2e16aad4-d334-490b-8b24-86148379a87d
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment 2e16aad4-d334-490b-8b24-86148379a87d successfully processed by default processor
nginx-1  | 172.20.0.1 - - [21/Aug/2025:07:01:24 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755759684919
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 0.818ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 0.9022ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: 21baef48-1ea4-4a71-940c-030b67450ce0
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment 21baef48-1ea4-4a71-940c-030b67450ce0 successfully processed by default processor
nginx-1  | 172.20.0.1 - - [21/Aug/2025:07:01:24 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755759684926
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 0.7976ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 0.8592ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: 4b1e75d9-5cee-45ad-9c51-87c1ed89c02f
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment 4b1e75d9-5cee-45ad-9c51-87c1ed89c02f successfully processed by default processor
nginx-1  | 172.20.0.1 - - [21/Aug/2025:07:01:25 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755759685021
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 0.8886ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 0.9795ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: 0c7d5e0e-6df0-4358-a8b7-8a0d86f03283
nginx-1  | 172.20.0.1 - - [21/Aug/2025:07:01:25 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment 0c7d5e0e-6df0-4358-a8b7-8a0d86f03283 successfully processed by default processor
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755759685092
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 0.8422ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 0.924ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: 204c9c38-76ca-4513-845a-dc9922260925
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment 204c9c38-76ca-4513-845a-dc9922260925 successfully processed by default processor
nginx-1  | 172.20.0.1 - - [21/Aug/2025:07:01:25 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755759685417
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 0.7242ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 0.8009ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: 47c21804-0782-4481-8d3d-93b6dcb45776
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment 47c21804-0782-4481-8d3d-93b6dcb45776 successfully processed by default processor
nginx-1  | 172.20.0.1 - - [21/Aug/2025:07:01:25 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755759685424
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 0.6867ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 0.7539ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: 4a69eca3-f055-490b-9983-9ec46461500e
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment 4a69eca3-f055-490b-9983-9ec46461500e successfully processed by default processor
nginx-1  | 172.20.0.1 - - [21/Aug/2025:07:01:25 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755759685432
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 0.638ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 0.6973ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: 7280a2d9-d938-4c02-a6a9-57fc6ca697b0
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment 7280a2d9-d938-4c02-a6a9-57fc6ca697b0 successfully processed by default processor
nginx-1  | 172.20.0.1 - - [21/Aug/2025:07:01:25 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755759685439
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 0.8354ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 0.9086ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: bcb21ff3-f23c-4235-b36a-530e99233d5e
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment bcb21ff3-f23c-4235-b36a-530e99233d5e successfully processed by default processor
nginx-1  | 172.20.0.1 - - [21/Aug/2025:07:01:25 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755759685916
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 0.7341ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 0.7984ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: 0693d237-a71c-4865-9ca6-2cf5c84f18c5
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment 0693d237-a71c-4865-9ca6-2cf5c84f18c5 successfully processed by default processor
nginx-1  | 172.20.0.1 - - [21/Aug/2025:07:01:25 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755759685923
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 0.6867ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 0.7515ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: 5b84fbca-62fe-47a4-b107-d0c9155c59f0
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment 5b84fbca-62fe-47a4-b107-d0c9155c59f0 successfully processed by default processor
nginx-1  | 172.20.0.1 - - [21/Aug/2025:07:01:25 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755759685929
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 0.8147ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 0.8791ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: f4a187ba-b9ec-4d61-b2d4-9edf3f0b0a02
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment f4a187ba-b9ec-4d61-b2d4-9edf3f0b0a02 successfully processed by default processor
nginx-1  | 172.20.0.1 - - [21/Aug/2025:07:01:26 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755759686024
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 0.7917ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 0.8621ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: 6c08b352-a920-42be-9fdc-b9c02c056287
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment 6c08b352-a920-42be-9fdc-b9c02c056287 successfully processed by default processor
nginx-1  | 172.20.0.1 - - [21/Aug/2025:07:01:26 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755759686095
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 0.8859ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 0.9579ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: f73000c3-5d4b-4b78-b6c6-a0d9c86028b1
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment f73000c3-5d4b-4b78-b6c6-a0d9c86028b1 successfully processed by default processor
nginx-1  | 172.20.0.1 - - [21/Aug/2025:07:01:26 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755759686414
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 0.6899ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 0.7561ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: 64be48c2-f540-4cdc-b702-0ea7b85c9aef
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment 64be48c2-f540-4cdc-b702-0ea7b85c9aef successfully processed by default processor
nginx-1  | 172.20.0.1 - - [21/Aug/2025:07:01:26 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755759686421
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 0.7221ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 0.7863ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: 20ebd28f-f17c-4d4d-8640-27819e95506d
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment 20ebd28f-f17c-4d4d-8640-27819e95506d successfully processed by default processor
nginx-1  | 172.20.0.1 - - [21/Aug/2025:07:01:26 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755759686427
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 0.676ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 0.7455ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: 12b64898-1cb6-4602-b88b-90dc195e1e41
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment 12b64898-1cb6-4602-b88b-90dc195e1e41 successfully processed by default processor
nginx-1  | 172.20.0.1 - - [21/Aug/2025:07:01:26 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755759686435
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 0.6732ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 0.7458ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: e6e3a7e7-96b1-4be8-b1e5-9a0ca0546f76
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment e6e3a7e7-96b1-4be8-b1e5-9a0ca0546f76 successfully processed by default processor
nginx-1  | 172.20.0.1 - - [21/Aug/2025:07:01:26 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755759686442
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 0.8294ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 0.8958ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: 9a907125-44b9-47fd-ba62-8a629256275a
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment 9a907125-44b9-47fd-ba62-8a629256275a successfully processed by default processor
nginx-1  | 172.20.0.1 - - [21/Aug/2025:07:01:26 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755759686913
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 0.7048ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 0.7794ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: 0af1f925-c425-4666-aaf4-a805b9a207b5
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment 0af1f925-c425-4666-aaf4-a805b9a207b5 successfully processed by default processor
nginx-1  | 172.20.0.1 - - [21/Aug/2025:07:01:26 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755759686919
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 0.6584ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 0.7308ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: d6c0593d-bef9-4928-bc09-c45a79f01c80
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment d6c0593d-bef9-4928-bc09-c45a79f01c80 successfully processed by default processor
nginx-1  | 172.20.0.1 - - [21/Aug/2025:07:01:26 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755759686926
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 0.6527ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 0.7194ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: e8568d08-f451-4018-a388-3cff5a5e6ac0
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment e8568d08-f451-4018-a388-3cff5a5e6ac0 successfully processed by default processor
nginx-1  | 172.20.0.1 - - [21/Aug/2025:07:01:26 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755759686933
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 0.8432ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 0.9203ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: 2c13ba30-d4e3-4d49-88ae-b3a651c28e3f
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment 2c13ba30-d4e3-4d49-88ae-b3a651c28e3f successfully processed by default processor
nginx-1  | 172.20.0.1 - - [21/Aug/2025:07:01:27 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
log truncated at line 1000
