
 payments-service Pulling 
 database Pulling 
 payments-service-2 Pulling 
 warm-up Pulling 
 load-balancer-backend Pulling 
 01d036902a3c Already exists 
 271a4d18b16b Pulling fs layer 
 aa87a5dc91d9 Pulling fs layer 
 06ed42219a0b Pulling fs layer 
 01d036902a3c Already exists 
 271a4d18b16b Pulling fs layer 
 aa87a5dc91d9 Pulling fs layer 
 06ed42219a0b Pulling fs layer 
 01d036902a3c Already exists 
 01d036902a3c Already exists 
 914e0c52eb0e Pulling fs layer 
 9cfed2b00b1f Pulling fs layer 
 bd077ad4cc4b Pulling fs layer 
 bd077ad4cc4b Waiting 
 9cfed2b00b1f Waiting 
 914e0c52eb0e Waiting 
 c766370cca95 Pulling fs layer 
 460ff5abbaaf Pulling fs layer 
 71275202c7e2 Pulling fs layer 
 460ff5abbaaf Waiting 
 71275202c7e2 Waiting 
 c766370cca95 Waiting 
 01d036902a3c Already exists 
 0d993c86e325 Pulling fs layer 
 d28eba2f8098 Pulling fs layer 
 f23a05420e80 Pulling fs layer 
 0d993c86e325 Waiting 
 d28eba2f8098 Waiting 
 f23a05420e80 Waiting 
 06ed42219a0b Downloading [>                                                  ]  38.37kB/3.72MB
 06ed42219a0b Downloading [>                                                  ]  38.37kB/3.72MB
 271a4d18b16b Download complete 
 271a4d18b16b Download complete 
 271a4d18b16b Extracting [==================================================>]      92B/92B
 271a4d18b16b Extracting [==================================================>]      92B/92B
 271a4d18b16b Extracting [==================================================>]      92B/92B
 271a4d18b16b Extracting [==================================================>]      92B/92B
 271a4d18b16b Pull complete 
 271a4d18b16b Pull complete 
 06ed42219a0b Verifying Checksum 
 06ed42219a0b Download complete 
 06ed42219a0b Verifying Checksum 
 06ed42219a0b Download complete 
 aa87a5dc91d9 Downloading [>                                                  ]  3.745kB/282.1kB
 aa87a5dc91d9 Downloading [>                                                  ]  3.745kB/282.1kB
 aa87a5dc91d9 Download complete 
 aa87a5dc91d9 Extracting [=====>                                             ]  32.77kB/282.1kB
 aa87a5dc91d9 Download complete 
 aa87a5dc91d9 Extracting [=====>                                             ]  32.77kB/282.1kB
 9cfed2b00b1f Downloading [>                                                  ]   3.67kB/282.1kB
 9cfed2b00b1f Downloading [==================================================>]  282.1kB/282.1kB
 9cfed2b00b1f Verifying Checksum 
 9cfed2b00b1f Download complete 
 914e0c52eb0e Downloading [==================================================>]      93B/93B
 914e0c52eb0e Verifying Checksum 
 914e0c52eb0e Download complete 
 914e0c52eb0e Extracting [==================================================>]      93B/93B
 914e0c52eb0e Extracting [==================================================>]      93B/93B
 914e0c52eb0e Pull complete 
 9cfed2b00b1f Extracting [=====>                                             ]  32.77kB/282.1kB
 aa87a5dc91d9 Extracting [==================================================>]  282.1kB/282.1kB
 aa87a5dc91d9 Extracting [==================================================>]  282.1kB/282.1kB
 aa87a5dc91d9 Extracting [==================================================>]  282.1kB/282.1kB
 aa87a5dc91d9 Extracting [==================================================>]  282.1kB/282.1kB
 9cfed2b00b1f Extracting [==================================================>]  282.1kB/282.1kB
 9cfed2b00b1f Extracting [==================================================>]  282.1kB/282.1kB
 aa87a5dc91d9 Pull complete 
 aa87a5dc91d9 Pull complete 
 06ed42219a0b Extracting [>                                                  ]  65.54kB/3.72MB
 06ed42219a0b Extracting [>                                                  ]  65.54kB/3.72MB
 9cfed2b00b1f Pull complete 
 06ed42219a0b Extracting [==================================================>]   3.72MB/3.72MB
 06ed42219a0b Extracting [==================================================>]   3.72MB/3.72MB
 06ed42219a0b Extracting [==================================================>]   3.72MB/3.72MB
 06ed42219a0b Extracting [==================================================>]   3.72MB/3.72MB
 06ed42219a0b Pull complete 
 06ed42219a0b Pull complete 
 payments-service Pulled 
 payments-service-2 Pulled 
 460ff5abbaaf Downloading [>                                                  ]   3.67kB/282.1kB
 c766370cca95 Downloading [==================================================>]      92B/92B
 c766370cca95 Download complete 
 c766370cca95 Extracting [==================================================>]      92B/92B
 c766370cca95 Extracting [==================================================>]      92B/92B
 460ff5abbaaf Download complete 
 c766370cca95 Pull complete 
 460ff5abbaaf Extracting [=====>                                             ]  32.77kB/282.1kB
 460ff5abbaaf Extracting [==================================================>]  282.1kB/282.1kB
 460ff5abbaaf Extracting [==================================================>]  282.1kB/282.1kB
 460ff5abbaaf Pull complete 
 71275202c7e2 Downloading [>                                                  ]  25.65kB/2.472MB
 0d993c86e325 Downloading [==================================================>]      92B/92B
 0d993c86e325 Verifying Checksum 
 0d993c86e325 Download complete 
 0d993c86e325 Extracting [==================================================>]      92B/92B
 0d993c86e325 Extracting [==================================================>]      92B/92B
 0d993c86e325 Pull complete 
 71275202c7e2 Downloading [=======================================>           ]  1.966MB/2.472MB
 71275202c7e2 Verifying Checksum 
 71275202c7e2 Download complete 
 71275202c7e2 Extracting [>                                                  ]  32.77kB/2.472MB
 71275202c7e2 Extracting [==================================================>]  2.472MB/2.472MB
 71275202c7e2 Pull complete 
 load-balancer-backend Pulled 
 bd077ad4cc4b Downloading [>                                                  ]  24.62kB/2.442MB
 bd077ad4cc4b Downloading [===>                                               ]  155.6kB/2.442MB
 d28eba2f8098 Downloading [>                                                  ]   3.67kB/282.1kB
 d28eba2f8098 Downloading [==================================================>]  282.1kB/282.1kB
 d28eba2f8098 Download complete 
 d28eba2f8098 Extracting [=====>                                             ]  32.77kB/282.1kB
 d28eba2f8098 Extracting [==================================================>]  282.1kB/282.1kB
 d28eba2f8098 Extracting [==================================================>]  282.1kB/282.1kB
 bd077ad4cc4b Downloading [=======>                                           ]  344.1kB/2.442MB
 d28eba2f8098 Pull complete 
 bd077ad4cc4b Downloading [=============>                                     ]  671.7kB/2.442MB
 bd077ad4cc4b Downloading [=============================>                     ]  1.454MB/2.442MB
 bd077ad4cc4b Verifying Checksum 
 bd077ad4cc4b Download complete 
 bd077ad4cc4b Extracting [>                                                  ]  32.77kB/2.442MB
 bd077ad4cc4b Extracting [==================================================>]  2.442MB/2.442MB
 bd077ad4cc4b Pull complete 
 database Pulled 
 f23a05420e80 Downloading [>                                                  ]  24.62kB/2.46MB
 f23a05420e80 Downloading [=====================>                             ]  1.081MB/2.46MB
 f23a05420e80 Verifying Checksum 
 f23a05420e80 Download complete 
 f23a05420e80 Extracting [>                                                  ]  32.77kB/2.46MB
 f23a05420e80 Extracting [==================================================>]   2.46MB/2.46MB
 f23a05420e80 Pull complete 
 warm-up Pulled 
 Network joyce-go-2_backend  Creating
 Network joyce-go-2_backend  Created
 Volume "joyce-go-2_sockets-volume"  Creating
 Volume "joyce-go-2_sockets-volume"  Created
 Container joyce-go-2-database-1  Creating
 Container joyce-go-2-database-1  Created
 Container payments-service-2  Creating
 Container payments-service  Creating
 Container payments-service  Created
 Container payments-service-2  Created
 Container joyce-go-2-load-balancer-backend-1  Creating
 Container joyce-go-2-load-balancer-backend-1  Created
 Container joyce-go-2-warm-up-1  Creating
 Container joyce-go-2-warm-up-1  Created
Attaching to database-1, load-balancer-backend-1, warm-up-1, payments-service, payments-service-2
database-1  | 2025/08/21 15:45:36 [GC] Disabled (SetGCPercent(-1))
database-1  | 2025/08/21 15:45:36 Database server starting on socket /sockets/database.sock
payments-service  | 2025/08/21 15:45:36 [GC] Disabled (SetGCPercent(-1))
payments-service  | 2025/08/21 15:45:36 Payments Service running on socket /sockets/payments-service-1.sock
payments-service-2  | 2025/08/21 15:45:36 [GC] Disabled (SetGCPercent(-1))
payments-service-2  | 2025/08/21 15:45:36 Payments Service running on socket /sockets/payments-service-2.sock
load-balancer-backend-1  | 2025/08/21 15:45:36 [GC] Disabled (SetGCPercent(-1))
load-balancer-backend-1  | Load balancer running on port: 9999
warm-up-1                | Starting full-chain warm-up...
warm-up-1                | Full-chain warm-up complete.
[Kwarm-up-1 exited with code 0
[Kload-balancer-backend-1 exited with code 2
[Kpayments-service-2 exited with code 2
[Kpayments-service exited with code 2
log truncated at line 1000
