
 go-worker-1 Pulling 
 load-balancer Pulling 
 go-backend-1 Pulling 
 go-backend-2 Pulling 
 01d036902a3c Already exists 
 afa2b6c5e925 Pulling fs layer 
 f33d5428db12 Pulling fs layer 
 01d036902a3c Already exists 
 afa2b6c5e925 Pulling fs layer 
 f33d5428db12 Pulling fs layer 
 01d036902a3c Already exists 
 afa2b6c5e925 Pulling fs layer 
 4f4b4f38030e Pulling fs layer 
 9824c27679d3 Already exists 
 c0960b39bb70 Pulling fs layer 
 5b60b8d21015 Pulling fs layer 
 408b12cc1435 Pulling fs layer 
 5b60b8d21015 Waiting 
 408b12cc1435 Waiting 
 c0960b39bb70 Waiting 
 afa2b6c5e925 Verifying Checksum 
 afa2b6c5e925 Downloading [==================================================>]      93B/93B
 afa2b6c5e925 Download complete 
 afa2b6c5e925 Downloading [==================================================>]      93B/93B
 afa2b6c5e925 Verifying Checksum 
 afa2b6c5e925 Extracting [==================================================>]      93B/93B
 afa2b6c5e925 Extracting [==================================================>]      93B/93B
 afa2b6c5e925 Extracting [==================================================>]      93B/93B
 afa2b6c5e925 Extracting [==================================================>]      93B/93B
 afa2b6c5e925 Extracting [==================================================>]      93B/93B
 afa2b6c5e925 Extracting [==================================================>]      93B/93B
 f33d5428db12 Downloading [>                                                  ]  46.63kB/4.654MB
 f33d5428db12 Downloading [>                                                  ]  46.63kB/4.654MB
 afa2b6c5e925 Pull complete 
 afa2b6c5e925 Pull complete 
 afa2b6c5e925 Pull complete 
 f33d5428db12 Downloading [==============>                                    ]  1.348MB/4.654MB
 f33d5428db12 Downloading [==============>                                    ]  1.348MB/4.654MB
 f33d5428db12 Downloading [==========================>                        ]  2.441MB/4.654MB
 f33d5428db12 Downloading [==========================>                        ]  2.441MB/4.654MB
 f33d5428db12 Download complete 
 f33d5428db12 Verifying Checksum 
 f33d5428db12 Extracting [>                                                  ]  65.54kB/4.654MB
 f33d5428db12 Extracting [>                                                  ]  65.54kB/4.654MB
 f33d5428db12 Extracting [==================================================>]  4.654MB/4.654MB
 f33d5428db12 Extracting [==================================================>]  4.654MB/4.654MB
 4f4b4f38030e Downloading [>                                                  ]  40.97kB/4.046MB
 f33d5428db12 Pull complete 
 f33d5428db12 Pull complete 
 go-backend-1 Pulled 
 go-backend-2 Pulled 
 4f4b4f38030e Downloading [==========================>                        ]  2.183MB/4.046MB
 4f4b4f38030e Verifying Checksum 
 4f4b4f38030e Download complete 
 4f4b4f38030e Extracting [>                                                  ]  65.54kB/4.046MB
 4f4b4f38030e Extracting [==================================================>]  4.046MB/4.046MB
 4f4b4f38030e Extracting [==================================================>]  4.046MB/4.046MB
 4f4b4f38030e Pull complete 
 go-worker-1 Pulled 
 c0960b39bb70 Downloading [==================================================>]      92B/92B
 c0960b39bb70 Verifying Checksum 
 c0960b39bb70 Download complete 
 c0960b39bb70 Extracting [==================================================>]      92B/92B
 c0960b39bb70 Extracting [==================================================>]      92B/92B
 c0960b39bb70 Pull complete 
 5b60b8d21015 Downloading [>                                                  ]   30.1kB/2.94MB
 5b60b8d21015 Downloading [==>                                                ]  160.7kB/2.94MB
 408b12cc1435 Downloading [>                                                  ]  30.25kB/2.941MB
 5b60b8d21015 Downloading [=======>                                           ]    426kB/2.94MB
 408b12cc1435 Verifying Checksum 
 408b12cc1435 Download complete 
 5b60b8d21015 Downloading [=============>                                     ]  819.2kB/2.94MB
 5b60b8d21015 Downloading [===========================>                       ]  1.614MB/2.94MB
 5b60b8d21015 Verifying Checksum 
 5b60b8d21015 Download complete 
 5b60b8d21015 Extracting [>                                                  ]  32.77kB/2.94MB
 5b60b8d21015 Extracting [==================================================>]   2.94MB/2.94MB
 5b60b8d21015 Pull complete 
 408b12cc1435 Extracting [>                                                  ]  32.77kB/2.941MB
 408b12cc1435 Extracting [==================================================>]  2.941MB/2.941MB
 408b12cc1435 Pull complete 
 load-balancer Pulled 
 Network davidalecrim1-go-3_app  Creating
 Network davidalecrim1-go-3_app  Created
 Container redis-db  Creating
 Container redis-db  Created
 Container go-backend-2  Creating
 Container go-backend-1  Creating
 Container go-backend-1  Created
 Container go-backend-2  Created
 Container load-balancer-extreme-proxy  Creating
 Container davidalecrim1-go-3-go-worker-1-1  Creating
 Container davidalecrim1-go-3-go-worker-1-1  Created
 Container load-balancer-extreme-proxy  Created
Attaching to go-worker-1-1, go-backend-1, go-backend-2, load-balancer-extreme-proxy, redis-db
redis-db  | Starting Redis Server
redis-db  | 1:C 21 Aug 2025 02:44:28.193 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-db  | 1:C 21 Aug 2025 02:44:28.194 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-db  | 1:C 21 Aug 2025 02:44:28.236 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-db  | 1:C 21 Aug 2025 02:44:28.236 * Configuration loaded
redis-db  | 1:M 21 Aug 2025 02:44:28.236 * monotonic clock: POSIX clock_gettime
redis-db  | 1:M 21 Aug 2025 02:44:28.237 * Running mode=standalone, port=6379.
redis-db  | 1:M 21 Aug 2025 02:44:28.237 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis-db  | 1:M 21 Aug 2025 02:44:28.237 * <bf> Registering configuration options: [
redis-db  | 1:M 21 Aug 2025 02:44:28.237 * <bf> 	{ bf-error-rate       :      0.01 }
redis-db  | 1:M 21 Aug 2025 02:44:28.237 * <bf> 	{ bf-initial-size     :       100 }
redis-db  | 1:M 21 Aug 2025 02:44:28.237 * <bf> 	{ bf-expansion-factor :         2 }
redis-db  | 1:M 21 Aug 2025 02:44:28.237 * <bf> 	{ cf-bucket-size      :         2 }
redis-db  | 1:M 21 Aug 2025 02:44:28.237 * <bf> 	{ cf-initial-size     :      1024 }
redis-db  | 1:M 21 Aug 2025 02:44:28.237 * <bf> 	{ cf-max-iterations   :        20 }
redis-db  | 1:M 21 Aug 2025 02:44:28.237 * <bf> 	{ cf-expansion-factor :         1 }
redis-db  | 1:M 21 Aug 2025 02:44:28.237 * <bf> 	{ cf-max-expansions   :        32 }
redis-db  | 1:M 21 Aug 2025 02:44:28.237 * <bf> ]
redis-db  | 1:M 21 Aug 2025 02:44:28.237 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-db  | 1:M 21 Aug 2025 02:44:28.239 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis-db  | 1:M 21 Aug 2025 02:44:28.239 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis-db  | 1:M 21 Aug 2025 02:44:28.239 * <search> Low level api version 1 initialized successfully
redis-db  | 1:M 21 Aug 2025 02:44:28.239 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-db  | 1:M 21 Aug 2025 02:44:28.239 * <search> Initialized thread pools!
redis-db  | 1:M 21 Aug 2025 02:44:28.239 * <search> Disabled workers threadpool of size 0
redis-db  | 1:M 21 Aug 2025 02:44:28.239 * <search> Subscribe to config changes
redis-db  | 1:M 21 Aug 2025 02:44:28.239 * <search> Enabled role change notification
redis-db  | 1:M 21 Aug 2025 02:44:28.239 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-db  | 1:M 21 Aug 2025 02:44:28.239 * <search> Register write commands
redis-db  | 1:M 21 Aug 2025 02:44:28.240 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-db  | 1:M 21 Aug 2025 02:44:28.240 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis-db  | 1:M 21 Aug 2025 02:44:28.240 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis-db  | 1:M 21 Aug 2025 02:44:28.240 * <timeseries> Registering configuration options: [
redis-db  | 1:M 21 Aug 2025 02:44:28.240 * <timeseries> 	{ ts-compaction-policy   :              }
redis-db  | 1:M 21 Aug 2025 02:44:28.240 * <timeseries> 	{ ts-num-threads         :            3 }
redis-db  | 1:M 21 Aug 2025 02:44:28.240 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-db  | 1:M 21 Aug 2025 02:44:28.240 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-db  | 1:M 21 Aug 2025 02:44:28.240 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-db  | 1:M 21 Aug 2025 02:44:28.240 * <timeseries> 	{ ts-encoding            :   compressed }
redis-db  | 1:M 21 Aug 2025 02:44:28.240 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-db  | 1:M 21 Aug 2025 02:44:28.240 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-db  | 1:M 21 Aug 2025 02:44:28.240 * <timeseries> ]
redis-db  | 1:M 21 Aug 2025 02:44:28.240 * <timeseries> Detected redis oss
redis-db  | 1:M 21 Aug 2025 02:44:28.240 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-db  | 1:M 21 Aug 2025 02:44:28.241 * <ReJSON> Created new data type 'ReJSON-RL'
redis-db  | 1:M 21 Aug 2025 02:44:28.241 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis-db  | 1:M 21 Aug 2025 02:44:28.241 * <ReJSON> Exported RedisJSON_V1 API
redis-db  | 1:M 21 Aug 2025 02:44:28.241 * <ReJSON> Exported RedisJSON_V2 API
redis-db  | 1:M 21 Aug 2025 02:44:28.241 * <ReJSON> Exported RedisJSON_V3 API
redis-db  | 1:M 21 Aug 2025 02:44:28.241 * <ReJSON> Exported RedisJSON_V4 API
redis-db  | 1:M 21 Aug 2025 02:44:28.241 * <ReJSON> Exported RedisJSON_V5 API
redis-db  | 1:M 21 Aug 2025 02:44:28.241 * <ReJSON> Enabled diskless replication
redis-db  | 1:M 21 Aug 2025 02:44:28.241 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-db  | 1:M 21 Aug 2025 02:44:28.241 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-db  | 1:M 21 Aug 2025 02:44:28.241 * <search> Acquired RedisJSON_V5 API
redis-db  | 1:M 21 Aug 2025 02:44:28.241 * Server initialized
redis-db  | 1:M 21 Aug 2025 02:44:28.241 * Ready to accept connections tcp
load-balancer-extreme-proxy  | {"time":"2025-08-21T02:44:29.0669575Z","level":"INFO","msg":"pre-warmed connections","backend":"http://go-backend-1:80","count":500}
load-balancer-extreme-proxy  | {"time":"2025-08-21T02:44:29.267042978Z","level":"INFO","msg":"pre-warmed connections","backend":"http://go-backend-2:80","count":500}
load-balancer-extreme-proxy  | {"time":"2025-08-21T02:44:29.267293422Z","level":"INFO","msg":"starting proxy server","address":":9999","backends":["http://go-backend-1:80","http://go-backend-2:80"]}
go-worker-1-1                | 2025/08/21 02:44:33 INFO length of the queue length=0
go-backend-1                 | 2025/08/21 02:44:38 ERROR failed to purge the api error="Post \"payment-processor-default:8080/admin/purge-payments\": unsupported protocol scheme \"payment-processor-default\"" url=payment-processor-default:8080/admin/purge-payments
go-worker-1-1                | 2025/08/21 02:44:38 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:44:43 INFO length of the queue length=11
go-worker-1-1                | 2025/08/21 02:44:48 INFO length of the queue length=16
go-worker-1-1                | 2025/08/21 02:44:53 INFO length of the queue length=24
go-worker-1-1                | 2025/08/21 02:44:58 INFO length of the queue length=27
go-worker-1-1                | 2025/08/21 02:45:03 INFO length of the queue length=35
go-worker-1-1                | 2025/08/21 02:45:08 INFO length of the queue length=44
go-worker-1-1                | 2025/08/21 02:45:13 INFO length of the queue length=133
go-worker-1-1                | 2025/08/21 02:45:18 INFO length of the queue length=272
go-worker-1-1                | 2025/08/21 02:45:23 INFO length of the queue length=458
go-worker-1-1                | 2025/08/21 02:45:28 INFO length of the queue length=697
go-worker-1-1                | 2025/08/21 02:45:33 INFO length of the queue length=987
go-worker-1-1                | 2025/08/21 02:45:38 INFO length of the queue length=1326
go-worker-1-1                | 2025/08/21 02:45:43 INFO length of the queue length=1464
go-worker-1-1                | 2025/08/21 02:45:48 INFO length of the queue length=1652
go-worker-1-1                | 2025/08/21 02:45:53 INFO length of the queue length=1892
go-worker-1-1                | 2025/08/21 02:45:58 INFO length of the queue length=2180
go-worker-1-1                | 2025/08/21 02:46:03 INFO length of the queue length=2519
go-worker-1-1                | 2025/08/21 02:46:08 INFO length of the queue length=2957
go-worker-1-1                | 2025/08/21 02:46:13 INFO length of the queue length=3896
go-worker-1-1                | 2025/08/21 02:46:18 INFO length of the queue length=4886
go-worker-1-1                | 2025/08/21 02:46:23 INFO length of the queue length=5923
go-worker-1-1                | 2025/08/21 02:46:28 INFO length of the queue length=7011
go-worker-1-1                | 2025/08/21 02:46:33 INFO length of the queue length=8150
go-worker-1-1                | 2025/08/21 02:46:38 INFO length of the queue length=9339
go-worker-1-1                | 2025/08/21 02:46:43 INFO length of the queue length=10576
go-worker-1-1                | 2025/08/21 02:46:48 INFO length of the queue length=11866
go-worker-1-1                | 2025/08/21 02:46:53 INFO length of the queue length=13203
go-worker-1-1                | 2025/08/21 02:46:58 INFO length of the queue length=14593
go-worker-1-1                | 2025/08/21 02:47:03 INFO length of the queue length=16032
go-worker-1-1                | 2025/08/21 02:47:08 INFO length of the queue length=16135
go-worker-1-1                | 2025/08/21 02:47:13 INFO length of the queue length=21
go-worker-1-1                | 2025/08/21 02:47:18 INFO length of the queue length=291
go-worker-1-1                | 2025/08/21 02:47:23 INFO length of the queue length=216
go-worker-1-1                | 2025/08/21 02:47:28 INFO length of the queue length=172
go-worker-1-1                | 2025/08/21 02:47:33 INFO length of the queue length=91
go-worker-1-1                | 2025/08/21 02:47:38 INFO length of the queue length=349
go-worker-1-1                | 2025/08/21 02:47:43 INFO length of the queue length=71
go-worker-1-1                | 2025/08/21 02:47:48 INFO length of the queue length=34
go-worker-1-1                | 2025/08/21 02:47:53 INFO length of the queue length=74
go-worker-1-1                | 2025/08/21 02:47:58 INFO length of the queue length=26
go-worker-1-1                | 2025/08/21 02:48:03 INFO length of the queue length=37
go-worker-1-1                | 2025/08/21 02:48:08 INFO length of the queue length=39
go-worker-1-1                | 2025/08/21 02:48:13 INFO length of the queue length=4
go-worker-1-1                | 2025/08/21 02:48:18 INFO length of the queue length=100
go-worker-1-1                | 2025/08/21 02:48:23 INFO length of the queue length=288
go-worker-1-1                | 2025/08/21 02:48:28 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:48:33 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:48:38 INFO length of the queue length=161
go-worker-1-1                | 2025/08/21 02:48:43 INFO length of the queue length=260
go-worker-1-1                | 2025/08/21 02:48:48 INFO length of the queue length=338
go-worker-1-1                | 2025/08/21 02:48:53 INFO length of the queue length=474
go-worker-1-1                | 2025/08/21 02:48:58 INFO length of the queue length=669
go-worker-1-1                | 2025/08/21 02:49:03 INFO length of the queue length=914
go-worker-1-1                | 2025/08/21 02:49:08 INFO length of the queue length=1374
go-worker-1-1                | 2025/08/21 02:49:13 INFO length of the queue length=4010
go-worker-1-1                | 2025/08/21 02:49:18 INFO length of the queue length=6644
go-worker-1-1                | 2025/08/21 02:49:23 INFO length of the queue length=9376
go-worker-1-1                | 2025/08/21 02:49:28 INFO length of the queue length=12112
go-worker-1-1                | 2025/08/21 02:49:33 INFO length of the queue length=14953
go-worker-1-1                | 2025/08/21 02:49:38 INFO length of the queue length=17541
go-worker-1-1                | 2025/08/21 02:49:39 INFO shutting down worker
load-balancer-extreme-proxy  | {"time":"2025-08-21T02:49:39.611504708Z","level":"INFO","msg":"shutting down proxy server"}
[Kgo-worker-1-1 exited with code 0
[Kload-balancer-extreme-proxy exited with code 0
[Kgo-backend-2 exited with code 0
[Kgo-backend-1 exited with code 0
redis-db                     | 1:signal-handler (1755744580) Received SIGTERM scheduling shutdown...
redis-db                     | 1:M 21 Aug 2025 02:49:40.563 * User requested shutdown...
redis-db                     | 1:M 21 Aug 2025 02:49:40.563 # Redis is now ready to exit, bye bye...
log truncated at line 1000
