
time="2025-08-21T02:47:48Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T02:47:48Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4822 vs 4819" source=console
time="2025-08-21T02:47:48Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T02:48:18Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T02:48:18Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 5555 vs 5554" source=console
time="2025-08-21T02:48:18Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T02:48:38Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T02:48:38Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6325 vs 6321" source=console
time="2025-08-21T02:48:38Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T02:48:58Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T02:48:58Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6254 vs 6252" source=console
time="2025-08-21T02:48:58Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T02:49:39Z" level=info msg="summaries from 2025-08-21T02:43:39.322Z to 2025-08-21T02:49:39.322Z" source=console
log truncated at line 1000
