
time="2025-08-21T16:02:47Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T16:02:47Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 280 vs 331" source=console
time="2025-08-21T16:02:47Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T16:02:57Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T16:02:57Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 72" source=console
time="2025-08-21T16:02:57Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T16:03:07Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T16:03:07Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 69" source=console
time="2025-08-21T16:03:07Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T16:03:17Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T16:03:17Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 252 vs 282" source=console
time="2025-08-21T16:03:17Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T16:03:27Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T16:03:27Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 916 vs 855" source=console
time="2025-08-21T16:03:27Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T16:03:37Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T16:03:37Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 935 vs 900" source=console
time="2025-08-21T16:03:37Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T16:03:47Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T16:03:47Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 324 vs 309" source=console
time="2025-08-21T16:03:47Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T16:04:47Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T16:04:47Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 13047 vs 12995" source=console
time="2025-08-21T16:04:47Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T16:04:57Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T16:04:57Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 18338 vs 18244" source=console
time="2025-08-21T16:04:57Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T16:06:47Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T16:06:47Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 741 vs 829" source=console
time="2025-08-21T16:06:47Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T16:06:57Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T16:06:57Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 118" source=console
time="2025-08-21T16:06:57Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T16:07:08Z" level=info msg="summaries from 2025-08-21T16:01:08.817Z to 2025-08-21T16:07:08.817Z" source=console
log truncated at line 1000
