
 load-balancer Pulling 
 api-1 Pulling 
 api-2 Pulling 
 396b1da7636e Already exists 
 6903a7ce3522 Pulling fs layer 
 47aba6b25e17 Pulling fs layer 
 c0d14b773f9b Pulling fs layer 
 e8834b00bdc0 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 e8834b00bdc0 Waiting 
 4f4fb700ef54 Waiting 
 47aba6b25e17 Downloading [=============================================>     ]  1.049kB/1.161kB
 6903a7ce3522 Downloading [>                                                  ]  13.67kB/1.277MB
 47aba6b25e17 Downloading [==================================================>]  1.161kB/1.161kB
 47aba6b25e17 Download complete 
 c0d14b773f9b Downloading [>                                                  ]    111kB/10.99MB
 6903a7ce3522 Downloading [==================================================>]  1.277MB/1.277MB
 6903a7ce3522 Verifying Checksum 
 6903a7ce3522 Download complete 
 6903a7ce3522 Extracting [=>                                                 ]  32.77kB/1.277MB
 c0d14b773f9b Downloading [==============>                                    ]  3.211MB/10.99MB
 6903a7ce3522 Extracting [===================================>               ]  917.5kB/1.277MB
 6903a7ce3522 Extracting [==================================================>]  1.277MB/1.277MB
 6903a7ce3522 Extracting [==================================================>]  1.277MB/1.277MB
 6903a7ce3522 Pull complete 
 47aba6b25e17 Extracting [==================================================>]  1.161kB/1.161kB
 47aba6b25e17 Extracting [==================================================>]  1.161kB/1.161kB
 47aba6b25e17 Pull complete 
 c0d14b773f9b Downloading [================================>                  ]  7.107MB/10.99MB
 59e22667830b Already exists 
 6875aa7edaaa Already exists 
 e6050bd2b6da Already exists 
 c0d14b773f9b Verifying Checksum 
 c0d14b773f9b Download complete 
 c0d14b773f9b Extracting [>                                                  ]  131.1kB/10.99MB
 609db7a87123 Already exists 
 f2963af2c3bd Pulling fs layer 
 c0d14b773f9b Extracting [=================================>                 ]  7.471MB/10.99MB
 c0d14b773f9b Extracting [==================================================>]  10.99MB/10.99MB
 c0d14b773f9b Extracting [==================================================>]  10.99MB/10.99MB
 c0d14b773f9b Pull complete 
 e8834b00bdc0 Downloading [==================================================>]     449B/449B
 e8834b00bdc0 Verifying Checksum 
 e8834b00bdc0 Download complete 
 e8834b00bdc0 Extracting [==================================================>]     449B/449B
 e8834b00bdc0 Extracting [==================================================>]     449B/449B
 e8834b00bdc0 Pull complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 load-balancer Pulled 
 59e22667830b Already exists 
 6875aa7edaaa Already exists 
 e6050bd2b6da Already exists 
 609db7a87123 Already exists 
 f2963af2c3bd Pulling fs layer 
 f2963af2c3bd Downloading [>                                                  ]  229.4kB/22.58MB
 f2963af2c3bd Downloading [>                                                  ]  229.4kB/22.58MB
 f2963af2c3bd Downloading [=>                                                 ]  696.3kB/22.58MB
 f2963af2c3bd Downloading [=>                                                 ]  696.3kB/22.58MB
 f2963af2c3bd Downloading [===>                                               ]  1.396MB/22.58MB
 f2963af2c3bd Downloading [===>                                               ]  1.396MB/22.58MB
 f2963af2c3bd Downloading [=====>                                             ]  2.563MB/22.58MB
 f2963af2c3bd Downloading [=====>                                             ]  2.563MB/22.58MB
 f2963af2c3bd Downloading [==========>                                        ]  4.873MB/22.58MB
 f2963af2c3bd Downloading [==========>                                        ]  4.873MB/22.58MB
 f2963af2c3bd Downloading [===================>                               ]  8.831MB/22.58MB
 f2963af2c3bd Downloading [===================>                               ]  8.831MB/22.58MB
 f2963af2c3bd Downloading [============================>                      ]  13.05MB/22.58MB
 f2963af2c3bd Downloading [============================>                      ]  13.05MB/22.58MB
 f2963af2c3bd Downloading [=====================================>             ]  17.02MB/22.58MB
 f2963af2c3bd Downloading [=====================================>             ]  17.02MB/22.58MB
 f2963af2c3bd Downloading [==============================================>    ]  20.93MB/22.58MB
 f2963af2c3bd Downloading [==============================================>    ]  20.93MB/22.58MB
 f2963af2c3bd Verifying Checksum 
 f2963af2c3bd Download complete 
 f2963af2c3bd Download complete 
 f2963af2c3bd Extracting [>                                                  ]  229.4kB/22.58MB
 f2963af2c3bd Extracting [>                                                  ]  229.4kB/22.58MB
 f2963af2c3bd Extracting [=====================>                             ]  9.634MB/22.58MB
 f2963af2c3bd Extracting [=====================>                             ]  9.634MB/22.58MB
 f2963af2c3bd Extracting [=============================================>     ]  20.41MB/22.58MB
 f2963af2c3bd Extracting [=============================================>     ]  20.41MB/22.58MB
 f2963af2c3bd Extracting [==================================================>]  22.58MB/22.58MB
 f2963af2c3bd Extracting [==================================================>]  22.58MB/22.58MB
 f2963af2c3bd Pull complete 
 f2963af2c3bd Pull complete 
 api-1 Pulled 
 api-2 Pulled 
 Network purchase-gateway  Creating
 Network purchase-gateway  Created
 Container postgres  Creating
 Container postgres  Created
 Container api-2  Creating
 Container api-1  Creating
 Container api-2  Created
 Container api-1  Created
 Container load-balancer  Creating
 Container load-balancer  Created
Attaching to api-1, api-2, load-balancer, postgres
postgres  | The files belonging to this database system will be owned by user "postgres".
postgres  | This user must also own the server process.
postgres  | 
postgres  | The database cluster will be initialized with locale "en_US.utf8".
postgres  | The default database encoding has accordingly been set to "UTF8".
postgres  | The default text search configuration will be set to "english".
postgres  | 
postgres  | Data page checksums are disabled.
postgres  | 
postgres  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres  | creating subdirectories ... ok
postgres  | selecting dynamic shared memory implementation ... posix
postgres  | selecting default "max_connections" ... 100
postgres  | selecting default "shared_buffers" ... 128MB
postgres  | selecting default time zone ... Etc/UTC
postgres  | creating configuration files ... ok
postgres  | running bootstrap script ... ok
postgres  | performing post-bootstrap initialization ... ok
postgres  | initdb: warning: enabling "trust" authentication for local connections
postgres  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres  | syncing data to disk ... ok
postgres  | 
postgres  | 
postgres  | Success. You can now start the database server using:
postgres  | 
postgres  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres  | 
postgres  | waiting for server to start....2025-08-20 23:12:20.370 UTC [69] LOG:  starting PostgreSQL 17.6 (Debian 17.6-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
postgres  | 2025-08-20 23:12:20.442 UTC [69] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2025-08-20 23:12:20.446 UTC [72] LOG:  database system was shut down at 2025-08-20 23:12:20 UTC
postgres  | 2025-08-20 23:12:20.451 UTC [69] LOG:  database system is ready to accept connections
postgres  |  done
postgres  | server started
postgres  | CREATE DATABASE
postgres  | 
postgres  | 
postgres  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres  | CREATE TABLE
postgres  | CREATE INDEX
postgres  | 
postgres  | 
postgres  | 2025-08-20 23:12:21.241 UTC [69] LOG:  received fast shutdown request
postgres  | waiting for server to shut down....2025-08-20 23:12:21.243 UTC [69] LOG:  aborting any active transactions
postgres  | 2025-08-20 23:12:21.245 UTC [69] LOG:  background worker "logical replication launcher" (PID 75) exited with exit code 1
postgres  | 2025-08-20 23:12:21.245 UTC [70] LOG:  shutting down
postgres  | 2025-08-20 23:12:21.246 UTC [70] LOG:  checkpoint starting: shutdown immediate
postgres  | 2025-08-20 23:12:21.283 UTC [70] LOG:  checkpoint complete: wrote 926 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.022 s, sync=0.012 s, total=0.039 s; sync files=311, longest=0.002 s, average=0.001 s; distance=4273 kB, estimate=4273 kB; lsn=0/1919EA0, redo lsn=0/1919EA0
postgres  | 2025-08-20 23:12:21.351 UTC [69] LOG:  database system is shut down
postgres  |  done
postgres  | server stopped
postgres  | 
postgres  | PostgreSQL init process complete; ready for start up.
postgres  | 
postgres  | 2025-08-20 23:12:21.474 UTC [1] LOG:  starting PostgreSQL 17.6 (Debian 17.6-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
postgres  | 2025-08-20 23:12:21.474 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres  | 2025-08-20 23:12:21.474 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres  | 2025-08-20 23:12:21.478 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2025-08-20 23:12:21.482 UTC [95] LOG:  database system was shut down at 2025-08-20 23:12:21 UTC
postgres  | 2025-08-20 23:12:21.489 UTC [1] LOG:  database system is ready to accept connections
load-balancer  | [NOTICE]   (1) : Initializing new worker (8)
load-balancer  | [NOTICE]   (1) : Loading success.
postgres       | 2025-08-20 23:17:21.581 UTC [93] LOG:  checkpoint starting: time
postgres       | 2025-08-20 23:17:25.307 UTC [93] LOG:  checkpoint complete: wrote 66 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.713 s, sync=0.003 s, total=3.726 s; sync files=27, longest=0.003 s, average=0.001 s; distance=2099 kB, estimate=2099 kB; lsn=0/1B272A0, redo lsn=0/1B26D10
load-balancer  | [NOTICE]   (1) : haproxy version is 3.2.4-98813a1
load-balancer  | [NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
load-balancer  | [WARNING]  (1) : Exiting Master process...
load-balancer  | [WARNING]  (8) : Proxy api_frontend stopped (cumulated conns: FE: 634, BE: 0).
load-balancer  | [WARNING]  (8) : Proxy api stopped (cumulated conns: FE: 0, BE: 90603).
load-balancer  | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
load-balancer  | [WARNING]  (1) : All workers exited. Exiting... (0)
[Kload-balancer exited with code 0
[Kapi-2 exited with code 0
[Kapi-1 exited with code 0
postgres       | 2025-08-20 23:17:40.950 UTC [1] LOG:  received fast shutdown request
postgres       | 2025-08-20 23:17:40.953 UTC [1] LOG:  aborting any active transactions
postgres       | 2025-08-20 23:17:40.955 UTC [1] LOG:  background worker "logical replication launcher" (PID 98) exited with exit code 1
postgres       | 2025-08-20 23:17:40.955 UTC [93] LOG:  shutting down
postgres       | 2025-08-20 23:17:40.958 UTC [93] LOG:  checkpoint starting: shutdown immediate
postgres       | 2025-08-20 23:17:40.984 UTC [93] LOG:  checkpoint complete: wrote 1291 buffers (7.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.015 s, sync=0.003 s, total=0.030 s; sync files=6, longest=0.002 s, average=0.001 s; distance=5 kB, estimate=1890 kB; lsn=0/1B28118, redo lsn=0/1B28118
postgres       | 2025-08-20 23:17:40.993 UTC [1] LOG:  database system is shut down
log truncated at line 1000
