
 rinhabackend.worker Pulling 
 rinhabackend.api1 Pulling 
 rinhabackend.api2 Pulling 
 b1badc6e5066 Already exists 
 d6be1056b429 Pulling fs layer 
 ec6bd5206fee Pulling fs layer 
 9ff419791a94 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 7e5e52cac7e3 Pulling fs layer 
 4f4fb700ef54 Waiting 
 7e5e52cac7e3 Waiting 
 b1badc6e5066 Already exists 
 d6be1056b429 Pulling fs layer 
 ec6bd5206fee Pulling fs layer 
 9ff419791a94 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 7e5e52cac7e3 Pulling fs layer 
 7e5e52cac7e3 Waiting 
 4f4fb700ef54 Waiting 
 b1badc6e5066 Already exists 
 d6be1056b429 Pulling fs layer 
 ec6bd5206fee Pulling fs layer 
 9ff419791a94 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 2c77ff78aaa8 Pulling fs layer 
 4f4fb700ef54 Waiting 
 2c77ff78aaa8 Waiting 
 ec6bd5206fee Downloading [=====================>                             ]  1.378kB/3.28kB
 ec6bd5206fee Downloading [==================================================>]   3.28kB/3.28kB
 ec6bd5206fee Verifying Checksum 
 ec6bd5206fee Download complete 
 ec6bd5206fee Downloading [=====================>                             ]  1.378kB/3.28kB
 ec6bd5206fee Verifying Checksum 
 ec6bd5206fee Download complete 
 ec6bd5206fee Downloading [=====================>                             ]  1.378kB/3.28kB
 ec6bd5206fee Downloading [==================================================>]   3.28kB/3.28kB
 ec6bd5206fee Verifying Checksum 
 ec6bd5206fee Download complete 
 d6be1056b429 Downloading [>                                                  ]  194.6kB/18.74MB
 d6be1056b429 Downloading [>                                                  ]  194.6kB/18.74MB
 d6be1056b429 Downloading [>                                                  ]  194.6kB/18.74MB
 9ff419791a94 Download complete 
 9ff419791a94 Download complete 
 9ff419791a94 Download complete 
 d6be1056b429 Downloading [===========>                                       ]  4.306MB/18.74MB
 d6be1056b429 Downloading [===========>                                       ]  4.306MB/18.74MB
 d6be1056b429 Downloading [===========>                                       ]  4.306MB/18.74MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 d6be1056b429 Downloading [======================>                            ]  8.589MB/18.74MB
 d6be1056b429 Downloading [======================>                            ]  8.589MB/18.74MB
 d6be1056b429 Downloading [======================>                            ]  8.589MB/18.74MB
 d6be1056b429 Downloading [==================================>                ]   12.9MB/18.74MB
 d6be1056b429 Downloading [==================================>                ]   12.9MB/18.74MB
 d6be1056b429 Downloading [==================================>                ]   12.9MB/18.74MB
 7e5e52cac7e3 Downloading [>                                                  ]  146.2kB/13.43MB
 7e5e52cac7e3 Downloading [>                                                  ]  146.2kB/13.43MB
 d6be1056b429 Downloading [=============================================>     ]  17.01MB/18.74MB
 d6be1056b429 Downloading [=============================================>     ]  17.01MB/18.74MB
 d6be1056b429 Downloading [=============================================>     ]  17.01MB/18.74MB
 d6be1056b429 Download complete 
 d6be1056b429 Download complete 
 d6be1056b429 Download complete 
 d6be1056b429 Extracting [>                                                  ]  196.6kB/18.74MB
 d6be1056b429 Extracting [>                                                  ]  196.6kB/18.74MB
 d6be1056b429 Extracting [>                                                  ]  196.6kB/18.74MB
 7e5e52cac7e3 Downloading [===============>                                   ]  4.276MB/13.43MB
 7e5e52cac7e3 Downloading [===============>                                   ]  4.276MB/13.43MB
 2c77ff78aaa8 Downloading [>                                                  ]  129.9kB/12.12MB
 d6be1056b429 Extracting [==============>                                    ]  5.505MB/18.74MB
 d6be1056b429 Extracting [==============>                                    ]  5.505MB/18.74MB
 d6be1056b429 Extracting [==============>                                    ]  5.505MB/18.74MB
 7e5e52cac7e3 Downloading [===============================>                   ]  8.471MB/13.43MB
 7e5e52cac7e3 Downloading [===============================>                   ]  8.471MB/13.43MB
 2c77ff78aaa8 Downloading [=================>                                 ]  4.325MB/12.12MB
 d6be1056b429 Extracting [=====================================>             ]  14.16MB/18.74MB
 d6be1056b429 Extracting [=====================================>             ]  14.16MB/18.74MB
 d6be1056b429 Extracting [=====================================>             ]  14.16MB/18.74MB
 7e5e52cac7e3 Downloading [===============================================>   ]  12.72MB/13.43MB
 7e5e52cac7e3 Downloading [===============================================>   ]  12.72MB/13.43MB
 7e5e52cac7e3 Verifying Checksum 
 7e5e52cac7e3 Download complete 
 7e5e52cac7e3 Verifying Checksum 
 7e5e52cac7e3 Download complete 
 2c77ff78aaa8 Downloading [===================================>               ]  8.618MB/12.12MB
 2c77ff78aaa8 Verifying Checksum 
 2c77ff78aaa8 Download complete 
 d6be1056b429 Extracting [=================================================> ]  18.48MB/18.74MB
 d6be1056b429 Extracting [=================================================> ]  18.48MB/18.74MB
 d6be1056b429 Extracting [=================================================> ]  18.48MB/18.74MB
 d6be1056b429 Extracting [==================================================>]  18.74MB/18.74MB
 d6be1056b429 Extracting [==================================================>]  18.74MB/18.74MB
 d6be1056b429 Extracting [==================================================>]  18.74MB/18.74MB
 d6be1056b429 Pull complete 
 d6be1056b429 Pull complete 
 d6be1056b429 Pull complete 
 ec6bd5206fee Extracting [==================================================>]   3.28kB/3.28kB
 ec6bd5206fee Extracting [==================================================>]   3.28kB/3.28kB
 ec6bd5206fee Extracting [==================================================>]   3.28kB/3.28kB
 ec6bd5206fee Extracting [==================================================>]   3.28kB/3.28kB
 ec6bd5206fee Extracting [==================================================>]   3.28kB/3.28kB
 ec6bd5206fee Extracting [==================================================>]   3.28kB/3.28kB
 ec6bd5206fee Pull complete 
 ec6bd5206fee Pull complete 
 ec6bd5206fee Pull complete 
 9ff419791a94 Extracting [==================================================>]      96B/96B
 9ff419791a94 Extracting [==================================================>]      96B/96B
 9ff419791a94 Extracting [==================================================>]      96B/96B
 9ff419791a94 Extracting [==================================================>]      96B/96B
 9ff419791a94 Extracting [==================================================>]      96B/96B
 9ff419791a94 Extracting [==================================================>]      96B/96B
 9ff419791a94 Pull complete 
 9ff419791a94 Pull complete 
 9ff419791a94 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 2c77ff78aaa8 Extracting [>                                                  ]  131.1kB/12.12MB
 7e5e52cac7e3 Extracting [>                                                  ]  163.8kB/13.43MB
 7e5e52cac7e3 Extracting [>                                                  ]  163.8kB/13.43MB
 7e5e52cac7e3 Extracting [===============================>                   ]   8.52MB/13.43MB
 7e5e52cac7e3 Extracting [===============================>                   ]   8.52MB/13.43MB
 2c77ff78aaa8 Extracting [=========================================>         ]  9.961MB/12.12MB
 2c77ff78aaa8 Extracting [==================================================>]  12.12MB/12.12MB
 2c77ff78aaa8 Pull complete 
 7e5e52cac7e3 Extracting [==================================================>]  13.43MB/13.43MB
 7e5e52cac7e3 Extracting [==================================================>]  13.43MB/13.43MB
 7e5e52cac7e3 Extracting [==================================================>]  13.43MB/13.43MB
 7e5e52cac7e3 Extracting [==================================================>]  13.43MB/13.43MB
 rinhabackend.worker Pulled 
 7e5e52cac7e3 Pull complete 
 7e5e52cac7e3 Pull complete 
 rinhabackend.api1 Pulled 
 rinhabackend.api2 Pulled 
 Network alansouls-dotnet-aot_frontdoor  Creating
 Network alansouls-dotnet-aot_frontdoor  Created
 Network alansouls-dotnet-aot_backend  Creating
 Network alansouls-dotnet-aot_backend  Created
 Container alansouls-dotnet-aot-rinhabackend.api2-1  Creating
 Container alansouls-dotnet-aot-rinhabackend.worker-1  Creating
 Container alansouls-dotnet-aot-rinhabackend.api1-1  Creating
 Container alansouls-dotnet-aot-rinhabackend.api1-1  Created
 Container alansouls-dotnet-aot-rinhabackend.worker-1  Created
 Container alansouls-dotnet-aot-rinhabackend.api2-1  Created
 Container alansouls-dotnet-aot-nginx-1  Creating
 Container alansouls-dotnet-aot-nginx-1  Created
Attaching to nginx-1, rinhabackend.api1-1, rinhabackend.api2-1, rinhabackend.worker-1
rinhabackend.api2-1  | info: RinhaBackend.Api.DbUpdater[0]
rinhabackend.api2-1  |       Worker running at: 08/21/2025 01:50:46 +00:00
rinhabackend.api2-1  | info: Microsoft.Hosting.Lifetime[14]
rinhabackend.api2-1  |       Now listening on: http://[::]:8080
rinhabackend.api2-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend.api2-1  |       Application started. Press Ctrl+C to shut down.
rinhabackend.api2-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend.api2-1  |       Hosting environment: Production
rinhabackend.api2-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend.api2-1  |       Content root path: /app
rinhabackend.api1-1  | info: RinhaBackend.Api.DbUpdater[0]
rinhabackend.api1-1  |       Worker running at: 08/21/2025 01:50:46 +00:00
rinhabackend.worker-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend.worker-1  |       Application started. Press Ctrl+C to shut down.
rinhabackend.worker-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend.worker-1  |       Hosting environment: Production
rinhabackend.worker-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend.worker-1  |       Content root path: /app
rinhabackend.api1-1    | info: Microsoft.Hosting.Lifetime[14]
rinhabackend.api1-1    |       Now listening on: http://[::]:8080
rinhabackend.api1-1    | info: Microsoft.Hosting.Lifetime[0]
rinhabackend.api1-1    |       Application started. Press Ctrl+C to shut down.
rinhabackend.api1-1    | info: Microsoft.Hosting.Lifetime[0]
rinhabackend.api1-1    |       Hosting environment: Production
rinhabackend.api1-1    | info: Microsoft.Hosting.Lifetime[0]
rinhabackend.api1-1    |       Content root path: /app
nginx-1                | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1                | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1                | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1                | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1                | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1                | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1                | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1                | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1                | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:48 +0000] "GET /payments-summary HTTP/1.1" 200 105 "-" "curl/8.14.1" "-"
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:53 +0000] "POST /purge-payments HTTP/1.1" 404 0 "-" "Grafana k6/1.2.2" "-"
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:53 +0000] "GET /payments-summary?from=2025-08-21T01:50:38.765Z&to=2025-08-21T01:50:51.765Z HTTP/1.1" 200 105 "-" "Grafana k6/1.2.2" "-"
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 1.8856ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 2.0867ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.9291ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.9833ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8869ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.9488ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7893ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8437ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7851ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8387ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6495ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6885ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8567ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.9045ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.603ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6355ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6742ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.709ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8218ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8711ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6281ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7242ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6104ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.642ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8781ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.9393ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5482ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.5836ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6804ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7126ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.713ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7481ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.903ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.9564ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8369ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8887ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.9166ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.9713ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7364ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8032ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.9041ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.956ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6071ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6391ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5766ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6178ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.9058ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.9563ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7405ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7756ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8775ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.9326ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6742ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7184ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.623ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7251ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5699ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6015ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6276ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6605ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8543ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.9134ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5926ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6229ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.55ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.5829ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6069ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6391ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5414ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.5751ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6345ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6767ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7933ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8424ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7391ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7869ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7325ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7667ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6682ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7122ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5359ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.5839ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.774ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8145ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8527ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.9045ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6507ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6835ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6067ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6386ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6897ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7321ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6172ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.65ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5977ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6356ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:50:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7868ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8434ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7758ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8269ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5909ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6916ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6511ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6834ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6599ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7038ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5303ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.5641ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6521ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6949ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.637ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6693ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7981ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.852ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7444ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7862ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6514ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.683ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5859ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6196ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5958ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.642ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5894ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6334ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5712ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.606ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.658ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6976ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.9811ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 1.033ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.771ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8075ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6202ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6524ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5886ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6185ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5381ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.5691ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6007ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6323ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.574ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6038ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5812ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6143ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8103ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8733ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7306ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7801ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6494ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6816ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.601ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6344ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5444ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.5773ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5363ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.5674ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5267ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.5718ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6546ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6874ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6403ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6713ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8645ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.9222ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6469ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.693ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6266ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6689ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.504ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.5379ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5404ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.579ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6895ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7237ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6036ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6437ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5645ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6083ms - 200
nginx-1                | 172.21.0.1 - - [21/Aug/2025:01:51:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2" "-"
log truncated at line 1000
