
 api1 Pulling 
 api2 Pulling 
 beercache Pulling 
 nginx Pulling 
 61320b01ae5e Pulling fs layer 
 b98d3ae1ab80 Pulling fs layer 
 b1831021e35a Pulling fs layer 
 c768ab8cba73 Pulling fs layer 
 8c994cf49dd1 Pulling fs layer 
 23e2548ec57b Pulling fs layer 
 ea8ef7160340 Pulling fs layer 
 8981729088fb Pulling fs layer 
 a2a0ae267446 Pulling fs layer 
 d077100ef291 Pulling fs layer 
 c768ab8cba73 Waiting 
 8c994cf49dd1 Waiting 
 23e2548ec57b Waiting 
 ea8ef7160340 Waiting 
 8981729088fb Waiting 
 a2a0ae267446 Waiting 
 d077100ef291 Waiting 
 61320b01ae5e Pulling fs layer 
 b98d3ae1ab80 Pulling fs layer 
 b1831021e35a Pulling fs layer 
 c768ab8cba73 Pulling fs layer 
 8c994cf49dd1 Pulling fs layer 
 23e2548ec57b Pulling fs layer 
 ea8ef7160340 Pulling fs layer 
 8981729088fb Pulling fs layer 
 a2a0ae267446 Pulling fs layer 
 d077100ef291 Pulling fs layer 
 d077100ef291 Waiting 
 c768ab8cba73 Waiting 
 8c994cf49dd1 Waiting 
 23e2548ec57b Waiting 
 ea8ef7160340 Waiting 
 8981729088fb Waiting 
 a2a0ae267446 Waiting 
 61320b01ae5e Downloading [>                                                  ]  290.2kB/28.23MB
 61320b01ae5e Downloading [>                                                  ]  290.2kB/28.23MB
 b98d3ae1ab80 Downloading [==============>                                    ]     936B/3.308kB
 b98d3ae1ab80 Downloading [==============>                                    ]     936B/3.308kB
 b98d3ae1ab80 Downloading [==================================================>]  3.308kB/3.308kB
 b98d3ae1ab80 Verifying Checksum 
 b98d3ae1ab80 Download complete 
 b98d3ae1ab80 Verifying Checksum 
 b98d3ae1ab80 Download complete 
 b1831021e35a Downloading [>                                                  ]    385kB/38.25MB
 b1831021e35a Downloading [>                                                  ]    385kB/38.25MB
 1747dece9491 Pulling fs layer 
 2cf3dd58b01a Pulling fs layer 
 2e9c6f8a1799 Pulling fs layer 
 b08d3ba4bada Pulling fs layer 
 4911e38c44c4 Pulling fs layer 
 1747dece9491 Waiting 
 2cf3dd58b01a Waiting 
 2e9c6f8a1799 Waiting 
 b08d3ba4bada Waiting 
 4911e38c44c4 Waiting 
 61320b01ae5e Verifying Checksum 
 61320b01ae5e Download complete 
 61320b01ae5e Verifying Checksum 
 61320b01ae5e Download complete 
 b1831021e35a Downloading [======================================>            ]  29.72MB/38.25MB
 b1831021e35a Downloading [======================================>            ]  29.72MB/38.25MB
 61320b01ae5e Extracting [>                                                  ]  294.9kB/28.23MB
 61320b01ae5e Extracting [>                                                  ]  294.9kB/28.23MB
 b1831021e35a Verifying Checksum 
 b1831021e35a Verifying Checksum 
 b1831021e35a Download complete 
 b1831021e35a Download complete 
 61320b01ae5e Extracting [=========>                                         ]  5.308MB/28.23MB
 61320b01ae5e Extracting [=========>                                         ]  5.308MB/28.23MB
 61320b01ae5e Extracting [================>                                  ]  9.142MB/28.23MB
 61320b01ae5e Extracting [================>                                  ]  9.142MB/28.23MB
 c768ab8cba73 Downloading [>                                                  ]  17.85kB/1.712MB
 c768ab8cba73 Downloading [>                                                  ]  17.85kB/1.712MB
 c768ab8cba73 Downloading [==================================================>]  1.712MB/1.712MB
 c768ab8cba73 Verifying Checksum 
 c768ab8cba73 Download complete 
 c768ab8cba73 Verifying Checksum 
 c768ab8cba73 Download complete 
 b1badc6e5066 Pulling fs layer 
 a2da0c0f2353 Pulling fs layer 
 e5d9bb0b85cc Pulling fs layer 
 14a859b5ba24 Pulling fs layer 
 716cdf61af59 Pulling fs layer 
 14e422fd20a0 Pulling fs layer 
 c3741b707ce6 Pulling fs layer 
 a2da0c0f2353 Waiting 
 e5d9bb0b85cc Waiting 
 14a859b5ba24 Waiting 
 716cdf61af59 Waiting 
 14e422fd20a0 Waiting 
 c3741b707ce6 Waiting 
 b1badc6e5066 Waiting 
 61320b01ae5e Extracting [===================>                               ]  11.21MB/28.23MB
 61320b01ae5e Extracting [===================>                               ]  11.21MB/28.23MB
 8c994cf49dd1 Verifying Checksum 
 8c994cf49dd1 Downloading [==================================================>]     448B/448B
 8c994cf49dd1 Verifying Checksum 
 8c994cf49dd1 Download complete 
 8c994cf49dd1 Download complete 
 23e2548ec57b Downloading [==================================================>]      93B/93B
 23e2548ec57b Verifying Checksum 
 23e2548ec57b Download complete 
 23e2548ec57b Verifying Checksum 
 23e2548ec57b Download complete 
 61320b01ae5e Extracting [=================================>                 ]  18.87MB/28.23MB
 61320b01ae5e Extracting [=================================>                 ]  18.87MB/28.23MB
 61320b01ae5e Extracting [==========================================>        ]  23.89MB/28.23MB
 61320b01ae5e Extracting [==========================================>        ]  23.89MB/28.23MB
 ea8ef7160340 Downloading [======>                                            ]     936B/7.234kB
 ea8ef7160340 Downloading [==================================================>]  7.234kB/7.234kB
 ea8ef7160340 Verifying Checksum 
 ea8ef7160340 Download complete 
 ea8ef7160340 Verifying Checksum 
 ea8ef7160340 Download complete 
 8981729088fb Downloading [>                                                  ]  86.95kB/8.342MB
 8981729088fb Downloading [>                                                  ]  86.95kB/8.342MB
 8981729088fb Verifying Checksum 
 8981729088fb Verifying Checksum 
 8981729088fb Download complete 
 8981729088fb Download complete 
 a2a0ae267446 Downloading [====>                                              ]     936B/9.698kB
 a2a0ae267446 Downloading [====>                                              ]     936B/9.698kB
 a2a0ae267446 Verifying Checksum 
 a2a0ae267446 Download complete 
 a2a0ae267446 Verifying Checksum 
 a2a0ae267446 Download complete 
 61320b01ae5e Extracting [===============================================>   ]  26.84MB/28.23MB
 61320b01ae5e Extracting [===============================================>   ]  26.84MB/28.23MB
 d077100ef291 Verifying Checksum 
 d077100ef291 Download complete 
 d077100ef291 Downloading [==================================================>]     123B/123B
 d077100ef291 Download complete 
 61320b01ae5e Extracting [================================================>  ]  27.43MB/28.23MB
 61320b01ae5e Extracting [================================================>  ]  27.43MB/28.23MB
 2cf3dd58b01a Downloading [>                                                  ]   3.67kB/282.6kB
 1747dece9491 Downloading [>                                                  ]  34.31kB/3.416MB
 2cf3dd58b01a Downloading [==================================================>]  282.6kB/282.6kB
 2cf3dd58b01a Verifying Checksum 
 2cf3dd58b01a Download complete 
 1747dece9491 Verifying Checksum 
 1747dece9491 Download complete 
 1747dece9491 Extracting [>                                                  ]  65.54kB/3.416MB
 61320b01ae5e Extracting [==================================================>]  28.23MB/28.23MB
 61320b01ae5e Extracting [==================================================>]  28.23MB/28.23MB
 1747dece9491 Extracting [==================================================>]  3.416MB/3.416MB
 61320b01ae5e Pull complete 
 61320b01ae5e Pull complete 
 1747dece9491 Pull complete 
 b98d3ae1ab80 Extracting [==================================================>]  3.308kB/3.308kB
 b98d3ae1ab80 Extracting [==================================================>]  3.308kB/3.308kB
 b98d3ae1ab80 Extracting [==================================================>]  3.308kB/3.308kB
 b98d3ae1ab80 Extracting [==================================================>]  3.308kB/3.308kB
 2cf3dd58b01a Extracting [=====>                                             ]  32.77kB/282.6kB
 b98d3ae1ab80 Pull complete 
 b98d3ae1ab80 Pull complete 
 b1831021e35a Extracting [>                                                  ]  393.2kB/38.25MB
 b1831021e35a Extracting [>                                                  ]  393.2kB/38.25MB
 2cf3dd58b01a Extracting [==================================================>]  282.6kB/282.6kB
 2cf3dd58b01a Extracting [==================================================>]  282.6kB/282.6kB
 2e9c6f8a1799 Downloading [==================================================>]      93B/93B
 2e9c6f8a1799 Verifying Checksum 
 2e9c6f8a1799 Download complete 
 2cf3dd58b01a Pull complete 
 2e9c6f8a1799 Extracting [==================================================>]      93B/93B
 2e9c6f8a1799 Extracting [==================================================>]      93B/93B
 b1831021e35a Extracting [==========>                                        ]  7.864MB/38.25MB
 b1831021e35a Extracting [==========>                                        ]  7.864MB/38.25MB
 2e9c6f8a1799 Pull complete 
 4911e38c44c4 Downloading [=====================================>             ]     934B/1.238kB
 4911e38c44c4 Downloading [==================================================>]  1.238kB/1.238kB
 4911e38c44c4 Verifying Checksum 
 4911e38c44c4 Download complete 
 b08d3ba4bada Downloading [>                                                  ]  5.039kB/479.7kB
 b08d3ba4bada Downloading [==================================================>]  479.7kB/479.7kB
 b08d3ba4bada Verifying Checksum 
 b08d3ba4bada Download complete 
 b08d3ba4bada Extracting [===>                                               ]  32.77kB/479.7kB
 b08d3ba4bada Extracting [==================================================>]  479.7kB/479.7kB
 b08d3ba4bada Extracting [==================================================>]  479.7kB/479.7kB
 b1831021e35a Extracting [===================>                               ]  14.94MB/38.25MB
 b1831021e35a Extracting [===================>                               ]  14.94MB/38.25MB
 b08d3ba4bada Pull complete 
 4911e38c44c4 Extracting [==================================================>]  1.238kB/1.238kB
 4911e38c44c4 Extracting [==================================================>]  1.238kB/1.238kB
 4911e38c44c4 Pull complete 
 beercache Pulled 
 b1831021e35a Extracting [===============================>                   ]  23.99MB/38.25MB
 b1831021e35a Extracting [===============================>                   ]  23.99MB/38.25MB
 b1831021e35a Extracting [==========================================>        ]  32.24MB/38.25MB
 b1831021e35a Extracting [==========================================>        ]  32.24MB/38.25MB
 b1831021e35a Extracting [=============================================>     ]     35MB/38.25MB
 b1831021e35a Extracting [=============================================>     ]     35MB/38.25MB
 b1badc6e5066 Downloading [>                                                  ]  282.6kB/28.23MB
 b1831021e35a Extracting [==============================================>    ]  35.78MB/38.25MB
 b1831021e35a Extracting [==============================================>    ]  35.78MB/38.25MB
 e5d9bb0b85cc Downloading [==================================================>]     629B/629B
 e5d9bb0b85cc Verifying Checksum 
 e5d9bb0b85cc Download complete 
 a2da0c0f2353 Downloading [>                                                  ]  446.5kB/44.07MB
 b1badc6e5066 Downloading [====================>                              ]  11.55MB/28.23MB
 b1badc6e5066 Downloading [====================================>              ]  20.84MB/28.23MB
 a2da0c0f2353 Downloading [=============>                                     ]  12.08MB/44.07MB
 b1badc6e5066 Verifying Checksum 
 b1badc6e5066 Download complete 
 b1831021e35a Extracting [===============================================>   ]  36.57MB/38.25MB
 b1831021e35a Extracting [===============================================>   ]  36.57MB/38.25MB
 b1badc6e5066 Extracting [>                                                  ]  294.9kB/28.23MB
 a2da0c0f2353 Downloading [=======================>                           ]  20.53MB/44.07MB
 a2da0c0f2353 Downloading [==================================>                ]  30.37MB/44.07MB
 b1badc6e5066 Extracting [========>                                          ]  5.014MB/28.23MB
 b1831021e35a Extracting [================================================>  ]  37.36MB/38.25MB
 b1831021e35a Extracting [================================================>  ]  37.36MB/38.25MB
 b1badc6e5066 Extracting [================>                                  ]  9.142MB/28.23MB
 a2da0c0f2353 Downloading [=============================================>     ]  39.76MB/44.07MB
 14a859b5ba24 Downloading [==================================================>]     955B/955B
 14a859b5ba24 Download complete 
 a2da0c0f2353 Verifying Checksum 
 a2da0c0f2353 Download complete 
 b1badc6e5066 Extracting [===================>                               ]  11.21MB/28.23MB
 b1831021e35a Extracting [=================================================> ]  38.14MB/38.25MB
 b1831021e35a Extracting [=================================================> ]  38.14MB/38.25MB
 b1831021e35a Extracting [==================================================>]  38.25MB/38.25MB
 b1831021e35a Extracting [==================================================>]  38.25MB/38.25MB
 b1831021e35a Pull complete 
 b1831021e35a Pull complete 
 c768ab8cba73 Extracting [>                                                  ]  32.77kB/1.712MB
 c768ab8cba73 Extracting [>                                                  ]  32.77kB/1.712MB
 b1badc6e5066 Extracting [===============================>                   ]  17.69MB/28.23MB
 c768ab8cba73 Extracting [==================================================>]  1.712MB/1.712MB
 c768ab8cba73 Extracting [==================================================>]  1.712MB/1.712MB
 716cdf61af59 Download complete 
 c768ab8cba73 Pull complete 
 c768ab8cba73 Pull complete 
 8c994cf49dd1 Extracting [==================================================>]     448B/448B
 8c994cf49dd1 Extracting [==================================================>]     448B/448B
 8c994cf49dd1 Extracting [==================================================>]     448B/448B
 8c994cf49dd1 Extracting [==================================================>]     448B/448B
 8c994cf49dd1 Pull complete 
 8c994cf49dd1 Pull complete 
 23e2548ec57b Extracting [==================================================>]      93B/93B
 23e2548ec57b Extracting [==================================================>]      93B/93B
 23e2548ec57b Extracting [==================================================>]      93B/93B
 23e2548ec57b Extracting [==================================================>]      93B/93B
 23e2548ec57b Pull complete 
 23e2548ec57b Pull complete 
 b1badc6e5066 Extracting [=========================================>         ]   23.3MB/28.23MB
 ea8ef7160340 Extracting [==================================================>]  7.234kB/7.234kB
 ea8ef7160340 Extracting [==================================================>]  7.234kB/7.234kB
 ea8ef7160340 Extracting [==================================================>]  7.234kB/7.234kB
 ea8ef7160340 Extracting [==================================================>]  7.234kB/7.234kB
 ea8ef7160340 Pull complete 
 ea8ef7160340 Pull complete 
 8981729088fb Extracting [>                                                  ]   98.3kB/8.342MB
 8981729088fb Extracting [>                                                  ]   98.3kB/8.342MB
 8981729088fb Extracting [=====>                                             ]    983kB/8.342MB
 8981729088fb Extracting [=====>                                             ]    983kB/8.342MB
 b1badc6e5066 Extracting [==========================================>        ]  23.89MB/28.23MB
 14e422fd20a0 Downloading [===========================================>       ]  1.049kB/1.209kB
 14e422fd20a0 Downloading [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Verifying Checksum 
 14e422fd20a0 Download complete 
 c3741b707ce6 Downloading [=====================================>             ]  1.049kB/1.398kB
 c3741b707ce6 Downloading [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Verifying Checksum 
 c3741b707ce6 Download complete 
 8981729088fb Extracting [=======>                                           ]   1.18MB/8.342MB
 8981729088fb Extracting [=======>                                           ]   1.18MB/8.342MB
 b1badc6e5066 Extracting [===============================================>   ]  26.84MB/28.23MB
 8981729088fb Extracting [========>                                          ]  1.376MB/8.342MB
 8981729088fb Extracting [========>                                          ]  1.376MB/8.342MB
 8981729088fb Extracting [===========>                                       ]  1.868MB/8.342MB
 8981729088fb Extracting [===========>                                       ]  1.868MB/8.342MB
 8981729088fb Extracting [=====================>                             ]  3.539MB/8.342MB
 8981729088fb Extracting [=====================>                             ]  3.539MB/8.342MB
 b1badc6e5066 Extracting [================================================>  ]  27.43MB/28.23MB
 8981729088fb Extracting [=========================>                         ]  4.325MB/8.342MB
 8981729088fb Extracting [=========================>                         ]  4.325MB/8.342MB
 b1badc6e5066 Extracting [==================================================>]  28.23MB/28.23MB
 8981729088fb Extracting [============================================>      ]  7.471MB/8.342MB
 8981729088fb Extracting [============================================>      ]  7.471MB/8.342MB
 b1badc6e5066 Pull complete 
 8981729088fb Extracting [==================================================>]  8.342MB/8.342MB
 8981729088fb Extracting [==================================================>]  8.342MB/8.342MB
 8981729088fb Extracting [==================================================>]  8.342MB/8.342MB
 8981729088fb Extracting [==================================================>]  8.342MB/8.342MB
 a2da0c0f2353 Extracting [>                                                  ]  458.8kB/44.07MB
 8981729088fb Pull complete 
 8981729088fb Pull complete 
 a2a0ae267446 Extracting [==================================================>]  9.698kB/9.698kB
 a2a0ae267446 Extracting [==================================================>]  9.698kB/9.698kB
 a2a0ae267446 Extracting [==================================================>]  9.698kB/9.698kB
 a2a0ae267446 Extracting [==================================================>]  9.698kB/9.698kB
 a2a0ae267446 Pull complete 
 a2a0ae267446 Pull complete 
 a2da0c0f2353 Extracting [========>                                          ]   7.34MB/44.07MB
 d077100ef291 Extracting [==================================================>]     123B/123B
 d077100ef291 Extracting [==================================================>]     123B/123B
 d077100ef291 Extracting [==================================================>]     123B/123B
 d077100ef291 Extracting [==================================================>]     123B/123B
 d077100ef291 Pull complete 
 d077100ef291 Pull complete 
 api2 Pulled 
 api1 Pulled 
 a2da0c0f2353 Extracting [==============>                                    ]  12.85MB/44.07MB
 a2da0c0f2353 Extracting [========================>                          ]  22.02MB/44.07MB
 a2da0c0f2353 Extracting [===================================>               ]   31.2MB/44.07MB
 a2da0c0f2353 Extracting [===========================================>       ]  38.08MB/44.07MB
 a2da0c0f2353 Extracting [===============================================>   ]  41.75MB/44.07MB
 a2da0c0f2353 Extracting [=================================================> ]  44.04MB/44.07MB
 a2da0c0f2353 Extracting [==================================================>]  44.07MB/44.07MB
 a2da0c0f2353 Pull complete 
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Pull complete 
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Pull complete 
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Pull complete 
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Pull complete 
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Pull complete 
 nginx Pulled 
 Network jrblatt-nodejs-v4_default  Creating
 Network jrblatt-nodejs-v4_default  Created
 Volume "jrblatt-nodejs-v4_rb2025"  Creating
 Volume "jrblatt-nodejs-v4_rb2025"  Created
 Container api2  Creating
 Container beercache  Creating
 Container api1  Creating
 Container beercache  Created
 Container api2  Created
 Container api1  Created
 Container jrblatt-nodejs-v4-nginx-1  Creating
 Container jrblatt-nodejs-v4-nginx-1  Created
Attaching to api1, api2, beercache, nginx-1
beercache  | 🍺 Server listening on /tmp/beer_cache.sock
beercache  | Use 'SOCKET_NAME' environment variable to change the socket name.
nginx-1    | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1    | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1    | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1    | /docker-entrypoint.sh: Configuration complete; ready for start up
api1       | Server is listening on /tmp/api1.sock
api2       | Server is listening on /tmp/api2.sock
[Kapi2 exited with code 137
api2       | Server is listening on /tmp/api2.sock
[Kapi1 exited with code 137
api1       | Server is listening on /tmp/api1.sock
[Kapi2 exited with code 137
api2       | Server is listening on /tmp/api2.sock
[Knginx-1 exited with code 0
api2       | /app/dist/database/pool.js:178
api2       |             throw new Error("Conexão não está ativa");
api2       |                   ^
api2       | 
api2       | Error: Conexão não está ativa
api2       |     at Connection.sendRequest (/app/dist/database/pool.js:178:19)
api2       |     at /app/dist/database/client.js:32:59
api2       |     at DatabaseClient.executeOperation (/app/dist/database/client.js:25:26)
api2       |     at async DatabaseClient.set (/app/dist/database/client.js:32:16)
api2       |     at async Queue.setStorageEntry (/app/dist/services/queue.js:76:9)
api2       | 
api2       | Node.js v18.20.8
[Kbeercache exited with code 137
[Kapi2 exited with code 1
log truncated at line 1000
