
time="2025-08-21T04:58:02Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:58:02Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 165 vs 166" source=console
time="2025-08-21T04:58:02Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:59:25Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:59:25Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 22 vs 23" source=console
time="2025-08-21T04:59:25Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:59:35Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:59:35Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6 vs 7" source=console
time="2025-08-21T04:59:35Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:59:45Z" level=info msg="summaries from 2025-08-21T04:53:45.668Z to 2025-08-21T04:59:45.668Z" source=console
log truncated at line 1000
