
time="2025-08-21T04:45:11Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:45:11Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 88 vs 87" source=console
time="2025-08-21T04:45:11Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:45:41Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:45:41Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 244 vs 248" source=console
time="2025-08-21T04:45:41Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 614 vs 614" source=console
time="2025-08-21T04:45:51Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:45:51Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 3" source=console
time="2025-08-21T04:45:51Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1122 vs 1122" source=console
time="2025-08-21T04:46:01Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:46:01Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 3" source=console
time="2025-08-21T04:46:01Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1390 vs 1388" source=console
time="2025-08-21T04:46:11Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:46:11Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2 vs 5" source=console
time="2025-08-21T04:46:11Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1646 vs 1647" source=console
time="2025-08-21T04:46:21Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:46:21Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2 vs 5" source=console
time="2025-08-21T04:46:21Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1907 vs 1905" source=console
time="2025-08-21T04:46:31Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:46:31Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 3" source=console
time="2025-08-21T04:46:31Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2166 vs 2166" source=console
time="2025-08-21T04:46:41Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:46:41Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 1" source=console
time="2025-08-21T04:46:41Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 738 vs 742" source=console
time="2025-08-21T04:46:51Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:46:51Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:46:51Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 3" source=console
time="2025-08-21T04:47:01Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:47:01Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:47:01Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 3" source=console
time="2025-08-21T04:47:11Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:47:11Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:47:11Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1322 vs 805" source=console
time="2025-08-21T04:47:21Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:47:21Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:47:21Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2406 vs 2538" source=console
time="2025-08-21T04:47:31Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:47:31Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:47:31Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2666 vs 2718" source=console
time="2025-08-21T04:47:42Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:47:42Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3152 vs 1698" source=console
time="2025-08-21T04:47:42Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 906 vs 849" source=console
time="2025-08-21T04:47:52Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:47:52Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 7088 vs 6359" source=console
time="2025-08-21T04:47:52Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:48:02Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:48:02Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6967 vs 6968" source=console
time="2025-08-21T04:48:02Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:48:12Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:48:12Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2363 vs 2364" source=console
time="2025-08-21T04:48:12Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:49:42Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:49:42Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 74 vs 77" source=console
time="2025-08-21T04:49:42Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 4204 vs 4344" source=console
time="2025-08-21T04:49:52Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:49:52Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 2" source=console
time="2025-08-21T04:49:52Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 6524 vs 6514" source=console
time="2025-08-21T04:50:02Z" level=info msg="summaries from 2025-08-21T04:44:02.138Z to 2025-08-21T04:50:02.138Z" source=console
log truncated at line 1000
