
time="2025-08-21T05:20:54Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:20:54Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 60 vs 0" source=console
time="2025-08-21T05:20:54Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 5 vs 0" source=console
time="2025-08-21T05:21:04Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:21:04Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 260 vs 0" source=console
time="2025-08-21T05:21:04Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 41 vs 0" source=console
time="2025-08-21T05:21:14Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:21:14Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 422 vs 0" source=console
time="2025-08-21T05:21:14Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 140 vs 0" source=console
time="2025-08-21T05:21:24Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:21:24Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 734 vs 0" source=console
time="2025-08-21T05:21:24Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 88 vs 0" source=console
time="2025-08-21T05:21:34Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:21:34Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 802 vs 0" source=console
time="2025-08-21T05:21:34Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 280 vs 0" source=console
time="2025-08-21T05:21:44Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:21:44Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1231 vs 0" source=console
time="2025-08-21T05:21:44Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 116 vs 0" source=console
time="2025-08-21T05:21:54Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:21:54Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1264 vs 0" source=console
time="2025-08-21T05:21:54Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 439 vs 0" source=console
time="2025-08-21T05:22:04Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:22:04Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1820 vs 0" source=console
time="2025-08-21T05:22:04Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 143 vs 0" source=console
time="2025-08-21T05:22:14Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:22:14Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1660 vs 0" source=console
time="2025-08-21T05:22:14Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 562 vs 0" source=console
time="2025-08-21T05:22:24Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:22:24Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2319 vs 0" source=console
time="2025-08-21T05:22:24Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 153 vs 0" source=console
time="2025-08-21T05:22:34Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:22:34Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1958 vs 0" source=console
time="2025-08-21T05:22:34Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 685 vs 0" source=console
time="2025-08-21T05:22:44Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:22:44Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2725 vs 0" source=console
time="2025-08-21T05:22:44Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 175 vs 0" source=console
time="2025-08-21T05:22:54Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:22:54Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2311 vs 0" source=console
time="2025-08-21T05:22:54Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 853 vs 0" source=console
time="2025-08-21T05:23:04Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:23:04Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2680 vs 0" source=console
time="2025-08-21T05:23:04Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 850 vs 0" source=console
time="2025-08-21T05:23:14Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:23:14Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3305 vs 0" source=console
time="2025-08-21T05:23:14Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 466 vs 0" source=console
time="2025-08-21T05:23:24Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:23:24Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4045 vs 0" source=console
time="2025-08-21T05:23:24Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:23:34Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:23:34Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4308 vs 0" source=console
time="2025-08-21T05:23:34Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:23:44Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:23:44Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4465 vs 0" source=console
time="2025-08-21T05:23:44Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:23:54Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:23:54Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4634 vs 0" source=console
time="2025-08-21T05:23:54Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:24:04Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:24:04Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3887 vs 0" source=console
time="2025-08-21T05:24:04Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1103 vs 0" source=console
time="2025-08-21T05:24:14Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:24:14Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4287 vs 0" source=console
time="2025-08-21T05:24:14Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 963 vs 0" source=console
time="2025-08-21T05:24:24Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:24:24Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4154 vs 0" source=console
time="2025-08-21T05:24:24Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1347 vs 0" source=console
time="2025-08-21T05:24:34Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:24:34Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 5724 vs 0" source=console
time="2025-08-21T05:24:34Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 40 vs 0" source=console
time="2025-08-21T05:24:44Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:24:44Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4390 vs 0" source=console
time="2025-08-21T05:24:44Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1642 vs 0" source=console
time="2025-08-21T05:24:54Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:24:54Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6352 vs 0" source=console
time="2025-08-21T05:24:54Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 47 vs 0" source=console
time="2025-08-21T05:25:04Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:25:04Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 5030 vs 0" source=console
time="2025-08-21T05:25:04Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1621 vs 0" source=console
time="2025-08-21T05:25:14Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:25:14Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6891 vs 0" source=console
time="2025-08-21T05:25:14Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:25:24Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:25:24Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 5150 vs 0" source=console
time="2025-08-21T05:25:24Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1915 vs 0" source=console
time="2025-08-21T05:25:34Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:25:34Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 5988 vs 0" source=console
time="2025-08-21T05:25:34Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1436 vs 0" source=console
time="2025-08-21T05:25:45Z" level=info msg="summaries from 2025-08-21T05:19:45.123Z to 2025-08-21T05:25:45.123Z" source=console
log truncated at line 1000
