
 cache Pulling 
 nginx Pulling 
 api3 Pulling 
 consumer1 Pulling 
 api2 Pulling 
 api1 Pulling 
 59e22667830b Pulling fs layer 
 236cf0586507 Pulling fs layer 
 d68e944a6e97 Pulling fs layer 
 5293df503084 Pulling fs layer 
 a01afb2c24ef Pulling fs layer 
 5293df503084 Waiting 
 a01afb2c24ef Waiting 
 59e22667830b Downloading [>                                                  ]  290.2kB/28.23MB
 59e22667830b Downloading [===========>                                       ]  6.642MB/28.23MB
 59e22667830b Pulling fs layer 
 236cf0586507 Pulling fs layer 
 d68e944a6e97 Pulling fs layer 
 5293df503084 Pulling fs layer 
 a01afb2c24ef Pulling fs layer 
 a01afb2c24ef Waiting 
 59e22667830b Downloading [===========>                                       ]  6.642MB/28.23MB
 5293df503084 Waiting 
 59e22667830b Downloading [===============>                                   ]   8.94MB/28.23MB
 59e22667830b Downloading [===============>                                   ]   8.94MB/28.23MB
 59e22667830b Downloading [=====================>                             ]  12.16MB/28.23MB
 59e22667830b Downloading [=====================>                             ]  12.16MB/28.23MB
 59e22667830b Pulling fs layer 
 236cf0586507 Pulling fs layer 
 d68e944a6e97 Pulling fs layer 
 5293df503084 Pulling fs layer 
 a01afb2c24ef Pulling fs layer 
 a01afb2c24ef Waiting 
 59e22667830b Downloading [=====================>                             ]  12.16MB/28.23MB
 5293df503084 Waiting 
 59e22667830b Pulling fs layer 
 236cf0586507 Pulling fs layer 
 d68e944a6e97 Pulling fs layer 
 5293df503084 Pulling fs layer 
 a01afb2c24ef Pulling fs layer 
 a01afb2c24ef Waiting 
 59e22667830b Downloading [=====================>                             ]  12.16MB/28.23MB
 5293df503084 Waiting 
 59e22667830b Downloading [===========================>                       ]  15.65MB/28.23MB
 59e22667830b Downloading [===========================>                       ]  15.65MB/28.23MB
 59e22667830b Downloading [===========================>                       ]  15.65MB/28.23MB
 59e22667830b Downloading [===========================>                       ]  15.65MB/28.23MB
 236cf0586507 Downloading [==================================================>]      93B/93B
 236cf0586507 Verifying Checksum 
 236cf0586507 Download complete 
 236cf0586507 Verifying Checksum 
 236cf0586507 Download complete 
 236cf0586507 Downloading [==================================================>]      93B/93B
 236cf0586507 Verifying Checksum 
 236cf0586507 Download complete 
 236cf0586507 Downloading [==================================================>]      93B/93B
 236cf0586507 Verifying Checksum 
 236cf0586507 Download complete 
 59e22667830b Downloading [==============================>                    ]   17.4MB/28.23MB
 59e22667830b Downloading [==============================>                    ]   17.4MB/28.23MB
 59e22667830b Downloading [==============================>                    ]   17.4MB/28.23MB
 59e22667830b Downloading [==============================>                    ]   17.4MB/28.23MB
 d68e944a6e97 Downloading [=>                                                 ]  1.008kB/34.18kB
 d68e944a6e97 Downloading [=>                                                 ]  1.008kB/34.18kB
 d68e944a6e97 Downloading [=>                                                 ]  1.008kB/34.18kB
 d68e944a6e97 Downloading [=>                                                 ]  1.008kB/34.18kB
 d68e944a6e97 Download complete 
 d68e944a6e97 Download complete 
 d68e944a6e97 Download complete 
 d68e944a6e97 Download complete 
 59e22667830b Downloading [========================================>          ]   22.6MB/28.23MB
 59e22667830b Downloading [========================================>          ]   22.6MB/28.23MB
 59e22667830b Downloading [========================================>          ]   22.6MB/28.23MB
 59e22667830b Downloading [========================================>          ]   22.6MB/28.23MB
 59e22667830b Pulling fs layer 
 236cf0586507 Pulling fs layer 
 d68e944a6e97 Pulling fs layer 
 5293df503084 Pulling fs layer 
 a01afb2c24ef Pulling fs layer 
 a01afb2c24ef Waiting 
 59e22667830b Downloading [========================================>          ]   22.6MB/28.23MB
 236cf0586507 Download complete 
 d68e944a6e97 Download complete 
 5293df503084 Waiting 
 59e22667830b Verifying Checksum 
 59e22667830b Verifying Checksum 
 59e22667830b Download complete 
 59e22667830b Verifying Checksum 
 59e22667830b Download complete 
 59e22667830b Download complete 
 59e22667830b Verifying Checksum 
 59e22667830b Download complete 
 59e22667830b Verifying Checksum 
 59e22667830b Download complete 
 b1badc6e5066 Pulling fs layer 
 a2da0c0f2353 Pulling fs layer 
 e5d9bb0b85cc Pulling fs layer 
 14a859b5ba24 Pulling fs layer 
 716cdf61af59 Pulling fs layer 
 14e422fd20a0 Pulling fs layer 
 c3741b707ce6 Pulling fs layer 
 e5d9bb0b85cc Waiting 
 14a859b5ba24 Waiting 
 716cdf61af59 Waiting 
 14e422fd20a0 Waiting 
 c3741b707ce6 Waiting 
 a2da0c0f2353 Waiting 
 59e22667830b Extracting [>                                                  ]  294.9kB/28.23MB
 59e22667830b Extracting [>                                                  ]  294.9kB/28.23MB
 59e22667830b Extracting [>                                                  ]  294.9kB/28.23MB
 59e22667830b Extracting [>                                                  ]  294.9kB/28.23MB
 59e22667830b Extracting [>                                                  ]  294.9kB/28.23MB
 59e22667830b Extracting [=========>                                         ]  5.603MB/28.23MB
 59e22667830b Extracting [=========>                                         ]  5.603MB/28.23MB
 59e22667830b Extracting [=========>                                         ]  5.603MB/28.23MB
 59e22667830b Extracting [=========>                                         ]  5.603MB/28.23MB
 59e22667830b Extracting [=========>                                         ]  5.603MB/28.23MB
 59e22667830b Extracting [================>                                  ]  9.437MB/28.23MB
 59e22667830b Extracting [================>                                  ]  9.437MB/28.23MB
 59e22667830b Extracting [================>                                  ]  9.437MB/28.23MB
 59e22667830b Extracting [================>                                  ]  9.437MB/28.23MB
 59e22667830b Extracting [================>                                  ]  9.437MB/28.23MB
 59e22667830b Extracting [======================>                            ]  12.68MB/28.23MB
 59e22667830b Extracting [======================>                            ]  12.68MB/28.23MB
 59e22667830b Extracting [======================>                            ]  12.68MB/28.23MB
 59e22667830b Extracting [======================>                            ]  12.68MB/28.23MB
 59e22667830b Extracting [======================>                            ]  12.68MB/28.23MB
 59e22667830b Extracting [====================================>              ]  20.64MB/28.23MB
 59e22667830b Extracting [====================================>              ]  20.64MB/28.23MB
 59e22667830b Extracting [====================================>              ]  20.64MB/28.23MB
 59e22667830b Extracting [====================================>              ]  20.64MB/28.23MB
 59e22667830b Extracting [====================================>              ]  20.64MB/28.23MB
 a01afb2c24ef Verifying Checksum 
 a01afb2c24ef Downloading [==================================================>]     343B/343B
 a01afb2c24ef Download complete 
 a01afb2c24ef Verifying Checksum 
 a01afb2c24ef Verifying Checksum 
 a01afb2c24ef Download complete 
 a01afb2c24ef Download complete 
 a01afb2c24ef Verifying Checksum 
 a01afb2c24ef Download complete 
 a01afb2c24ef Verifying Checksum 
 a01afb2c24ef Download complete 
 5293df503084 Downloading [>                                                  ]  77.82kB/7.574MB
 5293df503084 Downloading [>                                                  ]  77.82kB/7.574MB
 5293df503084 Downloading [>                                                  ]  77.82kB/7.574MB
 5293df503084 Downloading [>                                                  ]  77.82kB/7.574MB
 5293df503084 Downloading [>                                                  ]  77.82kB/7.574MB
 b1badc6e5066 Downloading [>                                                  ]  282.6kB/28.23MB
 59e22667830b Extracting [==========================================>        ]  23.89MB/28.23MB
 59e22667830b Extracting [==========================================>        ]  23.89MB/28.23MB
 59e22667830b Extracting [==========================================>        ]  23.89MB/28.23MB
 59e22667830b Extracting [==========================================>        ]  23.89MB/28.23MB
 59e22667830b Extracting [==========================================>        ]  23.89MB/28.23MB
 5293df503084 Downloading [=====================>                             ]  3.293MB/7.574MB
 5293df503084 Downloading [=====================>                             ]  3.293MB/7.574MB
 5293df503084 Downloading [=====================>                             ]  3.293MB/7.574MB
 5293df503084 Downloading [=====================>                             ]  3.293MB/7.574MB
 5293df503084 Downloading [=====================>                             ]  3.293MB/7.574MB
 b1badc6e5066 Downloading [=====>                                             ]  3.211MB/28.23MB
 5293df503084 Downloading [=================================================> ]   7.52MB/7.574MB
 5293df503084 Downloading [=================================================> ]   7.52MB/7.574MB
 5293df503084 Downloading [=================================================> ]   7.52MB/7.574MB
 5293df503084 Downloading [=================================================> ]   7.52MB/7.574MB
 5293df503084 Downloading [=================================================> ]   7.52MB/7.574MB
 5293df503084 Verifying Checksum 
 5293df503084 Verifying Checksum 
 5293df503084 Download complete 
 5293df503084 Download complete 
 5293df503084 Verifying Checksum 
 5293df503084 Download complete 
 5293df503084 Verifying Checksum 
 5293df503084 Verifying Checksum 
 5293df503084 Download complete 
 5293df503084 Download complete 
 b1badc6e5066 Downloading [==========>                                        ]  6.111MB/28.23MB
 59e22667830b Extracting [===============================================>   ]  26.84MB/28.23MB
 59e22667830b Extracting [===============================================>   ]  26.84MB/28.23MB
 59e22667830b Extracting [===============================================>   ]  26.84MB/28.23MB
 59e22667830b Extracting [===============================================>   ]  26.84MB/28.23MB
 59e22667830b Extracting [===============================================>   ]  26.84MB/28.23MB
 b1badc6e5066 Downloading [================>                                  ]  9.298MB/28.23MB
 b1badc6e5066 Downloading [=====================>                             ]  11.87MB/28.23MB
 a2da0c0f2353 Downloading [>                                                  ]  446.6kB/44.07MB
 b1badc6e5066 Downloading [==========================>                        ]  15.07MB/28.23MB
 59e22667830b Extracting [================================================>  ]  27.43MB/28.23MB
 59e22667830b Extracting [================================================>  ]  27.43MB/28.23MB
 59e22667830b Extracting [================================================>  ]  27.43MB/28.23MB
 59e22667830b Extracting [================================================>  ]  27.43MB/28.23MB
 59e22667830b Extracting [================================================>  ]  27.43MB/28.23MB
 a2da0c0f2353 Downloading [===========>                                       ]  10.27MB/44.07MB
 b1badc6e5066 Downloading [=====================================>             ]  21.43MB/28.23MB
 a2da0c0f2353 Downloading [=============>                                     ]  12.08MB/44.07MB
 59e22667830b Extracting [==================================================>]  28.23MB/28.23MB
 59e22667830b Extracting [==================================================>]  28.23MB/28.23MB
 59e22667830b Extracting [==================================================>]  28.23MB/28.23MB
 59e22667830b Extracting [==================================================>]  28.23MB/28.23MB
 59e22667830b Extracting [==================================================>]  28.23MB/28.23MB
 e5d9bb0b85cc Downloading [==================================================>]     629B/629B
 e5d9bb0b85cc Verifying Checksum 
 e5d9bb0b85cc Download complete 
 59e22667830b Pull complete 
 59e22667830b Pull complete 
 59e22667830b Pull complete 
 59e22667830b Pull complete 
 59e22667830b Pull complete 
 b1badc6e5066 Downloading [==============================================>    ]  26.37MB/28.23MB
 236cf0586507 Extracting [==================================================>]      93B/93B
 236cf0586507 Extracting [==================================================>]      93B/93B
 236cf0586507 Extracting [==================================================>]      93B/93B
 236cf0586507 Extracting [==================================================>]      93B/93B
 236cf0586507 Extracting [==================================================>]      93B/93B
 236cf0586507 Extracting [==================================================>]      93B/93B
 236cf0586507 Extracting [==================================================>]      93B/93B
 236cf0586507 Extracting [==================================================>]      93B/93B
 236cf0586507 Extracting [==================================================>]      93B/93B
 236cf0586507 Extracting [==================================================>]      93B/93B
 a2da0c0f2353 Downloading [======================>                            ]  19.68MB/44.07MB
 b1badc6e5066 Verifying Checksum 
 b1badc6e5066 Download complete 
 236cf0586507 Pull complete 
 236cf0586507 Pull complete 
 236cf0586507 Pull complete 
 236cf0586507 Pull complete 
 236cf0586507 Pull complete 
 d68e944a6e97 Extracting [===============================================>   ]  32.77kB/34.18kB
 d68e944a6e97 Extracting [===============================================>   ]  32.77kB/34.18kB
 d68e944a6e97 Extracting [===============================================>   ]  32.77kB/34.18kB
 d68e944a6e97 Extracting [===============================================>   ]  32.77kB/34.18kB
 d68e944a6e97 Extracting [===============================================>   ]  32.77kB/34.18kB
 d68e944a6e97 Extracting [==================================================>]  34.18kB/34.18kB
 d68e944a6e97 Extracting [==================================================>]  34.18kB/34.18kB
 d68e944a6e97 Extracting [==================================================>]  34.18kB/34.18kB
 d68e944a6e97 Extracting [==================================================>]  34.18kB/34.18kB
 d68e944a6e97 Extracting [==================================================>]  34.18kB/34.18kB
 d68e944a6e97 Pull complete 
 d68e944a6e97 Pull complete 
 d68e944a6e97 Pull complete 
 d68e944a6e97 Pull complete 
 d68e944a6e97 Pull complete 
 5293df503084 Extracting [>                                                  ]   98.3kB/7.574MB
 5293df503084 Extracting [>                                                  ]   98.3kB/7.574MB
 5293df503084 Extracting [>                                                  ]   98.3kB/7.574MB
 5293df503084 Extracting [>                                                  ]   98.3kB/7.574MB
 5293df503084 Extracting [>                                                  ]   98.3kB/7.574MB
 b1badc6e5066 Extracting [>                                                  ]  294.9kB/28.23MB
 a2da0c0f2353 Downloading [=============================>                     ]  26.32MB/44.07MB
 5293df503084 Extracting [==================================================>]  7.574MB/7.574MB
 5293df503084 Extracting [==================================================>]  7.574MB/7.574MB
 5293df503084 Extracting [==================================================>]  7.574MB/7.574MB
 5293df503084 Extracting [==================================================>]  7.574MB/7.574MB
 5293df503084 Extracting [==================================================>]  7.574MB/7.574MB
 b1badc6e5066 Extracting [=======>                                           ]  4.129MB/28.23MB
 5293df503084 Pull complete 
 5293df503084 Pull complete 
 5293df503084 Pull complete 
 5293df503084 Pull complete 
 5293df503084 Pull complete 
 a01afb2c24ef Extracting [==================================================>]     343B/343B
 a01afb2c24ef Extracting [==================================================>]     343B/343B
 a01afb2c24ef Extracting [==================================================>]     343B/343B
 a01afb2c24ef Extracting [==================================================>]     343B/343B
 a01afb2c24ef Extracting [==================================================>]     343B/343B
 a01afb2c24ef Extracting [==================================================>]     343B/343B
 a01afb2c24ef Extracting [==================================================>]     343B/343B
 a01afb2c24ef Extracting [==================================================>]     343B/343B
 a01afb2c24ef Extracting [==================================================>]     343B/343B
 a01afb2c24ef Extracting [==================================================>]     343B/343B
 a2da0c0f2353 Downloading [======================================>            ]  33.92MB/44.07MB
 a01afb2c24ef Pull complete 
 a01afb2c24ef Pull complete 
 a01afb2c24ef Pull complete 
 a01afb2c24ef Pull complete 
 a01afb2c24ef Pull complete 
 api2 Pulled 
 api3 Pulled 
 consumer1 Pulled 
 cache Pulled 
 api1 Pulled 
 b1badc6e5066 Extracting [==============>                                    ]  8.258MB/28.23MB
 a2da0c0f2353 Downloading [==============================================>    ]  41.07MB/44.07MB
 a2da0c0f2353 Verifying Checksum 
 a2da0c0f2353 Download complete 
 b1badc6e5066 Extracting [==================>                                ]  10.32MB/28.23MB
 14a859b5ba24 Downloading [==================================================>]     955B/955B
 14a859b5ba24 Download complete 
 b1badc6e5066 Extracting [==========================>                        ]  15.04MB/28.23MB
 716cdf61af59 Downloading [==================================================>]     404B/404B
 716cdf61af59 Verifying Checksum 
 716cdf61af59 Download complete 
 b1badc6e5066 Extracting [========================================>          ]     23MB/28.23MB
 b1badc6e5066 Extracting [==========================================>        ]  23.89MB/28.23MB
 14e422fd20a0 Downloading [===========================================>       ]  1.049kB/1.209kB
 14e422fd20a0 Downloading [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Download complete 
 b1badc6e5066 Extracting [===============================================>   ]  26.84MB/28.23MB
 c3741b707ce6 Downloading [================================================>  ]  1.369kB/1.398kB
 c3741b707ce6 Downloading [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Verifying Checksum 
 c3741b707ce6 Download complete 
 b1badc6e5066 Extracting [================================================>  ]  27.43MB/28.23MB
 b1badc6e5066 Extracting [==================================================>]  28.23MB/28.23MB
 b1badc6e5066 Pull complete 
 a2da0c0f2353 Extracting [>                                                  ]  458.8kB/44.07MB
 a2da0c0f2353 Extracting [=========>                                         ]  8.258MB/44.07MB
 a2da0c0f2353 Extracting [================>                                  ]  14.68MB/44.07MB
 a2da0c0f2353 Extracting [===========================>                       ]  23.86MB/44.07MB
 a2da0c0f2353 Extracting [====================================>              ]  32.57MB/44.07MB
 a2da0c0f2353 Extracting [===========================================>       ]  38.54MB/44.07MB
 a2da0c0f2353 Extracting [===============================================>   ]  41.75MB/44.07MB
 a2da0c0f2353 Extracting [=================================================> ]  44.04MB/44.07MB
 a2da0c0f2353 Extracting [==================================================>]  44.07MB/44.07MB
 a2da0c0f2353 Pull complete 
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Pull complete 
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Pull complete 
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Pull complete 
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Pull complete 
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Pull complete 
 nginx Pulled 
 Network niltonkummer_backend-network  Creating
 Network niltonkummer_backend-network  Created
 Volume "niltonkummer_unix-sock"  Creating
 Volume "niltonkummer_unix-sock"  Created
 Container niltonkummer-cache-1  Creating
 Container niltonkummer-cache-1  Created
 Container niltonkummer-api1-1  Creating
 Container niltonkummer-consumer1-1  Creating
 Container niltonkummer-api2-1  Creating
 Container niltonkummer-api3-1  Creating
 Container niltonkummer-api3-1  Created
 Container niltonkummer-api2-1  Created
 Container niltonkummer-api1-1  Created
 Container nginx  Creating
 Container niltonkummer-consumer1-1  Created
 Container nginx  Created
Attaching to nginx, api1-1, api2-1, api3-1, cache-1, consumer1-1
consumer1-1  | 2025/08/21 16:55:53 INFO Health default="{Failing:false MinResponseTime:0}"
consumer1-1  | 2025/08/21 16:55:53 INFO Health fallback="{Failing:false MinResponseTime:0}"
api1-1       | 
api1-1       |  ┌───────────────────────────────────────────────────┐ 
api1-1       |  │                   Fiber v2.52.8                   │ 
api1-1       |  │           http:///unix-sock/api1.sock:            │ 
api1-1       |  │                                                   │ 
api1-1       |  │ Handlers ............. 6  Processes ........... 1 │ 
api1-1       |  │ Prefork ....... Disabled  PID ................. 8 │ 
api1-1       |  └───────────────────────────────────────────────────┘ 
api1-1       | 
api3-1       | 
api3-1       |  ┌───────────────────────────────────────────────────┐ 
api3-1       |  │                   Fiber v2.52.8                   │ 
api3-1       |  │           http:///unix-sock/api3.sock:            │ 
api3-1       |  │                                                   │ 
api3-1       |  │ Handlers ............. 6  Processes ........... 1 │ 
api3-1       |  │ Prefork ....... Disabled  PID ................. 7 │ 
api3-1       |  └───────────────────────────────────────────────────┘ 
api3-1       | 
api2-1       | 
api2-1       |  ┌───────────────────────────────────────────────────┐ 
api2-1       |  │                   Fiber v2.52.8                   │ 
api2-1       |  │           http:///unix-sock/api2.sock:            │ 
api2-1       |  │                                                   │ 
api2-1       |  │ Handlers ............. 6  Processes ........... 1 │ 
api2-1       |  │ Prefork ....... Disabled  PID ................. 6 │ 
api2-1       |  └───────────────────────────────────────────────────┘ 
api2-1       | 
nginx        | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx        | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx        | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx        | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx        | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx        | /docker-entrypoint.sh: Configuration complete; ready for start up
consumer1-1  | 2025/08/21 16:55:59 INFO Health default="{Failing:false MinResponseTime:0}"
consumer1-1  | 2025/08/21 16:55:59 INFO Health fallback="{Failing:false MinResponseTime:0}"
cache-1      | 2025/08/21 16:55:59 INFO Stats summary processed default_requests=0 default_amount=0 fallback_requests=0 fallback_amount=0 duration=250ns
api1-1       | 1 samples of 1 events
api1-1       | Cumulative:	881.468µs
api1-1       | HMean:		881.468µs
api1-1       | Avg.:		881.468µs
api1-1       | p50: 		881.468µs
api1-1       | p75:		881.468µs
api1-1       | p95:		881.468µs
api1-1       | p99:		881.468µs
api1-1       | p999:		881.468µs
api1-1       | Long 5%:	881.468µs
api1-1       | Short 5%:	881.468µs
api1-1       | Max:		881.468µs
api1-1       | Min:		881.468µs
api1-1       | Range:		0s
api1-1       | StdDev:		0s
api1-1       | Rate/sec.:	1134.47
consumer1-1  | 2025/08/21 16:56:04 INFO Health default="{Failing:false MinResponseTime:0}"
consumer1-1  | 2025/08/21 16:56:04 INFO Health fallback="{Failing:false MinResponseTime:0}"
api3-1       | 0 samples of 0 events
api3-1       | Cumulative:	0s
api3-1       | HMean:		0s
api3-1       | Avg.:		0s
api3-1       | p50: 		0s
api3-1       | p75:		0s
api3-1       | p95:		0s
api3-1       | p99:		0s
api3-1       | p999:		0s
api3-1       | Long 5%:	0s
api3-1       | Short 5%:	0s
api3-1       | Max:		0s
api3-1       | Min:		0s
api3-1       | Range:		0s
api3-1       | StdDev:		0s
api3-1       | Rate/sec.:	0.00
api2-1       | 0 samples of 0 events
api2-1       | Cumulative:	0s
api2-1       | HMean:		0s
api2-1       | Avg.:		0s
api2-1       | p50: 		0s
api2-1       | p75:		0s
api2-1       | p95:		0s
api2-1       | p99:		0s
api2-1       | p999:		0s
api2-1       | Long 5%:	0s
api2-1       | Short 5%:	0s
api2-1       | Max:		0s
api2-1       | Min:		0s
api2-1       | Range:		0s
api2-1       | StdDev:		0s
api2-1       | Rate/sec.:	0.00
cache-1      | 2025/08/21 16:56:04 INFO Stats summary processed default_requests=0 default_amount=0 fallback_requests=0 fallback_amount=0 duration=500ns
consumer1-1  | 2025/08/21 16:56:09 INFO Health default="{Failing:false MinResponseTime:0}"
consumer1-1  | 2025/08/21 16:56:09 INFO Health fallback="{Failing:false MinResponseTime:0}"
api1-1       | 36 samples of 36 events
api1-1       | Cumulative:	2.366506ms
api1-1       | HMean:		17.752µs
api1-1       | Avg.:		65.736µs
api1-1       | p50: 		17.372µs
api1-1       | p75:		19.122µs
api1-1       | p95:		335.512µs
api1-1       | p99:		881.468µs
api1-1       | p999:		881.468µs
api1-1       | Long 5%:	725.868µs
api1-1       | Short 5%:	9.55µs
api1-1       | Max:		881.468µs
api1-1       | Min:		8.82µs
api1-1       | Range:		872.648µs
api1-1       | StdDev:		172.433µs
api1-1       | Rate/sec.:	15212.30
consumer1-1  | 2025/08/21 16:56:14 INFO Health default="{Failing:false MinResponseTime:0}"
consumer1-1  | 2025/08/21 16:56:14 INFO Health fallback="{Failing:false MinResponseTime:0}"
api3-1       | 33 samples of 33 events
api3-1       | Cumulative:	761.918µs
api3-1       | HMean:		17.514µs
api3-1       | Avg.:		23.088µs
api3-1       | p50: 		16.902µs
api3-1       | p75:		21.812µs
api3-1       | p95:		25.462µs
api3-1       | p99:		179.141µs
api3-1       | p999:		179.141µs
api3-1       | Long 5%:	105.361µs
api3-1       | Short 5%:	9.906µs
api3-1       | Max:		179.141µs
api3-1       | Min:		7.731µs
api3-1       | Range:		171.41µs
api3-1       | StdDev:		27.956µs
api3-1       | Rate/sec.:	43311.75
api2-1       | 36 samples of 36 events
api2-1       | Cumulative:	753.421µs
api2-1       | HMean:		16.953µs
api2-1       | Avg.:		20.928µs
api2-1       | p50: 		17.531µs
api2-1       | p75:		20.702µs
api2-1       | p95:		27.151µs
api2-1       | p99:		102.587µs
api2-1       | p999:		102.587µs
api2-1       | Long 5%:	78.78µs
api2-1       | Short 5%:	7.816µs
api2-1       | Max:		102.587µs
api2-1       | Min:		7.561µs
api2-1       | Range:		95.026µs
api2-1       | StdDev:		15.69µs
api2-1       | Rate/sec.:	47782.05
cache-1      | 2025/08/21 16:56:14 INFO Stats summary processed default_requests=78 default_amount=1563.9 fallback_requests=0 fallback_amount=0 duration=42.953µs
consumer1-1  | 2025/08/21 16:56:19 INFO Health default="{Failing:false MinResponseTime:0}"
consumer1-1  | 2025/08/21 16:56:19 INFO Health fallback="{Failing:false MinResponseTime:0}"
api1-1       | 136 samples of 136 events
api1-1       | Cumulative:	4.421131ms
api1-1       | HMean:		15.716µs
api1-1       | Avg.:		32.508µs
api1-1       | p50: 		16.111µs
api1-1       | p75:		18.091µs
api1-1       | p95:		28.221µs
api1-1       | p99:		570.268µs
api1-1       | p999:		881.468µs
api1-1       | Long 5%:	335.434µs
api1-1       | Short 5%:	7.823µs
api1-1       | Max:		881.468µs
api1-1       | Min:		5.69µs
api1-1       | Range:		875.778µs
api1-1       | StdDev:		97.78µs
api1-1       | Rate/sec.:	30761.36
api3-1       | 135 samples of 135 events
api3-1       | Cumulative:	2.422897ms
api3-1       | HMean:		15.611µs
api3-1       | Avg.:		17.947µs
api3-1       | p50: 		16.151µs
api3-1       | p75:		18.411µs
api3-1       | p95:		24.431µs
api3-1       | p99:		31.762µs
api3-1       | p999:		179.141µs
api3-1       | Long 5%:	49.094µs
api3-1       | Short 5%:	7.647µs
api3-1       | Max:		179.141µs
api3-1       | Min:		5.72µs
api3-1       | Range:		173.421µs
api3-1       | StdDev:		14.575µs
api3-1       | Rate/sec.:	55718.42
consumer1-1  | 2025/08/21 16:56:24 INFO Health default="{Failing:false MinResponseTime:0}"
consumer1-1  | 2025/08/21 16:56:24 INFO Health fallback="{Failing:false MinResponseTime:0}"
api2-1       | 140 samples of 140 events
api2-1       | Cumulative:	2.527566ms
api2-1       | HMean:		16.029µs
api2-1       | Avg.:		18.054µs
api2-1       | p50: 		16.151µs
api2-1       | p75:		19.131µs
api2-1       | p95:		26.912µs
api2-1       | p99:		54.973µs
api2-1       | p999:		102.587µs
api2-1       | Long 5%:	47.335µs
api2-1       | Short 5%:	8.386µs
api2-1       | Max:		102.587µs
api2-1       | Min:		7.561µs
api2-1       | Range:		95.026µs
api2-1       | StdDev:		9.403µs
api2-1       | Rate/sec.:	55389.26
cache-1      | 2025/08/21 16:56:24 INFO Stats summary processed default_requests=311 default_amount=6235.55 fallback_requests=0 fallback_amount=0 duration=83.955µs
consumer1-1  | 2025/08/21 16:56:29 INFO Health default="{Failing:false MinResponseTime:0}"
consumer1-1  | 2025/08/21 16:56:29 INFO Health fallback="{Failing:false MinResponseTime:0}"
api1-1       | 302 samples of 302 events
api1-1       | Cumulative:	6.994928ms
api1-1       | HMean:		14.889µs
api1-1       | Avg.:		23.162µs
api1-1       | p50: 		15.621µs
api1-1       | p75:		17.312µs
api1-1       | p95:		24.721µs
api1-1       | p99:		335.512µs
api1-1       | p999:		881.468µs
api1-1       | Long 5%:	173.691µs
api1-1       | Short 5%:	7.405µs
api1-1       | Max:		881.468µs
api1-1       | Min:		5.04µs
api1-1       | Range:		876.428µs
api1-1       | StdDev:		66.275µs
api1-1       | Rate/sec.:	43174.14
api3-1       | 304 samples of 304 events
api3-1       | Cumulative:	6.523838ms
api3-1       | HMean:		15.279µs
api3-1       | Avg.:		21.459µs
api3-1       | p50: 		15.561µs
api3-1       | p75:		17.531µs
api3-1       | p95:		24.181µs
api3-1       | p99:		33.732µs
api3-1       | p999:		1.403451ms
api3-1       | Long 5%:	131.274µs
api3-1       | Short 5%:	7.515µs
api3-1       | Max:		1.403451ms
api3-1       | Min:		5.72µs
api3-1       | Range:		1.397731ms
api3-1       | StdDev:		80.072µs
api3-1       | Rate/sec.:	46598.34
consumer1-1  | 2025/08/21 16:56:34 INFO Health default="{Failing:false MinResponseTime:0}"
consumer1-1  | 2025/08/21 16:56:34 INFO Health fallback="{Failing:false MinResponseTime:0}"
api2-1       | 311 samples of 311 events
api2-1       | Cumulative:	5.196476ms
api2-1       | HMean:		15.113µs
api2-1       | Avg.:		16.708µs
api2-1       | p50: 		15.481µs
api2-1       | p75:		17.482µs
api2-1       | p95:		24.682µs
api2-1       | p99:		44.283µs
api2-1       | p999:		102.587µs
api2-1       | Long 5%:	39.04µs
api2-1       | Short 5%:	8.039µs
api2-1       | Max:		102.587µs
api2-1       | Min:		6.15µs
api2-1       | Range:		96.437µs
api2-1       | StdDev:		7.786µs
api2-1       | Rate/sec.:	59848.25
cache-1      | 2025/08/21 16:56:34 INFO Stats summary processed default_requests=572 default_amount=11468.6 fallback_requests=0 fallback_amount=0 duration=188.402µs
consumer1-1  | 2025/08/21 16:56:39 INFO Health default="{Failing:false MinResponseTime:1000}"
consumer1-1  | 2025/08/21 16:56:39 INFO Health fallback="{Failing:false MinResponseTime:1000}"
api1-1       | 536 samples of 536 events
api1-1       | Cumulative:	10.613918ms
api1-1       | HMean:		14.673µs
api1-1       | Avg.:		19.802µs
api1-1       | p50: 		15.381µs
api1-1       | p75:		16.751µs
api1-1       | p95:		23.572µs
api1-1       | p99:		48.483µs
api1-1       | p999:		570.268µs
api1-1       | Long 5%:	109.317µs
api1-1       | Short 5%:	7.499µs
api1-1       | Max:		881.468µs
api1-1       | Min:		5.04µs
api1-1       | Range:		876.428µs
api1-1       | StdDev:		49.983µs
api1-1       | Rate/sec.:	50499.73
api3-1       | 539 samples of 539 events
api3-1       | Cumulative:	10.283707ms
api3-1       | HMean:		14.733µs
api3-1       | Avg.:		19.079µs
api3-1       | p50: 		15.471µs
api3-1       | p75:		17.242µs
api3-1       | p95:		24.431µs
api3-1       | p99:		53.753µs
api3-1       | p999:		179.141µs
api3-1       | Long 5%:	90.941µs
api3-1       | Short 5%:	7.316µs
api3-1       | Max:		1.403451ms
api3-1       | Min:		5.32µs
api3-1       | Range:		1.398131ms
api3-1       | StdDev:		60.403µs
api3-1       | Rate/sec.:	52413.01
api2-1       | 547 samples of 547 events
api2-1       | Cumulative:	10.2436ms
api2-1       | HMean:		14.855µs
api2-1       | Avg.:		18.726µs
api2-1       | p50: 		15.311µs
api2-1       | p75:		16.961µs
api2-1       | p95:		24.282µs
api2-1       | p99:		58.274µs
api2-1       | p999:		107.297µs
api2-1       | Long 5%:	86.717µs
api2-1       | Short 5%:	7.747µs
api2-1       | Max:		1.191628ms
api2-1       | Min:		6.15µs
api2-1       | Range:		1.185478ms
api2-1       | StdDev:		50.924µs
api2-1       | Rate/sec.:	53399.20
consumer1-1  | 2025/08/21 16:56:44 INFO Health default="{Failing:false MinResponseTime:1000}"
consumer1-1  | 2025/08/21 16:56:44 INFO Health fallback="{Failing:false MinResponseTime:1000}"
cache-1      | 2025/08/21 16:56:44 INFO Stats summary processed default_requests=760 default_amount=15238 fallback_requests=0 fallback_amount=0 duration=428.728µs
consumer1-1  | 2025/08/21 16:56:49 INFO Health default="{Failing:false MinResponseTime:1000}"
consumer1-1  | 2025/08/21 16:56:49 INFO Health fallback="{Failing:false MinResponseTime:1000}"
api1-1       | 837 samples of 837 events
api1-1       | Cumulative:	16.020634ms
api1-1       | HMean:		14.325µs
api1-1       | Avg.:		19.14µs
api1-1       | p50: 		15.161µs
api1-1       | p75:		16.511µs
api1-1       | p95:		23.872µs
api1-1       | p99:		45.163µs
api1-1       | p999:		881.468µs
api1-1       | Long 5%:	102.111µs
api1-1       | Short 5%:	7.402µs
api1-1       | Max:		896.588µs
api1-1       | Min:		5.04µs
api1-1       | Range:		891.548µs
api1-1       | StdDev:		50.358µs
api1-1       | Rate/sec.:	52245.12
api3-1       | 844 samples of 844 events
api3-1       | Cumulative:	14.997062ms
api3-1       | HMean:		14.268µs
api3-1       | Avg.:		17.769µs
api3-1       | p50: 		15.251µs
api3-1       | p75:		16.741µs
api3-1       | p95:		24.181µs
api3-1       | p99:		53.753µs
api3-1       | p999:		179.141µs
api3-1       | Long 5%:	73.839µs
api3-1       | Short 5%:	7.027µs
api3-1       | Max:		1.403451ms
api3-1       | Min:		5.32µs
api3-1       | Range:		1.398131ms
api3-1       | StdDev:		48.651µs
api3-1       | Rate/sec.:	56277.69
api2-1       | 851 samples of 851 events
api2-1       | Cumulative:	15.07446ms
api2-1       | HMean:		14.587µs
api2-1       | Avg.:		17.713µs
api2-1       | p50: 		15.181µs
api2-1       | p75:		16.661µs
api2-1       | p95:		25.142µs
api2-1       | p99:		51.623µs
api2-1       | p999:		107.297µs
api2-1       | Long 5%:	68.742µs
api2-1       | Short 5%:	7.577µs
api2-1       | Max:		1.191628ms
api2-1       | Min:		6.05µs
api2-1       | Range:		1.185578ms
api2-1       | StdDev:		41.078µs
api2-1       | Rate/sec.:	56453.10
consumer1-1  | 2025/08/21 16:56:54 INFO Health default="{Failing:false MinResponseTime:1000}"
consumer1-1  | 2025/08/21 16:56:54 INFO Health fallback="{Failing:false MinResponseTime:1000}"
cache-1      | 2025/08/21 16:56:54 INFO Stats summary processed default_requests=780 default_amount=15639 fallback_requests=0 fallback_amount=0 duration=179.582µs
consumer1-1  | 2025/08/21 16:56:59 INFO Health default="{Failing:false MinResponseTime:1000}"
consumer1-1  | 2025/08/21 16:56:59 INFO Health fallback="{Failing:false MinResponseTime:1000}"
api1-1       | 1206 samples of 1206 events
api1-1       | Cumulative:	21.674118ms
api1-1       | HMean:		14.211µs
api1-1       | Avg.:		17.971µs
api1-1       | p50: 		15.001µs
api1-1       | p75:		16.381µs
api1-1       | p95:		23.591µs
api1-1       | p99:		40.933µs
api1-1       | p999:		881.468µs
api1-1       | Long 5%:	81.947µs
api1-1       | Short 5%:	7.331µs
api1-1       | Max:		896.588µs
api1-1       | Min:		4.99µs
api1-1       | Range:		891.598µs
api1-1       | StdDev:		42.169µs
api1-1       | Rate/sec.:	55642.40
api3-1       | 1213 samples of 1213 events
api3-1       | Cumulative:	21.174895ms
api3-1       | HMean:		13.997µs
api3-1       | Avg.:		17.456µs
api3-1       | p50: 		15.141µs
api3-1       | p75:		16.461µs
api3-1       | p95:		23.922µs
api3-1       | p99:		61.434µs
api3-1       | p999:		447.299µs
api3-1       | Long 5%:	72.209µs
api3-1       | Short 5%:	6.85µs
api3-1       | Max:		1.403451ms
api3-1       | Min:		5.01µs
api3-1       | Range:		1.398441ms
api3-1       | StdDev:		42.886µs
api3-1       | Rate/sec.:	57284.82
api2-1       | 1222 samples of 1222 events
api2-1       | Cumulative:	20.937224ms
api2-1       | HMean:		14.5µs
api2-1       | Avg.:		17.133µs
api2-1       | p50: 		15.071µs
api2-1       | p75:		16.511µs
api2-1       | p95:		25.682µs
api2-1       | p99:		49.153µs
api2-1       | p999:		107.297µs
api2-1       | Long 5%:	59.765µs
api2-1       | Short 5%:	7.579µs
api2-1       | Max:		1.191628ms
api2-1       | Min:		5.37µs
api2-1       | Range:		1.186258ms
api2-1       | StdDev:		34.495µs
api2-1       | Rate/sec.:	58364.95
consumer1-1  | 2025/08/21 16:57:04 INFO Health default="{Failing:false MinResponseTime:1000}"
consumer1-1  | 2025/08/21 16:57:04 INFO Health fallback="{Failing:false MinResponseTime:1000}"
cache-1      | 2025/08/21 16:57:04 INFO Stats summary processed default_requests=780 default_amount=15639 fallback_requests=0 fallback_amount=0 duration=198.033µs
consumer1-1  | 2025/08/21 16:57:09 INFO Health default="{Failing:false MinResponseTime:500}"
consumer1-1  | 2025/08/21 16:57:09 INFO Health fallback="{Failing:false MinResponseTime:500}"
api1-1       | 1641 samples of 1641 events
api1-1       | Cumulative:	28.877251ms
api1-1       | HMean:		14.124µs
api1-1       | Avg.:		17.597µs
api1-1       | p50: 		14.971µs
api1-1       | p75:		16.241µs
api1-1       | p95:		23.771µs
api1-1       | p99:		40.833µs
api1-1       | p999:		570.268µs
api1-1       | Long 5%:	75.753µs
api1-1       | Short 5%:	7.257µs
api1-1       | Max:		896.588µs
api1-1       | Min:		4.58µs
api1-1       | Range:		892.008µs
api1-1       | StdDev:		38.598µs
api1-1       | Rate/sec.:	56826.74
api3-1       | 1647 samples of 1647 events
api3-1       | Cumulative:	28.041817ms
api3-1       | HMean:		13.914µs
api3-1       | Avg.:		17.025µs
api3-1       | p50: 		15.061µs
api3-1       | p75:		16.381µs
api3-1       | p95:		23.922µs
api3-1       | p99:		61.434µs
api3-1       | p999:		179.141µs
api3-1       | Long 5%:	65.579µs
api3-1       | Short 5%:	6.685µs
api3-1       | Max:		1.403451ms
api3-1       | Min:		3.37µs
api3-1       | Range:		1.400081ms
api3-1       | StdDev:		37.111µs
api3-1       | Rate/sec.:	58733.71
api2-1       | 1659 samples of 1659 events
api2-1       | Cumulative:	27.896838ms
api2-1       | HMean:		14.387µs
api2-1       | Avg.:		16.815µs
api2-1       | p50: 		15.021µs
api2-1       | p75:		16.391µs
api2-1       | p95:		25.682µs
api2-1       | p99:		49.153µs
api2-1       | p999:		107.297µs
api2-1       | Long 5%:	54.899µs
api2-1       | Short 5%:	7.415µs
api2-1       | Max:		1.191628ms
api2-1       | Min:		5.37µs
api2-1       | Range:		1.186258ms
api2-1       | StdDev:		29.931µs
api2-1       | Rate/sec.:	59469.11
cache-1      | 2025/08/21 16:57:14 INFO Stats summary processed default_requests=1231 default_amount=24681.55 fallback_requests=0 fallback_amount=0 duration=352.482µs
consumer1-1  | 2025/08/21 16:57:14 INFO Health default="{Failing:false MinResponseTime:500}"
consumer1-1  | 2025/08/21 16:57:14 INFO Health fallback="{Failing:false MinResponseTime:500}"
consumer1-1  | 2025/08/21 16:57:19 INFO Health default="{Failing:false MinResponseTime:500}"
consumer1-1  | 2025/08/21 16:57:19 INFO Health fallback="{Failing:false MinResponseTime:500}"
api1-1       | 2144 samples of 2144 events
api1-1       | Cumulative:	36.63102ms
api1-1       | HMean:		13.962µs
api1-1       | Avg.:		17.085µs
api1-1       | p50: 		14.951µs
api1-1       | p75:		16.222µs
api1-1       | p95:		23.872µs
api1-1       | p99:		42.753µs
api1-1       | p999:		570.268µs
api1-1       | Long 5%:	67.054µs
api1-1       | Short 5%:	6.944µs
api1-1       | Max:		896.588µs
api1-1       | Min:		4.08µs
api1-1       | Range:		892.508µs
api1-1       | StdDev:		33.942µs
api1-1       | Rate/sec.:	58529.63
api3-1       | 2151 samples of 2151 events
api3-1       | Cumulative:	36.613827ms
api3-1       | HMean:		13.793µs
api3-1       | Avg.:		17.021µs
api3-1       | p50: 		14.981µs
api3-1       | p75:		16.331µs
api3-1       | p95:		25.152µs
api3-1       | p99:		66.804µs
api3-1       | p999:		179.141µs
api3-1       | Long 5%:	65.971µs
api3-1       | Short 5%:	6.338µs
api3-1       | Max:		1.403451ms
api3-1       | Min:		3.37µs
api3-1       | Range:		1.400081ms
api3-1       | StdDev:		33.236µs
api3-1       | Rate/sec.:	58748.30
api2-1       | 2163 samples of 2163 events
api2-1       | Cumulative:	37.134074ms
api2-1       | HMean:		14.231µs
api2-1       | Avg.:		17.167µs
api2-1       | p50: 		15.001µs
api2-1       | p75:		16.391µs
api2-1       | p95:		25.761µs
api2-1       | p99:		54.104µs
api2-1       | p999:		483.352µs
api2-1       | Long 5%:	63.659µs
api2-1       | Short 5%:	7.127µs
api2-1       | Max:		1.191628ms
api2-1       | Min:		3.43µs
api2-1       | Range:		1.188198ms
api2-1       | StdDev:		32.025µs
api2-1       | Rate/sec.:	58248.39
cache-1      | 2025/08/21 16:57:24 INFO Stats summary processed default_requests=1560 default_amount=31278 fallback_requests=0 fallback_amount=0 duration=616.21µs
consumer1-1  | 2025/08/21 16:57:24 INFO Health default="{Failing:false MinResponseTime:500}"
consumer1-1  | 2025/08/21 16:57:24 INFO Health fallback="{Failing:false MinResponseTime:500}"
consumer1-1  | 2025/08/21 16:57:29 INFO Health default="{Failing:false MinResponseTime:500}"
consumer1-1  | 2025/08/21 16:57:29 INFO Health fallback="{Failing:false MinResponseTime:500}"
api1-1       | 2713 samples of 2713 events
api1-1       | Cumulative:	47.588925ms
api1-1       | HMean:		13.798µs
api1-1       | Avg.:		17.541µs
api1-1       | p50: 		14.921µs
api1-1       | p75:		16.222µs
api1-1       | p95:		24.261µs
api1-1       | p99:		48.483µs
api1-1       | p999:		570.268µs
api1-1       | Long 5%:	76.984µs
api1-1       | Short 5%:	6.533µs
api1-1       | Max:		1.2332ms
api1-1       | Min:		2.36µs
api1-1       | Range:		1.23084ms
api1-1       | StdDev:		39.129µs
api1-1       | Rate/sec.:	57009.06
api3-1       | 2720 samples of 2720 events
api3-1       | Cumulative:	46.66495ms
api3-1       | HMean:		13.71µs
api3-1       | Avg.:		17.156µs
api3-1       | p50: 		14.911µs
api3-1       | p75:		16.321µs
api3-1       | p95:		25.251µs
api3-1       | p99:		78.985µs
api3-1       | p999:		246.036µs
api3-1       | Long 5%:	69.728µs
api3-1       | Short 5%:	6.231µs
api3-1       | Max:		1.403451ms
api3-1       | Min:		2.81µs
api3-1       | Range:		1.400641ms
api3-1       | StdDev:		31.211µs
api3-1       | Rate/sec.:	58287.86
api2-1       | 2733 samples of 2733 events
api2-1       | Cumulative:	46.883901ms
api2-1       | HMean:		14.08µs
api2-1       | Avg.:		17.154µs
api2-1       | p50: 		14.981µs
api2-1       | p75:		16.391µs
api2-1       | p95:		26.792µs
api2-1       | p99:		58.274µs
api2-1       | p999:		228.735µs
api2-1       | Long 5%:	63.753µs
api2-1       | Short 5%:	6.783µs
api2-1       | Max:		1.191628ms
api2-1       | Min:		2.711µs
api2-1       | Range:		1.188917ms
api2-1       | StdDev:		29.431µs
api2-1       | Rate/sec.:	58292.93
cache-1      | 2025/08/21 16:57:34 INFO Stats summary processed default_requests=1560 default_amount=31278 fallback_requests=0 fallback_amount=0 duration=382.234µs
consumer1-1  | 2025/08/21 16:57:34 INFO Health default="{Failing:true MinResponseTime:2000}"
consumer1-1  | 2025/08/21 16:57:34 INFO Health fallback="{Failing:true MinResponseTime:2000}"
consumer1-1  | 2025/08/21 16:57:40 INFO Health default="{Failing:true MinResponseTime:2000}"
consumer1-1  | 2025/08/21 16:57:40 INFO Health fallback="{Failing:true MinResponseTime:2000}"
api1-1       | 3349 samples of 3349 events
api1-1       | Cumulative:	59.189372ms
api1-1       | HMean:		13.774µs
api1-1       | Avg.:		17.673µs
api1-1       | p50: 		14.911µs
api1-1       | p75:		16.301µs
api1-1       | p95:		26.251µs
api1-1       | p99:		66.184µs
api1-1       | p999:		570.268µs
api1-1       | Long 5%:	79.227µs
api1-1       | Short 5%:	6.301µs
api1-1       | Max:		1.2332ms
api1-1       | Min:		2.36µs
api1-1       | Range:		1.23084ms
api1-1       | StdDev:		36.491µs
api1-1       | Rate/sec.:	56581.10
api3-1       | 3356 samples of 3356 events
api3-1       | Cumulative:	57.668276ms
api3-1       | HMean:		13.595µs
api3-1       | Avg.:		17.183µs
api3-1       | p50: 		14.871µs
api3-1       | p75:		16.251µs
api3-1       | p95:		25.842µs
api3-1       | p99:		83.075µs
api3-1       | p999:		252.966µs
api3-1       | Long 5%:	71.347µs
api3-1       | Short 5%:	6.065µs
api3-1       | Max:		1.403451ms
api3-1       | Min:		2.16µs
api3-1       | Range:		1.401291ms
api3-1       | StdDev:		29.183µs
api3-1       | Rate/sec.:	58194.91
api2-1       | 3369 samples of 3369 events
api2-1       | Cumulative:	59.748659ms
api2-1       | HMean:		13.914µs
api2-1       | Avg.:		17.734µs
api2-1       | p50: 		14.951µs
api2-1       | p75:		16.381µs
api2-1       | p95:		28.692µs
api2-1       | p99:		79.895µs
api2-1       | p999:		483.352µs
api2-1       | Long 5%:	76.393µs
api2-1       | Short 5%:	6.362µs
api2-1       | Max:		1.191628ms
api2-1       | Min:		2.711µs
api2-1       | Range:		1.188917ms
api2-1       | StdDev:		31.571µs
api2-1       | Rate/sec.:	56386.20
cache-1      | 2025/08/21 16:57:44 INFO Stats summary processed default_requests=540 default_amount=10827 fallback_requests=0 fallback_amount=0 duration=254.737µs
consumer1-1  | 2025/08/21 16:57:45 INFO Health default="{Failing:true MinResponseTime:2000}"
consumer1-1  | 2025/08/21 16:57:45 INFO Health fallback="{Failing:true MinResponseTime:2000}"
consumer1-1  | 2025/08/21 16:57:50 INFO Health default="{Failing:true MinResponseTime:2000}"
consumer1-1  | 2025/08/21 16:57:50 INFO Health fallback="{Failing:true MinResponseTime:2000}"
api1-1       | 4054 samples of 4054 events
api1-1       | Cumulative:	72.617873ms
api1-1       | HMean:		13.645µs
api1-1       | Avg.:		17.912µs
api1-1       | p50: 		14.911µs
api1-1       | p75:		16.351µs
api1-1       | p95:		27.662µs
api1-1       | p99:		76.895µs
api1-1       | p999:		559.386µs
api1-1       | Long 5%:	83.957µs
api1-1       | Short 5%:	5.967µs
api1-1       | Max:		1.2332ms
api1-1       | Min:		2.36µs
api1-1       | Range:		1.23084ms
api1-1       | StdDev:		35.567µs
api1-1       | Rate/sec.:	55826.48
api3-1       | 4059 samples of 4059 events
api3-1       | Cumulative:	69.894388ms
api3-1       | HMean:		13.476µs
api3-1       | Avg.:		17.219µs
api3-1       | p50: 		14.851µs
api3-1       | p75:		16.261µs
api3-1       | p95:		27.432µs
api3-1       | p99:		86.646µs
api3-1       | p999:		246.036µs
api3-1       | Long 5%:	72.619µs
api3-1       | Short 5%:	5.802µs
api3-1       | Max:		1.403451ms
api3-1       | Min:		2.16µs
log truncated at line 1000
