
 postgres Pulling 
 nginx Pulling 
 api1 Pulling 
 api2 Pulling 
 396b1da7636e Pulling fs layer 
 f5465e2fc020 Pulling fs layer 
 c166c949e1c3 Pulling fs layer 
 7fa725c973af Pulling fs layer 
 1f6dfcaad4e9 Pulling fs layer 
 b7a79609094c Pulling fs layer 
 901a9540064a Pulling fs layer 
 085f0a899c07 Pulling fs layer 
 5d91a345d79a Pulling fs layer 
 f7f2afaa1b41 Pulling fs layer 
 36b4e7f51364 Pulling fs layer 
 85558a023eea Pulling fs layer 
 be9fdbdba096 Pulling fs layer 
 ae28e2b99a62 Pulling fs layer 
 7fa725c973af Waiting 
 1f6dfcaad4e9 Waiting 
 b7a79609094c Waiting 
 901a9540064a Waiting 
 085f0a899c07 Waiting 
 5d91a345d79a Waiting 
 f7f2afaa1b41 Waiting 
 36b4e7f51364 Waiting 
 85558a023eea Waiting 
 be9fdbdba096 Waiting 
 ae28e2b99a62 Waiting 
 59e22667830b Pulling fs layer 
 6875aa7edaaa Pulling fs layer 
 e6050bd2b6da Pulling fs layer 
 0c7bdaedb3ff Pulling fs layer 
 7f5f3afe3839 Pulling fs layer 
 c9d8a6292d05 Pulling fs layer 
 1db8d47a7e30 Pulling fs layer 
 bcaec4a1a44e Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 5eca721b32d0 Pulling fs layer 
 59e22667830b Waiting 
 6875aa7edaaa Waiting 
 e6050bd2b6da Waiting 
 0c7bdaedb3ff Waiting 
 7f5f3afe3839 Waiting 
 c9d8a6292d05 Waiting 
 1db8d47a7e30 Waiting 
 bcaec4a1a44e Waiting 
 4f4fb700ef54 Waiting 
 5eca721b32d0 Waiting 
 b1badc6e5066 Pulling fs layer 
 a2da0c0f2353 Pulling fs layer 
 e5d9bb0b85cc Pulling fs layer 
 14a859b5ba24 Pulling fs layer 
 716cdf61af59 Pulling fs layer 
 14e422fd20a0 Pulling fs layer 
 c3741b707ce6 Pulling fs layer 
 b1badc6e5066 Waiting 
 a2da0c0f2353 Waiting 
 e5d9bb0b85cc Waiting 
 14a859b5ba24 Waiting 
 716cdf61af59 Waiting 
 14e422fd20a0 Waiting 
 c3741b707ce6 Waiting 
 59e22667830b Pulling fs layer 
 6875aa7edaaa Pulling fs layer 
 e6050bd2b6da Pulling fs layer 
 0c7bdaedb3ff Pulling fs layer 
 7f5f3afe3839 Pulling fs layer 
 c9d8a6292d05 Pulling fs layer 
 1db8d47a7e30 Pulling fs layer 
 bcaec4a1a44e Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 5eca721b32d0 Pulling fs layer 
 5eca721b32d0 Waiting 
 7f5f3afe3839 Waiting 
 c9d8a6292d05 Waiting 
 1db8d47a7e30 Waiting 
 bcaec4a1a44e Waiting 
 4f4fb700ef54 Waiting 
 59e22667830b Waiting 
 0c7bdaedb3ff Waiting 
 6875aa7edaaa Waiting 
 e6050bd2b6da Waiting 
 f5465e2fc020 Downloading [============================================>      ]  1.049kB/1.166kB
 f5465e2fc020 Downloading [==================================================>]  1.166kB/1.166kB
 f5465e2fc020 Verifying Checksum 
 f5465e2fc020 Download complete 
 c166c949e1c3 Downloading [>                                                  ]   65.8kB/6.437MB
 396b1da7636e Downloading [>                                                  ]  303.1kB/29.77MB
 c166c949e1c3 Verifying Checksum 
 c166c949e1c3 Download complete 
 396b1da7636e Downloading [=====================>                             ]   12.8MB/29.77MB
 396b1da7636e Downloading [=======================================>           ]  23.46MB/29.77MB
 396b1da7636e Verifying Checksum 
 396b1da7636e Download complete 
 396b1da7636e Extracting [>                                                  ]  327.7kB/29.77MB
 396b1da7636e Extracting [==========>                                        ]  6.226MB/29.77MB
 7fa725c973af Downloading [>                                                  ]  14.74kB/1.454MB
 7fa725c973af Verifying Checksum 
 7fa725c973af Download complete 
 396b1da7636e Extracting [=================>                                 ]  10.16MB/29.77MB
 1f6dfcaad4e9 Downloading [>                                                  ]  82.72kB/8.203MB
 396b1da7636e Extracting [======================>                            ]  13.11MB/29.77MB
 1f6dfcaad4e9 Verifying Checksum 
 1f6dfcaad4e9 Download complete 
 396b1da7636e Extracting [==================================>                ]  20.64MB/29.77MB
 b7a79609094c Downloading [>                                                  ]  13.67kB/1.311MB
 b7a79609094c Verifying Checksum 
 b7a79609094c Download complete 
 396b1da7636e Extracting [===========================================>       ]  25.89MB/29.77MB
 396b1da7636e Extracting [============================================>      ]  26.21MB/29.77MB
 901a9540064a Downloading [==================================================>]     116B/116B
 901a9540064a Verifying Checksum 
 901a9540064a Download complete 
 396b1da7636e Extracting [===============================================>   ]  28.51MB/29.77MB
 085f0a899c07 Downloading [================>                                  ]  1.049kB/3.141kB
 085f0a899c07 Downloading [==================================================>]  3.141kB/3.141kB
 085f0a899c07 Verifying Checksum 
 085f0a899c07 Download complete 
 396b1da7636e Extracting [================================================>  ]  29.16MB/29.77MB
 5d91a345d79a Downloading [>                                                  ]  532.5kB/114.2MB
 396b1da7636e Extracting [==================================================>]  29.77MB/29.77MB
 5d91a345d79a Downloading [======>                                            ]  13.83MB/114.2MB
 396b1da7636e Pull complete 
 f5465e2fc020 Extracting [==================================================>]  1.166kB/1.166kB
 f5465e2fc020 Extracting [==================================================>]  1.166kB/1.166kB
 f5465e2fc020 Pull complete 
 c166c949e1c3 Extracting [>                                                  ]  65.54kB/6.437MB
 5d91a345d79a Downloading [==========>                                        ]  25.03MB/114.2MB
 f7f2afaa1b41 Downloading [=====>                                             ]  1.048kB/10.34kB
 f7f2afaa1b41 Download complete 
 c166c949e1c3 Extracting [===============================================>   ]   6.16MB/6.437MB
 c166c949e1c3 Extracting [==================================================>]  6.437MB/6.437MB
 5d91a345d79a Downloading [================>                                  ]  37.31MB/114.2MB
 c166c949e1c3 Pull complete 
 7fa725c973af Extracting [=>                                                 ]  32.77kB/1.454MB
 36b4e7f51364 Downloading [==================================================>]     127B/127B
 36b4e7f51364 Verifying Checksum 
 36b4e7f51364 Download complete 
 7fa725c973af Extracting [==================================================>]  1.454MB/1.454MB
 7fa725c973af Pull complete 
 5d91a345d79a Downloading [====================>                              ]  46.91MB/114.2MB
 1f6dfcaad4e9 Extracting [>                                                  ]   98.3kB/8.203MB
 5d91a345d79a Downloading [=========================>                         ]  59.17MB/114.2MB
 1f6dfcaad4e9 Extracting [====================>                              ]  3.441MB/8.203MB
 1f6dfcaad4e9 Extracting [==================================>                ]  5.603MB/8.203MB
 5d91a345d79a Downloading [==============================>                    ]  68.78MB/114.2MB
 1f6dfcaad4e9 Extracting [============================================>      ]  7.373MB/8.203MB
 5d91a345d79a Downloading [====================================>              ]  82.67MB/114.2MB
 1f6dfcaad4e9 Extracting [==================================================>]  8.203MB/8.203MB
 85558a023eea Downloading [==================================================>]     167B/167B
 85558a023eea Verifying Checksum 
 85558a023eea Download complete 
 1f6dfcaad4e9 Pull complete 
 b7a79609094c Extracting [=>                                                 ]  32.77kB/1.311MB
 5d91a345d79a Downloading [========================================>          ]  92.79MB/114.2MB
 b7a79609094c Extracting [==================================================>]  1.311MB/1.311MB
 b7a79609094c Pull complete 
 901a9540064a Extracting [==================================================>]     116B/116B
 901a9540064a Extracting [==================================================>]     116B/116B
 be9fdbdba096 Downloading [========>                                          ]  1.049kB/5.928kB
 be9fdbdba096 Downloading [==================================================>]  5.928kB/5.928kB
 be9fdbdba096 Verifying Checksum 
 be9fdbdba096 Download complete 
 901a9540064a Pull complete 
 085f0a899c07 Extracting [==================================================>]  3.141kB/3.141kB
 085f0a899c07 Extracting [==================================================>]  3.141kB/3.141kB
 5d91a345d79a Downloading [=============================================>     ]  105.1MB/114.2MB
 085f0a899c07 Pull complete 
 5d91a345d79a Verifying Checksum 
 5d91a345d79a Download complete 
 5d91a345d79a Extracting [>                                                  ]  557.1kB/114.2MB
 5d91a345d79a Extracting [===>                                               ]  7.242MB/114.2MB
 ae28e2b99a62 Downloading [==================================================>]     186B/186B
 ae28e2b99a62 Verifying Checksum 
 ae28e2b99a62 Download complete 
 5d91a345d79a Extracting [====>                                              ]  10.03MB/114.2MB
 59e22667830b Downloading [>                                                  ]  290.2kB/28.23MB
 59e22667830b Downloading [>                                                  ]  290.2kB/28.23MB
 5d91a345d79a Extracting [======>                                            ]  13.93MB/114.2MB
 6875aa7edaaa Downloading [>                                                  ]  188.2kB/18.74MB
 6875aa7edaaa Downloading [>                                                  ]  188.2kB/18.74MB
 59e22667830b Downloading [===========================================>       ]  24.74MB/28.23MB
 59e22667830b Downloading [===========================================>       ]  24.74MB/28.23MB
 59e22667830b Verifying Checksum 
 59e22667830b Download complete 
 59e22667830b Verifying Checksum 
 59e22667830b Download complete 
 5d91a345d79a Extracting [=======>                                           ]  17.27MB/114.2MB
 59e22667830b Extracting [>                                                  ]  294.9kB/28.23MB
 59e22667830b Extracting [>                                                  ]  294.9kB/28.23MB
 6875aa7edaaa Downloading [=======================================>           ]  14.86MB/18.74MB
 6875aa7edaaa Downloading [=======================================>           ]  14.86MB/18.74MB
 6875aa7edaaa Verifying Checksum 
 6875aa7edaaa Verifying Checksum 
 6875aa7edaaa Download complete 
 6875aa7edaaa Download complete 
 59e22667830b Extracting [========>                                          ]  4.719MB/28.23MB
 59e22667830b Extracting [========>                                          ]  4.719MB/28.23MB
 5d91a345d79a Extracting [=========>                                         ]  21.73MB/114.2MB
 e6050bd2b6da Downloading [==============>                                    ]     934B/3.276kB
 e6050bd2b6da Downloading [==============>                                    ]     934B/3.276kB
 e6050bd2b6da Downloading [==================================================>]  3.276kB/3.276kB
 e6050bd2b6da Downloading [==================================================>]  3.276kB/3.276kB
 e6050bd2b6da Verifying Checksum 
 e6050bd2b6da Download complete 
 e6050bd2b6da Verifying Checksum 
 e6050bd2b6da Download complete 
 59e22667830b Extracting [===============>                                   ]  8.847MB/28.23MB
 59e22667830b Extracting [===============>                                   ]  8.847MB/28.23MB
 5d91a345d79a Extracting [===========>                                       ]  26.74MB/114.2MB
 59e22667830b Extracting [==================>                                ]  10.62MB/28.23MB
 59e22667830b Extracting [==================>                                ]  10.62MB/28.23MB
 5d91a345d79a Extracting [==============>                                    ]  33.98MB/114.2MB
 0c7bdaedb3ff Downloading [>                                                  ]  358.8kB/34.55MB
 0c7bdaedb3ff Downloading [>                                                  ]  358.8kB/34.55MB
 59e22667830b Extracting [=========================>                         ]  14.45MB/28.23MB
 59e22667830b Extracting [=========================>                         ]  14.45MB/28.23MB
 7f5f3afe3839 Downloading [==================================================>]     153B/153B
 7f5f3afe3839 Downloading [==================================================>]     153B/153B
 7f5f3afe3839 Verifying Checksum 
 7f5f3afe3839 Download complete 
 7f5f3afe3839 Verifying Checksum 
 7f5f3afe3839 Download complete 
 5d91a345d79a Extracting [=================>                                 ]  40.11MB/114.2MB
 0c7bdaedb3ff Downloading [=======================================>           ]  27.28MB/34.55MB
 0c7bdaedb3ff Downloading [=======================================>           ]  27.28MB/34.55MB
 0c7bdaedb3ff Verifying Checksum 
 0c7bdaedb3ff Download complete 
 0c7bdaedb3ff Verifying Checksum 
 0c7bdaedb3ff Download complete 
 59e22667830b Extracting [===================================>               ]  20.05MB/28.23MB
 59e22667830b Extracting [===================================>               ]  20.05MB/28.23MB
 5d91a345d79a Extracting [====================>                              ]  46.79MB/114.2MB
 c9d8a6292d05 Downloading [>                                                  ]  114.5kB/11.31MB
 c9d8a6292d05 Downloading [>                                                  ]  114.5kB/11.31MB
 c9d8a6292d05 Verifying Checksum 
 c9d8a6292d05 Download complete 
 c9d8a6292d05 Verifying Checksum 
 c9d8a6292d05 Download complete 
 5d91a345d79a Extracting [=======================>                           ]  53.48MB/114.2MB
 5d91a345d79a Extracting [=========================>                         ]  57.38MB/114.2MB
 59e22667830b Extracting [==========================================>        ]  23.89MB/28.23MB
 59e22667830b Extracting [==========================================>        ]  23.89MB/28.23MB
 5d91a345d79a Extracting [===========================>                       ]  62.39MB/114.2MB
 59e22667830b Extracting [===============================================>   ]  26.84MB/28.23MB
 59e22667830b Extracting [===============================================>   ]  26.84MB/28.23MB
 5d91a345d79a Extracting [==============================>                    ]  70.19MB/114.2MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 5d91a345d79a Extracting [==================================>                ]  78.54MB/114.2MB
 5d91a345d79a Extracting [=====================================>             ]  85.79MB/114.2MB
 59e22667830b Extracting [================================================>  ]  27.43MB/28.23MB
 59e22667830b Extracting [================================================>  ]  27.43MB/28.23MB
 5d91a345d79a Extracting [========================================>          ]  93.59MB/114.2MB
 5d91a345d79a Extracting [==========================================>        ]  96.93MB/114.2MB
 59e22667830b Extracting [==================================================>]  28.23MB/28.23MB
 59e22667830b Extracting [==================================================>]  28.23MB/28.23MB
 1db8d47a7e30 Downloading [>                                                  ]  180.2kB/17.72MB
 1db8d47a7e30 Downloading [>                                                  ]  180.2kB/17.72MB
 5d91a345d79a Extracting [===========================================>       ]  100.3MB/114.2MB
 59e22667830b Pull complete 
 59e22667830b Pull complete 
 bcaec4a1a44e Downloading [==================================================>]      96B/96B
 bcaec4a1a44e Downloading [==================================================>]      96B/96B
 bcaec4a1a44e Verifying Checksum 
 bcaec4a1a44e Download complete 
 bcaec4a1a44e Verifying Checksum 
 bcaec4a1a44e Download complete 
 6875aa7edaaa Extracting [>                                                  ]  196.6kB/18.74MB
 6875aa7edaaa Extracting [>                                                  ]  196.6kB/18.74MB
 1db8d47a7e30 Downloading [=====>                                             ]  1.823MB/17.72MB
 1db8d47a7e30 Downloading [=====>                                             ]  1.823MB/17.72MB
 5d91a345d79a Extracting [============================================>      ]  101.9MB/114.2MB
 6875aa7edaaa Extracting [=============>                                     ]  4.915MB/18.74MB
 6875aa7edaaa Extracting [=============>                                     ]  4.915MB/18.74MB
 1db8d47a7e30 Downloading [===========>                                       ]  4.026MB/17.72MB
 1db8d47a7e30 Downloading [===========>                                       ]  4.026MB/17.72MB
 6875aa7edaaa Extracting [================================>                  ]  11.99MB/18.74MB
 6875aa7edaaa Extracting [================================>                  ]  11.99MB/18.74MB
 5d91a345d79a Extracting [==============================================>    ]  105.3MB/114.2MB
 1db8d47a7e30 Downloading [=======================>                           ]  8.442MB/17.72MB
 1db8d47a7e30 Downloading [=======================>                           ]  8.442MB/17.72MB
 5d91a345d79a Extracting [===============================================>   ]  107.5MB/114.2MB
 6875aa7edaaa Extracting [=============================================>     ]  16.91MB/18.74MB
 6875aa7edaaa Extracting [=============================================>     ]  16.91MB/18.74MB
 1db8d47a7e30 Downloading [==============================================>    ]  16.32MB/17.72MB
 1db8d47a7e30 Downloading [==============================================>    ]  16.32MB/17.72MB
 1db8d47a7e30 Verifying Checksum 
 1db8d47a7e30 Download complete 
 1db8d47a7e30 Verifying Checksum 
 1db8d47a7e30 Download complete 
 6875aa7edaaa Extracting [==================================================>]  18.74MB/18.74MB
 6875aa7edaaa Extracting [==================================================>]  18.74MB/18.74MB
 5d91a345d79a Extracting [===============================================>   ]  108.6MB/114.2MB
 6875aa7edaaa Pull complete 
 6875aa7edaaa Pull complete 
 e6050bd2b6da Extracting [==================================================>]  3.276kB/3.276kB
 e6050bd2b6da Extracting [==================================================>]  3.276kB/3.276kB
 e6050bd2b6da Extracting [==================================================>]  3.276kB/3.276kB
 e6050bd2b6da Extracting [==================================================>]  3.276kB/3.276kB
 e6050bd2b6da Pull complete 
 e6050bd2b6da Pull complete 
 0c7bdaedb3ff Extracting [>                                                  ]  360.4kB/34.55MB
 0c7bdaedb3ff Extracting [>                                                  ]  360.4kB/34.55MB
 b1badc6e5066 Downloading [>                                                  ]  282.6kB/28.23MB
 5d91a345d79a Extracting [================================================>  ]  109.7MB/114.2MB
 0c7bdaedb3ff Extracting [=========>                                         ]  6.488MB/34.55MB
 0c7bdaedb3ff Extracting [=========>                                         ]  6.488MB/34.55MB
 b1badc6e5066 Downloading [=======================>                           ]  13.52MB/28.23MB
 5d91a345d79a Extracting [================================================>  ]  110.9MB/114.2MB
 0c7bdaedb3ff Extracting [==================>                                ]  12.62MB/34.55MB
 0c7bdaedb3ff Extracting [==================>                                ]  12.62MB/34.55MB
 b1badc6e5066 Download complete 
 b1badc6e5066 Extracting [>                                                  ]  294.9kB/28.23MB
 0c7bdaedb3ff Extracting [===========================>                       ]  18.74MB/34.55MB
 0c7bdaedb3ff Extracting [===========================>                       ]  18.74MB/34.55MB
 b1badc6e5066 Extracting [=====>                                             ]  2.949MB/28.23MB
 a2da0c0f2353 Downloading [>                                                  ]  450.6kB/44.07MB
 0c7bdaedb3ff Extracting [=================================>                 ]  23.43MB/34.55MB
 0c7bdaedb3ff Extracting [=================================>                 ]  23.43MB/34.55MB
 b1badc6e5066 Extracting [===========>                                       ]  6.488MB/28.23MB
 a2da0c0f2353 Downloading [========>                                          ]  7.139MB/44.07MB
 5d91a345d79a Extracting [=================================================> ]  112.5MB/114.2MB
 0c7bdaedb3ff Extracting [=========================================>         ]  28.84MB/34.55MB
 0c7bdaedb3ff Extracting [=========================================>         ]  28.84MB/34.55MB
 b1badc6e5066 Extracting [================>                                  ]  9.142MB/28.23MB
 a2da0c0f2353 Downloading [===============>                                   ]  13.85MB/44.07MB
 0c7bdaedb3ff Extracting [=================================================> ]  34.24MB/34.55MB
 0c7bdaedb3ff Extracting [=================================================> ]  34.24MB/34.55MB
 0c7bdaedb3ff Extracting [==================================================>]  34.55MB/34.55MB
 0c7bdaedb3ff Extracting [==================================================>]  34.55MB/34.55MB
 5eca721b32d0 Downloading [>                                                  ]  180.8kB/17.77MB
 5eca721b32d0 Downloading [>                                                  ]  180.8kB/17.77MB
 5d91a345d79a Extracting [=================================================> ]  113.1MB/114.2MB
 0c7bdaedb3ff Pull complete 
 0c7bdaedb3ff Pull complete 
 7f5f3afe3839 Extracting [==================================================>]     153B/153B
 7f5f3afe3839 Extracting [==================================================>]     153B/153B
 7f5f3afe3839 Extracting [==================================================>]     153B/153B
 7f5f3afe3839 Extracting [==================================================>]     153B/153B
 a2da0c0f2353 Downloading [======================>                            ]  19.67MB/44.07MB
 b1badc6e5066 Extracting [==================>                                ]  10.62MB/28.23MB
 7f5f3afe3839 Pull complete 
 7f5f3afe3839 Pull complete 
 c9d8a6292d05 Extracting [>                                                  ]  131.1kB/11.31MB
 c9d8a6292d05 Extracting [>                                                  ]  131.1kB/11.31MB
 e5d9bb0b85cc Downloading [==================================================>]     629B/629B
 e5d9bb0b85cc Verifying Checksum 
 e5d9bb0b85cc Download complete 
 5eca721b32d0 Downloading [=>                                                 ]  360.4kB/17.77MB
 5eca721b32d0 Downloading [=>                                                 ]  360.4kB/17.77MB
 5d91a345d79a Extracting [=================================================> ]  113.6MB/114.2MB
 b1badc6e5066 Extracting [========================>                          ]  13.86MB/28.23MB
 a2da0c0f2353 Downloading [============================>                      ]  25.05MB/44.07MB
 c9d8a6292d05 Extracting [=======================>                           ]  5.243MB/11.31MB
 c9d8a6292d05 Extracting [=======================>                           ]  5.243MB/11.31MB
 5d91a345d79a Extracting [==================================================>]  114.2MB/114.2MB
 5eca721b32d0 Downloading [==>                                                ]  733.2kB/17.77MB
 5eca721b32d0 Downloading [==>                                                ]  733.2kB/17.77MB
 b1badc6e5066 Extracting [===============================>                   ]  17.99MB/28.23MB
 c9d8a6292d05 Extracting [===========================================>       ]   9.83MB/11.31MB
 c9d8a6292d05 Extracting [===========================================>       ]   9.83MB/11.31MB
 a2da0c0f2353 Downloading [===========================================>       ]  38.43MB/44.07MB
 c9d8a6292d05 Extracting [==================================================>]  11.31MB/11.31MB
 c9d8a6292d05 Extracting [==================================================>]  11.31MB/11.31MB
 a2da0c0f2353 Verifying Checksum 
 a2da0c0f2353 Download complete 
 5eca721b32d0 Downloading [====>                                              ]  1.458MB/17.77MB
 5eca721b32d0 Downloading [====>                                              ]  1.458MB/17.77MB
 5d91a345d79a Pull complete 
 c9d8a6292d05 Pull complete 
 c9d8a6292d05 Pull complete 
 f7f2afaa1b41 Extracting [==================================================>]  10.34kB/10.34kB
 f7f2afaa1b41 Extracting [==================================================>]  10.34kB/10.34kB
 1db8d47a7e30 Extracting [>                                                  ]  196.6kB/17.72MB
 1db8d47a7e30 Extracting [>                                                  ]  196.6kB/17.72MB
 b1badc6e5066 Extracting [========================================>          ]  22.71MB/28.23MB
 f7f2afaa1b41 Pull complete 
 36b4e7f51364 Extracting [==================================================>]     127B/127B
 36b4e7f51364 Extracting [==================================================>]     127B/127B
 36b4e7f51364 Pull complete 
 85558a023eea Extracting [==================================================>]     167B/167B
 85558a023eea Extracting [==================================================>]     167B/167B
 5eca721b32d0 Downloading [=======>                                           ]  2.568MB/17.77MB
 5eca721b32d0 Downloading [=======>                                           ]  2.568MB/17.77MB
 1db8d47a7e30 Extracting [========>                                          ]  3.146MB/17.72MB
 1db8d47a7e30 Extracting [========>                                          ]  3.146MB/17.72MB
 85558a023eea Pull complete 
 be9fdbdba096 Extracting [==================================================>]  5.928kB/5.928kB
 be9fdbdba096 Extracting [==================================================>]  5.928kB/5.928kB
 be9fdbdba096 Pull complete 
 ae28e2b99a62 Extracting [==================================================>]     186B/186B
 ae28e2b99a62 Extracting [==================================================>]     186B/186B
 ae28e2b99a62 Pull complete 
 5eca721b32d0 Downloading [==============>                                    ]  5.095MB/17.77MB
 5eca721b32d0 Downloading [==============>                                    ]  5.095MB/17.77MB
 1db8d47a7e30 Extracting [======================================>            ]  13.57MB/17.72MB
 1db8d47a7e30 Extracting [======================================>            ]  13.57MB/17.72MB
 postgres Pulled 
 14a859b5ba24 Downloading [==================================================>]     955B/955B
 14a859b5ba24 Verifying Checksum 
 14a859b5ba24 Download complete 
 1db8d47a7e30 Extracting [==================================================>]  17.72MB/17.72MB
 1db8d47a7e30 Extracting [==================================================>]  17.72MB/17.72MB
 5eca721b32d0 Downloading [========================>                          ]  8.761MB/17.77MB
 5eca721b32d0 Downloading [========================>                          ]  8.761MB/17.77MB
 1db8d47a7e30 Pull complete 
 1db8d47a7e30 Pull complete 
 bcaec4a1a44e Extracting [==================================================>]      96B/96B
 bcaec4a1a44e Extracting [==================================================>]      96B/96B
 bcaec4a1a44e Extracting [==================================================>]      96B/96B
 bcaec4a1a44e Extracting [==================================================>]      96B/96B
 b1badc6e5066 Extracting [==========================================>        ]  23.89MB/28.23MB
 bcaec4a1a44e Pull complete 
 bcaec4a1a44e Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 5eca721b32d0 Downloading [==========================================>        ]  15.11MB/17.77MB
 5eca721b32d0 Downloading [==========================================>        ]  15.11MB/17.77MB
 5eca721b32d0 Download complete 
 5eca721b32d0 Download complete 
 5eca721b32d0 Extracting [>                                                  ]  196.6kB/17.77MB
 5eca721b32d0 Extracting [>                                                  ]  196.6kB/17.77MB
 716cdf61af59 Downloading [==================================================>]     404B/404B
 716cdf61af59 Verifying Checksum 
 716cdf61af59 Download complete 
 b1badc6e5066 Extracting [===============================================>   ]  26.84MB/28.23MB
 5eca721b32d0 Extracting [===================>                               ]  7.078MB/17.77MB
 5eca721b32d0 Extracting [===================>                               ]  7.078MB/17.77MB
 5eca721b32d0 Extracting [========================================>          ]  14.55MB/17.77MB
 5eca721b32d0 Extracting [========================================>          ]  14.55MB/17.77MB
 5eca721b32d0 Extracting [==================================================>]  17.77MB/17.77MB
 5eca721b32d0 Extracting [==================================================>]  17.77MB/17.77MB
 5eca721b32d0 Pull complete 
 5eca721b32d0 Pull complete 
 api1 Pulled 
 api2 Pulled 
 14e422fd20a0 Downloading [===========================================>       ]  1.049kB/1.209kB
 14e422fd20a0 Downloading [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Verifying Checksum 
 14e422fd20a0 Download complete 
 b1badc6e5066 Extracting [================================================>  ]  27.43MB/28.23MB
 c3741b707ce6 Downloading [=====================================>             ]  1.049kB/1.398kB
 c3741b707ce6 Downloading [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Download complete 
 b1badc6e5066 Extracting [==================================================>]  28.23MB/28.23MB
 b1badc6e5066 Pull complete 
 a2da0c0f2353 Extracting [>                                                  ]  458.8kB/44.07MB
 a2da0c0f2353 Extracting [=========>                                         ]  8.258MB/44.07MB
 a2da0c0f2353 Extracting [================>                                  ]  14.68MB/44.07MB
 a2da0c0f2353 Extracting [===========================>                       ]  23.86MB/44.07MB
 a2da0c0f2353 Extracting [====================================>              ]  32.57MB/44.07MB
 a2da0c0f2353 Extracting [===========================================>       ]  38.54MB/44.07MB
 a2da0c0f2353 Extracting [===============================================>   ]  41.75MB/44.07MB
 a2da0c0f2353 Extracting [=================================================> ]  44.04MB/44.07MB
 a2da0c0f2353 Extracting [==================================================>]  44.07MB/44.07MB
 a2da0c0f2353 Pull complete 
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Pull complete 
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Pull complete 
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Pull complete 
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Pull complete 
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Pull complete 
 nginx Pulled 
 Network vhogemann_backend  Creating
 Network vhogemann_backend  Created
 Container vhogemann-postgres-1  Creating
 Container vhogemann-postgres-1  Created
 Container vhogemann-api1-1  Creating
 Container vhogemann-api2-1  Creating
 Container vhogemann-api1-1  Created
 Container vhogemann-api2-1  Created
 Container vhogemann-nginx-1  Creating
 Container vhogemann-nginx-1  Created
Attaching to api1-1, api2-1, nginx-1, postgres-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default "max_connections" ... 100
postgres-1  | selecting default "shared_buffers" ... 128MB
postgres-1  | selecting default time zone ... Etc/UTC
postgres-1  | creating configuration files ... ok
api1-1      | info: Microsoft.Hosting.Lifetime[14]
api1-1      |       Now listening on: http://[::]:8080
api1-1      | info: Microsoft.Hosting.Lifetime[0]
api1-1      |       Application started. Press Ctrl+C to shut down.
api1-1      | info: Microsoft.Hosting.Lifetime[0]
api1-1      |       Hosting environment: Production
api1-1      | info: Microsoft.Hosting.Lifetime[0]
api1-1      |       Content root path: /app
postgres-1  | running bootstrap script ... ok
api2-1      | info: Microsoft.Hosting.Lifetime[14]
api2-1      |       Now listening on: http://[::]:8080
api2-1      | info: Microsoft.Hosting.Lifetime[0]
api2-1      |       Application started. Press Ctrl+C to shut down.
api2-1      | info: Microsoft.Hosting.Lifetime[0]
api2-1      |       Hosting environment: Production
api2-1      | info: Microsoft.Hosting.Lifetime[0]
api2-1      |       Content root path: /app
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | waiting for server to start....2025-08-21 05:25:14.207 UTC [48] LOG:  starting PostgreSQL 17.6 (Debian 17.6-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
postgres-1  | 2025-08-21 05:25:14.211 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-21 05:25:14.224 UTC [51] LOG:  database system was shut down at 2025-08-21 05:25:13 UTC
postgres-1  | 2025-08-21 05:25:14.231 UTC [48] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/bootstrap.sql
postgres-1  | CREATE TABLE
postgres-1  | CREATE INDEX
postgres-1  | CREATE INDEX
postgres-1  | 
postgres-1  | 
postgres-1  | waiting for server to shut down...2025-08-21 05:25:14.843 UTC [48] LOG:  received fast shutdown request
postgres-1  | .2025-08-21 05:25:14.847 UTC [48] LOG:  aborting any active transactions
postgres-1  | 2025-08-21 05:25:14.849 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
postgres-1  | 2025-08-21 05:25:14.849 UTC [49] LOG:  shutting down
postgres-1  | 2025-08-21 05:25:14.852 UTC [49] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2025-08-21 05:25:15.527 UTC [49] LOG:  checkpoint complete: wrote 54 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.635 s, sync=0.003 s, total=0.678 s; sync files=46, longest=0.003 s, average=0.001 s; distance=182 kB, estimate=182 kB; lsn=0/151B280, redo lsn=0/151B280
postgres-1  | 2025-08-21 05:25:15.697 UTC [48] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2025-08-21 05:25:15.770 UTC [1] LOG:  starting PostgreSQL 17.6 (Debian 17.6-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
postgres-1  | 2025-08-21 05:25:15.770 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2025-08-21 05:25:15.770 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2025-08-21 05:25:15.776 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-21 05:25:15.784 UTC [64] LOG:  database system was shut down at 2025-08-21 05:25:15 UTC
postgres-1  | 2025-08-21 05:25:15.791 UTC [1] LOG:  database system is ready to accept connections
postgres-1  | 2025-08-21 05:25:17.513 UTC [76] FATAL:  role "root" does not exist
postgres-1  | 2025-08-21 05:25:22.623 UTC [84] FATAL:  role "root" does not exist
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
postgres-1  | 2025-08-21 05:25:27.712 UTC [93] FATAL:  role "root" does not exist
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
log truncated at line 1000
