
 nginx Pulling 
 service2 Pulling 
 redis Pulling 
 service1 Pulling 
 b1badc6e5066 Pulling fs layer 
 e51f60c71d8e Pulling fs layer 
 311d9cf20af5 Pulling fs layer 
 f22261c94fe4 Pulling fs layer 
 6f34ca96de3f Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 63edde0222ea Pulling fs layer 
 6f34ca96de3f Waiting 
 4f4fb700ef54 Waiting 
 63edde0222ea Waiting 
 f22261c94fe4 Waiting 
 b1badc6e5066 Downloading [>                                                  ]  294.9kB/28.23MB
 e51f60c71d8e Downloading [===============================================>   ]  1.049kB/1.103kB
 e51f60c71d8e Downloading [==================================================>]  1.103kB/1.103kB
 e51f60c71d8e Verifying Checksum 
 e51f60c71d8e Download complete 
 311d9cf20af5 Downloading [==================================================>]     876B/876B
 311d9cf20af5 Verifying Checksum 
 311d9cf20af5 Download complete 
 b1badc6e5066 Pulling fs layer 
 a2da0c0f2353 Pulling fs layer 
 e5d9bb0b85cc Pulling fs layer 
 14a859b5ba24 Pulling fs layer 
 716cdf61af59 Pulling fs layer 
 14e422fd20a0 Pulling fs layer 
 c3741b707ce6 Pulling fs layer 
 a2da0c0f2353 Waiting 
 e5d9bb0b85cc Waiting 
 14a859b5ba24 Waiting 
 716cdf61af59 Waiting 
 14e422fd20a0 Waiting 
 c3741b707ce6 Waiting 
 b1badc6e5066 Downloading [>                                                  ]  294.9kB/28.23MB
 b1badc6e5066 Downloading [===========>                                       ]  6.664MB/28.23MB
 b1badc6e5066 Downloading [===========>                                       ]  6.664MB/28.23MB
 b1badc6e5066 Downloading [=======================>                           ]  13.04MB/28.23MB
 b1badc6e5066 Downloading [=======================>                           ]  13.04MB/28.23MB
 b1badc6e5066 Downloading [====================================>              ]  20.53MB/28.23MB
 b1badc6e5066 Downloading [====================================>              ]  20.53MB/28.23MB
 b1badc6e5066 Downloading [==============================================>    ]  26.31MB/28.23MB
 b1badc6e5066 Downloading [==============================================>    ]  26.31MB/28.23MB
 b1badc6e5066 Verifying Checksum 
 b1badc6e5066 Download complete 
 b1badc6e5066 Verifying Checksum 
 b1badc6e5066 Download complete 
 b1badc6e5066 Extracting [>                                                  ]  294.9kB/28.23MB
 b1badc6e5066 Extracting [>                                                  ]  294.9kB/28.23MB
 b1badc6e5066 Extracting [=========>                                         ]  5.603MB/28.23MB
 b1badc6e5066 Extracting [=========>                                         ]  5.603MB/28.23MB
 f22261c94fe4 Downloading [>                                                  ]    254kB/24.19MB
 6f34ca96de3f Downloading [==================================================>]      97B/97B
 6f34ca96de3f Download complete 
 f22261c94fe4 Downloading [=============>                                     ]  6.767MB/24.19MB
 b1badc6e5066 Extracting [================>                                  ]  9.437MB/28.23MB
 b1badc6e5066 Extracting [================>                                  ]  9.437MB/28.23MB
 f22261c94fe4 Downloading [=======================>                           ]  11.29MB/24.19MB
 b1badc6e5066 Extracting [=====================>                             ]  12.39MB/28.23MB
 b1badc6e5066 Extracting [=====================>                             ]  12.39MB/28.23MB
 59e22667830b Pulling fs layer 
 49a91da077e1 Pulling fs layer 
 d929bb762a7b Pulling fs layer 
 42bf1b567479 Pulling fs layer 
 0980aecccf12 Pulling fs layer 
 485b6e8499b4 Pulling fs layer 
 c85a1ebbd440 Pulling fs layer 
 aea1e2f318f1 Pulling fs layer 
 68db8a2ffe9b Pulling fs layer 
 47b00edb4e1d Pulling fs layer 
 49a91da077e1 Waiting 
 d929bb762a7b Waiting 
 42bf1b567479 Waiting 
 0980aecccf12 Waiting 
 485b6e8499b4 Waiting 
 c85a1ebbd440 Waiting 
 aea1e2f318f1 Waiting 
 68db8a2ffe9b Waiting 
 47b00edb4e1d Waiting 
 59e22667830b Waiting 
 f22261c94fe4 Downloading [====================================>              ]  17.58MB/24.19MB
 b1badc6e5066 Extracting [==================================>                ]  19.76MB/28.23MB
 b1badc6e5066 Extracting [==================================>                ]  19.76MB/28.23MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 f22261c94fe4 Downloading [==========================================>        ]  20.33MB/24.19MB
 f22261c94fe4 Verifying Checksum 
 f22261c94fe4 Download complete 
 b1badc6e5066 Extracting [==========================================>        ]  23.89MB/28.23MB
 b1badc6e5066 Extracting [==========================================>        ]  23.89MB/28.23MB
 63edde0222ea Downloading [========================>                          ]  1.049kB/2.117kB
 63edde0222ea Downloading [==================================================>]  2.117kB/2.117kB
 63edde0222ea Verifying Checksum 
 63edde0222ea Download complete 
 b1badc6e5066 Extracting [===============================================>   ]  26.84MB/28.23MB
 b1badc6e5066 Extracting [===============================================>   ]  26.84MB/28.23MB
 59e22667830b Pulling fs layer 
 49a91da077e1 Pulling fs layer 
 d929bb762a7b Pulling fs layer 
 42bf1b567479 Pulling fs layer 
 0980aecccf12 Pulling fs layer 
 59e22667830b Waiting 
 485b6e8499b4 Pulling fs layer 
 c85a1ebbd440 Pulling fs layer 
 aea1e2f318f1 Pulling fs layer 
 68db8a2ffe9b Pulling fs layer 
 47b00edb4e1d Pulling fs layer 
 47b00edb4e1d Waiting 
 49a91da077e1 Waiting 
 d929bb762a7b Waiting 
 42bf1b567479 Waiting 
 0980aecccf12 Waiting 
 485b6e8499b4 Waiting 
 c85a1ebbd440 Waiting 
 aea1e2f318f1 Waiting 
 68db8a2ffe9b Waiting 
 b1badc6e5066 Extracting [================================================>  ]  27.43MB/28.23MB
 b1badc6e5066 Extracting [================================================>  ]  27.43MB/28.23MB
 a2da0c0f2353 Downloading [>                                                  ]  454.7kB/44.07MB
 e5d9bb0b85cc Downloading [==================================================>]     629B/629B
 e5d9bb0b85cc Verifying Checksum 
 e5d9bb0b85cc Download complete 
 14a859b5ba24 Downloading [==================================================>]     955B/955B
 14a859b5ba24 Verifying Checksum 
 14a859b5ba24 Download complete 
 a2da0c0f2353 Downloading [======>                                            ]  5.399MB/44.07MB
 b1badc6e5066 Extracting [==================================================>]  28.23MB/28.23MB
 b1badc6e5066 Extracting [==================================================>]  28.23MB/28.23MB
 b1badc6e5066 Pull complete 
 b1badc6e5066 Pull complete 
 e51f60c71d8e Extracting [==================================================>]  1.103kB/1.103kB
 e51f60c71d8e Extracting [==================================================>]  1.103kB/1.103kB
 e51f60c71d8e Pull complete 
 311d9cf20af5 Extracting [==================================================>]     876B/876B
 311d9cf20af5 Extracting [==================================================>]     876B/876B
 a2da0c0f2353 Downloading [===========>                                       ]   9.88MB/44.07MB
 311d9cf20af5 Pull complete 
 f22261c94fe4 Extracting [>                                                  ]  262.1kB/24.19MB
 a2da0c0f2353 Downloading [=================>                                 ]  15.23MB/44.07MB
 f22261c94fe4 Extracting [================>                                  ]  8.126MB/24.19MB
 a2da0c0f2353 Downloading [========================>                          ]  21.92MB/44.07MB
 f22261c94fe4 Extracting [===============================>                   ]  15.47MB/24.19MB
 a2da0c0f2353 Downloading [===============================>                   ]  27.75MB/44.07MB
 f22261c94fe4 Extracting [===============================================>   ]  22.81MB/24.19MB
 f22261c94fe4 Extracting [==================================================>]  24.19MB/24.19MB
 716cdf61af59 Downloading [==================================================>]     404B/404B
 716cdf61af59 Verifying Checksum 
 716cdf61af59 Download complete 
 14e422fd20a0 Downloading [===========================================>       ]  1.049kB/1.209kB
 14e422fd20a0 Downloading [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Verifying Checksum 
 14e422fd20a0 Download complete 
 f22261c94fe4 Pull complete 
 6f34ca96de3f Extracting [==================================================>]      97B/97B
 6f34ca96de3f Extracting [==================================================>]      97B/97B
 a2da0c0f2353 Downloading [====================================>              ]  31.76MB/44.07MB
 6f34ca96de3f Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 63edde0222ea Extracting [==================================================>]  2.117kB/2.117kB
 63edde0222ea Extracting [==================================================>]  2.117kB/2.117kB
 63edde0222ea Pull complete 
 a2da0c0f2353 Downloading [=======================================>           ]  34.89MB/44.07MB
 redis Pulled 
 a2da0c0f2353 Downloading [==============================================>    ]  40.68MB/44.07MB
 a2da0c0f2353 Verifying Checksum 
 a2da0c0f2353 Download complete 
 a2da0c0f2353 Extracting [>                                                  ]  458.8kB/44.07MB
 59e22667830b Downloading [>                                                  ]  294.4kB/28.23MB
 59e22667830b Downloading [>                                                  ]  294.4kB/28.23MB
 a2da0c0f2353 Extracting [========>                                          ]  7.799MB/44.07MB
 c3741b707ce6 Downloading [=====================================>             ]  1.049kB/1.398kB
 c3741b707ce6 Download complete 
 59e22667830b Downloading [=======>                                           ]  4.373MB/28.23MB
 59e22667830b Downloading [=======>                                           ]  4.373MB/28.23MB
 a2da0c0f2353 Extracting [================>                                  ]  14.22MB/44.07MB
 59e22667830b Downloading [====================>                              ]  11.61MB/28.23MB
 59e22667830b Downloading [====================>                              ]  11.61MB/28.23MB
 a2da0c0f2353 Extracting [==========================>                        ]  22.94MB/44.07MB
 49a91da077e1 Downloading [==============>                                    ]     933B/3.31kB
 49a91da077e1 Downloading [==============>                                    ]     933B/3.31kB
 49a91da077e1 Downloading [==================================================>]   3.31kB/3.31kB
 49a91da077e1 Downloading [==================================================>]   3.31kB/3.31kB
 49a91da077e1 Verifying Checksum 
 49a91da077e1 Download complete 
 49a91da077e1 Download complete 
 59e22667830b Downloading [========================>                          ]  13.65MB/28.23MB
 59e22667830b Downloading [========================>                          ]  13.65MB/28.23MB
 a2da0c0f2353 Extracting [===================================>               ]  31.65MB/44.07MB
 59e22667830b Downloading [================================>                  ]  18.27MB/28.23MB
 59e22667830b Downloading [================================>                  ]  18.27MB/28.23MB
 a2da0c0f2353 Extracting [===========================================>       ]  38.08MB/44.07MB
 59e22667830b Downloading [==============================================>    ]  26.39MB/28.23MB
 59e22667830b Downloading [==============================================>    ]  26.39MB/28.23MB
 59e22667830b Verifying Checksum 
 59e22667830b Verifying Checksum 
 59e22667830b Download complete 
 59e22667830b Download complete 
 d929bb762a7b Downloading [>                                                  ]  489.9kB/48.97MB
 d929bb762a7b Downloading [>                                                  ]  489.9kB/48.97MB
 59e22667830b Extracting [>                                                  ]  294.9kB/28.23MB
 59e22667830b Extracting [>                                                  ]  294.9kB/28.23MB
 a2da0c0f2353 Extracting [===============================================>   ]  41.75MB/44.07MB
 d929bb762a7b Downloading [============>                                      ]  11.88MB/48.97MB
 d929bb762a7b Downloading [============>                                      ]  11.88MB/48.97MB
 59e22667830b Extracting [========>                                          ]  4.719MB/28.23MB
 59e22667830b Extracting [========>                                          ]  4.719MB/28.23MB
 a2da0c0f2353 Extracting [=================================================> ]  43.58MB/44.07MB
 42bf1b567479 Downloading [>                                                  ]  17.88kB/1.712MB
 42bf1b567479 Downloading [>                                                  ]  17.88kB/1.712MB
 d929bb762a7b Downloading [===================>                               ]  18.83MB/48.97MB
 d929bb762a7b Downloading [===================>                               ]  18.83MB/48.97MB
 42bf1b567479 Verifying Checksum 
 42bf1b567479 Download complete 
 42bf1b567479 Verifying Checksum 
 42bf1b567479 Download complete 
 59e22667830b Extracting [===============>                                   ]  8.847MB/28.23MB
 59e22667830b Extracting [===============>                                   ]  8.847MB/28.23MB
 a2da0c0f2353 Extracting [==================================================>]  44.07MB/44.07MB
 d929bb762a7b Downloading [========================>                          ]  24.28MB/48.97MB
 d929bb762a7b Downloading [========================>                          ]  24.28MB/48.97MB
 a2da0c0f2353 Pull complete 
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 59e22667830b Extracting [==================>                                ]  10.62MB/28.23MB
 59e22667830b Extracting [==================>                                ]  10.62MB/28.23MB
 e5d9bb0b85cc Pull complete 
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Pull complete 
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Extracting [==================================================>]     404B/404B
 d929bb762a7b Downloading [==============================>                    ]  30.24MB/48.97MB
 d929bb762a7b Downloading [==============================>                    ]  30.24MB/48.97MB
 716cdf61af59 Pull complete 
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 0980aecccf12 Downloading [==================================================>]     450B/450B
 0980aecccf12 Verifying Checksum 
 0980aecccf12 Download complete 
 0980aecccf12 Downloading [==================================================>]     450B/450B
 0980aecccf12 Verifying Checksum 
 0980aecccf12 Download complete 
 59e22667830b Extracting [=========================>                         ]  14.45MB/28.23MB
 59e22667830b Extracting [=========================>                         ]  14.45MB/28.23MB
 14e422fd20a0 Pull complete 
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Pull complete 
 d929bb762a7b Downloading [=======================================>           ]  38.21MB/48.97MB
 d929bb762a7b Downloading [=======================================>           ]  38.21MB/48.97MB
 nginx Pulled 
 59e22667830b Extracting [=====================================>             ]  20.94MB/28.23MB
 59e22667830b Extracting [=====================================>             ]  20.94MB/28.23MB
 d929bb762a7b Verifying Checksum 
 d929bb762a7b Verifying Checksum 
 d929bb762a7b Download complete 
 d929bb762a7b Download complete 
 59e22667830b Extracting [==========================================>        ]  23.89MB/28.23MB
 59e22667830b Extracting [==========================================>        ]  23.89MB/28.23MB
 59e22667830b Extracting [===============================================>   ]  26.84MB/28.23MB
 59e22667830b Extracting [===============================================>   ]  26.84MB/28.23MB
 59e22667830b Extracting [================================================>  ]  27.43MB/28.23MB
 59e22667830b Extracting [================================================>  ]  27.43MB/28.23MB
 485b6e8499b4 Verifying Checksum 
 485b6e8499b4 Downloading [==================================================>]      93B/93B
 485b6e8499b4 Verifying Checksum 
 485b6e8499b4 Download complete 
 485b6e8499b4 Download complete 
 59e22667830b Extracting [==================================================>]  28.23MB/28.23MB
 59e22667830b Extracting [==================================================>]  28.23MB/28.23MB
 59e22667830b Pull complete 
 59e22667830b Pull complete 
 49a91da077e1 Extracting [==================================================>]   3.31kB/3.31kB
 49a91da077e1 Extracting [==================================================>]   3.31kB/3.31kB
 49a91da077e1 Extracting [==================================================>]   3.31kB/3.31kB
 49a91da077e1 Extracting [==================================================>]   3.31kB/3.31kB
 49a91da077e1 Pull complete 
 49a91da077e1 Pull complete 
 c85a1ebbd440 Downloading [=======>                                           ]  1.009kB/6.681kB
 c85a1ebbd440 Downloading [=======>                                           ]  1.009kB/6.681kB
 d929bb762a7b Extracting [>                                                  ]  491.5kB/48.97MB
 d929bb762a7b Extracting [>                                                  ]  491.5kB/48.97MB
 c85a1ebbd440 Downloading [==================================================>]  6.681kB/6.681kB
 c85a1ebbd440 Downloading [==================================================>]  6.681kB/6.681kB
 c85a1ebbd440 Verifying Checksum 
 c85a1ebbd440 Download complete 
 c85a1ebbd440 Verifying Checksum 
 c85a1ebbd440 Download complete 
 d929bb762a7b Extracting [========>                                          ]  8.356MB/48.97MB
 d929bb762a7b Extracting [========>                                          ]  8.356MB/48.97MB
 d929bb762a7b Extracting [=================>                                 ]  16.71MB/48.97MB
 d929bb762a7b Extracting [=================>                                 ]  16.71MB/48.97MB
 d929bb762a7b Extracting [========================>                          ]  24.08MB/48.97MB
 d929bb762a7b Extracting [========================>                          ]  24.08MB/48.97MB
 d929bb762a7b Extracting [==================================>                ]  33.91MB/48.97MB
 d929bb762a7b Extracting [==================================>                ]  33.91MB/48.97MB
 d929bb762a7b Extracting [==========================================>        ]  41.78MB/48.97MB
 d929bb762a7b Extracting [==========================================>        ]  41.78MB/48.97MB
 aea1e2f318f1 Downloading [>                                                  ]  528.1kB/132.3MB
 aea1e2f318f1 Downloading [>                                                  ]  528.1kB/132.3MB
 d929bb762a7b Extracting [==============================================>    ]  45.22MB/48.97MB
 d929bb762a7b Extracting [==============================================>    ]  45.22MB/48.97MB
 aea1e2f318f1 Downloading [>                                                  ]  1.069MB/132.3MB
 aea1e2f318f1 Downloading [>                                                  ]  1.069MB/132.3MB
 d929bb762a7b Extracting [===============================================>   ]   46.2MB/48.97MB
 d929bb762a7b Extracting [===============================================>   ]   46.2MB/48.97MB
 aea1e2f318f1 Downloading [>                                                  ]  2.144MB/132.3MB
 aea1e2f318f1 Downloading [>                                                  ]  2.144MB/132.3MB
 d929bb762a7b Extracting [===============================================>   ]  46.69MB/48.97MB
 d929bb762a7b Extracting [===============================================>   ]  46.69MB/48.97MB
 68db8a2ffe9b Downloading [>                                                  ]  540.7kB/138.5MB
 68db8a2ffe9b Downloading [>                                                  ]  540.7kB/138.5MB
 aea1e2f318f1 Downloading [=>                                                 ]  4.276MB/132.3MB
 aea1e2f318f1 Downloading [=>                                                 ]  4.276MB/132.3MB
 aea1e2f318f1 Downloading [===>                                               ]  8.523MB/132.3MB
 aea1e2f318f1 Downloading [===>                                               ]  8.523MB/132.3MB
 d929bb762a7b Extracting [================================================>  ]  47.19MB/48.97MB
 d929bb762a7b Extracting [================================================>  ]  47.19MB/48.97MB
 68db8a2ffe9b Downloading [>                                                  ]   1.61MB/138.5MB
 68db8a2ffe9b Downloading [>                                                  ]   1.61MB/138.5MB
 aea1e2f318f1 Downloading [====>                                              ]  12.27MB/132.3MB
 aea1e2f318f1 Downloading [====>                                              ]  12.27MB/132.3MB
 d929bb762a7b Extracting [================================================>  ]  47.68MB/48.97MB
 d929bb762a7b Extracting [================================================>  ]  47.68MB/48.97MB
 68db8a2ffe9b Downloading [=>                                                 ]  3.215MB/138.5MB
 68db8a2ffe9b Downloading [=>                                                 ]  3.215MB/138.5MB
 47b00edb4e1d Downloading [>                                                  ]  491.5kB/48.66MB
 47b00edb4e1d Downloading [>                                                  ]  491.5kB/48.66MB
 aea1e2f318f1 Downloading [======>                                            ]  16.55MB/132.3MB
 aea1e2f318f1 Downloading [======>                                            ]  16.55MB/132.3MB
 68db8a2ffe9b Downloading [==>                                                ]  6.427MB/138.5MB
 68db8a2ffe9b Downloading [==>                                                ]  6.427MB/138.5MB
 aea1e2f318f1 Downloading [=======>                                           ]   20.3MB/132.3MB
 aea1e2f318f1 Downloading [=======>                                           ]   20.3MB/132.3MB
 47b00edb4e1d Downloading [=>                                                 ]  1.475MB/48.66MB
 47b00edb4e1d Downloading [=>                                                 ]  1.475MB/48.66MB
 68db8a2ffe9b Downloading [===>                                               ]   10.7MB/138.5MB
 68db8a2ffe9b Downloading [===>                                               ]   10.7MB/138.5MB
 d929bb762a7b Extracting [=================================================> ]  48.66MB/48.97MB
 d929bb762a7b Extracting [=================================================> ]  48.66MB/48.97MB
 aea1e2f318f1 Downloading [=========>                                         ]  24.57MB/132.3MB
 aea1e2f318f1 Downloading [=========>                                         ]  24.57MB/132.3MB
 d929bb762a7b Extracting [==================================================>]  48.97MB/48.97MB
 d929bb762a7b Extracting [==================================================>]  48.97MB/48.97MB
 47b00edb4e1d Downloading [===>                                               ]  2.949MB/48.66MB
 47b00edb4e1d Downloading [===>                                               ]  2.949MB/48.66MB
 d929bb762a7b Pull complete 
 d929bb762a7b Pull complete 
 42bf1b567479 Extracting [>                                                  ]  32.77kB/1.712MB
 42bf1b567479 Extracting [>                                                  ]  32.77kB/1.712MB
 68db8a2ffe9b Downloading [=====>                                             ]     15MB/138.5MB
 68db8a2ffe9b Downloading [=====>                                             ]     15MB/138.5MB
 aea1e2f318f1 Downloading [==========>                                        ]  28.85MB/132.3MB
 aea1e2f318f1 Downloading [==========>                                        ]  28.85MB/132.3MB
 42bf1b567479 Extracting [==================================================>]  1.712MB/1.712MB
 42bf1b567479 Extracting [==================================================>]  1.712MB/1.712MB
 42bf1b567479 Pull complete 
 42bf1b567479 Pull complete 
 47b00edb4e1d Downloading [=====>                                             ]  4.919MB/48.66MB
 47b00edb4e1d Downloading [=====>                                             ]  4.919MB/48.66MB
 0980aecccf12 Extracting [==================================================>]     450B/450B
 0980aecccf12 Extracting [==================================================>]     450B/450B
 0980aecccf12 Extracting [==================================================>]     450B/450B
 0980aecccf12 Extracting [==================================================>]     450B/450B
 0980aecccf12 Pull complete 
 0980aecccf12 Pull complete 
 68db8a2ffe9b Downloading [======>                                            ]   18.2MB/138.5MB
 68db8a2ffe9b Downloading [======>                                            ]   18.2MB/138.5MB
 485b6e8499b4 Extracting [==================================================>]      93B/93B
 485b6e8499b4 Extracting [==================================================>]      93B/93B
 485b6e8499b4 Extracting [==================================================>]      93B/93B
 485b6e8499b4 Extracting [==================================================>]      93B/93B
 485b6e8499b4 Pull complete 
 485b6e8499b4 Pull complete 
 c85a1ebbd440 Extracting [==================================================>]  6.681kB/6.681kB
 c85a1ebbd440 Extracting [==================================================>]  6.681kB/6.681kB
 c85a1ebbd440 Extracting [==================================================>]  6.681kB/6.681kB
 c85a1ebbd440 Extracting [==================================================>]  6.681kB/6.681kB
 aea1e2f318f1 Downloading [===========>                                       ]  30.99MB/132.3MB
 aea1e2f318f1 Downloading [===========>                                       ]  30.99MB/132.3MB
 c85a1ebbd440 Pull complete 
 c85a1ebbd440 Pull complete 
 47b00edb4e1d Downloading [=========>                                         ]  8.864MB/48.66MB
 47b00edb4e1d Downloading [=========>                                         ]  8.864MB/48.66MB
 68db8a2ffe9b Downloading [=======>                                           ]   21.4MB/138.5MB
 68db8a2ffe9b Downloading [=======>                                           ]   21.4MB/138.5MB
 aea1e2f318f1 Downloading [=============>                                     ]   35.8MB/132.3MB
 aea1e2f318f1 Downloading [=============>                                     ]   35.8MB/132.3MB
 47b00edb4e1d Downloading [==============>                                    ]  14.27MB/48.66MB
 47b00edb4e1d Downloading [==============>                                    ]  14.27MB/48.66MB
 68db8a2ffe9b Downloading [=========>                                         ]  25.12MB/138.5MB
 68db8a2ffe9b Downloading [=========>                                         ]  25.12MB/138.5MB
 47b00edb4e1d Downloading [==================>                                ]   18.2MB/48.66MB
 47b00edb4e1d Downloading [==================>                                ]   18.2MB/48.66MB
 aea1e2f318f1 Downloading [==============>                                    ]  39.01MB/132.3MB
 aea1e2f318f1 Downloading [==============>                                    ]  39.01MB/132.3MB
 68db8a2ffe9b Downloading [==========>                                        ]  30.46MB/138.5MB
 68db8a2ffe9b Downloading [==========>                                        ]  30.46MB/138.5MB
 47b00edb4e1d Downloading [=========================>                         ]   25.1MB/48.66MB
 47b00edb4e1d Downloading [=========================>                         ]   25.1MB/48.66MB
 aea1e2f318f1 Downloading [================>                                  ]  42.74MB/132.3MB
 aea1e2f318f1 Downloading [================>                                  ]  42.74MB/132.3MB
 47b00edb4e1d Downloading [=============================>                     ]  28.56MB/48.66MB
 47b00edb4e1d Downloading [=============================>                     ]  28.56MB/48.66MB
 aea1e2f318f1 Downloading [================>                                  ]  44.35MB/132.3MB
 aea1e2f318f1 Downloading [================>                                  ]  44.35MB/132.3MB
 68db8a2ffe9b Downloading [===========>                                       ]  33.12MB/138.5MB
 68db8a2ffe9b Downloading [===========>                                       ]  33.12MB/138.5MB
 47b00edb4e1d Downloading [==================================>                ]  33.98MB/48.66MB
 47b00edb4e1d Downloading [==================================>                ]  33.98MB/48.66MB
 68db8a2ffe9b Downloading [=============>                                     ]  37.38MB/138.5MB
 68db8a2ffe9b Downloading [=============>                                     ]  37.38MB/138.5MB
 aea1e2f318f1 Downloading [=================>                                 ]  47.55MB/132.3MB
 aea1e2f318f1 Downloading [=================>                                 ]  47.55MB/132.3MB
 47b00edb4e1d Downloading [=======================================>           ]  38.92MB/48.66MB
 47b00edb4e1d Downloading [=======================================>           ]  38.92MB/48.66MB
 68db8a2ffe9b Downloading [===============>                                   ]  41.64MB/138.5MB
 68db8a2ffe9b Downloading [===============>                                   ]  41.64MB/138.5MB
 aea1e2f318f1 Downloading [==================>                                ]  49.71MB/132.3MB
 aea1e2f318f1 Downloading [==================>                                ]  49.71MB/132.3MB
 47b00edb4e1d Downloading [============================================>      ]  43.38MB/48.66MB
 47b00edb4e1d Downloading [============================================>      ]  43.38MB/48.66MB
 68db8a2ffe9b Downloading [================>                                  ]  45.37MB/138.5MB
 68db8a2ffe9b Downloading [================>                                  ]  45.37MB/138.5MB
 47b00edb4e1d Verifying Checksum 
 47b00edb4e1d Download complete 
 47b00edb4e1d Verifying Checksum 
 47b00edb4e1d Download complete 
 aea1e2f318f1 Downloading [===================>                               ]  51.87MB/132.3MB
 aea1e2f318f1 Downloading [===================>                               ]  51.87MB/132.3MB
 aea1e2f318f1 Downloading [====================>                              ]     54MB/132.3MB
 aea1e2f318f1 Downloading [====================>                              ]     54MB/132.3MB
 68db8a2ffe9b Downloading [=================>                                 ]  47.51MB/138.5MB
 68db8a2ffe9b Downloading [=================>                                 ]  47.51MB/138.5MB
 68db8a2ffe9b Downloading [==================>                                ]  51.78MB/138.5MB
 68db8a2ffe9b Downloading [==================>                                ]  51.78MB/138.5MB
 aea1e2f318f1 Downloading [=====================>                             ]  56.14MB/132.3MB
 aea1e2f318f1 Downloading [=====================>                             ]  56.14MB/132.3MB
 68db8a2ffe9b Downloading [====================>                              ]  56.05MB/138.5MB
 68db8a2ffe9b Downloading [====================>                              ]  56.05MB/138.5MB
 aea1e2f318f1 Downloading [======================>                            ]  60.43MB/132.3MB
 aea1e2f318f1 Downloading [======================>                            ]  60.43MB/132.3MB
 68db8a2ffe9b Downloading [=====================>                             ]  59.24MB/138.5MB
 68db8a2ffe9b Downloading [=====================>                             ]  59.24MB/138.5MB
 aea1e2f318f1 Downloading [========================>                          ]   64.7MB/132.3MB
 aea1e2f318f1 Downloading [========================>                          ]   64.7MB/132.3MB
 aea1e2f318f1 Downloading [==========================>                        ]  68.96MB/132.3MB
 aea1e2f318f1 Downloading [==========================>                        ]  68.96MB/132.3MB
 68db8a2ffe9b Downloading [======================>                            ]  62.46MB/138.5MB
 68db8a2ffe9b Downloading [======================>                            ]  62.46MB/138.5MB
 aea1e2f318f1 Downloading [===========================>                       ]  73.21MB/132.3MB
 aea1e2f318f1 Downloading [===========================>                       ]  73.21MB/132.3MB
 68db8a2ffe9b Downloading [========================>                          ]  67.79MB/138.5MB
 68db8a2ffe9b Downloading [========================>                          ]  67.79MB/138.5MB
 aea1e2f318f1 Downloading [=============================>                     ]  77.49MB/132.3MB
 aea1e2f318f1 Downloading [=============================>                     ]  77.49MB/132.3MB
 aea1e2f318f1 Downloading [==============================>                    ]  81.76MB/132.3MB
 aea1e2f318f1 Downloading [==============================>                    ]  81.76MB/132.3MB
 aea1e2f318f1 Downloading [================================>                  ]  86.02MB/132.3MB
 aea1e2f318f1 Downloading [================================>                  ]  86.02MB/132.3MB
 aea1e2f318f1 Downloading [=================================>                 ]  89.74MB/132.3MB
 aea1e2f318f1 Downloading [=================================>                 ]  89.74MB/132.3MB
 68db8a2ffe9b Downloading [========================>                          ]  68.86MB/138.5MB
 68db8a2ffe9b Downloading [========================>                          ]  68.86MB/138.5MB
 aea1e2f318f1 Downloading [===================================>               ]  93.98MB/132.3MB
 aea1e2f318f1 Downloading [===================================>               ]  93.98MB/132.3MB
 68db8a2ffe9b Downloading [=========================>                         ]  69.39MB/138.5MB
 68db8a2ffe9b Downloading [=========================>                         ]  69.39MB/138.5MB
 aea1e2f318f1 Downloading [=====================================>             ]  98.29MB/132.3MB
 aea1e2f318f1 Downloading [=====================================>             ]  98.29MB/132.3MB
 68db8a2ffe9b Downloading [=========================>                         ]  70.46MB/138.5MB
 68db8a2ffe9b Downloading [=========================>                         ]  70.46MB/138.5MB
 aea1e2f318f1 Downloading [======================================>            ]  102.6MB/132.3MB
 aea1e2f318f1 Downloading [======================================>            ]  102.6MB/132.3MB
 68db8a2ffe9b Downloading [==========================>                        ]  72.06MB/138.5MB
 68db8a2ffe9b Downloading [==========================>                        ]  72.06MB/138.5MB
 aea1e2f318f1 Downloading [========================================>          ]  106.3MB/132.3MB
 aea1e2f318f1 Downloading [========================================>          ]  106.3MB/132.3MB
 68db8a2ffe9b Downloading [==========================>                        ]  74.73MB/138.5MB
 68db8a2ffe9b Downloading [==========================>                        ]  74.73MB/138.5MB
 aea1e2f318f1 Downloading [=========================================>         ]  110.1MB/132.3MB
 aea1e2f318f1 Downloading [=========================================>         ]  110.1MB/132.3MB
 68db8a2ffe9b Downloading [===========================>                       ]  77.41MB/138.5MB
 68db8a2ffe9b Downloading [===========================>                       ]  77.41MB/138.5MB
 aea1e2f318f1 Downloading [===========================================>       ]  114.3MB/132.3MB
 aea1e2f318f1 Downloading [===========================================>       ]  114.3MB/132.3MB
 68db8a2ffe9b Downloading [=============================>                     ]  82.76MB/138.5MB
 68db8a2ffe9b Downloading [=============================>                     ]  82.76MB/138.5MB
 aea1e2f318f1 Downloading [============================================>      ]  118.6MB/132.3MB
 aea1e2f318f1 Downloading [============================================>      ]  118.6MB/132.3MB
 68db8a2ffe9b Downloading [===============================>                   ]  85.96MB/138.5MB
 68db8a2ffe9b Downloading [===============================>                   ]  85.96MB/138.5MB
 aea1e2f318f1 Downloading [=============================================>     ]  121.3MB/132.3MB
 aea1e2f318f1 Downloading [=============================================>     ]  121.3MB/132.3MB
 68db8a2ffe9b Downloading [================================>                  ]  90.23MB/138.5MB
 68db8a2ffe9b Downloading [================================>                  ]  90.23MB/138.5MB
 aea1e2f318f1 Downloading [===============================================>   ]  125.1MB/132.3MB
 aea1e2f318f1 Downloading [===============================================>   ]  125.1MB/132.3MB
 68db8a2ffe9b Downloading [=================================>                 ]  93.97MB/138.5MB
 68db8a2ffe9b Downloading [=================================>                 ]  93.97MB/138.5MB
 aea1e2f318f1 Downloading [================================================>  ]  127.2MB/132.3MB
 aea1e2f318f1 Downloading [================================================>  ]  127.2MB/132.3MB
 68db8a2ffe9b Downloading [===================================>               ]  97.17MB/138.5MB
 68db8a2ffe9b Downloading [===================================>               ]  97.17MB/138.5MB
 aea1e2f318f1 Downloading [=================================================> ]  131.5MB/132.3MB
 aea1e2f318f1 Downloading [=================================================> ]  131.5MB/132.3MB
 68db8a2ffe9b Downloading [====================================>              ]  101.4MB/138.5MB
 68db8a2ffe9b Downloading [====================================>              ]  101.4MB/138.5MB
 aea1e2f318f1 Verifying Checksum 
 aea1e2f318f1 Download complete 
 aea1e2f318f1 Verifying Checksum 
 aea1e2f318f1 Download complete 
 aea1e2f318f1 Extracting [>                                                  ]  557.1kB/132.3MB
 aea1e2f318f1 Extracting [>                                                  ]  557.1kB/132.3MB
 68db8a2ffe9b Downloading [=====================================>             ]  104.1MB/138.5MB
 68db8a2ffe9b Downloading [=====================================>             ]  104.1MB/138.5MB
 aea1e2f318f1 Extracting [==>                                                ]  6.685MB/132.3MB
 aea1e2f318f1 Extracting [==>                                                ]  6.685MB/132.3MB
 68db8a2ffe9b Downloading [======================================>            ]  106.3MB/138.5MB
 68db8a2ffe9b Downloading [======================================>            ]  106.3MB/138.5MB
 aea1e2f318f1 Extracting [=====>                                             ]  14.48MB/132.3MB
 aea1e2f318f1 Extracting [=====>                                             ]  14.48MB/132.3MB
 68db8a2ffe9b Downloading [=======================================>           ]  108.9MB/138.5MB
 68db8a2ffe9b Downloading [=======================================>           ]  108.9MB/138.5MB
 aea1e2f318f1 Extracting [========>                                          ]  22.28MB/132.3MB
 aea1e2f318f1 Extracting [========>                                          ]  22.28MB/132.3MB
 68db8a2ffe9b Downloading [========================================>          ]  111.1MB/138.5MB
 68db8a2ffe9b Downloading [========================================>          ]  111.1MB/138.5MB
 aea1e2f318f1 Extracting [=========>                                         ]  25.62MB/132.3MB
 aea1e2f318f1 Extracting [=========>                                         ]  25.62MB/132.3MB
 68db8a2ffe9b Downloading [=========================================>         ]  115.9MB/138.5MB
 68db8a2ffe9b Downloading [=========================================>         ]  115.9MB/138.5MB
 68db8a2ffe9b Downloading [==========================================>        ]  118.5MB/138.5MB
 68db8a2ffe9b Downloading [==========================================>        ]  118.5MB/138.5MB
 aea1e2f318f1 Extracting [==========>                                        ]  26.74MB/132.3MB
 aea1e2f318f1 Extracting [==========>                                        ]  26.74MB/132.3MB
 68db8a2ffe9b Downloading [===========================================>       ]  120.7MB/138.5MB
 68db8a2ffe9b Downloading [===========================================>       ]  120.7MB/138.5MB
 aea1e2f318f1 Extracting [==========>                                        ]  27.85MB/132.3MB
 aea1e2f318f1 Extracting [==========>                                        ]  27.85MB/132.3MB
 68db8a2ffe9b Downloading [============================================>      ]  123.9MB/138.5MB
 68db8a2ffe9b Downloading [============================================>      ]  123.9MB/138.5MB
 68db8a2ffe9b Downloading [=============================================>     ]    126MB/138.5MB
 68db8a2ffe9b Downloading [=============================================>     ]    126MB/138.5MB
 68db8a2ffe9b Downloading [==============================================>    ]  128.7MB/138.5MB
 68db8a2ffe9b Downloading [==============================================>    ]  128.7MB/138.5MB
 aea1e2f318f1 Extracting [==========>                                        ]  28.97MB/132.3MB
 aea1e2f318f1 Extracting [==========>                                        ]  28.97MB/132.3MB
 68db8a2ffe9b Downloading [===============================================>   ]  130.3MB/138.5MB
 68db8a2ffe9b Downloading [===============================================>   ]  130.3MB/138.5MB
 aea1e2f318f1 Extracting [=============>                                     ]  36.77MB/132.3MB
 aea1e2f318f1 Extracting [=============>                                     ]  36.77MB/132.3MB
 68db8a2ffe9b Downloading [===============================================>   ]  132.9MB/138.5MB
 68db8a2ffe9b Downloading [===============================================>   ]  132.9MB/138.5MB
 aea1e2f318f1 Extracting [================>                                  ]  44.01MB/132.3MB
 aea1e2f318f1 Extracting [================>                                  ]  44.01MB/132.3MB
 68db8a2ffe9b Downloading [=================================================> ]  136.2MB/138.5MB
 68db8a2ffe9b Downloading [=================================================> ]  136.2MB/138.5MB
 aea1e2f318f1 Extracting [===================>                               ]  52.36MB/132.3MB
 aea1e2f318f1 Extracting [===================>                               ]  52.36MB/132.3MB
 aea1e2f318f1 Extracting [=====================>                             ]  56.82MB/132.3MB
 aea1e2f318f1 Extracting [=====================>                             ]  56.82MB/132.3MB
 aea1e2f318f1 Extracting [========================>                          ]  64.62MB/132.3MB
 aea1e2f318f1 Extracting [========================>                          ]  64.62MB/132.3MB
 aea1e2f318f1 Extracting [===========================>                       ]  72.97MB/132.3MB
 aea1e2f318f1 Extracting [===========================>                       ]  72.97MB/132.3MB
 68db8a2ffe9b Downloading [=================================================> ]  137.8MB/138.5MB
 68db8a2ffe9b Downloading [=================================================> ]  137.8MB/138.5MB
 aea1e2f318f1 Extracting [=============================>                     ]  77.43MB/132.3MB
 aea1e2f318f1 Extracting [=============================>                     ]  77.43MB/132.3MB
 68db8a2ffe9b Downloading [=================================================> ]  138.3MB/138.5MB
 68db8a2ffe9b Downloading [=================================================> ]  138.3MB/138.5MB
 aea1e2f318f1 Extracting [=============================>                     ]   79.1MB/132.3MB
 aea1e2f318f1 Extracting [=============================>                     ]   79.1MB/132.3MB
 68db8a2ffe9b Verifying Checksum 
 68db8a2ffe9b Download complete 
 68db8a2ffe9b Verifying Checksum 
 68db8a2ffe9b Download complete 
 aea1e2f318f1 Extracting [==============================>                    ]  81.33MB/132.3MB
 aea1e2f318f1 Extracting [==============================>                    ]  81.33MB/132.3MB
 aea1e2f318f1 Extracting [===============================>                   ]  83.56MB/132.3MB
 aea1e2f318f1 Extracting [===============================>                   ]  83.56MB/132.3MB
 aea1e2f318f1 Extracting [=================================>                 ]  88.01MB/132.3MB
 aea1e2f318f1 Extracting [=================================>                 ]  88.01MB/132.3MB
 aea1e2f318f1 Extracting [===================================>               ]  95.26MB/132.3MB
 aea1e2f318f1 Extracting [===================================>               ]  95.26MB/132.3MB
 aea1e2f318f1 Extracting [======================================>            ]  102.5MB/132.3MB
 aea1e2f318f1 Extracting [======================================>            ]  102.5MB/132.3MB
 aea1e2f318f1 Extracting [=========================================>         ]  109.7MB/132.3MB
 aea1e2f318f1 Extracting [=========================================>         ]  109.7MB/132.3MB
 aea1e2f318f1 Extracting [============================================>      ]    117MB/132.3MB
 aea1e2f318f1 Extracting [============================================>      ]    117MB/132.3MB
 aea1e2f318f1 Extracting [=============================================>     ]  120.3MB/132.3MB
 aea1e2f318f1 Extracting [=============================================>     ]  120.3MB/132.3MB
 aea1e2f318f1 Extracting [==============================================>    ]  123.7MB/132.3MB
 aea1e2f318f1 Extracting [==============================================>    ]  123.7MB/132.3MB
 aea1e2f318f1 Extracting [===============================================>   ]  125.3MB/132.3MB
 aea1e2f318f1 Extracting [===============================================>   ]  125.3MB/132.3MB
 aea1e2f318f1 Extracting [================================================>  ]  128.1MB/132.3MB
 aea1e2f318f1 Extracting [================================================>  ]  128.1MB/132.3MB
 aea1e2f318f1 Extracting [=================================================> ]  129.8MB/132.3MB
 aea1e2f318f1 Extracting [=================================================> ]  129.8MB/132.3MB
 aea1e2f318f1 Extracting [=================================================> ]  131.5MB/132.3MB
 aea1e2f318f1 Extracting [=================================================> ]  131.5MB/132.3MB
 aea1e2f318f1 Extracting [==================================================>]  132.3MB/132.3MB
 aea1e2f318f1 Extracting [==================================================>]  132.3MB/132.3MB
 aea1e2f318f1 Pull complete 
 aea1e2f318f1 Pull complete 
 68db8a2ffe9b Extracting [>                                                  ]  557.1kB/138.5MB
 68db8a2ffe9b Extracting [>                                                  ]  557.1kB/138.5MB
 68db8a2ffe9b Extracting [>                                                  ]  1.114MB/138.5MB
 68db8a2ffe9b Extracting [>                                                  ]  1.114MB/138.5MB
 68db8a2ffe9b Extracting [>                                                  ]  1.671MB/138.5MB
 68db8a2ffe9b Extracting [>                                                  ]  1.671MB/138.5MB
 68db8a2ffe9b Extracting [>                                                  ]  2.228MB/138.5MB
 68db8a2ffe9b Extracting [>                                                  ]  2.228MB/138.5MB
 68db8a2ffe9b Extracting [===>                                               ]  10.58MB/138.5MB
 68db8a2ffe9b Extracting [===>                                               ]  10.58MB/138.5MB
 68db8a2ffe9b Extracting [======>                                            ]  18.38MB/138.5MB
 68db8a2ffe9b Extracting [======>                                            ]  18.38MB/138.5MB
 68db8a2ffe9b Extracting [=========>                                         ]  26.74MB/138.5MB
 68db8a2ffe9b Extracting [=========>                                         ]  26.74MB/138.5MB
 68db8a2ffe9b Extracting [============>                                      ]  34.54MB/138.5MB
 68db8a2ffe9b Extracting [============>                                      ]  34.54MB/138.5MB
 68db8a2ffe9b Extracting [===============>                                   ]  42.34MB/138.5MB
 68db8a2ffe9b Extracting [===============>                                   ]  42.34MB/138.5MB
 68db8a2ffe9b Extracting [=================>                                 ]  48.46MB/138.5MB
 68db8a2ffe9b Extracting [=================>                                 ]  48.46MB/138.5MB
 68db8a2ffe9b Extracting [=====================>                             ]   59.6MB/138.5MB
 68db8a2ffe9b Extracting [=====================>                             ]   59.6MB/138.5MB
 68db8a2ffe9b Extracting [==============================>                    ]  85.23MB/138.5MB
 68db8a2ffe9b Extracting [==============================>                    ]  85.23MB/138.5MB
 68db8a2ffe9b Extracting [=====================================>             ]  103.6MB/138.5MB
 68db8a2ffe9b Extracting [=====================================>             ]  103.6MB/138.5MB
 68db8a2ffe9b Extracting [=============================================>     ]  126.5MB/138.5MB
 68db8a2ffe9b Extracting [=============================================>     ]  126.5MB/138.5MB
 68db8a2ffe9b Extracting [==================================================>]  138.5MB/138.5MB
 68db8a2ffe9b Extracting [==================================================>]  138.5MB/138.5MB
 68db8a2ffe9b Pull complete 
 68db8a2ffe9b Pull complete 
 47b00edb4e1d Extracting [>                                                  ]  491.5kB/48.66MB
 47b00edb4e1d Extracting [>                                                  ]  491.5kB/48.66MB
 47b00edb4e1d Extracting [=>                                                 ]    983kB/48.66MB
 47b00edb4e1d Extracting [=>                                                 ]    983kB/48.66MB
 47b00edb4e1d Extracting [=>                                                 ]  1.475MB/48.66MB
 47b00edb4e1d Extracting [=>                                                 ]  1.475MB/48.66MB
 47b00edb4e1d Extracting [==>                                                ]  1.966MB/48.66MB
 47b00edb4e1d Extracting [==>                                                ]  1.966MB/48.66MB
 47b00edb4e1d Extracting [==>                                                ]  2.458MB/48.66MB
 47b00edb4e1d Extracting [==>                                                ]  2.458MB/48.66MB
 47b00edb4e1d Extracting [==========>                                        ]  10.32MB/48.66MB
 47b00edb4e1d Extracting [==========>                                        ]  10.32MB/48.66MB
 47b00edb4e1d Extracting [==================>                                ]  17.69MB/48.66MB
 47b00edb4e1d Extracting [==================>                                ]  17.69MB/48.66MB
 47b00edb4e1d Extracting [==========================>                        ]  25.56MB/48.66MB
 47b00edb4e1d Extracting [==========================>                        ]  25.56MB/48.66MB
 47b00edb4e1d Extracting [==================================>                ]  33.91MB/48.66MB
 47b00edb4e1d Extracting [==================================>                ]  33.91MB/48.66MB
 47b00edb4e1d Extracting [==========================================>        ]  41.78MB/48.66MB
 47b00edb4e1d Extracting [==========================================>        ]  41.78MB/48.66MB
 47b00edb4e1d Extracting [==================================================>]  48.66MB/48.66MB
 47b00edb4e1d Extracting [==================================================>]  48.66MB/48.66MB
 47b00edb4e1d Extracting [==================================================>]  48.66MB/48.66MB
 47b00edb4e1d Extracting [==================================================>]  48.66MB/48.66MB
 47b00edb4e1d Pull complete 
 47b00edb4e1d Pull complete 
 service2 Pulled 
 service1 Pulled 
 Network willianmarquess-node_backend  Creating
 Network willianmarquess-node_backend  Created
 Container redis  Creating
 Container redis  Created
 Container willianmarquess-node-service2-1  Creating
 Container willianmarquess-node-service1-1  Creating
 Container willianmarquess-node-service2-1  Created
 Container willianmarquess-node-service1-1  Created
 Container willianmarquess-node-nginx-1  Creating
 Container willianmarquess-node-nginx-1  Created
Attaching to redis, nginx-1, service1-1, service2-1
redis  | Starting Redis Server
redis  | 1:C 21 Aug 2025 20:12:45.316 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis  | 1:C 21 Aug 2025 20:12:45.316 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis  | 1:C 21 Aug 2025 20:12:45.316 * Redis version=8.2.1, bits=64, commit=00000000, modified=1, pid=1, just started
redis  | 1:C 21 Aug 2025 20:12:45.316 * Configuration loaded
redis  | 1:M 21 Aug 2025 20:12:45.317 * monotonic clock: POSIX clock_gettime
redis  | 1:M 21 Aug 2025 20:12:45.318 * Running mode=standalone, port=6379.
redis  | 1:M 21 Aug 2025 20:12:45.318 * <bf> RedisBloom version 8.2.0 (Git=unknown)
redis  | 1:M 21 Aug 2025 20:12:45.318 * <bf> Registering configuration options: [
redis  | 1:M 21 Aug 2025 20:12:45.318 * <bf> 	{ bf-error-rate       :      0.01 }
redis  | 1:M 21 Aug 2025 20:12:45.318 * <bf> 	{ bf-initial-size     :       100 }
redis  | 1:M 21 Aug 2025 20:12:45.318 * <bf> 	{ bf-expansion-factor :         2 }
redis  | 1:M 21 Aug 2025 20:12:45.318 * <bf> 	{ cf-bucket-size      :         2 }
redis  | 1:M 21 Aug 2025 20:12:45.318 * <bf> 	{ cf-initial-size     :      1024 }
redis  | 1:M 21 Aug 2025 20:12:45.318 * <bf> 	{ cf-max-iterations   :        20 }
redis  | 1:M 21 Aug 2025 20:12:45.318 * <bf> 	{ cf-expansion-factor :         1 }
redis  | 1:M 21 Aug 2025 20:12:45.318 * <bf> 	{ cf-max-expansions   :        32 }
redis  | 1:M 21 Aug 2025 20:12:45.318 * <bf> ]
redis  | 1:M 21 Aug 2025 20:12:45.319 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis  | 1:M 21 Aug 2025 20:12:45.321 * <search> Redis version found by RedisSearch : 8.2.1 - oss
redis  | 1:M 21 Aug 2025 20:12:45.321 * <search> RediSearch version 8.2.1 (Git=dba8dd0)
redis  | 1:M 21 Aug 2025 20:12:45.322 * <search> Low level api version 1 initialized successfully
redis  | 1:M 21 Aug 2025 20:12:45.322 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis  | 1:M 21 Aug 2025 20:12:45.322 * <search> Initialized thread pools!
redis  | 1:M 21 Aug 2025 20:12:45.322 * <search> Disabled workers threadpool of size 0
redis  | 1:M 21 Aug 2025 20:12:45.322 * <search> Subscribe to config changes
redis  | 1:M 21 Aug 2025 20:12:45.414 * <search> Enabled role change notification
redis  | 1:M 21 Aug 2025 20:12:45.414 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis  | 1:M 21 Aug 2025 20:12:45.414 * <search> Register write commands
redis  | 1:M 21 Aug 2025 20:12:45.414 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis  | 1:M 21 Aug 2025 20:12:45.415 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
redis  | 1:M 21 Aug 2025 20:12:45.415 * <timeseries> Redis version found by RedisTimeSeries : 8.2.1 - oss
redis  | 1:M 21 Aug 2025 20:12:45.415 * <timeseries> Registering configuration options: [
redis  | 1:M 21 Aug 2025 20:12:45.415 * <timeseries> 	{ ts-compaction-policy   :              }
redis  | 1:M 21 Aug 2025 20:12:45.415 * <timeseries> 	{ ts-num-threads         :            3 }
redis  | 1:M 21 Aug 2025 20:12:45.415 * <timeseries> 	{ ts-retention-policy    :            0 }
redis  | 1:M 21 Aug 2025 20:12:45.415 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis  | 1:M 21 Aug 2025 20:12:45.415 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis  | 1:M 21 Aug 2025 20:12:45.415 * <timeseries> 	{ ts-encoding            :   compressed }
redis  | 1:M 21 Aug 2025 20:12:45.415 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis  | 1:M 21 Aug 2025 20:12:45.415 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis  | 1:M 21 Aug 2025 20:12:45.415 * <timeseries> ]
redis  | 1:M 21 Aug 2025 20:12:45.415 * <timeseries> Detected redis oss
redis  | 1:M 21 Aug 2025 20:12:45.415 * <timeseries> Enabled diskless replication
redis  | 1:M 21 Aug 2025 20:12:45.415 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis  | 1:M 21 Aug 2025 20:12:45.416 * <ReJSON> Created new data type 'ReJSON-RL'
redis  | 1:M 21 Aug 2025 20:12:45.416 * <ReJSON> version: 80200 git sha: unknown branch: unknown
redis  | 1:M 21 Aug 2025 20:12:45.416 * <ReJSON> Exported RedisJSON_V1 API
redis  | 1:M 21 Aug 2025 20:12:45.416 * <ReJSON> Exported RedisJSON_V2 API
redis  | 1:M 21 Aug 2025 20:12:45.416 * <ReJSON> Exported RedisJSON_V3 API
redis  | 1:M 21 Aug 2025 20:12:45.416 * <ReJSON> Exported RedisJSON_V4 API
redis  | 1:M 21 Aug 2025 20:12:45.416 * <ReJSON> Exported RedisJSON_V5 API
redis  | 1:M 21 Aug 2025 20:12:45.416 * <ReJSON> Enabled diskless replication
redis  | 1:M 21 Aug 2025 20:12:45.416 * <ReJSON> Initialized shared string cache, thread safe: false.
redis  | 1:M 21 Aug 2025 20:12:45.416 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis  | 1:M 21 Aug 2025 20:12:45.416 * <search> Acquired RedisJSON_V5 API
redis  | 1:M 21 Aug 2025 20:12:45.416 * Server initialized
redis  | 1:M 21 Aug 2025 20:12:45.417 * Ready to accept connections tcp
service2-1  | [CACHE] Connected with success.
service2-1  | App rodando uwebsockets 
service1-1  | [CACHE] Connected with success.
service1-1  | App rodando uwebsockets 
service2-1  | [CACHE] Connected with success.
service1-1  | [CACHE] Connected with success.
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
service2-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service2-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service2-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service2-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service2-1  |     at listOnTimeout (node:internal/timers:588:17)
service2-1  |     at process.processTimers (node:internal/timers:523:7)
service2-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service2-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service2-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service2-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service2-1  |     at listOnTimeout (node:internal/timers:588:17)
service2-1  |     at process.processTimers (node:internal/timers:523:7)
service2-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service2-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service2-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service2-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service2-1  |     at listOnTimeout (node:internal/timers:588:17)
service2-1  |     at process.processTimers (node:internal/timers:523:7)
service2-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service2-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service2-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service2-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service2-1  |     at listOnTimeout (node:internal/timers:588:17)
service2-1  |     at process.processTimers (node:internal/timers:523:7)
service2-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service2-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service2-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service2-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service2-1  |     at listOnTimeout (node:internal/timers:588:17)
service2-1  |     at process.processTimers (node:internal/timers:523:7)
service2-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service2-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service2-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service2-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service2-1  |     at listOnTimeout (node:internal/timers:588:17)
service2-1  |     at process.processTimers (node:internal/timers:523:7)
service2-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service2-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service2-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service2-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service2-1  |     at listOnTimeout (node:internal/timers:588:17)
service2-1  |     at process.processTimers (node:internal/timers:523:7)
service2-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service2-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service2-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service2-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service2-1  |     at listOnTimeout (node:internal/timers:588:17)
service2-1  |     at process.processTimers (node:internal/timers:523:7)
service2-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service2-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service2-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service2-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service2-1  |     at listOnTimeout (node:internal/timers:588:17)
service2-1  |     at process.processTimers (node:internal/timers:523:7)
service2-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service2-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service2-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service2-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service2-1  |     at listOnTimeout (node:internal/timers:588:17)
service2-1  |     at process.processTimers (node:internal/timers:523:7)
service1-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service1-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service1-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service1-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service1-1  |     at listOnTimeout (node:internal/timers:588:17)
service1-1  |     at process.processTimers (node:internal/timers:523:7)
service1-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service1-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service1-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service1-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service1-1  |     at listOnTimeout (node:internal/timers:588:17)
service1-1  |     at process.processTimers (node:internal/timers:523:7)
service1-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service1-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service1-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service1-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service1-1  |     at listOnTimeout (node:internal/timers:588:17)
service1-1  |     at process.processTimers (node:internal/timers:523:7)
service1-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service1-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service1-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service1-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service1-1  |     at listOnTimeout (node:internal/timers:588:17)
service1-1  |     at process.processTimers (node:internal/timers:523:7)
service1-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service1-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service1-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service1-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service1-1  |     at listOnTimeout (node:internal/timers:588:17)
service1-1  |     at process.processTimers (node:internal/timers:523:7)
service1-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service1-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service1-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service1-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service1-1  |     at listOnTimeout (node:internal/timers:588:17)
service1-1  |     at process.processTimers (node:internal/timers:523:7)
service1-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service1-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service1-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service1-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service1-1  |     at listOnTimeout (node:internal/timers:588:17)
service1-1  |     at process.processTimers (node:internal/timers:523:7)
service1-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service1-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service1-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service1-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service1-1  |     at listOnTimeout (node:internal/timers:588:17)
service1-1  |     at process.processTimers (node:internal/timers:523:7)
service1-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service1-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service1-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service1-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service1-1  |     at listOnTimeout (node:internal/timers:588:17)
service1-1  |     at process.processTimers (node:internal/timers:523:7)
service1-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service1-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service1-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service1-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service1-1  |     at listOnTimeout (node:internal/timers:588:17)
service1-1  |     at process.processTimers (node:internal/timers:523:7)
service1-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service1-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service1-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service1-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service1-1  |     at listOnTimeout (node:internal/timers:588:17)
service1-1  |     at process.processTimers (node:internal/timers:523:7)
service1-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service1-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service1-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service1-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service1-1  |     at listOnTimeout (node:internal/timers:588:17)
service1-1  |     at process.processTimers (node:internal/timers:523:7)
service2-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service2-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service2-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service2-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service2-1  |     at listOnTimeout (node:internal/timers:588:17)
service2-1  |     at process.processTimers (node:internal/timers:523:7)
service2-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service2-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service2-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service2-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service2-1  |     at listOnTimeout (node:internal/timers:588:17)
service2-1  |     at process.processTimers (node:internal/timers:523:7)
service2-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service2-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service2-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service2-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service2-1  |     at listOnTimeout (node:internal/timers:588:17)
service2-1  |     at process.processTimers (node:internal/timers:523:7)
service2-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service2-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service2-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service2-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service2-1  |     at listOnTimeout (node:internal/timers:588:17)
service2-1  |     at process.processTimers (node:internal/timers:523:7)
service2-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service2-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service2-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service2-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service2-1  |     at listOnTimeout (node:internal/timers:588:17)
service2-1  |     at process.processTimers (node:internal/timers:523:7)
service2-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service2-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service2-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service2-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service2-1  |     at listOnTimeout (node:internal/timers:588:17)
service2-1  |     at process.processTimers (node:internal/timers:523:7)
service2-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service2-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service2-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service2-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service2-1  |     at listOnTimeout (node:internal/timers:588:17)
service2-1  |     at process.processTimers (node:internal/timers:523:7)
service2-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service2-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service2-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service2-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service2-1  |     at listOnTimeout (node:internal/timers:588:17)
service2-1  |     at process.processTimers (node:internal/timers:523:7)
service2-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service2-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service2-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service2-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service2-1  |     at listOnTimeout (node:internal/timers:588:17)
service2-1  |     at process.processTimers (node:internal/timers:523:7)
service2-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service2-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service2-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service2-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service2-1  |     at listOnTimeout (node:internal/timers:588:17)
service2-1  |     at process.processTimers (node:internal/timers:523:7)
service2-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service2-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service2-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service2-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service2-1  |     at listOnTimeout (node:internal/timers:588:17)
service2-1  |     at process.processTimers (node:internal/timers:523:7)
service2-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service2-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service2-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service2-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service2-1  |     at listOnTimeout (node:internal/timers:588:17)
service2-1  |     at process.processTimers (node:internal/timers:523:7)
service2-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service2-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service2-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service2-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service2-1  |     at listOnTimeout (node:internal/timers:588:17)
service2-1  |     at process.processTimers (node:internal/timers:523:7)
service2-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service2-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service2-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service2-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service2-1  |     at listOnTimeout (node:internal/timers:588:17)
service2-1  |     at process.processTimers (node:internal/timers:523:7)
service2-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service2-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service2-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service2-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service2-1  |     at listOnTimeout (node:internal/timers:588:17)
service2-1  |     at process.processTimers (node:internal/timers:523:7)
service2-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service2-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service2-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service2-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service2-1  |     at listOnTimeout (node:internal/timers:588:17)
service2-1  |     at process.processTimers (node:internal/timers:523:7)
service1-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service1-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service1-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service1-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service1-1  |     at listOnTimeout (node:internal/timers:588:17)
service1-1  |     at process.processTimers (node:internal/timers:523:7)
service1-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service1-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
service1-1  |     at AbortController.abort (node:internal/abort_controller:504:18)
service1-1  |     at Timeout._onTimeout (file:///app/src/utils/fetchWithTimeout.js:15:37)
service1-1  |     at listOnTimeout (node:internal/timers:588:17)
service1-1  |     at process.processTimers (node:internal/timers:523:7)
service1-1  | fetchWithTimeout DOMException [AbortError]: This operation was aborted
service1-1  |     at new DOMException (node:internal/per_context/domexception:66:5)
log truncated at line 1000
