
 api-2 Pulling 
 redis Pulling 
 load-balancer Pulling 
 api-1 Pulling 
 b1badc6e5066 Pulling fs layer 
 e51f60c71d8e Pulling fs layer 
 311d9cf20af5 Pulling fs layer 
 f22261c94fe4 Pulling fs layer 
 6f34ca96de3f Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 63edde0222ea Pulling fs layer 
 f22261c94fe4 Waiting 
 6f34ca96de3f Waiting 
 4f4fb700ef54 Waiting 
 63edde0222ea Waiting 
 b1badc6e5066 Pulling fs layer 
 a2da0c0f2353 Pulling fs layer 
 e5d9bb0b85cc Pulling fs layer 
 14a859b5ba24 Pulling fs layer 
 716cdf61af59 Pulling fs layer 
 14e422fd20a0 Pulling fs layer 
 c3741b707ce6 Pulling fs layer 
 14a859b5ba24 Waiting 
 14e422fd20a0 Waiting 
 716cdf61af59 Waiting 
 c3741b707ce6 Waiting 
 a2da0c0f2353 Waiting 
 e5d9bb0b85cc Waiting 
 0368fd46e3c6 Already exists 
 b2cfd92d46e1 Already exists 
 bed0ae60cca4 Already exists 
 a70d06f762c0 Already exists 
 431200b796ef Already exists 
 d4da49add472 Already exists 
 23d8a5f3f3b1 Pulling fs layer 
 b675eae99833 Pulling fs layer 
 23d8a5f3f3b1 Waiting 
 b675eae99833 Waiting 
 0368fd46e3c6 Already exists 
 b2cfd92d46e1 Already exists 
 bed0ae60cca4 Already exists 
 a70d06f762c0 Already exists 
 431200b796ef Already exists 
 d4da49add472 Already exists 
 23d8a5f3f3b1 Pulling fs layer 
 b675eae99833 Pulling fs layer 
 b675eae99833 Waiting 
 23d8a5f3f3b1 Waiting 
 e51f60c71d8e Downloading [===============================================>   ]  1.049kB/1.103kB
 e51f60c71d8e Downloading [==================================================>]  1.103kB/1.103kB
 e51f60c71d8e Verifying Checksum 
 e51f60c71d8e Download complete 
 311d9cf20af5 Downloading [==================================================>]     876B/876B
 311d9cf20af5 Verifying Checksum 
 311d9cf20af5 Download complete 
 b1badc6e5066 Downloading [>                                                  ]  286.7kB/28.23MB
 b1badc6e5066 Downloading [>                                                  ]  286.7kB/28.23MB
 b1badc6e5066 Downloading [==========================>                        ]  14.76MB/28.23MB
 b1badc6e5066 Downloading [==========================>                        ]  14.76MB/28.23MB
 b1badc6e5066 Downloading [============================================>      ]   25.4MB/28.23MB
 b1badc6e5066 Downloading [============================================>      ]   25.4MB/28.23MB
 b1badc6e5066 Verifying Checksum 
 b1badc6e5066 Download complete 
 b1badc6e5066 Download complete 
 b1badc6e5066 Extracting [>                                                  ]  294.9kB/28.23MB
 b1badc6e5066 Extracting [>                                                  ]  294.9kB/28.23MB
 b1badc6e5066 Extracting [=========>                                         ]  5.308MB/28.23MB
 b1badc6e5066 Extracting [=========>                                         ]  5.308MB/28.23MB
 b1badc6e5066 Extracting [================>                                  ]  9.142MB/28.23MB
 b1badc6e5066 Extracting [================>                                  ]  9.142MB/28.23MB
 6f34ca96de3f Downloading [==================================================>]      97B/97B
 6f34ca96de3f Download complete 
 f22261c94fe4 Downloading [>                                                  ]  250.1kB/24.19MB
 b1badc6e5066 Extracting [===================>                               ]  11.21MB/28.23MB
 b1badc6e5066 Extracting [===================>                               ]  11.21MB/28.23MB
 f22261c94fe4 Downloading [======================>                            ]  10.98MB/24.19MB
 b1badc6e5066 Extracting [================================>                  ]  18.58MB/28.23MB
 b1badc6e5066 Extracting [================================>                  ]  18.58MB/28.23MB
 f22261c94fe4 Downloading [=========================================>         ]  19.99MB/24.19MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 b1badc6e5066 Extracting [=========================================>         ]  23.59MB/28.23MB
 b1badc6e5066 Extracting [=========================================>         ]  23.59MB/28.23MB
 f22261c94fe4 Verifying Checksum 
 f22261c94fe4 Download complete 
 b1badc6e5066 Extracting [==========================================>        ]  23.89MB/28.23MB
 b1badc6e5066 Extracting [==========================================>        ]  23.89MB/28.23MB
 63edde0222ea Downloading [========================>                          ]  1.049kB/2.117kB
 63edde0222ea Downloading [==================================================>]  2.117kB/2.117kB
 63edde0222ea Verifying Checksum 
 63edde0222ea Download complete 
 b1badc6e5066 Extracting [===============================================>   ]  26.84MB/28.23MB
 b1badc6e5066 Extracting [===============================================>   ]  26.84MB/28.23MB
 a2da0c0f2353 Downloading [>                                                  ]  446.5kB/44.07MB
 e5d9bb0b85cc Downloading [==================================================>]     629B/629B
 e5d9bb0b85cc Verifying Checksum 
 e5d9bb0b85cc Download complete 
 a2da0c0f2353 Downloading [============>                                      ]  11.15MB/44.07MB
 b1badc6e5066 Extracting [================================================>  ]  27.43MB/28.23MB
 b1badc6e5066 Extracting [================================================>  ]  27.43MB/28.23MB
 a2da0c0f2353 Downloading [=========================>                         ]  22.74MB/44.07MB
 b1badc6e5066 Extracting [==================================================>]  28.23MB/28.23MB
 b1badc6e5066 Extracting [==================================================>]  28.23MB/28.23MB
 14a859b5ba24 Downloading [==================================================>]     955B/955B
 14a859b5ba24 Verifying Checksum 
 14a859b5ba24 Download complete 
 a2da0c0f2353 Downloading [=======================================>           ]  35.24MB/44.07MB
 b1badc6e5066 Pull complete 
 b1badc6e5066 Pull complete 
 e51f60c71d8e Extracting [==================================================>]  1.103kB/1.103kB
 e51f60c71d8e Extracting [==================================================>]  1.103kB/1.103kB
 e51f60c71d8e Pull complete 
 311d9cf20af5 Extracting [==================================================>]     876B/876B
 311d9cf20af5 Extracting [==================================================>]     876B/876B
 a2da0c0f2353 Verifying Checksum 
 a2da0c0f2353 Download complete 
 311d9cf20af5 Pull complete 
 f22261c94fe4 Extracting [>                                                  ]  262.1kB/24.19MB
 a2da0c0f2353 Extracting [>                                                  ]  458.8kB/44.07MB
 f22261c94fe4 Extracting [===============>                                   ]   7.34MB/24.19MB
 716cdf61af59 Download complete 
 a2da0c0f2353 Extracting [=======>                                           ]  6.423MB/44.07MB
 f22261c94fe4 Extracting [============================>                      ]  13.89MB/24.19MB
 a2da0c0f2353 Extracting [=============>                                     ]  11.47MB/44.07MB
 f22261c94fe4 Extracting [==========================================>        ]  20.71MB/24.19MB
 a2da0c0f2353 Extracting [=====================>                             ]  18.81MB/44.07MB
 f22261c94fe4 Extracting [==================================================>]  24.19MB/24.19MB
 14e422fd20a0 Downloading [===========================================>       ]  1.049kB/1.209kB
 14e422fd20a0 Downloading [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Verifying Checksum 
 14e422fd20a0 Download complete 
 f22261c94fe4 Pull complete 
 6f34ca96de3f Extracting [==================================================>]      97B/97B
 6f34ca96de3f Extracting [==================================================>]      97B/97B
 6f34ca96de3f Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 a2da0c0f2353 Extracting [===============================>                   ]  27.53MB/44.07MB
 c3741b707ce6 Downloading [=====================================>             ]  1.049kB/1.398kB
 c3741b707ce6 Downloading [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Verifying Checksum 
 c3741b707ce6 Download complete 
 4f4fb700ef54 Pull complete 
 63edde0222ea Extracting [==================================================>]  2.117kB/2.117kB
 63edde0222ea Extracting [==================================================>]  2.117kB/2.117kB
 63edde0222ea Pull complete 
 23d8a5f3f3b1 Downloading [==================================================>]      93B/93B
 23d8a5f3f3b1 Verifying Checksum 
 23d8a5f3f3b1 Download complete 
 23d8a5f3f3b1 Download complete 
 23d8a5f3f3b1 Extracting [==================================================>]      93B/93B
 23d8a5f3f3b1 Extracting [==================================================>]      93B/93B
 23d8a5f3f3b1 Extracting [==================================================>]      93B/93B
 23d8a5f3f3b1 Extracting [==================================================>]      93B/93B
 redis Pulled 
 23d8a5f3f3b1 Pull complete 
 23d8a5f3f3b1 Pull complete 
 a2da0c0f2353 Extracting [=======================================>           ]  34.41MB/44.07MB
 a2da0c0f2353 Extracting [============================================>      ]  38.99MB/44.07MB
 a2da0c0f2353 Extracting [===============================================>   ]  41.75MB/44.07MB
 b675eae99833 Downloading [>                                                  ]  266.3kB/26.07MB
 b675eae99833 Downloading [>                                                  ]  266.3kB/26.07MB
 a2da0c0f2353 Extracting [=================================================> ]  43.58MB/44.07MB
 b675eae99833 Downloading [==============================================>    ]  24.01MB/26.07MB
 b675eae99833 Downloading [==============================================>    ]  24.01MB/26.07MB
 b675eae99833 Verifying Checksum 
 b675eae99833 Download complete 
 b675eae99833 Download complete 
 b675eae99833 Extracting [>                                                  ]  262.1kB/26.07MB
 b675eae99833 Extracting [>                                                  ]  262.1kB/26.07MB
 a2da0c0f2353 Extracting [==================================================>]  44.07MB/44.07MB
 a2da0c0f2353 Pull complete 
 b675eae99833 Extracting [===============>                                   ]  8.126MB/26.07MB
 b675eae99833 Extracting [===============>                                   ]  8.126MB/26.07MB
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Pull complete 
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Pull complete 
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Extracting [==================================================>]     404B/404B
 b675eae99833 Extracting [=========================================>         ]   21.5MB/26.07MB
 b675eae99833 Extracting [=========================================>         ]   21.5MB/26.07MB
 716cdf61af59 Pull complete 
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Pull complete 
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Pull complete 
 load-balancer Pulled 
 b675eae99833 Extracting [===============================================>   ]   24.9MB/26.07MB
 b675eae99833 Extracting [===============================================>   ]   24.9MB/26.07MB
 b675eae99833 Extracting [==================================================>]  26.07MB/26.07MB
 b675eae99833 Extracting [==================================================>]  26.07MB/26.07MB
 b675eae99833 Pull complete 
 b675eae99833 Pull complete 
 api-2 Pulled 
 api-1 Pulled 
 Network backend  Creating
 Network backend  Created
 Volume "danilosantanarb2025_postgres-socket"  Creating
 Volume "danilosantanarb2025_postgres-socket"  Created
 Container database  Creating
 Container cache  Creating
 Container cache  Created
 Container database  Created
 Container api-2  Creating
 Container api-1  Creating
 Container api-1  Created
 Container api-2  Created
 Container load-balancer  Creating
 Container load-balancer  Created
Attaching to api-1, api-2, cache, database, load-balancer
database  | The files belonging to this database system will be owned by user "postgres".
database  | This user must also own the server process.
database  | 
database  | The database cluster will be initialized with locale "en_US.utf8".
database  | The default database encoding has accordingly been set to "UTF8".
database  | The default text search configuration will be set to "english".
database  | 
database  | Data page checksums are disabled.
database  | 
database  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
database  | creating subdirectories ... ok
database  | selecting dynamic shared memory implementation ... posix
database  | selecting default "max_connections" ... 100
database  | selecting default "shared_buffers" ... 128MB
database  | selecting default time zone ... UTC
database  | creating configuration files ... ok
cache     | Starting Redis Server
cache     | 1:C 21 Aug 2025 06:15:18.635 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
cache     | 1:C 21 Aug 2025 06:15:18.635 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
cache     | 1:C 21 Aug 2025 06:15:18.635 * Redis version=8.2.1, bits=64, commit=00000000, modified=1, pid=1, just started
cache     | 1:C 21 Aug 2025 06:15:18.635 * Configuration loaded
cache     | 1:M 21 Aug 2025 06:15:18.635 * monotonic clock: POSIX clock_gettime
cache     | 1:M 21 Aug 2025 06:15:18.635 * Running mode=standalone, port=6379.
cache     | 1:M 21 Aug 2025 06:15:18.636 * <bf> RedisBloom version 8.2.0 (Git=unknown)
cache     | 1:M 21 Aug 2025 06:15:18.636 * <bf> Registering configuration options: [
cache     | 1:M 21 Aug 2025 06:15:18.636 * <bf> 	{ bf-error-rate       :      0.01 }
cache     | 1:M 21 Aug 2025 06:15:18.636 * <bf> 	{ bf-initial-size     :       100 }
cache     | 1:M 21 Aug 2025 06:15:18.636 * <bf> 	{ bf-expansion-factor :         2 }
cache     | 1:M 21 Aug 2025 06:15:18.636 * <bf> 	{ cf-bucket-size      :         2 }
cache     | 1:M 21 Aug 2025 06:15:18.636 * <bf> 	{ cf-initial-size     :      1024 }
cache     | 1:M 21 Aug 2025 06:15:18.636 * <bf> 	{ cf-max-iterations   :        20 }
cache     | 1:M 21 Aug 2025 06:15:18.636 * <bf> 	{ cf-expansion-factor :         1 }
cache     | 1:M 21 Aug 2025 06:15:18.636 * <bf> 	{ cf-max-expansions   :        32 }
cache     | 1:M 21 Aug 2025 06:15:18.636 * <bf> ]
cache     | 1:M 21 Aug 2025 06:15:18.636 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
cache     | 1:M 21 Aug 2025 06:15:18.638 * <search> Redis version found by RedisSearch : 8.2.1 - oss
cache     | 1:M 21 Aug 2025 06:15:18.638 * <search> RediSearch version 8.2.1 (Git=dba8dd0)
cache     | 1:M 21 Aug 2025 06:15:18.638 * <search> Low level api version 1 initialized successfully
cache     | 1:M 21 Aug 2025 06:15:18.639 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
cache     | 1:M 21 Aug 2025 06:15:18.639 * <search> Initialized thread pools!
cache     | 1:M 21 Aug 2025 06:15:18.639 * <search> Disabled workers threadpool of size 0
cache     | 1:M 21 Aug 2025 06:15:18.639 * <search> Subscribe to config changes
cache     | 1:M 21 Aug 2025 06:15:18.639 * <search> Enabled role change notification
cache     | 1:M 21 Aug 2025 06:15:18.639 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
cache     | 1:M 21 Aug 2025 06:15:18.639 * <search> Register write commands
cache     | 1:M 21 Aug 2025 06:15:18.639 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
cache     | 1:M 21 Aug 2025 06:15:18.639 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
cache     | 1:M 21 Aug 2025 06:15:18.639 * <timeseries> Redis version found by RedisTimeSeries : 8.2.1 - oss
cache     | 1:M 21 Aug 2025 06:15:18.639 * <timeseries> Registering configuration options: [
cache     | 1:M 21 Aug 2025 06:15:18.639 * <timeseries> 	{ ts-compaction-policy   :              }
cache     | 1:M 21 Aug 2025 06:15:18.639 * <timeseries> 	{ ts-num-threads         :            3 }
cache     | 1:M 21 Aug 2025 06:15:18.639 * <timeseries> 	{ ts-retention-policy    :            0 }
cache     | 1:M 21 Aug 2025 06:15:18.639 * <timeseries> 	{ ts-duplicate-policy    :        block }
cache     | 1:M 21 Aug 2025 06:15:18.639 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
cache     | 1:M 21 Aug 2025 06:15:18.639 * <timeseries> 	{ ts-encoding            :   compressed }
cache     | 1:M 21 Aug 2025 06:15:18.639 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
cache     | 1:M 21 Aug 2025 06:15:18.639 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
cache     | 1:M 21 Aug 2025 06:15:18.639 * <timeseries> ]
cache     | 1:M 21 Aug 2025 06:15:18.640 * <timeseries> Detected redis oss
cache     | 1:M 21 Aug 2025 06:15:18.731 * <timeseries> Enabled diskless replication
cache     | 1:M 21 Aug 2025 06:15:18.731 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
cache     | 1:M 21 Aug 2025 06:15:18.731 * <ReJSON> Created new data type 'ReJSON-RL'
cache     | 1:M 21 Aug 2025 06:15:18.731 * <ReJSON> version: 80200 git sha: unknown branch: unknown
cache     | 1:M 21 Aug 2025 06:15:18.731 * <ReJSON> Exported RedisJSON_V1 API
cache     | 1:M 21 Aug 2025 06:15:18.731 * <ReJSON> Exported RedisJSON_V2 API
cache     | 1:M 21 Aug 2025 06:15:18.731 * <ReJSON> Exported RedisJSON_V3 API
cache     | 1:M 21 Aug 2025 06:15:18.731 * <ReJSON> Exported RedisJSON_V4 API
cache     | 1:M 21 Aug 2025 06:15:18.731 * <ReJSON> Exported RedisJSON_V5 API
cache     | 1:M 21 Aug 2025 06:15:18.731 * <ReJSON> Enabled diskless replication
cache     | 1:M 21 Aug 2025 06:15:18.731 * <ReJSON> Initialized shared string cache, thread safe: false.
cache     | 1:M 21 Aug 2025 06:15:18.731 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
cache     | 1:M 21 Aug 2025 06:15:18.731 * <search> Acquired RedisJSON_V5 API
cache     | 1:M 21 Aug 2025 06:15:18.732 * Server initialized
cache     | 1:M 21 Aug 2025 06:15:18.732 * Ready to accept connections tcp
database  | running bootstrap script ... ok
load-balancer  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
load-balancer  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
load-balancer  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
load-balancer  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
load-balancer  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
load-balancer  | /docker-entrypoint.sh: Configuration complete; ready for start up
database       | sh: locale: not found
database       | 2025-08-21 06:15:21.062 UTC [35] WARNING:  no usable system locales were found
database       | performing post-bootstrap initialization ... ok
database       | syncing data to disk ... ok
database       | 
database       | 
database       | Success. You can now start the database server using:
database       | 
database       |     pg_ctl -D /var/lib/postgresql/data -l logfile start
database       | 
database       | initdb: warning: enabling "trust" authentication for local connections
database       | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
database       | waiting for server to start....2025-08-21 06:15:22.080 UTC [41] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
database       | 2025-08-21 06:15:22.080 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
database       | 2025-08-21 06:15:22.082 UTC [44] LOG:  database system was shut down at 2025-08-21 06:15:21 UTC
database       | 2025-08-21 06:15:22.086 UTC [41] LOG:  database system is ready to accept connections
database       |  done
database       | server started
database       | CREATE DATABASE
database       | 
database       | 
database       | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
database       | CREATE TABLE
database       | CREATE INDEX
database       | 
database       | 
database       | waiting for server to shut down...2025-08-21 06:15:22.287 UTC [41] LOG:  received fast shutdown request
database       | .2025-08-21 06:15:22.287 UTC [41] LOG:  aborting any active transactions
database       | 2025-08-21 06:15:22.346 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
database       | 2025-08-21 06:15:22.348 UTC [42] LOG:  shutting down
database       | 2025-08-21 06:15:22.349 UTC [42] LOG:  checkpoint starting: shutdown immediate
database       | 2025-08-21 06:15:22.358 UTC [42] LOG:  checkpoint complete: wrote 927 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.001 s, total=0.010 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4275 kB, estimate=4275 kB; lsn=0/1919F80, redo lsn=0/1919F80
database       | 2025-08-21 06:15:22.366 UTC [41] LOG:  database system is shut down
database       |  done
database       | server stopped
database       | 
database       | PostgreSQL init process complete; ready for start up.
database       | 
database       | 2025-08-21 06:15:22.407 UTC [1] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
database       | 2025-08-21 06:15:22.407 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
database       | 2025-08-21 06:15:22.407 UTC [1] LOG:  listening on IPv6 address "::", port 5432
database       | 2025-08-21 06:15:22.407 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
database       | 2025-08-21 06:15:22.409 UTC [59] LOG:  database system was shut down at 2025-08-21 06:15:22 UTC
database       | 2025-08-21 06:15:22.450 UTC [1] LOG:  database system is ready to accept connections
cache          | 1:M 21 Aug 2025 06:20:19.097 * 100 changes in 300 seconds. Saving...
cache          | 1:M 21 Aug 2025 06:20:19.097 * Background saving started by pid 31
cache          | 31:C 21 Aug 2025 06:20:19.106 * DB saved on disk
cache          | 31:C 21 Aug 2025 06:20:19.107 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
cache          | 1:M 21 Aug 2025 06:20:19.198 * Background saving terminated with success
[Kload-balancer exited with code 0
[Kapi-1 exited with code 0
[Kapi-2 exited with code 0
database       | 2025-08-21 06:20:33.626 UTC [1] LOG:  received fast shutdown request
database       | 2025-08-21 06:20:33.626 UTC [1] LOG:  aborting any active transactions
cache          | 1:signal-handler (1755757233) Received SIGTERM scheduling shutdown...
database       | 2025-08-21 06:20:33.629 UTC [1] LOG:  background worker "logical replication launcher" (PID 62) exited with exit code 1
database       | 2025-08-21 06:20:33.630 UTC [57] LOG:  shutting down
database       | 2025-08-21 06:20:33.631 UTC [57] LOG:  checkpoint starting: shutdown immediate
database       | 2025-08-21 06:20:33.639 UTC [57] LOG:  checkpoint complete: wrote 1645 buffers (10.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.001 s, total=0.009 s; sync files=0, longest=0.000 s, average=0.000 s; distance=3659 kB, estimate=3659 kB; lsn=0/1CACF30, redo lsn=0/1CACF30
database       | 2025-08-21 06:20:33.649 UTC [1] LOG:  database system is shut down
cache          | 1:M 21 Aug 2025 06:20:33.663 * User requested shutdown...
cache          | 1:M 21 Aug 2025 06:20:33.663 * Saving the final RDB snapshot before exiting.
cache          | 1:M 21 Aug 2025 06:20:33.670 * DB saved on disk
cache          | 1:M 21 Aug 2025 06:20:33.670 # Redis is now ready to exit, bye bye...
[Kdatabase exited with code 0
log truncated at line 1000
