
time="2025-08-21T03:48:16Z" level=warning msg="/home/admin/fork-rinha-de-backend-2025/participantes/gui-anacleto-python-0001/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 nginx Pulling 
 app1 Pulling 
 app2 Pulling 
 9824c27679d3 Already exists 
 6bc572a340ec Pulling fs layer 
 403e3f251637 Pulling fs layer 
 9adfbae99cb7 Pulling fs layer 
 7a8a46741e18 Pulling fs layer 
 c9ebe2ff2d2c Pulling fs layer 
 a992fbc61ecc Pulling fs layer 
 cb1ff4086f82 Pulling fs layer 
 c9ebe2ff2d2c Waiting 
 a992fbc61ecc Waiting 
 cb1ff4086f82 Waiting 
 7a8a46741e18 Waiting 
 396b1da7636e Pulling fs layer 
 7732878f45d9 Pulling fs layer 
 72e8e193aa94 Pulling fs layer 
 3a195ff1e161 Pulling fs layer 
 200aed31aff8 Pulling fs layer 
 0fa3b28ca3ab Pulling fs layer 
 fda54f1f88ac Pulling fs layer 
 bb88946c0459 Pulling fs layer 
 ca9897886bdf Pulling fs layer 
 396b1da7636e Waiting 
 7732878f45d9 Waiting 
 72e8e193aa94 Waiting 
 3a195ff1e161 Waiting 
 200aed31aff8 Waiting 
 0fa3b28ca3ab Waiting 
 fda54f1f88ac Waiting 
 ca9897886bdf Waiting 
 bb88946c0459 Waiting 
 396b1da7636e Pulling fs layer 
 7732878f45d9 Pulling fs layer 
 72e8e193aa94 Pulling fs layer 
 3a195ff1e161 Pulling fs layer 
 200aed31aff8 Pulling fs layer 
 0fa3b28ca3ab Pulling fs layer 
 fda54f1f88ac Pulling fs layer 
 bb88946c0459 Pulling fs layer 
 ca9897886bdf Pulling fs layer 
 ca9897886bdf Waiting 
 3a195ff1e161 Waiting 
 396b1da7636e Waiting 
 7732878f45d9 Waiting 
 72e8e193aa94 Waiting 
 0fa3b28ca3ab Waiting 
 200aed31aff8 Waiting 
 fda54f1f88ac Waiting 
 bb88946c0459 Waiting 
 9adfbae99cb7 Downloading [==================================================>]     955B/955B
 9adfbae99cb7 Verifying Checksum 
 9adfbae99cb7 Download complete 
 6bc572a340ec Downloading [>                                                  ]  19.17kB/1.806MB
 403e3f251637 Downloading [==================================================>]     628B/628B
 403e3f251637 Verifying Checksum 
 403e3f251637 Download complete 
 6bc572a340ec Downloading [==================================================>]  1.806MB/1.806MB
 6bc572a340ec Download complete 
 6bc572a340ec Extracting [>                                                  ]  32.77kB/1.806MB
 6bc572a340ec Extracting [==================================================>]  1.806MB/1.806MB
 6bc572a340ec Pull complete 
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Pull complete 
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Pull complete 
 a992fbc61ecc Downloading [=====================================>             ]  1.049kB/1.398kB
 a992fbc61ecc Downloading [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Verifying Checksum 
 a992fbc61ecc Download complete 
 c9ebe2ff2d2c Downloading [===========================================>       ]  1.049kB/1.209kB
 c9ebe2ff2d2c Downloading [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Verifying Checksum 
 c9ebe2ff2d2c Download complete 
 7a8a46741e18 Downloading [==================================================>]     405B/405B
 7a8a46741e18 Verifying Checksum 
 7a8a46741e18 Download complete 
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 7a8a46741e18 Pull complete 
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Pull complete 
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Pull complete 
 396b1da7636e Downloading [>                                                  ]  303.1kB/29.77MB
 396b1da7636e Downloading [>                                                  ]  303.1kB/29.77MB
 7732878f45d9 Downloading [>                                                  ]  13.25kB/1.29MB
 7732878f45d9 Downloading [>                                                  ]  13.25kB/1.29MB
 7732878f45d9 Verifying Checksum 
 7732878f45d9 Download complete 
 7732878f45d9 Download complete 
 396b1da7636e Downloading [=============================>                     ]  17.46MB/29.77MB
 396b1da7636e Downloading [=============================>                     ]  17.46MB/29.77MB
 cb1ff4086f82 Downloading [>                                                  ]  172.6kB/16.84MB
 396b1da7636e Download complete 
 396b1da7636e Verifying Checksum 
 396b1da7636e Download complete 
 cb1ff4086f82 Downloading [=======================>                           ]  7.815MB/16.84MB
 396b1da7636e Extracting [>                                                  ]  327.7kB/29.77MB
 396b1da7636e Extracting [>                                                  ]  327.7kB/29.77MB
 cb1ff4086f82 Downloading [============================================>      ]  15.12MB/16.84MB
 396b1da7636e Extracting [=========>                                         ]  5.898MB/29.77MB
 396b1da7636e Extracting [=========>                                         ]  5.898MB/29.77MB
 cb1ff4086f82 Verifying Checksum 
 cb1ff4086f82 Download complete 
 cb1ff4086f82 Extracting [>                                                  ]  196.6kB/16.84MB
 396b1da7636e Extracting [=================>                                 ]  10.16MB/29.77MB
 396b1da7636e Extracting [=================>                                 ]  10.16MB/29.77MB
 cb1ff4086f82 Extracting [========>                                          ]  2.753MB/16.84MB
 396b1da7636e Extracting [=====================>                             ]  12.78MB/29.77MB
 396b1da7636e Extracting [=====================>                             ]  12.78MB/29.77MB
 cb1ff4086f82 Extracting [===========================>                       ]  9.241MB/16.84MB
 3a195ff1e161 Downloading [==================================================>]     250B/250B
 3a195ff1e161 Verifying Checksum 
 3a195ff1e161 Download complete 
 3a195ff1e161 Verifying Checksum 
 3a195ff1e161 Download complete 
 396b1da7636e Extracting [===============================>                   ]  19.01MB/29.77MB
 396b1da7636e Extracting [===============================>                   ]  19.01MB/29.77MB
 cb1ff4086f82 Extracting [============================================>      ]  14.94MB/16.84MB
 cb1ff4086f82 Extracting [==================================================>]  16.84MB/16.84MB
 396b1da7636e Extracting [==========================================>        ]  25.56MB/29.77MB
 396b1da7636e Extracting [==========================================>        ]  25.56MB/29.77MB
 72e8e193aa94 Downloading [>                                                  ]    144kB/14.1MB
 72e8e193aa94 Downloading [>                                                  ]    144kB/14.1MB
 cb1ff4086f82 Pull complete 
 nginx Pulled 
 72e8e193aa94 Downloading [======================>                            ]  6.472MB/14.1MB
 72e8e193aa94 Downloading [======================>                            ]  6.472MB/14.1MB
 396b1da7636e Extracting [============================================>      ]  26.21MB/29.77MB
 396b1da7636e Extracting [============================================>      ]  26.21MB/29.77MB
 72e8e193aa94 Downloading [=============================>                     ]  8.385MB/14.1MB
 72e8e193aa94 Downloading [=============================>                     ]  8.385MB/14.1MB
 396b1da7636e Extracting [===============================================>   ]  28.51MB/29.77MB
 396b1da7636e Extracting [===============================================>   ]  28.51MB/29.77MB
 72e8e193aa94 Downloading [=======================================>           ]  11.19MB/14.1MB
 72e8e193aa94 Downloading [=======================================>           ]  11.19MB/14.1MB
 72e8e193aa94 Verifying Checksum 
 72e8e193aa94 Download complete 
 72e8e193aa94 Verifying Checksum 
 72e8e193aa94 Download complete 
 200aed31aff8 Downloading [>                                                  ]    164kB/16.4MB
 200aed31aff8 Downloading [>                                                  ]    164kB/16.4MB
 396b1da7636e Extracting [================================================>  ]  29.16MB/29.77MB
 396b1da7636e Extracting [================================================>  ]  29.16MB/29.77MB
 200aed31aff8 Downloading [====================>                              ]  6.853MB/16.4MB
 200aed31aff8 Downloading [====================>                              ]  6.853MB/16.4MB
 396b1da7636e Extracting [==================================================>]  29.77MB/29.77MB
 396b1da7636e Extracting [==================================================>]  29.77MB/29.77MB
 396b1da7636e Pull complete 
 396b1da7636e Pull complete 
 7732878f45d9 Extracting [=>                                                 ]  32.77kB/1.29MB
 7732878f45d9 Extracting [=>                                                 ]  32.77kB/1.29MB
 200aed31aff8 Downloading [======================================>            ]  12.71MB/16.4MB
 200aed31aff8 Downloading [======================================>            ]  12.71MB/16.4MB
 200aed31aff8 Verifying Checksum 
 200aed31aff8 Download complete 
 200aed31aff8 Verifying Checksum 
 200aed31aff8 Download complete 
 7732878f45d9 Extracting [===================================>               ]  917.5kB/1.29MB
 7732878f45d9 Extracting [===================================>               ]  917.5kB/1.29MB
 7732878f45d9 Extracting [==================================================>]   1.29MB/1.29MB
 7732878f45d9 Extracting [==================================================>]   1.29MB/1.29MB
 7732878f45d9 Pull complete 
 7732878f45d9 Pull complete 
 72e8e193aa94 Extracting [>                                                  ]  163.8kB/14.1MB
 72e8e193aa94 Extracting [>                                                  ]  163.8kB/14.1MB
 0fa3b28ca3ab Download complete 
 0fa3b28ca3ab Download complete 
 72e8e193aa94 Extracting [=========>                                         ]  2.621MB/14.1MB
 72e8e193aa94 Extracting [=========>                                         ]  2.621MB/14.1MB
 72e8e193aa94 Extracting [=======================>                           ]  6.717MB/14.1MB
 72e8e193aa94 Extracting [=======================>                           ]  6.717MB/14.1MB
 72e8e193aa94 Extracting [=================================>                 ]  9.339MB/14.1MB
 72e8e193aa94 Extracting [=================================>                 ]  9.339MB/14.1MB
 72e8e193aa94 Extracting [=====================================>             ]  10.49MB/14.1MB
 72e8e193aa94 Extracting [=====================================>             ]  10.49MB/14.1MB
 72e8e193aa94 Extracting [=========================================>         ]   11.8MB/14.1MB
 72e8e193aa94 Extracting [=========================================>         ]   11.8MB/14.1MB
 72e8e193aa94 Extracting [==============================================>    ]  13.11MB/14.1MB
 72e8e193aa94 Extracting [==============================================>    ]  13.11MB/14.1MB
 fda54f1f88ac Downloading [==================================================>]     360B/360B
 fda54f1f88ac Verifying Checksum 
 fda54f1f88ac Download complete 
 fda54f1f88ac Downloading [==================================================>]     360B/360B
 fda54f1f88ac Verifying Checksum 
 fda54f1f88ac Download complete 
 72e8e193aa94 Extracting [==================================================>]   14.1MB/14.1MB
 72e8e193aa94 Extracting [==================================================>]   14.1MB/14.1MB
 72e8e193aa94 Pull complete 
 72e8e193aa94 Pull complete 
 3a195ff1e161 Extracting [==================================================>]     250B/250B
 3a195ff1e161 Extracting [==================================================>]     250B/250B
 3a195ff1e161 Extracting [==================================================>]     250B/250B
 3a195ff1e161 Extracting [==================================================>]     250B/250B
 3a195ff1e161 Pull complete 
 3a195ff1e161 Pull complete 
 200aed31aff8 Extracting [>                                                  ]  196.6kB/16.4MB
 200aed31aff8 Extracting [>                                                  ]  196.6kB/16.4MB
 200aed31aff8 Extracting [================================>                  ]  10.81MB/16.4MB
 200aed31aff8 Extracting [================================>                  ]  10.81MB/16.4MB
 bb88946c0459 Downloading [>                                                  ]    107kB/10.57MB
 bb88946c0459 Downloading [>                                                  ]    107kB/10.57MB
 200aed31aff8 Extracting [==================================================>]   16.4MB/16.4MB
 200aed31aff8 Extracting [==================================================>]   16.4MB/16.4MB
 200aed31aff8 Pull complete 
 200aed31aff8 Pull complete 
 0fa3b28ca3ab Extracting [==================================================>]      93B/93B
 0fa3b28ca3ab Extracting [==================================================>]      93B/93B
 0fa3b28ca3ab Extracting [==================================================>]      93B/93B
 0fa3b28ca3ab Extracting [==================================================>]      93B/93B
 0fa3b28ca3ab Pull complete 
 0fa3b28ca3ab Pull complete 
 fda54f1f88ac Extracting [==================================================>]     360B/360B
 fda54f1f88ac Extracting [==================================================>]     360B/360B
 fda54f1f88ac Extracting [==================================================>]     360B/360B
 fda54f1f88ac Extracting [==================================================>]     360B/360B
 fda54f1f88ac Pull complete 
 fda54f1f88ac Pull complete 
 bb88946c0459 Downloading [============================>                      ]  6.083MB/10.57MB
 bb88946c0459 Downloading [============================>                      ]  6.083MB/10.57MB
 bb88946c0459 Verifying Checksum 
 bb88946c0459 Download complete 
 bb88946c0459 Verifying Checksum 
 bb88946c0459 Download complete 
 bb88946c0459 Extracting [>                                                  ]  131.1kB/10.57MB
 bb88946c0459 Extracting [>                                                  ]  131.1kB/10.57MB
 ca9897886bdf Downloading [>                                                  ]    123kB/11.99MB
 ca9897886bdf Downloading [>                                                  ]    123kB/11.99MB
 bb88946c0459 Extracting [========>                                          ]  1.835MB/10.57MB
 bb88946c0459 Extracting [========>                                          ]  1.835MB/10.57MB
 ca9897886bdf Downloading [=>                                                 ]  372.7kB/11.99MB
 ca9897886bdf Downloading [=>                                                 ]  372.7kB/11.99MB
 bb88946c0459 Extracting [==================>                                ]  3.932MB/10.57MB
 bb88946c0459 Extracting [==================>                                ]  3.932MB/10.57MB
 ca9897886bdf Downloading [===>                                               ]  753.7kB/11.99MB
 ca9897886bdf Downloading [===>                                               ]  753.7kB/11.99MB
 bb88946c0459 Extracting [==========================>                        ]  5.636MB/10.57MB
 bb88946c0459 Extracting [==========================>                        ]  5.636MB/10.57MB
 ca9897886bdf Downloading [=====>                                             ]  1.389MB/11.99MB
 ca9897886bdf Downloading [=====>                                             ]  1.389MB/11.99MB
 bb88946c0459 Extracting [================================>                  ]  6.816MB/10.57MB
 bb88946c0459 Extracting [================================>                  ]  6.816MB/10.57MB
 ca9897886bdf Downloading [==========>                                        ]  2.408MB/11.99MB
 ca9897886bdf Downloading [==========>                                        ]  2.408MB/11.99MB
 bb88946c0459 Extracting [=======================================>           ]  8.389MB/10.57MB
 bb88946c0459 Extracting [=======================================>           ]  8.389MB/10.57MB
 bb88946c0459 Extracting [==================================================>]  10.57MB/10.57MB
 bb88946c0459 Extracting [==================================================>]  10.57MB/10.57MB
 ca9897886bdf Downloading [=================>                                 ]  4.227MB/11.99MB
 ca9897886bdf Downloading [=================>                                 ]  4.227MB/11.99MB
 bb88946c0459 Pull complete 
 bb88946c0459 Pull complete 
 ca9897886bdf Downloading [=============================>                     ]  7.176MB/11.99MB
 ca9897886bdf Downloading [=============================>                     ]  7.176MB/11.99MB
 ca9897886bdf Verifying Checksum 
 ca9897886bdf Download complete 
 ca9897886bdf Download complete 
 ca9897886bdf Extracting [>                                                  ]  131.1kB/11.99MB
 ca9897886bdf Extracting [>                                                  ]  131.1kB/11.99MB
 ca9897886bdf Extracting [=====>                                             ]  1.311MB/11.99MB
 ca9897886bdf Extracting [=====>                                             ]  1.311MB/11.99MB
 ca9897886bdf Extracting [=========>                                         ]  2.359MB/11.99MB
 ca9897886bdf Extracting [=========>                                         ]  2.359MB/11.99MB
 ca9897886bdf Extracting [==============>                                    ]  3.539MB/11.99MB
 ca9897886bdf Extracting [==============>                                    ]  3.539MB/11.99MB
 ca9897886bdf Extracting [=====================>                             ]  5.112MB/11.99MB
 ca9897886bdf Extracting [=====================>                             ]  5.112MB/11.99MB
 ca9897886bdf Extracting [===========================>                       ]  6.554MB/11.99MB
 ca9897886bdf Extracting [===========================>                       ]  6.554MB/11.99MB
 ca9897886bdf Extracting [=================================>                 ]  7.995MB/11.99MB
 ca9897886bdf Extracting [=================================>                 ]  7.995MB/11.99MB
 ca9897886bdf Extracting [=============================================>     ]  10.88MB/11.99MB
 ca9897886bdf Extracting [=============================================>     ]  10.88MB/11.99MB
 ca9897886bdf Extracting [==================================================>]  11.99MB/11.99MB
 ca9897886bdf Extracting [==================================================>]  11.99MB/11.99MB
 ca9897886bdf Pull complete 
 ca9897886bdf Pull complete 
 app1 Pulled 
 app2 Pulled 
 Network gui-anacleto-python-0001_backend  Creating
 Network gui-anacleto-python-0001_backend  Created
 Container gui-anacleto-python-0001-app1-1  Creating
 Container gui-anacleto-python-0001-app2-1  Creating
 Container gui-anacleto-python-0001-nginx-1  Creating
 Container gui-anacleto-python-0001-nginx-1  Created
 Container gui-anacleto-python-0001-app1-1  Created
 Container gui-anacleto-python-0001-app2-1  Created
Attaching to app1-1, app2-1, nginx-1
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
app1-1   | INFO:     Started server process [1]
app1-1   | INFO:     Waiting for application startup.
app1-1   | INFO:     Application startup complete.
app1-1   | INFO:     Uvicorn running on http://0.0.0.0:9999 (Press CTRL+C to quit)
app2-1   | INFO:     Started server process [1]
app2-1   | INFO:     Waiting for application startup.
app2-1   | INFO:     Application startup complete.
app2-1   | INFO:     Uvicorn running on http://0.0.0.0:9999 (Press CTRL+C to quit)
app1-1   | INFO:     172.23.0.4:42924 - "GET /payments-summary HTTP/1.0" 200 OK
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:31 +0000] "GET /payments-summary HTTP/1.1" 200 217 "-" "curl/8.14.1"
app2-1   | INFO:     172.23.0.4:55464 - "POST /purge-payments HTTP/1.0" 404 Not Found
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:37 +0000] "POST /purge-payments HTTP/1.1" 404 26 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55466 - "POST /payments HTTP/1.0" 202 Accepted
app1-1   | INFO:     172.23.0.4:35994 - "GET /payments-summary?from=2025-08-21T03:48:22.869Z&to=2025-08-21T03:48:35.869Z HTTP/1.0" 200 OK
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:37 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:37 +0000] "GET /payments-summary?from=2025-08-21T03:48:22.869Z&to=2025-08-21T03:48:35.869Z HTTP/1.1" 200 217 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:35996 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:38 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55476 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:38 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36008 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:38 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55490 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:39 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36022 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:39 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55492 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:39 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36032 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:39 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55500 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:39 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36042 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:40 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55516 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:40 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36054 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:40 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55522 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:40 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36070 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:40 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55528 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:40 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36074 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:40 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55534 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:41 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36086 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:41 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55542 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:41 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36092 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:41 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55558 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:41 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36096 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:41 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55570 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:41 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36100 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:41 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55582 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:41 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36102 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:42 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55588 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:42 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36110 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:42 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55596 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:42 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36126 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:42 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55604 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:42 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36128 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:42 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55612 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:42 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36144 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:42 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55628 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:42 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36148 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:42 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55634 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:43 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36152 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:43 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55648 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:43 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36166 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:43 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55660 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:43 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36182 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:43 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55662 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:43 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36188 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:43 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55664 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:43 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36196 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:43 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55668 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:43 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36202 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:43 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55670 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:43 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36210 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:44 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55686 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:44 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36214 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:44 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55698 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:44 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36220 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:44 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55704 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:44 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36228 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:44 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55718 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:44 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36244 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:44 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55722 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:44 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36258 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:44 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55738 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:44 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36272 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:44 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55748 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:44 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36276 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:44 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55754 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:45 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36288 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:45 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55760 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:45 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36304 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:45 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55766 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:45 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36310 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:45 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55778 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:45 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36314 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:45 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55792 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:45 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36326 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:45 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55802 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:45 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36330 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:45 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55810 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:45 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36332 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:45 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55816 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:45 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36334 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:45 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55820 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:45 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36338 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:46 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55824 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:46 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36342 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:46 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55828 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:46 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36358 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:46 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55840 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:46 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36368 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:46 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55846 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:46 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36374 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:46 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55850 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:46 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36390 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:46 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55852 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:46 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36392 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:46 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55854 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:46 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36402 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:46 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55870 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:46 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36404 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:46 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55886 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:46 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36410 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:46 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55888 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:47 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36422 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:47 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55896 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:47 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36434 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:47 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55898 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:47 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36442 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:47 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55912 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:47 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36456 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:47 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:55920 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:47 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:36468 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:47 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39374 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:47 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50508 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:47 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39390 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:47 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50510 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:47 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39400 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:47 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50520 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:47 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39414 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:47 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50522 - "POST /payments HTTP/1.0" 202 Accepted
app2-1   | INFO:     172.23.0.4:39422 - "GET /payments-summary?from=2025-08-21T03:48:32.875Z&to=2025-08-21T03:48:45.875Z HTTP/1.0" 200 OK
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:47 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:47 +0000] "GET /payments-summary?from=2025-08-21T03:48:32.875Z&to=2025-08-21T03:48:45.875Z HTTP/1.1" 200 222 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50526 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:47 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39436 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:47 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50540 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:47 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39442 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:48 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50550 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:48 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39446 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:48 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50558 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:48 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39452 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:48 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50566 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:48 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39456 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:48 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50572 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:48 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39466 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:48 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50582 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:48 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39476 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:48 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50588 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:48 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39480 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:48 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50598 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:48 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39486 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:48 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50600 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:48 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39496 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:48 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50602 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:48 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39504 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:48 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50604 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:48 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39518 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:48 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50618 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:48 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39534 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:48 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50632 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:49 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39536 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:49 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50634 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:49 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39546 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:49 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50638 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:49 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39548 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:49 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50640 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:49 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39558 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:49 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50654 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:49 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39562 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:49 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50666 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:49 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39576 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:49 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50672 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:49 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39580 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:49 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50688 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:49 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39594 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:49 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50690 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:49 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39604 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:49 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50706 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:49 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39616 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:49 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50714 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:49 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39630 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:49 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50726 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:49 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39644 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:49 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50732 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:49 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39646 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:50 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50736 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:50 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39648 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:50 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50752 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:50 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39650 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:50 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50760 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:50 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39654 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:50 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50770 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:50 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39666 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:50 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50784 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:50 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39668 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:50 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50790 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:50 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39678 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:50 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50802 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:50 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39680 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:50 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50818 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:50 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39684 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:50 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50822 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:50 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39692 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:50 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50834 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:50 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39696 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:50 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50846 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:50 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39712 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:50 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50858 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:50 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39720 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:50 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50874 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:50 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39732 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:50 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50878 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:51 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39748 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:51 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50884 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:51 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39754 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:51 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50890 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:51 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39766 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:51 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50906 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:51 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39782 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:51 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50922 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:51 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39794 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:51 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50938 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:51 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39802 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:51 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50952 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:51 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39818 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:51 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50968 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:51 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39826 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:51 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50980 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:51 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39838 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:51 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50994 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:51 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39842 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:51 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:50996 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:51 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39848 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:51 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51002 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:51 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39850 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:51 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51010 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:51 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39856 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:51 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51018 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:51 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39864 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:51 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51032 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:51 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39874 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:52 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51040 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:52 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39886 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:52 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51050 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:52 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39894 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:52 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51064 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:52 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39906 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:52 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51066 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:52 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39920 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:52 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51068 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:52 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39926 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:52 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51070 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:52 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39936 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:52 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51086 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:52 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39952 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:52 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51092 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:52 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39968 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:52 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51108 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:52 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39972 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:52 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51120 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:52 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39980 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:52 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51122 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:52 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:39990 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:52 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51134 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:52 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40004 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:52 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51138 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:52 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40006 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:52 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51154 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:52 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40014 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:52 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51170 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:52 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40016 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:52 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51176 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:53 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40024 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:53 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51182 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:53 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40028 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:53 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51190 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:53 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40030 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:53 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51204 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:53 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40044 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:53 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51214 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:53 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40048 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:53 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51220 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:53 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40050 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:53 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51226 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:53 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40062 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:53 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51236 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:53 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40070 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:53 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51252 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:53 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40086 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:53 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51268 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:53 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40094 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:53 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51280 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:53 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40106 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:53 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51292 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:53 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40122 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:53 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51302 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:53 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40124 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:53 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51314 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:53 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40126 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:53 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51330 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:53 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40138 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:53 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51334 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:53 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40152 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:53 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51338 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:53 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40156 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:54 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51340 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:54 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40162 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:54 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51352 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:54 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40170 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:54 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51354 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:54 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40176 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:54 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51368 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:54 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40180 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:54 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51380 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:54 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40184 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:54 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51386 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:54 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40200 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:54 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51394 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:54 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40202 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:54 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51396 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:54 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40212 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:54 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51410 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:54 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40216 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:54 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51412 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:54 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40222 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:54 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51422 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:54 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40238 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:54 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51432 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:54 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40242 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:54 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51440 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:54 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40246 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:54 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51442 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:54 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40262 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:54 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51446 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:54 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40266 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:54 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51452 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:54 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40282 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:54 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51464 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:54 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40288 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:54 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51480 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:55 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40304 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:55 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51484 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:55 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40316 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:55 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51500 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:55 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40330 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:55 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51506 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:55 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40336 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:55 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51514 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:55 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40340 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:55 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51520 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:55 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40342 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:55 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51532 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:55 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40348 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:55 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app1-1   | INFO:     172.23.0.4:51534 - "POST /payments HTTP/1.0" 202 Accepted
nginx-1  | 172.23.0.1 - - [21/Aug/2025:03:48:55 +0000] "POST /payments HTTP/1.1" 202 36 "-" "Grafana k6/1.2.2"
app2-1   | INFO:     172.23.0.4:40360 - "POST /payments HTTP/1.0" 202 Accepted
log truncated at line 1000
