
 payment-worker Pulling 
 api01 Pulling 
 health-worker Pulling 
 api02 Pulling 
 nginx Pulling 
 redis Pulling 
 fe07684b16b8 Pulling fs layer 
 c0358e78c9ce Pulling fs layer 
 03425d2a9ad6 Pulling fs layer 
 16cd889674d7 Pulling fs layer 
 77ab5e966ec2 Pulling fs layer 
 257c3c139179 Pulling fs layer 
 c909e8afd90f Pulling fs layer 
 b5a3d2cfbadd Pulling fs layer 
 24a75cbd9e94 Pulling fs layer 
 c7a974e888bc Pulling fs layer 
 5853629f6af5 Pulling fs layer 
 0546537e7f32 Pulling fs layer 
 69262b392b9e Pulling fs layer 
 5ba1e08a3900 Pulling fs layer 
 95345300d970 Pulling fs layer 
 8e0a4fba3795 Pulling fs layer 
 6680aefb837c Pulling fs layer 
 45301d85dfab Pulling fs layer 
 cb26f8ae8d43 Pulling fs layer 
 3234c6b54a77 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 af885847a13a Pulling fs layer 
 c909e8afd90f Waiting 
 b5a3d2cfbadd Waiting 
 24a75cbd9e94 Waiting 
 c7a974e888bc Waiting 
 5853629f6af5 Waiting 
 0546537e7f32 Waiting 
 69262b392b9e Waiting 
 5ba1e08a3900 Waiting 
 95345300d970 Waiting 
 8e0a4fba3795 Waiting 
 6680aefb837c Waiting 
 45301d85dfab Waiting 
 cb26f8ae8d43 Waiting 
 3234c6b54a77 Waiting 
 4f4fb700ef54 Waiting 
 af885847a13a Waiting 
 16cd889674d7 Waiting 
 77ab5e966ec2 Waiting 
 257c3c139179 Waiting 
 fe07684b16b8 Pulling fs layer 
 c0358e78c9ce Pulling fs layer 
 03425d2a9ad6 Pulling fs layer 
 16cd889674d7 Pulling fs layer 
 77ab5e966ec2 Pulling fs layer 
 257c3c139179 Pulling fs layer 
 c909e8afd90f Pulling fs layer 
 b5a3d2cfbadd Pulling fs layer 
 24a75cbd9e94 Pulling fs layer 
 c7a974e888bc Pulling fs layer 
 5853629f6af5 Pulling fs layer 
 0546537e7f32 Pulling fs layer 
 69262b392b9e Pulling fs layer 
 5ba1e08a3900 Pulling fs layer 
 95345300d970 Pulling fs layer 
 8e0a4fba3795 Pulling fs layer 
 6680aefb837c Pulling fs layer 
 45301d85dfab Pulling fs layer 
 cb26f8ae8d43 Pulling fs layer 
 3234c6b54a77 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 af885847a13a Pulling fs layer 
 af885847a13a Waiting 
 16cd889674d7 Waiting 
 77ab5e966ec2 Waiting 
 257c3c139179 Waiting 
 c909e8afd90f Waiting 
 b5a3d2cfbadd Waiting 
 24a75cbd9e94 Waiting 
 c7a974e888bc Waiting 
 5853629f6af5 Waiting 
 0546537e7f32 Waiting 
 69262b392b9e Waiting 
 5ba1e08a3900 Waiting 
 95345300d970 Waiting 
 8e0a4fba3795 Waiting 
 6680aefb837c Waiting 
 45301d85dfab Waiting 
 cb26f8ae8d43 Waiting 
 3234c6b54a77 Waiting 
 4f4fb700ef54 Waiting 
 fe07684b16b8 Downloading [>                                                  ]  39.22kB/3.797MB
 fe07684b16b8 Downloading [>                                                  ]  39.22kB/3.797MB
 fe07684b16b8 Download complete 
 fe07684b16b8 Downloading [==================================================>]  3.797MB/3.797MB
 fe07684b16b8 Download complete 
 fe07684b16b8 Extracting [>                                                  ]  65.54kB/3.797MB
 fe07684b16b8 Extracting [>                                                  ]  65.54kB/3.797MB
 03425d2a9ad6 Downloading [==================================================>]     935B/935B
 03425d2a9ad6 Verifying Checksum 
 03425d2a9ad6 Download complete 
 03425d2a9ad6 Downloading [==================================================>]     935B/935B
 03425d2a9ad6 Verifying Checksum 
 03425d2a9ad6 Download complete 
 fe07684b16b8 Extracting [===============================================>   ]  3.604MB/3.797MB
 fe07684b16b8 Extracting [===============================================>   ]  3.604MB/3.797MB
 fe07684b16b8 Extracting [==================================================>]  3.797MB/3.797MB
 fe07684b16b8 Extracting [==================================================>]  3.797MB/3.797MB
 fe07684b16b8 Extracting [==================================================>]  3.797MB/3.797MB
 fe07684b16b8 Extracting [==================================================>]  3.797MB/3.797MB
 fe07684b16b8 Pull complete 
 fe07684b16b8 Pull complete 
 c0358e78c9ce Downloading [>                                                  ]  60.35kB/5.944MB
 c0358e78c9ce Downloading [>                                                  ]  60.35kB/5.944MB
 c0358e78c9ce Downloading [=============================>                     ]  3.538MB/5.944MB
 c0358e78c9ce Downloading [=============================>                     ]  3.538MB/5.944MB
 16cd889674d7 Verifying Checksum 
 16cd889674d7 Download complete 
 16cd889674d7 Downloading [==================================================>]     215B/215B
 16cd889674d7 Verifying Checksum 
 16cd889674d7 Download complete 
 c0358e78c9ce Verifying Checksum 
 c0358e78c9ce Download complete 
 c0358e78c9ce Download complete 
 c0358e78c9ce Extracting [>                                                  ]  65.54kB/5.944MB
 c0358e78c9ce Extracting [>                                                  ]  65.54kB/5.944MB
 c0358e78c9ce Extracting [==============================>                    ]   3.67MB/5.944MB
 c0358e78c9ce Extracting [==============================>                    ]   3.67MB/5.944MB
 c0358e78c9ce Extracting [==================================================>]  5.944MB/5.944MB
 c0358e78c9ce Extracting [==================================================>]  5.944MB/5.944MB
 77ab5e966ec2 Downloading [>                                                  ]  146.2kB/13.65MB
 77ab5e966ec2 Downloading [>                                                  ]  146.2kB/13.65MB
 fe07684b16b8 Already exists 
 c0358e78c9ce Pulling fs layer 
 03425d2a9ad6 Pulling fs layer 
 16cd889674d7 Pulling fs layer 
 c0358e78c9ce Extracting [==================================================>]  5.944MB/5.944MB
 77ab5e966ec2 Pulling fs layer 
 257c3c139179 Pulling fs layer 
 c909e8afd90f Pulling fs layer 
 b5a3d2cfbadd Pulling fs layer 
 24a75cbd9e94 Pulling fs layer 
 c7a974e888bc Pulling fs layer 
 5853629f6af5 Pulling fs layer 
 257c3c139179 Waiting 
 03425d2a9ad6 Download complete 
 0546537e7f32 Pulling fs layer 
 16cd889674d7 Download complete 
 77ab5e966ec2 Downloading [>                                                  ]  146.2kB/13.65MB
 69262b392b9e Pulling fs layer 
 24a75cbd9e94 Waiting 
 c909e8afd90f Waiting 
 b5a3d2cfbadd Waiting 
 5ba1e08a3900 Pulling fs layer 
 5853629f6af5 Waiting 
 c7a974e888bc Waiting 
 95345300d970 Pulling fs layer 
 0546537e7f32 Waiting 
 8e0a4fba3795 Pulling fs layer 
 69262b392b9e Waiting 
 5ba1e08a3900 Waiting 
 95345300d970 Waiting 
 6680aefb837c Pulling fs layer 
 45301d85dfab Pulling fs layer 
 cb26f8ae8d43 Pulling fs layer 
 e5ddb45ff7d1 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 ba9f79dd09fb Pulling fs layer 
 8e0a4fba3795 Waiting 
 6680aefb837c Waiting 
 45301d85dfab Waiting 
 cb26f8ae8d43 Waiting 
 e5ddb45ff7d1 Waiting 
 4f4fb700ef54 Waiting 
 ba9f79dd09fb Waiting 
 c0358e78c9ce Pull complete 
 c0358e78c9ce Pull complete 
 c0358e78c9ce Pull complete 
 9824c27679d3 Already exists 
 03425d2a9ad6 Extracting [==================================================>]     935B/935B
 03425d2a9ad6 Extracting [==================================================>]     935B/935B
 03425d2a9ad6 Extracting [==================================================>]     935B/935B
 03425d2a9ad6 Extracting [==================================================>]     935B/935B
 03425d2a9ad6 Extracting [==================================================>]     935B/935B
 03425d2a9ad6 Extracting [==================================================>]     935B/935B
 6bc572a340ec Pulling fs layer 
 403e3f251637 Pulling fs layer 
 9adfbae99cb7 Pulling fs layer 
 7a8a46741e18 Pulling fs layer 
 c9ebe2ff2d2c Pulling fs layer 
 a992fbc61ecc Pulling fs layer 
 cb1ff4086f82 Pulling fs layer 
 403e3f251637 Waiting 
 9adfbae99cb7 Waiting 
 c9ebe2ff2d2c Waiting 
 7a8a46741e18 Waiting 
 a992fbc61ecc Waiting 
 cb1ff4086f82 Waiting 
 6bc572a340ec Waiting 
 03425d2a9ad6 Pull complete 
 03425d2a9ad6 Pull complete 
 03425d2a9ad6 Pull complete 
 77ab5e966ec2 Downloading [================>                                  ]  4.407MB/13.65MB
 77ab5e966ec2 Downloading [================>                                  ]  4.407MB/13.65MB
 77ab5e966ec2 Downloading [================>                                  ]  4.407MB/13.65MB
 16cd889674d7 Extracting [==================================================>]     215B/215B
 16cd889674d7 Extracting [==================================================>]     215B/215B
 16cd889674d7 Extracting [==================================================>]     215B/215B
 16cd889674d7 Extracting [==================================================>]     215B/215B
 16cd889674d7 Extracting [==================================================>]     215B/215B
 16cd889674d7 Extracting [==================================================>]     215B/215B
 16cd889674d7 Pull complete 
 16cd889674d7 Pull complete 
 16cd889674d7 Pull complete 
 257c3c139179 Verifying Checksum 
 257c3c139179 Downloading [==================================================>]     486B/486B
 257c3c139179 Verifying Checksum 
 257c3c139179 Download complete 
 257c3c139179 Verifying Checksum 
 257c3c139179 Download complete 
 257c3c139179 Download complete 
 fe07684b16b8 Already exists 
 c909e8afd90f Downloading [>                                                  ]  277.3kB/26.45MB
 c909e8afd90f Downloading [>                                                  ]  277.3kB/26.45MB
 c909e8afd90f Downloading [>                                                  ]  277.3kB/26.45MB
 c0358e78c9ce Already exists 
 77ab5e966ec2 Downloading [===============================>                   ]  8.651MB/13.65MB
 77ab5e966ec2 Downloading [===============================>                   ]  8.651MB/13.65MB
 77ab5e966ec2 Downloading [===============================>                   ]  8.651MB/13.65MB
 03425d2a9ad6 Already exists 
 16cd889674d7 Already exists 
 77ab5e966ec2 Pulling fs layer 
 257c3c139179 Pulling fs layer 
 c909e8afd90f Pulling fs layer 
 b5a3d2cfbadd Pulling fs layer 
 24a75cbd9e94 Pulling fs layer 
 c7a974e888bc Pulling fs layer 
 5853629f6af5 Pulling fs layer 
 0546537e7f32 Pulling fs layer 
 69262b392b9e Pulling fs layer 
 5ba1e08a3900 Pulling fs layer 
 95345300d970 Pulling fs layer 
 8e0a4fba3795 Pulling fs layer 
 24a75cbd9e94 Waiting 
 6680aefb837c Pulling fs layer 
 45301d85dfab Pulling fs layer 
 cb26f8ae8d43 Pulling fs layer 
 e5ddb45ff7d1 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 5ba1e08a3900 Waiting 
 c7a974e888bc Waiting 
 ba9f79dd09fb Pulling fs layer 
 5853629f6af5 Waiting 
 0546537e7f32 Waiting 
 69262b392b9e Waiting 
 ba9f79dd09fb Waiting 
 45301d85dfab Waiting 
 cb26f8ae8d43 Waiting 
 95345300d970 Waiting 
 e5ddb45ff7d1 Waiting 
 8e0a4fba3795 Waiting 
 4f4fb700ef54 Waiting 
 6680aefb837c Waiting 
 c909e8afd90f Downloading [>                                                  ]  277.3kB/26.45MB
 257c3c139179 Download complete 
 77ab5e966ec2 Downloading [===============================>                   ]  8.651MB/13.65MB
 b5a3d2cfbadd Waiting 
 c909e8afd90f Downloading [========>                                          ]  4.456MB/26.45MB
 c909e8afd90f Downloading [========>                                          ]  4.456MB/26.45MB
 c909e8afd90f Downloading [========>                                          ]  4.456MB/26.45MB
 c909e8afd90f Downloading [========>                                          ]  4.456MB/26.45MB
 77ab5e966ec2 Downloading [===============================================>   ]  13.06MB/13.65MB
 77ab5e966ec2 Downloading [===============================================>   ]  13.06MB/13.65MB
 77ab5e966ec2 Downloading [===============================================>   ]  13.06MB/13.65MB
 77ab5e966ec2 Downloading [===============================================>   ]  13.06MB/13.65MB
 77ab5e966ec2 Verifying Checksum 
 77ab5e966ec2 Verifying Checksum 
 77ab5e966ec2 Verifying Checksum 
 77ab5e966ec2 Verifying Checksum 
 77ab5e966ec2 Download complete 
 77ab5e966ec2 Download complete 
 77ab5e966ec2 Download complete 
 77ab5e966ec2 Download complete 
 77ab5e966ec2 Extracting [>                                                  ]  163.8kB/13.65MB
 77ab5e966ec2 Extracting [>                                                  ]  163.8kB/13.65MB
 77ab5e966ec2 Extracting [>                                                  ]  163.8kB/13.65MB
 77ab5e966ec2 Extracting [>                                                  ]  163.8kB/13.65MB
 77ab5e966ec2 Extracting [==================================================>]  13.65MB/13.65MB
 77ab5e966ec2 Extracting [==================================================>]  13.65MB/13.65MB
 77ab5e966ec2 Extracting [==================================================>]  13.65MB/13.65MB
 77ab5e966ec2 Extracting [==================================================>]  13.65MB/13.65MB
 77ab5e966ec2 Pull complete 
 77ab5e966ec2 Pull complete 
 77ab5e966ec2 Pull complete 
 77ab5e966ec2 Pull complete 
 c909e8afd90f Downloading [================>                                  ]  8.847MB/26.45MB
 257c3c139179 Extracting [==================================================>]     486B/486B
 257c3c139179 Extracting [==================================================>]     486B/486B
 257c3c139179 Extracting [==================================================>]     486B/486B
 c909e8afd90f Downloading [================>                                  ]  8.847MB/26.45MB
 c909e8afd90f Downloading [================>                                  ]  8.847MB/26.45MB
 257c3c139179 Extracting [==================================================>]     486B/486B
 c909e8afd90f Downloading [================>                                  ]  8.847MB/26.45MB
 257c3c139179 Extracting [==================================================>]     486B/486B
 257c3c139179 Extracting [==================================================>]     486B/486B
 257c3c139179 Extracting [==================================================>]     486B/486B
 257c3c139179 Extracting [==================================================>]     486B/486B
 b5a3d2cfbadd Downloading [============================>                      ]  1.378kB/2.45kB
 b5a3d2cfbadd Verifying Checksum 
 b5a3d2cfbadd Downloading [============================>                      ]  1.378kB/2.45kB
 b5a3d2cfbadd Verifying Checksum 
 b5a3d2cfbadd Downloading [============================>                      ]  1.378kB/2.45kB
 b5a3d2cfbadd Downloading [============================>                      ]  1.378kB/2.45kB
 b5a3d2cfbadd Verifying Checksum 
 b5a3d2cfbadd Downloading [==================================================>]   2.45kB/2.45kB
 b5a3d2cfbadd Verifying Checksum 
 b5a3d2cfbadd Download complete 
 b5a3d2cfbadd Download complete 
 b5a3d2cfbadd Download complete 
 b5a3d2cfbadd Download complete 
 b1badc6e5066 Already exists 
 257c3c139179 Pull complete 
 257c3c139179 Pull complete 
 257c3c139179 Pull complete 
 257c3c139179 Pull complete 
 e51f60c71d8e Pulling fs layer 
 311d9cf20af5 Pulling fs layer 
 f22261c94fe4 Pulling fs layer 
 6f34ca96de3f Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 63edde0222ea Pulling fs layer 
 f22261c94fe4 Waiting 
 6f34ca96de3f Waiting 
 4f4fb700ef54 Waiting 
 e51f60c71d8e Waiting 
 311d9cf20af5 Waiting 
 63edde0222ea Waiting 
 c909e8afd90f Downloading [========================>                          ]     13MB/26.45MB
 c909e8afd90f Downloading [========================>                          ]     13MB/26.45MB
 c909e8afd90f Downloading [========================>                          ]     13MB/26.45MB
 c909e8afd90f Downloading [========================>                          ]     13MB/26.45MB
 c909e8afd90f Downloading [================================>                  ]  17.37MB/26.45MB
 c909e8afd90f Downloading [================================>                  ]  17.37MB/26.45MB
 c909e8afd90f Downloading [================================>                  ]  17.37MB/26.45MB
 c909e8afd90f Downloading [================================>                  ]  17.37MB/26.45MB
 24a75cbd9e94 Downloading [===>                                               ]  1.378kB/20.21kB
 24a75cbd9e94 Downloading [===>                                               ]  1.378kB/20.21kB
 24a75cbd9e94 Downloading [===>                                               ]  1.378kB/20.21kB
 24a75cbd9e94 Downloading [===>                                               ]  1.378kB/20.21kB
 24a75cbd9e94 Downloading [==================================================>]  20.21kB/20.21kB
 24a75cbd9e94 Verifying Checksum 
 24a75cbd9e94 Download complete 
 24a75cbd9e94 Downloading [==================================================>]  20.21kB/20.21kB
 24a75cbd9e94 Verifying Checksum 
 24a75cbd9e94 Download complete 
 24a75cbd9e94 Downloading [==================================================>]  20.21kB/20.21kB
 24a75cbd9e94 Verifying Checksum 
 24a75cbd9e94 Verifying Checksum 
 24a75cbd9e94 Download complete 
 24a75cbd9e94 Download complete 
 c7a974e888bc Downloading [===>                                               ]  1.378kB/20.2kB
 c7a974e888bc Downloading [===>                                               ]  1.378kB/20.2kB
 c7a974e888bc Downloading [==================================================>]   20.2kB/20.2kB
 c7a974e888bc Downloading [===>                                               ]  1.378kB/20.2kB
 c7a974e888bc Downloading [===>                                               ]  1.378kB/20.2kB
 c7a974e888bc Downloading [==================================================>]   20.2kB/20.2kB
 c7a974e888bc Verifying Checksum 
 c7a974e888bc Verifying Checksum 
 c7a974e888bc Download complete 
 c7a974e888bc Downloading [==================================================>]   20.2kB/20.2kB
 c7a974e888bc Verifying Checksum 
 c7a974e888bc Download complete 
 c7a974e888bc Download complete 
 c7a974e888bc Downloading [==================================================>]   20.2kB/20.2kB
 c7a974e888bc Verifying Checksum 
 c7a974e888bc Download complete 
 c909e8afd90f Downloading [=========================================>         ]  21.78MB/26.45MB
 c909e8afd90f Downloading [=========================================>         ]  21.78MB/26.45MB
 c909e8afd90f Downloading [=========================================>         ]  21.78MB/26.45MB
 c909e8afd90f Downloading [=========================================>         ]  21.78MB/26.45MB
 c909e8afd90f Downloading [================================================>  ]  25.91MB/26.45MB
 c909e8afd90f Downloading [================================================>  ]  25.91MB/26.45MB
 c909e8afd90f Downloading [================================================>  ]  25.91MB/26.45MB
 c909e8afd90f Downloading [================================================>  ]  25.91MB/26.45MB
 c909e8afd90f Download complete 
 c909e8afd90f Download complete 
 c909e8afd90f Downloading [==================================================>]  26.45MB/26.45MB
 c909e8afd90f Download complete 
 c909e8afd90f Verifying Checksum 
 c909e8afd90f Download complete 
 c909e8afd90f Extracting [>                                                  ]  294.9kB/26.45MB
 c909e8afd90f Extracting [>                                                  ]  294.9kB/26.45MB
 c909e8afd90f Extracting [>                                                  ]  294.9kB/26.45MB
 c909e8afd90f Extracting [>                                                  ]  294.9kB/26.45MB
 5853629f6af5 Verifying Checksum 
 5853629f6af5 Verifying Checksum 
 5853629f6af5 Downloading [==================================================>]      93B/93B
 5853629f6af5 Verifying Checksum 
 5853629f6af5 Verifying Checksum 
 5853629f6af5 Download complete 
 5853629f6af5 Download complete 
 5853629f6af5 Download complete 
 5853629f6af5 Download complete 
 c909e8afd90f Extracting [=============>                                     ]  7.373MB/26.45MB
 c909e8afd90f Extracting [=============>                                     ]  7.373MB/26.45MB
 c909e8afd90f Extracting [=============>                                     ]  7.373MB/26.45MB
 c909e8afd90f Extracting [=============>                                     ]  7.373MB/26.45MB
 0546537e7f32 Downloading [>                                                  ]  1.378kB/84.3kB
 0546537e7f32 Downloading [>                                                  ]  1.378kB/84.3kB
 0546537e7f32 Downloading [>                                                  ]  1.378kB/84.3kB
 0546537e7f32 Downloading [>                                                  ]  1.378kB/84.3kB
 0546537e7f32 Downloading [==================================================>]   84.3kB/84.3kB
 0546537e7f32 Downloading [==================================================>]   84.3kB/84.3kB
 0546537e7f32 Verifying Checksum 
 0546537e7f32 Verifying Checksum 
 0546537e7f32 Verifying Checksum 
 0546537e7f32 Verifying Checksum 
 0546537e7f32 Download complete 
 0546537e7f32 Download complete 
 0546537e7f32 Download complete 
 0546537e7f32 Download complete 
 c909e8afd90f Extracting [=======================>                           ]  12.68MB/26.45MB
 c909e8afd90f Extracting [=======================>                           ]  12.68MB/26.45MB
 c909e8afd90f Extracting [=======================>                           ]  12.68MB/26.45MB
 c909e8afd90f Extracting [=======================>                           ]  12.68MB/26.45MB
 69262b392b9e Downloading [==================================================>]     467B/467B
 69262b392b9e Verifying Checksum 
 69262b392b9e Download complete 
 69262b392b9e Downloading [==================================================>]     467B/467B
 69262b392b9e Verifying Checksum 
 69262b392b9e Download complete 
 69262b392b9e Verifying Checksum 
 69262b392b9e Downloading [==================================================>]     467B/467B
 69262b392b9e Download complete 
 69262b392b9e Verifying Checksum 
 69262b392b9e Download complete 
 c909e8afd90f Extracting [==================================>                ]  18.28MB/26.45MB
 c909e8afd90f Extracting [==================================>                ]  18.28MB/26.45MB
 c909e8afd90f Extracting [==================================>                ]  18.28MB/26.45MB
 c909e8afd90f Extracting [==================================>                ]  18.28MB/26.45MB
 5ba1e08a3900 Downloading [==================================================>]     950B/950B
 5ba1e08a3900 Verifying Checksum 
 5ba1e08a3900 Download complete 
 5ba1e08a3900 Verifying Checksum 
 5ba1e08a3900 Download complete 
 5ba1e08a3900 Verifying Checksum 
 5ba1e08a3900 Download complete 
 5ba1e08a3900 Verifying Checksum 
 5ba1e08a3900 Download complete 
 95345300d970 Downloading [=>                                                 ]  1.378kB/35.7kB
 95345300d970 Downloading [=>                                                 ]  1.378kB/35.7kB
 95345300d970 Downloading [=>                                                 ]  1.378kB/35.7kB
 95345300d970 Downloading [=>                                                 ]  1.378kB/35.7kB
 95345300d970 Download complete 
 95345300d970 Download complete 
 95345300d970 Download complete 
 95345300d970 Download complete 
 c909e8afd90f Extracting [=====================================>             ]  20.05MB/26.45MB
 c909e8afd90f Extracting [=====================================>             ]  20.05MB/26.45MB
 c909e8afd90f Extracting [=====================================>             ]  20.05MB/26.45MB
 c909e8afd90f Extracting [=====================================>             ]  20.05MB/26.45MB
 c909e8afd90f Extracting [===============================================>   ]  25.07MB/26.45MB
 c909e8afd90f Extracting [===============================================>   ]  25.07MB/26.45MB
 c909e8afd90f Extracting [===============================================>   ]  25.07MB/26.45MB
 c909e8afd90f Extracting [===============================================>   ]  25.07MB/26.45MB
 c909e8afd90f Extracting [==================================================>]  26.45MB/26.45MB
 c909e8afd90f Extracting [==================================================>]  26.45MB/26.45MB
 c909e8afd90f Extracting [==================================================>]  26.45MB/26.45MB
 c909e8afd90f Extracting [==================================================>]  26.45MB/26.45MB
 c909e8afd90f Pull complete 
 c909e8afd90f Pull complete 
 c909e8afd90f Pull complete 
 c909e8afd90f Pull complete 
 b5a3d2cfbadd Extracting [==================================================>]   2.45kB/2.45kB
 b5a3d2cfbadd Extracting [==================================================>]   2.45kB/2.45kB
 b5a3d2cfbadd Extracting [==================================================>]   2.45kB/2.45kB
 b5a3d2cfbadd Extracting [==================================================>]   2.45kB/2.45kB
 b5a3d2cfbadd Extracting [==================================================>]   2.45kB/2.45kB
 b5a3d2cfbadd Extracting [==================================================>]   2.45kB/2.45kB
 b5a3d2cfbadd Extracting [==================================================>]   2.45kB/2.45kB
 b5a3d2cfbadd Extracting [==================================================>]   2.45kB/2.45kB
 6680aefb837c Downloading [>                                                  ]  11.02kB/997.3kB
 6680aefb837c Downloading [>                                                  ]  11.02kB/997.3kB
 6680aefb837c Downloading [>                                                  ]  11.02kB/997.3kB
 6680aefb837c Downloading [>                                                  ]  11.02kB/997.3kB
 8e0a4fba3795 Downloading [>                                                  ]  2.756kB/162.2kB
 8e0a4fba3795 Downloading [>                                                  ]  2.756kB/162.2kB
 8e0a4fba3795 Downloading [>                                                  ]  2.756kB/162.2kB
 8e0a4fba3795 Downloading [>                                                  ]  2.756kB/162.2kB
 8e0a4fba3795 Downloading [==================================================>]  162.2kB/162.2kB
 8e0a4fba3795 Verifying Checksum 
 8e0a4fba3795 Download complete 
 8e0a4fba3795 Downloading [==================================================>]  162.2kB/162.2kB
 8e0a4fba3795 Downloading [==================================================>]  162.2kB/162.2kB
 8e0a4fba3795 Verifying Checksum 
 8e0a4fba3795 Verifying Checksum 
 8e0a4fba3795 Downloading [==================================================>]  162.2kB/162.2kB
 8e0a4fba3795 Download complete 
 8e0a4fba3795 Verifying Checksum 
 8e0a4fba3795 Download complete 
 8e0a4fba3795 Download complete 
 6680aefb837c Download complete 
 6680aefb837c Download complete 
 6680aefb837c Download complete 
 6680aefb837c Download complete 
 b5a3d2cfbadd Pull complete 
 b5a3d2cfbadd Pull complete 
 b5a3d2cfbadd Pull complete 
 b5a3d2cfbadd Pull complete 
 24a75cbd9e94 Extracting [==================================================>]  20.21kB/20.21kB
 24a75cbd9e94 Extracting [==================================================>]  20.21kB/20.21kB
 24a75cbd9e94 Extracting [==================================================>]  20.21kB/20.21kB
 24a75cbd9e94 Extracting [==================================================>]  20.21kB/20.21kB
 24a75cbd9e94 Extracting [==================================================>]  20.21kB/20.21kB
 24a75cbd9e94 Extracting [==================================================>]  20.21kB/20.21kB
 24a75cbd9e94 Extracting [==================================================>]  20.21kB/20.21kB
 24a75cbd9e94 Extracting [==================================================>]  20.21kB/20.21kB
 24a75cbd9e94 Pull complete 
 24a75cbd9e94 Pull complete 
 24a75cbd9e94 Pull complete 
 24a75cbd9e94 Pull complete 
 c7a974e888bc Extracting [==================================================>]   20.2kB/20.2kB
 c7a974e888bc Extracting [==================================================>]   20.2kB/20.2kB
 c7a974e888bc Extracting [==================================================>]   20.2kB/20.2kB
 c7a974e888bc Extracting [==================================================>]   20.2kB/20.2kB
 c7a974e888bc Extracting [==================================================>]   20.2kB/20.2kB
 c7a974e888bc Extracting [==================================================>]   20.2kB/20.2kB
 c7a974e888bc Extracting [==================================================>]   20.2kB/20.2kB
 c7a974e888bc Extracting [==================================================>]   20.2kB/20.2kB
 c7a974e888bc Pull complete 
 c7a974e888bc Pull complete 
 c7a974e888bc Pull complete 
 c7a974e888bc Pull complete 
 5853629f6af5 Extracting [==================================================>]      93B/93B
 5853629f6af5 Extracting [==================================================>]      93B/93B
 5853629f6af5 Extracting [==================================================>]      93B/93B
 5853629f6af5 Extracting [==================================================>]      93B/93B
 5853629f6af5 Extracting [==================================================>]      93B/93B
 5853629f6af5 Extracting [==================================================>]      93B/93B
 5853629f6af5 Extracting [==================================================>]      93B/93B
 5853629f6af5 Extracting [==================================================>]      93B/93B
 45301d85dfab Downloading [>                                                  ]  162.6kB/16.05MB
 45301d85dfab Downloading [>                                                  ]  162.6kB/16.05MB
 45301d85dfab Downloading [>                                                  ]  162.6kB/16.05MB
 45301d85dfab Downloading [>                                                  ]  162.6kB/16.05MB
 5853629f6af5 Pull complete 
 5853629f6af5 Pull complete 
 5853629f6af5 Pull complete 
 5853629f6af5 Pull complete 
 0546537e7f32 Extracting [===================>                               ]  32.77kB/84.3kB
 0546537e7f32 Extracting [===================>                               ]  32.77kB/84.3kB
 0546537e7f32 Extracting [===================>                               ]  32.77kB/84.3kB
 0546537e7f32 Extracting [===================>                               ]  32.77kB/84.3kB
 0546537e7f32 Extracting [==================================================>]   84.3kB/84.3kB
 0546537e7f32 Extracting [==================================================>]   84.3kB/84.3kB
 0546537e7f32 Extracting [==================================================>]   84.3kB/84.3kB
 0546537e7f32 Extracting [==================================================>]   84.3kB/84.3kB
 0546537e7f32 Extracting [==================================================>]   84.3kB/84.3kB
 0546537e7f32 Extracting [==================================================>]   84.3kB/84.3kB
 0546537e7f32 Extracting [==================================================>]   84.3kB/84.3kB
 0546537e7f32 Extracting [==================================================>]   84.3kB/84.3kB
 0546537e7f32 Pull complete 
 0546537e7f32 Pull complete 
 0546537e7f32 Pull complete 
 0546537e7f32 Pull complete 
 69262b392b9e Extracting [==================================================>]     467B/467B
 69262b392b9e Extracting [==================================================>]     467B/467B
 69262b392b9e Extracting [==================================================>]     467B/467B
 69262b392b9e Extracting [==================================================>]     467B/467B
 69262b392b9e Extracting [==================================================>]     467B/467B
 69262b392b9e Extracting [==================================================>]     467B/467B
 69262b392b9e Extracting [==================================================>]     467B/467B
 69262b392b9e Extracting [==================================================>]     467B/467B
 69262b392b9e Pull complete 
 69262b392b9e Pull complete 
 69262b392b9e Pull complete 
 69262b392b9e Pull complete 
 45301d85dfab Downloading [============>                                      ]  3.931MB/16.05MB
 45301d85dfab Downloading [============>                                      ]  3.931MB/16.05MB
 45301d85dfab Downloading [============>                                      ]  3.931MB/16.05MB
 45301d85dfab Downloading [============>                                      ]  3.931MB/16.05MB
 5ba1e08a3900 Extracting [==================================================>]     950B/950B
 5ba1e08a3900 Extracting [==================================================>]     950B/950B
 5ba1e08a3900 Extracting [==================================================>]     950B/950B
 5ba1e08a3900 Extracting [==================================================>]     950B/950B
 5ba1e08a3900 Extracting [==================================================>]     950B/950B
 5ba1e08a3900 Extracting [==================================================>]     950B/950B
 5ba1e08a3900 Extracting [==================================================>]     950B/950B
 5ba1e08a3900 Extracting [==================================================>]     950B/950B
 5ba1e08a3900 Pull complete 
 5ba1e08a3900 Pull complete 
 5ba1e08a3900 Pull complete 
 5ba1e08a3900 Pull complete 
 95345300d970 Extracting [=============================================>     ]  32.77kB/35.7kB
 95345300d970 Extracting [=============================================>     ]  32.77kB/35.7kB
 95345300d970 Extracting [=============================================>     ]  32.77kB/35.7kB
 95345300d970 Extracting [=============================================>     ]  32.77kB/35.7kB
 95345300d970 Extracting [==================================================>]   35.7kB/35.7kB
 95345300d970 Extracting [==================================================>]   35.7kB/35.7kB
 95345300d970 Extracting [==================================================>]   35.7kB/35.7kB
 95345300d970 Extracting [==================================================>]   35.7kB/35.7kB
 95345300d970 Pull complete 
 95345300d970 Pull complete 
 95345300d970 Pull complete 
 95345300d970 Pull complete 
 8e0a4fba3795 Extracting [==========>                                        ]  32.77kB/162.2kB
 8e0a4fba3795 Extracting [==========>                                        ]  32.77kB/162.2kB
 8e0a4fba3795 Extracting [==========>                                        ]  32.77kB/162.2kB
 8e0a4fba3795 Extracting [==========>                                        ]  32.77kB/162.2kB
 8e0a4fba3795 Extracting [==================================================>]  162.2kB/162.2kB
 8e0a4fba3795 Extracting [==================================================>]  162.2kB/162.2kB
 8e0a4fba3795 Extracting [==================================================>]  162.2kB/162.2kB
 8e0a4fba3795 Extracting [==================================================>]  162.2kB/162.2kB
 8e0a4fba3795 Extracting [==================================================>]  162.2kB/162.2kB
 8e0a4fba3795 Extracting [==================================================>]  162.2kB/162.2kB
 8e0a4fba3795 Extracting [==================================================>]  162.2kB/162.2kB
 8e0a4fba3795 Extracting [==================================================>]  162.2kB/162.2kB
 45301d85dfab Downloading [=======================>                           ]    7.7MB/16.05MB
 45301d85dfab Downloading [=======================>                           ]    7.7MB/16.05MB
 45301d85dfab Downloading [=======================>                           ]    7.7MB/16.05MB
 45301d85dfab Downloading [=======================>                           ]    7.7MB/16.05MB
 8e0a4fba3795 Pull complete 
 8e0a4fba3795 Pull complete 
 8e0a4fba3795 Pull complete 
 8e0a4fba3795 Pull complete 
 6680aefb837c Extracting [=>                                                 ]  32.77kB/997.3kB
 6680aefb837c Extracting [=>                                                 ]  32.77kB/997.3kB
 6680aefb837c Extracting [=>                                                 ]  32.77kB/997.3kB
 6680aefb837c Extracting [=>                                                 ]  32.77kB/997.3kB
 6680aefb837c Extracting [==================================================>]  997.3kB/997.3kB
 6680aefb837c Extracting [==================================================>]  997.3kB/997.3kB
 6680aefb837c Extracting [==================================================>]  997.3kB/997.3kB
 6680aefb837c Extracting [==================================================>]  997.3kB/997.3kB
 6680aefb837c Extracting [==================================================>]  997.3kB/997.3kB
 6680aefb837c Extracting [==================================================>]  997.3kB/997.3kB
 6680aefb837c Extracting [==================================================>]  997.3kB/997.3kB
 6680aefb837c Extracting [==================================================>]  997.3kB/997.3kB
 6680aefb837c Pull complete 
 6680aefb837c Pull complete 
 6680aefb837c Pull complete 
 6680aefb837c Pull complete 
 3234c6b54a77 Downloading [>                                                  ]  539.5kB/97.69MB
 3234c6b54a77 Downloading [>                                                  ]  539.5kB/97.69MB
 45301d85dfab Downloading [===================================>               ]  11.49MB/16.05MB
 45301d85dfab Downloading [===================================>               ]  11.49MB/16.05MB
 45301d85dfab Downloading [===================================>               ]  11.49MB/16.05MB
 45301d85dfab Downloading [===================================>               ]  11.49MB/16.05MB
 3234c6b54a77 Downloading [==>                                                ]  4.309MB/97.69MB
 3234c6b54a77 Downloading [==>                                                ]  4.309MB/97.69MB
 45301d85dfab Downloading [===============================================>   ]  15.32MB/16.05MB
 45301d85dfab Downloading [===============================================>   ]  15.32MB/16.05MB
 45301d85dfab Downloading [===============================================>   ]  15.32MB/16.05MB
 45301d85dfab Downloading [===============================================>   ]  15.32MB/16.05MB
 cb26f8ae8d43 Downloading [>                                                  ]  162.6kB/16.05MB
 cb26f8ae8d43 Downloading [>                                                  ]  162.6kB/16.05MB
 cb26f8ae8d43 Downloading [>                                                  ]  162.6kB/16.05MB
 cb26f8ae8d43 Downloading [>                                                  ]  162.6kB/16.05MB
 45301d85dfab Verifying Checksum 
 45301d85dfab Verifying Checksum 
 45301d85dfab Download complete 
 45301d85dfab Verifying Checksum 
 45301d85dfab Download complete 
 45301d85dfab Download complete 
 45301d85dfab Verifying Checksum 
 45301d85dfab Download complete 
 45301d85dfab Extracting [>                                                  ]  163.8kB/16.05MB
 45301d85dfab Extracting [>                                                  ]  163.8kB/16.05MB
 45301d85dfab Extracting [>                                                  ]  163.8kB/16.05MB
 45301d85dfab Extracting [>                                                  ]  163.8kB/16.05MB
 3234c6b54a77 Downloading [====>                                              ]  8.618MB/97.69MB
 3234c6b54a77 Downloading [====>                                              ]  8.618MB/97.69MB
 45301d85dfab Extracting [==================================================>]  16.05MB/16.05MB
 45301d85dfab Extracting [==================================================>]  16.05MB/16.05MB
 45301d85dfab Extracting [==================================================>]  16.05MB/16.05MB
 45301d85dfab Extracting [==================================================>]  16.05MB/16.05MB
 45301d85dfab Pull complete 
 45301d85dfab Pull complete 
 45301d85dfab Pull complete 
 45301d85dfab Pull complete 
 cb26f8ae8d43 Downloading [=>                                                 ]  490.3kB/16.05MB
 cb26f8ae8d43 Downloading [=>                                                 ]  490.3kB/16.05MB
 cb26f8ae8d43 Downloading [=>                                                 ]  490.3kB/16.05MB
 cb26f8ae8d43 Downloading [=>                                                 ]  490.3kB/16.05MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Download complete 
 3234c6b54a77 Downloading [======>                                            ]  12.92MB/97.69MB
 3234c6b54a77 Downloading [======>                                            ]  12.92MB/97.69MB
 cb26f8ae8d43 Downloading [===>                                               ]  988.1kB/16.05MB
 cb26f8ae8d43 Downloading [===>                                               ]  988.1kB/16.05MB
 cb26f8ae8d43 Downloading [===>                                               ]  988.1kB/16.05MB
 cb26f8ae8d43 Downloading [===>                                               ]  988.1kB/16.05MB
 3234c6b54a77 Downloading [========>                                          ]   17.2MB/97.69MB
 3234c6b54a77 Downloading [========>                                          ]   17.2MB/97.69MB
 cb26f8ae8d43 Downloading [======>                                            ]  1.994MB/16.05MB
 cb26f8ae8d43 Downloading [======>                                            ]  1.994MB/16.05MB
 cb26f8ae8d43 Downloading [======>                                            ]  1.994MB/16.05MB
 cb26f8ae8d43 Downloading [======>                                            ]  1.994MB/16.05MB
 3234c6b54a77 Downloading [==========>                                        ]  21.47MB/97.69MB
 3234c6b54a77 Downloading [==========>                                        ]  21.47MB/97.69MB
 cb26f8ae8d43 Downloading [===========>                                       ]  3.665MB/16.05MB
 cb26f8ae8d43 Downloading [===========>                                       ]  3.665MB/16.05MB
 cb26f8ae8d43 Downloading [===========>                                       ]  3.665MB/16.05MB
 cb26f8ae8d43 Downloading [===========>                                       ]  3.665MB/16.05MB
 af885847a13a Download complete 
 af885847a13a Download complete 
 cb26f8ae8d43 Downloading [====================>                              ]  6.663MB/16.05MB
 cb26f8ae8d43 Downloading [====================>                              ]  6.663MB/16.05MB
 cb26f8ae8d43 Downloading [====================>                              ]  6.663MB/16.05MB
 cb26f8ae8d43 Downloading [====================>                              ]  6.663MB/16.05MB
 3234c6b54a77 Downloading [=============>                                     ]  25.76MB/97.69MB
 3234c6b54a77 Downloading [=============>                                     ]  25.76MB/97.69MB
 cb26f8ae8d43 Downloading [===============================>                   ]  10.19MB/16.05MB
 cb26f8ae8d43 Downloading [===============================>                   ]  10.19MB/16.05MB
 cb26f8ae8d43 Downloading [===============================>                   ]  10.19MB/16.05MB
 cb26f8ae8d43 Downloading [===============================>                   ]  10.19MB/16.05MB
 3234c6b54a77 Downloading [===============>                                   ]  30.04MB/97.69MB
 3234c6b54a77 Downloading [===============>                                   ]  30.04MB/97.69MB
 cb26f8ae8d43 Downloading [===========================================>       ]  13.85MB/16.05MB
 cb26f8ae8d43 Downloading [===========================================>       ]  13.85MB/16.05MB
 cb26f8ae8d43 Downloading [===========================================>       ]  13.85MB/16.05MB
 cb26f8ae8d43 Downloading [===========================================>       ]  13.85MB/16.05MB
 3234c6b54a77 Downloading [=================>                                 ]  34.31MB/97.69MB
 3234c6b54a77 Downloading [=================>                                 ]  34.31MB/97.69MB
 cb26f8ae8d43 Verifying Checksum 
 cb26f8ae8d43 Download complete 
 cb26f8ae8d43 Download complete 
 cb26f8ae8d43 Verifying Checksum 
 cb26f8ae8d43 Download complete 
 cb26f8ae8d43 Download complete 
 cb26f8ae8d43 Extracting [>                                                  ]  163.8kB/16.05MB
 cb26f8ae8d43 Extracting [>                                                  ]  163.8kB/16.05MB
 cb26f8ae8d43 Extracting [>                                                  ]  163.8kB/16.05MB
 cb26f8ae8d43 Extracting [>                                                  ]  163.8kB/16.05MB
 cb26f8ae8d43 Extracting [==================================================>]  16.05MB/16.05MB
 cb26f8ae8d43 Extracting [==================================================>]  16.05MB/16.05MB
 cb26f8ae8d43 Extracting [==================================================>]  16.05MB/16.05MB
 cb26f8ae8d43 Extracting [==================================================>]  16.05MB/16.05MB
 3234c6b54a77 Downloading [===================>                               ]   38.6MB/97.69MB
 3234c6b54a77 Downloading [===================>                               ]   38.6MB/97.69MB
 cb26f8ae8d43 Pull complete 
 cb26f8ae8d43 Pull complete 
 cb26f8ae8d43 Pull complete 
 cb26f8ae8d43 Pull complete 
 e5ddb45ff7d1 Downloading [>                                                  ]  539.5kB/97.71MB
 e5ddb45ff7d1 Downloading [>                                                  ]  539.5kB/97.71MB
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Download complete 
 3234c6b54a77 Downloading [=====================>                             ]  42.88MB/97.69MB
 3234c6b54a77 Downloading [=====================>                             ]  42.88MB/97.69MB
 e5ddb45ff7d1 Downloading [==>                                                ]  4.309MB/97.71MB
 e5ddb45ff7d1 Downloading [==>                                                ]  4.309MB/97.71MB
 3234c6b54a77 Downloading [========================>                          ]  47.15MB/97.69MB
 3234c6b54a77 Downloading [========================>                          ]  47.15MB/97.69MB
 e5ddb45ff7d1 Downloading [====>                                              ]  8.634MB/97.71MB
 e5ddb45ff7d1 Downloading [====>                                              ]  8.634MB/97.71MB
 3234c6b54a77 Downloading [==========================>                        ]  51.42MB/97.69MB
 3234c6b54a77 Downloading [==========================>                        ]  51.42MB/97.69MB
 ba9f79dd09fb Downloading [====================================>              ]  1.378kB/1.878kB
 ba9f79dd09fb Downloading [==================================================>]  1.878kB/1.878kB
 ba9f79dd09fb Verifying Checksum 
 ba9f79dd09fb Download complete 
 ba9f79dd09fb Downloading [====================================>              ]  1.378kB/1.878kB
 ba9f79dd09fb Downloading [==================================================>]  1.878kB/1.878kB
 ba9f79dd09fb Verifying Checksum 
 ba9f79dd09fb Download complete 
 e5ddb45ff7d1 Downloading [======>                                            ]  12.95MB/97.71MB
 e5ddb45ff7d1 Downloading [======>                                            ]  12.95MB/97.71MB
 3234c6b54a77 Downloading [============================>                      ]  55.71MB/97.69MB
 3234c6b54a77 Downloading [============================>                      ]  55.71MB/97.69MB
 e5ddb45ff7d1 Downloading [========>                                          ]  17.23MB/97.71MB
 e5ddb45ff7d1 Downloading [========>                                          ]  17.23MB/97.71MB
 3234c6b54a77 Downloading [==============================>                    ]  60.01MB/97.69MB
 3234c6b54a77 Downloading [==============================>                    ]  60.01MB/97.69MB
 e5ddb45ff7d1 Downloading [===========>                                       ]  21.52MB/97.71MB
 e5ddb45ff7d1 Downloading [===========>                                       ]  21.52MB/97.71MB
 3234c6b54a77 Downloading [================================>                  ]  64.28MB/97.69MB
 3234c6b54a77 Downloading [================================>                  ]  64.28MB/97.69MB
 e5ddb45ff7d1 Downloading [============>                                      ]  25.27MB/97.71MB
 e5ddb45ff7d1 Downloading [============>                                      ]  25.27MB/97.71MB
 3234c6b54a77 Downloading [===================================>               ]  68.57MB/97.69MB
 3234c6b54a77 Downloading [===================================>               ]  68.57MB/97.69MB
 e5ddb45ff7d1 Downloading [==============>                                    ]  29.01MB/97.71MB
 e5ddb45ff7d1 Downloading [==============>                                    ]  29.01MB/97.71MB
 3234c6b54a77 Downloading [=====================================>             ]  72.85MB/97.69MB
 3234c6b54a77 Downloading [=====================================>             ]  72.85MB/97.69MB
 6bc572a340ec Downloading [>                                                  ]  18.84kB/1.806MB
 e5ddb45ff7d1 Downloading [================>                                  ]  32.77MB/97.71MB
 e5ddb45ff7d1 Downloading [================>                                  ]  32.77MB/97.71MB
 6bc572a340ec Verifying Checksum 
 6bc572a340ec Download complete 
 6bc572a340ec Extracting [>                                                  ]  32.77kB/1.806MB
 6bc572a340ec Extracting [==================================================>]  1.806MB/1.806MB
 3234c6b54a77 Downloading [=======================================>           ]  77.12MB/97.69MB
 3234c6b54a77 Downloading [=======================================>           ]  77.12MB/97.69MB
 e5ddb45ff7d1 Downloading [==================>                                ]  36.48MB/97.71MB
 e5ddb45ff7d1 Downloading [==================>                                ]  36.48MB/97.71MB
 3234c6b54a77 Downloading [=========================================>         ]  81.41MB/97.69MB
 3234c6b54a77 Downloading [=========================================>         ]  81.41MB/97.69MB
 e5ddb45ff7d1 Downloading [====================>                              ]  40.22MB/97.71MB
 e5ddb45ff7d1 Downloading [====================>                              ]  40.22MB/97.71MB
 6bc572a340ec Pull complete 
 e5ddb45ff7d1 Downloading [======================>                            ]  43.97MB/97.71MB
 e5ddb45ff7d1 Downloading [======================>                            ]  43.97MB/97.71MB
 3234c6b54a77 Downloading [===========================================>       ]  85.67MB/97.69MB
 3234c6b54a77 Downloading [===========================================>       ]  85.67MB/97.69MB
 e5ddb45ff7d1 Downloading [========================>                          ]  47.72MB/97.71MB
 e5ddb45ff7d1 Downloading [========================>                          ]  47.72MB/97.71MB
 3234c6b54a77 Downloading [==============================================>    ]  89.96MB/97.69MB
 3234c6b54a77 Downloading [==============================================>    ]  89.96MB/97.69MB
 e5ddb45ff7d1 Downloading [==========================>                        ]  51.44MB/97.71MB
 e5ddb45ff7d1 Downloading [==========================>                        ]  51.44MB/97.71MB
 403e3f251637 Downloading [==================================================>]     628B/628B
 403e3f251637 Verifying Checksum 
 403e3f251637 Download complete 
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Extracting [==================================================>]     628B/628B
 3234c6b54a77 Downloading [================================================>  ]  94.22MB/97.69MB
 3234c6b54a77 Downloading [================================================>  ]  94.22MB/97.69MB
 403e3f251637 Pull complete 
 3234c6b54a77 Verifying Checksum 
 3234c6b54a77 Download complete 
 3234c6b54a77 Verifying Checksum 
 3234c6b54a77 Download complete 
 3234c6b54a77 Extracting [>                                                  ]  557.1kB/97.69MB
 3234c6b54a77 Extracting [>                                                  ]  557.1kB/97.69MB
 e5ddb45ff7d1 Downloading [============================>                      ]  55.72MB/97.71MB
 e5ddb45ff7d1 Downloading [============================>                      ]  55.72MB/97.71MB
 3234c6b54a77 Extracting [====>                                              ]  8.356MB/97.69MB
 3234c6b54a77 Extracting [====>                                              ]  8.356MB/97.69MB
 e5ddb45ff7d1 Downloading [==============================>                    ]  59.98MB/97.71MB
 e5ddb45ff7d1 Downloading [==============================>                    ]  59.98MB/97.71MB
 3234c6b54a77 Extracting [========>                                          ]  16.71MB/97.69MB
 3234c6b54a77 Extracting [========>                                          ]  16.71MB/97.69MB
 e5ddb45ff7d1 Downloading [================================>                  ]  63.74MB/97.71MB
 e5ddb45ff7d1 Downloading [================================>                  ]  63.74MB/97.71MB
 3234c6b54a77 Extracting [===========>                                       ]  22.84MB/97.69MB
 3234c6b54a77 Extracting [===========>                                       ]  22.84MB/97.69MB
 e5ddb45ff7d1 Downloading [==================================>                ]  67.99MB/97.71MB
 e5ddb45ff7d1 Downloading [==================================>                ]  67.99MB/97.71MB
 9adfbae99cb7 Downloading [==================================================>]     955B/955B
 9adfbae99cb7 Verifying Checksum 
 9adfbae99cb7 Download complete 
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 e5ddb45ff7d1 Downloading [====================================>              ]  71.73MB/97.71MB
 e5ddb45ff7d1 Downloading [====================================>              ]  71.73MB/97.71MB
 9adfbae99cb7 Pull complete 
 7a8a46741e18 Downloading [==================================================>]     405B/405B
 7a8a46741e18 Verifying Checksum 
 7a8a46741e18 Download complete 
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 3234c6b54a77 Extracting [============>                                      ]  23.95MB/97.69MB
 3234c6b54a77 Extracting [============>                                      ]  23.95MB/97.69MB
 7a8a46741e18 Pull complete 
 e5ddb45ff7d1 Downloading [======================================>            ]  75.47MB/97.71MB
 e5ddb45ff7d1 Downloading [======================================>            ]  75.47MB/97.71MB
 e5ddb45ff7d1 Downloading [========================================>          ]  79.23MB/97.71MB
 e5ddb45ff7d1 Downloading [========================================>          ]  79.23MB/97.71MB
 3234c6b54a77 Extracting [============>                                      ]  25.07MB/97.69MB
 3234c6b54a77 Extracting [============>                                      ]  25.07MB/97.69MB
 e5ddb45ff7d1 Downloading [==========================================>        ]  82.98MB/97.71MB
 e5ddb45ff7d1 Downloading [==========================================>        ]  82.98MB/97.71MB
 3234c6b54a77 Extracting [==============>                                    ]  28.41MB/97.69MB
 3234c6b54a77 Extracting [==============>                                    ]  28.41MB/97.69MB
 e5ddb45ff7d1 Downloading [============================================>      ]  87.27MB/97.71MB
 e5ddb45ff7d1 Downloading [============================================>      ]  87.27MB/97.71MB
 3234c6b54a77 Extracting [===============>                                   ]  30.08MB/97.69MB
 3234c6b54a77 Extracting [===============>                                   ]  30.08MB/97.69MB
 c9ebe2ff2d2c Downloading [===========================================>       ]  1.049kB/1.209kB
 c9ebe2ff2d2c Downloading [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Verifying Checksum 
 c9ebe2ff2d2c Download complete 
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 e5ddb45ff7d1 Downloading [==============================================>    ]  91.54MB/97.71MB
 e5ddb45ff7d1 Downloading [==============================================>    ]  91.54MB/97.71MB
 c9ebe2ff2d2c Pull complete 
 a992fbc61ecc Downloading [=====================================>             ]  1.049kB/1.398kB
 a992fbc61ecc Downloading [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Download complete 
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Pull complete 
 3234c6b54a77 Extracting [==================>                                ]  36.77MB/97.69MB
 3234c6b54a77 Extracting [==================>                                ]  36.77MB/97.69MB
 e5ddb45ff7d1 Downloading [=================================================> ]  95.83MB/97.71MB
 e5ddb45ff7d1 Downloading [=================================================> ]  95.83MB/97.71MB
 3234c6b54a77 Extracting [====================>                              ]  40.67MB/97.69MB
 3234c6b54a77 Extracting [====================>                              ]  40.67MB/97.69MB
 e5ddb45ff7d1 Verifying Checksum 
 e5ddb45ff7d1 Download complete 
 e5ddb45ff7d1 Verifying Checksum 
 e5ddb45ff7d1 Download complete 
 e5ddb45ff7d1 Extracting [>                                                  ]  557.1kB/97.71MB
 e5ddb45ff7d1 Extracting [>                                                  ]  557.1kB/97.71MB
 3234c6b54a77 Extracting [=======================>                           ]  45.68MB/97.69MB
 3234c6b54a77 Extracting [=======================>                           ]  45.68MB/97.69MB
 e5ddb45ff7d1 Extracting [===>                                               ]  7.799MB/97.71MB
 e5ddb45ff7d1 Extracting [===>                                               ]  7.799MB/97.71MB
 3234c6b54a77 Extracting [==========================>                        ]  51.81MB/97.69MB
 3234c6b54a77 Extracting [==========================>                        ]  51.81MB/97.69MB
 e5ddb45ff7d1 Extracting [=======>                                           ]   15.6MB/97.71MB
 e5ddb45ff7d1 Extracting [=======>                                           ]   15.6MB/97.71MB
 3234c6b54a77 Extracting [=============================>                     ]  57.38MB/97.69MB
 3234c6b54a77 Extracting [=============================>                     ]  57.38MB/97.69MB
 e5ddb45ff7d1 Extracting [===========>                                       ]  21.73MB/97.71MB
 e5ddb45ff7d1 Extracting [===========>                                       ]  21.73MB/97.71MB
 cb1ff4086f82 Downloading [>                                                  ]  172.2kB/16.84MB
 e51f60c71d8e Downloading [===============================================>   ]  1.049kB/1.103kB
 e51f60c71d8e Downloading [==================================================>]  1.103kB/1.103kB
 e51f60c71d8e Verifying Checksum 
 e51f60c71d8e Download complete 
 e51f60c71d8e Extracting [==================================================>]  1.103kB/1.103kB
 e51f60c71d8e Extracting [==================================================>]  1.103kB/1.103kB
 3234c6b54a77 Extracting [================================>                  ]  64.06MB/97.69MB
 3234c6b54a77 Extracting [================================>                  ]  64.06MB/97.69MB
 e51f60c71d8e Pull complete 
 cb1ff4086f82 Downloading [==================>                                ]  6.259MB/16.84MB
 e5ddb45ff7d1 Extracting [===========>                                       ]   23.4MB/97.71MB
 e5ddb45ff7d1 Extracting [===========>                                       ]   23.4MB/97.71MB
 3234c6b54a77 Extracting [====================================>              ]   71.3MB/97.69MB
 3234c6b54a77 Extracting [====================================>              ]   71.3MB/97.69MB
 311d9cf20af5 Downloading [==================================================>]     876B/876B
 311d9cf20af5 Verifying Checksum 
 311d9cf20af5 Download complete 
 311d9cf20af5 Extracting [==================================================>]     876B/876B
 311d9cf20af5 Extracting [==================================================>]     876B/876B
 cb1ff4086f82 Downloading [======================================>            ]  13.05MB/16.84MB
 311d9cf20af5 Pull complete 
 cb1ff4086f82 Download complete 
 3234c6b54a77 Extracting [=======================================>           ]  76.87MB/97.69MB
 3234c6b54a77 Extracting [=======================================>           ]  76.87MB/97.69MB
 cb1ff4086f82 Extracting [>                                                  ]  196.6kB/16.84MB
 e5ddb45ff7d1 Extracting [============>                                      ]  23.95MB/97.71MB
 e5ddb45ff7d1 Extracting [============>                                      ]  23.95MB/97.71MB
 cb1ff4086f82 Extracting [=====>                                             ]  1.769MB/16.84MB
 3234c6b54a77 Extracting [===========================================>       ]  84.12MB/97.69MB
 3234c6b54a77 Extracting [===========================================>       ]  84.12MB/97.69MB
 cb1ff4086f82 Extracting [==================>                                ]  6.291MB/16.84MB
 3234c6b54a77 Extracting [=============================================>     ]  89.13MB/97.69MB
 3234c6b54a77 Extracting [=============================================>     ]  89.13MB/97.69MB
 e5ddb45ff7d1 Extracting [============>                                      ]  25.07MB/97.71MB
 e5ddb45ff7d1 Extracting [============>                                      ]  25.07MB/97.71MB
 cb1ff4086f82 Extracting [===============================>                   ]  10.62MB/16.84MB
 3234c6b54a77 Extracting [===============================================>   ]  93.03MB/97.69MB
 3234c6b54a77 Extracting [===============================================>   ]  93.03MB/97.69MB
 f22261c94fe4 Downloading [>                                                  ]  245.8kB/24.19MB
 cb1ff4086f82 Extracting [=============================================>     ]  15.34MB/16.84MB
 6f34ca96de3f Downloading [==================================================>]      97B/97B
 6f34ca96de3f Verifying Checksum 
 6f34ca96de3f Download complete 
 e5ddb45ff7d1 Extracting [==============>                                    ]  28.41MB/97.71MB
 e5ddb45ff7d1 Extracting [==============>                                    ]  28.41MB/97.71MB
 3234c6b54a77 Extracting [================================================>  ]  94.14MB/97.69MB
 3234c6b54a77 Extracting [================================================>  ]  94.14MB/97.69MB
 f22261c94fe4 Downloading [=======>                                           ]  3.768MB/24.19MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 cb1ff4086f82 Extracting [==================================================>]  16.84MB/16.84MB
 e5ddb45ff7d1 Extracting [===============>                                   ]  29.52MB/97.71MB
 e5ddb45ff7d1 Extracting [===============>                                   ]  29.52MB/97.71MB
 f22261c94fe4 Downloading [===================>                               ]  9.486MB/24.19MB
 cb1ff4086f82 Pull complete 
 nginx Pulled 
 e5ddb45ff7d1 Extracting [==================>                                ]  36.21MB/97.71MB
 e5ddb45ff7d1 Extracting [==================>                                ]  36.21MB/97.71MB
 3234c6b54a77 Extracting [=================================================> ]  95.81MB/97.69MB
 3234c6b54a77 Extracting [=================================================> ]  95.81MB/97.69MB
 f22261c94fe4 Downloading [===========================>                       ]  13.22MB/24.19MB
 e5ddb45ff7d1 Extracting [====================>                              ]  39.55MB/97.71MB
 e5ddb45ff7d1 Extracting [====================>                              ]  39.55MB/97.71MB
 3234c6b54a77 Extracting [=================================================> ]  97.48MB/97.69MB
 3234c6b54a77 Extracting [=================================================> ]  97.48MB/97.69MB
 f22261c94fe4 Downloading [==========================================>        ]   20.7MB/24.19MB
 f22261c94fe4 Verifying Checksum 
 f22261c94fe4 Download complete 
 e5ddb45ff7d1 Extracting [=====================>                             ]  42.89MB/97.71MB
 e5ddb45ff7d1 Extracting [=====================>                             ]  42.89MB/97.71MB
 f22261c94fe4 Extracting [>                                                  ]  262.1kB/24.19MB
 63edde0222ea Downloading [========================>                          ]  1.049kB/2.117kB
 63edde0222ea Downloading [==================================================>]  2.117kB/2.117kB
 63edde0222ea Verifying Checksum 
 63edde0222ea Download complete 
 3234c6b54a77 Extracting [==================================================>]  97.69MB/97.69MB
 3234c6b54a77 Extracting [==================================================>]  97.69MB/97.69MB
 e5ddb45ff7d1 Extracting [=========================>                         ]  50.14MB/97.71MB
 e5ddb45ff7d1 Extracting [=========================>                         ]  50.14MB/97.71MB
 f22261c94fe4 Extracting [===========>                                       ]  5.505MB/24.19MB
 e5ddb45ff7d1 Extracting [============================>                      ]  55.71MB/97.71MB
 e5ddb45ff7d1 Extracting [============================>                      ]  55.71MB/97.71MB
 f22261c94fe4 Extracting [=======================>                           ]  11.27MB/24.19MB
 3234c6b54a77 Pull complete 
 3234c6b54a77 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
log truncated at line 1000
