
time="2025-08-21T01:33:30Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:33:30Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 748 vs 774" source=console
time="2025-08-21T01:33:30Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T01:33:40Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:33:40Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 693 vs 846" source=console
time="2025-08-21T01:33:40Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T01:33:50Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:33:50Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 470 vs 854" source=console
time="2025-08-21T01:33:50Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T01:35:30Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:35:30Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 9004 vs 9347" source=console
time="2025-08-21T01:35:30Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T01:37:31Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:37:31Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 968 vs 1568" source=console
time="2025-08-21T01:37:31Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T01:37:41Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:37:41Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 840" source=console
time="2025-08-21T01:37:41Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T01:37:51Z" level=info msg="summaries from 2025-08-21T01:31:51.654Z to 2025-08-21T01:37:51.654Z" source=console
log truncated at line 1000
