
 nginx Pulling 
 api02 Pulling 
 redis Pulling 
 api01 Pulling 
 b1badc6e5066 Pulling fs layer 
 2a8a6448850a Pulling fs layer 
 bad763ab8975 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 4f4fb700ef54 Waiting 
 b1badc6e5066 Pulling fs layer 
 2a8a6448850a Pulling fs layer 
 bad763ab8975 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 4f4fb700ef54 Waiting 
 b1badc6e5066 Pulling fs layer 
 a2da0c0f2353 Pulling fs layer 
 e5d9bb0b85cc Pulling fs layer 
 14a859b5ba24 Pulling fs layer 
 716cdf61af59 Pulling fs layer 
 14e422fd20a0 Pulling fs layer 
 c3741b707ce6 Pulling fs layer 
 14a859b5ba24 Waiting 
 716cdf61af59 Waiting 
 14e422fd20a0 Waiting 
 c3741b707ce6 Waiting 
 a2da0c0f2353 Waiting 
 e5d9bb0b85cc Waiting 
 0368fd46e3c6 Already exists 
 4e225d7a935a Pulling fs layer 
 312f932d640c Pulling fs layer 
 e483a2c689f9 Pulling fs layer 
 c170adf32aeb Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 988b42b7d9d1 Pulling fs layer 
 c170adf32aeb Waiting 
 4f4fb700ef54 Waiting 
 988b42b7d9d1 Waiting 
 312f932d640c Waiting 
 e483a2c689f9 Waiting 
 4e225d7a935a Waiting 
 b1badc6e5066 Downloading [>                                                  ]  282.7kB/28.23MB
 b1badc6e5066 Downloading [>                                                  ]  282.7kB/28.23MB
 b1badc6e5066 Downloading [>                                                  ]  282.7kB/28.23MB
 b1badc6e5066 Downloading [================>                                  ]  9.563MB/28.23MB
 b1badc6e5066 Downloading [================>                                  ]  9.563MB/28.23MB
 b1badc6e5066 Downloading [================>                                  ]  9.563MB/28.23MB
 b1badc6e5066 Downloading [===========================>                       ]  15.34MB/28.23MB
 b1badc6e5066 Downloading [===========================>                       ]  15.34MB/28.23MB
 b1badc6e5066 Downloading [===========================>                       ]  15.34MB/28.23MB
 b1badc6e5066 Downloading [============================================>      ]   25.2MB/28.23MB
 b1badc6e5066 Downloading [============================================>      ]   25.2MB/28.23MB
 b1badc6e5066 Downloading [============================================>      ]   25.2MB/28.23MB
 b1badc6e5066 Verifying Checksum 
 b1badc6e5066 Download complete 
 b1badc6e5066 Download complete 
 b1badc6e5066 Download complete 
 b1badc6e5066 Extracting [>                                                  ]  294.9kB/28.23MB
 b1badc6e5066 Extracting [>                                                  ]  294.9kB/28.23MB
 b1badc6e5066 Extracting [>                                                  ]  294.9kB/28.23MB
 b1badc6e5066 Extracting [=========>                                         ]  5.308MB/28.23MB
 b1badc6e5066 Extracting [=========>                                         ]  5.308MB/28.23MB
 b1badc6e5066 Extracting [=========>                                         ]  5.308MB/28.23MB
 b1badc6e5066 Extracting [================>                                  ]  9.142MB/28.23MB
 b1badc6e5066 Extracting [================>                                  ]  9.142MB/28.23MB
 b1badc6e5066 Extracting [================>                                  ]  9.142MB/28.23MB
 2a8a6448850a Downloading [>                                                  ]  35.53kB/3.51MB
 2a8a6448850a Downloading [>                                                  ]  35.53kB/3.51MB
 b1badc6e5066 Extracting [===================>                               ]  11.21MB/28.23MB
 b1badc6e5066 Extracting [===================>                               ]  11.21MB/28.23MB
 b1badc6e5066 Extracting [===================>                               ]  11.21MB/28.23MB
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 2a8a6448850a Downloading [====================>                              ]   1.47MB/3.51MB
 2a8a6448850a Downloading [====================>                              ]   1.47MB/3.51MB
 b1badc6e5066 Extracting [================================>                  ]  18.58MB/28.23MB
 b1badc6e5066 Extracting [================================>                  ]  18.58MB/28.23MB
 b1badc6e5066 Extracting [================================>                  ]  18.58MB/28.23MB
 2a8a6448850a Downloading [=======================================>           ]  2.773MB/3.51MB
 2a8a6448850a Downloading [=======================================>           ]  2.773MB/3.51MB
 2a8a6448850a Verifying Checksum 
 2a8a6448850a Download complete 
 2a8a6448850a Verifying Checksum 
 2a8a6448850a Download complete 
 bad763ab8975 Downloading [>                                                  ]   17.8kB/1.748MB
 bad763ab8975 Downloading [>                                                  ]   17.8kB/1.748MB
 b1badc6e5066 Extracting [==========================================>        ]  23.89MB/28.23MB
 b1badc6e5066 Extracting [==========================================>        ]  23.89MB/28.23MB
 b1badc6e5066 Extracting [==========================================>        ]  23.89MB/28.23MB
 bad763ab8975 Downloading [======>                                            ]  217.8kB/1.748MB
 bad763ab8975 Downloading [======>                                            ]  217.8kB/1.748MB
 b1badc6e5066 Extracting [===============================================>   ]  26.84MB/28.23MB
 b1badc6e5066 Extracting [===============================================>   ]  26.84MB/28.23MB
 b1badc6e5066 Extracting [===============================================>   ]  26.84MB/28.23MB
 bad763ab8975 Downloading [===============>                                   ]  548.9kB/1.748MB
 bad763ab8975 Downloading [===============>                                   ]  548.9kB/1.748MB
 a2da0c0f2353 Downloading [>                                                  ]  442.4kB/44.07MB
 bad763ab8975 Downloading [================================>                  ]  1.135MB/1.748MB
 bad763ab8975 Downloading [================================>                  ]  1.135MB/1.748MB
 bad763ab8975 Verifying Checksum 
 bad763ab8975 Download complete 
 bad763ab8975 Verifying Checksum 
 bad763ab8975 Download complete 
 a2da0c0f2353 Downloading [=========>                                         ]   8.04MB/44.07MB
 b1badc6e5066 Extracting [================================================>  ]  27.43MB/28.23MB
 b1badc6e5066 Extracting [================================================>  ]  27.43MB/28.23MB
 b1badc6e5066 Extracting [================================================>  ]  27.43MB/28.23MB
 e5d9bb0b85cc Downloading [==================================================>]     629B/629B
 e5d9bb0b85cc Verifying Checksum 
 e5d9bb0b85cc Download complete 
 a2da0c0f2353 Downloading [=================>                                 ]  15.16MB/44.07MB
 a2da0c0f2353 Downloading [=======================>                           ]  20.97MB/44.07MB
 b1badc6e5066 Extracting [==================================================>]  28.23MB/28.23MB
 b1badc6e5066 Extracting [==================================================>]  28.23MB/28.23MB
 b1badc6e5066 Extracting [==================================================>]  28.23MB/28.23MB
 b1badc6e5066 Pull complete 
 b1badc6e5066 Pull complete 
 b1badc6e5066 Pull complete 
 2a8a6448850a Extracting [>                                                  ]  65.54kB/3.51MB
 2a8a6448850a Extracting [>                                                  ]  65.54kB/3.51MB
 a2da0c0f2353 Downloading [==============================>                    ]  26.79MB/44.07MB
 2a8a6448850a Extracting [============================================>      ]  3.146MB/3.51MB
 2a8a6448850a Extracting [============================================>      ]  3.146MB/3.51MB
 a2da0c0f2353 Downloading [====================================>              ]  32.16MB/44.07MB
 2a8a6448850a Extracting [==================================================>]   3.51MB/3.51MB
 2a8a6448850a Extracting [==================================================>]   3.51MB/3.51MB
 2a8a6448850a Extracting [==================================================>]   3.51MB/3.51MB
 2a8a6448850a Extracting [==================================================>]   3.51MB/3.51MB
 2a8a6448850a Pull complete 
 2a8a6448850a Pull complete 
 bad763ab8975 Extracting [>                                                  ]  32.77kB/1.748MB
 bad763ab8975 Extracting [>                                                  ]  32.77kB/1.748MB
 14a859b5ba24 Downloading [==================================================>]     955B/955B
 14a859b5ba24 Verifying Checksum 
 14a859b5ba24 Download complete 
 bad763ab8975 Extracting [==================================================>]  1.748MB/1.748MB
 bad763ab8975 Extracting [==================================================>]  1.748MB/1.748MB
 bad763ab8975 Pull complete 
 bad763ab8975 Pull complete 
 a2da0c0f2353 Downloading [=========================================>         ]  36.62MB/44.07MB
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 api02 Pulled 
 api01 Pulled 
 716cdf61af59 Downloading [==================================================>]     404B/404B
 716cdf61af59 Verifying Checksum 
 716cdf61af59 Download complete 
 a2da0c0f2353 Downloading [==============================================>    ]  41.09MB/44.07MB
 a2da0c0f2353 Verifying Checksum 
 a2da0c0f2353 Download complete 
 a2da0c0f2353 Extracting [>                                                  ]  458.8kB/44.07MB
 a2da0c0f2353 Extracting [========>                                          ]   7.34MB/44.07MB
 a2da0c0f2353 Extracting [===============>                                   ]   13.3MB/44.07MB
 14e422fd20a0 Downloading [===========================================>       ]  1.049kB/1.209kB
 14e422fd20a0 Downloading [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Verifying Checksum 
 14e422fd20a0 Download complete 
 a2da0c0f2353 Extracting [=========================>                         ]  22.48MB/44.07MB
 c3741b707ce6 Downloading [=====================================>             ]  1.049kB/1.398kB
 c3741b707ce6 Downloading [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Verifying Checksum 
 c3741b707ce6 Download complete 
 a2da0c0f2353 Extracting [===================================>               ]   31.2MB/44.07MB
 4e225d7a935a Downloading [==================================================>]     948B/948B
 4e225d7a935a Download complete 
 4e225d7a935a Extracting [==================================================>]     948B/948B
 4e225d7a935a Extracting [==================================================>]     948B/948B
 4e225d7a935a Pull complete 
 a2da0c0f2353 Extracting [==========================================>        ]  37.62MB/44.07MB
 a2da0c0f2353 Extracting [===============================================>   ]  41.75MB/44.07MB
 312f932d640c Downloading [>                                                  ]  2.416kB/195.2kB
 312f932d640c Download complete 
 312f932d640c Extracting [========>                                          ]  32.77kB/195.2kB
 312f932d640c Extracting [==================================================>]  195.2kB/195.2kB
 312f932d640c Extracting [==================================================>]  195.2kB/195.2kB
 a2da0c0f2353 Extracting [=================================================> ]  44.04MB/44.07MB
 a2da0c0f2353 Extracting [==================================================>]  44.07MB/44.07MB
 e483a2c689f9 Downloading [>                                                  ]  205.3kB/20.49MB
 a2da0c0f2353 Pull complete 
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Pull complete 
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 c170adf32aeb Downloading [==================================================>]      99B/99B
 c170adf32aeb Verifying Checksum 
 c170adf32aeb Download complete 
 14a859b5ba24 Pull complete 
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Extracting [==================================================>]     404B/404B
 312f932d640c Pull complete 
 716cdf61af59 Pull complete 
 e483a2c689f9 Downloading [=================>                                 ]  7.254MB/20.49MB
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Pull complete 
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Pull complete 
 nginx Pulled 
 e483a2c689f9 Downloading [==============================>                    ]   12.6MB/20.49MB
 e483a2c689f9 Downloading [==================================================>]  20.49MB/20.49MB
 e483a2c689f9 Verifying Checksum 
 e483a2c689f9 Download complete 
 e483a2c689f9 Extracting [>                                                  ]  229.4kB/20.49MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 e483a2c689f9 Extracting [=================>                                 ]   7.34MB/20.49MB
 e483a2c689f9 Extracting [====================================>              ]  15.14MB/20.49MB
 e483a2c689f9 Extracting [==================================================>]  20.49MB/20.49MB
 988b42b7d9d1 Downloading [========================>                          ]  1.049kB/2.104kB
 988b42b7d9d1 Downloading [==================================================>]  2.104kB/2.104kB
 988b42b7d9d1 Verifying Checksum 
 988b42b7d9d1 Download complete 
 e483a2c689f9 Pull complete 
 c170adf32aeb Extracting [==================================================>]      99B/99B
 c170adf32aeb Extracting [==================================================>]      99B/99B
 c170adf32aeb Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 988b42b7d9d1 Extracting [==================================================>]  2.104kB/2.104kB
 988b42b7d9d1 Extracting [==================================================>]  2.104kB/2.104kB
 988b42b7d9d1 Pull complete 
 redis Pulled 
 Network andersongomes001_backend  Creating
 Network andersongomes001_backend  Created
 Container andersongomes001-redis-1  Creating
 Container andersongomes001-redis-1  Created
 Container andersongomes001-api01-1  Creating
 Container andersongomes001-api01-1  Created
 Container andersongomes001-api02-1  Creating
 Container andersongomes001-api02-1  Created
 Container andersongomes001-nginx-1  Creating
 Container andersongomes001-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1, redis-1
redis-1  | Starting Redis Server
redis-1  | 1:C 21 Aug 2025 03:15:06.701 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 21 Aug 2025 03:15:06.701 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 21 Aug 2025 03:15:06.701 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 21 Aug 2025 03:15:06.701 * Configuration loaded
redis-1  | 1:M 21 Aug 2025 03:15:06.701 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 21 Aug 2025 03:15:06.702 * Running mode=standalone, port=6379.
redis-1  | 1:M 21 Aug 2025 03:15:06.702 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis-1  | 1:M 21 Aug 2025 03:15:06.702 * <bf> Registering configuration options: [
redis-1  | 1:M 21 Aug 2025 03:15:06.702 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1  | 1:M 21 Aug 2025 03:15:06.702 * <bf> 	{ bf-initial-size     :       100 }
redis-1  | 1:M 21 Aug 2025 03:15:06.702 * <bf> 	{ bf-expansion-factor :         2 }
redis-1  | 1:M 21 Aug 2025 03:15:06.703 * <bf> 	{ cf-bucket-size      :         2 }
redis-1  | 1:M 21 Aug 2025 03:15:06.703 * <bf> 	{ cf-initial-size     :      1024 }
redis-1  | 1:M 21 Aug 2025 03:15:06.703 * <bf> 	{ cf-max-iterations   :        20 }
redis-1  | 1:M 21 Aug 2025 03:15:06.703 * <bf> 	{ cf-expansion-factor :         1 }
redis-1  | 1:M 21 Aug 2025 03:15:06.703 * <bf> 	{ cf-max-expansions   :        32 }
redis-1  | 1:M 21 Aug 2025 03:15:06.703 * <bf> ]
redis-1  | 1:M 21 Aug 2025 03:15:06.703 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 21 Aug 2025 03:15:06.704 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis-1  | 1:M 21 Aug 2025 03:15:06.704 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis-1  | 1:M 21 Aug 2025 03:15:06.704 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 21 Aug 2025 03:15:06.704 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1  | 1:M 21 Aug 2025 03:15:06.704 * <search> Initialized thread pools!
redis-1  | 1:M 21 Aug 2025 03:15:06.704 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 21 Aug 2025 03:15:06.704 * <search> Subscribe to config changes
redis-1  | 1:M 21 Aug 2025 03:15:06.704 * <search> Enabled role change notification
redis-1  | 1:M 21 Aug 2025 03:15:06.705 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 21 Aug 2025 03:15:06.705 * <search> Register write commands
redis-1  | 1:M 21 Aug 2025 03:15:06.705 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 21 Aug 2025 03:15:06.705 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis-1  | 1:M 21 Aug 2025 03:15:06.705 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis-1  | 1:M 21 Aug 2025 03:15:06.705 * <timeseries> Registering configuration options: [
redis-1  | 1:M 21 Aug 2025 03:15:06.705 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1  | 1:M 21 Aug 2025 03:15:06.705 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1  | 1:M 21 Aug 2025 03:15:06.705 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1  | 1:M 21 Aug 2025 03:15:06.705 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1  | 1:M 21 Aug 2025 03:15:06.705 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 21 Aug 2025 03:15:06.705 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1  | 1:M 21 Aug 2025 03:15:06.705 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 21 Aug 2025 03:15:06.705 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 21 Aug 2025 03:15:06.705 * <timeseries> ]
redis-1  | 1:M 21 Aug 2025 03:15:06.705 * <timeseries> Detected redis oss
redis-1  | 1:M 21 Aug 2025 03:15:06.705 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 21 Aug 2025 03:15:06.706 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 21 Aug 2025 03:15:06.727 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis-1  | 1:M 21 Aug 2025 03:15:06.727 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 21 Aug 2025 03:15:06.727 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 21 Aug 2025 03:15:06.727 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 21 Aug 2025 03:15:06.727 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 21 Aug 2025 03:15:06.727 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 21 Aug 2025 03:15:06.727 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 21 Aug 2025 03:15:06.727 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1  | 1:M 21 Aug 2025 03:15:06.727 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 21 Aug 2025 03:15:06.727 * <search> Acquired RedisJSON_V5 API
redis-1  | 1:M 21 Aug 2025 03:15:06.728 * Server initialized
redis-1  | 1:M 21 Aug 2025 03:15:06.728 * Ready to accept connections tcp
api01-1  | [MASTER] WebSocket escutando em ws://0.0.0.0:9001
api01-1  | [MASTER] Conexão recebida
api02-1  | [CLIENTE] Conectado com sucesso!
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
Gracefully Stopping... press Ctrl+C again to force
 Container andersongomes001-nginx-1  Stopping
 Container andersongomes001-nginx-1  Stopped
 Container andersongomes001-api02-1  Stopping
[Knginx-1 exited with code 0
[Kredis-1 exited with code 137
[Kapi01-1 exited with code 137
 Container andersongomes001-api02-1  Stopped
 Container andersongomes001-api01-1  Stopping
 Container andersongomes001-api01-1  Stopped
 Container andersongomes001-redis-1  Stopping
[Kapi02-1 exited with code 137
 Container andersongomes001-redis-1  Stopped

