
time="2025-08-21T01:52:31Z" level=warning msg="/home/admin/fork-rinha-de-backend-2025/participantes/marincor/docker-compose.yaml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 api02 Pulling 
 redis Pulling 
 nginx Pulling 
 api01 Pulling 
 0873b8cf69e3 Pulling fs layer 
 c2e76af9483f Pulling fs layer 
 37f838b71c6b Pulling fs layer 
 a73486c29d94 Pulling fs layer 
 a3e4aa2eec44 Pulling fs layer 
 85db7d6e6763 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 34fac3e9a655 Pulling fs layer 
 9404c7b7b3d5 Pulling fs layer 
 8d26ed5d7839 Pulling fs layer 
 04d2e212a3c1 Pulling fs layer 
 185cbb0ba88a Pulling fs layer 
 a73486c29d94 Waiting 
 a3e4aa2eec44 Waiting 
 85db7d6e6763 Waiting 
 4f4fb700ef54 Waiting 
 34fac3e9a655 Waiting 
 9404c7b7b3d5 Waiting 
 8d26ed5d7839 Waiting 
 04d2e212a3c1 Waiting 
 185cbb0ba88a Waiting 
 0873b8cf69e3 Pulling fs layer 
 c2e76af9483f Pulling fs layer 
 37f838b71c6b Pulling fs layer 
 a73486c29d94 Pulling fs layer 
 a3e4aa2eec44 Pulling fs layer 
 85db7d6e6763 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 34fac3e9a655 Pulling fs layer 
 9404c7b7b3d5 Pulling fs layer 
 8d26ed5d7839 Pulling fs layer 
 04d2e212a3c1 Pulling fs layer 
 185cbb0ba88a Pulling fs layer 
 185cbb0ba88a Waiting 
 a73486c29d94 Waiting 
 a3e4aa2eec44 Waiting 
 34fac3e9a655 Waiting 
 85db7d6e6763 Waiting 
 4f4fb700ef54 Waiting 
 8d26ed5d7839 Waiting 
 9404c7b7b3d5 Waiting 
 04d2e212a3c1 Waiting 
 0873b8cf69e3 Downloading [>                                                  ]  511.7kB/49.59MB
 0873b8cf69e3 Downloading [>                                                  ]  511.7kB/49.59MB
 37f838b71c6b Downloading [>                                                  ]  539.4kB/64.4MB
 37f838b71c6b Downloading [>                                                  ]  539.4kB/64.4MB
 0873b8cf69e3 Downloading [====>                                              ]  4.552MB/49.59MB
 0873b8cf69e3 Downloading [====>                                              ]  4.552MB/49.59MB
 37f838b71c6b Downloading [===>                                               ]  4.772MB/64.4MB
 37f838b71c6b Downloading [===>                                               ]  4.772MB/64.4MB
 c2e76af9483f Downloading [>                                                  ]  245.8kB/24.02MB
 c2e76af9483f Downloading [>                                                  ]  245.8kB/24.02MB
 0873b8cf69e3 Downloading [========>                                          ]  8.573MB/49.59MB
 0873b8cf69e3 Downloading [========>                                          ]  8.573MB/49.59MB
 37f838b71c6b Downloading [======>                                            ]  9.011MB/64.4MB
 37f838b71c6b Downloading [======>                                            ]  9.011MB/64.4MB
 c2e76af9483f Downloading [=>                                                 ]  734.7kB/24.02MB
 c2e76af9483f Downloading [=>                                                 ]  734.7kB/24.02MB
 37f838b71c6b Downloading [=========>                                         ]  12.76MB/64.4MB
 37f838b71c6b Downloading [=========>                                         ]  12.76MB/64.4MB
 0873b8cf69e3 Downloading [=============>                                     ]  13.11MB/49.59MB
 0873b8cf69e3 Downloading [=============>                                     ]  13.11MB/49.59MB
 c2e76af9483f Downloading [===>                                               ]  1.462MB/24.02MB
 c2e76af9483f Downloading [===>                                               ]  1.462MB/24.02MB
 37f838b71c6b Downloading [============>                                      ]  16.51MB/64.4MB
 37f838b71c6b Downloading [============>                                      ]  16.51MB/64.4MB
 0873b8cf69e3 Downloading [=================>                                 ]  17.14MB/49.59MB
 0873b8cf69e3 Downloading [=================>                                 ]  17.14MB/49.59MB
 c2e76af9483f Downloading [======>                                            ]  2.926MB/24.02MB
 c2e76af9483f Downloading [======>                                            ]  2.926MB/24.02MB
 37f838b71c6b Downloading [================>                                  ]   20.8MB/64.4MB
 37f838b71c6b Downloading [================>                                  ]   20.8MB/64.4MB
 0873b8cf69e3 Downloading [=====================>                             ]  21.17MB/49.59MB
 0873b8cf69e3 Downloading [=====================>                             ]  21.17MB/49.59MB
 c2e76af9483f Downloading [============>                                      ]   5.85MB/24.02MB
 c2e76af9483f Downloading [============>                                      ]   5.85MB/24.02MB
 0368fd46e3c6 Already exists 
 4e225d7a935a Pulling fs layer 
 312f932d640c Pulling fs layer 
 e483a2c689f9 Pulling fs layer 
 c170adf32aeb Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 988b42b7d9d1 Pulling fs layer 
 312f932d640c Waiting 
 e483a2c689f9 Waiting 
 c170adf32aeb Waiting 
 4f4fb700ef54 Waiting 
 988b42b7d9d1 Waiting 
 4e225d7a935a Waiting 
 b1badc6e5066 Pulling fs layer 
 a2da0c0f2353 Pulling fs layer 
 e5d9bb0b85cc Pulling fs layer 
 14a859b5ba24 Pulling fs layer 
 716cdf61af59 Pulling fs layer 
 14e422fd20a0 Pulling fs layer 
 c3741b707ce6 Pulling fs layer 
 b1badc6e5066 Waiting 
 a2da0c0f2353 Waiting 
 e5d9bb0b85cc Waiting 
 14a859b5ba24 Waiting 
 716cdf61af59 Waiting 
 14e422fd20a0 Waiting 
 c3741b707ce6 Waiting 
 37f838b71c6b Downloading [===================>                               ]  24.55MB/64.4MB
 37f838b71c6b Downloading [===================>                               ]  24.55MB/64.4MB
 0873b8cf69e3 Downloading [=========================>                         ]   25.7MB/49.59MB
 0873b8cf69e3 Downloading [=========================>                         ]   25.7MB/49.59MB
 c2e76af9483f Downloading [====================>                              ]  9.992MB/24.02MB
 c2e76af9483f Downloading [====================>                              ]  9.992MB/24.02MB
 37f838b71c6b Downloading [======================>                            ]  28.84MB/64.4MB
 37f838b71c6b Downloading [======================>                            ]  28.84MB/64.4MB
 0873b8cf69e3 Downloading [=============================>                     ]  29.72MB/49.59MB
 0873b8cf69e3 Downloading [=============================>                     ]  29.72MB/49.59MB
 c2e76af9483f Downloading [=====================================>             ]  18.06MB/24.02MB
 c2e76af9483f Downloading [=====================================>             ]  18.06MB/24.02MB
 37f838b71c6b Downloading [=========================>                         ]  33.13MB/64.4MB
 37f838b71c6b Downloading [=========================>                         ]  33.13MB/64.4MB
 0873b8cf69e3 Downloading [==================================>                ]  34.26MB/49.59MB
 0873b8cf69e3 Downloading [==================================>                ]  34.26MB/49.59MB
 c2e76af9483f Downloading [=============================================>     ]  21.73MB/24.02MB
 c2e76af9483f Downloading [=============================================>     ]  21.73MB/24.02MB
 37f838b71c6b Downloading [=============================>                     ]  37.41MB/64.4MB
 37f838b71c6b Downloading [=============================>                     ]  37.41MB/64.4MB
 0873b8cf69e3 Downloading [======================================>            ]  38.29MB/49.59MB
 0873b8cf69e3 Downloading [======================================>            ]  38.29MB/49.59MB
 c2e76af9483f Verifying Checksum 
 c2e76af9483f Download complete 
 c2e76af9483f Verifying Checksum 
 c2e76af9483f Download complete 
 37f838b71c6b Downloading [================================>                  ]   41.7MB/64.4MB
 37f838b71c6b Downloading [================================>                  ]   41.7MB/64.4MB
 0873b8cf69e3 Downloading [==========================================>        ]  42.31MB/49.59MB
 0873b8cf69e3 Downloading [==========================================>        ]  42.31MB/49.59MB
 0873b8cf69e3 Downloading [===============================================>   ]  46.84MB/49.59MB
 37f838b71c6b Downloading [===================================>               ]  45.98MB/64.4MB
 0873b8cf69e3 Downloading [===============================================>   ]  46.84MB/49.59MB
 37f838b71c6b Downloading [===================================>               ]  45.98MB/64.4MB
 0873b8cf69e3 Download complete 
 0873b8cf69e3 Download complete 
 0873b8cf69e3 Extracting [>                                                  ]  524.3kB/49.59MB
 0873b8cf69e3 Extracting [>                                                  ]  524.3kB/49.59MB
 37f838b71c6b Downloading [=======================================>           ]  50.27MB/64.4MB
 37f838b71c6b Downloading [=======================================>           ]  50.27MB/64.4MB
 a73486c29d94 Downloading [>                                                  ]  539.5kB/92.35MB
 a73486c29d94 Downloading [>                                                  ]  539.5kB/92.35MB
 0873b8cf69e3 Extracting [======>                                            ]  6.291MB/49.59MB
 0873b8cf69e3 Extracting [======>                                            ]  6.291MB/49.59MB
 37f838b71c6b Downloading [==========================================>        ]  54.56MB/64.4MB
 37f838b71c6b Downloading [==========================================>        ]  54.56MB/64.4MB
 a73486c29d94 Downloading [==>                                                ]  4.309MB/92.35MB
 a73486c29d94 Downloading [==>                                                ]  4.309MB/92.35MB
 0873b8cf69e3 Extracting [==========>                                        ]  9.961MB/49.59MB
 0873b8cf69e3 Extracting [==========>                                        ]  9.961MB/49.59MB
 37f838b71c6b Downloading [=============================================>     ]  58.85MB/64.4MB
 37f838b71c6b Downloading [=============================================>     ]  58.85MB/64.4MB
 a3e4aa2eec44 Downloading [>                                                  ]  539.5kB/78.99MB
 a3e4aa2eec44 Downloading [>                                                  ]  539.5kB/78.99MB
 0873b8cf69e3 Extracting [=============>                                     ]  13.11MB/49.59MB
 0873b8cf69e3 Extracting [=============>                                     ]  13.11MB/49.59MB
 a73486c29d94 Downloading [====>                                              ]  8.634MB/92.35MB
 a73486c29d94 Downloading [====>                                              ]  8.634MB/92.35MB
 37f838b71c6b Downloading [=================================================> ]  63.14MB/64.4MB
 37f838b71c6b Downloading [=================================================> ]  63.14MB/64.4MB
 37f838b71c6b Verifying Checksum 
 37f838b71c6b Download complete 
 37f838b71c6b Download complete 
 a3e4aa2eec44 Downloading [==>                                                ]  4.309MB/78.99MB
 a3e4aa2eec44 Downloading [==>                                                ]  4.309MB/78.99MB
 0873b8cf69e3 Extracting [====================>                              ]  20.45MB/49.59MB
 0873b8cf69e3 Extracting [====================>                              ]  20.45MB/49.59MB
 a3e4aa2eec44 Downloading [=====>                                             ]  8.634MB/78.99MB
 a3e4aa2eec44 Downloading [=====>                                             ]  8.634MB/78.99MB
 a73486c29d94 Downloading [=========>                                         ]  17.18MB/92.35MB
 a73486c29d94 Downloading [=========>                                         ]  17.18MB/92.35MB
 0873b8cf69e3 Extracting [========================>                          ]  24.64MB/49.59MB
 0873b8cf69e3 Extracting [========================>                          ]  24.64MB/49.59MB
 a3e4aa2eec44 Downloading [========>                                          ]  12.96MB/78.99MB
 a3e4aa2eec44 Downloading [========>                                          ]  12.96MB/78.99MB
 a73486c29d94 Downloading [===========>                                       ]  21.48MB/92.35MB
 a73486c29d94 Downloading [===========>                                       ]  21.48MB/92.35MB
 85db7d6e6763 Downloading [==================================================>]     126B/126B
 85db7d6e6763 Verifying Checksum 
 85db7d6e6763 Download complete 
 85db7d6e6763 Verifying Checksum 
 85db7d6e6763 Download complete 
 0873b8cf69e3 Extracting [===========================>                       ]  27.26MB/49.59MB
 0873b8cf69e3 Extracting [===========================>                       ]  27.26MB/49.59MB
 a3e4aa2eec44 Downloading [==========>                                        ]  17.24MB/78.99MB
 a3e4aa2eec44 Downloading [==========>                                        ]  17.24MB/78.99MB
 a73486c29d94 Downloading [=============>                                     ]  25.22MB/92.35MB
 a73486c29d94 Downloading [=============>                                     ]  25.22MB/92.35MB
 0873b8cf69e3 Extracting [==============================>                    ]  30.41MB/49.59MB
 0873b8cf69e3 Extracting [==============================>                    ]  30.41MB/49.59MB
 a3e4aa2eec44 Downloading [=============>                                     ]  21.54MB/78.99MB
 a3e4aa2eec44 Downloading [=============>                                     ]  21.54MB/78.99MB
 a73486c29d94 Downloading [===============>                                   ]   29.5MB/92.35MB
 a73486c29d94 Downloading [===============>                                   ]   29.5MB/92.35MB
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 0873b8cf69e3 Extracting [==================================>                ]   34.6MB/49.59MB
 0873b8cf69e3 Extracting [==================================>                ]   34.6MB/49.59MB
 a3e4aa2eec44 Downloading [================>                                  ]   25.8MB/78.99MB
 a3e4aa2eec44 Downloading [================>                                  ]   25.8MB/78.99MB
 a73486c29d94 Downloading [==================>                                ]  33.78MB/92.35MB
 a73486c29d94 Downloading [==================>                                ]  33.78MB/92.35MB
 0873b8cf69e3 Extracting [======================================>            ]  37.75MB/49.59MB
 0873b8cf69e3 Extracting [======================================>            ]  37.75MB/49.59MB
 a3e4aa2eec44 Downloading [==================>                                ]  29.55MB/78.99MB
 a3e4aa2eec44 Downloading [==================>                                ]  29.55MB/78.99MB
 a73486c29d94 Downloading [====================>                              ]  38.06MB/92.35MB
 a73486c29d94 Downloading [====================>                              ]  38.06MB/92.35MB
 0873b8cf69e3 Extracting [=========================================>         ]  40.89MB/49.59MB
 0873b8cf69e3 Extracting [=========================================>         ]  40.89MB/49.59MB
 34fac3e9a655 Downloading [==================================================>]      92B/92B
 34fac3e9a655 Verifying Checksum 
 34fac3e9a655 Download complete 
 34fac3e9a655 Verifying Checksum 
 34fac3e9a655 Download complete 
 a3e4aa2eec44 Downloading [=====================>                             ]  33.84MB/78.99MB
 a3e4aa2eec44 Downloading [=====================>                             ]  33.84MB/78.99MB
 a73486c29d94 Downloading [======================>                            ]  42.36MB/92.35MB
 a73486c29d94 Downloading [======================>                            ]  42.36MB/92.35MB
 0873b8cf69e3 Extracting [============================================>      ]  44.56MB/49.59MB
 0873b8cf69e3 Extracting [============================================>      ]  44.56MB/49.59MB
 a3e4aa2eec44 Downloading [========================>                          ]  38.14MB/78.99MB
 a3e4aa2eec44 Downloading [========================>                          ]  38.14MB/78.99MB
 a73486c29d94 Downloading [=========================>                         ]  46.64MB/92.35MB
 a73486c29d94 Downloading [=========================>                         ]  46.64MB/92.35MB
 0873b8cf69e3 Extracting [===============================================>   ]  46.66MB/49.59MB
 0873b8cf69e3 Extracting [===============================================>   ]  46.66MB/49.59MB
 a3e4aa2eec44 Downloading [==========================>                        ]  42.42MB/78.99MB
 a3e4aa2eec44 Downloading [==========================>                        ]  42.42MB/78.99MB
 a73486c29d94 Downloading [===========================>                       ]   50.4MB/92.35MB
 a73486c29d94 Downloading [===========================>                       ]   50.4MB/92.35MB
 9404c7b7b3d5 Downloading [===============>                                   ]  1.378kB/4.493kB
 9404c7b7b3d5 Downloading [===============>                                   ]  1.378kB/4.493kB
 9404c7b7b3d5 Downloading [==================================================>]  4.493kB/4.493kB
 9404c7b7b3d5 Verifying Checksum 
 9404c7b7b3d5 Verifying Checksum 
 9404c7b7b3d5 Download complete 
 9404c7b7b3d5 Download complete 
 0873b8cf69e3 Extracting [================================================>  ]  47.71MB/49.59MB
 0873b8cf69e3 Extracting [================================================>  ]  47.71MB/49.59MB
 a3e4aa2eec44 Downloading [=============================>                     ]  46.71MB/78.99MB
 a3e4aa2eec44 Downloading [=============================>                     ]  46.71MB/78.99MB
 a73486c29d94 Downloading [=============================>                     ]  55.25MB/92.35MB
 a73486c29d94 Downloading [=============================>                     ]  55.25MB/92.35MB
 a3e4aa2eec44 Downloading [================================>                  ]     51MB/78.99MB
 a3e4aa2eec44 Downloading [================================>                  ]     51MB/78.99MB
 a73486c29d94 Downloading [===============================>                   ]  58.99MB/92.35MB
 a73486c29d94 Downloading [===============================>                   ]  58.99MB/92.35MB
 a3e4aa2eec44 Downloading [==================================>                ]  55.27MB/78.99MB
 a3e4aa2eec44 Downloading [==================================>                ]  55.27MB/78.99MB
 a73486c29d94 Downloading [==================================>                ]  63.28MB/92.35MB
 a73486c29d94 Downloading [==================================>                ]  63.28MB/92.35MB
 8d26ed5d7839 Downloading [>                                                  ]  539.5kB/100.4MB
 8d26ed5d7839 Downloading [>                                                  ]  539.5kB/100.4MB
 a3e4aa2eec44 Downloading [=====================================>             ]  59.03MB/78.99MB
 a3e4aa2eec44 Downloading [=====================================>             ]  59.03MB/78.99MB
 0873b8cf69e3 Extracting [=================================================> ]  48.76MB/49.59MB
 0873b8cf69e3 Extracting [=================================================> ]  48.76MB/49.59MB
 8d26ed5d7839 Downloading [==>                                                ]  4.324MB/100.4MB
 8d26ed5d7839 Downloading [==>                                                ]  4.324MB/100.4MB
 a73486c29d94 Downloading [====================================>              ]  67.58MB/92.35MB
 a73486c29d94 Downloading [====================================>              ]  67.58MB/92.35MB
 a3e4aa2eec44 Downloading [========================================>          ]  63.31MB/78.99MB
 a3e4aa2eec44 Downloading [========================================>          ]  63.31MB/78.99MB
 8d26ed5d7839 Downloading [====>                                              ]  8.585MB/100.4MB
 8d26ed5d7839 Downloading [====>                                              ]  8.585MB/100.4MB
 a73486c29d94 Downloading [======================================>            ]  71.85MB/92.35MB
 a73486c29d94 Downloading [======================================>            ]  71.85MB/92.35MB
 0873b8cf69e3 Extracting [==================================================>]  49.59MB/49.59MB
 0873b8cf69e3 Extracting [==================================================>]  49.59MB/49.59MB
 a3e4aa2eec44 Downloading [==========================================>        ]  67.59MB/78.99MB
 a3e4aa2eec44 Downloading [==========================================>        ]  67.59MB/78.99MB
 a73486c29d94 Downloading [========================================>          ]  75.59MB/92.35MB
 a73486c29d94 Downloading [========================================>          ]  75.59MB/92.35MB
 8d26ed5d7839 Downloading [======>                                            ]  12.89MB/100.4MB
 8d26ed5d7839 Downloading [======>                                            ]  12.89MB/100.4MB
 0873b8cf69e3 Pull complete 
 0873b8cf69e3 Pull complete 
 c2e76af9483f Extracting [>                                                  ]  262.1kB/24.02MB
 c2e76af9483f Extracting [>                                                  ]  262.1kB/24.02MB
 a3e4aa2eec44 Downloading [=============================================>     ]  71.87MB/78.99MB
 a3e4aa2eec44 Downloading [=============================================>     ]  71.87MB/78.99MB
 a73486c29d94 Downloading [===========================================>       ]  79.89MB/92.35MB
 a73486c29d94 Downloading [===========================================>       ]  79.89MB/92.35MB
 8d26ed5d7839 Downloading [========>                                          ]   17.2MB/100.4MB
 8d26ed5d7839 Downloading [========>                                          ]   17.2MB/100.4MB
 c2e76af9483f Extracting [=============>                                     ]  6.291MB/24.02MB
 c2e76af9483f Extracting [=============>                                     ]  6.291MB/24.02MB
 a3e4aa2eec44 Downloading [================================================>  ]  76.14MB/78.99MB
 a3e4aa2eec44 Downloading [================================================>  ]  76.14MB/78.99MB
 a3e4aa2eec44 Download complete 
 a3e4aa2eec44 Download complete 
 a73486c29d94 Downloading [=============================================>     ]  84.17MB/92.35MB
 a73486c29d94 Downloading [=============================================>     ]  84.17MB/92.35MB
 8d26ed5d7839 Downloading [==========>                                        ]  21.48MB/100.4MB
 8d26ed5d7839 Downloading [==========>                                        ]  21.48MB/100.4MB
 c2e76af9483f Extracting [===========================>                       ]  13.11MB/24.02MB
 c2e76af9483f Extracting [===========================>                       ]  13.11MB/24.02MB
 a73486c29d94 Downloading [===============================================>   ]  88.46MB/92.35MB
 a73486c29d94 Downloading [===============================================>   ]  88.46MB/92.35MB
 8d26ed5d7839 Downloading [============>                                      ]  25.78MB/100.4MB
 8d26ed5d7839 Downloading [============>                                      ]  25.78MB/100.4MB
 c2e76af9483f Extracting [======================================>            ]  18.61MB/24.02MB
 c2e76af9483f Extracting [======================================>            ]  18.61MB/24.02MB
 a73486c29d94 Verifying Checksum 
 a73486c29d94 Download complete 
 a73486c29d94 Verifying Checksum 
 a73486c29d94 Download complete 
 8d26ed5d7839 Downloading [==============>                                    ]  30.07MB/100.4MB
 8d26ed5d7839 Downloading [==============>                                    ]  30.07MB/100.4MB
 c2e76af9483f Extracting [==============================================>    ]  22.28MB/24.02MB
 c2e76af9483f Extracting [==============================================>    ]  22.28MB/24.02MB
 04d2e212a3c1 Downloading [==>                                                ]  16.38kB/385.8kB
 04d2e212a3c1 Downloading [==>                                                ]  16.38kB/385.8kB
 04d2e212a3c1 Verifying Checksum 
 04d2e212a3c1 Download complete 
 04d2e212a3c1 Downloading [==================================================>]  385.8kB/385.8kB
 04d2e212a3c1 Verifying Checksum 
 04d2e212a3c1 Download complete 
 8d26ed5d7839 Downloading [=================>                                 ]  34.34MB/100.4MB
 8d26ed5d7839 Downloading [=================>                                 ]  34.34MB/100.4MB
 c2e76af9483f Extracting [==================================================>]  24.02MB/24.02MB
 c2e76af9483f Extracting [==================================================>]  24.02MB/24.02MB
 c2e76af9483f Pull complete 
 c2e76af9483f Pull complete 
 8d26ed5d7839 Downloading [===================>                               ]  38.62MB/100.4MB
 8d26ed5d7839 Downloading [===================>                               ]  38.62MB/100.4MB
 37f838b71c6b Extracting [>                                                  ]  557.1kB/64.4MB
 37f838b71c6b Extracting [>                                                  ]  557.1kB/64.4MB
 8d26ed5d7839 Downloading [=====================>                             ]  42.91MB/100.4MB
 8d26ed5d7839 Downloading [=====================>                             ]  42.91MB/100.4MB
 37f838b71c6b Extracting [======>                                            ]  7.799MB/64.4MB
 37f838b71c6b Extracting [======>                                            ]  7.799MB/64.4MB
 185cbb0ba88a Downloading [>                                                  ]  540.7kB/54.99MB
 185cbb0ba88a Downloading [>                                                  ]  540.7kB/54.99MB
 37f838b71c6b Extracting [===========>                                       ]  14.48MB/64.4MB
 37f838b71c6b Extracting [===========>                                       ]  14.48MB/64.4MB
 8d26ed5d7839 Downloading [=======================>                           ]  47.19MB/100.4MB
 8d26ed5d7839 Downloading [=======================>                           ]  47.19MB/100.4MB
 185cbb0ba88a Downloading [====>                                              ]  4.847MB/54.99MB
 185cbb0ba88a Downloading [====>                                              ]  4.847MB/54.99MB
 37f838b71c6b Extracting [================>                                  ]  21.17MB/64.4MB
 37f838b71c6b Extracting [================>                                  ]  21.17MB/64.4MB
 8d26ed5d7839 Downloading [=========================>                         ]  50.95MB/100.4MB
 8d26ed5d7839 Downloading [=========================>                         ]  50.95MB/100.4MB
 185cbb0ba88a Downloading [========>                                          ]  9.132MB/54.99MB
 185cbb0ba88a Downloading [========>                                          ]  9.132MB/54.99MB
 4e225d7a935a Downloading [==================================================>]     948B/948B
 4e225d7a935a Verifying Checksum 
 4e225d7a935a Download complete 
 4e225d7a935a Extracting [==================================================>]     948B/948B
 4e225d7a935a Extracting [==================================================>]     948B/948B
 4e225d7a935a Pull complete 
 37f838b71c6b Extracting [==================>                                ]   23.4MB/64.4MB
 37f838b71c6b Extracting [==================>                                ]   23.4MB/64.4MB
 8d26ed5d7839 Downloading [===========================>                       ]  55.22MB/100.4MB
 8d26ed5d7839 Downloading [===========================>                       ]  55.22MB/100.4MB
 185cbb0ba88a Downloading [============>                                      ]  13.42MB/54.99MB
 185cbb0ba88a Downloading [============>                                      ]  13.42MB/54.99MB
 37f838b71c6b Extracting [====================>                              ]  26.18MB/64.4MB
 37f838b71c6b Extracting [====================>                              ]  26.18MB/64.4MB
 8d26ed5d7839 Downloading [=============================>                     ]  59.52MB/100.4MB
 8d26ed5d7839 Downloading [=============================>                     ]  59.52MB/100.4MB
 185cbb0ba88a Downloading [================>                                  ]  17.71MB/54.99MB
 185cbb0ba88a Downloading [================>                                  ]  17.71MB/54.99MB
 37f838b71c6b Extracting [======================>                            ]  29.52MB/64.4MB
 37f838b71c6b Extracting [======================>                            ]  29.52MB/64.4MB
 8d26ed5d7839 Downloading [===============================>                   ]  63.78MB/100.4MB
 8d26ed5d7839 Downloading [===============================>                   ]  63.78MB/100.4MB
 185cbb0ba88a Downloading [====================>                              ]  22.53MB/54.99MB
 185cbb0ba88a Downloading [====================>                              ]  22.53MB/54.99MB
 37f838b71c6b Extracting [=======================>                           ]  30.64MB/64.4MB
 37f838b71c6b Extracting [=======================>                           ]  30.64MB/64.4MB
 8d26ed5d7839 Downloading [=================================>                 ]  68.06MB/100.4MB
 8d26ed5d7839 Downloading [=================================>                 ]  68.06MB/100.4MB
 185cbb0ba88a Downloading [========================>                          ]  26.82MB/54.99MB
 185cbb0ba88a Downloading [========================>                          ]  26.82MB/54.99MB
 312f932d640c Downloading [>                                                  ]  2.416kB/195.2kB
 37f838b71c6b Extracting [=========================>                         ]  33.42MB/64.4MB
 37f838b71c6b Extracting [=========================>                         ]  33.42MB/64.4MB
 312f932d640c Downloading [==================================================>]  195.2kB/195.2kB
 312f932d640c Verifying Checksum 
 312f932d640c Download complete 
 312f932d640c Extracting [========>                                          ]  32.77kB/195.2kB
 312f932d640c Extracting [==================================================>]  195.2kB/195.2kB
 312f932d640c Extracting [==================================================>]  195.2kB/195.2kB
 8d26ed5d7839 Downloading [====================================>              ]  72.33MB/100.4MB
 8d26ed5d7839 Downloading [====================================>              ]  72.33MB/100.4MB
 185cbb0ba88a Downloading [============================>                      ]  31.09MB/54.99MB
 185cbb0ba88a Downloading [============================>                      ]  31.09MB/54.99MB
 37f838b71c6b Extracting [==========================>                        ]  34.54MB/64.4MB
 8d26ed5d7839 Downloading [======================================>            ]   76.6MB/100.4MB
 185cbb0ba88a Downloading [================================>                  ]  35.38MB/54.99MB
 37f838b71c6b Extracting [==========================>                        ]  34.54MB/64.4MB
 8d26ed5d7839 Downloading [======================================>            ]   76.6MB/100.4MB
 185cbb0ba88a Downloading [================================>                  ]  35.38MB/54.99MB
 312f932d640c Pull complete 
 185cbb0ba88a Downloading [====================================>              ]  39.64MB/54.99MB
 185cbb0ba88a Downloading [====================================>              ]  39.64MB/54.99MB
 8d26ed5d7839 Downloading [========================================>          ]  80.88MB/100.4MB
 8d26ed5d7839 Downloading [========================================>          ]  80.88MB/100.4MB
 37f838b71c6b Extracting [============================>                      ]  37.32MB/64.4MB
 37f838b71c6b Extracting [============================>                      ]  37.32MB/64.4MB
 37f838b71c6b Extracting [===============================>                   ]  40.11MB/64.4MB
 37f838b71c6b Extracting [===============================>                   ]  40.11MB/64.4MB
 8d26ed5d7839 Downloading [==========================================>        ]  85.17MB/100.4MB
 8d26ed5d7839 Downloading [==========================================>        ]  85.17MB/100.4MB
 185cbb0ba88a Downloading [========================================>          ]  44.47MB/54.99MB
 185cbb0ba88a Downloading [========================================>          ]  44.47MB/54.99MB
 37f838b71c6b Extracting [==================================>                ]  44.01MB/64.4MB
 37f838b71c6b Extracting [==================================>                ]  44.01MB/64.4MB
 185cbb0ba88a Downloading [============================================>      ]  48.73MB/54.99MB
 185cbb0ba88a Downloading [============================================>      ]  48.73MB/54.99MB
 8d26ed5d7839 Downloading [============================================>      ]  89.45MB/100.4MB
 8d26ed5d7839 Downloading [============================================>      ]  89.45MB/100.4MB
 e483a2c689f9 Downloading [>                                                  ]  205.2kB/20.49MB
 37f838b71c6b Extracting [====================================>              ]  47.35MB/64.4MB
 37f838b71c6b Extracting [====================================>              ]  47.35MB/64.4MB
 185cbb0ba88a Downloading [================================================>  ]  53.02MB/54.99MB
 185cbb0ba88a Downloading [================================================>  ]  53.02MB/54.99MB
 8d26ed5d7839 Downloading [==============================================>    ]  93.72MB/100.4MB
 8d26ed5d7839 Downloading [==============================================>    ]  93.72MB/100.4MB
 185cbb0ba88a Verifying Checksum 
 185cbb0ba88a Download complete 
 185cbb0ba88a Verifying Checksum 
 185cbb0ba88a Download complete 
 e483a2c689f9 Downloading [=================>                                 ]  7.287MB/20.49MB
 8d26ed5d7839 Downloading [================================================>  ]     98MB/100.4MB
 8d26ed5d7839 Downloading [================================================>  ]     98MB/100.4MB
 8d26ed5d7839 Verifying Checksum 
 8d26ed5d7839 Download complete 
 8d26ed5d7839 Verifying Checksum 
 8d26ed5d7839 Download complete 
 e483a2c689f9 Downloading [================================>                  ]  13.27MB/20.49MB
 37f838b71c6b Extracting [======================================>            ]  49.02MB/64.4MB
 37f838b71c6b Extracting [======================================>            ]  49.02MB/64.4MB
 e483a2c689f9 Downloading [====================================>              ]  14.99MB/20.49MB
 37f838b71c6b Extracting [========================================>          ]  52.36MB/64.4MB
 37f838b71c6b Extracting [========================================>          ]  52.36MB/64.4MB
 e483a2c689f9 Downloading [==============================================>    ]  19.26MB/20.49MB
 e483a2c689f9 Verifying Checksum 
 e483a2c689f9 Download complete 
 e483a2c689f9 Extracting [>                                                  ]  229.4kB/20.49MB
 37f838b71c6b Extracting [===========================================>       ]  56.26MB/64.4MB
 37f838b71c6b Extracting [===========================================>       ]  56.26MB/64.4MB
 e483a2c689f9 Extracting [============>                                      ]  5.046MB/20.49MB
 37f838b71c6b Extracting [=============================================>     ]  59.05MB/64.4MB
 37f838b71c6b Extracting [=============================================>     ]  59.05MB/64.4MB
 c170adf32aeb Download complete 
 e483a2c689f9 Extracting [=============================>                     ]  12.16MB/20.49MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 37f838b71c6b Extracting [===============================================>   ]  60.72MB/64.4MB
 37f838b71c6b Extracting [===============================================>   ]  60.72MB/64.4MB
 e483a2c689f9 Extracting [===============================================>   ]  19.27MB/20.49MB
 e483a2c689f9 Extracting [==================================================>]  20.49MB/20.49MB
 e483a2c689f9 Pull complete 
 c170adf32aeb Extracting [==================================================>]      99B/99B
 c170adf32aeb Extracting [==================================================>]      99B/99B
 37f838b71c6b Extracting [================================================>  ]  61.83MB/64.4MB
 37f838b71c6b Extracting [================================================>  ]  61.83MB/64.4MB
 c170adf32aeb Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 37f838b71c6b Extracting [=================================================> ]   63.5MB/64.4MB
 37f838b71c6b Extracting [=================================================> ]   63.5MB/64.4MB
 988b42b7d9d1 Downloading [========================>                          ]  1.049kB/2.104kB
 988b42b7d9d1 Downloading [==================================================>]  2.104kB/2.104kB
 988b42b7d9d1 Verifying Checksum 
 988b42b7d9d1 Download complete 
 988b42b7d9d1 Extracting [==================================================>]  2.104kB/2.104kB
 988b42b7d9d1 Extracting [==================================================>]  2.104kB/2.104kB
 988b42b7d9d1 Pull complete 
 redis Pulled 
 37f838b71c6b Extracting [=================================================> ]  64.06MB/64.4MB
 37f838b71c6b Extracting [=================================================> ]  64.06MB/64.4MB
 b1badc6e5066 Downloading [>                                                  ]  282.6kB/28.23MB
 37f838b71c6b Extracting [==================================================>]   64.4MB/64.4MB
 37f838b71c6b Extracting [==================================================>]   64.4MB/64.4MB
 a2da0c0f2353 Downloading [>                                                  ]  450.6kB/44.07MB
 37f838b71c6b Pull complete 
 37f838b71c6b Pull complete 
 b1badc6e5066 Downloading [=======>                                           ]   4.08MB/28.23MB
 a73486c29d94 Extracting [>                                                  ]  557.1kB/92.35MB
 a73486c29d94 Extracting [>                                                  ]  557.1kB/92.35MB
 a2da0c0f2353 Downloading [========>                                          ]  7.635MB/44.07MB
 a73486c29d94 Extracting [===>                                               ]  7.242MB/92.35MB
 a73486c29d94 Extracting [===>                                               ]  7.242MB/92.35MB
 b1badc6e5066 Downloading [===========>                                       ]  6.672MB/28.23MB
 a2da0c0f2353 Downloading [===============>                                   ]  13.45MB/44.07MB
 e5d9bb0b85cc Downloading [==================================================>]     629B/629B
 e5d9bb0b85cc Verifying Checksum 
 e5d9bb0b85cc Download complete 
 a73486c29d94 Extracting [========>                                          ]   15.6MB/92.35MB
 a73486c29d94 Extracting [========>                                          ]   15.6MB/92.35MB
 b1badc6e5066 Downloading [===================>                               ]  10.99MB/28.23MB
 a2da0c0f2353 Downloading [====================>                              ]  17.92MB/44.07MB
 a73486c29d94 Extracting [==========>                                        ]   19.5MB/92.35MB
 a73486c29d94 Extracting [==========>                                        ]   19.5MB/92.35MB
 b1badc6e5066 Downloading [=============================>                     ]  16.79MB/28.23MB
 a2da0c0f2353 Downloading [===========================>                       ]  24.18MB/44.07MB
 b1badc6e5066 Downloading [=====================================>             ]   21.4MB/28.23MB
 a2da0c0f2353 Downloading [===================================>               ]  30.87MB/44.07MB
 a73486c29d94 Extracting [===========>                                       ]  20.61MB/92.35MB
 a73486c29d94 Extracting [===========>                                       ]  20.61MB/92.35MB
 b1badc6e5066 Downloading [===============================================>   ]  26.91MB/28.23MB
 b1badc6e5066 Verifying Checksum 
 b1badc6e5066 Download complete 
 a2da0c0f2353 Downloading [=========================================>         ]  36.68MB/44.07MB
 b1badc6e5066 Extracting [>                                                  ]  294.9kB/28.23MB
 14a859b5ba24 Downloading [==================================================>]     955B/955B
 14a859b5ba24 Verifying Checksum 
 14a859b5ba24 Download complete 
 b1badc6e5066 Extracting [========>                                          ]  5.014MB/28.23MB
 a2da0c0f2353 Downloading [=================================================> ]  43.83MB/44.07MB
 a73486c29d94 Extracting [===========>                                       ]  21.73MB/92.35MB
 a73486c29d94 Extracting [===========>                                       ]  21.73MB/92.35MB
 a2da0c0f2353 Verifying Checksum 
 a2da0c0f2353 Download complete 
 b1badc6e5066 Extracting [================>                                  ]  9.142MB/28.23MB
 a73486c29d94 Extracting [============>                                      ]  22.28MB/92.35MB
 a73486c29d94 Extracting [============>                                      ]  22.28MB/92.35MB
 b1badc6e5066 Extracting [====================>                              ]   11.5MB/28.23MB
 a73486c29d94 Extracting [============>                                      ]  22.84MB/92.35MB
 a73486c29d94 Extracting [============>                                      ]  22.84MB/92.35MB
 b1badc6e5066 Extracting [=================================>                 ]  18.87MB/28.23MB
 a73486c29d94 Extracting [===============>                                   ]  28.97MB/92.35MB
 a73486c29d94 Extracting [===============>                                   ]  28.97MB/92.35MB
 716cdf61af59 Download complete 
 b1badc6e5066 Extracting [=========================================>         ]   23.3MB/28.23MB
 14e422fd20a0 Downloading [===========================================>       ]  1.049kB/1.209kB
 14e422fd20a0 Downloading [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Verifying Checksum 
 14e422fd20a0 Download complete 
 a73486c29d94 Extracting [==================>                                ]  35.09MB/92.35MB
 a73486c29d94 Extracting [==================>                                ]  35.09MB/92.35MB
 c3741b707ce6 Downloading [=====================================>             ]  1.049kB/1.398kB
 c3741b707ce6 Downloading [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Verifying Checksum 
 c3741b707ce6 Download complete 
 b1badc6e5066 Extracting [==========================================>        ]  23.89MB/28.23MB
 a73486c29d94 Extracting [=======================>                           ]  42.89MB/92.35MB
 a73486c29d94 Extracting [=======================>                           ]  42.89MB/92.35MB
 a73486c29d94 Extracting [==========================>                        ]  48.46MB/92.35MB
 a73486c29d94 Extracting [==========================>                        ]  48.46MB/92.35MB
 b1badc6e5066 Extracting [===============================================>   ]  26.84MB/28.23MB
 a73486c29d94 Extracting [============================>                      ]  53.48MB/92.35MB
 a73486c29d94 Extracting [============================>                      ]  53.48MB/92.35MB
 a73486c29d94 Extracting [================================>                  ]  60.16MB/92.35MB
 a73486c29d94 Extracting [================================>                  ]  60.16MB/92.35MB
 a73486c29d94 Extracting [====================================>              ]   67.4MB/92.35MB
 a73486c29d94 Extracting [====================================>              ]   67.4MB/92.35MB
 b1badc6e5066 Extracting [================================================>  ]  27.43MB/28.23MB
 a73486c29d94 Extracting [======================================>            ]   71.3MB/92.35MB
 a73486c29d94 Extracting [======================================>            ]   71.3MB/92.35MB
 a73486c29d94 Extracting [==========================================>        ]  77.99MB/92.35MB
 a73486c29d94 Extracting [==========================================>        ]  77.99MB/92.35MB
 b1badc6e5066 Extracting [==================================================>]  28.23MB/28.23MB
 a73486c29d94 Extracting [=============================================>     ]  84.67MB/92.35MB
 a73486c29d94 Extracting [=============================================>     ]  84.67MB/92.35MB
 a73486c29d94 Extracting [===============================================>   ]  87.46MB/92.35MB
 a73486c29d94 Extracting [===============================================>   ]  87.46MB/92.35MB
 b1badc6e5066 Pull complete 
 a73486c29d94 Extracting [================================================>  ]  90.24MB/92.35MB
 a73486c29d94 Extracting [================================================>  ]  90.24MB/92.35MB
 a2da0c0f2353 Extracting [>                                                  ]  458.8kB/44.07MB
 a73486c29d94 Extracting [==================================================>]  92.35MB/92.35MB
 a73486c29d94 Extracting [==================================================>]  92.35MB/92.35MB
 a2da0c0f2353 Extracting [======>                                            ]  5.964MB/44.07MB
 a73486c29d94 Pull complete 
 a73486c29d94 Pull complete 
 a2da0c0f2353 Extracting [==========>                                        ]  9.634MB/44.07MB
 a2da0c0f2353 Extracting [===========>                                       ]  10.55MB/44.07MB
 a2da0c0f2353 Extracting [=================>                                 ]  15.14MB/44.07MB
 a3e4aa2eec44 Extracting [>                                                  ]  557.1kB/78.99MB
 a3e4aa2eec44 Extracting [>                                                  ]  557.1kB/78.99MB
 a2da0c0f2353 Extracting [==========================>                        ]  22.94MB/44.07MB
 a3e4aa2eec44 Extracting [===>                                               ]  5.014MB/78.99MB
 a3e4aa2eec44 Extracting [===>                                               ]  5.014MB/78.99MB
 a2da0c0f2353 Extracting [=================================>                 ]  29.82MB/44.07MB
 a3e4aa2eec44 Extracting [======>                                            ]  10.58MB/78.99MB
 a3e4aa2eec44 Extracting [======>                                            ]  10.58MB/78.99MB
 a2da0c0f2353 Extracting [========================================>          ]  35.78MB/44.07MB
 a3e4aa2eec44 Extracting [==========>                                        ]  16.71MB/78.99MB
 a3e4aa2eec44 Extracting [==========>                                        ]  16.71MB/78.99MB
 a2da0c0f2353 Extracting [=============================================>     ]  39.91MB/44.07MB
 a3e4aa2eec44 Extracting [==============>                                    ]   23.4MB/78.99MB
 a3e4aa2eec44 Extracting [==============>                                    ]   23.4MB/78.99MB
 a2da0c0f2353 Extracting [===============================================>   ]  41.75MB/44.07MB
 a3e4aa2eec44 Extracting [===================>                               ]   31.2MB/78.99MB
 a3e4aa2eec44 Extracting [===================>                               ]   31.2MB/78.99MB
 a2da0c0f2353 Extracting [=================================================> ]  43.58MB/44.07MB
 a3e4aa2eec44 Extracting [========================>                          ]  38.44MB/78.99MB
 a3e4aa2eec44 Extracting [========================>                          ]  38.44MB/78.99MB
 a2da0c0f2353 Extracting [==================================================>]  44.07MB/44.07MB
 a3e4aa2eec44 Extracting [============================>                      ]  45.68MB/78.99MB
 a3e4aa2eec44 Extracting [============================>                      ]  45.68MB/78.99MB
 a2da0c0f2353 Pull complete 
 a3e4aa2eec44 Extracting [===============================>                   ]  50.14MB/78.99MB
 a3e4aa2eec44 Extracting [===============================>                   ]  50.14MB/78.99MB
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Pull complete 
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Pull complete 
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Pull complete 
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Pull complete 
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Pull complete 
 nginx Pulled 
 a3e4aa2eec44 Extracting [================================>                  ]  50.69MB/78.99MB
 a3e4aa2eec44 Extracting [================================>                  ]  50.69MB/78.99MB
 a3e4aa2eec44 Extracting [=================================>                 ]  52.36MB/78.99MB
 a3e4aa2eec44 Extracting [=================================>                 ]  52.36MB/78.99MB
 a3e4aa2eec44 Extracting [=================================>                 ]  53.48MB/78.99MB
 a3e4aa2eec44 Extracting [=================================>                 ]  53.48MB/78.99MB
 a3e4aa2eec44 Extracting [==================================>                ]  54.59MB/78.99MB
 a3e4aa2eec44 Extracting [==================================>                ]  54.59MB/78.99MB
 a3e4aa2eec44 Extracting [==================================>                ]  55.15MB/78.99MB
 a3e4aa2eec44 Extracting [==================================>                ]  55.15MB/78.99MB
 a3e4aa2eec44 Extracting [===================================>               ]  56.26MB/78.99MB
 a3e4aa2eec44 Extracting [===================================>               ]  56.26MB/78.99MB
 a3e4aa2eec44 Extracting [====================================>              ]  57.38MB/78.99MB
 a3e4aa2eec44 Extracting [====================================>              ]  57.38MB/78.99MB
 a3e4aa2eec44 Extracting [=====================================>             ]  59.05MB/78.99MB
 a3e4aa2eec44 Extracting [=====================================>             ]  59.05MB/78.99MB
 a3e4aa2eec44 Extracting [=======================================>           ]  61.83MB/78.99MB
 a3e4aa2eec44 Extracting [=======================================>           ]  61.83MB/78.99MB
 a3e4aa2eec44 Extracting [=======================================>           ]  62.95MB/78.99MB
 a3e4aa2eec44 Extracting [=======================================>           ]  62.95MB/78.99MB
 a3e4aa2eec44 Extracting [========================================>          ]   63.5MB/78.99MB
 a3e4aa2eec44 Extracting [========================================>          ]   63.5MB/78.99MB
 a3e4aa2eec44 Extracting [=========================================>         ]  65.73MB/78.99MB
 a3e4aa2eec44 Extracting [=========================================>         ]  65.73MB/78.99MB
 a3e4aa2eec44 Extracting [==========================================>        ]  66.85MB/78.99MB
 a3e4aa2eec44 Extracting [==========================================>        ]  66.85MB/78.99MB
 a3e4aa2eec44 Extracting [==========================================>        ]   67.4MB/78.99MB
 a3e4aa2eec44 Extracting [==========================================>        ]   67.4MB/78.99MB
 a3e4aa2eec44 Extracting [===========================================>       ]  69.07MB/78.99MB
 a3e4aa2eec44 Extracting [===========================================>       ]  69.07MB/78.99MB
 a3e4aa2eec44 Extracting [============================================>      ]  69.63MB/78.99MB
 a3e4aa2eec44 Extracting [============================================>      ]  69.63MB/78.99MB
 a3e4aa2eec44 Extracting [============================================>      ]  70.75MB/78.99MB
 a3e4aa2eec44 Extracting [============================================>      ]  70.75MB/78.99MB
 a3e4aa2eec44 Extracting [=============================================>     ]  71.86MB/78.99MB
 a3e4aa2eec44 Extracting [=============================================>     ]  71.86MB/78.99MB
 a3e4aa2eec44 Extracting [==============================================>    ]  72.97MB/78.99MB
 a3e4aa2eec44 Extracting [==============================================>    ]  72.97MB/78.99MB
 a3e4aa2eec44 Extracting [===============================================>   ]   75.2MB/78.99MB
 a3e4aa2eec44 Extracting [===============================================>   ]   75.2MB/78.99MB
 a3e4aa2eec44 Extracting [================================================>  ]  76.32MB/78.99MB
 a3e4aa2eec44 Extracting [================================================>  ]  76.32MB/78.99MB
 a3e4aa2eec44 Extracting [=================================================> ]  77.99MB/78.99MB
 a3e4aa2eec44 Extracting [=================================================> ]  77.99MB/78.99MB
 a3e4aa2eec44 Extracting [=================================================> ]  78.54MB/78.99MB
 a3e4aa2eec44 Extracting [=================================================> ]  78.54MB/78.99MB
 a3e4aa2eec44 Extracting [==================================================>]  78.99MB/78.99MB
 a3e4aa2eec44 Extracting [==================================================>]  78.99MB/78.99MB
 a3e4aa2eec44 Pull complete 
 a3e4aa2eec44 Pull complete 
 85db7d6e6763 Extracting [==================================================>]     126B/126B
 85db7d6e6763 Extracting [==================================================>]     126B/126B
 85db7d6e6763 Extracting [==================================================>]     126B/126B
 85db7d6e6763 Extracting [==================================================>]     126B/126B
 85db7d6e6763 Pull complete 
 85db7d6e6763 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 34fac3e9a655 Extracting [==================================================>]      92B/92B
 34fac3e9a655 Extracting [==================================================>]      92B/92B
 34fac3e9a655 Extracting [==================================================>]      92B/92B
 34fac3e9a655 Extracting [==================================================>]      92B/92B
 34fac3e9a655 Pull complete 
 34fac3e9a655 Pull complete 
 9404c7b7b3d5 Extracting [==================================================>]  4.493kB/4.493kB
 9404c7b7b3d5 Extracting [==================================================>]  4.493kB/4.493kB
 9404c7b7b3d5 Extracting [==================================================>]  4.493kB/4.493kB
 9404c7b7b3d5 Extracting [==================================================>]  4.493kB/4.493kB
 9404c7b7b3d5 Pull complete 
 9404c7b7b3d5 Pull complete 
 8d26ed5d7839 Extracting [>                                                  ]  557.1kB/100.4MB
 8d26ed5d7839 Extracting [>                                                  ]  557.1kB/100.4MB
 8d26ed5d7839 Extracting [=========>                                         ]  18.94MB/100.4MB
 8d26ed5d7839 Extracting [=========>                                         ]  18.94MB/100.4MB
 8d26ed5d7839 Extracting [=====================>                             ]  44.01MB/100.4MB
 8d26ed5d7839 Extracting [=====================>                             ]  44.01MB/100.4MB
 8d26ed5d7839 Extracting [=========================>                         ]  51.81MB/100.4MB
 8d26ed5d7839 Extracting [=========================>                         ]  51.81MB/100.4MB
 8d26ed5d7839 Extracting [===========================>                       ]  54.59MB/100.4MB
 8d26ed5d7839 Extracting [===========================>                       ]  54.59MB/100.4MB
 8d26ed5d7839 Extracting [===========================>                       ]  55.71MB/100.4MB
 8d26ed5d7839 Extracting [===========================>                       ]  55.71MB/100.4MB
 8d26ed5d7839 Extracting [============================>                      ]  56.82MB/100.4MB
 8d26ed5d7839 Extracting [============================>                      ]  56.82MB/100.4MB
 8d26ed5d7839 Extracting [============================>                      ]  57.38MB/100.4MB
 8d26ed5d7839 Extracting [============================>                      ]  57.38MB/100.4MB
 8d26ed5d7839 Extracting [============================>                      ]  57.93MB/100.4MB
 8d26ed5d7839 Extracting [============================>                      ]  57.93MB/100.4MB
 8d26ed5d7839 Extracting [=================================>                 ]  66.85MB/100.4MB
 8d26ed5d7839 Extracting [=================================>                 ]  66.85MB/100.4MB
 8d26ed5d7839 Extracting [=======================================>           ]  78.54MB/100.4MB
 8d26ed5d7839 Extracting [=======================================>           ]  78.54MB/100.4MB
 8d26ed5d7839 Extracting [================================================>  ]  96.93MB/100.4MB
 8d26ed5d7839 Extracting [================================================>  ]  96.93MB/100.4MB
 8d26ed5d7839 Extracting [================================================>  ]  97.48MB/100.4MB
 8d26ed5d7839 Extracting [================================================>  ]  97.48MB/100.4MB
 8d26ed5d7839 Extracting [=================================================> ]   98.6MB/100.4MB
 8d26ed5d7839 Extracting [=================================================> ]   98.6MB/100.4MB
 8d26ed5d7839 Extracting [=================================================> ]  99.71MB/100.4MB
 8d26ed5d7839 Extracting [=================================================> ]  99.71MB/100.4MB
 8d26ed5d7839 Extracting [==================================================>]  100.4MB/100.4MB
 8d26ed5d7839 Extracting [==================================================>]  100.4MB/100.4MB
 8d26ed5d7839 Pull complete 
 8d26ed5d7839 Pull complete 
 04d2e212a3c1 Extracting [====>                                              ]  32.77kB/385.8kB
 04d2e212a3c1 Extracting [====>                                              ]  32.77kB/385.8kB
 04d2e212a3c1 Extracting [=============================>                     ]  229.4kB/385.8kB
 04d2e212a3c1 Extracting [=============================>                     ]  229.4kB/385.8kB
 04d2e212a3c1 Extracting [==================================================>]  385.8kB/385.8kB
 04d2e212a3c1 Extracting [==================================================>]  385.8kB/385.8kB
 04d2e212a3c1 Extracting [==================================================>]  385.8kB/385.8kB
 04d2e212a3c1 Extracting [==================================================>]  385.8kB/385.8kB
 04d2e212a3c1 Pull complete 
 04d2e212a3c1 Pull complete 
 185cbb0ba88a Extracting [>                                                  ]  557.1kB/54.99MB
 185cbb0ba88a Extracting [>                                                  ]  557.1kB/54.99MB
 185cbb0ba88a Extracting [=========>                                         ]  10.58MB/54.99MB
 185cbb0ba88a Extracting [=========>                                         ]  10.58MB/54.99MB
 185cbb0ba88a Extracting [=============>                                     ]  14.48MB/54.99MB
 185cbb0ba88a Extracting [=============>                                     ]  14.48MB/54.99MB
 185cbb0ba88a Extracting [================>                                  ]  17.83MB/54.99MB
 185cbb0ba88a Extracting [================>                                  ]  17.83MB/54.99MB
 185cbb0ba88a Extracting [====================>                              ]  22.84MB/54.99MB
 185cbb0ba88a Extracting [====================>                              ]  22.84MB/54.99MB
 185cbb0ba88a Extracting [=======================>                           ]  25.62MB/54.99MB
 185cbb0ba88a Extracting [=======================>                           ]  25.62MB/54.99MB
 185cbb0ba88a Extracting [==========================>                        ]  28.97MB/54.99MB
 185cbb0ba88a Extracting [==========================>                        ]  28.97MB/54.99MB
 185cbb0ba88a Extracting [==============================>                    ]  33.42MB/54.99MB
 185cbb0ba88a Extracting [==============================>                    ]  33.42MB/54.99MB
 185cbb0ba88a Extracting [=================================>                 ]  36.77MB/54.99MB
 185cbb0ba88a Extracting [=================================>                 ]  36.77MB/54.99MB
 185cbb0ba88a Extracting [====================================>              ]  40.11MB/54.99MB
 185cbb0ba88a Extracting [====================================>              ]  40.11MB/54.99MB
 185cbb0ba88a Extracting [========================================>          ]  44.01MB/54.99MB
 185cbb0ba88a Extracting [========================================>          ]  44.01MB/54.99MB
 185cbb0ba88a Extracting [===========================================>       ]  47.35MB/54.99MB
 185cbb0ba88a Extracting [===========================================>       ]  47.35MB/54.99MB
 185cbb0ba88a Extracting [==============================================>    ]  51.25MB/54.99MB
 185cbb0ba88a Extracting [==============================================>    ]  51.25MB/54.99MB
 185cbb0ba88a Extracting [=================================================> ]  54.59MB/54.99MB
 185cbb0ba88a Extracting [=================================================> ]  54.59MB/54.99MB
 185cbb0ba88a Extracting [==================================================>]  54.99MB/54.99MB
 185cbb0ba88a Extracting [==================================================>]  54.99MB/54.99MB
 185cbb0ba88a Pull complete 
 185cbb0ba88a Pull complete 
 api01 Pulled 
 api02 Pulled 
 Network marincor_redis-network  Creating
 Network marincor_redis-network  Created
 Network marincor_backend  Creating
 Network marincor_backend  Created
 Container marincor-redis-1  Creating
 Container marincor-redis-1  Created
 Container api01  Creating
 Container api02  Creating
 Container api02  Created
 Container api01  Created
 Container marincor-nginx-1  Creating
 Container marincor-nginx-1  Created
Attaching to api01, api02, nginx-1, redis-1
redis-1  | Starting Redis Server
redis-1  | 1:C 21 Aug 2025 01:52:56.709 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 21 Aug 2025 01:52:56.709 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 21 Aug 2025 01:52:56.709 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 21 Aug 2025 01:52:56.709 * Configuration loaded
redis-1  | 1:M 21 Aug 2025 01:52:56.709 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 21 Aug 2025 01:52:56.710 * Running mode=standalone, port=6379.
redis-1  | 1:M 21 Aug 2025 01:52:56.710 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis-1  | 1:M 21 Aug 2025 01:52:56.710 * <bf> Registering configuration options: [
redis-1  | 1:M 21 Aug 2025 01:52:56.710 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1  | 1:M 21 Aug 2025 01:52:56.710 * <bf> 	{ bf-initial-size     :       100 }
redis-1  | 1:M 21 Aug 2025 01:52:56.710 * <bf> 	{ bf-expansion-factor :         2 }
redis-1  | 1:M 21 Aug 2025 01:52:56.710 * <bf> 	{ cf-bucket-size      :         2 }
redis-1  | 1:M 21 Aug 2025 01:52:56.710 * <bf> 	{ cf-initial-size     :      1024 }
redis-1  | 1:M 21 Aug 2025 01:52:56.711 * <bf> 	{ cf-max-iterations   :        20 }
redis-1  | 1:M 21 Aug 2025 01:52:56.711 * <bf> 	{ cf-expansion-factor :         1 }
redis-1  | 1:M 21 Aug 2025 01:52:56.711 * <bf> 	{ cf-max-expansions   :        32 }
redis-1  | 1:M 21 Aug 2025 01:52:56.711 * <bf> ]
redis-1  | 1:M 21 Aug 2025 01:52:56.711 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 21 Aug 2025 01:52:56.712 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis-1  | 1:M 21 Aug 2025 01:52:56.712 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis-1  | 1:M 21 Aug 2025 01:52:56.712 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 21 Aug 2025 01:52:56.712 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1  | 1:M 21 Aug 2025 01:52:56.712 * <search> Initialized thread pools!
redis-1  | 1:M 21 Aug 2025 01:52:56.712 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 21 Aug 2025 01:52:56.712 * <search> Subscribe to config changes
redis-1  | 1:M 21 Aug 2025 01:52:56.712 * <search> Enabled role change notification
redis-1  | 1:M 21 Aug 2025 01:52:56.712 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 21 Aug 2025 01:52:56.713 * <search> Register write commands
redis-1  | 1:M 21 Aug 2025 01:52:56.713 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 21 Aug 2025 01:52:56.713 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis-1  | 1:M 21 Aug 2025 01:52:56.713 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis-1  | 1:M 21 Aug 2025 01:52:56.713 * <timeseries> Registering configuration options: [
redis-1  | 1:M 21 Aug 2025 01:52:56.713 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1  | 1:M 21 Aug 2025 01:52:56.713 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1  | 1:M 21 Aug 2025 01:52:56.713 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1  | 1:M 21 Aug 2025 01:52:56.713 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1  | 1:M 21 Aug 2025 01:52:56.713 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 21 Aug 2025 01:52:56.713 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1  | 1:M 21 Aug 2025 01:52:56.713 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 21 Aug 2025 01:52:56.713 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 21 Aug 2025 01:52:56.713 * <timeseries> ]
redis-1  | 1:M 21 Aug 2025 01:52:56.713 * <timeseries> Detected redis oss
redis-1  | 1:M 21 Aug 2025 01:52:56.713 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 21 Aug 2025 01:52:56.714 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 21 Aug 2025 01:52:56.714 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis-1  | 1:M 21 Aug 2025 01:52:56.714 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 21 Aug 2025 01:52:56.714 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 21 Aug 2025 01:52:56.714 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 21 Aug 2025 01:52:56.714 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 21 Aug 2025 01:52:56.714 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 21 Aug 2025 01:52:56.714 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 21 Aug 2025 01:52:56.714 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1  | 1:M 21 Aug 2025 01:52:56.714 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 21 Aug 2025 01:52:56.714 * <search> Acquired RedisJSON_V5 API
redis-1  | 1:M 21 Aug 2025 01:52:56.715 * Server initialized
redis-1  | 1:M 21 Aug 2025 01:52:56.718 * Creating AOF base file appendonly.aof.1.base.rdb on server start
redis-1  | 1:M 21 Aug 2025 01:52:56.723 * Creating AOF incr file appendonly.aof.1.incr.aof on server start
redis-1  | 1:M 21 Aug 2025 01:52:56.723 * Ready to accept connections tcp
api02    | 2025/08/21 01:52:57 Connected to Redis at redis:6379
api01    | 2025/08/21 01:52:57 Connected to Redis at redis:6379
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api01    | 2025/08/21 01:53:07 map[message:route not found method:POST reason:Cannot POST /purge-payments remote_ip:172.21.0.4 request:map[query:map[] url_params:map[]]]
Gracefully Stopping... press Ctrl+C again to force
 Container marincor-nginx-1  Stopping
 Container marincor-nginx-1  Stopped
 Container api01  Stopping
 Container api02  Stopping
[Knginx-1 exited with code 0
 Container api01  Stopped
[Kapi01 exited with code 0
 Container api02  Stopped
 Container marincor-redis-1  Stopping
[Kapi02 exited with code 0
 Container marincor-redis-1  Stopped
[Kredis-1 exited with code 137

log truncated at line 1000
