
time="2025-08-21T01:46:33Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:46:33Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 13506 vs 13568" source=console
time="2025-08-21T01:46:33Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T01:46:54Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T01:46:39.171Z&to=2025-08-21T01:46:52.171Z' para o backend (HTTP 500)" source=console
time="2025-08-21T01:46:54Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:46:54Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4455" source=console
time="2025-08-21T01:46:54Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T01:47:05Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T01:46:49.685Z&to=2025-08-21T01:47:02.685Z' para o backend (HTTP 500)" source=console
time="2025-08-21T01:47:05Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:47:05Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 3470" source=console
time="2025-08-21T01:47:05Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T01:47:15Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:47:15Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2572 vs 2574" source=console
time="2025-08-21T01:47:15Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T01:47:26Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:47:26Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2568 vs 2571" source=console
time="2025-08-21T01:47:26Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T01:49:00Z" level=info msg="summaries from 2025-08-21T01:43:00.366Z to 2025-08-21T01:49:00.366Z" source=console
log truncated at line 1000
