
 api2 Pulling 
 loadbalancer Pulling 
 api1 Pulling 
 9824c27679d3 Already exists 
 eb2b48b4f943 Pulling fs layer 
 637ed3ae49be Pulling fs layer 
 9824c27679d3 Already exists 
 9824c27679d3 Already exists 
 c00b8ebfa154 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 01e12962d044 Pulling fs layer 
 b99ffec15502 Pulling fs layer 
 4f4fb700ef54 Waiting 
 01e12962d044 Waiting 
 b99ffec15502 Waiting 
 eb2b48b4f943 Pulling fs layer 
 637ed3ae49be Pulling fs layer 
 eb2b48b4f943 Verifying Checksum 
 eb2b48b4f943 Extracting [==================================================>]      93B/93B
 eb2b48b4f943 Downloading [==================================================>]      93B/93B
 eb2b48b4f943 Verifying Checksum 
 eb2b48b4f943 Extracting [==================================================>]      93B/93B
 eb2b48b4f943 Extracting [==================================================>]      93B/93B
 eb2b48b4f943 Extracting [==================================================>]      93B/93B
 eb2b48b4f943 Pull complete 
 eb2b48b4f943 Pull complete 
 637ed3ae49be Downloading [>                                                  ]  38.42kB/3.74MB
 637ed3ae49be Downloading [>                                                  ]  38.42kB/3.74MB
 c00b8ebfa154 Downloading [>                                                  ]  3.672kB/282.5kB
 c00b8ebfa154 Downloading [==================================================>]  282.5kB/282.5kB
 c00b8ebfa154 Verifying Checksum 
 c00b8ebfa154 Download complete 
 c00b8ebfa154 Extracting [=====>                                             ]  32.77kB/282.5kB
 c00b8ebfa154 Extracting [==================================================>]  282.5kB/282.5kB
 c00b8ebfa154 Extracting [==================================================>]  282.5kB/282.5kB
 637ed3ae49be Downloading [=================>                                 ]  1.343MB/3.74MB
 637ed3ae49be Downloading [=================>                                 ]  1.343MB/3.74MB
 c00b8ebfa154 Pull complete 
 637ed3ae49be Downloading [==================================>                ]   2.56MB/3.74MB
 637ed3ae49be Downloading [==================================>                ]   2.56MB/3.74MB
 637ed3ae49be Verifying Checksum 
 637ed3ae49be Download complete 
 637ed3ae49be Verifying Checksum 
 637ed3ae49be Download complete 
 637ed3ae49be Extracting [>                                                  ]  65.54kB/3.74MB
 637ed3ae49be Extracting [>                                                  ]  65.54kB/3.74MB
 637ed3ae49be Extracting [==================================================>]   3.74MB/3.74MB
 637ed3ae49be Extracting [==================================================>]   3.74MB/3.74MB
 637ed3ae49be Pull complete 
 637ed3ae49be Pull complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 api2 Pulled 
 4f4fb700ef54 Pull complete 
 api1 Pulled 
 01e12962d044 Downloading [==================================================>]     125B/125B
 01e12962d044 Verifying Checksum 
 01e12962d044 Download complete 
 01e12962d044 Extracting [==================================================>]     125B/125B
 01e12962d044 Extracting [==================================================>]     125B/125B
 01e12962d044 Pull complete 
 b99ffec15502 Downloading [>                                                  ]  69.77kB/6.891MB
 b99ffec15502 Downloading [=>                                                 ]  209.3kB/6.891MB
 b99ffec15502 Downloading [==>                                                ]  360.4kB/6.891MB
 b99ffec15502 Downloading [====>                                              ]  688.1kB/6.891MB
 b99ffec15502 Downloading [=========>                                         ]  1.343MB/6.891MB
 b99ffec15502 Downloading [==================>                                ]  2.555MB/6.891MB
 b99ffec15502 Downloading [==================================>                ]  4.821MB/6.891MB
 b99ffec15502 Verifying Checksum 
 b99ffec15502 Download complete 
 b99ffec15502 Extracting [>                                                  ]   98.3kB/6.891MB
 b99ffec15502 Extracting [==================================================>]  6.891MB/6.891MB
 b99ffec15502 Pull complete 
 loadbalancer Pulled 
 Network craytee_backend  Creating
 Network craytee_backend  Created
 Volume "craytee_socket_volume"  Creating
 Volume "craytee_socket_volume"  Created
 Volume "craytee_shared_memory"  Creating
 Volume "craytee_shared_memory"  Created
 Container api2  Creating
 Container api1  Creating
 Container api1  Created
 Container api2  Created
 Container loadbalancer  Creating
 Container loadbalancer  Created
Attaching to api1, api2, loadbalancer
api1  | {"level":"info","time":"2025-08-21T01:26:28Z","message":"API created shared storage memory buffer"}
api1  | {"level":"info","path":"/var/run/sockets/api1.sock","time":"2025-08-21T01:26:28Z","message":"Unix server started"}
api1  | {"level":"info","time":"2025-08-21T01:26:28Z","message":"API created new shared memory ring buffer"}
api1  | {"level":"info","time":"2025-08-21T01:26:28Z","message":"API ready - shared memory mode enabled!"}
api1  | {"level":"info","time":"2025-08-21T01:26:28Z","message":"Starting shared memory processing loop"}
api2  | {"level":"info","time":"2025-08-21T01:26:28Z","message":"API attached to existing shared storage memory buffer"}
api2  | {"level":"info","time":"2025-08-21T01:26:28Z","message":"PROCESS_PAYMENTS=false: this API instance will not process payments"}
api2  | {"level":"info","path":"/var/run/sockets/api2.sock","time":"2025-08-21T01:26:28Z","message":"Unix server started"}
loadbalancer  | {"level":"info","time":"2025-08-21T01:26:29Z","message":"LoadBalancer attached to existing shared memory ring buffer"}
loadbalancer  | {"level":"info","time":"2025-08-21T01:26:29Z","message":"🚀 Starting Load Balancer..."}
loadbalancer  | {"level":"info","server":0,"path":"/var/run/sockets/api1.sock","time":"2025-08-21T01:26:29Z","message":"LoadBalancer: Created connection pool for server"}
loadbalancer  | {"level":"info","server":1,"path":"/var/run/sockets/api2.sock","time":"2025-08-21T01:26:29Z","message":"LoadBalancer: Created connection pool for server"}
loadbalancer  | {"level":"info","addr":":8080","listeners":2,"time":"2025-08-21T01:26:29Z","message":"⚡ Reuseport listeners started"}
loadbalancer  | {"level":"info","time":"2025-08-21T01:31:40Z","message":"🛑 LoadBalancer shutting down..."}
loadbalancer  | {"level":"info","server":0,"time":"2025-08-21T01:31:40Z","message":"Closed connection pool for server"}
loadbalancer  | {"level":"info","server":1,"time":"2025-08-21T01:31:40Z","message":"Closed connection pool for server"}
[Kloadbalancer exited with code 0
api2          | {"level":"info","time":"2025-08-21T01:31:41Z","message":"Server shutting down..."}
api2          | {"level":"info","time":"2025-08-21T01:31:41Z","message":"Shared memory storage closed successfully"}
api1          | {"level":"info","time":"2025-08-21T01:31:41Z","message":"Server shutting down..."}
api1          | {"level":"info","time":"2025-08-21T01:31:41Z","message":"Shared memory storage closed successfully"}
[Kapi1 exited with code 0
log truncated at line 1000
