
time="2025-08-21T04:46:32Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:46:32Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 288 vs 290" source=console
time="2025-08-21T04:46:32Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:46:42Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:46:42Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 8 vs 11" source=console
time="2025-08-21T04:46:42Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:46:52Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:46:52Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 12 vs 15" source=console
time="2025-08-21T04:46:52Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:50:32Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:50:32Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 141 vs 144" source=console
time="2025-08-21T04:50:32Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:50:53Z" level=info msg="summaries from 2025-08-21T04:44:53.299Z to 2025-08-21T04:50:53.299Z" source=console
log truncated at line 1000
