
 backend-01 Pulling 
 writer Pulling 
 backend-02 Pulling 
 nginx Pulling 
 9824c27679d3 Already exists 
 1c434862dd36 Pulling fs layer 
 ae7dc218cd0e Pulling fs layer 
 bd43f3928aae Pulling fs layer 
 9824c27679d3 Already exists 
 991394f0a14d Pulling fs layer 
 a6014893c967 Pulling fs layer 
 a6014893c967 Waiting 
 991394f0a14d Waiting 
 ae7dc218cd0e Downloading [======================>                            ]  1.378kB/3.046kB
 ae7dc218cd0e Downloading [==================================================>]  3.046kB/3.046kB
 ae7dc218cd0e Verifying Checksum 
 ae7dc218cd0e Download complete 
 bd43f3928aae Downloading [>                                                  ]  65.54kB/5.487MB
 1c434862dd36 Downloading [>                                                  ]  24.65kB/2.416MB
 bd43f3928aae Downloading [========================================>          ]  4.456MB/5.487MB
 bd43f3928aae Verifying Checksum 
 bd43f3928aae Download complete 
 9824c27679d3 Already exists 
 1c434862dd36 Pulling fs layer 
 ae7dc218cd0e Pulling fs layer 
 bd43f3928aae Pulling fs layer 
 bd43f3928aae Download complete 
 1c434862dd36 Downloading [>                                                  ]  24.65kB/2.416MB
 ae7dc218cd0e Download complete 
 1c434862dd36 Downloading [==>                                                ]  113.5kB/2.416MB
 1c434862dd36 Downloading [==>                                                ]  113.5kB/2.416MB
 1c434862dd36 Downloading [=====>                                             ]  277.3kB/2.416MB
 1c434862dd36 Downloading [=====>                                             ]  277.3kB/2.416MB
 991394f0a14d Downloading [==================================================>]     130B/130B
 991394f0a14d Verifying Checksum 
 991394f0a14d Download complete 
 991394f0a14d Extracting [==================================================>]     130B/130B
 991394f0a14d Extracting [==================================================>]     130B/130B
 991394f0a14d Pull complete 
 1c434862dd36 Downloading [============>                                      ]    605kB/2.416MB
 1c434862dd36 Downloading [============>                                      ]    605kB/2.416MB
 1c434862dd36 Downloading [===========================>                       ]  1.308MB/2.416MB
 1c434862dd36 Downloading [===========================>                       ]  1.308MB/2.416MB
 f18232174bc9 Pulling fs layer 
 61ca4f733c80 Pulling fs layer 
 b464cfdf2a63 Pulling fs layer 
 d7e507024086 Pulling fs layer 
 81bd8ed7ec67 Pulling fs layer 
 197eb75867ef Pulling fs layer 
 34a64644b756 Pulling fs layer 
 39c2ddfd6010 Pulling fs layer 
 b464cfdf2a63 Waiting 
 d7e507024086 Waiting 
 81bd8ed7ec67 Waiting 
 197eb75867ef Waiting 
 34a64644b756 Waiting 
 39c2ddfd6010 Waiting 
 61ca4f733c80 Waiting 
 1c434862dd36 Downloading [==================================================>]  2.416MB/2.416MB
 1c434862dd36 Download complete 
 1c434862dd36 Extracting [>                                                  ]  32.77kB/2.416MB
 1c434862dd36 Downloading [==================================================>]  2.416MB/2.416MB
 1c434862dd36 Verifying Checksum 
 1c434862dd36 Download complete 
 1c434862dd36 Extracting [>                                                  ]  32.77kB/2.416MB
 1c434862dd36 Extracting [==================================================>]  2.416MB/2.416MB
 1c434862dd36 Extracting [==================================================>]  2.416MB/2.416MB
 1c434862dd36 Extracting [==================================================>]  2.416MB/2.416MB
 1c434862dd36 Extracting [==================================================>]  2.416MB/2.416MB
 a6014893c967 Downloading [>                                                  ]  23.43kB/2.257MB
 1c434862dd36 Pull complete 
 1c434862dd36 Pull complete 
 a6014893c967 Verifying Checksum 
 a6014893c967 Download complete 
 a6014893c967 Extracting [>                                                  ]  32.77kB/2.257MB
 ae7dc218cd0e Extracting [==================================================>]  3.046kB/3.046kB
 ae7dc218cd0e Extracting [==================================================>]  3.046kB/3.046kB
 ae7dc218cd0e Extracting [==================================================>]  3.046kB/3.046kB
 ae7dc218cd0e Extracting [==================================================>]  3.046kB/3.046kB
 ae7dc218cd0e Pull complete 
 ae7dc218cd0e Pull complete 
 a6014893c967 Extracting [==================================================>]  2.257MB/2.257MB
 a6014893c967 Extracting [==================================================>]  2.257MB/2.257MB
 bd43f3928aae Extracting [>                                                  ]  65.54kB/5.487MB
 bd43f3928aae Extracting [>                                                  ]  65.54kB/5.487MB
 a6014893c967 Pull complete 
 writer Pulled 
 bd43f3928aae Extracting [==================================================>]  5.487MB/5.487MB
 bd43f3928aae Extracting [==================================================>]  5.487MB/5.487MB
 bd43f3928aae Pull complete 
 bd43f3928aae Pull complete 
 backend-02 Pulled 
 backend-01 Pulled 
 f18232174bc9 Downloading [>                                                  ]  36.93kB/3.642MB
 61ca4f733c80 Downloading [>                                                  ]  18.84kB/1.791MB
 61ca4f733c80 Verifying Checksum 
 61ca4f733c80 Download complete 
 f18232174bc9 Verifying Checksum 
 f18232174bc9 Download complete 
 f18232174bc9 Extracting [>                                                  ]  65.54kB/3.642MB
 b464cfdf2a63 Downloading [==================================================>]     629B/629B
 b464cfdf2a63 Verifying Checksum 
 b464cfdf2a63 Download complete 
 f18232174bc9 Extracting [==============================================>    ]  3.408MB/3.642MB
 f18232174bc9 Extracting [==================================================>]  3.642MB/3.642MB
 f18232174bc9 Extracting [==================================================>]  3.642MB/3.642MB
 f18232174bc9 Pull complete 
 61ca4f733c80 Extracting [>                                                  ]  32.77kB/1.791MB
 61ca4f733c80 Extracting [==================================================>]  1.791MB/1.791MB
 61ca4f733c80 Extracting [==================================================>]  1.791MB/1.791MB
 61ca4f733c80 Pull complete 
 b464cfdf2a63 Extracting [==================================================>]     629B/629B
 b464cfdf2a63 Extracting [==================================================>]     629B/629B
 b464cfdf2a63 Pull complete 
 d7e507024086 Downloading [==================================================>]     955B/955B
 d7e507024086 Verifying Checksum 
 d7e507024086 Download complete 
 d7e507024086 Extracting [==================================================>]     955B/955B
 d7e507024086 Extracting [==================================================>]     955B/955B
 81bd8ed7ec67 Downloading [==================================================>]     402B/402B
 81bd8ed7ec67 Verifying Checksum 
 81bd8ed7ec67 Download complete 
 d7e507024086 Pull complete 
 81bd8ed7ec67 Extracting [==================================================>]     402B/402B
 81bd8ed7ec67 Extracting [==================================================>]     402B/402B
 81bd8ed7ec67 Pull complete 
 197eb75867ef Downloading [==================================================>]  1.209kB/1.209kB
 197eb75867ef Verifying Checksum 
 197eb75867ef Download complete 
 197eb75867ef Extracting [==================================================>]  1.209kB/1.209kB
 197eb75867ef Extracting [==================================================>]  1.209kB/1.209kB
 197eb75867ef Pull complete 
 34a64644b756 Downloading [================================================>  ]  1.369kB/1.397kB
 34a64644b756 Downloading [==================================================>]  1.397kB/1.397kB
 34a64644b756 Verifying Checksum 
 34a64644b756 Download complete 
 34a64644b756 Extracting [==================================================>]  1.397kB/1.397kB
 34a64644b756 Extracting [==================================================>]  1.397kB/1.397kB
 34a64644b756 Pull complete 
 39c2ddfd6010 Downloading [>                                                  ]  156.4kB/15.52MB
 39c2ddfd6010 Downloading [==========>                                        ]  3.273MB/15.52MB
 39c2ddfd6010 Downloading [=========================>                         ]  7.963MB/15.52MB
 39c2ddfd6010 Downloading [=============================================>     ]  14.26MB/15.52MB
 39c2ddfd6010 Verifying Checksum 
 39c2ddfd6010 Download complete 
 39c2ddfd6010 Extracting [>                                                  ]  163.8kB/15.52MB
 39c2ddfd6010 Extracting [=======>                                           ]  2.458MB/15.52MB
 39c2ddfd6010 Extracting [==================================>                ]  10.65MB/15.52MB
 39c2ddfd6010 Extracting [==================================================>]  15.52MB/15.52MB
 39c2ddfd6010 Pull complete 
 nginx Pulled 
 Network 4emcos-golang_backend  Creating
 Network 4emcos-golang_backend  Created
 Network 4emcos-golang_writer-network  Creating
 Network 4emcos-golang_writer-network  Created
 Container 4emcos-golang-writer-1  Creating
 Container 4emcos-golang-writer-1  Created
 Container backend-02  Creating
 Container backend-01  Creating
 Container backend-01  Created
 Container backend-02  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to writer-1, backend-01, backend-02, nginx
writer-1  | 2025/08/20 23:15:49 UDP server listening on 0.0.0.0:6666
writer-1  | 2025/08/20 23:15:49 UDP server listening on 0.0.0.0:6666
writer-1  | 2025/08/20 23:15:49 Payment summary endpoint is running. Use GET_PAYMENT_SUMMARY command to retrieve payment summaries.
backend-02  | 2025/08/20 23:15:50 Warning: Error loading .env file: open .env: no such file or directory
backend-02  | 2025/08/20 23:15:50 Started 35 payment workers
backend-02  | 2025/08/20 23:15:50 Starting server on port 5000
backend-01  | 2025/08/20 23:15:50 Warning: Error loading .env file: open .env: no such file or directory
backend-01  | 2025/08/20 23:15:50 Started 35 payment workers
backend-01  | 2025/08/20 23:15:50 Starting server on port 5000
nginx       | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx       | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx       | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx       | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx       | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx       | /docker-entrypoint.sh: Configuration complete; ready for start up
backend-01  | 2025/08/20 23:17:36 Inserting 2000 timeout
backend-01  | 2025/08/20 23:17:36 Pausing all workers due to timeout
backend-01  | 2025/08/20 23:17:36 Auto-clearing timeout after duration
backend-02  | 2025/08/20 23:17:41 Inserting 2000 timeout
backend-02  | 2025/08/20 23:17:41 Pausing all workers due to timeout
backend-02  | 2025/08/20 23:17:41 Auto-clearing timeout after duration
backend-01  | 2025/08/20 23:17:46 Inserting 2000 timeout
backend-01  | 2025/08/20 23:17:46 Pausing all workers due to timeout
backend-01  | 2025/08/20 23:17:46 Auto-clearing timeout after duration
backend-02  | 2025/08/20 23:17:51 Inserting 2000 timeout
backend-02  | 2025/08/20 23:17:51 Pausing all workers due to timeout
backend-02  | 2025/08/20 23:17:51 Auto-clearing timeout after duration
backend-01  | 2025/08/20 23:17:56 Inserting 2000 timeout
backend-01  | 2025/08/20 23:17:56 Pausing all workers due to timeout
backend-01  | 2025/08/20 23:17:56 Auto-clearing timeout after duration
backend-02  | 2025/08/20 23:18:01 Inserting 2000 timeout
backend-02  | 2025/08/20 23:18:01 Pausing all workers due to timeout
backend-02  | 2025/08/20 23:18:01 Auto-clearing timeout after duration
backend-01  | 2025/08/20 23:18:06 Inserting 5000 timeout
backend-01  | 2025/08/20 23:18:06 Pausing all workers due to timeout
backend-01  | 2025/08/20 23:18:06 Auto-clearing timeout after duration
backend-02  | 2025/08/20 23:18:11 Inserting 5000 timeout
backend-02  | 2025/08/20 23:18:11 Pausing all workers due to timeout
backend-02  | 2025/08/20 23:18:11 Auto-clearing timeout after duration
backend-01  | 2025/08/20 23:18:16 Inserting 5000 timeout
backend-01  | 2025/08/20 23:18:16 Pausing all workers due to timeout
backend-01  | 2025/08/20 23:18:16 Auto-clearing timeout after duration
backend-02  | 2025/08/20 23:18:21 Inserting 5000 timeout
backend-02  | 2025/08/20 23:18:21 Pausing all workers due to timeout
backend-02  | 2025/08/20 23:18:21 Auto-clearing timeout after duration
backend-01  | 2025/08/20 23:18:26 Inserting 5000 timeout
backend-01  | 2025/08/20 23:18:26 Pausing all workers due to timeout
backend-01  | 2025/08/20 23:18:26 Auto-clearing timeout after duration
backend-02  | 2025/08/20 23:18:31 Inserting 5000 timeout
backend-02  | 2025/08/20 23:18:31 Pausing all workers due to timeout
backend-02  | 2025/08/20 23:18:31 Auto-clearing timeout after duration
[Knginx exited with code 0
[Kbackend-02 exited with code 2
[Kbackend-01 exited with code 2
writer-1    | 2025/08/20 23:21:07 Shutting down...
writer-1    | 2025/08/20 23:21:07 Error reading UDP packet: read udp [::]:6666: use of closed network connection
writer-1    | 2025/08/20 23:21:07 Shutdown complete
log truncated at line 1000
