
 api1 Pulling 
 api2 Pulling 
 haproxy Pulling 
 b1badc6e5066 Pulling fs layer 
 391a8b8b4edf Pulling fs layer 
 8456b1591608 Pulling fs layer 
 b1badc6e5066 Pulling fs layer 
 391a8b8b4edf Pulling fs layer 
 8456b1591608 Pulling fs layer 
 9824c27679d3 Already exists 
 123b92336b82 Pulling fs layer 
 e7cee334a64b Pulling fs layer 
 536eff87c11a Pulling fs layer 
 0b2aa9ab96ae Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 0b2aa9ab96ae Waiting 
 4f4fb700ef54 Waiting 
 123b92336b82 Waiting 
 e7cee334a64b Waiting 
 536eff87c11a Waiting 
 8456b1591608 Downloading [>                                                  ]    168kB/16.51MB
 8456b1591608 Downloading [>                                                  ]    168kB/16.51MB
 b1badc6e5066 Downloading [>                                                  ]  282.7kB/28.23MB
 b1badc6e5066 Downloading [>                                                  ]  282.7kB/28.23MB
 8456b1591608 Downloading [============================================>      ]  14.85MB/16.51MB
 8456b1591608 Downloading [============================================>      ]  14.85MB/16.51MB
 8456b1591608 Verifying Checksum 
 8456b1591608 Verifying Checksum 
 b1badc6e5066 Downloading [==============================================>    ]  26.34MB/28.23MB
 8456b1591608 Download complete 
 b1badc6e5066 Downloading [==============================================>    ]  26.34MB/28.23MB
 8456b1591608 Download complete 
 b1badc6e5066 Verifying Checksum 
 b1badc6e5066 Download complete 
 b1badc6e5066 Download complete 
 b1badc6e5066 Extracting [>                                                  ]  294.9kB/28.23MB
 b1badc6e5066 Extracting [>                                                  ]  294.9kB/28.23MB
 b1badc6e5066 Extracting [=========>                                         ]  5.308MB/28.23MB
 b1badc6e5066 Extracting [=========>                                         ]  5.308MB/28.23MB
 391a8b8b4edf Downloading [==================================================>]      93B/93B
 391a8b8b4edf Verifying Checksum 
 391a8b8b4edf Verifying Checksum 
 391a8b8b4edf Download complete 
 391a8b8b4edf Download complete 
 b1badc6e5066 Extracting [================>                                  ]  9.437MB/28.23MB
 b1badc6e5066 Extracting [================>                                  ]  9.437MB/28.23MB
 b1badc6e5066 Extracting [======================>                            ]  12.68MB/28.23MB
 b1badc6e5066 Extracting [======================>                            ]  12.68MB/28.23MB
 b1badc6e5066 Extracting [====================================>              ]  20.35MB/28.23MB
 b1badc6e5066 Extracting [====================================>              ]  20.35MB/28.23MB
 e7cee334a64b Downloading [==================================================>]     964B/964B
 e7cee334a64b Verifying Checksum 
 e7cee334a64b Download complete 
 123b92336b82 Downloading [>                                                  ]  3.785kB/282.4kB
 123b92336b82 Downloading [==================================================>]  282.4kB/282.4kB
 123b92336b82 Verifying Checksum 
 123b92336b82 Download complete 
 123b92336b82 Extracting [=====>                                             ]  32.77kB/282.4kB
 123b92336b82 Extracting [==================================================>]  282.4kB/282.4kB
 123b92336b82 Extracting [==================================================>]  282.4kB/282.4kB
 123b92336b82 Pull complete 
 e7cee334a64b Extracting [==================================================>]     964B/964B
 e7cee334a64b Extracting [==================================================>]     964B/964B
 e7cee334a64b Pull complete 
 536eff87c11a Downloading [>                                                  ]    111kB/11.02MB
 b1badc6e5066 Extracting [==========================================>        ]  23.89MB/28.23MB
 b1badc6e5066 Extracting [==========================================>        ]  23.89MB/28.23MB
 536eff87c11a Downloading [==========================>                        ]  5.734MB/11.02MB
 536eff87c11a Verifying Checksum 
 536eff87c11a Download complete 
 536eff87c11a Extracting [>                                                  ]  131.1kB/11.02MB
 b1badc6e5066 Extracting [===============================================>   ]  26.84MB/28.23MB
 b1badc6e5066 Extracting [===============================================>   ]  26.84MB/28.23MB
 536eff87c11a Extracting [==============================>                    ]  6.685MB/11.02MB
 536eff87c11a Extracting [==================================================>]  11.02MB/11.02MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 536eff87c11a Pull complete 
 0b2aa9ab96ae Downloading [==================================================>]     440B/440B
 0b2aa9ab96ae Verifying Checksum 
 0b2aa9ab96ae Download complete 
 0b2aa9ab96ae Extracting [==================================================>]     440B/440B
 0b2aa9ab96ae Extracting [==================================================>]     440B/440B
 0b2aa9ab96ae Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 b1badc6e5066 Extracting [================================================>  ]  27.43MB/28.23MB
 b1badc6e5066 Extracting [================================================>  ]  27.43MB/28.23MB
 haproxy Pulled 
 b1badc6e5066 Extracting [==================================================>]  28.23MB/28.23MB
 b1badc6e5066 Extracting [==================================================>]  28.23MB/28.23MB
 b1badc6e5066 Pull complete 
 b1badc6e5066 Pull complete 
 391a8b8b4edf Extracting [==================================================>]      93B/93B
 391a8b8b4edf Extracting [==================================================>]      93B/93B
 391a8b8b4edf Extracting [==================================================>]      93B/93B
 391a8b8b4edf Extracting [==================================================>]      93B/93B
 391a8b8b4edf Pull complete 
 391a8b8b4edf Pull complete 
 8456b1591608 Extracting [>                                                  ]  196.6kB/16.51MB
 8456b1591608 Extracting [>                                                  ]  196.6kB/16.51MB
 8456b1591608 Extracting [====================>                              ]  6.685MB/16.51MB
 8456b1591608 Extracting [====================>                              ]  6.685MB/16.51MB
 8456b1591608 Extracting [=========================================>         ]  13.57MB/16.51MB
 8456b1591608 Extracting [=========================================>         ]  13.57MB/16.51MB
 8456b1591608 Extracting [==================================================>]  16.51MB/16.51MB
 8456b1591608 Extracting [==================================================>]  16.51MB/16.51MB
 8456b1591608 Extracting [==================================================>]  16.51MB/16.51MB
 8456b1591608 Extracting [==================================================>]  16.51MB/16.51MB
 8456b1591608 Pull complete 
 8456b1591608 Pull complete 
 api2 Pulled 
 api1 Pulled 
 Network murilo-guedes-toloni_backend  Creating
 Network murilo-guedes-toloni_backend  Created
 Volume "murilo-guedes-toloni_sockets"  Creating
 Volume "murilo-guedes-toloni_sockets"  Created
 Container springboot-api2  Creating
 Container springboot-api1  Creating
 Container springboot-api1  Created
 Container springboot-api2  Created
 Container my-haproxy  Creating
 Container my-haproxy  Created
Attaching to my-haproxy, springboot-api1, springboot-api2
springboot-api2  | UDS HTTP listening on /sockets/api2.sock
springboot-api1  | UDS HTTP listening on /sockets/api1.sock
my-haproxy       | [NOTICE]   (1) : Initializing new worker (8)
my-haproxy       | [NOTICE]   (1) : Loading success.
my-haproxy       | [NOTICE]   (1) : haproxy version is 3.2.4-98813a1
my-haproxy       | [WARNING]  (1) : Exiting Master process...
my-haproxy       | [WARNING]  (8) : Proxy http_front stopped (cumulated conns: FE: 605, BE: 0).
my-haproxy       | [WARNING]  (8) : Proxy http_back stopped (cumulated conns: FE: 0, BE: 90610).
my-haproxy       | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
my-haproxy       | [WARNING]  (1) : All workers exited. Exiting... (0)
[Kmy-haproxy exited with code 0
[Kspringboot-api2 exited with code 137
log truncated at line 1000
