
time="2025-08-21T01:12:29Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:12:29Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 850499 vs 0" source=console
time="2025-08-21T01:12:29Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 97599 vs 0" source=console
time="2025-08-21T01:12:39Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:12:39Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 850617 vs 0" source=console
time="2025-08-21T01:12:39Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 97599 vs 0" source=console
time="2025-08-21T01:12:49Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:12:49Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 850933 vs 0" source=console
time="2025-08-21T01:12:49Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 97599 vs 0" source=console
time="2025-08-21T01:12:59Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:12:59Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 851448 vs 0" source=console
time="2025-08-21T01:12:59Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 97599 vs 0" source=console
time="2025-08-21T01:13:09Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:13:09Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 852087 vs 0" source=console
time="2025-08-21T01:13:09Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 97599 vs 0" source=console
time="2025-08-21T01:13:16Z" level=info msg="summaries from 2025-08-21T01:07:16.056Z to 2025-08-21T01:13:16.056Z" source=console
time="2025-08-21T01:13:16Z" level=error msg="test run was aborted because k6 received a 'interrupt' signal"
log truncated at line 1000
