
 nginx Pulling 
 web1 Pulling 
 web2 Pulling 
 cache Pulling 
 d0b609e4bacb Pulling fs layer 
 b3630855cee9 Pulling fs layer 
 b8d5f22fea93 Pulling fs layer 
 b82a7eb82622 Pulling fs layer 
 5eb2d7e3817f Pulling fs layer 
 dbc7e4856054 Pulling fs layer 
 846f1daa4b63 Pulling fs layer 
 f102e02a9d5e Pulling fs layer 
 dbc7e4856054 Waiting 
 846f1daa4b63 Waiting 
 f102e02a9d5e Waiting 
 b82a7eb82622 Waiting 
 5eb2d7e3817f Waiting 
 d0b609e4bacb Pulling fs layer 
 b3630855cee9 Pulling fs layer 
 b8d5f22fea93 Pulling fs layer 
 b82a7eb82622 Pulling fs layer 
 5eb2d7e3817f Pulling fs layer 
 dbc7e4856054 Pulling fs layer 
 846f1daa4b63 Pulling fs layer 
 f102e02a9d5e Pulling fs layer 
 f102e02a9d5e Waiting 
 b82a7eb82622 Waiting 
 5eb2d7e3817f Waiting 
 dbc7e4856054 Waiting 
 846f1daa4b63 Waiting 
 0368fd46e3c6 Already exists 
 b3630855cee9 Downloading [==================================================>]     295B/295B
 b3630855cee9 Verifying Checksum 
 b3630855cee9 Download complete 
 4e225d7a935a Pulling fs layer 
 74ab898fdb32 Pulling fs layer 
 311eca34042e Pulling fs layer 
 bb1131de5e60 Pulling fs layer 
 407621d26c3b Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 4e225d7a935a Waiting 
 87acabadf81b Pulling fs layer 
 74ab898fdb32 Waiting 
 311eca34042e Waiting 
 bb1131de5e60 Waiting 
 407621d26c3b Waiting 
 4f4fb700ef54 Waiting 
 87acabadf81b Waiting 
 b3630855cee9 Verifying Checksum 
 b3630855cee9 Download complete 
 09f376ebb190 Pulling fs layer 
 a11fc495bafd Pulling fs layer 
 933cc8470577 Pulling fs layer 
 999643392fb7 Pulling fs layer 
 971bb7f4fb12 Pulling fs layer 
 45337c09cd57 Pulling fs layer 
 de3b062c0af7 Pulling fs layer 
 999643392fb7 Waiting 
 933cc8470577 Waiting 
 971bb7f4fb12 Waiting 
 09f376ebb190 Waiting 
 de3b062c0af7 Waiting 
 a11fc495bafd Waiting 
 45337c09cd57 Waiting 
 d0b609e4bacb Downloading [>                                                  ]  302.5kB/29.15MB
 d0b609e4bacb Downloading [>                                                  ]  302.5kB/29.15MB
 b8d5f22fea93 Downloading [>                                                  ]  397.4kB/39.49MB
 b8d5f22fea93 Downloading [>                                                  ]  397.4kB/39.49MB
 d0b609e4bacb Downloading [====================>                              ]  11.69MB/29.15MB
 d0b609e4bacb Downloading [====================>                              ]  11.69MB/29.15MB
 b8d5f22fea93 Downloading [======>                                            ]   5.29MB/39.49MB
 b8d5f22fea93 Downloading [======>                                            ]   5.29MB/39.49MB
 d0b609e4bacb Downloading [================================================>  ]  28.51MB/29.15MB
 d0b609e4bacb Downloading [================================================>  ]  28.51MB/29.15MB
 d0b609e4bacb Verifying Checksum 
 d0b609e4bacb Download complete 
 d0b609e4bacb Verifying Checksum 
 d0b609e4bacb Download complete 
 d0b609e4bacb Extracting [>                                                  ]  294.9kB/29.15MB
 d0b609e4bacb Extracting [>                                                  ]  294.9kB/29.15MB
 b8d5f22fea93 Downloading [========>                                          ]    6.9MB/39.49MB
 b8d5f22fea93 Downloading [========>                                          ]    6.9MB/39.49MB
 d0b609e4bacb Extracting [=========>                                         ]  5.308MB/29.15MB
 d0b609e4bacb Extracting [=========>                                         ]  5.308MB/29.15MB
 b82a7eb82622 Downloading [==================================================>]     185B/185B
 b82a7eb82622 Verifying Checksum 
 b82a7eb82622 Download complete 
 b82a7eb82622 Verifying Checksum 
 b82a7eb82622 Download complete 
 b8d5f22fea93 Downloading [===========>                                       ]  9.337MB/39.49MB
 b8d5f22fea93 Downloading [===========>                                       ]  9.337MB/39.49MB
 d0b609e4bacb Extracting [================>                                  ]  9.732MB/29.15MB
 d0b609e4bacb Extracting [================>                                  ]  9.732MB/29.15MB
 b8d5f22fea93 Downloading [================>                                  ]  12.96MB/39.49MB
 b8d5f22fea93 Downloading [================>                                  ]  12.96MB/39.49MB
 d0b609e4bacb Extracting [======================>                            ]  12.98MB/29.15MB
 d0b609e4bacb Extracting [======================>                            ]  12.98MB/29.15MB
 b8d5f22fea93 Downloading [====================>                              ]  16.19MB/39.49MB
 b8d5f22fea93 Downloading [====================>                              ]  16.19MB/39.49MB
 d0b609e4bacb Extracting [===================================>               ]  20.94MB/29.15MB
 d0b609e4bacb Extracting [===================================>               ]  20.94MB/29.15MB
 b8d5f22fea93 Downloading [=======================>                           ]  18.61MB/39.49MB
 b8d5f22fea93 Downloading [=======================>                           ]  18.61MB/39.49MB
 dbc7e4856054 Verifying Checksum 
 dbc7e4856054 Download complete 
 dbc7e4856054 Downloading [==================================================>]     139B/139B
 dbc7e4856054 Verifying Checksum 
 dbc7e4856054 Download complete 
 b8d5f22fea93 Downloading [===========================>                       ]  21.46MB/39.49MB
 b8d5f22fea93 Downloading [===========================>                       ]  21.46MB/39.49MB
 d0b609e4bacb Extracting [==========================================>        ]  24.77MB/29.15MB
 d0b609e4bacb Extracting [==========================================>        ]  24.77MB/29.15MB
 b8d5f22fea93 Downloading [=====================================>             ]  29.96MB/39.49MB
 b8d5f22fea93 Downloading [=====================================>             ]  29.96MB/39.49MB
 d0b609e4bacb Extracting [===============================================>   ]  27.72MB/29.15MB
 d0b609e4bacb Extracting [===============================================>   ]  27.72MB/29.15MB
 b8d5f22fea93 Downloading [===========================================>       ]   34.4MB/39.49MB
 b8d5f22fea93 Downloading [===========================================>       ]   34.4MB/39.49MB
 5eb2d7e3817f Downloading [==============>                                    ]  1.009kB/3.395kB
 5eb2d7e3817f Downloading [==================================================>]  3.395kB/3.395kB
 5eb2d7e3817f Downloading [==============>                                    ]  1.009kB/3.395kB
 5eb2d7e3817f Downloading [==================================================>]  3.395kB/3.395kB
 5eb2d7e3817f Verifying Checksum 
 5eb2d7e3817f Download complete 
 5eb2d7e3817f Verifying Checksum 
 5eb2d7e3817f Download complete 
 b8d5f22fea93 Verifying Checksum 
 b8d5f22fea93 Download complete 
 b8d5f22fea93 Verifying Checksum 
 b8d5f22fea93 Download complete 
 d0b609e4bacb Extracting [================================================>  ]  28.31MB/29.15MB
 d0b609e4bacb Extracting [================================================>  ]  28.31MB/29.15MB
 d0b609e4bacb Extracting [==================================================>]  29.15MB/29.15MB
 d0b609e4bacb Extracting [==================================================>]  29.15MB/29.15MB
 d0b609e4bacb Pull complete 
 d0b609e4bacb Pull complete 
 b3630855cee9 Extracting [==================================================>]     295B/295B
 b3630855cee9 Extracting [==================================================>]     295B/295B
 b3630855cee9 Extracting [==================================================>]     295B/295B
 b3630855cee9 Extracting [==================================================>]     295B/295B
 b3630855cee9 Pull complete 
 b3630855cee9 Pull complete 
 b8d5f22fea93 Extracting [>                                                  ]    426kB/39.49MB
 b8d5f22fea93 Extracting [>                                                  ]    426kB/39.49MB
 4e225d7a935a Downloading [==================================================>]     948B/948B
 4e225d7a935a Verifying Checksum 
 4e225d7a935a Download complete 
 4e225d7a935a Extracting [==================================================>]     948B/948B
 4e225d7a935a Extracting [==================================================>]     948B/948B
 4e225d7a935a Pull complete 
 b8d5f22fea93 Extracting [============>                                      ]  9.798MB/39.49MB
 b8d5f22fea93 Extracting [============>                                      ]  9.798MB/39.49MB
 846f1daa4b63 Downloading [==================================================>]      93B/93B
 846f1daa4b63 Verifying Checksum 
 846f1daa4b63 Download complete 
 846f1daa4b63 Verifying Checksum 
 846f1daa4b63 Download complete 
 b8d5f22fea93 Extracting [=====================>                             ]  17.04MB/39.49MB
 b8d5f22fea93 Extracting [=====================>                             ]  17.04MB/39.49MB
 b8d5f22fea93 Extracting [===============================>                   ]  25.13MB/39.49MB
 b8d5f22fea93 Extracting [===============================>                   ]  25.13MB/39.49MB
 f102e02a9d5e Downloading [>                                                  ]  43.74kB/4.296MB
 f102e02a9d5e Downloading [>                                                  ]  43.74kB/4.296MB
 b8d5f22fea93 Extracting [==========================================>        ]  33.23MB/39.49MB
 b8d5f22fea93 Extracting [==========================================>        ]  33.23MB/39.49MB
 b8d5f22fea93 Extracting [==================================================>]  39.49MB/39.49MB
 b8d5f22fea93 Extracting [==================================================>]  39.49MB/39.49MB
 b8d5f22fea93 Pull complete 
 b8d5f22fea93 Pull complete 
 b82a7eb82622 Extracting [==================================================>]     185B/185B
 b82a7eb82622 Extracting [==================================================>]     185B/185B
 b82a7eb82622 Extracting [==================================================>]     185B/185B
 b82a7eb82622 Extracting [==================================================>]     185B/185B
 f102e02a9d5e Downloading [=>                                                 ]  135.3kB/4.296MB
 f102e02a9d5e Downloading [=>                                                 ]  135.3kB/4.296MB
 74ab898fdb32 Downloading [>                                                  ]  2.416kB/173.2kB
 74ab898fdb32 Verifying Checksum 
 74ab898fdb32 Download complete 
 74ab898fdb32 Extracting [=========>                                         ]  32.77kB/173.2kB
 74ab898fdb32 Extracting [==================================================>]  173.2kB/173.2kB
 b82a7eb82622 Pull complete 
 b82a7eb82622 Pull complete 
 5eb2d7e3817f Extracting [==================================================>]  3.395kB/3.395kB
 5eb2d7e3817f Extracting [==================================================>]  3.395kB/3.395kB
 5eb2d7e3817f Extracting [==================================================>]  3.395kB/3.395kB
 5eb2d7e3817f Extracting [==================================================>]  3.395kB/3.395kB
 74ab898fdb32 Extracting [==================================================>]  173.2kB/173.2kB
 5eb2d7e3817f Pull complete 
 5eb2d7e3817f Pull complete 
 dbc7e4856054 Extracting [==================================================>]     139B/139B
 dbc7e4856054 Extracting [==================================================>]     139B/139B
 dbc7e4856054 Extracting [==================================================>]     139B/139B
 dbc7e4856054 Extracting [==================================================>]     139B/139B
 dbc7e4856054 Pull complete 
 dbc7e4856054 Pull complete 
 f102e02a9d5e Downloading [====>                                              ]  376.8kB/4.296MB
 f102e02a9d5e Downloading [====>                                              ]  376.8kB/4.296MB
 846f1daa4b63 Extracting [==================================================>]      93B/93B
 846f1daa4b63 Extracting [==================================================>]      93B/93B
 846f1daa4b63 Extracting [==================================================>]      93B/93B
 846f1daa4b63 Extracting [==================================================>]      93B/93B
 846f1daa4b63 Pull complete 
 846f1daa4b63 Pull complete 
 311eca34042e Downloading [>                                                  ]     11kB/1.003MB
 311eca34042e Verifying Checksum 
 311eca34042e Download complete 
 74ab898fdb32 Pull complete 
 f102e02a9d5e Downloading [========>                                          ]  696.3kB/4.296MB
 f102e02a9d5e Downloading [========>                                          ]  696.3kB/4.296MB
 311eca34042e Extracting [=>                                                 ]  32.77kB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Pull complete 
 f102e02a9d5e Downloading [=============>                                     ]  1.147MB/4.296MB
 f102e02a9d5e Downloading [=============>                                     ]  1.147MB/4.296MB
 f102e02a9d5e Downloading [====================>                              ]  1.737MB/4.296MB
 f102e02a9d5e Downloading [====================>                              ]  1.737MB/4.296MB
 bb1131de5e60 Downloading [>                                                  ]  123.1kB/12.01MB
 f102e02a9d5e Downloading [=============================>                     ]  2.527MB/4.296MB
 f102e02a9d5e Downloading [=============================>                     ]  2.527MB/4.296MB
 bb1131de5e60 Downloading [============>                                      ]  2.966MB/12.01MB
 407621d26c3b Downloading [==================================================>]      99B/99B
 407621d26c3b Download complete 
 f102e02a9d5e Downloading [==========================================>        ]  3.637MB/4.296MB
 f102e02a9d5e Downloading [==========================================>        ]  3.637MB/4.296MB
 f102e02a9d5e Verifying Checksum 
 f102e02a9d5e Download complete 
 f102e02a9d5e Verifying Checksum 
 f102e02a9d5e Download complete 
 f102e02a9d5e Extracting [>                                                  ]  65.54kB/4.296MB
 f102e02a9d5e Extracting [>                                                  ]  65.54kB/4.296MB
 bb1131de5e60 Downloading [======================>                            ]  5.325MB/12.01MB
 f102e02a9d5e Extracting [=============================>                     ]  2.556MB/4.296MB
 f102e02a9d5e Extracting [=============================>                     ]  2.556MB/4.296MB
 bb1131de5e60 Downloading [=================================>                 ]  7.946MB/12.01MB
 f102e02a9d5e Extracting [==================================================>]  4.296MB/4.296MB
 f102e02a9d5e Extracting [==================================================>]  4.296MB/4.296MB
 f102e02a9d5e Pull complete 
 f102e02a9d5e Pull complete 
 web2 Pulled 
 web1 Pulled 
 bb1131de5e60 Downloading [============================================>      ]  10.68MB/12.01MB
 bb1131de5e60 Verifying Checksum 
 bb1131de5e60 Download complete 
 bb1131de5e60 Extracting [>                                                  ]  131.1kB/12.01MB
 bb1131de5e60 Extracting [=========================>                         ]   6.16MB/12.01MB
 bb1131de5e60 Extracting [==================================================>]  12.01MB/12.01MB
 bb1131de5e60 Pull complete 
 407621d26c3b Extracting [==================================================>]      99B/99B
 407621d26c3b Extracting [==================================================>]      99B/99B
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 407621d26c3b Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 87acabadf81b Downloading [==================================================>]     573B/573B
 87acabadf81b Verifying Checksum 
 87acabadf81b Download complete 
 87acabadf81b Extracting [==================================================>]     573B/573B
 87acabadf81b Extracting [==================================================>]     573B/573B
 87acabadf81b Pull complete 
 cache Pulled 
 09f376ebb190 Downloading [>                                                  ]  294.5kB/29.15MB
 09f376ebb190 Downloading [==============>                                    ]  8.339MB/29.15MB
 09f376ebb190 Downloading [=======================>                           ]  13.73MB/29.15MB
 09f376ebb190 Downloading [===============================>                   ]  18.51MB/29.15MB
 09f376ebb190 Downloading [============================================>      ]  26.03MB/29.15MB
 09f376ebb190 Verifying Checksum 
 09f376ebb190 Download complete 
 09f376ebb190 Extracting [>                                                  ]  294.9kB/29.15MB
 933cc8470577 Downloading [==================================================>]     628B/628B
 933cc8470577 Verifying Checksum 
 933cc8470577 Download complete 
 a11fc495bafd Downloading [>                                                  ]    426kB/41.83MB
 09f376ebb190 Extracting [=========>                                         ]  5.603MB/29.15MB
 09f376ebb190 Extracting [================>                                  ]  9.732MB/29.15MB
 09f376ebb190 Extracting [=====================>                             ]  12.68MB/29.15MB
 09f376ebb190 Extracting [===================================>               ]  20.64MB/29.15MB
 999643392fb7 Downloading [==================================================>]     954B/954B
 999643392fb7 Verifying Checksum 
 999643392fb7 Download complete 
 a11fc495bafd Downloading [=>                                                 ]    852kB/41.83MB
 971bb7f4fb12 Downloading [==================================================>]     394B/394B
 971bb7f4fb12 Verifying Checksum 
 971bb7f4fb12 Download complete 
 09f376ebb190 Extracting [==========================================>        ]  24.77MB/29.15MB
 09f376ebb190 Extracting [===============================================>   ]  27.72MB/29.15MB
 45337c09cd57 Downloading [===========================================>       ]  1.049kB/1.211kB
 45337c09cd57 Downloading [==================================================>]  1.211kB/1.211kB
 45337c09cd57 Verifying Checksum 
 45337c09cd57 Download complete 
 a11fc495bafd Downloading [=>                                                 ]  1.278MB/41.83MB
 de3b062c0af7 Downloading [=====================================>             ]  1.049kB/1.399kB
 de3b062c0af7 Downloading [==================================================>]  1.399kB/1.399kB
 de3b062c0af7 Verifying Checksum 
 de3b062c0af7 Download complete 
 09f376ebb190 Extracting [================================================>  ]  28.31MB/29.15MB
 09f376ebb190 Extracting [==================================================>]  29.15MB/29.15MB
 09f376ebb190 Pull complete 
 a11fc495bafd Downloading [==>                                                ]  1.704MB/41.83MB
 a11fc495bafd Downloading [==>                                                ]   2.13MB/41.83MB
 a11fc495bafd Downloading [===>                                               ]  2.556MB/41.83MB
 a11fc495bafd Downloading [===>                                               ]  2.982MB/41.83MB
 a11fc495bafd Downloading [====>                                              ]  3.413MB/41.83MB
 a11fc495bafd Downloading [====>                                              ]  3.839MB/41.83MB
 a11fc495bafd Downloading [=====>                                             ]  4.265MB/41.83MB
 a11fc495bafd Downloading [======>                                            ]  5.544MB/41.83MB
 a11fc495bafd Downloading [=============>                                     ]  11.52MB/41.83MB
 a11fc495bafd Downloading [==================>                                ]  15.35MB/41.83MB
 a11fc495bafd Downloading [======================>                            ]   19.2MB/41.83MB
 a11fc495bafd Downloading [=============================>                     ]  24.76MB/41.83MB
 a11fc495bafd Downloading [=================================>                 ]  28.16MB/41.83MB
 a11fc495bafd Downloading [=======================================>           ]  33.27MB/41.83MB
 a11fc495bafd Downloading [===========================================>       ]  36.27MB/41.83MB
 a11fc495bafd Downloading [===============================================>   ]  40.12MB/41.83MB
 a11fc495bafd Verifying Checksum 
 a11fc495bafd Download complete 
 a11fc495bafd Extracting [>                                                  ]    426kB/41.83MB
 a11fc495bafd Extracting [=========>                                         ]  7.668MB/41.83MB
 a11fc495bafd Extracting [=================>                                 ]  14.91MB/41.83MB
 a11fc495bafd Extracting [=============================>                     ]  24.71MB/41.83MB
 a11fc495bafd Extracting [======================================>            ]  32.37MB/41.83MB
 a11fc495bafd Extracting [============================================>      ]  37.06MB/41.83MB
 a11fc495bafd Extracting [===============================================>   ]  39.62MB/41.83MB
 a11fc495bafd Extracting [==================================================>]  41.83MB/41.83MB
 a11fc495bafd Pull complete 
 933cc8470577 Extracting [==================================================>]     628B/628B
 933cc8470577 Extracting [==================================================>]     628B/628B
 933cc8470577 Pull complete 
 999643392fb7 Extracting [==================================================>]     954B/954B
 999643392fb7 Extracting [==================================================>]     954B/954B
 999643392fb7 Pull complete 
 971bb7f4fb12 Extracting [==================================================>]     394B/394B
 971bb7f4fb12 Extracting [==================================================>]     394B/394B
 971bb7f4fb12 Pull complete 
 45337c09cd57 Extracting [==================================================>]  1.211kB/1.211kB
 45337c09cd57 Extracting [==================================================>]  1.211kB/1.211kB
 45337c09cd57 Pull complete 
 de3b062c0af7 Extracting [==================================================>]  1.399kB/1.399kB
 de3b062c0af7 Extracting [==================================================>]  1.399kB/1.399kB
 de3b062c0af7 Pull complete 
 nginx Pulled 
 Container davi64lima-bun-cache-1  Creating
 Container davi64lima-bun-cache-1  Created
 Container davi64lima-bun-web2-1  Creating
 Container davi64lima-bun-web1-1  Creating
 Container davi64lima-bun-web1-1  Created
 Container davi64lima-bun-web2-1  Created
 Container davi64lima-bun-nginx-1  Creating
 Container davi64lima-bun-nginx-1  Created
Attaching to cache-1, nginx-1, web1-1, web2-1
cache-1  | 1:C 21 Aug 2025 02:26:13.945 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
cache-1  | 1:C 21 Aug 2025 02:26:13.945 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
cache-1  | 1:C 21 Aug 2025 02:26:13.945 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
cache-1  | 1:C 21 Aug 2025 02:26:13.945 * Configuration loaded
cache-1  | 1:M 21 Aug 2025 02:26:13.945 * monotonic clock: POSIX clock_gettime
cache-1  | 1:M 21 Aug 2025 02:26:13.946 * Running mode=standalone, port=6379.
cache-1  | 1:M 21 Aug 2025 02:26:13.946 * Server initialized
cache-1  | 1:M 21 Aug 2025 02:26:13.946 * Ready to accept connections tcp
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
cache-1  | 1:M 21 Aug 2025 02:26:24.839 * DB saved on disk
cache-1  | 1:M 21 Aug 2025 02:28:30.457 * 10000 changes in 60 seconds. Saving...
cache-1  | 1:M 21 Aug 2025 02:28:30.459 * Background saving started by pid 20
cache-1  | 20:C 21 Aug 2025 02:28:30.466 * DB saved on disk
cache-1  | 20:C 21 Aug 2025 02:28:30.467 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
cache-1  | 1:M 21 Aug 2025 02:28:30.560 * Background saving terminated with success
cache-1  | 1:M 21 Aug 2025 02:29:31.014 * 10000 changes in 60 seconds. Saving...
cache-1  | 1:M 21 Aug 2025 02:29:31.014 * Background saving started by pid 21
cache-1  | 21:C 21 Aug 2025 02:29:31.025 * DB saved on disk
cache-1  | 21:C 21 Aug 2025 02:29:31.026 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
cache-1  | 1:M 21 Aug 2025 02:29:31.115 * Background saving terminated with success
cache-1  | 1:M 21 Aug 2025 02:30:32.078 * 10000 changes in 60 seconds. Saving...
cache-1  | 1:M 21 Aug 2025 02:30:32.079 * Background saving started by pid 22
cache-1  | 22:C 21 Aug 2025 02:30:32.093 * DB saved on disk
cache-1  | 22:C 21 Aug 2025 02:30:32.094 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
cache-1  | 1:M 21 Aug 2025 02:30:32.180 * Background saving terminated with success
[Knginx-1 exited with code 0
cache-1  | 1:M 21 Aug 2025 02:31:33.005 * 10000 changes in 60 seconds. Saving...
cache-1  | 1:M 21 Aug 2025 02:31:33.005 * Background saving started by pid 23
cache-1  | 23:C 21 Aug 2025 02:31:33.020 * DB saved on disk
cache-1  | 23:C 21 Aug 2025 02:31:33.021 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
cache-1  | 1:M 21 Aug 2025 02:31:33.106 * Background saving terminated with success
[Kweb1-1 exited with code 137
[Kweb2-1 exited with code 137
cache-1  | 1:signal-handler (1755743496) Received SIGTERM scheduling shutdown...
cache-1  | 1:M 21 Aug 2025 02:31:36.813 * User requested shutdown...
cache-1  | 1:M 21 Aug 2025 02:31:36.813 * Saving the final RDB snapshot before exiting.
cache-1  | 1:M 21 Aug 2025 02:31:36.826 * DB saved on disk
cache-1  | 1:M 21 Aug 2025 02:31:36.826 # Redis is now ready to exit, bye bye...
log truncated at line 1000
