
time="2025-08-21T02:29:35Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T02:29:35Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1785 vs 1785" source=console
time="2025-08-21T02:29:35Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2197 vs 2199" source=console
time="2025-08-21T02:29:45Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T02:29:45Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T02:29:45Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 3702 vs 3703" source=console
time="2025-08-21T02:29:55Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T02:29:55Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2 vs 2" source=console
time="2025-08-21T02:29:55Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 3747 vs 3749" source=console
time="2025-08-21T02:31:25Z" level=info msg="summaries from 2025-08-21T02:25:25.818Z to 2025-08-21T02:31:25.818Z" source=console
log truncated at line 1000
