
 backend-api-2 Pulling 
 load_balancer Pulling 
 backend-api-1 Pulling 
 af7c915c8849 Already exists 
 16bf5aa6abcc Pulling fs layer 
 d58a7b951b05 Pulling fs layer 
 8824f6aeff37 Pulling fs layer 
 2b6f82574228 Pulling fs layer 
 15113326d880 Pulling fs layer 
 d96853440117 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 53504b5188d4 Pulling fs layer 
 2b6f82574228 Waiting 
 d96853440117 Waiting 
 4f4fb700ef54 Waiting 
 53504b5188d4 Waiting 
 15113326d880 Waiting 
 af7c915c8849 Already exists 
 16bf5aa6abcc Pulling fs layer 
 d58a7b951b05 Pulling fs layer 
 8824f6aeff37 Pulling fs layer 
 2b6f82574228 Pulling fs layer 
 15113326d880 Pulling fs layer 
 d96853440117 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 2b6f82574228 Waiting 
 53504b5188d4 Pulling fs layer 
 53504b5188d4 Waiting 
 d96853440117 Waiting 
 15113326d880 Waiting 
 4f4fb700ef54 Waiting 
 9824c27679d3 Already exists 
 6bc572a340ec Pulling fs layer 
 403e3f251637 Pulling fs layer 
 9adfbae99cb7 Pulling fs layer 
 7a8a46741e18 Pulling fs layer 
 c9ebe2ff2d2c Pulling fs layer 
 a992fbc61ecc Pulling fs layer 
 cb1ff4086f82 Pulling fs layer 
 6bc572a340ec Waiting 
 403e3f251637 Waiting 
 a992fbc61ecc Waiting 
 9adfbae99cb7 Waiting 
 7a8a46741e18 Waiting 
 cb1ff4086f82 Waiting 
 c9ebe2ff2d2c Waiting 
 8824f6aeff37 Downloading [>                                                  ]  331.8kB/32.25MB
 8824f6aeff37 Downloading [>                                                  ]  331.8kB/32.25MB
 16bf5aa6abcc Downloading [>                                                  ]  188.4kB/18.74MB
 16bf5aa6abcc Downloading [>                                                  ]  188.4kB/18.74MB
 d58a7b951b05 Downloading [==============>                                    ]     934B/3.276kB
 d58a7b951b05 Downloading [==============>                                    ]     934B/3.276kB
 d58a7b951b05 Downloading [==================================================>]  3.276kB/3.276kB
 d58a7b951b05 Verifying Checksum 
 d58a7b951b05 Downloading [==================================================>]  3.276kB/3.276kB
 d58a7b951b05 Verifying Checksum 
 d58a7b951b05 Download complete 
 d58a7b951b05 Download complete 
 8824f6aeff37 Downloading [=====================>                             ]  14.12MB/32.25MB
 8824f6aeff37 Downloading [=====================>                             ]  14.12MB/32.25MB
 16bf5aa6abcc Downloading [=======================>                           ]  8.633MB/18.74MB
 16bf5aa6abcc Downloading [=======================>                           ]  8.633MB/18.74MB
 8824f6aeff37 Downloading [=========================================>         ]  26.62MB/32.25MB
 8824f6aeff37 Downloading [=========================================>         ]  26.62MB/32.25MB
 16bf5aa6abcc Downloading [=================================>                 ]  12.56MB/18.74MB
 16bf5aa6abcc Downloading [=================================>                 ]  12.56MB/18.74MB
 16bf5aa6abcc Download complete 
 16bf5aa6abcc Verifying Checksum 
 16bf5aa6abcc Download complete 
 16bf5aa6abcc Extracting [>                                                  ]  196.6kB/18.74MB
 16bf5aa6abcc Extracting [>                                                  ]  196.6kB/18.74MB
 8824f6aeff37 Downloading [============================================>      ]  28.92MB/32.25MB
 8824f6aeff37 Downloading [============================================>      ]  28.92MB/32.25MB
 8824f6aeff37 Verifying Checksum 
 8824f6aeff37 Download complete 
 8824f6aeff37 Verifying Checksum 
 8824f6aeff37 Download complete 
 16bf5aa6abcc Extracting [===============>                                   ]  5.898MB/18.74MB
 16bf5aa6abcc Extracting [===============>                                   ]  5.898MB/18.74MB
 2b6f82574228 Verifying Checksum 
 2b6f82574228 Downloading [==================================================>]     154B/154B
 2b6f82574228 Verifying Checksum 
 2b6f82574228 Download complete 
 2b6f82574228 Download complete 
 16bf5aa6abcc Extracting [=======================================>           ]  14.94MB/18.74MB
 16bf5aa6abcc Extracting [=======================================>           ]  14.94MB/18.74MB
 16bf5aa6abcc Extracting [==================================================>]  18.74MB/18.74MB
 16bf5aa6abcc Extracting [==================================================>]  18.74MB/18.74MB
 16bf5aa6abcc Pull complete 
 16bf5aa6abcc Pull complete 
 d58a7b951b05 Extracting [==================================================>]  3.276kB/3.276kB
 d58a7b951b05 Extracting [==================================================>]  3.276kB/3.276kB
 d58a7b951b05 Extracting [==================================================>]  3.276kB/3.276kB
 d58a7b951b05 Extracting [==================================================>]  3.276kB/3.276kB
 d58a7b951b05 Pull complete 
 d58a7b951b05 Pull complete 
 8824f6aeff37 Extracting [>                                                  ]  327.7kB/32.25MB
 8824f6aeff37 Extracting [>                                                  ]  327.7kB/32.25MB
 d96853440117 Downloading [==================================================>]      96B/96B
 d96853440117 Download complete 
 d96853440117 Download complete 
 8824f6aeff37 Extracting [=============>                                     ]   8.52MB/32.25MB
 8824f6aeff37 Extracting [=============>                                     ]   8.52MB/32.25MB
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Download complete 
 8824f6aeff37 Extracting [===========================>                       ]  17.69MB/32.25MB
 8824f6aeff37 Extracting [===========================>                       ]  17.69MB/32.25MB
 15113326d880 Downloading [>                                                  ]  111.3kB/11.09MB
 15113326d880 Downloading [>                                                  ]  111.3kB/11.09MB
 8824f6aeff37 Extracting [=======================================>           ]  25.56MB/32.25MB
 8824f6aeff37 Extracting [=======================================>           ]  25.56MB/32.25MB
 15113326d880 Downloading [============>                                      ]  2.695MB/11.09MB
 15113326d880 Downloading [============>                                      ]  2.695MB/11.09MB
 8824f6aeff37 Extracting [==================================================>]  32.25MB/32.25MB
 8824f6aeff37 Extracting [==================================================>]  32.25MB/32.25MB
 8824f6aeff37 Pull complete 
 8824f6aeff37 Pull complete 
 53504b5188d4 Downloading [>                                                  ]  19.25kB/1.917MB
 53504b5188d4 Downloading [>                                                  ]  19.25kB/1.917MB
 2b6f82574228 Extracting [==================================================>]     154B/154B
 2b6f82574228 Extracting [==================================================>]     154B/154B
 2b6f82574228 Extracting [==================================================>]     154B/154B
 2b6f82574228 Extracting [==================================================>]     154B/154B
 53504b5188d4 Verifying Checksum 
 53504b5188d4 Download complete 
 53504b5188d4 Verifying Checksum 
 53504b5188d4 Download complete 
 2b6f82574228 Pull complete 
 2b6f82574228 Pull complete 
 15113326d880 Downloading [=============================>                     ]  6.558MB/11.09MB
 15113326d880 Downloading [=============================>                     ]  6.558MB/11.09MB
 15113326d880 Verifying Checksum 
 15113326d880 Download complete 
 15113326d880 Verifying Checksum 
 15113326d880 Download complete 
 15113326d880 Extracting [>                                                  ]  131.1kB/11.09MB
 15113326d880 Extracting [>                                                  ]  131.1kB/11.09MB
 15113326d880 Extracting [==================================>                ]  7.733MB/11.09MB
 15113326d880 Extracting [==================================>                ]  7.733MB/11.09MB
 15113326d880 Extracting [==================================================>]  11.09MB/11.09MB
 15113326d880 Extracting [==================================================>]  11.09MB/11.09MB
 6bc572a340ec Downloading [>                                                  ]  19.14kB/1.806MB
 15113326d880 Pull complete 
 15113326d880 Pull complete 
 6bc572a340ec Verifying Checksum 
 6bc572a340ec Download complete 
 6bc572a340ec Extracting [>                                                  ]  32.77kB/1.806MB
 d96853440117 Extracting [==================================================>]      96B/96B
 d96853440117 Extracting [==================================================>]      96B/96B
 d96853440117 Extracting [==================================================>]      96B/96B
 d96853440117 Pull complete 
 d96853440117 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 53504b5188d4 Extracting [>                                                  ]  32.77kB/1.917MB
 53504b5188d4 Extracting [>                                                  ]  32.77kB/1.917MB
 6bc572a340ec Extracting [==================================================>]  1.806MB/1.806MB
 53504b5188d4 Extracting [==================================================>]  1.917MB/1.917MB
 53504b5188d4 Extracting [==================================================>]  1.917MB/1.917MB
 53504b5188d4 Pull complete 
 53504b5188d4 Pull complete 
 backend-api-2 Pulled 
 backend-api-1 Pulled 
 403e3f251637 Downloading [==================================================>]     628B/628B
 403e3f251637 Verifying Checksum 
 403e3f251637 Download complete 
 6bc572a340ec Pull complete 
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Pull complete 
 9adfbae99cb7 Downloading [==================================================>]     955B/955B
 9adfbae99cb7 Verifying Checksum 
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Pull complete 
 7a8a46741e18 Downloading [==================================================>]     405B/405B
 7a8a46741e18 Verifying Checksum 
 7a8a46741e18 Download complete 
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 7a8a46741e18 Pull complete 
 c9ebe2ff2d2c Downloading [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Verifying Checksum 
 c9ebe2ff2d2c Download complete 
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Pull complete 
 a992fbc61ecc Downloading [=====================================>             ]  1.049kB/1.398kB
 a992fbc61ecc Downloading [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Verifying Checksum 
 a992fbc61ecc Download complete 
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Pull complete 
 cb1ff4086f82 Downloading [>                                                  ]  172.3kB/16.84MB
 cb1ff4086f82 Downloading [===============================>                   ]  10.68MB/16.84MB
 cb1ff4086f82 Downloading [===========================================>       ]  14.63MB/16.84MB
 cb1ff4086f82 Verifying Checksum 
 cb1ff4086f82 Download complete 
 cb1ff4086f82 Extracting [>                                                  ]  196.6kB/16.84MB
 cb1ff4086f82 Extracting [===========>                                       ]  3.736MB/16.84MB
 cb1ff4086f82 Extracting [===================================>               ]   11.8MB/16.84MB
 cb1ff4086f82 Extracting [==================================================>]  16.84MB/16.84MB
 cb1ff4086f82 Pull complete 
 load_balancer Pulled 
 Network jessicanathany-dotnet_backend_network  Creating
 Network jessicanathany-dotnet_backend_network  Created
 Container backend_database  Creating
 Container backend_database  Created
 Container backend-api-1  Creating
 Container backend-api-2  Creating
 Container backend-api-1  Created
 Container backend-api-2  Created
 Container load_balancer  Creating
 Container load_balancer  Created
Attaching to backend-api-1, backend-api-2, backend_database, load_balancer
backend_database  | The files belonging to this database system will be owned by user "postgres".
backend_database  | This user must also own the server process.
backend_database  | 
backend_database  | The database cluster will be initialized with locale "en_US.utf8".
backend_database  | The default database encoding has accordingly been set to "UTF8".
backend_database  | The default text search configuration will be set to "english".
backend_database  | 
backend_database  | Data page checksums are disabled.
backend_database  | 
backend_database  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
backend_database  | creating subdirectories ... ok
backend_database  | selecting dynamic shared memory implementation ... posix
backend_database  | selecting default "max_connections" ... 100
backend_database  | selecting default "shared_buffers" ... 128MB
backend_database  | selecting default time zone ... UTC
backend_database  | creating configuration files ... ok
load_balancer     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
load_balancer     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
load_balancer     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
load_balancer     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
load_balancer     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
load_balancer     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
load_balancer     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
load_balancer     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
load_balancer     | /docker-entrypoint.sh: Configuration complete; ready for start up
backend_database  | running bootstrap script ... ok
backend-api-1     | fail: Microsoft.AspNetCore.Server.Kestrel[13]
backend-api-1     |       Connection id "0HNF0BQSBHF5G", Request id "0HNF0BQSBHF5G:00000001": An unhandled exception was thrown by the application.
backend-api-1     |       Npgsql.NpgsqlException (0x80004005): Failed to connect to 172.21.0.2:5432
backend-api-1     |        ---> System.Net.Sockets.SocketException (111): Connection refused
backend-api-1     |          at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
backend-api-1     |          at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
backend-api-1     |          at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|285_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
backend-api-1     |          at Npgsql.TaskTimeoutAndCancellation.ExecuteAsync(Func`2 getTaskFunc, NpgsqlTimeout timeout, CancellationToken cancellationToken)
backend-api-1     |          at Npgsql.Internal.NpgsqlConnector.ConnectAsync(NpgsqlTimeout timeout, CancellationToken cancellationToken)
backend-api-1     |          at Npgsql.Internal.NpgsqlConnector.ConnectAsync(NpgsqlTimeout timeout, CancellationToken cancellationToken)
backend-api-1     |          at Npgsql.Internal.NpgsqlConnector.RawOpen(SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
backend-api-1     |          at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|214_1(NpgsqlConnector conn, SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
backend-api-1     |          at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
backend-api-1     |          at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
backend-api-1     |          at Npgsql.PoolingDataSource.<Get>g__RentAsync|33_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
backend-api-1     |          at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)
backend-api-1     |          at rinha_de_backend_2025.api.Infraestrutura.Postgres.PostgresConnection.OpenConnectionAsync() in /src/src/rinha-de-backend-2025.api/Infraestrutura/Postgres/PostgresConnection.cs:line 16
backend-api-1     |          at rinha_de_backend_2025.api.Infraestrutura.Repositories.PaymentRepository.GetPaymentSummary(Nullable`1 startDate, Nullable`1 endDate) in /src/src/rinha-de-backend-2025.api/Infraestrutura/Repositories/PaymentRepository.cs:line 18
backend-api-1     |          at rinha_de_backend_2025.api.Service.PaymentProcessor.GetSummaryAndAll(Nullable`1 startDate, Nullable`1 endDate) in /src/src/rinha-de-backend-2025.api/Service/PaymentProcessor.cs:line 27
backend-api-1     |          at rinha_de_backend_2025.api.Controllers.PaymentController.PaymentSummary(Nullable`1 from, Nullable`1 to) in /src/src/rinha-de-backend-2025.api/Controllers/PaymentController.cs:line 27
backend-api-1     |          at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
backend-api-1     |          at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
backend-api-1     |          at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
backend-api-1     |          at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
backend-api-1     |          at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
backend-api-1     |          at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
backend-api-1     |          at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
backend-api-1     |          at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
backend-api-1     |          at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
backend-api-1     |          at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
backend-api-1     |          at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
backend-api-1     |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
backend_database  | sh: locale: not found
backend_database  | 2025-08-21 02:59:19.364 UTC [35] WARNING:  no usable system locales were found
backend_database  | performing post-bootstrap initialization ... ok
backend_database  | syncing data to disk ... ok
backend_database  | 
backend_database  | 
backend_database  | Success. You can now start the database server using:
backend_database  | 
backend_database  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
backend_database  | 
backend_database  | initdb: warning: enabling "trust" authentication for local connections
backend_database  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
backend_database  | waiting for server to start....2025-08-21 02:59:23.886 UTC [47] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
backend_database  | 2025-08-21 02:59:23.890 UTC [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
backend_database  | 2025-08-21 02:59:23.967 UTC [50] LOG:  database system was shut down at 2025-08-21 02:59:23 UTC
backend_database  | 2025-08-21 02:59:23.976 UTC [47] LOG:  database system is ready to accept connections
backend_database  |  done
backend_database  | server started
backend-api-2     | fail: Microsoft.AspNetCore.Server.Kestrel[13]
backend-api-2     |       Connection id "0HNF0BQTTPNBB", Request id "0HNF0BQTTPNBB:00000001": An unhandled exception was thrown by the application.
backend-api-2     |       Npgsql.NpgsqlException (0x80004005): Failed to connect to 172.21.0.2:5432
backend-api-2     |        ---> System.Net.Sockets.SocketException (111): Connection refused
backend-api-2     |          at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
backend-api-2     |          at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
backend-api-2     |          at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|285_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
backend-api-2     |          at Npgsql.TaskTimeoutAndCancellation.ExecuteAsync(Func`2 getTaskFunc, NpgsqlTimeout timeout, CancellationToken cancellationToken)
backend-api-2     |          at Npgsql.Internal.NpgsqlConnector.ConnectAsync(NpgsqlTimeout timeout, CancellationToken cancellationToken)
backend-api-2     |          at Npgsql.Internal.NpgsqlConnector.ConnectAsync(NpgsqlTimeout timeout, CancellationToken cancellationToken)
backend-api-2     |          at Npgsql.Internal.NpgsqlConnector.RawOpen(SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
backend-api-2     |          at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|214_1(NpgsqlConnector conn, SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
backend-api-2     |          at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
backend-api-2     |          at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
backend-api-2     |          at Npgsql.PoolingDataSource.<Get>g__RentAsync|33_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
backend-api-2     |          at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)
backend-api-2     |          at rinha_de_backend_2025.api.Infraestrutura.Postgres.PostgresConnection.OpenConnectionAsync() in /src/src/rinha-de-backend-2025.api/Infraestrutura/Postgres/PostgresConnection.cs:line 16
backend-api-2     |          at rinha_de_backend_2025.api.Infraestrutura.Repositories.PaymentRepository.GetPaymentSummary(Nullable`1 startDate, Nullable`1 endDate) in /src/src/rinha-de-backend-2025.api/Infraestrutura/Repositories/PaymentRepository.cs:line 18
backend-api-2     |          at rinha_de_backend_2025.api.Service.PaymentProcessor.GetSummaryAndAll(Nullable`1 startDate, Nullable`1 endDate) in /src/src/rinha-de-backend-2025.api/Service/PaymentProcessor.cs:line 27
backend-api-2     |          at rinha_de_backend_2025.api.Controllers.PaymentController.PaymentSummary(Nullable`1 from, Nullable`1 to) in /src/src/rinha-de-backend-2025.api/Controllers/PaymentController.cs:line 27
backend-api-2     |          at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
backend-api-2     |          at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
backend-api-2     |          at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
backend-api-2     |          at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
backend-api-2     |          at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
backend-api-2     |          at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
backend-api-2     |          at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
backend-api-2     |          at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
backend-api-2     |          at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
backend-api-2     |          at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
backend-api-2     |          at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
backend-api-2     |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
backend_database  | CREATE DATABASE
backend_database  | 
backend_database  | 
backend_database  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init-schema.sql
backend_database  | CREATE TABLE
backend_database  | CREATE TABLE
backend_database  | CREATE INDEX
backend_database  | CREATE INDEX
backend_database  | INSERT 0 1
backend_database  | 
backend_database  | 
backend_database  | waiting for server to shut down....2025-08-21 02:59:24.576 UTC [47] LOG:  received fast shutdown request
backend_database  | 2025-08-21 02:59:24.581 UTC [47] LOG:  aborting any active transactions
backend_database  | 2025-08-21 02:59:24.583 UTC [47] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
backend_database  | 2025-08-21 02:59:24.663 UTC [48] LOG:  shutting down
backend_database  | 2025-08-21 02:59:24.666 UTC [48] LOG:  checkpoint starting: shutdown immediate
backend_database  | 2025-08-21 02:59:24.766 UTC [48] LOG:  checkpoint complete: wrote 935 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.037 s, sync=0.033 s, total=0.103 s; sync files=315, longest=0.004 s, average=0.001 s; distance=4289 kB, estimate=4289 kB; lsn=0/191D780, redo lsn=0/191D780
backend_database  | 2025-08-21 02:59:24.775 UTC [47] LOG:  database system is shut down
backend_database  |  done
backend_database  | server stopped
backend_database  | 
backend_database  | PostgreSQL init process complete; ready for start up.
backend_database  | 
backend_database  | 2025-08-21 02:59:24.878 UTC [1] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
backend_database  | 2025-08-21 02:59:24.878 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
backend_database  | 2025-08-21 02:59:24.878 UTC [1] LOG:  listening on IPv6 address "::", port 5432
backend_database  | 2025-08-21 02:59:24.884 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
backend_database  | 2025-08-21 02:59:24.892 UTC [65] LOG:  database system was shut down at 2025-08-21 02:59:24 UTC
backend_database  | 2025-08-21 02:59:24.900 UTC [1] LOG:  database system is ready to accept connections
backend-api-1     | fail: rinha_de_backend_2025.api.Infraestrutura.Clients.PaymentGatewayClient[0]
backend-api-1     |       Timeout occurred while processing payment with Default for correlation 8b48483b-acaa-4050-8b2c-40e72d1fd7f7
backend-api-1     |       System.Threading.Tasks.TaskCanceledException: The request was canceled due to the configured HttpClient.Timeout of 0.8 seconds elapsing.
backend-api-1     |        ---> System.TimeoutException: The operation was canceled.
backend-api-1     |        ---> System.Threading.Tasks.TaskCanceledException: The operation was canceled.
backend-api-1     |        ---> System.IO.IOException: Unable to read data from the transport connection: Operation canceled.
backend-api-1     |        ---> System.Net.Sockets.SocketException (125): Operation canceled
backend-api-1     |          --- End of inner exception stack trace ---
backend-api-1     |          at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
backend-api-1     |          at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource<System.Int32>.GetResult(Int16 token)
backend-api-1     |          at System.Net.Http.HttpConnection.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
backend-api-1     |          --- End of inner exception stack trace ---
backend-api-1     |          at System.Net.Http.HttpConnection.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
backend-api-1     |          at System.Net.Http.HttpConnectionPool.SendWithVersionDetectionAndRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
backend-api-1     |          at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
backend-api-1     |          at Microsoft.Extensions.Http.Logging.LoggingHttpMessageHandler.<SendCoreAsync>g__Core|5_0(HttpRequestMessage request, Boolean useAsync, CancellationToken cancellationToken)
backend-api-1     |          at Microsoft.Extensions.Http.Logging.LoggingScopeHttpMessageHandler.<SendCoreAsync>g__Core|5_0(HttpRequestMessage request, Boolean useAsync, CancellationToken cancellationToken)
backend-api-1     |          at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
backend-api-1     |          --- End of inner exception stack trace ---
backend-api-1     |          --- End of inner exception stack trace ---
backend-api-1     |          at System.Net.Http.HttpClient.HandleFailure(Exception e, Boolean telemetryStarted, HttpResponseMessage response, CancellationTokenSource cts, CancellationToken cancellationToken, CancellationTokenSource pendingRequestsCts)
backend-api-1     |          at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
backend-api-1     |          at rinha_de_backend_2025.api.Infraestrutura.Clients.PaymentGatewayClient.ProcessPayment(PaymentRequest request, service_used serviceType) in /src/src/rinha-de-backend-2025.api/Infraestrutura/Clients/PaymentGatewayClient.cs:line 56
backend-api-2     | fail: rinha_de_backend_2025.api.Infraestrutura.Clients.PaymentGatewayClient[0]
backend-api-2     |       Timeout occurred while processing payment with Default for correlation 9bbf402a-775d-45a7-9619-d254e1f13d63
backend-api-2     |       System.Threading.Tasks.TaskCanceledException: The request was canceled due to the configured HttpClient.Timeout of 0.8 seconds elapsing.
backend-api-2     |        ---> System.TimeoutException: The operation was canceled.
backend-api-2     |        ---> System.Threading.Tasks.TaskCanceledException: The operation was canceled.
backend-api-2     |        ---> System.IO.IOException: Unable to read data from the transport connection: Operation canceled.
backend-api-2     |        ---> System.Net.Sockets.SocketException (125): Operation canceled
backend-api-2     |          --- End of inner exception stack trace ---
backend-api-2     |          at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
backend-api-2     |          at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource<System.Int32>.GetResult(Int16 token)
backend-api-2     |          at System.Net.Http.HttpConnection.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
backend-api-2     |          --- End of inner exception stack trace ---
backend-api-2     |          at System.Net.Http.HttpConnection.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
backend-api-2     |          at System.Net.Http.HttpConnectionPool.SendWithVersionDetectionAndRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
backend-api-2     |          at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
backend-api-2     |          at Microsoft.Extensions.Http.Logging.LoggingHttpMessageHandler.<SendCoreAsync>g__Core|5_0(HttpRequestMessage request, Boolean useAsync, CancellationToken cancellationToken)
backend-api-2     |          at Microsoft.Extensions.Http.Logging.LoggingScopeHttpMessageHandler.<SendCoreAsync>g__Core|5_0(HttpRequestMessage request, Boolean useAsync, CancellationToken cancellationToken)
backend-api-2     |          at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
backend-api-2     |          --- End of inner exception stack trace ---
backend-api-2     |          --- End of inner exception stack trace ---
backend-api-2     |          at System.Net.Http.HttpClient.HandleFailure(Exception e, Boolean telemetryStarted, HttpResponseMessage response, CancellationTokenSource cts, CancellationToken cancellationToken, CancellationTokenSource pendingRequestsCts)
backend-api-2     |          at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
backend-api-2     |          at rinha_de_backend_2025.api.Infraestrutura.Clients.PaymentGatewayClient.ProcessPayment(PaymentRequest request, service_used serviceType) in /src/src/rinha-de-backend-2025.api/Infraestrutura/Clients/PaymentGatewayClient.cs:line 56
backend-api-2     | fail: rinha_de_backend_2025.api.Infraestrutura.Clients.PaymentGatewayClient[0]
backend-api-2     |       HTTP error occurred while processing payment with Default for correlation 04daf755-fea0-41eb-83ab-07031186210d
backend-api-2     |       System.Net.Http.HttpRequestException: Payment processing failed with status InternalServerError: Internal Server Error
backend-api-2     |          at rinha_de_backend_2025.api.Infraestrutura.Clients.PaymentGatewayClient.ProcessPayment(PaymentRequest request, service_used serviceType) in /src/src/rinha-de-backend-2025.api/Infraestrutura/Clients/PaymentGatewayClient.cs:line 70
backend-api-1     | fail: rinha_de_backend_2025.api.Infraestrutura.Clients.PaymentGatewayClient[0]
backend-api-1     |       HTTP error occurred while processing payment with Default for correlation 942568f0-4a83-4155-aef3-03b50dbef2b1
backend-api-1     |       System.Net.Http.HttpRequestException: Payment processing failed with status InternalServerError: Internal Server Error
backend-api-1     |          at rinha_de_backend_2025.api.Infraestrutura.Clients.PaymentGatewayClient.ProcessPayment(PaymentRequest request, service_used serviceType) in /src/src/rinha-de-backend-2025.api/Infraestrutura/Clients/PaymentGatewayClient.cs:line 70
backend-api-1     | fail: rinha_de_backend_2025.api.Infraestrutura.Clients.PaymentGatewayClient[0]
backend-api-1     |       HTTP error occurred while processing payment with Fallback for correlation efbd01cf-4d83-4394-b5ea-0d5ef82fdd9d
backend-api-1     |       System.Net.Http.HttpRequestException: Payment processing failed with status InternalServerError: Internal Server Error
backend-api-1     |          at rinha_de_backend_2025.api.Infraestrutura.Clients.PaymentGatewayClient.ProcessPayment(PaymentRequest request, service_used serviceType) in /src/src/rinha-de-backend-2025.api/Infraestrutura/Clients/PaymentGatewayClient.cs:line 70
backend-api-1     | fail: rinha_de_backend_2025.api.Infraestrutura.Workers.PaymentEventConsumer[0]
backend-api-1     |       An error occurred while processing the payment request.
backend-api-1     |       System.InvalidOperationException: Payment processing failed due to network error with Fallback
backend-api-1     |        ---> System.Net.Http.HttpRequestException: Payment processing failed with status InternalServerError: Internal Server Error
backend-api-1     |          at rinha_de_backend_2025.api.Infraestrutura.Clients.PaymentGatewayClient.ProcessPayment(PaymentRequest request, service_used serviceType) in /src/src/rinha-de-backend-2025.api/Infraestrutura/Clients/PaymentGatewayClient.cs:line 70
backend-api-1     |          --- End of inner exception stack trace ---
backend-api-1     |          at rinha_de_backend_2025.api.Infraestrutura.Clients.PaymentGatewayClient.ProcessPayment(PaymentRequest request, service_used serviceType) in /src/src/rinha-de-backend-2025.api/Infraestrutura/Clients/PaymentGatewayClient.cs:line 78
backend-api-1     |          at rinha_de_backend_2025.api.Infraestrutura.Clients.PaymentGatewayClient.ProcessPaymentFallback(PaymentRequest request) in /src/src/rinha-de-backend-2025.api/Infraestrutura/Clients/PaymentGatewayClient.cs:line 17
backend-api-1     |          at rinha_de_backend_2025.api.Service.PaymentProcessor.PaymentProcessorFallback(PaymentRequest request) in /src/src/rinha-de-backend-2025.api/Service/PaymentProcessor.cs:line 20
backend-api-1     |          at rinha_de_backend_2025.api.Configurations.PaymentResiliencePolicyProvider.<>c__DisplayClass6_0.<<-ctor>b__0>d.MoveNext() in /src/src/rinha-de-backend-2025.api/Configurations/PaymentResiliencePolicyProvider.cs:line 28
backend-api-1     |       --- End of stack trace from previous location ---
backend-api-1     |          at Polly.Fallback.AsyncFallbackPolicy.<>c__DisplayClass3_0.<<ImplementationAsync>b__2>d.MoveNext()
backend-api-1     |       --- End of stack trace from previous location ---
backend-api-1     |          at Polly.Fallback.AsyncFallbackEngine.ImplementationAsync[TResult](Func`3 action, Context context, ExceptionPredicates shouldHandleExceptionPredicates, ResultPredicates`1 shouldHandleResultPredicates, Func`3 onFallbackAsync, Func`4 fallbackAction, Boolean continueOnCapturedContext, CancellationToken cancellationToken)
backend-api-1     |          at Polly.AsyncPolicy.ExecuteInternalAsync(Func`3 action, Context context, Boolean continueOnCapturedContext, CancellationToken cancellationToken)
backend-api-1     |          at Polly.AsyncPolicy.ExecuteInternalAsync(Func`3 action, Context context, Boolean continueOnCapturedContext, CancellationToken cancellationToken)
backend-api-1     |          at rinha_de_backend_2025.api.Service.PaymentManager.SubmitPayment(PaymentRequest request, CancellationToken cancellationToken) in /src/src/rinha-de-backend-2025.api/Service/PaymentManager.cs:line 23
backend-api-1     |          at rinha_de_backend_2025.api.Infraestrutura.Workers.PaymentEventConsumer.ExecuteAsync(CancellationToken stoppingToken) in /src/src/rinha-de-backend-2025.api/Infraestrutura/Workers/PaymentEventConsumer.cs:line 20
backend-api-2     | fail: rinha_de_backend_2025.api.Infraestrutura.Clients.PaymentGatewayClient[0]
backend-api-2     |       HTTP error occurred while processing payment with Fallback for correlation 557671a5-ddd4-4902-b6d0-114dbf678800
backend-api-2     |       System.Net.Http.HttpRequestException: Payment processing failed with status InternalServerError: Internal Server Error
backend-api-2     |          at rinha_de_backend_2025.api.Infraestrutura.Clients.PaymentGatewayClient.ProcessPayment(PaymentRequest request, service_used serviceType) in /src/src/rinha-de-backend-2025.api/Infraestrutura/Clients/PaymentGatewayClient.cs:line 70
backend-api-2     | fail: rinha_de_backend_2025.api.Infraestrutura.Workers.PaymentEventConsumer[0]
backend-api-2     |       An error occurred while processing the payment request.
backend-api-2     |       System.InvalidOperationException: Payment processing failed due to network error with Fallback
backend-api-2     |        ---> System.Net.Http.HttpRequestException: Payment processing failed with status InternalServerError: Internal Server Error
backend-api-2     |          at rinha_de_backend_2025.api.Infraestrutura.Clients.PaymentGatewayClient.ProcessPayment(PaymentRequest request, service_used serviceType) in /src/src/rinha-de-backend-2025.api/Infraestrutura/Clients/PaymentGatewayClient.cs:line 70
backend-api-2     |          --- End of inner exception stack trace ---
backend-api-2     |          at rinha_de_backend_2025.api.Infraestrutura.Clients.PaymentGatewayClient.ProcessPayment(PaymentRequest request, service_used serviceType) in /src/src/rinha-de-backend-2025.api/Infraestrutura/Clients/PaymentGatewayClient.cs:line 78
backend-api-2     |          at rinha_de_backend_2025.api.Infraestrutura.Clients.PaymentGatewayClient.ProcessPaymentFallback(PaymentRequest request) in /src/src/rinha-de-backend-2025.api/Infraestrutura/Clients/PaymentGatewayClient.cs:line 17
backend-api-2     |          at rinha_de_backend_2025.api.Service.PaymentProcessor.PaymentProcessorFallback(PaymentRequest request) in /src/src/rinha-de-backend-2025.api/Service/PaymentProcessor.cs:line 20
backend-api-2     |          at rinha_de_backend_2025.api.Configurations.PaymentResiliencePolicyProvider.<>c__DisplayClass6_0.<<-ctor>b__0>d.MoveNext() in /src/src/rinha-de-backend-2025.api/Configurations/PaymentResiliencePolicyProvider.cs:line 28
backend-api-2     |       --- End of stack trace from previous location ---
backend-api-2     |          at Polly.Fallback.AsyncFallbackPolicy.<>c__DisplayClass3_0.<<ImplementationAsync>b__2>d.MoveNext()
backend-api-2     |       --- End of stack trace from previous location ---
backend-api-2     |          at Polly.Fallback.AsyncFallbackEngine.ImplementationAsync[TResult](Func`3 action, Context context, ExceptionPredicates shouldHandleExceptionPredicates, ResultPredicates`1 shouldHandleResultPredicates, Func`3 onFallbackAsync, Func`4 fallbackAction, Boolean continueOnCapturedContext, CancellationToken cancellationToken)
backend-api-2     |          at Polly.AsyncPolicy.ExecuteInternalAsync(Func`3 action, Context context, Boolean continueOnCapturedContext, CancellationToken cancellationToken)
backend-api-2     |          at Polly.AsyncPolicy.ExecuteInternalAsync(Func`3 action, Context context, Boolean continueOnCapturedContext, CancellationToken cancellationToken)
backend-api-2     |          at rinha_de_backend_2025.api.Service.PaymentManager.SubmitPayment(PaymentRequest request, CancellationToken cancellationToken) in /src/src/rinha-de-backend-2025.api/Service/PaymentManager.cs:line 23
backend-api-2     |          at rinha_de_backend_2025.api.Infraestrutura.Workers.PaymentEventConsumer.ExecuteAsync(CancellationToken stoppingToken) in /src/src/rinha-de-backend-2025.api/Infraestrutura/Workers/PaymentEventConsumer.cs:line 20
backend-api-1     | fail: rinha_de_backend_2025.api.Infraestrutura.Clients.PaymentGatewayClient[0]
backend-api-1     |       HTTP error occurred while processing payment with Fallback for correlation c4d7074f-2893-4c56-bb18-d50597a40d4e
backend-api-1     |       System.Net.Http.HttpRequestException: Payment processing failed with status InternalServerError: Internal Server Error
backend-api-1     |          at rinha_de_backend_2025.api.Infraestrutura.Clients.PaymentGatewayClient.ProcessPayment(PaymentRequest request, service_used serviceType) in /src/src/rinha-de-backend-2025.api/Infraestrutura/Clients/PaymentGatewayClient.cs:line 70
backend-api-1     | fail: rinha_de_backend_2025.api.Infraestrutura.Workers.PaymentEventConsumer[0]
backend-api-1     |       An error occurred while processing the payment request.
backend-api-1     |       System.InvalidOperationException: Payment processing failed due to network error with Fallback
backend-api-1     |        ---> System.Net.Http.HttpRequestException: Payment processing failed with status InternalServerError: Internal Server Error
backend-api-1     |          at rinha_de_backend_2025.api.Infraestrutura.Clients.PaymentGatewayClient.ProcessPayment(PaymentRequest request, service_used serviceType) in /src/src/rinha-de-backend-2025.api/Infraestrutura/Clients/PaymentGatewayClient.cs:line 70
backend-api-1     |          --- End of inner exception stack trace ---
backend-api-1     |          at rinha_de_backend_2025.api.Infraestrutura.Clients.PaymentGatewayClient.ProcessPayment(PaymentRequest request, service_used serviceType) in /src/src/rinha-de-backend-2025.api/Infraestrutura/Clients/PaymentGatewayClient.cs:line 78
backend-api-1     |          at rinha_de_backend_2025.api.Infraestrutura.Clients.PaymentGatewayClient.ProcessPaymentFallback(PaymentRequest request) in /src/src/rinha-de-backend-2025.api/Infraestrutura/Clients/PaymentGatewayClient.cs:line 17
backend-api-1     |          at rinha_de_backend_2025.api.Service.PaymentProcessor.PaymentProcessorFallback(PaymentRequest request) in /src/src/rinha-de-backend-2025.api/Service/PaymentProcessor.cs:line 20
backend-api-1     |          at rinha_de_backend_2025.api.Configurations.PaymentResiliencePolicyProvider.<>c__DisplayClass6_0.<<-ctor>b__0>d.MoveNext() in /src/src/rinha-de-backend-2025.api/Configurations/PaymentResiliencePolicyProvider.cs:line 28
backend-api-1     |       --- End of stack trace from previous location ---
backend-api-1     |          at Polly.Fallback.AsyncFallbackPolicy.<>c__DisplayClass3_0.<<ImplementationAsync>b__2>d.MoveNext()
backend-api-1     |       --- End of stack trace from previous location ---
backend-api-1     |          at Polly.Fallback.AsyncFallbackEngine.ImplementationAsync[TResult](Func`3 action, Context context, ExceptionPredicates shouldHandleExceptionPredicates, ResultPredicates`1 shouldHandleResultPredicates, Func`3 onFallbackAsync, Func`4 fallbackAction, Boolean continueOnCapturedContext, CancellationToken cancellationToken)
backend-api-1     |          at Polly.AsyncPolicy.ExecuteInternalAsync(Func`3 action, Context context, Boolean continueOnCapturedContext, CancellationToken cancellationToken)
backend-api-1     |          at Polly.AsyncPolicy.ExecuteInternalAsync(Func`3 action, Context context, Boolean continueOnCapturedContext, CancellationToken cancellationToken)
backend-api-1     |          at rinha_de_backend_2025.api.Service.PaymentManager.SubmitPayment(PaymentRequest request, CancellationToken cancellationToken) in /src/src/rinha-de-backend-2025.api/Service/PaymentManager.cs:line 23
backend-api-1     |          at rinha_de_backend_2025.api.Infraestrutura.Workers.PaymentEventConsumer.ExecuteAsync(CancellationToken stoppingToken) in /src/src/rinha-de-backend-2025.api/Infraestrutura/Workers/PaymentEventConsumer.cs:line 20
backend-api-2     | fail: rinha_de_backend_2025.api.Infraestrutura.Clients.PaymentGatewayClient[0]
backend-api-2     |       HTTP error occurred while processing payment with Fallback for correlation cad3f6be-4c5c-4ba7-a220-a50553240844
backend-api-2     |       System.Net.Http.HttpRequestException: Payment processing failed with status InternalServerError: Internal Server Error
backend-api-2     |          at rinha_de_backend_2025.api.Infraestrutura.Clients.PaymentGatewayClient.ProcessPayment(PaymentRequest request, service_used serviceType) in /src/src/rinha-de-backend-2025.api/Infraestrutura/Clients/PaymentGatewayClient.cs:line 70
backend-api-2     | fail: rinha_de_backend_2025.api.Infraestrutura.Workers.PaymentEventConsumer[0]
backend-api-2     |       An error occurred while processing the payment request.
backend-api-2     |       System.InvalidOperationException: Payment processing failed due to network error with Fallback
backend-api-2     |        ---> System.Net.Http.HttpRequestException: Payment processing failed with status InternalServerError: Internal Server Error
backend-api-2     |          at rinha_de_backend_2025.api.Infraestrutura.Clients.PaymentGatewayClient.ProcessPayment(PaymentRequest request, service_used serviceType) in /src/src/rinha-de-backend-2025.api/Infraestrutura/Clients/PaymentGatewayClient.cs:line 70
backend-api-2     |          --- End of inner exception stack trace ---
backend-api-2     |          at rinha_de_backend_2025.api.Infraestrutura.Clients.PaymentGatewayClient.ProcessPayment(PaymentRequest request, service_used serviceType) in /src/src/rinha-de-backend-2025.api/Infraestrutura/Clients/PaymentGatewayClient.cs:line 78
backend-api-2     |          at rinha_de_backend_2025.api.Infraestrutura.Clients.PaymentGatewayClient.ProcessPaymentFallback(PaymentRequest request) in /src/src/rinha-de-backend-2025.api/Infraestrutura/Clients/PaymentGatewayClient.cs:line 17
backend-api-2     |          at rinha_de_backend_2025.api.Service.PaymentProcessor.PaymentProcessorFallback(PaymentRequest request) in /src/src/rinha-de-backend-2025.api/Service/PaymentProcessor.cs:line 20
backend-api-2     |          at rinha_de_backend_2025.api.Configurations.PaymentResiliencePolicyProvider.<>c__DisplayClass6_0.<<-ctor>b__0>d.MoveNext() in /src/src/rinha-de-backend-2025.api/Configurations/PaymentResiliencePolicyProvider.cs:line 28
backend-api-2     |       --- End of stack trace from previous location ---
backend-api-2     |          at Polly.Fallback.AsyncFallbackPolicy.<>c__DisplayClass3_0.<<ImplementationAsync>b__2>d.MoveNext()
backend-api-2     |       --- End of stack trace from previous location ---
backend-api-2     |          at Polly.Fallback.AsyncFallbackEngine.ImplementationAsync[TResult](Func`3 action, Context context, ExceptionPredicates shouldHandleExceptionPredicates, ResultPredicates`1 shouldHandleResultPredicates, Func`3 onFallbackAsync, Func`4 fallbackAction, Boolean continueOnCapturedContext, CancellationToken cancellationToken)
backend-api-2     |          at Polly.AsyncPolicy.ExecuteInternalAsync(Func`3 action, Context context, Boolean continueOnCapturedContext, CancellationToken cancellationToken)
backend-api-2     |          at Polly.AsyncPolicy.ExecuteInternalAsync(Func`3 action, Context context, Boolean continueOnCapturedContext, CancellationToken cancellationToken)
backend-api-2     |          at rinha_de_backend_2025.api.Service.PaymentManager.SubmitPayment(PaymentRequest request, CancellationToken cancellationToken) in /src/src/rinha-de-backend-2025.api/Service/PaymentManager.cs:line 23
backend-api-2     |          at rinha_de_backend_2025.api.Infraestrutura.Workers.PaymentEventConsumer.ExecuteAsync(CancellationToken stoppingToken) in /src/src/rinha-de-backend-2025.api/Infraestrutura/Workers/PaymentEventConsumer.cs:line 20
backend-api-2     | fail: rinha_de_backend_2025.api.Infraestrutura.Clients.PaymentGatewayClient[0]
backend-api-2     |       HTTP error occurred while processing payment with Fallback for correlation 8aa6b022-8a73-4c6b-967b-11c227a697e0
backend-api-2     |       System.Net.Http.HttpRequestException: Payment processing failed with status InternalServerError: Internal Server Error
backend-api-2     |          at rinha_de_backend_2025.api.Infraestrutura.Clients.PaymentGatewayClient.ProcessPayment(PaymentRequest request, service_used serviceType) in /src/src/rinha-de-backend-2025.api/Infraestrutura/Clients/PaymentGatewayClient.cs:line 70
backend-api-2     | fail: rinha_de_backend_2025.api.Infraestrutura.Workers.PaymentEventConsumer[0]
backend-api-2     |       An error occurred while processing the payment request.
backend-api-2     |       System.InvalidOperationException: Payment processing failed due to network error with Fallback
backend-api-2     |        ---> System.Net.Http.HttpRequestException: Payment processing failed with status InternalServerError: Internal Server Error
backend-api-2     |          at rinha_de_backend_2025.api.Infraestrutura.Clients.PaymentGatewayClient.ProcessPayment(PaymentRequest request, service_used serviceType) in /src/src/rinha-de-backend-2025.api/Infraestrutura/Clients/PaymentGatewayClient.cs:line 70
backend-api-2     |          --- End of inner exception stack trace ---
backend-api-2     |          at rinha_de_backend_2025.api.Infraestrutura.Clients.PaymentGatewayClient.ProcessPayment(PaymentRequest request, service_used serviceType) in /src/src/rinha-de-backend-2025.api/Infraestrutura/Clients/PaymentGatewayClient.cs:line 78
backend-api-2     |          at rinha_de_backend_2025.api.Infraestrutura.Clients.PaymentGatewayClient.ProcessPaymentFallback(PaymentRequest request) in /src/src/rinha-de-backend-2025.api/Infraestrutura/Clients/PaymentGatewayClient.cs:line 17
backend-api-2     |          at rinha_de_backend_2025.api.Service.PaymentProcessor.PaymentProcessorFallback(PaymentRequest request) in /src/src/rinha-de-backend-2025.api/Service/PaymentProcessor.cs:line 20
backend-api-2     |          at rinha_de_backend_2025.api.Configurations.PaymentResiliencePolicyProvider.<>c__DisplayClass6_0.<<-ctor>b__0>d.MoveNext() in /src/src/rinha-de-backend-2025.api/Configurations/PaymentResiliencePolicyProvider.cs:line 28
backend-api-2     |       --- End of stack trace from previous location ---
backend-api-2     |          at Polly.Fallback.AsyncFallbackPolicy.<>c__DisplayClass3_0.<<ImplementationAsync>b__2>d.MoveNext()
backend-api-2     |       --- End of stack trace from previous location ---
backend-api-2     |          at Polly.Fallback.AsyncFallbackEngine.ImplementationAsync[TResult](Func`3 action, Context context, ExceptionPredicates shouldHandleExceptionPredicates, ResultPredicates`1 shouldHandleResultPredicates, Func`3 onFallbackAsync, Func`4 fallbackAction, Boolean continueOnCapturedContext, CancellationToken cancellationToken)
backend-api-2     |          at Polly.AsyncPolicy.ExecuteInternalAsync(Func`3 action, Context context, Boolean continueOnCapturedContext, CancellationToken cancellationToken)
backend-api-2     |          at Polly.AsyncPolicy.ExecuteInternalAsync(Func`3 action, Context context, Boolean continueOnCapturedContext, CancellationToken cancellationToken)
backend-api-2     |          at rinha_de_backend_2025.api.Service.PaymentManager.SubmitPayment(PaymentRequest request, CancellationToken cancellationToken) in /src/src/rinha-de-backend-2025.api/Service/PaymentManager.cs:line 23
backend-api-2     |          at rinha_de_backend_2025.api.Infraestrutura.Workers.PaymentEventConsumer.ExecuteAsync(CancellationToken stoppingToken) in /src/src/rinha-de-backend-2025.api/Infraestrutura/Workers/PaymentEventConsumer.cs:line 20
backend-api-1     | fail: rinha_de_backend_2025.api.Infraestrutura.Clients.PaymentGatewayClient[0]
backend-api-1     |       Timeout occurred while processing payment with Default for correlation b1070c08-8578-4fc8-92c1-90dc81008c0c
backend-api-1     |       System.Threading.Tasks.TaskCanceledException: The request was canceled due to the configured HttpClient.Timeout of 0.8 seconds elapsing.
backend-api-1     |        ---> System.TimeoutException: The operation was canceled.
backend-api-1     |        ---> System.Threading.Tasks.TaskCanceledException: The operation was canceled.
backend-api-1     |        ---> System.IO.IOException: Unable to read data from the transport connection: Operation canceled.
backend-api-1     |        ---> System.Net.Sockets.SocketException (125): Operation canceled
backend-api-1     |          --- End of inner exception stack trace ---
backend-api-1     |          at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
backend-api-1     |          at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource<System.Int32>.GetResult(Int16 token)
backend-api-1     |          at System.Net.Http.HttpConnection.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
backend-api-1     |          --- End of inner exception stack trace ---
backend-api-1     |          at System.Net.Http.HttpConnection.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
backend-api-1     |          at System.Net.Http.HttpConnectionPool.SendWithVersionDetectionAndRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
backend-api-1     |          at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
backend-api-1     |          at Microsoft.Extensions.Http.Logging.LoggingHttpMessageHandler.<SendCoreAsync>g__Core|5_0(HttpRequestMessage request, Boolean useAsync, CancellationToken cancellationToken)
backend-api-1     |          at Microsoft.Extensions.Http.Logging.LoggingScopeHttpMessageHandler.<SendCoreAsync>g__Core|5_0(HttpRequestMessage request, Boolean useAsync, CancellationToken cancellationToken)
backend-api-1     |          at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
backend-api-1     |          --- End of inner exception stack trace ---
backend-api-1     |          --- End of inner exception stack trace ---
backend-api-1     |          at System.Net.Http.HttpClient.HandleFailure(Exception e, Boolean telemetryStarted, HttpResponseMessage response, CancellationTokenSource cts, CancellationToken cancellationToken, CancellationTokenSource pendingRequestsCts)
backend-api-1     |          at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
backend-api-1     |          at rinha_de_backend_2025.api.Infraestrutura.Clients.PaymentGatewayClient.ProcessPayment(PaymentRequest request, service_used serviceType) in /src/src/rinha-de-backend-2025.api/Infraestrutura/Clients/PaymentGatewayClient.cs:line 56
backend-api-2     | fail: rinha_de_backend_2025.api.Infraestrutura.Clients.PaymentGatewayClient[0]
backend-api-2     |       Timeout occurred while processing payment with Default for correlation c32845f0-ef08-4290-bc48-7d921c3e39ff
backend-api-2     |       System.Threading.Tasks.TaskCanceledException: The request was canceled due to the configured HttpClient.Timeout of 0.8 seconds elapsing.
backend-api-2     |        ---> System.TimeoutException: The operation was canceled.
backend-api-2     |        ---> System.Threading.Tasks.TaskCanceledException: The operation was canceled.
backend-api-2     |        ---> System.IO.IOException: Unable to read data from the transport connection: Operation canceled.
backend-api-2     |        ---> System.Net.Sockets.SocketException (125): Operation canceled
backend-api-2     |          --- End of inner exception stack trace ---
backend-api-2     |          at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
backend-api-2     |          at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource<System.Int32>.GetResult(Int16 token)
backend-api-2     |          at System.Net.Http.HttpConnection.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
backend-api-2     |          --- End of inner exception stack trace ---
backend-api-2     |          at System.Net.Http.HttpConnection.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
backend-api-2     |          at System.Net.Http.HttpConnectionPool.SendWithVersionDetectionAndRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
backend-api-2     |          at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
backend-api-2     |          at Microsoft.Extensions.Http.Logging.LoggingHttpMessageHandler.<SendCoreAsync>g__Core|5_0(HttpRequestMessage request, Boolean useAsync, CancellationToken cancellationToken)
backend-api-2     |          at Microsoft.Extensions.Http.Logging.LoggingScopeHttpMessageHandler.<SendCoreAsync>g__Core|5_0(HttpRequestMessage request, Boolean useAsync, CancellationToken cancellationToken)
backend-api-2     |          at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
backend-api-2     |          --- End of inner exception stack trace ---
backend-api-2     |          --- End of inner exception stack trace ---
backend-api-2     |          at System.Net.Http.HttpClient.HandleFailure(Exception e, Boolean telemetryStarted, HttpResponseMessage response, CancellationTokenSource cts, CancellationToken cancellationToken, CancellationTokenSource pendingRequestsCts)
backend-api-2     |          at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
backend-api-2     |          at rinha_de_backend_2025.api.Infraestrutura.Clients.PaymentGatewayClient.ProcessPayment(PaymentRequest request, service_used serviceType) in /src/src/rinha-de-backend-2025.api/Infraestrutura/Clients/PaymentGatewayClient.cs:line 56
backend_database  | 2025-08-21 03:04:24.989 UTC [63] LOG:  checkpoint starting: time
backend_database  | 2025-08-21 03:04:29.291 UTC [63] LOG:  checkpoint complete: wrote 71 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.273 s, sync=0.018 s, total=4.302 s; sync files=25, longest=0.005 s, average=0.001 s; distance=2216 kB, estimate=2216 kB; lsn=0/1B6BD68, redo lsn=0/1B47828
[Kload_balancer exited with code 0
backend_database  | 2025-08-21 03:04:47.209 UTC [136] LOG:  could not receive data from client: Connection reset by peer
[Kbackend-api-2 exited with code 137
[Kbackend-api-1 exited with code 137
backend_database  | 2025-08-21 03:04:47.659 UTC [1] LOG:  received fast shutdown request
backend_database  | 2025-08-21 03:04:47.662 UTC [1] LOG:  aborting any active transactions
backend_database  | 2025-08-21 03:04:47.665 UTC [1] LOG:  background worker "logical replication launcher" (PID 68) exited with exit code 1
backend_database  | 2025-08-21 03:04:47.665 UTC [63] LOG:  shutting down
backend_database  | 2025-08-21 03:04:47.668 UTC [63] LOG:  checkpoint starting: shutdown immediate
backend_database  | 2025-08-21 03:04:47.779 UTC [63] LOG:  checkpoint complete: wrote 1514 buffers (9.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.095 s, sync=0.007 s, total=0.115 s; sync files=9, longest=0.004 s, average=0.001 s; distance=774 kB, estimate=2071 kB; lsn=0/1C09150, redo lsn=0/1C09150
backend_database  | 2025-08-21 03:04:47.789 UTC [1] LOG:  database system is shut down
log truncated at line 1000
