
 backend-1 Pulling 
 backend-2 Pulling 
 load-balancer Pulling 
 9824c27679d3 Already exists 
 1a283093615e Already exists 
 c0055458ac5d Already exists 
 71d354df9bab Pulling fs layer 
 657e87d1a5af Pulling fs layer 
 9824c27679d3 Already exists 
 1a283093615e Already exists 
 c0055458ac5d Already exists 
 71d354df9bab Pulling fs layer 
 657e87d1a5af Pulling fs layer 
 71d354df9bab Downloading [==================================================>]      93B/93B
 71d354df9bab Verifying Checksum 
 71d354df9bab Download complete 
 71d354df9bab Verifying Checksum 
 71d354df9bab Download complete 
 71d354df9bab Extracting [==================================================>]      93B/93B
 71d354df9bab Extracting [==================================================>]      93B/93B
 71d354df9bab Extracting [==================================================>]      93B/93B
 71d354df9bab Extracting [==================================================>]      93B/93B
 71d354df9bab Pull complete 
 71d354df9bab Pull complete 
 657e87d1a5af Downloading [>                                                  ]  211.8kB/19.95MB
 657e87d1a5af Downloading [>                                                  ]  211.8kB/19.95MB
 657e87d1a5af Downloading [==========>                                        ]  4.227MB/19.95MB
 657e87d1a5af Downloading [==========>                                        ]  4.227MB/19.95MB
 657e87d1a5af Downloading [=====================>                             ]  8.471MB/19.95MB
 657e87d1a5af Downloading [=====================>                             ]  8.471MB/19.95MB
 657e87d1a5af Downloading [===============================>                   ]  12.73MB/19.95MB
 657e87d1a5af Downloading [===============================>                   ]  12.73MB/19.95MB
 9824c27679d3 Already exists 
 123b92336b82 Pulling fs layer 
 e7cee334a64b Pulling fs layer 
 536eff87c11a Pulling fs layer 
 0b2aa9ab96ae Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 0b2aa9ab96ae Waiting 
 4f4fb700ef54 Waiting 
 536eff87c11a Waiting 
 657e87d1a5af Downloading [==========================================>        ]  16.94MB/19.95MB
 657e87d1a5af Downloading [==========================================>        ]  16.94MB/19.95MB
 657e87d1a5af Download complete 
 657e87d1a5af Download complete 
 657e87d1a5af Extracting [>                                                  ]  229.4kB/19.95MB
 657e87d1a5af Extracting [>                                                  ]  229.4kB/19.95MB
 657e87d1a5af Extracting [============================>                      ]  11.24MB/19.95MB
 657e87d1a5af Extracting [============================>                      ]  11.24MB/19.95MB
 657e87d1a5af Extracting [================================================>  ]  19.27MB/19.95MB
 657e87d1a5af Extracting [================================================>  ]  19.27MB/19.95MB
 657e87d1a5af Extracting [==================================================>]  19.95MB/19.95MB
 657e87d1a5af Extracting [==================================================>]  19.95MB/19.95MB
 657e87d1a5af Extracting [==================================================>]  19.95MB/19.95MB
 657e87d1a5af Extracting [==================================================>]  19.95MB/19.95MB
 657e87d1a5af Pull complete 
 657e87d1a5af Pull complete 
 backend-1 Pulled 
 backend-2 Pulled 
 123b92336b82 Downloading [>                                                  ]  3.785kB/282.4kB
 123b92336b82 Downloading [==================================================>]  282.4kB/282.4kB
 123b92336b82 Download complete 
 123b92336b82 Extracting [=====>                                             ]  32.77kB/282.4kB
 e7cee334a64b Downloading [==================================================>]     964B/964B
 e7cee334a64b Verifying Checksum 
 e7cee334a64b Download complete 
 536eff87c11a Downloading [>                                                  ]  111.3kB/11.02MB
 123b92336b82 Extracting [==================================================>]  282.4kB/282.4kB
 123b92336b82 Extracting [==================================================>]  282.4kB/282.4kB
 123b92336b82 Pull complete 
 e7cee334a64b Extracting [==================================================>]     964B/964B
 e7cee334a64b Extracting [==================================================>]     964B/964B
 536eff87c11a Downloading [==================>                                ]   4.03MB/11.02MB
 e7cee334a64b Pull complete 
 536eff87c11a Downloading [==================================>                ]  7.504MB/11.02MB
 536eff87c11a Downloading [===============================================>   ]   10.5MB/11.02MB
 536eff87c11a Download complete 
 536eff87c11a Extracting [>                                                  ]  131.1kB/11.02MB
 536eff87c11a Extracting [===================================>               ]  7.733MB/11.02MB
 536eff87c11a Extracting [==================================================>]  11.02MB/11.02MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 536eff87c11a Pull complete 
 0b2aa9ab96ae Downloading [==================================================>]     440B/440B
 0b2aa9ab96ae Download complete 
 0b2aa9ab96ae Extracting [==================================================>]     440B/440B
 0b2aa9ab96ae Extracting [==================================================>]     440B/440B
 0b2aa9ab96ae Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 load-balancer Pulled 
 Network micheloliveira-com-dotnet-csharp-grpc-haproxy_backend  Creating
 Network micheloliveira-com-dotnet-csharp-grpc-haproxy_backend  Created
 Container micheloliveira-com-dotnet-csharp-grpc-haproxy-backend-2-1  Creating
 Container micheloliveira-com-dotnet-csharp-grpc-haproxy-backend-1-1  Creating
 Container micheloliveira-com-dotnet-csharp-grpc-haproxy-backend-2-1  Created
 Container micheloliveira-com-dotnet-csharp-grpc-haproxy-backend-1-1  Created
 Container micheloliveira-com-dotnet-csharp-grpc-haproxy-load-balancer-1  Creating
 Container micheloliveira-com-dotnet-csharp-grpc-haproxy-load-balancer-1  Created
Attaching to backend-1-1, backend-2-1, load-balancer-1
backend-1-1  | WORKER_SIZE: 25
backend-1-1  | BATCH_SIZE: 100
backend-1-1  | Retry 1: RpcException - Status(StatusCode="Unavailable", Detail="Error connecting to subchannel.", DebugException="System.Net.Sockets.SocketException: Connection refused")
backend-1-1  | StackTrace:
backend-1-1  |    at Grpc.Net.Client.Balancer.Internal.ConnectionManager.<PickAsync>d__46.MoveNext() + 0x43f
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Grpc.Net.Client.Balancer.Internal.BalancerHttpHandler.<SendAsync>d__11.MoveNext() + 0x371
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Grpc.Net.Client.Internal.GrpcCall`2.<RunCall>d__82.MoveNext() + 0xefd
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerStore.<SetStatusAsync>d__4.MoveNext() + 0x7a
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at MichelOliveira.Com.ReactiveLock.Core.ReactiveLockTrackerController.<DecrementAsync>d__10.MoveNext() + 0x68
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerExtensions.<UseDistributedGrpcReactiveLockAsync>d__10.MoveNext() + 0x2ac
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Program.<>c__DisplayClass0_0.<<<Main>$>b__17>d.MoveNext() + 0x50
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Polly.AsyncPolicy.<>c__DisplayClass40_0.<<ImplementationAsync>b__0>d.MoveNext() + 0x68
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Polly.Retry.AsyncRetryEngine.<ImplementationAsync>d__0`1.MoveNext() + 0x1c5
backend-1-1  | ----------------------------------------
backend-2-1  | WORKER_SIZE: 25
backend-2-1  | BATCH_SIZE: 100
backend-2-1  | Retry 1: RpcException - Status(StatusCode="Unavailable", Detail="Error connecting to subchannel.", DebugException="System.Net.Sockets.SocketException: Connection refused")
backend-2-1  | StackTrace:
backend-2-1  |    at Grpc.Net.Client.Balancer.Internal.ConnectionManager.<PickAsync>d__46.MoveNext() + 0x43f
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Grpc.Net.Client.Balancer.Internal.BalancerHttpHandler.<SendAsync>d__11.MoveNext() + 0x371
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Grpc.Net.Client.Internal.GrpcCall`2.<RunCall>d__82.MoveNext() + 0xefd
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerStore.<SetStatusAsync>d__4.MoveNext() + 0x7a
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at MichelOliveira.Com.ReactiveLock.Core.ReactiveLockTrackerController.<DecrementAsync>d__10.MoveNext() + 0x68
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerExtensions.<UseDistributedGrpcReactiveLockAsync>d__10.MoveNext() + 0x2ac
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Program.<>c__DisplayClass0_0.<<<Main>$>b__17>d.MoveNext() + 0x50
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Polly.AsyncPolicy.<>c__DisplayClass40_0.<<ImplementationAsync>b__0>d.MoveNext() + 0x68
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Polly.Retry.AsyncRetryEngine.<ImplementationAsync>d__0`1.MoveNext() + 0x1c5
backend-2-1  | ----------------------------------------
backend-1-1  | Retry 2: RpcException - Status(StatusCode="Unavailable", Detail="Error connecting to subchannel.", DebugException="System.Net.Sockets.SocketException: Connection refused")
backend-1-1  | StackTrace:
backend-1-1  |    at Grpc.Net.Client.Balancer.Internal.ConnectionManager.<PickAsync>d__46.MoveNext() + 0x43f
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Grpc.Net.Client.Balancer.Internal.BalancerHttpHandler.<SendAsync>d__11.MoveNext() + 0x371
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Grpc.Net.Client.Internal.GrpcCall`2.<RunCall>d__82.MoveNext() + 0xefd
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerStore.<SetStatusAsync>d__4.MoveNext() + 0x7a
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at MichelOliveira.Com.ReactiveLock.Core.ReactiveLockTrackerController.<DecrementAsync>d__10.MoveNext() + 0x68
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerExtensions.<UseDistributedGrpcReactiveLockAsync>d__10.MoveNext() + 0x2ac
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Program.<>c__DisplayClass0_0.<<<Main>$>b__17>d.MoveNext() + 0x50
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Polly.AsyncPolicy.<>c__DisplayClass40_0.<<ImplementationAsync>b__0>d.MoveNext() + 0x68
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Polly.Retry.AsyncRetryEngine.<ImplementationAsync>d__0`1.MoveNext() + 0x1c5
backend-1-1  | ----------------------------------------
backend-2-1  | Retry 2: RpcException - Status(StatusCode="Unavailable", Detail="Error connecting to subchannel.", DebugException="System.Net.Sockets.SocketException: Connection refused")
backend-2-1  | StackTrace:
backend-2-1  |    at Grpc.Net.Client.Balancer.Internal.ConnectionManager.<PickAsync>d__46.MoveNext() + 0x43f
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Grpc.Net.Client.Balancer.Internal.BalancerHttpHandler.<SendAsync>d__11.MoveNext() + 0x371
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Grpc.Net.Client.Internal.GrpcCall`2.<RunCall>d__82.MoveNext() + 0xefd
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerStore.<SetStatusAsync>d__4.MoveNext() + 0x7a
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at MichelOliveira.Com.ReactiveLock.Core.ReactiveLockTrackerController.<DecrementAsync>d__10.MoveNext() + 0x68
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerExtensions.<UseDistributedGrpcReactiveLockAsync>d__10.MoveNext() + 0x2ac
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Program.<>c__DisplayClass0_0.<<<Main>$>b__17>d.MoveNext() + 0x50
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Polly.AsyncPolicy.<>c__DisplayClass40_0.<<ImplementationAsync>b__0>d.MoveNext() + 0x68
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Polly.Retry.AsyncRetryEngine.<ImplementationAsync>d__0`1.MoveNext() + 0x1c5
backend-2-1  | ----------------------------------------
backend-1-1  | Retry 3: RpcException - Status(StatusCode="Unavailable", Detail="Error connecting to subchannel.", DebugException="System.Net.Sockets.SocketException: Connection refused")
backend-1-1  | StackTrace:
backend-1-1  |    at Grpc.Net.Client.Balancer.Internal.ConnectionManager.<PickAsync>d__46.MoveNext() + 0x43f
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Grpc.Net.Client.Balancer.Internal.BalancerHttpHandler.<SendAsync>d__11.MoveNext() + 0x371
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Grpc.Net.Client.Internal.GrpcCall`2.<RunCall>d__82.MoveNext() + 0xefd
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerStore.<SetStatusAsync>d__4.MoveNext() + 0x7a
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at MichelOliveira.Com.ReactiveLock.Core.ReactiveLockTrackerController.<DecrementAsync>d__10.MoveNext() + 0x68
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerExtensions.<UseDistributedGrpcReactiveLockAsync>d__10.MoveNext() + 0x2ac
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Program.<>c__DisplayClass0_0.<<<Main>$>b__17>d.MoveNext() + 0x50
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Polly.AsyncPolicy.<>c__DisplayClass40_0.<<ImplementationAsync>b__0>d.MoveNext() + 0x68
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Polly.Retry.AsyncRetryEngine.<ImplementationAsync>d__0`1.MoveNext() + 0x1c5
backend-1-1  | ----------------------------------------
backend-2-1  | Retry 3: RpcException - Status(StatusCode="Unavailable", Detail="Error connecting to subchannel.", DebugException="System.Net.Sockets.SocketException: Connection refused")
backend-2-1  | StackTrace:
backend-2-1  |    at Grpc.Net.Client.Balancer.Internal.ConnectionManager.<PickAsync>d__46.MoveNext() + 0x43f
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Grpc.Net.Client.Balancer.Internal.BalancerHttpHandler.<SendAsync>d__11.MoveNext() + 0x371
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Grpc.Net.Client.Internal.GrpcCall`2.<RunCall>d__82.MoveNext() + 0xefd
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerStore.<SetStatusAsync>d__4.MoveNext() + 0x7a
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at MichelOliveira.Com.ReactiveLock.Core.ReactiveLockTrackerController.<DecrementAsync>d__10.MoveNext() + 0x68
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerExtensions.<UseDistributedGrpcReactiveLockAsync>d__10.MoveNext() + 0x2ac
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Program.<>c__DisplayClass0_0.<<<Main>$>b__17>d.MoveNext() + 0x50
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Polly.AsyncPolicy.<>c__DisplayClass40_0.<<ImplementationAsync>b__0>d.MoveNext() + 0x68
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Polly.Retry.AsyncRetryEngine.<ImplementationAsync>d__0`1.MoveNext() + 0x1c5
backend-2-1  | ----------------------------------------
backend-1-1  | Retry 4: RpcException - Status(StatusCode="Unavailable", Detail="Error connecting to subchannel.", DebugException="System.Net.Sockets.SocketException: Connection refused")
backend-1-1  | StackTrace:
backend-1-1  |    at Grpc.Net.Client.Balancer.Internal.ConnectionManager.<PickAsync>d__46.MoveNext() + 0x43f
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Grpc.Net.Client.Balancer.Internal.BalancerHttpHandler.<SendAsync>d__11.MoveNext() + 0x371
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Grpc.Net.Client.Internal.GrpcCall`2.<RunCall>d__82.MoveNext() + 0xefd
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerStore.<SetStatusAsync>d__4.MoveNext() + 0x7a
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at MichelOliveira.Com.ReactiveLock.Core.ReactiveLockTrackerController.<DecrementAsync>d__10.MoveNext() + 0x68
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerExtensions.<UseDistributedGrpcReactiveLockAsync>d__10.MoveNext() + 0x2ac
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Program.<>c__DisplayClass0_0.<<<Main>$>b__17>d.MoveNext() + 0x50
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Polly.AsyncPolicy.<>c__DisplayClass40_0.<<ImplementationAsync>b__0>d.MoveNext() + 0x68
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Polly.Retry.AsyncRetryEngine.<ImplementationAsync>d__0`1.MoveNext() + 0x1c5
backend-1-1  | ----------------------------------------
backend-2-1  | Retry 4: RpcException - Status(StatusCode="Unavailable", Detail="Error connecting to subchannel.", DebugException="System.Net.Sockets.SocketException: Connection refused")
backend-2-1  | StackTrace:
backend-2-1  |    at Grpc.Net.Client.Balancer.Internal.ConnectionManager.<PickAsync>d__46.MoveNext() + 0x43f
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Grpc.Net.Client.Balancer.Internal.BalancerHttpHandler.<SendAsync>d__11.MoveNext() + 0x371
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Grpc.Net.Client.Internal.GrpcCall`2.<RunCall>d__82.MoveNext() + 0xefd
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerStore.<SetStatusAsync>d__4.MoveNext() + 0x7a
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at MichelOliveira.Com.ReactiveLock.Core.ReactiveLockTrackerController.<DecrementAsync>d__10.MoveNext() + 0x68
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerExtensions.<UseDistributedGrpcReactiveLockAsync>d__10.MoveNext() + 0x2ac
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Program.<>c__DisplayClass0_0.<<<Main>$>b__17>d.MoveNext() + 0x50
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Polly.AsyncPolicy.<>c__DisplayClass40_0.<<ImplementationAsync>b__0>d.MoveNext() + 0x68
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Polly.Retry.AsyncRetryEngine.<ImplementationAsync>d__0`1.MoveNext() + 0x1c5
backend-2-1  | ----------------------------------------
backend-1-1  | Retry 5: RpcException - Status(StatusCode="Unavailable", Detail="Error connecting to subchannel.", DebugException="System.Net.Sockets.SocketException: Connection refused")
backend-1-1  | StackTrace:
backend-1-1  |    at Grpc.Net.Client.Balancer.Internal.ConnectionManager.<PickAsync>d__46.MoveNext() + 0x43f
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Grpc.Net.Client.Balancer.Internal.BalancerHttpHandler.<SendAsync>d__11.MoveNext() + 0x371
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Grpc.Net.Client.Internal.GrpcCall`2.<RunCall>d__82.MoveNext() + 0xefd
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerStore.<SetStatusAsync>d__4.MoveNext() + 0x7a
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at MichelOliveira.Com.ReactiveLock.Core.ReactiveLockTrackerController.<DecrementAsync>d__10.MoveNext() + 0x68
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerExtensions.<UseDistributedGrpcReactiveLockAsync>d__10.MoveNext() + 0x2ac
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Program.<>c__DisplayClass0_0.<<<Main>$>b__17>d.MoveNext() + 0x50
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Polly.AsyncPolicy.<>c__DisplayClass40_0.<<ImplementationAsync>b__0>d.MoveNext() + 0x68
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Polly.Retry.AsyncRetryEngine.<ImplementationAsync>d__0`1.MoveNext() + 0x1c5
backend-1-1  | ----------------------------------------
backend-2-1  | Retry 5: RpcException - Status(StatusCode="Unavailable", Detail="Error connecting to subchannel.", DebugException="System.Net.Sockets.SocketException: Connection refused")
backend-2-1  | StackTrace:
backend-2-1  |    at Grpc.Net.Client.Balancer.Internal.ConnectionManager.<PickAsync>d__46.MoveNext() + 0x43f
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Grpc.Net.Client.Balancer.Internal.BalancerHttpHandler.<SendAsync>d__11.MoveNext() + 0x371
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Grpc.Net.Client.Internal.GrpcCall`2.<RunCall>d__82.MoveNext() + 0xefd
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerStore.<SetStatusAsync>d__4.MoveNext() + 0x7a
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at MichelOliveira.Com.ReactiveLock.Core.ReactiveLockTrackerController.<DecrementAsync>d__10.MoveNext() + 0x68
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerExtensions.<UseDistributedGrpcReactiveLockAsync>d__10.MoveNext() + 0x2ac
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Program.<>c__DisplayClass0_0.<<<Main>$>b__17>d.MoveNext() + 0x50
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Polly.AsyncPolicy.<>c__DisplayClass40_0.<<ImplementationAsync>b__0>d.MoveNext() + 0x68
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Polly.Retry.AsyncRetryEngine.<ImplementationAsync>d__0`1.MoveNext() + 0x1c5
backend-2-1  | ----------------------------------------
backend-1-1  | Retry 6: RpcException - Status(StatusCode="Unavailable", Detail="Error connecting to subchannel.", DebugException="System.Net.Sockets.SocketException: Connection refused")
backend-1-1  | StackTrace:
backend-1-1  |    at Grpc.Net.Client.Balancer.Internal.ConnectionManager.<PickAsync>d__46.MoveNext() + 0x43f
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Grpc.Net.Client.Balancer.Internal.BalancerHttpHandler.<SendAsync>d__11.MoveNext() + 0x371
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Grpc.Net.Client.Internal.GrpcCall`2.<RunCall>d__82.MoveNext() + 0xefd
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerStore.<SetStatusAsync>d__4.MoveNext() + 0x7a
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at MichelOliveira.Com.ReactiveLock.Core.ReactiveLockTrackerController.<DecrementAsync>d__10.MoveNext() + 0x68
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerExtensions.<UseDistributedGrpcReactiveLockAsync>d__10.MoveNext() + 0x2ac
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Program.<>c__DisplayClass0_0.<<<Main>$>b__17>d.MoveNext() + 0x50
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Polly.AsyncPolicy.<>c__DisplayClass40_0.<<ImplementationAsync>b__0>d.MoveNext() + 0x68
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Polly.Retry.AsyncRetryEngine.<ImplementationAsync>d__0`1.MoveNext() + 0x1c5
backend-1-1  | ----------------------------------------
backend-2-1  | Retry 6: RpcException - Status(StatusCode="Unavailable", Detail="Error connecting to subchannel.", DebugException="System.Net.Sockets.SocketException: Connection refused")
backend-2-1  | StackTrace:
backend-2-1  |    at Grpc.Net.Client.Balancer.Internal.ConnectionManager.<PickAsync>d__46.MoveNext() + 0x43f
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Grpc.Net.Client.Balancer.Internal.BalancerHttpHandler.<SendAsync>d__11.MoveNext() + 0x371
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Grpc.Net.Client.Internal.GrpcCall`2.<RunCall>d__82.MoveNext() + 0xefd
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerStore.<SetStatusAsync>d__4.MoveNext() + 0x7a
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at MichelOliveira.Com.ReactiveLock.Core.ReactiveLockTrackerController.<DecrementAsync>d__10.MoveNext() + 0x68
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerExtensions.<UseDistributedGrpcReactiveLockAsync>d__10.MoveNext() + 0x2ac
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Program.<>c__DisplayClass0_0.<<<Main>$>b__17>d.MoveNext() + 0x50
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Polly.AsyncPolicy.<>c__DisplayClass40_0.<<ImplementationAsync>b__0>d.MoveNext() + 0x68
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Polly.Retry.AsyncRetryEngine.<ImplementationAsync>d__0`1.MoveNext() + 0x1c5
backend-2-1  | ----------------------------------------
backend-1-1  | Retry 7: RpcException - Status(StatusCode="Unavailable", Detail="Error connecting to subchannel.", DebugException="System.Net.Sockets.SocketException: Connection refused")
backend-1-1  | StackTrace:
backend-1-1  |    at Grpc.Net.Client.Balancer.Internal.ConnectionManager.<PickAsync>d__46.MoveNext() + 0x43f
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Grpc.Net.Client.Balancer.Internal.BalancerHttpHandler.<SendAsync>d__11.MoveNext() + 0x371
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Grpc.Net.Client.Internal.GrpcCall`2.<RunCall>d__82.MoveNext() + 0xefd
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerStore.<SetStatusAsync>d__4.MoveNext() + 0x7a
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at MichelOliveira.Com.ReactiveLock.Core.ReactiveLockTrackerController.<DecrementAsync>d__10.MoveNext() + 0x68
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerExtensions.<UseDistributedGrpcReactiveLockAsync>d__10.MoveNext() + 0x2ac
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Program.<>c__DisplayClass0_0.<<<Main>$>b__17>d.MoveNext() + 0x50
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Polly.AsyncPolicy.<>c__DisplayClass40_0.<<ImplementationAsync>b__0>d.MoveNext() + 0x68
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Polly.Retry.AsyncRetryEngine.<ImplementationAsync>d__0`1.MoveNext() + 0x1c5
backend-1-1  | ----------------------------------------
backend-2-1  | Retry 7: RpcException - Status(StatusCode="Unavailable", Detail="Error connecting to subchannel.", DebugException="System.Net.Sockets.SocketException: Connection refused")
backend-2-1  | StackTrace:
backend-2-1  |    at Grpc.Net.Client.Balancer.Internal.ConnectionManager.<PickAsync>d__46.MoveNext() + 0x43f
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Grpc.Net.Client.Balancer.Internal.BalancerHttpHandler.<SendAsync>d__11.MoveNext() + 0x371
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Grpc.Net.Client.Internal.GrpcCall`2.<RunCall>d__82.MoveNext() + 0xefd
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerStore.<SetStatusAsync>d__4.MoveNext() + 0x7a
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at MichelOliveira.Com.ReactiveLock.Core.ReactiveLockTrackerController.<DecrementAsync>d__10.MoveNext() + 0x68
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerExtensions.<UseDistributedGrpcReactiveLockAsync>d__10.MoveNext() + 0x2ac
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Program.<>c__DisplayClass0_0.<<<Main>$>b__17>d.MoveNext() + 0x50
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Polly.AsyncPolicy.<>c__DisplayClass40_0.<<ImplementationAsync>b__0>d.MoveNext() + 0x68
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Polly.Retry.AsyncRetryEngine.<ImplementationAsync>d__0`1.MoveNext() + 0x1c5
backend-2-1  | ----------------------------------------
backend-1-1  | Retry 8: RpcException - Status(StatusCode="Unavailable", Detail="Error connecting to subchannel.", DebugException="System.Net.Sockets.SocketException: Connection refused")
backend-1-1  | StackTrace:
backend-1-1  |    at Grpc.Net.Client.Balancer.Internal.ConnectionManager.<PickAsync>d__46.MoveNext() + 0x43f
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Grpc.Net.Client.Balancer.Internal.BalancerHttpHandler.<SendAsync>d__11.MoveNext() + 0x371
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Grpc.Net.Client.Internal.GrpcCall`2.<RunCall>d__82.MoveNext() + 0xefd
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerStore.<SetStatusAsync>d__4.MoveNext() + 0x7a
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at MichelOliveira.Com.ReactiveLock.Core.ReactiveLockTrackerController.<DecrementAsync>d__10.MoveNext() + 0x68
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerExtensions.<UseDistributedGrpcReactiveLockAsync>d__10.MoveNext() + 0x2ac
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Program.<>c__DisplayClass0_0.<<<Main>$>b__17>d.MoveNext() + 0x50
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Polly.AsyncPolicy.<>c__DisplayClass40_0.<<ImplementationAsync>b__0>d.MoveNext() + 0x68
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Polly.Retry.AsyncRetryEngine.<ImplementationAsync>d__0`1.MoveNext() + 0x1c5
backend-1-1  | ----------------------------------------
backend-2-1  | Retry 8: RpcException - Status(StatusCode="Unavailable", Detail="Error connecting to subchannel.", DebugException="System.Net.Sockets.SocketException: Connection refused")
backend-2-1  | StackTrace:
backend-2-1  |    at Grpc.Net.Client.Balancer.Internal.ConnectionManager.<PickAsync>d__46.MoveNext() + 0x43f
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Grpc.Net.Client.Balancer.Internal.BalancerHttpHandler.<SendAsync>d__11.MoveNext() + 0x371
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Grpc.Net.Client.Internal.GrpcCall`2.<RunCall>d__82.MoveNext() + 0xefd
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerStore.<SetStatusAsync>d__4.MoveNext() + 0x7a
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at MichelOliveira.Com.ReactiveLock.Core.ReactiveLockTrackerController.<DecrementAsync>d__10.MoveNext() + 0x68
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerExtensions.<UseDistributedGrpcReactiveLockAsync>d__10.MoveNext() + 0x2ac
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Program.<>c__DisplayClass0_0.<<<Main>$>b__17>d.MoveNext() + 0x50
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Polly.AsyncPolicy.<>c__DisplayClass40_0.<<ImplementationAsync>b__0>d.MoveNext() + 0x68
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Polly.Retry.AsyncRetryEngine.<ImplementationAsync>d__0`1.MoveNext() + 0x1c5
backend-2-1  | ----------------------------------------
backend-1-1  | Retry 9: RpcException - Status(StatusCode="Unavailable", Detail="Error connecting to subchannel.", DebugException="System.Net.Sockets.SocketException: Connection refused")
backend-1-1  | StackTrace:
backend-1-1  |    at Grpc.Net.Client.Balancer.Internal.ConnectionManager.<PickAsync>d__46.MoveNext() + 0x43f
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Grpc.Net.Client.Balancer.Internal.BalancerHttpHandler.<SendAsync>d__11.MoveNext() + 0x371
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Grpc.Net.Client.Internal.GrpcCall`2.<RunCall>d__82.MoveNext() + 0xefd
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerStore.<SetStatusAsync>d__4.MoveNext() + 0x7a
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at MichelOliveira.Com.ReactiveLock.Core.ReactiveLockTrackerController.<DecrementAsync>d__10.MoveNext() + 0x68
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerExtensions.<UseDistributedGrpcReactiveLockAsync>d__10.MoveNext() + 0x2ac
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Program.<>c__DisplayClass0_0.<<<Main>$>b__17>d.MoveNext() + 0x50
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Polly.AsyncPolicy.<>c__DisplayClass40_0.<<ImplementationAsync>b__0>d.MoveNext() + 0x68
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Polly.Retry.AsyncRetryEngine.<ImplementationAsync>d__0`1.MoveNext() + 0x1c5
backend-1-1  | ----------------------------------------
backend-2-1  | Retry 9: RpcException - Status(StatusCode="Unavailable", Detail="Error connecting to subchannel.", DebugException="System.Net.Sockets.SocketException: Connection refused")
backend-2-1  | StackTrace:
backend-2-1  |    at Grpc.Net.Client.Balancer.Internal.ConnectionManager.<PickAsync>d__46.MoveNext() + 0x43f
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Grpc.Net.Client.Balancer.Internal.BalancerHttpHandler.<SendAsync>d__11.MoveNext() + 0x371
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Grpc.Net.Client.Internal.GrpcCall`2.<RunCall>d__82.MoveNext() + 0xefd
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerStore.<SetStatusAsync>d__4.MoveNext() + 0x7a
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at MichelOliveira.Com.ReactiveLock.Core.ReactiveLockTrackerController.<DecrementAsync>d__10.MoveNext() + 0x68
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerExtensions.<UseDistributedGrpcReactiveLockAsync>d__10.MoveNext() + 0x2ac
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Program.<>c__DisplayClass0_0.<<<Main>$>b__17>d.MoveNext() + 0x50
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Polly.AsyncPolicy.<>c__DisplayClass40_0.<<ImplementationAsync>b__0>d.MoveNext() + 0x68
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Polly.Retry.AsyncRetryEngine.<ImplementationAsync>d__0`1.MoveNext() + 0x1c5
backend-2-1  | ----------------------------------------
backend-1-1  | Retry 10: RpcException - Status(StatusCode="Unavailable", Detail="Error connecting to subchannel.", DebugException="System.Net.Sockets.SocketException: Connection refused")
backend-1-1  | StackTrace:
backend-1-1  |    at Grpc.Net.Client.Balancer.Internal.ConnectionManager.<PickAsync>d__46.MoveNext() + 0x43f
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Grpc.Net.Client.Balancer.Internal.BalancerHttpHandler.<SendAsync>d__11.MoveNext() + 0x371
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Grpc.Net.Client.Internal.GrpcCall`2.<RunCall>d__82.MoveNext() + 0xefd
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerStore.<SetStatusAsync>d__4.MoveNext() + 0x7a
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at MichelOliveira.Com.ReactiveLock.Core.ReactiveLockTrackerController.<DecrementAsync>d__10.MoveNext() + 0x68
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerExtensions.<UseDistributedGrpcReactiveLockAsync>d__10.MoveNext() + 0x2ac
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Program.<>c__DisplayClass0_0.<<<Main>$>b__17>d.MoveNext() + 0x50
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Polly.AsyncPolicy.<>c__DisplayClass40_0.<<ImplementationAsync>b__0>d.MoveNext() + 0x68
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Polly.Retry.AsyncRetryEngine.<ImplementationAsync>d__0`1.MoveNext() + 0x1c5
backend-1-1  | ----------------------------------------
backend-2-1  | Retry 10: RpcException - Status(StatusCode="Unavailable", Detail="Error connecting to subchannel.", DebugException="System.Net.Sockets.SocketException: Connection refused")
backend-2-1  | StackTrace:
backend-2-1  |    at Grpc.Net.Client.Balancer.Internal.ConnectionManager.<PickAsync>d__46.MoveNext() + 0x43f
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Grpc.Net.Client.Balancer.Internal.BalancerHttpHandler.<SendAsync>d__11.MoveNext() + 0x371
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Grpc.Net.Client.Internal.GrpcCall`2.<RunCall>d__82.MoveNext() + 0xefd
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerStore.<SetStatusAsync>d__4.MoveNext() + 0x7a
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at MichelOliveira.Com.ReactiveLock.Core.ReactiveLockTrackerController.<DecrementAsync>d__10.MoveNext() + 0x68
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerExtensions.<UseDistributedGrpcReactiveLockAsync>d__10.MoveNext() + 0x2ac
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Program.<>c__DisplayClass0_0.<<<Main>$>b__17>d.MoveNext() + 0x50
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Polly.AsyncPolicy.<>c__DisplayClass40_0.<<ImplementationAsync>b__0>d.MoveNext() + 0x68
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Polly.Retry.AsyncRetryEngine.<ImplementationAsync>d__0`1.MoveNext() + 0x1c5
backend-2-1  | ----------------------------------------
backend-1-1  | Retry 11: RpcException - Status(StatusCode="Unavailable", Detail="Error connecting to subchannel.", DebugException="System.Net.Sockets.SocketException: Connection refused")
backend-1-1  | StackTrace:
backend-1-1  |    at Grpc.Net.Client.Balancer.Internal.ConnectionManager.<PickAsync>d__46.MoveNext() + 0x43f
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Grpc.Net.Client.Balancer.Internal.BalancerHttpHandler.<SendAsync>d__11.MoveNext() + 0x371
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Grpc.Net.Client.Internal.GrpcCall`2.<RunCall>d__82.MoveNext() + 0xefd
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerStore.<SetStatusAsync>d__4.MoveNext() + 0x7a
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at MichelOliveira.Com.ReactiveLock.Core.ReactiveLockTrackerController.<DecrementAsync>d__10.MoveNext() + 0x68
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerExtensions.<UseDistributedGrpcReactiveLockAsync>d__10.MoveNext() + 0x2ac
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Program.<>c__DisplayClass0_0.<<<Main>$>b__17>d.MoveNext() + 0x50
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Polly.AsyncPolicy.<>c__DisplayClass40_0.<<ImplementationAsync>b__0>d.MoveNext() + 0x68
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Polly.Retry.AsyncRetryEngine.<ImplementationAsync>d__0`1.MoveNext() + 0x1c5
backend-1-1  | ----------------------------------------
backend-2-1  | Retry 11: RpcException - Status(StatusCode="Unavailable", Detail="Error connecting to subchannel.", DebugException="System.Net.Sockets.SocketException: Connection refused")
backend-2-1  | StackTrace:
backend-2-1  |    at Grpc.Net.Client.Balancer.Internal.ConnectionManager.<PickAsync>d__46.MoveNext() + 0x43f
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Grpc.Net.Client.Balancer.Internal.BalancerHttpHandler.<SendAsync>d__11.MoveNext() + 0x371
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Grpc.Net.Client.Internal.GrpcCall`2.<RunCall>d__82.MoveNext() + 0xefd
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerStore.<SetStatusAsync>d__4.MoveNext() + 0x7a
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at MichelOliveira.Com.ReactiveLock.Core.ReactiveLockTrackerController.<DecrementAsync>d__10.MoveNext() + 0x68
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerExtensions.<UseDistributedGrpcReactiveLockAsync>d__10.MoveNext() + 0x2ac
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Program.<>c__DisplayClass0_0.<<<Main>$>b__17>d.MoveNext() + 0x50
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Polly.AsyncPolicy.<>c__DisplayClass40_0.<<ImplementationAsync>b__0>d.MoveNext() + 0x68
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Polly.Retry.AsyncRetryEngine.<ImplementationAsync>d__0`1.MoveNext() + 0x1c5
backend-2-1  | ----------------------------------------
backend-1-1  | Retry 12: RpcException - Status(StatusCode="Unavailable", Detail="Error connecting to subchannel.", DebugException="System.Net.Sockets.SocketException: Connection refused")
backend-1-1  | StackTrace:
backend-1-1  |    at Grpc.Net.Client.Balancer.Internal.ConnectionManager.<PickAsync>d__46.MoveNext() + 0x43f
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Grpc.Net.Client.Balancer.Internal.BalancerHttpHandler.<SendAsync>d__11.MoveNext() + 0x371
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Grpc.Net.Client.Internal.GrpcCall`2.<RunCall>d__82.MoveNext() + 0xefd
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerStore.<SetStatusAsync>d__4.MoveNext() + 0x7a
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at MichelOliveira.Com.ReactiveLock.Core.ReactiveLockTrackerController.<DecrementAsync>d__10.MoveNext() + 0x68
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerExtensions.<UseDistributedGrpcReactiveLockAsync>d__10.MoveNext() + 0x2ac
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Program.<>c__DisplayClass0_0.<<<Main>$>b__17>d.MoveNext() + 0x50
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Polly.AsyncPolicy.<>c__DisplayClass40_0.<<ImplementationAsync>b__0>d.MoveNext() + 0x68
backend-1-1  | --- End of stack trace from previous location ---
backend-1-1  |    at Polly.Retry.AsyncRetryEngine.<ImplementationAsync>d__0`1.MoveNext() + 0x1c5
backend-1-1  | ----------------------------------------
backend-2-1  | Retry 12: RpcException - Status(StatusCode="Unavailable", Detail="Error connecting to subchannel.", DebugException="System.Net.Sockets.SocketException: Connection refused")
backend-2-1  | StackTrace:
backend-2-1  |    at Grpc.Net.Client.Balancer.Internal.ConnectionManager.<PickAsync>d__46.MoveNext() + 0x43f
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Grpc.Net.Client.Balancer.Internal.BalancerHttpHandler.<SendAsync>d__11.MoveNext() + 0x371
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Grpc.Net.Client.Internal.GrpcCall`2.<RunCall>d__82.MoveNext() + 0xefd
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerStore.<SetStatusAsync>d__4.MoveNext() + 0x7a
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at MichelOliveira.Com.ReactiveLock.Core.ReactiveLockTrackerController.<DecrementAsync>d__10.MoveNext() + 0x68
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at MichelOliveira.Com.ReactiveLock.Distributed.Grpc.ReactiveLockGrpcTrackerExtensions.<UseDistributedGrpcReactiveLockAsync>d__10.MoveNext() + 0x2ac
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Program.<>c__DisplayClass0_0.<<<Main>$>b__17>d.MoveNext() + 0x50
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Polly.AsyncPolicy.<>c__DisplayClass40_0.<<ImplementationAsync>b__0>d.MoveNext() + 0x68
backend-2-1  | --- End of stack trace from previous location ---
backend-2-1  |    at Polly.Retry.AsyncRetryEngine.<ImplementationAsync>d__0`1.MoveNext() + 0x1c5
backend-2-1  | ----------------------------------------
load-balancer-1  | [NOTICE]   (1) : Initializing new worker (8)
load-balancer-1  | [NOTICE]   (1) : Loading success.
load-balancer-1  | [NOTICE]   (1) : haproxy version is 3.2.4-98813a1
load-balancer-1  | [WARNING]  (1) : Exiting Master process...
load-balancer-1  | [WARNING]  (8) : Proxy front stopped (cumulated conns: FE: 605, BE: 0).
load-balancer-1  | [WARNING]  (8) : Proxy back stopped (cumulated conns: FE: 0, BE: 90588).
load-balancer-1  | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
load-balancer-1  | [WARNING]  (1) : All workers exited. Exiting... (0)
[Kload-balancer-1 exited with code 0
backend-1-1      | [Worker Error] Grpc.Core.RpcException: Status(StatusCode="Unavailable", Detail="Error connecting to subchannel.", DebugException="System.Net.Sockets.SocketException: Connection refused")
backend-1-1      |  ---> System.Net.Sockets.SocketException (111): Connection refused
backend-1-1      |    at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError, CancellationToken) + 0x3e
backend-1-1      |    at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16) + 0x59
backend-1-1      |    at Grpc.Net.Client.Balancer.Internal.SocketConnectivitySubchannelTransport.<TryConnectAsync>d__31.MoveNext() + 0x2e9
backend-1-1      |    --- End of inner exception stack trace ---
backend-1-1      |    at Grpc.Net.Client.Internal.HttpContentClientStreamWriter`2.<WriteAsyncCore>d__19`1.MoveNext() + 0x472
backend-1-1      | --- End of stack trace from previous location ---
backend-1-1      |    at Grpc.Net.Client.Internal.HttpContentClientStreamWriter`2.<WriteCoreAsync>d__15.MoveNext() + 0xac
backend-1-1      | --- End of stack trace from previous location ---
backend-1-1      |    at PaymentReplicationClientManager.<PublishPaymentsBatchAsync>d__4.MoveNext() + 0x490
backend-1-1      | --- End of stack trace from previous location ---
backend-1-1      |    at PaymentBatchInserterService.<FlushBatchAsync>d__15.MoveNext() + 0x6a
backend-1-1      | --- End of stack trace from previous location ---
backend-1-1      |    at PaymentBatchInserterService.<AddAsync>d__14.MoveNext() + 0x158
backend-1-1      | --- End of stack trace from previous location ---
backend-1-1      |    at PaymentService.<ProcessPaymentAsync>d__19.MoveNext() + 0xc4
backend-1-1      | --- End of stack trace from previous location ---
backend-1-1      |    at InMemoryQueueWorker.<WorkerLoopAsync>d__12.MoveNext() + 0x19d
backend-2-1      | [Worker Error] Grpc.Core.RpcException: Status(StatusCode="Unavailable", Detail="Error connecting to subchannel.", DebugException="System.Net.Sockets.SocketException: Connection refused")
backend-2-1      |  ---> System.Net.Sockets.SocketException (111): Connection refused
backend-2-1      |    at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError, CancellationToken) + 0x3e
backend-2-1      |    at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16) + 0x59
backend-2-1      |    at Grpc.Net.Client.Balancer.Internal.SocketConnectivitySubchannelTransport.<TryConnectAsync>d__31.MoveNext() + 0x2e9
backend-2-1      |    --- End of inner exception stack trace ---
backend-2-1      |    at Grpc.Net.Client.Internal.HttpContentClientStreamWriter`2.<WriteAsyncCore>d__19`1.MoveNext() + 0x472
backend-2-1      | --- End of stack trace from previous location ---
backend-2-1      |    at Grpc.Net.Client.Internal.HttpContentClientStreamWriter`2.<WriteCoreAsync>d__15.MoveNext() + 0xac
backend-2-1      | --- End of stack trace from previous location ---
backend-2-1      |    at PaymentReplicationClientManager.<PublishPaymentsBatchAsync>d__4.MoveNext() + 0x490
backend-2-1      | --- End of stack trace from previous location ---
backend-2-1      |    at PaymentBatchInserterService.<FlushBatchAsync>d__15.MoveNext() + 0x6a
backend-2-1      | --- End of stack trace from previous location ---
backend-2-1      |    at PaymentBatchInserterService.<AddAsync>d__14.MoveNext() + 0x158
backend-2-1      | --- End of stack trace from previous location ---
backend-2-1      |    at PaymentService.<ProcessPaymentAsync>d__19.MoveNext() + 0xc4
backend-2-1      | --- End of stack trace from previous location ---
backend-2-1      |    at InMemoryQueueWorker.<WorkerLoopAsync>d__12.MoveNext() + 0x19d
[Kbackend-1-1 exited with code 137
log truncated at line 1000
