
time="2025-08-21T03:46:44Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:46:44Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 344 vs 359" source=console
time="2025-08-21T03:46:44Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 463 vs 463" source=console
time="2025-08-21T03:46:54Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:46:54Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 95 vs 119" source=console
time="2025-08-21T03:46:54Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 885 vs 885" source=console
time="2025-08-21T03:47:04Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:47:04Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 80 vs 104" source=console
time="2025-08-21T03:47:04Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1119 vs 1119" source=console
time="2025-08-21T03:47:14Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:47:14Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 122 vs 146" source=console
time="2025-08-21T03:47:14Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 820 vs 820" source=console
time="2025-08-21T03:47:24Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:47:24Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 32 vs 56" source=console
time="2025-08-21T03:47:24Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 692 vs 692" source=console
time="2025-08-21T03:47:34Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:47:34Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 32 vs 53" source=console
time="2025-08-21T03:47:34Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 792 vs 792" source=console
time="2025-08-21T03:47:44Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:47:44Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:47:44Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 36 vs 49" source=console
time="2025-08-21T03:48:54Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:48:54Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3605 vs 3606" source=console
time="2025-08-21T03:48:54Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:51:05Z" level=info msg="summaries from 2025-08-21T03:45:05.075Z to 2025-08-21T03:51:05.075Z" source=console
log truncated at line 1000
