
 api2 Pulling 
 uxlb Pulling 
 api1 Pulling 
 beercache Pulling 
 1747dece9491 Pulling fs layer 
 2cf3dd58b01a Pulling fs layer 
 2e9c6f8a1799 Pulling fs layer 
 b08d3ba4bada Pulling fs layer 
 4911e38c44c4 Pulling fs layer 
 b08d3ba4bada Waiting 
 4911e38c44c4 Waiting 
 288e1d7d5b8d Pulling fs layer 
 5cddefcb9de1 Pulling fs layer 
 288e1d7d5b8d Waiting 
 5cddefcb9de1 Waiting 
 288e1d7d5b8d Pulling fs layer 
 5cddefcb9de1 Pulling fs layer 
 5cddefcb9de1 Waiting 
 288e1d7d5b8d Waiting 
 9824c27679d3 Already exists 
 1747dece9491 Downloading [>                                                  ]  34.95kB/3.416MB
 f7516fc3f287 Pulling fs layer 
 277eb8845882 Pulling fs layer 
 ebc4062bdf6e Pulling fs layer 
 f7516fc3f287 Waiting 
 277eb8845882 Waiting 
 ebc4062bdf6e Waiting 
 1747dece9491 Verifying Checksum 
 1747dece9491 Download complete 
 1747dece9491 Extracting [>                                                  ]  65.54kB/3.416MB
 2e9c6f8a1799 Downloading [==================================================>]      93B/93B
 2e9c6f8a1799 Verifying Checksum 
 2e9c6f8a1799 Download complete 
 2cf3dd58b01a Downloading [>                                                  ]   3.67kB/282.6kB
 2cf3dd58b01a Downloading [==================================================>]  282.6kB/282.6kB
 2cf3dd58b01a Verifying Checksum 
 2cf3dd58b01a Download complete 
 1747dece9491 Extracting [==================================================>]  3.416MB/3.416MB
 1747dece9491 Pull complete 
 2cf3dd58b01a Extracting [=====>                                             ]  32.77kB/282.6kB
 2cf3dd58b01a Extracting [==================================================>]  282.6kB/282.6kB
 2cf3dd58b01a Extracting [==================================================>]  282.6kB/282.6kB
 2cf3dd58b01a Pull complete 
 2e9c6f8a1799 Extracting [==================================================>]      93B/93B
 2e9c6f8a1799 Extracting [==================================================>]      93B/93B
 2e9c6f8a1799 Pull complete 
 b08d3ba4bada Downloading [>                                                  ]  5.039kB/479.7kB
 b08d3ba4bada Downloading [==================================================>]  479.7kB/479.7kB
 b08d3ba4bada Verifying Checksum 
 b08d3ba4bada Extracting [===>                                               ]  32.77kB/479.7kB
 4911e38c44c4 Downloading [=====================================>             ]     934B/1.238kB
 4911e38c44c4 Downloading [==================================================>]  1.238kB/1.238kB
 4911e38c44c4 Verifying Checksum 
 4911e38c44c4 Download complete 
 b08d3ba4bada Extracting [==================================================>]  479.7kB/479.7kB
 b08d3ba4bada Extracting [==================================================>]  479.7kB/479.7kB
 288e1d7d5b8d Downloading [>                                                  ]  53.36kB/5.279MB
 288e1d7d5b8d Downloading [>                                                  ]  53.36kB/5.279MB
 b08d3ba4bada Pull complete 
 4911e38c44c4 Extracting [==================================================>]  1.238kB/1.238kB
 4911e38c44c4 Extracting [==================================================>]  1.238kB/1.238kB
 288e1d7d5b8d Verifying Checksum 
 288e1d7d5b8d Download complete 
 288e1d7d5b8d Verifying Checksum 
 288e1d7d5b8d Download complete 
 288e1d7d5b8d Extracting [>                                                  ]  65.54kB/5.279MB
 288e1d7d5b8d Extracting [>                                                  ]  65.54kB/5.279MB
 4911e38c44c4 Pull complete 
 beercache Pulled 
 288e1d7d5b8d Extracting [==================================================>]  5.279MB/5.279MB
 288e1d7d5b8d Extracting [==================================================>]  5.279MB/5.279MB
 288e1d7d5b8d Pull complete 
 288e1d7d5b8d Pull complete 
 5cddefcb9de1 Downloading [==================================================>]     416B/416B
 5cddefcb9de1 Verifying Checksum 
 5cddefcb9de1 Download complete 
 5cddefcb9de1 Downloading [==================================================>]     416B/416B
 5cddefcb9de1 Verifying Checksum 
 5cddefcb9de1 Download complete 
 5cddefcb9de1 Extracting [==================================================>]     416B/416B
 5cddefcb9de1 Extracting [==================================================>]     416B/416B
 5cddefcb9de1 Extracting [==================================================>]     416B/416B
 5cddefcb9de1 Extracting [==================================================>]     416B/416B
 5cddefcb9de1 Pull complete 
 5cddefcb9de1 Pull complete 
 f7516fc3f287 Downloading [>                                                  ]   3.67kB/282.5kB
 api2 Pulled 
 f7516fc3f287 Download complete 
 f7516fc3f287 Extracting [=====>                                             ]  32.77kB/282.5kB
 api1 Pulled 
 277eb8845882 Downloading [>                                                  ]   3.67kB/323.9kB
 277eb8845882 Downloading [==================================================>]  323.9kB/323.9kB
 277eb8845882 Verifying Checksum 
 277eb8845882 Download complete 
 f7516fc3f287 Extracting [==================================================>]  282.5kB/282.5kB
 f7516fc3f287 Extracting [==================================================>]  282.5kB/282.5kB
 f7516fc3f287 Pull complete 
 277eb8845882 Extracting [=====>                                             ]  32.77kB/323.9kB
 277eb8845882 Extracting [==================================================>]  323.9kB/323.9kB
 277eb8845882 Extracting [==================================================>]  323.9kB/323.9kB
 277eb8845882 Pull complete 
 ebc4062bdf6e Downloading [==================================================>]     935B/935B
 ebc4062bdf6e Verifying Checksum 
 ebc4062bdf6e Download complete 
 ebc4062bdf6e Extracting [==================================================>]     935B/935B
 ebc4062bdf6e Extracting [==================================================>]     935B/935B
 ebc4062bdf6e Pull complete 
 uxlb Pulled 
 Volume "jrblatt-rust-v1_rb2025"  Creating
 Volume "jrblatt-rust-v1_rb2025"  Created
 Container api2  Creating
 Container beercache  Creating
 Container api1  Creating
 Container api1  Created
 Container api2  Created
 Container uxlb  Creating
 Container beercache  Created
 Container uxlb  Created
Attaching to api1, api2, beercache, uxlb
beercache  | 🍺 Server listening on /tmp/beer_cache.sock
beercache  | Use 'SOCKET_NAME' environment variable to change the socket name.
uxlb       | UXLB listening on port 9999
uxlb       | Backends: ["/tmp/api1.sock", "/tmp/api2.sock"]
uxlb       | FAF routes: [FastRoute { method: "POST", path: "/payments", status: 200 }]
uxlb       | Workers: 1
[Kapi1 exited with code 1
[Kapi2 exited with code 1
api2       | Starting server in mode: 🔥
api2       | Listening on socket: /tmp/api2.sock
api2       | Fallback interval: 10
api2       | Beercache socket path: /tmp/beer_cache.sock
api1       | Starting server in mode: 🔥
api1       | Listening on socket: /tmp/api1.sock
api1       | Fallback interval: 10
api1       | Beercache socket path: /tmp/beer_cache.sock
[Kuxlb exited with code 137
[Kbeercache exited with code 137
[Kapi1 exited with code 0
log truncated at line 1000
