
time="2025-08-20T22:50:32Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T22:50:32Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 91 vs 78" source=console
time="2025-08-20T22:50:32Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-20T22:50:42Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T22:50:42Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 357 vs 321" source=console
time="2025-08-20T22:50:42Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-20T22:50:52Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T22:50:52Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 639 vs 582" source=console
time="2025-08-20T22:50:52Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-20T22:51:02Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T22:51:02Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 291 vs 276" source=console
time="2025-08-20T22:51:02Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 628 vs 569" source=console
time="2025-08-20T22:51:12Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T22:51:12Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-20T22:51:12Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1199 vs 1105" source=console
time="2025-08-20T22:51:22Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T22:51:22Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-20T22:51:22Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1479 vs 1371" source=console
time="2025-08-20T22:51:33Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T22:51:33Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-20T22:51:33Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1759 vs 1646" source=console
time="2025-08-20T22:51:43Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T22:51:43Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 33 vs 33" source=console
time="2025-08-20T22:51:43Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2031 vs 1882" source=console
time="2025-08-20T22:51:54Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T22:51:54Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 54 vs 51" source=console
time="2025-08-20T22:51:54Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1528 vs 1528" source=console
time="2025-08-20T22:52:04Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T22:52:04Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 18 vs 15" source=console
time="2025-08-20T22:52:04Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-20T22:52:35Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T22:52:35Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-20T22:52:35Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2490 vs 2152" source=console
time="2025-08-20T22:52:46Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-20T22:52:46Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-20T22:52:30.062Z&to=2025-08-20T22:52:43.062Z\": request timeout"
time="2025-08-20T22:52:46Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-20T22:52:30.062Z&to=2025-08-20T22:52:43.062Z' para o backend (HTTP 0)" source=console
time="2025-08-20T22:52:46Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T22:52:46Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-20T22:52:46Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 5884" source=console
time="2025-08-20T22:52:58Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-20T22:52:58Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-20T22:52:41.563Z&to=2025-08-20T22:52:54.563Z\": request timeout"
time="2025-08-20T22:52:58Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-20T22:52:41.563Z&to=2025-08-20T22:52:54.563Z' para o backend (HTTP 0)" source=console
time="2025-08-20T22:52:58Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T22:52:58Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 537" source=console
time="2025-08-20T22:52:58Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 4698" source=console
time="2025-08-20T22:52:58Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-20T22:53:09Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-20T22:52:53.065Z&to=2025-08-20T22:53:06.065Z\": request timeout"
time="2025-08-20T22:53:09Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-20T22:52:53.065Z&to=2025-08-20T22:53:06.065Z' para o backend (HTTP 0)" source=console
time="2025-08-20T22:53:09Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T22:53:09Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4292" source=console
time="2025-08-20T22:53:09Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-20T22:53:20Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T22:53:20Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1758 vs 1632" source=console
time="2025-08-20T22:53:20Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-20T22:53:30Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T22:53:30Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 996 vs 945" source=console
time="2025-08-20T22:53:30Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-20T22:53:40Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T22:53:40Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 396 vs 369" source=console
time="2025-08-20T22:53:40Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-20T22:53:50Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T22:53:50Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 411 vs 381" source=console
time="2025-08-20T22:53:50Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-20T22:54:00Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T22:54:00Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 603 vs 570" source=console
time="2025-08-20T22:54:00Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-20T22:54:11Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T22:54:11Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 804 vs 747" source=console
time="2025-08-20T22:54:11Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-20T22:54:21Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T22:54:21Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 804 vs 747" source=console
time="2025-08-20T22:54:21Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-20T22:54:31Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T22:54:31Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 573 vs 534" source=console
time="2025-08-20T22:54:31Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-20T22:54:42Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T22:54:42Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 399 vs 369" source=console
time="2025-08-20T22:54:42Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-20T22:54:52Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T22:54:52Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 399 vs 369" source=console
time="2025-08-20T22:54:52Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-20T22:55:03Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-20T22:54:47.440Z&to=2025-08-20T22:55:00.440Z\": request timeout"
time="2025-08-20T22:55:03Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-20T22:55:03Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-20T22:54:47.440Z&to=2025-08-20T22:55:00.440Z' para o backend (HTTP 0)" source=console
time="2025-08-20T22:55:03Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T22:55:03Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 138" source=console
time="2025-08-20T22:55:03Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 4757" source=console
time="2025-08-20T22:55:03Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-20T22:55:04Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-20T22:55:04Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-20T22:55:04Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-20T22:55:04Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-20T22:55:04Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-20T22:55:15Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-20T22:54:58.943Z&to=2025-08-20T22:55:11.943Z\": request timeout"
time="2025-08-20T22:55:15Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-20T22:54:58.943Z&to=2025-08-20T22:55:11.943Z' para o backend (HTTP 0)" source=console
time="2025-08-20T22:55:15Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T22:55:15Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-20T22:55:15Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 10137" source=console
time="2025-08-20T22:55:25Z" level=info msg="summaries from 2025-08-20T22:49:25.446Z to 2025-08-20T22:55:25.446Z" source=console
log truncated at line 1000
