
time="2025-08-21T04:33:45Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:33:45Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 279 vs 580" source=console
time="2025-08-21T04:33:45Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 293 vs 293" source=console
time="2025-08-21T04:33:55Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:33:55Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 30 vs 213" source=console
time="2025-08-21T04:33:55Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 183 vs 183" source=console
time="2025-08-21T04:34:05Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:34:05Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 40 vs 125" source=console
time="2025-08-21T04:34:05Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 85 vs 85" source=console
time="2025-08-21T04:34:16Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:34:16Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 161 vs 200" source=console
time="2025-08-21T04:34:16Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 48 vs 48" source=console
time="2025-08-21T04:34:46Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:34:46Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 80 vs 80" source=console
time="2025-08-21T04:34:46Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 22 vs 75" source=console
time="2025-08-21T04:34:56Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:34:56Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:34:56Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 46 vs 125" source=console
time="2025-08-21T04:35:06Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:35:06Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:35:06Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 34 vs 130" source=console
time="2025-08-21T04:35:16Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:35:16Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:35:16Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2802 vs 2842" source=console
time="2025-08-21T04:36:01Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T04:35:44.639Z&to=2025-08-21T04:35:57.639Z\": request timeout"
time="2025-08-21T04:36:01Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T04:35:44.639Z&to=2025-08-21T04:35:57.639Z' para o backend (HTTP 0)" source=console
time="2025-08-21T04:36:01Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:36:01Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 5742" source=console
time="2025-08-21T04:36:01Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:36:05Z" level=info msg="summaries from 2025-08-21T04:30:05.859Z to 2025-08-21T04:36:05.859Z" source=console
time="2025-08-21T04:36:05Z" level=error msg="Não foi possível obter resposta de '/admin/payments-summary?from=2025-08-21T04:30:05.859Z&to=2025-08-21T04:36:05.859Z' para default (HTTP 401)" source=console
time="2025-08-21T04:36:06Z" level=error msg="test aborted: Erro ao definir delay para default (HTTP 401). at setPPDelay (file:///home/admin/fork-rinha-de-backend-2025/rinha-test/requests.js:65:24(37))"
log truncated at line 1000
