
 rinha Pulling 
 400fe5c6b87b Already exists 
 2e4cf50eeb92 Already exists 
 4e9f20d26c87 Already exists 
 e1089d61b200 Already exists 
 0f8b424aa0b9 Already exists 
 d557676654e5 Already exists 
 d82bc7a76a83 Already exists 
 d858cbc252ad Already exists 
 1069fc2daed1 Already exists 
 b40161cd83fc Already exists 
 3f4e2c586348 Already exists 
 eb8f5749650b Already exists 
 e95e5abe292b Pulling fs layer 
 3c47353ed960 Pulling fs layer 
 efcd351f9944 Pulling fs layer 
 bad6dfda9ce3 Pulling fs layer 
 24445b2631ba Pulling fs layer 
 70876f70922f Pulling fs layer 
 8d58826f507d Pulling fs layer 
 bad6dfda9ce3 Waiting 
 24445b2631ba Waiting 
 70876f70922f Waiting 
 8d58826f507d Waiting 
 e95e5abe292b Downloading [>                                                  ]  51.36kB/5.088MB
 efcd351f9944 Downloading [=>                                                 ]     933B/40.41kB
 efcd351f9944 Downloading [==================================================>]  40.41kB/40.41kB
 efcd351f9944 Verifying Checksum 
 efcd351f9944 Download complete 
 3c47353ed960 Downloading [>                                                  ]  26.02kB/2.572MB
 e95e5abe292b Downloading [========================================>          ]  4.144MB/5.088MB
 3c47353ed960 Downloading [==================================================>]  2.572MB/2.572MB
 3c47353ed960 Verifying Checksum 
 3c47353ed960 Download complete 
 e95e5abe292b Verifying Checksum 
 e95e5abe292b Download complete 
 e95e5abe292b Extracting [>                                                  ]  65.54kB/5.088MB
 e95e5abe292b Extracting [====================================>              ]   3.67MB/5.088MB
 e95e5abe292b Extracting [==================================================>]  5.088MB/5.088MB
 e95e5abe292b Pull complete 
 3c47353ed960 Extracting [>                                                  ]  32.77kB/2.572MB
 3c47353ed960 Extracting [==================================================>]  2.572MB/2.572MB
 3c47353ed960 Pull complete 
 efcd351f9944 Extracting [========================================>          ]  32.77kB/40.41kB
 efcd351f9944 Extracting [==================================================>]  40.41kB/40.41kB
 efcd351f9944 Pull complete 
 24445b2631ba Downloading [>                                                  ]  9.145kB/804.1kB
 24445b2631ba Verifying Checksum 
 24445b2631ba Download complete 
 70876f70922f Downloading [>                                                  ]     932B/59.26kB
 70876f70922f Downloading [==================================================>]  59.26kB/59.26kB
 70876f70922f Verifying Checksum 
 70876f70922f Download complete 
 bad6dfda9ce3 Downloading [>                                                  ]  2.376kB/138.1kB
 bad6dfda9ce3 Downloading [==================================================>]  138.1kB/138.1kB
 bad6dfda9ce3 Verifying Checksum 
 bad6dfda9ce3 Download complete 
 bad6dfda9ce3 Extracting [===========>                                       ]  32.77kB/138.1kB
 bad6dfda9ce3 Extracting [==================================================>]  138.1kB/138.1kB
 bad6dfda9ce3 Extracting [==================================================>]  138.1kB/138.1kB
 bad6dfda9ce3 Pull complete 
 24445b2631ba Extracting [==>                                                ]  32.77kB/804.1kB
 24445b2631ba Extracting [==================================================>]  804.1kB/804.1kB
 24445b2631ba Extracting [==================================================>]  804.1kB/804.1kB
 24445b2631ba Pull complete 
 70876f70922f Extracting [===========================>                       ]  32.77kB/59.26kB
 70876f70922f Extracting [==================================================>]  59.26kB/59.26kB
 70876f70922f Pull complete 
 8d58826f507d Downloading [>                                                  ]  11.88kB/1.171MB
 8d58826f507d Download complete 
 8d58826f507d Extracting [=>                                                 ]  32.77kB/1.171MB
 8d58826f507d Extracting [==================================================>]  1.171MB/1.171MB
 8d58826f507d Extracting [==================================================>]  1.171MB/1.171MB
 8d58826f507d Pull complete 
 rinha Pulled 
 Container joaoprocopio-rinha-1  Creating
 Container joaoprocopio-rinha-1  Created
Attaching to rinha-1
log truncated at line 1000
