
 app1 Pulling 
 app2 Pulling 
 haproxy Pulling 
 9824c27679d3 Already exists 
 64008e58c71f Pulling fs layer 
 4f17cd0dbfb6 Pulling fs layer 
 8a2e07c376ec Pulling fs layer 
 6fd78b9fb90c Pulling fs layer 
 6fd78b9fb90c Waiting 
 9824c27679d3 Already exists 
 64008e58c71f Pulling fs layer 
 4f17cd0dbfb6 Pulling fs layer 
 8a2e07c376ec Pulling fs layer 
 6fd78b9fb90c Pulling fs layer 
 6fd78b9fb90c Waiting 
 8a2e07c376ec Downloading [==================================================>]     175B/175B
 8a2e07c376ec Verifying Checksum 
 8a2e07c376ec Download complete 
 8a2e07c376ec Downloading [==================================================>]     175B/175B
 8a2e07c376ec Verifying Checksum 
 8a2e07c376ec Download complete 
 4f17cd0dbfb6 Download complete 
 4f17cd0dbfb6 Downloading [==================================================>]      93B/93B
 4f17cd0dbfb6 Verifying Checksum 
 4f17cd0dbfb6 Download complete 
 9824c27679d3 Already exists 
 e44ec08c0b6b Pulling fs layer 
 107e951c0f27 Pulling fs layer 
 435aca67c165 Pulling fs layer 
 658289a3f976 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 107e951c0f27 Waiting 
 435aca67c165 Waiting 
 658289a3f976 Waiting 
 4f4fb700ef54 Waiting 
 64008e58c71f Downloading [>                                                  ]  38.34kB/3.822MB
 64008e58c71f Downloading [>                                                  ]  38.34kB/3.822MB
 64008e58c71f Verifying Checksum 
 64008e58c71f Download complete 
 64008e58c71f Verifying Checksum 
 64008e58c71f Download complete 
 64008e58c71f Extracting [>                                                  ]  65.54kB/3.822MB
 64008e58c71f Extracting [>                                                  ]  65.54kB/3.822MB
 64008e58c71f Extracting [==================================================>]  3.822MB/3.822MB
 64008e58c71f Extracting [==================================================>]  3.822MB/3.822MB
 64008e58c71f Pull complete 
 64008e58c71f Pull complete 
 4f17cd0dbfb6 Extracting [==================================================>]      93B/93B
 4f17cd0dbfb6 Extracting [==================================================>]      93B/93B
 4f17cd0dbfb6 Extracting [==================================================>]      93B/93B
 4f17cd0dbfb6 Extracting [==================================================>]      93B/93B
 4f17cd0dbfb6 Pull complete 
 4f17cd0dbfb6 Pull complete 
 8a2e07c376ec Extracting [==================================================>]     175B/175B
 8a2e07c376ec Extracting [==================================================>]     175B/175B
 8a2e07c376ec Extracting [==================================================>]     175B/175B
 8a2e07c376ec Extracting [==================================================>]     175B/175B
 8a2e07c376ec Pull complete 
 8a2e07c376ec Pull complete 
 6fd78b9fb90c Downloading [>                                                  ]  81.49kB/8.022MB
 6fd78b9fb90c Downloading [>                                                  ]  81.49kB/8.022MB
 6fd78b9fb90c Download complete 
 6fd78b9fb90c Download complete 
 6fd78b9fb90c Extracting [>                                                  ]   98.3kB/8.022MB
 6fd78b9fb90c Extracting [>                                                  ]   98.3kB/8.022MB
 6fd78b9fb90c Extracting [======================>                            ]  3.539MB/8.022MB
 6fd78b9fb90c Extracting [======================>                            ]  3.539MB/8.022MB
 e44ec08c0b6b Downloading [>                                                  ]  3.785kB/282.4kB
 e44ec08c0b6b Downloading [==================================================>]  282.4kB/282.4kB
 e44ec08c0b6b Verifying Checksum 
 e44ec08c0b6b Download complete 
 e44ec08c0b6b Extracting [=====>                                             ]  32.77kB/282.4kB
 107e951c0f27 Downloading [==================================================>]     964B/964B
 107e951c0f27 Verifying Checksum 
 107e951c0f27 Download complete 
 e44ec08c0b6b Extracting [==================================================>]  282.4kB/282.4kB
 e44ec08c0b6b Extracting [==================================================>]  282.4kB/282.4kB
 6fd78b9fb90c Extracting [===============================>                   ]  5.014MB/8.022MB
 6fd78b9fb90c Extracting [===============================>                   ]  5.014MB/8.022MB
 e44ec08c0b6b Pull complete 
 107e951c0f27 Extracting [==================================================>]     964B/964B
 107e951c0f27 Extracting [==================================================>]     964B/964B
 107e951c0f27 Pull complete 
 6fd78b9fb90c Extracting [=======================================>           ]  6.291MB/8.022MB
 6fd78b9fb90c Extracting [=======================================>           ]  6.291MB/8.022MB
 6fd78b9fb90c Extracting [==================================================>]  8.022MB/8.022MB
 6fd78b9fb90c Extracting [==================================================>]  8.022MB/8.022MB
 6fd78b9fb90c Pull complete 
 6fd78b9fb90c Pull complete 
 app1 Pulled 
 app2 Pulled 
 435aca67c165 Downloading [>                                                  ]  102.9kB/10.2MB
 435aca67c165 Downloading [================================>                  ]  6.722MB/10.2MB
 4f4fb700ef54 Download complete 
 435aca67c165 Verifying Checksum 
 435aca67c165 Download complete 
 435aca67c165 Extracting [>                                                  ]  131.1kB/10.2MB
 435aca67c165 Extracting [=====================================>             ]  7.602MB/10.2MB
 658289a3f976 Downloading [==================================================>]     443B/443B
 658289a3f976 Verifying Checksum 
 658289a3f976 Download complete 
 435aca67c165 Extracting [==================================================>]   10.2MB/10.2MB
 435aca67c165 Extracting [==================================================>]   10.2MB/10.2MB
 435aca67c165 Pull complete 
 658289a3f976 Extracting [==================================================>]     443B/443B
 658289a3f976 Extracting [==================================================>]     443B/443B
 658289a3f976 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 haproxy Pulled 
 Network ogabriel-elixir_backend  Creating
 Network ogabriel-elixir_backend  Created
 Container ogabriel-elixir-app1-1  Creating
 Container ogabriel-elixir-app1-1  Created
 Container ogabriel-elixir-app2-1  Creating
 Container ogabriel-elixir-app2-1  Created
 Container ogabriel-elixir-haproxy-1  Creating
 Container ogabriel-elixir-haproxy-1  Created
Attaching to app1-1, app2-1, haproxy-1
haproxy-1  | [NOTICE]   (1) : Initializing new worker (8)
haproxy-1  | [NOTICE]   (8) : haproxy version is 3.1.8-4391242
haproxy-1  | [WARNING]  (8) : missing timeouts for frontend 'app'.
haproxy-1  |    | While not properly invalid, you will certainly encounter various problems
haproxy-1  |    | with such a configuration. To fix this, please ensure that all following
haproxy-1  |    | timeouts are set to a non-zero value: 'client', 'connect', 'server'.
haproxy-1  | [WARNING]  (8) : missing timeouts for backend 'apps'.
haproxy-1  |    | While not properly invalid, you will certainly encounter various problems
haproxy-1  |    | with such a configuration. To fix this, please ensure that all following
haproxy-1  |    | timeouts are set to a non-zero value: 'client', 'connect', 'server'.
haproxy-1  | [NOTICE]   (1) : Loading success.
haproxy-1  | [WARNING]  (8) : Server apps/app1 is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 0ms. 1 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
haproxy-1  | [WARNING]  (8) : Server apps/app2 is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 0ms. 0 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
haproxy-1  | [ALERT]    (8) : backend 'apps' has no server available!
app2-1     | 
app2-1     | 04:57:16.255 [info] Running Rinha.Router with Bandit 1.7.0 at 0.0.0.0:9999 (http)
app2-1     | 
app2-1     | 04:57:16.903 [error] ** (MatchError) no match of right hand side value: []
app2-1     |     (rinha 0.1.0) lib/rinha/router.ex:30: anonymous fn/2 in Rinha.Router.do_match/4
app2-1     |     (rinha 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in Rinha.Router.dispatch/2
app2-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app2-1     |     (rinha 0.1.0) deps/plug/lib/plug/router.ex:242: Rinha.Router.dispatch/2
app2-1     |     (rinha 0.1.0) lib/rinha/router.ex:1: Rinha.Router.plug_builder_call/2
app2-1     |     (bandit 1.7.0) lib/bandit/pipeline.ex:131: Bandit.Pipeline.call_plug!/2
app2-1     |     (bandit 1.7.0) lib/bandit/pipeline.ex:42: Bandit.Pipeline.run/5
app2-1     |     (bandit 1.7.0) lib/bandit/http1/handler.ex:13: Bandit.HTTP1.Handler.handle_data/3
app2-1     | 
app1-1     | 
app1-1     | 04:57:17.071 [info] Running Rinha.Router with Bandit 1.7.0 at 0.0.0.0:9999 (http)
haproxy-1  | [WARNING]  (8) : Server apps/app2 is UP, reason: Layer4 check passed, check duration: 0ms. 1 active and 0 backup servers online. 0 sessions requeued, 0 total in queue.
haproxy-1  | [WARNING]  (8) : Server apps/app1 is UP, reason: Layer4 check passed, check duration: 0ms. 2 active and 0 backup servers online. 0 sessions requeued, 0 total in queue.
app2-1     | 
app2-1     | 05:02:04.770 [error] Task #PID<0.39143.0> started from #PID<0.34790.0> terminating
app2-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app2-1     | 
app2-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app2-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app2-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app2-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app2-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app2-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app2-1     | Function: &Rinha.Processor.call/1
app2-1     |     Args: ["{\"correlationId\":\"3aae82e9-a7f9-42ea-81fc-a12e9e0b5301\",\"amount\":20.05}"]
app2-1     | 
app2-1     | 05:02:04.770 [error] Task #PID<0.39144.0> started from #PID<0.34791.0> terminating
app2-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app2-1     | 
app2-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app2-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app2-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app2-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app2-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app2-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app2-1     | Function: &Rinha.Processor.call/1
app1-1     | 
app1-1     | 05:02:04.770 [error] Task #PID<0.39382.0> started from #PID<0.34424.0> terminating
app1-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app1-1     | 
app1-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app1-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app1-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app1-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app1-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app1-1     | Function: &Rinha.Processor.call/1
app1-1     |     Args: ["{\"correlationId\":\"377b3a82-db73-414c-a7ad-ddb551e2253a\",\"amount\":20.05}"]
app2-1     |     Args: ["{\"correlationId\":\"3abc999a-c432-4259-a92a-07f57ee3db60\",\"amount\":20.05}"]
app2-1     | 
app2-1     | 05:02:04.775 [error] Task #PID<0.39145.0> started from #PID<0.34790.0> terminating
app2-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app2-1     | 
app2-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app2-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app2-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app2-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app2-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app2-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app2-1     | Function: &Rinha.Processor.call/1
app2-1     |     Args: ["{\"correlationId\":\"6efd6036-5f8d-4675-a743-ba6acaa4035d\",\"amount\":20.05}"]
app1-1     | 
app1-1     | 05:02:04.781 [error] Task #PID<0.39383.0> started from #PID<0.28945.0> terminating
app1-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app1-1     | 
app1-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app1-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app1-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app1-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app1-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app1-1     | Function: &Rinha.Processor.call/1
app1-1     |     Args: ["{\"correlationId\":\"cdf03621-f54f-456c-bdbd-d72896377bfb\",\"amount\":20.05}"]
app2-1     | 
app2-1     | 05:02:04.781 [error] Task #PID<0.39146.0> started from #PID<0.34789.0> terminating
app2-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app2-1     | 
app2-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app2-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app2-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app2-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app2-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app2-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app2-1     | Function: &Rinha.Processor.call/1
app2-1     |     Args: ["{\"correlationId\":\"a774dec9-ddc9-4c70-9d18-57edbb09e62f\",\"amount\":20.05}"]
app2-1     | 
app2-1     | 05:02:04.781 [error] Task #PID<0.39147.0> started from #PID<0.34791.0> terminating
app2-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app2-1     | 
app2-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app2-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app2-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app2-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app2-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app2-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app2-1     | Function: &Rinha.Processor.call/1
app2-1     |     Args: ["{\"correlationId\":\"76310ed1-3734-45ef-9aa1-936560e58e37\",\"amount\":20.05}"]
app2-1     | 
app2-1     | 05:02:04.782 [error] Task #PID<0.39148.0> started from #PID<0.34790.0> terminating
app2-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app2-1     | 
app2-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app2-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app2-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app2-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app2-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app2-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app2-1     | Function: &Rinha.Processor.call/1
app2-1     |     Args: ["{\"correlationId\":\"c5b11b36-7dfd-49da-9da0-d5aaf7207f4a\",\"amount\":20.05}"]
app1-1     | 
app1-1     | 05:02:04.781 [error] Task #PID<0.39384.0> started from #PID<0.38646.0> terminating
app1-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app1-1     | 
app1-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app1-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app1-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app1-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app1-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app1-1     | Function: &Rinha.Processor.call/1
app1-1     |     Args: ["{\"correlationId\":\"e828d3d7-ca38-45e2-b0da-7910d8137579\",\"amount\":20.05}"]
app1-1     | 
app1-1     | 05:02:04.782 [error] Task #PID<0.39385.0> started from #PID<0.36072.0> terminating
app1-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app1-1     | 
app1-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app1-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app1-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app1-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app1-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app1-1     | Function: &Rinha.Processor.call/1
app1-1     |     Args: ["{\"correlationId\":\"8d04e818-fa3f-46bf-b952-e49974e7c060\",\"amount\":20.05}"]
app1-1     | 
app1-1     | 05:02:04.785 [error] Task #PID<0.39386.0> started from #PID<0.33979.0> terminating
app1-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app1-1     | 
app1-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app1-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app1-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app1-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app1-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app1-1     | Function: &Rinha.Processor.call/1
app1-1     |     Args: ["{\"correlationId\":\"17ff914f-22fc-4ef0-9c77-1f52b4c08322\",\"amount\":20.05}"]
app2-1     | 
app2-1     | 05:02:04.785 [error] Task #PID<0.39149.0> started from #PID<0.32476.0> terminating
app2-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app2-1     | 
app2-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app2-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app2-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app2-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app2-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app2-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app2-1     | Function: &Rinha.Processor.call/1
app2-1     |     Args: ["{\"correlationId\":\"4e730843-e9b8-4260-9d00-f73172c078e4\",\"amount\":20.05}"]
app2-1     | 
app2-1     | 05:02:04.785 [error] Task #PID<0.39150.0> started from #PID<0.38409.0> terminating
app2-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app2-1     | 
app2-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app2-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app2-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app2-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app2-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app2-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app2-1     | Function: &Rinha.Processor.call/1
app2-1     |     Args: ["{\"correlationId\":\"106dfa31-de77-4af3-9892-5d2c6cdd6d77\",\"amount\":20.05}"]
app2-1     | 
app2-1     | 05:02:04.785 [error] Task #PID<0.39151.0> started from #PID<0.37345.0> terminating
app2-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app2-1     | 
app2-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app2-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app2-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app2-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app2-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app2-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app2-1     | Function: &Rinha.Processor.call/1
app2-1     |     Args: ["{\"correlationId\":\"c5961b27-bc11-41b2-ac8a-3c94dc727c3d\",\"amount\":20.05}"]
app2-1     | 
app2-1     | 05:02:04.785 [error] Task #PID<0.39152.0> started from #PID<0.38147.0> terminating
app2-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app2-1     | 
app2-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app2-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app2-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app2-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app2-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app2-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app2-1     | Function: &Rinha.Processor.call/1
app2-1     |     Args: ["{\"correlationId\":\"647cddf3-9552-4b1a-bc91-4721380c1eac\",\"amount\":20.05}"]
app2-1     | 
app2-1     | 05:02:04.787 [error] Task #PID<0.39153.0> started from #PID<0.38408.0> terminating
app2-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app2-1     | 
app2-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app2-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app2-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app2-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app2-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app2-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app2-1     | Function: &Rinha.Processor.call/1
app2-1     |     Args: ["{\"correlationId\":\"809a5c80-6fbd-4890-b0f2-e6fbcb90cb3c\",\"amount\":20.05}"]
app1-1     | 
app1-1     | 05:02:04.786 [error] Task #PID<0.39387.0> started from #PID<0.36902.0> terminating
app1-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app1-1     | 
app1-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app1-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app1-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app1-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app1-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app1-1     | Function: &Rinha.Processor.call/1
app1-1     |     Args: ["{\"correlationId\":\"57c08be1-5213-4f9d-9654-3b20b6634498\",\"amount\":20.05}"]
app1-1     | 
app1-1     | 05:02:04.787 [error] Task #PID<0.39388.0> started from #PID<0.39170.0> terminating
app1-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app1-1     | 
app1-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app1-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app1-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app1-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app1-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app1-1     | Function: &Rinha.Processor.call/1
app1-1     |     Args: ["{\"correlationId\":\"8571cafb-14b4-4cbb-8ce2-ebdf8ff946a9\",\"amount\":20.05}"]
app1-1     | 
app1-1     | 05:02:04.787 [error] Task #PID<0.39389.0> started from #PID<0.38893.0> terminating
app1-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app1-1     | 
app1-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app1-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app1-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app1-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app1-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app1-1     | Function: &Rinha.Processor.call/1
app1-1     |     Args: ["{\"correlationId\":\"e05fcefc-cbe4-4c9e-bd82-e515dd6a211b\",\"amount\":20.05}"]
app1-1     | 
app1-1     | 05:02:04.787 [error] Task #PID<0.39390.0> started from #PID<0.34424.0> terminating
app1-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app1-1     | 
app1-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app1-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app1-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app1-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app1-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app1-1     | Function: &Rinha.Processor.call/1
app1-1     |     Args: ["{\"correlationId\":\"751e3109-72fc-42e3-bf2c-5c668db71361\",\"amount\":20.05}"]
app1-1     | 
app1-1     | 05:02:04.789 [error] Task #PID<0.39391.0> started from #PID<0.39170.0> terminating
app1-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app1-1     | 
app1-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app1-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app1-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app1-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app1-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app1-1     | Function: &Rinha.Processor.call/1
app1-1     |     Args: ["{\"correlationId\":\"642ddf77-ca4d-4024-8495-c26454de58f0\",\"amount\":20.05}"]
app2-1     | 
app2-1     | 05:02:04.796 [error] Task #PID<0.39154.0> started from #PID<0.34791.0> terminating
app2-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app2-1     | 
app2-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app2-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app2-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app2-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app2-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app2-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app2-1     | Function: &Rinha.Processor.call/1
app2-1     |     Args: ["{\"correlationId\":\"ae7b74d4-c70f-419e-b515-546e2c7ac42a\",\"amount\":20.05}"]
app1-1     | 
app1-1     | 05:02:04.799 [error] Task #PID<0.39392.0> started from #PID<0.28945.0> terminating
app1-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app1-1     | 
app1-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app1-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app1-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app1-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app1-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app1-1     | Function: &Rinha.Processor.call/1
app1-1     |     Args: ["{\"correlationId\":\"529529b7-ebba-4b08-9c09-2a80ac5a58f4\",\"amount\":20.05}"]
app2-1     | 
app2-1     | 05:02:04.815 [error] Task #PID<0.39155.0> started from #PID<0.32476.0> terminating
app2-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app2-1     | 
app2-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app2-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app2-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app2-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app2-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app2-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app2-1     | Function: &Rinha.Processor.call/1
app2-1     |     Args: ["{\"correlationId\":\"6430bcd7-08d1-4c7d-8bfb-279f0c27f1cc\",\"amount\":20.05}"]
app1-1     | 
app1-1     | 05:02:04.821 [error] Task #PID<0.39393.0> started from #PID<0.33979.0> terminating
app1-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app1-1     | 
app1-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app1-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app1-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app1-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app1-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app1-1     | Function: &Rinha.Processor.call/1
app1-1     |     Args: ["{\"correlationId\":\"f64485be-11f9-4bf0-9e95-aa6183567261\",\"amount\":20.05}"]
app1-1     | 
app1-1     | 05:02:04.825 [error] Task #PID<0.39394.0> started from #PID<0.38646.0> terminating
app1-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app1-1     | 
app1-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app1-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app1-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app1-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app1-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app1-1     | Function: &Rinha.Processor.call/1
app1-1     |     Args: ["{\"correlationId\":\"4ecf033f-8891-408d-bad3-851d14c01d76\",\"amount\":20.05}"]
app2-1     | 
app2-1     | 05:02:04.826 [error] Task #PID<0.39156.0> started from #PID<0.34789.0> terminating
app2-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app2-1     | 
app2-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app2-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app2-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app2-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app2-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app2-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app2-1     | Function: &Rinha.Processor.call/1
app2-1     |     Args: ["{\"correlationId\":\"55331529-2ac2-466f-bed2-3c9712ddd63d\",\"amount\":20.05}"]
app2-1     | 
app2-1     | 05:02:04.826 [error] Task #PID<0.39157.0> started from #PID<0.37345.0> terminating
app2-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app2-1     | 
app2-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app2-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app2-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app2-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app2-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app2-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app2-1     | Function: &Rinha.Processor.call/1
app2-1     |     Args: ["{\"correlationId\":\"955a384a-41c8-43e6-8c7d-50dffb878936\",\"amount\":20.05}"]
app1-1     | 
app1-1     | 05:02:04.830 [error] Task #PID<0.39395.0> started from #PID<0.34424.0> terminating
app1-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app1-1     | 
app1-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app1-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app1-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app1-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app1-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app1-1     | Function: &Rinha.Processor.call/1
app1-1     |     Args: ["{\"correlationId\":\"b659a752-ec62-4718-901b-82cd193b9eda\",\"amount\":20.05}"]
app2-1     | 
app2-1     | 05:02:04.845 [error] Task #PID<0.39158.0> started from #PID<0.34790.0> terminating
app2-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app2-1     | 
app2-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app2-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app2-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app2-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app2-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app2-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app2-1     | Function: &Rinha.Processor.call/1
app2-1     |     Args: ["{\"correlationId\":\"75b2a54f-c4ee-4ccd-8271-8832bc510592\",\"amount\":20.05}"]
app1-1     | 
app1-1     | 05:02:04.845 [error] Task #PID<0.39396.0> started from #PID<0.39170.0> terminating
app1-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app1-1     | 
app1-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app1-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app1-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app1-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app1-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app1-1     | Function: &Rinha.Processor.call/1
app1-1     |     Args: ["{\"correlationId\":\"d2920d79-723e-49de-af8f-29aea92c1698\",\"amount\":20.05}"]
app1-1     | 
app1-1     | 05:02:04.846 [error] Task #PID<0.39397.0> started from #PID<0.38893.0> terminating
app1-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app1-1     | 
app1-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app1-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app1-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app1-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app1-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app1-1     | Function: &Rinha.Processor.call/1
app1-1     |     Args: ["{\"correlationId\":\"72c9eda7-56b4-4ab7-a6d8-ae8594e95130\",\"amount\":20.05}"]
app1-1     | 
app1-1     | 05:02:04.846 [error] Task #PID<0.39398.0> started from #PID<0.36072.0> terminating
app1-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app1-1     | 
app1-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app1-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app1-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app1-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app1-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app1-1     | Function: &Rinha.Processor.call/1
app1-1     |     Args: ["{\"correlationId\":\"550ed7da-ee6c-47ff-a6f2-237b62868a64\",\"amount\":20.05}"]
app1-1     | 
app1-1     | 05:02:04.846 [error] Task #PID<0.39399.0> started from #PID<0.28945.0> terminating
app1-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app1-1     | 
app1-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app1-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app1-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app1-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app1-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app1-1     | Function: &Rinha.Processor.call/1
app1-1     |     Args: ["{\"correlationId\":\"357caeb7-c60b-47d1-9d4e-d8a8223e49ef\",\"amount\":20.05}"]
app2-1     | 
app2-1     | 05:02:04.846 [error] Task #PID<0.39159.0> started from #PID<0.38147.0> terminating
app2-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app2-1     | 
app2-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app2-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app2-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app2-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app2-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app2-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app2-1     | Function: &Rinha.Processor.call/1
app2-1     |     Args: ["{\"correlationId\":\"4e65d937-b6b3-4efa-830c-b3dc1bac14ef\",\"amount\":20.05}"]
app2-1     | 
app2-1     | 05:02:04.846 [error] Task #PID<0.39160.0> started from #PID<0.37345.0> terminating
app2-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app2-1     | 
app2-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app2-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app2-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app2-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app2-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app2-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app2-1     | Function: &Rinha.Processor.call/1
app2-1     |     Args: ["{\"correlationId\":\"0eb5651e-0b9b-422b-8cbe-983f489a3647\",\"amount\":20.05}"]
app2-1     | 
app2-1     | 05:02:04.847 [error] Task #PID<0.39161.0> started from #PID<0.34791.0> terminating
app2-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app2-1     | 
app2-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app2-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app2-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app2-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app2-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app2-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app2-1     | Function: &Rinha.Processor.call/1
app2-1     |     Args: ["{\"correlationId\":\"3d5a92ec-69bd-4318-93d6-7e3067e01800\",\"amount\":20.05}"]
app2-1     | 
app2-1     | 05:02:04.849 [error] Task #PID<0.39162.0> started from #PID<0.38409.0> terminating
app2-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app2-1     | 
app2-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app2-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app2-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app2-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app2-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app2-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app2-1     | Function: &Rinha.Processor.call/1
app2-1     |     Args: ["{\"correlationId\":\"c0f26bdc-dd48-4361-8368-a9fbfca67f0d\",\"amount\":20.05}"]
app1-1     | 
app1-1     | 05:02:04.852 [error] Task #PID<0.39400.0> started from #PID<0.33979.0> terminating
app1-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app1-1     | 
app1-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app1-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app1-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app1-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app1-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app1-1     | Function: &Rinha.Processor.call/1
app1-1     |     Args: ["{\"correlationId\":\"28f5eb61-8caa-40c9-8af2-6110dcbfb8ea\",\"amount\":20.05}"]
app2-1     | 
app2-1     | 05:02:04.856 [error] Task #PID<0.39163.0> started from #PID<0.34789.0> terminating
app2-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app2-1     | 
app2-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app2-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app2-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app2-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app2-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app2-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app2-1     | Function: &Rinha.Processor.call/1
app2-1     |     Args: ["{\"correlationId\":\"46659a10-8557-412f-b75b-feb1fd363c71\",\"amount\":20.05}"]
app1-1     | 
app1-1     | 05:02:04.856 [error] Task #PID<0.39401.0> started from #PID<0.36072.0> terminating
app1-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app1-1     | 
app1-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app1-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app1-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app1-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app1-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app1-1     | Function: &Rinha.Processor.call/1
app1-1     |     Args: ["{\"correlationId\":\"c1111745-f8e6-4d98-882d-259764c93b14\",\"amount\":20.05}"]
app1-1     | 
app1-1     | 05:02:04.881 [error] Task #PID<0.39402.0> started from #PID<0.36902.0> terminating
app1-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app1-1     | 
app1-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app1-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app1-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app1-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app1-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app1-1     | Function: &Rinha.Processor.call/1
app1-1     |     Args: ["{\"correlationId\":\"22b2d4d3-6d04-44cb-9590-c2622881304d\",\"amount\":20.05}"]
app1-1     | 
app1-1     | 05:02:04.882 [error] Task #PID<0.39403.0> started from #PID<0.38646.0> terminating
app1-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app1-1     | 
app1-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app1-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app1-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app1-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app1-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app1-1     | Function: &Rinha.Processor.call/1
app1-1     |     Args: ["{\"correlationId\":\"a030d371-cca8-48bd-ad4f-929b164548bc\",\"amount\":20.05}"]
app2-1     | 
app2-1     | 05:02:04.882 [error] Task #PID<0.39164.0> started from #PID<0.34790.0> terminating
app2-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app2-1     | 
app2-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app2-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app2-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app2-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app2-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app2-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app2-1     | Function: &Rinha.Processor.call/1
app2-1     |     Args: ["{\"correlationId\":\"b1df6f9c-9e53-4796-9a73-0dab87aa415a\",\"amount\":20.05}"]
app2-1     | 
app2-1     | 05:02:04.882 [error] Task #PID<0.39165.0> started from #PID<0.38408.0> terminating
app2-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app2-1     | 
app2-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app2-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app2-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app2-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app2-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app2-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app2-1     | Function: &Rinha.Processor.call/1
app2-1     |     Args: ["{\"correlationId\":\"c73a3d78-ddab-43d0-9616-f7424c50f24e\",\"amount\":20.05}"]
app2-1     | 
app2-1     | 05:02:04.882 [error] Task #PID<0.39166.0> started from #PID<0.37345.0> terminating
app2-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app2-1     | 
app2-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app2-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app2-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app2-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app2-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app2-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app2-1     | Function: &Rinha.Processor.call/1
app2-1     |     Args: ["{\"correlationId\":\"90fc0c19-245b-473b-afaf-37b507621309\",\"amount\":20.05}"]
app2-1     | 
app2-1     | 05:02:04.883 [error] Task #PID<0.39167.0> started from #PID<0.34791.0> terminating
app2-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app2-1     | 
app2-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app2-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app2-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app2-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app2-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app2-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app2-1     | Function: &Rinha.Processor.call/1
app2-1     |     Args: ["{\"correlationId\":\"82ab4cde-50c1-48ed-aec8-60105fcbe9d3\",\"amount\":20.05}"]
app2-1     | 
app2-1     | 05:02:04.883 [error] Task #PID<0.39168.0> started from #PID<0.32476.0> terminating
app2-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app2-1     | 
app2-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app2-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app2-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app2-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app2-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app2-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app2-1     | Function: &Rinha.Processor.call/1
app2-1     |     Args: ["{\"correlationId\":\"8aed98f5-eb2d-4666-8a34-f2f7be6f24a4\",\"amount\":20.05}"]
app2-1     | 
app2-1     | 05:02:04.883 [error] Task #PID<0.39169.0> started from #PID<0.38147.0> terminating
app2-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app2-1     | 
app2-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app2-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app2-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app2-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app2-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app2-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app2-1     | Function: &Rinha.Processor.call/1
app2-1     |     Args: ["{\"correlationId\":\"09ab29fb-0c1e-4038-8631-7d40f105f5b0\",\"amount\":20.05}"]
app2-1     | 
app2-1     | 05:02:04.883 [error] Task #PID<0.39170.0> started from #PID<0.38409.0> terminating
app2-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app2-1     | 
app2-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app2-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app2-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app2-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app2-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app2-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app2-1     | Function: &Rinha.Processor.call/1
app2-1     |     Args: ["{\"correlationId\":\"fa112c16-9e7f-4edc-86fc-a211d7e8ff57\",\"amount\":20.05}"]
app1-1     | 
app1-1     | 05:02:04.883 [error] Task #PID<0.39404.0> started from #PID<0.34424.0> terminating
app1-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app1-1     | 
app1-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app1-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app1-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app1-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app1-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app1-1     | Function: &Rinha.Processor.call/1
app1-1     |     Args: ["{\"correlationId\":\"b8ed819c-a132-4f7a-8f2e-8135d5bb69ce\",\"amount\":20.05}"]
app1-1     | 
app1-1     | 05:02:04.884 [error] Task #PID<0.39405.0> started from #PID<0.28945.0> terminating
app1-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app1-1     | 
app1-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app1-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app1-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app1-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app1-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app1-1     | Function: &Rinha.Processor.call/1
app1-1     |     Args: ["{\"correlationId\":\"043e57c4-7b74-43ac-97f7-58e371fb6158\",\"amount\":20.05}"]
app1-1     | 
app1-1     | 05:02:04.884 [error] Task #PID<0.39406.0> started from #PID<0.39170.0> terminating
app1-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app1-1     | 
app1-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app1-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app1-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app1-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app1-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app1-1     | Function: &Rinha.Processor.call/1
app1-1     |     Args: ["{\"correlationId\":\"f91e3285-c889-46c8-9b02-195ee3e237dc\",\"amount\":20.05}"]
app1-1     | 
app1-1     | 05:02:04.884 [error] Task #PID<0.39407.0> started from #PID<0.36902.0> terminating
app1-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app1-1     | 
app1-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app1-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app1-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app1-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app1-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app1-1     | Function: &Rinha.Processor.call/1
app1-1     |     Args: ["{\"correlationId\":\"0bf67a49-1592-4739-8ebb-70dbeedba330\",\"amount\":20.05}"]
app2-1     | 
app2-1     | 05:02:04.887 [error] Task #PID<0.39171.0> started from #PID<0.34790.0> terminating
app2-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app2-1     | 
app2-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app2-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app2-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app2-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app2-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app2-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app2-1     | Function: &Rinha.Processor.call/1
app2-1     |     Args: ["{\"correlationId\":\"d5608f80-a991-48c2-aa02-196e0d7af75d\",\"amount\":20.05}"]
app1-1     | 
app1-1     | 05:02:04.887 [error] Task #PID<0.39408.0> started from #PID<0.38893.0> terminating
app1-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app1-1     | 
app1-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app1-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app1-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app1-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app1-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app1-1     | Function: &Rinha.Processor.call/1
app1-1     |     Args: ["{\"correlationId\":\"d32b7329-4ab4-4513-b4d2-3b1dc3266d8f\",\"amount\":20.05}"]
app1-1     | 
app1-1     | 05:02:04.888 [error] Task #PID<0.39409.0> started from #PID<0.33979.0> terminating
app1-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app1-1     | 
app1-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app1-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app1-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app1-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app1-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app1-1     | Function: &Rinha.Processor.call/1
app1-1     |     Args: ["{\"correlationId\":\"73b215c1-87ee-4f48-8eb1-a5215fc9d6cb\",\"amount\":20.05}"]
app1-1     | 
app1-1     | 05:02:04.888 [error] Task #PID<0.39410.0> started from #PID<0.34424.0> terminating
app1-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app1-1     | 
app1-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app1-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app1-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app1-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app1-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app1-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app1-1     | Function: &Rinha.Processor.call/1
app1-1     |     Args: ["{\"correlationId\":\"343054ea-4382-4485-90ec-915e5c2e083c\",\"amount\":20.05}"]
app2-1     | 
app2-1     | 05:02:04.888 [error] Task #PID<0.39172.0> started from #PID<0.34791.0> terminating
app2-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app2-1     | 
app2-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app2-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app2-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app2-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app2-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app2-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app2-1     | Function: &Rinha.Processor.call/1
app2-1     |     Args: ["{\"correlationId\":\"a3854e87-34c2-4471-bea8-b02b6e3fc37b\",\"amount\":20.05}"]
app2-1     | 
app2-1     | 05:02:04.888 [error] Task #PID<0.39173.0> started from #PID<0.38408.0> terminating
app2-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app2-1     | 
app2-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app2-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app2-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app2-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app2-1     |     (rinha 0.1.0) lib/rinha/processor/client.ex:35: Rinha.Processor.Client.call/2
app2-1     |     (rinha 0.1.0) lib/rinha/processor.ex:16: Rinha.Processor.call/1
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:101: Task.Supervised.invoke_mfa/2
app2-1     |     (elixir 1.18.4) lib/task/supervised.ex:36: Task.Supervised.reply/4
app2-1     | Function: &Rinha.Processor.call/1
app2-1     |     Args: ["{\"correlationId\":\"b535ce1f-3692-4ec7-8cae-be177ab6d4dd\",\"amount\":20.05}"]
app1-1     | 
app1-1     | 05:02:04.888 [error] Task #PID<0.39411.0> started from #PID<0.36072.0> terminating
app1-1     | ** (RuntimeError) Finch was unable to provide a connection within the timeout due to excess queuing for connections. Consider adjusting the pool size, count, timeout or reducing the rate of requests if it is possible that the downstream service is unable to keep up with the current rate.
app1-1     | 
app1-1     |     (nimble_pool 1.1.0) lib/nimble_pool.ex:518: NimblePool.exit!/3
app1-1     |     (finch 0.20.0) lib/finch/http1/pool.ex:63: Finch.HTTP1.Pool.request/6
app1-1     |     (finch 0.20.0) lib/finch.ex:494: anonymous fn/4 in Finch.request/3
app1-1     |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
log truncated at line 1000
