
 worker Pulling 
 api-2 Pulling 
 nginx Pulling 
 api-1 Pulling 
 redis Pulling 
 59e22667830b Pulling fs layer 
 19f81082f6f0 Pulling fs layer 
 799df5177ae2 Pulling fs layer 
 66cd357cf7a1 Pulling fs layer 
 f94ad62a7767 Pulling fs layer 
 98b17c31dc48 Pulling fs layer 
 ee0c13f38772 Pulling fs layer 
 1f53acf209cd Pulling fs layer 
 34e65da2b74e Pulling fs layer 
 7815ca4c9103 Pulling fs layer 
 1162be534b2a Pulling fs layer 
 66cd357cf7a1 Waiting 
 f94ad62a7767 Waiting 
 98b17c31dc48 Waiting 
 ee0c13f38772 Waiting 
 1f53acf209cd Waiting 
 34e65da2b74e Waiting 
 7815ca4c9103 Waiting 
 1162be534b2a Waiting 
 4abcf2066143 Pulling fs layer 
 fc21a1d387f5 Pulling fs layer 
 e6ef242c1570 Pulling fs layer 
 13fcfbc94648 Pulling fs layer 
 d4bca490e609 Pulling fs layer 
 5406ed7b06d9 Pulling fs layer 
 8a3742a9529d Pulling fs layer 
 0d0c16747d2c Pulling fs layer 
 4abcf2066143 Waiting 
 fc21a1d387f5 Waiting 
 e6ef242c1570 Waiting 
 13fcfbc94648 Waiting 
 d4bca490e609 Waiting 
 5406ed7b06d9 Waiting 
 8a3742a9529d Waiting 
 0d0c16747d2c Waiting 
 59e22667830b Pulling fs layer 
 19f81082f6f0 Pulling fs layer 
 799df5177ae2 Pulling fs layer 
 66cd357cf7a1 Pulling fs layer 
 79dea32f8aaa Pulling fs layer 
 d957e10f29ab Pulling fs layer 
 f3783543bfd1 Pulling fs layer 
 d60be1a3b98e Pulling fs layer 
 dd70f5c68d25 Pulling fs layer 
 8e61745ece87 Pulling fs layer 
 c0064c036116 Pulling fs layer 
 66cd357cf7a1 Waiting 
 79dea32f8aaa Waiting 
 d957e10f29ab Waiting 
 f3783543bfd1 Waiting 
 d60be1a3b98e Waiting 
 dd70f5c68d25 Waiting 
 8e61745ece87 Waiting 
 c0064c036116 Waiting 
 59e22667830b Pulling fs layer 
 19f81082f6f0 Pulling fs layer 
 799df5177ae2 Pulling fs layer 
 66cd357cf7a1 Pulling fs layer 
 79dea32f8aaa Pulling fs layer 
 d957e10f29ab Pulling fs layer 
 f3783543bfd1 Pulling fs layer 
 d60be1a3b98e Pulling fs layer 
 dd70f5c68d25 Pulling fs layer 
 8e61745ece87 Pulling fs layer 
 c0064c036116 Pulling fs layer 
 c0064c036116 Waiting 
 66cd357cf7a1 Waiting 
 79dea32f8aaa Waiting 
 d957e10f29ab Waiting 
 f3783543bfd1 Waiting 
 d60be1a3b98e Waiting 
 dd70f5c68d25 Waiting 
 8e61745ece87 Waiting 
 19f81082f6f0 Downloading [>                                                  ]  36.37kB/3.514MB
 19f81082f6f0 Downloading [>                                                  ]  36.37kB/3.514MB
 19f81082f6f0 Downloading [>                                                  ]  36.37kB/3.514MB
 59e22667830b Downloading [>                                                  ]  286.7kB/28.23MB
 59e22667830b Downloading [>                                                  ]  286.7kB/28.23MB
 59e22667830b Downloading [>                                                  ]  286.7kB/28.23MB
 799df5177ae2 Downloading [>                                                  ]  127.1kB/12.58MB
 799df5177ae2 Downloading [>                                                  ]  127.1kB/12.58MB
 799df5177ae2 Downloading [>                                                  ]  127.1kB/12.58MB
 19f81082f6f0 Download complete 
 19f81082f6f0 Download complete 
 19f81082f6f0 Download complete 
 799df5177ae2 Verifying Checksum 
 799df5177ae2 Verifying Checksum 
 799df5177ae2 Download complete 
 799df5177ae2 Download complete 
 799df5177ae2 Verifying Checksum 
 799df5177ae2 Download complete 
 59e22667830b Download complete 
 59e22667830b Download complete 
 59e22667830b Verifying Checksum 
 59e22667830b Download complete 
 59e22667830b Extracting [>                                                  ]  294.9kB/28.23MB
 59e22667830b Extracting [>                                                  ]  294.9kB/28.23MB
 59e22667830b Extracting [>                                                  ]  294.9kB/28.23MB
 0368fd46e3c6 Already exists 
 4c55286bbede Pulling fs layer 
 5e28347af205 Pulling fs layer 
 311eca34042e Pulling fs layer 
 e6fe6f07e192 Pulling fs layer 
 a2cadbfeca72 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 a976ed7e7808 Pulling fs layer 
 4c55286bbede Waiting 
 5e28347af205 Waiting 
 311eca34042e Waiting 
 e6fe6f07e192 Waiting 
 a2cadbfeca72 Waiting 
 4f4fb700ef54 Waiting 
 a976ed7e7808 Waiting 
 59e22667830b Extracting [=========>                                         ]  5.308MB/28.23MB
 59e22667830b Extracting [=========>                                         ]  5.308MB/28.23MB
 59e22667830b Extracting [=========>                                         ]  5.308MB/28.23MB
 59e22667830b Extracting [================>                                  ]  9.437MB/28.23MB
 59e22667830b Extracting [================>                                  ]  9.437MB/28.23MB
 59e22667830b Extracting [================>                                  ]  9.437MB/28.23MB
 66cd357cf7a1 Download complete 
 66cd357cf7a1 Download complete 
 66cd357cf7a1 Download complete 
 59e22667830b Extracting [======================>                            ]  12.68MB/28.23MB
 59e22667830b Extracting [======================>                            ]  12.68MB/28.23MB
 f94ad62a7767 Downloading [>                                                  ]  539.1kB/98.83MB
 59e22667830b Extracting [======================>                            ]  12.68MB/28.23MB
 98b17c31dc48 Downloading [==================================================>]      92B/92B
 98b17c31dc48 Verifying Checksum 
 98b17c31dc48 Download complete 
 f94ad62a7767 Downloading [==========>                                        ]  20.31MB/98.83MB
 59e22667830b Extracting [==================================>                ]  19.76MB/28.23MB
 59e22667830b Extracting [==================================>                ]  19.76MB/28.23MB
 59e22667830b Extracting [==================================>                ]  19.76MB/28.23MB
 f94ad62a7767 Downloading [===============>                                   ]  30.99MB/98.83MB
 f94ad62a7767 Downloading [=============================>                     ]  58.79MB/98.83MB
 ee0c13f38772 Downloading [>                                                  ]  192.6kB/19.15MB
 59e22667830b Extracting [==========================================>        ]  23.89MB/28.23MB
 59e22667830b Extracting [==========================================>        ]  23.89MB/28.23MB
 59e22667830b Extracting [==========================================>        ]  23.89MB/28.23MB
 ee0c13f38772 Verifying Checksum 
 ee0c13f38772 Download complete 
 f94ad62a7767 Downloading [============================================>      ]   88.8MB/98.83MB
 1f53acf209cd Downloading [>                                                  ]     935B/46.96kB
 1f53acf209cd Verifying Checksum 
 1f53acf209cd Download complete 
 f94ad62a7767 Verifying Checksum 
 f94ad62a7767 Download complete 
 59e22667830b Extracting [===============================================>   ]  26.84MB/28.23MB
 59e22667830b Extracting [===============================================>   ]  26.84MB/28.23MB
 59e22667830b Extracting [===============================================>   ]  26.84MB/28.23MB
 34e65da2b74e Downloading [>                                                  ]    536kB/268.9MB
 7815ca4c9103 Downloading [====>                                              ]     936B/9.577kB
 7815ca4c9103 Downloading [==================================================>]  9.577kB/9.577kB
 7815ca4c9103 Verifying Checksum 
 7815ca4c9103 Download complete 
 59e22667830b Extracting [================================================>  ]  27.43MB/28.23MB
 59e22667830b Extracting [================================================>  ]  27.43MB/28.23MB
 59e22667830b Extracting [================================================>  ]  27.43MB/28.23MB
 1162be534b2a Downloading [==================================================>]     215B/215B
 1162be534b2a Verifying Checksum 
 1162be534b2a Download complete 
 34e65da2b74e Downloading [=====>                                             ]  31.49MB/268.9MB
 34e65da2b74e Downloading [===========>                                       ]  63.04MB/268.9MB
 59e22667830b Extracting [==================================================>]  28.23MB/28.23MB
 59e22667830b Extracting [==================================================>]  28.23MB/28.23MB
 59e22667830b Extracting [==================================================>]  28.23MB/28.23MB
 59e22667830b Pull complete 
 59e22667830b Pull complete 
 59e22667830b Pull complete 
 19f81082f6f0 Extracting [>                                                  ]  65.54kB/3.514MB
 19f81082f6f0 Extracting [>                                                  ]  65.54kB/3.514MB
 19f81082f6f0 Extracting [>                                                  ]  65.54kB/3.514MB
 34e65da2b74e Downloading [================>                                  ]  90.83MB/268.9MB
 34e65da2b74e Downloading [====================>                              ]  108.5MB/268.9MB
 19f81082f6f0 Extracting [============================================>      ]  3.146MB/3.514MB
 19f81082f6f0 Extracting [============================================>      ]  3.146MB/3.514MB
 19f81082f6f0 Extracting [============================================>      ]  3.146MB/3.514MB
 19f81082f6f0 Extracting [==================================================>]  3.514MB/3.514MB
 19f81082f6f0 Extracting [==================================================>]  3.514MB/3.514MB
 19f81082f6f0 Extracting [==================================================>]  3.514MB/3.514MB
 19f81082f6f0 Extracting [==================================================>]  3.514MB/3.514MB
 19f81082f6f0 Extracting [==================================================>]  3.514MB/3.514MB
 19f81082f6f0 Extracting [==================================================>]  3.514MB/3.514MB
 19f81082f6f0 Pull complete 
 19f81082f6f0 Pull complete 
 19f81082f6f0 Pull complete 
 799df5177ae2 Extracting [>                                                  ]  131.1kB/12.58MB
 799df5177ae2 Extracting [>                                                  ]  131.1kB/12.58MB
 799df5177ae2 Extracting [>                                                  ]  131.1kB/12.58MB
 34e65da2b74e Downloading [=========================>                         ]  135.2MB/268.9MB
 4abcf2066143 Downloading [>                                                  ]  34.16kB/3.409MB
 4abcf2066143 Verifying Checksum 
 4abcf2066143 Download complete 
 4abcf2066143 Extracting [>                                                  ]  65.54kB/3.409MB
 fc21a1d387f5 Downloading [>                                                  ]  40.96kB/3.985MB
 34e65da2b74e Downloading [=============================>                     ]  158.7MB/268.9MB
 799df5177ae2 Extracting [======>                                            ]  1.704MB/12.58MB
 799df5177ae2 Extracting [======>                                            ]  1.704MB/12.58MB
 799df5177ae2 Extracting [======>                                            ]  1.704MB/12.58MB
 fc21a1d387f5 Verifying Checksum 
 fc21a1d387f5 Download complete 
 4abcf2066143 Extracting [==================================================>]  3.409MB/3.409MB
 34e65da2b74e Downloading [=================================>                 ]  182.2MB/268.9MB
 799df5177ae2 Extracting [================>                                  ]  4.194MB/12.58MB
 799df5177ae2 Extracting [================>                                  ]  4.194MB/12.58MB
 799df5177ae2 Extracting [================>                                  ]  4.194MB/12.58MB
 4abcf2066143 Pull complete 
 fc21a1d387f5 Extracting [>                                                  ]  65.54kB/3.985MB
 34e65da2b74e Downloading [======================================>            ]  208.9MB/268.9MB
 799df5177ae2 Extracting [=========================>                         ]  6.291MB/12.58MB
 799df5177ae2 Extracting [=========================>                         ]  6.291MB/12.58MB
 799df5177ae2 Extracting [=========================>                         ]  6.291MB/12.58MB
 34e65da2b74e Downloading [============================================>      ]  239.4MB/268.9MB
 fc21a1d387f5 Extracting [=================================================> ]  3.932MB/3.985MB
 799df5177ae2 Extracting [=================================>                 ]   8.52MB/12.58MB
 799df5177ae2 Extracting [=================================>                 ]   8.52MB/12.58MB
 799df5177ae2 Extracting [=================================>                 ]   8.52MB/12.58MB
 fc21a1d387f5 Extracting [==================================================>]  3.985MB/3.985MB
 34e65da2b74e Verifying Checksum 
 34e65da2b74e Download complete 
 fc21a1d387f5 Extracting [==================================================>]  3.985MB/3.985MB
 799df5177ae2 Extracting [========================================>          ]  10.09MB/12.58MB
 799df5177ae2 Extracting [========================================>          ]  10.09MB/12.58MB
 799df5177ae2 Extracting [========================================>          ]  10.09MB/12.58MB
 e6ef242c1570 Download complete 
 799df5177ae2 Extracting [=============================================>     ]   11.4MB/12.58MB
 799df5177ae2 Extracting [=============================================>     ]   11.4MB/12.58MB
 799df5177ae2 Extracting [=============================================>     ]   11.4MB/12.58MB
 13fcfbc94648 Downloading [==================================================>]     954B/954B
 13fcfbc94648 Verifying Checksum 
 13fcfbc94648 Download complete 
 fc21a1d387f5 Pull complete 
 e6ef242c1570 Extracting [==================================================>]     629B/629B
 e6ef242c1570 Extracting [==================================================>]     629B/629B
 e6ef242c1570 Pull complete 
 13fcfbc94648 Extracting [==================================================>]     954B/954B
 13fcfbc94648 Extracting [==================================================>]     954B/954B
 799df5177ae2 Extracting [================================================>  ]  12.32MB/12.58MB
 799df5177ae2 Extracting [================================================>  ]  12.32MB/12.58MB
 799df5177ae2 Extracting [================================================>  ]  12.32MB/12.58MB
 13fcfbc94648 Pull complete 
 799df5177ae2 Extracting [==================================================>]  12.58MB/12.58MB
 799df5177ae2 Extracting [==================================================>]  12.58MB/12.58MB
 799df5177ae2 Extracting [==================================================>]  12.58MB/12.58MB
 799df5177ae2 Extracting [==================================================>]  12.58MB/12.58MB
 799df5177ae2 Extracting [==================================================>]  12.58MB/12.58MB
 799df5177ae2 Extracting [==================================================>]  12.58MB/12.58MB
 799df5177ae2 Pull complete 
 799df5177ae2 Pull complete 
 799df5177ae2 Pull complete 
 66cd357cf7a1 Extracting [==================================================>]     250B/250B
 66cd357cf7a1 Extracting [==================================================>]     250B/250B
 66cd357cf7a1 Extracting [==================================================>]     250B/250B
 66cd357cf7a1 Extracting [==================================================>]     250B/250B
 66cd357cf7a1 Extracting [==================================================>]     250B/250B
 66cd357cf7a1 Extracting [==================================================>]     250B/250B
 66cd357cf7a1 Pull complete 
 66cd357cf7a1 Pull complete 
 66cd357cf7a1 Pull complete 
 f94ad62a7767 Extracting [>                                                  ]  557.1kB/98.83MB
 f94ad62a7767 Extracting [===>                                               ]  7.799MB/98.83MB
 d4bca490e609 Downloading [==================================================>]     393B/393B
 d4bca490e609 Download complete 
 d4bca490e609 Extracting [==================================================>]     393B/393B
 d4bca490e609 Extracting [==================================================>]     393B/393B
 d4bca490e609 Pull complete 
 f94ad62a7767 Extracting [========>                                          ]  16.15MB/98.83MB
 5406ed7b06d9 Downloading [==================================================>]  1.209kB/1.209kB
 5406ed7b06d9 Verifying Checksum 
 5406ed7b06d9 Download complete 
 5406ed7b06d9 Extracting [==================================================>]  1.209kB/1.209kB
 5406ed7b06d9 Extracting [==================================================>]  1.209kB/1.209kB
 5406ed7b06d9 Pull complete 
 8a3742a9529d Downloading [=====================================>             ]  1.049kB/1.398kB
 8a3742a9529d Downloading [==================================================>]  1.398kB/1.398kB
 8a3742a9529d Download complete 
 8a3742a9529d Extracting [==================================================>]  1.398kB/1.398kB
 8a3742a9529d Extracting [==================================================>]  1.398kB/1.398kB
 8a3742a9529d Pull complete 
 f94ad62a7767 Extracting [==========>                                        ]  20.05MB/98.83MB
 f94ad62a7767 Extracting [==========>                                        ]  21.17MB/98.83MB
 79dea32f8aaa Downloading [>                                                  ]  527.8kB/98.83MB
 79dea32f8aaa Downloading [>                                                  ]  527.8kB/98.83MB
 0d0c16747d2c Downloading [>                                                  ]  131.1kB/13.04MB
 79dea32f8aaa Downloading [===============>                                   ]  29.92MB/98.83MB
 79dea32f8aaa Downloading [===============>                                   ]  29.92MB/98.83MB
 f94ad62a7767 Extracting [===========>                                       ]  22.28MB/98.83MB
 0d0c16747d2c Downloading [==================================>                ]  8.978MB/13.04MB
 0d0c16747d2c Verifying Checksum 
 0d0c16747d2c Download complete 
 0d0c16747d2c Extracting [>                                                  ]  131.1kB/13.04MB
 79dea32f8aaa Downloading [=========================>                         ]   50.8MB/98.83MB
 79dea32f8aaa Downloading [=========================>                         ]   50.8MB/98.83MB
 f94ad62a7767 Extracting [===========>                                       ]  22.84MB/98.83MB
 0d0c16747d2c Extracting [========>                                          ]  2.228MB/13.04MB
 79dea32f8aaa Downloading [====================================>              ]  72.69MB/98.83MB
 79dea32f8aaa Downloading [====================================>              ]  72.69MB/98.83MB
 d957e10f29ab Downloading [==================================================>]      93B/93B
 d957e10f29ab Downloading [==================================================>]      93B/93B
 d957e10f29ab Verifying Checksum 
 d957e10f29ab Download complete 
 d957e10f29ab Verifying Checksum 
 d957e10f29ab Download complete 
 0d0c16747d2c Extracting [===========================>                       ]  7.078MB/13.04MB
 79dea32f8aaa Verifying Checksum 
 79dea32f8aaa Download complete 
 79dea32f8aaa Download complete 
 f94ad62a7767 Extracting [===========>                                       ]   23.4MB/98.83MB
 79dea32f8aaa Extracting [>                                                  ]  557.1kB/98.83MB
 79dea32f8aaa Extracting [>                                                  ]  557.1kB/98.83MB
 0d0c16747d2c Extracting [===========================================>       ]  11.27MB/13.04MB
 f94ad62a7767 Extracting [==============>                                    ]  28.41MB/98.83MB
 79dea32f8aaa Extracting [=>                                                 ]  3.899MB/98.83MB
 79dea32f8aaa Extracting [=>                                                 ]  3.899MB/98.83MB
 f3783543bfd1 Downloading [>                                                  ]  192.9kB/19.15MB
 f3783543bfd1 Downloading [>                                                  ]  192.9kB/19.15MB
 0d0c16747d2c Extracting [==================================================>]  13.04MB/13.04MB
 f94ad62a7767 Extracting [================>                                  ]  32.31MB/98.83MB
 f3783543bfd1 Verifying Checksum 
 f3783543bfd1 Download complete 
 f3783543bfd1 Verifying Checksum 
 f3783543bfd1 Download complete 
 79dea32f8aaa Extracting [===>                                               ]  7.242MB/98.83MB
 79dea32f8aaa Extracting [===>                                               ]  7.242MB/98.83MB
 d60be1a3b98e Downloading [>                                                  ]     935B/46.96kB
 d60be1a3b98e Downloading [>                                                  ]     935B/46.96kB
 d60be1a3b98e Verifying Checksum 
 d60be1a3b98e Download complete 
 d60be1a3b98e Verifying Checksum 
 d60be1a3b98e Download complete 
 f94ad62a7767 Extracting [==================>                                ]  36.77MB/98.83MB
 0d0c16747d2c Pull complete 
 79dea32f8aaa Extracting [======>                                            ]  12.81MB/98.83MB
 79dea32f8aaa Extracting [======>                                            ]  12.81MB/98.83MB
 nginx Pulled 
 dd70f5c68d25 Downloading [>                                                  ]  532.5kB/268.9MB
 dd70f5c68d25 Downloading [>                                                  ]  532.5kB/268.9MB
 f94ad62a7767 Extracting [======================>                            ]  44.01MB/98.83MB
 79dea32f8aaa Extracting [========>                                          ]  17.27MB/98.83MB
 79dea32f8aaa Extracting [========>                                          ]  17.27MB/98.83MB
 dd70f5c68d25 Downloading [=====>                                             ]  28.39MB/268.9MB
 dd70f5c68d25 Downloading [=====>                                             ]  28.39MB/268.9MB
 f94ad62a7767 Extracting [========================>                          ]  48.46MB/98.83MB
 dd70f5c68d25 Downloading [========>                                          ]  45.49MB/268.9MB
 dd70f5c68d25 Downloading [========>                                          ]  45.49MB/268.9MB
 79dea32f8aaa Extracting [==========>                                        ]  20.05MB/98.83MB
 79dea32f8aaa Extracting [==========>                                        ]  20.05MB/98.83MB
 8e61745ece87 Downloading [=====>                                             ]     936B/9.196kB
 8e61745ece87 Downloading [=====>                                             ]     936B/9.196kB
 8e61745ece87 Downloading [==================================================>]  9.196kB/9.196kB
 8e61745ece87 Downloading [==================================================>]  9.196kB/9.196kB
 8e61745ece87 Verifying Checksum 
 8e61745ece87 Verifying Checksum 
 8e61745ece87 Download complete 
 8e61745ece87 Download complete 
 f94ad62a7767 Extracting [=========================>                         ]  51.25MB/98.83MB
 dd70f5c68d25 Downloading [===========>                                       ]  63.63MB/268.9MB
 dd70f5c68d25 Downloading [===========>                                       ]  63.63MB/268.9MB
 c0064c036116 Downloading [==================================================>]     196B/196B
 c0064c036116 Downloading [==================================================>]     196B/196B
 c0064c036116 Verifying Checksum 
 c0064c036116 Download complete 
 c0064c036116 Verifying Checksum 
 c0064c036116 Download complete 
 f94ad62a7767 Extracting [============================>                      ]  56.26MB/98.83MB
 dd70f5c68d25 Downloading [================>                                  ]  89.81MB/268.9MB
 dd70f5c68d25 Downloading [================>                                  ]  89.81MB/268.9MB
 79dea32f8aaa Extracting [==========>                                        ]  21.17MB/98.83MB
 79dea32f8aaa Extracting [==========>                                        ]  21.17MB/98.83MB
 f94ad62a7767 Extracting [===============================>                   ]  61.83MB/98.83MB
 dd70f5c68d25 Downloading [=====================>                             ]  115.5MB/268.9MB
 dd70f5c68d25 Downloading [=====================>                             ]  115.5MB/268.9MB
 f94ad62a7767 Extracting [==================================>                ]  67.96MB/98.83MB
 dd70f5c68d25 Downloading [=======================>                           ]  128.9MB/268.9MB
 dd70f5c68d25 Downloading [=======================>                           ]  128.9MB/268.9MB
 79dea32f8aaa Extracting [===========>                                       ]  22.28MB/98.83MB
 79dea32f8aaa Extracting [===========>                                       ]  22.28MB/98.83MB
 f94ad62a7767 Extracting [===================================>               ]  70.75MB/98.83MB
 dd70f5c68d25 Downloading [=============================>                     ]  156.8MB/268.9MB
 dd70f5c68d25 Downloading [=============================>                     ]  156.8MB/268.9MB
 4c55286bbede Downloading [==================================================>]     950B/950B
 4c55286bbede Verifying Checksum 
 4c55286bbede Download complete 
 4c55286bbede Extracting [==================================================>]     950B/950B
 4c55286bbede Extracting [==================================================>]     950B/950B
 f94ad62a7767 Extracting [=====================================>             ]  74.65MB/98.83MB
 dd70f5c68d25 Downloading [==================================>                ]  184.1MB/268.9MB
 dd70f5c68d25 Downloading [==================================>                ]  184.1MB/268.9MB
 5e28347af205 Downloading [>                                                  ]  2.738kB/173.2kB
 5e28347af205 Verifying Checksum 
 5e28347af205 Download complete 
 79dea32f8aaa Extracting [===========>                                       ]  22.84MB/98.83MB
 dd70f5c68d25 Downloading [======================================>            ]  208.7MB/268.9MB
 79dea32f8aaa Extracting [===========>                                       ]  22.84MB/98.83MB
 dd70f5c68d25 Downloading [======================================>            ]  208.7MB/268.9MB
 f94ad62a7767 Extracting [=======================================>           ]  77.99MB/98.83MB
 dd70f5c68d25 Downloading [===========================================>       ]  234.4MB/268.9MB
 dd70f5c68d25 Downloading [===========================================>       ]  234.4MB/268.9MB
 f94ad62a7767 Extracting [=========================================>         ]  81.89MB/98.83MB
 4c55286bbede Pull complete 
 5e28347af205 Extracting [=========>                                         ]  32.77kB/173.2kB
 5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
 dd70f5c68d25 Downloading [===============================================>   ]  254.3MB/268.9MB
 dd70f5c68d25 Downloading [===============================================>   ]  254.3MB/268.9MB
 f94ad62a7767 Extracting [==========================================>        ]  84.12MB/98.83MB
 5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
 dd70f5c68d25 Verifying Checksum 
 dd70f5c68d25 Download complete 
 dd70f5c68d25 Verifying Checksum 
 dd70f5c68d25 Download complete 
 79dea32f8aaa Extracting [===========>                                       ]   23.4MB/98.83MB
 79dea32f8aaa Extracting [===========>                                       ]   23.4MB/98.83MB
 311eca34042e Downloading [>                                                  ]  10.93kB/1.003MB
 f94ad62a7767 Extracting [=============================================>     ]  89.13MB/98.83MB
 311eca34042e Verifying Checksum 
 311eca34042e Download complete 
 79dea32f8aaa Extracting [===============>                                   ]  30.08MB/98.83MB
 79dea32f8aaa Extracting [===============>                                   ]  30.08MB/98.83MB
 e6fe6f07e192 Downloading [>                                                  ]    127kB/12.41MB
 f94ad62a7767 Extracting [=============================================>     ]  90.24MB/98.83MB
 e6fe6f07e192 Downloading [=========================================>         ]  10.22MB/12.41MB
 79dea32f8aaa Extracting [=================>                                 ]  34.54MB/98.83MB
 79dea32f8aaa Extracting [=================>                                 ]  34.54MB/98.83MB
 e6fe6f07e192 Verifying Checksum 
 e6fe6f07e192 Download complete 
 f94ad62a7767 Extracting [==============================================>    ]  92.47MB/98.83MB
 79dea32f8aaa Extracting [===================>                               ]  38.44MB/98.83MB
 79dea32f8aaa Extracting [===================>                               ]  38.44MB/98.83MB
 5e28347af205 Pull complete 
 79dea32f8aaa Extracting [======================>                            ]  44.56MB/98.83MB
 79dea32f8aaa Extracting [======================>                            ]  44.56MB/98.83MB
 a2cadbfeca72 Downloading [==================================================>]      99B/99B
 a2cadbfeca72 Download complete 
 311eca34042e Extracting [=>                                                 ]  32.77kB/1.003MB
 f94ad62a7767 Extracting [===============================================>   ]  94.14MB/98.83MB
 79dea32f8aaa Extracting [========================>                          ]  49.02MB/98.83MB
 79dea32f8aaa Extracting [========================>                          ]  49.02MB/98.83MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 f94ad62a7767 Extracting [===============================================>   ]   94.7MB/98.83MB
 311eca34042e Extracting [=============>                                     ]  262.1kB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 79dea32f8aaa Extracting [=========================>                         ]  51.25MB/98.83MB
 79dea32f8aaa Extracting [=========================>                         ]  51.25MB/98.83MB
 a976ed7e7808 Downloading [==================================================>]     574B/574B
 a976ed7e7808 Download complete 
 f94ad62a7767 Extracting [================================================>  ]  95.81MB/98.83MB
 79dea32f8aaa Extracting [============================>                      ]  55.71MB/98.83MB
 79dea32f8aaa Extracting [============================>                      ]  55.71MB/98.83MB
 f94ad62a7767 Extracting [================================================>  ]  96.37MB/98.83MB
 79dea32f8aaa Extracting [==============================>                    ]  60.16MB/98.83MB
 79dea32f8aaa Extracting [==============================>                    ]  60.16MB/98.83MB
 311eca34042e Pull complete 
 f94ad62a7767 Extracting [=================================================> ]  97.48MB/98.83MB
 e6fe6f07e192 Extracting [>                                                  ]  131.1kB/12.41MB
 79dea32f8aaa Extracting [================================>                  ]  64.62MB/98.83MB
 79dea32f8aaa Extracting [================================>                  ]  64.62MB/98.83MB
 e6fe6f07e192 Extracting [=>                                                 ]  262.1kB/12.41MB
 79dea32f8aaa Extracting [===================================>               ]  70.19MB/98.83MB
 79dea32f8aaa Extracting [===================================>               ]  70.19MB/98.83MB
 e6fe6f07e192 Extracting [=========================>                         ]  6.291MB/12.41MB
 79dea32f8aaa Extracting [======================================>            ]   75.2MB/98.83MB
 79dea32f8aaa Extracting [======================================>            ]   75.2MB/98.83MB
 f94ad62a7767 Extracting [=================================================> ]   98.6MB/98.83MB
 e6fe6f07e192 Extracting [===============================================>   ]  11.67MB/12.41MB
 e6fe6f07e192 Extracting [==================================================>]  12.41MB/12.41MB
 79dea32f8aaa Extracting [========================================>          ]   79.1MB/98.83MB
 79dea32f8aaa Extracting [========================================>          ]   79.1MB/98.83MB
 f94ad62a7767 Extracting [==================================================>]  98.83MB/98.83MB
 79dea32f8aaa Extracting [==========================================>        ]  83.56MB/98.83MB
 79dea32f8aaa Extracting [==========================================>        ]  83.56MB/98.83MB
 e6fe6f07e192 Pull complete 
 79dea32f8aaa Extracting [===========================================>       ]  86.34MB/98.83MB
 79dea32f8aaa Extracting [===========================================>       ]  86.34MB/98.83MB
 a2cadbfeca72 Extracting [==================================================>]      99B/99B
 a2cadbfeca72 Extracting [==================================================>]      99B/99B
 79dea32f8aaa Extracting [=============================================>     ]  89.13MB/98.83MB
 79dea32f8aaa Extracting [=============================================>     ]  89.13MB/98.83MB
 f94ad62a7767 Pull complete 
 98b17c31dc48 Extracting [==================================================>]      92B/92B
 98b17c31dc48 Extracting [==================================================>]      92B/92B
 79dea32f8aaa Extracting [=============================================>     ]  90.24MB/98.83MB
 79dea32f8aaa Extracting [=============================================>     ]  90.24MB/98.83MB
 79dea32f8aaa Extracting [==============================================>    ]  92.47MB/98.83MB
 79dea32f8aaa Extracting [==============================================>    ]  92.47MB/98.83MB
 79dea32f8aaa Extracting [===============================================>   ]  93.59MB/98.83MB
 79dea32f8aaa Extracting [===============================================>   ]  93.59MB/98.83MB
 a2cadbfeca72 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 79dea32f8aaa Extracting [===============================================>   ]  94.14MB/98.83MB
 79dea32f8aaa Extracting [===============================================>   ]  94.14MB/98.83MB
 98b17c31dc48 Pull complete 
 79dea32f8aaa Extracting [================================================>  ]  95.26MB/98.83MB
 79dea32f8aaa Extracting [================================================>  ]  95.26MB/98.83MB
 ee0c13f38772 Extracting [>                                                  ]  196.6kB/19.15MB
 4f4fb700ef54 Pull complete 
 a976ed7e7808 Extracting [==================================================>]     574B/574B
 a976ed7e7808 Extracting [==================================================>]     574B/574B
 ee0c13f38772 Extracting [==============>                                    ]  5.702MB/19.15MB
 79dea32f8aaa Extracting [================================================>  ]  96.37MB/98.83MB
 79dea32f8aaa Extracting [================================================>  ]  96.37MB/98.83MB
 ee0c13f38772 Extracting [=========================>                         ]   9.83MB/19.15MB
 79dea32f8aaa Extracting [=================================================> ]  96.93MB/98.83MB
 79dea32f8aaa Extracting [=================================================> ]  96.93MB/98.83MB
 a976ed7e7808 Pull complete 
 ee0c13f38772 Extracting [=================================>                 ]  12.98MB/19.15MB
 79dea32f8aaa Extracting [=================================================> ]  98.04MB/98.83MB
 79dea32f8aaa Extracting [=================================================> ]  98.04MB/98.83MB
 ee0c13f38772 Extracting [==================================================>]  19.15MB/19.15MB
 79dea32f8aaa Extracting [=================================================> ]   98.6MB/98.83MB
 79dea32f8aaa Extracting [=================================================> ]   98.6MB/98.83MB
 redis Pulled 
 ee0c13f38772 Pull complete 
 1f53acf209cd Extracting [==================================>                ]  32.77kB/46.96kB
 1f53acf209cd Extracting [==================================================>]  46.96kB/46.96kB
 79dea32f8aaa Extracting [==================================================>]  98.83MB/98.83MB
 79dea32f8aaa Extracting [==================================================>]  98.83MB/98.83MB
 1f53acf209cd Pull complete 
 79dea32f8aaa Pull complete 
 79dea32f8aaa Pull complete 
 d957e10f29ab Extracting [==================================================>]      93B/93B
 d957e10f29ab Extracting [==================================================>]      93B/93B
 d957e10f29ab Extracting [==================================================>]      93B/93B
 d957e10f29ab Extracting [==================================================>]      93B/93B
 34e65da2b74e Extracting [>                                                  ]  557.1kB/268.9MB
 34e65da2b74e Extracting [=>                                                 ]  6.685MB/268.9MB
 34e65da2b74e Extracting [==>                                                ]   11.7MB/268.9MB
 d957e10f29ab Pull complete 
 d957e10f29ab Pull complete 
 34e65da2b74e Extracting [===>                                               ]  16.71MB/268.9MB
 34e65da2b74e Extracting [====>                                              ]  21.73MB/268.9MB
 f3783543bfd1 Extracting [>                                                  ]  196.6kB/19.15MB
 f3783543bfd1 Extracting [>                                                  ]  196.6kB/19.15MB
 34e65da2b74e Extracting [=====>                                             ]  27.85MB/268.9MB
 f3783543bfd1 Extracting [===============>                                   ]  6.095MB/19.15MB
 f3783543bfd1 Extracting [===============>                                   ]  6.095MB/19.15MB
 34e65da2b74e Extracting [======>                                            ]  35.09MB/268.9MB
 f3783543bfd1 Extracting [================================>                  ]  12.58MB/19.15MB
 f3783543bfd1 Extracting [================================>                  ]  12.58MB/19.15MB
 34e65da2b74e Extracting [=======>                                           ]  40.11MB/268.9MB
 f3783543bfd1 Extracting [==================================================>]  19.15MB/19.15MB
 f3783543bfd1 Extracting [==================================================>]  19.15MB/19.15MB
 34e65da2b74e Extracting [========>                                          ]  43.45MB/268.9MB
 f3783543bfd1 Pull complete 
 f3783543bfd1 Pull complete 
 34e65da2b74e Extracting [========>                                          ]  46.24MB/268.9MB
 d60be1a3b98e Extracting [==================================>                ]  32.77kB/46.96kB
 d60be1a3b98e Extracting [==================================>                ]  32.77kB/46.96kB
 d60be1a3b98e Extracting [==================================================>]  46.96kB/46.96kB
 d60be1a3b98e Extracting [==================================================>]  46.96kB/46.96kB
 34e65da2b74e Extracting [=========>                                         ]  51.81MB/268.9MB
 34e65da2b74e Extracting [==========>                                        ]  57.38MB/268.9MB
 34e65da2b74e Extracting [===========>                                       ]  62.39MB/268.9MB
 d60be1a3b98e Pull complete 
 d60be1a3b98e Pull complete 
 34e65da2b74e Extracting [============>                                      ]  67.96MB/268.9MB
 dd70f5c68d25 Extracting [>                                                  ]  557.1kB/268.9MB
 dd70f5c68d25 Extracting [>                                                  ]  557.1kB/268.9MB
 34e65da2b74e Extracting [=============>                                     ]  73.53MB/268.9MB
 dd70f5c68d25 Extracting [=>                                                 ]  7.799MB/268.9MB
 dd70f5c68d25 Extracting [=>                                                 ]  7.799MB/268.9MB
 34e65da2b74e Extracting [==============>                                    ]  79.66MB/268.9MB
 dd70f5c68d25 Extracting [==>                                                ]  13.37MB/268.9MB
 dd70f5c68d25 Extracting [==>                                                ]  13.37MB/268.9MB
 34e65da2b74e Extracting [================>                                  ]   86.9MB/268.9MB
 dd70f5c68d25 Extracting [===>                                               ]  18.94MB/268.9MB
 dd70f5c68d25 Extracting [===>                                               ]  18.94MB/268.9MB
 34e65da2b74e Extracting [=================>                                 ]  93.03MB/268.9MB
 dd70f5c68d25 Extracting [====>                                              ]  25.07MB/268.9MB
 dd70f5c68d25 Extracting [====>                                              ]  25.07MB/268.9MB
 34e65da2b74e Extracting [==================>                                ]  98.04MB/268.9MB
 dd70f5c68d25 Extracting [=====>                                             ]  30.64MB/268.9MB
 dd70f5c68d25 Extracting [=====>                                             ]  30.64MB/268.9MB
 34e65da2b74e Extracting [===================>                               ]  103.1MB/268.9MB
 dd70f5c68d25 Extracting [======>                                            ]  36.77MB/268.9MB
 dd70f5c68d25 Extracting [======>                                            ]  36.77MB/268.9MB
 34e65da2b74e Extracting [====================>                              ]  110.9MB/268.9MB
 dd70f5c68d25 Extracting [=======>                                           ]  40.67MB/268.9MB
 dd70f5c68d25 Extracting [=======>                                           ]  40.67MB/268.9MB
 34e65da2b74e Extracting [======================>                            ]  118.7MB/268.9MB
 dd70f5c68d25 Extracting [========>                                          ]  44.01MB/268.9MB
 dd70f5c68d25 Extracting [========>                                          ]  44.01MB/268.9MB
 34e65da2b74e Extracting [=======================>                           ]  126.5MB/268.9MB
 dd70f5c68d25 Extracting [========>                                          ]  46.79MB/268.9MB
 dd70f5c68d25 Extracting [========>                                          ]  46.79MB/268.9MB
 34e65da2b74e Extracting [========================>                          ]  133.1MB/268.9MB
 dd70f5c68d25 Extracting [=========>                                         ]  52.92MB/268.9MB
 dd70f5c68d25 Extracting [=========>                                         ]  52.92MB/268.9MB
 34e65da2b74e Extracting [==========================>                        ]  141.5MB/268.9MB
 dd70f5c68d25 Extracting [===========>                                       ]  61.28MB/268.9MB
 dd70f5c68d25 Extracting [===========>                                       ]  61.28MB/268.9MB
 34e65da2b74e Extracting [===========================>                       ]  149.3MB/268.9MB
 dd70f5c68d25 Extracting [============>                                      ]  69.63MB/268.9MB
 dd70f5c68d25 Extracting [============>                                      ]  69.63MB/268.9MB
 34e65da2b74e Extracting [============================>                      ]  154.9MB/268.9MB
 dd70f5c68d25 Extracting [==============>                                    ]  77.43MB/268.9MB
 dd70f5c68d25 Extracting [==============>                                    ]  77.43MB/268.9MB
 34e65da2b74e Extracting [=============================>                     ]  159.3MB/268.9MB
 dd70f5c68d25 Extracting [===============>                                   ]  83.56MB/268.9MB
 dd70f5c68d25 Extracting [===============>                                   ]  83.56MB/268.9MB
 34e65da2b74e Extracting [==============================>                    ]    166MB/268.9MB
 dd70f5c68d25 Extracting [================>                                  ]   90.8MB/268.9MB
 dd70f5c68d25 Extracting [================>                                  ]   90.8MB/268.9MB
 34e65da2b74e Extracting [================================>                  ]  172.1MB/268.9MB
 dd70f5c68d25 Extracting [==================>                                ]  96.93MB/268.9MB
 dd70f5c68d25 Extracting [==================>                                ]  96.93MB/268.9MB
 34e65da2b74e Extracting [=================================>                 ]  178.3MB/268.9MB
 dd70f5c68d25 Extracting [==================>                                ]  100.8MB/268.9MB
 dd70f5c68d25 Extracting [==================>                                ]  100.8MB/268.9MB
 34e65da2b74e Extracting [==================================>                ]  184.9MB/268.9MB
 dd70f5c68d25 Extracting [====================>                              ]  108.6MB/268.9MB
 dd70f5c68d25 Extracting [====================>                              ]  108.6MB/268.9MB
 34e65da2b74e Extracting [===================================>               ]  191.1MB/268.9MB
 dd70f5c68d25 Extracting [=====================>                             ]  116.4MB/268.9MB
 dd70f5c68d25 Extracting [=====================>                             ]  116.4MB/268.9MB
 34e65da2b74e Extracting [====================================>              ]  196.1MB/268.9MB
 dd70f5c68d25 Extracting [======================>                            ]  123.7MB/268.9MB
 dd70f5c68d25 Extracting [======================>                            ]  123.7MB/268.9MB
 34e65da2b74e Extracting [=====================================>             ]  201.1MB/268.9MB
 dd70f5c68d25 Extracting [========================>                          ]  131.5MB/268.9MB
 dd70f5c68d25 Extracting [========================>                          ]  131.5MB/268.9MB
 34e65da2b74e Extracting [======================================>            ]  206.7MB/268.9MB
 dd70f5c68d25 Extracting [=========================>                         ]  138.1MB/268.9MB
 dd70f5c68d25 Extracting [=========================>                         ]  138.1MB/268.9MB
 34e65da2b74e Extracting [=======================================>           ]  212.8MB/268.9MB
 dd70f5c68d25 Extracting [==========================>                        ]  144.8MB/268.9MB
 dd70f5c68d25 Extracting [==========================>                        ]  144.8MB/268.9MB
 dd70f5c68d25 Extracting [===========================>                       ]  149.8MB/268.9MB
 dd70f5c68d25 Extracting [===========================>                       ]  149.8MB/268.9MB
 34e65da2b74e Extracting [=======================================>           ]  213.4MB/268.9MB
 34e65da2b74e Extracting [========================================>          ]  216.1MB/268.9MB
 dd70f5c68d25 Extracting [============================>                      ]  154.3MB/268.9MB
 dd70f5c68d25 Extracting [============================>                      ]  154.3MB/268.9MB
 dd70f5c68d25 Extracting [============================>                      ]  155.4MB/268.9MB
 dd70f5c68d25 Extracting [============================>                      ]  155.4MB/268.9MB
 34e65da2b74e Extracting [========================================>          ]  219.5MB/268.9MB
 dd70f5c68d25 Extracting [=============================>                     ]  159.3MB/268.9MB
 dd70f5c68d25 Extracting [=============================>                     ]  159.3MB/268.9MB
 34e65da2b74e Extracting [=========================================>         ]  223.9MB/268.9MB
 dd70f5c68d25 Extracting [==============================>                    ]  163.2MB/268.9MB
 dd70f5c68d25 Extracting [==============================>                    ]  163.2MB/268.9MB
 34e65da2b74e Extracting [=========================================>         ]  225.1MB/268.9MB
 dd70f5c68d25 Extracting [==============================>                    ]  166.6MB/268.9MB
 dd70f5c68d25 Extracting [==============================>                    ]  166.6MB/268.9MB
 34e65da2b74e Extracting [===========================================>       ]  232.3MB/268.9MB
 dd70f5c68d25 Extracting [===============================>                   ]  170.5MB/268.9MB
 dd70f5c68d25 Extracting [===============================>                   ]  170.5MB/268.9MB
 34e65da2b74e Extracting [===========================================>       ]  235.1MB/268.9MB
 dd70f5c68d25 Extracting [================================>                  ]  173.8MB/268.9MB
 dd70f5c68d25 Extracting [================================>                  ]  173.8MB/268.9MB
 34e65da2b74e Extracting [===========================================>       ]  235.6MB/268.9MB
 dd70f5c68d25 Extracting [================================>                  ]  176.6MB/268.9MB
 dd70f5c68d25 Extracting [================================>                  ]  176.6MB/268.9MB
 dd70f5c68d25 Extracting [=================================>                 ]  179.4MB/268.9MB
 dd70f5c68d25 Extracting [=================================>                 ]  179.4MB/268.9MB
 34e65da2b74e Extracting [============================================>      ]  237.9MB/268.9MB
 dd70f5c68d25 Extracting [=================================>                 ]  182.2MB/268.9MB
 dd70f5c68d25 Extracting [=================================>                 ]  182.2MB/268.9MB
 34e65da2b74e Extracting [============================================>      ]  238.4MB/268.9MB
 dd70f5c68d25 Extracting [==================================>                ]  186.6MB/268.9MB
 dd70f5c68d25 Extracting [==================================>                ]  186.6MB/268.9MB
 34e65da2b74e Extracting [============================================>      ]    239MB/268.9MB
 dd70f5c68d25 Extracting [===================================>               ]  190.5MB/268.9MB
 dd70f5c68d25 Extracting [===================================>               ]  190.5MB/268.9MB
 34e65da2b74e Extracting [============================================>      ]  239.5MB/268.9MB
 dd70f5c68d25 Extracting [====================================>              ]  193.9MB/268.9MB
 dd70f5c68d25 Extracting [====================================>              ]  193.9MB/268.9MB
 34e65da2b74e Extracting [============================================>      ]  241.2MB/268.9MB
 dd70f5c68d25 Extracting [====================================>              ]  196.6MB/268.9MB
 dd70f5c68d25 Extracting [====================================>              ]  196.6MB/268.9MB
 34e65da2b74e Extracting [=============================================>     ]  247.3MB/268.9MB
 dd70f5c68d25 Extracting [=====================================>             ]  200.5MB/268.9MB
 dd70f5c68d25 Extracting [=====================================>             ]  200.5MB/268.9MB
 34e65da2b74e Extracting [===============================================>   ]  255.1MB/268.9MB
 dd70f5c68d25 Extracting [======================================>            ]  204.4MB/268.9MB
 dd70f5c68d25 Extracting [======================================>            ]  204.4MB/268.9MB
 34e65da2b74e Extracting [================================================>  ]  262.9MB/268.9MB
 dd70f5c68d25 Extracting [======================================>            ]  207.2MB/268.9MB
 dd70f5c68d25 Extracting [======================================>            ]  207.2MB/268.9MB
 34e65da2b74e Extracting [=================================================> ]  267.9MB/268.9MB
 34e65da2b74e Extracting [==================================================>]  268.9MB/268.9MB
 dd70f5c68d25 Extracting [=======================================>           ]    210MB/268.9MB
 dd70f5c68d25 Extracting [=======================================>           ]    210MB/268.9MB
 dd70f5c68d25 Extracting [=======================================>           ]  213.4MB/268.9MB
 dd70f5c68d25 Extracting [=======================================>           ]  213.4MB/268.9MB
 dd70f5c68d25 Extracting [=======================================>           ]  213.9MB/268.9MB
 dd70f5c68d25 Extracting [=======================================>           ]  213.9MB/268.9MB
 34e65da2b74e Pull complete 
 dd70f5c68d25 Extracting [========================================>          ]  216.7MB/268.9MB
 dd70f5c68d25 Extracting [========================================>          ]  216.7MB/268.9MB
 7815ca4c9103 Extracting [==================================================>]  9.577kB/9.577kB
 7815ca4c9103 Extracting [==================================================>]  9.577kB/9.577kB
 dd70f5c68d25 Extracting [=========================================>         ]  220.6MB/268.9MB
 dd70f5c68d25 Extracting [=========================================>         ]  220.6MB/268.9MB
 dd70f5c68d25 Extracting [=========================================>         ]  225.1MB/268.9MB
 dd70f5c68d25 Extracting [=========================================>         ]  225.1MB/268.9MB
 dd70f5c68d25 Extracting [==========================================>        ]  227.8MB/268.9MB
 dd70f5c68d25 Extracting [==========================================>        ]  227.8MB/268.9MB
 dd70f5c68d25 Extracting [==========================================>        ]  230.1MB/268.9MB
 dd70f5c68d25 Extracting [==========================================>        ]  230.1MB/268.9MB
 dd70f5c68d25 Extracting [===========================================>       ]  234.5MB/268.9MB
 dd70f5c68d25 Extracting [===========================================>       ]  234.5MB/268.9MB
 7815ca4c9103 Pull complete 
 dd70f5c68d25 Extracting [===========================================>       ]  235.1MB/268.9MB
 dd70f5c68d25 Extracting [===========================================>       ]  235.1MB/268.9MB
 1162be534b2a Extracting [==================================================>]     215B/215B
 1162be534b2a Extracting [==================================================>]     215B/215B
 dd70f5c68d25 Extracting [===========================================>       ]  235.6MB/268.9MB
 dd70f5c68d25 Extracting [===========================================>       ]  235.6MB/268.9MB
 dd70f5c68d25 Extracting [============================================>      ]  237.3MB/268.9MB
 dd70f5c68d25 Extracting [============================================>      ]  237.3MB/268.9MB
 1162be534b2a Pull complete 
 dd70f5c68d25 Extracting [============================================>      ]  237.9MB/268.9MB
 dd70f5c68d25 Extracting [============================================>      ]  237.9MB/268.9MB
 dd70f5c68d25 Extracting [============================================>      ]  238.4MB/268.9MB
 dd70f5c68d25 Extracting [============================================>      ]  238.4MB/268.9MB
 dd70f5c68d25 Extracting [============================================>      ]    239MB/268.9MB
 dd70f5c68d25 Extracting [============================================>      ]    239MB/268.9MB
 worker Pulled 
 dd70f5c68d25 Extracting [============================================>      ]  239.5MB/268.9MB
 dd70f5c68d25 Extracting [============================================>      ]  239.5MB/268.9MB
 dd70f5c68d25 Extracting [============================================>      ]  241.2MB/268.9MB
 dd70f5c68d25 Extracting [============================================>      ]  241.2MB/268.9MB
 dd70f5c68d25 Extracting [==============================================>    ]  247.9MB/268.9MB
 dd70f5c68d25 Extracting [==============================================>    ]  247.9MB/268.9MB
 dd70f5c68d25 Extracting [===============================================>   ]  256.8MB/268.9MB
 dd70f5c68d25 Extracting [===============================================>   ]  256.8MB/268.9MB
 dd70f5c68d25 Extracting [=================================================> ]  264.6MB/268.9MB
 dd70f5c68d25 Extracting [=================================================> ]  264.6MB/268.9MB
 dd70f5c68d25 Extracting [==================================================>]  268.9MB/268.9MB
 dd70f5c68d25 Extracting [==================================================>]  268.9MB/268.9MB
 dd70f5c68d25 Pull complete 
 dd70f5c68d25 Pull complete 
 8e61745ece87 Extracting [==================================================>]  9.196kB/9.196kB
 8e61745ece87 Extracting [==================================================>]  9.196kB/9.196kB
 8e61745ece87 Extracting [==================================================>]  9.196kB/9.196kB
 8e61745ece87 Extracting [==================================================>]  9.196kB/9.196kB
 8e61745ece87 Pull complete 
 8e61745ece87 Pull complete 
 c0064c036116 Extracting [==================================================>]     196B/196B
 c0064c036116 Extracting [==================================================>]     196B/196B
 c0064c036116 Extracting [==================================================>]     196B/196B
 c0064c036116 Extracting [==================================================>]     196B/196B
 c0064c036116 Pull complete 
 c0064c036116 Pull complete 
 api-2 Pulled 
 api-1 Pulled 
 Network athayr-robyn-python_backend  Creating
 Network athayr-robyn-python_backend  Created
 Container redis-rinha  Creating
 Container redis-rinha  Created
 Container athayr-robyn-python-worker-1  Creating
 Container athayr-robyn-python-api-2-1  Creating
 Container athayr-robyn-python-api-1-1  Creating
 Container athayr-robyn-python-worker-1  Created
 Container athayr-robyn-python-api-1-1  Created
 Container athayr-robyn-python-api-2-1  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api-1-1, api-2-1, worker-1, nginx, redis-rinha
redis-rinha  | 1:C 21 Aug 2025 05:12:38.617 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-rinha  | 1:C 21 Aug 2025 05:12:38.617 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-rinha  | 1:C 21 Aug 2025 05:12:38.617 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis-rinha  | 1:C 21 Aug 2025 05:12:38.617 * Configuration loaded
redis-rinha  | 1:M 21 Aug 2025 05:12:38.617 * monotonic clock: POSIX clock_gettime
redis-rinha  | 1:M 21 Aug 2025 05:12:38.618 * Running mode=standalone, port=6379.
redis-rinha  | 1:M 21 Aug 2025 05:12:38.618 * Server initialized
redis-rinha  | 1:M 21 Aug 2025 05:12:38.618 * Ready to accept connections tcp
redis-rinha  | 1:M 21 Aug 2025 05:12:38.618 * Ready to accept connections unix
nginx        | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx        | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx        | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx        | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx        | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx        | /docker-entrypoint.sh: Configuration complete; ready for start up
api-1-1      | INFO:robyn.logger:[94mSERVER IS RUNNING IN VERBOSE/DEBUG MODE. Set --log-level to WARN to run in production mode.[0m
api-1-1      | INFO:robyn.logger:[92mAdded event Events.STARTUP handler[0m
api-1-1      | INFO:robyn.logger:[92mAdded route HttpMethod.POST /payments[0m
api-1-1      | INFO:robyn.logger:[92mAdded route HttpMethod.GET /payments-summary[0m
api-1-1      | INFO:robyn.logger:[92mAdded event Events.SHUTDOWN handler[0m
api-1-1      | INFO:robyn.logger:[92mAdded route HttpMethod.GET /openapi.json[0m
api-1-1      | INFO:robyn.logger:[92mAdded route HttpMethod.GET /docs[0m
api-1-1      | INFO:robyn.logger:[92mDocs hosted at http://0.0.0.0:8000/docs[0m
api-1-1      | INFO:robyn.logger:[92mRobyn version: 0.72.0[0m
api-1-1      | INFO:robyn.logger:[92mStarting server at http://0.0.0.0:8000[0m
api-1-1      | INFO:actix_server.builder:starting 4 workers
api-1-1      | INFO:actix_server.server:Actix runtime found; starting in Actix runtime
api-1-1      | INFO:actix_server.server:starting service: "actix-web-service-0.0.0.0:8000", workers: 4, listening on: 0.0.0.0:8000
api-2-1      | INFO:robyn.logger:[94mSERVER IS RUNNING IN VERBOSE/DEBUG MODE. Set --log-level to WARN to run in production mode.[0m
api-2-1      | INFO:robyn.logger:[92mAdded event Events.STARTUP handler[0m
api-2-1      | INFO:robyn.logger:[92mAdded route HttpMethod.POST /payments[0m
api-2-1      | INFO:robyn.logger:[92mAdded route HttpMethod.GET /payments-summary[0m
api-2-1      | INFO:robyn.logger:[92mAdded event Events.SHUTDOWN handler[0m
api-2-1      | INFO:robyn.logger:[92mAdded route HttpMethod.GET /openapi.json[0m
api-2-1      | INFO:robyn.logger:[92mAdded route HttpMethod.GET /docs[0m
api-2-1      | INFO:robyn.logger:[92mDocs hosted at http://0.0.0.0:8000/docs[0m
api-2-1      | INFO:robyn.logger:[92mRobyn version: 0.72.0[0m
api-2-1      | INFO:robyn.logger:[92mStarting server at http://0.0.0.0:8000[0m
api-2-1      | INFO:actix_server.builder:starting 4 workers
api-2-1      | INFO:actix_server.server:Actix runtime found; starting in Actix runtime
api-2-1      | INFO:actix_server.server:starting service: "actix-web-service-0.0.0.0:8000", workers: 4, listening on: 0.0.0.0:8000
worker-1     | Worker worker-0-queue:payments started listening...
worker-1     | Worker worker-0-secondary-queue:payments:secondary started listening...
worker-1     | Worker worker-1-queue:fallback started listening...
worker-1     | Worker worker-2-queue:payments started listening...
worker-1     | Worker worker-2-secondary-queue:payments:secondary started listening...
worker-1     | Worker worker-3-queue:fallback started listening...
worker-1     | Worker worker-4-queue:payments started listening...
worker-1     | Worker worker-4-secondary-queue:payments:secondary started listening...
worker-1     | Worker worker-5-queue:fallback started listening...
worker-1     | Worker worker-6-queue:payments started listening...
worker-1     | Worker worker-6-secondary-queue:payments:secondary started listening...
worker-1     | Worker worker-7-queue:fallback started listening...
worker-1     | Worker worker-8-queue:payments started listening...
worker-1     | Worker worker-8-secondary-queue:payments:secondary started listening...
worker-1     | Worker worker-9-queue:fallback started listening...
[Knginx exited with code 0
api-2-1      | INFO:actix_server.server:SIGTERM received; starting graceful shutdown
api-1-1      | INFO:actix_server.server:SIGTERM received; starting graceful shutdown
api-2-1      | INFO:actix_server.accept:accept thread stopped
api-1-1      | INFO:actix_server.worker:shutting down idle worker
api-2-1      | INFO:actix_server.worker:shutting down idle worker
api-2-1      | INFO:actix_server.worker:shutting down idle worker
api-2-1      | INFO:actix_server.worker:shutting down idle worker
api-2-1      | INFO:actix_server.worker:shutting down idle worker
api-1-1      | INFO:actix_server.accept:accept thread stopped
api-1-1      | INFO:actix_server.worker:shutting down idle worker
api-1-1      | INFO:actix_server.worker:shutting down idle worker
api-1-1      | INFO:actix_server.worker:shutting down idle worker
[Kworker-1 exited with code 137
[Kapi-2-1 exited with code 137
[Kapi-1-1 exited with code 137
redis-rinha  | 1:signal-handler (1755753482) Received SIGTERM scheduling shutdown...
redis-rinha  | 1:M 21 Aug 2025 05:18:02.992 * User requested shutdown...
redis-rinha  | 1:M 21 Aug 2025 05:18:02.992 * Removing the unix socket file.
redis-rinha  | 1:M 21 Aug 2025 05:18:02.992 # Redis is now ready to exit, bye bye...
log truncated at line 1000
