
time="2025-08-21T05:11:29Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T05:11:13.150Z&to=2025-08-21T05:11:26.150Z\": request timeout"
time="2025-08-21T05:11:29Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T05:11:13.150Z&to=2025-08-21T05:11:26.150Z' para o backend (HTTP 0)" source=console
time="2025-08-21T05:11:29Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:11:29Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 12989" source=console
time="2025-08-21T05:11:29Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:11:51Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T05:11:35.280Z&to=2025-08-21T05:11:48.280Z\": request timeout"
time="2025-08-21T05:11:51Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T05:11:35.280Z&to=2025-08-21T05:11:48.280Z' para o backend (HTTP 0)" source=console
time="2025-08-21T05:11:51Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:11:51Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 3987" source=console
time="2025-08-21T05:11:51Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:12:03Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T05:11:46.783Z&to=2025-08-21T05:11:59.783Z\": request timeout"
time="2025-08-21T05:12:03Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T05:11:46.783Z&to=2025-08-21T05:11:59.783Z' para o backend (HTTP 0)" source=console
time="2025-08-21T05:12:03Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:12:03Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 2596" source=console
time="2025-08-21T05:12:03Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:12:14Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T05:11:58.285Z&to=2025-08-21T05:12:11.285Z\": request timeout"
time="2025-08-21T05:12:14Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T05:11:58.285Z&to=2025-08-21T05:12:11.285Z' para o backend (HTTP 0)" source=console
time="2025-08-21T05:12:14Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:12:14Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 2502" source=console
time="2025-08-21T05:12:14Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:12:37Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": EOF"
time="2025-08-21T05:13:01Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": EOF"
time="2025-08-21T05:13:31Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": EOF"
time="2025-08-21T05:13:53Z" level=info msg="summaries from 2025-08-21T05:07:53.537Z to 2025-08-21T05:13:53.537Z" source=console
log truncated at line 1000
