
time="2025-08-20T23:16:34Z" level=warning msg="/home/admin/fork-rinha-de-backend-2025/participantes/cavalcanteyury/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 redis Pulling 
 api01 Pulling 
 api02 Pulling 
 0873b8cf69e3 Pulling fs layer 
 c2e76af9483f Pulling fs layer 
 37f838b71c6b Pulling fs layer 
 873a4c802874 Pulling fs layer 
 e4a5bcad71cb Pulling fs layer 
 53e62098c374 Pulling fs layer 
 f76d1e50e37e Pulling fs layer 
 ec442cc92e14 Pulling fs layer 
 81b5efbce3de Pulling fs layer 
 c0093193a72d Pulling fs layer 
 c4290f7743c4 Pulling fs layer 
 7250b643a8e9 Pulling fs layer 
 f76d1e50e37e Waiting 
 ec442cc92e14 Waiting 
 81b5efbce3de Waiting 
 c0093193a72d Waiting 
 c4290f7743c4 Waiting 
 7250b643a8e9 Waiting 
 e4a5bcad71cb Waiting 
 873a4c802874 Waiting 
 53e62098c374 Waiting 
 0873b8cf69e3 Pulling fs layer 
 c2e76af9483f Pulling fs layer 
 37f838b71c6b Pulling fs layer 
 873a4c802874 Pulling fs layer 
 e4a5bcad71cb Pulling fs layer 
 53e62098c374 Pulling fs layer 
 f76d1e50e37e Pulling fs layer 
 ec442cc92e14 Pulling fs layer 
 81b5efbce3de Pulling fs layer 
 c0093193a72d Pulling fs layer 
 c4290f7743c4 Pulling fs layer 
 7250b643a8e9 Pulling fs layer 
 7250b643a8e9 Waiting 
 873a4c802874 Waiting 
 e4a5bcad71cb Waiting 
 53e62098c374 Waiting 
 f76d1e50e37e Waiting 
 ec442cc92e14 Waiting 
 81b5efbce3de Waiting 
 c0093193a72d Waiting 
 c4290f7743c4 Waiting 
 0368fd46e3c6 Already exists 
 4c55286bbede Pulling fs layer 
 5e28347af205 Pulling fs layer 
 311eca34042e Pulling fs layer 
 e6fe6f07e192 Pulling fs layer 
 a2cadbfeca72 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 a976ed7e7808 Pulling fs layer 
 5e28347af205 Waiting 
 311eca34042e Waiting 
 4f4fb700ef54 Waiting 
 a976ed7e7808 Waiting 
 e6fe6f07e192 Waiting 
 4c55286bbede Waiting 
 a2cadbfeca72 Waiting 
 37f838b71c6b Downloading [>                                                  ]  528.5kB/64.4MB
 37f838b71c6b Downloading [>                                                  ]  528.5kB/64.4MB
 0873b8cf69e3 Downloading [>                                                  ]  512.1kB/49.59MB
 0873b8cf69e3 Downloading [>                                                  ]  512.1kB/49.59MB
 37f838b71c6b Downloading [=====>                                             ]  6.949MB/64.4MB
 37f838b71c6b Downloading [=====>                                             ]  6.949MB/64.4MB
 0873b8cf69e3 Downloading [========>                                          ]  8.092MB/49.59MB
 0873b8cf69e3 Downloading [========>                                          ]  8.092MB/49.59MB
 37f838b71c6b Downloading [============>                                      ]  15.47MB/64.4MB
 37f838b71c6b Downloading [============>                                      ]  15.47MB/64.4MB
 0873b8cf69e3 Downloading [==============>                                    ]  14.16MB/49.59MB
 0873b8cf69e3 Downloading [==============>                                    ]  14.16MB/49.59MB
 37f838b71c6b Downloading [==================>                                ]  23.49MB/64.4MB
 37f838b71c6b Downloading [==================>                                ]  23.49MB/64.4MB
 0873b8cf69e3 Downloading [==========================>                        ]  25.82MB/49.59MB
 0873b8cf69e3 Downloading [==========================>                        ]  25.82MB/49.59MB
 37f838b71c6b Downloading [============================>                      ]  36.31MB/64.4MB
 37f838b71c6b Downloading [============================>                      ]  36.31MB/64.4MB
 0873b8cf69e3 Downloading [==============================>                    ]  30.37MB/49.59MB
 0873b8cf69e3 Downloading [==============================>                    ]  30.37MB/49.59MB
 37f838b71c6b Downloading [========================================>          ]  51.84MB/64.4MB
 37f838b71c6b Downloading [========================================>          ]  51.84MB/64.4MB
 0873b8cf69e3 Downloading [====================================>              ]  36.45MB/49.59MB
 0873b8cf69e3 Downloading [====================================>              ]  36.45MB/49.59MB
 37f838b71c6b Downloading [================================================>  ]  62.06MB/64.4MB
 37f838b71c6b Downloading [================================================>  ]  62.06MB/64.4MB
 37f838b71c6b Verifying Checksum 
 37f838b71c6b Download complete 
 37f838b71c6b Verifying Checksum 
 37f838b71c6b Download complete 
 0873b8cf69e3 Downloading [=======================================>           ]  39.49MB/49.59MB
 0873b8cf69e3 Downloading [=======================================>           ]  39.49MB/49.59MB
 0873b8cf69e3 Downloading [==========================================>        ]  42.52MB/49.59MB
 0873b8cf69e3 Downloading [==========================================>        ]  42.52MB/49.59MB
 c2e76af9483f Downloading [>                                                  ]  249.9kB/24.02MB
 c2e76af9483f Downloading [>                                                  ]  249.9kB/24.02MB
 0873b8cf69e3 Downloading [=================================================> ]  49.11MB/49.59MB
 0873b8cf69e3 Downloading [=================================================> ]  49.11MB/49.59MB
 0873b8cf69e3 Verifying Checksum 
 0873b8cf69e3 Download complete 
 0873b8cf69e3 Download complete 
 0873b8cf69e3 Extracting [>                                                  ]  524.3kB/49.59MB
 0873b8cf69e3 Extracting [>                                                  ]  524.3kB/49.59MB
 c2e76af9483f Downloading [=>                                                 ]  495.7kB/24.02MB
 c2e76af9483f Downloading [=>                                                 ]  495.7kB/24.02MB
 0873b8cf69e3 Extracting [======>                                            ]  6.291MB/49.59MB
 0873b8cf69e3 Extracting [======>                                            ]  6.291MB/49.59MB
 c2e76af9483f Downloading [==>                                                ]  987.2kB/24.02MB
 c2e76af9483f Downloading [==>                                                ]  987.2kB/24.02MB
 873a4c802874 Downloading [>                                                  ]  540.1kB/211.4MB
 873a4c802874 Downloading [>                                                  ]  540.1kB/211.4MB
 0873b8cf69e3 Extracting [==========>                                        ]  9.961MB/49.59MB
 0873b8cf69e3 Extracting [==========>                                        ]  9.961MB/49.59MB
 c2e76af9483f Downloading [====>                                              ]  1.973MB/24.02MB
 c2e76af9483f Downloading [====>                                              ]  1.973MB/24.02MB
 873a4c802874 Downloading [===>                                               ]  13.36MB/211.4MB
 873a4c802874 Downloading [===>                                               ]  13.36MB/211.4MB
 0873b8cf69e3 Extracting [============>                                      ]  12.58MB/49.59MB
 0873b8cf69e3 Extracting [============>                                      ]  12.58MB/49.59MB
 c2e76af9483f Downloading [=======>                                           ]  3.701MB/24.02MB
 c2e76af9483f Downloading [=======>                                           ]  3.701MB/24.02MB
 873a4c802874 Downloading [======>                                            ]  26.68MB/211.4MB
 873a4c802874 Downloading [======>                                            ]  26.68MB/211.4MB
 0873b8cf69e3 Extracting [===================>                               ]  18.87MB/49.59MB
 0873b8cf69e3 Extracting [===================>                               ]  18.87MB/49.59MB
 c2e76af9483f Downloading [==============>                                    ]  6.915MB/24.02MB
 c2e76af9483f Downloading [==============>                                    ]  6.915MB/24.02MB
 873a4c802874 Downloading [=========>                                         ]  39.52MB/211.4MB
 873a4c802874 Downloading [=========>                                         ]  39.52MB/211.4MB
 0873b8cf69e3 Extracting [========================>                          ]  24.12MB/49.59MB
 0873b8cf69e3 Extracting [========================>                          ]  24.12MB/49.59MB
 c2e76af9483f Downloading [======================>                            ]  10.63MB/24.02MB
 c2e76af9483f Downloading [======================>                            ]  10.63MB/24.02MB
 873a4c802874 Downloading [===========>                                       ]   48.6MB/211.4MB
 873a4c802874 Downloading [===========>                                       ]   48.6MB/211.4MB
 c2e76af9483f Downloading [==============================>                    ]  14.56MB/24.02MB
 c2e76af9483f Downloading [==============================>                    ]  14.56MB/24.02MB
 0873b8cf69e3 Extracting [========================>                          ]  24.64MB/49.59MB
 0873b8cf69e3 Extracting [========================>                          ]  24.64MB/49.59MB
 873a4c802874 Downloading [=============>                                     ]   56.1MB/211.4MB
 873a4c802874 Downloading [=============>                                     ]   56.1MB/211.4MB
 c2e76af9483f Downloading [===================================>               ]  17.04MB/24.02MB
 c2e76af9483f Downloading [===================================>               ]  17.04MB/24.02MB
 0873b8cf69e3 Extracting [===========================>                       ]  27.26MB/49.59MB
 0873b8cf69e3 Extracting [===========================>                       ]  27.26MB/49.59MB
 873a4c802874 Downloading [===============>                                   ]  64.65MB/211.4MB
 873a4c802874 Downloading [===============>                                   ]  64.65MB/211.4MB
 c2e76af9483f Downloading [=======================================>           ]     19MB/24.02MB
 c2e76af9483f Downloading [=======================================>           ]     19MB/24.02MB
 e4a5bcad71cb Download complete 
 e4a5bcad71cb Downloading [==================================================>]     189B/189B
 e4a5bcad71cb Download complete 
 0873b8cf69e3 Extracting [==============================>                    ]  30.41MB/49.59MB
 0873b8cf69e3 Extracting [==============================>                    ]  30.41MB/49.59MB
 873a4c802874 Downloading [=================>                                 ]  73.73MB/211.4MB
 873a4c802874 Downloading [=================>                                 ]  73.73MB/211.4MB
 c2e76af9483f Downloading [============================================>      ]  21.23MB/24.02MB
 c2e76af9483f Downloading [============================================>      ]  21.23MB/24.02MB
 0873b8cf69e3 Extracting [==================================>                ]   34.6MB/49.59MB
 0873b8cf69e3 Extracting [==================================>                ]   34.6MB/49.59MB
 c2e76af9483f Verifying Checksum 
 c2e76af9483f Download complete 
 c2e76af9483f Verifying Checksum 
 c2e76af9483f Download complete 
 873a4c802874 Downloading [==================>                                ]  79.08MB/211.4MB
 873a4c802874 Downloading [==================>                                ]  79.08MB/211.4MB
 0873b8cf69e3 Extracting [======================================>            ]  37.75MB/49.59MB
 0873b8cf69e3 Extracting [======================================>            ]  37.75MB/49.59MB
 873a4c802874 Downloading [====================>                              ]  86.56MB/211.4MB
 873a4c802874 Downloading [====================>                              ]  86.56MB/211.4MB
 0873b8cf69e3 Extracting [========================================>          ]  40.37MB/49.59MB
 0873b8cf69e3 Extracting [========================================>          ]  40.37MB/49.59MB
 873a4c802874 Downloading [======================>                            ]  95.09MB/211.4MB
 873a4c802874 Downloading [======================>                            ]  95.09MB/211.4MB
 0873b8cf69e3 Extracting [============================================>      ]  44.04MB/49.59MB
 0873b8cf69e3 Extracting [============================================>      ]  44.04MB/49.59MB
 873a4c802874 Downloading [=======================>                           ]  99.38MB/211.4MB
 873a4c802874 Downloading [=======================>                           ]  99.38MB/211.4MB
 0873b8cf69e3 Extracting [===============================================>   ]  46.66MB/49.59MB
 0873b8cf69e3 Extracting [===============================================>   ]  46.66MB/49.59MB
 873a4c802874 Downloading [=========================>                         ]  107.4MB/211.4MB
 873a4c802874 Downloading [=========================>                         ]  107.4MB/211.4MB
 873a4c802874 Downloading [============================>                      ]  118.6MB/211.4MB
 873a4c802874 Downloading [============================>                      ]  118.6MB/211.4MB
 0873b8cf69e3 Extracting [================================================>  ]  47.71MB/49.59MB
 0873b8cf69e3 Extracting [================================================>  ]  47.71MB/49.59MB
 873a4c802874 Downloading [=============================>                     ]  126.6MB/211.4MB
 873a4c802874 Downloading [=============================>                     ]  126.6MB/211.4MB
 873a4c802874 Downloading [==============================>                    ]  130.9MB/211.4MB
 873a4c802874 Downloading [==============================>                    ]  130.9MB/211.4MB
 873a4c802874 Downloading [=================================>                 ]  141.6MB/211.4MB
 873a4c802874 Downloading [=================================>                 ]  141.6MB/211.4MB
 0873b8cf69e3 Extracting [=================================================> ]  48.76MB/49.59MB
 0873b8cf69e3 Extracting [=================================================> ]  48.76MB/49.59MB
 873a4c802874 Downloading [====================================>              ]  153.4MB/211.4MB
 873a4c802874 Downloading [====================================>              ]  153.4MB/211.4MB
 873a4c802874 Downloading [======================================>            ]  164.6MB/211.4MB
 873a4c802874 Downloading [======================================>            ]  164.6MB/211.4MB
 0873b8cf69e3 Extracting [==================================================>]  49.59MB/49.59MB
 0873b8cf69e3 Extracting [==================================================>]  49.59MB/49.59MB
 f76d1e50e37e Downloading [==================================================>]     141B/141B
 f76d1e50e37e Downloading [==================================================>]     141B/141B
 f76d1e50e37e Downloading [==================================================>]     141B/141B
 f76d1e50e37e Downloading [==================================================>]     141B/141B
 f76d1e50e37e Download complete 
 f76d1e50e37e Download complete 
 873a4c802874 Downloading [========================================>          ]  172.1MB/211.4MB
 873a4c802874 Downloading [========================================>          ]  172.1MB/211.4MB
 0873b8cf69e3 Pull complete 
 0873b8cf69e3 Pull complete 
 c2e76af9483f Extracting [>                                                  ]  262.1kB/24.02MB
 c2e76af9483f Extracting [>                                                  ]  262.1kB/24.02MB
 873a4c802874 Downloading [===========================================>       ]  182.2MB/211.4MB
 873a4c802874 Downloading [===========================================>       ]  182.2MB/211.4MB
 c2e76af9483f Extracting [============>                                      ]  6.029MB/24.02MB
 c2e76af9483f Extracting [============>                                      ]  6.029MB/24.02MB
 873a4c802874 Downloading [=============================================>     ]  191.3MB/211.4MB
 873a4c802874 Downloading [=============================================>     ]  191.3MB/211.4MB
 c2e76af9483f Extracting [=========================>                         ]  12.06MB/24.02MB
 c2e76af9483f Extracting [=========================>                         ]  12.06MB/24.02MB
 873a4c802874 Downloading [===============================================>   ]  200.4MB/211.4MB
 873a4c802874 Downloading [===============================================>   ]  200.4MB/211.4MB
 c2e76af9483f Extracting [=================================>                 ]  15.99MB/24.02MB
 c2e76af9483f Extracting [=================================>                 ]  15.99MB/24.02MB
 873a4c802874 Verifying Checksum 
 873a4c802874 Download complete 
 873a4c802874 Verifying Checksum 
 873a4c802874 Download complete 
 c2e76af9483f Extracting [============================================>      ]  21.23MB/24.02MB
 c2e76af9483f Extracting [============================================>      ]  21.23MB/24.02MB
 53e62098c374 Downloading [>                                                  ]  430.2kB/41.48MB
 53e62098c374 Downloading [>                                                  ]  430.2kB/41.48MB
 c2e76af9483f Extracting [=================================================> ]  23.59MB/24.02MB
 c2e76af9483f Extracting [=================================================> ]  23.59MB/24.02MB
 53e62098c374 Downloading [=>                                                 ]  847.9kB/41.48MB
 53e62098c374 Downloading [=>                                                 ]  847.9kB/41.48MB
 c2e76af9483f Extracting [==================================================>]  24.02MB/24.02MB
 c2e76af9483f Extracting [==================================================>]  24.02MB/24.02MB
 c2e76af9483f Pull complete 
 c2e76af9483f Pull complete 
 37f838b71c6b Extracting [>                                                  ]  557.1kB/64.4MB
 37f838b71c6b Extracting [>                                                  ]  557.1kB/64.4MB
 53e62098c374 Downloading [==>                                                ]  1.704MB/41.48MB
 53e62098c374 Downloading [==>                                                ]  1.704MB/41.48MB
 37f838b71c6b Extracting [=====>                                             ]  7.242MB/64.4MB
 37f838b71c6b Extracting [=====>                                             ]  7.242MB/64.4MB
 53e62098c374 Downloading [====>                                              ]  3.391MB/41.48MB
 53e62098c374 Downloading [====>                                              ]  3.391MB/41.48MB
 37f838b71c6b Extracting [==========>                                        ]  13.93MB/64.4MB
 37f838b71c6b Extracting [==========>                                        ]  13.93MB/64.4MB
 53e62098c374 Downloading [=======>                                           ]  6.382MB/41.48MB
 53e62098c374 Downloading [=======>                                           ]  6.382MB/41.48MB
 ec442cc92e14 Downloading [==================================================>]      93B/93B
 ec442cc92e14 Verifying Checksum 
 ec442cc92e14 Download complete 
 ec442cc92e14 Downloading [==================================================>]      93B/93B
 ec442cc92e14 Download complete 
 37f838b71c6b Extracting [================>                                  ]  20.61MB/64.4MB
 37f838b71c6b Extracting [================>                                  ]  20.61MB/64.4MB
 53e62098c374 Downloading [===========>                                       ]  9.339MB/41.48MB
 53e62098c374 Downloading [===========>                                       ]  9.339MB/41.48MB
 37f838b71c6b Extracting [==================>                                ]  23.95MB/64.4MB
 37f838b71c6b Extracting [==================>                                ]  23.95MB/64.4MB
 53e62098c374 Downloading [==============>                                    ]  12.28MB/41.48MB
 53e62098c374 Downloading [==============>                                    ]  12.28MB/41.48MB
 37f838b71c6b Extracting [=====================>                             ]   27.3MB/64.4MB
 37f838b71c6b Extracting [=====================>                             ]   27.3MB/64.4MB
 53e62098c374 Downloading [==================>                                ]  15.24MB/41.48MB
 53e62098c374 Downloading [==================>                                ]  15.24MB/41.48MB
 37f838b71c6b Extracting [=======================>                           ]  30.08MB/64.4MB
 37f838b71c6b Extracting [=======================>                           ]  30.08MB/64.4MB
 53e62098c374 Downloading [====================>                              ]  17.35MB/41.48MB
 53e62098c374 Downloading [====================>                              ]  17.35MB/41.48MB
 81b5efbce3de Downloading [>                                                  ]  5.636kB/465.5kB
 81b5efbce3de Downloading [>                                                  ]  5.636kB/465.5kB
 81b5efbce3de Downloading [==================================================>]  465.5kB/465.5kB
 81b5efbce3de Downloading [==================================================>]  465.5kB/465.5kB
 81b5efbce3de Verifying Checksum 
 81b5efbce3de Verifying Checksum 
 81b5efbce3de Download complete 
 81b5efbce3de Download complete 
 37f838b71c6b Extracting [=========================>                         ]  33.42MB/64.4MB
 37f838b71c6b Extracting [=========================>                         ]  33.42MB/64.4MB
 53e62098c374 Downloading [======================>                            ]  18.62MB/41.48MB
 53e62098c374 Downloading [======================>                            ]  18.62MB/41.48MB
 53e62098c374 Downloading [========================>                          ]  20.32MB/41.48MB
 53e62098c374 Downloading [========================>                          ]  20.32MB/41.48MB
 37f838b71c6b Extracting [==========================>                        ]  34.54MB/64.4MB
 37f838b71c6b Extracting [==========================>                        ]  34.54MB/64.4MB
 53e62098c374 Downloading [=============================>                     ]  24.13MB/41.48MB
 53e62098c374 Downloading [=============================>                     ]  24.13MB/41.48MB
 37f838b71c6b Extracting [============================>                      ]  37.32MB/64.4MB
 37f838b71c6b Extracting [============================>                      ]  37.32MB/64.4MB
 53e62098c374 Downloading [=================================>                 ]  27.94MB/41.48MB
 53e62098c374 Downloading [=================================>                 ]  27.94MB/41.48MB
 37f838b71c6b Extracting [===============================>                   ]  40.11MB/64.4MB
 37f838b71c6b Extracting [===============================>                   ]  40.11MB/64.4MB
 53e62098c374 Downloading [======================================>            ]  32.17MB/41.48MB
 53e62098c374 Downloading [======================================>            ]  32.17MB/41.48MB
 37f838b71c6b Extracting [==================================>                ]  44.56MB/64.4MB
 37f838b71c6b Extracting [==================================>                ]  44.56MB/64.4MB
 53e62098c374 Downloading [==========================================>        ]  35.15MB/41.48MB
 53e62098c374 Downloading [==========================================>        ]  35.15MB/41.48MB
 37f838b71c6b Extracting [=====================================>             ]  48.46MB/64.4MB
 37f838b71c6b Extracting [=====================================>             ]  48.46MB/64.4MB
 c0093193a72d Download complete 
 c0093193a72d Download complete 
 53e62098c374 Downloading [============================================>      ]  37.26MB/41.48MB
 53e62098c374 Downloading [============================================>      ]  37.26MB/41.48MB
 53e62098c374 Downloading [================================================>  ]  40.65MB/41.48MB
 53e62098c374 Downloading [================================================>  ]  40.65MB/41.48MB
 37f838b71c6b Extracting [======================================>            ]  49.02MB/64.4MB
 37f838b71c6b Extracting [======================================>            ]  49.02MB/64.4MB
 53e62098c374 Verifying Checksum 
 53e62098c374 Download complete 
 53e62098c374 Verifying Checksum 
 53e62098c374 Download complete 
 37f838b71c6b Extracting [========================================>          ]  52.36MB/64.4MB
 37f838b71c6b Extracting [========================================>          ]  52.36MB/64.4MB
 37f838b71c6b Extracting [============================================>      ]  57.38MB/64.4MB
 37f838b71c6b Extracting [============================================>      ]  57.38MB/64.4MB
 37f838b71c6b Extracting [==============================================>    ]   59.6MB/64.4MB
 37f838b71c6b Extracting [==============================================>    ]   59.6MB/64.4MB
 37f838b71c6b Extracting [===============================================>   ]  61.28MB/64.4MB
 37f838b71c6b Extracting [===============================================>   ]  61.28MB/64.4MB
 37f838b71c6b Extracting [================================================>  ]  62.39MB/64.4MB
 37f838b71c6b Extracting [================================================>  ]  62.39MB/64.4MB
 4c55286bbede Downloading [==================================================>]     950B/950B
 4c55286bbede Download complete 
 4c55286bbede Extracting [==================================================>]     950B/950B
 4c55286bbede Extracting [==================================================>]     950B/950B
 4c55286bbede Pull complete 
 37f838b71c6b Extracting [=================================================> ]  64.06MB/64.4MB
 37f838b71c6b Extracting [=================================================> ]  64.06MB/64.4MB
 37f838b71c6b Extracting [==================================================>]   64.4MB/64.4MB
 37f838b71c6b Extracting [==================================================>]   64.4MB/64.4MB
 37f838b71c6b Pull complete 
 37f838b71c6b Pull complete 
 873a4c802874 Extracting [>                                                  ]  557.1kB/211.4MB
 873a4c802874 Extracting [>                                                  ]  557.1kB/211.4MB
 c4290f7743c4 Downloading [>                                                  ]  102.5kB/9.933MB
 c4290f7743c4 Downloading [>                                                  ]  102.5kB/9.933MB
 7250b643a8e9 Downloading [>                                                  ]  1.369kB/104.2kB
 7250b643a8e9 Downloading [>                                                  ]  1.369kB/104.2kB
 7250b643a8e9 Downloading [==================================================>]  104.2kB/104.2kB
 7250b643a8e9 Verifying Checksum 
 7250b643a8e9 Download complete 
 7250b643a8e9 Verifying Checksum 
 7250b643a8e9 Download complete 
 873a4c802874 Extracting [=>                                                 ]  6.685MB/211.4MB
 873a4c802874 Extracting [=>                                                 ]  6.685MB/211.4MB
 c4290f7743c4 Downloading [=>                                                 ]  311.3kB/9.933MB
 c4290f7743c4 Downloading [=>                                                 ]  311.3kB/9.933MB
 873a4c802874 Extracting [===>                                               ]  14.48MB/211.4MB
 873a4c802874 Extracting [===>                                               ]  14.48MB/211.4MB
 5e28347af205 Downloading [>                                                  ]  2.416kB/173.2kB
 5e28347af205 Download complete 
 5e28347af205 Extracting [=========>                                         ]  32.77kB/173.2kB
 5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
 5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
 c4290f7743c4 Downloading [===>                                               ]  626.7kB/9.933MB
 c4290f7743c4 Downloading [===>                                               ]  626.7kB/9.933MB
 873a4c802874 Extracting [====>                                              ]  20.05MB/211.4MB
 873a4c802874 Extracting [====>                                              ]  20.05MB/211.4MB
 c4290f7743c4 Downloading [=====>                                             ]  1.065MB/9.933MB
 c4290f7743c4 Downloading [=====>                                             ]  1.065MB/9.933MB
 5e28347af205 Pull complete 
 873a4c802874 Extracting [====>                                              ]  20.61MB/211.4MB
 873a4c802874 Extracting [====>                                              ]  20.61MB/211.4MB
 c4290f7743c4 Downloading [=========>                                         ]  1.937MB/9.933MB
 c4290f7743c4 Downloading [=========>                                         ]  1.937MB/9.933MB
 c4290f7743c4 Downloading [==============>                                    ]  2.916MB/9.933MB
 c4290f7743c4 Downloading [==============>                                    ]  2.916MB/9.933MB
 873a4c802874 Extracting [=====>                                             ]  21.73MB/211.4MB
 873a4c802874 Extracting [=====>                                             ]  21.73MB/211.4MB
 311eca34042e Downloading [>                                                  ]  10.93kB/1.003MB
 311eca34042e Verifying Checksum 
 311eca34042e Download complete 
 311eca34042e Extracting [=>                                                 ]  32.77kB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 c4290f7743c4 Downloading [===========================>                       ]  5.456MB/9.933MB
 c4290f7743c4 Downloading [===========================>                       ]  5.456MB/9.933MB
 311eca34042e Pull complete 
 e6fe6f07e192 Downloading [>                                                  ]  127.3kB/12.41MB
 873a4c802874 Extracting [=====>                                             ]  22.28MB/211.4MB
 873a4c802874 Extracting [=====>                                             ]  22.28MB/211.4MB
 c4290f7743c4 Downloading [===============================================>   ]  9.519MB/9.933MB
 c4290f7743c4 Downloading [===============================================>   ]  9.519MB/9.933MB
 c4290f7743c4 Verifying Checksum 
 c4290f7743c4 Download complete 
 c4290f7743c4 Verifying Checksum 
 c4290f7743c4 Download complete 
 e6fe6f07e192 Downloading [==============>                                    ]   3.67MB/12.41MB
 873a4c802874 Extracting [=====>                                             ]   23.4MB/211.4MB
 873a4c802874 Extracting [=====>                                             ]   23.4MB/211.4MB
 e6fe6f07e192 Downloading [==========================>                        ]  6.697MB/12.41MB
 e6fe6f07e192 Downloading [======================================>            ]   9.47MB/12.41MB
 e6fe6f07e192 Verifying Checksum 
 e6fe6f07e192 Download complete 
 e6fe6f07e192 Extracting [>                                                  ]  131.1kB/12.41MB
 873a4c802874 Extracting [=====>                                             ]  24.51MB/211.4MB
 873a4c802874 Extracting [=====>                                             ]  24.51MB/211.4MB
 a2cadbfeca72 Downloading [==================================================>]      99B/99B
 a2cadbfeca72 Verifying Checksum 
 a2cadbfeca72 Download complete 
 e6fe6f07e192 Extracting [================>                                  ]  4.194MB/12.41MB
 873a4c802874 Extracting [=====>                                             ]  25.07MB/211.4MB
 873a4c802874 Extracting [=====>                                             ]  25.07MB/211.4MB
 e6fe6f07e192 Extracting [=======================================>           ]   9.83MB/12.41MB
 4f4fb700ef54 Download complete 
 e6fe6f07e192 Extracting [==================================================>]  12.41MB/12.41MB
 e6fe6f07e192 Pull complete 
 a2cadbfeca72 Extracting [==================================================>]      99B/99B
 a2cadbfeca72 Extracting [==================================================>]      99B/99B
 a2cadbfeca72 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 873a4c802874 Extracting [======>                                            ]  26.18MB/211.4MB
 873a4c802874 Extracting [======>                                            ]  26.18MB/211.4MB
 873a4c802874 Extracting [======>                                            ]  27.85MB/211.4MB
 873a4c802874 Extracting [======>                                            ]  27.85MB/211.4MB
 a976ed7e7808 Downloading [==================================================>]     574B/574B
 a976ed7e7808 Verifying Checksum 
 a976ed7e7808 Download complete 
 a976ed7e7808 Extracting [==================================================>]     574B/574B
 a976ed7e7808 Extracting [==================================================>]     574B/574B
 a976ed7e7808 Pull complete 
 redis Pulled 
 873a4c802874 Extracting [=======>                                           ]  32.31MB/211.4MB
 873a4c802874 Extracting [=======>                                           ]  32.31MB/211.4MB
 873a4c802874 Extracting [=========>                                         ]  39.55MB/211.4MB
 873a4c802874 Extracting [=========>                                         ]  39.55MB/211.4MB
 873a4c802874 Extracting [===========>                                       ]  46.79MB/211.4MB
 873a4c802874 Extracting [===========>                                       ]  46.79MB/211.4MB
 873a4c802874 Extracting [============>                                      ]  54.03MB/211.4MB
 873a4c802874 Extracting [============>                                      ]  54.03MB/211.4MB
 873a4c802874 Extracting [=============>                                     ]  59.05MB/211.4MB
 873a4c802874 Extracting [=============>                                     ]  59.05MB/211.4MB
 873a4c802874 Extracting [===============>                                   ]  65.18MB/211.4MB
 873a4c802874 Extracting [===============>                                   ]  65.18MB/211.4MB
 873a4c802874 Extracting [=================>                                 ]  72.42MB/211.4MB
 873a4c802874 Extracting [=================>                                 ]  72.42MB/211.4MB
 873a4c802874 Extracting [=================>                                 ]   75.2MB/211.4MB
 873a4c802874 Extracting [=================>                                 ]   75.2MB/211.4MB
 873a4c802874 Extracting [==================>                                ]  76.87MB/211.4MB
 873a4c802874 Extracting [==================>                                ]  76.87MB/211.4MB
 873a4c802874 Extracting [===================>                               ]  81.33MB/211.4MB
 873a4c802874 Extracting [===================>                               ]  81.33MB/211.4MB
 873a4c802874 Extracting [====================>                              ]  88.57MB/211.4MB
 873a4c802874 Extracting [====================>                              ]  88.57MB/211.4MB
 873a4c802874 Extracting [======================>                            ]  93.59MB/211.4MB
 873a4c802874 Extracting [======================>                            ]  93.59MB/211.4MB
 873a4c802874 Extracting [=======================>                           ]  100.3MB/211.4MB
 873a4c802874 Extracting [=======================>                           ]  100.3MB/211.4MB
 873a4c802874 Extracting [=========================>                         ]    107MB/211.4MB
 873a4c802874 Extracting [=========================>                         ]    107MB/211.4MB
 873a4c802874 Extracting [===========================>                       ]  114.2MB/211.4MB
 873a4c802874 Extracting [===========================>                       ]  114.2MB/211.4MB
 873a4c802874 Extracting [============================>                      ]  120.9MB/211.4MB
 873a4c802874 Extracting [============================>                      ]  120.9MB/211.4MB
 873a4c802874 Extracting [==============================>                    ]  128.7MB/211.4MB
 873a4c802874 Extracting [==============================>                    ]  128.7MB/211.4MB
 873a4c802874 Extracting [================================>                  ]    137MB/211.4MB
 873a4c802874 Extracting [================================>                  ]    137MB/211.4MB
 873a4c802874 Extracting [=================================>                 ]  142.6MB/211.4MB
 873a4c802874 Extracting [=================================>                 ]  142.6MB/211.4MB
 873a4c802874 Extracting [===================================>               ]  148.7MB/211.4MB
 873a4c802874 Extracting [===================================>               ]  148.7MB/211.4MB
 873a4c802874 Extracting [====================================>              ]  154.9MB/211.4MB
 873a4c802874 Extracting [====================================>              ]  154.9MB/211.4MB
 873a4c802874 Extracting [=====================================>             ]  160.4MB/211.4MB
 873a4c802874 Extracting [=====================================>             ]  160.4MB/211.4MB
 873a4c802874 Extracting [=======================================>           ]    166MB/211.4MB
 873a4c802874 Extracting [=======================================>           ]    166MB/211.4MB
 873a4c802874 Extracting [========================================>          ]  169.3MB/211.4MB
 873a4c802874 Extracting [========================================>          ]  169.3MB/211.4MB
 873a4c802874 Extracting [========================================>          ]  172.1MB/211.4MB
 873a4c802874 Extracting [========================================>          ]  172.1MB/211.4MB
 873a4c802874 Extracting [==========================================>        ]  177.7MB/211.4MB
 873a4c802874 Extracting [==========================================>        ]  177.7MB/211.4MB
 873a4c802874 Extracting [===========================================>       ]  183.3MB/211.4MB
 873a4c802874 Extracting [===========================================>       ]  183.3MB/211.4MB
 873a4c802874 Extracting [============================================>      ]  188.8MB/211.4MB
 873a4c802874 Extracting [============================================>      ]  188.8MB/211.4MB
 873a4c802874 Extracting [=============================================>     ]  191.1MB/211.4MB
 873a4c802874 Extracting [=============================================>     ]  191.1MB/211.4MB
 873a4c802874 Extracting [=============================================>     ]  194.4MB/211.4MB
 873a4c802874 Extracting [=============================================>     ]  194.4MB/211.4MB
 873a4c802874 Extracting [==============================================>    ]  197.2MB/211.4MB
 873a4c802874 Extracting [==============================================>    ]  197.2MB/211.4MB
 873a4c802874 Extracting [===============================================>   ]  201.1MB/211.4MB
 873a4c802874 Extracting [===============================================>   ]  201.1MB/211.4MB
 873a4c802874 Extracting [================================================>  ]    205MB/211.4MB
 873a4c802874 Extracting [================================================>  ]    205MB/211.4MB
 873a4c802874 Extracting [=================================================> ]  207.8MB/211.4MB
 873a4c802874 Extracting [=================================================> ]  207.8MB/211.4MB
 873a4c802874 Extracting [=================================================> ]  208.3MB/211.4MB
 873a4c802874 Extracting [=================================================> ]  208.3MB/211.4MB
 873a4c802874 Extracting [=================================================> ]  209.5MB/211.4MB
 873a4c802874 Extracting [=================================================> ]  209.5MB/211.4MB
 873a4c802874 Extracting [=================================================> ]    210MB/211.4MB
 873a4c802874 Extracting [=================================================> ]    210MB/211.4MB
 873a4c802874 Extracting [=================================================> ]  210.6MB/211.4MB
 873a4c802874 Extracting [=================================================> ]  210.6MB/211.4MB
 873a4c802874 Extracting [=================================================> ]  211.1MB/211.4MB
 873a4c802874 Extracting [=================================================> ]  211.1MB/211.4MB
 873a4c802874 Extracting [==================================================>]  211.4MB/211.4MB
 873a4c802874 Extracting [==================================================>]  211.4MB/211.4MB
 873a4c802874 Pull complete 
 873a4c802874 Pull complete 
 e4a5bcad71cb Extracting [==================================================>]     189B/189B
 e4a5bcad71cb Extracting [==================================================>]     189B/189B
 e4a5bcad71cb Extracting [==================================================>]     189B/189B
 e4a5bcad71cb Extracting [==================================================>]     189B/189B
 e4a5bcad71cb Pull complete 
 e4a5bcad71cb Pull complete 
 53e62098c374 Extracting [>                                                  ]    426kB/41.48MB
 53e62098c374 Extracting [>                                                  ]    426kB/41.48MB
 53e62098c374 Extracting [================>                                  ]  13.63MB/41.48MB
 53e62098c374 Extracting [================>                                  ]  13.63MB/41.48MB
 53e62098c374 Extracting [=====================>                             ]  17.47MB/41.48MB
 53e62098c374 Extracting [=====================>                             ]  17.47MB/41.48MB
 53e62098c374 Extracting [======================>                            ]  18.74MB/41.48MB
 53e62098c374 Extracting [======================>                            ]  18.74MB/41.48MB
 53e62098c374 Extracting [===============================>                   ]  26.41MB/41.48MB
 53e62098c374 Extracting [===============================>                   ]  26.41MB/41.48MB
 53e62098c374 Extracting [============================================>      ]  37.06MB/41.48MB
 53e62098c374 Extracting [============================================>      ]  37.06MB/41.48MB
 53e62098c374 Extracting [==============================================>    ]  38.76MB/41.48MB
 53e62098c374 Extracting [==============================================>    ]  38.76MB/41.48MB
 53e62098c374 Extracting [=================================================> ]  40.89MB/41.48MB
 53e62098c374 Extracting [=================================================> ]  40.89MB/41.48MB
 53e62098c374 Extracting [==================================================>]  41.48MB/41.48MB
 53e62098c374 Extracting [==================================================>]  41.48MB/41.48MB
 53e62098c374 Pull complete 
 53e62098c374 Pull complete 
 f76d1e50e37e Extracting [==================================================>]     141B/141B
 f76d1e50e37e Extracting [==================================================>]     141B/141B
 f76d1e50e37e Extracting [==================================================>]     141B/141B
 f76d1e50e37e Extracting [==================================================>]     141B/141B
 f76d1e50e37e Pull complete 
 f76d1e50e37e Pull complete 
 ec442cc92e14 Extracting [==================================================>]      93B/93B
 ec442cc92e14 Extracting [==================================================>]      93B/93B
 ec442cc92e14 Extracting [==================================================>]      93B/93B
 ec442cc92e14 Extracting [==================================================>]      93B/93B
 ec442cc92e14 Pull complete 
 ec442cc92e14 Pull complete 
 81b5efbce3de Extracting [===>                                               ]  32.77kB/465.5kB
 81b5efbce3de Extracting [===>                                               ]  32.77kB/465.5kB
 81b5efbce3de Extracting [==================================================>]  465.5kB/465.5kB
 81b5efbce3de Extracting [==================================================>]  465.5kB/465.5kB
 81b5efbce3de Extracting [==================================================>]  465.5kB/465.5kB
 81b5efbce3de Extracting [==================================================>]  465.5kB/465.5kB
 81b5efbce3de Pull complete 
 81b5efbce3de Pull complete 
 c0093193a72d Extracting [==================================================>]     496B/496B
 c0093193a72d Extracting [==================================================>]     496B/496B
 c0093193a72d Extracting [==================================================>]     496B/496B
 c0093193a72d Extracting [==================================================>]     496B/496B
 c0093193a72d Pull complete 
 c0093193a72d Pull complete 
 c4290f7743c4 Extracting [>                                                  ]  131.1kB/9.933MB
 c4290f7743c4 Extracting [>                                                  ]  131.1kB/9.933MB
 c4290f7743c4 Extracting [============================>                      ]  5.636MB/9.933MB
 c4290f7743c4 Extracting [============================>                      ]  5.636MB/9.933MB
 c4290f7743c4 Extracting [===============================================>   ]  9.437MB/9.933MB
 c4290f7743c4 Extracting [===============================================>   ]  9.437MB/9.933MB
 c4290f7743c4 Extracting [==================================================>]  9.933MB/9.933MB
 c4290f7743c4 Extracting [==================================================>]  9.933MB/9.933MB
 c4290f7743c4 Extracting [==================================================>]  9.933MB/9.933MB
 c4290f7743c4 Extracting [==================================================>]  9.933MB/9.933MB
 c4290f7743c4 Pull complete 
 c4290f7743c4 Pull complete 
 7250b643a8e9 Extracting [===============>                                   ]  32.77kB/104.2kB
 7250b643a8e9 Extracting [===============>                                   ]  32.77kB/104.2kB
 7250b643a8e9 Extracting [==================================================>]  104.2kB/104.2kB
 7250b643a8e9 Extracting [==================================================>]  104.2kB/104.2kB
 7250b643a8e9 Pull complete 
 7250b643a8e9 Pull complete 
 api02 Pulled 
 api01 Pulled 
 Network cavalcanteyury_rinha_network  Creating
 Network cavalcanteyury_rinha_network  Created
 Volume "cavalcanteyury_redis_data"  Creating
 Volume "cavalcanteyury_redis_data"  Created
 Container cavalcanteyury-redis-1  Creating
 Container cavalcanteyury-redis-1  Created
 Container firebrand02  Creating
 Container firebrand01  Creating
 Container firebrand01  Created
 Container firebrand02  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to redis-1, firebrand01, firebrand02, nginx
redis-1  | 1:C 20 Aug 2025 23:16:55.049 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
nginx    | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx    | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx    | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx    | /docker-entrypoint.sh: Configuration complete; ready for start up
firebrand02  | Puma starting in single mode...
firebrand02  | * Puma version: 6.6.0 ("Return to Forever")
firebrand02  | * Ruby version: ruby 3.4.5 (2025-07-16 revision 20cda200d3) +YJIT +PRISM [x86_64-linux]
firebrand02  | *  Min threads: 5
firebrand02  | *  Max threads: 10
firebrand02  | *  Environment: development
firebrand02  | *          PID: 1
firebrand01  | Puma starting in single mode...
firebrand01  | * Puma version: 6.6.0 ("Return to Forever")
firebrand01  | * Ruby version: ruby 3.4.5 (2025-07-16 revision 20cda200d3) +YJIT +PRISM [x86_64-linux]
firebrand01  | *  Min threads: 5
firebrand01  | *  Max threads: 10
firebrand01  | *  Environment: development
firebrand01  | *          PID: 1
firebrand01  | [PaymentWorker] Starting payment processing...
firebrand01  | * Listening on http://0.0.0.0:3000
firebrand01  | Use Ctrl-C to stop
firebrand02  | [PaymentWorker] Starting payment processing...
firebrand02  | * Listening on http://0.0.0.0:3000
firebrand02  | Use Ctrl-C to stop
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:16:59 +0000] "GET /payments-summary HTTP/1.0" 200 - 0.0062
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:04 +0000] "POST /purge-payments HTTP/1.0" 404 - 0.0003
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:04 +0000] "GET /payments-summary?from=2025-08-20T23:16:49.768Z&to=2025-08-20T23:17:02.768Z HTTP/1.0" 200 - 0.0023
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:04 +0000] "POST /payments HTTP/1.0" 201 - 0.0010
firebrand01  | [PaymentWorker] ✅ Payment 13f00f5a-4df3-427a-bd6a-943a98c3cd22 processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:05 +0000] "POST /payments HTTP/1.0" 201 - 0.0118
firebrand02  | [PaymentWorker] ✅ Payment ade779b9-17a2-459f-a11a-750ad90d9d3a processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:05 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand02  | [PaymentWorker] ✅ Payment c6d46496-b656-4543-ab6b-79a37a5a54bf processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:05 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand02  | [PaymentWorker] ✅ Payment f8a7eb79-8150-4f4c-a019-b67f46c07520 processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:06 +0000] "POST /payments HTTP/1.0" 201 - 0.0005
firebrand02  | [PaymentWorker] ✅ Payment 40af47ba-368d-4096-a1e7-d5cb53da46a9 processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:06 +0000] "POST /payments HTTP/1.0" 201 - 0.0005
firebrand01  | [PaymentWorker] ✅ Payment 084eb64c-fe5f-448c-b074-cce8a4e9f889 processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:06 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand01  | [PaymentWorker] ✅ Payment 1507b2e8-2aaa-44f5-a504-f7725775b11a processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:06 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:06 +0000] "POST /payments HTTP/1.0" 201 - 0.0032
firebrand02  | [PaymentWorker] ✅ Payment 06737a29-f892-4997-856d-53043bcf37aa processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment 01eae9c1-c7f8-4129-a043-c1fc69b9e5a2 processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:07 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:07 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand02  | [PaymentWorker] ✅ Payment 765a4c94-b20b-47f9-9cc8-d2ed83b2faaa processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment b46d79d5-43eb-4d49-b413-fadc9b80b2c5 processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:07 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | [PaymentWorker] ✅ Payment 3e6a709f-e1cc-4e5e-8ddd-b2e7b1923f95 processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:07 +0000] "POST /payments HTTP/1.0" 201 - 0.0005
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:07 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:07 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand02  | [PaymentWorker] ✅ Payment 3538c0ca-c538-491a-84ea-23e9a215db60 processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment e14f3218-f0bf-4379-a100-c29e480f6ae4 processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment 65c5be11-306b-4378-98ea-bb1801be434c processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:07 +0000] "POST /payments HTTP/1.0" 201 - 0.0027
firebrand02  | [PaymentWorker] ✅ Payment 2e226896-61dd-43d5-8447-b30edc5b3d0f processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:08 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:08 +0000] "POST /payments HTTP/1.0" 201 - 0.0005
firebrand01  | [PaymentWorker] ✅ Payment 81366052-8f60-4acd-8a9a-817c5979b44c processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:08 +0000] "POST /payments HTTP/1.0" 201 - 0.0004
firebrand02  | [PaymentWorker] ✅ Payment 29c8ad38-9653-4389-b43a-032bb5191d8d processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment e005e2da-e8e9-46bb-b2a9-6779b5abeb84 processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:08 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand02  | [PaymentWorker] ✅ Payment 54e55050-18ba-464a-9447-a3f8d0cccb8f processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:08 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:08 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:08 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:08 +0000] "POST /payments HTTP/1.0" 201 - 0.0109
firebrand01  | [PaymentWorker] ✅ Payment 0559608a-4e53-4dd0-8925-4897c5fb8608 processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment 02d33935-0f25-43f4-94ec-f97d325be8ae processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment a055eb67-ce62-4f23-8269-83a21d37b979 processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment c0ee5459-5b32-405f-abf2-05822c28feb9 processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:08 +0000] "POST /payments HTTP/1.0" 201 - 0.0078
firebrand01  | [PaymentWorker] ✅ Payment 3f74baac-dd7c-471c-aac1-750c2d8e6d05 processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:09 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:09 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | [PaymentWorker] ✅ Payment 4fc97b4e-d803-4d28-adb0-031307f85546 processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:09 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:09 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | [PaymentWorker] ✅ Payment d245e788-db74-4241-8854-3bd0bd95fc16 processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment fcf514d1-fe97-4481-a656-418e6d5f96b7 processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment 13b43a0d-63d0-43b1-b9ee-a0d489461003 processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:09 +0000] "POST /payments HTTP/1.0" 201 - 0.0089
firebrand02  | [PaymentWorker] ✅ Payment 4cedf79e-f2ca-49d8-90b9-848feba71c5c processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:09 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:09 +0000] "POST /payments HTTP/1.0" 201 - 0.0013
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:09 +0000] "POST /payments HTTP/1.0" 201 - 0.0005
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:09 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | [PaymentWorker] ✅ Payment 044c5c35-6c5a-4e30-89fb-8358337972c3 processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment 042c1a73-51f6-482e-b250-ce9ff1a7fbcf processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment e2ead227-5d12-4aa7-b0d6-1b957053aecb processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment 3ebc5961-eff1-42a8-94a3-ffdb7286ab19 processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:09 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | [PaymentWorker] ✅ Payment 5467ec91-1ca7-4e94-a046-728c2c360f0e processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:09 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | [PaymentWorker] ✅ Payment 5aadccad-1efb-4fe8-a935-e322dd890345 processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:10 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:10 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand02  | [PaymentWorker] ✅ Payment 6a40e220-ac7e-47c4-ae55-bf2260efccfa processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:10 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | [PaymentWorker] ✅ Payment fc6acc27-8538-42af-90e3-978ff19c9398 processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:10 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:10 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand02  | [PaymentWorker] ✅ Payment 18c5ebc5-16f9-4fef-b280-f22e64e9ef0f processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment 850c6a86-52cc-418d-8243-8c9d2092140d processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment 73c78d4e-fd25-4db1-af3e-d94eb871f56a processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:10 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | [PaymentWorker] ✅ Payment 51460261-2a0c-4f36-8be9-e104c81d0b98 processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:10 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:10 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:10 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:10 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand01  | [PaymentWorker] ✅ Payment c0116cad-1af1-408c-8371-27a62696b89d processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment 41f85f0a-14d9-443b-9d0b-35b2964dc842 processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:10 +0000] "POST /payments HTTP/1.0" 201 - 0.0004
firebrand02  | [PaymentWorker] ✅ Payment 98f78297-54be-4b45-8167-51c302129aae processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment d2cc4529-52b6-4b28-be21-93a6af71c072 processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment 7762eeab-6cbf-4e22-83a6-3d89509ff650 processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:10 +0000] "POST /payments HTTP/1.0" 201 - 0.0005
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:10 +0000] "POST /payments HTTP/1.0" 201 - 0.0005
firebrand01  | [PaymentWorker] ✅ Payment 3ddf28fb-e7a5-4e0d-99c9-999ff76a02ce processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment 66c0727c-4571-44ef-b1dc-ba90d54977c7 processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:11 +0000] "POST /payments HTTP/1.0" 201 - 0.0004
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:11 +0000] "POST /payments HTTP/1.0" 201 - 0.0005
firebrand01  | [PaymentWorker] ✅ Payment fc76e1d8-9cd6-4e7f-bea9-700b83fcde55 processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:11 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:11 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | [PaymentWorker] ✅ Payment a58c2f28-8d9b-4ba3-b451-3e7d61c4a0d1 processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment 53c2b3c2-505b-4f2a-9a11-866ce2fc6cb2 processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment b4f9bc96-9c9d-4c84-ab6b-ab28ff4be7cf processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:11 +0000] "POST /payments HTTP/1.0" 201 - 0.0090
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:11 +0000] "POST /payments HTTP/1.0" 201 - 0.0018
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:11 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand02  | [PaymentWorker] ✅ Payment 7b67bd7d-fa42-4bd9-b397-9dcf2e9abd03 processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment c76a422e-b821-4a0b-be86-0f5f6d5619f5 processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment 727ce484-3436-41a9-86f1-076b88e6cd1f processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:11 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | [PaymentWorker] ✅ Payment 7b238619-333a-4877-a830-f8c6d3d690ae processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:11 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:11 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:11 +0000] "POST /payments HTTP/1.0" 201 - 0.0005
firebrand02  | [PaymentWorker] ✅ Payment b3056668-9b6c-47ea-84df-927f7be2b626 processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment b1090f7e-f7f5-420c-ad0d-071165f08ab2 processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment 35520088-fe23-4fe9-a6f4-3328cd3a301a processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:11 +0000] "POST /payments HTTP/1.0" 201 - 0.0100
firebrand02  | [PaymentWorker] ✅ Payment 969c633b-15e1-45a8-9a20-797732b10d9e processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:11 +0000] "POST /payments HTTP/1.0" 201 - 0.0019
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:11 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:11 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand02  | [PaymentWorker] ✅ Payment cfee2a26-19d6-4889-8c77-6f5e363233cd processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment 0e9947c9-6e6c-4e83-a740-e54953fb2895 processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment ca7f9caf-d409-4a72-89d9-9721c7ef4b9c processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:12 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | [PaymentWorker] ✅ Payment 5f24877d-1048-44f0-bf22-ec895df5232c processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:12 +0000] "POST /payments HTTP/1.0" 201 - 0.0009
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:12 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:12 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | [PaymentWorker] ✅ Payment 20d273ce-46da-4a65-a891-5f748d3ef48a processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment 7ab5c076-8f8d-49e7-8a82-dd75fbe36177 processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment 2aed52b8-69ad-448e-a7cb-614e79dd3188 processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:12 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | [PaymentWorker] ✅ Payment 331247bd-ee99-498b-ab9a-2adc037d8ae3 processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:12 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:12 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | [PaymentWorker] ✅ Payment 24a851e9-2667-464c-a372-3d336d57600e processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment 516c28c1-554f-45f1-8ffb-0d586c1c77da processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:12 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | [PaymentWorker] ✅ Payment 195d7bdc-28d6-4ff5-bf88-7b2fac0dcff6 processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:12 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:12 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:12 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | [PaymentWorker] ✅ Payment 7e6c7cb1-fae0-47f2-a322-0d7c3c7e6837 processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment 93c022b0-ae76-4c0c-9a61-b1b97209edc2 processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:12 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:12 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | [PaymentWorker] ✅ Payment fff4b88f-4a87-4d4e-8726-91a22ec2683e processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment 6892a692-9961-4faa-9b68-ee2bff13806f processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment ab6987ea-b4ec-4dbd-87ca-0477a28dd6a0 processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:12 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:12 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:12 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | [PaymentWorker] ✅ Payment e5b266ae-d44c-474c-8e69-650a13f4aa95 processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment 4824b5f9-faa6-4075-82d3-802cebb7c83f processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment 23168d8e-2823-47ca-95d1-33c728c137dd processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:12 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | [PaymentWorker] ✅ Payment 829c6d63-aa29-42a3-8e00-a07c16ae4b83 processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:13 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand01  | [PaymentWorker] ✅ Payment 5bd340a7-706b-4dc5-89e3-89053d1f3e42 processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:13 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:13 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:13 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:13 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | [PaymentWorker] ✅ Payment ba19df12-59e3-49e0-b3c2-2bdf72036f03 processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment 7210195f-02cb-4d76-9b6e-87cd208fe509 processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment c8e35def-f5b4-4f76-9ee8-9dbb52447e28 processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment 58cbfed5-59ab-4177-8fcf-36c0dacb6663 processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:13 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | [PaymentWorker] ✅ Payment ec263b26-e745-42c2-b594-c6414dc26c32 processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:13 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:13 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | [PaymentWorker] ✅ Payment 9e3e1229-f687-43c9-ab40-5aead5e8c37c processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment 26ce8d64-b0c1-4195-854d-d2019525726f processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:13 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand01  | [PaymentWorker] ✅ Payment f94c856d-a845-4dcb-bdb0-74136e65492b processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:13 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:13 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | [PaymentWorker] ✅ Payment cf969fc6-3f9e-4a76-9e6d-92841900337b processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment 8c037a2f-6dcd-420f-8e63-ceac82f7882e processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:13 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:13 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:13 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:13 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | [PaymentWorker] ✅ Payment 6a4ad692-32d4-4106-9133-1de2d97d043f processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment a4b44dfc-43db-4e95-851f-79678c6c8b46 processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment 37e8b3e2-fe35-46ce-a3d1-b5bbee71d465 processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment 59d1444a-e035-455a-8115-bc8bff28c728 processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:13 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:13 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | [PaymentWorker] ✅ Payment a1d8c902-d18a-4084-bd90-c3831a665c0f processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment 8c8d3c21-edd2-4d03-8090-c7ebf8a107f9 processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:13 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:13 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | [PaymentWorker] ✅ Payment fdb65cfa-8191-4496-a294-0889f98fc455 processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment f6194af3-437b-4ed2-9232-4887bf7e1673 processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:14 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | [PaymentWorker] ✅ Payment 45de37fd-3e38-4e6d-a3f4-877c249950a4 processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:14 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:14 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:14 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand02  | [PaymentWorker] ✅ Payment 106cfdca-447b-4dc8-b904-a541d87b83b3 processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment ec5de270-2523-4c20-a5bb-6feb4518bdab processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:14 +0000] "POST /payments HTTP/1.0" 201 - 0.0009
firebrand02  | [PaymentWorker] ✅ Payment b2b1e0db-de25-4c42-92fa-f66fc19b2691 processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:14 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:14 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | [PaymentWorker] ✅ Payment 6badddb0-209e-48b3-af53-3db53a307703 processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment 821167b0-61fb-4742-abb6-befd621ed582 processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment ef88051a-07af-4a3c-834e-db5987e4d932 processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:14 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | [PaymentWorker] ✅ Payment 94f76bfc-291b-4c8a-8c05-96c4fc958782 processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:14 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | [PaymentWorker] ✅ Payment 123bc88a-a879-4785-8094-940b2037dbc1 processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:14 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand02  | [PaymentWorker] ✅ Payment 0225b2ec-6acd-4a47-ad82-2f3caada0c06 processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:14 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:14 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | [PaymentWorker] ✅ Payment 9f6f17ed-1a78-405c-9bdf-6c5fa34ad832 processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment 6a8da887-f5a2-47c5-a232-f143cb3d2dc0 processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:14 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:14 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:14 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:14 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | [PaymentWorker] ✅ Payment 7310d464-f35f-437e-89bd-ec375d32980d processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment 06580f8b-4ade-489c-bf01-e14b992ea516 processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment 196ea37e-bb80-4ba2-b178-9e818f1678a2 processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment 77a37009-ae71-454b-888c-5283383f764b processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:14 +0000] "POST /payments HTTP/1.0" 201 - 0.0019
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:14 +0000] "GET /payments-summary?from=2025-08-20T23:16:59.775Z&to=2025-08-20T23:17:12.775Z HTTP/1.0" 200 - 0.0112
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:14 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand02  | [PaymentWorker] ✅ Payment d9d9da14-b690-4af3-ac23-0eee5a54fabe processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:14 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:14 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:14 +0000] "POST /payments HTTP/1.0" 201 - 0.0019
firebrand02  | [PaymentWorker] ✅ Payment 9da1953b-0e2e-4967-81d2-a1a9259dc7e9 processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment 7cfd3025-9abe-48a3-ab27-a42991fba958 processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment ae800d6d-c127-4015-b5e6-d067cd8713a8 processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment 2c6d3814-6a72-4600-8c2e-151f3d248d14 processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:15 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:15 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand02  | [PaymentWorker] ✅ Payment 68fd0634-a12e-4ec3-b32c-02d8f5a87f38 processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:15 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:15 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | [PaymentWorker] ✅ Payment 4d923495-dc2c-4ff0-a95b-3b470946b1e7 processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment f38cf4fb-006a-41f5-8fbb-d252a803345c processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:15 +0000] "POST /payments HTTP/1.0" 201 - 0.0004
firebrand01  | [PaymentWorker] ✅ Payment b45e6df7-3796-4c01-9d65-0e3b6b41b388 processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:15 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:15 +0000] "POST /payments HTTP/1.0" 201 - 0.0013
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:15 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand02  | [PaymentWorker] ✅ Payment 874d00ac-844a-4a74-934f-e7dcca48a16f processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment abbe69c5-d595-4228-aa64-07a4ca164283 processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment a10db7ed-27f3-4bb6-b60d-d5e86b9307cb processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment 4ac903b1-93a4-451d-9a64-e020bb12dddb processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:15 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | [PaymentWorker] ✅ Payment 177d5c9f-d8e4-4965-997a-2052e97d0028 processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:15 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | [PaymentWorker] ✅ Payment 42e29999-1dcf-469f-b04b-b892612ffd8f processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:15 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | [PaymentWorker] ✅ Payment 09fec78e-a614-491f-b161-b4607f58fce9 processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:15 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:15 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:15 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand02  | [PaymentWorker] ✅ Payment ed74b427-36ee-44ef-b735-2109fd9799a0 processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment 86546bb5-8702-41f6-8335-4350181f66d2 processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:15 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:15 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:15 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:15 +0000] "POST /payments HTTP/1.0" 201 - 0.0004
firebrand01  | [PaymentWorker] ✅ Payment 8ea8954d-d2bb-467e-870a-49b5b5e044cf processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment b191240e-bcb9-4a04-ace5-8810972665ec processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment 75518c9d-c40a-440c-b0e2-48fc20c01c8a processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment e3b9bc0a-9a9b-4448-8e99-f1dfd0452642 processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:15 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | [PaymentWorker] ✅ Payment 2d69f326-4763-4006-8d02-f55bd31fa2ef processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment 51f61877-5176-47bc-b499-63ee49347e5a processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:15 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:15 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:15 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | [PaymentWorker] ✅ Payment c05981d3-fbcb-4910-ac18-5b9cce1a8132 processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment aa98a690-718a-4d78-913a-67033a4917bc processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment e2fe3923-0b76-48b9-977e-2e7dd72f634a processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:15 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | [PaymentWorker] ✅ Payment 44594f52-3678-47d7-83d1-21d9eb3b7df3 processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:16 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:16 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | [PaymentWorker] ✅ Payment f36ae5dd-b171-4105-a39d-a40bc9296ca2 processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:16 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:16 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:16 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand01  | [PaymentWorker] ✅ Payment 3918046f-6a8c-499a-b92c-79c3b239a2c0 processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment d5c0b4f0-a72a-4a0c-ab7a-19292df26a31 processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment 7674f033-82ad-49e6-844c-aef79a3e5e06 processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment a26d92be-26a0-4303-9321-d1508e5a516a processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:16 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:16 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:16 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | [PaymentWorker] ✅ Payment 193c4d78-2001-4510-b8e7-6151fb8b7993 processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment ad3f16a5-f1fd-4bc6-bfd0-5483a7005aef processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment b5e69f9b-ffed-4f90-a9e8-4ed8a0afb634 processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:16 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | [PaymentWorker] ✅ Payment 13a5d579-34fb-481b-9310-91be17e1d85c processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:16 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:16 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | [PaymentWorker] ✅ Payment 4346e8cf-452c-4737-af5e-3e297243833a processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment 1b090fb5-9e41-404b-a723-451e1f90b4a6 processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:16 +0000] "POST /payments HTTP/1.0" 201 - 0.0008
firebrand01  | [PaymentWorker] ✅ Payment 9a290e92-b39c-422a-92db-b986575bb86a processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:16 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:16 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:16 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | [PaymentWorker] ✅ Payment 528b63b4-46d0-45a3-a5b8-7763f8f2552f processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment 43dbbb68-558b-4df6-8e49-27553b92cb33 processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment 4e11c4a5-366c-4b1d-8e35-db2a251b9c73 processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:16 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:16 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | [PaymentWorker] ✅ Payment 62c88270-5b5d-4678-8de8-0415c3fb64e8 processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment d2d67d30-7163-4c86-b672-fe17b7c43b75 processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:16 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:16 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:16 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:16 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand02  | [PaymentWorker] ✅ Payment 8715801d-e1ae-4fdf-b9d4-b67bdaa5d0cd processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment 87bc0443-0090-4057-9b88-fe137c27839c processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment cc41901e-ea80-486a-b0ba-b81f1432df85 processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:16 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:16 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:16 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | [PaymentWorker] ✅ Payment cde6a642-f705-4041-8d3c-0db3ba95a2e5 processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment ff58f910-ee87-4f19-8515-65da45a03541 processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment d5905721-4351-4f8d-b786-b87c05cdd07d processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment 328cdba5-8ed3-4cb2-b21d-0930f81ccc86 processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:16 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | [PaymentWorker] ✅ Payment 1da176f3-1363-4170-a85d-642af35126d7 processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:17 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:17 +0000] "POST /payments HTTP/1.0" 201 - 0.0003
firebrand02  | [PaymentWorker] ✅ Payment e633f8da-10af-4b6a-ab4d-4c73fe78f9b8 processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:17 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:17 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:17 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:17 +0000] "POST /payments HTTP/1.0" 201 - 0.0005
firebrand01  | [PaymentWorker] ✅ Payment 3a3afac8-0d7f-4657-9f4f-84bd17c1ed84 processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment 488b311a-02a1-4858-b8fb-eff5e893004d processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment c55445dd-d6fd-4184-8e9d-f6e242043443 processed via default: HTTP 200
firebrand01  | [PaymentWorker] ✅ Payment d344ed54-4d02-47c2-bafb-e0d848caccda processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:17 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:17 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:17 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | [PaymentWorker] ✅ Payment a4f5b2e9-431f-4512-988a-6e7e9db99a25 processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment 6af5c4a6-d528-4fb1-ba30-28edfae65afe processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment 31182411-61ee-44c9-baf8-d450568b4bc7 processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment dde0286f-9ffa-43ee-9428-6950a1795b70 processed via default: HTTP 200
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:17 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | [PaymentWorker] ✅ Payment 84ce398b-1153-4dec-9304-e3f750efb310 processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:17 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:17 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | [PaymentWorker] ✅ Payment b9311494-ebed-4ddc-afb6-a7ebe83fdd8a processed via default: HTTP 200
firebrand02  | [PaymentWorker] ✅ Payment f3a58219-501d-4806-adbb-bdf6885d27ef processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:17 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | [PaymentWorker] ✅ Payment b033d168-a830-4e2f-a001-9a42de94e590 processed via default: HTTP 200
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:17 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | 172.21.0.5 - - [20/Aug/2025:23:17:17 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand01  | 172.21.0.5 - - [20/Aug/2025:23:17:17 +0000] "POST /payments HTTP/1.0" 201 - 0.0002
firebrand02  | [PaymentWorker] ✅ Payment ca6450eb-bbe4-4347-b1b2-d90ad95bec4a processed via default: HTTP 200
log truncated at line 1000
