
time="2025-08-21T04:38:20Z" level=warning msg="/home/admin/fork-rinha-de-backend-2025/participantes/andersonhqds-node/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 nginx Pulling 
 rabbitmq Pulling 
 backend1 Pulling 
 backend2 Pulling 
 9824c27679d3 Already exists 
 8c59d92d6fc9 Pulling fs layer 
 54225bd60196 Pulling fs layer 
 a9e48ad1219d Pulling fs layer 
 cf1059797a33 Pulling fs layer 
 2eb113aa1b32 Pulling fs layer 
 57b61c6db585 Pulling fs layer 
 25cbbde7d464 Pulling fs layer 
 cf1059797a33 Waiting 
 2eb113aa1b32 Waiting 
 57b61c6db585 Waiting 
 25cbbde7d464 Waiting 
 9824c27679d3 Already exists 
 8c59d92d6fc9 Pulling fs layer 
 54225bd60196 Pulling fs layer 
 a9e48ad1219d Pulling fs layer 
 cf1059797a33 Pulling fs layer 
 2eb113aa1b32 Pulling fs layer 
 57b61c6db585 Pulling fs layer 
 25cbbde7d464 Pulling fs layer 
 25cbbde7d464 Waiting 
 cf1059797a33 Waiting 
 2eb113aa1b32 Waiting 
 57b61c6db585 Waiting 
 54225bd60196 Downloading [>                                                  ]  13.09kB/1.261MB
 54225bd60196 Downloading [>                                                  ]  13.09kB/1.261MB
 8c59d92d6fc9 Downloading [>                                                  ]  437.7kB/42.99MB
 8c59d92d6fc9 Downloading [>                                                  ]  437.7kB/42.99MB
 b1badc6e5066 Pulling fs layer 
 a2da0c0f2353 Pulling fs layer 
 e5d9bb0b85cc Pulling fs layer 
 14a859b5ba24 Pulling fs layer 
 716cdf61af59 Pulling fs layer 
 14e422fd20a0 Pulling fs layer 
 c3741b707ce6 Pulling fs layer 
 b1badc6e5066 Waiting 
 a2da0c0f2353 Waiting 
 e5d9bb0b85cc Waiting 
 14a859b5ba24 Waiting 
 716cdf61af59 Waiting 
 14e422fd20a0 Waiting 
 c3741b707ce6 Waiting 
 a9e48ad1219d Downloading [==================================================>]     445B/445B
 a9e48ad1219d Verifying Checksum 
 a9e48ad1219d Download complete 
 a9e48ad1219d Verifying Checksum 
 a9e48ad1219d Download complete 
 5a7813e071bf Pulling fs layer 
 85501ecaa030 Pulling fs layer 
 93f0b4fc063e Pulling fs layer 
 e81c1fe1aab3 Pulling fs layer 
 d28379621bee Pulling fs layer 
 49713ded3555 Pulling fs layer 
 6ead817cd7b9 Pulling fs layer 
 f547bfe987eb Pulling fs layer 
 4682ab1b02bd Pulling fs layer 
 40a52a778900 Pulling fs layer 
 315b8bc92099 Pulling fs layer 
 5a7813e071bf Waiting 
 6ead817cd7b9 Waiting 
 85501ecaa030 Waiting 
 93f0b4fc063e Waiting 
 e81c1fe1aab3 Waiting 
 d28379621bee Waiting 
 f547bfe987eb Waiting 
 4682ab1b02bd Waiting 
 40a52a778900 Waiting 
 315b8bc92099 Waiting 
 49713ded3555 Waiting 
 54225bd60196 Download complete 
 54225bd60196 Verifying Checksum 
 54225bd60196 Download complete 
 8c59d92d6fc9 Downloading [=================================>                 ]   28.9MB/42.99MB
 8c59d92d6fc9 Downloading [=================================>                 ]   28.9MB/42.99MB
 8c59d92d6fc9 Verifying Checksum 
 8c59d92d6fc9 Download complete 
 8c59d92d6fc9 Verifying Checksum 
 8c59d92d6fc9 Download complete 
 8c59d92d6fc9 Extracting [>                                                  ]  458.8kB/42.99MB
 8c59d92d6fc9 Extracting [>                                                  ]  458.8kB/42.99MB
 8c59d92d6fc9 Extracting [=========>                                         ]  8.258MB/42.99MB
 8c59d92d6fc9 Extracting [=========>                                         ]  8.258MB/42.99MB
 2eb113aa1b32 Downloading [=>                                                 ]  2.304kB/94.85kB
 2eb113aa1b32 Downloading [=>                                                 ]  2.304kB/94.85kB
 2eb113aa1b32 Verifying Checksum 
 2eb113aa1b32 Download complete 
 2eb113aa1b32 Downloading [==================================================>]  94.85kB/94.85kB
 2eb113aa1b32 Verifying Checksum 
 2eb113aa1b32 Download complete 
 8c59d92d6fc9 Extracting [===================>                               ]  16.52MB/42.99MB
 8c59d92d6fc9 Extracting [===================>                               ]  16.52MB/42.99MB
 8c59d92d6fc9 Extracting [============================>                      ]  24.77MB/42.99MB
 8c59d92d6fc9 Extracting [============================>                      ]  24.77MB/42.99MB
 8c59d92d6fc9 Extracting [=======================================>           ]  33.95MB/42.99MB
 8c59d92d6fc9 Extracting [=======================================>           ]  33.95MB/42.99MB
 cf1059797a33 Download complete 
 cf1059797a33 Download complete 
 8c59d92d6fc9 Extracting [==============================================>    ]  39.91MB/42.99MB
 8c59d92d6fc9 Extracting [==============================================>    ]  39.91MB/42.99MB
 57b61c6db585 Downloading [>                                                  ]  532.5kB/68.16MB
 57b61c6db585 Downloading [>                                                  ]  532.5kB/68.16MB
 8c59d92d6fc9 Extracting [===============================================>   ]  40.83MB/42.99MB
 8c59d92d6fc9 Extracting [===============================================>   ]  40.83MB/42.99MB
 57b61c6db585 Downloading [=====>                                             ]  7.463MB/68.16MB
 57b61c6db585 Downloading [=====>                                             ]  7.463MB/68.16MB
 57b61c6db585 Downloading [==========>                                        ]   14.9MB/68.16MB
 25cbbde7d464 Downloading [>                                                  ]  1.008kB/59.7kB
 57b61c6db585 Downloading [==========>                                        ]   14.9MB/68.16MB
 25cbbde7d464 Downloading [>                                                  ]  1.008kB/59.7kB
 25cbbde7d464 Verifying Checksum 
 25cbbde7d464 Download complete 
 25cbbde7d464 Downloading [==================================================>]   59.7kB/59.7kB
 25cbbde7d464 Verifying Checksum 
 25cbbde7d464 Download complete 
 8c59d92d6fc9 Extracting [================================================>  ]  41.75MB/42.99MB
 8c59d92d6fc9 Extracting [================================================>  ]  41.75MB/42.99MB
 b1badc6e5066 Downloading [>                                                  ]  286.7kB/28.23MB
 57b61c6db585 Downloading [=================>                                 ]  23.93MB/68.16MB
 57b61c6db585 Downloading [=================>                                 ]  23.93MB/68.16MB
 8c59d92d6fc9 Extracting [=================================================> ]  42.21MB/42.99MB
 8c59d92d6fc9 Extracting [=================================================> ]  42.21MB/42.99MB
 57b61c6db585 Downloading [======================>                            ]  30.29MB/68.16MB
 57b61c6db585 Downloading [======================>                            ]  30.29MB/68.16MB
 b1badc6e5066 Downloading [================>                                  ]  9.171MB/28.23MB
 57b61c6db585 Downloading [============================>                      ]  38.26MB/68.16MB
 57b61c6db585 Downloading [============================>                      ]  38.26MB/68.16MB
 b1badc6e5066 Downloading [================================>                  ]  18.41MB/28.23MB
 8c59d92d6fc9 Extracting [==================================================>]  42.99MB/42.99MB
 8c59d92d6fc9 Extracting [==================================================>]  42.99MB/42.99MB
 57b61c6db585 Downloading [===================================>               ]  48.86MB/68.16MB
 57b61c6db585 Downloading [===================================>               ]  48.86MB/68.16MB
 b1badc6e5066 Downloading [=================================================> ]  27.89MB/28.23MB
 b1badc6e5066 Verifying Checksum 
 b1badc6e5066 Download complete 
 b1badc6e5066 Extracting [>                                                  ]  294.9kB/28.23MB
 8c59d92d6fc9 Pull complete 
 8c59d92d6fc9 Pull complete 
 54225bd60196 Extracting [=>                                                 ]  32.77kB/1.261MB
 54225bd60196 Extracting [=>                                                 ]  32.77kB/1.261MB
 a2da0c0f2353 Downloading [>                                                  ]  450.6kB/44.07MB
 57b61c6db585 Downloading [=========================================>         ]  56.86MB/68.16MB
 57b61c6db585 Downloading [=========================================>         ]  56.86MB/68.16MB
 54225bd60196 Extracting [==================================================>]  1.261MB/1.261MB
 54225bd60196 Extracting [==================================================>]  1.261MB/1.261MB
 54225bd60196 Extracting [==================================================>]  1.261MB/1.261MB
 54225bd60196 Extracting [==================================================>]  1.261MB/1.261MB
 b1badc6e5066 Extracting [======>                                            ]  3.834MB/28.23MB
 54225bd60196 Pull complete 
 54225bd60196 Pull complete 
 a9e48ad1219d Extracting [==================================================>]     445B/445B
 a9e48ad1219d Extracting [==================================================>]     445B/445B
 a9e48ad1219d Extracting [==================================================>]     445B/445B
 a9e48ad1219d Extracting [==================================================>]     445B/445B
 a2da0c0f2353 Downloading [============>                                      ]  11.14MB/44.07MB
 a9e48ad1219d Pull complete 
 a9e48ad1219d Pull complete 
 cf1059797a33 Extracting [==================================================>]      92B/92B
 cf1059797a33 Extracting [==================================================>]      92B/92B
 cf1059797a33 Extracting [==================================================>]      92B/92B
 cf1059797a33 Extracting [==================================================>]      92B/92B
 57b61c6db585 Downloading [=================================================> ]  66.95MB/68.16MB
 57b61c6db585 Downloading [=================================================> ]  66.95MB/68.16MB
 57b61c6db585 Verifying Checksum 
 57b61c6db585 Download complete 
 57b61c6db585 Verifying Checksum 
 57b61c6db585 Download complete 
 cf1059797a33 Pull complete 
 cf1059797a33 Pull complete 
 b1badc6e5066 Extracting [============>                                      ]  7.078MB/28.23MB
 2eb113aa1b32 Extracting [=================>                                 ]  32.77kB/94.85kB
 2eb113aa1b32 Extracting [=================>                                 ]  32.77kB/94.85kB
 2eb113aa1b32 Extracting [==================================================>]  94.85kB/94.85kB
 2eb113aa1b32 Extracting [==================================================>]  94.85kB/94.85kB
 2eb113aa1b32 Extracting [==================================================>]  94.85kB/94.85kB
 2eb113aa1b32 Extracting [==================================================>]  94.85kB/94.85kB
 2eb113aa1b32 Pull complete 
 2eb113aa1b32 Pull complete 
 a2da0c0f2353 Downloading [====================>                              ]  18.27MB/44.07MB
 57b61c6db585 Extracting [>                                                  ]  557.1kB/68.16MB
 57b61c6db585 Extracting [>                                                  ]  557.1kB/68.16MB
 b1badc6e5066 Extracting [================>                                  ]  9.437MB/28.23MB
 a2da0c0f2353 Downloading [================================>                  ]  28.52MB/44.07MB
 b1badc6e5066 Extracting [=====================>                             ]  12.39MB/28.23MB
 e5d9bb0b85cc Download complete 
 a2da0c0f2353 Downloading [============================================>      ]  39.65MB/44.07MB
 b1badc6e5066 Extracting [==================================>                ]  19.46MB/28.23MB
 a2da0c0f2353 Verifying Checksum 
 a2da0c0f2353 Download complete 
 14a859b5ba24 Downloading [==================================================>]     955B/955B
 14a859b5ba24 Verifying Checksum 
 14a859b5ba24 Download complete 
 b1badc6e5066 Extracting [==========================================>        ]  23.89MB/28.23MB
 57b61c6db585 Extracting [>                                                  ]  1.114MB/68.16MB
 57b61c6db585 Extracting [>                                                  ]  1.114MB/68.16MB
 b1badc6e5066 Extracting [===============================================>   ]  26.84MB/28.23MB
 716cdf61af59 Downloading [==================================================>]     404B/404B
 716cdf61af59 Verifying Checksum 
 716cdf61af59 Download complete 
 14e422fd20a0 Downloading [===========================================>       ]  1.049kB/1.209kB
 14e422fd20a0 Downloading [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Verifying Checksum 
 14e422fd20a0 Download complete 
 57b61c6db585 Extracting [=>                                                 ]  1.671MB/68.16MB
 57b61c6db585 Extracting [=>                                                 ]  1.671MB/68.16MB
 c3741b707ce6 Downloading [=====================================>             ]  1.049kB/1.398kB
 c3741b707ce6 Downloading [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Verifying Checksum 
 c3741b707ce6 Download complete 
 b1badc6e5066 Extracting [================================================>  ]  27.43MB/28.23MB
 5a7813e071bf Downloading [>                                                  ]  305.6kB/29.75MB
 b1badc6e5066 Extracting [==================================================>]  28.23MB/28.23MB
 85501ecaa030 Downloading [>                                                  ]  495.7kB/48.41MB
 b1badc6e5066 Pull complete 
 5a7813e071bf Downloading [===============================================>   ]  28.27MB/29.75MB
 5a7813e071bf Verifying Checksum 
 5a7813e071bf Download complete 
 5a7813e071bf Extracting [>                                                  ]  327.7kB/29.75MB
 85501ecaa030 Downloading [=================>                                 ]  17.24MB/48.41MB
 a2da0c0f2353 Extracting [>                                                  ]  458.8kB/44.07MB
 93f0b4fc063e Downloading [>                                                  ]  85.72kB/8.171MB
 93f0b4fc063e Verifying Checksum 
 93f0b4fc063e Download complete 
 85501ecaa030 Downloading [===============================================>   ]   46.3MB/48.41MB
 5a7813e071bf Extracting [====>                                              ]  2.949MB/29.75MB
 85501ecaa030 Verifying Checksum 
 85501ecaa030 Download complete 
 a2da0c0f2353 Extracting [====>                                              ]   3.67MB/44.07MB
 57b61c6db585 Extracting [=>                                                 ]  2.228MB/68.16MB
 57b61c6db585 Extracting [=>                                                 ]  2.228MB/68.16MB
 5a7813e071bf Extracting [===========>                                       ]  6.554MB/29.75MB
 a2da0c0f2353 Extracting [=========>                                         ]  8.716MB/44.07MB
 a2da0c0f2353 Extracting [===============>                                   ]   13.3MB/44.07MB
 5a7813e071bf Extracting [==============>                                    ]  8.847MB/29.75MB
 57b61c6db585 Extracting [==>                                                ]  2.785MB/68.16MB
 57b61c6db585 Extracting [==>                                                ]  2.785MB/68.16MB
 a2da0c0f2353 Extracting [=======================>                           ]  20.64MB/44.07MB
 5a7813e071bf Extracting [===================>                               ]   11.8MB/29.75MB
 57b61c6db585 Extracting [==>                                                ]  3.342MB/68.16MB
 57b61c6db585 Extracting [==>                                                ]  3.342MB/68.16MB
 d28379621bee Downloading [>                                                  ]  234.1kB/23.36MB
 49713ded3555 Downloading [==================================================>]     188B/188B
 49713ded3555 Verifying Checksum 
 49713ded3555 Download complete 
 5a7813e071bf Extracting [============================>                      ]  16.71MB/29.75MB
 a2da0c0f2353 Extracting [=============================>                     ]  26.15MB/44.07MB
 d28379621bee Verifying Checksum 
 d28379621bee Download complete 
 e81c1fe1aab3 Downloading [=====>                                             ]  1.009kB/9.477kB
 e81c1fe1aab3 Downloading [==================================================>]  9.477kB/9.477kB
 5a7813e071bf Extracting [===================================>               ]   21.3MB/29.75MB
 e81c1fe1aab3 Verifying Checksum 
 e81c1fe1aab3 Download complete 
 57b61c6db585 Extracting [==>                                                ]  3.899MB/68.16MB
 57b61c6db585 Extracting [==>                                                ]  3.899MB/68.16MB
 a2da0c0f2353 Extracting [===================================>               ]   31.2MB/44.07MB
 5a7813e071bf Extracting [==========================================>        ]  25.23MB/29.75MB
 a2da0c0f2353 Extracting [==========================================>        ]  37.16MB/44.07MB
 57b61c6db585 Extracting [===>                                               ]  4.456MB/68.16MB
 57b61c6db585 Extracting [===>                                               ]  4.456MB/68.16MB
 6ead817cd7b9 Downloading [==================================================>]     109B/109B
 6ead817cd7b9 Verifying Checksum 
 6ead817cd7b9 Download complete 
 5a7813e071bf Extracting [==========================================>        ]  25.56MB/29.75MB
 a2da0c0f2353 Extracting [===============================================>   ]  41.75MB/44.07MB
 57b61c6db585 Extracting [===>                                               ]  5.014MB/68.16MB
 57b61c6db585 Extracting [===>                                               ]  5.014MB/68.16MB
 f547bfe987eb Downloading [==================================================>]     619B/619B
 f547bfe987eb Verifying Checksum 
 f547bfe987eb Download complete 
 5a7813e071bf Extracting [==============================================>    ]  27.85MB/29.75MB
 a2da0c0f2353 Extracting [=================================================> ]  43.58MB/44.07MB
 57b61c6db585 Extracting [====>                                              ]  6.128MB/68.16MB
 57b61c6db585 Extracting [====>                                              ]  6.128MB/68.16MB
 a2da0c0f2353 Extracting [==================================================>]  44.07MB/44.07MB
 57b61c6db585 Extracting [======>                                            ]  8.913MB/68.16MB
 57b61c6db585 Extracting [======>                                            ]  8.913MB/68.16MB
 a2da0c0f2353 Pull complete 
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Pull complete 
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Pull complete 
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Pull complete 
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 40a52a778900 Downloading [>                                                  ]  126.9kB/12.46MB
 14e422fd20a0 Pull complete 
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 40a52a778900 Verifying Checksum 
 40a52a778900 Download complete 
 5a7813e071bf Extracting [=================================================> ]  29.49MB/29.75MB
 c3741b707ce6 Pull complete 
 4682ab1b02bd Downloading [==================================================>]     831B/831B
 4682ab1b02bd Verifying Checksum 
 4682ab1b02bd Download complete 
 nginx Pulled 
 315b8bc92099 Downloading [>                                                  ]  364.6kB/35.51MB
 57b61c6db585 Extracting [=======>                                           ]  10.03MB/68.16MB
 57b61c6db585 Extracting [=======>                                           ]  10.03MB/68.16MB
 5a7813e071bf Extracting [==================================================>]  29.75MB/29.75MB
 315b8bc92099 Downloading [=============================>                     ]  20.97MB/35.51MB
 5a7813e071bf Pull complete 
 85501ecaa030 Extracting [>                                                  ]  491.5kB/48.41MB
 315b8bc92099 Downloading [=========================================>         ]  29.67MB/35.51MB
 315b8bc92099 Verifying Checksum 
 315b8bc92099 Download complete 
 85501ecaa030 Extracting [======>                                            ]   6.39MB/48.41MB
 85501ecaa030 Extracting [==============>                                    ]  13.76MB/48.41MB
 57b61c6db585 Extracting [=======>                                           ]  10.58MB/68.16MB
 57b61c6db585 Extracting [=======>                                           ]  10.58MB/68.16MB
 85501ecaa030 Extracting [=====================>                             ]  20.64MB/48.41MB
 85501ecaa030 Extracting [=============================>                     ]     29MB/48.41MB
 85501ecaa030 Extracting [===================================>               ]  34.41MB/48.41MB
 57b61c6db585 Extracting [========>                                          ]  11.14MB/68.16MB
 57b61c6db585 Extracting [========>                                          ]  11.14MB/68.16MB
 85501ecaa030 Extracting [=========================================>         ]  39.81MB/48.41MB
 57b61c6db585 Extracting [========>                                          ]   11.7MB/68.16MB
 57b61c6db585 Extracting [========>                                          ]   11.7MB/68.16MB
 85501ecaa030 Extracting [=================================================> ]  47.68MB/48.41MB
 85501ecaa030 Extracting [==================================================>]  48.41MB/48.41MB
 85501ecaa030 Pull complete 
 93f0b4fc063e Extracting [>                                                  ]   98.3kB/8.171MB
 93f0b4fc063e Extracting [===================>                               ]  3.146MB/8.171MB
 93f0b4fc063e Extracting [==================================================>]  8.171MB/8.171MB
 93f0b4fc063e Pull complete 
 e81c1fe1aab3 Extracting [==================================================>]  9.477kB/9.477kB
 e81c1fe1aab3 Extracting [==================================================>]  9.477kB/9.477kB
 e81c1fe1aab3 Pull complete 
 d28379621bee Extracting [>                                                  ]  262.1kB/23.36MB
 57b61c6db585 Extracting [========>                                          ]  12.26MB/68.16MB
 57b61c6db585 Extracting [========>                                          ]  12.26MB/68.16MB
 d28379621bee Extracting [===========>                                       ]  5.505MB/23.36MB
 d28379621bee Extracting [====================>                              ]  9.699MB/23.36MB
 57b61c6db585 Extracting [=========>                                         ]  12.81MB/68.16MB
 57b61c6db585 Extracting [=========>                                         ]  12.81MB/68.16MB
 d28379621bee Extracting [=============================>                     ]  13.89MB/23.36MB
 d28379621bee Extracting [=================================>                 ]  15.73MB/23.36MB
 57b61c6db585 Extracting [=========>                                         ]  13.37MB/68.16MB
 57b61c6db585 Extracting [=========>                                         ]  13.37MB/68.16MB
 d28379621bee Extracting [=====================================>             ]  17.56MB/23.36MB
 d28379621bee Extracting [=============================================>     ]  21.23MB/23.36MB
 d28379621bee Extracting [================================================>  ]  22.81MB/23.36MB
 d28379621bee Extracting [==================================================>]  23.36MB/23.36MB
 57b61c6db585 Extracting [==========>                                        ]  14.48MB/68.16MB
 57b61c6db585 Extracting [==========>                                        ]  14.48MB/68.16MB
 d28379621bee Pull complete 
 49713ded3555 Extracting [==================================================>]     188B/188B
 49713ded3555 Extracting [==================================================>]     188B/188B
 49713ded3555 Pull complete 
 6ead817cd7b9 Extracting [==================================================>]     109B/109B
 6ead817cd7b9 Extracting [==================================================>]     109B/109B
 6ead817cd7b9 Pull complete 
 f547bfe987eb Extracting [==================================================>]     619B/619B
 f547bfe987eb Extracting [==================================================>]     619B/619B
 f547bfe987eb Pull complete 
 4682ab1b02bd Extracting [==================================================>]     831B/831B
 4682ab1b02bd Extracting [==================================================>]     831B/831B
 4682ab1b02bd Pull complete 
 40a52a778900 Extracting [>                                                  ]  131.1kB/12.46MB
 40a52a778900 Extracting [=================>                                 ]  4.456MB/12.46MB
 57b61c6db585 Extracting [===========>                                       ]   15.6MB/68.16MB
 57b61c6db585 Extracting [===========>                                       ]   15.6MB/68.16MB
 40a52a778900 Extracting [=========================>                         ]  6.423MB/12.46MB
 40a52a778900 Extracting [============================>                      ]  7.078MB/12.46MB
 57b61c6db585 Extracting [===========>                                       ]  16.15MB/68.16MB
 57b61c6db585 Extracting [===========>                                       ]  16.15MB/68.16MB
 40a52a778900 Extracting [======================================>            ]  9.699MB/12.46MB
 40a52a778900 Extracting [============================================>      ]  11.01MB/12.46MB
 57b61c6db585 Extracting [============>                                      ]  16.71MB/68.16MB
 57b61c6db585 Extracting [============>                                      ]  16.71MB/68.16MB
 40a52a778900 Extracting [==================================================>]  12.46MB/12.46MB
 57b61c6db585 Extracting [============>                                      ]  17.27MB/68.16MB
 57b61c6db585 Extracting [============>                                      ]  17.27MB/68.16MB
 40a52a778900 Pull complete 
 315b8bc92099 Extracting [>                                                  ]  360.4kB/35.51MB
 57b61c6db585 Extracting [=============>                                     ]  17.83MB/68.16MB
 57b61c6db585 Extracting [=============>                                     ]  17.83MB/68.16MB
 315b8bc92099 Extracting [===========>                                       ]   7.93MB/35.51MB
 315b8bc92099 Extracting [=========================>                         ]  18.38MB/35.51MB
 57b61c6db585 Extracting [=============>                                     ]  18.38MB/68.16MB
 57b61c6db585 Extracting [=============>                                     ]  18.38MB/68.16MB
 315b8bc92099 Extracting [========================================>          ]  28.84MB/35.51MB
 57b61c6db585 Extracting [=============>                                     ]  18.94MB/68.16MB
 57b61c6db585 Extracting [=============>                                     ]  18.94MB/68.16MB
 315b8bc92099 Extracting [==================================================>]  35.51MB/35.51MB
 315b8bc92099 Pull complete 
 57b61c6db585 Extracting [==============>                                    ]   19.5MB/68.16MB
 57b61c6db585 Extracting [==============>                                    ]   19.5MB/68.16MB
 rabbitmq Pulled 
 57b61c6db585 Extracting [==============>                                    ]  20.05MB/68.16MB
 57b61c6db585 Extracting [==============>                                    ]  20.05MB/68.16MB
 57b61c6db585 Extracting [===============>                                   ]  21.73MB/68.16MB
 57b61c6db585 Extracting [===============>                                   ]  21.73MB/68.16MB
 57b61c6db585 Extracting [================>                                  ]  22.28MB/68.16MB
 57b61c6db585 Extracting [================>                                  ]  22.28MB/68.16MB
 57b61c6db585 Extracting [================>                                  ]  22.84MB/68.16MB
 57b61c6db585 Extracting [================>                                  ]  22.84MB/68.16MB
 57b61c6db585 Extracting [=================>                                 ]  24.51MB/68.16MB
 57b61c6db585 Extracting [=================>                                 ]  24.51MB/68.16MB
 57b61c6db585 Extracting [==================>                                ]  25.62MB/68.16MB
 57b61c6db585 Extracting [==================>                                ]  25.62MB/68.16MB
 57b61c6db585 Extracting [===================>                               ]  26.18MB/68.16MB
 57b61c6db585 Extracting [===================>                               ]  26.18MB/68.16MB
 57b61c6db585 Extracting [===================>                               ]  26.74MB/68.16MB
 57b61c6db585 Extracting [===================>                               ]  26.74MB/68.16MB
 57b61c6db585 Extracting [====================>                              ]   27.3MB/68.16MB
 57b61c6db585 Extracting [====================>                              ]   27.3MB/68.16MB
 57b61c6db585 Extracting [====================>                              ]  28.41MB/68.16MB
 57b61c6db585 Extracting [====================>                              ]  28.41MB/68.16MB
 57b61c6db585 Extracting [=====================>                             ]  28.97MB/68.16MB
 57b61c6db585 Extracting [=====================>                             ]  28.97MB/68.16MB
 57b61c6db585 Extracting [======================>                            ]   31.2MB/68.16MB
 57b61c6db585 Extracting [======================>                            ]   31.2MB/68.16MB
 57b61c6db585 Extracting [========================>                          ]  33.98MB/68.16MB
 57b61c6db585 Extracting [========================>                          ]  33.98MB/68.16MB
 57b61c6db585 Extracting [=========================>                         ]  34.54MB/68.16MB
 57b61c6db585 Extracting [=========================>                         ]  34.54MB/68.16MB
 57b61c6db585 Extracting [=========================>                         ]  35.09MB/68.16MB
 57b61c6db585 Extracting [=========================>                         ]  35.09MB/68.16MB
 57b61c6db585 Extracting [===============================>                   ]  42.34MB/68.16MB
 57b61c6db585 Extracting [===============================>                   ]  42.34MB/68.16MB
 57b61c6db585 Extracting [=================================>                 ]  45.12MB/68.16MB
 57b61c6db585 Extracting [=================================>                 ]  45.12MB/68.16MB
 57b61c6db585 Extracting [===================================>               ]  49.02MB/68.16MB
 57b61c6db585 Extracting [===================================>               ]  49.02MB/68.16MB
 57b61c6db585 Extracting [============================================>      ]  60.16MB/68.16MB
 57b61c6db585 Extracting [============================================>      ]  60.16MB/68.16MB
 57b61c6db585 Extracting [===============================================>   ]  64.62MB/68.16MB
 57b61c6db585 Extracting [===============================================>   ]  64.62MB/68.16MB
 57b61c6db585 Extracting [==================================================>]  68.16MB/68.16MB
 57b61c6db585 Extracting [==================================================>]  68.16MB/68.16MB
 57b61c6db585 Pull complete 
 57b61c6db585 Pull complete 
 25cbbde7d464 Extracting [===========================>                       ]  32.77kB/59.7kB
 25cbbde7d464 Extracting [===========================>                       ]  32.77kB/59.7kB
 25cbbde7d464 Extracting [==================================================>]   59.7kB/59.7kB
 25cbbde7d464 Extracting [==================================================>]   59.7kB/59.7kB
 25cbbde7d464 Pull complete 
 25cbbde7d464 Pull complete 
 backend2 Pulled 
 backend1 Pulled 
 Network andersonhqds-node_backend  Creating
 Network andersonhqds-node_backend  Created
 Container andersonhqds-node-rabbitmq-1  Creating
 Container andersonhqds-node-postgres-1  Creating
 Container andersonhqds-node-postgres-1  Created
 Container andersonhqds-node-rabbitmq-1  Created
 Container backend1  Creating
 Container backend2  Creating
 Container backend2  Created
 Container backend1  Created
 Container andersonhqds-node-nginx-1  Creating
 Container andersonhqds-node-nginx-1  Created
Attaching to nginx-1, postgres-1, rabbitmq-1, backend1, backend2
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default "max_connections" ... 100
postgres-1  | selecting default "shared_buffers" ... 128MB
postgres-1  | selecting default time zone ... UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
postgres-1  | sh: locale: not found
postgres-1  | 2025-08-21 04:38:43.002 UTC [35] WARNING:  no usable system locales were found
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | waiting for server to start....2025-08-21 04:38:46.436 UTC [53] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1  | 2025-08-21 04:38:46.439 UTC [53] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-21 04:38:46.451 UTC [56] LOG:  database system was shut down at 2025-08-21 04:38:46 UTC
postgres-1  | 2025-08-21 04:38:46.498 UTC [53] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | CREATE DATABASE
postgres-1  | 
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-1  | CREATE TABLE
postgres-1  | CREATE INDEX
postgres-1  | CREATE INDEX
postgres-1  | 
postgres-1  | 
postgres-1  | waiting for server to shut down....2025-08-21 04:38:46.731 UTC [53] LOG:  received fast shutdown request
postgres-1  | 2025-08-21 04:38:46.734 UTC [53] LOG:  aborting any active transactions
postgres-1  | 2025-08-21 04:38:46.794 UTC [53] LOG:  background worker "logical replication launcher" (PID 59) exited with exit code 1
postgres-1  | 2025-08-21 04:38:46.795 UTC [54] LOG:  shutting down
postgres-1  | 2025-08-21 04:38:46.797 UTC [54] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2025-08-21 04:38:46.857 UTC [54] LOG:  checkpoint complete: wrote 930 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.025 s, sync=0.025 s, total=0.062 s; sync files=309, longest=0.004 s, average=0.001 s; distance=4272 kB, estimate=4272 kB; lsn=0/19195F8, redo lsn=0/19195F8
postgres-1  | 2025-08-21 04:38:46.866 UTC [53] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2025-08-21 04:38:46.957 UTC [1] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1  | 2025-08-21 04:38:46.957 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2025-08-21 04:38:46.957 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2025-08-21 04:38:46.964 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-21 04:38:46.972 UTC [71] LOG:  database system was shut down at 2025-08-21 04:38:46 UTC
postgres-1  | 2025-08-21 04:38:46.979 UTC [1] LOG:  database system is ready to accept connections
rabbitmq-1  | 2025-08-21 04:38:48.696798+00:00 [notice] <0.45.0> Application syslog exited with reason: stopped
rabbitmq-1  | 2025-08-21 04:38:48.703082+00:00 [notice] <0.216.0> Logging: switching to configured handler(s); following messages may not be visible in this log output
rabbitmq-1  | [38;5;87m2025-08-21 04:38:48.703676+00:00 [notice] <0.216.0> Logging: configured log handlers are now ACTIVE[0m
rabbitmq-1  | 2025-08-21 04:38:48.710408+00:00 [info] <0.216.0> ra: starting system quorum_queues[0m
rabbitmq-1  | 2025-08-21 04:38:48.710459+00:00 [info] <0.216.0> starting Ra system: quorum_queues in directory: /var/lib/rabbitmq/mnesia/rabbit@45bfe37c5d27/quorum/rabbit@45bfe37c5d27[0m
rabbitmq-1  | 2025-08-21 04:38:48.821175+00:00 [info] <0.231.0> ra system 'quorum_queues' running pre init for 0 registered servers[0m
rabbitmq-1  | 2025-08-21 04:38:48.890649+00:00 [info] <0.232.0> ra: meta data store initialised for system quorum_queues. 0 record(s) recovered[0m
rabbitmq-1  | [38;5;87m2025-08-21 04:38:48.905165+00:00 [notice] <0.237.0> WAL: ra_log_wal init, open tbls: ra_log_open_mem_tables, closed tbls: ra_log_closed_mem_tables[0m
rabbitmq-1  | 2025-08-21 04:38:48.919469+00:00 [info] <0.239.0> ra_system_recover: ra system 'quorum_queues' server recovery strategy rabbit_quorum_queue:system_recover[0m
rabbitmq-1  | 2025-08-21 04:38:48.919554+00:00 [info] <0.239.0> [rabbit_quorum_queue:system_recover/1] rabbit not booted, skipping queue recovery[0m
rabbitmq-1  | 2025-08-21 04:38:48.919716+00:00 [info] <0.216.0> ra: starting system coordination[0m
rabbitmq-1  | 2025-08-21 04:38:48.919755+00:00 [info] <0.216.0> starting Ra system: coordination in directory: /var/lib/rabbitmq/mnesia/rabbit@45bfe37c5d27/coordination/rabbit@45bfe37c5d27[0m
rabbitmq-1  | 2025-08-21 04:38:48.920962+00:00 [info] <0.245.0> ra system 'coordination' running pre init for 0 registered servers[0m
rabbitmq-1  | 2025-08-21 04:38:48.921675+00:00 [info] <0.246.0> ra: meta data store initialised for system coordination. 0 record(s) recovered[0m
rabbitmq-1  | [38;5;87m2025-08-21 04:38:48.921855+00:00 [notice] <0.251.0> WAL: ra_coordination_log_wal init, open tbls: ra_coordination_log_open_mem_tables, closed tbls: ra_coordination_log_closed_mem_tables[0m
rabbitmq-1  | 2025-08-21 04:38:48.926064+00:00 [info] <0.216.0> ra: starting system coordination[0m
rabbitmq-1  | 2025-08-21 04:38:48.926105+00:00 [info] <0.216.0> starting Ra system: coordination in directory: /var/lib/rabbitmq/mnesia/rabbit@45bfe37c5d27/coordination/rabbit@45bfe37c5d27[0m
rabbitmq-1  | [38;5;87m2025-08-21 04:38:49.191925+00:00 [notice] <0.255.0> RabbitMQ metadata store: candidate -> leader in term: 1 machine version: 1[0m
rabbitmq-1  | 2025-08-21 04:38:49.607485+00:00 [info] <0.216.0> [0m
rabbitmq-1  | 2025-08-21 04:38:49.607485+00:00 [info] <0.216.0>  Starting RabbitMQ 4.0.7 on Erlang 27.3 [jit][0m
rabbitmq-1  | 2025-08-21 04:38:49.607485+00:00 [info] <0.216.0>  Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries[0m
rabbitmq-1  | 2025-08-21 04:38:49.607485+00:00 [info] <0.216.0>  Licensed under the MPL 2.0. Website: https://rabbitmq.com[0m
rabbitmq-1  | 
rabbitmq-1  |   ##  ##      RabbitMQ 4.0.7
rabbitmq-1  |   ##  ##
rabbitmq-1  |   ##########  Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
rabbitmq-1  |   ######  ##
rabbitmq-1  |   ##########  Licensed under the MPL 2.0. Website: https://rabbitmq.com
rabbitmq-1  | 
rabbitmq-1  |   Erlang:      27.3 [jit]
rabbitmq-1  |   TLS Library: OpenSSL - OpenSSL 3.3.3 11 Feb 2025
rabbitmq-1  |   Release series support status: see https://www.rabbitmq.com/release-information
rabbitmq-1  | 
rabbitmq-1  |   Doc guides:  https://www.rabbitmq.com/docs
rabbitmq-1  |   Support:     https://www.rabbitmq.com/docs/contact
rabbitmq-1  |   Tutorials:   https://www.rabbitmq.com/tutorials
rabbitmq-1  |   Monitoring:  https://www.rabbitmq.com/docs/monitoring
rabbitmq-1  |   Upgrading:   https://www.rabbitmq.com/docs/upgrade
rabbitmq-1  | 
rabbitmq-1  |   Logs: <stdout>
rabbitmq-1  | 
rabbitmq-1  |   Config file(s): /etc/rabbitmq/conf.d/10-defaults.conf
rabbitmq-1  | 
rabbitmq-1  |   Starting broker...2025-08-21 04:38:49.608997+00:00 [info] <0.216.0> [0m
rabbitmq-1  | 2025-08-21 04:38:49.608997+00:00 [info] <0.216.0>  node           : rabbit@45bfe37c5d27[0m
rabbitmq-1  | 2025-08-21 04:38:49.608997+00:00 [info] <0.216.0>  home dir       : /var/lib/rabbitmq[0m
rabbitmq-1  | 2025-08-21 04:38:49.608997+00:00 [info] <0.216.0>  config file(s) : /etc/rabbitmq/conf.d/10-defaults.conf[0m
rabbitmq-1  | 2025-08-21 04:38:49.608997+00:00 [info] <0.216.0>  cookie hash    : T4x6dCfuFyTHwODcNja8RA==[0m
rabbitmq-1  | 2025-08-21 04:38:49.608997+00:00 [info] <0.216.0>  log(s)         : <stdout>[0m
rabbitmq-1  | 2025-08-21 04:38:49.608997+00:00 [info] <0.216.0>  data dir       : /var/lib/rabbitmq/mnesia/rabbit@45bfe37c5d27[0m
rabbitmq-1  | 2025-08-21 04:38:50.607528+00:00 [info] <0.216.0> Running boot step pre_boot defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:50.607649+00:00 [info] <0.216.0> Running boot step rabbit_global_counters defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:50.607982+00:00 [info] <0.216.0> Running boot step rabbit_osiris_metrics defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:50.608126+00:00 [info] <0.216.0> Running boot step rabbit_core_metrics defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:50.608853+00:00 [info] <0.216.0> Running boot step rabbit_alarm defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:50.683099+00:00 [info] <0.285.0> Memory high watermark set to 4707 MiB (4936251801 bytes) of 7845 MiB (8227086336 bytes) total[0m
rabbitmq-1  | 2025-08-21 04:38:50.686438+00:00 [info] <0.287.0> Enabling free disk space monitoring (disk free space: 3844435968, total memory: 8227086336)[0m
rabbitmq-1  | 2025-08-21 04:38:50.686503+00:00 [info] <0.287.0> Disk free limit set to 50MB[0m
rabbitmq-1  | 2025-08-21 04:38:50.688480+00:00 [info] <0.216.0> Running boot step code_server_cache defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:50.688585+00:00 [info] <0.216.0> Running boot step file_handle_cache defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:50.695716+00:00 [info] <0.290.0> Limiting to approx 1073741719 file handles (966367545 sockets)[0m
rabbitmq-1  | 2025-08-21 04:38:50.695868+00:00 [info] <0.291.0> FHC read buffering: OFF[0m
rabbitmq-1  | 2025-08-21 04:38:50.695910+00:00 [info] <0.291.0> FHC write buffering: ON[0m
rabbitmq-1  | 2025-08-21 04:38:50.696495+00:00 [info] <0.216.0> Running boot step worker_pool defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:50.696559+00:00 [info] <0.272.0> Will use 4 processes for default worker pool[0m
rabbitmq-1  | 2025-08-21 04:38:50.696599+00:00 [info] <0.272.0> Starting worker pool 'worker_pool' with 4 processes in it[0m
rabbitmq-1  | 2025-08-21 04:38:50.696894+00:00 [info] <0.216.0> Running boot step rabbit_registry defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:50.696962+00:00 [info] <0.216.0> Running boot step database defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:50.697272+00:00 [info] <0.216.0> Peer discovery: configured backend: rabbit_peer_discovery_classic_config[0m
rabbitmq-1  | [38;5;87m2025-08-21 04:38:50.698272+00:00 [notice] <0.273.0> Feature flags: attempt to enable `quorum_queue_non_voters`...[0m
rabbitmq-1  | [38;5;87m2025-08-21 04:38:50.709752+00:00 [notice] <0.273.0> Feature flags: `quorum_queue_non_voters` enabled[0m
rabbitmq-1  | [38;5;87m2025-08-21 04:38:50.710367+00:00 [notice] <0.273.0> Feature flags: attempt to enable `rabbitmq_4.0.0`...[0m
rabbitmq-1  | [38;5;87m2025-08-21 04:38:50.784803+00:00 [notice] <0.273.0> Feature flags: `rabbitmq_4.0.0` enabled[0m
rabbitmq-1  | [38;5;87m2025-08-21 04:38:50.785256+00:00 [notice] <0.273.0> Feature flags: attempt to enable `rabbit_exchange_type_local_random`...[0m
rabbitmq-1  | [38;5;87m2025-08-21 04:38:50.794754+00:00 [notice] <0.273.0> Feature flags: `rabbit_exchange_type_local_random` enabled[0m
rabbitmq-1  | [38;5;87m2025-08-21 04:38:50.795188+00:00 [notice] <0.273.0> Feature flags: attempt to enable `message_containers_deaths_v2`...[0m
rabbitmq-1  | [38;5;87m2025-08-21 04:38:50.806067+00:00 [notice] <0.273.0> Feature flags: `message_containers_deaths_v2` enabled[0m
rabbitmq-1  | [38;5;87m2025-08-21 04:38:50.806684+00:00 [notice] <0.273.0> Feature flags: attempt to enable `detailed_queues_endpoint`...[0m
backend2    | 
backend2    | > rinha-be-2025-node@0.0.1 start:prod
backend2    | > node dist/main
backend2    | 
backend1    | 
backend1    | > rinha-be-2025-node@0.0.1 start:prod
backend1    | > node dist/main
backend1    | 
rabbitmq-1  | [38;5;87m2025-08-21 04:38:50.820057+00:00 [notice] <0.273.0> Feature flags: `detailed_queues_endpoint` enabled[0m
rabbitmq-1  | 2025-08-21 04:38:50.882862+00:00 [info] <0.216.0> DB: virgin node -> run peer discovery[0m
rabbitmq-1  | [38;5;214m2025-08-21 04:38:50.882951+00:00 [warning] <0.216.0> Classic peer discovery backend: list of nodes does not contain the local node [][0m
rabbitmq-1  | [38;5;87m2025-08-21 04:38:50.893615+00:00 [notice] <0.45.0> Application mnesia exited with reason: stopped[0m
rabbitmq-1  | 2025-08-21 04:38:51.182715+00:00 [info] <0.216.0> Waiting for Mnesia tables for 30000 ms, 9 retries left[0m
rabbitmq-1  | 2025-08-21 04:38:51.182843+00:00 [info] <0.216.0> Successfully synced tables from a peer[0m
rabbitmq-1  | 2025-08-21 04:38:51.182932+00:00 [info] <0.216.0> Waiting for Mnesia tables for 30000 ms, 9 retries left[0m
rabbitmq-1  | 2025-08-21 04:38:51.183076+00:00 [info] <0.216.0> Successfully synced tables from a peer[0m
rabbitmq-1  | 2025-08-21 04:38:51.193293+00:00 [info] <0.216.0> Waiting for Mnesia tables for 30000 ms, 9 retries left[0m
rabbitmq-1  | 2025-08-21 04:38:51.193396+00:00 [info] <0.216.0> Successfully synced tables from a peer[0m
rabbitmq-1  | 2025-08-21 04:38:51.193567+00:00 [info] <0.216.0> Running boot step tracking_metadata_store defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.193660+00:00 [info] <0.483.0> Setting up a table for connection tracking on this node: tracked_connection[0m
rabbitmq-1  | 2025-08-21 04:38:51.193736+00:00 [info] <0.483.0> Setting up a table for per-vhost connection counting on this node: tracked_connection_per_vhost[0m
rabbitmq-1  | 2025-08-21 04:38:51.193828+00:00 [info] <0.483.0> Setting up a table for per-user connection counting on this node: tracked_connection_per_user[0m
rabbitmq-1  | 2025-08-21 04:38:51.193910+00:00 [info] <0.483.0> Setting up a table for channel tracking on this node: tracked_channel[0m
rabbitmq-1  | 2025-08-21 04:38:51.194006+00:00 [info] <0.483.0> Setting up a table for channel tracking on this node: tracked_channel_per_user[0m
rabbitmq-1  | 2025-08-21 04:38:51.194104+00:00 [info] <0.216.0> Running boot step networking_metadata_store defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.194181+00:00 [info] <0.216.0> Running boot step feature_flags defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.194363+00:00 [info] <0.216.0> Running boot step codec_correctness_check defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.194398+00:00 [info] <0.216.0> Running boot step rabbit_exchange_type_consistent_hash_metadata_store defined by app rabbitmq_consistent_hash_exchange[0m
rabbitmq-1  | 2025-08-21 04:38:51.692623+00:00 [info] <0.216.0> Waiting for Mnesia tables for 30000 ms, 0 retries left[0m
rabbitmq-1  | 2025-08-21 04:38:51.692729+00:00 [info] <0.216.0> Successfully synced tables from a peer[0m
rabbitmq-1  | 2025-08-21 04:38:51.692835+00:00 [info] <0.216.0> Running boot step external_infrastructure defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.692890+00:00 [info] <0.216.0> Running boot step rabbit_event defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.693064+00:00 [info] <0.216.0> Running boot step rabbit_auth_mechanism_amqplain defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.693157+00:00 [info] <0.216.0> Running boot step rabbit_auth_mechanism_anonymous defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.693234+00:00 [info] <0.216.0> Running boot step rabbit_auth_mechanism_cr_demo defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.693322+00:00 [info] <0.216.0> Running boot step rabbit_auth_mechanism_plain defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.693424+00:00 [info] <0.216.0> Running boot step rabbit_exchange_type_direct defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.693494+00:00 [info] <0.216.0> Running boot step rabbit_exchange_type_fanout defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.693555+00:00 [info] <0.216.0> Running boot step rabbit_exchange_type_headers defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.693608+00:00 [info] <0.216.0> Running boot step rabbit_exchange_type_local_random defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.693669+00:00 [info] <0.216.0> Running boot step rabbit_exchange_type_topic defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.693714+00:00 [info] <0.216.0> Running boot step rabbit_priority_queue defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.693749+00:00 [info] <0.216.0> Priority queues enabled, real BQ is rabbit_variable_queue[0m
rabbitmq-1  | 2025-08-21 04:38:51.693840+00:00 [info] <0.216.0> Running boot step rabbit_exchange_type_consistent_hash_registry defined by app rabbitmq_consistent_hash_exchange[0m
rabbitmq-1  | 2025-08-21 04:38:51.693922+00:00 [info] <0.216.0> Running boot step kernel_ready defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.693956+00:00 [info] <0.216.0> Running boot step pg_local_amqp_connection defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.700424+00:00 [info] <0.216.0> Running boot step pg_local_amqp_session defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.700498+00:00 [info] <0.216.0> Running boot step rabbit_sysmon_minder defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.700595+00:00 [info] <0.216.0> Running boot step rabbit_epmd_monitor defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.701380+00:00 [info] <0.500.0> epmd monitor knows us, inter-node communication (distribution) port: 25672[0m
rabbitmq-1  | 2025-08-21 04:38:51.701461+00:00 [info] <0.216.0> Running boot step guid_generator defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.705425+00:00 [info] <0.216.0> Running boot step rabbit_node_monitor defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.705662+00:00 [info] <0.504.0> Starting rabbit_node_monitor (in ignore mode)[0m
rabbitmq-1  | 2025-08-21 04:38:51.705788+00:00 [info] <0.216.0> Running boot step delegate_sup defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.706236+00:00 [info] <0.216.0> Running boot step rabbit_fifo_dlx_sup defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.706298+00:00 [info] <0.216.0> Running boot step core_initialized defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.706334+00:00 [info] <0.216.0> Running boot step rabbit_channel_tracking_handler defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.706412+00:00 [info] <0.216.0> Running boot step rabbit_classic_queue defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.706500+00:00 [info] <0.216.0> Running boot step rabbit_connection_tracking_handler defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.706565+00:00 [info] <0.216.0> Running boot step rabbit_definitions_hashing defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.706625+00:00 [info] <0.216.0> Running boot step rabbit_exchange_parameters defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.706859+00:00 [info] <0.216.0> Running boot step rabbit_policies defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.707292+00:00 [info] <0.216.0> Running boot step rabbit_policy defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.707371+00:00 [info] <0.216.0> Running boot step rabbit_quorum_memory_manager defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.707433+00:00 [info] <0.216.0> Running boot step rabbit_quorum_queue defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.707551+00:00 [info] <0.216.0> Running boot step rabbit_stream_coordinator defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.707736+00:00 [info] <0.216.0> Running boot step rabbit_vhost_limit defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.707817+00:00 [info] <0.216.0> Running boot step rabbit_exchange_type_delayed_message defined by app rabbitmq_delayed_message_exchange[0m
rabbitmq-1  | 2025-08-21 04:38:51.707880+00:00 [info] <0.216.0> Running boot step rabbit_mgmt_reset_handler defined by app rabbitmq_management[0m
rabbitmq-1  | 2025-08-21 04:38:51.707941+00:00 [info] <0.216.0> Running boot step rabbit_mgmt_db_handler defined by app rabbitmq_management_agent[0m
rabbitmq-1  | 2025-08-21 04:38:51.707983+00:00 [info] <0.216.0> Management plugin: using rates mode 'basic'[0m
rabbitmq-1  | 2025-08-21 04:38:51.708160+00:00 [info] <0.216.0> Running boot step rabbit_shovel_parameters defined by app rabbitmq_shovel[0m
rabbitmq-1  | 2025-08-21 04:38:51.708227+00:00 [info] <0.216.0> Running boot step recovery defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.725323+00:00 [info] <0.216.0> Running boot step empty_db_check defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.725421+00:00 [info] <0.216.0> Will seed default virtual host and user...[0m
rabbitmq-1  | 2025-08-21 04:38:51.725564+00:00 [info] <0.216.0> Adding vhost '/' (description: 'Default virtual host', tags: [])[0m
rabbitmq-1  | 2025-08-21 04:38:51.797991+00:00 [info] <0.545.0> Making sure data directory '/var/lib/rabbitmq/mnesia/rabbit@45bfe37c5d27/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L' for vhost '/' exists[0m
rabbitmq-1  | 2025-08-21 04:38:51.799072+00:00 [info] <0.545.0> Setting segment_entry_count for vhost '/' with 0 queues to '2048'[0m
rabbitmq-1  | 2025-08-21 04:38:51.820507+00:00 [info] <0.545.0> Starting message stores for vhost '/'[0m
rabbitmq-1  | 2025-08-21 04:38:51.821989+00:00 [info] <0.545.0> Started message store of type transient for vhost '/'[0m
rabbitmq-1  | [38;5;214m2025-08-21 04:38:51.822613+00:00 [warning] <0.559.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent": rebuilding indices from scratch[0m
rabbitmq-1  | 2025-08-21 04:38:51.823363+00:00 [info] <0.545.0> Started message store of type persistent for vhost '/'[0m
rabbitmq-1  | 2025-08-21 04:38:51.823510+00:00 [info] <0.545.0> Recovering 0 queues of type rabbit_classic_queue took 23ms[0m
rabbitmq-1  | 2025-08-21 04:38:51.823565+00:00 [info] <0.545.0> Recovering 0 queues of type rabbit_quorum_queue took 0ms[0m
rabbitmq-1  | 2025-08-21 04:38:51.823632+00:00 [info] <0.545.0> Recovering 0 queues of type rabbit_stream_queue took 0ms[0m
rabbitmq-1  | 2025-08-21 04:38:51.828366+00:00 [info] <0.216.0> Created user 'admin'[0m
rabbitmq-1  | 2025-08-21 04:38:51.832107+00:00 [info] <0.216.0> Successfully set user tags for user 'admin' to [administrator][0m
rabbitmq-1  | 2025-08-21 04:38:51.835661+00:00 [info] <0.216.0> Successfully set permissions for user 'admin' in virtual host '/' to '.*', '.*', '.*'[0m
rabbitmq-1  | 2025-08-21 04:38:51.835718+00:00 [info] <0.216.0> Running boot step rabbit_observer_cli defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.835812+00:00 [info] <0.216.0> Running boot step rabbit_core_metrics_gc defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.835961+00:00 [info] <0.216.0> Running boot step background_gc defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.836117+00:00 [info] <0.216.0> Running boot step routing_ready defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.836159+00:00 [info] <0.216.0> Running boot step pre_flight defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.836224+00:00 [info] <0.216.0> Running boot step notify_cluster defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.836330+00:00 [info] <0.216.0> Running boot step networking defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.836474+00:00 [info] <0.216.0> Running boot step rabbit_delayed_message defined by app rabbitmq_delayed_message_exchange[0m
rabbitmq-1  | 2025-08-21 04:38:51.850577+00:00 [info] <0.216.0> Waiting for Mnesia tables for 30000 ms, 0 retries left[0m
rabbitmq-1  | 2025-08-21 04:38:51.850694+00:00 [info] <0.216.0> Successfully synced tables from a peer[0m
rabbitmq-1  | 2025-08-21 04:38:51.850726+00:00 [info] <0.216.0> Running boot step rabbit_quorum_queue_periodic_membership_reconciliation defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.850860+00:00 [info] <0.216.0> Running boot step definition_import_worker_pool defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.850915+00:00 [info] <0.272.0> Starting worker pool 'definition_import_pool' with 4 processes in it[0m
rabbitmq-1  | 2025-08-21 04:38:51.851218+00:00 [info] <0.216.0> Running boot step cluster_name defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.851301+00:00 [info] <0.216.0> Initialising internal cluster ID to 'rabbitmq-cluster-id-PVp9WnEs07QRwBWbQccrrQ'[0m
rabbitmq-1  | 2025-08-21 04:38:51.854618+00:00 [info] <0.216.0> Running boot step virtual_host_reconciliation defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.854772+00:00 [info] <0.216.0> Running boot step direct_client defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.854843+00:00 [info] <0.216.0> Running boot step cluster_tags defined by app rabbit[0m
rabbitmq-1  | 2025-08-21 04:38:51.858182+00:00 [info] <0.216.0> Running boot step rabbit_delayed_message_supervisor defined by app rabbitmq_delayed_message_exchange[0m
rabbitmq-1  | 2025-08-21 04:38:51.858360+00:00 [info] <0.216.0> Running boot step rabbit_management_load_definitions defined by app rabbitmq_management[0m
rabbitmq-1  | 2025-08-21 04:38:51.858457+00:00 [info] <0.611.0> Resetting node maintenance status[0m
rabbitmq-1  | [38;5;214m2025-08-21 04:38:52.287760+00:00 [warning] <0.633.0> Deprecated features: `management_metrics_collection`: Feature `management_metrics_collection` is deprecated.[0m
rabbitmq-1  | [38;5;214m2025-08-21 04:38:52.287760+00:00 [warning] <0.633.0> By default, this feature can still be used for now.[0m
rabbitmq-1  | [38;5;214m2025-08-21 04:38:52.287760+00:00 [warning] <0.633.0> Its use will not be permitted by default in a future minor RabbitMQ version and the feature will be removed from a future major RabbitMQ version; actual versions to be determined.[0m
rabbitmq-1  | [38;5;214m2025-08-21 04:38:52.287760+00:00 [warning] <0.633.0> To continue using this feature when it is not permitted by default, set the following parameter in your configuration:[0m
rabbitmq-1  | [38;5;214m2025-08-21 04:38:52.287760+00:00 [warning] <0.633.0>     "deprecated_features.permit.management_metrics_collection = true"[0m
rabbitmq-1  | [38;5;214m2025-08-21 04:38:52.287760+00:00 [warning] <0.633.0> To test RabbitMQ as if the feature was removed, set this in your configuration:[0m
rabbitmq-1  | [38;5;214m2025-08-21 04:38:52.287760+00:00 [warning] <0.633.0>     "deprecated_features.permit.management_metrics_collection = false"[0m
rabbitmq-1  | 2025-08-21 04:38:52.386394+00:00 [info] <0.669.0> Management plugin: HTTP (non-TLS) listener started on port 15672[0m
rabbitmq-1  | 2025-08-21 04:38:52.386565+00:00 [info] <0.697.0> Statistics database started.[0m
rabbitmq-1  | 2025-08-21 04:38:52.386662+00:00 [info] <0.696.0> Starting worker pool 'management_worker_pool' with 3 processes in it[0m
rabbitmq-1  | 2025-08-21 04:38:52.401448+00:00 [info] <0.722.0> Prometheus metrics: HTTP (non-TLS) listener started on port 15692[0m
rabbitmq-1  | 2025-08-21 04:38:52.401590+00:00 [info] <0.611.0> Ready to start client connection listeners[0m
rabbitmq-1  | 2025-08-21 04:38:52.403197+00:00 [info] <0.766.0> started TCP listener on [::]:5672[0m
rabbitmq-1  |  completed with 8 plugins.
rabbitmq-1  | 2025-08-21 04:38:52.698289+00:00 [info] <0.611.0> Server startup complete; 8 plugins started.[0m
rabbitmq-1  | 2025-08-21 04:38:52.698289+00:00 [info] <0.611.0>  * rabbitmq_prometheus[0m
rabbitmq-1  | 2025-08-21 04:38:52.698289+00:00 [info] <0.611.0>  * rabbitmq_shovel_management[0m
rabbitmq-1  | 2025-08-21 04:38:52.698289+00:00 [info] <0.611.0>  * rabbitmq_delayed_message_exchange[0m
rabbitmq-1  | 2025-08-21 04:38:52.698289+00:00 [info] <0.611.0>  * rabbitmq_consistent_hash_exchange[0m
rabbitmq-1  | 2025-08-21 04:38:52.698289+00:00 [info] <0.611.0>  * rabbitmq_shovel[0m
rabbitmq-1  | 2025-08-21 04:38:52.698289+00:00 [info] <0.611.0>  * rabbitmq_management[0m
rabbitmq-1  | 2025-08-21 04:38:52.698289+00:00 [info] <0.611.0>  * rabbitmq_management_agent[0m
rabbitmq-1  | 2025-08-21 04:38:52.698289+00:00 [info] <0.611.0>  * rabbitmq_web_dispatch[0m
rabbitmq-1  | 2025-08-21 04:38:52.885944+00:00 [info] <0.10.0> Time to start RabbitMQ: 12484 ms[0m
backend1    | [32m[Nest] 18  - [39m08/21/2025, 4:38:53 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
backend1    | [32m[Nest] 18  - [39m08/21/2025, 4:38:54 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +894ms[39m
backend1    | [32m[Nest] 18  - [39m08/21/2025, 4:38:54 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHttpModule dependencies initialized[39m[38;5;3m +0ms[39m
backend1    | [32m[Nest] 18  - [39m08/21/2025, 4:38:54 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
backend1    | [32m[Nest] 18  - [39m08/21/2025, 4:38:54 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
backend1    | [32m[Nest] 18  - [39m08/21/2025, 4:38:54 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
backend1    | [32m[Nest] 18  - [39m08/21/2025, 4:38:54 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPaymentModule dependencies initialized[39m[38;5;3m +3ms[39m
backend1    | [32m[Nest] 18  - [39m08/21/2025, 4:38:54 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/health}:[39m[38;5;3m +105ms[39m
backend1    | [32m[Nest] 18  - [39m08/21/2025, 4:38:54 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health, GET} route[39m[38;5;3m +3ms[39m
backend1    | [32m[Nest] 18  - [39m08/21/2025, 4:38:54 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPaymentController {/}:[39m[38;5;3m +0ms[39m
backend1    | [32m[Nest] 18  - [39m08/21/2025, 4:38:54 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/payments, POST} route[39m[38;5;3m +1ms[39m
backend1    | [32m[Nest] 18  - [39m08/21/2025, 4:38:54 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/payments-summary, GET} route[39m[38;5;3m +0ms[39m
backend1    | [32m[Nest] 18  - [39m08/21/2025, 4:38:54 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/purge-payments, POST} route[39m[38;5;3m +1ms[39m
backend1    | [32m[Nest] 18  - [39m08/21/2025, 4:38:54 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPaymentMessageConsumer {/}:[39m[38;5;3m +0ms[39m
rabbitmq-1  | 2025-08-21 04:38:54.284109+00:00 [info] <0.772.0> accepting AMQP connection 172.20.0.5:44982 -> 172.20.0.2:5672[0m
backend1    | Postgres connected!
backend1    | [32m[Nest] 18  - [39m08/21/2025, 4:38:54 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +104ms[39m
rabbitmq-1  | 2025-08-21 04:38:54.391518+00:00 [info] <0.772.0> connection 172.20.0.5:44982 -> 172.20.0.2:5672: user 'admin' authenticated and granted access to vhost '/'[0m
backend1    | [32m[Nest] 18  - [39m08/21/2025, 4:38:54 AM [32m    LOG[39m [38;5;3m[NestMicroservice] [39m[32mNest microservice successfully started[39m[38;5;3m +74ms[39m
[Kbackend2 exited with code 137
dependency failed to start: container backend2 exited (137)
