
time="2025-08-21T14:28:03Z" level=warning msg="/home/admin/fork-rinha-de-backend-2025/participantes/matheusf-lucas-and-luizcastro-java2/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 backend-2 Pulling 
 redis Pulling 
 load-balancer Pulling 
 backend-1 Pulling 
 0368fd46e3c6 Already exists 
 4c55286bbede Pulling fs layer 
 5e28347af205 Pulling fs layer 
 311eca34042e Pulling fs layer 
 e6fe6f07e192 Pulling fs layer 
 a2cadbfeca72 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 a976ed7e7808 Pulling fs layer 
 e6fe6f07e192 Waiting 
 a2cadbfeca72 Waiting 
 4f4fb700ef54 Waiting 
 a976ed7e7808 Waiting 
 9824c27679d3 Already exists 
 6bc572a340ec Pulling fs layer 
 403e3f251637 Pulling fs layer 
 9adfbae99cb7 Pulling fs layer 
 7a8a46741e18 Pulling fs layer 
 c9ebe2ff2d2c Pulling fs layer 
 a992fbc61ecc Pulling fs layer 
 cb1ff4086f82 Pulling fs layer 
 7a8a46741e18 Waiting 
 c9ebe2ff2d2c Waiting 
 403e3f251637 Waiting 
 a992fbc61ecc Waiting 
 9adfbae99cb7 Waiting 
 cb1ff4086f82 Waiting 
 6bc572a340ec Waiting 
 e87500e69896 Pulling fs layer 
 ea8f5ca39c1a Pulling fs layer 
 a4f9b8cc7730 Pulling fs layer 
 4e45d9955da7 Pulling fs layer 
 59425f3d7529 Pulling fs layer 
 df982c368247 Pulling fs layer 
 3b0bd6b2681e Pulling fs layer 
 e87500e69896 Waiting 
 ea8f5ca39c1a Waiting 
 a4f9b8cc7730 Waiting 
 4e45d9955da7 Waiting 
 59425f3d7529 Waiting 
 df982c368247 Waiting 
 3b0bd6b2681e Waiting 
 311eca34042e Downloading [>                                                  ]  10.63kB/1.003MB
 4c55286bbede Downloading [==================================================>]     950B/950B
 4c55286bbede Verifying Checksum 
 4c55286bbede Download complete 
 4c55286bbede Extracting [==================================================>]     950B/950B
 4c55286bbede Extracting [==================================================>]     950B/950B
 5e28347af205 Downloading [>                                                  ]  2.416kB/173.2kB
 5e28347af205 Verifying Checksum 
 5e28347af205 Download complete 
 311eca34042e Downloading [==================================================>]  1.003MB/1.003MB
 311eca34042e Verifying Checksum 
 311eca34042e Download complete 
 4c55286bbede Pull complete 
 5e28347af205 Extracting [=========>                                         ]  32.77kB/173.2kB
 5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
 5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
 e87500e69896 Pulling fs layer 
 ea8f5ca39c1a Pulling fs layer 
 a4f9b8cc7730 Pulling fs layer 
 4e45d9955da7 Pulling fs layer 
 59425f3d7529 Pulling fs layer 
 df982c368247 Pulling fs layer 
 3b0bd6b2681e Pulling fs layer 
 3b0bd6b2681e Waiting 
 a4f9b8cc7730 Waiting 
 e87500e69896 Waiting 
 ea8f5ca39c1a Waiting 
 59425f3d7529 Waiting 
 4e45d9955da7 Waiting 
 df982c368247 Waiting 
 5e28347af205 Pull complete 
 311eca34042e Extracting [=>                                                 ]  32.77kB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Pull complete 
 e6fe6f07e192 Downloading [>                                                  ]  127.9kB/12.41MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 a2cadbfeca72 Downloading [==================================================>]      99B/99B
 a2cadbfeca72 Verifying Checksum 
 a2cadbfeca72 Download complete 
 e6fe6f07e192 Downloading [===========================>                       ]  6.746MB/12.41MB
 e6fe6f07e192 Downloading [==============================================>    ]  11.63MB/12.41MB
 e6fe6f07e192 Verifying Checksum 
 e6fe6f07e192 Download complete 
 e6fe6f07e192 Extracting [>                                                  ]  131.1kB/12.41MB
 e6fe6f07e192 Extracting [=========================>                         ]  6.423MB/12.41MB
 e6fe6f07e192 Extracting [==================================================>]  12.41MB/12.41MB
 e6fe6f07e192 Pull complete 
 a2cadbfeca72 Extracting [==================================================>]      99B/99B
 a2cadbfeca72 Extracting [==================================================>]      99B/99B
 a2cadbfeca72 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 a976ed7e7808 Downloading [==================================================>]     574B/574B
 a976ed7e7808 Verifying Checksum 
 a976ed7e7808 Download complete 
 a976ed7e7808 Extracting [==================================================>]     574B/574B
 a976ed7e7808 Extracting [==================================================>]     574B/574B
 a976ed7e7808 Pull complete 
 6bc572a340ec Downloading [>                                                  ]  18.84kB/1.806MB
 redis Pulled 
 6bc572a340ec Downloading [==================================================>]  1.806MB/1.806MB
 6bc572a340ec Download complete 
 6bc572a340ec Extracting [>                                                  ]  32.77kB/1.806MB
 6bc572a340ec Extracting [==================================================>]  1.806MB/1.806MB
 403e3f251637 Downloading [==================================================>]     628B/628B
 403e3f251637 Download complete 
 6bc572a340ec Pull complete 
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Pull complete 
 9adfbae99cb7 Downloading [==================================================>]     955B/955B
 9adfbae99cb7 Download complete 
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Pull complete 
 7a8a46741e18 Downloading [==================================================>]     405B/405B
 7a8a46741e18 Verifying Checksum 
 7a8a46741e18 Download complete 
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 7a8a46741e18 Pull complete 
 c9ebe2ff2d2c Downloading [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Verifying Checksum 
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Pull complete 
 a992fbc61ecc Downloading [=====================================>             ]  1.049kB/1.398kB
 a992fbc61ecc Downloading [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Verifying Checksum 
 a992fbc61ecc Download complete 
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Pull complete 
 e87500e69896 Downloading [>                                                  ]  319.5kB/30.59MB
 e87500e69896 Downloading [>                                                  ]  319.5kB/30.59MB
 cb1ff4086f82 Downloading [>                                                  ]  168.5kB/16.84MB
 e87500e69896 Downloading [=======>                                           ]  4.717MB/30.59MB
 e87500e69896 Downloading [=======>                                           ]  4.717MB/30.59MB
 cb1ff4086f82 Downloading [============>                                      ]    4.1MB/16.84MB
 cb1ff4086f82 Downloading [==============>                                    ]  4.977MB/16.84MB
 e87500e69896 Downloading [=========================>                         ]  15.38MB/30.59MB
 e87500e69896 Downloading [=========================>                         ]  15.38MB/30.59MB
 cb1ff4086f82 Downloading [==========================>                        ]  8.929MB/16.84MB
 e87500e69896 Downloading [======================================>            ]  23.53MB/30.59MB
 e87500e69896 Downloading [======================================>            ]  23.53MB/30.59MB
 ea8f5ca39c1a Downloading [>                                                  ]  233.6kB/22.96MB
 ea8f5ca39c1a Downloading [>                                                  ]  233.6kB/22.96MB
 e87500e69896 Verifying Checksum 
 e87500e69896 Verifying Checksum 
 e87500e69896 Download complete 
 e87500e69896 Download complete 
 cb1ff4086f82 Downloading [==========================================>        ]  14.27MB/16.84MB
 ea8f5ca39c1a Downloading [=============>                                     ]  6.257MB/22.96MB
 ea8f5ca39c1a Downloading [=============>                                     ]  6.257MB/22.96MB
 e87500e69896 Extracting [>                                                  ]  327.7kB/30.59MB
 e87500e69896 Extracting [>                                                  ]  327.7kB/30.59MB
 cb1ff4086f82 Verifying Checksum 
 cb1ff4086f82 Download complete 
 cb1ff4086f82 Extracting [>                                                  ]  196.6kB/16.84MB
 ea8f5ca39c1a Downloading [================================>                  ]   15.1MB/22.96MB
 ea8f5ca39c1a Downloading [================================>                  ]   15.1MB/22.96MB
 e87500e69896 Extracting [========>                                          ]  4.915MB/30.59MB
 e87500e69896 Extracting [========>                                          ]  4.915MB/30.59MB
 cb1ff4086f82 Extracting [========>                                          ]  2.753MB/16.84MB
 ea8f5ca39c1a Downloading [======================================>            ]  17.72MB/22.96MB
 ea8f5ca39c1a Downloading [======================================>            ]  17.72MB/22.96MB
 e87500e69896 Extracting [=============>                                     ]  8.192MB/30.59MB
 e87500e69896 Extracting [=============>                                     ]  8.192MB/30.59MB
 ea8f5ca39c1a Verifying Checksum 
 ea8f5ca39c1a Download complete 
 ea8f5ca39c1a Download complete 
 cb1ff4086f82 Extracting [============================>                      ]  9.634MB/16.84MB
 e87500e69896 Extracting [=================>                                 ]  10.49MB/30.59MB
 e87500e69896 Extracting [=================>                                 ]  10.49MB/30.59MB
 a4f9b8cc7730 Downloading [>                                                  ]  528.4kB/157.6MB
 a4f9b8cc7730 Downloading [>                                                  ]  528.4kB/157.6MB
 cb1ff4086f82 Extracting [==============================================>    ]  15.73MB/16.84MB
 e87500e69896 Extracting [==========================>                        ]  16.38MB/30.59MB
 e87500e69896 Extracting [==========================>                        ]  16.38MB/30.59MB
 4e45d9955da7 Downloading [==================================================>]     157B/157B
 4e45d9955da7 Verifying Checksum 
 4e45d9955da7 Download complete 
 4e45d9955da7 Verifying Checksum 
 4e45d9955da7 Download complete 
 a4f9b8cc7730 Downloading [===>                                               ]  10.13MB/157.6MB
 a4f9b8cc7730 Downloading [===>                                               ]  10.13MB/157.6MB
 cb1ff4086f82 Extracting [==================================================>]  16.84MB/16.84MB
 e87500e69896 Extracting [======================================>            ]  23.27MB/30.59MB
 e87500e69896 Extracting [======================================>            ]  23.27MB/30.59MB
 cb1ff4086f82 Pull complete 
 a4f9b8cc7730 Downloading [======>                                            ]  19.22MB/157.6MB
 a4f9b8cc7730 Downloading [======>                                            ]  19.22MB/157.6MB
 load-balancer Pulled 
 59425f3d7529 Downloading [====================>                              ]     935B/2.283kB
 59425f3d7529 Downloading [==================================================>]  2.283kB/2.283kB
 59425f3d7529 Download complete 
 59425f3d7529 Downloading [====================>                              ]     935B/2.283kB
 59425f3d7529 Downloading [==================================================>]  2.283kB/2.283kB
 59425f3d7529 Download complete 
 a4f9b8cc7730 Downloading [=========>                                         ]  30.44MB/157.6MB
 a4f9b8cc7730 Downloading [=========>                                         ]  30.44MB/157.6MB
 e87500e69896 Extracting [==========================================>        ]  26.21MB/30.59MB
 e87500e69896 Extracting [==========================================>        ]  26.21MB/30.59MB
 a4f9b8cc7730 Downloading [===========>                                       ]  35.27MB/157.6MB
 a4f9b8cc7730 Downloading [===========>                                       ]  35.27MB/157.6MB
 df982c368247 Downloading [==================================================>]      93B/93B
 df982c368247 Verifying Checksum 
 df982c368247 Download complete 
 df982c368247 Download complete 
 a4f9b8cc7730 Downloading [===============>                                   ]  48.09MB/157.6MB
 a4f9b8cc7730 Downloading [===============>                                   ]  48.09MB/157.6MB
 e87500e69896 Extracting [===============================================>   ]  28.84MB/30.59MB
 e87500e69896 Extracting [===============================================>   ]  28.84MB/30.59MB
 3b0bd6b2681e Downloading [>                                                  ]  306.6kB/29.28MB
 3b0bd6b2681e Downloading [>                                                  ]  306.6kB/29.28MB
 e87500e69896 Extracting [=================================================> ]  30.15MB/30.59MB
 e87500e69896 Extracting [=================================================> ]  30.15MB/30.59MB
 a4f9b8cc7730 Downloading [=================>                                 ]  55.54MB/157.6MB
 a4f9b8cc7730 Downloading [=================>                                 ]  55.54MB/157.6MB
 3b0bd6b2681e Downloading [========================>                          ]  14.11MB/29.28MB
 3b0bd6b2681e Downloading [========================>                          ]  14.11MB/29.28MB
 e87500e69896 Extracting [==================================================>]  30.59MB/30.59MB
 a4f9b8cc7730 Downloading [==================>                                ]  58.73MB/157.6MB
 e87500e69896 Extracting [==================================================>]  30.59MB/30.59MB
 a4f9b8cc7730 Downloading [==================>                                ]  58.73MB/157.6MB
 3b0bd6b2681e Verifying Checksum 
 3b0bd6b2681e Verifying Checksum 
 3b0bd6b2681e Download complete 
 3b0bd6b2681e Download complete 
 e87500e69896 Pull complete 
 e87500e69896 Pull complete 
 a4f9b8cc7730 Downloading [=====================>                             ]  67.79MB/157.6MB
 a4f9b8cc7730 Downloading [=====================>                             ]  67.79MB/157.6MB
 ea8f5ca39c1a Extracting [>                                                  ]  262.1kB/22.96MB
 ea8f5ca39c1a Extracting [>                                                  ]  262.1kB/22.96MB
 a4f9b8cc7730 Downloading [=======================>                           ]  74.23MB/157.6MB
 a4f9b8cc7730 Downloading [=======================>                           ]  74.23MB/157.6MB
 ea8f5ca39c1a Extracting [============>                                      ]  5.767MB/22.96MB
 ea8f5ca39c1a Extracting [============>                                      ]  5.767MB/22.96MB
 a4f9b8cc7730 Downloading [=========================>                         ]  81.75MB/157.6MB
 a4f9b8cc7730 Downloading [=========================>                         ]  81.75MB/157.6MB
 ea8f5ca39c1a Extracting [=====================>                             ]  9.699MB/22.96MB
 ea8f5ca39c1a Extracting [=====================>                             ]  9.699MB/22.96MB
 a4f9b8cc7730 Downloading [=============================>                     ]  94.03MB/157.6MB
 a4f9b8cc7730 Downloading [=============================>                     ]  94.03MB/157.6MB
 ea8f5ca39c1a Extracting [===============================>                   ]  14.42MB/22.96MB
 ea8f5ca39c1a Extracting [===============================>                   ]  14.42MB/22.96MB
 ea8f5ca39c1a Extracting [=====================================>             ]   17.3MB/22.96MB
 ea8f5ca39c1a Extracting [=====================================>             ]   17.3MB/22.96MB
 a4f9b8cc7730 Downloading [================================>                  ]  103.7MB/157.6MB
 a4f9b8cc7730 Downloading [================================>                  ]  103.7MB/157.6MB
 a4f9b8cc7730 Downloading [=====================================>             ]  118.6MB/157.6MB
 a4f9b8cc7730 Downloading [=====================================>             ]  118.6MB/157.6MB
 ea8f5ca39c1a Extracting [============================================>      ]  20.45MB/22.96MB
 ea8f5ca39c1a Extracting [============================================>      ]  20.45MB/22.96MB
 a4f9b8cc7730 Downloading [========================================>          ]  128.2MB/157.6MB
 a4f9b8cc7730 Downloading [========================================>          ]  128.2MB/157.6MB
 a4f9b8cc7730 Downloading [===========================================>       ]  137.3MB/157.6MB
 a4f9b8cc7730 Downloading [===========================================>       ]  137.3MB/157.6MB
 ea8f5ca39c1a Extracting [================================================>  ]  22.28MB/22.96MB
 ea8f5ca39c1a Extracting [================================================>  ]  22.28MB/22.96MB
 a4f9b8cc7730 Downloading [=============================================>     ]  144.3MB/157.6MB
 a4f9b8cc7730 Downloading [=============================================>     ]  144.3MB/157.6MB
 ea8f5ca39c1a Extracting [==================================================>]  22.96MB/22.96MB
 ea8f5ca39c1a Extracting [==================================================>]  22.96MB/22.96MB
 a4f9b8cc7730 Verifying Checksum 
 a4f9b8cc7730 Download complete 
 a4f9b8cc7730 Download complete 
 ea8f5ca39c1a Pull complete 
 ea8f5ca39c1a Pull complete 
 a4f9b8cc7730 Extracting [>                                                  ]  557.1kB/157.6MB
 a4f9b8cc7730 Extracting [>                                                  ]  557.1kB/157.6MB
 a4f9b8cc7730 Extracting [=======>                                           ]   23.4MB/157.6MB
 a4f9b8cc7730 Extracting [=======>                                           ]   23.4MB/157.6MB
 a4f9b8cc7730 Extracting [==============>                                    ]  44.56MB/157.6MB
 a4f9b8cc7730 Extracting [==============>                                    ]  44.56MB/157.6MB
 a4f9b8cc7730 Extracting [=====================>                             ]   67.4MB/157.6MB
 a4f9b8cc7730 Extracting [=====================>                             ]   67.4MB/157.6MB
 a4f9b8cc7730 Extracting [=========================>                         ]  81.33MB/157.6MB
 a4f9b8cc7730 Extracting [=========================>                         ]  81.33MB/157.6MB
 a4f9b8cc7730 Extracting [=============================>                     ]  93.03MB/157.6MB
 a4f9b8cc7730 Extracting [=============================>                     ]  93.03MB/157.6MB
 a4f9b8cc7730 Extracting [===============================>                   ]  100.8MB/157.6MB
 a4f9b8cc7730 Extracting [===============================>                   ]  100.8MB/157.6MB
 a4f9b8cc7730 Extracting [==================================>                ]  109.2MB/157.6MB
 a4f9b8cc7730 Extracting [==================================>                ]  109.2MB/157.6MB
 a4f9b8cc7730 Extracting [=====================================>             ]  117.5MB/157.6MB
 a4f9b8cc7730 Extracting [=====================================>             ]  117.5MB/157.6MB
 a4f9b8cc7730 Extracting [=======================================>           ]  125.3MB/157.6MB
 a4f9b8cc7730 Extracting [=======================================>           ]  125.3MB/157.6MB
 a4f9b8cc7730 Extracting [==========================================>        ]  133.1MB/157.6MB
 a4f9b8cc7730 Extracting [==========================================>        ]  133.1MB/157.6MB
 a4f9b8cc7730 Extracting [============================================>      ]  140.4MB/157.6MB
 a4f9b8cc7730 Extracting [============================================>      ]  140.4MB/157.6MB
 a4f9b8cc7730 Extracting [==============================================>    ]  145.9MB/157.6MB
 a4f9b8cc7730 Extracting [==============================================>    ]  145.9MB/157.6MB
 a4f9b8cc7730 Extracting [================================================>  ]  153.2MB/157.6MB
 a4f9b8cc7730 Extracting [================================================>  ]  153.2MB/157.6MB
 a4f9b8cc7730 Extracting [==================================================>]  157.6MB/157.6MB
 a4f9b8cc7730 Extracting [==================================================>]  157.6MB/157.6MB
 a4f9b8cc7730 Pull complete 
 a4f9b8cc7730 Pull complete 
 4e45d9955da7 Extracting [==================================================>]     157B/157B
 4e45d9955da7 Extracting [==================================================>]     157B/157B
 4e45d9955da7 Extracting [==================================================>]     157B/157B
 4e45d9955da7 Extracting [==================================================>]     157B/157B
 4e45d9955da7 Pull complete 
 4e45d9955da7 Pull complete 
 59425f3d7529 Extracting [==================================================>]  2.283kB/2.283kB
 59425f3d7529 Extracting [==================================================>]  2.283kB/2.283kB
 59425f3d7529 Extracting [==================================================>]  2.283kB/2.283kB
 59425f3d7529 Extracting [==================================================>]  2.283kB/2.283kB
 59425f3d7529 Pull complete 
 59425f3d7529 Pull complete 
 df982c368247 Extracting [==================================================>]      93B/93B
 df982c368247 Extracting [==================================================>]      93B/93B
 df982c368247 Extracting [==================================================>]      93B/93B
 df982c368247 Extracting [==================================================>]      93B/93B
 df982c368247 Pull complete 
 df982c368247 Pull complete 
 3b0bd6b2681e Extracting [>                                                  ]  294.9kB/29.28MB
 3b0bd6b2681e Extracting [>                                                  ]  294.9kB/29.28MB
 3b0bd6b2681e Extracting [=================================>                 ]  19.76MB/29.28MB
 3b0bd6b2681e Extracting [=================================>                 ]  19.76MB/29.28MB
 3b0bd6b2681e Extracting [==================================================>]  29.28MB/29.28MB
 3b0bd6b2681e Extracting [==================================================>]  29.28MB/29.28MB
 3b0bd6b2681e Pull complete 
 3b0bd6b2681e Pull complete 
 backend-2 Pulled 
 backend-1 Pulled 
 Network matheusf-lucas-and-luizcastro-java2_backend  Creating
 Network matheusf-lucas-and-luizcastro-java2_backend  Created
 Container redis  Creating
 Container redis  Created
 Container backend-1  Creating
 Container backend-2  Creating
 Container backend-1  Created
 Container backend-2  Created
 Container nginx-rinha  Creating
 Container nginx-rinha  Created
Attaching to backend-1, backend-2, nginx-rinha, redis
redis  | 1:C 21 Aug 2025 14:28:15.573 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis  | 1:C 21 Aug 2025 14:28:15.573 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis  | 1:C 21 Aug 2025 14:28:15.573 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis  | 1:C 21 Aug 2025 14:28:15.573 * Configuration loaded
redis  | 1:M 21 Aug 2025 14:28:15.656 * monotonic clock: POSIX clock_gettime
redis  | 1:M 21 Aug 2025 14:28:15.657 * Running mode=standalone, port=6379.
redis  | 1:M 21 Aug 2025 14:28:15.658 * Server initialized
redis  | 1:M 21 Aug 2025 14:28:15.658 * Ready to accept connections tcp
nginx-rinha  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-rinha  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-rinha  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-rinha  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-rinha  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-rinha  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-rinha  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-rinha  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-rinha  | /docker-entrypoint.sh: Configuration complete; ready for start up
backend-2    | 2025-08-21T14:28:19.958Z  INFO 1 --- [           main] r.p.PaymentgatewayApplication            : Starting PaymentgatewayApplication v0.0.1-SNAPSHOT using Java 21.0.7 with PID 1 (/app/app.jar started by root in /app)
backend-2    | 2025-08-21T14:28:19.961Z  INFO 1 --- [           main] r.p.PaymentgatewayApplication            : No active profile set, falling back to 1 default profile: "default"
backend-1    | 2025-08-21T14:28:19.980Z  INFO 1 --- [           main] r.p.PaymentgatewayApplication            : Starting PaymentgatewayApplication v0.0.1-SNAPSHOT using Java 21.0.7 with PID 1 (/app/app.jar started by root in /app)
backend-1    | 2025-08-21T14:28:19.985Z  INFO 1 --- [           main] r.p.PaymentgatewayApplication            : No active profile set, falling back to 1 default profile: "default"
backend-2    | 2025-08-21T14:28:22.456Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
backend-2    | 2025-08-21T14:28:22.461Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
backend-2    | 2025-08-21T14:28:22.557Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 73 ms. Found 0 Redis repository interfaces.
backend-1    | 2025-08-21T14:28:22.676Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
backend-1    | 2025-08-21T14:28:22.680Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
backend-1    | 2025-08-21T14:28:22.777Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 17 ms. Found 0 Redis repository interfaces.
[Kbackend-2 exited with code 137
[Kbackend-1 exited with code 137
[Knginx-rinha exited with code 0
redis        | 1:signal-handler (1755786577) Received SIGTERM scheduling shutdown...
redis        | 1:M 21 Aug 2025 14:29:37.056 * User requested shutdown...
redis        | 1:M 21 Aug 2025 14:29:37.056 # Redis is now ready to exit, bye bye...
