
 nginx Pulling 
 node1 Pulling 
 node2 Pulling 
 9824c27679d3 Already exists 
 3126b83620d1 Pulling fs layer 
 3896391fbd35 Pulling fs layer 
 0e254d606f0d Pulling fs layer 
 d02fdd01642f Pulling fs layer 
 1cba6ee7ac95 Pulling fs layer 
 e6265c7e5f34 Pulling fs layer 
 865867e9c773 Pulling fs layer 
 8f1769b4d5a4 Pulling fs layer 
 2fbcfccb61fb Pulling fs layer 
 d02fdd01642f Waiting 
 1cba6ee7ac95 Waiting 
 e6265c7e5f34 Waiting 
 8f1769b4d5a4 Waiting 
 865867e9c773 Waiting 
 2fbcfccb61fb Waiting 
 9824c27679d3 Already exists 
 3126b83620d1 Pulling fs layer 
 3896391fbd35 Pulling fs layer 
 0e254d606f0d Pulling fs layer 
 d02fdd01642f Pulling fs layer 
 1cba6ee7ac95 Pulling fs layer 
 e6265c7e5f34 Pulling fs layer 
 865867e9c773 Pulling fs layer 
 8f1769b4d5a4 Pulling fs layer 
 2fbcfccb61fb Pulling fs layer 
 2fbcfccb61fb Waiting 
 d02fdd01642f Waiting 
 1cba6ee7ac95 Waiting 
 e6265c7e5f34 Waiting 
 8f1769b4d5a4 Waiting 
 865867e9c773 Waiting 
 b1badc6e5066 Already exists 
 840762868456 Pulling fs layer 
 1fa6b4be2f58 Pulling fs layer 
 6b6b37d0b698 Pulling fs layer 
 1f554a80c39c Pulling fs layer 
 946c42ec7066 Pulling fs layer 
 d1063971bcd8 Pulling fs layer 
 1fa6b4be2f58 Waiting 
 946c42ec7066 Waiting 
 d1063971bcd8 Waiting 
 840762868456 Waiting 
 6b6b37d0b698 Waiting 
 1f554a80c39c Waiting 
 3896391fbd35 Downloading [>                                                  ]  13.25kB/1.261MB
 3896391fbd35 Downloading [>                                                  ]  13.25kB/1.261MB
 0e254d606f0d Downloading [==================================================>]     447B/447B
 0e254d606f0d Verifying Checksum 
 0e254d606f0d Download complete 
 0e254d606f0d Downloading [==================================================>]     447B/447B
 0e254d606f0d Verifying Checksum 
 0e254d606f0d Download complete 
 3896391fbd35 Verifying Checksum 
 3896391fbd35 Download complete 
 3896391fbd35 Verifying Checksum 
 3896391fbd35 Download complete 
 3126b83620d1 Downloading [>                                                  ]    536kB/53.42MB
 3126b83620d1 Downloading [>                                                  ]    536kB/53.42MB
 3126b83620d1 Downloading [====>                                              ]  5.335MB/53.42MB
 3126b83620d1 Downloading [====>                                              ]  5.335MB/53.42MB
 3126b83620d1 Downloading [======>                                            ]  6.937MB/53.42MB
 3126b83620d1 Downloading [======>                                            ]  6.937MB/53.42MB
 3126b83620d1 Downloading [=========>                                         ]   9.62MB/53.42MB
 3126b83620d1 Downloading [=========>                                         ]   9.62MB/53.42MB
 3126b83620d1 Downloading [============>                                      ]  13.37MB/53.42MB
 3126b83620d1 Downloading [============>                                      ]  13.37MB/53.42MB
 3126b83620d1 Downloading [==============>                                    ]  14.98MB/53.42MB
 3126b83620d1 Downloading [==============>                                    ]  14.98MB/53.42MB
 3126b83620d1 Downloading [=================>                                 ]  18.19MB/53.42MB
 3126b83620d1 Downloading [=================>                                 ]  18.19MB/53.42MB
 3126b83620d1 Downloading [======================>                            ]  23.53MB/53.42MB
 3126b83620d1 Downloading [======================>                            ]  23.53MB/53.42MB
 1cba6ee7ac95 Downloading [==================================================>]      92B/92B
 1cba6ee7ac95 Verifying Checksum 
 1cba6ee7ac95 Download complete 
 1cba6ee7ac95 Downloading [==================================================>]      92B/92B
 1cba6ee7ac95 Verifying Checksum 
 1cba6ee7ac95 Download complete 
 3126b83620d1 Downloading [========================>                          ]  25.67MB/53.42MB
 3126b83620d1 Downloading [========================>                          ]  25.67MB/53.42MB
 3126b83620d1 Downloading [=====================================>             ]  40.09MB/53.42MB
 3126b83620d1 Downloading [=====================================>             ]  40.09MB/53.42MB
 3126b83620d1 Download complete 
 3126b83620d1 Download complete 
 3126b83620d1 Extracting [>                                                  ]  557.1kB/53.42MB
 3126b83620d1 Extracting [>                                                  ]  557.1kB/53.42MB
 d02fdd01642f Downloading [====>                                              ]  1.008kB/11.05kB
 d02fdd01642f Downloading [====>                                              ]  1.008kB/11.05kB
 d02fdd01642f Verifying Checksum 
 d02fdd01642f Download complete 
 d02fdd01642f Downloading [==================================================>]  11.05kB/11.05kB
 d02fdd01642f Verifying Checksum 
 d02fdd01642f Download complete 
 3126b83620d1 Extracting [=======>                                           ]  8.356MB/53.42MB
 3126b83620d1 Extracting [=======>                                           ]  8.356MB/53.42MB
 3126b83620d1 Extracting [===============>                                   ]  16.71MB/53.42MB
 3126b83620d1 Extracting [===============>                                   ]  16.71MB/53.42MB
 3126b83620d1 Extracting [=======================>                           ]  25.07MB/53.42MB
 3126b83620d1 Extracting [=======================>                           ]  25.07MB/53.42MB
 3126b83620d1 Extracting [===============================>                   ]  33.42MB/53.42MB
 3126b83620d1 Extracting [===============================>                   ]  33.42MB/53.42MB
 3126b83620d1 Extracting [=======================================>           ]  42.34MB/53.42MB
 3126b83620d1 Extracting [=======================================>           ]  42.34MB/53.42MB
 e6265c7e5f34 Downloading [=====================>                             ]  1.009kB/2.344kB
 e6265c7e5f34 Downloading [==================================================>]  2.344kB/2.344kB
 e6265c7e5f34 Verifying Checksum 
 e6265c7e5f34 Download complete 
 e6265c7e5f34 Downloading [=====================>                             ]  1.009kB/2.344kB
 e6265c7e5f34 Downloading [==================================================>]  2.344kB/2.344kB
 e6265c7e5f34 Verifying Checksum 
 e6265c7e5f34 Download complete 
 3126b83620d1 Extracting [==============================================>    ]  49.58MB/53.42MB
 3126b83620d1 Extracting [==============================================>    ]  49.58MB/53.42MB
 3126b83620d1 Extracting [===============================================>   ]  50.69MB/53.42MB
 3126b83620d1 Extracting [===============================================>   ]  50.69MB/53.42MB
 3126b83620d1 Extracting [===============================================>   ]  51.25MB/53.42MB
 3126b83620d1 Extracting [===============================================>   ]  51.25MB/53.42MB
 865867e9c773 Downloading [>                                                  ]  17.43kB/1.668MB
 865867e9c773 Downloading [>                                                  ]  17.43kB/1.668MB
 865867e9c773 Downloading [==================================================>]  1.668MB/1.668MB
 865867e9c773 Verifying Checksum 
 865867e9c773 Download complete 
 865867e9c773 Verifying Checksum 
 865867e9c773 Download complete 
 3126b83620d1 Extracting [================================================>  ]  51.81MB/53.42MB
 3126b83620d1 Extracting [================================================>  ]  51.81MB/53.42MB
 3126b83620d1 Extracting [=================================================> ]  52.92MB/53.42MB
 3126b83620d1 Extracting [=================================================> ]  52.92MB/53.42MB
 3126b83620d1 Extracting [==================================================>]  53.42MB/53.42MB
 3126b83620d1 Extracting [==================================================>]  53.42MB/53.42MB
 8f1769b4d5a4 Downloading [>                                                  ]  6.845kB/587.8kB
 8f1769b4d5a4 Downloading [>                                                  ]  6.845kB/587.8kB
 2fbcfccb61fb Downloading [==================================================>]     221B/221B
 2fbcfccb61fb Verifying Checksum 
 2fbcfccb61fb Download complete 
 2fbcfccb61fb Downloading [==================================================>]     221B/221B
 2fbcfccb61fb Verifying Checksum 
 2fbcfccb61fb Download complete 
 840762868456 Downloading [>                                                  ]    442kB/44.15MB
 3126b83620d1 Pull complete 
 3126b83620d1 Pull complete 
 3896391fbd35 Extracting [=>                                                 ]  32.77kB/1.261MB
 3896391fbd35 Extracting [=>                                                 ]  32.77kB/1.261MB
 8f1769b4d5a4 Downloading [===========>                                       ]  135.2kB/587.8kB
 8f1769b4d5a4 Downloading [===========>                                       ]  135.2kB/587.8kB
 3896391fbd35 Extracting [==================================================>]  1.261MB/1.261MB
 3896391fbd35 Extracting [==================================================>]  1.261MB/1.261MB
 3896391fbd35 Extracting [==================================================>]  1.261MB/1.261MB
 3896391fbd35 Extracting [==================================================>]  1.261MB/1.261MB
 3896391fbd35 Pull complete 
 3896391fbd35 Pull complete 
 0e254d606f0d Extracting [==================================================>]     447B/447B
 0e254d606f0d Extracting [==================================================>]     447B/447B
 0e254d606f0d Extracting [==================================================>]     447B/447B
 0e254d606f0d Extracting [==================================================>]     447B/447B
 840762868456 Downloading [=========>                                         ]  8.061MB/44.15MB
 0e254d606f0d Pull complete 
 0e254d606f0d Pull complete 
 d02fdd01642f Extracting [==================================================>]  11.05kB/11.05kB
 d02fdd01642f Extracting [==================================================>]  11.05kB/11.05kB
 d02fdd01642f Extracting [==================================================>]  11.05kB/11.05kB
 d02fdd01642f Extracting [==================================================>]  11.05kB/11.05kB
 8f1769b4d5a4 Downloading [============================>                      ]  331.8kB/587.8kB
 8f1769b4d5a4 Downloading [============================>                      ]  331.8kB/587.8kB
 d02fdd01642f Pull complete 
 d02fdd01642f Pull complete 
 1cba6ee7ac95 Extracting [==================================================>]      92B/92B
 1cba6ee7ac95 Extracting [==================================================>]      92B/92B
 1cba6ee7ac95 Extracting [==================================================>]      92B/92B
 1cba6ee7ac95 Extracting [==================================================>]      92B/92B
 1cba6ee7ac95 Pull complete 
 1cba6ee7ac95 Pull complete 
 8f1769b4d5a4 Verifying Checksum 
 8f1769b4d5a4 Download complete 
 8f1769b4d5a4 Verifying Checksum 
 8f1769b4d5a4 Download complete 
 e6265c7e5f34 Extracting [==================================================>]  2.344kB/2.344kB
 e6265c7e5f34 Extracting [==================================================>]  2.344kB/2.344kB
 e6265c7e5f34 Extracting [==================================================>]  2.344kB/2.344kB
 e6265c7e5f34 Extracting [==================================================>]  2.344kB/2.344kB
 840762868456 Downloading [=================>                                 ]  15.66MB/44.15MB
 e6265c7e5f34 Pull complete 
 e6265c7e5f34 Pull complete 
 865867e9c773 Extracting [>                                                  ]  32.77kB/1.668MB
 865867e9c773 Extracting [>                                                  ]  32.77kB/1.668MB
 840762868456 Downloading [==========================>                        ]  23.29MB/44.15MB
 865867e9c773 Extracting [=================>                                 ]  589.8kB/1.668MB
 865867e9c773 Extracting [=================>                                 ]  589.8kB/1.668MB
 840762868456 Downloading [=================================>                 ]     30MB/44.15MB
 865867e9c773 Extracting [=============================================>     ]  1.507MB/1.668MB
 865867e9c773 Extracting [=============================================>     ]  1.507MB/1.668MB
 1fa6b4be2f58 Downloading [==================================================>]     629B/629B
 1fa6b4be2f58 Verifying Checksum 
 1fa6b4be2f58 Download complete 
 865867e9c773 Extracting [==================================================>]  1.668MB/1.668MB
 865867e9c773 Extracting [==================================================>]  1.668MB/1.668MB
 865867e9c773 Extracting [==================================================>]  1.668MB/1.668MB
 865867e9c773 Extracting [==================================================>]  1.668MB/1.668MB
 840762868456 Downloading [==========================================>        ]  37.59MB/44.15MB
 865867e9c773 Pull complete 
 865867e9c773 Pull complete 
 8f1769b4d5a4 Extracting [==>                                                ]  32.77kB/587.8kB
 8f1769b4d5a4 Extracting [==>                                                ]  32.77kB/587.8kB
 840762868456 Downloading [================================================>  ]   42.5MB/44.15MB
 840762868456 Verifying Checksum 
 840762868456 Download complete 
 8f1769b4d5a4 Extracting [====================================>              ]    426kB/587.8kB
 8f1769b4d5a4 Extracting [====================================>              ]    426kB/587.8kB
 8f1769b4d5a4 Extracting [==================================================>]  587.8kB/587.8kB
 8f1769b4d5a4 Extracting [==================================================>]  587.8kB/587.8kB
 6b6b37d0b698 Downloading [==================================================>]     955B/955B
 6b6b37d0b698 Download complete 
 8f1769b4d5a4 Extracting [==================================================>]  587.8kB/587.8kB
 8f1769b4d5a4 Extracting [==================================================>]  587.8kB/587.8kB
 840762868456 Extracting [>                                                  ]  458.8kB/44.15MB
 8f1769b4d5a4 Pull complete 
 8f1769b4d5a4 Pull complete 
 2fbcfccb61fb Extracting [==================================================>]     221B/221B
 2fbcfccb61fb Extracting [==================================================>]     221B/221B
 2fbcfccb61fb Extracting [==================================================>]     221B/221B
 2fbcfccb61fb Extracting [==================================================>]     221B/221B
 2fbcfccb61fb Pull complete 
 2fbcfccb61fb Pull complete 
 node2 Pulled 
 node1 Pulled 
 840762868456 Extracting [========>                                          ]   7.34MB/44.15MB
 840762868456 Extracting [===============>                                   ]   13.3MB/44.15MB
 1f554a80c39c Downloading [==================================================>]     404B/404B
 1f554a80c39c Verifying Checksum 
 1f554a80c39c Download complete 
 840762868456 Extracting [=========================>                         ]  22.48MB/44.15MB
 840762868456 Extracting [===================================>               ]   31.2MB/44.15MB
 946c42ec7066 Downloading [===========================================>       ]  1.049kB/1.209kB
 946c42ec7066 Downloading [==================================================>]  1.209kB/1.209kB
 946c42ec7066 Downloading [==================================================>]  1.209kB/1.209kB
 946c42ec7066 Verifying Checksum 
 946c42ec7066 Download complete 
 840762868456 Extracting [===========================================>       ]  38.08MB/44.15MB
 d1063971bcd8 Downloading [=====================================>             ]  1.049kB/1.398kB
 d1063971bcd8 Downloading [==================================================>]  1.398kB/1.398kB
 d1063971bcd8 Verifying Checksum 
 d1063971bcd8 Download complete 
 840762868456 Extracting [===============================================>   ]  41.75MB/44.15MB
 840762868456 Extracting [================================================>  ]  42.66MB/44.15MB
 840762868456 Extracting [==================================================>]  44.15MB/44.15MB
 840762868456 Pull complete 
 1fa6b4be2f58 Extracting [==================================================>]     629B/629B
 1fa6b4be2f58 Extracting [==================================================>]     629B/629B
 1fa6b4be2f58 Pull complete 
 6b6b37d0b698 Extracting [==================================================>]     955B/955B
 6b6b37d0b698 Extracting [==================================================>]     955B/955B
 6b6b37d0b698 Pull complete 
 1f554a80c39c Extracting [==================================================>]     404B/404B
 1f554a80c39c Extracting [==================================================>]     404B/404B
 1f554a80c39c Pull complete 
 946c42ec7066 Extracting [==================================================>]  1.209kB/1.209kB
 946c42ec7066 Extracting [==================================================>]  1.209kB/1.209kB
 946c42ec7066 Pull complete 
 d1063971bcd8 Extracting [==================================================>]  1.398kB/1.398kB
 d1063971bcd8 Extracting [==================================================>]  1.398kB/1.398kB
 d1063971bcd8 Pull complete 
 nginx Pulled 
#1 [internal] load local bake definitions
#1 reading from stdin 639B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.redis
#2 transferring dockerfile:
#2 transferring dockerfile: 227B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/redis:8-alpine
#3 DONE 1.6s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 215B done
#5 DONE 0.0s

#6 [1/3] FROM docker.io/library/redis:8-alpine@sha256:987c376c727652f99625c7d205a1cba3cb2c53b92b0b62aade2bd48ee1593232
#6 resolve docker.io/library/redis:8-alpine@sha256:987c376c727652f99625c7d205a1cba3cb2c53b92b0b62aade2bd48ee1593232 0.0s done
#6 sha256:987c376c727652f99625c7d205a1cba3cb2c53b92b0b62aade2bd48ee1593232 10.21kB / 10.21kB done
#6 sha256:6f5542508b8b0f789f6d337b5eb48f86af82ef31df2f831d9e4748ed8a986bbd 7.00kB / 7.00kB done
#6 sha256:f887e6dacdcfa8e14af2f625fdf4474ff8c37dc36ce13b9e89e6e9a901f155ad 2.29kB / 2.29kB done
#6 sha256:9880d81ff87a6d5c2e38bc15782d3dca8394a19d48af279f7c8e21e8c452cb1f 0B / 951B 0.1s
#6 sha256:168694ef5d62b3f7e4b277211dc2fbd4c111047cd7cdd012f1af267d445f6007 0B / 197.01kB 0.1s
#6 sha256:f8eab6d4856ec78974804e7ea35ef1ab6e779375b05a1c4100a308585165660a 0B / 23.47MB 0.1s
#6 sha256:f8eab6d4856ec78974804e7ea35ef1ab6e779375b05a1c4100a308585165660a 3.15MB / 23.47MB 0.4s
#6 sha256:9880d81ff87a6d5c2e38bc15782d3dca8394a19d48af279f7c8e21e8c452cb1f 951B / 951B 0.4s done
#6 sha256:f8eab6d4856ec78974804e7ea35ef1ab6e779375b05a1c4100a308585165660a 7.34MB / 23.47MB 0.5s
#6 extracting sha256:9880d81ff87a6d5c2e38bc15782d3dca8394a19d48af279f7c8e21e8c452cb1f done
#6 sha256:1f79dac8d2d4cbe74e3b306e501d33f0929a46ad92f23692eabe783e7ed321e8 0B / 99B 0.5s
#6 extracting sha256:168694ef5d62b3f7e4b277211dc2fbd4c111047cd7cdd012f1af267d445f6007
#6 sha256:168694ef5d62b3f7e4b277211dc2fbd4c111047cd7cdd012f1af267d445f6007 197.01kB / 197.01kB 0.6s done
#6 sha256:f8eab6d4856ec78974804e7ea35ef1ab6e779375b05a1c4100a308585165660a 13.63MB / 23.47MB 0.7s
#6 extracting sha256:168694ef5d62b3f7e4b277211dc2fbd4c111047cd7cdd012f1af267d445f6007 0.0s done
#6 sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 0B / 32B 0.7s
#6 sha256:f8eab6d4856ec78974804e7ea35ef1ab6e779375b05a1c4100a308585165660a 16.78MB / 23.47MB 0.8s
#6 sha256:1f79dac8d2d4cbe74e3b306e501d33f0929a46ad92f23692eabe783e7ed321e8 99B / 99B 0.7s done
#6 sha256:61cfb50eeff357ae265a02a40d1e35aad7c100da56f5c12fe14d46dd82dcca80 0B / 2.10kB 0.8s
#6 sha256:f8eab6d4856ec78974804e7ea35ef1ab6e779375b05a1c4100a308585165660a 18.87MB / 23.47MB 0.9s
#6 sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B 0.9s done
#6 sha256:f8eab6d4856ec78974804e7ea35ef1ab6e779375b05a1c4100a308585165660a 22.02MB / 23.47MB 1.1s
#6 sha256:61cfb50eeff357ae265a02a40d1e35aad7c100da56f5c12fe14d46dd82dcca80 2.10kB / 2.10kB 1.0s done
#6 sha256:f8eab6d4856ec78974804e7ea35ef1ab6e779375b05a1c4100a308585165660a 23.47MB / 23.47MB 1.2s done
#6 extracting sha256:f8eab6d4856ec78974804e7ea35ef1ab6e779375b05a1c4100a308585165660a 0.1s
#6 extracting sha256:f8eab6d4856ec78974804e7ea35ef1ab6e779375b05a1c4100a308585165660a 0.3s done
#6 extracting sha256:1f79dac8d2d4cbe74e3b306e501d33f0929a46ad92f23692eabe783e7ed321e8
#6 extracting sha256:1f79dac8d2d4cbe74e3b306e501d33f0929a46ad92f23692eabe783e7ed321e8 done
#6 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 done
#6 extracting sha256:61cfb50eeff357ae265a02a40d1e35aad7c100da56f5c12fe14d46dd82dcca80 done
#6 DONE 1.8s

#7 [2/3] COPY redis-entrypoint.sh /usr/local/bin/
#7 DONE 1.9s

#8 [3/3] RUN chmod +x /usr/local/bin/redis-entrypoint.sh
#8 DONE 0.3s

#9 exporting to image
#9 exporting layers 0.1s done
#9 writing image sha256:c7dc988cb83ee822aa3ece43679feb92aa26ea48552e9ab5a2c1cd65a7ab01b6 done
#9 naming to docker.io/library/leonardosegfault-nodejs-redis done
#9 DONE 0.1s

#10 resolving provenance for metadata file
#10 DONE 0.0s
 leonardosegfault-nodejs-redis  Built
 Network rinha-net  Creating
 Network rinha-net  Created
 Volume "leonardosegfault-nodejs_socks"  Creating
 Volume "leonardosegfault-nodejs_socks"  Created
 Container rinha-redis  Creating
 Container rinha-redis  Created
 Container rinha-back2  Creating
 Container rinha-back1  Creating
 Container rinha-back1  Created
 Container rinha-back2  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to rinha-back1, rinha-back2, rinha-nginx, rinha-redis
rinha-redis  | Starting Redis Server
rinha-redis  | 1:C 21 Aug 2025 03:16:50.727 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
rinha-redis  | 1:C 21 Aug 2025 03:16:50.727 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
rinha-redis  | 1:C 21 Aug 2025 03:16:50.727 * Redis version=8.2.1, bits=64, commit=00000000, modified=1, pid=1, just started
rinha-redis  | 1:C 21 Aug 2025 03:16:50.727 * Configuration loaded
rinha-redis  | 1:M 21 Aug 2025 03:16:50.727 * monotonic clock: POSIX clock_gettime
rinha-redis  | 1:M 21 Aug 2025 03:16:50.728 * Running mode=standalone, port=0.
rinha-redis  | 1:M 21 Aug 2025 03:16:50.729 * <bf> RedisBloom version 8.2.0 (Git=unknown)
rinha-redis  | 1:M 21 Aug 2025 03:16:50.729 * <bf> Registering configuration options: [
rinha-redis  | 1:M 21 Aug 2025 03:16:50.729 * <bf> 	{ bf-error-rate       :      0.01 }
rinha-redis  | 1:M 21 Aug 2025 03:16:50.729 * <bf> 	{ bf-initial-size     :       100 }
rinha-redis  | 1:M 21 Aug 2025 03:16:50.729 * <bf> 	{ bf-expansion-factor :         2 }
rinha-redis  | 1:M 21 Aug 2025 03:16:50.729 * <bf> 	{ cf-bucket-size      :         2 }
rinha-redis  | 1:M 21 Aug 2025 03:16:50.729 * <bf> 	{ cf-initial-size     :      1024 }
rinha-redis  | 1:M 21 Aug 2025 03:16:50.729 * <bf> 	{ cf-max-iterations   :        20 }
rinha-redis  | 1:M 21 Aug 2025 03:16:50.729 * <bf> 	{ cf-expansion-factor :         1 }
rinha-redis  | 1:M 21 Aug 2025 03:16:50.729 * <bf> 	{ cf-max-expansions   :        32 }
rinha-redis  | 1:M 21 Aug 2025 03:16:50.729 * <bf> ]
rinha-redis  | 1:M 21 Aug 2025 03:16:50.729 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
rinha-redis  | 1:M 21 Aug 2025 03:16:50.732 * <search> Redis version found by RedisSearch : 8.2.1 - oss
rinha-redis  | 1:M 21 Aug 2025 03:16:50.732 * <search> RediSearch version 8.2.1 (Git=dba8dd0)
rinha-redis  | 1:M 21 Aug 2025 03:16:50.732 * <search> Low level api version 1 initialized successfully
rinha-redis  | 1:M 21 Aug 2025 03:16:50.732 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
rinha-redis  | 1:M 21 Aug 2025 03:16:50.732 * <search> Initialized thread pools!
rinha-redis  | 1:M 21 Aug 2025 03:16:50.732 * <search> Disabled workers threadpool of size 0
rinha-redis  | 1:M 21 Aug 2025 03:16:50.732 * <search> Subscribe to config changes
rinha-redis  | 1:M 21 Aug 2025 03:16:50.732 * <search> Enabled role change notification
rinha-redis  | 1:M 21 Aug 2025 03:16:50.732 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
rinha-redis  | 1:M 21 Aug 2025 03:16:50.732 * <search> Register write commands
rinha-redis  | 1:M 21 Aug 2025 03:16:50.732 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
rinha-redis  | 1:M 21 Aug 2025 03:16:50.733 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
rinha-redis  | 1:M 21 Aug 2025 03:16:50.733 * <timeseries> Redis version found by RedisTimeSeries : 8.2.1 - oss
rinha-redis  | 1:M 21 Aug 2025 03:16:50.818 * <timeseries> Registering configuration options: [
rinha-redis  | 1:M 21 Aug 2025 03:16:50.818 * <timeseries> 	{ ts-compaction-policy   :              }
rinha-redis  | 1:M 21 Aug 2025 03:16:50.818 * <timeseries> 	{ ts-num-threads         :            3 }
rinha-redis  | 1:M 21 Aug 2025 03:16:50.818 * <timeseries> 	{ ts-retention-policy    :            0 }
rinha-redis  | 1:M 21 Aug 2025 03:16:50.818 * <timeseries> 	{ ts-duplicate-policy    :        block }
rinha-redis  | 1:M 21 Aug 2025 03:16:50.819 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
rinha-redis  | 1:M 21 Aug 2025 03:16:50.819 * <timeseries> 	{ ts-encoding            :   compressed }
rinha-redis  | 1:M 21 Aug 2025 03:16:50.819 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
rinha-redis  | 1:M 21 Aug 2025 03:16:50.819 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
rinha-redis  | 1:M 21 Aug 2025 03:16:50.819 * <timeseries> ]
rinha-redis  | 1:M 21 Aug 2025 03:16:50.819 * <timeseries> Detected redis oss
rinha-redis  | 1:M 21 Aug 2025 03:16:50.819 * <timeseries> Enabled diskless replication
rinha-redis  | 1:M 21 Aug 2025 03:16:50.819 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
rinha-redis  | 1:M 21 Aug 2025 03:16:50.820 * <ReJSON> Created new data type 'ReJSON-RL'
rinha-redis  | 1:M 21 Aug 2025 03:16:50.820 * <ReJSON> version: 80200 git sha: unknown branch: unknown
rinha-redis  | 1:M 21 Aug 2025 03:16:50.820 * <ReJSON> Exported RedisJSON_V1 API
rinha-redis  | 1:M 21 Aug 2025 03:16:50.820 * <ReJSON> Exported RedisJSON_V2 API
rinha-redis  | 1:M 21 Aug 2025 03:16:50.820 * <ReJSON> Exported RedisJSON_V3 API
rinha-redis  | 1:M 21 Aug 2025 03:16:50.820 * <ReJSON> Exported RedisJSON_V4 API
rinha-redis  | 1:M 21 Aug 2025 03:16:50.820 * <ReJSON> Exported RedisJSON_V5 API
rinha-redis  | 1:M 21 Aug 2025 03:16:50.820 * <ReJSON> Enabled diskless replication
rinha-redis  | 1:M 21 Aug 2025 03:16:50.820 * <ReJSON> Initialized shared string cache, thread safe: false.
rinha-redis  | 1:M 21 Aug 2025 03:16:50.820 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
rinha-redis  | 1:M 21 Aug 2025 03:16:50.820 * <search> Acquired RedisJSON_V5 API
rinha-redis  | 1:M 21 Aug 2025 03:16:50.820 * Server initialized
rinha-redis  | 1:M 21 Aug 2025 03:16:50.820 * Ready to accept connections unix
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha-back2  | 
rinha-back2  | > rinha-backend-2025@1.0.0 start
rinha-back2  | > node src/index.js
rinha-back2  | 
rinha-back1  | 
rinha-back1  | > rinha-backend-2025@1.0.0 start
rinha-back1  | > node src/index.js
rinha-back1  | 
rinha-nginx  | 2025/08/21 03:16:52 [crit] 29#29: *1 connect() to unix:/tmp/sockets/node1.sock failed (2: No such file or directory) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://unix:/tmp/sockets/node1.sock:/payments-summary", host: "localhost:9999"
rinha-nginx  | 2025/08/21 03:16:52 [crit] 29#29: *1 connect() to unix:/tmp/sockets/node2.sock failed (2: No such file or directory) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://unix:/tmp/sockets/node2.sock:/payments-summary", host: "localhost:9999"
rinha-back1  | [SERVIDOR] rodando no socket /tmp/sockets/node1.sock
rinha-back2  | [SERVIDOR] rodando no socket /tmp/sockets/node2.sock
rinha-back2  | [WORKER 1] inicializado.
rinha-back1  | [WORKER 1] inicializado.
rinha-nginx  | 2025/08/21 03:16:57 [error] 29#29: *4 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://backend/payments-summary", host: "localhost:9999"
rinha-nginx  | 2025/08/21 03:17:02 [error] 29#29: *5 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://backend/payments-summary", host: "localhost:9999"
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back2  | [PUBSUB] publicado pausa para 2.
rinha-back1  | [WORKER 1] pausando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back1  | [WORKER 1] iniciando tarefas.
rinha-back2  | [PUBSUB] publicado retomada para 2.
rinha-back2  | [WORKER 1] pausando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back2  | [WORKER 1] iniciando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back2  | [WORKER 1] pausando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back1  | [PUBSUB] publicado pausa para 2.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back2  | [WORKER 1] iniciando tarefas.
rinha-back1  | [PUBSUB] publicado retomada para 2.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back1  | [WORKER 1] pausando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back1  | [WORKER 1] iniciando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back2  | [PUBSUB] publicado pausa para 2.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back1  | [WORKER 1] pausando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back1  | [WORKER 1] iniciando tarefas.
rinha-back2  | [PUBSUB] publicado retomada para 2.
rinha-back2  | [WORKER 1] pausando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back2  | [WORKER 1] iniciando tarefas.
Gracefully Stopping... press Ctrl+C again to force
 Container rinha-nginx  Stopping
 Container rinha-nginx  Stopped
 Container rinha-back2  Stopping
 Container rinha-back1  Stopping
[Krinha-nginx exited with code 0
got 3 SIGTERM/SIGINTs, forcefully exiting
log truncated at line 1000
