
time="2025-08-20T23:08:49Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-20T23:08:33.420Z&to=2025-08-20T23:08:46.420Z\": request timeout"
time="2025-08-20T23:08:49Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-20T23:08:33.420Z&to=2025-08-20T23:08:46.420Z' para o backend (HTTP 0)" source=console
time="2025-08-20T23:09:01Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-20T23:08:44.922Z&to=2025-08-20T23:08:57.922Z\": request timeout"
time="2025-08-20T23:09:01Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-20T23:08:44.922Z&to=2025-08-20T23:08:57.922Z' para o backend (HTTP 0)" source=console
time="2025-08-20T23:09:11Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-20T23:08:56.424Z&to=2025-08-20T23:09:09.424Z' para o backend (HTTP 500)" source=console
time="2025-08-20T23:09:21Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-20T23:09:06.432Z&to=2025-08-20T23:09:19.432Z' para o backend (HTTP 500)" source=console
time="2025-08-20T23:09:31Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-20T23:09:16.440Z&to=2025-08-20T23:09:29.440Z' para o backend (HTTP 500)" source=console
time="2025-08-20T23:09:41Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-20T23:09:26.448Z&to=2025-08-20T23:09:39.448Z' para o backend (HTTP 500)" source=console
time="2025-08-20T23:09:51Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-20T23:09:36.454Z&to=2025-08-20T23:09:49.454Z' para o backend (HTTP 500)" source=console
time="2025-08-20T23:10:01Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-20T23:09:46.461Z&to=2025-08-20T23:09:59.461Z' para o backend (HTTP 500)" source=console
time="2025-08-20T23:10:11Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-20T23:09:56.468Z&to=2025-08-20T23:10:09.468Z' para o backend (HTTP 500)" source=console
time="2025-08-20T23:10:21Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-20T23:10:06.490Z&to=2025-08-20T23:10:19.490Z' para o backend (HTTP 500)" source=console
time="2025-08-20T23:10:31Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-20T23:10:16.599Z&to=2025-08-20T23:10:29.599Z' para o backend (HTTP 500)" source=console
time="2025-08-20T23:10:41Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-20T23:10:26.603Z&to=2025-08-20T23:10:39.603Z' para o backend (HTTP 500)" source=console
time="2025-08-20T23:10:51Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-20T23:10:36.611Z&to=2025-08-20T23:10:49.611Z' para o backend (HTTP 500)" source=console
time="2025-08-20T23:11:01Z" level=info msg="summaries from 2025-08-20T23:05:01.616Z to 2025-08-20T23:11:01.616Z" source=console
log truncated at line 1000
