
 api2 Pulling 
 nginx Pulling 
 api1 Pulling 
 redis Pulling 
 b1badc6e5066 Pulling fs layer 
 1ca7d5e3c9bc Pulling fs layer 
 c456b835af74 Pulling fs layer 
 d8436afda7e9 Pulling fs layer 
 ab5447c9536a Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 accfee890494 Pulling fs layer 
 ab5447c9536a Waiting 
 4f4fb700ef54 Waiting 
 accfee890494 Waiting 
 d8436afda7e9 Waiting 
 dedad6ae5764 Pulling fs layer 
 7a98841f6290 Pulling fs layer 
 2f5f9ddc9e8b Pulling fs layer 
 eaa558a222e5 Pulling fs layer 
 dedad6ae5764 Waiting 
 7a98841f6290 Waiting 
 2f5f9ddc9e8b Waiting 
 eaa558a222e5 Waiting 
 dedad6ae5764 Pulling fs layer 
 7a98841f6290 Pulling fs layer 
 2f5f9ddc9e8b Pulling fs layer 
 eaa558a222e5 Pulling fs layer 
 eaa558a222e5 Waiting 
 dedad6ae5764 Waiting 
 7a98841f6290 Waiting 
 2f5f9ddc9e8b Waiting 
 b1badc6e5066 Pulling fs layer 
 a2da0c0f2353 Pulling fs layer 
 e5d9bb0b85cc Pulling fs layer 
 14a859b5ba24 Pulling fs layer 
 716cdf61af59 Pulling fs layer 
 14e422fd20a0 Pulling fs layer 
 c3741b707ce6 Pulling fs layer 
 a2da0c0f2353 Waiting 
 e5d9bb0b85cc Waiting 
 14a859b5ba24 Waiting 
 716cdf61af59 Waiting 
 14e422fd20a0 Waiting 
 c3741b707ce6 Waiting 
 1ca7d5e3c9bc Downloading [===============================================>   ]  1.049kB/1.1kB
 1ca7d5e3c9bc Downloading [==================================================>]    1.1kB/1.1kB
 1ca7d5e3c9bc Verifying Checksum 
 1ca7d5e3c9bc Download complete 
 c456b835af74 Downloading [==================================================>]     874B/874B
 c456b835af74 Verifying Checksum 
 c456b835af74 Download complete 
 b1badc6e5066 Downloading [>                                                  ]  294.9kB/28.23MB
 b1badc6e5066 Downloading [>                                                  ]  294.9kB/28.23MB
 b1badc6e5066 Downloading [=======>                                           ]  4.076MB/28.23MB
 b1badc6e5066 Downloading [=======>                                           ]  4.076MB/28.23MB
 b1badc6e5066 Downloading [============>                                      ]  7.225MB/28.23MB
 b1badc6e5066 Downloading [============>                                      ]  7.225MB/28.23MB
 b1badc6e5066 Downloading [================>                                  ]  9.564MB/28.23MB
 b1badc6e5066 Downloading [================>                                  ]  9.564MB/28.23MB
 d8436afda7e9 Downloading [>                                                  ]  290.8kB/27.6MB
 ab5447c9536a Downloading [==================================================>]      97B/97B
 ab5447c9536a Verifying Checksum 
 ab5447c9536a Download complete 
 b1badc6e5066 Downloading [=======================>                           ]  13.32MB/28.23MB
 b1badc6e5066 Downloading [=======================>                           ]  13.32MB/28.23MB
 d8436afda7e9 Downloading [==========>                                        ]  5.931MB/27.6MB
 b1badc6e5066 Downloading [============================>                      ]  16.22MB/28.23MB
 b1badc6e5066 Downloading [============================>                      ]  16.22MB/28.23MB
 d8436afda7e9 Downloading [================>                                  ]  9.015MB/27.6MB
 b1badc6e5066 Downloading [=================================>                 ]  18.84MB/28.23MB
 b1badc6e5066 Downloading [=================================>                 ]  18.84MB/28.23MB
 d8436afda7e9 Downloading [==============================>                    ]  16.66MB/27.6MB
 b1badc6e5066 Downloading [=====================================>             ]  21.15MB/28.23MB
 b1badc6e5066 Downloading [=====================================>             ]  21.15MB/28.23MB
 d8436afda7e9 Downloading [======================================>            ]  21.18MB/27.6MB
 b1badc6e5066 Downloading [=========================================>         ]  23.17MB/28.23MB
 b1badc6e5066 Downloading [=========================================>         ]  23.17MB/28.23MB
 d8436afda7e9 Downloading [=================================================> ]  27.39MB/27.6MB
 d8436afda7e9 Verifying Checksum 
 d8436afda7e9 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 b1badc6e5066 Downloading [==============================================>    ]  26.35MB/28.23MB
 b1badc6e5066 Downloading [==============================================>    ]  26.35MB/28.23MB
 b1badc6e5066 Verifying Checksum 
 b1badc6e5066 Download complete 
 b1badc6e5066 Download complete 
 b1badc6e5066 Extracting [>                                                  ]  294.9kB/28.23MB
 b1badc6e5066 Extracting [>                                                  ]  294.9kB/28.23MB
 b1badc6e5066 Extracting [=========>                                         ]  5.308MB/28.23MB
 b1badc6e5066 Extracting [=========>                                         ]  5.308MB/28.23MB
 b1badc6e5066 Extracting [================>                                  ]  9.142MB/28.23MB
 b1badc6e5066 Extracting [================>                                  ]  9.142MB/28.23MB
 dedad6ae5764 Downloading [>                                                  ]  397.4kB/38.35MB
 dedad6ae5764 Downloading [>                                                  ]  397.4kB/38.35MB
 b1badc6e5066 Extracting [===================>                               ]  11.21MB/28.23MB
 b1badc6e5066 Extracting [===================>                               ]  11.21MB/28.23MB
 accfee890494 Downloading [========================>                          ]  1.049kB/2.114kB
 accfee890494 Download complete 
 dedad6ae5764 Downloading [=========>                                         ]  7.429MB/38.35MB
 dedad6ae5764 Downloading [=========>                                         ]  7.429MB/38.35MB
 7a98841f6290 Downloading [==================================================>]      92B/92B
 7a98841f6290 Verifying Checksum 
 7a98841f6290 Download complete 
 7a98841f6290 Verifying Checksum 
 7a98841f6290 Download complete 
 b1badc6e5066 Extracting [=================================>                 ]  18.87MB/28.23MB
 b1badc6e5066 Extracting [=================================>                 ]  18.87MB/28.23MB
 dedad6ae5764 Downloading [========================>                          ]  18.43MB/38.35MB
 dedad6ae5764 Downloading [========================>                          ]  18.43MB/38.35MB
 b1badc6e5066 Extracting [=========================================>         ]  23.59MB/28.23MB
 b1badc6e5066 Extracting [=========================================>         ]  23.59MB/28.23MB
 dedad6ae5764 Downloading [=====================================>             ]  28.99MB/38.35MB
 dedad6ae5764 Downloading [=====================================>             ]  28.99MB/38.35MB
 b1badc6e5066 Extracting [==========================================>        ]  23.89MB/28.23MB
 b1badc6e5066 Extracting [==========================================>        ]  23.89MB/28.23MB
 dedad6ae5764 Downloading [=========================================>         ]  32.14MB/38.35MB
 dedad6ae5764 Downloading [=========================================>         ]  32.14MB/38.35MB
 dedad6ae5764 Downloading [================================================>  ]  37.24MB/38.35MB
 dedad6ae5764 Downloading [================================================>  ]  37.24MB/38.35MB
 2f5f9ddc9e8b Downloading [==================================================>]     100B/100B
 2f5f9ddc9e8b Download complete 
 2f5f9ddc9e8b Verifying Checksum 
 eaa558a222e5 Downloading [>                                                  ]  339.4kB/32.91MB
 eaa558a222e5 Downloading [>                                                  ]  339.4kB/32.91MB
 b1badc6e5066 Extracting [===============================================>   ]  26.84MB/28.23MB
 b1badc6e5066 Extracting [===============================================>   ]  26.84MB/28.23MB
 dedad6ae5764 Verifying Checksum 
 dedad6ae5764 Verifying Checksum 
 dedad6ae5764 Download complete 
 dedad6ae5764 Download complete 
 dedad6ae5764 Extracting [>                                                  ]  393.2kB/38.35MB
 dedad6ae5764 Extracting [>                                                  ]  393.2kB/38.35MB
 eaa558a222e5 Downloading [===================>                               ]  12.53MB/32.91MB
 eaa558a222e5 Downloading [===================>                               ]  12.53MB/32.91MB
 dedad6ae5764 Extracting [=>                                                 ]   1.18MB/38.35MB
 dedad6ae5764 Extracting [=>                                                 ]   1.18MB/38.35MB
 eaa558a222e5 Downloading [===============================================>   ]   31.5MB/32.91MB
 eaa558a222e5 Downloading [===============================================>   ]   31.5MB/32.91MB
 eaa558a222e5 Verifying Checksum 
 eaa558a222e5 Download complete 
 eaa558a222e5 Verifying Checksum 
 eaa558a222e5 Download complete 
 dedad6ae5764 Extracting [=======>                                           ]  5.898MB/38.35MB
 dedad6ae5764 Extracting [=======>                                           ]  5.898MB/38.35MB
 b1badc6e5066 Extracting [================================================>  ]  27.43MB/28.23MB
 b1badc6e5066 Extracting [================================================>  ]  27.43MB/28.23MB
 dedad6ae5764 Extracting [=========>                                         ]  7.078MB/38.35MB
 dedad6ae5764 Extracting [=========>                                         ]  7.078MB/38.35MB
 b1badc6e5066 Extracting [==================================================>]  28.23MB/28.23MB
 b1badc6e5066 Extracting [==================================================>]  28.23MB/28.23MB
 a2da0c0f2353 Downloading [>                                                  ]  442.4kB/44.07MB
 dedad6ae5764 Extracting [=================>                                 ]  13.37MB/38.35MB
 dedad6ae5764 Extracting [=================>                                 ]  13.37MB/38.35MB
 e5d9bb0b85cc Downloading [==================================================>]     629B/629B
 e5d9bb0b85cc Verifying Checksum 
 e5d9bb0b85cc Download complete 
 b1badc6e5066 Pull complete 
 b1badc6e5066 Pull complete 
 1ca7d5e3c9bc Extracting [==================================================>]    1.1kB/1.1kB
 1ca7d5e3c9bc Extracting [==================================================>]    1.1kB/1.1kB
 dedad6ae5764 Extracting [=========================>                         ]  19.27MB/38.35MB
 dedad6ae5764 Extracting [=========================>                         ]  19.27MB/38.35MB
 a2da0c0f2353 Downloading [======>                                            ]  5.358MB/44.07MB
 1ca7d5e3c9bc Pull complete 
 c456b835af74 Extracting [==================================================>]     874B/874B
 c456b835af74 Extracting [==================================================>]     874B/874B
 c456b835af74 Pull complete 
 d8436afda7e9 Extracting [>                                                  ]  294.9kB/27.6MB
 dedad6ae5764 Extracting [================================>                  ]  25.17MB/38.35MB
 dedad6ae5764 Extracting [================================>                  ]  25.17MB/38.35MB
 a2da0c0f2353 Downloading [==========>                                        ]  9.339MB/44.07MB
 14a859b5ba24 Downloading [==================================================>]     955B/955B
 14a859b5ba24 Verifying Checksum 
 14a859b5ba24 Download complete 
 d8436afda7e9 Extracting [============>                                      ]  7.078MB/27.6MB
 dedad6ae5764 Extracting [=======================================>           ]  30.67MB/38.35MB
 dedad6ae5764 Extracting [=======================================>           ]  30.67MB/38.35MB
 a2da0c0f2353 Downloading [=============>                                     ]  12.03MB/44.07MB
 d8436afda7e9 Extracting [=========================>                         ]  13.86MB/27.6MB
 a2da0c0f2353 Downloading [================>                                  ]  14.24MB/44.07MB
 dedad6ae5764 Extracting [=============================================>     ]   34.6MB/38.35MB
 dedad6ae5764 Extracting [=============================================>     ]   34.6MB/38.35MB
 d8436afda7e9 Extracting [==================================>                ]  19.17MB/27.6MB
 a2da0c0f2353 Downloading [====================>                              ]  18.25MB/44.07MB
 d8436afda7e9 Extracting [============================================>      ]  24.48MB/27.6MB
 716cdf61af59 Downloading [==================================================>]     404B/404B
 716cdf61af59 Verifying Checksum 
 716cdf61af59 Download complete 
 dedad6ae5764 Extracting [===============================================>   ]  36.57MB/38.35MB
 dedad6ae5764 Extracting [===============================================>   ]  36.57MB/38.35MB
 d8436afda7e9 Extracting [==================================================>]   27.6MB/27.6MB
 a2da0c0f2353 Downloading [=======================>                           ]  20.94MB/44.07MB
 dedad6ae5764 Extracting [==================================================>]  38.35MB/38.35MB
 dedad6ae5764 Extracting [==================================================>]  38.35MB/38.35MB
 d8436afda7e9 Pull complete 
 ab5447c9536a Extracting [==================================================>]      97B/97B
 ab5447c9536a Extracting [==================================================>]      97B/97B
 dedad6ae5764 Pull complete 
 dedad6ae5764 Pull complete 
 ab5447c9536a Pull complete 
 7a98841f6290 Extracting [==================================================>]      92B/92B
 7a98841f6290 Extracting [==================================================>]      92B/92B
 7a98841f6290 Extracting [==================================================>]      92B/92B
 7a98841f6290 Extracting [==================================================>]      92B/92B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 a2da0c0f2353 Downloading [============================>                      ]  24.93MB/44.07MB
 7a98841f6290 Pull complete 
 7a98841f6290 Pull complete 
 4f4fb700ef54 Pull complete 
 2f5f9ddc9e8b Extracting [==================================================>]     100B/100B
 2f5f9ddc9e8b Extracting [==================================================>]     100B/100B
 2f5f9ddc9e8b Extracting [==================================================>]     100B/100B
 2f5f9ddc9e8b Extracting [==================================================>]     100B/100B
 accfee890494 Extracting [==================================================>]  2.114kB/2.114kB
 accfee890494 Extracting [==================================================>]  2.114kB/2.114kB
 2f5f9ddc9e8b Pull complete 
 2f5f9ddc9e8b Pull complete 
 accfee890494 Pull complete 
 eaa558a222e5 Extracting [>                                                  ]  360.4kB/32.91MB
 eaa558a222e5 Extracting [>                                                  ]  360.4kB/32.91MB
 14e422fd20a0 Downloading [===========================================>       ]  1.049kB/1.209kB
 14e422fd20a0 Downloading [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Verifying Checksum 
 14e422fd20a0 Download complete 
 redis Pulled 
 a2da0c0f2353 Downloading [================================>                  ]  28.51MB/44.07MB
 eaa558a222e5 Extracting [============>                                      ]   7.93MB/32.91MB
 eaa558a222e5 Extracting [============>                                      ]   7.93MB/32.91MB
 a2da0c0f2353 Downloading [=====================================>             ]  33.41MB/44.07MB
 eaa558a222e5 Extracting [=======================>                           ]   15.5MB/32.91MB
 eaa558a222e5 Extracting [=======================>                           ]   15.5MB/32.91MB
 a2da0c0f2353 Downloading [=========================================>         ]  36.96MB/44.07MB
 c3741b707ce6 Downloading [=====================================>             ]  1.049kB/1.398kB
 c3741b707ce6 Downloading [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Download complete 
 eaa558a222e5 Extracting [====================================>              ]  24.15MB/32.91MB
 eaa558a222e5 Extracting [====================================>              ]  24.15MB/32.91MB
 a2da0c0f2353 Downloading [===============================================>   ]   42.3MB/44.07MB
 a2da0c0f2353 Verifying Checksum 
 a2da0c0f2353 Download complete 
 eaa558a222e5 Extracting [=================================================> ]   32.8MB/32.91MB
 eaa558a222e5 Extracting [=================================================> ]   32.8MB/32.91MB
 eaa558a222e5 Extracting [==================================================>]  32.91MB/32.91MB
 eaa558a222e5 Extracting [==================================================>]  32.91MB/32.91MB
 a2da0c0f2353 Extracting [>                                                  ]  458.8kB/44.07MB
 eaa558a222e5 Pull complete 
 eaa558a222e5 Pull complete 
 api1 Pulled 
 api2 Pulled 
 a2da0c0f2353 Extracting [========>                                          ]  7.799MB/44.07MB
 a2da0c0f2353 Extracting [================>                                  ]  14.22MB/44.07MB
 a2da0c0f2353 Extracting [==========================>                        ]   23.4MB/44.07MB
 a2da0c0f2353 Extracting [====================================>              ]  32.57MB/44.07MB
 a2da0c0f2353 Extracting [===========================================>       ]  38.54MB/44.07MB
 a2da0c0f2353 Extracting [===============================================>   ]  41.75MB/44.07MB
 a2da0c0f2353 Extracting [=================================================> ]  44.04MB/44.07MB
 a2da0c0f2353 Extracting [==================================================>]  44.07MB/44.07MB
 a2da0c0f2353 Pull complete 
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Pull complete 
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Pull complete 
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Pull complete 
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Pull complete 
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Pull complete 
 nginx Pulled 
 Network gabrielluciano-quarkus_backend  Creating
 Network gabrielluciano-quarkus_backend  Created
 Container gabrielluciano-quarkus-redis-1  Creating
 Container gabrielluciano-quarkus-redis-1  Created
 Container gabrielluciano-quarkus-api1-1  Creating
 Container gabrielluciano-quarkus-api2-1  Creating
 Container gabrielluciano-quarkus-api2-1  Created
 Container gabrielluciano-quarkus-api1-1  Created
 Container gabrielluciano-quarkus-nginx-1  Creating
 Container gabrielluciano-quarkus-nginx-1  Created
Attaching to api1-1, api2-1, nginx-1, redis-1
redis-1  | Starting Redis Server
redis-1  | 1:C 21 Aug 2025 02:23:00.342 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 21 Aug 2025 02:23:00.342 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 21 Aug 2025 02:23:00.342 * Redis version=8.2.0, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 21 Aug 2025 02:23:00.342 * Configuration loaded
redis-1  | 1:M 21 Aug 2025 02:23:00.342 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 21 Aug 2025 02:23:00.343 * Running mode=standalone, port=6379.
redis-1  | 1:M 21 Aug 2025 02:23:00.343 * <bf> RedisBloom version 8.2.0 (Git=unknown)
redis-1  | 1:M 21 Aug 2025 02:23:00.343 * <bf> Registering configuration options: [
redis-1  | 1:M 21 Aug 2025 02:23:00.343 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1  | 1:M 21 Aug 2025 02:23:00.343 * <bf> 	{ bf-initial-size     :       100 }
redis-1  | 1:M 21 Aug 2025 02:23:00.343 * <bf> 	{ bf-expansion-factor :         2 }
redis-1  | 1:M 21 Aug 2025 02:23:00.343 * <bf> 	{ cf-bucket-size      :         2 }
redis-1  | 1:M 21 Aug 2025 02:23:00.343 * <bf> 	{ cf-initial-size     :      1024 }
redis-1  | 1:M 21 Aug 2025 02:23:00.343 * <bf> 	{ cf-max-iterations   :        20 }
redis-1  | 1:M 21 Aug 2025 02:23:00.343 * <bf> 	{ cf-expansion-factor :         1 }
redis-1  | 1:M 21 Aug 2025 02:23:00.343 * <bf> 	{ cf-max-expansions   :        32 }
redis-1  | 1:M 21 Aug 2025 02:23:00.343 * <bf> ]
redis-1  | 1:M 21 Aug 2025 02:23:00.344 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 21 Aug 2025 02:23:00.349 * <search> Redis version found by RedisSearch : 8.2.0 - oss
redis-1  | 1:M 21 Aug 2025 02:23:00.349 * <search> RediSearch version 8.2.0 (Git=d81ebce)
redis-1  | 1:M 21 Aug 2025 02:23:00.349 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 21 Aug 2025 02:23:00.349 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1  | 1:M 21 Aug 2025 02:23:00.349 * <search> Initialized thread pools!
redis-1  | 1:M 21 Aug 2025 02:23:00.349 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 21 Aug 2025 02:23:00.436 * <search> Subscribe to config changes
redis-1  | 1:M 21 Aug 2025 02:23:00.436 * <search> Enabled role change notification
redis-1  | 1:M 21 Aug 2025 02:23:00.437 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 21 Aug 2025 02:23:00.437 * <search> Register write commands
redis-1  | 1:M 21 Aug 2025 02:23:00.437 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 21 Aug 2025 02:23:00.437 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
redis-1  | 1:M 21 Aug 2025 02:23:00.437 * <timeseries> Redis version found by RedisTimeSeries : 8.2.0 - oss
redis-1  | 1:M 21 Aug 2025 02:23:00.437 * <timeseries> Registering configuration options: [
redis-1  | 1:M 21 Aug 2025 02:23:00.437 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1  | 1:M 21 Aug 2025 02:23:00.437 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1  | 1:M 21 Aug 2025 02:23:00.437 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1  | 1:M 21 Aug 2025 02:23:00.437 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1  | 1:M 21 Aug 2025 02:23:00.437 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 21 Aug 2025 02:23:00.437 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1  | 1:M 21 Aug 2025 02:23:00.437 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 21 Aug 2025 02:23:00.437 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 21 Aug 2025 02:23:00.437 * <timeseries> ]
redis-1  | 1:M 21 Aug 2025 02:23:00.437 * <timeseries> Detected redis oss
redis-1  | 1:M 21 Aug 2025 02:23:00.438 * <timeseries> Enabled diskless replication
redis-1  | 1:M 21 Aug 2025 02:23:00.438 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 21 Aug 2025 02:23:00.438 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 21 Aug 2025 02:23:00.438 * <ReJSON> version: 80200 git sha: unknown branch: unknown
redis-1  | 1:M 21 Aug 2025 02:23:00.438 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 21 Aug 2025 02:23:00.438 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 21 Aug 2025 02:23:00.438 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 21 Aug 2025 02:23:00.438 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 21 Aug 2025 02:23:00.438 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 21 Aug 2025 02:23:00.438 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 21 Aug 2025 02:23:00.438 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1  | 1:M 21 Aug 2025 02:23:00.438 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 21 Aug 2025 02:23:00.438 * <search> Acquired RedisJSON_V5 API
redis-1  | 1:M 21 Aug 2025 02:23:00.439 * Server initialized
redis-1  | 1:M 21 Aug 2025 02:23:00.439 * Ready to accept connections tcp
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
Gracefully Stopping... press Ctrl+C again to force
 Container gabrielluciano-quarkus-nginx-1  Stopping
 Container gabrielluciano-quarkus-nginx-1  Stopped
 Container gabrielluciano-quarkus-api2-1  Stopping
 Container gabrielluciano-quarkus-api1-1  Stopping
[Knginx-1 exited with code 0
[Kredis-1 exited with code 137
got 3 SIGTERM/SIGINTs, forcefully exiting
log truncated at line 1000
