
 processor-api-1 Pulling 
 processor-api-2 Pulling 
 load-balancer Pulling 
 messaging Pulling 
 fe07684b16b8 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 070c867103ef Pulling fs layer 
 9824c27679d3 Already exists 
 4f4fb700ef54 Pulling fs layer 
 231abfce6e37 Pulling fs layer 
 4f4fb700ef54 Waiting 
 231abfce6e37 Waiting 
 fe07684b16b8 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 070c867103ef Pulling fs layer 
 ec99f8b99825 Pulling fs layer 
 8168e2be9d20 Pulling fs layer 
 4c4266770910 Pulling fs layer 
 67e108beaf7a Pulling fs layer 
 ec99f8b99825 Waiting 
 8168e2be9d20 Waiting 
 4c4266770910 Waiting 
 67e108beaf7a Waiting 
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 fe07684b16b8 Downloading [>                                                  ]   38.3kB/3.797MB
 fe07684b16b8 Downloading [>                                                  ]   38.3kB/3.797MB
 070c867103ef Downloading [>                                                  ]  53.32kB/5.295MB
 070c867103ef Downloading [>                                                  ]  53.32kB/5.295MB
 fe07684b16b8 Download complete 
 fe07684b16b8 Verifying Checksum 
 fe07684b16b8 Download complete 
 fe07684b16b8 Extracting [>                                                  ]  65.54kB/3.797MB
 fe07684b16b8 Extracting [>                                                  ]  65.54kB/3.797MB
 070c867103ef Downloading [==============================>                    ]  3.238MB/5.295MB
 070c867103ef Downloading [==============================>                    ]  3.238MB/5.295MB
 070c867103ef Verifying Checksum 
 070c867103ef Download complete 
 070c867103ef Verifying Checksum 
 070c867103ef Download complete 
 fe07684b16b8 Extracting [=============================================>     ]  3.473MB/3.797MB
 fe07684b16b8 Extracting [=============================================>     ]  3.473MB/3.797MB
 fe07684b16b8 Extracting [==================================================>]  3.797MB/3.797MB
 fe07684b16b8 Extracting [==================================================>]  3.797MB/3.797MB
 fe07684b16b8 Extracting [==================================================>]  3.797MB/3.797MB
 fe07684b16b8 Extracting [==================================================>]  3.797MB/3.797MB
 fe07684b16b8 Pull complete 
 fe07684b16b8 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 070c867103ef Extracting [>                                                  ]  65.54kB/5.295MB
 070c867103ef Extracting [>                                                  ]  65.54kB/5.295MB
 070c867103ef Extracting [==================================================>]  5.295MB/5.295MB
 070c867103ef Extracting [==================================================>]  5.295MB/5.295MB
 070c867103ef Pull complete 
 070c867103ef Pull complete 
 processor-api-1 Pulled 
 processor-api-2 Pulled 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 ec99f8b99825 Downloading [>                                                  ]  36.92kB/3.624MB
 ec99f8b99825 Verifying Checksum 
 ec99f8b99825 Download complete 
 ec99f8b99825 Extracting [>                                                  ]  65.54kB/3.624MB
 ec99f8b99825 Extracting [==================================================>]  3.624MB/3.624MB
 231abfce6e37 Downloading [>                                                  ]  62.75kB/5.922MB
 ec99f8b99825 Pull complete 
 8168e2be9d20 Downloading [>                                                  ]  5.154kB/463.1kB
 231abfce6e37 Downloading [======================>                            ]  2.671MB/5.922MB
 8168e2be9d20 Download complete 
 8168e2be9d20 Extracting [===>                                               ]  32.77kB/463.1kB
 231abfce6e37 Verifying Checksum 
 231abfce6e37 Download complete 
 231abfce6e37 Extracting [>                                                  ]  65.54kB/5.922MB
 8168e2be9d20 Extracting [==================================================>]  463.1kB/463.1kB
 231abfce6e37 Extracting [==================================================>]  5.922MB/5.922MB
 231abfce6e37 Pull complete 
 messaging Pulled 
 8168e2be9d20 Pull complete 
 4c4266770910 Downloading [>                                                  ]  442.4kB/43.38MB
 4c4266770910 Downloading [======>                                            ]  5.751MB/43.38MB
 67e108beaf7a Verifying Checksum 
 67e108beaf7a Download complete 
 4c4266770910 Downloading [===============>                                   ]  13.22MB/43.38MB
 4c4266770910 Downloading [==================>                                ]  16.32MB/43.38MB
 4c4266770910 Downloading [==========================>                        ]  22.92MB/43.38MB
 4c4266770910 Downloading [=================================>                 ]  28.67MB/43.38MB
 4c4266770910 Downloading [======================================>            ]  33.53MB/43.38MB
 4c4266770910 Downloading [=============================================>     ]  39.71MB/43.38MB
 4c4266770910 Verifying Checksum 
 4c4266770910 Download complete 
 4c4266770910 Extracting [>                                                  ]  458.8kB/43.38MB
 4c4266770910 Extracting [========>                                          ]  7.799MB/43.38MB
 4c4266770910 Extracting [===============>                                   ]  13.76MB/43.38MB
 4c4266770910 Extracting [=======================>                           ]  20.64MB/43.38MB
 4c4266770910 Extracting [================================>                  ]  27.98MB/43.38MB
 4c4266770910 Extracting [===================================>               ]  30.74MB/43.38MB
 4c4266770910 Extracting [=============================================>     ]  39.45MB/43.38MB
 4c4266770910 Extracting [==================================================>]  43.38MB/43.38MB
 4c4266770910 Pull complete 
 67e108beaf7a Extracting [==================================================>]     369B/369B
 67e108beaf7a Extracting [==================================================>]     369B/369B
 67e108beaf7a Pull complete 
 load-balancer Pulled 
time="2025-08-21T00:36:05Z" level=warning msg="a network with name backend exists but was not created for project \"jccl\".\nSet `external: true` to use an existing network"
 Volume "jccl_pgdata"  Creating
 Volume "jccl_pgdata"  Created
 Container payment-db  Creating
 Container jccl-traefik  Creating
 Container jccl-traefik  Created
 Container payment-db  Created
 Container messaging  Creating
 Container messaging  Created
 Container processor-api-2  Creating
 Container processor-api-1  Creating
 Container processor-api-2  Created
 Container processor-api-1  Created
Attaching to jccl-traefik, messaging, payment-db, processor-api-1, processor-api-2
payment-db  | The files belonging to this database system will be owned by user "postgres".
payment-db  | This user must also own the server process.
payment-db  | 
payment-db  | The database cluster will be initialized with locale "en_US.utf8".
payment-db  | The default database encoding has accordingly been set to "UTF8".
payment-db  | The default text search configuration will be set to "english".
payment-db  | 
payment-db  | Data page checksums are disabled.
payment-db  | 
payment-db  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
payment-db  | creating subdirectories ... ok
payment-db  | selecting dynamic shared memory implementation ... posix
payment-db  | selecting default "max_connections" ... 100
payment-db  | selecting default "shared_buffers" ... 128MB
payment-db  | selecting default time zone ... UTC
payment-db  | creating configuration files ... ok
payment-db  | running bootstrap script ... ok
payment-db  | sh: locale: not found
payment-db  | 2025-08-21 00:36:10.011 UTC [35] WARNING:  no usable system locales were found
payment-db  | performing post-bootstrap initialization ... ok
payment-db  | initdb: warning: enabling "trust" authentication for local connections
payment-db  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
payment-db  | syncing data to disk ... ok
payment-db  | 
payment-db  | 
payment-db  | Success. You can now start the database server using:
payment-db  | 
payment-db  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
payment-db  | 
payment-db  | waiting for server to start....2025-08-21 00:36:11.903 UTC [47] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
payment-db  | 2025-08-21 00:36:11.906 UTC [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
payment-db  | 2025-08-21 00:36:11.917 UTC [50] LOG:  database system was shut down at 2025-08-21 00:36:11 UTC
payment-db  | 2025-08-21 00:36:11.925 UTC [47] LOG:  database system is ready to accept connections
payment-db  |  done
payment-db  | server started
payment-db  | 
payment-db  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
payment-db  | 
payment-db  | waiting for server to shut down....2025-08-21 00:36:12.009 UTC [47] LOG:  received fast shutdown request
payment-db  | 2025-08-21 00:36:12.012 UTC [47] LOG:  aborting any active transactions
payment-db  | 2025-08-21 00:36:12.085 UTC [47] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
payment-db  | 2025-08-21 00:36:12.086 UTC [48] LOG:  shutting down
payment-db  | 2025-08-21 00:36:12.089 UTC [48] LOG:  checkpoint starting: shutdown immediate
payment-db  | 2025-08-21 00:36:12.104 UTC [48] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.002 s, total=0.019 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/14ED278, redo lsn=0/14ED278
payment-db  | 2025-08-21 00:36:12.110 UTC [47] LOG:  database system is shut down
payment-db  |  done
payment-db  | server stopped
payment-db  | 
payment-db  | PostgreSQL init process complete; ready for start up.
payment-db  | 
payment-db  | 2025-08-21 00:36:12.236 UTC [1] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
payment-db  | 2025-08-21 00:36:12.236 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
payment-db  | 2025-08-21 00:36:12.236 UTC [1] LOG:  listening on IPv6 address "::", port 5432
payment-db  | 2025-08-21 00:36:12.242 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
payment-db  | 2025-08-21 00:36:12.250 UTC [61] LOG:  database system was shut down at 2025-08-21 00:36:12 UTC
payment-db  | 2025-08-21 00:36:12.258 UTC [1] LOG:  database system is ready to accept connections
messaging   | started
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint jccl-traefik (10c8aaf02468f1394a4b54a86aaa50f007b3fd458f1d4b90a2d950c162af5eed): failed to bind host port for 0.0.0.0:80:172.22.0.6:80/tcp: address already in use
log truncated at line 1000
