
 app1 Pulling 
 app2 Pulling 
 load-balancer Pulling 
 e3b0c44298fc Pulling fs layer 
 32d64675e3cb Pulling fs layer 
 b8578b8a2ac5 Pulling fs layer 
 77157569eefd Pulling fs layer 
 8a649209738c Pulling fs layer 
 5ed3fba2e93d Pulling fs layer 
 66729bbb37d9 Pulling fs layer 
 224aa1eaa696 Pulling fs layer 
 77157569eefd Waiting 
 8a649209738c Waiting 
 5ed3fba2e93d Waiting 
 66729bbb37d9 Waiting 
 224aa1eaa696 Waiting 
 e3b0c44298fc Pulling fs layer 
 32d64675e3cb Pulling fs layer 
 b8578b8a2ac5 Pulling fs layer 
 77157569eefd Pulling fs layer 
 8a649209738c Pulling fs layer 
 5ed3fba2e93d Pulling fs layer 
 66729bbb37d9 Pulling fs layer 
 224aa1eaa696 Pulling fs layer 
 224aa1eaa696 Waiting 
 77157569eefd Waiting 
 8a649209738c Waiting 
 5ed3fba2e93d Waiting 
 66729bbb37d9 Waiting 
 9824c27679d3 Already exists 
 6bc572a340ec Pulling fs layer 
 403e3f251637 Pulling fs layer 
 9adfbae99cb7 Pulling fs layer 
 7a8a46741e18 Pulling fs layer 
 c9ebe2ff2d2c Pulling fs layer 
 a992fbc61ecc Pulling fs layer 
 cb1ff4086f82 Pulling fs layer 
 403e3f251637 Waiting 
 6bc572a340ec Waiting 
 9adfbae99cb7 Waiting 
 a992fbc61ecc Waiting 
 7a8a46741e18 Waiting 
 cb1ff4086f82 Waiting 
 c9ebe2ff2d2c Waiting 
 32d64675e3cb Downloading [>                                                  ]  22.67kB/2.149MB
 32d64675e3cb Downloading [>                                                  ]  22.67kB/2.149MB
 b8578b8a2ac5 Downloading [==================================================>]     285B/285B
 b8578b8a2ac5 Verifying Checksum 
 b8578b8a2ac5 Download complete 
 b8578b8a2ac5 Verifying Checksum 
 b8578b8a2ac5 Download complete 
 e3b0c44298fc Verifying Checksum 
 e3b0c44298fc Verifying Checksum 
 e3b0c44298fc Extracting 
 e3b0c44298fc Extracting 
 e3b0c44298fc Extracting 
 e3b0c44298fc Extracting 
 32d64675e3cb Verifying Checksum 
 32d64675e3cb Download complete 
 32d64675e3cb Download complete 
 e3b0c44298fc Pull complete 
 e3b0c44298fc Pull complete 
 32d64675e3cb Extracting [>                                                  ]  32.77kB/2.149MB
 32d64675e3cb Extracting [>                                                  ]  32.77kB/2.149MB
 32d64675e3cb Extracting [==================================================>]  2.149MB/2.149MB
 32d64675e3cb Extracting [==================================================>]  2.149MB/2.149MB
 32d64675e3cb Pull complete 
 32d64675e3cb Pull complete 
 b8578b8a2ac5 Extracting [==================================================>]     285B/285B
 b8578b8a2ac5 Extracting [==================================================>]     285B/285B
 b8578b8a2ac5 Extracting [==================================================>]     285B/285B
 b8578b8a2ac5 Extracting [==================================================>]     285B/285B
 b8578b8a2ac5 Pull complete 
 b8578b8a2ac5 Pull complete 
 5ed3fba2e93d Downloading [>                                                  ]  13.25kB/1.318MB
 5ed3fba2e93d Downloading [>                                                  ]  13.25kB/1.318MB
 5ed3fba2e93d Verifying Checksum 
 5ed3fba2e93d Download complete 
 5ed3fba2e93d Verifying Checksum 
 5ed3fba2e93d Download complete 
 8a649209738c Downloading [>                                                  ]  380.4kB/37.66MB
 8a649209738c Downloading [>                                                  ]  380.4kB/37.66MB
 77157569eefd Downloading [>                                                  ]  2.302kB/151.3kB
 77157569eefd Downloading [>                                                  ]  2.302kB/151.3kB
 77157569eefd Downloading [==================================================>]  151.3kB/151.3kB
 77157569eefd Verifying Checksum 
 77157569eefd Download complete 
 77157569eefd Downloading [==================================================>]  151.3kB/151.3kB
 77157569eefd Verifying Checksum 
 77157569eefd Download complete 
 77157569eefd Extracting [==========>                                        ]  32.77kB/151.3kB
 77157569eefd Extracting [==========>                                        ]  32.77kB/151.3kB
 77157569eefd Extracting [==================================================>]  151.3kB/151.3kB
 77157569eefd Extracting [==================================================>]  151.3kB/151.3kB
 77157569eefd Extracting [==================================================>]  151.3kB/151.3kB
 77157569eefd Extracting [==================================================>]  151.3kB/151.3kB
 77157569eefd Pull complete 
 77157569eefd Pull complete 
 8a649209738c Downloading [===============>                                   ]  11.91MB/37.66MB
 8a649209738c Downloading [===============>                                   ]  11.91MB/37.66MB
 8a649209738c Downloading [===============================>                   ]  23.79MB/37.66MB
 8a649209738c Downloading [===============================>                   ]  23.79MB/37.66MB
 8a649209738c Downloading [===========================================>       ]  32.99MB/37.66MB
 8a649209738c Downloading [===========================================>       ]  32.99MB/37.66MB
 8a649209738c Verifying Checksum 
 8a649209738c Download complete 
 8a649209738c Verifying Checksum 
 8a649209738c Download complete 
 8a649209738c Extracting [>                                                  ]  393.2kB/37.66MB
 8a649209738c Extracting [>                                                  ]  393.2kB/37.66MB
 224aa1eaa696 Downloading [==================================================>]     231B/231B
 224aa1eaa696 Download complete 
 224aa1eaa696 Verifying Checksum 
 224aa1eaa696 Download complete 
 66729bbb37d9 Downloading [==================================================>]     661B/661B
 66729bbb37d9 Verifying Checksum 
 66729bbb37d9 Download complete 
 66729bbb37d9 Verifying Checksum 
 66729bbb37d9 Download complete 
 8a649209738c Extracting [=========>                                         ]  7.471MB/37.66MB
 8a649209738c Extracting [=========>                                         ]  7.471MB/37.66MB
 8a649209738c Extracting [===================>                               ]  14.94MB/37.66MB
 8a649209738c Extracting [===================>                               ]  14.94MB/37.66MB
 8a649209738c Extracting [==============================>                    ]  22.81MB/37.66MB
 8a649209738c Extracting [==============================>                    ]  22.81MB/37.66MB
 8a649209738c Extracting [=======================================>           ]  29.88MB/37.66MB
 8a649209738c Extracting [=======================================>           ]  29.88MB/37.66MB
 8a649209738c Extracting [==================================================>]  37.66MB/37.66MB
 8a649209738c Extracting [==================================================>]  37.66MB/37.66MB
 8a649209738c Pull complete 
 8a649209738c Pull complete 
 5ed3fba2e93d Extracting [=>                                                 ]  32.77kB/1.318MB
 5ed3fba2e93d Extracting [=>                                                 ]  32.77kB/1.318MB
 6bc572a340ec Downloading [>                                                  ]  19.17kB/1.806MB
 5ed3fba2e93d Extracting [==================================================>]  1.318MB/1.318MB
 5ed3fba2e93d Extracting [==================================================>]  1.318MB/1.318MB
 5ed3fba2e93d Pull complete 
 5ed3fba2e93d Pull complete 
 6bc572a340ec Verifying Checksum 
 6bc572a340ec Download complete 
 6bc572a340ec Extracting [>                                                  ]  32.77kB/1.806MB
 403e3f251637 Downloading [==================================================>]     628B/628B
 403e3f251637 Verifying Checksum 
 403e3f251637 Download complete 
 66729bbb37d9 Extracting [==================================================>]     661B/661B
 66729bbb37d9 Extracting [==================================================>]     661B/661B
 66729bbb37d9 Extracting [==================================================>]     661B/661B
 66729bbb37d9 Extracting [==================================================>]     661B/661B
 9adfbae99cb7 Downloading [==================================================>]     955B/955B
 9adfbae99cb7 Verifying Checksum 
 9adfbae99cb7 Download complete 
 66729bbb37d9 Pull complete 
 66729bbb37d9 Pull complete 
 224aa1eaa696 Extracting [==================================================>]     231B/231B
 224aa1eaa696 Extracting [==================================================>]     231B/231B
 224aa1eaa696 Extracting [==================================================>]     231B/231B
 224aa1eaa696 Extracting [==================================================>]     231B/231B
 224aa1eaa696 Pull complete 
 224aa1eaa696 Pull complete 
layers from manifest don't match image configuration
