
time="2025-08-21T15:02:06Z" level=warning msg="/home/admin/fork-rinha-de-backend-2025/participantes/joney-sousa-pereira/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 nginx Pulling 
 app1 Pulling 
 app2 Pulling 
 redis Pulling 
 postgres Pulling 
 0368fd46e3c6 Already exists 
 4c55286bbede Pulling fs layer 
 5e28347af205 Pulling fs layer 
 311eca34042e Pulling fs layer 
 e6fe6f07e192 Pulling fs layer 
 a2cadbfeca72 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 a976ed7e7808 Pulling fs layer 
 a2cadbfeca72 Waiting 
 4f4fb700ef54 Waiting 
 a976ed7e7808 Waiting 
 e6fe6f07e192 Waiting 
 5e28347af205 Downloading [>                                                  ]  2.416kB/173.2kB
 5e28347af205 Verifying Checksum 
 5e28347af205 Download complete 
 4c55286bbede Downloading [==================================================>]     950B/950B
 4c55286bbede Verifying Checksum 
 4c55286bbede Extracting [==================================================>]     950B/950B
 4c55286bbede Extracting [==================================================>]     950B/950B
 4c55286bbede Pull complete 
 9824c27679d3 Already exists 
 5e28347af205 Extracting [=========>                                         ]  32.77kB/173.2kB
 5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
 6bc572a340ec Pulling fs layer 
 403e3f251637 Pulling fs layer 
 9adfbae99cb7 Pulling fs layer 
 7a8a46741e18 Pulling fs layer 
 c9ebe2ff2d2c Pulling fs layer 
 a992fbc61ecc Pulling fs layer 
 cb1ff4086f82 Pulling fs layer 
 403e3f251637 Waiting 
 9adfbae99cb7 Waiting 
 7a8a46741e18 Waiting 
 c9ebe2ff2d2c Waiting 
 a992fbc61ecc Waiting 
 cb1ff4086f82 Waiting 
 6bc572a340ec Waiting 
 5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
 311eca34042e Downloading [>                                                  ]  11.03kB/1.003MB
 5e28347af205 Pull complete 
 311eca34042e Verifying Checksum 
 311eca34042e Download complete 
 311eca34042e Extracting [=>                                                 ]  32.77kB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Pull complete 
 e6fe6f07e192 Downloading [>                                                  ]  127.6kB/12.41MB
 a2cadbfeca72 Downloading [==================================================>]      99B/99B
 a2cadbfeca72 Verifying Checksum 
 a2cadbfeca72 Download complete 
 e6fe6f07e192 Downloading [==================>                                ]  4.473MB/12.41MB
 e6fe6f07e192 Downloading [==================================>                ]  8.684MB/12.41MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Download complete 
 9824c27679d3 Already exists 
 61a7421693bd Pulling fs layer 
 51a939567803 Pulling fs layer 
 a612d38c9b48 Pulling fs layer 
 901a9540064a Pulling fs layer 
 6c13c55b4b82 Pulling fs layer 
 0f940631c13f Pulling fs layer 
 a15854d6fd91 Pulling fs layer 
 685be96195b7 Pulling fs layer 
 ce414b3fa674 Pulling fs layer 
 6afcd9ec0fd9 Pulling fs layer 
 61a7421693bd Waiting 
 a612d38c9b48 Waiting 
 901a9540064a Waiting 
 685be96195b7 Waiting 
 6c13c55b4b82 Waiting 
 ce414b3fa674 Waiting 
 0f940631c13f Waiting 
 6afcd9ec0fd9 Waiting 
 a15854d6fd91 Waiting 
 51a939567803 Waiting 
 e6fe6f07e192 Verifying Checksum 
 e6fe6f07e192 Download complete 
 e6fe6f07e192 Extracting [>                                                  ]  131.1kB/12.41MB
 e6fe6f07e192 Extracting [==========================>                        ]  6.554MB/12.41MB
 e6fe6f07e192 Extracting [==================================================>]  12.41MB/12.41MB
 e6fe6f07e192 Pull complete 
 a2cadbfeca72 Extracting [==================================================>]      99B/99B
 a2cadbfeca72 Extracting [==================================================>]      99B/99B
 a2cadbfeca72 Pull complete 
 a976ed7e7808 Downloading [==================================================>]     574B/574B
 a976ed7e7808 Verifying Checksum 
 a976ed7e7808 Download complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 a976ed7e7808 Extracting [==================================================>]     574B/574B
 a976ed7e7808 Extracting [==================================================>]     574B/574B
 a976ed7e7808 Pull complete 
 redis Pulled 
 396b1da7636e Pulling fs layer 
 fcec5a125fd8 Pulling fs layer 
 a27cb4be7017 Pulling fs layer 
 1961ca026b04 Pulling fs layer 
 7861d11fe4a2 Pulling fs layer 
 c881ecbd26df Pulling fs layer 
 20912d6cce26 Pulling fs layer 
 8205f800e5c9 Pulling fs layer 
 430b4c409a99 Pulling fs layer 
 396b1da7636e Waiting 
 fcec5a125fd8 Waiting 
 a27cb4be7017 Waiting 
 1961ca026b04 Waiting 
 7861d11fe4a2 Waiting 
 c881ecbd26df Waiting 
 20912d6cce26 Waiting 
 8205f800e5c9 Waiting 
 430b4c409a99 Waiting 
 6bc572a340ec Downloading [>                                                  ]  18.84kB/1.806MB
 6bc572a340ec Verifying Checksum 
 6bc572a340ec Download complete 
 6bc572a340ec Extracting [>                                                  ]  32.77kB/1.806MB
 403e3f251637 Downloading [==================================================>]     628B/628B
 403e3f251637 Verifying Checksum 
 403e3f251637 Download complete 
 6bc572a340ec Extracting [==================================================>]  1.806MB/1.806MB
 6bc572a340ec Pull complete 
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Pull complete 
 9adfbae99cb7 Downloading [==================================================>]     955B/955B
 9adfbae99cb7 Verifying Checksum 
 9adfbae99cb7 Download complete 
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Pull complete 
 396b1da7636e Pulling fs layer 
 fcec5a125fd8 Pulling fs layer 
 a27cb4be7017 Pulling fs layer 
 1961ca026b04 Pulling fs layer 
 7861d11fe4a2 Pulling fs layer 
 396b1da7636e Waiting 
 c881ecbd26df Pulling fs layer 
 20912d6cce26 Pulling fs layer 
 8205f800e5c9 Pulling fs layer 
 430b4c409a99 Pulling fs layer 
 430b4c409a99 Waiting 
 fcec5a125fd8 Waiting 
 a27cb4be7017 Waiting 
 1961ca026b04 Waiting 
 c881ecbd26df Waiting 
 20912d6cce26 Waiting 
 8205f800e5c9 Waiting 
 7861d11fe4a2 Waiting 
 7a8a46741e18 Downloading [==================================================>]     405B/405B
 7a8a46741e18 Verifying Checksum 
 7a8a46741e18 Download complete 
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 7a8a46741e18 Pull complete 
 c9ebe2ff2d2c Downloading [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Verifying Checksum 
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Pull complete 
 a992fbc61ecc Downloading [=====================================>             ]  1.049kB/1.398kB
 a992fbc61ecc Downloading [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Verifying Checksum 
 a992fbc61ecc Download complete 
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Pull complete 
 cb1ff4086f82 Downloading [>                                                  ]  168.9kB/16.84MB
 61a7421693bd Download complete 
 61a7421693bd Extracting [==================================================>]     969B/969B
 61a7421693bd Extracting [==================================================>]     969B/969B
 61a7421693bd Pull complete 
 cb1ff4086f82 Downloading [=======================>                           ]   7.86MB/16.84MB
 cb1ff4086f82 Downloading [====================================>              ]  12.32MB/16.84MB
 cb1ff4086f82 Download complete 
 51a939567803 Downloading [>                                                  ]  12.37kB/1.116MB
 cb1ff4086f82 Extracting [>                                                  ]  196.6kB/16.84MB
 51a939567803 Verifying Checksum 
 51a939567803 Extracting [=>                                                 ]  32.77kB/1.116MB
 51a939567803 Extracting [==================================================>]  1.116MB/1.116MB
 51a939567803 Pull complete 
 cb1ff4086f82 Extracting [=======>                                           ]  2.359MB/16.84MB
 cb1ff4086f82 Extracting [===============================>                   ]  10.62MB/16.84MB
 a612d38c9b48 Downloading [==================================================>]     175B/175B
 a612d38c9b48 Verifying Checksum 
 a612d38c9b48 Download complete 
 a612d38c9b48 Extracting [==================================================>]     175B/175B
 a612d38c9b48 Extracting [==================================================>]     175B/175B
 a612d38c9b48 Pull complete 
 cb1ff4086f82 Extracting [==================================================>]  16.84MB/16.84MB
 cb1ff4086f82 Pull complete 
 nginx Pulled 
 901a9540064a Downloading [==================================================>]     116B/116B
 901a9540064a Verifying Checksum 
 901a9540064a Download complete 
 901a9540064a Extracting [==================================================>]     116B/116B
 901a9540064a Extracting [==================================================>]     116B/116B
 901a9540064a Pull complete 
 6c13c55b4b82 Downloading [>                                                  ]  528.4kB/103.9MB
 6c13c55b4b82 Downloading [====>                                              ]  9.085MB/103.9MB
 6c13c55b4b82 Downloading [=======>                                           ]  16.02MB/103.9MB
 0f940631c13f Downloading [=====>                                             ]  1.049kB/9.448kB
 0f940631c13f Downloading [==================================================>]  9.448kB/9.448kB
 0f940631c13f Verifying Checksum 
 0f940631c13f Download complete 
 6c13c55b4b82 Downloading [==========>                                        ]  21.36MB/103.9MB
 6c13c55b4b82 Downloading [============>                                      ]  26.17MB/103.9MB
 a15854d6fd91 Downloading [==================================================>]     129B/129B
 a15854d6fd91 Verifying Checksum 
 a15854d6fd91 Download complete 
 6c13c55b4b82 Downloading [=============>                                     ]  28.31MB/103.9MB
 6c13c55b4b82 Downloading [==============>                                    ]  30.98MB/103.9MB
 6c13c55b4b82 Downloading [================>                                  ]  35.25MB/103.9MB
 685be96195b7 Verifying Checksum 
 685be96195b7 Download complete 
 6c13c55b4b82 Downloading [===================>                               ]  39.53MB/103.9MB
 6c13c55b4b82 Downloading [=====================>                             ]  44.36MB/103.9MB
 ce414b3fa674 Downloading [========>                                          ]  1.049kB/5.927kB
 ce414b3fa674 Downloading [==================================================>]  5.927kB/5.927kB
 ce414b3fa674 Verifying Checksum 
 ce414b3fa674 Download complete 
 6c13c55b4b82 Downloading [=======================>                           ]  48.66MB/103.9MB
 6c13c55b4b82 Downloading [=========================>                         ]  52.41MB/103.9MB
 6c13c55b4b82 Downloading [===========================>                       ]  56.16MB/103.9MB
 6afcd9ec0fd9 Downloading [==================================================>]     185B/185B
 6afcd9ec0fd9 Verifying Checksum 
 6afcd9ec0fd9 Download complete 
 6c13c55b4b82 Downloading [==============================>                    ]  63.68MB/103.9MB
 396b1da7636e Downloading [>                                                  ]  299.1kB/29.77MB
 396b1da7636e Downloading [>                                                  ]  299.1kB/29.77MB
 6c13c55b4b82 Downloading [================================>                  ]  68.52MB/103.9MB
 396b1da7636e Downloading [============>                                      ]  7.646MB/29.77MB
 396b1da7636e Downloading [============>                                      ]  7.646MB/29.77MB
 6c13c55b4b82 Downloading [===================================>               ]  73.87MB/103.9MB
 396b1da7636e Downloading [====================>                              ]  12.48MB/29.77MB
 396b1da7636e Downloading [====================>                              ]  12.48MB/29.77MB
 6c13c55b4b82 Downloading [======================================>            ]  79.75MB/103.9MB
 396b1da7636e Downloading [========================================>          ]  24.41MB/29.77MB
 396b1da7636e Downloading [========================================>          ]  24.41MB/29.77MB
 fcec5a125fd8 Downloading [>                                                  ]  13.25kB/1.29MB
 fcec5a125fd8 Downloading [>                                                  ]  13.25kB/1.29MB
 6c13c55b4b82 Downloading [========================================>          ]  84.55MB/103.9MB
 396b1da7636e Downloading [=================================================> ]  29.29MB/29.77MB
 396b1da7636e Downloading [=================================================> ]  29.29MB/29.77MB
 396b1da7636e Download complete 
 396b1da7636e Verifying Checksum 
 396b1da7636e Download complete 
 fcec5a125fd8 Verifying Checksum 
 fcec5a125fd8 Download complete 
 fcec5a125fd8 Verifying Checksum 
 fcec5a125fd8 Download complete 
 396b1da7636e Extracting [>                                                  ]  327.7kB/29.77MB
 396b1da7636e Extracting [>                                                  ]  327.7kB/29.77MB
 6c13c55b4b82 Downloading [============================================>      ]  92.05MB/103.9MB
 396b1da7636e Extracting [==========>                                        ]  6.226MB/29.77MB
 396b1da7636e Extracting [==========>                                        ]  6.226MB/29.77MB
 6c13c55b4b82 Downloading [===============================================>   ]  97.94MB/103.9MB
 396b1da7636e Extracting [=================>                                 ]  10.16MB/29.77MB
 396b1da7636e Extracting [=================>                                 ]  10.16MB/29.77MB
 6c13c55b4b82 Verifying Checksum 
 6c13c55b4b82 Download complete 
 6c13c55b4b82 Extracting [>                                                  ]  557.1kB/103.9MB
 396b1da7636e Extracting [=====================>                             ]  12.78MB/29.77MB
 396b1da7636e Extracting [=====================>                             ]  12.78MB/29.77MB
 6c13c55b4b82 Extracting [=>                                                 ]  3.899MB/103.9MB
 a27cb4be7017 Downloading [>                                                  ]  148.5kB/14.64MB
 a27cb4be7017 Downloading [>                                                  ]  148.5kB/14.64MB
 1961ca026b04 Downloading [==================================================>]     249B/249B
 1961ca026b04 Downloading [==================================================>]     249B/249B
 1961ca026b04 Verifying Checksum 
 1961ca026b04 Verifying Checksum 
 1961ca026b04 Download complete 
 1961ca026b04 Download complete 
 396b1da7636e Extracting [===============================>                   ]  18.68MB/29.77MB
 396b1da7636e Extracting [===============================>                   ]  18.68MB/29.77MB
 6c13c55b4b82 Extracting [====>                                              ]  10.03MB/103.9MB
 a27cb4be7017 Downloading [=========================>                         ]  7.567MB/14.64MB
 a27cb4be7017 Downloading [=========================>                         ]  7.567MB/14.64MB
 396b1da7636e Extracting [=========================================>         ]   24.9MB/29.77MB
 396b1da7636e Extracting [=========================================>         ]   24.9MB/29.77MB
 6c13c55b4b82 Extracting [========>                                          ]  17.27MB/103.9MB
 a27cb4be7017 Downloading [=======================================>           ]  11.47MB/14.64MB
 a27cb4be7017 Downloading [=======================================>           ]  11.47MB/14.64MB
 7861d11fe4a2 Downloading [>                                                  ]  532.5kB/88.94MB
 7861d11fe4a2 Downloading [>                                                  ]  532.5kB/88.94MB
 6c13c55b4b82 Extracting [===========>                                       ]  24.51MB/103.9MB
 a27cb4be7017 Downloading [==============================================>    ]   13.6MB/14.64MB
 a27cb4be7017 Downloading [==============================================>    ]   13.6MB/14.64MB
 396b1da7636e Extracting [============================================>      ]  26.21MB/29.77MB
 396b1da7636e Extracting [============================================>      ]  26.21MB/29.77MB
 7861d11fe4a2 Downloading [============>                                      ]  22.41MB/88.94MB
 7861d11fe4a2 Downloading [============>                                      ]  22.41MB/88.94MB
 c881ecbd26df Downloading [==================================================>]      93B/93B
 c881ecbd26df Downloading [==================================================>]      93B/93B
 c881ecbd26df Verifying Checksum 
 c881ecbd26df Download complete 
 a27cb4be7017 Verifying Checksum 
 c881ecbd26df Verifying Checksum 
 c881ecbd26df Download complete 
 a27cb4be7017 Verifying Checksum 
 a27cb4be7017 Download complete 
 a27cb4be7017 Download complete 
 6c13c55b4b82 Extracting [===============>                                   ]   31.2MB/103.9MB
 7861d11fe4a2 Downloading [==========================>                        ]  47.01MB/88.94MB
 7861d11fe4a2 Downloading [==========================>                        ]  47.01MB/88.94MB
 6c13c55b4b82 Extracting [=================>                                 ]  37.32MB/103.9MB
 396b1da7636e Extracting [===============================================>   ]  28.51MB/29.77MB
 396b1da7636e Extracting [===============================================>   ]  28.51MB/29.77MB
 7861d11fe4a2 Downloading [=================================>                 ]   59.3MB/88.94MB
 7861d11fe4a2 Downloading [=================================>                 ]   59.3MB/88.94MB
 6c13c55b4b82 Extracting [=====================>                             ]  44.56MB/103.9MB
 7861d11fe4a2 Downloading [===========================================>       ]  78.01MB/88.94MB
 7861d11fe4a2 Downloading [===========================================>       ]  78.01MB/88.94MB
 6c13c55b4b82 Extracting [========================>                          ]  50.14MB/103.9MB
 396b1da7636e Extracting [================================================>  ]  29.16MB/29.77MB
 396b1da7636e Extracting [================================================>  ]  29.16MB/29.77MB
 7861d11fe4a2 Verifying Checksum 
 7861d11fe4a2 Download complete 
 7861d11fe4a2 Verifying Checksum 
 7861d11fe4a2 Download complete 
 20912d6cce26 Downloading [==================================================>]     333B/333B
 20912d6cce26 Verifying Checksum 
 20912d6cce26 Download complete 
 20912d6cce26 Downloading [==================================================>]     333B/333B
 20912d6cce26 Verifying Checksum 
 20912d6cce26 Download complete 
 6c13c55b4b82 Extracting [=========================>                         ]  53.48MB/103.9MB
 8205f800e5c9 Downloading [>                                                  ]    250kB/24.39MB
 8205f800e5c9 Downloading [>                                                  ]    250kB/24.39MB
 396b1da7636e Extracting [==================================================>]  29.77MB/29.77MB
 396b1da7636e Extracting [==================================================>]  29.77MB/29.77MB
 8205f800e5c9 Downloading [=================>                                 ]  8.469MB/24.39MB
 8205f800e5c9 Downloading [=================>                                 ]  8.469MB/24.39MB
 6c13c55b4b82 Extracting [============================>                      ]  59.05MB/103.9MB
 396b1da7636e Pull complete 
 396b1da7636e Pull complete 
 fcec5a125fd8 Extracting [=>                                                 ]  32.77kB/1.29MB
 fcec5a125fd8 Extracting [=>                                                 ]  32.77kB/1.29MB
 8205f800e5c9 Downloading [================================>                  ]  15.95MB/24.39MB
 8205f800e5c9 Downloading [================================>                  ]  15.95MB/24.39MB
 6c13c55b4b82 Extracting [===============================>                   ]  65.73MB/103.9MB
 fcec5a125fd8 Extracting [===================================>               ]  917.5kB/1.29MB
 fcec5a125fd8 Extracting [===================================>               ]  917.5kB/1.29MB
 fcec5a125fd8 Extracting [==================================================>]   1.29MB/1.29MB
 fcec5a125fd8 Extracting [==================================================>]   1.29MB/1.29MB
 8205f800e5c9 Downloading [================================================>  ]  23.66MB/24.39MB
 8205f800e5c9 Downloading [================================================>  ]  23.66MB/24.39MB
 fcec5a125fd8 Pull complete 
 fcec5a125fd8 Pull complete 
 8205f800e5c9 Verifying Checksum 
 8205f800e5c9 Download complete 
 8205f800e5c9 Verifying Checksum 
 8205f800e5c9 Download complete 
 a27cb4be7017 Extracting [>                                                  ]  163.8kB/14.64MB
 a27cb4be7017 Extracting [>                                                  ]  163.8kB/14.64MB
 6c13c55b4b82 Extracting [===================================>               ]  72.97MB/103.9MB
 430b4c409a99 Downloading [==>                                                ]     934B/18.16kB
 430b4c409a99 Downloading [==>                                                ]     934B/18.16kB
 430b4c409a99 Downloading [==================================================>]  18.16kB/18.16kB
 430b4c409a99 Downloading [==================================================>]  18.16kB/18.16kB
 430b4c409a99 Verifying Checksum 
 430b4c409a99 Download complete 
 430b4c409a99 Verifying Checksum 
 430b4c409a99 Download complete 
 a27cb4be7017 Extracting [========>                                          ]  2.458MB/14.64MB
 a27cb4be7017 Extracting [========>                                          ]  2.458MB/14.64MB
 6c13c55b4b82 Extracting [===================================>               ]  74.65MB/103.9MB
 a27cb4be7017 Extracting [============>                                      ]  3.768MB/14.64MB
 a27cb4be7017 Extracting [============>                                      ]  3.768MB/14.64MB
 6c13c55b4b82 Extracting [====================================>              ]  75.76MB/103.9MB
 a27cb4be7017 Extracting [==============================>                    ]  9.011MB/14.64MB
 a27cb4be7017 Extracting [==============================>                    ]  9.011MB/14.64MB
 6c13c55b4b82 Extracting [=====================================>             ]  78.54MB/103.9MB
 a27cb4be7017 Extracting [====================================>              ]  10.65MB/14.64MB
 a27cb4be7017 Extracting [====================================>              ]  10.65MB/14.64MB
 6c13c55b4b82 Extracting [=======================================>           ]  82.44MB/103.9MB
 a27cb4be7017 Extracting [=========================================>         ]  12.12MB/14.64MB
 a27cb4be7017 Extracting [=========================================>         ]  12.12MB/14.64MB
 6c13c55b4b82 Extracting [=========================================>         ]  86.34MB/103.9MB
 a27cb4be7017 Extracting [=============================================>     ]  13.27MB/14.64MB
 a27cb4be7017 Extracting [=============================================>     ]  13.27MB/14.64MB
 a27cb4be7017 Extracting [==================================================>]  14.64MB/14.64MB
 a27cb4be7017 Extracting [==================================================>]  14.64MB/14.64MB
 6c13c55b4b82 Extracting [===========================================>       ]   90.8MB/103.9MB
 a27cb4be7017 Pull complete 
 a27cb4be7017 Pull complete 
 1961ca026b04 Extracting [==================================================>]     249B/249B
 1961ca026b04 Extracting [==================================================>]     249B/249B
 1961ca026b04 Extracting [==================================================>]     249B/249B
 1961ca026b04 Extracting [==================================================>]     249B/249B
 1961ca026b04 Pull complete 
 1961ca026b04 Pull complete 
 6c13c55b4b82 Extracting [===============================================>   ]  98.04MB/103.9MB
 7861d11fe4a2 Extracting [>                                                  ]  557.1kB/88.94MB
 7861d11fe4a2 Extracting [>                                                  ]  557.1kB/88.94MB
 6c13c55b4b82 Extracting [==================================================>]  103.9MB/103.9MB
 7861d11fe4a2 Extracting [==>                                                ]  5.014MB/88.94MB
 7861d11fe4a2 Extracting [==>                                                ]  5.014MB/88.94MB
 7861d11fe4a2 Extracting [======>                                            ]  12.26MB/88.94MB
 7861d11fe4a2 Extracting [======>                                            ]  12.26MB/88.94MB
 6c13c55b4b82 Pull complete 
 0f940631c13f Extracting [==================================================>]  9.448kB/9.448kB
 0f940631c13f Extracting [==================================================>]  9.448kB/9.448kB
 0f940631c13f Pull complete 
 a15854d6fd91 Extracting [==================================================>]     129B/129B
 a15854d6fd91 Extracting [==================================================>]     129B/129B
 a15854d6fd91 Pull complete 
 685be96195b7 Extracting [==================================================>]     171B/171B
 685be96195b7 Extracting [==================================================>]     171B/171B
 685be96195b7 Pull complete 
 ce414b3fa674 Extracting [==================================================>]  5.927kB/5.927kB
 7861d11fe4a2 Extracting [==========>                                        ]  17.83MB/88.94MB
 7861d11fe4a2 Extracting [==========>                                        ]  17.83MB/88.94MB
 ce414b3fa674 Extracting [==================================================>]  5.927kB/5.927kB
 ce414b3fa674 Pull complete 
 6afcd9ec0fd9 Extracting [==================================================>]     185B/185B
 6afcd9ec0fd9 Extracting [==================================================>]     185B/185B
 6afcd9ec0fd9 Pull complete 
 postgres Pulled 
 7861d11fe4a2 Extracting [==========>                                        ]  18.38MB/88.94MB
 7861d11fe4a2 Extracting [==========>                                        ]  18.38MB/88.94MB
 7861d11fe4a2 Extracting [==========>                                        ]  18.94MB/88.94MB
 7861d11fe4a2 Extracting [==========>                                        ]  18.94MB/88.94MB
 7861d11fe4a2 Extracting [==========>                                        ]   19.5MB/88.94MB
 7861d11fe4a2 Extracting [==========>                                        ]   19.5MB/88.94MB
 7861d11fe4a2 Extracting [===========>                                       ]  20.05MB/88.94MB
 7861d11fe4a2 Extracting [===========>                                       ]  20.05MB/88.94MB
 7861d11fe4a2 Extracting [==============>                                    ]  25.62MB/88.94MB
 7861d11fe4a2 Extracting [==============>                                    ]  25.62MB/88.94MB
 7861d11fe4a2 Extracting [===============>                                   ]  27.85MB/88.94MB
 7861d11fe4a2 Extracting [===============>                                   ]  27.85MB/88.94MB
 7861d11fe4a2 Extracting [===================>                               ]  35.09MB/88.94MB
 7861d11fe4a2 Extracting [===================>                               ]  35.09MB/88.94MB
 7861d11fe4a2 Extracting [========================>                          ]  42.89MB/88.94MB
 7861d11fe4a2 Extracting [========================>                          ]  42.89MB/88.94MB
 7861d11fe4a2 Extracting [===========================>                       ]  49.58MB/88.94MB
 7861d11fe4a2 Extracting [===========================>                       ]  49.58MB/88.94MB
 7861d11fe4a2 Extracting [=============================>                     ]  52.92MB/88.94MB
 7861d11fe4a2 Extracting [=============================>                     ]  52.92MB/88.94MB
 7861d11fe4a2 Extracting [===============================>                   ]  56.82MB/88.94MB
 7861d11fe4a2 Extracting [===============================>                   ]  56.82MB/88.94MB
 7861d11fe4a2 Extracting [====================================>              ]  65.73MB/88.94MB
 7861d11fe4a2 Extracting [====================================>              ]  65.73MB/88.94MB
 7861d11fe4a2 Extracting [=========================================>         ]  74.09MB/88.94MB
 7861d11fe4a2 Extracting [=========================================>         ]  74.09MB/88.94MB
 7861d11fe4a2 Extracting [==============================================>    ]  82.44MB/88.94MB
 7861d11fe4a2 Extracting [==============================================>    ]  82.44MB/88.94MB
 7861d11fe4a2 Extracting [===============================================>   ]  84.12MB/88.94MB
 7861d11fe4a2 Extracting [===============================================>   ]  84.12MB/88.94MB
 7861d11fe4a2 Extracting [================================================>  ]  85.79MB/88.94MB
 7861d11fe4a2 Extracting [================================================>  ]  85.79MB/88.94MB
 7861d11fe4a2 Extracting [=================================================> ]  87.46MB/88.94MB
 7861d11fe4a2 Extracting [=================================================> ]  87.46MB/88.94MB
 7861d11fe4a2 Extracting [=================================================> ]  88.01MB/88.94MB
 7861d11fe4a2 Extracting [=================================================> ]  88.01MB/88.94MB
 7861d11fe4a2 Extracting [==================================================>]  88.94MB/88.94MB
 7861d11fe4a2 Extracting [==================================================>]  88.94MB/88.94MB
 7861d11fe4a2 Pull complete 
 7861d11fe4a2 Pull complete 
 c881ecbd26df Extracting [==================================================>]      93B/93B
 c881ecbd26df Extracting [==================================================>]      93B/93B
 c881ecbd26df Extracting [==================================================>]      93B/93B
 c881ecbd26df Extracting [==================================================>]      93B/93B
 c881ecbd26df Pull complete 
 c881ecbd26df Pull complete 
 20912d6cce26 Extracting [==================================================>]     333B/333B
 20912d6cce26 Extracting [==================================================>]     333B/333B
 20912d6cce26 Extracting [==================================================>]     333B/333B
 20912d6cce26 Extracting [==================================================>]     333B/333B
 20912d6cce26 Pull complete 
 20912d6cce26 Pull complete 
 8205f800e5c9 Extracting [>                                                  ]  262.1kB/24.39MB
 8205f800e5c9 Extracting [>                                                  ]  262.1kB/24.39MB
 8205f800e5c9 Extracting [===>                                               ]  1.573MB/24.39MB
 8205f800e5c9 Extracting [===>                                               ]  1.573MB/24.39MB
 8205f800e5c9 Extracting [=====>                                             ]  2.884MB/24.39MB
 8205f800e5c9 Extracting [=====>                                             ]  2.884MB/24.39MB
 8205f800e5c9 Extracting [=========>                                         ]  4.456MB/24.39MB
 8205f800e5c9 Extracting [=========>                                         ]  4.456MB/24.39MB
 8205f800e5c9 Extracting [=================>                                 ]  8.389MB/24.39MB
 8205f800e5c9 Extracting [=================>                                 ]  8.389MB/24.39MB
 8205f800e5c9 Extracting [=======================>                           ]  11.53MB/24.39MB
 8205f800e5c9 Extracting [=======================>                           ]  11.53MB/24.39MB
 8205f800e5c9 Extracting [=============================>                     ]  14.16MB/24.39MB
 8205f800e5c9 Extracting [=============================>                     ]  14.16MB/24.39MB
 8205f800e5c9 Extracting [===================================>               ]   17.3MB/24.39MB
 8205f800e5c9 Extracting [===================================>               ]   17.3MB/24.39MB
 8205f800e5c9 Extracting [======================================>            ]  18.87MB/24.39MB
 8205f800e5c9 Extracting [======================================>            ]  18.87MB/24.39MB
 8205f800e5c9 Extracting [================================================>  ]  23.86MB/24.39MB
 8205f800e5c9 Extracting [================================================>  ]  23.86MB/24.39MB
 8205f800e5c9 Extracting [==================================================>]  24.39MB/24.39MB
 8205f800e5c9 Extracting [==================================================>]  24.39MB/24.39MB
 8205f800e5c9 Pull complete 
 8205f800e5c9 Pull complete 
 430b4c409a99 Extracting [==================================================>]  18.16kB/18.16kB
 430b4c409a99 Extracting [==================================================>]  18.16kB/18.16kB
 430b4c409a99 Extracting [==================================================>]  18.16kB/18.16kB
 430b4c409a99 Extracting [==================================================>]  18.16kB/18.16kB
 430b4c409a99 Pull complete 
 430b4c409a99 Pull complete 
 app2 Pulled 
 app1 Pulled 
 Network joney-sousa-pereira_rinha-network  Creating
 Network joney-sousa-pereira_rinha-network  Created
 Volume "joney-sousa-pereira_postgres_data"  Creating
 Volume "joney-sousa-pereira_postgres_data"  Created
 Volume "joney-sousa-pereira_redis_data"  Creating
 Volume "joney-sousa-pereira_redis_data"  Created
 Container python-rinha-postgres  Creating
 Container python-rinha-redis  Creating
 Container python-rinha-postgres  Created
 Container python-rinha-redis  Created
 Container python-rinha-app1  Creating
 Container python-rinha-app2  Creating
 Container python-rinha-app2  Created
 Container python-rinha-app1  Created
 Container python-rinha-nginx  Creating
 Container python-rinha-nginx  Created
Attaching to python-rinha-app1, python-rinha-app2, python-rinha-nginx, python-rinha-postgres, python-rinha-redis
python-rinha-postgres  | The files belonging to this database system will be owned by user "postgres".
python-rinha-postgres  | This user must also own the server process.
python-rinha-postgres  | 
python-rinha-postgres  | The database cluster will be initialized with locale "en_US.utf8".
python-rinha-postgres  | The default database encoding has accordingly been set to "UTF8".
python-rinha-postgres  | The default text search configuration will be set to "english".
python-rinha-postgres  | 
python-rinha-postgres  | Data page checksums are disabled.
python-rinha-postgres  | 
python-rinha-postgres  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
python-rinha-postgres  | creating subdirectories ... ok
python-rinha-postgres  | selecting dynamic shared memory implementation ... posix
python-rinha-postgres  | selecting default max_connections ... 100
python-rinha-postgres  | selecting default shared_buffers ... 128MB
python-rinha-redis     | 1:C 21 Aug 2025 15:02:25.327 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
python-rinha-redis     | 1:C 21 Aug 2025 15:02:25.327 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
python-rinha-redis     | 1:C 21 Aug 2025 15:02:25.327 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
python-rinha-redis     | 1:C 21 Aug 2025 15:02:25.327 * Configuration loaded
python-rinha-redis     | 1:M 21 Aug 2025 15:02:25.327 * monotonic clock: POSIX clock_gettime
python-rinha-redis     | 1:M 21 Aug 2025 15:02:25.328 * Running mode=standalone, port=6379.
python-rinha-redis     | 1:M 21 Aug 2025 15:02:25.328 * Server initialized
python-rinha-redis     | 1:M 21 Aug 2025 15:02:25.332 * Creating AOF base file appendonly.aof.1.base.rdb on server start
python-rinha-redis     | 1:M 21 Aug 2025 15:02:25.337 * Creating AOF incr file appendonly.aof.1.incr.aof on server start
python-rinha-redis     | 1:M 21 Aug 2025 15:02:25.337 * Ready to accept connections tcp
python-rinha-postgres  | selecting default time zone ... UTC
python-rinha-postgres  | creating configuration files ... ok
python-rinha-nginx     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
python-rinha-nginx     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
python-rinha-nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
python-rinha-nginx     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
python-rinha-nginx     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
python-rinha-nginx     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
python-rinha-nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
python-rinha-nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
python-rinha-nginx     | /docker-entrypoint.sh: Configuration complete; ready for start up
python-rinha-nginx     | 2025/08/21 15:02:26 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.21.0.5:9999/payments-summary", host: "localhost:9999"
python-rinha-nginx     | 2025/08/21 15:02:26 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.21.0.4:9999/payments-summary", host: "localhost:9999"
python-rinha-nginx     | 172.21.0.1 - - [21/Aug/2025:15:02:26 +0000] "GET /payments-summary HTTP/1.1" 502 157 "-" "curl/8.14.1"
python-rinha-postgres  | running bootstrap script ... ok
python-rinha-app1      | Traceback (most recent call last):
python-rinha-app1      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 145, in __init__
python-rinha-app1      |     self._dbapi_connection = engine.raw_connection()
python-rinha-app1      |                              ^^^^^^^^^^^^^^^^^^^^^^^
python-rinha-app1      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3292, in raw_connection
python-rinha-app1      |     return self.pool.connect()
python-rinha-app1      |            ^^^^^^^^^^^^^^^^^^^
python-rinha-app1      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 452, in connect
python-rinha-app1      |     return _ConnectionFairy._checkout(self)
python-rinha-app1      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
python-rinha-app1      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1269, in _checkout
python-rinha-app1      |     fairy = _ConnectionRecord.checkout(pool)
python-rinha-app1      |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
python-rinha-app1      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 716, in checkout
python-rinha-app1      |     rec = pool._do_get()
python-rinha-app1      |           ^^^^^^^^^^^^^^
python-rinha-app1      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 169, in _do_get
python-rinha-app1      |     with util.safe_reraise():
python-rinha-app1      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
python-rinha-app1      |     raise exc_value.with_traceback(exc_tb)
python-rinha-app1      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 167, in _do_get
python-rinha-app1      |     return self._create_connection()
python-rinha-app1      |            ^^^^^^^^^^^^^^^^^^^^^^^^^
python-rinha-app1      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 393, in _create_connection
python-rinha-app1      |     return _ConnectionRecord(self)
python-rinha-app1      |            ^^^^^^^^^^^^^^^^^^^^^^^
python-rinha-app1      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 678, in __init__
python-rinha-app1      |     self.__connect()
python-rinha-app1      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 902, in __connect
python-rinha-app1      |     with util.safe_reraise():
python-rinha-app1      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
python-rinha-app1      |     raise exc_value.with_traceback(exc_tb)
python-rinha-app1      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 898, in __connect
python-rinha-app1      |     self.dbapi_connection = connection = pool._invoke_creator(self)
python-rinha-app1      |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
python-rinha-app1      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 637, in connect
python-rinha-app1      |     return dialect.connect(*cargs, **cparams)
python-rinha-app1      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
python-rinha-app1      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 616, in connect
python-rinha-app1      |     return self.loaded_dbapi.connect(*cargs, **cparams)
python-rinha-app1      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
python-rinha-app1      |   File "/usr/local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
python-rinha-app1      |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
python-rinha-app1      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
python-rinha-app1      | psycopg2.OperationalError: connection to server at "postgres" (172.21.0.2), port 5432 failed: Connection refused
python-rinha-app1      | 	Is the server running on that host and accepting TCP/IP connections?
python-rinha-app1      | 
python-rinha-app1      | 
python-rinha-app1      | The above exception was the direct cause of the following exception:
python-rinha-app1      | 
python-rinha-app1      | Traceback (most recent call last):
python-rinha-app1      |   File "/app/uvicorn_config.py", line 6, in <module>
python-rinha-app1      |     from app import app
python-rinha-app1      |   File "/app/app.py", line 66, in <module>
python-rinha-app1      |     Base.metadata.create_all(bind=engine)
python-rinha-app1      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/schema.py", line 5828, in create_all
python-rinha-app1      |     bind._run_ddl_visitor(
python-rinha-app1      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3242, in _run_ddl_visitor
python-rinha-app1      |     with self.begin() as conn:
python-rinha-app1      |   File "/usr/local/lib/python3.11/contextlib.py", line 137, in __enter__
python-rinha-app1      |     return next(self.gen)
python-rinha-app1      |            ^^^^^^^^^^^^^^
python-rinha-app1      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3232, in begin
python-rinha-app1      |     with self.connect() as conn:
python-rinha-app1      |          ^^^^^^^^^^^^^^
python-rinha-app1      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3268, in connect
python-rinha-app1      |     return self._connection_cls(self)
python-rinha-app1      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
python-rinha-app1      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 147, in __init__
python-rinha-app1      |     Connection._handle_dbapi_exception_noconnection(
python-rinha-app1      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2430, in _handle_dbapi_exception_noconnection
python-rinha-app1      |     raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
python-rinha-app1      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 145, in __init__
python-rinha-app1      |     self._dbapi_connection = engine.raw_connection()
python-rinha-app1      |                              ^^^^^^^^^^^^^^^^^^^^^^^
python-rinha-app1      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3292, in raw_connection
python-rinha-app1      |     return self.pool.connect()
python-rinha-app1      |            ^^^^^^^^^^^^^^^^^^^
python-rinha-app1      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 452, in connect
python-rinha-app1      |     return _ConnectionFairy._checkout(self)
python-rinha-app1      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
python-rinha-app1      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1269, in _checkout
python-rinha-app1      |     fairy = _ConnectionRecord.checkout(pool)
python-rinha-app1      |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
python-rinha-app1      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 716, in checkout
python-rinha-app1      |     rec = pool._do_get()
python-rinha-app1      |           ^^^^^^^^^^^^^^
python-rinha-app1      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 169, in _do_get
python-rinha-app1      |     with util.safe_reraise():
python-rinha-app1      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
python-rinha-app1      |     raise exc_value.with_traceback(exc_tb)
python-rinha-app1      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 167, in _do_get
python-rinha-app1      |     return self._create_connection()
python-rinha-app1      |            ^^^^^^^^^^^^^^^^^^^^^^^^^
python-rinha-app1      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 393, in _create_connection
python-rinha-app1      |     return _ConnectionRecord(self)
python-rinha-app1      |            ^^^^^^^^^^^^^^^^^^^^^^^
python-rinha-app1      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 678, in __init__
python-rinha-app1      |     self.__connect()
python-rinha-app1      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 902, in __connect
python-rinha-app1      |     with util.safe_reraise():
python-rinha-app1      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
python-rinha-app1      |     raise exc_value.with_traceback(exc_tb)
python-rinha-app1      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 898, in __connect
python-rinha-app1      |     self.dbapi_connection = connection = pool._invoke_creator(self)
python-rinha-app1      |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
python-rinha-app1      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 637, in connect
python-rinha-app1      |     return dialect.connect(*cargs, **cparams)
python-rinha-app1      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
python-rinha-app1      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 616, in connect
python-rinha-app1      |     return self.loaded_dbapi.connect(*cargs, **cparams)
python-rinha-app1      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
python-rinha-app1      |   File "/usr/local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
python-rinha-app1      |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
python-rinha-app1      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
python-rinha-app2      | Traceback (most recent call last):
python-rinha-app2      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 145, in __init__
python-rinha-app2      |     self._dbapi_connection = engine.raw_connection()
python-rinha-app2      |                              ^^^^^^^^^^^^^^^^^^^^^^^
python-rinha-app2      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3292, in raw_connection
python-rinha-app2      |     return self.pool.connect()
python-rinha-app2      |            ^^^^^^^^^^^^^^^^^^^
python-rinha-app2      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 452, in connect
python-rinha-app2      |     return _ConnectionFairy._checkout(self)
python-rinha-app2      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
python-rinha-app2      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1269, in _checkout
python-rinha-app2      |     fairy = _ConnectionRecord.checkout(pool)
python-rinha-app2      |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
python-rinha-app2      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 716, in checkout
python-rinha-app2      |     rec = pool._do_get()
python-rinha-app2      |           ^^^^^^^^^^^^^^
python-rinha-app2      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 169, in _do_get
python-rinha-app2      |     with util.safe_reraise():
python-rinha-app2      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
python-rinha-app2      |     raise exc_value.with_traceback(exc_tb)
python-rinha-app2      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 167, in _do_get
python-rinha-app2      |     return self._create_connection()
python-rinha-app2      |            ^^^^^^^^^^^^^^^^^^^^^^^^^
python-rinha-app2      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 393, in _create_connection
python-rinha-app2      |     return _ConnectionRecord(self)
python-rinha-app2      |            ^^^^^^^^^^^^^^^^^^^^^^^
python-rinha-app2      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 678, in __init__
python-rinha-app2      |     self.__connect()
python-rinha-app2      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 902, in __connect
python-rinha-app2      |     with util.safe_reraise():
python-rinha-app2      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
python-rinha-app2      |     raise exc_value.with_traceback(exc_tb)
python-rinha-app2      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 898, in __connect
python-rinha-app2      |     self.dbapi_connection = connection = pool._invoke_creator(self)
python-rinha-app2      |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
python-rinha-app2      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 637, in connect
python-rinha-app2      |     return dialect.connect(*cargs, **cparams)
python-rinha-app2      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
python-rinha-app2      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 616, in connect
python-rinha-app2      |     return self.loaded_dbapi.connect(*cargs, **cparams)
python-rinha-app2      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
python-rinha-app2      |   File "/usr/local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
python-rinha-app2      |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
python-rinha-app2      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
python-rinha-app2      | psycopg2.OperationalError: connection to server at "postgres" (172.21.0.2), port 5432 failed: Connection refused
python-rinha-app2      | 	Is the server running on that host and accepting TCP/IP connections?
python-rinha-app2      | 
python-rinha-app2      | 
python-rinha-app2      | The above exception was the direct cause of the following exception:
python-rinha-app2      | 
python-rinha-app2      | Traceback (most recent call last):
python-rinha-app2      |   File "/app/uvicorn_config.py", line 6, in <module>
python-rinha-app2      |     from app import app
python-rinha-app2      |   File "/app/app.py", line 66, in <module>
python-rinha-app2      |     Base.metadata.create_all(bind=engine)
python-rinha-app2      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/schema.py", line 5828, in create_all
python-rinha-app2      |     bind._run_ddl_visitor(
python-rinha-app2      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3242, in _run_ddl_visitor
python-rinha-app2      |     with self.begin() as conn:
python-rinha-app2      |   File "/usr/local/lib/python3.11/contextlib.py", line 137, in __enter__
python-rinha-app2      |     return next(self.gen)
python-rinha-app2      |            ^^^^^^^^^^^^^^
python-rinha-app2      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3232, in begin
python-rinha-app2      |     with self.connect() as conn:
python-rinha-app2      |          ^^^^^^^^^^^^^^
python-rinha-app2      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3268, in connect
python-rinha-app2      |     return self._connection_cls(self)
python-rinha-app2      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
python-rinha-app2      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 147, in __init__
python-rinha-app2      |     Connection._handle_dbapi_exception_noconnection(
python-rinha-app2      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2430, in _handle_dbapi_exception_noconnection
python-rinha-app2      |     raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
python-rinha-app2      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 145, in __init__
python-rinha-app2      |     self._dbapi_connection = engine.raw_connection()
python-rinha-app2      |                              ^^^^^^^^^^^^^^^^^^^^^^^
python-rinha-app2      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3292, in raw_connection
python-rinha-app2      |     return self.pool.connect()
python-rinha-app2      |            ^^^^^^^^^^^^^^^^^^^
python-rinha-app2      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 452, in connect
python-rinha-app2      |     return _ConnectionFairy._checkout(self)
python-rinha-app2      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
python-rinha-app2      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1269, in _checkout
python-rinha-app2      |     fairy = _ConnectionRecord.checkout(pool)
python-rinha-app2      |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
python-rinha-app2      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 716, in checkout
python-rinha-app2      |     rec = pool._do_get()
python-rinha-app2      |           ^^^^^^^^^^^^^^
python-rinha-app2      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 169, in _do_get
python-rinha-app2      |     with util.safe_reraise():
python-rinha-app2      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
python-rinha-app2      |     raise exc_value.with_traceback(exc_tb)
python-rinha-app2      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 167, in _do_get
python-rinha-app2      |     return self._create_connection()
python-rinha-app2      |            ^^^^^^^^^^^^^^^^^^^^^^^^^
python-rinha-app2      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 393, in _create_connection
python-rinha-app2      |     return _ConnectionRecord(self)
python-rinha-app2      |            ^^^^^^^^^^^^^^^^^^^^^^^
python-rinha-app2      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 678, in __init__
python-rinha-app2      |     self.__connect()
python-rinha-app2      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 902, in __connect
python-rinha-app2      |     with util.safe_reraise():
python-rinha-app2      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
python-rinha-app2      |     raise exc_value.with_traceback(exc_tb)
python-rinha-app2      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 898, in __connect
python-rinha-app2      |     self.dbapi_connection = connection = pool._invoke_creator(self)
python-rinha-app2      |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
python-rinha-app2      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 637, in connect
python-rinha-app2      |     return dialect.connect(*cargs, **cparams)
python-rinha-app2      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
python-rinha-app2      |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 616, in connect
python-rinha-app2      |     return self.loaded_dbapi.connect(*cargs, **cparams)
python-rinha-app2      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
python-rinha-app2      |   File "/usr/local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
python-rinha-app2      |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
python-rinha-app2      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
python-rinha-app2      | sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) connection to server at "postgres" (172.21.0.2), port 5432 failed: Connection refused
python-rinha-app2      | 	Is the server running on that host and accepting TCP/IP connections?
python-rinha-app2      | 
python-rinha-app2      | (Background on this error at: https://sqlalche.me/e/20/e3q8)
python-rinha-app1      | sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) connection to server at "postgres" (172.21.0.2), port 5432 failed: Connection refused
python-rinha-app1      | 	Is the server running on that host and accepting TCP/IP connections?
python-rinha-app1      | 
python-rinha-app1      | (Background on this error at: https://sqlalche.me/e/20/e3q8)
python-rinha-postgres  | sh: locale: not found
python-rinha-postgres  | 2025-08-21 15:02:28.714 UTC [35] WARNING:  no usable system locales were found
[Kpython-rinha-app1 exited with code 1
[Kpython-rinha-app2 exited with code 1
python-rinha-postgres  | performing post-bootstrap initialization ... ok
python-rinha-postgres  | initdb: warning: enabling "trust" authentication for local connections
python-rinha-postgres  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
python-rinha-postgres  | syncing data to disk ... ok
python-rinha-postgres  | 
python-rinha-postgres  | 
python-rinha-postgres  | Success. You can now start the database server using:
python-rinha-postgres  | 
python-rinha-postgres  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
python-rinha-postgres  | 
python-rinha-postgres  | waiting for server to start....2025-08-21 15:02:30.534 UTC [41] LOG:  starting PostgreSQL 15.14 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
python-rinha-postgres  | 2025-08-21 15:02:30.538 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
python-rinha-postgres  | 2025-08-21 15:02:30.547 UTC [44] LOG:  database system was shut down at 2025-08-21 15:02:30 UTC
python-rinha-postgres  | 2025-08-21 15:02:30.554 UTC [41] LOG:  database system is ready to accept connections
python-rinha-postgres  |  done
python-rinha-postgres  | server started
python-rinha-postgres  | CREATE DATABASE
python-rinha-postgres  | 
python-rinha-postgres  | 
python-rinha-postgres  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
python-rinha-postgres  | CREATE TABLE
python-rinha-postgres  | CREATE INDEX
python-rinha-postgres  | CREATE INDEX
python-rinha-postgres  | CREATE INDEX
python-rinha-postgres  | CREATE TABLE
python-rinha-postgres  | CREATE INDEX
python-rinha-postgres  | CREATE INDEX
python-rinha-postgres  | 
python-rinha-postgres  | 
python-rinha-postgres  | waiting for server to shut down...2025-08-21 15:02:30.945 UTC [41] LOG:  received fast shutdown request
python-rinha-postgres  | .2025-08-21 15:02:30.948 UTC [41] LOG:  aborting any active transactions
python-rinha-postgres  | 2025-08-21 15:02:30.951 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
python-rinha-postgres  | 2025-08-21 15:02:30.953 UTC [42] LOG:  shutting down
python-rinha-postgres  | 2025-08-21 15:02:30.956 UTC [42] LOG:  checkpoint starting: shutdown immediate
python-rinha-postgres  | 2025-08-21 15:02:31.039 UTC [42] LOG:  checkpoint complete: wrote 928 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.066 s, sync=0.008 s, total=0.087 s; sync files=315, longest=0.003 s, average=0.001 s; distance=4284 kB, estimate=4284 kB
python-rinha-postgres  | 2025-08-21 15:02:31.048 UTC [41] LOG:  database system is shut down
python-rinha-postgres  |  done
python-rinha-postgres  | server stopped
python-rinha-postgres  | 
python-rinha-postgres  | PostgreSQL init process complete; ready for start up.
python-rinha-postgres  | 
python-rinha-postgres  | 2025-08-21 15:02:31.173 UTC [1] LOG:  starting PostgreSQL 15.14 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
python-rinha-postgres  | 2025-08-21 15:02:31.173 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
python-rinha-postgres  | 2025-08-21 15:02:31.173 UTC [1] LOG:  listening on IPv6 address "::", port 5432
python-rinha-postgres  | 2025-08-21 15:02:31.179 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
python-rinha-postgres  | 2025-08-21 15:02:31.189 UTC [59] LOG:  database system was shut down at 2025-08-21 15:02:31 UTC
python-rinha-postgres  | 2025-08-21 15:02:31.197 UTC [1] LOG:  database system is ready to accept connections
python-rinha-nginx     | 172.21.0.1 - - [21/Aug/2025:15:02:31 +0000] "GET /payments-summary HTTP/1.1" 502 157 "-" "curl/8.14.1"
python-rinha-nginx     | 2025/08/21 15:02:31 [error] 30#30: *4 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://app_servers/payments-summary", host: "localhost:9999"
python-rinha-nginx     | 172.21.0.1 - - [21/Aug/2025:15:02:36 +0000] "GET /payments-summary HTTP/1.1" 502 157 "-" "curl/8.14.1"
python-rinha-nginx     | 2025/08/21 15:02:36 [error] 30#30: *5 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://app_servers/payments-summary", host: "localhost:9999"
python-rinha-nginx     | 172.21.0.1 - - [21/Aug/2025:15:02:44 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/8.14.1"
python-rinha-nginx     | 172.21.0.1 - - [21/Aug/2025:15:02:52 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/8.14.1"
python-rinha-nginx     | 172.21.0.1 - - [21/Aug/2025:15:03:00 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/8.14.1"
python-rinha-nginx     | 172.21.0.1 - - [21/Aug/2025:15:03:08 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/8.14.1"
python-rinha-nginx     | 172.21.0.1 - - [21/Aug/2025:15:03:16 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/8.14.1"
python-rinha-nginx     | 172.21.0.1 - - [21/Aug/2025:15:03:24 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/8.14.1"
python-rinha-nginx     | 172.21.0.1 - - [21/Aug/2025:15:03:32 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/8.14.1"
python-rinha-nginx     | 172.21.0.1 - - [21/Aug/2025:15:03:40 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/8.14.1"
[Kpython-rinha-nginx exited with code 0
python-rinha-redis     | 1:signal-handler (1755788626) Received SIGTERM scheduling shutdown...
python-rinha-postgres  | 2025-08-21 15:03:46.330 UTC [1] LOG:  received fast shutdown request
python-rinha-postgres  | 2025-08-21 15:03:46.333 UTC [1] LOG:  aborting any active transactions
python-rinha-postgres  | 2025-08-21 15:03:46.336 UTC [1] LOG:  background worker "logical replication launcher" (PID 62) exited with exit code 1
python-rinha-postgres  | 2025-08-21 15:03:46.336 UTC [57] LOG:  shutting down
python-rinha-postgres  | 2025-08-21 15:03:46.339 UTC [57] LOG:  checkpoint starting: shutdown immediate
python-rinha-postgres  | 2025-08-21 15:03:46.360 UTC [57] LOG:  checkpoint complete: wrote 43 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.005 s, total=0.025 s; sync files=14, longest=0.003 s, average=0.001 s; distance=183 kB, estimate=183 kB
python-rinha-postgres  | 2025-08-21 15:03:46.366 UTC [1] LOG:  database system is shut down
python-rinha-redis     | 1:M 21 Aug 2025 15:03:46.419 * User requested shutdown...
python-rinha-redis     | 1:M 21 Aug 2025 15:03:46.419 * Calling fsync() on the AOF file.
python-rinha-redis     | 1:M 21 Aug 2025 15:03:46.419 * Saving the final RDB snapshot before exiting.
python-rinha-redis     | 1:M 21 Aug 2025 15:03:46.425 * DB saved on disk
python-rinha-redis     | 1:M 21 Aug 2025 15:03:46.425 # Redis is now ready to exit, bye bye...
[Kpython-rinha-postgres exited with code 0
