
time="2025-08-21T05:45:19Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:45:19Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 762 vs 762" source=console
time="2025-08-21T05:45:19Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 462 vs 459" source=console
time="2025-08-21T05:45:49Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:45:49Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2835 vs 0" source=console
time="2025-08-21T05:45:49Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 409 vs 409" source=console
time="2025-08-21T05:45:59Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:45:59Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2885 vs 0" source=console
time="2025-08-21T05:45:59Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 154 vs 154" source=console
time="2025-08-21T05:46:09Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:46:09Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1864 vs 13" source=console
time="2025-08-21T05:46:09Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 115 vs 115" source=console
time="2025-08-21T05:46:19Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:46:19Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 9259 vs 7292" source=console
time="2025-08-21T05:46:19Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 11 vs 11" source=console
time="2025-08-21T05:48:19Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:48:19Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2611 vs 4866" source=console
time="2025-08-21T05:48:19Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 35 vs 35" source=console
time="2025-08-21T05:48:29Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:48:29Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 3017" source=console
time="2025-08-21T05:48:29Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 53 vs 53" source=console
time="2025-08-21T05:48:40Z" level=info msg="summaries from 2025-08-21T05:42:40.335Z to 2025-08-21T05:48:40.335Z" source=console
log truncated at line 1000
