
 nginx Pulling 
 api01 Pulling 
 api02 Pulling 
 c19952135643 Pulling fs layer 
 0c6567d24b00 Pulling fs layer 
 b442d48205fd Pulling fs layer 
 2f33ed8f553e Pulling fs layer 
 59648c86480c Pulling fs layer 
 35fa01d68ef3 Pulling fs layer 
 59648c86480c Waiting 
 2f33ed8f553e Waiting 
 35fa01d68ef3 Waiting 
 c19952135643 Pulling fs layer 
 0c6567d24b00 Pulling fs layer 
 b442d48205fd Pulling fs layer 
 2f33ed8f553e Pulling fs layer 
 59648c86480c Pulling fs layer 
 35fa01d68ef3 Pulling fs layer 
 35fa01d68ef3 Waiting 
 2f33ed8f553e Waiting 
 59648c86480c Waiting 
 f18232174bc9 Pulling fs layer 
 61ca4f733c80 Pulling fs layer 
 b464cfdf2a63 Pulling fs layer 
 d7e507024086 Pulling fs layer 
 81bd8ed7ec67 Pulling fs layer 
 197eb75867ef Pulling fs layer 
 34a64644b756 Pulling fs layer 
 39c2ddfd6010 Pulling fs layer 
 81bd8ed7ec67 Waiting 
 61ca4f733c80 Waiting 
 197eb75867ef Waiting 
 b464cfdf2a63 Waiting 
 34a64644b756 Waiting 
 d7e507024086 Waiting 
 39c2ddfd6010 Waiting 
 f18232174bc9 Waiting 
 c19952135643 Downloading [>                                                  ]  486.9kB/48.49MB
 c19952135643 Downloading [>                                                  ]  486.9kB/48.49MB
 c19952135643 Downloading [=================>                                 ]  17.24MB/48.49MB
 c19952135643 Downloading [=================>                                 ]  17.24MB/48.49MB
 c19952135643 Downloading [====================================>              ]  35.44MB/48.49MB
 c19952135643 Downloading [====================================>              ]  35.44MB/48.49MB
 c19952135643 Verifying Checksum 
 c19952135643 Download complete 
 c19952135643 Download complete 
 c19952135643 Extracting [>                                                  ]  491.5kB/48.49MB
 c19952135643 Extracting [>                                                  ]  491.5kB/48.49MB
 c19952135643 Extracting [======>                                            ]   6.39MB/48.49MB
 c19952135643 Extracting [======>                                            ]   6.39MB/48.49MB
 0c6567d24b00 Downloading [>                                                  ]  155.8kB/15.2MB
 0c6567d24b00 Downloading [>                                                  ]  155.8kB/15.2MB
 c19952135643 Extracting [=========>                                         ]  9.339MB/48.49MB
 c19952135643 Extracting [=========>                                         ]  9.339MB/48.49MB
 0c6567d24b00 Downloading [===>                                               ]  1.122MB/15.2MB
 0c6567d24b00 Downloading [===>                                               ]  1.122MB/15.2MB
 c19952135643 Extracting [============>                                      ]  12.29MB/48.49MB
 c19952135643 Extracting [============>                                      ]  12.29MB/48.49MB
 0c6567d24b00 Downloading [========>                                          ]  2.703MB/15.2MB
 0c6567d24b00 Downloading [========>                                          ]  2.703MB/15.2MB
 c19952135643 Extracting [====================>                              ]  20.15MB/48.49MB
 c19952135643 Extracting [====================>                              ]  20.15MB/48.49MB
 b442d48205fd Downloading [>                                                  ]  9.583kB/865.8kB
 b442d48205fd Downloading [>                                                  ]  9.583kB/865.8kB
 0c6567d24b00 Downloading [=================>                                 ]  5.263MB/15.2MB
 0c6567d24b00 Downloading [=================>                                 ]  5.263MB/15.2MB
 b442d48205fd Downloading [===========>                                       ]  205.1kB/865.8kB
 b442d48205fd Downloading [===========>                                       ]  205.1kB/865.8kB
 0c6567d24b00 Downloading [==============================>                    ]  9.224MB/15.2MB
 0c6567d24b00 Downloading [==============================>                    ]  9.224MB/15.2MB
 c19952135643 Extracting [========================>                          ]  24.08MB/48.49MB
 c19952135643 Extracting [========================>                          ]  24.08MB/48.49MB
 b442d48205fd Downloading [===============================>                   ]  540.7kB/865.8kB
 b442d48205fd Downloading [===============================>                   ]  540.7kB/865.8kB
 0c6567d24b00 Downloading [============================================>      ]  13.66MB/15.2MB
 0c6567d24b00 Downloading [============================================>      ]  13.66MB/15.2MB
 b442d48205fd Verifying Checksum 
 b442d48205fd Download complete 
 b442d48205fd Download complete 
 c19952135643 Extracting [===========================>                       ]  27.03MB/48.49MB
 c19952135643 Extracting [===========================>                       ]  27.03MB/48.49MB
 0c6567d24b00 Verifying Checksum 
 0c6567d24b00 Download complete 
 0c6567d24b00 Verifying Checksum 
 0c6567d24b00 Download complete 
 2f33ed8f553e Download complete 
 2f33ed8f553e Download complete 
 c19952135643 Extracting [================================>                  ]  31.95MB/48.49MB
 c19952135643 Extracting [================================>                  ]  31.95MB/48.49MB
 c19952135643 Extracting [====================================>              ]  35.39MB/48.49MB
 c19952135643 Extracting [====================================>              ]  35.39MB/48.49MB
 c19952135643 Extracting [========================================>          ]  38.83MB/48.49MB
 c19952135643 Extracting [========================================>          ]  38.83MB/48.49MB
 c19952135643 Extracting [===========================================>       ]  42.27MB/48.49MB
 c19952135643 Extracting [===========================================>       ]  42.27MB/48.49MB
 c19952135643 Extracting [==============================================>    ]  45.22MB/48.49MB
 c19952135643 Extracting [==============================================>    ]  45.22MB/48.49MB
 c19952135643 Extracting [================================================>  ]  46.69MB/48.49MB
 c19952135643 Extracting [================================================>  ]  46.69MB/48.49MB
 f18232174bc9 Downloading [>                                                  ]  36.97kB/3.642MB
 f18232174bc9 Verifying Checksum 
 f18232174bc9 Download complete 
 f18232174bc9 Extracting [>                                                  ]  65.54kB/3.642MB
 f18232174bc9 Extracting [=====================================>             ]  2.753MB/3.642MB
 f18232174bc9 Extracting [==================================================>]  3.642MB/3.642MB
 f18232174bc9 Extracting [==================================================>]  3.642MB/3.642MB
 f18232174bc9 Pull complete 
 c19952135643 Extracting [=================================================> ]  47.68MB/48.49MB
 c19952135643 Extracting [=================================================> ]  47.68MB/48.49MB
 59648c86480c Downloading [==================================================>]     101B/101B
 59648c86480c Verifying Checksum 
 59648c86480c Download complete 
 59648c86480c Verifying Checksum 
 59648c86480c Download complete 
 35fa01d68ef3 Downloading [>                                                  ]  86.72kB/8.588MB
 35fa01d68ef3 Downloading [>                                                  ]  86.72kB/8.588MB
 c19952135643 Extracting [==================================================>]  48.49MB/48.49MB
 c19952135643 Extracting [==================================================>]  48.49MB/48.49MB
 61ca4f733c80 Downloading [>                                                  ]  18.84kB/1.791MB
 61ca4f733c80 Verifying Checksum 
 61ca4f733c80 Download complete 
 61ca4f733c80 Extracting [>                                                  ]  32.77kB/1.791MB
 35fa01d68ef3 Downloading [============================>                      ]  4.833MB/8.588MB
 35fa01d68ef3 Downloading [============================>                      ]  4.833MB/8.588MB
 c19952135643 Pull complete 
 c19952135643 Pull complete 
 0c6567d24b00 Extracting [>                                                  ]  163.8kB/15.2MB
 0c6567d24b00 Extracting [>                                                  ]  163.8kB/15.2MB
 61ca4f733c80 Extracting [==================================================>]  1.791MB/1.791MB
 61ca4f733c80 Extracting [==================================================>]  1.791MB/1.791MB
 35fa01d68ef3 Verifying Checksum 
 35fa01d68ef3 Download complete 
 35fa01d68ef3 Verifying Checksum 
 35fa01d68ef3 Download complete 
 0c6567d24b00 Extracting [===========>                                       ]  3.441MB/15.2MB
 0c6567d24b00 Extracting [===========>                                       ]  3.441MB/15.2MB
 61ca4f733c80 Pull complete 
 0c6567d24b00 Extracting [===================>                               ]  6.062MB/15.2MB
 0c6567d24b00 Extracting [===================>                               ]  6.062MB/15.2MB
 b464cfdf2a63 Downloading [==================================================>]     629B/629B
 b464cfdf2a63 Verifying Checksum 
 b464cfdf2a63 Extracting [==================================================>]     629B/629B
 b464cfdf2a63 Extracting [==================================================>]     629B/629B
 b464cfdf2a63 Pull complete 
 0c6567d24b00 Extracting [==============================>                    ]  9.339MB/15.2MB
 0c6567d24b00 Extracting [==============================>                    ]  9.339MB/15.2MB
 0c6567d24b00 Extracting [======================================>            ]   11.8MB/15.2MB
 0c6567d24b00 Extracting [======================================>            ]   11.8MB/15.2MB
 d7e507024086 Downloading [==================================================>]     955B/955B
 d7e507024086 Download complete 
 d7e507024086 Extracting [==================================================>]     955B/955B
 d7e507024086 Extracting [==================================================>]     955B/955B
 d7e507024086 Pull complete 
 0c6567d24b00 Extracting [==============================================>    ]  14.09MB/15.2MB
 0c6567d24b00 Extracting [==============================================>    ]  14.09MB/15.2MB
 81bd8ed7ec67 Downloading [==================================================>]     402B/402B
 81bd8ed7ec67 Verifying Checksum 
 81bd8ed7ec67 Download complete 
 81bd8ed7ec67 Extracting [==================================================>]     402B/402B
 81bd8ed7ec67 Extracting [==================================================>]     402B/402B
 81bd8ed7ec67 Pull complete 
 0c6567d24b00 Extracting [==================================================>]   15.2MB/15.2MB
 0c6567d24b00 Extracting [==================================================>]   15.2MB/15.2MB
 0c6567d24b00 Pull complete 
 0c6567d24b00 Pull complete 
 b442d48205fd Extracting [=>                                                 ]  32.77kB/865.8kB
 b442d48205fd Extracting [=>                                                 ]  32.77kB/865.8kB
 b442d48205fd Extracting [==================================================>]  865.8kB/865.8kB
 b442d48205fd Extracting [==================================================>]  865.8kB/865.8kB
 b442d48205fd Extracting [==================================================>]  865.8kB/865.8kB
 b442d48205fd Extracting [==================================================>]  865.8kB/865.8kB
 b442d48205fd Pull complete 
 b442d48205fd Pull complete 
 2f33ed8f553e Extracting [==================================================>]      93B/93B
 2f33ed8f553e Extracting [==================================================>]      93B/93B
 2f33ed8f553e Extracting [==================================================>]      93B/93B
 2f33ed8f553e Extracting [==================================================>]      93B/93B
 2f33ed8f553e Pull complete 
 2f33ed8f553e Pull complete 
 59648c86480c Extracting [==================================================>]     101B/101B
 59648c86480c Extracting [==================================================>]     101B/101B
 59648c86480c Extracting [==================================================>]     101B/101B
 59648c86480c Extracting [==================================================>]     101B/101B
 197eb75867ef Downloading [===========================================>       ]  1.049kB/1.209kB
 197eb75867ef Downloading [==================================================>]  1.209kB/1.209kB
 197eb75867ef Verifying Checksum 
 197eb75867ef Download complete 
 197eb75867ef Extracting [==================================================>]  1.209kB/1.209kB
 197eb75867ef Extracting [==================================================>]  1.209kB/1.209kB
 59648c86480c Pull complete 
 59648c86480c Pull complete 
 35fa01d68ef3 Extracting [>                                                  ]   98.3kB/8.588MB
 35fa01d68ef3 Extracting [>                                                  ]   98.3kB/8.588MB
 197eb75867ef Pull complete 
 35fa01d68ef3 Extracting [=====================>                             ]  3.736MB/8.588MB
 35fa01d68ef3 Extracting [=====================>                             ]  3.736MB/8.588MB
 34a64644b756 Downloading [================================================>  ]  1.369kB/1.397kB
 34a64644b756 Downloading [==================================================>]  1.397kB/1.397kB
 34a64644b756 Download complete 
 34a64644b756 Extracting [==================================================>]  1.397kB/1.397kB
 34a64644b756 Extracting [==================================================>]  1.397kB/1.397kB
 35fa01d68ef3 Extracting [==============================>                    ]  5.308MB/8.588MB
 35fa01d68ef3 Extracting [==============================>                    ]  5.308MB/8.588MB
 34a64644b756 Pull complete 
 39c2ddfd6010 Downloading [>                                                  ]  156.4kB/15.52MB
 35fa01d68ef3 Extracting [=====================================>             ]  6.488MB/8.588MB
 35fa01d68ef3 Extracting [=====================================>             ]  6.488MB/8.588MB
 39c2ddfd6010 Downloading [===========================>                       ]  8.442MB/15.52MB
 35fa01d68ef3 Extracting [=================================================> ]  8.552MB/8.588MB
 35fa01d68ef3 Extracting [=================================================> ]  8.552MB/8.588MB
 35fa01d68ef3 Extracting [==================================================>]  8.588MB/8.588MB
 35fa01d68ef3 Extracting [==================================================>]  8.588MB/8.588MB
 39c2ddfd6010 Download complete 
 39c2ddfd6010 Extracting [>                                                  ]  163.8kB/15.52MB
 35fa01d68ef3 Pull complete 
 35fa01d68ef3 Pull complete 
 api01 Pulled 
 api02 Pulled 
 39c2ddfd6010 Extracting [====>                                              ]  1.475MB/15.52MB
 39c2ddfd6010 Extracting [===============================>                   ]  9.667MB/15.52MB
 39c2ddfd6010 Extracting [==================================================>]  15.52MB/15.52MB
 39c2ddfd6010 Pull complete 
 nginx Pulled 
 Network rinha  Creating
 Network rinha  Created
 Container rodrigocaldeira-elixir-api01-1  Creating
 Container rodrigocaldeira-elixir-api02-1  Creating
 Container rodrigocaldeira-elixir-api01-1  Created
 Container rodrigocaldeira-elixir-api02-1  Created
 Container rodrigocaldeira-elixir-nginx-1  Creating
 Container rodrigocaldeira-elixir-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1
api01-1  | 
api01-1  | 03:37:49.527 [info] Running Rinha.Router with Bandit 1.7.0 at 0.0.0.0:4000 (http)
api02-1  | 
api02-1  | 03:37:50.471 [info] Running Rinha.Router with Bandit 1.7.0 at 0.0.0.0:4000 (http)
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
[Knginx-1 exited with code 0
api02-1  | 
api02-1  | 03:43:01.518 [notice] SIGTERM received - shutting down
api02-1  | 
api01-1  | 
api01-1  | 03:43:01.518 [notice] SIGTERM received - shutting down
api01-1  | 
[Kapi01-1 exited with code 0
log truncated at line 1000
