
 cache Pulling 
 nginx Pulling 
 api1 Pulling 
 api2 Pulling 
 worker1 Pulling 
 59e22667830b Already exists 
 49a91da077e1 Pulling fs layer 
 d929bb762a7b Pulling fs layer 
 42bf1b567479 Pulling fs layer 
 0980aecccf12 Pulling fs layer 
 f3b872166265 Pulling fs layer 
 4e47ece94630 Pulling fs layer 
 db338cf50050 Pulling fs layer 
 67d9d76559c8 Pulling fs layer 
 f3b872166265 Waiting 
 4e47ece94630 Waiting 
 db338cf50050 Waiting 
 67d9d76559c8 Waiting 
 0980aecccf12 Waiting 
 49a91da077e1 Downloading [==============>                                    ]     933B/3.31kB
 49a91da077e1 Download complete 
 49a91da077e1 Extracting [==================================================>]   3.31kB/3.31kB
 49a91da077e1 Extracting [==================================================>]   3.31kB/3.31kB
 42bf1b567479 Downloading [>                                                  ]   17.2kB/1.712MB
 d929bb762a7b Downloading [>                                                  ]    494kB/48.97MB
 0368fd46e3c6 Already exists 
 42bf1b567479 Verifying Checksum 
 42bf1b567479 Download complete 
 4e225d7a935a Pulling fs layer 
 74ab898fdb32 Pulling fs layer 
 311eca34042e Pulling fs layer 
 bb1131de5e60 Pulling fs layer 
 407621d26c3b Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 87acabadf81b Pulling fs layer 
 74ab898fdb32 Waiting 
 311eca34042e Waiting 
 bb1131de5e60 Waiting 
 407621d26c3b Waiting 
 4f4fb700ef54 Waiting 
 87acabadf81b Waiting 
 4e225d7a935a Waiting 
 4abcf2066143 Pulling fs layer 
 fc21a1d387f5 Pulling fs layer 
 e6ef242c1570 Pulling fs layer 
 13fcfbc94648 Pulling fs layer 
 d4bca490e609 Pulling fs layer 
 5406ed7b06d9 Pulling fs layer 
 8a3742a9529d Pulling fs layer 
 0d0c16747d2c Pulling fs layer 
 4abcf2066143 Waiting 
 e6ef242c1570 Waiting 
 fc21a1d387f5 Waiting 
 13fcfbc94648 Waiting 
 5406ed7b06d9 Waiting 
 8a3742a9529d Waiting 
 d4bca490e609 Waiting 
 0d0c16747d2c Waiting 
 49a91da077e1 Pull complete 
 59e22667830b Already exists 
 49a91da077e1 Already exists 
 d929bb762a7b Pulling fs layer 
 42bf1b567479 Pulling fs layer 
 0980aecccf12 Pulling fs layer 
 f3b872166265 Pulling fs layer 
 4e47ece94630 Pulling fs layer 
 db338cf50050 Pulling fs layer 
 67d9d76559c8 Pulling fs layer 
 d929bb762a7b Downloading [>                                                  ]    494kB/48.97MB
 67d9d76559c8 Waiting 
 42bf1b567479 Download complete 
 0980aecccf12 Waiting 
 f3b872166265 Waiting 
 4e47ece94630 Waiting 
 db338cf50050 Waiting 
 d929bb762a7b Downloading [===========================>                       ]  26.82MB/48.97MB
 d929bb762a7b Downloading [===========================>                       ]  26.82MB/48.97MB
 d929bb762a7b Download complete 
 d929bb762a7b Download complete 
 d929bb762a7b Extracting [>                                                  ]  491.5kB/48.97MB
 d929bb762a7b Extracting [>                                                  ]  491.5kB/48.97MB
 d929bb762a7b Extracting [=========>                                         ]  8.847MB/48.97MB
 d929bb762a7b Extracting [=========>                                         ]  8.847MB/48.97MB
 59e22667830b Already exists 
 0980aecccf12 Download complete 
 0980aecccf12 Download complete 
 49a91da077e1 Already exists 
 d929bb762a7b Pulling fs layer 
 42bf1b567479 Pulling fs layer 
 0980aecccf12 Pulling fs layer 
 f3b872166265 Pulling fs layer 
 4e47ece94630 Pulling fs layer 
 db338cf50050 Pulling fs layer 
 67d9d76559c8 Pulling fs layer 
 67d9d76559c8 Waiting 
 d929bb762a7b Extracting [=========>                                         ]  8.847MB/48.97MB
 42bf1b567479 Download complete 
 0980aecccf12 Download complete 
 f3b872166265 Waiting 
 4e47ece94630 Waiting 
 db338cf50050 Waiting 
 d929bb762a7b Extracting [=================>                                 ]   17.2MB/48.97MB
 d929bb762a7b Extracting [=================>                                 ]   17.2MB/48.97MB
 d929bb762a7b Extracting [=================>                                 ]   17.2MB/48.97MB
 d929bb762a7b Extracting [=========================>                         ]  24.58MB/48.97MB
 d929bb762a7b Extracting [=========================>                         ]  24.58MB/48.97MB
 d929bb762a7b Extracting [=========================>                         ]  24.58MB/48.97MB
 d929bb762a7b Extracting [===================================>               ]  34.41MB/48.97MB
 d929bb762a7b Extracting [===================================>               ]  34.41MB/48.97MB
 d929bb762a7b Extracting [===================================>               ]  34.41MB/48.97MB
 d929bb762a7b Extracting [===========================================>       ]  42.27MB/48.97MB
 d929bb762a7b Extracting [===========================================>       ]  42.27MB/48.97MB
 d929bb762a7b Extracting [===========================================>       ]  42.27MB/48.97MB
 d929bb762a7b Extracting [==============================================>    ]  45.22MB/48.97MB
 d929bb762a7b Extracting [==============================================>    ]  45.22MB/48.97MB
 d929bb762a7b Extracting [==============================================>    ]  45.22MB/48.97MB
 f3b872166265 Downloading [==================================================>]     132B/132B
 f3b872166265 Verifying Checksum 
 f3b872166265 Download complete 
 f3b872166265 Verifying Checksum 
 f3b872166265 Download complete 
 f3b872166265 Downloading [==================================================>]     132B/132B
 f3b872166265 Download complete 
 d929bb762a7b Extracting [===============================================>   ]   46.2MB/48.97MB
 d929bb762a7b Extracting [===============================================>   ]   46.2MB/48.97MB
 d929bb762a7b Extracting [===============================================>   ]   46.2MB/48.97MB
 d929bb762a7b Extracting [===============================================>   ]  46.69MB/48.97MB
 d929bb762a7b Extracting [===============================================>   ]  46.69MB/48.97MB
 d929bb762a7b Extracting [===============================================>   ]  46.69MB/48.97MB
 d929bb762a7b Extracting [================================================>  ]  47.19MB/48.97MB
 d929bb762a7b Extracting [================================================>  ]  47.19MB/48.97MB
 d929bb762a7b Extracting [================================================>  ]  47.19MB/48.97MB
 db338cf50050 Downloading [==================================================>]     768B/768B
 db338cf50050 Download complete 
 db338cf50050 Download complete 
 db338cf50050 Download complete 
 d929bb762a7b Extracting [=================================================> ]  48.17MB/48.97MB
 d929bb762a7b Extracting [=================================================> ]  48.17MB/48.97MB
 d929bb762a7b Extracting [=================================================> ]  48.17MB/48.97MB
 d929bb762a7b Extracting [=================================================> ]  48.66MB/48.97MB
 d929bb762a7b Extracting [=================================================> ]  48.66MB/48.97MB
 d929bb762a7b Extracting [=================================================> ]  48.66MB/48.97MB
 d929bb762a7b Extracting [==================================================>]  48.97MB/48.97MB
 d929bb762a7b Extracting [==================================================>]  48.97MB/48.97MB
 d929bb762a7b Extracting [==================================================>]  48.97MB/48.97MB
 d929bb762a7b Pull complete 
 d929bb762a7b Pull complete 
 d929bb762a7b Pull complete 
 42bf1b567479 Extracting [>                                                  ]  32.77kB/1.712MB
 42bf1b567479 Extracting [>                                                  ]  32.77kB/1.712MB
 42bf1b567479 Extracting [>                                                  ]  32.77kB/1.712MB
 4e47ece94630 Downloading [>                                                  ]  274.4kB/26.73MB
 4e47ece94630 Downloading [>                                                  ]  274.4kB/26.73MB
 4e47ece94630 Downloading [>                                                  ]  274.4kB/26.73MB
 42bf1b567479 Extracting [==================================================>]  1.712MB/1.712MB
 42bf1b567479 Extracting [==================================================>]  1.712MB/1.712MB
 42bf1b567479 Extracting [==================================================>]  1.712MB/1.712MB
 42bf1b567479 Pull complete 
 42bf1b567479 Pull complete 
 42bf1b567479 Pull complete 
 0980aecccf12 Extracting [==================================================>]     450B/450B
 0980aecccf12 Extracting [==================================================>]     450B/450B
 0980aecccf12 Extracting [==================================================>]     450B/450B
 0980aecccf12 Extracting [==================================================>]     450B/450B
 0980aecccf12 Extracting [==================================================>]     450B/450B
 0980aecccf12 Extracting [==================================================>]     450B/450B
 4e225d7a935a Downloading [==================================================>]     948B/948B
 4e225d7a935a Verifying Checksum 
 4e225d7a935a Extracting [==================================================>]     948B/948B
 4e225d7a935a Extracting [==================================================>]     948B/948B
 0980aecccf12 Pull complete 
 0980aecccf12 Pull complete 
 0980aecccf12 Pull complete 
 4e225d7a935a Pull complete 
 f3b872166265 Extracting [==================================================>]     132B/132B
 f3b872166265 Extracting [==================================================>]     132B/132B
 f3b872166265 Extracting [==================================================>]     132B/132B
 f3b872166265 Extracting [==================================================>]     132B/132B
 f3b872166265 Extracting [==================================================>]     132B/132B
 f3b872166265 Extracting [==================================================>]     132B/132B
 4e47ece94630 Downloading [=>                                                 ]  819.2kB/26.73MB
 4e47ece94630 Downloading [=>                                                 ]  819.2kB/26.73MB
 4e47ece94630 Downloading [=>                                                 ]  819.2kB/26.73MB
 f3b872166265 Pull complete 
 f3b872166265 Pull complete 
 f3b872166265 Pull complete 
 67d9d76559c8 Downloading [=======>                                           ]  1.009kB/7.163kB
 67d9d76559c8 Downloading [=======>                                           ]  1.009kB/7.163kB
 67d9d76559c8 Downloading [=======>                                           ]  1.009kB/7.163kB
 67d9d76559c8 Downloading [==================================================>]  7.163kB/7.163kB
 67d9d76559c8 Verifying Checksum 
 67d9d76559c8 Downloading [==================================================>]  7.163kB/7.163kB
 67d9d76559c8 Verifying Checksum 
 67d9d76559c8 Download complete 
 67d9d76559c8 Download complete 
 67d9d76559c8 Downloading [==================================================>]  7.163kB/7.163kB
 67d9d76559c8 Verifying Checksum 
 67d9d76559c8 Download complete 
 4e47ece94630 Downloading [==>                                                ]  1.098MB/26.73MB
 4e47ece94630 Downloading [==>                                                ]  1.098MB/26.73MB
 4e47ece94630 Downloading [==>                                                ]  1.098MB/26.73MB
 4e47ece94630 Downloading [====>                                              ]  2.191MB/26.73MB
 4e47ece94630 Downloading [====>                                              ]  2.191MB/26.73MB
 4e47ece94630 Downloading [====>                                              ]  2.191MB/26.73MB
 74ab898fdb32 Downloading [>                                                  ]  2.416kB/173.2kB
 74ab898fdb32 Verifying Checksum 
 74ab898fdb32 Download complete 
 74ab898fdb32 Extracting [=========>                                         ]  32.77kB/173.2kB
 74ab898fdb32 Extracting [==================================================>]  173.2kB/173.2kB
 74ab898fdb32 Extracting [==================================================>]  173.2kB/173.2kB
 74ab898fdb32 Pull complete 
 311eca34042e Downloading [>                                                  ]  11.04kB/1.003MB
 311eca34042e Downloading [==================================================>]  1.003MB/1.003MB
 311eca34042e Download complete 
 311eca34042e Extracting [=>                                                 ]  32.77kB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Pull complete 
 4e47ece94630 Downloading [======>                                            ]  3.572MB/26.73MB
 4e47ece94630 Downloading [======>                                            ]  3.572MB/26.73MB
 4e47ece94630 Downloading [======>                                            ]  3.572MB/26.73MB
 bb1131de5e60 Downloading [>                                                  ]  123.7kB/12.01MB
 4e47ece94630 Downloading [============>                                      ]  6.873MB/26.73MB
 4e47ece94630 Downloading [============>                                      ]  6.873MB/26.73MB
 4e47ece94630 Downloading [============>                                      ]  6.873MB/26.73MB
 bb1131de5e60 Downloading [===================>                               ]  4.665MB/12.01MB
 4e47ece94630 Downloading [====================>                              ]  10.72MB/26.73MB
 4e47ece94630 Downloading [====================>                              ]  10.72MB/26.73MB
 4e47ece94630 Downloading [====================>                              ]  10.72MB/26.73MB
 bb1131de5e60 Downloading [======================================>            ]  9.191MB/12.01MB
 407621d26c3b Downloading [==================================================>]      99B/99B
 407621d26c3b Verifying Checksum 
 407621d26c3b Download complete 
 4e47ece94630 Downloading [===============================>                   ]     17MB/26.73MB
 4e47ece94630 Downloading [===============================>                   ]     17MB/26.73MB
 4e47ece94630 Downloading [===============================>                   ]     17MB/26.73MB
 bb1131de5e60 Downloading [================================================>  ]  11.68MB/12.01MB
 bb1131de5e60 Verifying Checksum 
 bb1131de5e60 Download complete 
 bb1131de5e60 Extracting [>                                                  ]  131.1kB/12.01MB
 4e47ece94630 Downloading [==============================================>    ]  24.68MB/26.73MB
 4e47ece94630 Downloading [==============================================>    ]  24.68MB/26.73MB
 4e47ece94630 Downloading [==============================================>    ]  24.68MB/26.73MB
 bb1131de5e60 Extracting [========================>                          ]  5.767MB/12.01MB
 4e47ece94630 Verifying Checksum 
 4e47ece94630 Download complete 
 4e47ece94630 Download complete 
 4e47ece94630 Download complete 
 4e47ece94630 Extracting [>                                                  ]  294.9kB/26.73MB
 4e47ece94630 Extracting [>                                                  ]  294.9kB/26.73MB
 4e47ece94630 Extracting [>                                                  ]  294.9kB/26.73MB
 bb1131de5e60 Extracting [==================================================>]  12.01MB/12.01MB
 bb1131de5e60 Pull complete 
 407621d26c3b Extracting [==================================================>]      99B/99B
 407621d26c3b Extracting [==================================================>]      99B/99B
 407621d26c3b Pull complete 
 4e47ece94630 Extracting [=========>                                         ]  5.014MB/26.73MB
 4e47ece94630 Extracting [=========>                                         ]  5.014MB/26.73MB
 4e47ece94630 Extracting [=========>                                         ]  5.014MB/26.73MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4e47ece94630 Extracting [=========>                                         ]  5.308MB/26.73MB
 4e47ece94630 Extracting [=========>                                         ]  5.308MB/26.73MB
 4e47ece94630 Extracting [=========>                                         ]  5.308MB/26.73MB
 4f4fb700ef54 Pull complete 
 87acabadf81b Downloading [==================================================>]     573B/573B
 87acabadf81b Verifying Checksum 
 87acabadf81b Download complete 
 87acabadf81b Extracting [==================================================>]     573B/573B
 87acabadf81b Extracting [==================================================>]     573B/573B
 87acabadf81b Pull complete 
 4e47ece94630 Extracting [==========>                                        ]  5.603MB/26.73MB
 4e47ece94630 Extracting [==========>                                        ]  5.603MB/26.73MB
 4e47ece94630 Extracting [==========>                                        ]  5.603MB/26.73MB
 cache Pulled 
 4e47ece94630 Extracting [===============>                                   ]  8.258MB/26.73MB
 4e47ece94630 Extracting [===============>                                   ]  8.258MB/26.73MB
 4e47ece94630 Extracting [===============>                                   ]  8.258MB/26.73MB
 4e47ece94630 Extracting [===============>                                   ]  8.552MB/26.73MB
 4e47ece94630 Extracting [===============>                                   ]  8.552MB/26.73MB
 4e47ece94630 Extracting [===============>                                   ]  8.552MB/26.73MB
 4abcf2066143 Downloading [>                                                  ]  34.16kB/3.409MB
 4abcf2066143 Downloading [=====>                                             ]  344.1kB/3.409MB
 fc21a1d387f5 Downloading [>                                                  ]  40.96kB/3.985MB
 fc21a1d387f5 Verifying Checksum 
 fc21a1d387f5 Download complete 
 e6ef242c1570 Downloading [==================================================>]     629B/629B
 e6ef242c1570 Verifying Checksum 
 e6ef242c1570 Download complete 
 4abcf2066143 Downloading [==========>                                        ]  733.2kB/3.409MB
 4e47ece94630 Extracting [================>                                  ]  8.847MB/26.73MB
 4e47ece94630 Extracting [================>                                  ]  8.847MB/26.73MB
 4e47ece94630 Extracting [================>                                  ]  8.847MB/26.73MB
 4abcf2066143 Downloading [=======================>                           ]  1.589MB/3.409MB
 4e47ece94630 Extracting [=================>                                 ]  9.437MB/26.73MB
 4e47ece94630 Extracting [=================>                                 ]  9.437MB/26.73MB
 4e47ece94630 Extracting [=================>                                 ]  9.437MB/26.73MB
 4abcf2066143 Downloading [=============================================>     ]  3.129MB/3.409MB
 4abcf2066143 Verifying Checksum 
 4abcf2066143 Download complete 
 4abcf2066143 Extracting [>                                                  ]  65.54kB/3.409MB
 4e47ece94630 Extracting [==================>                                ]  9.732MB/26.73MB
 4e47ece94630 Extracting [==================>                                ]  9.732MB/26.73MB
 4e47ece94630 Extracting [==================>                                ]  9.732MB/26.73MB
 4abcf2066143 Extracting [==================================================>]  3.409MB/3.409MB
 4abcf2066143 Pull complete 
 fc21a1d387f5 Extracting [>                                                  ]  65.54kB/3.985MB
 13fcfbc94648 Downloading [==================================================>]     954B/954B
 13fcfbc94648 Verifying Checksum 
 13fcfbc94648 Download complete 
 d4bca490e609 Downloading [==================================================>]     393B/393B
 d4bca490e609 Verifying Checksum 
 d4bca490e609 Download complete 
 fc21a1d387f5 Extracting [=================================================> ]  3.932MB/3.985MB
 4e47ece94630 Extracting [==================>                                ]  10.03MB/26.73MB
 4e47ece94630 Extracting [==================>                                ]  10.03MB/26.73MB
 4e47ece94630 Extracting [==================>                                ]  10.03MB/26.73MB
 fc21a1d387f5 Extracting [==================================================>]  3.985MB/3.985MB
 fc21a1d387f5 Extracting [==================================================>]  3.985MB/3.985MB
 5406ed7b06d9 Downloading [===========================================>       ]  1.049kB/1.209kB
 5406ed7b06d9 Downloading [==================================================>]  1.209kB/1.209kB
 5406ed7b06d9 Verifying Checksum 
 5406ed7b06d9 Download complete 
 fc21a1d387f5 Pull complete 
 e6ef242c1570 Extracting [==================================================>]     629B/629B
 e6ef242c1570 Extracting [==================================================>]     629B/629B
 4e47ece94630 Extracting [===================>                               ]  10.62MB/26.73MB
 4e47ece94630 Extracting [===================>                               ]  10.62MB/26.73MB
 4e47ece94630 Extracting [===================>                               ]  10.62MB/26.73MB
 e6ef242c1570 Pull complete 
 13fcfbc94648 Extracting [==================================================>]     954B/954B
 13fcfbc94648 Extracting [==================================================>]     954B/954B
 13fcfbc94648 Pull complete 
 d4bca490e609 Extracting [==================================================>]     393B/393B
 d4bca490e609 Extracting [==================================================>]     393B/393B
 d4bca490e609 Pull complete 
 5406ed7b06d9 Extracting [==================================================>]  1.209kB/1.209kB
 5406ed7b06d9 Extracting [==================================================>]  1.209kB/1.209kB
 5406ed7b06d9 Pull complete 
 8a3742a9529d Downloading [=====================================>             ]  1.049kB/1.398kB
 8a3742a9529d Download complete 
 8a3742a9529d Extracting [==================================================>]  1.398kB/1.398kB
 8a3742a9529d Extracting [==================================================>]  1.398kB/1.398kB
 8a3742a9529d Pull complete 
 0d0c16747d2c Downloading [>                                                  ]  131.3kB/13.04MB
 0d0c16747d2c Verifying Checksum 
 0d0c16747d2c Download complete 
 0d0c16747d2c Extracting [>                                                  ]  131.1kB/13.04MB
 0d0c16747d2c Extracting [======>                                            ]  1.573MB/13.04MB
 4e47ece94630 Extracting [====================>                              ]  10.91MB/26.73MB
 4e47ece94630 Extracting [====================>                              ]  10.91MB/26.73MB
 4e47ece94630 Extracting [====================>                              ]  10.91MB/26.73MB
 0d0c16747d2c Extracting [===================================>               ]  9.306MB/13.04MB
 0d0c16747d2c Extracting [==================================================>]  13.04MB/13.04MB
 0d0c16747d2c Pull complete 
 4e47ece94630 Extracting [====================>                              ]  11.21MB/26.73MB
 4e47ece94630 Extracting [====================>                              ]  11.21MB/26.73MB
 4e47ece94630 Extracting [====================>                              ]  11.21MB/26.73MB
 nginx Pulled 
 4e47ece94630 Extracting [======================>                            ]   11.8MB/26.73MB
 4e47ece94630 Extracting [======================>                            ]   11.8MB/26.73MB
 4e47ece94630 Extracting [======================>                            ]   11.8MB/26.73MB
 4e47ece94630 Extracting [======================>                            ]  12.09MB/26.73MB
 4e47ece94630 Extracting [======================>                            ]  12.09MB/26.73MB
 4e47ece94630 Extracting [======================>                            ]  12.09MB/26.73MB
 4e47ece94630 Extracting [========================>                          ]  12.98MB/26.73MB
 4e47ece94630 Extracting [========================>                          ]  12.98MB/26.73MB
 4e47ece94630 Extracting [========================>                          ]  12.98MB/26.73MB
 4e47ece94630 Extracting [========================>                          ]  13.27MB/26.73MB
 4e47ece94630 Extracting [========================>                          ]  13.27MB/26.73MB
 4e47ece94630 Extracting [========================>                          ]  13.27MB/26.73MB
 4e47ece94630 Extracting [=========================>                         ]  13.86MB/26.73MB
 4e47ece94630 Extracting [=========================>                         ]  13.86MB/26.73MB
 4e47ece94630 Extracting [=========================>                         ]  13.86MB/26.73MB
 4e47ece94630 Extracting [===========================>                       ]  14.45MB/26.73MB
 4e47ece94630 Extracting [===========================>                       ]  14.45MB/26.73MB
 4e47ece94630 Extracting [===========================>                       ]  14.45MB/26.73MB
 4e47ece94630 Extracting [=============================>                     ]  15.93MB/26.73MB
 4e47ece94630 Extracting [=============================>                     ]  15.93MB/26.73MB
 4e47ece94630 Extracting [=============================>                     ]  15.93MB/26.73MB
 4e47ece94630 Extracting [===============================>                   ]  16.81MB/26.73MB
 4e47ece94630 Extracting [===============================>                   ]  16.81MB/26.73MB
 4e47ece94630 Extracting [===============================>                   ]  16.81MB/26.73MB
 4e47ece94630 Extracting [================================>                  ]   17.4MB/26.73MB
 4e47ece94630 Extracting [================================>                  ]   17.4MB/26.73MB
 4e47ece94630 Extracting [================================>                  ]   17.4MB/26.73MB
 4e47ece94630 Extracting [====================================>              ]  19.76MB/26.73MB
 4e47ece94630 Extracting [====================================>              ]  19.76MB/26.73MB
 4e47ece94630 Extracting [====================================>              ]  19.76MB/26.73MB
 4e47ece94630 Extracting [======================================>            ]  20.64MB/26.73MB
 4e47ece94630 Extracting [======================================>            ]  20.64MB/26.73MB
 4e47ece94630 Extracting [======================================>            ]  20.64MB/26.73MB
 4e47ece94630 Extracting [=======================================>           ]  21.23MB/26.73MB
 4e47ece94630 Extracting [=======================================>           ]  21.23MB/26.73MB
 4e47ece94630 Extracting [=======================================>           ]  21.23MB/26.73MB
 4e47ece94630 Extracting [============================================>      ]  23.59MB/26.73MB
 4e47ece94630 Extracting [============================================>      ]  23.59MB/26.73MB
 4e47ece94630 Extracting [============================================>      ]  23.59MB/26.73MB
 4e47ece94630 Extracting [=================================================> ]  26.25MB/26.73MB
 4e47ece94630 Extracting [=================================================> ]  26.25MB/26.73MB
 4e47ece94630 Extracting [=================================================> ]  26.25MB/26.73MB
 4e47ece94630 Extracting [=================================================> ]  26.54MB/26.73MB
 4e47ece94630 Extracting [=================================================> ]  26.54MB/26.73MB
 4e47ece94630 Extracting [=================================================> ]  26.54MB/26.73MB
 4e47ece94630 Extracting [==================================================>]  26.73MB/26.73MB
 4e47ece94630 Extracting [==================================================>]  26.73MB/26.73MB
 4e47ece94630 Extracting [==================================================>]  26.73MB/26.73MB
 4e47ece94630 Pull complete 
 4e47ece94630 Pull complete 
 4e47ece94630 Pull complete 
 db338cf50050 Extracting [==================================================>]     768B/768B
 db338cf50050 Extracting [==================================================>]     768B/768B
 db338cf50050 Extracting [==================================================>]     768B/768B
 db338cf50050 Extracting [==================================================>]     768B/768B
 db338cf50050 Extracting [==================================================>]     768B/768B
 db338cf50050 Extracting [==================================================>]     768B/768B
 db338cf50050 Pull complete 
 db338cf50050 Pull complete 
 db338cf50050 Pull complete 
 67d9d76559c8 Extracting [==================================================>]  7.163kB/7.163kB
 67d9d76559c8 Extracting [==================================================>]  7.163kB/7.163kB
 67d9d76559c8 Extracting [==================================================>]  7.163kB/7.163kB
 67d9d76559c8 Extracting [==================================================>]  7.163kB/7.163kB
 67d9d76559c8 Extracting [==================================================>]  7.163kB/7.163kB
 67d9d76559c8 Extracting [==================================================>]  7.163kB/7.163kB
 67d9d76559c8 Pull complete 
 67d9d76559c8 Pull complete 
 67d9d76559c8 Pull complete 
 api1 Pulled 
 worker1 Pulled 
 api2 Pulled 
 Network luanvictor-node_backend  Creating
 Network luanvictor-node_backend  Created
 Container luanvictor-node-cache-1  Creating
 Container luanvictor-node-cache-1  Created
 Container luanvictor-node-worker1-1  Creating
 Container luanvictor-node-api2-1  Creating
 Container luanvictor-node-api1-1  Creating
 Container luanvictor-node-worker1-1  Created
 Container luanvictor-node-api2-1  Created
 Container luanvictor-node-api1-1  Created
 Container luanvictor-node-nginx-1  Creating
 Container luanvictor-node-nginx-1  Created
Attaching to api1-1, api2-1, cache-1, nginx-1, worker1-1
cache-1  | 1:C 21 Aug 2025 04:38:27.691 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
cache-1  | 1:C 21 Aug 2025 04:38:27.691 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
cache-1  | 1:C 21 Aug 2025 04:38:27.691 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
cache-1  | 1:C 21 Aug 2025 04:38:27.691 * Configuration loaded
cache-1  | 1:M 21 Aug 2025 04:38:27.692 * monotonic clock: POSIX clock_gettime
cache-1  | 1:M 21 Aug 2025 04:38:27.692 * Running mode=standalone, port=6379.
cache-1  | 1:M 21 Aug 2025 04:38:27.692 * Server initialized
cache-1  | 1:M 21 Aug 2025 04:38:27.693 * Ready to accept connections tcp
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
worker1-1  | [WORKER] Iniciando...
nginx-1    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
worker1-1  | [REDIS] Conectado com sucesso!
nginx-1    | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1    | /docker-entrypoint.sh: Configuration complete; ready for start up
api1-1     | [REDIS] Conectado com sucesso!
api2-1     | [REDIS] Conectado com sucesso!
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] Circuit breaker fechado - tentando novamente
worker1-1  | [WORKER] default falhou para b00f4330-d1f9-4596-9166-e2e05a643049: Headers Timeout Error
worker1-1  | [WORKER] default falhou para e97c8348-91b9-4698-bf3f-1aa6577b6f46: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 78a064d6-1ae1-4880-963d-5df09bc08412: Headers Timeout Error
worker1-1  | [WORKER] default falhou para c52250ed-9bfb-4582-8ad8-9641234d04cf: Headers Timeout Error
worker1-1  | [WORKER] default falhou para d05e6457-8ade-49d4-803e-d0ec960d53fb: Headers Timeout Error
worker1-1  | [WORKER] default falhou para d843251f-c6f8-483b-a849-50caca1f6607: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 9ad4295d-489b-49fa-a569-d985c311f9f1: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 36dd48d5-5812-4208-8bcc-f6aa840bd684: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 4f9a060d-3c96-4b87-856d-dee9756329df: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para ac39580f-e19f-490e-8d8c-0612224a82a3: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para b8d5facb-6f70-4691-9666-603571d8eb2e: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para a88ddd88-0747-41c7-9587-7f2148c57e49: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para ff0a28cd-62d2-4550-a967-9f645f31fb38: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 6b566b25-9017-4375-8e4a-90442d0d36f3: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para b1bd3f3b-c0d1-4617-983b-857c93d309f4: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker fechado - tentando novamente
worker1-1  | [WORKER] default falhou para afe9eca2-3b81-4073-8e80-4afd5edd4039: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 295922f7-6222-4332-b947-24f8ac459054: Headers Timeout Error
worker1-1  | [WORKER] default falhou para a1721996-7f31-4349-8b8f-ddfac06ac158: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 3ca5bbda-0810-4edd-9787-9ef53727a05b: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 62a0adaa-8d71-453d-9b5c-5ba96acb8947: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 8bee6612-c1b6-496a-826e-a1a885ae7709: Headers Timeout Error
worker1-1  | [WORKER] default falhou para b0af614b-8f3d-445e-961c-636f8da96aab: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 05a49f66-2fbe-4243-bd47-2d13c8fb4d1a: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para efbf9f96-7715-4c01-90ab-bf5fe918c43b: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 5c725747-a358-4b2a-bf2a-729adeff438a: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 15b452cd-ebd2-4540-9306-dd91901a956e: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para ef7a2995-d129-46ed-a4c6-39f20f2c30f0: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 24a5ae72-a894-49b9-a331-bf2d50c9bc34: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 76e6a445-9198-45b9-a9fc-23594fb63596: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 7c2314b9-8ae7-4fbf-9f68-fca143a7a190: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker fechado - tentando novamente
worker1-1  | [WORKER] default falhou para 7447322e-41b3-4e89-8fe8-3596aade1b2d: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 587bc3a8-1772-4ffc-bfec-37752cb4287f: Headers Timeout Error
worker1-1  | [WORKER] default falhou para bc28aa02-ca95-4330-9e30-88b2e3c60cb1: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 84c0549e-b96b-4363-9436-699d7b4ab34d: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 5293c6d5-7380-402a-a861-1bd31fdb58a1: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 7dc03bf6-4180-453e-bcb0-4d98da1cbe99: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 0a362fce-23e6-4cac-8efa-11470ebaeaa4: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para ad84d343-7390-46af-ba86-0a53a8afd490: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para cf69055a-67f5-4b48-a89c-59526182fea7: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 6484da8f-0fbf-4389-a32c-aeb0ecabcf7c: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para ae6a29ff-5e3a-4a89-a7a5-70170d8db193: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 33a9fb9e-9544-4588-8fa7-1e0972770915: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 47240b04-bc06-47fe-a94b-4ec129920ea5: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para ca69ce7e-56c3-4d30-a0fa-8135c1eeeb35: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para dc6ec838-c548-4a37-b76b-1c679bef4307: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker fechado - tentando novamente
worker1-1  | [WORKER] default falhou para 6aa7e310-7a0a-4a53-94cf-e8990766c82c: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 9e12c23d-12d9-4391-bd6e-a7e35b2ebfd4: Headers Timeout Error
worker1-1  | [WORKER] default falhou para e73b5646-7503-4c7c-9fb2-8f3d2c66a9c7: Headers Timeout Error
worker1-1  | [WORKER] default falhou para fe5039bd-7a39-42b1-98b4-2b9102fe9ff6: Headers Timeout Error
worker1-1  | [WORKER] default falhou para d6e1ff8a-5f59-47ca-9573-56641027578e: Headers Timeout Error
worker1-1  | [WORKER] default falhou para ef3e302c-dd06-4f10-a8b0-e6a46835a36d: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 0a3ac5f3-8833-4bd1-ba8d-b52673120b56: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para f086cf98-b5b1-426b-9e1c-356bf71744fc: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 572b1885-a532-45ab-af05-e35d693c523a: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 3382cad4-76d4-4065-a784-fa6b9233ce17: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 51ed2ad1-e937-409a-ae5f-7239e63e8bae: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 2bac5f8b-cc36-4246-af6f-0214ad93e4c0: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para c648d59c-fe33-4146-9a0c-5bed5f70a21e: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 042ce7b5-80c9-47bc-9e76-8c19a12389c7: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para e2511622-cd9b-4de5-b9ab-a1b67fd07513: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker fechado - tentando novamente
worker1-1  | [WORKER] default falhou para a33e111b-cc95-4b5b-b07a-b64a7c4957d6: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 07d29504-eaf0-4a61-bfd7-da9d1ce8f2a9: Headers Timeout Error
worker1-1  | [WORKER] default falhou para b46bc8e6-3f09-42c1-9925-d3c538c15d53: Headers Timeout Error
worker1-1  | [WORKER] default falhou para dee9292a-1563-4611-bc92-ee60adccd0af: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 5d9cee91-bd8c-4d4a-9bf1-e4025da97717: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 82499b9a-5d52-46e8-bafa-f50c7c322b6d: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 10f7be4b-dde1-454a-affb-6fef0f5c78ab: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 6a987a9a-351a-4bba-ba3c-817fbff2c804: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 4943c671-ef77-46e2-953f-1c571cb8b1e6: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para adf71080-8011-4f18-9c94-86b0452c0e20: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 58a6b7a6-abb5-4486-bca7-2a9048c7c976: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 9c8dee7c-6ab2-4f7d-987d-6296d12de30d: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 040b1b82-3478-4395-809a-0afd2126e039: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 08b8eebe-82f4-4c45-ab1b-2316d8700deb: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 6db46231-1adf-496d-900e-e2292dafe3e1: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker fechado - tentando novamente
worker1-1  | [WORKER] default falhou para 1048f0b9-8d22-4f4f-9ef9-040956ae0c29: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 0f51d6b9-c444-4dff-8e92-bf0f0062d63f: Headers Timeout Error
worker1-1  | [WORKER] default falhou para a808168c-3064-45df-9e5b-c9bab6a043bb: Headers Timeout Error
worker1-1  | [WORKER] default falhou para b2f10a6b-4161-4362-ad78-024cc9056c31: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 8da128a5-d431-45ea-842d-fb2f196c27da: Headers Timeout Error
worker1-1  | [WORKER] default falhou para aff6ae31-e04c-4efd-92b4-916aad7f86af: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 269ae513-a30b-434a-a004-c327e4d7b526: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 8a03aa84-e546-4a20-828d-445e7719170b: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 57cee9be-9d66-4013-acae-9fb87f8ed48e: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 70ce860e-1d5d-4947-9e0c-239e92702d0e: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 553af4ad-d4f4-4590-a498-3874604693ee: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para a73a58c9-f221-4875-9a1b-ea5b8f36597a: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para e7ae686f-3b09-4d6b-bf22-4796629a4c8b: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 9ad068df-f34e-4fa9-9ffa-d182ba21be41: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para b7f4ff39-a149-4cea-bf27-ee5903beef92: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker fechado - tentando novamente
worker1-1  | [WORKER] default falhou para f8e8f4d3-ad6d-4755-b93c-16ee6e9fedfe: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 8a318342-ace9-4fb4-8537-805f375b7017: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 91d3ab55-d8a1-4d16-af6c-c3f73f4c2d0a: Headers Timeout Error
worker1-1  | [WORKER] default falhou para eaf2be67-6469-470a-b0c3-075fad0ff730: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 6e899ec1-1dde-43d8-a03b-51e9ef87d7c8: Headers Timeout Error
worker1-1  | [WORKER] default falhou para d633d042-4cde-4105-a866-ab4e419de6f7: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 3c73964a-d40c-441f-809e-55a871118d5a: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 9b30db68-b921-49ca-8eb8-114c3ed95338: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 79e8adf4-5e80-4fba-83b8-966880d61529: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para b798ee92-f38b-4345-b076-63d510f9ae48: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 38055fe8-f2ca-4f7d-bc33-7ce9f29c4234: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 6eb3704f-1ae1-489a-8ae3-b3db3569f68f: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 9bf9a878-8cb0-4275-ba49-b421184033b6: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 6c7802c8-c93d-4e12-a1b2-49c66a600ec7: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para aa7ae460-f2a2-4406-8ad8-7208148a239a: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker fechado - tentando novamente
worker1-1  | [WORKER] default falhou para a652fe30-ecf3-4557-9399-b13ff81330d0: Headers Timeout Error
worker1-1  | [WORKER] default falhou para c7b10a07-dd79-46aa-b7f6-f3306b801595: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 0cc567a2-1fb0-44d2-bcbc-5b745144b1ad: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 15fbac66-83e2-4480-bced-7ad1cb8b69b3: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 29b9b093-dfcd-4d7a-9f60-7ebe26740393: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 29e88f95-ff74-4ba1-9dfd-0ceb15d59f0e: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 1457b71b-3208-4920-bda0-232d84257db6: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 34630003-9bfd-4667-82d0-16f7f0bcbdbc: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 2c9056e5-b5dd-4c7e-afb1-5d0e032bd84b: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 05babe68-58ce-4729-9435-2f5e37456c8a: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 50c3eecd-5a10-4fc4-81fd-2191b6cd90f3: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 9b329e97-aa80-454f-9658-eb19781ce6a8: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para fb88b932-4f01-4cb8-8213-cb58a055668b: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para a00143a3-6431-49a7-b0aa-2542a0742bcc: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para f4466320-caff-4e66-847f-b2535f79d54a: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker fechado - tentando novamente
worker1-1  | [WORKER] default falhou para fd34a83b-c2d5-40d6-832d-8c16bfa79b12: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 9bf37d2a-8371-47e6-8b48-a629053ec7c7: Headers Timeout Error
worker1-1  | [WORKER] default falhou para b139eb29-5735-4872-9290-1f167ec47f8a: Headers Timeout Error
worker1-1  | [WORKER] default falhou para cbee80c9-3c63-40e9-b22a-976f9ec02de6: Headers Timeout Error
worker1-1  | [WORKER] default falhou para b3762b07-f343-46d7-ac80-6c94c3b4ef19: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 6fc6c1cf-8294-4924-85f8-88a89b0587cd: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 4cca27ce-fb4d-42a0-8b20-4b76261e312f: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 06a89046-35c6-43a6-ab75-42e69746034b: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 2d4ecc4d-33b9-48b2-b125-97bee02f349a: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 0236fbfc-ddcb-440d-9786-d151b8896442: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 9d8a9739-4855-43b0-aa0f-d2989c5646e4: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 439eff5f-9562-4f5a-8340-c2a9889ddbcc: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 3c41cfae-e3cf-4e19-966e-1a05298b2083: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para bdc4f04c-ff76-4451-aeea-1762cd772793: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 811931c7-1c0c-4349-ab7c-d5d0c5b38028: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker fechado - tentando novamente
worker1-1  | [WORKER] default falhou para bf814f05-073d-45c6-bc4a-2c3116efac4c: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 248748d8-9b16-44ae-83cd-630bd8134e1f: Headers Timeout Error
worker1-1  | [WORKER] default falhou para a283b682-88ec-42f1-87a2-e2d2a4d4e3a1: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 23651752-275d-4dd0-b4ce-ed9148fb71a1: Headers Timeout Error
worker1-1  | [WORKER] default falhou para eb271623-f61f-4db5-8db1-215cae1e8e50: Headers Timeout Error
worker1-1  | [WORKER] default falhou para ac1881ec-ae7f-4aa1-a3df-a16eaad352db: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 1ce1f329-4ac8-4861-9b83-f0686b32580c: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para a5ad8c1b-cd80-4ebe-8cac-d97128218aa8: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para c935bc3a-64ad-445b-a5aa-a466d4de5504: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para ea0e8757-71e0-412c-b943-421185407e1f: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 4c23d0e7-d7c7-43a8-a3df-da55f8199096: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 5902e632-17f9-43e2-9fdc-10237185c2d6: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para c8800a6f-4000-472a-90b2-32018b155dbf: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 30cf0d20-3839-449e-8af2-f54aecbf466e: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para f0004997-8198-4cd8-9fc8-0e6119046af2: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker fechado - tentando novamente
worker1-1  | [WORKER] default falhou para 357c5913-f742-4ba5-8468-b6b6593f971e: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 9c76e204-1346-4e00-a591-e947d80933a8: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 698087c5-1976-4fc2-8b33-6e30731ca78a: Headers Timeout Error
worker1-1  | [WORKER] default falhou para b6471e54-02c7-4b91-b605-6875b9859c85: Headers Timeout Error
worker1-1  | [WORKER] default falhou para d146faf2-e32e-4cf9-b5f5-688bf04e5cd2: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 8a648b8e-a446-4055-93ac-63938ce28e8f: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 369b8d7a-a5a5-4b15-b31d-e09b950c52d1: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 640b6511-06bb-42de-b7bf-17a7a369c9f8: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 945b4c04-8021-470b-8be5-e357c8429370: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 51ec5842-eb6c-4c33-ab91-6a4cb37a53c1: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para ecc79d2c-114a-42c8-adef-1834fcdb5cde: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para e9223560-8897-4772-9b3c-747a2f25cba7: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para abd3dce3-818e-4651-a6ce-ad288fc4b34a: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 891e47c4-3044-4c13-9e9a-84d717244f37: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para e07e9a2d-e461-4078-b9aa-b22a0c787b77: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker fechado - tentando novamente
worker1-1  | [WORKER] default falhou para 74e16ea5-6ce9-4b42-8842-546e08708772: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 4997fdda-768c-452a-b4e0-12410e437d9a: Headers Timeout Error
worker1-1  | [WORKER] default falhou para f7541c8a-f750-4d49-8961-c513f96b014d: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 6c0cb23d-1d41-4ece-8c4a-aaa0225ab9a1: Headers Timeout Error
worker1-1  | [WORKER] default falhou para d2bdba09-aca8-4685-8d27-3c7f4383721c: Headers Timeout Error
worker1-1  | [WORKER] default falhou para f8c3c67f-32b7-45ee-8b4d-6bcdd875cdcb: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 6d970e62-d7bd-4801-9647-d90c22b94f4e: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 50eebcab-a9c8-473d-8151-ebb5624ae3e4: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 406646b3-fff6-4cad-b447-3708c4ff302a: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para e44f89a0-6fe8-4b4c-8a2e-ed84b69cee29: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 00100ba9-6ca1-497e-a598-7344a81b600b: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para a43df6b3-6a23-423d-b76c-c034fbc452f2: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 7eadd310-9528-44c6-b043-59fabfb773a4: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 450cf512-e6aa-44e9-8d0e-2453f9a4bef7: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 837222a8-3017-4fc4-9309-c9ae8f824ec6: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker fechado - tentando novamente
worker1-1  | [WORKER] default falhou para 1a5e25aa-2148-49a2-8a50-0ae170abd291: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 73ac5c08-5d39-4eb3-8ea2-29671ee1617e: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 91cb44c0-d28f-4297-b159-5a45e8774b19: Headers Timeout Error
worker1-1  | [WORKER] default falhou para f07d526a-ed0b-4652-9d00-6178587a8722: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 347db34e-6b19-4326-a3f6-df74cac6d5fb: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 9ed6d844-ecee-47fb-9ce1-35d81e266591: Headers Timeout Error
worker1-1  | [WORKER] default falhou para 27d4e6e5-1bd0-4e2d-a14d-77adac79e925: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para b007efae-57e6-4450-b55a-798533c5d0c8: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para b6632aa4-72d0-4c2d-92e3-b8cc374a3c26: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 741e7730-ad52-4e48-a8be-ad03595d7936: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 1cdfe92f-5190-4dbb-a8dd-2ba2b669710a: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 7d7f6b69-f90d-4709-8d4f-02cc2f4b0f14: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para c73bf13f-2083-48c1-af0d-a4d3320d7943: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para bdd8d821-e6ee-4927-971f-2bbe9ef9dfed: Headers Timeout Error
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] default falhou para 090c18b5-b07c-4d4f-b9cc-c36627283839: Headers Timeout Error
worker1-1  | [WORKER] Falhou geral b007efae-57e6-4450-b55a-798533c5d0c8
worker1-1  | [WORKER] Falhou geral f07d526a-ed0b-4652-9d00-6178587a8722
worker1-1  | [WORKER] Falhou geral 73ac5c08-5d39-4eb3-8ea2-29671ee1617e
worker1-1  | [WORKER] Falhou geral 347db34e-6b19-4326-a3f6-df74cac6d5fb
worker1-1  | [WORKER] Falhou geral 91cb44c0-d28f-4297-b159-5a45e8774b19
worker1-1  | [WORKER] Falhou geral 1a5e25aa-2148-49a2-8a50-0ae170abd291
worker1-1  | [WORKER] Falhou geral 9ed6d844-ecee-47fb-9ce1-35d81e266591
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] Falhou geral 27d4e6e5-1bd0-4e2d-a14d-77adac79e925
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] Falhou geral bdd8d821-e6ee-4927-971f-2bbe9ef9dfed
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] Falhou geral 090c18b5-b07c-4d4f-b9cc-c36627283839
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] Falhou geral 1cdfe92f-5190-4dbb-a8dd-2ba2b669710a
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] Falhou geral 7d7f6b69-f90d-4709-8d4f-02cc2f4b0f14
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] Falhou geral b6632aa4-72d0-4c2d-92e3-b8cc374a3c26
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] Falhou geral 741e7730-ad52-4e48-a8be-ad03595d7936
worker1-1  | [WORKER] Circuit breaker aberto devido a muitas falhas
worker1-1  | [WORKER] Falhou geral c73bf13f-2083-48c1-af0d-a4d3320d7943
worker1-1  | [WORKER] Falhou geral eb858bee-5a74-47c7-81f4-a7d745f35510
worker1-1  | [WORKER] Falhou geral 5ac4ed9c-b087-4033-b16c-cb499586bcea
worker1-1  | [WORKER] Falhou geral e6a7fb62-c400-44c1-8a33-6156124354e9
worker1-1  | [WORKER] Falhou geral 8c690480-4808-4856-93ea-dba5d9966a4b
worker1-1  | [WORKER] Falhou geral 2cbe1259-25a0-41d9-971c-ddbddbae3733
worker1-1  | [WORKER] Falhou geral 123ec327-6e5a-4468-8588-95902885cbc3
worker1-1  | [WORKER] Falhou geral cb15397f-4d26-4c59-b357-b72126adb686
worker1-1  | [WORKER] Falhou geral 2bcb4085-5a9f-4a10-9e8d-f7f8b8cfed3a
worker1-1  | [WORKER] Falhou geral d7a96ea1-e2ad-4ae3-83e1-91223bbf67c6
worker1-1  | [WORKER] Falhou geral 46f167c3-b3ba-42f6-986f-37b86bea5e54
worker1-1  | [WORKER] Falhou geral 7df9d9eb-3784-4621-acc6-ebf444f1e806
worker1-1  | [WORKER] Falhou geral 9e10a06b-5021-4b2a-b1ae-5032fb1982ab
worker1-1  | [WORKER] Falhou geral 25d8c8f5-0902-4b26-82ff-0a07ed68fcfd
worker1-1  | [WORKER] Falhou geral ff86da52-79af-435a-a715-cb28d2b3a601
worker1-1  | [WORKER] Falhou geral d193e580-ec76-410e-bfe5-0d692d27062c
worker1-1  | [WORKER] Falhou geral 6aa43ea6-8339-4204-aedc-83abcb033456
worker1-1  | [WORKER] Falhou geral e7665331-eb0e-40f3-9b99-3000d506d005
worker1-1  | [WORKER] Falhou geral 8744fc8f-8cf6-4a0e-8b52-422a13bee854
worker1-1  | [WORKER] Falhou geral e322a8ea-e29f-4b81-ac08-27e204abd4d8
worker1-1  | [WORKER] Falhou geral 2e6ae70b-ffeb-4eee-87e5-963f05ef53a2
worker1-1  | [WORKER] Falhou geral bc1d3567-dd2b-4c6a-82f9-4cd51b2cae01
worker1-1  | [WORKER] Falhou geral 301e359a-e127-4bfd-9e89-239172f2466c
worker1-1  | [WORKER] Falhou geral 2b42095f-cc50-4574-9991-6ce29b6aa87c
worker1-1  | [WORKER] Falhou geral 07d37638-5483-4560-8df8-515b80970ab7
worker1-1  | [WORKER] Falhou geral afb5aa92-1835-4286-8705-824f62b701d6
worker1-1  | [WORKER] Falhou geral 5d6ab8b6-cfe5-4763-ba85-99a0e2e65d93
worker1-1  | [WORKER] Falhou geral 6eb1a899-05d5-4db6-97e6-c8c229bae62a
worker1-1  | [WORKER] Falhou geral ce861ab0-f4e4-47dd-82b8-21ed003a579d
worker1-1  | [WORKER] Falhou geral 2e2c2db8-88ed-4db7-ae31-ce3bd68e7126
worker1-1  | [WORKER] Falhou geral cb0291dc-1bb7-4657-8f10-df4cdea9321b
worker1-1  | [WORKER] Falhou geral 7b2fb79f-2ab5-4cbe-b071-0dd8e378a21f
worker1-1  | [WORKER] Falhou geral 509878ab-7d46-48ed-ab55-b0e8a579429e
worker1-1  | [WORKER] Falhou geral 48ab263d-f9ab-4f11-9e6a-8eb611cfae46
worker1-1  | [WORKER] Falhou geral 47e6486f-112b-4044-9398-07b0dd0d4922
worker1-1  | [WORKER] Falhou geral a5915b90-3179-46d4-82aa-6e8bd6b38502
worker1-1  | [WORKER] Falhou geral c67f0527-07f8-4bd4-bf7d-ad93ef5b4b0f
worker1-1  | [WORKER] Falhou geral a62b6857-01fe-4378-8a77-b53af5362214
worker1-1  | [WORKER] Falhou geral 187ceae3-ba7e-4168-8ba0-b142e67a7499
worker1-1  | [WORKER] Falhou geral fa3cef3a-0353-40a4-957a-2b86dc4dc4ed
worker1-1  | [WORKER] Falhou geral a54c3350-ac38-44cc-8256-20a18980eae3
worker1-1  | [WORKER] Falhou geral e0bd00f3-9a9e-49b6-aab3-fc794d94a54b
worker1-1  | [WORKER] Falhou geral cdd21afc-8fec-48a4-bb99-2775a267c57d
worker1-1  | [WORKER] Falhou geral 0fe151c8-23b3-4d60-a025-a43b5f905abf
worker1-1  | [WORKER] Falhou geral 67b2f697-b037-46e6-94ab-243842ca2fe2
worker1-1  | [WORKER] Falhou geral c53902aa-eade-42b1-9edd-56ac2f2fc552
worker1-1  | [WORKER] Falhou geral 5b3399a3-e92d-4b3a-93bd-7b44ef72300c
worker1-1  | [WORKER] Falhou geral bc85ac6b-a2b0-43aa-8307-ce09b3545fd0
worker1-1  | [WORKER] Falhou geral 5348f3da-4bd7-48ea-8b42-184598425cbf
worker1-1  | [WORKER] Falhou geral 048edf5d-cdaf-4ada-b176-1604ab948502
worker1-1  | [WORKER] Falhou geral be3efa74-dced-4547-b342-d4f74aa7481b
worker1-1  | [WORKER] Falhou geral 75c19e82-90be-41e5-9670-ff7c72003299
worker1-1  | [WORKER] Falhou geral 1f66b27d-31c6-4bf0-ae0d-3c565cec6944
worker1-1  | [WORKER] Falhou geral bd8dc210-e8b3-49a8-84ba-194929825ae3
worker1-1  | [WORKER] Falhou geral b83eac75-ad1b-4e28-80ef-027d7f3ceba0
worker1-1  | [WORKER] Falhou geral b0c533f3-40ad-4e8c-88c5-005d8d76c812
worker1-1  | [WORKER] Falhou geral 4406926b-ceaa-4382-ac3e-58eab8d49e6a
worker1-1  | [WORKER] Falhou geral 326e3555-bb61-4df5-982b-6ec52c627268
worker1-1  | [WORKER] Falhou geral ad5c30e6-d00b-460e-a3fa-22abebfce730
worker1-1  | [WORKER] Falhou geral 621474d3-e18d-4e29-a8df-c2f3edceb6b0
worker1-1  | [WORKER] Falhou geral 47a96288-5a64-414e-8d52-0ee59a153433
worker1-1  | [WORKER] Falhou geral 45231274-4291-440c-8b77-397117d0557a
worker1-1  | [WORKER] Falhou geral e5834fb4-f2f1-4725-a97e-a529cec6bbaa
worker1-1  | [WORKER] Falhou geral f273e2d8-e3f7-4c1e-af90-c9a892fdca92
worker1-1  | [WORKER] Falhou geral 8218d066-474b-448d-8e3d-28686a1ee000
worker1-1  | [WORKER] Falhou geral 1e4f9e6d-d045-4460-9a06-99433116cf96
worker1-1  | [WORKER] Falhou geral 192dc60a-e01c-44f8-a7bd-2ad283be4e54
worker1-1  | [WORKER] Falhou geral 88787f14-1b25-4d33-901a-0d3c88a0608c
worker1-1  | [WORKER] Falhou geral f0da51c2-eb94-4074-9e89-c8e939e40478
worker1-1  | [WORKER] Falhou geral d577c922-668f-4bf2-9583-abf5cada7aa1
worker1-1  | [WORKER] Falhou geral a63ab89c-ef32-4b24-8cf8-c3a77406ef95
worker1-1  | [WORKER] Falhou geral 8d41e2ee-e77a-43b0-93bd-683599d9adc0
worker1-1  | [WORKER] Falhou geral 32eeca88-2079-4ac3-ac93-7c25611b207f
worker1-1  | [WORKER] Falhou geral c791fd09-f948-46b2-b8a6-62511beae4bf
worker1-1  | [WORKER] Falhou geral 7a24691c-4db1-4601-a88e-a959a5a31aef
worker1-1  | [WORKER] Falhou geral 349c8cfd-6dac-49d4-887e-08ea3dc03626
worker1-1  | [WORKER] Falhou geral 7084dfb2-32dd-4dc6-b96f-bb2714ab961c
worker1-1  | [WORKER] Falhou geral 93953c98-4e5d-43f5-8b29-201a99731349
worker1-1  | [WORKER] Falhou geral ccf558eb-72bf-4517-8567-386586950c10
worker1-1  | [WORKER] Falhou geral f4427171-c2d0-4d9c-9b30-c8ffb39ca26d
worker1-1  | [WORKER] Falhou geral 41836147-fa59-4b40-b624-71d6c068138c
worker1-1  | [WORKER] Falhou geral 287c2175-b2d5-4257-ac72-a88806c0c1e0
worker1-1  | [WORKER] Falhou geral 4e013cde-a33a-4a43-9fee-ad6b845f3c50
worker1-1  | [WORKER] Falhou geral 36030196-9386-4b66-9f64-488148b0ab80
worker1-1  | [WORKER] Falhou geral daa00912-0e83-49bd-a77f-d3e18b978961
worker1-1  | [WORKER] Falhou geral 38be7f1e-f1f0-40b6-b58e-defc3ae5724b
worker1-1  | [WORKER] Falhou geral 292fc193-f60f-4c08-82fb-b5f4a4df6701
worker1-1  | [WORKER] Falhou geral de6359b1-811c-44ae-855e-7a2d6b6db627
worker1-1  | [WORKER] Falhou geral c53cc9c9-a6eb-4a3b-961d-b043c660134b
worker1-1  | [WORKER] Falhou geral ce140775-0f3d-412e-b655-8ea9f26222b5
worker1-1  | [WORKER] Falhou geral ebdbd025-42af-4905-995d-e7d6553d1a1f
worker1-1  | [WORKER] Falhou geral 635ba3bf-2a30-4bdd-8a2d-01aafbbfb602
worker1-1  | [WORKER] Falhou geral 6a49b99f-4c01-4184-84df-a78cc097fcb6
worker1-1  | [WORKER] Falhou geral 45930b46-191f-494a-a59c-e3261bc157d6
worker1-1  | [WORKER] Falhou geral 7bf84af4-bd11-4ddb-93a1-1e68c6c52387
worker1-1  | [WORKER] Falhou geral 3be97655-027c-4edd-adf9-98691a2b8d4f
worker1-1  | [WORKER] Falhou geral de8f2b99-3eb1-40aa-b71a-59f43f955793
worker1-1  | [WORKER] Falhou geral 8b109b73-29d5-4a64-b829-7fad0d4bd205
worker1-1  | [WORKER] Falhou geral 6e255676-91c5-4028-b8c5-dfe81c1aa799
worker1-1  | [WORKER] Falhou geral 6bb48bef-053d-4347-9af5-49529de24232
worker1-1  | [WORKER] Falhou geral af9386ac-dff6-4789-8b07-bc9b745939d3
worker1-1  | [WORKER] Falhou geral 94e16812-ca0d-4a18-b147-286dae548d6b
worker1-1  | [WORKER] Falhou geral 1ddf1312-1af2-476c-a7c8-56587798c57b
worker1-1  | [WORKER] Falhou geral 75565a51-96db-4845-a2d4-697b31eb59ef
worker1-1  | [WORKER] Falhou geral e44c05f9-7744-414a-97ef-bcbb52c5045c
worker1-1  | [WORKER] Falhou geral 3b11840f-e5b8-48b9-a441-00029e400876
worker1-1  | [WORKER] Falhou geral e2eb7ec2-5567-46df-afdb-3b4d8a8aec57
worker1-1  | [WORKER] Falhou geral 4177e92a-7e1c-4a05-9260-8cbcf4b190f8
worker1-1  | [WORKER] Falhou geral e571408a-f29b-4086-b9f9-3fe615da984e
worker1-1  | [WORKER] Falhou geral cecbc18a-a5c5-44d4-b8b4-fae128e68cca
worker1-1  | [WORKER] Falhou geral 7767121f-26f1-4147-a742-38abfd4a3256
worker1-1  | [WORKER] Falhou geral 35274d79-5039-4113-b55d-d01cf253483d
worker1-1  | [WORKER] Falhou geral 13283396-da20-49ca-86e9-b7c0d7c6ede6
worker1-1  | [WORKER] Falhou geral 9563ad21-4b1f-40fd-9463-412b7395eec7
worker1-1  | [WORKER] Falhou geral 55b06b29-7e90-4069-b577-b84237c963e7
worker1-1  | [WORKER] Falhou geral 708804e8-bf58-4f1c-9667-b55b676593b9
worker1-1  | [WORKER] Falhou geral a50d1672-2d98-47c1-a4d3-c44c287dd562
worker1-1  | [WORKER] Falhou geral a9dab0f5-04a8-44a3-942b-425339b81a78
worker1-1  | [WORKER] Falhou geral 8e429570-4885-4f0c-b9aa-521b1289813d
worker1-1  | [WORKER] Falhou geral 09bf0325-a07b-4757-9724-930c98de48b3
worker1-1  | [WORKER] Falhou geral 6c0c4ec6-b829-4f1a-b87e-e7d4ef49e33c
worker1-1  | [WORKER] Falhou geral e2b49279-2c2c-41e8-bf1a-1affc53b2c36
worker1-1  | [WORKER] Falhou geral 8eb311c5-6294-4f3d-8f40-91d010231ea7
worker1-1  | [WORKER] Falhou geral 7d716568-b180-4d33-bc4a-84397c5d10bb
worker1-1  | [WORKER] Falhou geral a08338b1-3fb1-45dd-bca0-39b45666778d
worker1-1  | [WORKER] Falhou geral 53fc300b-1705-46c8-b179-12579ffe39cf
worker1-1  | [WORKER] Falhou geral cbf4ce59-7136-4601-ad5c-3a8ba1a79d49
worker1-1  | [WORKER] Falhou geral 7a9b33ff-1ee4-4bda-845e-5c565cf9cc87
worker1-1  | [WORKER] Falhou geral 594ed367-79a2-4aa0-a641-cb61ec527ccc
worker1-1  | [WORKER] Falhou geral 1a88e663-5d81-496d-89fb-366ce5b9d726
worker1-1  | [WORKER] Falhou geral 9442ce96-8e66-49a2-aa7e-cec343435895
worker1-1  | [WORKER] Falhou geral 41539436-ee99-421c-8a77-137728b1ec64
worker1-1  | [WORKER] Falhou geral e63b0b1d-88a6-4cae-b115-a8fa24c1cdf2
worker1-1  | [WORKER] Falhou geral d4f52bde-6ea8-4cfb-91d7-743885004cd1
worker1-1  | [WORKER] Falhou geral 36efee01-99d8-44b9-a4b5-59c7ee9bc34f
worker1-1  | [WORKER] Falhou geral e95a5ee7-7d99-401d-b4c0-09eb5a935896
worker1-1  | [WORKER] Falhou geral 26de1e27-5569-431e-b345-f30c633d34b1
worker1-1  | [WORKER] Falhou geral b98d315a-d085-49a4-96d9-2eaab9f7210f
worker1-1  | [WORKER] Falhou geral 1cb3ddb9-56d6-4748-9aa9-54e31c97929d
worker1-1  | [WORKER] Falhou geral 542b6648-b9a5-4d13-b0a7-9c9f2b4b14cd
worker1-1  | [WORKER] Falhou geral 46f4c38c-c6f6-4eea-9847-d5ab72193143
worker1-1  | [WORKER] Falhou geral 573b459e-9bea-4b61-9036-9a945f9caa7b
worker1-1  | [WORKER] Falhou geral df599763-ad22-4585-919a-949727159904
worker1-1  | [WORKER] Falhou geral d966e46e-ca94-46de-8d8f-47101bac80e9
worker1-1  | [WORKER] Falhou geral 8ae33c58-6954-4112-94e8-0b872511e80e
worker1-1  | [WORKER] Falhou geral 311f7c73-e2f0-4eda-89b7-dbd488f7bd74
worker1-1  | [WORKER] Falhou geral 12f4ef48-0bc2-4430-b353-e70e66acd397
worker1-1  | [WORKER] Falhou geral c68c97f1-969a-4232-9896-d780749b6b83
worker1-1  | [WORKER] Falhou geral f66825b4-2f98-467b-b7e5-ac28768e8286
worker1-1  | [WORKER] Falhou geral 29909ce5-0364-4a76-b4b7-6b0b3a895041
worker1-1  | [WORKER] Falhou geral 02f6ad3f-dc20-44ce-a7d0-b071db1cead7
worker1-1  | [WORKER] Falhou geral 877104be-5eab-4c5e-bde7-ec4bad29f4b0
worker1-1  | [WORKER] Falhou geral c4e16220-cb39-4f69-be22-05bbca1036ee
worker1-1  | [WORKER] Falhou geral 5a9ba6d5-f703-4595-bf6f-047eb9db38ef
worker1-1  | [WORKER] Falhou geral 3d1ea9c2-561b-43ec-87e4-3a85f107a2fd
worker1-1  | [WORKER] Falhou geral 96166092-f662-42c6-9a50-b8b3823c7174
worker1-1  | [WORKER] Falhou geral d7b5064b-bbbc-4552-8221-1a09332a0d52
worker1-1  | [WORKER] Falhou geral 87d0758d-f3ab-4c92-af84-a54a904fdfcb
worker1-1  | [WORKER] Falhou geral 178431da-2bdf-4ced-84ad-617a551de3b3
worker1-1  | [WORKER] Falhou geral 6df844ea-5355-4252-88a5-8120d084ef5d
worker1-1  | [WORKER] Falhou geral 104febb0-7e56-44ed-b849-b4191796e781
worker1-1  | [WORKER] Falhou geral 2c6c7eff-bfc5-41d6-bec5-570a0d895d2c
worker1-1  | [WORKER] Falhou geral 5698a644-6a44-4ab1-b5bb-ea2fbfb6a3ee
worker1-1  | [WORKER] Falhou geral 48904b22-e899-4eba-ab3c-6cc57262f622
worker1-1  | [WORKER] Falhou geral 558759d4-7be9-45b8-a69c-04c36f73b2cf
worker1-1  | [WORKER] Falhou geral 96b2b181-398c-492d-be0c-6c362cfd7d4a
worker1-1  | [WORKER] Falhou geral a7f4b6ab-8b9b-4640-863a-ac1cb749a042
worker1-1  | [WORKER] Falhou geral 9f5ade2e-eeb2-4ee5-b63f-0daf4eba6f16
worker1-1  | [WORKER] Falhou geral 8064e85d-31c4-45e4-9ee0-479685c34697
worker1-1  | [WORKER] Falhou geral 98ffb40f-d4bd-45db-8d37-a099ccace617
worker1-1  | [WORKER] Falhou geral 7a30b7e2-72c4-4d08-bc30-e6764adf487d
worker1-1  | [WORKER] Falhou geral 5e6e1207-6f34-408c-94d5-8b4b0e6ab116
worker1-1  | [WORKER] Falhou geral 94af0ff5-a5ad-405a-9c1c-927283abaea6
worker1-1  | [WORKER] Falhou geral 6c7b8e8b-1ff0-4185-9e74-14c8fd04e0ea
worker1-1  | [WORKER] Falhou geral ddd9a20a-612b-43ec-ab4d-90250d86554c
worker1-1  | [WORKER] Falhou geral ac12c7ef-170a-49f3-af06-6c5c1de0d438
worker1-1  | [WORKER] Falhou geral c991f2e8-4118-4ffb-a234-64ebd9d53f73
worker1-1  | [WORKER] Falhou geral ab69c5a1-339c-46c3-a653-1de24be029fd
worker1-1  | [WORKER] Falhou geral 80d3bc86-d603-4236-a270-8386b9e85a89
worker1-1  | [WORKER] Falhou geral dd4ac903-7f51-4296-b202-58562a8acb5b
worker1-1  | [WORKER] Falhou geral 5216753e-8f5c-4275-bc66-df36070b865b
worker1-1  | [WORKER] Falhou geral 343caf30-934e-4b83-8aae-b366bafc91bc
worker1-1  | [WORKER] Falhou geral c10905fc-957e-40c2-a70f-f448b5b82ac1
worker1-1  | [WORKER] Falhou geral 0e1f9011-7b1d-46bf-9915-0ed7dbffad0f
worker1-1  | [WORKER] Falhou geral eea97c92-e04c-468d-b93e-3501aade446f
worker1-1  | [WORKER] Falhou geral 691b830d-266a-449e-92b0-949c5b261f0c
worker1-1  | [WORKER] Falhou geral dfd93d0a-4c5f-466e-95dd-b21ac8abc89d
worker1-1  | [WORKER] Falhou geral 6ea2b3e0-a363-4937-a4d3-36543ea37b00
worker1-1  | [WORKER] Falhou geral 075abccd-de11-479e-b952-a205918a2c70
worker1-1  | [WORKER] Falhou geral 049023ac-baf2-4995-89c5-13cbb03d4f9d
log truncated at line 1000
