
 api-2 Pulling 
 api-1 Pulling 
 nginx Pulling 
 4abcf2066143 Pulling fs layer 
 fc21a1d387f5 Pulling fs layer 
 e6ef242c1570 Pulling fs layer 
 13fcfbc94648 Pulling fs layer 
 d4bca490e609 Pulling fs layer 
 5406ed7b06d9 Pulling fs layer 
 8a3742a9529d Pulling fs layer 
 0d0c16747d2c Pulling fs layer 
 13fcfbc94648 Waiting 
 d4bca490e609 Waiting 
 5406ed7b06d9 Waiting 
 8a3742a9529d Waiting 
 0d0c16747d2c Waiting 
 93388424bfae Pulling fs layer 
 c7f5b4d24ceb Pulling fs layer 
 c7f5b4d24ceb Waiting 
 93388424bfae Waiting 
 93388424bfae Pulling fs layer 
 c7f5b4d24ceb Pulling fs layer 
 c7f5b4d24ceb Waiting 
 93388424bfae Waiting 
 e6ef242c1570 Downloading [==================================================>]     629B/629B
 e6ef242c1570 Verifying Checksum 
 e6ef242c1570 Download complete 
 fc21a1d387f5 Downloading [>                                                  ]  41.08kB/3.985MB
 fc21a1d387f5 Verifying Checksum 
 fc21a1d387f5 Download complete 
 13fcfbc94648 Downloading [==================================================>]     954B/954B
 13fcfbc94648 Download complete 
 d4bca490e609 Downloading [==================================================>]     393B/393B
 d4bca490e609 Download complete 
 8a3742a9529d Downloading [=====================================>             ]  1.049kB/1.398kB
 8a3742a9529d Downloading [==================================================>]  1.398kB/1.398kB
 8a3742a9529d Verifying Checksum 
 8a3742a9529d Download complete 
 5406ed7b06d9 Downloading [===========================================>       ]  1.049kB/1.209kB
 5406ed7b06d9 Downloading [==================================================>]  1.209kB/1.209kB
 5406ed7b06d9 Download complete 
 4abcf2066143 Downloading [>                                                  ]  34.16kB/3.409MB
 4abcf2066143 Download complete 
 4abcf2066143 Extracting [>                                                  ]  65.54kB/3.409MB
 4abcf2066143 Extracting [==================================================>]  3.409MB/3.409MB
 4abcf2066143 Pull complete 
 fc21a1d387f5 Extracting [>                                                  ]  65.54kB/3.985MB
 fc21a1d387f5 Extracting [=================================================> ]  3.932MB/3.985MB
 fc21a1d387f5 Extracting [==================================================>]  3.985MB/3.985MB
 fc21a1d387f5 Extracting [==================================================>]  3.985MB/3.985MB
 0d0c16747d2c Downloading [>                                                  ]  131.9kB/13.04MB
 fc21a1d387f5 Pull complete 
 e6ef242c1570 Extracting [==================================================>]     629B/629B
 e6ef242c1570 Extracting [==================================================>]     629B/629B
 e6ef242c1570 Pull complete 
 13fcfbc94648 Extracting [==================================================>]     954B/954B
 13fcfbc94648 Extracting [==================================================>]     954B/954B
 0d0c16747d2c Downloading [==========================================>        ]  11.14MB/13.04MB
 0d0c16747d2c Download complete 
 13fcfbc94648 Pull complete 
 d4bca490e609 Extracting [==================================================>]     393B/393B
 d4bca490e609 Extracting [==================================================>]     393B/393B
 d4bca490e609 Pull complete 
 5406ed7b06d9 Extracting [==================================================>]  1.209kB/1.209kB
 5406ed7b06d9 Extracting [==================================================>]  1.209kB/1.209kB
 5406ed7b06d9 Pull complete 
 8a3742a9529d Extracting [==================================================>]  1.398kB/1.398kB
 8a3742a9529d Extracting [==================================================>]  1.398kB/1.398kB
 8a3742a9529d Pull complete 
 0d0c16747d2c Extracting [>                                                  ]  131.1kB/13.04MB
 0d0c16747d2c Extracting [==========>                                        ]  2.621MB/13.04MB
 0d0c16747d2c Extracting [========================================>          ]  10.49MB/13.04MB
 0d0c16747d2c Extracting [==================================================>]  13.04MB/13.04MB
 c7f5b4d24ceb Downloading [>                                                  ]  483.3kB/47.43MB
 c7f5b4d24ceb Downloading [>                                                  ]  483.3kB/47.43MB
 0d0c16747d2c Pull complete 
 nginx Pulled 
 93388424bfae Downloading [>                                                  ]  532.5kB/53.83MB
 93388424bfae Downloading [>                                                  ]  532.5kB/53.83MB
 c7f5b4d24ceb Downloading [==>                                                ]  2.392MB/47.43MB
 c7f5b4d24ceb Downloading [==>                                                ]  2.392MB/47.43MB
 c7f5b4d24ceb Downloading [====>                                              ]  4.305MB/47.43MB
 c7f5b4d24ceb Downloading [====>                                              ]  4.305MB/47.43MB
 93388424bfae Downloading [=>                                                 ]  1.606MB/53.83MB
 93388424bfae Downloading [=>                                                 ]  1.606MB/53.83MB
 c7f5b4d24ceb Downloading [========>                                          ]  8.167MB/47.43MB
 c7f5b4d24ceb Downloading [========>                                          ]  8.167MB/47.43MB
 93388424bfae Downloading [==>                                                ]  3.199MB/53.83MB
 93388424bfae Downloading [==>                                                ]  3.199MB/53.83MB
 c7f5b4d24ceb Downloading [============>                                      ]  11.99MB/47.43MB
 c7f5b4d24ceb Downloading [============>                                      ]  11.99MB/47.43MB
 93388424bfae Downloading [=====>                                             ]  6.402MB/53.83MB
 93388424bfae Downloading [=====>                                             ]  6.402MB/53.83MB
 c7f5b4d24ceb Downloading [==================>                                ]  17.75MB/47.43MB
 c7f5b4d24ceb Downloading [==================>                                ]  17.75MB/47.43MB
 93388424bfae Downloading [==========>                                        ]  11.71MB/53.83MB
 93388424bfae Downloading [==========>                                        ]  11.71MB/53.83MB
 c7f5b4d24ceb Downloading [========================>                          ]  23.47MB/47.43MB
 c7f5b4d24ceb Downloading [========================>                          ]  23.47MB/47.43MB
 93388424bfae Downloading [================>                                  ]  17.54MB/53.83MB
 93388424bfae Downloading [================>                                  ]  17.54MB/53.83MB
 c7f5b4d24ceb Downloading [=============================>                     ]  27.79MB/47.43MB
 c7f5b4d24ceb Downloading [=============================>                     ]  27.79MB/47.43MB
 93388424bfae Downloading [======================>                            ]  24.47MB/53.83MB
 93388424bfae Downloading [======================>                            ]  24.47MB/53.83MB
 c7f5b4d24ceb Downloading [===================================>               ]  33.53MB/47.43MB
 c7f5b4d24ceb Downloading [===================================>               ]  33.53MB/47.43MB
 93388424bfae Downloading [================================>                  ]  34.59MB/53.83MB
 93388424bfae Downloading [================================>                  ]  34.59MB/53.83MB
 c7f5b4d24ceb Downloading [========================================>          ]  38.31MB/47.43MB
 c7f5b4d24ceb Downloading [========================================>          ]  38.31MB/47.43MB
 93388424bfae Downloading [====================================>              ]  39.39MB/53.83MB
 93388424bfae Downloading [====================================>              ]  39.39MB/53.83MB
 c7f5b4d24ceb Downloading [===============================================>   ]  44.99MB/47.43MB
 c7f5b4d24ceb Downloading [===============================================>   ]  44.99MB/47.43MB
 93388424bfae Downloading [==========================================>        ]  46.29MB/53.83MB
 93388424bfae Downloading [==========================================>        ]  46.29MB/53.83MB
 c7f5b4d24ceb Verifying Checksum 
 c7f5b4d24ceb Verifying Checksum 
 c7f5b4d24ceb Download complete 
 c7f5b4d24ceb Download complete 
 93388424bfae Downloading [=================================================> ]  53.71MB/53.83MB
 93388424bfae Downloading [=================================================> ]  53.71MB/53.83MB
 93388424bfae Verifying Checksum 
 93388424bfae Download complete 
 93388424bfae Verifying Checksum 
 93388424bfae Download complete 
 93388424bfae Extracting [>                                                  ]  557.1kB/53.83MB
 93388424bfae Extracting [>                                                  ]  557.1kB/53.83MB
 93388424bfae Extracting [======>                                            ]  6.685MB/53.83MB
 93388424bfae Extracting [======>                                            ]  6.685MB/53.83MB
 93388424bfae Extracting [==========>                                        ]  11.14MB/53.83MB
 93388424bfae Extracting [==========>                                        ]  11.14MB/53.83MB
 93388424bfae Extracting [=============>                                     ]  15.04MB/53.83MB
 93388424bfae Extracting [=============>                                     ]  15.04MB/53.83MB
 93388424bfae Extracting [=====================>                             ]   23.4MB/53.83MB
 93388424bfae Extracting [=====================>                             ]   23.4MB/53.83MB
 93388424bfae Extracting [=============================>                     ]  31.75MB/53.83MB
 93388424bfae Extracting [=============================>                     ]  31.75MB/53.83MB
 93388424bfae Extracting [==================================>                ]  37.32MB/53.83MB
 93388424bfae Extracting [==================================>                ]  37.32MB/53.83MB
 93388424bfae Extracting [=============================================>     ]  49.02MB/53.83MB
 93388424bfae Extracting [=============================================>     ]  49.02MB/53.83MB
 93388424bfae Extracting [===============================================>   ]  51.25MB/53.83MB
 93388424bfae Extracting [===============================================>   ]  51.25MB/53.83MB
 93388424bfae Extracting [================================================>  ]  52.36MB/53.83MB
 93388424bfae Extracting [================================================>  ]  52.36MB/53.83MB
 93388424bfae Extracting [==================================================>]  53.83MB/53.83MB
 93388424bfae Extracting [==================================================>]  53.83MB/53.83MB
 93388424bfae Pull complete 
 93388424bfae Pull complete 
 c7f5b4d24ceb Extracting [>                                                  ]  491.5kB/47.43MB
 c7f5b4d24ceb Extracting [>                                                  ]  491.5kB/47.43MB
 c7f5b4d24ceb Extracting [========>                                          ]  7.864MB/47.43MB
 c7f5b4d24ceb Extracting [========>                                          ]  7.864MB/47.43MB
 c7f5b4d24ceb Extracting [================>                                  ]  15.24MB/47.43MB
 c7f5b4d24ceb Extracting [================>                                  ]  15.24MB/47.43MB
 c7f5b4d24ceb Extracting [=======================>                           ]  22.61MB/47.43MB
 c7f5b4d24ceb Extracting [=======================>                           ]  22.61MB/47.43MB
 c7f5b4d24ceb Extracting [=================================>                 ]  31.46MB/47.43MB
 c7f5b4d24ceb Extracting [=================================>                 ]  31.46MB/47.43MB
 c7f5b4d24ceb Extracting [=========================================>         ]  39.81MB/47.43MB
 c7f5b4d24ceb Extracting [=========================================>         ]  39.81MB/47.43MB
 c7f5b4d24ceb Extracting [==================================================>]  47.43MB/47.43MB
 c7f5b4d24ceb Extracting [==================================================>]  47.43MB/47.43MB
 c7f5b4d24ceb Pull complete 
 c7f5b4d24ceb Pull complete 
 api-2 Pulled 
 api-1 Pulled 
 Network ronaldo-silva-java_backend-network  Creating
 Network ronaldo-silva-java_backend-network  Created
 Container ronaldo-silva-java-metrics-db-1  Creating
 Container ronaldo-silva-java-metrics-db-1  Created
 Container ronaldo-silva-java-api-1-1  Creating
 Container ronaldo-silva-java-api-2-1  Creating
 Container ronaldo-silva-java-api-2-1  Created
 Container ronaldo-silva-java-api-1-1  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to rinha-nginx, api-1-1, api-2-1, metrics-db-1
metrics-db-1  | The files belonging to this database system will be owned by user "postgres".
metrics-db-1  | This user must also own the server process.
metrics-db-1  | 
metrics-db-1  | The database cluster will be initialized with locale "en_US.utf8".
metrics-db-1  | The default database encoding has accordingly been set to "UTF8".
metrics-db-1  | The default text search configuration will be set to "english".
metrics-db-1  | 
metrics-db-1  | Data page checksums are disabled.
metrics-db-1  | 
metrics-db-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
metrics-db-1  | creating subdirectories ... ok
metrics-db-1  | selecting dynamic shared memory implementation ... posix
metrics-db-1  | selecting default "max_connections" ... 100
metrics-db-1  | selecting default "shared_buffers" ... 128MB
metrics-db-1  | selecting default time zone ... UTC
metrics-db-1  | creating configuration files ... ok
metrics-db-1  | running bootstrap script ... ok
metrics-db-1  | sh: locale: not found
metrics-db-1  | 2025-08-21 04:03:01.718 UTC [35] WARNING:  no usable system locales were found
metrics-db-1  | performing post-bootstrap initialization ... ok
metrics-db-1  | syncing data to disk ... ok
metrics-db-1  | 
metrics-db-1  | 
metrics-db-1  | Success. You can now start the database server using:
metrics-db-1  | 
metrics-db-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
metrics-db-1  | 
metrics-db-1  | initdb: warning: enabling "trust" authentication for local connections
metrics-db-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
metrics-db-1  | waiting for server to start....2025-08-21 04:03:05.718 UTC [47] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
metrics-db-1  | 2025-08-21 04:03:05.721 UTC [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
metrics-db-1  | 2025-08-21 04:03:05.732 UTC [50] LOG:  database system was shut down at 2025-08-21 04:03:05 UTC
metrics-db-1  | 2025-08-21 04:03:05.740 UTC [47] LOG:  database system is ready to accept connections
metrics-db-1  |  done
metrics-db-1  | server started
metrics-db-1  | CREATE DATABASE
metrics-db-1  | 
metrics-db-1  | 
metrics-db-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
metrics-db-1  | CREATE TABLE
metrics-db-1  | CREATE INDEX
metrics-db-1  | 
metrics-db-1  | 
metrics-db-1  | waiting for server to shut down....2025-08-21 04:03:06.124 UTC [47] LOG:  received fast shutdown request
metrics-db-1  | 2025-08-21 04:03:06.127 UTC [47] LOG:  aborting any active transactions
metrics-db-1  | 2025-08-21 04:03:06.203 UTC [47] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
metrics-db-1  | 2025-08-21 04:03:06.203 UTC [48] LOG:  shutting down
metrics-db-1  | 2025-08-21 04:03:06.206 UTC [48] LOG:  checkpoint starting: shutdown immediate
metrics-db-1  | 2025-08-21 04:03:06.346 UTC [48] LOG:  checkpoint complete: wrote 931 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.099 s, sync=0.032 s, total=0.143 s; sync files=313, longest=0.004 s, average=0.001 s; distance=4278 kB, estimate=4278 kB; lsn=0/191ACE8, redo lsn=0/191ACE8
metrics-db-1  | 2025-08-21 04:03:06.355 UTC [47] LOG:  database system is shut down
metrics-db-1  |  done
metrics-db-1  | server stopped
metrics-db-1  | 
metrics-db-1  | PostgreSQL init process complete; ready for start up.
metrics-db-1  | 
metrics-db-1  | 2025-08-21 04:03:06.451 UTC [1] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
metrics-db-1  | 2025-08-21 04:03:06.451 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
metrics-db-1  | 2025-08-21 04:03:06.451 UTC [1] LOG:  listening on IPv6 address "::", port 5432
metrics-db-1  | 2025-08-21 04:03:06.457 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
metrics-db-1  | 2025-08-21 04:03:06.465 UTC [65] LOG:  database system was shut down at 2025-08-21 04:03:06 UTC
metrics-db-1  | 2025-08-21 04:03:06.472 UTC [1] LOG:  database system is ready to accept connections
api-1-1       | 
api-1-1       |   .   ____          _            __ _ _
api-1-1       |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api-1-1       | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api-1-1       |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api-1-1       |   '  |____| .__|_| |_|_| |_\__, | / / / /
api-1-1       |  =========|_|==============|___/=/_/_/_/
api-1-1       | 
api-1-1       |  :: Spring Boot ::                (v3.5.4)
api-1-1       | 
api-1-1       | 2025-08-21T04:03:10.611Z  INFO 1 --- [           main] b.com.rinha.backend.payment.Application  : Starting AOT-processed Application using Java 21.0.7 with PID 1 (/app started by root in /)
api-1-1       | 2025-08-21T04:03:10.611Z  INFO 1 --- [           main] b.com.rinha.backend.payment.Application  : No active profile set, falling back to 1 default profile: "default"
api-1-1       | 2025-08-21T04:03:10.612Z  INFO 1 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=94de5bc6-d2a6-3787-b833-0343fda32e86
api-2-1       | 
api-2-1       |   .   ____          _            __ _ _
api-2-1       |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api-2-1       | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api-2-1       |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api-2-1       |   '  |____| .__|_| |_|_| |_\__, | / / / /
api-2-1       |  =========|_|==============|___/=/_/_/_/
api-2-1       | 
api-2-1       |  :: Spring Boot ::                (v3.5.4)
api-2-1       | 
api-2-1       | 2025-08-21T04:03:10.623Z  INFO 1 --- [           main] b.com.rinha.backend.payment.Application  : Starting AOT-processed Application using Java 21.0.7 with PID 1 (/app started by root in /)
api-2-1       | 2025-08-21T04:03:10.623Z  INFO 1 --- [           main] b.com.rinha.backend.payment.Application  : No active profile set, falling back to 1 default profile: "default"
api-2-1       | 2025-08-21T04:03:10.624Z  INFO 1 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=94de5bc6-d2a6-3787-b833-0343fda32e86
api-2-1       | 2025-08-21T04:03:10.783Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
api-2-1       | 2025-08-21T04:03:10.784Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
api-2-1       | 2025-08-21T04:03:10.784Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.43]
api-1-1       | 2025-08-21T04:03:10.797Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
api-1-1       | 2025-08-21T04:03:10.797Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
api-1-1       | 2025-08-21T04:03:10.797Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.43]
api-1-1       | 2025-08-21T04:03:10.803Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
api-1-1       | 2025-08-21T04:03:10.803Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 192 ms
api-2-1       | 2025-08-21T04:03:10.836Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
api-2-1       | 2025-08-21T04:03:10.836Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 213 ms
api-2-1       | 2025-08-21T04:03:10.979Z  INFO 1 --- [         task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
api-1-1       | 2025-08-21T04:03:10.988Z  INFO 1 --- [         task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
api-1-1       | 2025-08-21T04:03:10.991Z  INFO 1 --- [         task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.22.Final
api-1-1       | 2025-08-21T04:03:10.993Z  INFO 1 --- [         task-1] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
api-1-1       | 2025-08-21T04:03:10.999Z  INFO 1 --- [         task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
api-2-1       | 2025-08-21T04:03:11.032Z  INFO 1 --- [         task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.22.Final
api-2-1       | 2025-08-21T04:03:11.035Z  INFO 1 --- [         task-1] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
api-2-1       | 2025-08-21T04:03:11.043Z  INFO 1 --- [         task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
api-1-1       | 2025-08-21T04:03:11.075Z  INFO 1 --- [         task-1] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1c270b24
api-1-1       | 2025-08-21T04:03:11.075Z  INFO 1 --- [         task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
api-1-1       | 2025-08-21T04:03:11.085Z  WARN 1 --- [         task-1] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
api-1-1       | 2025-08-21T04:03:11.086Z  INFO 1 --- [         task-1] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
api-1-1       | 	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
api-1-1       | 	Database driver: undefined/unknown
api-1-1       | 	Database version: 17.6
api-1-1       | 	Autocommit mode: undefined/unknown
api-1-1       | 	Isolation level: undefined/unknown
api-1-1       | 	Minimum pool size: undefined/unknown
api-1-1       | 	Maximum pool size: undefined/unknown
api-1-1       | 2025-08-21T04:03:11.087Z  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
api-1-1       | 2025-08-21T04:03:11.095Z  INFO 1 --- [         task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
api-1-1       | 2025-08-21T04:03:11.095Z  INFO 1 --- [         task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
api-2-1       | 2025-08-21T04:03:11.138Z  INFO 1 --- [         task-1] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@11aaaef0
api-2-1       | 2025-08-21T04:03:11.138Z  INFO 1 --- [         task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
api-2-1       | 2025-08-21T04:03:11.146Z  WARN 1 --- [         task-1] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
api-2-1       | 2025-08-21T04:03:11.146Z  INFO 1 --- [         task-1] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
api-2-1       | 	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
api-2-1       | 	Database driver: undefined/unknown
api-2-1       | 	Database version: 17.6
api-2-1       | 	Autocommit mode: undefined/unknown
api-2-1       | 	Isolation level: undefined/unknown
api-2-1       | 	Minimum pool size: undefined/unknown
api-2-1       | 	Maximum pool size: undefined/unknown
api-2-1       | 2025-08-21T04:03:11.149Z  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
api-2-1       | 2025-08-21T04:03:11.160Z  INFO 1 --- [         task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
api-2-1       | 2025-08-21T04:03:11.231Z  INFO 1 --- [         task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
api-1-1       | 2025-08-21T04:03:11.391Z  INFO 1 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
api-2-1       | 2025-08-21T04:03:11.461Z  INFO 1 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
api-1-1       | 2025-08-21T04:03:13.204Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
api-1-1       | 2025-08-21T04:03:13.205Z  INFO 1 --- [           main] b.com.rinha.backend.payment.Application  : Started Application in 2.613 seconds (process running for 2.618)
api-2-1       | 2025-08-21T04:03:13.349Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
api-2-1       | 2025-08-21T04:03:13.350Z  INFO 1 --- [           main] b.com.rinha.backend.payment.Application  : Started Application in 2.744 seconds (process running for 2.748)
api-1-1       | 2025-08-21T04:03:15.656Z  INFO 1 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
api-1-1       | 2025-08-21T04:03:15.656Z  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
api-1-1       | 2025-08-21T04:03:15.657Z  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
api-2-1       | 2025-08-21T04:03:15.656Z  INFO 1 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
api-2-1       | 2025-08-21T04:03:15.656Z  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
api-2-1       | 2025-08-21T04:03:15.657Z  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
rinha-nginx   | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx   | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx   | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx   | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx   | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx   | /docker-entrypoint.sh: Configuration complete; ready for start up
metrics-db-1  | 2025-08-21 04:08:06.561 UTC [63] LOG:  checkpoint starting: time
metrics-db-1  | 2025-08-21 04:08:11.402 UTC [63] LOG:  checkpoint complete: wrote 84 buffers (0.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.816 s, sync=0.014 s, total=4.841 s; sync files=27, longest=0.004 s, average=0.001 s; distance=2796 kB, estimate=2796 kB; lsn=0/1BD6BD8, redo lsn=0/1BD5D58
[Krinha-nginx exited with code 0
api-1-1       | 2025-08-21T04:08:26.943Z  INFO 1 --- [ionShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
api-2-1       | 2025-08-21T04:08:26.943Z  INFO 1 --- [ionShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
api-1-1       | 2025-08-21T04:08:26.944Z  INFO 1 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
api-2-1       | 2025-08-21T04:08:26.945Z  INFO 1 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
api-1-1       | 2025-08-21T04:08:26.946Z  INFO 1 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
api-1-1       | 2025-08-21T04:08:26.946Z  INFO 1 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
api-1-1       | 2025-08-21T04:08:26.953Z  INFO 1 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
api-2-1       | 2025-08-21T04:08:26.951Z  INFO 1 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
api-2-1       | 2025-08-21T04:08:26.951Z  INFO 1 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
api-2-1       | 2025-08-21T04:08:26.954Z  INFO 1 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[Kapi-2-1 exited with code 143
[Kapi-1-1 exited with code 143
metrics-db-1  | 2025-08-21 04:08:27.387 UTC [1] LOG:  received fast shutdown request
metrics-db-1  | 2025-08-21 04:08:27.390 UTC [1] LOG:  aborting any active transactions
metrics-db-1  | 2025-08-21 04:08:27.393 UTC [1] LOG:  background worker "logical replication launcher" (PID 68) exited with exit code 1
metrics-db-1  | 2025-08-21 04:08:27.393 UTC [63] LOG:  shutting down
metrics-db-1  | 2025-08-21 04:08:27.397 UTC [63] LOG:  checkpoint starting: shutdown immediate
metrics-db-1  | 2025-08-21 04:08:27.425 UTC [63] LOG:  checkpoint complete: wrote 1176 buffers (7.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.016 s, sync=0.004 s, total=0.032 s; sync files=7, longest=0.003 s, average=0.001 s; distance=11 kB, estimate=2517 kB; lsn=0/1BD8D38, redo lsn=0/1BD8D38
metrics-db-1  | 2025-08-21 04:08:27.434 UTC [1] LOG:  database system is shut down
log truncated at line 1000
