
 worker_heavy Pulling 
 api1 Pulling 
 api2 Pulling 
 worker_light Pulling 
 nginx Pulling 
 redis Pulling 
 postgres Pulling 
 3da95a905ed5 Pulling fs layer 
 c8195ff91f0d Pulling fs layer 
 6ccdbdb8b557 Pulling fs layer 
 b58ac1cada01 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 62d6197a4468 Pulling fs layer 
 98307b6a1110 Pulling fs layer 
 4f4fb700ef54 Waiting 
 62d6197a4468 Waiting 
 b58ac1cada01 Waiting 
 98307b6a1110 Waiting 
 3da95a905ed5 Downloading [>                                                  ]    298kB/28.23MB
 c8195ff91f0d Downloading [==================================================>]     135B/135B
 c8195ff91f0d Verifying Checksum 
 c8195ff91f0d Download complete 
 6ccdbdb8b557 Downloading [>                                                  ]  309.7kB/29.45MB
 3da95a905ed5 Downloading [================================>                  ]  18.52MB/28.23MB
 3da95a905ed5 Verifying Checksum 
 3da95a905ed5 Download complete 
 6ccdbdb8b557 Downloading [=================>                                 ]  10.16MB/29.45MB
 3da95a905ed5 Extracting [>                                                  ]  294.9kB/28.23MB
 6ccdbdb8b557 Downloading [===========================>                       ]  16.19MB/29.45MB
 b1badc6e5066 Pulling fs layer 
 a2da0c0f2353 Pulling fs layer 
 e5d9bb0b85cc Pulling fs layer 
 14a859b5ba24 Pulling fs layer 
 716cdf61af59 Pulling fs layer 
 b1badc6e5066 Waiting 
 a2da0c0f2353 Waiting 
 e5d9bb0b85cc Waiting 
 14a859b5ba24 Waiting 
 14e422fd20a0 Pulling fs layer 
 c3741b707ce6 Pulling fs layer 
 716cdf61af59 Waiting 
 14e422fd20a0 Waiting 
 c3741b707ce6 Waiting 
 3da95a905ed5 Pulling fs layer 
 c8195ff91f0d Pulling fs layer 
 6ccdbdb8b557 Pulling fs layer 
 b58ac1cada01 Pulling fs layer 
 3da95a905ed5 Extracting [>                                                  ]  294.9kB/28.23MB
 4f4fb700ef54 Pulling fs layer 
 62d6197a4468 Pulling fs layer 
 98307b6a1110 Pulling fs layer 
 98307b6a1110 Waiting 
 c8195ff91f0d Download complete 
 6ccdbdb8b557 Downloading [===========================>                       ]  16.19MB/29.45MB
 b58ac1cada01 Waiting 
 4f4fb700ef54 Waiting 
 62d6197a4468 Waiting 
 3da95a905ed5 Extracting [=========>                                         ]  5.308MB/28.23MB
 3da95a905ed5 Extracting [=========>                                         ]  5.308MB/28.23MB
 9824c27679d3 Already exists 
 0368fd46e3c6 Already exists 
 3da95a905ed5 Pulling fs layer 
 c8195ff91f0d Pulling fs layer 
 6ccdbdb8b557 Pulling fs layer 
 b58ac1cada01 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 62d6197a4468 Pulling fs layer 
 98307b6a1110 Pulling fs layer 
 98307b6a1110 Waiting 
 6ccdbdb8b557 Downloading [===========================>                       ]  16.19MB/29.45MB
 3da95a905ed5 Extracting [=========>                                         ]  5.308MB/28.23MB
 c8195ff91f0d Download complete 
 4f4fb700ef54 Waiting 
 b58ac1cada01 Waiting 
 62d6197a4468 Waiting 
 61a7421693bd Pulling fs layer 
 51a939567803 Pulling fs layer 
 a612d38c9b48 Pulling fs layer 
 901a9540064a Pulling fs layer 
 6c13c55b4b82 Pulling fs layer 
 0f940631c13f Pulling fs layer 
 a15854d6fd91 Pulling fs layer 
 685be96195b7 Pulling fs layer 
 901a9540064a Waiting 
 ce414b3fa674 Pulling fs layer 
 6c13c55b4b82 Waiting 
 6afcd9ec0fd9 Pulling fs layer 
 0f940631c13f Waiting 
 a15854d6fd91 Waiting 
 ce414b3fa674 Waiting 
 685be96195b7 Waiting 
 6afcd9ec0fd9 Waiting 
 51a939567803 Waiting 
 61a7421693bd Waiting 
 a612d38c9b48 Waiting 
 4e225d7a935a Pulling fs layer 
 74ab898fdb32 Pulling fs layer 
 311eca34042e Pulling fs layer 
 4e225d7a935a Waiting 
 74ab898fdb32 Waiting 
 bb1131de5e60 Pulling fs layer 
 311eca34042e Waiting 
 407621d26c3b Pulling fs layer 
 bb1131de5e60 Waiting 
 4f4fb700ef54 Pulling fs layer 
 87acabadf81b Pulling fs layer 
 407621d26c3b Waiting 
 4f4fb700ef54 Waiting 
 87acabadf81b Waiting 
 6ccdbdb8b557 Downloading [====================================>              ]  21.23MB/29.45MB
 6ccdbdb8b557 Downloading [====================================>              ]  21.23MB/29.45MB
 6ccdbdb8b557 Downloading [====================================>              ]  21.23MB/29.45MB
 3da95a905ed5 Extracting [================>                                  ]  9.142MB/28.23MB
 3da95a905ed5 Extracting [================>                                  ]  9.142MB/28.23MB
 3da95a905ed5 Extracting [================>                                  ]  9.142MB/28.23MB
 b58ac1cada01 Verifying Checksum 
 b58ac1cada01 Download complete 
 b58ac1cada01 Verifying Checksum 
 b58ac1cada01 Downloading [==================================================>]     132B/132B
 b58ac1cada01 Verifying Checksum 
 b58ac1cada01 Download complete 
 b58ac1cada01 Download complete 
 6ccdbdb8b557 Verifying Checksum 
 6ccdbdb8b557 Download complete 
 6ccdbdb8b557 Verifying Checksum 
 6ccdbdb8b557 Download complete 
 6ccdbdb8b557 Verifying Checksum 
 6ccdbdb8b557 Download complete 
 3da95a905ed5 Extracting [===================>                               ]  11.21MB/28.23MB
 3da95a905ed5 Extracting [===================>                               ]  11.21MB/28.23MB
 3da95a905ed5 Extracting [===================>                               ]  11.21MB/28.23MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Download complete 
 3da95a905ed5 Extracting [=================================>                 ]  19.17MB/28.23MB
 3da95a905ed5 Extracting [=================================>                 ]  19.17MB/28.23MB
 3da95a905ed5 Extracting [=================================>                 ]  19.17MB/28.23MB
 3da95a905ed5 Pulling fs layer 
 c8195ff91f0d Pulling fs layer 
 6ccdbdb8b557 Pulling fs layer 
 b58ac1cada01 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 62d6197a4468 Pulling fs layer 
 98307b6a1110 Pulling fs layer 
 98307b6a1110 Waiting 
 6ccdbdb8b557 Download complete 
 3da95a905ed5 Extracting [=================================>                 ]  19.17MB/28.23MB
 c8195ff91f0d Download complete 
 4f4fb700ef54 Download complete 
 b58ac1cada01 Download complete 
 62d6197a4468 Waiting 
 62d6197a4468 Downloading [>                                                  ]   47.8kB/4.66MB
 62d6197a4468 Downloading [>                                                  ]   47.8kB/4.66MB
 62d6197a4468 Downloading [>                                                  ]   47.8kB/4.66MB
 62d6197a4468 Downloading [>                                                  ]   47.8kB/4.66MB
 98307b6a1110 Downloading [=======>                                           ]     935B/5.951kB
 98307b6a1110 Downloading [=======>                                           ]     935B/5.951kB
 98307b6a1110 Downloading [=======>                                           ]     935B/5.951kB
 98307b6a1110 Downloading [=======>                                           ]     935B/5.951kB
 98307b6a1110 Downloading [==================================================>]  5.951kB/5.951kB
 98307b6a1110 Verifying Checksum 
 98307b6a1110 Downloading [==================================================>]  5.951kB/5.951kB
 98307b6a1110 Download complete 
 98307b6a1110 Verifying Checksum 
 98307b6a1110 Downloading [==================================================>]  5.951kB/5.951kB
 98307b6a1110 Download complete 
 98307b6a1110 Verifying Checksum 
 98307b6a1110 Download complete 
 98307b6a1110 Downloading [==================================================>]  5.951kB/5.951kB
 98307b6a1110 Verifying Checksum 
 98307b6a1110 Download complete 
 3da95a905ed5 Extracting [==========================================>        ]  23.89MB/28.23MB
 3da95a905ed5 Extracting [==========================================>        ]  23.89MB/28.23MB
 3da95a905ed5 Extracting [==========================================>        ]  23.89MB/28.23MB
 3da95a905ed5 Extracting [==========================================>        ]  23.89MB/28.23MB
 62d6197a4468 Verifying Checksum 
 62d6197a4468 Download complete 
 62d6197a4468 Verifying Checksum 
 62d6197a4468 Download complete 
 62d6197a4468 Verifying Checksum 
 62d6197a4468 Download complete 
 62d6197a4468 Verifying Checksum 
 62d6197a4468 Download complete 
 3da95a905ed5 Extracting [===============================================>   ]  26.84MB/28.23MB
 3da95a905ed5 Extracting [===============================================>   ]  26.84MB/28.23MB
 3da95a905ed5 Extracting [===============================================>   ]  26.84MB/28.23MB
 3da95a905ed5 Extracting [===============================================>   ]  26.84MB/28.23MB
 b1badc6e5066 Downloading [>                                                  ]  290.8kB/28.23MB
 b1badc6e5066 Downloading [=============>                                     ]  7.508MB/28.23MB
 b1badc6e5066 Downloading [=====================>                             ]  12.14MB/28.23MB
 3da95a905ed5 Extracting [================================================>  ]  27.43MB/28.23MB
 3da95a905ed5 Extracting [================================================>  ]  27.43MB/28.23MB
 3da95a905ed5 Extracting [================================================>  ]  27.43MB/28.23MB
 3da95a905ed5 Extracting [================================================>  ]  27.43MB/28.23MB
 e5d9bb0b85cc Downloading [==================================================>]     629B/629B
 e5d9bb0b85cc Verifying Checksum 
 e5d9bb0b85cc Download complete 
 a2da0c0f2353 Downloading [>                                                  ]  446.5kB/44.07MB
 b1badc6e5066 Downloading [================================>                  ]  18.21MB/28.23MB
 3da95a905ed5 Extracting [==================================================>]  28.23MB/28.23MB
 3da95a905ed5 Extracting [==================================================>]  28.23MB/28.23MB
 3da95a905ed5 Extracting [==================================================>]  28.23MB/28.23MB
 3da95a905ed5 Extracting [==================================================>]  28.23MB/28.23MB
 a2da0c0f2353 Downloading [=======>                                           ]  6.267MB/44.07MB
 b1badc6e5066 Downloading [===========================================>       ]   24.6MB/28.23MB
 3da95a905ed5 Pull complete 
 3da95a905ed5 Pull complete 
 3da95a905ed5 Pull complete 
 3da95a905ed5 Pull complete 
 c8195ff91f0d Extracting [==================================================>]     135B/135B
 c8195ff91f0d Extracting [==================================================>]     135B/135B
 c8195ff91f0d Extracting [==================================================>]     135B/135B
 c8195ff91f0d Extracting [==================================================>]     135B/135B
 b1badc6e5066 Verifying Checksum 
 b1badc6e5066 Download complete 
 c8195ff91f0d Extracting [==================================================>]     135B/135B
 c8195ff91f0d Extracting [==================================================>]     135B/135B
 c8195ff91f0d Extracting [==================================================>]     135B/135B
 c8195ff91f0d Extracting [==================================================>]     135B/135B
 c8195ff91f0d Pull complete 
 c8195ff91f0d Pull complete 
 c8195ff91f0d Pull complete 
 c8195ff91f0d Pull complete 
 a2da0c0f2353 Downloading [==============>                                    ]  12.55MB/44.07MB
 b1badc6e5066 Extracting [>                                                  ]  294.9kB/28.23MB
 6ccdbdb8b557 Extracting [>                                                  ]  294.9kB/29.45MB
 6ccdbdb8b557 Extracting [>                                                  ]  294.9kB/29.45MB
 6ccdbdb8b557 Extracting [>                                                  ]  294.9kB/29.45MB
 6ccdbdb8b557 Extracting [>                                                  ]  294.9kB/29.45MB
 a2da0c0f2353 Downloading [======================>                            ]  19.68MB/44.07MB
 b1badc6e5066 Extracting [========>                                          ]  4.719MB/28.23MB
 6ccdbdb8b557 Extracting [===>                                               ]  1.769MB/29.45MB
 6ccdbdb8b557 Extracting [===>                                               ]  1.769MB/29.45MB
 6ccdbdb8b557 Extracting [===>                                               ]  1.769MB/29.45MB
 6ccdbdb8b557 Extracting [===>                                               ]  1.769MB/29.45MB
 a2da0c0f2353 Downloading [==============================>                    ]  26.84MB/44.07MB
 b1badc6e5066 Extracting [================>                                  ]  9.142MB/28.23MB
 a2da0c0f2353 Downloading [=======================================>           ]  34.86MB/44.07MB
 14a859b5ba24 Downloading [==================================================>]     955B/955B
 14a859b5ba24 Verifying Checksum 
 14a859b5ba24 Download complete 
 6ccdbdb8b557 Extracting [====>                                              ]  2.359MB/29.45MB
 6ccdbdb8b557 Extracting [====>                                              ]  2.359MB/29.45MB
 6ccdbdb8b557 Extracting [====>                                              ]  2.359MB/29.45MB
 6ccdbdb8b557 Extracting [====>                                              ]  2.359MB/29.45MB
 b1badc6e5066 Extracting [===================>                               ]  11.21MB/28.23MB
 a2da0c0f2353 Downloading [============================================>      ]  39.33MB/44.07MB
 b1badc6e5066 Extracting [===============================>                   ]  17.99MB/28.23MB
 716cdf61af59 Downloading [==================================================>]     404B/404B
 716cdf61af59 Verifying Checksum 
 716cdf61af59 Download complete 
 6ccdbdb8b557 Extracting [=====>                                             ]  3.244MB/29.45MB
 6ccdbdb8b557 Extracting [=====>                                             ]  3.244MB/29.45MB
 6ccdbdb8b557 Extracting [=====>                                             ]  3.244MB/29.45MB
 6ccdbdb8b557 Extracting [=====>                                             ]  3.244MB/29.45MB
 a2da0c0f2353 Verifying Checksum 
 a2da0c0f2353 Download complete 
 b1badc6e5066 Extracting [=========================================>         ]  23.59MB/28.23MB
 6ccdbdb8b557 Extracting [======>                                            ]  3.539MB/29.45MB
 6ccdbdb8b557 Extracting [======>                                            ]  3.539MB/29.45MB
 6ccdbdb8b557 Extracting [======>                                            ]  3.539MB/29.45MB
 6ccdbdb8b557 Extracting [======>                                            ]  3.539MB/29.45MB
 6ccdbdb8b557 Extracting [=================>                                 ]  10.03MB/29.45MB
 6ccdbdb8b557 Extracting [=================>                                 ]  10.03MB/29.45MB
 6ccdbdb8b557 Extracting [=================>                                 ]  10.03MB/29.45MB
 6ccdbdb8b557 Extracting [=================>                                 ]  10.03MB/29.45MB
 b1badc6e5066 Extracting [==========================================>        ]  23.89MB/28.23MB
 6ccdbdb8b557 Extracting [========================>                          ]  14.45MB/29.45MB
 6ccdbdb8b557 Extracting [========================>                          ]  14.45MB/29.45MB
 6ccdbdb8b557 Extracting [========================>                          ]  14.45MB/29.45MB
 6ccdbdb8b557 Extracting [========================>                          ]  14.45MB/29.45MB
 14e422fd20a0 Downloading [===========================================>       ]  1.049kB/1.209kB
 14e422fd20a0 Downloading [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Verifying Checksum 
 14e422fd20a0 Download complete 
 b1badc6e5066 Extracting [===============================================>   ]  26.84MB/28.23MB
 6ccdbdb8b557 Extracting [===========================>                       ]  15.93MB/29.45MB
 6ccdbdb8b557 Extracting [===========================>                       ]  15.93MB/29.45MB
 6ccdbdb8b557 Extracting [===========================>                       ]  15.93MB/29.45MB
 6ccdbdb8b557 Extracting [===========================>                       ]  15.93MB/29.45MB
 6ccdbdb8b557 Extracting [=============================>                     ]   17.1MB/29.45MB
 6ccdbdb8b557 Extracting [=============================>                     ]   17.1MB/29.45MB
 6ccdbdb8b557 Extracting [=============================>                     ]   17.1MB/29.45MB
 6ccdbdb8b557 Extracting [=============================>                     ]   17.1MB/29.45MB
 c3741b707ce6 Downloading [=====================================>             ]  1.049kB/1.398kB
 c3741b707ce6 Downloading [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Verifying Checksum 
 c3741b707ce6 Download complete 
 61a7421693bd Downloading [==================================================>]     969B/969B
 61a7421693bd Verifying Checksum 
 61a7421693bd Download complete 
 61a7421693bd Extracting [==================================================>]     969B/969B
 61a7421693bd Extracting [==================================================>]     969B/969B
 6ccdbdb8b557 Extracting [=================================>                 ]  19.76MB/29.45MB
 6ccdbdb8b557 Extracting [=================================>                 ]  19.76MB/29.45MB
 6ccdbdb8b557 Extracting [=================================>                 ]  19.76MB/29.45MB
 6ccdbdb8b557 Extracting [=================================>                 ]  19.76MB/29.45MB
 61a7421693bd Pull complete 
 b1badc6e5066 Extracting [================================================>  ]  27.43MB/28.23MB
 6ccdbdb8b557 Extracting [====================================>              ]  21.23MB/29.45MB
 6ccdbdb8b557 Extracting [====================================>              ]  21.23MB/29.45MB
 6ccdbdb8b557 Extracting [====================================>              ]  21.23MB/29.45MB
 6ccdbdb8b557 Extracting [====================================>              ]  21.23MB/29.45MB
 b1badc6e5066 Extracting [==================================================>]  28.23MB/28.23MB
 51a939567803 Downloading [>                                                  ]     12kB/1.116MB
 51a939567803 Verifying Checksum 
 51a939567803 Extracting [=>                                                 ]  32.77kB/1.116MB
 6ccdbdb8b557 Extracting [=========================================>         ]  24.18MB/29.45MB
 6ccdbdb8b557 Extracting [=========================================>         ]  24.18MB/29.45MB
 6ccdbdb8b557 Extracting [=========================================>         ]  24.18MB/29.45MB
 6ccdbdb8b557 Extracting [=========================================>         ]  24.18MB/29.45MB
 b1badc6e5066 Pull complete 
 51a939567803 Extracting [==================================================>]  1.116MB/1.116MB
 51a939567803 Pull complete 
 6ccdbdb8b557 Extracting [==============================================>    ]  27.43MB/29.45MB
 6ccdbdb8b557 Extracting [==============================================>    ]  27.43MB/29.45MB
 6ccdbdb8b557 Extracting [==============================================>    ]  27.43MB/29.45MB
 6ccdbdb8b557 Extracting [==============================================>    ]  27.43MB/29.45MB
 a2da0c0f2353 Extracting [>                                                  ]  458.8kB/44.07MB
 a612d38c9b48 Downloading [==================================================>]     175B/175B
 a612d38c9b48 Verifying Checksum 
 a612d38c9b48 Download complete 
 a612d38c9b48 Extracting [==================================================>]     175B/175B
 a612d38c9b48 Extracting [==================================================>]     175B/175B
 901a9540064a Downloading [==================================================>]     116B/116B
 901a9540064a Verifying Checksum 
 901a9540064a Download complete 
 a612d38c9b48 Pull complete 
 901a9540064a Extracting [==================================================>]     116B/116B
 901a9540064a Extracting [==================================================>]     116B/116B
 a2da0c0f2353 Extracting [=======>                                           ]  6.423MB/44.07MB
 6ccdbdb8b557 Extracting [=================================================> ]   28.9MB/29.45MB
 6ccdbdb8b557 Extracting [=================================================> ]   28.9MB/29.45MB
 6ccdbdb8b557 Extracting [=================================================> ]   28.9MB/29.45MB
 6ccdbdb8b557 Extracting [=================================================> ]   28.9MB/29.45MB
 901a9540064a Pull complete 
 6ccdbdb8b557 Extracting [==================================================>]  29.45MB/29.45MB
 6ccdbdb8b557 Extracting [==================================================>]  29.45MB/29.45MB
 6ccdbdb8b557 Extracting [==================================================>]  29.45MB/29.45MB
 6ccdbdb8b557 Extracting [==================================================>]  29.45MB/29.45MB
 a2da0c0f2353 Extracting [==============>                                    ]  12.39MB/44.07MB
 6ccdbdb8b557 Pull complete 
 6ccdbdb8b557 Pull complete 
 6ccdbdb8b557 Pull complete 
 6ccdbdb8b557 Pull complete 
 b58ac1cada01 Extracting [==================================================>]     132B/132B
 b58ac1cada01 Extracting [==================================================>]     132B/132B
 b58ac1cada01 Extracting [==================================================>]     132B/132B
 b58ac1cada01 Extracting [==================================================>]     132B/132B
 b58ac1cada01 Extracting [==================================================>]     132B/132B
 b58ac1cada01 Extracting [==================================================>]     132B/132B
 b58ac1cada01 Extracting [==================================================>]     132B/132B
 b58ac1cada01 Extracting [==================================================>]     132B/132B
 b58ac1cada01 Pull complete 
 b58ac1cada01 Pull complete 
 b58ac1cada01 Pull complete 
 b58ac1cada01 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 a2da0c0f2353 Extracting [======================>                            ]  20.19MB/44.07MB
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 62d6197a4468 Extracting [>                                                  ]  65.54kB/4.66MB
 62d6197a4468 Extracting [>                                                  ]  65.54kB/4.66MB
 62d6197a4468 Extracting [>                                                  ]  65.54kB/4.66MB
 62d6197a4468 Extracting [>                                                  ]  65.54kB/4.66MB
 a2da0c0f2353 Extracting [================================>                  ]  28.44MB/44.07MB
 6c13c55b4b82 Downloading [>                                                  ]  536.6kB/103.9MB
 62d6197a4468 Extracting [===========>                                       ]  1.049MB/4.66MB
 62d6197a4468 Extracting [===========>                                       ]  1.049MB/4.66MB
 62d6197a4468 Extracting [===========>                                       ]  1.049MB/4.66MB
 62d6197a4468 Extracting [===========>                                       ]  1.049MB/4.66MB
 a2da0c0f2353 Extracting [=======================================>           ]  34.87MB/44.07MB
 6c13c55b4b82 Downloading [====>                                              ]  8.552MB/103.9MB
 a15854d6fd91 Downloading [==================================================>]     129B/129B
 a15854d6fd91 Verifying Checksum 
 a15854d6fd91 Download complete 
 62d6197a4468 Extracting [============>                                      ]   1.18MB/4.66MB
 62d6197a4468 Extracting [============>                                      ]   1.18MB/4.66MB
 62d6197a4468 Extracting [============>                                      ]   1.18MB/4.66MB
 62d6197a4468 Extracting [============>                                      ]   1.18MB/4.66MB
 0f940631c13f Downloading [=====>                                             ]  1.049kB/9.448kB
 0f940631c13f Downloading [==================================================>]  9.448kB/9.448kB
 0f940631c13f Verifying Checksum 
 0f940631c13f Download complete 
 a2da0c0f2353 Extracting [============================================>      ]  38.99MB/44.07MB
 6c13c55b4b82 Downloading [=======>                                           ]  16.02MB/103.9MB
 62d6197a4468 Extracting [==============>                                    ]  1.376MB/4.66MB
 62d6197a4468 Extracting [==============>                                    ]  1.376MB/4.66MB
 62d6197a4468 Extracting [==============>                                    ]  1.376MB/4.66MB
 62d6197a4468 Extracting [==============>                                    ]  1.376MB/4.66MB
 a2da0c0f2353 Extracting [===============================================>   ]  41.75MB/44.07MB
 6c13c55b4b82 Downloading [==========>                                        ]  20.86MB/103.9MB
 62d6197a4468 Extracting [=================>                                 ]  1.638MB/4.66MB
 62d6197a4468 Extracting [=================>                                 ]  1.638MB/4.66MB
 62d6197a4468 Extracting [=================>                                 ]  1.638MB/4.66MB
 62d6197a4468 Extracting [=================>                                 ]  1.638MB/4.66MB
 a2da0c0f2353 Extracting [=================================================> ]  43.58MB/44.07MB
 6c13c55b4b82 Downloading [==============>                                    ]   30.5MB/103.9MB
 62d6197a4468 Extracting [=========================>                         ]  2.359MB/4.66MB
 62d6197a4468 Extracting [=========================>                         ]  2.359MB/4.66MB
 62d6197a4468 Extracting [=========================>                         ]  2.359MB/4.66MB
 62d6197a4468 Extracting [=========================>                         ]  2.359MB/4.66MB
 a2da0c0f2353 Extracting [==================================================>]  44.07MB/44.07MB
 6c13c55b4b82 Downloading [===================>                               ]  40.67MB/103.9MB
 a2da0c0f2353 Pull complete 
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Pull complete 
 62d6197a4468 Extracting [==================================>                ]  3.211MB/4.66MB
 62d6197a4468 Extracting [==================================>                ]  3.211MB/4.66MB
 62d6197a4468 Extracting [==================================>                ]  3.211MB/4.66MB
 62d6197a4468 Extracting [==================================>                ]  3.211MB/4.66MB
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Pull complete 
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Extracting [==================================================>]     404B/404B
 6c13c55b4b82 Downloading [=======================>                           ]  49.23MB/103.9MB
 716cdf61af59 Pull complete 
 685be96195b7 Downloading [==================================================>]     171B/171B
 685be96195b7 Verifying Checksum 
 685be96195b7 Download complete 
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Pull complete 
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 ce414b3fa674 Downloading [========>                                          ]  1.049kB/5.927kB
 ce414b3fa674 Downloading [==================================================>]  5.927kB/5.927kB
 ce414b3fa674 Verifying Checksum 
 ce414b3fa674 Download complete 
 62d6197a4468 Extracting [====================================>              ]  3.408MB/4.66MB
 62d6197a4468 Extracting [====================================>              ]  3.408MB/4.66MB
 62d6197a4468 Extracting [====================================>              ]  3.408MB/4.66MB
 62d6197a4468 Extracting [====================================>              ]  3.408MB/4.66MB
 c3741b707ce6 Pull complete 
 nginx Pulled 
 6c13c55b4b82 Downloading [==========================>                        ]  54.05MB/103.9MB
 62d6197a4468 Extracting [=====================================>             ]  3.473MB/4.66MB
 62d6197a4468 Extracting [=====================================>             ]  3.473MB/4.66MB
 62d6197a4468 Extracting [=====================================>             ]  3.473MB/4.66MB
 62d6197a4468 Extracting [=====================================>             ]  3.473MB/4.66MB
 6c13c55b4b82 Downloading [=============================>                     ]  61.54MB/103.9MB
 62d6197a4468 Extracting [======================================>            ]  3.604MB/4.66MB
 62d6197a4468 Extracting [======================================>            ]  3.604MB/4.66MB
 62d6197a4468 Extracting [======================================>            ]  3.604MB/4.66MB
 62d6197a4468 Extracting [======================================>            ]  3.604MB/4.66MB
 6c13c55b4b82 Downloading [=================================>                 ]  69.07MB/103.9MB
 62d6197a4468 Extracting [==========================================>        ]  3.932MB/4.66MB
 62d6197a4468 Extracting [==========================================>        ]  3.932MB/4.66MB
 62d6197a4468 Extracting [==========================================>        ]  3.932MB/4.66MB
 62d6197a4468 Extracting [==========================================>        ]  3.932MB/4.66MB
 6c13c55b4b82 Downloading [====================================>              ]  75.46MB/103.9MB
 62d6197a4468 Extracting [==================================================>]   4.66MB/4.66MB
 62d6197a4468 Extracting [==================================================>]   4.66MB/4.66MB
 62d6197a4468 Extracting [==================================================>]   4.66MB/4.66MB
 62d6197a4468 Extracting [==================================================>]   4.66MB/4.66MB
 62d6197a4468 Pull complete 
 62d6197a4468 Pull complete 
 62d6197a4468 Pull complete 
 62d6197a4468 Pull complete 
 6c13c55b4b82 Downloading [========================================>          ]  83.48MB/103.9MB
 98307b6a1110 Extracting [==================================================>]  5.951kB/5.951kB
 98307b6a1110 Extracting [==================================================>]  5.951kB/5.951kB
 98307b6a1110 Extracting [==================================================>]  5.951kB/5.951kB
 98307b6a1110 Extracting [==================================================>]  5.951kB/5.951kB
 98307b6a1110 Extracting [==================================================>]  5.951kB/5.951kB
 98307b6a1110 Extracting [==================================================>]  5.951kB/5.951kB
 98307b6a1110 Extracting [==================================================>]  5.951kB/5.951kB
 98307b6a1110 Extracting [==================================================>]  5.951kB/5.951kB
 6afcd9ec0fd9 Downloading [==================================================>]     185B/185B
 6afcd9ec0fd9 Verifying Checksum 
 6afcd9ec0fd9 Download complete 
 4e225d7a935a Downloading [==================================================>]     948B/948B
 4e225d7a935a Verifying Checksum 
 4e225d7a935a Download complete 
 98307b6a1110 Pull complete 
 98307b6a1110 Pull complete 
 98307b6a1110 Pull complete 
 98307b6a1110 Pull complete 
 4e225d7a935a Extracting [==================================================>]     948B/948B
 4e225d7a935a Extracting [==================================================>]     948B/948B
 api2 Pulled 
 worker_heavy Pulled 
 worker_light Pulled 
 api1 Pulled 
 4e225d7a935a Pull complete 
 6c13c55b4b82 Downloading [===========================================>       ]  90.97MB/103.9MB
 6c13c55b4b82 Downloading [===============================================>   ]  97.91MB/103.9MB
 6c13c55b4b82 Download complete 
 6c13c55b4b82 Extracting [>                                                  ]  557.1kB/103.9MB
 6c13c55b4b82 Extracting [==>                                                ]  5.014MB/103.9MB
 6c13c55b4b82 Extracting [======>                                            ]  13.37MB/103.9MB
 74ab898fdb32 Downloading [>                                                  ]  2.416kB/173.2kB
 74ab898fdb32 Verifying Checksum 
 74ab898fdb32 Download complete 
 74ab898fdb32 Extracting [=========>                                         ]  32.77kB/173.2kB
 74ab898fdb32 Extracting [==================================================>]  173.2kB/173.2kB
 311eca34042e Downloading [>                                                  ]  10.63kB/1.003MB
 74ab898fdb32 Extracting [==================================================>]  173.2kB/173.2kB
 311eca34042e Verifying Checksum 
 311eca34042e Download complete 
 6c13c55b4b82 Extracting [==========>                                        ]  21.17MB/103.9MB
 6c13c55b4b82 Extracting [=============>                                     ]  28.97MB/103.9MB
 74ab898fdb32 Pull complete 
 311eca34042e Extracting [=>                                                 ]  32.77kB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Pull complete 
 6c13c55b4b82 Extracting [=================>                                 ]  36.21MB/103.9MB
 bb1131de5e60 Downloading [>                                                  ]  123.6kB/12.01MB
 6c13c55b4b82 Extracting [=====================>                             ]  44.56MB/103.9MB
 bb1131de5e60 Downloading [=================>                                 ]  4.166MB/12.01MB
 6c13c55b4b82 Extracting [========================>                          ]  50.69MB/103.9MB
 bb1131de5e60 Downloading [=========================================>         ]  10.03MB/12.01MB
 bb1131de5e60 Verifying Checksum 
 bb1131de5e60 Download complete 
 bb1131de5e60 Extracting [>                                                  ]  131.1kB/12.01MB
 407621d26c3b Downloading [==================================================>]      99B/99B
 407621d26c3b Verifying Checksum 
 407621d26c3b Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 6c13c55b4b82 Extracting [==========================>                        ]  55.71MB/103.9MB
 bb1131de5e60 Extracting [=====================>                             ]  5.112MB/12.01MB
 6c13c55b4b82 Extracting [==============================>                    ]  62.39MB/103.9MB
 bb1131de5e60 Extracting [=================================================> ]   11.8MB/12.01MB
 bb1131de5e60 Extracting [==================================================>]  12.01MB/12.01MB
 bb1131de5e60 Pull complete 
 407621d26c3b Extracting [==================================================>]      99B/99B
 407621d26c3b Extracting [==================================================>]      99B/99B
 6c13c55b4b82 Extracting [================================>                  ]  68.52MB/103.9MB
 407621d26c3b Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 6c13c55b4b82 Extracting [===================================>               ]  74.65MB/103.9MB
 87acabadf81b Downloading [==================================================>]     573B/573B
 87acabadf81b Download complete 
 87acabadf81b Extracting [==================================================>]     573B/573B
 87acabadf81b Extracting [==================================================>]     573B/573B
 87acabadf81b Pull complete 
 redis Pulled 
 6c13c55b4b82 Extracting [====================================>              ]  75.76MB/103.9MB
 6c13c55b4b82 Extracting [=====================================>             ]  78.54MB/103.9MB
 6c13c55b4b82 Extracting [=======================================>           ]  81.89MB/103.9MB
 6c13c55b4b82 Extracting [=========================================>         ]  85.79MB/103.9MB
 6c13c55b4b82 Extracting [===========================================>       ]   90.8MB/103.9MB
 6c13c55b4b82 Extracting [===============================================>   ]  99.71MB/103.9MB
 6c13c55b4b82 Extracting [==================================================>]  103.9MB/103.9MB
 6c13c55b4b82 Pull complete 
 0f940631c13f Extracting [==================================================>]  9.448kB/9.448kB
 0f940631c13f Extracting [==================================================>]  9.448kB/9.448kB
 0f940631c13f Pull complete 
 a15854d6fd91 Extracting [==================================================>]     129B/129B
 a15854d6fd91 Extracting [==================================================>]     129B/129B
 a15854d6fd91 Pull complete 
 685be96195b7 Extracting [==================================================>]     171B/171B
 685be96195b7 Extracting [==================================================>]     171B/171B
 685be96195b7 Pull complete 
 ce414b3fa674 Extracting [==================================================>]  5.927kB/5.927kB
 ce414b3fa674 Extracting [==================================================>]  5.927kB/5.927kB
 ce414b3fa674 Pull complete 
 6afcd9ec0fd9 Extracting [==================================================>]     185B/185B
 6afcd9ec0fd9 Extracting [==================================================>]     185B/185B
 6afcd9ec0fd9 Pull complete 
 postgres Pulled 
 Network gabriel-nardelli-perl-mojolicious_backend  Creating
 Network gabriel-nardelli-perl-mojolicious_backend  Created
 Volume "gabriel-nardelli-perl-mojolicious_pgdata"  Creating
 Volume "gabriel-nardelli-perl-mojolicious_pgdata"  Created
 Container gabriel-nardelli-perl-mojolicious-postgres-1  Creating
 Container gabriel-nardelli-perl-mojolicious-redis-1  Creating
 Container gabriel-nardelli-perl-mojolicious-postgres-1  Created
 Container gabriel-nardelli-perl-mojolicious-redis-1  Created
 Container gabriel-nardelli-perl-mojolicious-worker_heavy-1  Creating
 Container gabriel-nardelli-perl-mojolicious-api1-1  Creating
 Container gabriel-nardelli-perl-mojolicious-api2-1  Creating
 Container gabriel-nardelli-perl-mojolicious-worker_light-1  Creating
 Container gabriel-nardelli-perl-mojolicious-api2-1  Created
 Container gabriel-nardelli-perl-mojolicious-api1-1  Created
 Container gabriel-nardelli-perl-mojolicious-nginx-1  Creating
 Container gabriel-nardelli-perl-mojolicious-worker_heavy-1  Created
 Container gabriel-nardelli-perl-mojolicious-worker_light-1  Created
 Container gabriel-nardelli-perl-mojolicious-nginx-1  Created
Attaching to api1-1, api2-1, nginx-1, postgres-1, redis-1, worker_heavy-1, worker_light-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
redis-1     | 1:C 21 Aug 2025 14:47:30.044 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1     | 1:C 21 Aug 2025 14:47:30.044 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1     | 1:C 21 Aug 2025 14:47:30.044 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1     | 1:C 21 Aug 2025 14:47:30.044 * Configuration loaded
redis-1     | 1:M 21 Aug 2025 14:47:30.045 * monotonic clock: POSIX clock_gettime
redis-1     | 1:M 21 Aug 2025 14:47:30.045 * Running mode=standalone, port=6379.
redis-1     | 1:M 21 Aug 2025 14:47:30.045 * Server initialized
redis-1     | 1:M 21 Aug 2025 14:47:30.045 * Ready to accept connections tcp
postgres-1  | selecting default time zone ... UTC
postgres-1  | creating configuration files ... ok
postgres-1  | child process was terminated by signal 9: Killed
postgres-1  | initdb: removing contents of data directory "/var/lib/postgresql/data"
postgres-1  | running bootstrap script ... 
[Kpostgres-1 exited with code 1
dependency failed to start: container gabriel-nardelli-perl-mojolicious-postgres-1 exited (1)
