
 backend-01 Pulling 
 nginx Pulling 
 backend-02 Pulling 
 redis Pulling 
 nginx Pulled 
 0368fd46e3c6 Already exists 
 4e225d7a935a Pulling fs layer 
 312f932d640c Pulling fs layer 
 e483a2c689f9 Pulling fs layer 
 c170adf32aeb Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 988b42b7d9d1 Pulling fs layer 
 c170adf32aeb Waiting 
 4f4fb700ef54 Waiting 
 988b42b7d9d1 Waiting 
 9824c27679d3 Already exists 
 475141781292 Pulling fs layer 
 9fe7570ed25d Pulling fs layer 
 9fe7570ed25d Waiting 
 475141781292 Waiting 
 9824c27679d3 Already exists 
 475141781292 Pulling fs layer 
 9fe7570ed25d Pulling fs layer 
 9fe7570ed25d Waiting 
 475141781292 Waiting 
 4e225d7a935a Download complete 
 4e225d7a935a Extracting [==================================================>]     948B/948B
 4e225d7a935a Extracting [==================================================>]     948B/948B
 4e225d7a935a Pull complete 
 e483a2c689f9 Downloading [>                                                  ]  205.3kB/20.49MB
 312f932d640c Downloading [>                                                  ]  2.416kB/195.2kB
 312f932d640c Downloading [==================================================>]  195.2kB/195.2kB
 312f932d640c Download complete 
 312f932d640c Extracting [========>                                          ]  32.77kB/195.2kB
 312f932d640c Extracting [==================================================>]  195.2kB/195.2kB
 312f932d640c Extracting [==================================================>]  195.2kB/195.2kB
 e483a2c689f9 Downloading [=============>                                     ]  5.566MB/20.49MB
 312f932d640c Pull complete 
 e483a2c689f9 Downloading [===================================>               ]  14.35MB/20.49MB
 e483a2c689f9 Verifying Checksum 
 e483a2c689f9 Download complete 
 e483a2c689f9 Extracting [>                                                  ]  229.4kB/20.49MB
 e483a2c689f9 Extracting [=================>                                 ]   7.34MB/20.49MB
 c170adf32aeb Downloading [==================================================>]      99B/99B
 c170adf32aeb Verifying Checksum 
 c170adf32aeb Download complete 
 e483a2c689f9 Extracting [=====================================>             ]  15.37MB/20.49MB
 4f4fb700ef54 Download complete 
 e483a2c689f9 Extracting [==================================================>]  20.49MB/20.49MB
 e483a2c689f9 Pull complete 
 c170adf32aeb Extracting [==================================================>]      99B/99B
 c170adf32aeb Extracting [==================================================>]      99B/99B
 c170adf32aeb Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 988b42b7d9d1 Downloading [========================>                          ]  1.049kB/2.104kB
 988b42b7d9d1 Downloading [==================================================>]  2.104kB/2.104kB
 988b42b7d9d1 Verifying Checksum 
 988b42b7d9d1 Download complete 
 988b42b7d9d1 Extracting [==================================================>]  2.104kB/2.104kB
 988b42b7d9d1 Extracting [==================================================>]  2.104kB/2.104kB
 988b42b7d9d1 Pull complete 
 redis Pulled 
 475141781292 Downloading [=>                                                 ]  1.008kB/45.8kB
 475141781292 Downloading [=>                                                 ]  1.008kB/45.8kB
 475141781292 Downloading [==================================================>]   45.8kB/45.8kB
 475141781292 Verifying Checksum 
 475141781292 Download complete 
 475141781292 Verifying Checksum 
 475141781292 Download complete 
 475141781292 Extracting [===================================>               ]  32.77kB/45.8kB
 475141781292 Extracting [===================================>               ]  32.77kB/45.8kB
 475141781292 Extracting [==================================================>]   45.8kB/45.8kB
 475141781292 Extracting [==================================================>]   45.8kB/45.8kB
 475141781292 Pull complete 
 475141781292 Pull complete 
 9fe7570ed25d Downloading [>                                                  ]  262.1kB/25.92MB
 9fe7570ed25d Downloading [>                                                  ]  262.1kB/25.92MB
 9fe7570ed25d Downloading [=>                                                 ]  524.3kB/25.92MB
 9fe7570ed25d Downloading [=>                                                 ]  524.3kB/25.92MB
 9fe7570ed25d Downloading [=>                                                 ]  786.4kB/25.92MB
 9fe7570ed25d Downloading [=>                                                 ]  786.4kB/25.92MB
 9fe7570ed25d Downloading [==>                                                ]  1.049MB/25.92MB
 9fe7570ed25d Downloading [==>                                                ]  1.049MB/25.92MB
 9fe7570ed25d Downloading [==>                                                ]  1.311MB/25.92MB
 9fe7570ed25d Downloading [==>                                                ]  1.311MB/25.92MB
 9fe7570ed25d Downloading [===>                                               ]  1.573MB/25.92MB
 9fe7570ed25d Downloading [===>                                               ]  1.573MB/25.92MB
 9fe7570ed25d Downloading [===>                                               ]  1.835MB/25.92MB
 9fe7570ed25d Downloading [===>                                               ]  1.835MB/25.92MB
 9fe7570ed25d Downloading [====>                                              ]  2.097MB/25.92MB
 9fe7570ed25d Downloading [====>                                              ]  2.097MB/25.92MB
 9fe7570ed25d Downloading [====>                                              ]  2.359MB/25.92MB
 9fe7570ed25d Downloading [====>                                              ]  2.359MB/25.92MB
 9fe7570ed25d Downloading [=====>                                             ]  2.621MB/25.92MB
 9fe7570ed25d Downloading [=====>                                             ]  2.621MB/25.92MB
 9fe7570ed25d Downloading [=====>                                             ]  2.884MB/25.92MB
 9fe7570ed25d Downloading [=====>                                             ]  2.884MB/25.92MB
 9fe7570ed25d Downloading [======>                                            ]  3.146MB/25.92MB
 9fe7570ed25d Downloading [======>                                            ]  3.146MB/25.92MB
 9fe7570ed25d Downloading [======>                                            ]  3.408MB/25.92MB
 9fe7570ed25d Downloading [======>                                            ]  3.408MB/25.92MB
 9fe7570ed25d Downloading [=======>                                           ]   3.67MB/25.92MB
 9fe7570ed25d Downloading [=======>                                           ]   3.67MB/25.92MB
 9fe7570ed25d Downloading [========>                                          ]  4.194MB/25.92MB
 9fe7570ed25d Downloading [========>                                          ]  4.194MB/25.92MB
 9fe7570ed25d Downloading [=========>                                         ]  4.719MB/25.92MB
 9fe7570ed25d Downloading [=========>                                         ]  4.719MB/25.92MB
 9fe7570ed25d Downloading [==========>                                        ]  5.243MB/25.92MB
 9fe7570ed25d Downloading [==========>                                        ]  5.243MB/25.92MB
 9fe7570ed25d Downloading [===========>                                       ]  5.767MB/25.92MB
 9fe7570ed25d Downloading [===========>                                       ]  5.767MB/25.92MB
 9fe7570ed25d Downloading [============>                                      ]  6.554MB/25.92MB
 9fe7570ed25d Downloading [============>                                      ]  6.554MB/25.92MB
 9fe7570ed25d Downloading [==============>                                    ]   7.34MB/25.92MB
 9fe7570ed25d Downloading [==============>                                    ]   7.34MB/25.92MB
 9fe7570ed25d Downloading [===============>                                   ]  8.126MB/25.92MB
 9fe7570ed25d Downloading [===============>                                   ]  8.126MB/25.92MB
 9fe7570ed25d Downloading [=================>                                 ]  8.913MB/25.92MB
 9fe7570ed25d Downloading [=================>                                 ]  8.913MB/25.92MB
 9fe7570ed25d Downloading [===================>                               ]  9.961MB/25.92MB
 9fe7570ed25d Downloading [===================>                               ]  9.961MB/25.92MB
 9fe7570ed25d Downloading [=====================>                             ]  11.01MB/25.92MB
 9fe7570ed25d Downloading [=====================>                             ]  11.01MB/25.92MB
 9fe7570ed25d Downloading [=======================>                           ]  12.32MB/25.92MB
 9fe7570ed25d Downloading [=======================>                           ]  12.32MB/25.92MB
 9fe7570ed25d Downloading [==========================>                        ]  13.64MB/25.92MB
 9fe7570ed25d Downloading [==========================>                        ]  13.64MB/25.92MB
 9fe7570ed25d Downloading [=============================>                     ]  15.23MB/25.92MB
 9fe7570ed25d Downloading [=============================>                     ]  15.23MB/25.92MB
 9fe7570ed25d Downloading [================================>                  ]  17.09MB/25.92MB
 9fe7570ed25d Downloading [================================>                  ]  17.09MB/25.92MB
 9fe7570ed25d Downloading [=====================================>             ]  19.19MB/25.92MB
 9fe7570ed25d Downloading [=====================================>             ]  19.19MB/25.92MB
 9fe7570ed25d Downloading [=========================================>         ]  21.56MB/25.92MB
 9fe7570ed25d Downloading [=========================================>         ]  21.56MB/25.92MB
 9fe7570ed25d Downloading [==============================================>    ]  24.22MB/25.92MB
 9fe7570ed25d Downloading [==============================================>    ]  24.22MB/25.92MB
 9fe7570ed25d Download complete 
 9fe7570ed25d Verifying Checksum 
 9fe7570ed25d Download complete 
 9fe7570ed25d Extracting [>                                                  ]  262.1kB/25.92MB
 9fe7570ed25d Extracting [>                                                  ]  262.1kB/25.92MB
 9fe7570ed25d Extracting [=============>                                     ]  6.816MB/25.92MB
 9fe7570ed25d Extracting [=============>                                     ]  6.816MB/25.92MB
 9fe7570ed25d Extracting [=========================>                         ]  13.11MB/25.92MB
 9fe7570ed25d Extracting [=========================>                         ]  13.11MB/25.92MB
 9fe7570ed25d Extracting [=====================================>             ]   19.4MB/25.92MB
 9fe7570ed25d Extracting [=====================================>             ]   19.4MB/25.92MB
 9fe7570ed25d Extracting [==================================================>]  25.92MB/25.92MB
 9fe7570ed25d Extracting [==================================================>]  25.92MB/25.92MB
 9fe7570ed25d Pull complete 
 9fe7570ed25d Pull complete 
 backend-02 Pulled 
 backend-01 Pulled 
 Network gustavocesario-ktor_backend  Creating
 Network gustavocesario-ktor_backend  Created
 Container redis  Creating
 Container redis  Created
 Container backend-02  Creating
 Container backend-01  Creating
 Container backend-02  Created
 Container backend-01  Created
 Container gustavocesario-ktor-nginx-1  Creating
 Container gustavocesario-ktor-nginx-1  Created
Attaching to backend-01, backend-02, nginx-1, redis
redis  | Starting Redis Server
redis  | 1:C 21 Aug 2025 04:35:50.384 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis  | 1:C 21 Aug 2025 04:35:50.384 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis  | 1:C 21 Aug 2025 04:35:50.384 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis  | 1:C 21 Aug 2025 04:35:50.384 * Configuration loaded
redis  | 1:M 21 Aug 2025 04:35:50.384 * monotonic clock: POSIX clock_gettime
redis  | 1:M 21 Aug 2025 04:35:50.385 * Running mode=standalone, port=6379.
redis  | 1:M 21 Aug 2025 04:35:50.385 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis  | 1:M 21 Aug 2025 04:35:50.385 * <bf> Registering configuration options: [
redis  | 1:M 21 Aug 2025 04:35:50.385 * <bf> 	{ bf-error-rate       :      0.01 }
redis  | 1:M 21 Aug 2025 04:35:50.385 * <bf> 	{ bf-initial-size     :       100 }
redis  | 1:M 21 Aug 2025 04:35:50.385 * <bf> 	{ bf-expansion-factor :         2 }
redis  | 1:M 21 Aug 2025 04:35:50.385 * <bf> 	{ cf-bucket-size      :         2 }
redis  | 1:M 21 Aug 2025 04:35:50.385 * <bf> 	{ cf-initial-size     :      1024 }
redis  | 1:M 21 Aug 2025 04:35:50.385 * <bf> 	{ cf-max-iterations   :        20 }
redis  | 1:M 21 Aug 2025 04:35:50.385 * <bf> 	{ cf-expansion-factor :         1 }
redis  | 1:M 21 Aug 2025 04:35:50.385 * <bf> 	{ cf-max-expansions   :        32 }
redis  | 1:M 21 Aug 2025 04:35:50.385 * <bf> ]
redis  | 1:M 21 Aug 2025 04:35:50.385 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis  | 1:M 21 Aug 2025 04:35:50.387 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis  | 1:M 21 Aug 2025 04:35:50.387 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis  | 1:M 21 Aug 2025 04:35:50.387 * <search> Low level api version 1 initialized successfully
redis  | 1:M 21 Aug 2025 04:35:50.387 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis  | 1:M 21 Aug 2025 04:35:50.387 * <search> Initialized thread pools!
redis  | 1:M 21 Aug 2025 04:35:50.387 * <search> Disabled workers threadpool of size 0
redis  | 1:M 21 Aug 2025 04:35:50.387 * <search> Subscribe to config changes
redis  | 1:M 21 Aug 2025 04:35:50.387 * <search> Enabled role change notification
redis  | 1:M 21 Aug 2025 04:35:50.387 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis  | 1:M 21 Aug 2025 04:35:50.387 * <search> Register write commands
redis  | 1:M 21 Aug 2025 04:35:50.387 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis  | 1:M 21 Aug 2025 04:35:50.387 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis  | 1:M 21 Aug 2025 04:35:50.387 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis  | 1:M 21 Aug 2025 04:35:50.387 * <timeseries> Registering configuration options: [
redis  | 1:M 21 Aug 2025 04:35:50.388 * <timeseries> 	{ ts-compaction-policy   :              }
redis  | 1:M 21 Aug 2025 04:35:50.388 * <timeseries> 	{ ts-num-threads         :            3 }
redis  | 1:M 21 Aug 2025 04:35:50.388 * <timeseries> 	{ ts-retention-policy    :            0 }
redis  | 1:M 21 Aug 2025 04:35:50.388 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis  | 1:M 21 Aug 2025 04:35:50.388 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis  | 1:M 21 Aug 2025 04:35:50.388 * <timeseries> 	{ ts-encoding            :   compressed }
redis  | 1:M 21 Aug 2025 04:35:50.388 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis  | 1:M 21 Aug 2025 04:35:50.388 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis  | 1:M 21 Aug 2025 04:35:50.388 * <timeseries> ]
redis  | 1:M 21 Aug 2025 04:35:50.388 * <timeseries> Detected redis oss
redis  | 1:M 21 Aug 2025 04:35:50.388 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis  | 1:M 21 Aug 2025 04:35:50.388 * <ReJSON> Created new data type 'ReJSON-RL'
redis  | 1:M 21 Aug 2025 04:35:50.388 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis  | 1:M 21 Aug 2025 04:35:50.388 * <ReJSON> Exported RedisJSON_V1 API
redis  | 1:M 21 Aug 2025 04:35:50.389 * <ReJSON> Exported RedisJSON_V2 API
redis  | 1:M 21 Aug 2025 04:35:50.389 * <ReJSON> Exported RedisJSON_V3 API
redis  | 1:M 21 Aug 2025 04:35:50.389 * <ReJSON> Exported RedisJSON_V4 API
redis  | 1:M 21 Aug 2025 04:35:50.389 * <ReJSON> Exported RedisJSON_V5 API
redis  | 1:M 21 Aug 2025 04:35:50.389 * <ReJSON> Enabled diskless replication
redis  | 1:M 21 Aug 2025 04:35:50.389 * <ReJSON> Initialized shared string cache, thread safe: false.
redis  | 1:M 21 Aug 2025 04:35:50.389 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis  | 1:M 21 Aug 2025 04:35:50.389 * <search> Acquired RedisJSON_V5 API
redis  | 1:M 21 Aug 2025 04:35:50.389 * Server initialized
redis  | 1:M 21 Aug 2025 04:35:50.389 * Ready to accept connections tcp
backend-02  | [main] INFO Application - Autoreload is disabled because the development mode is off.
backend-02  | [main] INFO Application - Starting Native Ktor application :D
backend-02  | [main] INFO app.cesario.services.RedisService - Redis host: redis
backend-02  | [main] INFO app.cesario.services.RedisService - Redis port: 6379
backend-01  | [main] INFO Application - Autoreload is disabled because the development mode is off.
backend-01  | [main] INFO Application - Starting Native Ktor application :D
backend-01  | [main] INFO app.cesario.services.RedisService - Redis host: redis
backend-01  | [main] INFO app.cesario.services.RedisService - Redis port: 6379
backend-02  | [main] INFO app.cesario.services.RedisService - Resetting processed payments
backend-02  | [main] INFO app.cesario.services.RedisService - Processed payments reset successfully
backend-02  | [main] INFO app.cesario.services.PaymentService - Default Processor: http://payment-processor-1:8080
backend-02  | [main] INFO app.cesario.services.PaymentService - Fallback Processor: http://payment-processor-2:8080
backend-02  | [main] INFO app.cesario.services.PaymentService - isUpdater: false
backend-02  | [main] INFO Application - Application started in 0.058 seconds.
backend-02  | [DefaultDispatcher-worker-9] INFO Application - Responding at http://0.0.0.0:9999
backend-01  | [main] INFO app.cesario.services.RedisService - Resetting processed payments
backend-01  | [main] INFO app.cesario.services.RedisService - Processed payments reset successfully
backend-01  | [main] INFO app.cesario.services.PaymentService - Default Processor: http://payment-processor-1:8080
backend-01  | [main] INFO app.cesario.services.PaymentService - Fallback Processor: http://payment-processor-2:8080
backend-01  | [main] INFO app.cesario.services.PaymentService - isUpdater: true
backend-01  | [main] INFO Application - Application started in 0.088 seconds.
backend-01  | [DefaultDispatcher-worker-5] INFO Application - Responding at http://0.0.0.0:9999
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
backend-02  | [DefaultDispatcher-worker-4] INFO app.cesario.services.PaymentRouterService - Switching service from DEFAULT to FALLBACK
backend-02  | [DefaultDispatcher-worker-4] INFO app.cesario.services.PaymentRouterService - Response times: default=1, fallback=0
backend-02  | [DefaultDispatcher-worker-4] INFO app.cesario.services.PaymentRouterService - Default failing: false, Fallback failing: false
backend-01  | [DefaultDispatcher-worker-5] INFO app.cesario.services.PaymentRouterService - Switching service from DEFAULT to FALLBACK
backend-01  | [DefaultDispatcher-worker-5] INFO app.cesario.services.PaymentRouterService - Response times: default=1, fallback=0
backend-01  | [DefaultDispatcher-worker-5] INFO app.cesario.services.PaymentRouterService - Default failing: false, Fallback failing: false
backend-02  | [DefaultDispatcher-worker-10] INFO app.cesario.services.PaymentRouterService - Switching service from FALLBACK to DEFAULT
backend-02  | [DefaultDispatcher-worker-10] INFO app.cesario.services.PaymentRouterService - Response times: default=0, fallback=2
backend-02  | [DefaultDispatcher-worker-10] INFO app.cesario.services.PaymentRouterService - Default failing: false, Fallback failing: false
backend-01  | [DefaultDispatcher-worker-9] INFO app.cesario.services.PaymentRouterService - Switching service from FALLBACK to DEFAULT
backend-01  | [DefaultDispatcher-worker-9] INFO app.cesario.services.PaymentRouterService - Response times: default=0, fallback=2
backend-01  | [DefaultDispatcher-worker-9] INFO app.cesario.services.PaymentRouterService - Default failing: false, Fallback failing: false
backend-02  | [DefaultDispatcher-worker-1] INFO app.cesario.services.PaymentRouterService - Switching service from DEFAULT to FALLBACK
backend-02  | [DefaultDispatcher-worker-1] INFO app.cesario.services.PaymentRouterService - Response times: default=2, fallback=0
backend-02  | [DefaultDispatcher-worker-1] INFO app.cesario.services.PaymentRouterService - Default failing: false, Fallback failing: false
backend-02  | [DefaultDispatcher-worker-1] INFO app.cesario.services.PaymentRouterService - Switching service from FALLBACK to DEFAULT
backend-02  | [DefaultDispatcher-worker-1] INFO app.cesario.services.PaymentRouterService - Response times: default=1, fallback=1
backend-02  | [DefaultDispatcher-worker-1] INFO app.cesario.services.PaymentRouterService - Default failing: false, Fallback failing: false
backend-02  | [DefaultDispatcher-worker-7] INFO app.cesario.services.PaymentRouterService - Switching service from DEFAULT to FALLBACK
backend-02  | [DefaultDispatcher-worker-7] INFO app.cesario.services.PaymentRouterService - Response times: default=1, fallback=0
backend-02  | [DefaultDispatcher-worker-7] INFO app.cesario.services.PaymentRouterService - Default failing: false, Fallback failing: false
backend-02  | [DefaultDispatcher-worker-3] INFO app.cesario.services.PaymentRouterService - Switching service from FALLBACK to DEFAULT
backend-02  | [DefaultDispatcher-worker-3] INFO app.cesario.services.PaymentRouterService - Response times: default=1, fallback=2
backend-02  | [DefaultDispatcher-worker-3] INFO app.cesario.services.PaymentRouterService - Default failing: false, Fallback failing: false
backend-02  | [DefaultDispatcher-worker-4] INFO app.cesario.services.PaymentRouterService - Switching service from DEFAULT to FALLBACK
backend-02  | [DefaultDispatcher-worker-4] INFO app.cesario.services.PaymentRouterService - Response times: default=1001, fallback=0
backend-02  | [DefaultDispatcher-worker-4] INFO app.cesario.services.PaymentRouterService - Default failing: false, Fallback failing: false
backend-01  | [DefaultDispatcher-worker-9] INFO app.cesario.services.PaymentRouterService - Switching service from DEFAULT to FALLBACK
backend-01  | [DefaultDispatcher-worker-9] INFO app.cesario.services.PaymentRouterService - Response times: default=1001, fallback=0
backend-01  | [DefaultDispatcher-worker-9] INFO app.cesario.services.PaymentRouterService - Default failing: false, Fallback failing: false
backend-02  | [DefaultDispatcher-worker-16] INFO app.cesario.services.PaymentRouterService - Switching service from FALLBACK to DEFAULT
backend-02  | [DefaultDispatcher-worker-16] INFO app.cesario.services.PaymentRouterService - Response times: default=500, fallback=1003
backend-02  | [DefaultDispatcher-worker-16] INFO app.cesario.services.PaymentRouterService - Default failing: false, Fallback failing: false
backend-01  | [DefaultDispatcher-worker-4] INFO app.cesario.services.PaymentRouterService - Switching service from FALLBACK to DEFAULT
backend-01  | [DefaultDispatcher-worker-4] INFO app.cesario.services.PaymentRouterService - Response times: default=500, fallback=1003
backend-01  | [DefaultDispatcher-worker-4] INFO app.cesario.services.PaymentRouterService - Default failing: false, Fallback failing: false
backend-02  | [DefaultDispatcher-worker-5] INFO app.cesario.services.PaymentRouterService - Switching service from DEFAULT to FALLBACK
backend-02  | [DefaultDispatcher-worker-5] INFO app.cesario.services.PaymentRouterService - Response times: default=2000, fallback=1000
backend-02  | [DefaultDispatcher-worker-5] INFO app.cesario.services.PaymentRouterService - Default failing: true, Fallback failing: false
backend-01  | [DefaultDispatcher-worker-11] INFO app.cesario.services.PaymentRouterService - Switching service from DEFAULT to FALLBACK
backend-01  | [DefaultDispatcher-worker-11] INFO app.cesario.services.PaymentRouterService - Response times: default=2000, fallback=1000
backend-01  | [DefaultDispatcher-worker-11] INFO app.cesario.services.PaymentRouterService - Default failing: true, Fallback failing: false
backend-02  | [DefaultDispatcher-worker-49] INFO app.cesario.services.PaymentRouterService - Switching service from FALLBACK to DEFAULT
backend-02  | [DefaultDispatcher-worker-49] INFO app.cesario.services.PaymentRouterService - Response times: default=0, fallback=5
backend-02  | [DefaultDispatcher-worker-49] INFO app.cesario.services.PaymentRouterService - Default failing: false, Fallback failing: true
backend-01  | [DefaultDispatcher-worker-36] INFO app.cesario.services.PaymentRouterService - Switching service from FALLBACK to DEFAULT
backend-01  | [DefaultDispatcher-worker-36] INFO app.cesario.services.PaymentRouterService - Response times: default=2, fallback=5
backend-01  | [DefaultDispatcher-worker-36] INFO app.cesario.services.PaymentRouterService - Default failing: false, Fallback failing: true
backend-02  | [DefaultDispatcher-worker-30] INFO app.cesario.services.PaymentRouterService - Switching service from DEFAULT to FALLBACK
backend-02  | [DefaultDispatcher-worker-30] INFO app.cesario.services.PaymentRouterService - Response times: default=101, fallback=5
backend-02  | [DefaultDispatcher-worker-30] INFO app.cesario.services.PaymentRouterService - Default failing: false, Fallback failing: false
backend-01  | [DefaultDispatcher-worker-45] INFO app.cesario.services.PaymentRouterService - Switching service from DEFAULT to FALLBACK
backend-01  | [DefaultDispatcher-worker-45] INFO app.cesario.services.PaymentRouterService - Response times: default=101, fallback=7
backend-01  | [DefaultDispatcher-worker-45] INFO app.cesario.services.PaymentRouterService - Default failing: false, Fallback failing: false
backend-01  | [DefaultDispatcher-worker-58] INFO app.cesario.services.PaymentRouterService - Switching service from FALLBACK to DEFAULT
backend-01  | [DefaultDispatcher-worker-58] INFO app.cesario.services.PaymentRouterService - Response times: default=100, fallback=87
backend-01  | [DefaultDispatcher-worker-58] INFO app.cesario.services.PaymentRouterService - Default failing: false, Fallback failing: false
backend-01  | [DefaultDispatcher-worker-62] INFO app.cesario.services.PaymentRouterService - Switching service from DEFAULT to FALLBACK
backend-01  | [DefaultDispatcher-worker-62] INFO app.cesario.services.PaymentRouterService - Response times: default=111, fallback=8
backend-01  | [DefaultDispatcher-worker-62] INFO app.cesario.services.PaymentRouterService - Default failing: false, Fallback failing: false
backend-02  | [DefaultDispatcher-worker-39] INFO app.cesario.services.PaymentRouterService - Switching service from FALLBACK to DEFAULT
backend-02  | [DefaultDispatcher-worker-39] INFO app.cesario.services.PaymentRouterService - Response times: default=111, fallback=79
backend-02  | [DefaultDispatcher-worker-39] INFO app.cesario.services.PaymentRouterService - Default failing: false, Fallback failing: false
backend-02  | [DefaultDispatcher-worker-43] INFO app.cesario.services.PaymentRouterService - Switching service from DEFAULT to FALLBACK
backend-02  | [DefaultDispatcher-worker-43] INFO app.cesario.services.PaymentRouterService - Response times: default=102, fallback=24
backend-02  | [DefaultDispatcher-worker-43] INFO app.cesario.services.PaymentRouterService - Default failing: false, Fallback failing: false
backend-01  | [DefaultDispatcher-worker-36] INFO app.cesario.services.PaymentRouterService - Switching service from FALLBACK to DEFAULT
backend-01  | [DefaultDispatcher-worker-36] INFO app.cesario.services.PaymentRouterService - Response times: default=101, fallback=80
backend-01  | [DefaultDispatcher-worker-36] INFO app.cesario.services.PaymentRouterService - Default failing: false, Fallback failing: false
backend-01  | [DefaultDispatcher-worker-4] INFO app.cesario.services.PaymentRouterService - Switching service from DEFAULT to FALLBACK
backend-01  | [DefaultDispatcher-worker-4] INFO app.cesario.services.PaymentRouterService - Response times: default=101, fallback=15
backend-01  | [DefaultDispatcher-worker-4] INFO app.cesario.services.PaymentRouterService - Default failing: false, Fallback failing: false
backend-01  | [DefaultDispatcher-worker-9] INFO app.cesario.services.PaymentRouterService - Switching service from FALLBACK to DEFAULT
backend-01  | [DefaultDispatcher-worker-9] INFO app.cesario.services.PaymentRouterService - Response times: default=103, fallback=88
backend-01  | [DefaultDispatcher-worker-9] INFO app.cesario.services.PaymentRouterService - Default failing: false, Fallback failing: false
backend-01  | [DefaultDispatcher-worker-33] INFO app.cesario.services.PaymentRouterService - Switching service from DEFAULT to FALLBACK
backend-01  | [DefaultDispatcher-worker-33] INFO app.cesario.services.PaymentRouterService - Response times: default=53, fallback=7
backend-01  | [DefaultDispatcher-worker-33] INFO app.cesario.services.PaymentRouterService - Default failing: false, Fallback failing: false
backend-01  | [DefaultDispatcher-worker-25] INFO app.cesario.services.PaymentRouterService - Switching service from FALLBACK to DEFAULT
backend-01  | [DefaultDispatcher-worker-25] INFO app.cesario.services.PaymentRouterService - Response times: default=50, fallback=105
backend-01  | [DefaultDispatcher-worker-25] INFO app.cesario.services.PaymentRouterService - Default failing: false, Fallback failing: false
backend-02  | [DefaultDispatcher-worker-39] INFO app.cesario.services.PaymentRouterService - Switching service from FALLBACK to DEFAULT
backend-02  | [DefaultDispatcher-worker-39] INFO app.cesario.services.PaymentRouterService - Response times: default=84, fallback=75
backend-02  | [DefaultDispatcher-worker-39] INFO app.cesario.services.PaymentRouterService - Default failing: false, Fallback failing: false
backend-01  | [DefaultDispatcher-worker-39] INFO app.cesario.services.PaymentRouterService - Switching service from DEFAULT to FALLBACK
backend-01  | [DefaultDispatcher-worker-39] INFO app.cesario.services.PaymentRouterService - Response times: default=77, fallback=15
backend-01  | [DefaultDispatcher-worker-39] INFO app.cesario.services.PaymentRouterService - Default failing: false, Fallback failing: false
backend-02  | [DefaultDispatcher-worker-44] INFO app.cesario.services.PaymentRouterService - Switching service from DEFAULT to FALLBACK
backend-02  | [DefaultDispatcher-worker-44] INFO app.cesario.services.PaymentRouterService - Response times: default=87, fallback=20
backend-02  | [DefaultDispatcher-worker-44] INFO app.cesario.services.PaymentRouterService - Default failing: false, Fallback failing: false
backend-02  | [lettuce-eventExecutorLoop-1-1] INFO io.lettuce.core.protocol.ConnectionWatchdog - Reconnecting, last destination was redis/172.26.0.2:6379
backend-01  | [lettuce-eventExecutorLoop-1-1] INFO io.lettuce.core.protocol.ConnectionWatchdog - Reconnecting, last destination was redis/172.26.0.2:6379
[Kredis exited with code 137
redis       | Starting Redis Server
redis       | 1:C 21 Aug 2025 04:39:53.610 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis       | 1:C 21 Aug 2025 04:39:53.610 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis       | 1:C 21 Aug 2025 04:39:53.610 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis       | 1:C 21 Aug 2025 04:39:53.610 * Configuration loaded
redis       | 1:M 21 Aug 2025 04:39:53.610 * monotonic clock: POSIX clock_gettime
redis       | 1:M 21 Aug 2025 04:39:53.611 * Running mode=standalone, port=6379.
redis       | 1:M 21 Aug 2025 04:39:53.611 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis       | 1:M 21 Aug 2025 04:39:53.611 * <bf> Registering configuration options: [
redis       | 1:M 21 Aug 2025 04:39:53.612 * <bf> 	{ bf-error-rate       :      0.01 }
redis       | 1:M 21 Aug 2025 04:39:53.612 * <bf> 	{ bf-initial-size     :       100 }
redis       | 1:M 21 Aug 2025 04:39:53.612 * <bf> 	{ bf-expansion-factor :         2 }
redis       | 1:M 21 Aug 2025 04:39:53.612 * <bf> 	{ cf-bucket-size      :         2 }
redis       | 1:M 21 Aug 2025 04:39:53.612 * <bf> 	{ cf-initial-size     :      1024 }
redis       | 1:M 21 Aug 2025 04:39:53.612 * <bf> 	{ cf-max-iterations   :        20 }
redis       | 1:M 21 Aug 2025 04:39:53.612 * <bf> 	{ cf-expansion-factor :         1 }
redis       | 1:M 21 Aug 2025 04:39:53.612 * <bf> 	{ cf-max-expansions   :        32 }
redis       | 1:M 21 Aug 2025 04:39:53.612 * <bf> ]
redis       | 1:M 21 Aug 2025 04:39:53.612 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis       | 1:M 21 Aug 2025 04:39:53.613 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis       | 1:M 21 Aug 2025 04:39:53.613 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis       | 1:M 21 Aug 2025 04:39:53.613 * <search> Low level api version 1 initialized successfully
redis       | 1:M 21 Aug 2025 04:39:53.613 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis       | 1:M 21 Aug 2025 04:39:53.613 * <search> Initialized thread pools!
redis       | 1:M 21 Aug 2025 04:39:53.613 * <search> Disabled workers threadpool of size 0
redis       | 1:M 21 Aug 2025 04:39:53.613 * <search> Subscribe to config changes
redis       | 1:M 21 Aug 2025 04:39:53.613 * <search> Enabled role change notification
redis       | 1:M 21 Aug 2025 04:39:53.614 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis       | 1:M 21 Aug 2025 04:39:53.614 * <search> Register write commands
redis       | 1:M 21 Aug 2025 04:39:53.614 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis       | 1:M 21 Aug 2025 04:39:53.614 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis       | 1:M 21 Aug 2025 04:39:53.614 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis       | 1:M 21 Aug 2025 04:39:53.614 * <timeseries> Registering configuration options: [
redis       | 1:M 21 Aug 2025 04:39:53.614 * <timeseries> 	{ ts-compaction-policy   :              }
redis       | 1:M 21 Aug 2025 04:39:53.614 * <timeseries> 	{ ts-num-threads         :            3 }
redis       | 1:M 21 Aug 2025 04:39:53.614 * <timeseries> 	{ ts-retention-policy    :            0 }
redis       | 1:M 21 Aug 2025 04:39:53.614 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis       | 1:M 21 Aug 2025 04:39:53.614 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis       | 1:M 21 Aug 2025 04:39:53.614 * <timeseries> 	{ ts-encoding            :   compressed }
redis       | 1:M 21 Aug 2025 04:39:53.614 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis       | 1:M 21 Aug 2025 04:39:53.615 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis       | 1:M 21 Aug 2025 04:39:53.615 * <timeseries> ]
redis       | 1:M 21 Aug 2025 04:39:53.615 * <timeseries> Detected redis oss
redis       | 1:M 21 Aug 2025 04:39:53.615 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis       | 1:M 21 Aug 2025 04:39:53.615 * <ReJSON> Created new data type 'ReJSON-RL'
redis       | 1:M 21 Aug 2025 04:39:53.616 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis       | 1:M 21 Aug 2025 04:39:53.616 * <ReJSON> Exported RedisJSON_V1 API
redis       | 1:M 21 Aug 2025 04:39:53.616 * <ReJSON> Exported RedisJSON_V2 API
redis       | 1:M 21 Aug 2025 04:39:53.616 * <ReJSON> Exported RedisJSON_V3 API
redis       | 1:M 21 Aug 2025 04:39:53.616 * <ReJSON> Exported RedisJSON_V4 API
redis       | 1:M 21 Aug 2025 04:39:53.616 * <ReJSON> Exported RedisJSON_V5 API
redis       | 1:M 21 Aug 2025 04:39:53.616 * <ReJSON> Enabled diskless replication
redis       | 1:M 21 Aug 2025 04:39:53.616 * <ReJSON> Initialized shared string cache, thread safe: false.
redis       | 1:M 21 Aug 2025 04:39:53.616 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis       | 1:M 21 Aug 2025 04:39:53.616 * <search> Acquired RedisJSON_V5 API
redis       | 1:M 21 Aug 2025 04:39:53.616 * Server initialized
redis       | 1:M 21 Aug 2025 04:39:53.616 * Ready to accept connections tcp
backend-01  | [lettuce-nioEventLoop-4-2] INFO io.lettuce.core.protocol.ReconnectionHandler - Reconnected to redis/<unresolved>:6379
backend-02  | [lettuce-nioEventLoop-4-2] INFO io.lettuce.core.protocol.ReconnectionHandler - Reconnected to redis/<unresolved>:6379
backend-01  | [DefaultDispatcher-worker-38] INFO app.cesario.services.PaymentRouterService - Switching service from FALLBACK to DEFAULT
backend-01  | [DefaultDispatcher-worker-38] INFO app.cesario.services.PaymentRouterService - Response times: default=50, fallback=75
backend-01  | [DefaultDispatcher-worker-38] INFO app.cesario.services.PaymentRouterService - Default failing: false, Fallback failing: false
backend-01  | [DefaultDispatcher-worker-59] INFO app.cesario.services.PaymentRouterService - Switching service from DEFAULT to FALLBACK
backend-01  | [DefaultDispatcher-worker-59] INFO app.cesario.services.PaymentRouterService - Response times: default=80, fallback=9
backend-01  | [DefaultDispatcher-worker-59] INFO app.cesario.services.PaymentRouterService - Default failing: false, Fallback failing: false
backend-01  | [DefaultDispatcher-worker-24] INFO app.cesario.services.PaymentRouterService - Switching service from FALLBACK to DEFAULT
backend-01  | [DefaultDispatcher-worker-24] INFO app.cesario.services.PaymentRouterService - Response times: default=103, fallback=88
backend-01  | [DefaultDispatcher-worker-24] INFO app.cesario.services.PaymentRouterService - Default failing: false, Fallback failing: false
backend-02  | [DefaultDispatcher-worker-1] INFO app.cesario.services.PaymentRouterService - Switching service from FALLBACK to DEFAULT
backend-02  | [DefaultDispatcher-worker-1] INFO app.cesario.services.PaymentRouterService - Response times: default=104, fallback=92
backend-02  | [DefaultDispatcher-worker-1] INFO app.cesario.services.PaymentRouterService - Default failing: false, Fallback failing: false
backend-02  | [DefaultDispatcher-worker-57] INFO app.cesario.services.PaymentRouterService - Switching service from DEFAULT to FALLBACK
backend-02  | [DefaultDispatcher-worker-57] INFO app.cesario.services.PaymentRouterService - Response times: default=106, fallback=27
backend-02  | [DefaultDispatcher-worker-57] INFO app.cesario.services.PaymentRouterService - Default failing: false, Fallback failing: false
backend-01  | [DefaultDispatcher-worker-62] INFO app.cesario.services.PaymentRouterService - Switching service from DEFAULT to FALLBACK
backend-01  | [DefaultDispatcher-worker-62] INFO app.cesario.services.PaymentRouterService - Response times: default=135, fallback=27
backend-01  | [DefaultDispatcher-worker-62] INFO app.cesario.services.PaymentRouterService - Default failing: false, Fallback failing: false
backend-01  | [DefaultDispatcher-worker-18] INFO app.cesario.services.PaymentRouterService - Switching service from FALLBACK to DEFAULT
backend-01  | [DefaultDispatcher-worker-18] INFO app.cesario.services.PaymentRouterService - Response times: default=103, fallback=86
backend-01  | [DefaultDispatcher-worker-18] INFO app.cesario.services.PaymentRouterService - Default failing: false, Fallback failing: false
backend-01  | [DefaultDispatcher-worker-32] INFO app.cesario.services.PaymentRouterService - Switching service from DEFAULT to FALLBACK
backend-01  | [DefaultDispatcher-worker-32] INFO app.cesario.services.PaymentRouterService - Response times: default=121, fallback=31
backend-01  | [DefaultDispatcher-worker-32] INFO app.cesario.services.PaymentRouterService - Default failing: false, Fallback failing: false
backend-01  | [DefaultDispatcher-worker-14] INFO app.cesario.services.PaymentRouterService - Switching service from FALLBACK to DEFAULT
backend-01  | [DefaultDispatcher-worker-14] INFO app.cesario.services.PaymentRouterService - Response times: default=108, fallback=85
backend-01  | [DefaultDispatcher-worker-14] INFO app.cesario.services.PaymentRouterService - Default failing: false, Fallback failing: false
backend-01  | [DefaultDispatcher-worker-37] INFO app.cesario.services.PaymentRouterService - Switching service from DEFAULT to FALLBACK
backend-01  | [DefaultDispatcher-worker-37] INFO app.cesario.services.PaymentRouterService - Response times: default=2000, fallback=7
backend-01  | [DefaultDispatcher-worker-37] INFO app.cesario.services.PaymentRouterService - Default failing: false, Fallback failing: false
nginx-1     | 2025/08/21 04:40:40 [alert] 1#1: worker process 29 exited on signal 9
nginx-1     | 2025/08/21 04:41:00 [alert] 1#1: worker process 30 exited on signal 9
nginx-1     | 2025/08/21 04:41:06 [alert] 1#1: worker process 31 exited on signal 9
[Knginx-1 exited with code 0
backend-02  | [KtorShutdownHook] INFO app.cesario.services.RedisService - Closing Redis connection
backend-02  | [KtorShutdownHook] WARN io.lettuce.core.RedisChannelHandler - Connection is already closed
backend-01  | [KtorShutdownHook] INFO app.cesario.services.RedisService - Closing Redis connection
backend-02  | [KtorShutdownHook] INFO app.cesario.services.RedisService - Redis connection closed successfully
backend-01  | [KtorShutdownHook] WARN io.lettuce.core.RedisChannelHandler - Connection is already closed
backend-01  | [KtorShutdownHook] INFO app.cesario.services.RedisService - Redis connection closed successfully
[Kbackend-02 exited with code 143
[Kbackend-01 exited with code 143
redis       | 1:signal-handler (1755751268) Received SIGTERM scheduling shutdown...
redis       | 1:M 21 Aug 2025 04:41:08.168 * User requested shutdown...
redis       | 1:M 21 Aug 2025 04:41:08.168 # Redis is now ready to exit, bye bye...
log truncated at line 1000
