
time="2025-08-21T00:48:52Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T00:48:35.702Z&to=2025-08-21T00:48:48.702Z\": request timeout"
time="2025-08-21T00:48:52Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T00:48:35.702Z&to=2025-08-21T00:48:48.702Z' para o backend (HTTP 0)" source=console
time="2025-08-21T00:48:52Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:48:52Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 1841" source=console
time="2025-08-21T00:48:52Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 4636" source=console
time="2025-08-21T00:49:03Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T00:48:47.204Z&to=2025-08-21T00:49:00.204Z\": request timeout"
time="2025-08-21T00:49:03Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T00:48:47.204Z&to=2025-08-21T00:49:00.204Z' para o backend (HTTP 0)" source=console
time="2025-08-21T00:49:03Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:49:03Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T00:49:03Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 6740" source=console
time="2025-08-21T00:49:15Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T00:48:58.705Z&to=2025-08-21T00:49:11.705Z\": request timeout"
time="2025-08-21T00:49:15Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T00:48:58.705Z&to=2025-08-21T00:49:11.705Z' para o backend (HTTP 0)" source=console
time="2025-08-21T00:49:15Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:49:15Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T00:49:15Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 7052" source=console
time="2025-08-21T00:49:26Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T00:49:10.207Z&to=2025-08-21T00:49:23.207Z\": request timeout"
time="2025-08-21T00:49:26Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T00:49:10.207Z&to=2025-08-21T00:49:23.207Z' para o backend (HTTP 0)" source=console
time="2025-08-21T00:49:26Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:49:26Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T00:49:26Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 7326" source=console
time="2025-08-21T00:49:36Z" level=info msg="summaries from 2025-08-21T00:43:36.710Z to 2025-08-21T00:49:36.710Z" source=console
log truncated at line 1000
