
time="2025-08-21T00:24:58Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:24:58Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 322 vs 318" source=console
time="2025-08-21T00:24:58Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T00:25:18Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:25:18Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 275 vs 301" source=console
time="2025-08-21T00:25:18Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 568 vs 568" source=console
time="2025-08-21T00:26:08Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:26:08Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T00:26:08Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2145 vs 2133" source=console
time="2025-08-21T00:26:18Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:26:18Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T00:26:18Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1001 vs 1320" source=console
time="2025-08-21T00:26:28Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:26:28Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T00:26:28Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 262 vs 474" source=console
time="2025-08-21T00:26:38Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:26:38Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T00:26:38Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 339 vs 561" source=console
time="2025-08-21T00:26:48Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:26:48Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T00:26:48Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 7169 vs 7256" source=console
time="2025-08-21T00:29:39Z" level=info msg="summaries from 2025-08-21T00:23:39.152Z to 2025-08-21T00:29:39.152Z" source=console
log truncated at line 1000
