
 backend-1 Pulling 
 backend-2 Pulling 
 memorydb Pulling 
 haproxy Pulling 
 f014853ae203 Pulling fs layer 
 6d6401b7636b Pulling fs layer 
 cffef7dc6f99 Pulling fs layer 
 1e6ffe3614ab Pulling fs layer 
 100dcf33d29c Pulling fs layer 
 4c490963eb14 Pulling fs layer 
 9ca84c9f270e Pulling fs layer 
 6b6ae8c5c9b1 Pulling fs layer 
 f924e279e640 Pulling fs layer 
 678316275f1c Pulling fs layer 
 13523a789524 Pulling fs layer 
 2c707b2be816 Pulling fs layer 
 502449158994 Pulling fs layer 
 a0abae0c8dcb Pulling fs layer 
 1e6ffe3614ab Waiting 
 100dcf33d29c Waiting 
 4c490963eb14 Waiting 
 9ca84c9f270e Waiting 
 6b6ae8c5c9b1 Waiting 
 f924e279e640 Waiting 
 678316275f1c Waiting 
 13523a789524 Waiting 
 2c707b2be816 Waiting 
 502449158994 Waiting 
 a0abae0c8dcb Waiting 
 ebed137c7c18 Pulling fs layer 
 c2e76af9483f Pulling fs layer 
 37f838b71c6b Pulling fs layer 
 873a4c802874 Pulling fs layer 
 fb52016f3b79 Pulling fs layer 
 5c26b6c1d3cc Pulling fs layer 
 a870a7a19c34 Pulling fs layer 
 e1c9fcf2cd8e Pulling fs layer 
 f930dea92b5e Pulling fs layer 
 5b738841fe03 Pulling fs layer 
 7895ab910710 Pulling fs layer 
 75cda01b1329 Pulling fs layer 
 bc571936bdb9 Pulling fs layer 
 f77f190879e3 Pulling fs layer 
 c76ca590f2eb Pulling fs layer 
 ebed137c7c18 Waiting 
 c2e76af9483f Waiting 
 37f838b71c6b Waiting 
 873a4c802874 Waiting 
 fb52016f3b79 Waiting 
 5c26b6c1d3cc Waiting 
 a870a7a19c34 Waiting 
 e1c9fcf2cd8e Waiting 
 f930dea92b5e Waiting 
 5b738841fe03 Waiting 
 7895ab910710 Waiting 
 75cda01b1329 Waiting 
 bc571936bdb9 Waiting 
 f77f190879e3 Waiting 
 c76ca590f2eb Waiting 
 f014853ae203 Pulling fs layer 
 6d6401b7636b Pulling fs layer 
 cffef7dc6f99 Pulling fs layer 
 1e6ffe3614ab Pulling fs layer 
 100dcf33d29c Pulling fs layer 
 4c490963eb14 Pulling fs layer 
 9ca84c9f270e Pulling fs layer 
 6b6ae8c5c9b1 Pulling fs layer 
 f924e279e640 Pulling fs layer 
 678316275f1c Pulling fs layer 
 13523a789524 Pulling fs layer 
 2c707b2be816 Pulling fs layer 
 502449158994 Pulling fs layer 
 a0abae0c8dcb Pulling fs layer 
 a0abae0c8dcb Waiting 
 1e6ffe3614ab Waiting 
 100dcf33d29c Waiting 
 4c490963eb14 Waiting 
 9ca84c9f270e Waiting 
 6b6ae8c5c9b1 Waiting 
 f924e279e640 Waiting 
 678316275f1c Waiting 
 13523a789524 Waiting 
 2c707b2be816 Waiting 
 502449158994 Waiting 
 6d6401b7636b Downloading [>                                                  ]  244.2kB/24.02MB
 6d6401b7636b Downloading [>                                                  ]  244.2kB/24.02MB
 cffef7dc6f99 Downloading [>                                                  ]  540.1kB/64.4MB
 cffef7dc6f99 Downloading [>                                                  ]  540.1kB/64.4MB
 f014853ae203 Downloading [>                                                  ]  495.7kB/48.49MB
 f014853ae203 Downloading [>                                                  ]  495.7kB/48.49MB
 6d6401b7636b Downloading [==================>                                ]  8.891MB/24.02MB
 6d6401b7636b Downloading [==================>                                ]  8.891MB/24.02MB
 f014853ae203 Downloading [=========>                                         ]  9.391MB/48.49MB
 f014853ae203 Downloading [=========>                                         ]  9.391MB/48.49MB
 cffef7dc6f99 Downloading [========>                                          ]  10.71MB/64.4MB
 cffef7dc6f99 Downloading [========>                                          ]  10.71MB/64.4MB
 6d6401b7636b Downloading [=============================>                     ]  14.32MB/24.02MB
 6d6401b7636b Downloading [=============================>                     ]  14.32MB/24.02MB
 cffef7dc6f99 Downloading [============>                                      ]  16.59MB/64.4MB
 cffef7dc6f99 Downloading [============>                                      ]  16.59MB/64.4MB
 f014853ae203 Downloading [===============>                                   ]  14.79MB/48.49MB
 f014853ae203 Downloading [===============>                                   ]  14.79MB/48.49MB
 6d6401b7636b Downloading [=======================================>           ]  19.02MB/24.02MB
 6d6401b7636b Downloading [=======================================>           ]  19.02MB/24.02MB
 cffef7dc6f99 Downloading [==================>                                ]  24.07MB/64.4MB
 cffef7dc6f99 Downloading [==================>                                ]  24.07MB/64.4MB
 f014853ae203 Downloading [=================>                                 ]  17.27MB/48.49MB
 f014853ae203 Downloading [=================>                                 ]  17.27MB/48.49MB
 9824c27679d3 Already exists 
 123b92336b82 Pulling fs layer 
 e7cee334a64b Pulling fs layer 
 536eff87c11a Pulling fs layer 
 123b92336b82 Waiting 
 0b2aa9ab96ae Pulling fs layer 
 e7cee334a64b Waiting 
 4f4fb700ef54 Pulling fs layer 
 536eff87c11a Waiting 
 0b2aa9ab96ae Waiting 
 4f4fb700ef54 Waiting 
 6d6401b7636b Downloading [=================================================> ]  23.98MB/24.02MB
 6d6401b7636b Downloading [=================================================> ]  23.98MB/24.02MB
 6d6401b7636b Verifying Checksum 
 6d6401b7636b Download complete 
 6d6401b7636b Verifying Checksum 
 6d6401b7636b Download complete 
 cffef7dc6f99 Downloading [==========================>                        ]  34.76MB/64.4MB
 cffef7dc6f99 Downloading [==========================>                        ]  34.76MB/64.4MB
 f014853ae203 Downloading [=====================>                             ]  21.19MB/48.49MB
 f014853ae203 Downloading [=====================>                             ]  21.19MB/48.49MB
 cffef7dc6f99 Downloading [=================================>                 ]  42.78MB/64.4MB
 cffef7dc6f99 Downloading [=================================>                 ]  42.78MB/64.4MB
 f014853ae203 Downloading [========================>                          ]  24.15MB/48.49MB
 f014853ae203 Downloading [========================>                          ]  24.15MB/48.49MB
 cffef7dc6f99 Downloading [====================================>              ]  46.52MB/64.4MB
 cffef7dc6f99 Downloading [====================================>              ]  46.52MB/64.4MB
 f014853ae203 Downloading [=============================>                     ]   28.6MB/48.49MB
 f014853ae203 Downloading [=============================>                     ]   28.6MB/48.49MB
 cffef7dc6f99 Downloading [============================================>      ]  56.69MB/64.4MB
 cffef7dc6f99 Downloading [============================================>      ]  56.69MB/64.4MB
 f014853ae203 Downloading [================================>                  ]  31.07MB/48.49MB
 f014853ae203 Downloading [================================>                  ]  31.07MB/48.49MB
 1e6ffe3614ab Downloading [>                                                  ]  539.1kB/211.4MB
 1e6ffe3614ab Downloading [>                                                  ]  539.1kB/211.4MB
 cffef7dc6f99 Downloading [===============================================>   ]   61.5MB/64.4MB
 cffef7dc6f99 Downloading [===============================================>   ]   61.5MB/64.4MB
 f014853ae203 Downloading [===================================>               ]  34.55MB/48.49MB
 f014853ae203 Downloading [===================================>               ]  34.55MB/48.49MB
 1e6ffe3614ab Downloading [=>                                                 ]  6.425MB/211.4MB
 1e6ffe3614ab Downloading [=>                                                 ]  6.425MB/211.4MB
 cffef7dc6f99 Verifying Checksum 
 cffef7dc6f99 Download complete 
 cffef7dc6f99 Verifying Checksum 
 cffef7dc6f99 Download complete 
 f014853ae203 Downloading [==========================================>        ]  41.47MB/48.49MB
 f014853ae203 Downloading [==========================================>        ]  41.47MB/48.49MB
 1e6ffe3614ab Downloading [==>                                                ]  10.17MB/211.4MB
 1e6ffe3614ab Downloading [==>                                                ]  10.17MB/211.4MB
 f014853ae203 Verifying Checksum 
 f014853ae203 Download complete 
 f014853ae203 Download complete 
 f014853ae203 Extracting [>                                                  ]  491.5kB/48.49MB
 f014853ae203 Extracting [>                                                  ]  491.5kB/48.49MB
 1e6ffe3614ab Downloading [==>                                                ]  11.79MB/211.4MB
 1e6ffe3614ab Downloading [==>                                                ]  11.79MB/211.4MB
 f014853ae203 Extracting [======>                                            ]  5.898MB/48.49MB
 f014853ae203 Extracting [======>                                            ]  5.898MB/48.49MB
 1e6ffe3614ab Downloading [===>                                               ]   16.6MB/211.4MB
 1e6ffe3614ab Downloading [===>                                               ]   16.6MB/211.4MB
 f014853ae203 Extracting [=========>                                         ]  9.339MB/48.49MB
 f014853ae203 Extracting [=========>                                         ]  9.339MB/48.49MB
 1e6ffe3614ab Downloading [====>                                              ]  19.27MB/211.4MB
 1e6ffe3614ab Downloading [====>                                              ]  19.27MB/211.4MB
 f014853ae203 Extracting [============>                                      ]  12.29MB/48.49MB
 f014853ae203 Extracting [============>                                      ]  12.29MB/48.49MB
 1e6ffe3614ab Downloading [=====>                                             ]     23MB/211.4MB
 1e6ffe3614ab Downloading [=====>                                             ]     23MB/211.4MB
 f014853ae203 Extracting [====================>                              ]  19.66MB/48.49MB
 f014853ae203 Extracting [====================>                              ]  19.66MB/48.49MB
 1e6ffe3614ab Downloading [======>                                            ]  26.75MB/211.4MB
 1e6ffe3614ab Downloading [======>                                            ]  26.75MB/211.4MB
 100dcf33d29c Downloading [===============>                                   ]  1.009kB/3.328kB
 100dcf33d29c Downloading [==================================================>]  3.328kB/3.328kB
 100dcf33d29c Download complete 
 100dcf33d29c Downloading [===============>                                   ]  1.009kB/3.328kB
 100dcf33d29c Download complete 
 1e6ffe3614ab Downloading [======>                                            ]   28.9MB/211.4MB
 1e6ffe3614ab Downloading [======>                                            ]   28.9MB/211.4MB
 f014853ae203 Extracting [========================>                          ]  24.08MB/48.49MB
 f014853ae203 Extracting [========================>                          ]  24.08MB/48.49MB
 4c490963eb14 Downloading [>                                                  ]  527.6kB/56.4MB
 4c490963eb14 Downloading [>                                                  ]  527.6kB/56.4MB
 1e6ffe3614ab Downloading [========>                                          ]  37.47MB/211.4MB
 1e6ffe3614ab Downloading [========>                                          ]  37.47MB/211.4MB
 f014853ae203 Extracting [===========================>                       ]  27.03MB/48.49MB
 f014853ae203 Extracting [===========================>                       ]  27.03MB/48.49MB
 4c490963eb14 Downloading [===>                                               ]  3.727MB/56.4MB
 4c490963eb14 Downloading [===>                                               ]  3.727MB/56.4MB
 1e6ffe3614ab Downloading [==========>                                        ]  43.38MB/211.4MB
 1e6ffe3614ab Downloading [==========>                                        ]  43.38MB/211.4MB
 f014853ae203 Extracting [================================>                  ]  31.95MB/48.49MB
 f014853ae203 Extracting [================================>                  ]  31.95MB/48.49MB
 4c490963eb14 Downloading [=======>                                           ]  8.008MB/56.4MB
 4c490963eb14 Downloading [=======>                                           ]  8.008MB/56.4MB
 1e6ffe3614ab Downloading [===========>                                       ]  47.11MB/211.4MB
 1e6ffe3614ab Downloading [===========>                                       ]  47.11MB/211.4MB
 9ca84c9f270e Downloading [>                                                  ]  13.75kB/1.251MB
 9ca84c9f270e Downloading [>                                                  ]  13.75kB/1.251MB
 9ca84c9f270e Verifying Checksum 
 9ca84c9f270e Download complete 
 9ca84c9f270e Verifying Checksum 
 9ca84c9f270e Download complete 
 f014853ae203 Extracting [====================================>              ]  35.39MB/48.49MB
 f014853ae203 Extracting [====================================>              ]  35.39MB/48.49MB
 4c490963eb14 Downloading [==========>                                        ]  12.29MB/56.4MB
 4c490963eb14 Downloading [==========>                                        ]  12.29MB/56.4MB
 1e6ffe3614ab Downloading [===========>                                       ]  50.33MB/211.4MB
 1e6ffe3614ab Downloading [===========>                                       ]  50.33MB/211.4MB
 f014853ae203 Extracting [========================================>          ]  38.83MB/48.49MB
 f014853ae203 Extracting [========================================>          ]  38.83MB/48.49MB
 4c490963eb14 Downloading [=============>                                     ]   15.5MB/56.4MB
 4c490963eb14 Downloading [=============>                                     ]   15.5MB/56.4MB
 1e6ffe3614ab Downloading [============>                                      ]  51.92MB/211.4MB
 1e6ffe3614ab Downloading [============>                                      ]  51.92MB/211.4MB
 f014853ae203 Extracting [===========================================>       ]  41.78MB/48.49MB
 f014853ae203 Extracting [===========================================>       ]  41.78MB/48.49MB
 4c490963eb14 Downloading [=================>                                 ]  19.21MB/56.4MB
 4c490963eb14 Downloading [=================>                                 ]  19.21MB/56.4MB
 1e6ffe3614ab Downloading [=============>                                     ]  57.27MB/211.4MB
 1e6ffe3614ab Downloading [=============>                                     ]  57.27MB/211.4MB
 4c490963eb14 Downloading [==================>                                ]  21.34MB/56.4MB
 4c490963eb14 Downloading [==================>                                ]  21.34MB/56.4MB
 f014853ae203 Extracting [==============================================>    ]  45.22MB/48.49MB
 f014853ae203 Extracting [==============================================>    ]  45.22MB/48.49MB
 6b6ae8c5c9b1 Downloading [==================================================>]     447B/447B
 6b6ae8c5c9b1 Verifying Checksum 
 6b6ae8c5c9b1 Download complete 
 6b6ae8c5c9b1 Verifying Checksum 
 6b6ae8c5c9b1 Download complete 
 1e6ffe3614ab Downloading [===============>                                   ]  64.23MB/211.4MB
 1e6ffe3614ab Downloading [===============>                                   ]  64.23MB/211.4MB
 f014853ae203 Extracting [===============================================>   ]   46.2MB/48.49MB
 f014853ae203 Extracting [===============================================>   ]   46.2MB/48.49MB
 4c490963eb14 Downloading [====================>                              ]  22.94MB/56.4MB
 4c490963eb14 Downloading [====================>                              ]  22.94MB/56.4MB
 1e6ffe3614ab Downloading [=================>                                 ]  74.39MB/211.4MB
 1e6ffe3614ab Downloading [=================>                                 ]  74.39MB/211.4MB
 4c490963eb14 Downloading [=====================>                             ]  24.55MB/56.4MB
 4c490963eb14 Downloading [=====================>                             ]  24.55MB/56.4MB
 1e6ffe3614ab Downloading [==================>                                ]   77.6MB/211.4MB
 1e6ffe3614ab Downloading [==================>                                ]   77.6MB/211.4MB
 4c490963eb14 Downloading [========================>                          ]  27.74MB/56.4MB
 4c490963eb14 Downloading [========================>                          ]  27.74MB/56.4MB
 1e6ffe3614ab Downloading [===================>                               ]  81.86MB/211.4MB
 1e6ffe3614ab Downloading [===================>                               ]  81.86MB/211.4MB
 f924e279e640 Downloading [>                                                  ]  155.9kB/15.2MB
 f924e279e640 Downloading [>                                                  ]  155.9kB/15.2MB
 1e6ffe3614ab Downloading [====================>                              ]  85.58MB/211.4MB
 1e6ffe3614ab Downloading [====================>                              ]  85.58MB/211.4MB
 4c490963eb14 Downloading [==========================>                        ]  29.88MB/56.4MB
 4c490963eb14 Downloading [==========================>                        ]  29.88MB/56.4MB
 f924e279e640 Downloading [===============================================>   ]  14.58MB/15.2MB
 f924e279e640 Downloading [===============================================>   ]  14.58MB/15.2MB
 f924e279e640 Verifying Checksum 
 f924e279e640 Download complete 
 f924e279e640 Verifying Checksum 
 f924e279e640 Download complete 
 f014853ae203 Extracting [=================================================> ]  47.68MB/48.49MB
 f014853ae203 Extracting [=================================================> ]  47.68MB/48.49MB
 4c490963eb14 Downloading [=============================>                     ]  33.06MB/56.4MB
 4c490963eb14 Downloading [=============================>                     ]  33.06MB/56.4MB
 1e6ffe3614ab Downloading [=====================>                             ]  89.87MB/211.4MB
 1e6ffe3614ab Downloading [=====================>                             ]  89.87MB/211.4MB
 f014853ae203 Extracting [==================================================>]  48.49MB/48.49MB
 f014853ae203 Extracting [==================================================>]  48.49MB/48.49MB
 4c490963eb14 Downloading [================================>                  ]  36.27MB/56.4MB
 4c490963eb14 Downloading [================================>                  ]  36.27MB/56.4MB
 1e6ffe3614ab Downloading [======================>                            ]  95.24MB/211.4MB
 1e6ffe3614ab Downloading [======================>                            ]  95.24MB/211.4MB
 f014853ae203 Pull complete 
 f014853ae203 Pull complete 
 4c490963eb14 Downloading [==================================>                ]  38.94MB/56.4MB
 4c490963eb14 Downloading [==================================>                ]  38.94MB/56.4MB
 1e6ffe3614ab Downloading [=======================>                           ]  98.97MB/211.4MB
 1e6ffe3614ab Downloading [=======================>                           ]  98.97MB/211.4MB
 6d6401b7636b Extracting [>                                                  ]  262.1kB/24.02MB
 6d6401b7636b Extracting [>                                                  ]  262.1kB/24.02MB
 4c490963eb14 Downloading [====================================>              ]  41.09MB/56.4MB
 4c490963eb14 Downloading [====================================>              ]  41.09MB/56.4MB
 1e6ffe3614ab Downloading [========================>                          ]  104.3MB/211.4MB
 1e6ffe3614ab Downloading [========================>                          ]  104.3MB/211.4MB
 6d6401b7636b Extracting [============>                                      ]  5.767MB/24.02MB
 6d6401b7636b Extracting [============>                                      ]  5.767MB/24.02MB
 678316275f1c Downloading [>                                                  ]    102kB/9.856MB
 678316275f1c Downloading [>                                                  ]    102kB/9.856MB
 4c490963eb14 Downloading [======================================>            ]  43.24MB/56.4MB
 4c490963eb14 Downloading [======================================>            ]  43.24MB/56.4MB
 6d6401b7636b Extracting [=========================>                         ]  12.32MB/24.02MB
 6d6401b7636b Extracting [=========================>                         ]  12.32MB/24.02MB
 1e6ffe3614ab Downloading [=========================>                         ]  105.9MB/211.4MB
 1e6ffe3614ab Downloading [=========================>                         ]  105.9MB/211.4MB
 678316275f1c Downloading [===================================>               ]  7.076MB/9.856MB
 678316275f1c Downloading [===================================>               ]  7.076MB/9.856MB
 6d6401b7636b Extracting [=================================>                 ]  16.25MB/24.02MB
 6d6401b7636b Extracting [=================================>                 ]  16.25MB/24.02MB
 4c490963eb14 Downloading [========================================>          ]  45.91MB/56.4MB
 4c490963eb14 Downloading [========================================>          ]  45.91MB/56.4MB
 1e6ffe3614ab Downloading [=========================>                         ]  108.6MB/211.4MB
 1e6ffe3614ab Downloading [=========================>                         ]  108.6MB/211.4MB
 678316275f1c Verifying Checksum 
 678316275f1c Download complete 
 678316275f1c Verifying Checksum 
 678316275f1c Download complete 
 6d6401b7636b Extracting [===========================================>       ]  20.97MB/24.02MB
 6d6401b7636b Extracting [===========================================>       ]  20.97MB/24.02MB
 1e6ffe3614ab Downloading [==========================>                        ]  113.9MB/211.4MB
 1e6ffe3614ab Downloading [==========================>                        ]  113.9MB/211.4MB
 4c490963eb14 Downloading [==========================================>        ]  48.05MB/56.4MB
 4c490963eb14 Downloading [==========================================>        ]  48.05MB/56.4MB
 6d6401b7636b Extracting [================================================>  ]  23.33MB/24.02MB
 6d6401b7636b Extracting [================================================>  ]  23.33MB/24.02MB
 1e6ffe3614ab Downloading [============================>                      ]    122MB/211.4MB
 1e6ffe3614ab Downloading [============================>                      ]    122MB/211.4MB
 4c490963eb14 Downloading [=============================================>     ]  51.25MB/56.4MB
 4c490963eb14 Downloading [=============================================>     ]  51.25MB/56.4MB
 6d6401b7636b Extracting [==================================================>]  24.02MB/24.02MB
 6d6401b7636b Extracting [==================================================>]  24.02MB/24.02MB
 6d6401b7636b Pull complete 
 6d6401b7636b Pull complete 
 1e6ffe3614ab Downloading [=============================>                     ]  126.3MB/211.4MB
 1e6ffe3614ab Downloading [=============================>                     ]  126.3MB/211.4MB
 cffef7dc6f99 Extracting [>                                                  ]  557.1kB/64.4MB
 cffef7dc6f99 Extracting [>                                                  ]  557.1kB/64.4MB
 4c490963eb14 Downloading [================================================>  ]  54.45MB/56.4MB
 4c490963eb14 Downloading [================================================>  ]  54.45MB/56.4MB
 13523a789524 Downloading [==================================================>]      92B/92B
 13523a789524 Verifying Checksum 
 13523a789524 Download complete 
 13523a789524 Verifying Checksum 
 13523a789524 Download complete 
 1e6ffe3614ab Downloading [===============================>                   ]  132.1MB/211.4MB
 1e6ffe3614ab Downloading [===============================>                   ]  132.1MB/211.4MB
 4c490963eb14 Verifying Checksum 
 4c490963eb14 Download complete 
 4c490963eb14 Verifying Checksum 
 4c490963eb14 Download complete 
 cffef7dc6f99 Extracting [=====>                                             ]  6.685MB/64.4MB
 cffef7dc6f99 Extracting [=====>                                             ]  6.685MB/64.4MB
 1e6ffe3614ab Downloading [================================>                  ]  135.9MB/211.4MB
 1e6ffe3614ab Downloading [================================>                  ]  135.9MB/211.4MB
 cffef7dc6f99 Extracting [==========>                                        ]  13.37MB/64.4MB
 cffef7dc6f99 Extracting [==========>                                        ]  13.37MB/64.4MB
 1e6ffe3614ab Downloading [==================================>                ]    146MB/211.4MB
 1e6ffe3614ab Downloading [==================================>                ]    146MB/211.4MB
 cffef7dc6f99 Extracting [================>                                  ]  20.61MB/64.4MB
 cffef7dc6f99 Extracting [================>                                  ]  20.61MB/64.4MB
 1e6ffe3614ab Downloading [====================================>              ]  155.6MB/211.4MB
 1e6ffe3614ab Downloading [====================================>              ]  155.6MB/211.4MB
 cffef7dc6f99 Extracting [==================>                                ]  23.95MB/64.4MB
 cffef7dc6f99 Extracting [==================>                                ]  23.95MB/64.4MB
 502449158994 Downloading [>                                                  ]  539.1kB/94.47MB
 502449158994 Downloading [>                                                  ]  539.1kB/94.47MB
 1e6ffe3614ab Downloading [======================================>            ]  163.7MB/211.4MB
 1e6ffe3614ab Downloading [======================================>            ]  163.7MB/211.4MB
 cffef7dc6f99 Extracting [=====================>                             ]   27.3MB/64.4MB
 cffef7dc6f99 Extracting [=====================>                             ]   27.3MB/64.4MB
 502449158994 Downloading [===>                                               ]  7.486MB/94.47MB
 502449158994 Downloading [===>                                               ]  7.486MB/94.47MB
 1e6ffe3614ab Downloading [========================================>          ]  170.6MB/211.4MB
 1e6ffe3614ab Downloading [========================================>          ]  170.6MB/211.4MB
 502449158994 Downloading [=======>                                           ]  13.92MB/94.47MB
 502449158994 Downloading [=======>                                           ]  13.92MB/94.47MB
 1e6ffe3614ab Downloading [=========================================>         ]  177.6MB/211.4MB
 1e6ffe3614ab Downloading [=========================================>         ]  177.6MB/211.4MB
 cffef7dc6f99 Extracting [=======================>                           ]  30.08MB/64.4MB
 cffef7dc6f99 Extracting [=======================>                           ]  30.08MB/64.4MB
 2c707b2be816 Downloading [==================================================>]     525B/525B
 2c707b2be816 Downloading [==================================================>]     525B/525B
 2c707b2be816 Verifying Checksum 
 2c707b2be816 Verifying Checksum 
 2c707b2be816 Download complete 
 2c707b2be816 Download complete 
 502449158994 Downloading [=============>                                     ]   24.6MB/94.47MB
 502449158994 Downloading [=============>                                     ]   24.6MB/94.47MB
 1e6ffe3614ab Downloading [===========================================>       ]  185.1MB/211.4MB
 1e6ffe3614ab Downloading [===========================================>       ]  185.1MB/211.4MB
 cffef7dc6f99 Extracting [=========================>                         ]  32.87MB/64.4MB
 cffef7dc6f99 Extracting [=========================>                         ]  32.87MB/64.4MB
 502449158994 Downloading [================>                                  ]  31.54MB/94.47MB
 502449158994 Downloading [================>                                  ]  31.54MB/94.47MB
 1e6ffe3614ab Downloading [=============================================>     ]  193.6MB/211.4MB
 1e6ffe3614ab Downloading [=============================================>     ]  193.6MB/211.4MB
 502449158994 Downloading [======================>                            ]  42.74MB/94.47MB
 502449158994 Downloading [======================>                            ]  42.74MB/94.47MB
 cffef7dc6f99 Extracting [==========================>                        ]  34.54MB/64.4MB
 cffef7dc6f99 Extracting [==========================>                        ]  34.54MB/64.4MB
 1e6ffe3614ab Downloading [==============================================>    ]  197.9MB/211.4MB
 1e6ffe3614ab Downloading [==============================================>    ]  197.9MB/211.4MB
 502449158994 Downloading [===========================>                       ]  51.82MB/94.47MB
 502449158994 Downloading [===========================>                       ]  51.82MB/94.47MB
 cffef7dc6f99 Extracting [============================>                      ]  37.32MB/64.4MB
 cffef7dc6f99 Extracting [============================>                      ]  37.32MB/64.4MB
 1e6ffe3614ab Downloading [===============================================>   ]  200.6MB/211.4MB
 1e6ffe3614ab Downloading [===============================================>   ]  200.6MB/211.4MB
 a0abae0c8dcb Downloading [>                                                  ]  15.99kB/1.514MB
 a0abae0c8dcb Downloading [>                                                  ]  15.99kB/1.514MB
 502449158994 Downloading [=================================>                 ]  63.06MB/94.47MB
 502449158994 Downloading [=================================>                 ]  63.06MB/94.47MB
 a0abae0c8dcb Verifying Checksum 
 a0abae0c8dcb Download complete 
 a0abae0c8dcb Verifying Checksum 
 a0abae0c8dcb Download complete 
 cffef7dc6f99 Extracting [==============================>                    ]  39.55MB/64.4MB
 cffef7dc6f99 Extracting [==============================>                    ]  39.55MB/64.4MB
 1e6ffe3614ab Downloading [================================================>  ]  205.9MB/211.4MB
 1e6ffe3614ab Downloading [================================================>  ]  205.9MB/211.4MB
 502449158994 Downloading [=======================================>           ]  74.84MB/94.47MB
 502449158994 Downloading [=======================================>           ]  74.84MB/94.47MB
 cffef7dc6f99 Extracting [==================================>                ]  44.01MB/64.4MB
 cffef7dc6f99 Extracting [==================================>                ]  44.01MB/64.4MB
 1e6ffe3614ab Downloading [=================================================> ]  209.7MB/211.4MB
 1e6ffe3614ab Downloading [=================================================> ]  209.7MB/211.4MB
 502449158994 Downloading [===========================================>       ]  82.91MB/94.47MB
 502449158994 Downloading [===========================================>       ]  82.91MB/94.47MB
 1e6ffe3614ab Verifying Checksum 
 1e6ffe3614ab Download complete 
 1e6ffe3614ab Verifying Checksum 
 1e6ffe3614ab Download complete 
 cffef7dc6f99 Extracting [====================================>              ]  46.79MB/64.4MB
 cffef7dc6f99 Extracting [====================================>              ]  46.79MB/64.4MB
 502449158994 Downloading [==============================================>    ]  88.76MB/94.47MB
 502449158994 Downloading [==============================================>    ]  88.76MB/94.47MB
 ebed137c7c18 Downloading [>                                                  ]  489.9kB/48.49MB
 502449158994 Downloading [===============================================>   ]  89.83MB/94.47MB
 502449158994 Downloading [===============================================>   ]  89.83MB/94.47MB
 502449158994 Verifying Checksum 
 502449158994 Verifying Checksum 
 502449158994 Download complete 
 502449158994 Download complete 
 cffef7dc6f99 Extracting [======================================>            ]  49.02MB/64.4MB
 cffef7dc6f99 Extracting [======================================>            ]  49.02MB/64.4MB
 ebed137c7c18 Downloading [==========>                                        ]  9.862MB/48.49MB
 cffef7dc6f99 Extracting [========================================>          ]  52.36MB/64.4MB
 cffef7dc6f99 Extracting [========================================>          ]  52.36MB/64.4MB
 ebed137c7c18 Downloading [====================>                              ]  19.68MB/48.49MB
 c2e76af9483f Downloading [>                                                  ]  241.1kB/24.02MB
 cffef7dc6f99 Extracting [===========================================>       ]  56.26MB/64.4MB
 cffef7dc6f99 Extracting [===========================================>       ]  56.26MB/64.4MB
 ebed137c7c18 Downloading [==============================>                    ]  29.54MB/48.49MB
 c2e76af9483f Downloading [==============>                                    ]  6.921MB/24.02MB
 cffef7dc6f99 Extracting [=============================================>     ]  59.05MB/64.4MB
 cffef7dc6f99 Extracting [=============================================>     ]  59.05MB/64.4MB
 ebed137c7c18 Downloading [==========================================>        ]  40.88MB/48.49MB
 c2e76af9483f Downloading [=====================>                             ]  10.38MB/24.02MB
 37f838b71c6b Downloading [>                                                  ]  531.9kB/64.4MB
 ebed137c7c18 Verifying Checksum 
 ebed137c7c18 Download complete 
 cffef7dc6f99 Extracting [===============================================>   ]  60.72MB/64.4MB
 cffef7dc6f99 Extracting [===============================================>   ]  60.72MB/64.4MB
 c2e76af9483f Downloading [==========================>                        ]  12.61MB/24.02MB
 37f838b71c6b Downloading [====>                                              ]  6.388MB/64.4MB
 ebed137c7c18 Extracting [>                                                  ]  491.5kB/48.49MB
 c2e76af9483f Downloading [=================================>                 ]  15.86MB/24.02MB
 cffef7dc6f99 Extracting [================================================>  ]  61.83MB/64.4MB
 cffef7dc6f99 Extracting [================================================>  ]  61.83MB/64.4MB
 37f838b71c6b Downloading [=======>                                           ]  9.599MB/64.4MB
 ebed137c7c18 Extracting [====>                                              ]  4.424MB/48.49MB
 c2e76af9483f Downloading [======================================>            ]  18.57MB/24.02MB
 37f838b71c6b Downloading [===============>                                   ]  20.25MB/64.4MB
 ebed137c7c18 Extracting [========>                                          ]  8.356MB/48.49MB
 cffef7dc6f99 Extracting [=================================================> ]   63.5MB/64.4MB
 cffef7dc6f99 Extracting [=================================================> ]   63.5MB/64.4MB
 c2e76af9483f Verifying Checksum 
 c2e76af9483f Download complete 
 37f838b71c6b Downloading [======================>                            ]  29.32MB/64.4MB
 ebed137c7c18 Extracting [==========>                                        ]   9.83MB/48.49MB
 873a4c802874 Downloading [>                                                  ]  526.8kB/211.4MB
 cffef7dc6f99 Extracting [=================================================> ]  64.06MB/64.4MB
 cffef7dc6f99 Extracting [=================================================> ]  64.06MB/64.4MB
 37f838b71c6b Downloading [===========================>                       ]   35.2MB/64.4MB
 ebed137c7c18 Extracting [=============>                                     ]  12.78MB/48.49MB
 cffef7dc6f99 Extracting [==================================================>]   64.4MB/64.4MB
 cffef7dc6f99 Extracting [==================================================>]   64.4MB/64.4MB
 873a4c802874 Downloading [==>                                                ]  10.12MB/211.4MB
 37f838b71c6b Downloading [=============================>                     ]  37.87MB/64.4MB
 ebed137c7c18 Extracting [=================>                                 ]  16.71MB/48.49MB
 cffef7dc6f99 Pull complete 
 cffef7dc6f99 Pull complete 
 873a4c802874 Downloading [===>                                               ]  14.37MB/211.4MB
 37f838b71c6b Downloading [================================>                  ]  42.13MB/64.4MB
 ebed137c7c18 Extracting [=====================>                             ]  21.14MB/48.49MB
 fb52016f3b79 Downloading [==============>                                    ]     934B/3.323kB
 fb52016f3b79 Downloading [==================================================>]  3.323kB/3.323kB
 fb52016f3b79 Verifying Checksum 
 fb52016f3b79 Download complete 
 1e6ffe3614ab Extracting [>                                                  ]  557.1kB/211.4MB
 1e6ffe3614ab Extracting [>                                                  ]  557.1kB/211.4MB
 873a4c802874 Downloading [=====>                                             ]  23.48MB/211.4MB
 37f838b71c6b Downloading [=======================================>           ]  51.21MB/64.4MB
 1e6ffe3614ab Extracting [=>                                                 ]  5.014MB/211.4MB
 1e6ffe3614ab Extracting [=>                                                 ]  5.014MB/211.4MB
 873a4c802874 Downloading [======>                                            ]  28.83MB/211.4MB
 37f838b71c6b Downloading [==============================================>    ]  59.74MB/64.4MB
 37f838b71c6b Verifying Checksum 
 37f838b71c6b Download complete 
 1e6ffe3614ab Extracting [==>                                                ]   9.47MB/211.4MB
 1e6ffe3614ab Extracting [==>                                                ]   9.47MB/211.4MB
 873a4c802874 Downloading [========>                                          ]  35.78MB/211.4MB
 ebed137c7c18 Extracting [========================>                          ]  24.08MB/48.49MB
 1e6ffe3614ab Extracting [===>                                               ]  13.93MB/211.4MB
 1e6ffe3614ab Extracting [===>                                               ]  13.93MB/211.4MB
 873a4c802874 Downloading [=========>                                         ]  40.09MB/211.4MB
 5c26b6c1d3cc Downloading [>                                                  ]  539.1kB/56.4MB
 ebed137c7c18 Extracting [===========================>                       ]  27.03MB/48.49MB
 1e6ffe3614ab Extracting [====>                                              ]  17.83MB/211.4MB
 1e6ffe3614ab Extracting [====>                                              ]  17.83MB/211.4MB
 873a4c802874 Downloading [===========>                                       ]  50.23MB/211.4MB
 ebed137c7c18 Extracting [===============================>                   ]  30.47MB/48.49MB
 5c26b6c1d3cc Downloading [====>                                              ]   5.34MB/56.4MB
 873a4c802874 Downloading [=============>                                     ]  58.27MB/211.4MB
 a870a7a19c34 Downloading [>                                                  ]  13.25kB/1.251MB
 5c26b6c1d3cc Downloading [========>                                          ]  9.067MB/56.4MB
 a870a7a19c34 Downloading [==================================================>]  1.251MB/1.251MB
 a870a7a19c34 Verifying Checksum 
 a870a7a19c34 Download complete 
 ebed137c7c18 Extracting [==================================>                ]  33.42MB/48.49MB
 1e6ffe3614ab Extracting [====>                                              ]  20.61MB/211.4MB
 1e6ffe3614ab Extracting [====>                                              ]  20.61MB/211.4MB
 873a4c802874 Downloading [===============>                                   ]  64.68MB/211.4MB
 5c26b6c1d3cc Downloading [============>                                      ]  13.87MB/56.4MB
 ebed137c7c18 Extracting [====================================>              ]  35.88MB/48.49MB
 1e6ffe3614ab Extracting [=====>                                             ]  21.17MB/211.4MB
 1e6ffe3614ab Extracting [=====>                                             ]  21.17MB/211.4MB
 873a4c802874 Downloading [=================>                                 ]  73.75MB/211.4MB
 ebed137c7c18 Extracting [=======================================>           ]  38.34MB/48.49MB
 5c26b6c1d3cc Downloading [===============>                                   ]  17.64MB/56.4MB
 873a4c802874 Downloading [==================>                                ]  80.16MB/211.4MB
 5c26b6c1d3cc Downloading [=======================>                           ]  26.74MB/56.4MB
 ebed137c7c18 Extracting [=========================================>         ]   40.3MB/48.49MB
 873a4c802874 Downloading [======================>                            ]  93.53MB/211.4MB
 1e6ffe3614ab Extracting [=====>                                             ]  22.28MB/211.4MB
 1e6ffe3614ab Extracting [=====>                                             ]  22.28MB/211.4MB
 5c26b6c1d3cc Downloading [====================================>              ]  40.65MB/56.4MB
 ebed137c7c18 Extracting [============================================>      ]  42.76MB/48.49MB
 873a4c802874 Downloading [=======================>                           ]    101MB/211.4MB
 5c26b6c1d3cc Downloading [=======================================>           ]  44.93MB/56.4MB
 873a4c802874 Downloading [==========================>                        ]  110.1MB/211.4MB
 ebed137c7c18 Extracting [==============================================>    ]  45.22MB/48.49MB
 1e6ffe3614ab Extracting [=====>                                             ]   23.4MB/211.4MB
 1e6ffe3614ab Extracting [=====>                                             ]   23.4MB/211.4MB
 5c26b6c1d3cc Downloading [=============================================>     ]   50.8MB/56.4MB
 873a4c802874 Downloading [============================>                      ]  118.7MB/211.4MB
 ebed137c7c18 Extracting [===============================================>   ]   46.2MB/48.49MB
 1e6ffe3614ab Extracting [=====>                                             ]  23.95MB/211.4MB
 1e6ffe3614ab Extracting [=====>                                             ]  23.95MB/211.4MB
 5c26b6c1d3cc Downloading [===============================================>   ]  54.01MB/56.4MB
 873a4c802874 Downloading [==============================>                    ]  127.7MB/211.4MB
 ebed137c7c18 Extracting [================================================>  ]  47.19MB/48.49MB
 e1c9fcf2cd8e Downloading [==================================================>]     448B/448B
 e1c9fcf2cd8e Verifying Checksum 
 e1c9fcf2cd8e Download complete 
 5c26b6c1d3cc Downloading [=================================================> ]  56.17MB/56.4MB
 5c26b6c1d3cc Verifying Checksum 
 5c26b6c1d3cc Download complete 
 873a4c802874 Downloading [===============================>                   ]  134.7MB/211.4MB
 1e6ffe3614ab Extracting [=====>                                             ]  25.07MB/211.4MB
 1e6ffe3614ab Extracting [=====>                                             ]  25.07MB/211.4MB
 873a4c802874 Downloading [==================================>                ]  144.8MB/211.4MB
 1e6ffe3614ab Extracting [======>                                            ]  25.62MB/211.4MB
 1e6ffe3614ab Extracting [======>                                            ]  25.62MB/211.4MB
 873a4c802874 Downloading [====================================>              ]  153.4MB/211.4MB
 1e6ffe3614ab Extracting [======>                                            ]  26.18MB/211.4MB
 1e6ffe3614ab Extracting [======>                                            ]  26.18MB/211.4MB
 873a4c802874 Downloading [=====================================>             ]  157.1MB/211.4MB
 ebed137c7c18 Extracting [=================================================> ]  47.68MB/48.49MB
 f930dea92b5e Downloading [>                                                  ]  155.9kB/15.2MB
 873a4c802874 Downloading [======================================>            ]  160.9MB/211.4MB
 5b738841fe03 Downloading [>                                                  ]  102.6kB/9.856MB
 1e6ffe3614ab Extracting [======>                                            ]   27.3MB/211.4MB
 1e6ffe3614ab Extracting [======>                                            ]   27.3MB/211.4MB
 f930dea92b5e Verifying Checksum 
 f930dea92b5e Download complete 
 873a4c802874 Downloading [=======================================>           ]  165.1MB/211.4MB
 5b738841fe03 Downloading [============================>                      ]  5.684MB/9.856MB
 5b738841fe03 Downloading [==================================================>]  9.856MB/9.856MB
 5b738841fe03 Verifying Checksum 
 5b738841fe03 Download complete 
 ebed137c7c18 Extracting [==================================================>]  48.49MB/48.49MB
 1e6ffe3614ab Extracting [======>                                            ]  27.85MB/211.4MB
 1e6ffe3614ab Extracting [======>                                            ]  27.85MB/211.4MB
 873a4c802874 Downloading [=======================================>           ]  168.9MB/211.4MB
 1e6ffe3614ab Extracting [=======>                                           ]  32.31MB/211.4MB
 1e6ffe3614ab Extracting [=======>                                           ]  32.31MB/211.4MB
 873a4c802874 Downloading [=========================================>         ]  173.7MB/211.4MB
 1e6ffe3614ab Extracting [=========>                                         ]  38.44MB/211.4MB
 1e6ffe3614ab Extracting [=========>                                         ]  38.44MB/211.4MB
 ebed137c7c18 Pull complete 
 873a4c802874 Downloading [=========================================>         ]  176.4MB/211.4MB
 7895ab910710 Downloading [==================================================>]      93B/93B
 7895ab910710 Verifying Checksum 
 7895ab910710 Download complete 
 1e6ffe3614ab Extracting [=========>                                         ]  41.22MB/211.4MB
 1e6ffe3614ab Extracting [=========>                                         ]  41.22MB/211.4MB
 873a4c802874 Downloading [==========================================>        ]  179.1MB/211.4MB
 1e6ffe3614ab Extracting [==========>                                        ]  44.56MB/211.4MB
 1e6ffe3614ab Extracting [==========>                                        ]  44.56MB/211.4MB
 75cda01b1329 Downloading [==================================================>]     509B/509B
 75cda01b1329 Verifying Checksum 
 75cda01b1329 Download complete 
 c2e76af9483f Extracting [>                                                  ]  262.1kB/24.02MB
 873a4c802874 Downloading [=============================================>     ]  190.3MB/211.4MB
 1e6ffe3614ab Extracting [===========>                                       ]  50.14MB/211.4MB
 1e6ffe3614ab Extracting [===========>                                       ]  50.14MB/211.4MB
 c2e76af9483f Extracting [========>                                          ]  3.932MB/24.02MB
 873a4c802874 Downloading [==============================================>    ]  196.2MB/211.4MB
 1e6ffe3614ab Extracting [============>                                      ]  54.59MB/211.4MB
 1e6ffe3614ab Extracting [============>                                      ]  54.59MB/211.4MB
 c2e76af9483f Extracting [================>                                  ]  7.864MB/24.02MB
 873a4c802874 Downloading [===============================================>   ]    202MB/211.4MB
 bc571936bdb9 Downloading [>                                                  ]   3.67kB/315.8kB
 bc571936bdb9 Downloading [==================================================>]  315.8kB/315.8kB
 bc571936bdb9 Verifying Checksum 
 bc571936bdb9 Download complete 
 1e6ffe3614ab Extracting [=============>                                     ]  56.26MB/211.4MB
 1e6ffe3614ab Extracting [=============>                                     ]  56.26MB/211.4MB
 c2e76af9483f Extracting [==========================>                        ]  12.85MB/24.02MB
 873a4c802874 Downloading [================================================>  ]  206.9MB/211.4MB
 1e6ffe3614ab Extracting [==============>                                    ]  61.28MB/211.4MB
 1e6ffe3614ab Extracting [==============>                                    ]  61.28MB/211.4MB
 c2e76af9483f Extracting [================================>                  ]  15.47MB/24.02MB
 873a4c802874 Downloading [=================================================> ]  210.6MB/211.4MB
 873a4c802874 Verifying Checksum 
 873a4c802874 Download complete 
 f77f190879e3 Downloading [>                                                  ]  539.1kB/185.1MB
 1e6ffe3614ab Extracting [================>                                  ]  67.96MB/211.4MB
 1e6ffe3614ab Extracting [================>                                  ]  67.96MB/211.4MB
 c2e76af9483f Extracting [==========================================>        ]  20.19MB/24.02MB
 f77f190879e3 Downloading [>                                                  ]  2.685MB/185.1MB
 1e6ffe3614ab Extracting [=================>                                 ]  73.53MB/211.4MB
 1e6ffe3614ab Extracting [=================>                                 ]  73.53MB/211.4MB
 c2e76af9483f Extracting [==============================================>    ]  22.54MB/24.02MB
 c76ca590f2eb Downloading [===>                                               ]     933B/12.62kB
 c76ca590f2eb Downloading [==================================================>]  12.62kB/12.62kB
 c76ca590f2eb Verifying Checksum 
 c76ca590f2eb Download complete 
 f77f190879e3 Downloading [=>                                                 ]  4.848MB/185.1MB
 1e6ffe3614ab Extracting [=================>                                 ]   75.2MB/211.4MB
 1e6ffe3614ab Extracting [=================>                                 ]   75.2MB/211.4MB
 c2e76af9483f Extracting [=================================================> ]  23.59MB/24.02MB
 c2e76af9483f Extracting [==================================================>]  24.02MB/24.02MB
 f77f190879e3 Downloading [==>                                                ]  10.21MB/185.1MB
 f77f190879e3 Downloading [===>                                               ]  13.42MB/185.1MB
 1e6ffe3614ab Extracting [==================>                                ]  76.87MB/211.4MB
 1e6ffe3614ab Extracting [==================>                                ]  76.87MB/211.4MB
 123b92336b82 Downloading [>                                                  ]  3.785kB/282.4kB
 f77f190879e3 Downloading [====>                                              ]  15.56MB/185.1MB
 123b92336b82 Verifying Checksum 
 123b92336b82 Extracting [=====>                                             ]  32.77kB/282.4kB
 1e6ffe3614ab Extracting [==================>                                ]  77.43MB/211.4MB
 1e6ffe3614ab Extracting [==================>                                ]  77.43MB/211.4MB
 e7cee334a64b Downloading [==================================================>]     964B/964B
 f77f190879e3 Downloading [====>                                              ]  17.16MB/185.1MB
 e7cee334a64b Verifying Checksum 
 e7cee334a64b Download complete 
 c2e76af9483f Pull complete 
 1e6ffe3614ab Extracting [===================>                               ]  80.77MB/211.4MB
 1e6ffe3614ab Extracting [===================>                               ]  80.77MB/211.4MB
 f77f190879e3 Downloading [======>                                            ]  25.17MB/185.1MB
 123b92336b82 Extracting [==================================>                ]  196.6kB/282.4kB
 1e6ffe3614ab Extracting [===================>                               ]     83MB/211.4MB
 1e6ffe3614ab Extracting [===================>                               ]     83MB/211.4MB
 37f838b71c6b Extracting [>                                                  ]  557.1kB/64.4MB
 123b92336b82 Extracting [==================================================>]  282.4kB/282.4kB
 123b92336b82 Extracting [==================================================>]  282.4kB/282.4kB
 f77f190879e3 Downloading [=========>                                         ]   34.2MB/185.1MB
 1e6ffe3614ab Extracting [====================>                              ]   86.9MB/211.4MB
 1e6ffe3614ab Extracting [====================>                              ]   86.9MB/211.4MB
 37f838b71c6b Extracting [====>                                              ]  5.571MB/64.4MB
 f77f190879e3 Downloading [=========>                                         ]  36.87MB/185.1MB
 37f838b71c6b Extracting [=====>                                             ]  7.242MB/64.4MB
 1e6ffe3614ab Extracting [====================>                              ]  88.57MB/211.4MB
 1e6ffe3614ab Extracting [====================>                              ]  88.57MB/211.4MB
 536eff87c11a Downloading [>                                                  ]  110.6kB/11.02MB
 f77f190879e3 Downloading [===========>                                       ]  42.77MB/185.1MB
 1e6ffe3614ab Extracting [=====================>                             ]  91.36MB/211.4MB
 1e6ffe3614ab Extracting [=====================>                             ]  91.36MB/211.4MB
 37f838b71c6b Extracting [=======>                                           ]   9.47MB/64.4MB
 123b92336b82 Pull complete 
 536eff87c11a Downloading [============================>                      ]  6.308MB/11.02MB
 e7cee334a64b Extracting [==================================================>]     964B/964B
 e7cee334a64b Extracting [==================================================>]     964B/964B
 0b2aa9ab96ae Downloading [==================================================>]     440B/440B
 0b2aa9ab96ae Verifying Checksum 
 0b2aa9ab96ae Download complete 
 f77f190879e3 Downloading [==============>                                    ]  51.85MB/185.1MB
 536eff87c11a Verifying Checksum 
 536eff87c11a Download complete 
 37f838b71c6b Extracting [=========>                                         ]   11.7MB/64.4MB
 1e6ffe3614ab Extracting [======================>                            ]  93.03MB/211.4MB
 1e6ffe3614ab Extracting [======================>                            ]  93.03MB/211.4MB
 f77f190879e3 Downloading [=================>                                 ]  64.17MB/185.1MB
 37f838b71c6b Extracting [===========>                                       ]  14.48MB/64.4MB
 1e6ffe3614ab Extracting [======================>                            ]  95.26MB/211.4MB
 1e6ffe3614ab Extracting [======================>                            ]  95.26MB/211.4MB
 f77f190879e3 Downloading [====================>                              ]  75.37MB/185.1MB
 e7cee334a64b Pull complete 
 37f838b71c6b Extracting [=============>                                     ]  17.27MB/64.4MB
 1e6ffe3614ab Extracting [=======================>                           ]  97.48MB/211.4MB
 1e6ffe3614ab Extracting [=======================>                           ]  97.48MB/211.4MB
 f77f190879e3 Downloading [=====================>                             ]  80.72MB/185.1MB
 536eff87c11a Extracting [>                                                  ]  131.1kB/11.02MB
 1e6ffe3614ab Extracting [=======================>                           ]   98.6MB/211.4MB
 1e6ffe3614ab Extracting [=======================>                           ]   98.6MB/211.4MB
 37f838b71c6b Extracting [===============>                                   ]   19.5MB/64.4MB
 f77f190879e3 Downloading [========================>                          ]   89.3MB/185.1MB
 1e6ffe3614ab Extracting [=======================>                           ]  100.3MB/211.4MB
 1e6ffe3614ab Extracting [=======================>                           ]  100.3MB/211.4MB
 536eff87c11a Extracting [=>                                                 ]  262.1kB/11.02MB
 37f838b71c6b Extracting [================>                                  ]  21.73MB/64.4MB
 f77f190879e3 Downloading [========================>                          ]  92.53MB/185.1MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 1e6ffe3614ab Extracting [========================>                          ]  103.1MB/211.4MB
 1e6ffe3614ab Extracting [========================>                          ]  103.1MB/211.4MB
 536eff87c11a Extracting [==============>                                    ]  3.277MB/11.02MB
 f77f190879e3 Downloading [===========================>                       ]  101.6MB/185.1MB
 37f838b71c6b Extracting [==================>                                ]   23.4MB/64.4MB
 1e6ffe3614ab Extracting [=========================>                         ]  106.4MB/211.4MB
 1e6ffe3614ab Extracting [=========================>                         ]  106.4MB/211.4MB
 536eff87c11a Extracting [===================================>               ]  7.864MB/11.02MB
 f77f190879e3 Downloading [============================>                      ]  106.4MB/185.1MB
 37f838b71c6b Extracting [===================>                               ]  25.07MB/64.4MB
 1e6ffe3614ab Extracting [==========================>                        ]  110.3MB/211.4MB
 1e6ffe3614ab Extracting [==========================>                        ]  110.3MB/211.4MB
 536eff87c11a Extracting [==============================================>    ]  10.22MB/11.02MB
 536eff87c11a Extracting [==================================================>]  11.02MB/11.02MB
 f77f190879e3 Downloading [==============================>                    ]  112.3MB/185.1MB
 1e6ffe3614ab Extracting [===========================>                       ]  114.8MB/211.4MB
 1e6ffe3614ab Extracting [===========================>                       ]  114.8MB/211.4MB
 37f838b71c6b Extracting [=====================>                             ]   27.3MB/64.4MB
 f77f190879e3 Downloading [==============================>                    ]  114.4MB/185.1MB
 1e6ffe3614ab Extracting [============================>                      ]  120.3MB/211.4MB
 1e6ffe3614ab Extracting [============================>                      ]  120.3MB/211.4MB
 37f838b71c6b Extracting [======================>                            ]  28.97MB/64.4MB
 f77f190879e3 Downloading [===============================>                   ]  117.1MB/185.1MB
 1e6ffe3614ab Extracting [=============================>                     ]  123.7MB/211.4MB
 1e6ffe3614ab Extracting [=============================>                     ]  123.7MB/211.4MB
 536eff87c11a Pull complete 
 f77f190879e3 Downloading [===============================>                   ]  118.2MB/185.1MB
 1e6ffe3614ab Extracting [=============================>                     ]  126.5MB/211.4MB
 1e6ffe3614ab Extracting [=============================>                     ]  126.5MB/211.4MB
 f77f190879e3 Downloading [=================================>                 ]    124MB/185.1MB
 0b2aa9ab96ae Extracting [==================================================>]     440B/440B
 1e6ffe3614ab Extracting [===============================>                   ]  132.6MB/211.4MB
 1e6ffe3614ab Extracting [===============================>                   ]  132.6MB/211.4MB
 f77f190879e3 Downloading [==================================>                ]  129.4MB/185.1MB
 1e6ffe3614ab Extracting [================================>                  ]  135.4MB/211.4MB
 1e6ffe3614ab Extracting [================================>                  ]  135.4MB/211.4MB
 37f838b71c6b Extracting [=======================>                           ]  30.08MB/64.4MB
 f77f190879e3 Downloading [====================================>              ]  134.2MB/185.1MB
 37f838b71c6b Extracting [========================>                          ]   31.2MB/64.4MB
 1e6ffe3614ab Extracting [================================>                  ]  138.7MB/211.4MB
 1e6ffe3614ab Extracting [================================>                  ]  138.7MB/211.4MB
 0b2aa9ab96ae Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 37f838b71c6b Extracting [=========================>                         ]  32.31MB/64.4MB
 1e6ffe3614ab Extracting [=================================>                 ]    142MB/211.4MB
 1e6ffe3614ab Extracting [=================================>                 ]    142MB/211.4MB
 f77f190879e3 Downloading [=====================================>             ]  138.5MB/185.1MB
 4f4fb700ef54 Pull complete 
 1e6ffe3614ab Extracting [==================================>                ]  144.8MB/211.4MB
 1e6ffe3614ab Extracting [==================================>                ]  144.8MB/211.4MB
 f77f190879e3 Downloading [======================================>            ]  142.8MB/185.1MB
 37f838b71c6b Extracting [=========================>                         ]  33.42MB/64.4MB
 haproxy Pulled 
 1e6ffe3614ab Extracting [===================================>               ]  148.7MB/211.4MB
 1e6ffe3614ab Extracting [===================================>               ]  148.7MB/211.4MB
 f77f190879e3 Downloading [=======================================>           ]  146.5MB/185.1MB
 1e6ffe3614ab Extracting [====================================>              ]  152.6MB/211.4MB
 1e6ffe3614ab Extracting [====================================>              ]  152.6MB/211.4MB
 37f838b71c6b Extracting [==========================>                        ]  34.54MB/64.4MB
 1e6ffe3614ab Extracting [=====================================>             ]  158.2MB/211.4MB
 1e6ffe3614ab Extracting [=====================================>             ]  158.2MB/211.4MB
 f77f190879e3 Downloading [========================================>          ]  149.2MB/185.1MB
 37f838b71c6b Extracting [============================>                      ]  36.77MB/64.4MB
 1e6ffe3614ab Extracting [======================================>            ]  163.2MB/211.4MB
 1e6ffe3614ab Extracting [======================================>            ]  163.2MB/211.4MB
 f77f190879e3 Downloading [=========================================>         ]  154.5MB/185.1MB
 37f838b71c6b Extracting [=============================>                     ]  38.44MB/64.4MB
 1e6ffe3614ab Extracting [=======================================>           ]  166.6MB/211.4MB
 1e6ffe3614ab Extracting [=======================================>           ]  166.6MB/211.4MB
 f77f190879e3 Downloading [===========================================>       ]  159.3MB/185.1MB
 37f838b71c6b Extracting [================================>                  ]  42.34MB/64.4MB
 f77f190879e3 Downloading [===========================================>       ]  162.5MB/185.1MB
 37f838b71c6b Extracting [==================================>                ]  44.56MB/64.4MB
 1e6ffe3614ab Extracting [========================================>          ]  169.3MB/211.4MB
 1e6ffe3614ab Extracting [========================================>          ]  169.3MB/211.4MB
 f77f190879e3 Downloading [=============================================>     ]  166.8MB/185.1MB
 1e6ffe3614ab Extracting [========================================>          ]    171MB/211.4MB
 1e6ffe3614ab Extracting [========================================>          ]    171MB/211.4MB
 37f838b71c6b Extracting [=====================================>             ]  47.91MB/64.4MB
 f77f190879e3 Downloading [=============================================>     ]    170MB/185.1MB
 f77f190879e3 Downloading [==============================================>    ]  173.2MB/185.1MB
 1e6ffe3614ab Extracting [=========================================>         ]  176.6MB/211.4MB
 1e6ffe3614ab Extracting [=========================================>         ]  176.6MB/211.4MB
 37f838b71c6b Extracting [======================================>            ]  49.02MB/64.4MB
 f77f190879e3 Downloading [===============================================>   ]  175.9MB/185.1MB
 1e6ffe3614ab Extracting [===========================================>       ]  182.2MB/211.4MB
 1e6ffe3614ab Extracting [===========================================>       ]  182.2MB/211.4MB
 37f838b71c6b Extracting [========================================>          ]  51.81MB/64.4MB
 1e6ffe3614ab Extracting [============================================>      ]  186.1MB/211.4MB
 1e6ffe3614ab Extracting [============================================>      ]  186.1MB/211.4MB
 f77f190879e3 Downloading [================================================>  ]  178.5MB/185.1MB
 37f838b71c6b Extracting [==========================================>        ]  54.59MB/64.4MB
 f77f190879e3 Downloading [=================================================> ]  184.9MB/185.1MB
 f77f190879e3 Verifying Checksum 
 f77f190879e3 Download complete 
 1e6ffe3614ab Extracting [============================================>      ]  189.4MB/211.4MB
 1e6ffe3614ab Extracting [============================================>      ]  189.4MB/211.4MB
 37f838b71c6b Extracting [============================================>      ]  57.93MB/64.4MB
 1e6ffe3614ab Extracting [=============================================>     ]  192.7MB/211.4MB
 1e6ffe3614ab Extracting [=============================================>     ]  192.7MB/211.4MB
 37f838b71c6b Extracting [==============================================>    ]   59.6MB/64.4MB
 1e6ffe3614ab Extracting [==============================================>    ]    195MB/211.4MB
 1e6ffe3614ab Extracting [==============================================>    ]    195MB/211.4MB
 37f838b71c6b Extracting [===============================================>   ]  61.28MB/64.4MB
 1e6ffe3614ab Extracting [==============================================>    ]  197.2MB/211.4MB
 1e6ffe3614ab Extracting [==============================================>    ]  197.2MB/211.4MB
 37f838b71c6b Extracting [================================================>  ]  62.39MB/64.4MB
 1e6ffe3614ab Extracting [===============================================>   ]  200.5MB/211.4MB
 1e6ffe3614ab Extracting [===============================================>   ]  200.5MB/211.4MB
 1e6ffe3614ab Extracting [================================================>  ]  203.3MB/211.4MB
 1e6ffe3614ab Extracting [================================================>  ]  203.3MB/211.4MB
 1e6ffe3614ab Extracting [================================================>  ]  206.1MB/211.4MB
 1e6ffe3614ab Extracting [================================================>  ]  206.1MB/211.4MB
 37f838b71c6b Extracting [=================================================> ]  64.06MB/64.4MB
 37f838b71c6b Extracting [==================================================>]   64.4MB/64.4MB
 1e6ffe3614ab Extracting [=================================================> ]  207.8MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  207.8MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  208.3MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  208.3MB/211.4MB
 37f838b71c6b Pull complete 
 1e6ffe3614ab Extracting [=================================================> ]  208.9MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  208.9MB/211.4MB
 873a4c802874 Extracting [>                                                  ]  557.1kB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  209.5MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  209.5MB/211.4MB
 873a4c802874 Extracting [=>                                                 ]  5.014MB/211.4MB
 873a4c802874 Extracting [==>                                                ]  11.14MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]    210MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]    210MB/211.4MB
 873a4c802874 Extracting [====>                                              ]  17.83MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  210.6MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  210.6MB/211.4MB
 873a4c802874 Extracting [====>                                              ]  20.61MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  211.1MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  211.1MB/211.4MB
 873a4c802874 Extracting [=====>                                             ]  21.73MB/211.4MB
 1e6ffe3614ab Extracting [==================================================>]  211.4MB/211.4MB
 1e6ffe3614ab Extracting [==================================================>]  211.4MB/211.4MB
 873a4c802874 Extracting [=====>                                             ]  22.28MB/211.4MB
 873a4c802874 Extracting [=====>                                             ]  22.84MB/211.4MB
 1e6ffe3614ab Pull complete 
 1e6ffe3614ab Pull complete 
 873a4c802874 Extracting [=====>                                             ]   23.4MB/211.4MB
 100dcf33d29c Extracting [==================================================>]  3.328kB/3.328kB
 100dcf33d29c Extracting [==================================================>]  3.328kB/3.328kB
 100dcf33d29c Extracting [==================================================>]  3.328kB/3.328kB
 100dcf33d29c Extracting [==================================================>]  3.328kB/3.328kB
 873a4c802874 Extracting [=====>                                             ]  23.95MB/211.4MB
 873a4c802874 Extracting [=====>                                             ]  24.51MB/211.4MB
 100dcf33d29c Pull complete 
 100dcf33d29c Pull complete 
 873a4c802874 Extracting [=====>                                             ]  25.07MB/211.4MB
 873a4c802874 Extracting [======>                                            ]  25.62MB/211.4MB
 4c490963eb14 Extracting [>                                                  ]  557.1kB/56.4MB
 4c490963eb14 Extracting [>                                                  ]  557.1kB/56.4MB
 4c490963eb14 Extracting [====>                                              ]  5.571MB/56.4MB
 4c490963eb14 Extracting [====>                                              ]  5.571MB/56.4MB
 873a4c802874 Extracting [======>                                            ]  26.74MB/211.4MB
 4c490963eb14 Extracting [========>                                          ]  10.03MB/56.4MB
 4c490963eb14 Extracting [========>                                          ]  10.03MB/56.4MB
 4c490963eb14 Extracting [==============>                                    ]  16.15MB/56.4MB
 4c490963eb14 Extracting [==============>                                    ]  16.15MB/56.4MB
 873a4c802874 Extracting [======>                                            ]  27.85MB/211.4MB
 4c490963eb14 Extracting [==================>                                ]  21.17MB/56.4MB
 4c490963eb14 Extracting [==================>                                ]  21.17MB/56.4MB
 873a4c802874 Extracting [=======>                                           ]  31.75MB/211.4MB
 4c490963eb14 Extracting [======================>                            ]  25.07MB/56.4MB
 4c490963eb14 Extracting [======================>                            ]  25.07MB/56.4MB
 873a4c802874 Extracting [========>                                          ]  37.88MB/211.4MB
 4c490963eb14 Extracting [==========================>                        ]  30.08MB/56.4MB
 4c490963eb14 Extracting [==========================>                        ]  30.08MB/56.4MB
 873a4c802874 Extracting [==========>                                        ]  43.45MB/211.4MB
 4c490963eb14 Extracting [================================>                  ]  36.21MB/56.4MB
 4c490963eb14 Extracting [================================>                  ]  36.21MB/56.4MB
 873a4c802874 Extracting [===========>                                       ]  49.58MB/211.4MB
 4c490963eb14 Extracting [====================================>              ]  40.67MB/56.4MB
 4c490963eb14 Extracting [====================================>              ]  40.67MB/56.4MB
 873a4c802874 Extracting [============>                                      ]  54.03MB/211.4MB
 4c490963eb14 Extracting [=======================================>           ]  44.56MB/56.4MB
 4c490963eb14 Extracting [=======================================>           ]  44.56MB/56.4MB
 873a4c802874 Extracting [=============>                                     ]  56.26MB/211.4MB
 873a4c802874 Extracting [==============>                                    ]  61.83MB/211.4MB
 4c490963eb14 Extracting [========================================>          ]  45.68MB/56.4MB
 4c490963eb14 Extracting [========================================>          ]  45.68MB/56.4MB
 873a4c802874 Extracting [================>                                  ]  68.52MB/211.4MB
 4c490963eb14 Extracting [=========================================>         ]  46.79MB/56.4MB
 4c490963eb14 Extracting [=========================================>         ]  46.79MB/56.4MB
 873a4c802874 Extracting [=================>                                 ]  74.09MB/211.4MB
 4c490963eb14 Extracting [==========================================>        ]  47.91MB/56.4MB
 4c490963eb14 Extracting [==========================================>        ]  47.91MB/56.4MB
 873a4c802874 Extracting [=================>                                 ]  75.76MB/211.4MB
 4c490963eb14 Extracting [===========================================>       ]  49.02MB/56.4MB
 4c490963eb14 Extracting [===========================================>       ]  49.02MB/56.4MB
 873a4c802874 Extracting [==================>                                ]  77.43MB/211.4MB
 4c490963eb14 Extracting [============================================>      ]  50.14MB/56.4MB
 4c490963eb14 Extracting [============================================>      ]  50.14MB/56.4MB
 873a4c802874 Extracting [===================>                               ]  81.33MB/211.4MB
 4c490963eb14 Extracting [=============================================>     ]  51.25MB/56.4MB
 4c490963eb14 Extracting [=============================================>     ]  51.25MB/56.4MB
 873a4c802874 Extracting [====================>                              ]  85.23MB/211.4MB
 873a4c802874 Extracting [=====================>                             ]   90.8MB/211.4MB
 4c490963eb14 Extracting [==============================================>    ]  52.36MB/56.4MB
 4c490963eb14 Extracting [==============================================>    ]  52.36MB/56.4MB
 873a4c802874 Extracting [======================>                            ]  95.81MB/211.4MB
 4c490963eb14 Extracting [===============================================>   ]  53.48MB/56.4MB
 4c490963eb14 Extracting [===============================================>   ]  53.48MB/56.4MB
 873a4c802874 Extracting [=======================>                           ]  100.8MB/211.4MB
 4c490963eb14 Extracting [===============================================>   ]  54.03MB/56.4MB
 4c490963eb14 Extracting [===============================================>   ]  54.03MB/56.4MB
 873a4c802874 Extracting [=========================>                         ]  106.4MB/211.4MB
 873a4c802874 Extracting [==========================>                        ]  110.9MB/211.4MB
 4c490963eb14 Extracting [================================================>  ]  54.59MB/56.4MB
 4c490963eb14 Extracting [================================================>  ]  54.59MB/56.4MB
 873a4c802874 Extracting [===========================>                       ]    117MB/211.4MB
 4c490963eb14 Extracting [================================================>  ]  55.15MB/56.4MB
 4c490963eb14 Extracting [================================================>  ]  55.15MB/56.4MB
 873a4c802874 Extracting [============================>                      ]  122.6MB/211.4MB
 873a4c802874 Extracting [==============================>                    ]  129.8MB/211.4MB
 4c490963eb14 Extracting [=================================================> ]  55.71MB/56.4MB
 4c490963eb14 Extracting [=================================================> ]  55.71MB/56.4MB
 873a4c802874 Extracting [================================>                  ]  135.9MB/211.4MB
 4c490963eb14 Extracting [=================================================> ]  56.26MB/56.4MB
 4c490963eb14 Extracting [=================================================> ]  56.26MB/56.4MB
 873a4c802874 Extracting [=================================>                 ]  139.8MB/211.4MB
 4c490963eb14 Extracting [==================================================>]   56.4MB/56.4MB
 4c490963eb14 Extracting [==================================================>]   56.4MB/56.4MB
 873a4c802874 Extracting [==================================>                ]  144.3MB/211.4MB
 873a4c802874 Extracting [===================================>               ]  149.3MB/211.4MB
 873a4c802874 Extracting [===================================>               ]    151MB/211.4MB
 4c490963eb14 Pull complete 
 4c490963eb14 Pull complete 
 873a4c802874 Extracting [====================================>              ]    156MB/211.4MB
 9ca84c9f270e Extracting [=>                                                 ]  32.77kB/1.251MB
 9ca84c9f270e Extracting [=>                                                 ]  32.77kB/1.251MB
 873a4c802874 Extracting [=====================================>             ]  159.3MB/211.4MB
 9ca84c9f270e Extracting [==================================================>]  1.251MB/1.251MB
 9ca84c9f270e Extracting [==================================================>]  1.251MB/1.251MB
 9ca84c9f270e Pull complete 
 9ca84c9f270e Pull complete 
 873a4c802874 Extracting [======================================>            ]  163.8MB/211.4MB
 6b6ae8c5c9b1 Extracting [==================================================>]     447B/447B
 6b6ae8c5c9b1 Extracting [==================================================>]     447B/447B
 6b6ae8c5c9b1 Extracting [==================================================>]     447B/447B
 6b6ae8c5c9b1 Extracting [==================================================>]     447B/447B
 873a4c802874 Extracting [=======================================>           ]  167.1MB/211.4MB
 6b6ae8c5c9b1 Pull complete 
 6b6ae8c5c9b1 Pull complete 
 f924e279e640 Extracting [>                                                  ]  163.8kB/15.2MB
 f924e279e640 Extracting [>                                                  ]  163.8kB/15.2MB
 873a4c802874 Extracting [========================================>          ]  169.3MB/211.4MB
 f924e279e640 Extracting [=================>                                 ]  5.407MB/15.2MB
 f924e279e640 Extracting [=================>                                 ]  5.407MB/15.2MB
 f924e279e640 Extracting [===============================================>   ]  14.58MB/15.2MB
 f924e279e640 Extracting [===============================================>   ]  14.58MB/15.2MB
 f924e279e640 Extracting [==================================================>]   15.2MB/15.2MB
 f924e279e640 Extracting [==================================================>]   15.2MB/15.2MB
 873a4c802874 Extracting [========================================>          ]    171MB/211.4MB
 873a4c802874 Extracting [========================================>          ]  173.2MB/211.4MB
 f924e279e640 Pull complete 
 f924e279e640 Pull complete 
 873a4c802874 Extracting [=========================================>         ]    176MB/211.4MB
 678316275f1c Extracting [>                                                  ]  131.1kB/9.856MB
 678316275f1c Extracting [>                                                  ]  131.1kB/9.856MB
 873a4c802874 Extracting [==========================================>        ]  178.3MB/211.4MB
 678316275f1c Extracting [=========================>                         ]  5.112MB/9.856MB
 678316275f1c Extracting [=========================>                         ]  5.112MB/9.856MB
 873a4c802874 Extracting [===========================================>       ]  182.7MB/211.4MB
 678316275f1c Extracting [===========================>                       ]  5.505MB/9.856MB
 678316275f1c Extracting [===========================>                       ]  5.505MB/9.856MB
 873a4c802874 Extracting [============================================>      ]  187.7MB/211.4MB
 678316275f1c Extracting [=============================>                     ]  5.767MB/9.856MB
 678316275f1c Extracting [=============================>                     ]  5.767MB/9.856MB
 873a4c802874 Extracting [=============================================>     ]  191.1MB/211.4MB
 678316275f1c Extracting [=================================>                 ]  6.554MB/9.856MB
 678316275f1c Extracting [=================================>                 ]  6.554MB/9.856MB
 873a4c802874 Extracting [=============================================>     ]  194.4MB/211.4MB
log truncated at line 1000
