
 nginx Pulling 
 api1 Pulling 
 api2 Pulling 
 9824c27679d3 Already exists 
 a5585638209e Pulling fs layer 
 fd372c3c84a2 Pulling fs layer 
 958a74d6a238 Pulling fs layer 
 c1d2dc189e38 Pulling fs layer 
 828fa206d77b Pulling fs layer 
 bdaad27fd04a Pulling fs layer 
 f23865b38cc6 Pulling fs layer 
 c1d2dc189e38 Waiting 
 828fa206d77b Waiting 
 bdaad27fd04a Waiting 
 f23865b38cc6 Waiting 
 a5585638209e Downloading [>                                                  ]  19.14kB/1.81MB
 fd372c3c84a2 Downloading [==================================================>]     628B/628B
 fd372c3c84a2 Verifying Checksum 
 fd372c3c84a2 Download complete 
 a5585638209e Download complete 
 a5585638209e Extracting [>                                                  ]  32.77kB/1.81MB
 958a74d6a238 Downloading [==================================================>]     956B/956B
 958a74d6a238 Verifying Checksum 
 958a74d6a238 Download complete 
 a5585638209e Extracting [==================================================>]   1.81MB/1.81MB
 a5585638209e Pull complete 
 fd372c3c84a2 Extracting [==================================================>]     628B/628B
 fd372c3c84a2 Extracting [==================================================>]     628B/628B
 fd372c3c84a2 Pull complete 
 958a74d6a238 Extracting [==================================================>]     956B/956B
 958a74d6a238 Extracting [==================================================>]     956B/956B
 44cf07d57ee4 Pulling fs layer 
 7be5ff12f2a5 Pulling fs layer 
 40b0266d58e3 Pulling fs layer 
 7be5ff12f2a5 Waiting 
 40b0266d58e3 Waiting 
 44cf07d57ee4 Waiting 
 958a74d6a238 Pull complete 
 c1d2dc189e38 Downloading [==================================================>]     405B/405B
 c1d2dc189e38 Verifying Checksum 
 c1d2dc189e38 Download complete 
 c1d2dc189e38 Extracting [==================================================>]     405B/405B
 c1d2dc189e38 Extracting [==================================================>]     405B/405B
 828fa206d77b Downloading [===========================================>       ]  1.049kB/1.21kB
 828fa206d77b Downloading [==================================================>]   1.21kB/1.21kB
 828fa206d77b Verifying Checksum 
 828fa206d77b Download complete 
 bdaad27fd04a Downloading [=====================================>             ]  1.049kB/1.398kB
 bdaad27fd04a Download complete 
 c1d2dc189e38 Pull complete 
 828fa206d77b Extracting [==================================================>]   1.21kB/1.21kB
 828fa206d77b Extracting [==================================================>]   1.21kB/1.21kB
 828fa206d77b Pull complete 
 bdaad27fd04a Extracting [==================================================>]  1.398kB/1.398kB
 bdaad27fd04a Extracting [==================================================>]  1.398kB/1.398kB
 bdaad27fd04a Pull complete 
 44cf07d57ee4 Pulling fs layer 
 7be5ff12f2a5 Pulling fs layer 
 40b0266d58e3 Pulling fs layer 
 40b0266d58e3 Waiting 
 44cf07d57ee4 Waiting 
 7be5ff12f2a5 Waiting 
 44cf07d57ee4 Downloading [>                                                  ]   34.2kB/3.418MB
 44cf07d57ee4 Downloading [>                                                  ]   34.2kB/3.418MB
 7be5ff12f2a5 Downloading [=======================================>           ]     935B/1.195kB
 7be5ff12f2a5 Downloading [==================================================>]  1.195kB/1.195kB
 7be5ff12f2a5 Verifying Checksum 
 7be5ff12f2a5 Download complete 
 7be5ff12f2a5 Downloading [=======================================>           ]     935B/1.195kB
 7be5ff12f2a5 Downloading [==================================================>]  1.195kB/1.195kB
 7be5ff12f2a5 Verifying Checksum 
 7be5ff12f2a5 Download complete 
 44cf07d57ee4 Download complete 
 44cf07d57ee4 Download complete 
 44cf07d57ee4 Extracting [>                                                  ]  65.54kB/3.418MB
 44cf07d57ee4 Extracting [>                                                  ]  65.54kB/3.418MB
 44cf07d57ee4 Extracting [==================================================>]  3.418MB/3.418MB
 44cf07d57ee4 Extracting [==================================================>]  3.418MB/3.418MB
 f23865b38cc6 Downloading [>                                                  ]    168kB/16.78MB
 44cf07d57ee4 Pull complete 
 44cf07d57ee4 Pull complete 
 7be5ff12f2a5 Extracting [==================================================>]  1.195kB/1.195kB
 7be5ff12f2a5 Extracting [==================================================>]  1.195kB/1.195kB
 7be5ff12f2a5 Extracting [==================================================>]  1.195kB/1.195kB
 7be5ff12f2a5 Extracting [==================================================>]  1.195kB/1.195kB
 7be5ff12f2a5 Pull complete 
 7be5ff12f2a5 Pull complete 
 f23865b38cc6 Downloading [===================================>               ]  11.83MB/16.78MB
 f23865b38cc6 Verifying Checksum 
 f23865b38cc6 Download complete 
 f23865b38cc6 Extracting [>                                                  ]  196.6kB/16.78MB
 f23865b38cc6 Extracting [===========>                                       ]  3.932MB/16.78MB
 40b0266d58e3 Downloading [>                                                  ]  46.48kB/4.596MB
 40b0266d58e3 Downloading [>                                                  ]  46.48kB/4.596MB
 40b0266d58e3 Verifying Checksum 
 40b0266d58e3 Download complete 
 40b0266d58e3 Verifying Checksum 
 40b0266d58e3 Download complete 
 40b0266d58e3 Extracting [>                                                  ]  65.54kB/4.596MB
 40b0266d58e3 Extracting [>                                                  ]  65.54kB/4.596MB
 f23865b38cc6 Extracting [================================>                  ]  10.81MB/16.78MB
 40b0266d58e3 Extracting [==================================================>]  4.596MB/4.596MB
 40b0266d58e3 Extracting [==================================================>]  4.596MB/4.596MB
 40b0266d58e3 Pull complete 
 40b0266d58e3 Pull complete 
 api1 Pulled 
 api2 Pulled 
 f23865b38cc6 Extracting [=================================================> ]  16.71MB/16.78MB
 f23865b38cc6 Extracting [==================================================>]  16.78MB/16.78MB
 f23865b38cc6 Pull complete 
 nginx Pulled 
 Network ba7s-full-rs_backend  Creating
 Network ba7s-full-rs_backend  Created
 Container ba7s-full-rs-api2-1  Creating
 Container ba7s-full-rs-api1-1  Creating
 Container ba7s-full-rs-api2-1  Created
 Container ba7s-full-rs-api1-1  Created
 Container ba7s-full-rs-nginx-1  Creating
 Container ba7s-full-rs-nginx-1  Created
Attaching to api1-1, api2-1, nginx-1
api1-1  | Listening on 0.0.0.0:3000
api2-1  | Listening on 0.0.0.0:3000
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
[Knginx-1 exited with code 0
[Kapi2-1 exited with code 137
log truncated at line 1000
