
time="2025-08-21T05:40:55Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T05:40:39.149Z&to=2025-08-21T05:40:52.149Z\": request timeout"
time="2025-08-21T05:40:55Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T05:40:39.149Z&to=2025-08-21T05:40:52.149Z' para o backend (HTTP 0)" source=console
time="2025-08-21T05:40:55Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:40:55Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 6842" source=console
time="2025-08-21T05:40:55Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:41:07Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T05:40:50.652Z&to=2025-08-21T05:41:03.652Z\": request timeout"
time="2025-08-21T05:41:07Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T05:40:50.652Z&to=2025-08-21T05:41:03.652Z' para o backend (HTTP 0)" source=console
time="2025-08-21T05:41:07Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:41:07Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 2704" source=console
time="2025-08-21T05:41:07Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:41:18Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T05:41:02.154Z&to=2025-08-21T05:41:15.154Z\": request timeout"
time="2025-08-21T05:41:18Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T05:41:02.154Z&to=2025-08-21T05:41:15.154Z' para o backend (HTTP 0)" source=console
time="2025-08-21T05:41:18Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:41:18Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 1320" source=console
time="2025-08-21T05:41:18Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:41:28Z" level=info msg="summaries from 2025-08-21T05:35:28.657Z to 2025-08-21T05:41:28.657Z" source=console
log truncated at line 1000
