
 redis Pulling 
 payment-api-01 Pulling 
 nginx Pulling 
 payment-api-02 Pulling 
 9824c27679d3 Already exists 
 3126b83620d1 Pulling fs layer 
 3896391fbd35 Pulling fs layer 
 0e254d606f0d Pulling fs layer 
 2a15d2d551a8 Pulling fs layer 
 21a4bb216ac9 Pulling fs layer 
 ae1e92d6d3c7 Pulling fs layer 
 4ca848bf8ab5 Pulling fs layer 
 21a4bb216ac9 Waiting 
 ae1e92d6d3c7 Waiting 
 4ca848bf8ab5 Waiting 
 2a15d2d551a8 Waiting 
 9824c27679d3 Already exists 
 3126b83620d1 Pulling fs layer 
 3896391fbd35 Pulling fs layer 
 0e254d606f0d Pulling fs layer 
 2a15d2d551a8 Pulling fs layer 
 21a4bb216ac9 Pulling fs layer 
 ae1e92d6d3c7 Pulling fs layer 
 4ca848bf8ab5 Pulling fs layer 
 4ca848bf8ab5 Waiting 
 2a15d2d551a8 Waiting 
 21a4bb216ac9 Waiting 
 ae1e92d6d3c7 Waiting 
 4abcf2066143 Pulling fs layer 
 fc21a1d387f5 Pulling fs layer 
 e6ef242c1570 Pulling fs layer 
 13fcfbc94648 Pulling fs layer 
 d4bca490e609 Pulling fs layer 
 5406ed7b06d9 Pulling fs layer 
 8a3742a9529d Pulling fs layer 
 4abcf2066143 Waiting 
 0d0c16747d2c Pulling fs layer 
 fc21a1d387f5 Waiting 
 e6ef242c1570 Waiting 
 5406ed7b06d9 Waiting 
 8a3742a9529d Waiting 
 13fcfbc94648 Waiting 
 0d0c16747d2c Waiting 
 d4bca490e609 Waiting 
 0e254d606f0d Downloading [==================================================>]     447B/447B
 3126b83620d1 Downloading [>                                                  ]  527.8kB/53.42MB
 0e254d606f0d Verifying Checksum 
 0e254d606f0d Download complete 
 3126b83620d1 Downloading [>                                                  ]  527.8kB/53.42MB
 0e254d606f0d Downloading [==================================================>]     447B/447B
 0e254d606f0d Verifying Checksum 
 0e254d606f0d Download complete 
 3896391fbd35 Downloading [>                                                  ]  13.75kB/1.261MB
 3896391fbd35 Downloading [>                                                  ]  13.75kB/1.261MB
 3896391fbd35 Verifying Checksum 
 3896391fbd35 Download complete 
 3896391fbd35 Verifying Checksum 
 3896391fbd35 Download complete 
 3126b83620d1 Downloading [=======>                                           ]   8.01MB/53.42MB
 3126b83620d1 Downloading [=======>                                           ]   8.01MB/53.42MB
 3126b83620d1 Downloading [==========>                                        ]  11.73MB/53.42MB
 3126b83620d1 Downloading [==========>                                        ]  11.73MB/53.42MB
 9824c27679d3 Already exists 
 9880d81ff87a Pulling fs layer 
 168694ef5d62 Pulling fs layer 
 f8eab6d4856e Pulling fs layer 
 1f79dac8d2d4 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 61cfb50eeff3 Pulling fs layer 
 1f79dac8d2d4 Waiting 
 4f4fb700ef54 Waiting 
 61cfb50eeff3 Waiting 
 9880d81ff87a Waiting 
 168694ef5d62 Waiting 
 f8eab6d4856e Waiting 
 3126b83620d1 Downloading [=================>                                 ]  19.19MB/53.42MB
 3126b83620d1 Downloading [=================>                                 ]  19.19MB/53.42MB
 2a15d2d551a8 Downloading [==================================================>]      93B/93B
 2a15d2d551a8 Verifying Checksum 
 2a15d2d551a8 Download complete 
 2a15d2d551a8 Downloading [==================================================>]      93B/93B
 2a15d2d551a8 Verifying Checksum 
 2a15d2d551a8 Download complete 
 21a4bb216ac9 Downloading [====>                                              ]     935B/10.74kB
 21a4bb216ac9 Downloading [====>                                              ]     935B/10.74kB
 21a4bb216ac9 Verifying Checksum 
 21a4bb216ac9 Download complete 
 21a4bb216ac9 Downloading [==================================================>]  10.74kB/10.74kB
 21a4bb216ac9 Verifying Checksum 
 21a4bb216ac9 Download complete 
 3126b83620d1 Downloading [====================>                              ]  21.85MB/53.42MB
 3126b83620d1 Downloading [====================>                              ]  21.85MB/53.42MB
 3126b83620d1 Downloading [==========================>                        ]  28.81MB/53.42MB
 3126b83620d1 Downloading [==========================>                        ]  28.81MB/53.42MB
 3126b83620d1 Downloading [===============================>                   ]  33.63MB/53.42MB
 3126b83620d1 Downloading [===============================>                   ]  33.63MB/53.42MB
 3126b83620d1 Downloading [======================================>            ]  41.09MB/53.42MB
 3126b83620d1 Downloading [======================================>            ]  41.09MB/53.42MB
 3126b83620d1 Downloading [=========================================>         ]   44.3MB/53.42MB
 3126b83620d1 Downloading [=========================================>         ]   44.3MB/53.42MB
 4ca848bf8ab5 Downloading [>                                                  ]  58.91kB/5.527MB
 4ca848bf8ab5 Downloading [>                                                  ]  58.91kB/5.527MB
 3126b83620d1 Downloading [==========================================>        ]  45.91MB/53.42MB
 3126b83620d1 Downloading [==========================================>        ]  45.91MB/53.42MB
 4ca848bf8ab5 Verifying Checksum 
 4ca848bf8ab5 Download complete 
 4ca848bf8ab5 Verifying Checksum 
 4ca848bf8ab5 Download complete 
 3126b83620d1 Downloading [============================================>      ]  48.04MB/53.42MB
 3126b83620d1 Downloading [============================================>      ]  48.04MB/53.42MB
 ae1e92d6d3c7 Downloading [=======>                                           ]  1.009kB/6.319kB
 ae1e92d6d3c7 Downloading [==================================================>]  6.319kB/6.319kB
 ae1e92d6d3c7 Verifying Checksum 
 ae1e92d6d3c7 Download complete 
 ae1e92d6d3c7 Downloading [=======>                                           ]  1.009kB/6.319kB
 ae1e92d6d3c7 Downloading [==================================================>]  6.319kB/6.319kB
 ae1e92d6d3c7 Verifying Checksum 
 ae1e92d6d3c7 Download complete 
 3126b83620d1 Download complete 
 3126b83620d1 Verifying Checksum 
 3126b83620d1 Download complete 
 3126b83620d1 Extracting [>                                                  ]  557.1kB/53.42MB
 3126b83620d1 Extracting [>                                                  ]  557.1kB/53.42MB
 3126b83620d1 Extracting [=======>                                           ]  8.356MB/53.42MB
 3126b83620d1 Extracting [=======>                                           ]  8.356MB/53.42MB
 3126b83620d1 Extracting [===============>                                   ]  16.71MB/53.42MB
 3126b83620d1 Extracting [===============>                                   ]  16.71MB/53.42MB
 3126b83620d1 Extracting [=======================>                           ]  25.07MB/53.42MB
 3126b83620d1 Extracting [=======================>                           ]  25.07MB/53.42MB
 3126b83620d1 Extracting [===============================>                   ]  33.42MB/53.42MB
 3126b83620d1 Extracting [===============================>                   ]  33.42MB/53.42MB
 fc21a1d387f5 Downloading [>                                                  ]     41kB/3.985MB
 e6ef242c1570 Downloading [==================================================>]     629B/629B
 e6ef242c1570 Verifying Checksum 
 e6ef242c1570 Download complete 
 3126b83620d1 Extracting [=======================================>           ]  42.34MB/53.42MB
 3126b83620d1 Extracting [=======================================>           ]  42.34MB/53.42MB
 4abcf2066143 Downloading [>                                                  ]  34.16kB/3.409MB
 fc21a1d387f5 Downloading [=============================================>     ]  3.633MB/3.985MB
 fc21a1d387f5 Verifying Checksum 
 fc21a1d387f5 Download complete 
 3126b83620d1 Extracting [=============================================>     ]  49.02MB/53.42MB
 3126b83620d1 Extracting [=============================================>     ]  49.02MB/53.42MB
 4abcf2066143 Downloading [===>                                               ]  217.4kB/3.409MB
 3126b83620d1 Extracting [==============================================>    ]  50.14MB/53.42MB
 3126b83620d1 Extracting [==============================================>    ]  50.14MB/53.42MB
 4abcf2066143 Downloading [========>                                          ]  573.4kB/3.409MB
 3126b83620d1 Extracting [===============================================>   ]  51.25MB/53.42MB
 3126b83620d1 Extracting [===============================================>   ]  51.25MB/53.42MB
 4abcf2066143 Downloading [=============>                                     ]  933.9kB/3.409MB
 4abcf2066143 Downloading [==========================>                        ]  1.782MB/3.409MB
 13fcfbc94648 Downloading [==================================================>]     954B/954B
 13fcfbc94648 Verifying Checksum 
 13fcfbc94648 Download complete 
 3126b83620d1 Extracting [================================================>  ]  51.81MB/53.42MB
 3126b83620d1 Extracting [================================================>  ]  51.81MB/53.42MB
 4abcf2066143 Downloading [==============================================>    ]  3.158MB/3.409MB
 4abcf2066143 Verifying Checksum 
 4abcf2066143 Download complete 
 4abcf2066143 Extracting [>                                                  ]  65.54kB/3.409MB
 d4bca490e609 Downloading [==================================================>]     393B/393B
 d4bca490e609 Verifying Checksum 
 d4bca490e609 Download complete 
 4abcf2066143 Extracting [==================================================>]  3.409MB/3.409MB
 4abcf2066143 Pull complete 
 fc21a1d387f5 Extracting [>                                                  ]  65.54kB/3.985MB
 3126b83620d1 Extracting [=================================================> ]  52.92MB/53.42MB
 3126b83620d1 Extracting [=================================================> ]  52.92MB/53.42MB
 fc21a1d387f5 Extracting [=================================================> ]  3.932MB/3.985MB
 fc21a1d387f5 Extracting [==================================================>]  3.985MB/3.985MB
 3126b83620d1 Extracting [==================================================>]  53.42MB/53.42MB
 3126b83620d1 Extracting [==================================================>]  53.42MB/53.42MB
 fc21a1d387f5 Extracting [==================================================>]  3.985MB/3.985MB
 5406ed7b06d9 Downloading [==================================================>]  1.209kB/1.209kB
 5406ed7b06d9 Verifying Checksum 
 5406ed7b06d9 Download complete 
 3126b83620d1 Pull complete 
 3126b83620d1 Pull complete 
 3896391fbd35 Extracting [=>                                                 ]  32.77kB/1.261MB
 3896391fbd35 Extracting [=>                                                 ]  32.77kB/1.261MB
 3896391fbd35 Extracting [==================================================>]  1.261MB/1.261MB
 3896391fbd35 Extracting [==================================================>]  1.261MB/1.261MB
 3896391fbd35 Extracting [==================================================>]  1.261MB/1.261MB
 3896391fbd35 Extracting [==================================================>]  1.261MB/1.261MB
 3896391fbd35 Pull complete 
 3896391fbd35 Pull complete 
 fc21a1d387f5 Pull complete 
 0e254d606f0d Extracting [==================================================>]     447B/447B
 0e254d606f0d Extracting [==================================================>]     447B/447B
 0e254d606f0d Extracting [==================================================>]     447B/447B
 0e254d606f0d Extracting [==================================================>]     447B/447B
 e6ef242c1570 Extracting [==================================================>]     629B/629B
 e6ef242c1570 Extracting [==================================================>]     629B/629B
 0e254d606f0d Pull complete 
 0e254d606f0d Pull complete 
 e6ef242c1570 Pull complete 
 2a15d2d551a8 Extracting [==================================================>]      93B/93B
 2a15d2d551a8 Extracting [==================================================>]      93B/93B
 2a15d2d551a8 Extracting [==================================================>]      93B/93B
 2a15d2d551a8 Extracting [==================================================>]      93B/93B
 13fcfbc94648 Extracting [==================================================>]     954B/954B
 13fcfbc94648 Extracting [==================================================>]     954B/954B
 8a3742a9529d Downloading [=====================================>             ]  1.049kB/1.398kB
 8a3742a9529d Download complete 
 2a15d2d551a8 Pull complete 
 2a15d2d551a8 Pull complete 
 13fcfbc94648 Pull complete 
 21a4bb216ac9 Extracting [==================================================>]  10.74kB/10.74kB
 21a4bb216ac9 Extracting [==================================================>]  10.74kB/10.74kB
 21a4bb216ac9 Extracting [==================================================>]  10.74kB/10.74kB
 21a4bb216ac9 Extracting [==================================================>]  10.74kB/10.74kB
 d4bca490e609 Extracting [==================================================>]     393B/393B
 d4bca490e609 Extracting [==================================================>]     393B/393B
 21a4bb216ac9 Pull complete 
 21a4bb216ac9 Pull complete 
 d4bca490e609 Pull complete 
 ae1e92d6d3c7 Extracting [==================================================>]  6.319kB/6.319kB
 ae1e92d6d3c7 Extracting [==================================================>]  6.319kB/6.319kB
 ae1e92d6d3c7 Extracting [==================================================>]  6.319kB/6.319kB
 ae1e92d6d3c7 Extracting [==================================================>]  6.319kB/6.319kB
 5406ed7b06d9 Extracting [==================================================>]  1.209kB/1.209kB
 5406ed7b06d9 Extracting [==================================================>]  1.209kB/1.209kB
 5406ed7b06d9 Pull complete 
 0d0c16747d2c Downloading [>                                                  ]  130.7kB/13.04MB
 8a3742a9529d Extracting [==================================================>]  1.398kB/1.398kB
 8a3742a9529d Extracting [==================================================>]  1.398kB/1.398kB
 ae1e92d6d3c7 Pull complete 
 ae1e92d6d3c7 Pull complete 
 4ca848bf8ab5 Extracting [>                                                  ]  65.54kB/5.527MB
 4ca848bf8ab5 Extracting [>                                                  ]  65.54kB/5.527MB
 8a3742a9529d Pull complete 
 0d0c16747d2c Downloading [=========>                                         ]  2.568MB/13.04MB
 4ca848bf8ab5 Extracting [===>                                               ]  393.2kB/5.527MB
 4ca848bf8ab5 Extracting [===>                                               ]  393.2kB/5.527MB
 0d0c16747d2c Downloading [=========================>                         ]  6.717MB/13.04MB
 4ca848bf8ab5 Extracting [=====>                                             ]  589.8kB/5.527MB
 4ca848bf8ab5 Extracting [=====>                                             ]  589.8kB/5.527MB
 0d0c16747d2c Verifying Checksum 
 0d0c16747d2c Download complete 
 0d0c16747d2c Extracting [>                                                  ]  131.1kB/13.04MB
 9880d81ff87a Downloading [==================================================>]     951B/951B
 9880d81ff87a Verifying Checksum 
 9880d81ff87a Download complete 
 9880d81ff87a Extracting [==================================================>]     951B/951B
 9880d81ff87a Extracting [==================================================>]     951B/951B
 4ca848bf8ab5 Extracting [========>                                          ]  917.5kB/5.527MB
 4ca848bf8ab5 Extracting [========>                                          ]  917.5kB/5.527MB
 9880d81ff87a Pull complete 
 0d0c16747d2c Extracting [===>                                               ]  917.5kB/13.04MB
 4ca848bf8ab5 Extracting [=====================>                             ]  2.425MB/5.527MB
 4ca848bf8ab5 Extracting [=====================>                             ]  2.425MB/5.527MB
 0d0c16747d2c Extracting [================================>                  ]  8.389MB/13.04MB
 168694ef5d62 Downloading [>                                                  ]  2.416kB/197kB
 168694ef5d62 Verifying Checksum 
 168694ef5d62 Extracting [========>                                          ]  32.77kB/197kB
 4ca848bf8ab5 Extracting [===============================================>   ]  5.243MB/5.527MB
 4ca848bf8ab5 Extracting [===============================================>   ]  5.243MB/5.527MB
 168694ef5d62 Extracting [==================================================>]    197kB/197kB
 0d0c16747d2c Extracting [==================================================>]  13.04MB/13.04MB
 4ca848bf8ab5 Extracting [==================================================>]  5.527MB/5.527MB
 4ca848bf8ab5 Extracting [==================================================>]  5.527MB/5.527MB
 0d0c16747d2c Pull complete 
 168694ef5d62 Pull complete 
 nginx Pulled 
 4ca848bf8ab5 Pull complete 
 4ca848bf8ab5 Pull complete 
 f8eab6d4856e Downloading [>                                                  ]  250.1kB/23.47MB
 payment-api-01 Pulled 
 payment-api-02 Pulled 
 1f79dac8d2d4 Downloading [==================================================>]      99B/99B
 1f79dac8d2d4 Verifying Checksum 
 1f79dac8d2d4 Download complete 
 f8eab6d4856e Downloading [=============>                                     ]  6.373MB/23.47MB
 f8eab6d4856e Downloading [=============================>                     ]  13.94MB/23.47MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 f8eab6d4856e Downloading [=======================================>           ]  18.58MB/23.47MB
 f8eab6d4856e Verifying Checksum 
 f8eab6d4856e Download complete 
 f8eab6d4856e Extracting [>                                                  ]  262.1kB/23.47MB
 f8eab6d4856e Extracting [=================>                                 ]  8.126MB/23.47MB
 61cfb50eeff3 Downloading [========================>                          ]  1.049kB/2.102kB
 61cfb50eeff3 Downloading [==================================================>]  2.102kB/2.102kB
 61cfb50eeff3 Download complete 
 f8eab6d4856e Extracting [=================================>                 ]  15.73MB/23.47MB
 f8eab6d4856e Extracting [==================================================>]  23.47MB/23.47MB
 f8eab6d4856e Pull complete 
 1f79dac8d2d4 Extracting [==================================================>]      99B/99B
 1f79dac8d2d4 Extracting [==================================================>]      99B/99B
 1f79dac8d2d4 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 61cfb50eeff3 Extracting [==================================================>]  2.102kB/2.102kB
 61cfb50eeff3 Extracting [==================================================>]  2.102kB/2.102kB
 61cfb50eeff3 Pull complete 
 redis Pulled 
 Network mauricio-cantu_rinha-backend  Creating
 Network mauricio-cantu_rinha-backend  Created
 Container redis  Creating
 Container redis  Created
 Container payment-api-02  Creating
 Container payment-api-01  Creating
 Container payment-api-02  Created
 Container payment-api-01  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to nginx, payment-api-01, payment-api-02, redis
redis  | Starting Redis Server
redis  | 1:C 21 Aug 2025 02:17:16.717 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis  | 1:C 21 Aug 2025 02:17:16.717 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis  | 1:C 21 Aug 2025 02:17:16.717 * Redis version=8.2.1, bits=64, commit=00000000, modified=1, pid=1, just started
redis  | 1:C 21 Aug 2025 02:17:16.717 * Configuration loaded
redis  | 1:M 21 Aug 2025 02:17:16.717 * monotonic clock: POSIX clock_gettime
redis  | 1:M 21 Aug 2025 02:17:16.718 * Running mode=standalone, port=6379.
redis  | 1:M 21 Aug 2025 02:17:16.718 * <bf> RedisBloom version 8.2.0 (Git=unknown)
redis  | 1:M 21 Aug 2025 02:17:16.718 * <bf> Registering configuration options: [
redis  | 1:M 21 Aug 2025 02:17:16.718 * <bf> 	{ bf-error-rate       :      0.01 }
redis  | 1:M 21 Aug 2025 02:17:16.718 * <bf> 	{ bf-initial-size     :       100 }
redis  | 1:M 21 Aug 2025 02:17:16.718 * <bf> 	{ bf-expansion-factor :         2 }
redis  | 1:M 21 Aug 2025 02:17:16.718 * <bf> 	{ cf-bucket-size      :         2 }
redis  | 1:M 21 Aug 2025 02:17:16.718 * <bf> 	{ cf-initial-size     :      1024 }
redis  | 1:M 21 Aug 2025 02:17:16.718 * <bf> 	{ cf-max-iterations   :        20 }
redis  | 1:M 21 Aug 2025 02:17:16.718 * <bf> 	{ cf-expansion-factor :         1 }
redis  | 1:M 21 Aug 2025 02:17:16.718 * <bf> 	{ cf-max-expansions   :        32 }
redis  | 1:M 21 Aug 2025 02:17:16.718 * <bf> ]
redis  | 1:M 21 Aug 2025 02:17:16.719 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis  | 1:M 21 Aug 2025 02:17:16.721 * <search> Redis version found by RedisSearch : 8.2.1 - oss
redis  | 1:M 21 Aug 2025 02:17:16.721 * <search> RediSearch version 8.2.1 (Git=dba8dd0)
redis  | 1:M 21 Aug 2025 02:17:16.721 * <search> Low level api version 1 initialized successfully
redis  | 1:M 21 Aug 2025 02:17:16.721 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis  | 1:M 21 Aug 2025 02:17:16.721 * <search> Initialized thread pools!
redis  | 1:M 21 Aug 2025 02:17:16.721 * <search> Disabled workers threadpool of size 0
redis  | 1:M 21 Aug 2025 02:17:16.721 * <search> Subscribe to config changes
redis  | 1:M 21 Aug 2025 02:17:16.721 * <search> Enabled role change notification
redis  | 1:M 21 Aug 2025 02:17:16.722 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis  | 1:M 21 Aug 2025 02:17:16.722 * <search> Register write commands
redis  | 1:M 21 Aug 2025 02:17:16.722 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis  | 1:M 21 Aug 2025 02:17:16.722 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
redis  | 1:M 21 Aug 2025 02:17:16.722 * <timeseries> Redis version found by RedisTimeSeries : 8.2.1 - oss
redis  | 1:M 21 Aug 2025 02:17:16.722 * <timeseries> Registering configuration options: [
redis  | 1:M 21 Aug 2025 02:17:16.722 * <timeseries> 	{ ts-compaction-policy   :              }
redis  | 1:M 21 Aug 2025 02:17:16.722 * <timeseries> 	{ ts-num-threads         :            3 }
redis  | 1:M 21 Aug 2025 02:17:16.722 * <timeseries> 	{ ts-retention-policy    :            0 }
redis  | 1:M 21 Aug 2025 02:17:16.722 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis  | 1:M 21 Aug 2025 02:17:16.722 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis  | 1:M 21 Aug 2025 02:17:16.722 * <timeseries> 	{ ts-encoding            :   compressed }
redis  | 1:M 21 Aug 2025 02:17:16.722 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis  | 1:M 21 Aug 2025 02:17:16.722 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis  | 1:M 21 Aug 2025 02:17:16.722 * <timeseries> ]
redis  | 1:M 21 Aug 2025 02:17:16.722 * <timeseries> Detected redis oss
redis  | 1:M 21 Aug 2025 02:17:16.722 * <timeseries> Enabled diskless replication
redis  | 1:M 21 Aug 2025 02:17:16.722 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis  | 1:M 21 Aug 2025 02:17:16.723 * <ReJSON> Created new data type 'ReJSON-RL'
redis  | 1:M 21 Aug 2025 02:17:16.723 * <ReJSON> version: 80200 git sha: unknown branch: unknown
redis  | 1:M 21 Aug 2025 02:17:16.723 * <ReJSON> Exported RedisJSON_V1 API
redis  | 1:M 21 Aug 2025 02:17:16.723 * <ReJSON> Exported RedisJSON_V2 API
redis  | 1:M 21 Aug 2025 02:17:16.723 * <ReJSON> Exported RedisJSON_V3 API
redis  | 1:M 21 Aug 2025 02:17:16.723 * <ReJSON> Exported RedisJSON_V4 API
redis  | 1:M 21 Aug 2025 02:17:16.723 * <ReJSON> Exported RedisJSON_V5 API
redis  | 1:M 21 Aug 2025 02:17:16.723 * <ReJSON> Enabled diskless replication
redis  | 1:M 21 Aug 2025 02:17:16.723 * <ReJSON> Initialized shared string cache, thread safe: false.
redis  | 1:M 21 Aug 2025 02:17:16.723 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis  | 1:M 21 Aug 2025 02:17:16.723 * <search> Acquired RedisJSON_V5 API
redis  | 1:M 21 Aug 2025 02:17:16.724 * Server initialized
redis  | 1:M 21 Aug 2025 02:17:16.724 * Ready to accept connections tcp
nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
payment-api-02  | 
payment-api-02  | > rinha-backend-25@1.0.0 start
payment-api-02  | > node dist/src/external/server.js
payment-api-02  | 
nginx           | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx           | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx           | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx           | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx           | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx           | /docker-entrypoint.sh: Configuration complete; ready for start up
payment-api-01  | 
payment-api-01  | > rinha-backend-25@1.0.0 start
payment-api-01  | > node dist/src/external/server.js
payment-api-01  | 
payment-api-02  | Server payment-api-02 rodando na porta 3000
payment-api-01  | Server payment-api-01 rodando na porta 3000
payment-api-02  | [UpdateProcessorHealthUseCase] Working...
payment-api-01  | (node:18) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
payment-api-01  | (Use `node --trace-deprecation ...` to show where the warning was created)
payment-api-02  | [UpdateProcessorHealthUseCase] Working...
payment-api-02  | [UpdateProcessorHealthUseCase] Working...
payment-api-02  | (node:18) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
payment-api-02  | (Use `node --trace-deprecation ...` to show where the warning was created)
payment-api-02  | [ProcessPaymentUseCase] Working... {
payment-api-02  |   correlationId: 'eb1e1380-75a7-4e8a-8ba9-e30094c6330c',
payment-api-02  |   amount: 20.05
payment-api-02  | }
payment-api-02  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-02  |   correlationId: 'eb1e1380-75a7-4e8a-8ba9-e30094c6330c',
payment-api-02  |   amount: 20.05,
payment-api-02  |   requestedAt: '2025-08-21T02:17:35.141Z',
payment-api-02  |   processor: 'default'
payment-api-02  | }
payment-api-02  | [Payment worker] Job 1 completed
payment-api-01  | [ProcessPaymentUseCase] Working... {
payment-api-01  |   correlationId: 'cfc60b1a-b529-4fba-adf3-117d43214908',
payment-api-01  |   amount: 20.05
payment-api-01  | }
payment-api-01  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-01  |   correlationId: 'cfc60b1a-b529-4fba-adf3-117d43214908',
payment-api-01  |   amount: 20.05,
payment-api-01  |   requestedAt: '2025-08-21T02:17:35.636Z',
payment-api-01  |   processor: 'default'
payment-api-01  | }
payment-api-01  | [Payment worker] Job 2 completed
payment-api-02  | [ProcessPaymentUseCase] Working... {
payment-api-02  |   correlationId: '37e6b06d-8cf6-4a37-9bae-c1c969a0fe17',
payment-api-02  |   amount: 20.05
payment-api-02  | }
payment-api-02  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-02  |   correlationId: '37e6b06d-8cf6-4a37-9bae-c1c969a0fe17',
payment-api-02  |   amount: 20.05,
payment-api-02  |   requestedAt: '2025-08-21T02:17:36.129Z',
payment-api-02  |   processor: 'default'
payment-api-02  | }
payment-api-02  | [Payment worker] Job 3 completed
payment-api-01  | [ProcessPaymentUseCase] Working... {
payment-api-01  |   correlationId: 'c77cb593-5e8e-47e5-b003-578aac62c1c5',
payment-api-01  |   amount: 20.05
payment-api-01  | }
payment-api-01  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-01  |   correlationId: 'c77cb593-5e8e-47e5-b003-578aac62c1c5',
payment-api-01  |   amount: 20.05,
payment-api-01  |   requestedAt: '2025-08-21T02:17:36.142Z',
payment-api-01  |   processor: 'default'
payment-api-01  | }
payment-api-01  | [Payment worker] Job 4 completed
payment-api-02  | [ProcessPaymentUseCase] Working... {
payment-api-02  |   correlationId: '1187a845-95c5-47cb-86d2-47417c7b2be3',
payment-api-02  |   amount: 20.05
payment-api-02  | }
payment-api-02  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-02  |   correlationId: '1187a845-95c5-47cb-86d2-47417c7b2be3',
payment-api-02  |   amount: 20.05,
payment-api-02  |   requestedAt: '2025-08-21T02:17:36.627Z',
payment-api-02  |   processor: 'default'
payment-api-02  | }
payment-api-02  | [Payment worker] Job 5 completed
payment-api-01  | [ProcessPaymentUseCase] Working... {
payment-api-01  |   correlationId: 'dbbfc691-c374-43a2-9c26-1fa8b142081e',
payment-api-01  |   amount: 20.05
payment-api-01  | }
payment-api-01  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-01  |   correlationId: 'dbbfc691-c374-43a2-9c26-1fa8b142081e',
payment-api-01  |   amount: 20.05,
payment-api-01  |   requestedAt: '2025-08-21T02:17:36.633Z',
payment-api-01  |   processor: 'default'
payment-api-01  | }
payment-api-01  | [Payment worker] Job 6 completed
payment-api-02  | [ProcessPaymentUseCase] Working... {
payment-api-02  |   correlationId: '719b3a30-9895-40be-97df-aed54ddfaeaf',
payment-api-02  |   amount: 20.05
payment-api-02  | }
payment-api-02  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-02  |   correlationId: '719b3a30-9895-40be-97df-aed54ddfaeaf',
payment-api-02  |   amount: 20.05,
payment-api-02  |   requestedAt: '2025-08-21T02:17:37.126Z',
payment-api-02  |   processor: 'default'
payment-api-02  | }
payment-api-02  | [Payment worker] Job 7 completed
payment-api-01  | [ProcessPaymentUseCase] Working... {
payment-api-01  |   correlationId: 'c97552ac-0f2a-4d57-9140-a3f30f06e4c4',
payment-api-01  |   amount: 20.05
payment-api-01  | }
payment-api-01  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-01  |   correlationId: 'c97552ac-0f2a-4d57-9140-a3f30f06e4c4',
payment-api-01  |   amount: 20.05,
payment-api-01  |   requestedAt: '2025-08-21T02:17:37.130Z',
payment-api-01  |   processor: 'default'
payment-api-01  | }
payment-api-01  | [Payment worker] Job 8 completed
payment-api-02  | [ProcessPaymentUseCase] Working... {
payment-api-02  |   correlationId: '18160b54-556b-4871-aa11-77226a633b0e',
payment-api-02  |   amount: 20.05
payment-api-02  | }
payment-api-02  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-02  |   correlationId: '18160b54-556b-4871-aa11-77226a633b0e',
payment-api-02  |   amount: 20.05,
payment-api-02  |   requestedAt: '2025-08-21T02:17:37.143Z',
payment-api-02  |   processor: 'default'
payment-api-02  | }
payment-api-02  | [Payment worker] Job 9 completed
payment-api-01  | [ProcessPaymentUseCase] Working... {
payment-api-01  |   correlationId: '13a8df7a-4d20-408f-81e8-1f948bc1af22',
payment-api-01  |   amount: 20.05
payment-api-01  | }
payment-api-01  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-01  |   correlationId: '13a8df7a-4d20-408f-81e8-1f948bc1af22',
payment-api-01  |   amount: 20.05,
payment-api-01  |   requestedAt: '2025-08-21T02:17:37.624Z',
payment-api-01  |   processor: 'default'
payment-api-01  | }
payment-api-01  | [Payment worker] Job 10 completed
payment-api-02  | [ProcessPaymentUseCase] Working... {
payment-api-02  |   correlationId: '512f49b3-71eb-4f75-aea6-146c23c0d6b9',
payment-api-02  |   amount: 20.05
payment-api-02  | }
payment-api-02  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-02  |   correlationId: '512f49b3-71eb-4f75-aea6-146c23c0d6b9',
payment-api-02  |   amount: 20.05,
payment-api-02  |   requestedAt: '2025-08-21T02:17:37.628Z',
payment-api-02  |   processor: 'default'
payment-api-02  | }
payment-api-02  | [Payment worker] Job 11 completed
payment-api-01  | [ProcessPaymentUseCase] Working... {
payment-api-01  |   correlationId: '1e39176f-0b0a-473e-9b92-7fea384a87b5',
payment-api-01  |   amount: 20.05
payment-api-01  | }
payment-api-01  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-01  |   correlationId: '1e39176f-0b0a-473e-9b92-7fea384a87b5',
payment-api-01  |   amount: 20.05,
payment-api-01  |   requestedAt: '2025-08-21T02:17:37.635Z',
payment-api-01  |   processor: 'default'
payment-api-01  | }
payment-api-01  | [Payment worker] Job 12 completed
payment-api-02  | [ProcessPaymentUseCase] Working... {
payment-api-02  |   correlationId: '9110fced-b2cf-4baf-a4f4-5fc60f13fe48',
payment-api-02  |   amount: 20.05
payment-api-02  | }
payment-api-02  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-02  |   correlationId: '9110fced-b2cf-4baf-a4f4-5fc60f13fe48',
payment-api-02  |   amount: 20.05,
payment-api-02  |   requestedAt: '2025-08-21T02:17:38.122Z',
payment-api-02  |   processor: 'default'
payment-api-02  | }
payment-api-02  | [Payment worker] Job 13 completed
payment-api-01  | [ProcessPaymentUseCase] Working... {
payment-api-01  |   correlationId: '93f54692-e981-479c-911d-724bdb2db6e4',
payment-api-01  |   amount: 20.05
payment-api-01  | }
payment-api-01  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-01  |   correlationId: '93f54692-e981-479c-911d-724bdb2db6e4',
payment-api-01  |   amount: 20.05,
payment-api-01  |   requestedAt: '2025-08-21T02:17:38.127Z',
payment-api-01  |   processor: 'default'
payment-api-01  | }
payment-api-01  | [Payment worker] Job 14 completed
payment-api-02  | [ProcessPaymentUseCase] Working... {
payment-api-02  |   correlationId: '6b2a6d75-4148-4588-b49f-adec3482a464',
payment-api-02  |   amount: 20.05
payment-api-02  | }
payment-api-02  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-02  |   correlationId: '6b2a6d75-4148-4588-b49f-adec3482a464',
payment-api-02  |   amount: 20.05,
payment-api-02  |   requestedAt: '2025-08-21T02:17:38.132Z',
payment-api-02  |   processor: 'default'
payment-api-02  | }
payment-api-02  | [Payment worker] Job 15 completed
payment-api-01  | [ProcessPaymentUseCase] Working... {
payment-api-01  |   correlationId: '8b67c4af-1d1b-46e9-8f73-e13988528300',
payment-api-01  |   amount: 20.05
payment-api-01  | }
payment-api-01  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-01  |   correlationId: '8b67c4af-1d1b-46e9-8f73-e13988528300',
payment-api-01  |   amount: 20.05,
payment-api-01  |   requestedAt: '2025-08-21T02:17:38.144Z',
payment-api-01  |   processor: 'default'
payment-api-01  | }
payment-api-01  | [Payment worker] Job 16 completed
payment-api-02  | [UpdateProcessorHealthUseCase] Working...
payment-api-02  | [ProcessPaymentUseCase] Working... {
payment-api-02  |   correlationId: '002b8e7c-7a71-4826-9e56-e48feb73f086',
payment-api-02  |   amount: 20.05
payment-api-02  | }
payment-api-02  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-02  |   correlationId: '002b8e7c-7a71-4826-9e56-e48feb73f086',
payment-api-02  |   amount: 20.05,
payment-api-02  |   requestedAt: '2025-08-21T02:17:38.622Z',
payment-api-02  |   processor: 'default'
payment-api-02  | }
payment-api-02  | [Payment worker] Job 17 completed
payment-api-01  | [ProcessPaymentUseCase] Working... {
payment-api-01  |   correlationId: '0f5211fb-c5d6-40fa-926e-a1ee4e4037f5',
payment-api-01  |   amount: 20.05
payment-api-01  | }
payment-api-01  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-01  |   correlationId: '0f5211fb-c5d6-40fa-926e-a1ee4e4037f5',
payment-api-01  |   amount: 20.05,
payment-api-01  |   requestedAt: '2025-08-21T02:17:38.626Z',
payment-api-01  |   processor: 'default'
payment-api-01  | }
payment-api-01  | [Payment worker] Job 18 completed
payment-api-02  | [ProcessPaymentUseCase] Working... {
payment-api-02  |   correlationId: '2e1d235f-ae67-48b2-a669-00781c3df5d3',
payment-api-02  |   amount: 20.05
payment-api-02  | }
payment-api-02  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-02  |   correlationId: '2e1d235f-ae67-48b2-a669-00781c3df5d3',
payment-api-02  |   amount: 20.05,
payment-api-02  |   requestedAt: '2025-08-21T02:17:38.630Z',
payment-api-02  |   processor: 'default'
payment-api-02  | }
payment-api-02  | [Payment worker] Job 19 completed
payment-api-01  | [ProcessPaymentUseCase] Working... {
payment-api-01  |   correlationId: '0325ec6f-4b0f-4c66-9837-7532fec29ddd',
payment-api-01  |   amount: 20.05
payment-api-01  | }
payment-api-01  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-01  |   correlationId: '0325ec6f-4b0f-4c66-9837-7532fec29ddd',
payment-api-01  |   amount: 20.05,
payment-api-01  |   requestedAt: '2025-08-21T02:17:38.636Z',
payment-api-01  |   processor: 'default'
payment-api-01  | }
payment-api-01  | [Payment worker] Job 20 completed
payment-api-02  | [ProcessPaymentUseCase] Working... {
payment-api-02  |   correlationId: '63b9232d-9fbd-400c-9b87-fcc96c3abdd4',
payment-api-02  |   amount: 20.05
payment-api-02  | }
payment-api-02  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-02  |   correlationId: '63b9232d-9fbd-400c-9b87-fcc96c3abdd4',
payment-api-02  |   amount: 20.05,
payment-api-02  |   requestedAt: '2025-08-21T02:17:39.118Z',
payment-api-02  |   processor: 'default'
payment-api-02  | }
payment-api-02  | [Payment worker] Job 21 completed
payment-api-01  | [ProcessPaymentUseCase] Working... {
payment-api-01  |   correlationId: 'c5b18c75-750f-49ff-b7d3-392ab73e6ae0',
payment-api-01  |   amount: 20.05
payment-api-01  | }
payment-api-01  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-01  |   correlationId: 'c5b18c75-750f-49ff-b7d3-392ab73e6ae0',
payment-api-01  |   amount: 20.05,
payment-api-01  |   requestedAt: '2025-08-21T02:17:39.123Z',
payment-api-01  |   processor: 'default'
payment-api-01  | }
payment-api-01  | [Payment worker] Job 22 completed
payment-api-01  | [ProcessPaymentUseCase] Working... {
payment-api-01  |   correlationId: '96360d73-8b62-4ad9-9aa1-0357a5783de5',
payment-api-01  |   amount: 20.05
payment-api-01  | }
payment-api-01  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-01  |   correlationId: '96360d73-8b62-4ad9-9aa1-0357a5783de5',
payment-api-01  |   amount: 20.05,
payment-api-01  |   requestedAt: '2025-08-21T02:17:39.128Z',
payment-api-01  |   processor: 'default'
payment-api-01  | }
payment-api-01  | [Payment worker] Job 23 completed
payment-api-02  | [ProcessPaymentUseCase] Working... {
payment-api-02  |   correlationId: '78a260f7-890e-4a1e-bd9b-b250642d5822',
payment-api-02  |   amount: 20.05
payment-api-02  | }
payment-api-02  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-02  |   correlationId: '78a260f7-890e-4a1e-bd9b-b250642d5822',
payment-api-02  |   amount: 20.05,
payment-api-02  |   requestedAt: '2025-08-21T02:17:39.133Z',
payment-api-02  |   processor: 'default'
payment-api-02  | }
payment-api-02  | [Payment worker] Job 24 completed
payment-api-01  | [ProcessPaymentUseCase] Working... {
payment-api-01  |   correlationId: 'b55d6aff-03fe-4ae3-87f1-70ed03770477',
payment-api-01  |   amount: 20.05
payment-api-01  | }
payment-api-01  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-01  |   correlationId: 'b55d6aff-03fe-4ae3-87f1-70ed03770477',
payment-api-01  |   amount: 20.05,
payment-api-01  |   requestedAt: '2025-08-21T02:17:39.145Z',
payment-api-01  |   processor: 'default'
payment-api-01  | }
payment-api-01  | [Payment worker] Job 25 completed
payment-api-02  | [ProcessPaymentUseCase] Working... {
payment-api-02  |   correlationId: '12ac9c56-0d81-4326-987d-640c72729837',
payment-api-02  |   amount: 20.05
payment-api-02  | }
payment-api-02  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-02  |   correlationId: '12ac9c56-0d81-4326-987d-640c72729837',
payment-api-02  |   amount: 20.05,
payment-api-02  |   requestedAt: '2025-08-21T02:17:39.617Z',
payment-api-02  |   processor: 'default'
payment-api-02  | }
payment-api-02  | [Payment worker] Job 26 completed
payment-api-01  | [ProcessPaymentUseCase] Working... {
payment-api-01  |   correlationId: 'a42a5a90-c0d8-4dde-b396-64b84565847d',
payment-api-01  |   amount: 20.05
payment-api-01  | }
payment-api-01  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-01  |   correlationId: 'a42a5a90-c0d8-4dde-b396-64b84565847d',
payment-api-01  |   amount: 20.05,
payment-api-01  |   requestedAt: '2025-08-21T02:17:39.622Z',
payment-api-01  |   processor: 'default'
payment-api-01  | }
payment-api-01  | [Payment worker] Job 27 completed
payment-api-02  | [ProcessPaymentUseCase] Working... {
payment-api-02  |   correlationId: '9d40d140-e727-4a1a-bc04-14d3e1d58d8d',
payment-api-02  |   amount: 20.05
payment-api-02  | }
payment-api-02  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-02  |   correlationId: '9d40d140-e727-4a1a-bc04-14d3e1d58d8d',
payment-api-02  |   amount: 20.05,
payment-api-02  |   requestedAt: '2025-08-21T02:17:39.628Z',
payment-api-02  |   processor: 'default'
payment-api-02  | }
payment-api-02  | [Payment worker] Job 28 completed
payment-api-01  | [ProcessPaymentUseCase] Working... {
payment-api-01  |   correlationId: '1ee53d30-3100-4f3b-860d-d8d76e0f1b21',
payment-api-01  |   amount: 20.05
payment-api-01  | }
payment-api-01  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-01  |   correlationId: '1ee53d30-3100-4f3b-860d-d8d76e0f1b21',
payment-api-01  |   amount: 20.05,
payment-api-01  |   requestedAt: '2025-08-21T02:17:39.632Z',
payment-api-01  |   processor: 'default'
payment-api-01  | }
payment-api-01  | [Payment worker] Job 29 completed
payment-api-02  | [ProcessPaymentUseCase] Working... {
payment-api-02  |   correlationId: '8a444e8d-4010-4241-b51b-9efad499fde7',
payment-api-02  |   amount: 20.05
payment-api-02  | }
payment-api-02  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-02  |   correlationId: '8a444e8d-4010-4241-b51b-9efad499fde7',
payment-api-02  |   amount: 20.05,
payment-api-02  |   requestedAt: '2025-08-21T02:17:39.638Z',
payment-api-02  |   processor: 'default'
payment-api-02  | }
payment-api-02  | [Payment worker] Job 30 completed
payment-api-01  | [ProcessPaymentUseCase] Working... {
payment-api-01  |   correlationId: '82ed5624-30d2-4ff3-9e29-7b93f5b68d08',
payment-api-01  |   amount: 20.05
payment-api-01  | }
payment-api-01  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-01  |   correlationId: '82ed5624-30d2-4ff3-9e29-7b93f5b68d08',
payment-api-01  |   amount: 20.05,
payment-api-01  |   requestedAt: '2025-08-21T02:17:40.115Z',
payment-api-01  |   processor: 'default'
payment-api-01  | }
payment-api-01  | [Payment worker] Job 31 completed
payment-api-02  | [ProcessPaymentUseCase] Working... {
payment-api-02  |   correlationId: '19ce3c2e-7a6e-4a40-aea2-4f41ce487aea',
payment-api-02  |   amount: 20.05
payment-api-02  | }
payment-api-02  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-02  |   correlationId: '19ce3c2e-7a6e-4a40-aea2-4f41ce487aea',
payment-api-02  |   amount: 20.05,
payment-api-02  |   requestedAt: '2025-08-21T02:17:40.120Z',
payment-api-02  |   processor: 'default'
payment-api-02  | }
payment-api-02  | [Payment worker] Job 32 completed
payment-api-01  | [ProcessPaymentUseCase] Working... {
payment-api-01  |   correlationId: '23769a14-7969-486f-9a5c-b18ecff92daa',
payment-api-01  |   amount: 20.05
payment-api-01  | }
payment-api-01  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-01  |   correlationId: '23769a14-7969-486f-9a5c-b18ecff92daa',
payment-api-01  |   amount: 20.05,
payment-api-01  |   requestedAt: '2025-08-21T02:17:40.125Z',
payment-api-01  |   processor: 'default'
payment-api-01  | }
payment-api-01  | [Payment worker] Job 33 completed
payment-api-02  | [ProcessPaymentUseCase] Working... {
payment-api-02  |   correlationId: 'a90c0165-4b92-45f0-8c33-f1ae1f6335d7',
payment-api-02  |   amount: 20.05
payment-api-02  | }
payment-api-02  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-02  |   correlationId: 'a90c0165-4b92-45f0-8c33-f1ae1f6335d7',
payment-api-02  |   amount: 20.05,
payment-api-02  |   requestedAt: '2025-08-21T02:17:40.130Z',
payment-api-02  |   processor: 'default'
payment-api-02  | }
payment-api-02  | [Payment worker] Job 34 completed
payment-api-01  | [ProcessPaymentUseCase] Working... {
payment-api-01  |   correlationId: 'ceaaf64f-cd9e-437f-8737-288ca9fc5182',
payment-api-01  |   amount: 20.05
payment-api-01  | }
payment-api-01  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-01  |   correlationId: 'ceaaf64f-cd9e-437f-8737-288ca9fc5182',
payment-api-01  |   amount: 20.05,
payment-api-01  |   requestedAt: '2025-08-21T02:17:40.134Z',
payment-api-01  |   processor: 'default'
payment-api-01  | }
payment-api-01  | [Payment worker] Job 35 completed
payment-api-02  | [ProcessPaymentUseCase] Working... {
payment-api-02  |   correlationId: '79f87bee-2ec4-41a4-a214-ca7c384064a9',
payment-api-02  |   amount: 20.05
payment-api-02  | }
payment-api-02  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-02  |   correlationId: '79f87bee-2ec4-41a4-a214-ca7c384064a9',
payment-api-02  |   amount: 20.05,
payment-api-02  |   requestedAt: '2025-08-21T02:17:40.146Z',
payment-api-02  |   processor: 'default'
payment-api-02  | }
payment-api-02  | [Payment worker] Job 36 completed
payment-api-01  | [ProcessPaymentUseCase] Working... {
payment-api-01  |   correlationId: 'd24f62f4-8152-42c8-952e-4d71ba009306',
payment-api-01  |   amount: 20.05
payment-api-01  | }
payment-api-01  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-01  |   correlationId: 'd24f62f4-8152-42c8-952e-4d71ba009306',
payment-api-01  |   amount: 20.05,
payment-api-01  |   requestedAt: '2025-08-21T02:17:40.614Z',
payment-api-01  |   processor: 'default'
payment-api-01  | }
payment-api-01  | [Payment worker] Job 37 completed
payment-api-02  | [ProcessPaymentUseCase] Working... {
payment-api-02  |   correlationId: '3e7aa186-b3c8-40d4-b980-5fc617e7a13a',
payment-api-02  |   amount: 20.05
payment-api-02  | }
payment-api-02  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-02  |   correlationId: '3e7aa186-b3c8-40d4-b980-5fc617e7a13a',
payment-api-02  |   amount: 20.05,
payment-api-02  |   requestedAt: '2025-08-21T02:17:40.619Z',
payment-api-02  |   processor: 'default'
payment-api-02  | }
payment-api-02  | [Payment worker] Job 38 completed
payment-api-01  | [ProcessPaymentUseCase] Working... {
payment-api-01  |   correlationId: '8a82b394-956e-4e25-bb16-0396bbe56d69',
payment-api-01  |   amount: 20.05
payment-api-01  | }
payment-api-01  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-01  |   correlationId: '8a82b394-956e-4e25-bb16-0396bbe56d69',
payment-api-01  |   amount: 20.05,
payment-api-01  |   requestedAt: '2025-08-21T02:17:40.624Z',
payment-api-01  |   processor: 'default'
payment-api-01  | }
payment-api-01  | [Payment worker] Job 39 completed
payment-api-02  | [ProcessPaymentUseCase] Working... {
payment-api-02  |   correlationId: 'e532eb26-b2c8-4705-9e59-50c4b140d358',
payment-api-02  |   amount: 20.05
payment-api-02  | }
payment-api-02  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-02  |   correlationId: 'e532eb26-b2c8-4705-9e59-50c4b140d358',
payment-api-02  |   amount: 20.05,
payment-api-02  |   requestedAt: '2025-08-21T02:17:40.629Z',
payment-api-02  |   processor: 'default'
payment-api-02  | }
payment-api-02  | [Payment worker] Job 40 completed
payment-api-01  | [ProcessPaymentUseCase] Working... {
payment-api-01  |   correlationId: '9f4b056b-551d-4b51-84e6-2b45ed611609',
payment-api-01  |   amount: 20.05
payment-api-01  | }
payment-api-01  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-01  |   correlationId: '9f4b056b-551d-4b51-84e6-2b45ed611609',
payment-api-01  |   amount: 20.05,
payment-api-01  |   requestedAt: '2025-08-21T02:17:40.634Z',
payment-api-01  |   processor: 'default'
payment-api-01  | }
payment-api-01  | [Payment worker] Job 41 completed
payment-api-02  | [ProcessPaymentUseCase] Working... {
payment-api-02  |   correlationId: 'c55d7fdb-9e7a-456e-9e6e-71f1bd97e9d0',
payment-api-02  |   amount: 20.05
payment-api-02  | }
payment-api-02  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-02  |   correlationId: 'c55d7fdb-9e7a-456e-9e6e-71f1bd97e9d0',
payment-api-02  |   amount: 20.05,
payment-api-02  |   requestedAt: '2025-08-21T02:17:40.639Z',
payment-api-02  |   processor: 'default'
payment-api-02  | }
payment-api-02  | [Payment worker] Job 42 completed
payment-api-01  | [ProcessPaymentUseCase] Working... {
payment-api-01  |   correlationId: '0cc13011-6738-4250-a28d-72f0f613dc18',
payment-api-01  |   amount: 20.05
payment-api-01  | }
payment-api-01  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-01  |   correlationId: '0cc13011-6738-4250-a28d-72f0f613dc18',
payment-api-01  |   amount: 20.05,
payment-api-01  |   requestedAt: '2025-08-21T02:17:41.112Z',
payment-api-01  |   processor: 'default'
payment-api-01  | }
payment-api-01  | [Payment worker] Job 43 completed
payment-api-02  | [ProcessPaymentUseCase] Working... {
payment-api-02  |   correlationId: '2e83f98a-9f70-44e9-9693-1f42afcb6cdc',
payment-api-02  |   amount: 20.05
payment-api-02  | }
payment-api-02  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-02  |   correlationId: '2e83f98a-9f70-44e9-9693-1f42afcb6cdc',
payment-api-02  |   amount: 20.05,
payment-api-02  |   requestedAt: '2025-08-21T02:17:41.116Z',
payment-api-02  |   processor: 'default'
payment-api-02  | }
payment-api-02  | [Payment worker] Job 44 completed
payment-api-01  | [ProcessPaymentUseCase] Working... {
payment-api-01  |   correlationId: '9994a29a-07c6-4a69-b5f3-39ee3628799b',
payment-api-01  |   amount: 20.05
payment-api-01  | }
payment-api-01  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-01  |   correlationId: '9994a29a-07c6-4a69-b5f3-39ee3628799b',
payment-api-01  |   amount: 20.05,
payment-api-01  |   requestedAt: '2025-08-21T02:17:41.121Z',
payment-api-01  |   processor: 'default'
payment-api-01  | }
payment-api-01  | [Payment worker] Job 45 completed
payment-api-02  | [ProcessPaymentUseCase] Working... {
payment-api-02  |   correlationId: 'e0d32b29-96ad-47b8-a962-f206fe7d6d66',
payment-api-02  |   amount: 20.05
payment-api-02  | }
payment-api-02  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-02  |   correlationId: 'e0d32b29-96ad-47b8-a962-f206fe7d6d66',
payment-api-02  |   amount: 20.05,
payment-api-02  |   requestedAt: '2025-08-21T02:17:41.126Z',
payment-api-02  |   processor: 'default'
payment-api-02  | }
payment-api-02  | [Payment worker] Job 46 completed
payment-api-01  | [ProcessPaymentUseCase] Working... {
payment-api-01  |   correlationId: '0ab0b446-17a2-4a02-98f0-1281967a4bc9',
payment-api-01  |   amount: 20.05
payment-api-01  | }
payment-api-01  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-01  |   correlationId: '0ab0b446-17a2-4a02-98f0-1281967a4bc9',
payment-api-01  |   amount: 20.05,
payment-api-01  |   requestedAt: '2025-08-21T02:17:41.132Z',
payment-api-01  |   processor: 'default'
payment-api-01  | }
payment-api-01  | [Payment worker] Job 47 completed
payment-api-02  | [ProcessPaymentUseCase] Working... {
payment-api-02  |   correlationId: '0db5a24f-e4eb-4e15-b6e7-23897a3cc5b8',
payment-api-02  |   amount: 20.05
payment-api-02  | }
payment-api-02  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-02  |   correlationId: '0db5a24f-e4eb-4e15-b6e7-23897a3cc5b8',
payment-api-02  |   amount: 20.05,
payment-api-02  |   requestedAt: '2025-08-21T02:17:41.136Z',
payment-api-02  |   processor: 'default'
payment-api-02  | }
payment-api-02  | [Payment worker] Job 48 completed
payment-api-01  | [ProcessPaymentUseCase] Working... {
payment-api-01  |   correlationId: '52561d78-ea9b-4fa1-ac3d-c11e507ad021',
payment-api-01  |   amount: 20.05
payment-api-01  | }
payment-api-01  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-01  |   correlationId: '52561d78-ea9b-4fa1-ac3d-c11e507ad021',
payment-api-01  |   amount: 20.05,
payment-api-01  |   requestedAt: '2025-08-21T02:17:41.148Z',
payment-api-01  |   processor: 'default'
payment-api-01  | }
payment-api-01  | [Payment worker] Job 49 completed
payment-api-02  | [ProcessPaymentUseCase] Working... {
payment-api-02  |   correlationId: 'b6eec7bf-e856-4fdc-9f1a-9158b539c63f',
payment-api-02  |   amount: 20.05
payment-api-02  | }
payment-api-02  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-02  |   correlationId: 'b6eec7bf-e856-4fdc-9f1a-9158b539c63f',
payment-api-02  |   amount: 20.05,
payment-api-02  |   requestedAt: '2025-08-21T02:17:41.611Z',
payment-api-02  |   processor: 'default'
payment-api-02  | }
payment-api-02  | [Payment worker] Job 50 completed
payment-api-01  | [ProcessPaymentUseCase] Working... {
payment-api-01  |   correlationId: '2f63475f-9ebc-4897-a284-903909e1fb35',
payment-api-01  |   amount: 20.05
payment-api-01  | }
payment-api-01  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-01  |   correlationId: '2f63475f-9ebc-4897-a284-903909e1fb35',
payment-api-01  |   amount: 20.05,
payment-api-01  |   requestedAt: '2025-08-21T02:17:41.616Z',
payment-api-01  |   processor: 'default'
payment-api-01  | }
payment-api-01  | [Payment worker] Job 51 completed
payment-api-02  | [ProcessPaymentUseCase] Working... {
payment-api-02  |   correlationId: 'e20d7709-e4c3-4f82-9d60-c5e8c1b0920a',
payment-api-02  |   amount: 20.05
payment-api-02  | }
payment-api-01  | [ProcessPaymentUseCase] Working... {
payment-api-01  |   correlationId: 'e768388f-3392-4a62-831f-ce7d671edb90',
payment-api-01  |   amount: 20.05
payment-api-01  | }
payment-api-02  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-02  |   correlationId: 'e20d7709-e4c3-4f82-9d60-c5e8c1b0920a',
payment-api-02  |   amount: 20.05,
payment-api-02  |   requestedAt: '2025-08-21T02:17:41.620Z',
payment-api-02  |   processor: 'default'
payment-api-02  | }
payment-api-02  | [Payment worker] Job 52 completed
payment-api-02  | [ProcessPaymentUseCase] Working... {
payment-api-02  |   correlationId: '30a10030-d032-473f-9efc-8caa24018ecf',
payment-api-02  |   amount: 20.05
payment-api-02  | }
payment-api-02  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-02  |   correlationId: '30a10030-d032-473f-9efc-8caa24018ecf',
payment-api-02  |   amount: 20.05,
payment-api-02  |   requestedAt: '2025-08-21T02:17:41.630Z',
payment-api-02  |   processor: 'default'
payment-api-02  | }
payment-api-01  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-01  |   correlationId: 'e768388f-3392-4a62-831f-ce7d671edb90',
payment-api-01  |   amount: 20.05,
payment-api-01  |   requestedAt: '2025-08-21T02:17:41.625Z',
payment-api-01  |   processor: 'default'
payment-api-01  | }
payment-api-02  | [Payment worker] Job 54 completed
payment-api-01  | [Payment worker] Job 53 completed
payment-api-01  | [ProcessPaymentUseCase] Working... {
payment-api-01  |   correlationId: '25937f71-0033-41f9-9e26-472ab94510a7',
payment-api-01  |   amount: 20.05
payment-api-01  | }
payment-api-01  | [ProcessPaymentUseCase] Finished processing payment {
payment-api-01  |   correlationId: '25937f71-0033-41f9-9e26-472ab94510a7',
payment-api-01  |   amount: 20.05,
payment-api-01  |   requestedAt: '2025-08-21T02:17:41.634Z',
payment-api-01  |   processor: 'default'
payment-api-01  | }
payment-api-01  | [Payment worker] Job 55 completed
log truncated at line 1000
