
 redis Pulling 
 nginx Pulling 
 api01 Pulling 
 api02 Pulling 
 0a9a5dfd008f Pulling fs layer 
 ba39e6a2607c Pulling fs layer 
 f75ab174b433 Pulling fs layer 
 93dc7fa0ed80 Pulling fs layer 
 e5d0f16e075c Pulling fs layer 
 08e1c6b63a36 Pulling fs layer 
 cf58009ef0e2 Pulling fs layer 
 cecda14fc367 Pulling fs layer 
 40c5e8baecd3 Pulling fs layer 
 dd3d5dfac576 Pulling fs layer 
 08e1c6b63a36 Waiting 
 cf58009ef0e2 Waiting 
 cecda14fc367 Waiting 
 40c5e8baecd3 Waiting 
 dd3d5dfac576 Waiting 
 f75ab174b433 Waiting 
 93dc7fa0ed80 Waiting 
 e5d0f16e075c Waiting 
 0a9a5dfd008f Pulling fs layer 
 ba39e6a2607c Pulling fs layer 
 f75ab174b433 Pulling fs layer 
 93dc7fa0ed80 Pulling fs layer 
 e5d0f16e075c Pulling fs layer 
 08e1c6b63a36 Pulling fs layer 
 cf58009ef0e2 Pulling fs layer 
 cecda14fc367 Pulling fs layer 
 40c5e8baecd3 Pulling fs layer 
 dd3d5dfac576 Pulling fs layer 
 dd3d5dfac576 Waiting 
 e5d0f16e075c Waiting 
 f75ab174b433 Waiting 
 93dc7fa0ed80 Waiting 
 cf58009ef0e2 Waiting 
 08e1c6b63a36 Waiting 
 cecda14fc367 Waiting 
 40c5e8baecd3 Waiting 
 0a9a5dfd008f Downloading [>                                                  ]  36.98kB/3.627MB
 0a9a5dfd008f Downloading [>                                                  ]  36.98kB/3.627MB
 0a9a5dfd008f Downloading [==================================================>]  3.627MB/3.627MB
 0a9a5dfd008f Verifying Checksum 
 0a9a5dfd008f Downloading [==================================================>]  3.627MB/3.627MB
 0a9a5dfd008f Verifying Checksum 
 0a9a5dfd008f Download complete 
 0a9a5dfd008f Download complete 
 0a9a5dfd008f Extracting [>                                                  ]  65.54kB/3.627MB
 0a9a5dfd008f Extracting [>                                                  ]  65.54kB/3.627MB
 ba39e6a2607c Downloading [>                                                  ]  376.8kB/36.9MB
 ba39e6a2607c Downloading [>                                                  ]  376.8kB/36.9MB
 0a9a5dfd008f Extracting [==================================================>]  3.627MB/3.627MB
 0a9a5dfd008f Extracting [==================================================>]  3.627MB/3.627MB
 ba39e6a2607c Downloading [======>                                            ]  4.522MB/36.9MB
 ba39e6a2607c Downloading [======>                                            ]  4.522MB/36.9MB
 0a9a5dfd008f Pull complete 
 0a9a5dfd008f Pull complete 
 ba39e6a2607c Downloading [===========>                                       ]  8.667MB/36.9MB
 ba39e6a2607c Downloading [===========>                                       ]  8.667MB/36.9MB
 f75ab174b433 Verifying Checksum 
 f75ab174b433 Download complete 
 f75ab174b433 Downloading [==================================================>]     297B/297B
 f75ab174b433 Download complete 
 ba39e6a2607c Downloading [=================>                                 ]  12.81MB/36.9MB
 ba39e6a2607c Downloading [=================>                                 ]  12.81MB/36.9MB
 ba39e6a2607c Downloading [======================>                            ]  16.94MB/36.9MB
 ba39e6a2607c Downloading [======================>                            ]  16.94MB/36.9MB
 93dc7fa0ed80 Verifying Checksum 
 93dc7fa0ed80 Downloading [==================================================>]     185B/185B
 93dc7fa0ed80 Verifying Checksum 
 93dc7fa0ed80 Download complete 
 93dc7fa0ed80 Download complete 
 ba39e6a2607c Downloading [============================>                      ]  21.05MB/36.9MB
 ba39e6a2607c Downloading [============================>                      ]  21.05MB/36.9MB
 ba39e6a2607c Downloading [==================================>                ]  25.54MB/36.9MB
 ba39e6a2607c Downloading [==================================>                ]  25.54MB/36.9MB
 ba39e6a2607c Downloading [========================================>          ]  29.65MB/36.9MB
 ba39e6a2607c Downloading [========================================>          ]  29.65MB/36.9MB
 ba39e6a2607c Downloading [=============================================>     ]  33.78MB/36.9MB
 ba39e6a2607c Downloading [=============================================>     ]  33.78MB/36.9MB
 e5d0f16e075c Downloading [>                                                  ]  34.32kB/3.346MB
 e5d0f16e075c Downloading [>                                                  ]  34.32kB/3.346MB
 ba39e6a2607c Verifying Checksum 
 ba39e6a2607c Download complete 
 ba39e6a2607c Verifying Checksum 
 ba39e6a2607c Download complete 
 e5d0f16e075c Verifying Checksum 
 ba39e6a2607c Extracting [>                                                  ]  393.2kB/36.9MB
 e5d0f16e075c Download complete 
 ba39e6a2607c Extracting [>                                                  ]  393.2kB/36.9MB
 e5d0f16e075c Verifying Checksum 
 e5d0f16e075c Download complete 
 4abcf2066143 Pulling fs layer 
 fc21a1d387f5 Pulling fs layer 
 e6ef242c1570 Pulling fs layer 
 13fcfbc94648 Pulling fs layer 
 d4bca490e609 Pulling fs layer 
 5406ed7b06d9 Pulling fs layer 
 8a3742a9529d Pulling fs layer 
 0d0c16747d2c Pulling fs layer 
 4abcf2066143 Waiting 
 fc21a1d387f5 Waiting 
 e6ef242c1570 Waiting 
 13fcfbc94648 Waiting 
 d4bca490e609 Waiting 
 5406ed7b06d9 Waiting 
 8a3742a9529d Waiting 
 0d0c16747d2c Waiting 
 ba39e6a2607c Extracting [=============>                                     ]   9.83MB/36.9MB
 ba39e6a2607c Extracting [=============>                                     ]   9.83MB/36.9MB
 0368fd46e3c6 Already exists 
 4e225d7a935a Pulling fs layer 
 74ab898fdb32 Pulling fs layer 
 311eca34042e Pulling fs layer 
 bb1131de5e60 Pulling fs layer 
 407621d26c3b Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 87acabadf81b Pulling fs layer 
 4e225d7a935a Waiting 
 74ab898fdb32 Waiting 
 311eca34042e Waiting 
 bb1131de5e60 Waiting 
 407621d26c3b Waiting 
 4f4fb700ef54 Waiting 
 87acabadf81b Waiting 
 ba39e6a2607c Extracting [=======================>                           ]   17.3MB/36.9MB
 ba39e6a2607c Extracting [=======================>                           ]   17.3MB/36.9MB
 08e1c6b63a36 Downloading [==================================================>]     142B/142B
 08e1c6b63a36 Verifying Checksum 
 08e1c6b63a36 Download complete 
 08e1c6b63a36 Verifying Checksum 
 08e1c6b63a36 Download complete 
 cf58009ef0e2 Download complete 
 cf58009ef0e2 Downloading [==================================================>]      93B/93B
 cf58009ef0e2 Download complete 
 ba39e6a2607c Extracting [==================================>                ]  25.56MB/36.9MB
 ba39e6a2607c Extracting [==================================>                ]  25.56MB/36.9MB
 ba39e6a2607c Extracting [=============================================>     ]  33.82MB/36.9MB
 ba39e6a2607c Extracting [=============================================>     ]  33.82MB/36.9MB
 ba39e6a2607c Extracting [==================================================>]   36.9MB/36.9MB
 ba39e6a2607c Extracting [==================================================>]   36.9MB/36.9MB
 ba39e6a2607c Pull complete 
 ba39e6a2607c Pull complete 
 f75ab174b433 Extracting [==================================================>]     297B/297B
 f75ab174b433 Extracting [==================================================>]     297B/297B
 f75ab174b433 Extracting [==================================================>]     297B/297B
 f75ab174b433 Extracting [==================================================>]     297B/297B
 f75ab174b433 Pull complete 
 f75ab174b433 Pull complete 
 93dc7fa0ed80 Extracting [==================================================>]     185B/185B
 93dc7fa0ed80 Extracting [==================================================>]     185B/185B
 93dc7fa0ed80 Extracting [==================================================>]     185B/185B
 93dc7fa0ed80 Extracting [==================================================>]     185B/185B
 93dc7fa0ed80 Pull complete 
 93dc7fa0ed80 Pull complete 
 e5d0f16e075c Extracting [>                                                  ]  65.54kB/3.346MB
 e5d0f16e075c Extracting [>                                                  ]  65.54kB/3.346MB
 cecda14fc367 Downloading [>                                                  ]  2.756kB/215.3kB
 cecda14fc367 Downloading [>                                                  ]  2.756kB/215.3kB
 cecda14fc367 Downloading [==================================================>]  215.3kB/215.3kB
 cecda14fc367 Downloading [==================================================>]  215.3kB/215.3kB
 cecda14fc367 Verifying Checksum 
 cecda14fc367 Download complete 
 cecda14fc367 Verifying Checksum 
 cecda14fc367 Download complete 
 e5d0f16e075c Extracting [==================================================>]  3.346MB/3.346MB
 e5d0f16e075c Extracting [==================================================>]  3.346MB/3.346MB
 e5d0f16e075c Pull complete 
 e5d0f16e075c Pull complete 
 08e1c6b63a36 Extracting [==================================================>]     142B/142B
 08e1c6b63a36 Extracting [==================================================>]     142B/142B
 08e1c6b63a36 Extracting [==================================================>]     142B/142B
 08e1c6b63a36 Extracting [==================================================>]     142B/142B
 40c5e8baecd3 Downloading [>                                                  ]  129.9kB/12.48MB
 40c5e8baecd3 Downloading [>                                                  ]  129.9kB/12.48MB
 08e1c6b63a36 Pull complete 
 08e1c6b63a36 Pull complete 
 cf58009ef0e2 Extracting [==================================================>]      93B/93B
 cf58009ef0e2 Extracting [==================================================>]      93B/93B
 cf58009ef0e2 Extracting [==================================================>]      93B/93B
 cf58009ef0e2 Extracting [==================================================>]      93B/93B
 cf58009ef0e2 Pull complete 
 cf58009ef0e2 Pull complete 
 cecda14fc367 Extracting [=======>                                           ]  32.77kB/215.3kB
 cecda14fc367 Extracting [=======>                                           ]  32.77kB/215.3kB
 cecda14fc367 Extracting [==================================================>]  215.3kB/215.3kB
 cecda14fc367 Extracting [==================================================>]  215.3kB/215.3kB
 cecda14fc367 Extracting [==================================================>]  215.3kB/215.3kB
 cecda14fc367 Extracting [==================================================>]  215.3kB/215.3kB
 cecda14fc367 Pull complete 
 cecda14fc367 Pull complete 
 40c5e8baecd3 Downloading [=================>                                 ]  4.342MB/12.48MB
 40c5e8baecd3 Downloading [=================>                                 ]  4.342MB/12.48MB
 40c5e8baecd3 Downloading [==================================>                ]  8.536MB/12.48MB
 40c5e8baecd3 Downloading [==================================>                ]  8.536MB/12.48MB
 40c5e8baecd3 Verifying Checksum 
 40c5e8baecd3 Download complete 
 40c5e8baecd3 Verifying Checksum 
 40c5e8baecd3 Download complete 
 40c5e8baecd3 Extracting [>                                                  ]  131.1kB/12.48MB
 40c5e8baecd3 Extracting [>                                                  ]  131.1kB/12.48MB
 dd3d5dfac576 Downloading [==================================================>]     429B/429B
 dd3d5dfac576 Downloading [==================================================>]     429B/429B
 dd3d5dfac576 Verifying Checksum 
 dd3d5dfac576 Verifying Checksum 
 dd3d5dfac576 Download complete 
 dd3d5dfac576 Download complete 
 40c5e8baecd3 Extracting [===>                                               ]  917.5kB/12.48MB
 40c5e8baecd3 Extracting [===>                                               ]  917.5kB/12.48MB
 40c5e8baecd3 Extracting [=====>                                             ]  1.311MB/12.48MB
 40c5e8baecd3 Extracting [=====>                                             ]  1.311MB/12.48MB
 40c5e8baecd3 Extracting [=======>                                           ]  1.966MB/12.48MB
 40c5e8baecd3 Extracting [=======>                                           ]  1.966MB/12.48MB
 40c5e8baecd3 Extracting [========>                                          ]  2.228MB/12.48MB
 40c5e8baecd3 Extracting [========>                                          ]  2.228MB/12.48MB
 fc21a1d387f5 Downloading [>                                                  ]  40.57kB/3.985MB
 4abcf2066143 Downloading [>                                                  ]  34.16kB/3.409MB
 fc21a1d387f5 Downloading [==================================================>]  3.985MB/3.985MB
 fc21a1d387f5 Verifying Checksum 
 fc21a1d387f5 Download complete 
 40c5e8baecd3 Extracting [==========>                                        ]  2.621MB/12.48MB
 40c5e8baecd3 Extracting [==========>                                        ]  2.621MB/12.48MB
 4abcf2066143 Verifying Checksum 
 4abcf2066143 Download complete 
 4abcf2066143 Extracting [>                                                  ]  65.54kB/3.409MB
 4abcf2066143 Extracting [==================================================>]  3.409MB/3.409MB
 40c5e8baecd3 Extracting [============>                                      ]  3.015MB/12.48MB
 40c5e8baecd3 Extracting [============>                                      ]  3.015MB/12.48MB
 4abcf2066143 Pull complete 
 fc21a1d387f5 Extracting [>                                                  ]  65.54kB/3.985MB
 40c5e8baecd3 Extracting [=============>                                     ]  3.408MB/12.48MB
 40c5e8baecd3 Extracting [=============>                                     ]  3.408MB/12.48MB
 fc21a1d387f5 Extracting [=================================================> ]  3.932MB/3.985MB
 40c5e8baecd3 Extracting [==============>                                    ]   3.67MB/12.48MB
 40c5e8baecd3 Extracting [==============>                                    ]   3.67MB/12.48MB
 fc21a1d387f5 Extracting [==================================================>]  3.985MB/3.985MB
 fc21a1d387f5 Extracting [==================================================>]  3.985MB/3.985MB
 40c5e8baecd3 Extracting [==================>                                ]  4.719MB/12.48MB
 40c5e8baecd3 Extracting [==================>                                ]  4.719MB/12.48MB
 13fcfbc94648 Downloading [==================================================>]     954B/954B
 e6ef242c1570 Downloading [==================================================>]     629B/629B
 13fcfbc94648 Verifying Checksum 
 13fcfbc94648 Download complete 
 e6ef242c1570 Download complete 
 40c5e8baecd3 Extracting [===================>                               ]   4.85MB/12.48MB
 40c5e8baecd3 Extracting [===================>                               ]   4.85MB/12.48MB
 fc21a1d387f5 Pull complete 
 e6ef242c1570 Extracting [==================================================>]     629B/629B
 e6ef242c1570 Extracting [==================================================>]     629B/629B
 e6ef242c1570 Pull complete 
 13fcfbc94648 Extracting [==================================================>]     954B/954B
 13fcfbc94648 Extracting [==================================================>]     954B/954B
 13fcfbc94648 Pull complete 
 40c5e8baecd3 Extracting [===================>                               ]  4.981MB/12.48MB
 40c5e8baecd3 Extracting [===================>                               ]  4.981MB/12.48MB
 40c5e8baecd3 Extracting [=====================>                             ]  5.243MB/12.48MB
 40c5e8baecd3 Extracting [=====================>                             ]  5.243MB/12.48MB
 40c5e8baecd3 Extracting [======================>                            ]  5.505MB/12.48MB
 40c5e8baecd3 Extracting [======================>                            ]  5.505MB/12.48MB
 d4bca490e609 Downloading [==================================================>]     393B/393B
 d4bca490e609 Verifying Checksum 
 d4bca490e609 Extracting [==================================================>]     393B/393B
 d4bca490e609 Extracting [==================================================>]     393B/393B
 5406ed7b06d9 Downloading [==================================================>]  1.209kB/1.209kB
 5406ed7b06d9 Verifying Checksum 
 5406ed7b06d9 Download complete 
 d4bca490e609 Pull complete 
 5406ed7b06d9 Extracting [==================================================>]  1.209kB/1.209kB
 5406ed7b06d9 Extracting [==================================================>]  1.209kB/1.209kB
 5406ed7b06d9 Pull complete 
 40c5e8baecd3 Extracting [=======================>                           ]  5.767MB/12.48MB
 40c5e8baecd3 Extracting [=======================>                           ]  5.767MB/12.48MB
 40c5e8baecd3 Extracting [========================>                          ]  6.029MB/12.48MB
 40c5e8baecd3 Extracting [========================>                          ]  6.029MB/12.48MB
 40c5e8baecd3 Extracting [=================================>                 ]  8.389MB/12.48MB
 40c5e8baecd3 Extracting [=================================>                 ]  8.389MB/12.48MB
 40c5e8baecd3 Extracting [===================================>               ]  8.913MB/12.48MB
 40c5e8baecd3 Extracting [===================================>               ]  8.913MB/12.48MB
 8a3742a9529d Downloading [=====================================>             ]  1.049kB/1.398kB
 8a3742a9529d Downloading [==================================================>]  1.398kB/1.398kB
 8a3742a9529d Download complete 
 8a3742a9529d Extracting [==================================================>]  1.398kB/1.398kB
 8a3742a9529d Extracting [==================================================>]  1.398kB/1.398kB
 0d0c16747d2c Downloading [>                                                  ]  131.1kB/13.04MB
 8a3742a9529d Pull complete 
 40c5e8baecd3 Extracting [=====================================>             ]  9.306MB/12.48MB
 40c5e8baecd3 Extracting [=====================================>             ]  9.306MB/12.48MB
 0d0c16747d2c Downloading [====================>                              ]  5.243MB/13.04MB
 40c5e8baecd3 Extracting [======================================>            ]  9.699MB/12.48MB
 40c5e8baecd3 Extracting [======================================>            ]  9.699MB/12.48MB
 0d0c16747d2c Downloading [=======================================>           ]  10.34MB/13.04MB
 40c5e8baecd3 Extracting [========================================>          ]  10.22MB/12.48MB
 40c5e8baecd3 Extracting [========================================>          ]  10.22MB/12.48MB
 0d0c16747d2c Download complete 
 0d0c16747d2c Extracting [>                                                  ]  131.1kB/13.04MB
 0d0c16747d2c Extracting [======>                                            ]  1.573MB/13.04MB
 40c5e8baecd3 Extracting [===========================================>       ]  10.88MB/12.48MB
 40c5e8baecd3 Extracting [===========================================>       ]  10.88MB/12.48MB
 0d0c16747d2c Extracting [===================================>               ]  9.175MB/13.04MB
 4e225d7a935a Downloading [==================================================>]     948B/948B
 4e225d7a935a Download complete 
 4e225d7a935a Extracting [==================================================>]     948B/948B
 4e225d7a935a Extracting [==================================================>]     948B/948B
 40c5e8baecd3 Extracting [============================================>      ]  11.14MB/12.48MB
 40c5e8baecd3 Extracting [============================================>      ]  11.14MB/12.48MB
 4e225d7a935a Pull complete 
 0d0c16747d2c Extracting [==================================================>]  13.04MB/13.04MB
 40c5e8baecd3 Extracting [=============================================>     ]   11.4MB/12.48MB
 40c5e8baecd3 Extracting [=============================================>     ]   11.4MB/12.48MB
 0d0c16747d2c Pull complete 
 nginx Pulled 
 40c5e8baecd3 Extracting [==============================================>    ]  11.67MB/12.48MB
 40c5e8baecd3 Extracting [==============================================>    ]  11.67MB/12.48MB
 74ab898fdb32 Downloading [>                                                  ]  2.416kB/173.2kB
 74ab898fdb32 Verifying Checksum 
 74ab898fdb32 Download complete 
 74ab898fdb32 Extracting [=========>                                         ]  32.77kB/173.2kB
 74ab898fdb32 Extracting [==================================================>]  173.2kB/173.2kB
 74ab898fdb32 Extracting [==================================================>]  173.2kB/173.2kB
 40c5e8baecd3 Extracting [================================================>  ]  12.06MB/12.48MB
 40c5e8baecd3 Extracting [================================================>  ]  12.06MB/12.48MB
 74ab898fdb32 Pull complete 
 311eca34042e Downloading [>                                                  ]  10.63kB/1.003MB
 311eca34042e Verifying Checksum 
 311eca34042e Download complete 
 311eca34042e Extracting [=>                                                 ]  32.77kB/1.003MB
 40c5e8baecd3 Extracting [==================================================>]  12.48MB/12.48MB
 40c5e8baecd3 Extracting [==================================================>]  12.48MB/12.48MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Pull complete 
 40c5e8baecd3 Pull complete 
 40c5e8baecd3 Pull complete 
 dd3d5dfac576 Extracting [==================================================>]     429B/429B
 dd3d5dfac576 Extracting [==================================================>]     429B/429B
 dd3d5dfac576 Extracting [==================================================>]     429B/429B
 dd3d5dfac576 Extracting [==================================================>]     429B/429B
 dd3d5dfac576 Pull complete 
 dd3d5dfac576 Pull complete 
 api01 Pulled 
 api02 Pulled 
 bb1131de5e60 Downloading [>                                                  ]  123.4kB/12.01MB
 bb1131de5e60 Downloading [========================>                          ]    5.8MB/12.01MB
 407621d26c3b Downloading [==================================================>]      99B/99B
 407621d26c3b Verifying Checksum 
 407621d26c3b Download complete 
 bb1131de5e60 Downloading [====================================>              ]  8.663MB/12.01MB
 bb1131de5e60 Verifying Checksum 
 bb1131de5e60 Download complete 
 bb1131de5e60 Extracting [>                                                  ]  131.1kB/12.01MB
 bb1131de5e60 Extracting [==========================>                        ]  6.291MB/12.01MB
 bb1131de5e60 Extracting [==================================================>]  12.01MB/12.01MB
 bb1131de5e60 Pull complete 
 407621d26c3b Extracting [==================================================>]      99B/99B
 407621d26c3b Extracting [==================================================>]      99B/99B
 407621d26c3b Pull complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 87acabadf81b Downloading [==================================================>]     573B/573B
 87acabadf81b Verifying Checksum 
 87acabadf81b Download complete 
 87acabadf81b Extracting [==================================================>]     573B/573B
 87acabadf81b Extracting [==================================================>]     573B/573B
 87acabadf81b Pull complete 
 redis Pulled 
 Network gabriell915-bun-hono-01_backend  Creating
 Network gabriell915-bun-hono-01_backend  Created
 Container rinha-redis  Creating
 Container rinha-redis  Created
 Container gabriell915-bun-hono-01-api02-1  Creating
 Container gabriell915-bun-hono-01-api01-1  Creating
 Container gabriell915-bun-hono-01-api01-1  Created
 Container gabriell915-bun-hono-01-api02-1  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to api01-1, api02-1, rinha-nginx, rinha-redis
rinha-redis  | 1:C 21 Aug 2025 02:17:19.570 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
rinha-redis  | 1:C 21 Aug 2025 02:17:19.570 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
rinha-redis  | 1:C 21 Aug 2025 02:17:19.570 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
rinha-redis  | 1:C 21 Aug 2025 02:17:19.570 * Configuration loaded
rinha-redis  | 1:M 21 Aug 2025 02:17:19.570 * monotonic clock: POSIX clock_gettime
rinha-redis  | 1:M 21 Aug 2025 02:17:19.571 * Running mode=standalone, port=6379.
rinha-redis  | 1:M 21 Aug 2025 02:17:19.571 * Server initialized
rinha-redis  | 1:M 21 Aug 2025 02:17:19.571 * Ready to accept connections tcp
api02-1      | $ bun run dist/index.js
api01-1      | $ bun run dist/index.js
api02-1      | Started development server: http://localhost:9999
api01-1      | Started development server: http://localhost:9999
api01-1      | IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction"
api01-1      | IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction"
api01-1      | IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction"
api02-1      | IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction"
api02-1      | IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction"
api02-1      | IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction"
api02-1      | IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction"
api02-1      | IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction"
api02-1      | IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction"
api02-1      | IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction"
api01-1      | IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction"
api01-1      | IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction"
api01-1      | IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction"
api01-1      | IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction"
api02-1      | IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction"
api02-1      | [Redis] connected successfully
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
api01-1      | [Redis] connected successfully
api01-1      | IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction"
api01-1      | error: script "start" was terminated by signal SIGKILL (Forced quit)
[Kapi01-1 exited with code 139
api02-1      | error: script "start" was terminated by signal SIGKILL (Forced quit)
[Kapi02-1 exited with code 139
[Krinha-nginx exited with code 0
rinha-redis  | 1:signal-handler (1755742961) Received SIGTERM scheduling shutdown...
rinha-redis  | 1:M 21 Aug 2025 02:22:41.568 * User requested shutdown...
rinha-redis  | 1:M 21 Aug 2025 02:22:41.568 # Redis is now ready to exit, bye bye...
log truncated at line 1000
