
 api1 Pulling 
 nginx Pulling 
 redis Pulling 
 api2 Pulling 
 worker1 Pulling 
 0368fd46e3c6 Already exists 
 4e225d7a935a Pulling fs layer 
 312f932d640c Pulling fs layer 
 e483a2c689f9 Pulling fs layer 
 c170adf32aeb Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 988b42b7d9d1 Pulling fs layer 
 c170adf32aeb Waiting 
 4f4fb700ef54 Waiting 
 988b42b7d9d1 Waiting 
 fcce199ebec0 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 f2dd68b48988 Pulling fs layer 
 38a10901e100 Pulling fs layer 
 c7fd3f570a3a Pulling fs layer 
 e68ccbe686c9 Pulling fs layer 
 53976394a413 Pulling fs layer 
 4f4fb700ef54 Waiting 
 f2dd68b48988 Waiting 
 38a10901e100 Waiting 
 c7fd3f570a3a Waiting 
 e68ccbe686c9 Waiting 
 53976394a413 Waiting 
 fcce199ebec0 Waiting 
 46b060cc2620 Pulling fs layer 
 21af147d2ad5 Pulling fs layer 
 b3ee43e51ca6 Pulling fs layer 
 b17a9d410da1 Pulling fs layer 
 542e3e75411d Pulling fs layer 
 2b2faad386df Pulling fs layer 
 a5e22afba545 Pulling fs layer 
 21af147d2ad5 Waiting 
 fb923a41dc10 Pulling fs layer 
 b3ee43e51ca6 Waiting 
 b17a9d410da1 Waiting 
 46b060cc2620 Waiting 
 2b2faad386df Waiting 
 a5e22afba545 Waiting 
 fb923a41dc10 Waiting 
 542e3e75411d Waiting 
 fcce199ebec0 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 f2dd68b48988 Pulling fs layer 
 38a10901e100 Pulling fs layer 
 c7fd3f570a3a Pulling fs layer 
 e68ccbe686c9 Pulling fs layer 
 53976394a413 Pulling fs layer 
 53976394a413 Waiting 
 f2dd68b48988 Waiting 
 fcce199ebec0 Waiting 
 4f4fb700ef54 Waiting 
 c7fd3f570a3a Waiting 
 38a10901e100 Waiting 
 e68ccbe686c9 Waiting 
 fcce199ebec0 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 f2dd68b48988 Pulling fs layer 
 38a10901e100 Pulling fs layer 
 c7fd3f570a3a Pulling fs layer 
 e68ccbe686c9 Pulling fs layer 
 53976394a413 Pulling fs layer 
 53976394a413 Waiting 
 4f4fb700ef54 Waiting 
 f2dd68b48988 Waiting 
 38a10901e100 Waiting 
 c7fd3f570a3a Waiting 
 e68ccbe686c9 Waiting 
 fcce199ebec0 Waiting 
 312f932d640c Downloading [>                                                  ]  2.416kB/195.2kB
 4e225d7a935a Downloading [==================================================>]     948B/948B
 4e225d7a935a Verifying Checksum 
 4e225d7a935a Download complete 
 4e225d7a935a Extracting [==================================================>]     948B/948B
 4e225d7a935a Extracting [==================================================>]     948B/948B
 312f932d640c Downloading [==================================================>]  195.2kB/195.2kB
 312f932d640c Verifying Checksum 
 312f932d640c Download complete 
 e483a2c689f9 Downloading [>                                                  ]  205.2kB/20.49MB
 4e225d7a935a Pull complete 
 312f932d640c Extracting [========>                                          ]  32.77kB/195.2kB
 312f932d640c Extracting [==================================================>]  195.2kB/195.2kB
 312f932d640c Extracting [==================================================>]  195.2kB/195.2kB
 e483a2c689f9 Downloading [====================>                              ]  8.352MB/20.49MB
 e483a2c689f9 Downloading [=================================================> ]  20.48MB/20.49MB
 e483a2c689f9 Verifying Checksum 
 e483a2c689f9 Download complete 
 312f932d640c Pull complete 
 e483a2c689f9 Extracting [>                                                  ]  229.4kB/20.49MB
 e483a2c689f9 Extracting [==================>                                ]  7.569MB/20.49MB
 e483a2c689f9 Extracting [=====================================>             ]  15.37MB/20.49MB
 c170adf32aeb Downloading [==================================================>]      99B/99B
 c170adf32aeb Verifying Checksum 
 c170adf32aeb Download complete 
 e483a2c689f9 Extracting [==================================================>]  20.49MB/20.49MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Download complete 
 e483a2c689f9 Pull complete 
 c170adf32aeb Extracting [==================================================>]      99B/99B
 c170adf32aeb Extracting [==================================================>]      99B/99B
 c170adf32aeb Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 988b42b7d9d1 Downloading [========================>                          ]  1.049kB/2.104kB
 988b42b7d9d1 Downloading [==================================================>]  2.104kB/2.104kB
 988b42b7d9d1 Verifying Checksum 
 988b42b7d9d1 Extracting [==================================================>]  2.104kB/2.104kB
 988b42b7d9d1 Extracting [==================================================>]  2.104kB/2.104kB
 988b42b7d9d1 Pull complete 
 redis Pulled 
 fcce199ebec0 Downloading [>                                                  ]  73.93kB/7.009MB
 fcce199ebec0 Downloading [>                                                  ]  73.93kB/7.009MB
 fcce199ebec0 Downloading [>                                                  ]  73.93kB/7.009MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 fcce199ebec0 Verifying Checksum 
 fcce199ebec0 Download complete 
 fcce199ebec0 Download complete 
 fcce199ebec0 Download complete 
 fcce199ebec0 Extracting [>                                                  ]   98.3kB/7.009MB
 fcce199ebec0 Extracting [>                                                  ]   98.3kB/7.009MB
 fcce199ebec0 Extracting [>                                                  ]   98.3kB/7.009MB
 fcce199ebec0 Extracting [==============>                                    ]  2.064MB/7.009MB
 fcce199ebec0 Extracting [==============>                                    ]  2.064MB/7.009MB
 fcce199ebec0 Extracting [==============>                                    ]  2.064MB/7.009MB
 f2dd68b48988 Downloading [>                                                  ]   9.64kB/845.4kB
 f2dd68b48988 Downloading [>                                                  ]   9.64kB/845.4kB
 f2dd68b48988 Downloading [>                                                  ]   9.64kB/845.4kB
 f2dd68b48988 Verifying Checksum 
 f2dd68b48988 Download complete 
 f2dd68b48988 Verifying Checksum 
 f2dd68b48988 Download complete 
 f2dd68b48988 Verifying Checksum 
 fcce199ebec0 Extracting [============================================>      ]  6.291MB/7.009MB
 fcce199ebec0 Extracting [============================================>      ]  6.291MB/7.009MB
 fcce199ebec0 Extracting [============================================>      ]  6.291MB/7.009MB
 fcce199ebec0 Extracting [==================================================>]  7.009MB/7.009MB
 fcce199ebec0 Extracting [==================================================>]  7.009MB/7.009MB
 fcce199ebec0 Extracting [==================================================>]  7.009MB/7.009MB
 fcce199ebec0 Pull complete 
 fcce199ebec0 Pull complete 
 fcce199ebec0 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 f2dd68b48988 Extracting [=>                                                 ]  32.77kB/845.4kB
 f2dd68b48988 Extracting [=>                                                 ]  32.77kB/845.4kB
 f2dd68b48988 Extracting [=>                                                 ]  32.77kB/845.4kB
 38a10901e100 Downloading [>                                                  ]     934B/53kB
 38a10901e100 Downloading [>                                                  ]     934B/53kB
 38a10901e100 Downloading [>                                                  ]     934B/53kB
 38a10901e100 Downloading [==================================================>]     53kB/53kB
 38a10901e100 Downloading [==================================================>]     53kB/53kB
 38a10901e100 Downloading [==================================================>]     53kB/53kB
 38a10901e100 Verifying Checksum 
 38a10901e100 Verifying Checksum 
 38a10901e100 Verifying Checksum 
 38a10901e100 Download complete 
 38a10901e100 Download complete 
 38a10901e100 Download complete 
 f2dd68b48988 Extracting [==================================================>]  845.4kB/845.4kB
 f2dd68b48988 Extracting [==================================================>]  845.4kB/845.4kB
 f2dd68b48988 Extracting [==================================================>]  845.4kB/845.4kB
 f2dd68b48988 Extracting [==================================================>]  845.4kB/845.4kB
 f2dd68b48988 Extracting [==================================================>]  845.4kB/845.4kB
 f2dd68b48988 Extracting [==================================================>]  845.4kB/845.4kB
 f2dd68b48988 Pull complete 
 f2dd68b48988 Pull complete 
 f2dd68b48988 Pull complete 
 38a10901e100 Extracting [==============================>                    ]  32.77kB/53kB
 38a10901e100 Extracting [==============================>                    ]  32.77kB/53kB
 38a10901e100 Extracting [==============================>                    ]  32.77kB/53kB
 38a10901e100 Extracting [==================================================>]     53kB/53kB
 38a10901e100 Extracting [==================================================>]     53kB/53kB
 38a10901e100 Extracting [==================================================>]     53kB/53kB
 38a10901e100 Pull complete 
 38a10901e100 Pull complete 
 38a10901e100 Pull complete 
 53976394a413 Downloading [>                                                  ]  233.6kB/22.19MB
 53976394a413 Downloading [>                                                  ]  233.6kB/22.19MB
 53976394a413 Downloading [>                                                  ]  233.6kB/22.19MB
 c7fd3f570a3a Download complete 
 c7fd3f570a3a Downloading [==================================================>]      94B/94B
 c7fd3f570a3a Download complete 
 c7fd3f570a3a Download complete 
 c7fd3f570a3a Extracting [==================================================>]      94B/94B
 c7fd3f570a3a Extracting [==================================================>]      94B/94B
 c7fd3f570a3a Extracting [==================================================>]      94B/94B
 c7fd3f570a3a Extracting [==================================================>]      94B/94B
 c7fd3f570a3a Extracting [==================================================>]      94B/94B
 c7fd3f570a3a Extracting [==================================================>]      94B/94B
 c7fd3f570a3a Pull complete 
 c7fd3f570a3a Pull complete 
 c7fd3f570a3a Pull complete 
 e68ccbe686c9 Download complete 
 e68ccbe686c9 Download complete 
 e68ccbe686c9 Downloading [==================================================>]     102B/102B
 e68ccbe686c9 Verifying Checksum 
 e68ccbe686c9 Download complete 
 e68ccbe686c9 Extracting [==================================================>]     102B/102B
 e68ccbe686c9 Extracting [==================================================>]     102B/102B
 e68ccbe686c9 Extracting [==================================================>]     102B/102B
 e68ccbe686c9 Extracting [==================================================>]     102B/102B
 e68ccbe686c9 Extracting [==================================================>]     102B/102B
 e68ccbe686c9 Extracting [==================================================>]     102B/102B
 53976394a413 Downloading [========================================>          ]  18.16MB/22.19MB
 53976394a413 Downloading [========================================>          ]  18.16MB/22.19MB
 53976394a413 Downloading [========================================>          ]  18.16MB/22.19MB
 e68ccbe686c9 Pull complete 
 e68ccbe686c9 Pull complete 
 e68ccbe686c9 Pull complete 
 53976394a413 Verifying Checksum 
 53976394a413 Download complete 
 53976394a413 Verifying Checksum 
 53976394a413 Download complete 
 53976394a413 Verifying Checksum 
 53976394a413 Download complete 
 53976394a413 Extracting [>                                                  ]  229.4kB/22.19MB
 53976394a413 Extracting [>                                                  ]  229.4kB/22.19MB
 53976394a413 Extracting [>                                                  ]  229.4kB/22.19MB
 53976394a413 Extracting [================>                                  ]   7.34MB/22.19MB
 53976394a413 Extracting [================>                                  ]   7.34MB/22.19MB
 53976394a413 Extracting [================>                                  ]   7.34MB/22.19MB
 53976394a413 Extracting [=================================>                 ]  14.68MB/22.19MB
 53976394a413 Extracting [=================================>                 ]  14.68MB/22.19MB
 53976394a413 Extracting [=================================>                 ]  14.68MB/22.19MB
 53976394a413 Extracting [=================================================> ]  22.02MB/22.19MB
 53976394a413 Extracting [=================================================> ]  22.02MB/22.19MB
 53976394a413 Extracting [=================================================> ]  22.02MB/22.19MB
 53976394a413 Extracting [==================================================>]  22.19MB/22.19MB
 53976394a413 Extracting [==================================================>]  22.19MB/22.19MB
 53976394a413 Extracting [==================================================>]  22.19MB/22.19MB
 53976394a413 Pull complete 
 53976394a413 Pull complete 
 53976394a413 Pull complete 
 api2 Pulled 
 worker1 Pulled 
 api1 Pulled 
 46b060cc2620 Downloading [>                                                  ]   34.2kB/3.419MB
 46b060cc2620 Verifying Checksum 
 46b060cc2620 Download complete 
 46b060cc2620 Extracting [>                                                  ]  65.54kB/3.419MB
 21af147d2ad5 Downloading [>                                                  ]  20.21kB/1.919MB
 21af147d2ad5 Verifying Checksum 
 21af147d2ad5 Download complete 
 b3ee43e51ca6 Downloading [==================================================>]     627B/627B
 b3ee43e51ca6 Verifying Checksum 
 b3ee43e51ca6 Download complete 
 46b060cc2620 Extracting [==================================================>]  3.419MB/3.419MB
 46b060cc2620 Pull complete 
 21af147d2ad5 Extracting [>                                                  ]  32.77kB/1.919MB
 21af147d2ad5 Extracting [=================================================> ]  1.901MB/1.919MB
 21af147d2ad5 Extracting [==================================================>]  1.919MB/1.919MB
 21af147d2ad5 Pull complete 
 b3ee43e51ca6 Extracting [==================================================>]     627B/627B
 b3ee43e51ca6 Extracting [==================================================>]     627B/627B
 b3ee43e51ca6 Pull complete 
 b17a9d410da1 Downloading [==================================================>]     956B/956B
 b17a9d410da1 Verifying Checksum 
 b17a9d410da1 Download complete 
 b17a9d410da1 Extracting [==================================================>]     956B/956B
 b17a9d410da1 Extracting [==================================================>]     956B/956B
 b17a9d410da1 Pull complete 
 542e3e75411d Downloading [==================================================>]     393B/393B
 542e3e75411d Verifying Checksum 
 542e3e75411d Download complete 
 542e3e75411d Extracting [==================================================>]     393B/393B
 542e3e75411d Extracting [==================================================>]     393B/393B
 2b2faad386df Downloading [===========================================>       ]  1.049kB/1.21kB
 2b2faad386df Downloading [==================================================>]   1.21kB/1.21kB
 2b2faad386df Verifying Checksum 
 2b2faad386df Download complete 
 542e3e75411d Pull complete 
 2b2faad386df Extracting [==================================================>]   1.21kB/1.21kB
 2b2faad386df Extracting [==================================================>]   1.21kB/1.21kB
 2b2faad386df Pull complete 
 a5e22afba545 Downloading [=====================================>             ]  1.049kB/1.398kB
 a5e22afba545 Downloading [==================================================>]  1.398kB/1.398kB
 a5e22afba545 Download complete 
 a5e22afba545 Extracting [==================================================>]  1.398kB/1.398kB
 a5e22afba545 Extracting [==================================================>]  1.398kB/1.398kB
 a5e22afba545 Pull complete 
 fb923a41dc10 Downloading [>                                                  ]  131.9kB/13.04MB
 fb923a41dc10 Downloading [==========================>                        ]  6.943MB/13.04MB
 fb923a41dc10 Verifying Checksum 
 fb923a41dc10 Download complete 
 fb923a41dc10 Extracting [>                                                  ]  131.1kB/13.04MB
 fb923a41dc10 Extracting [==========>                                        ]  2.621MB/13.04MB
 fb923a41dc10 Extracting [========================================>          ]  10.49MB/13.04MB
 fb923a41dc10 Extracting [==================================================>]  13.04MB/13.04MB
 fb923a41dc10 Pull complete 
 nginx Pulled 
 Network feykke-quarkus_backend-rinha  Creating
 Network feykke-quarkus_backend-rinha  Created
 Container feykke-quarkus-redis-1  Creating
 Container feykke-quarkus-redis-1  Created
 Container feykke-quarkus-worker1-1  Creating
 Container feykke-quarkus-api1-1  Creating
 Container feykke-quarkus-api2-1  Creating
 Container feykke-quarkus-worker1-1  Created
 Container feykke-quarkus-api1-1  Created
 Container feykke-quarkus-api2-1  Created
 Container feykke-quarkus-nginx-1  Creating
 Container feykke-quarkus-nginx-1  Created
Attaching to api1-1, api2-1, nginx-1, redis-1, worker1-1
redis-1  | Starting Redis Server
redis-1  | 1:C 21 Aug 2025 05:21:36.783 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 21 Aug 2025 05:21:36.783 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 21 Aug 2025 05:21:36.783 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 21 Aug 2025 05:21:36.783 * Configuration loaded
redis-1  | 1:M 21 Aug 2025 05:21:36.783 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 21 Aug 2025 05:21:36.784 * Running mode=standalone, port=6379.
redis-1  | 1:M 21 Aug 2025 05:21:36.784 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis-1  | 1:M 21 Aug 2025 05:21:36.784 * <bf> Registering configuration options: [
redis-1  | 1:M 21 Aug 2025 05:21:36.784 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1  | 1:M 21 Aug 2025 05:21:36.784 * <bf> 	{ bf-initial-size     :       100 }
redis-1  | 1:M 21 Aug 2025 05:21:36.784 * <bf> 	{ bf-expansion-factor :         2 }
redis-1  | 1:M 21 Aug 2025 05:21:36.784 * <bf> 	{ cf-bucket-size      :         2 }
redis-1  | 1:M 21 Aug 2025 05:21:36.784 * <bf> 	{ cf-initial-size     :      1024 }
redis-1  | 1:M 21 Aug 2025 05:21:36.784 * <bf> 	{ cf-max-iterations   :        20 }
redis-1  | 1:M 21 Aug 2025 05:21:36.784 * <bf> 	{ cf-expansion-factor :         1 }
redis-1  | 1:M 21 Aug 2025 05:21:36.784 * <bf> 	{ cf-max-expansions   :        32 }
redis-1  | 1:M 21 Aug 2025 05:21:36.784 * <bf> ]
redis-1  | 1:M 21 Aug 2025 05:21:36.784 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 21 Aug 2025 05:21:36.786 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis-1  | 1:M 21 Aug 2025 05:21:36.786 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis-1  | 1:M 21 Aug 2025 05:21:36.786 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 21 Aug 2025 05:21:36.786 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1  | 1:M 21 Aug 2025 05:21:36.786 * <search> Initialized thread pools!
redis-1  | 1:M 21 Aug 2025 05:21:36.786 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 21 Aug 2025 05:21:36.786 * <search> Subscribe to config changes
redis-1  | 1:M 21 Aug 2025 05:21:36.786 * <search> Enabled role change notification
redis-1  | 1:M 21 Aug 2025 05:21:36.786 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 21 Aug 2025 05:21:36.786 * <search> Register write commands
redis-1  | 1:M 21 Aug 2025 05:21:36.786 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 21 Aug 2025 05:21:36.787 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis-1  | 1:M 21 Aug 2025 05:21:36.787 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis-1  | 1:M 21 Aug 2025 05:21:36.787 * <timeseries> Registering configuration options: [
redis-1  | 1:M 21 Aug 2025 05:21:36.787 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1  | 1:M 21 Aug 2025 05:21:36.787 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1  | 1:M 21 Aug 2025 05:21:36.787 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1  | 1:M 21 Aug 2025 05:21:36.787 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1  | 1:M 21 Aug 2025 05:21:36.787 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 21 Aug 2025 05:21:36.787 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1  | 1:M 21 Aug 2025 05:21:36.787 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 21 Aug 2025 05:21:36.787 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 21 Aug 2025 05:21:36.787 * <timeseries> ]
redis-1  | 1:M 21 Aug 2025 05:21:36.787 * <timeseries> Detected redis oss
redis-1  | 1:M 21 Aug 2025 05:21:36.787 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 21 Aug 2025 05:21:36.787 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 21 Aug 2025 05:21:36.788 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis-1  | 1:M 21 Aug 2025 05:21:36.788 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 21 Aug 2025 05:21:36.788 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 21 Aug 2025 05:21:36.788 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 21 Aug 2025 05:21:36.788 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 21 Aug 2025 05:21:36.788 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 21 Aug 2025 05:21:36.788 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 21 Aug 2025 05:21:36.788 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1  | 1:M 21 Aug 2025 05:21:36.788 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 21 Aug 2025 05:21:36.788 * <search> Acquired RedisJSON_V5 API
redis-1  | 1:M 21 Aug 2025 05:21:36.788 * Server initialized
redis-1  | 1:M 21 Aug 2025 05:21:36.788 * Ready to accept connections tcp
worker1-1  | __  ____  __  _____   ___  __ ____  ______ 
worker1-1  |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
worker1-1  |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
worker1-1  | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
worker1-1  | 2025-08-21 05:21:42,649 WARN  [io.qua.run.con.ConfigRecorder] (main) The profile 'prod' used to build the native image is different from the runtime profile 'worker'. This may lead to unexpected results.
worker1-1  | 2025-08-21 05:21:42,657 INFO  [io.qua.sch.run.SimpleScheduler] (main) No scheduled business methods found - Simple scheduler will not be started
api2-1     | __  ____  __  _____   ___  __ ____  ______ 
api2-1     |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api2-1     |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api2-1     | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api2-1     | 2025-08-21 05:21:42,692 WARN  [io.qua.run.con.ConfigRecorder] (main) The profile 'prod' used to build the native image is different from the runtime profile 'api'. This may lead to unexpected results.
api1-1     | __  ____  __  _____   ___  __ ____  ______ 
api1-1     |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api1-1     |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api1-1     | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api1-1     | 2025-08-21 05:21:42,692 WARN  [io.qua.run.con.ConfigRecorder] (main) The profile 'prod' used to build the native image is different from the runtime profile 'api'. This may lead to unexpected results.
api2-1     | 2025-08-21 05:21:42,703 INFO  [io.qua.sch.run.SimpleScheduler] (main) No scheduled business methods found - Simple scheduler will not be started
api1-1     | 2025-08-21 05:21:42,703 INFO  [io.qua.sch.run.SimpleScheduler] (main) No scheduled business methods found - Simple scheduler will not be started
api2-1     | 2025-08-21 05:21:42,705 INFO  [io.quarkus] (main) rinha-backend-2025 1.0.0-SNAPSHOT native (powered by Quarkus 3.25.0) started in 0.034s. Listening on: http://0.0.0.0:8080
api2-1     | 2025-08-21 05:21:42,705 INFO  [io.quarkus] (main) Profile api activated. 
api2-1     | 2025-08-21 05:21:42,705 INFO  [io.quarkus] (main) Installed features: [cdi, redis-client, rest, rest-client, rest-client-jackson, rest-jsonb, scheduler, smallrye-context-propagation, vertx]
api1-1     | 2025-08-21 05:21:42,705 INFO  [io.quarkus] (main) rinha-backend-2025 1.0.0-SNAPSHOT native (powered by Quarkus 3.25.0) started in 0.034s. Listening on: http://0.0.0.0:8080
api1-1     | 2025-08-21 05:21:42,705 INFO  [io.quarkus] (main) Profile api activated. 
api1-1     | 2025-08-21 05:21:42,706 INFO  [io.quarkus] (main) Installed features: [cdi, redis-client, rest, rest-client, rest-client-jackson, rest-jsonb, scheduler, smallrye-context-propagation, vertx]
worker1-1  | 2025-08-21 05:21:42,710 INFO  [io.quarkus] (main) rinha-backend-2025 1.0.0-SNAPSHOT native (powered by Quarkus 3.25.0) started in 0.085s. Listening on: http://0.0.0.0:39763
worker1-1  | 2025-08-21 05:21:42,710 INFO  [io.quarkus] (main) Profile worker activated. 
worker1-1  | 2025-08-21 05:21:42,710 INFO  [io.quarkus] (main) Installed features: [cdi, redis-client, rest, rest-client, rest-client-jackson, rest-jsonb, scheduler, smallrye-context-propagation, vertx]
nginx-1    | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1    | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1    | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1    | /docker-entrypoint.sh: Configuration complete; ready for start up
[Knginx-1 exited with code 0
api1-1     | 2025-08-21 05:26:55,663 ERROR [io.qua.arc.imp.UncaughtExceptions] (Shutdown thread) Error occurred while destroying instance of CLASS bean [types=[org.acme.worker.PaymentWorker, java.lang.Object], qualifiers=[@Default, @Any], target=org.acme.worker.PaymentWorker]: jakarta.enterprise.inject.CreationException: Error creating synthetic bean [B8eB9Iu-Axjc8C8tOICEHkb6Ib0]: java.lang.NullPointerException [Error Occurred After Shutdown]
api2-1     | 2025-08-21 05:26:55,665 ERROR [io.qua.arc.imp.UncaughtExceptions] (Shutdown thread) Error occurred while destroying instance of CLASS bean [types=[org.acme.worker.PaymentWorker, java.lang.Object], qualifiers=[@Default, @Any], target=org.acme.worker.PaymentWorker]: jakarta.enterprise.inject.CreationException: Error creating synthetic bean [B8eB9Iu-Axjc8C8tOICEHkb6Ib0]: java.lang.NullPointerException [Error Occurred After Shutdown]
worker1-1  | 2025-08-21 05:26:55,667 ERROR [io.qua.arc.imp.UncaughtExceptions] (Shutdown thread) Error occurred while destroying instance of CLASS bean [types=[org.acme.worker.PaymentWorker, java.lang.Object], qualifiers=[@Default, @Any], target=org.acme.worker.PaymentWorker]: java.lang.IllegalStateException [Error Occurred After Shutdown]
api2-1     | 2025-08-21 05:26:55,668 INFO  [io.quarkus] (Shutdown thread) rinha-backend-2025 stopped in 0.003s
worker1-1  | 2025-08-21 05:26:55,668 ERROR [io.qua.ver.cor.run.VertxCoreRecorder] (vert.x-eventloop-thread-0) Uncaught exception received by Vert.x [Error Occurred After Shutdown]: java.lang.NullPointerException
worker1-1  | 	at io.smallrye.context.SmallRyeThreadContext.getCurrentThreadContextOrDefaultContexts(SmallRyeThreadContext.java:160)
worker1-1  | 	at io.smallrye.mutiny.context.DefaultContextPropagationInterceptor.getThreadContext(DefaultContextPropagationInterceptor.java:12)
worker1-1  | 	at io.smallrye.mutiny.context.BaseContextPropagationInterceptor.decorate(BaseContextPropagationInterceptor.java:65)
worker1-1  | 	at io.smallrye.mutiny.infrastructure.Infrastructure.decorate(Infrastructure.java:173)
worker1-1  | 	at org.jboss.resteasy.reactive.client.handlers.ClientSwitchToRequestContextRestHandler$1.execute(ClientSwitchToRequestContextRestHandler.java:34)
worker1-1  | 	at org.jboss.resteasy.reactive.common.core.AbstractResteasyReactiveContext.resume(AbstractResteasyReactiveContext.java:91)
worker1-1  | 	at org.jboss.resteasy.reactive.common.core.AbstractResteasyReactiveContext.resume(AbstractResteasyReactiveContext.java:66)
worker1-1  | 	at org.jboss.resteasy.reactive.common.core.AbstractResteasyReactiveContext.resume(AbstractResteasyReactiveContext.java:61)
worker1-1  | 	at org.jboss.resteasy.reactive.client.handlers.ClientSendRequestHandler$4.handle(ClientSendRequestHandler.java:402)
worker1-1  | 	at org.jboss.resteasy.reactive.client.handlers.ClientSendRequestHandler$4.handle(ClientSendRequestHandler.java:393)
worker1-1  | 	at io.vertx.core.impl.future.FutureImpl$2.onFailure(FutureImpl.java:117)
worker1-1  | 	at io.vertx.core.impl.future.FutureImpl$ListenerArray.onFailure(FutureImpl.java:316)
worker1-1  | 	at io.vertx.core.impl.future.FutureBase.lambda$emitFailure$1(FutureBase.java:75)
worker1-1  | 	at io.vertx.core.impl.ContextImpl.execute(ContextImpl.java:312)
worker1-1  | 	at io.vertx.core.impl.DuplicatedContext.execute(DuplicatedContext.java:168)
worker1-1  | 	at io.vertx.core.impl.future.FutureBase.emitFailure(FutureBase.java:72)
worker1-1  | 	at io.vertx.core.impl.future.FutureImpl.tryFail(FutureImpl.java:278)
worker1-1  | 	at io.vertx.core.http.impl.HttpClientRequestBase.fail(HttpClientRequestBase.java:182)
worker1-1  | 	at io.vertx.core.http.impl.HttpClientRequestBase.handleException(HttpClientRequestBase.java:177)
worker1-1  | 	at io.vertx.core.http.impl.HttpClientRequestImpl.handleException(HttpClientRequestImpl.java:90)
worker1-1  | 	at io.vertx.core.http.impl.Http1xClientConnection$StreamImpl.handleException(Http1xClientConnection.java:739)
worker1-1  | 	at io.vertx.core.http.impl.Http1xClientConnection$StreamImpl.handleClosed(Http1xClientConnection.java:746)
worker1-1  | 	at io.vertx.core.impl.ContextImpl.execute(ContextImpl.java:327)
worker1-1  | 	at io.vertx.core.impl.DuplicatedContext.execute(DuplicatedContext.java:158)
worker1-1  | 	at io.vertx.core.http.impl.Http1xClientConnection.handleClosed(Http1xClientConnection.java:1246)
worker1-1  | 	at io.vertx.core.net.impl.VertxHandler.channelInactive(VertxHandler.java:143)
worker1-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:303)
worker1-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:281)
worker1-1  | 	at io.netty.channel.AbstractChannelHandlerContext.fireChannelInactive(AbstractChannelHandlerContext.java:274)
worker1-1  | 	at io.netty.channel.CombinedChannelDuplexHandler$DelegatingChannelHandlerContext.fireChannelInactive(CombinedChannelDuplexHandler.java:418)
worker1-1  | 	at io.netty.handler.codec.ByteToMessageDecoder.channelInputClosed(ByteToMessageDecoder.java:412)
worker1-1  | 	at io.netty.handler.codec.ByteToMessageDecoder.channelInactive(ByteToMessageDecoder.java:377)
worker1-1  | 	at io.netty.handler.codec.http.HttpClientCodec$Decoder.channelInactive(HttpClientCodec.java:410)
worker1-1  | 	at io.netty.channel.CombinedChannelDuplexHandler.channelInactive(CombinedChannelDuplexHandler.java:221)
worker1-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:303)
worker1-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:281)
worker1-1  | 	at io.netty.channel.AbstractChannelHandlerContext.fireChannelInactive(AbstractChannelHandlerContext.java:274)
worker1-1  | 	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelInactive(DefaultChannelPipeline.java:1352)
worker1-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:301)
worker1-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:281)
worker1-1  | 	at io.netty.channel.DefaultChannelPipeline.fireChannelInactive(DefaultChannelPipeline.java:850)
worker1-1  | 	at io.netty.channel.AbstractChannel$AbstractUnsafe$7.run(AbstractChannel.java:811)
worker1-1  | 	at io.netty.util.concurrent.AbstractEventExecutor.runTask(AbstractEventExecutor.java:173)
worker1-1  | 	at io.netty.util.concurrent.AbstractEventExecutor.safeExecute(AbstractEventExecutor.java:166)
worker1-1  | 	at io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:472)
worker1-1  | 	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:569)
worker1-1  | 	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
worker1-1  | 	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
worker1-1  | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
worker1-1  | 	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
worker1-1  | 	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
worker1-1  | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
worker1-1  | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
worker1-1  | 
worker1-1  | 2025-08-21 05:26:55,669 ERROR [io.qua.ver.cor.run.VertxCoreRecorder] (vert.x-eventloop-thread-0) Uncaught exception received by Vert.x [Error Occurred After Shutdown]: java.lang.NullPointerException
worker1-1  | 	at io.smallrye.context.SmallRyeThreadContext.getCurrentThreadContextOrDefaultContexts(SmallRyeThreadContext.java:160)
worker1-1  | 	at io.smallrye.mutiny.context.DefaultContextPropagationInterceptor.getThreadContext(DefaultContextPropagationInterceptor.java:12)
worker1-1  | 	at io.smallrye.mutiny.context.BaseContextPropagationInterceptor.decorate(BaseContextPropagationInterceptor.java:65)
worker1-1  | 	at io.smallrye.mutiny.infrastructure.Infrastructure.decorate(Infrastructure.java:173)
worker1-1  | 	at org.jboss.resteasy.reactive.client.handlers.ClientSwitchToRequestContextRestHandler$1.execute(ClientSwitchToRequestContextRestHandler.java:34)
worker1-1  | 	at org.jboss.resteasy.reactive.common.core.AbstractResteasyReactiveContext.resume(AbstractResteasyReactiveContext.java:91)
worker1-1  | 	at org.jboss.resteasy.reactive.common.core.AbstractResteasyReactiveContext.resume(AbstractResteasyReactiveContext.java:66)
worker1-1  | 	at org.jboss.resteasy.reactive.common.core.AbstractResteasyReactiveContext.resume(AbstractResteasyReactiveContext.java:61)
worker1-1  | 	at org.jboss.resteasy.reactive.client.handlers.ClientSendRequestHandler$4.handle(ClientSendRequestHandler.java:402)
worker1-1  | 	at org.jboss.resteasy.reactive.client.handlers.ClientSendRequestHandler$4.handle(ClientSendRequestHandler.java:393)
worker1-1  | 	at io.vertx.core.impl.future.FutureImpl$2.onFailure(FutureImpl.java:117)
worker1-1  | 	at io.vertx.core.impl.future.FutureImpl$ListenerArray.onFailure(FutureImpl.java:316)
worker1-1  | 	at io.vertx.core.impl.future.FutureBase.lambda$emitFailure$1(FutureBase.java:75)
worker1-1  | 	at io.vertx.core.impl.ContextImpl.execute(ContextImpl.java:312)
worker1-1  | 	at io.vertx.core.impl.DuplicatedContext.execute(DuplicatedContext.java:168)
worker1-1  | 	at io.vertx.core.impl.future.FutureBase.emitFailure(FutureBase.java:72)
worker1-1  | 	at io.vertx.core.impl.future.FutureImpl.tryFail(FutureImpl.java:278)
worker1-1  | 	at io.vertx.core.http.impl.HttpClientRequestBase.fail(HttpClientRequestBase.java:182)
worker1-1  | 	at io.vertx.core.http.impl.HttpClientRequestBase.handleException(HttpClientRequestBase.java:177)
worker1-1  | 	at io.vertx.core.http.impl.HttpClientRequestImpl.handleException(HttpClientRequestImpl.java:90)
worker1-1  | 	at io.vertx.core.http.impl.Http1xClientConnection$StreamImpl.handleException(Http1xClientConnection.java:739)
worker1-1  | 	at io.vertx.core.http.impl.Http1xClientConnection$StreamImpl.handleClosed(Http1xClientConnection.java:746)
worker1-1  | 	at io.vertx.core.impl.ContextImpl.execute(ContextImpl.java:327)
worker1-1  | 	at io.vertx.core.impl.DuplicatedContext.execute(DuplicatedContext.java:158)
worker1-1  | 	at io.vertx.core.http.impl.Http1xClientConnection.handleClosed(Http1xClientConnection.java:1246)
worker1-1  | 	at io.vertx.core.net.impl.VertxHandler.channelInactive(VertxHandler.java:143)
worker1-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:303)
worker1-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:281)
worker1-1  | 	at io.netty.channel.AbstractChannelHandlerContext.fireChannelInactive(AbstractChannelHandlerContext.java:274)
worker1-1  | 	at io.netty.channel.CombinedChannelDuplexHandler$DelegatingChannelHandlerContext.fireChannelInactive(CombinedChannelDuplexHandler.java:418)
worker1-1  | 	at io.netty.handler.codec.ByteToMessageDecoder.channelInputClosed(ByteToMessageDecoder.java:412)
worker1-1  | 	at io.netty.handler.codec.ByteToMessageDecoder.channelInactive(ByteToMessageDecoder.java:377)
worker1-1  | 	at io.netty.handler.codec.http.HttpClientCodec$Decoder.channelInactive(HttpClientCodec.java:410)
worker1-1  | 	at io.netty.channel.CombinedChannelDuplexHandler.channelInactive(CombinedChannelDuplexHandler.java:221)
worker1-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:303)
worker1-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:281)
worker1-1  | 	at io.netty.channel.AbstractChannelHandlerContext.fireChannelInactive(AbstractChannelHandlerContext.java:274)
worker1-1  | 	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelInactive(DefaultChannelPipeline.java:1352)
worker1-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:301)
worker1-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:281)
worker1-1  | 	at io.netty.channel.DefaultChannelPipeline.fireChannelInactive(DefaultChannelPipeline.java:850)
worker1-1  | 	at io.netty.channel.AbstractChannel$AbstractUnsafe$7.run(AbstractChannel.java:811)
worker1-1  | 	at io.netty.util.concurrent.AbstractEventExecutor.runTask(AbstractEventExecutor.java:173)
worker1-1  | 	at io.netty.util.concurrent.AbstractEventExecutor.safeExecute(AbstractEventExecutor.java:166)
worker1-1  | 	at io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:472)
worker1-1  | 	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:569)
worker1-1  | 	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
worker1-1  | 	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
worker1-1  | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
worker1-1  | 	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
worker1-1  | 	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
worker1-1  | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
worker1-1  | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
worker1-1  | 
worker1-1  | 2025-08-21 05:26:55,669 ERROR [io.qua.ver.cor.run.VertxCoreRecorder] (vert.x-eventloop-thread-0) Uncaught exception received by Vert.x [Error Occurred After Shutdown]: java.lang.NullPointerException
worker1-1  | 	at io.smallrye.context.SmallRyeThreadContext.getCurrentThreadContextOrDefaultContexts(SmallRyeThreadContext.java:160)
worker1-1  | 	at io.smallrye.mutiny.context.DefaultContextPropagationInterceptor.getThreadContext(DefaultContextPropagationInterceptor.java:12)
worker1-1  | 	at io.smallrye.mutiny.context.BaseContextPropagationInterceptor.decorate(BaseContextPropagationInterceptor.java:65)
worker1-1  | 	at io.smallrye.mutiny.infrastructure.Infrastructure.decorate(Infrastructure.java:173)
worker1-1  | 	at org.jboss.resteasy.reactive.client.handlers.ClientSwitchToRequestContextRestHandler$1.execute(ClientSwitchToRequestContextRestHandler.java:34)
worker1-1  | 	at org.jboss.resteasy.reactive.common.core.AbstractResteasyReactiveContext.resume(AbstractResteasyReactiveContext.java:91)
worker1-1  | 	at org.jboss.resteasy.reactive.common.core.AbstractResteasyReactiveContext.resume(AbstractResteasyReactiveContext.java:66)
worker1-1  | 	at org.jboss.resteasy.reactive.common.core.AbstractResteasyReactiveContext.resume(AbstractResteasyReactiveContext.java:61)
worker1-1  | 	at org.jboss.resteasy.reactive.client.handlers.ClientSendRequestHandler$4.handle(ClientSendRequestHandler.java:402)
worker1-1  | 	at org.jboss.resteasy.reactive.client.handlers.ClientSendRequestHandler$4.handle(ClientSendRequestHandler.java:393)
worker1-1  | 	at io.vertx.core.impl.future.FutureImpl$2.onFailure(FutureImpl.java:117)
worker1-1  | 	at io.vertx.core.impl.future.FutureImpl$ListenerArray.onFailure(FutureImpl.java:316)
worker1-1  | 	at io.vertx.core.impl.future.FutureBase.lambda$emitFailure$1(FutureBase.java:75)
worker1-1  | 	at io.vertx.core.impl.ContextImpl.execute(ContextImpl.java:312)
worker1-1  | 	at io.vertx.core.impl.DuplicatedContext.execute(DuplicatedContext.java:168)
worker1-1  | 	at io.vertx.core.impl.future.FutureBase.emitFailure(FutureBase.java:72)
worker1-1  | 	at io.vertx.core.impl.future.FutureImpl.tryFail(FutureImpl.java:278)
worker1-1  | 	at io.vertx.core.http.impl.HttpClientRequestBase.fail(HttpClientRequestBase.java:182)
worker1-1  | 	at io.vertx.core.http.impl.HttpClientRequestBase.handleException(HttpClientRequestBase.java:177)
worker1-1  | 	at io.vertx.core.http.impl.HttpClientRequestImpl.handleException(HttpClientRequestImpl.java:90)
worker1-1  | 	at io.vertx.core.http.impl.Http1xClientConnection$StreamImpl.handleException(Http1xClientConnection.java:739)
worker1-1  | 	at io.vertx.core.http.impl.Http1xClientConnection$StreamImpl.handleClosed(Http1xClientConnection.java:746)
worker1-1  | 	at io.vertx.core.impl.ContextImpl.execute(ContextImpl.java:327)
worker1-1  | 	at io.vertx.core.impl.DuplicatedContext.execute(DuplicatedContext.java:158)
worker1-1  | 	at io.vertx.core.http.impl.Http1xClientConnection.handleClosed(Http1xClientConnection.java:1246)
worker1-1  | 	at io.vertx.core.net.impl.VertxHandler.channelInactive(VertxHandler.java:143)
worker1-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:303)
worker1-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:281)
worker1-1  | 	at io.netty.channel.AbstractChannelHandlerContext.fireChannelInactive(AbstractChannelHandlerContext.java:274)
worker1-1  | 	at io.netty.channel.CombinedChannelDuplexHandler$DelegatingChannelHandlerContext.fireChannelInactive(CombinedChannelDuplexHandler.java:418)
worker1-1  | 	at io.netty.handler.codec.ByteToMessageDecoder.channelInputClosed(ByteToMessageDecoder.java:412)
worker1-1  | 	at io.netty.handler.codec.ByteToMessageDecoder.channelInactive(ByteToMessageDecoder.java:377)
worker1-1  | 	at io.netty.handler.codec.http.HttpClientCodec$Decoder.channelInactive(HttpClientCodec.java:410)
worker1-1  | 	at io.netty.channel.CombinedChannelDuplexHandler.channelInactive(CombinedChannelDuplexHandler.java:221)
worker1-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:303)
worker1-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:281)
worker1-1  | 	at io.netty.channel.AbstractChannelHandlerContext.fireChannelInactive(AbstractChannelHandlerContext.java:274)
worker1-1  | 	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelInactive(DefaultChannelPipeline.java:1352)
worker1-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:301)
worker1-1  | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:281)
worker1-1  | 	at io.netty.channel.DefaultChannelPipeline.fireChannelInactive(DefaultChannelPipeline.java:850)
worker1-1  | 	at io.netty.channel.AbstractChannel$AbstractUnsafe$7.run(AbstractChannel.java:811)
worker1-1  | 	at io.netty.util.concurrent.AbstractEventExecutor.runTask(AbstractEventExecutor.java:173)
worker1-1  | 	at io.netty.util.concurrent.AbstractEventExecutor.safeExecute(AbstractEventExecutor.java:166)
worker1-1  | 	at io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:472)
worker1-1  | 	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:569)
worker1-1  | 	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
worker1-1  | 	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
worker1-1  | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
worker1-1  | 	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
worker1-1  | 	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
worker1-1  | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
worker1-1  | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
worker1-1  | 
worker1-1  | 2025-08-21 05:26:55,671 INFO  [io.quarkus] (Shutdown thread) rinha-backend-2025 stopped in 0.005s
api1-1     | 2025-08-21 05:26:55,671 INFO  [io.quarkus] (Shutdown thread) rinha-backend-2025 stopped in 0.009s
[Kapi1-1 exited with code 143
[Kworker1-1 exited with code 143
[Kapi2-1 exited with code 143
redis-1    | 1:signal-handler (1755754016) Received SIGTERM scheduling shutdown...
redis-1    | 1:M 21 Aug 2025 05:26:56.259 * User requested shutdown...
redis-1    | 1:M 21 Aug 2025 05:26:56.259 # Redis is now ready to exit, bye bye...
log truncated at line 1000
