
time="2025-08-21T01:39:36Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:39:36Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 328 vs 327" source=console
time="2025-08-21T01:39:36Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T01:39:46Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:39:46Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 580 vs 579" source=console
time="2025-08-21T01:39:46Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T01:43:07Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:43:07Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6808 vs 6807" source=console
time="2025-08-21T01:43:07Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T01:43:17Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:43:17Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6961 vs 6957" source=console
time="2025-08-21T01:43:17Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T01:43:27Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:43:27Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4827 vs 4826" source=console
time="2025-08-21T01:43:27Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T01:43:37Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:43:37Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3569 vs 3568" source=console
time="2025-08-21T01:43:37Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T01:44:17Z" level=info msg="summaries from 2025-08-21T01:38:17.833Z to 2025-08-21T01:44:17.833Z" source=console
log truncated at line 1000
