
time="2025-08-21T04:45:43Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T04:45:27.532Z&to=2025-08-21T04:45:40.532Z\": EOF"
time="2025-08-21T04:45:43Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T04:45:27.532Z&to=2025-08-21T04:45:40.532Z' para o backend (HTTP 0)" source=console
time="2025-08-21T04:45:43Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:45:43Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4506" source=console
time="2025-08-21T04:45:43Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:45:53Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:45:53Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1380 vs 1381" source=console
time="2025-08-21T04:45:53Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:46:35Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T04:46:19.650Z&to=2025-08-21T04:46:32.650Z\": EOF"
time="2025-08-21T04:46:35Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T04:46:19.650Z&to=2025-08-21T04:46:32.650Z' para o backend (HTTP 0)" source=console
time="2025-08-21T04:46:35Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:46:35Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 502" source=console
time="2025-08-21T04:46:35Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:46:46Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T04:46:30.471Z&to=2025-08-21T04:46:43.471Z\": EOF"
time="2025-08-21T04:46:46Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T04:46:30.471Z&to=2025-08-21T04:46:43.471Z' para o backend (HTTP 0)" source=console
time="2025-08-21T04:46:46Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:46:46Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 334" source=console
time="2025-08-21T04:46:46Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:46:57Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T04:46:41.288Z&to=2025-08-21T04:46:54.288Z\": EOF"
time="2025-08-21T04:46:57Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T04:46:41.288Z&to=2025-08-21T04:46:54.288Z' para o backend (HTTP 0)" source=console
time="2025-08-21T04:46:57Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:46:57Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 120" source=console
time="2025-08-21T04:46:57Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:47:07Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T04:46:52.107Z&to=2025-08-21T04:47:05.107Z\": EOF"
time="2025-08-21T04:47:07Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T04:46:52.107Z&to=2025-08-21T04:47:05.107Z' para o backend (HTTP 0)" source=console
time="2025-08-21T04:47:07Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:47:07Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 103" source=console
time="2025-08-21T04:47:07Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:47:17Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T04:47:02.924Z&to=2025-08-21T04:47:15.924Z' para o backend (HTTP 500)" source=console
time="2025-08-21T04:47:17Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:47:17Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 57" source=console
time="2025-08-21T04:47:17Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:47:27Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:47:27Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6 vs 7" source=console
time="2025-08-21T04:47:27Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:47:47Z" level=info msg="summaries from 2025-08-21T04:41:47.937Z to 2025-08-21T04:47:47.937Z" source=console
log truncated at line 1000
