
 api2 Pulling 
 nginx Pulling 
 api1 Pulling 
 redis Pulling 
 9824c27679d3 Already exists 
 b2a86d9dadfb Pulling fs layer 
 37dd80ecb604 Pulling fs layer 
 7d3ad71b4389 Pulling fs layer 
 ac5d0ab876d4 Pulling fs layer 
 ac5d0ab876d4 Waiting 
 9824c27679d3 Already exists 
 8e426d4a0e44 Pulling fs layer 
 bcf20b0a522d Pulling fs layer 
 7daacfa38b48 Pulling fs layer 
 b6c1a4b89d6c Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 9c5deb14046e Pulling fs layer 
 bcf20b0a522d Waiting 
 7daacfa38b48 Waiting 
 b6c1a4b89d6c Waiting 
 9c5deb14046e Waiting 
 4f4fb700ef54 Waiting 
 8e426d4a0e44 Waiting 
 9824c27679d3 Already exists 
 b2a86d9dadfb Pulling fs layer 
 37dd80ecb604 Pulling fs layer 
 7d3ad71b4389 Pulling fs layer 
 ac5d0ab876d4 Pulling fs layer 
 ac5d0ab876d4 Waiting 
 37dd80ecb604 Downloading [==================================================>]     126B/126B
 37dd80ecb604 Verifying Checksum 
 37dd80ecb604 Download complete 
 37dd80ecb604 Downloading [==================================================>]     126B/126B
 37dd80ecb604 Verifying Checksum 
 37dd80ecb604 Download complete 
 b2a86d9dadfb Downloading [>                                                  ]  3.672kB/282.5kB
 b2a86d9dadfb Downloading [>                                                  ]  3.672kB/282.5kB
 7d3ad71b4389 Downloading [>                                                  ]  47.23kB/4.601MB
 7d3ad71b4389 Downloading [>                                                  ]  47.23kB/4.601MB
 b2a86d9dadfb Download complete 
 b2a86d9dadfb Download complete 
 b2a86d9dadfb Extracting [=====>                                             ]  32.77kB/282.5kB
 b2a86d9dadfb Extracting [=====>                                             ]  32.77kB/282.5kB
 7d3ad71b4389 Verifying Checksum 
 7d3ad71b4389 Download complete 
 7d3ad71b4389 Verifying Checksum 
 7d3ad71b4389 Download complete 
 ec99f8b99825 Pulling fs layer 
 6b5fd134f47d Pulling fs layer 
 4c401b64d7d7 Pulling fs layer 
 60ff3a1daf49 Pulling fs layer 
 ec99f8b99825 Waiting 
 6b5fd134f47d Waiting 
 4c401b64d7d7 Waiting 
 60ff3a1daf49 Waiting 
 b2a86d9dadfb Extracting [==================================================>]  282.5kB/282.5kB
 b2a86d9dadfb Extracting [==================================================>]  282.5kB/282.5kB
 b2a86d9dadfb Extracting [==================================================>]  282.5kB/282.5kB
 b2a86d9dadfb Extracting [==================================================>]  282.5kB/282.5kB
 b2a86d9dadfb Pull complete 
 b2a86d9dadfb Pull complete 
 37dd80ecb604 Extracting [==================================================>]     126B/126B
 37dd80ecb604 Extracting [==================================================>]     126B/126B
 37dd80ecb604 Extracting [==================================================>]     126B/126B
 37dd80ecb604 Extracting [==================================================>]     126B/126B
 37dd80ecb604 Pull complete 
 37dd80ecb604 Pull complete 
 7d3ad71b4389 Extracting [>                                                  ]  65.54kB/4.601MB
 7d3ad71b4389 Extracting [>                                                  ]  65.54kB/4.601MB
 7d3ad71b4389 Extracting [==================================================>]  4.601MB/4.601MB
 7d3ad71b4389 Extracting [==================================================>]  4.601MB/4.601MB
 7d3ad71b4389 Pull complete 
 7d3ad71b4389 Pull complete 
 ac5d0ab876d4 Downloading [>                                                  ]  47.23kB/4.601MB
 ac5d0ab876d4 Downloading [>                                                  ]  47.23kB/4.601MB
 8e426d4a0e44 Downloading [=================================================> ]     935B/954B
 8e426d4a0e44 Downloading [==================================================>]     954B/954B
 8e426d4a0e44 Verifying Checksum 
 8e426d4a0e44 Download complete 
 8e426d4a0e44 Extracting [==================================================>]     954B/954B
 8e426d4a0e44 Extracting [==================================================>]     954B/954B
 ac5d0ab876d4 Verifying Checksum 
 ac5d0ab876d4 Download complete 
 ac5d0ab876d4 Download complete 
 ac5d0ab876d4 Extracting [>                                                  ]  65.54kB/4.601MB
 ac5d0ab876d4 Extracting [>                                                  ]  65.54kB/4.601MB
 bcf20b0a522d Downloading [>                                                  ]  6.901kB/630.6kB
 bcf20b0a522d Downloading [==================================================>]  630.6kB/630.6kB
 bcf20b0a522d Verifying Checksum 
 bcf20b0a522d Download complete 
 8e426d4a0e44 Pull complete 
 bcf20b0a522d Extracting [==>                                                ]  32.77kB/630.6kB
 ac5d0ab876d4 Extracting [==================================================>]  4.601MB/4.601MB
 ac5d0ab876d4 Extracting [==================================================>]  4.601MB/4.601MB
 bcf20b0a522d Extracting [==================================================>]  630.6kB/630.6kB
 ac5d0ab876d4 Pull complete 
 ac5d0ab876d4 Pull complete 
 bcf20b0a522d Extracting [==================================================>]  630.6kB/630.6kB
 api2 Pulled 
 api1 Pulled 
 bcf20b0a522d Pull complete 
 7daacfa38b48 Downloading [>                                                  ]  123.1kB/12.03MB
 b6c1a4b89d6c Downloading [==================================================>]     101B/101B
 b6c1a4b89d6c Verifying Checksum 
 b6c1a4b89d6c Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 7daacfa38b48 Verifying Checksum 
 7daacfa38b48 Download complete 
 7daacfa38b48 Extracting [>                                                  ]  131.1kB/12.03MB
 7daacfa38b48 Extracting [=============================>                     ]  7.078MB/12.03MB
 7daacfa38b48 Extracting [==================================================>]  12.03MB/12.03MB
 7daacfa38b48 Pull complete 
 b6c1a4b89d6c Extracting [==================================================>]     101B/101B
 b6c1a4b89d6c Extracting [==================================================>]     101B/101B
 b6c1a4b89d6c Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 9c5deb14046e Downloading [==================================================>]     528B/528B
 9c5deb14046e Verifying Checksum 
 9c5deb14046e Download complete 
 9c5deb14046e Extracting [==================================================>]     528B/528B
 9c5deb14046e Extracting [==================================================>]     528B/528B
 ec99f8b99825 Downloading [>                                                  ]   36.9kB/3.624MB
 9c5deb14046e Pull complete 
 6b5fd134f47d Downloading [>                                                  ]  413.8kB/41.06MB
 redis Pulled 
 ec99f8b99825 Verifying Checksum 
 ec99f8b99825 Download complete 
 ec99f8b99825 Extracting [>                                                  ]  65.54kB/3.624MB
 6b5fd134f47d Downloading [===============================>                   ]   26.1MB/41.06MB
 ec99f8b99825 Extracting [==================================================>]  3.624MB/3.624MB
 6b5fd134f47d Verifying Checksum 
 6b5fd134f47d Download complete 
 ec99f8b99825 Pull complete 
 6b5fd134f47d Extracting [>                                                  ]    426kB/41.06MB
 6b5fd134f47d Extracting [=========>                                         ]  8.094MB/41.06MB
 4c401b64d7d7 Downloading [==================================>                ]     934B/1.36kB
 4c401b64d7d7 Downloading [==================================================>]   1.36kB/1.36kB
 4c401b64d7d7 Verifying Checksum 
 4c401b64d7d7 Download complete 
 60ff3a1daf49 Downloading [==================================================>]     833B/833B
 60ff3a1daf49 Verifying Checksum 
 60ff3a1daf49 Download complete 
 6b5fd134f47d Extracting [==================>                                ]  14.91MB/41.06MB
 6b5fd134f47d Extracting [===========================>                       ]  22.58MB/41.06MB
 6b5fd134f47d Extracting [====================================>              ]  30.24MB/41.06MB
 6b5fd134f47d Extracting [===============================================>   ]  39.19MB/41.06MB
 6b5fd134f47d Extracting [=================================================> ]  40.89MB/41.06MB
 6b5fd134f47d Extracting [==================================================>]  41.06MB/41.06MB
 6b5fd134f47d Pull complete 
 4c401b64d7d7 Extracting [==================================================>]   1.36kB/1.36kB
 4c401b64d7d7 Extracting [==================================================>]   1.36kB/1.36kB
 4c401b64d7d7 Pull complete 
 60ff3a1daf49 Extracting [==================================================>]     833B/833B
 60ff3a1daf49 Extracting [==================================================>]     833B/833B
 60ff3a1daf49 Pull complete 
 nginx Pulled 
 Network danielsuhett-golang_backend  Creating
 Network danielsuhett-golang_backend  Created
 Volume "danielsuhett-golang_redis-socket"  Creating
 Volume "danielsuhett-golang_redis-socket"  Created
 Volume "danielsuhett-golang_sockets"  Creating
 Volume "danielsuhett-golang_sockets"  Created
 Volume "danielsuhett-golang_health-sockets"  Creating
 Volume "danielsuhett-golang_health-sockets"  Created
 Container go-rinha-redis  Creating
 Container go-rinha-redis  Created
 Container danielsuhett-golang-api2-1  Creating
 Container danielsuhett-golang-api1-1  Creating
 Container danielsuhett-golang-api1-1  Created
 Container danielsuhett-golang-api2-1  Created
 Container go-rinha-nginx  Creating
 Container go-rinha-nginx  Created
Attaching to api1-1, api2-1, go-rinha-nginx, go-rinha-redis
go-rinha-redis  | 1:C 21 Aug 2025 03:58:17.840 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
go-rinha-redis  | 1:C 21 Aug 2025 03:58:17.840 * oO0OoO0OoO0Oo Valkey is starting oO0OoO0OoO0Oo
go-rinha-redis  | 1:C 21 Aug 2025 03:58:17.841 * Valkey version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
go-rinha-redis  | 1:C 21 Aug 2025 03:58:17.841 * Configuration loaded
go-rinha-redis  | 1:M 21 Aug 2025 03:58:17.841 * monotonic clock: POSIX clock_gettime
go-rinha-redis  | 1:M 21 Aug 2025 03:58:17.841 * Running mode=standalone, port=0.
go-rinha-redis  | 1:M 21 Aug 2025 03:58:17.842 * Server initialized
go-rinha-redis  | 1:M 21 Aug 2025 03:58:17.842 * Ready to accept connections unix
api2-1          | 2025/08/21 03:59:05 Request error with processor default
api2-1          | 2025/08/21 03:59:05 Signal failure for default
api2-1          | 2025/08/21 03:59:05 Circuit breaker color changed from GREEN to RED
api1-1          | 2025/08/21 03:59:06 Request error with processor default
api1-1          | 2025/08/21 03:59:06 Signal failure for default
api1-1          | 2025/08/21 03:59:06 Circuit breaker color changed from GREEN to RED
api1-1          | 2025/08/21 03:59:12 Circuit breaker color changed from RED to GREEN
api2-1          | 2025/08/21 03:59:12 Received color change: RED -> GREEN
api1-1          | 2025/08/21 03:59:13 Request error with processor default
api1-1          | 2025/08/21 03:59:13 Signal failure for default
api1-1          | 2025/08/21 03:59:13 Circuit breaker color changed from GREEN to RED
api2-1          | 2025/08/21 03:59:13 Received color change: GREEN -> RED
api2-1          | 2025/08/21 03:59:19 Received color change: RED -> GREEN
api1-1          | 2025/08/21 03:59:19 Circuit breaker color changed from RED to GREEN
api1-1          | 2025/08/21 03:59:20 Request error with processor default
api1-1          | 2025/08/21 03:59:20 Signal failure for default
api1-1          | 2025/08/21 03:59:20 Circuit breaker color changed from GREEN to RED
api2-1          | 2025/08/21 03:59:20 Received color change: GREEN -> RED
api1-1          | 2025/08/21 03:59:26 Circuit breaker color changed from RED to GREEN
api2-1          | 2025/08/21 03:59:26 Received color change: RED -> GREEN
api2-1          | 2025/08/21 03:59:28 Received color change: GREEN -> RED
api1-1          | 2025/08/21 03:59:28 Request error with processor default
api1-1          | 2025/08/21 03:59:28 Signal failure for default
api1-1          | 2025/08/21 03:59:28 Circuit breaker color changed from GREEN to RED
api1-1          | 2025/08/21 03:59:34 Circuit breaker color changed from RED to GREEN
api2-1          | 2025/08/21 03:59:34 Received color change: RED -> GREEN
api1-1          | 2025/08/21 04:00:03 Non-success status 500 from processor default
api1-1          | 2025/08/21 04:00:03 Signal failure for default
api1-1          | 2025/08/21 04:00:03 Circuit breaker color changed from GREEN to RED
api2-1          | 2025/08/21 04:00:03 Received color change: GREEN -> RED
api2-1          | 2025/08/21 04:00:03 Non-success status 500 from processor default
api2-1          | 2025/08/21 04:00:03 Signal failure for default
api2-1          | 2025/08/21 04:01:03 Received color change: RED -> GREEN
api1-1          | 2025/08/21 04:01:03 Circuit breaker color changed from RED to GREEN
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:52 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:53 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api1-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
api2-1          | 2025/08/21 04:02:54 Failed to push item to queue: queue full
log truncated at line 1000
