
 backend-api-2 Pulling 
 nginx Pulling 
 backend-api-1 Pulling 
 9824c27679d3 Already exists 
 e0d5ea44fc35 Pulling fs layer 
 27db5eba72b8 Pulling fs layer 
 79388da62344 Pulling fs layer 
 1ea9d17a338e Pulling fs layer 
 32439019d6e5 Pulling fs layer 
 8e728514d034 Pulling fs layer 
 1595be845b33 Pulling fs layer 
 0952a35ccd75 Pulling fs layer 
 a43501d2143b Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 18e7f4781082 Pulling fs layer 
 c2c1da6751bf Pulling fs layer 
 3e024272b816 Pulling fs layer 
 f4d79b8ffada Pulling fs layer 
 eea006846faa Pulling fs layer 
 7a27d0563b84 Pulling fs layer 
 d5a1ae7260c8 Pulling fs layer 
 a614522c2580 Pulling fs layer 
 90641d529c86 Pulling fs layer 
 32439019d6e5 Waiting 
 8e728514d034 Waiting 
 1595be845b33 Waiting 
 0952a35ccd75 Waiting 
 a43501d2143b Waiting 
 4f4fb700ef54 Waiting 
 18e7f4781082 Waiting 
 c2c1da6751bf Waiting 
 3e024272b816 Waiting 
 f4d79b8ffada Waiting 
 eea006846faa Waiting 
 7a27d0563b84 Waiting 
 d5a1ae7260c8 Waiting 
 a614522c2580 Waiting 
 90641d529c86 Waiting 
 1ea9d17a338e Waiting 
 9824c27679d3 Already exists 
 6bc572a340ec Pulling fs layer 
 403e3f251637 Pulling fs layer 
 9adfbae99cb7 Pulling fs layer 
 7a8a46741e18 Pulling fs layer 
 c9ebe2ff2d2c Pulling fs layer 
 a992fbc61ecc Pulling fs layer 
 cb1ff4086f82 Pulling fs layer 
 9adfbae99cb7 Waiting 
 7a8a46741e18 Waiting 
 c9ebe2ff2d2c Waiting 
 a992fbc61ecc Waiting 
 cb1ff4086f82 Waiting 
 6bc572a340ec Waiting 
 403e3f251637 Waiting 
 9824c27679d3 Already exists 
 e0d5ea44fc35 Pulling fs layer 
 27db5eba72b8 Pulling fs layer 
 79388da62344 Pulling fs layer 
 1ea9d17a338e Pulling fs layer 
 32439019d6e5 Pulling fs layer 
 8e728514d034 Pulling fs layer 
 1595be845b33 Pulling fs layer 
 0952a35ccd75 Pulling fs layer 
 a43501d2143b Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 18e7f4781082 Pulling fs layer 
 c2c1da6751bf Pulling fs layer 
 1595be845b33 Waiting 
 3e024272b816 Pulling fs layer 
 32439019d6e5 Waiting 
 8e728514d034 Waiting 
 4f4fb700ef54 Waiting 
 f4d79b8ffada Pulling fs layer 
 0952a35ccd75 Waiting 
 a43501d2143b Waiting 
 c2c1da6751bf Waiting 
 18e7f4781082 Waiting 
 3e024272b816 Waiting 
 1ea9d17a338e Waiting 
 eea006846faa Pulling fs layer 
 7a27d0563b84 Pulling fs layer 
 d5a1ae7260c8 Pulling fs layer 
 a614522c2580 Pulling fs layer 
 90641d529c86 Pulling fs layer 
 90641d529c86 Waiting 
 f4d79b8ffada Waiting 
 d5a1ae7260c8 Waiting 
 7a27d0563b84 Waiting 
 eea006846faa Waiting 
 a614522c2580 Waiting 
 e0d5ea44fc35 Downloading [>                                                  ]  34.98kB/3.461MB
 e0d5ea44fc35 Downloading [>                                                  ]  34.98kB/3.461MB
 e0d5ea44fc35 Download complete 
 e0d5ea44fc35 Downloading [==================================================>]  3.461MB/3.461MB
 e0d5ea44fc35 Download complete 
 e0d5ea44fc35 Extracting [>                                                  ]  65.54kB/3.461MB
 e0d5ea44fc35 Extracting [>                                                  ]  65.54kB/3.461MB
 e0d5ea44fc35 Extracting [==================================================>]  3.461MB/3.461MB
 e0d5ea44fc35 Extracting [==================================================>]  3.461MB/3.461MB
 e0d5ea44fc35 Extracting [==================================================>]  3.461MB/3.461MB
 e0d5ea44fc35 Extracting [==================================================>]  3.461MB/3.461MB
 e0d5ea44fc35 Pull complete 
 e0d5ea44fc35 Pull complete 
 27db5eba72b8 Downloading [==================================================>]     932B/932B
 27db5eba72b8 Download complete 
 27db5eba72b8 Downloading [==================================================>]     932B/932B
 27db5eba72b8 Download complete 
 27db5eba72b8 Extracting [==================================================>]     932B/932B
 27db5eba72b8 Extracting [==================================================>]     932B/932B
 27db5eba72b8 Extracting [==================================================>]     932B/932B
 27db5eba72b8 Extracting [==================================================>]     932B/932B
 79388da62344 Verifying Checksum 
 79388da62344 Download complete 
 79388da62344 Downloading [==================================================>]     215B/215B
 79388da62344 Verifying Checksum 
 79388da62344 Download complete 
 27db5eba72b8 Pull complete 
 27db5eba72b8 Pull complete 
 1ea9d17a338e Downloading [>                                                  ]  139.8kB/13.65MB
 79388da62344 Extracting [==================================================>]     215B/215B
 1ea9d17a338e Downloading [>                                                  ]  139.8kB/13.65MB
 79388da62344 Extracting [==================================================>]     215B/215B
 79388da62344 Extracting [==================================================>]     215B/215B
 79388da62344 Extracting [==================================================>]     215B/215B
 79388da62344 Pull complete 
 79388da62344 Pull complete 
 1ea9d17a338e Downloading [===========>                                       ]  3.206MB/13.65MB
 1ea9d17a338e Downloading [===========>                                       ]  3.206MB/13.65MB
 1ea9d17a338e Downloading [==================================>                ]  9.386MB/13.65MB
 1ea9d17a338e Downloading [==================================>                ]  9.386MB/13.65MB
 1ea9d17a338e Downloading [===============================================>   ]  12.92MB/13.65MB
 1ea9d17a338e Downloading [===============================================>   ]  12.92MB/13.65MB
 1ea9d17a338e Verifying Checksum 
 1ea9d17a338e Verifying Checksum 
 1ea9d17a338e Download complete 
 1ea9d17a338e Download complete 
 1ea9d17a338e Extracting [>                                                  ]  163.8kB/13.65MB
 1ea9d17a338e Extracting [>                                                  ]  163.8kB/13.65MB
 32439019d6e5 Downloading [==================================================>]     487B/487B
 32439019d6e5 Download complete 
 32439019d6e5 Download complete 
 1ea9d17a338e Extracting [==================================================>]  13.65MB/13.65MB
 1ea9d17a338e Extracting [==================================================>]  13.65MB/13.65MB
 1ea9d17a338e Pull complete 
 1ea9d17a338e Pull complete 
 32439019d6e5 Extracting [==================================================>]     487B/487B
 32439019d6e5 Extracting [==================================================>]     487B/487B
 32439019d6e5 Extracting [==================================================>]     487B/487B
 32439019d6e5 Extracting [==================================================>]     487B/487B
 32439019d6e5 Pull complete 
 32439019d6e5 Pull complete 
 8e728514d034 Downloading [>                                                  ]  160.4kB/15.71MB
 8e728514d034 Downloading [>                                                  ]  160.4kB/15.71MB
 1595be845b33 Downloading [===================>                               ]     934B/2.45kB
 1595be845b33 Downloading [==================================================>]   2.45kB/2.45kB
 1595be845b33 Verifying Checksum 
 1595be845b33 Download complete 
 1595be845b33 Downloading [===================>                               ]     934B/2.45kB
 1595be845b33 Verifying Checksum 
 1595be845b33 Download complete 
 0952a35ccd75 Downloading [==>                                                ]     933B/19.95kB
 0952a35ccd75 Downloading [==>                                                ]     933B/19.95kB
 0952a35ccd75 Downloading [==================================================>]  19.95kB/19.95kB
 0952a35ccd75 Verifying Checksum 
 0952a35ccd75 Download complete 
 0952a35ccd75 Downloading [==================================================>]  19.95kB/19.95kB
 0952a35ccd75 Verifying Checksum 
 0952a35ccd75 Download complete 
 8e728514d034 Downloading [=============>                                     ]  4.276MB/15.71MB
 8e728514d034 Downloading [=============>                                     ]  4.276MB/15.71MB
 8e728514d034 Downloading [=====================>                             ]  6.894MB/15.71MB
 8e728514d034 Downloading [=====================>                             ]  6.894MB/15.71MB
 8e728514d034 Downloading [==============================>                    ]  9.531MB/15.71MB
 8e728514d034 Downloading [==============================>                    ]  9.531MB/15.71MB
 8e728514d034 Downloading [===================================>               ]  11.16MB/15.71MB
 8e728514d034 Downloading [===================================>               ]  11.16MB/15.71MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 8e728514d034 Downloading [============================================>      ]  14.07MB/15.71MB
 8e728514d034 Downloading [============================================>      ]  14.07MB/15.71MB
 8e728514d034 Verifying Checksum 
 8e728514d034 Download complete 
 8e728514d034 Verifying Checksum 
 8e728514d034 Download complete 
 8e728514d034 Extracting [>                                                  ]  163.8kB/15.71MB
 8e728514d034 Extracting [>                                                  ]  163.8kB/15.71MB
 8e728514d034 Extracting [================>                                  ]  5.243MB/15.71MB
 8e728514d034 Extracting [================>                                  ]  5.243MB/15.71MB
 8e728514d034 Extracting [===========================>                       ]  8.684MB/15.71MB
 8e728514d034 Extracting [===========================>                       ]  8.684MB/15.71MB
 a43501d2143b Downloading [==>                                                ]     933B/19.95kB
 a43501d2143b Downloading [==>                                                ]     933B/19.95kB
 a43501d2143b Download complete 
 a43501d2143b Downloading [==================================================>]  19.95kB/19.95kB
 a43501d2143b Download complete 
 18e7f4781082 Downloading [=====>                                             ]     934B/9.195kB
 18e7f4781082 Downloading [=====>                                             ]     934B/9.195kB
 18e7f4781082 Verifying Checksum 
 18e7f4781082 Download complete 
 18e7f4781082 Verifying Checksum 
 18e7f4781082 Download complete 
 8e728514d034 Extracting [==============================>                    ]  9.667MB/15.71MB
 8e728514d034 Extracting [==============================>                    ]  9.667MB/15.71MB
 c2c1da6751bf Verifying Checksum 
 c2c1da6751bf Download complete 
 c2c1da6751bf Downloading [==================================================>]     455B/455B
 c2c1da6751bf Verifying Checksum 
 c2c1da6751bf Download complete 
 8e728514d034 Extracting [==============================================>    ]  14.58MB/15.71MB
 8e728514d034 Extracting [==============================================>    ]  14.58MB/15.71MB
 8e728514d034 Extracting [==================================================>]  15.71MB/15.71MB
 8e728514d034 Extracting [==================================================>]  15.71MB/15.71MB
 8e728514d034 Pull complete 
 8e728514d034 Pull complete 
 1595be845b33 Extracting [==================================================>]   2.45kB/2.45kB
 1595be845b33 Extracting [==================================================>]   2.45kB/2.45kB
 1595be845b33 Extracting [==================================================>]   2.45kB/2.45kB
 1595be845b33 Extracting [==================================================>]   2.45kB/2.45kB
 1595be845b33 Pull complete 
 1595be845b33 Pull complete 
 0952a35ccd75 Extracting [==================================================>]  19.95kB/19.95kB
 0952a35ccd75 Extracting [==================================================>]  19.95kB/19.95kB
 0952a35ccd75 Extracting [==================================================>]  19.95kB/19.95kB
 0952a35ccd75 Extracting [==================================================>]  19.95kB/19.95kB
 0952a35ccd75 Pull complete 
 0952a35ccd75 Pull complete 
 a43501d2143b Extracting [==================================================>]  19.95kB/19.95kB
 a43501d2143b Extracting [==================================================>]  19.95kB/19.95kB
 a43501d2143b Extracting [==================================================>]  19.95kB/19.95kB
 a43501d2143b Extracting [==================================================>]  19.95kB/19.95kB
 a43501d2143b Pull complete 
 a43501d2143b Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 18e7f4781082 Extracting [==================================================>]  9.195kB/9.195kB
 18e7f4781082 Extracting [==================================================>]  9.195kB/9.195kB
 18e7f4781082 Extracting [==================================================>]  9.195kB/9.195kB
 18e7f4781082 Extracting [==================================================>]  9.195kB/9.195kB
 18e7f4781082 Pull complete 
 18e7f4781082 Pull complete 
 c2c1da6751bf Extracting [==================================================>]     455B/455B
 c2c1da6751bf Extracting [==================================================>]     455B/455B
 c2c1da6751bf Extracting [==================================================>]     455B/455B
 c2c1da6751bf Extracting [==================================================>]     455B/455B
 c2c1da6751bf Pull complete 
 c2c1da6751bf Pull complete 
 3e024272b816 Download complete 
 3e024272b816 Download complete 
 3e024272b816 Extracting [==================================================>]     957B/957B
 3e024272b816 Extracting [==================================================>]     957B/957B
 3e024272b816 Extracting [==================================================>]     957B/957B
 3e024272b816 Extracting [==================================================>]     957B/957B
 3e024272b816 Pull complete 
 3e024272b816 Pull complete 
 eea006846faa Downloading [>                                                  ]  3.745kB/343.8kB
 eea006846faa Downloading [>                                                  ]  3.745kB/343.8kB
 eea006846faa Downloading [==================================================>]  343.8kB/343.8kB
 eea006846faa Download complete 
 eea006846faa Downloading [==================================================>]  343.8kB/343.8kB
 eea006846faa Verifying Checksum 
 eea006846faa Download complete 
 f4d79b8ffada Downloading [>                                                  ]  536.6kB/106.7MB
 f4d79b8ffada Downloading [>                                                  ]  536.6kB/106.7MB
 f4d79b8ffada Downloading [=>                                                 ]  2.671MB/106.7MB
 f4d79b8ffada Downloading [=>                                                 ]  2.671MB/106.7MB
 f4d79b8ffada Downloading [==>                                                ]  5.865MB/106.7MB
 f4d79b8ffada Downloading [==>                                                ]  5.865MB/106.7MB
 f4d79b8ffada Downloading [====>                                              ]  10.67MB/106.7MB
 f4d79b8ffada Downloading [====>                                              ]  10.67MB/106.7MB
 f4d79b8ffada Downloading [======>                                            ]  14.93MB/106.7MB
 f4d79b8ffada Downloading [======>                                            ]  14.93MB/106.7MB
 f4d79b8ffada Downloading [=========>                                         ]  19.21MB/106.7MB
 f4d79b8ffada Downloading [=========>                                         ]  19.21MB/106.7MB
 f4d79b8ffada Downloading [==========>                                        ]   22.4MB/106.7MB
 f4d79b8ffada Downloading [==========>                                        ]   22.4MB/106.7MB
 d5a1ae7260c8 Downloading [>                                                  ]  2.376kB/163kB
 d5a1ae7260c8 Downloading [>                                                  ]  2.376kB/163kB
 d5a1ae7260c8 Verifying Checksum 
 d5a1ae7260c8 Download complete 
 d5a1ae7260c8 Downloading [==================================================>]    163kB/163kB
 d5a1ae7260c8 Verifying Checksum 
 d5a1ae7260c8 Download complete 
 7a27d0563b84 Downloading [>                                                  ]  4.107kB/368.4kB
 7a27d0563b84 Downloading [>                                                  ]  4.107kB/368.4kB
 f4d79b8ffada Downloading [===========>                                       ]  25.08MB/106.7MB
 f4d79b8ffada Downloading [===========>                                       ]  25.08MB/106.7MB
 7a27d0563b84 Downloading [======>                                            ]  49.17kB/368.4kB
 7a27d0563b84 Downloading [======>                                            ]  49.17kB/368.4kB
 f4d79b8ffada Downloading [============>                                      ]   26.7MB/106.7MB
 f4d79b8ffada Downloading [============>                                      ]   26.7MB/106.7MB
 7a27d0563b84 Downloading [==================>                                ]  135.3kB/368.4kB
 7a27d0563b84 Downloading [==================>                                ]  135.3kB/368.4kB
 f4d79b8ffada Downloading [=============>                                     ]   28.3MB/106.7MB
 f4d79b8ffada Downloading [=============>                                     ]   28.3MB/106.7MB
 7a27d0563b84 Downloading [=============================>                     ]  217.4kB/368.4kB
 7a27d0563b84 Downloading [=============================>                     ]  217.4kB/368.4kB
 7a27d0563b84 Verifying Checksum 
 7a27d0563b84 Downloading [==================================================>]  368.4kB/368.4kB
 7a27d0563b84 Verifying Checksum 
 7a27d0563b84 Download complete 
 7a27d0563b84 Download complete 
 f4d79b8ffada Downloading [=============>                                     ]  29.37MB/106.7MB
 f4d79b8ffada Downloading [=============>                                     ]  29.37MB/106.7MB
 f4d79b8ffada Downloading [==============>                                    ]  30.44MB/106.7MB
 f4d79b8ffada Downloading [==============>                                    ]  30.44MB/106.7MB
 90641d529c86 Downloading [========>                                          ]     934B/5.687kB
 90641d529c86 Download complete 
 90641d529c86 Downloading [========>                                          ]     934B/5.687kB
 90641d529c86 Download complete 
 f4d79b8ffada Downloading [===============>                                   ]  33.11MB/106.7MB
 f4d79b8ffada Downloading [===============>                                   ]  33.11MB/106.7MB
 f4d79b8ffada Downloading [================>                                  ]  35.23MB/106.7MB
 f4d79b8ffada Downloading [================>                                  ]  35.23MB/106.7MB
 f4d79b8ffada Downloading [=================>                                 ]  36.84MB/106.7MB
 f4d79b8ffada Downloading [=================>                                 ]  36.84MB/106.7MB
 a614522c2580 Downloading [==========>                                        ]  1.009kB/4.878kB
 a614522c2580 Downloading [==========>                                        ]  1.009kB/4.878kB
 a614522c2580 Download complete 
 a614522c2580 Downloading [==================================================>]  4.878kB/4.878kB
 a614522c2580 Download complete 
 f4d79b8ffada Downloading [==================>                                ]   39.5MB/106.7MB
 f4d79b8ffada Downloading [==================>                                ]   39.5MB/106.7MB
 f4d79b8ffada Downloading [===================>                               ]   41.1MB/106.7MB
 f4d79b8ffada Downloading [===================>                               ]   41.1MB/106.7MB
 6bc572a340ec Downloading [>                                                  ]  18.84kB/1.806MB
 f4d79b8ffada Downloading [====================>                              ]  43.78MB/106.7MB
 f4d79b8ffada Downloading [====================>                              ]  43.78MB/106.7MB
 6bc572a340ec Downloading [==================================================>]  1.806MB/1.806MB
 6bc572a340ec Verifying Checksum 
 6bc572a340ec Download complete 
 6bc572a340ec Extracting [>                                                  ]  32.77kB/1.806MB
 6bc572a340ec Extracting [==================================================>]  1.806MB/1.806MB
 f4d79b8ffada Downloading [======================>                            ]  48.59MB/106.7MB
 f4d79b8ffada Downloading [======================>                            ]  48.59MB/106.7MB
 6bc572a340ec Pull complete 
 403e3f251637 Downloading [==================================================>]     628B/628B
 403e3f251637 Verifying Checksum 
 403e3f251637 Download complete 
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Pull complete 
 f4d79b8ffada Downloading [=========================>                         ]  53.42MB/106.7MB
 f4d79b8ffada Downloading [=========================>                         ]  53.42MB/106.7MB
 f4d79b8ffada Downloading [==========================>                        ]  56.08MB/106.7MB
 f4d79b8ffada Downloading [==========================>                        ]  56.08MB/106.7MB
 f4d79b8ffada Downloading [===========================>                       ]  58.75MB/106.7MB
 f4d79b8ffada Downloading [===========================>                       ]  58.75MB/106.7MB
 9adfbae99cb7 Downloading [==================================================>]     955B/955B
 9adfbae99cb7 Download complete 
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Pull complete 
 f4d79b8ffada Downloading [============================>                      ]  61.41MB/106.7MB
 f4d79b8ffada Downloading [============================>                      ]  61.41MB/106.7MB
 f4d79b8ffada Downloading [==============================>                    ]  64.08MB/106.7MB
 f4d79b8ffada Downloading [==============================>                    ]  64.08MB/106.7MB
 7a8a46741e18 Downloading [==================================================>]     405B/405B
 7a8a46741e18 Verifying Checksum 
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 7a8a46741e18 Pull complete 
 f4d79b8ffada Downloading [===============================>                   ]  67.28MB/106.7MB
 f4d79b8ffada Downloading [===============================>                   ]  67.28MB/106.7MB
 c9ebe2ff2d2c Downloading [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Verifying Checksum 
 c9ebe2ff2d2c Download complete 
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Pull complete 
 f4d79b8ffada Downloading [================================>                  ]  68.87MB/106.7MB
 f4d79b8ffada Downloading [================================>                  ]  68.87MB/106.7MB
 f4d79b8ffada Downloading [=================================>                 ]     71MB/106.7MB
 f4d79b8ffada Downloading [=================================>                 ]     71MB/106.7MB
 a992fbc61ecc Downloading [=====================================>             ]  1.049kB/1.398kB
 a992fbc61ecc Downloading [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Verifying Checksum 
 a992fbc61ecc Download complete 
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Pull complete 
 f4d79b8ffada Downloading [===================================>               ]  75.82MB/106.7MB
 f4d79b8ffada Downloading [===================================>               ]  75.82MB/106.7MB
 f4d79b8ffada Downloading [=====================================>             ]  79.02MB/106.7MB
 f4d79b8ffada Downloading [=====================================>             ]  79.02MB/106.7MB
 f4d79b8ffada Downloading [=======================================>           ]  83.28MB/106.7MB
 f4d79b8ffada Downloading [=======================================>           ]  83.28MB/106.7MB
 cb1ff4086f82 Downloading [>                                                  ]  171.9kB/16.84MB
 f4d79b8ffada Downloading [==========================================>        ]  89.68MB/106.7MB
 f4d79b8ffada Downloading [==========================================>        ]  89.68MB/106.7MB
 cb1ff4086f82 Downloading [==============>                                    ]  4.817MB/16.84MB
 f4d79b8ffada Downloading [===========================================>       ]  92.36MB/106.7MB
 f4d79b8ffada Downloading [===========================================>       ]  92.36MB/106.7MB
 cb1ff4086f82 Downloading [=============================>                     ]  10.02MB/16.84MB
 f4d79b8ffada Downloading [=============================================>     ]  97.71MB/106.7MB
 f4d79b8ffada Downloading [=============================================>     ]  97.71MB/106.7MB
 cb1ff4086f82 Downloading [==================================>                ]  11.47MB/16.84MB
 f4d79b8ffada Downloading [================================================>  ]    103MB/106.7MB
 f4d79b8ffada Downloading [================================================>  ]    103MB/106.7MB
 cb1ff4086f82 Downloading [=======================================>           ]  13.27MB/16.84MB
 f4d79b8ffada Downloading [=================================================> ]  105.2MB/106.7MB
 f4d79b8ffada Downloading [=================================================> ]  105.2MB/106.7MB
 f4d79b8ffada Download complete 
 f4d79b8ffada Verifying Checksum 
 f4d79b8ffada Download complete 
 f4d79b8ffada Extracting [>                                                  ]  557.1kB/106.7MB
 f4d79b8ffada Extracting [>                                                  ]  557.1kB/106.7MB
 cb1ff4086f82 Downloading [=================================================> ]  16.84MB/16.84MB
 cb1ff4086f82 Download complete 
 cb1ff4086f82 Extracting [>                                                  ]  196.6kB/16.84MB
 f4d79b8ffada Extracting [==>                                                ]  5.571MB/106.7MB
 f4d79b8ffada Extracting [==>                                                ]  5.571MB/106.7MB
 cb1ff4086f82 Extracting [=====>                                             ]  1.966MB/16.84MB
 f4d79b8ffada Extracting [=====>                                             ]  12.26MB/106.7MB
 f4d79b8ffada Extracting [=====>                                             ]  12.26MB/106.7MB
 cb1ff4086f82 Extracting [=======================>                           ]  7.864MB/16.84MB
 f4d79b8ffada Extracting [=======>                                           ]  16.71MB/106.7MB
 f4d79b8ffada Extracting [=======>                                           ]  16.71MB/106.7MB
 cb1ff4086f82 Extracting [======================================>            ]  12.98MB/16.84MB
 f4d79b8ffada Extracting [==========>                                        ]  21.73MB/106.7MB
 f4d79b8ffada Extracting [==========>                                        ]  21.73MB/106.7MB
 cb1ff4086f82 Extracting [==================================================>]  16.84MB/16.84MB
 f4d79b8ffada Extracting [============>                                      ]  26.18MB/106.7MB
 f4d79b8ffada Extracting [============>                                      ]  26.18MB/106.7MB
 cb1ff4086f82 Pull complete 
 nginx Pulled 
 f4d79b8ffada Extracting [============>                                      ]   27.3MB/106.7MB
 f4d79b8ffada Extracting [============>                                      ]   27.3MB/106.7MB
 f4d79b8ffada Extracting [=============>                                     ]  27.85MB/106.7MB
 f4d79b8ffada Extracting [=============>                                     ]  27.85MB/106.7MB
 f4d79b8ffada Extracting [=============>                                     ]  28.97MB/106.7MB
 f4d79b8ffada Extracting [=============>                                     ]  28.97MB/106.7MB
 f4d79b8ffada Extracting [=============>                                     ]  29.52MB/106.7MB
 f4d79b8ffada Extracting [=============>                                     ]  29.52MB/106.7MB
 f4d79b8ffada Extracting [==============>                                    ]  30.64MB/106.7MB
 f4d79b8ffada Extracting [==============>                                    ]  30.64MB/106.7MB
 f4d79b8ffada Extracting [===============>                                   ]  33.98MB/106.7MB
 f4d79b8ffada Extracting [===============>                                   ]  33.98MB/106.7MB
 f4d79b8ffada Extracting [================>                                  ]  35.65MB/106.7MB
 f4d79b8ffada Extracting [================>                                  ]  35.65MB/106.7MB
 f4d79b8ffada Extracting [====================>                              ]  42.89MB/106.7MB
 f4d79b8ffada Extracting [====================>                              ]  42.89MB/106.7MB
 f4d79b8ffada Extracting [======================>                            ]  47.35MB/106.7MB
 f4d79b8ffada Extracting [======================>                            ]  47.35MB/106.7MB
 f4d79b8ffada Extracting [========================>                          ]  52.92MB/106.7MB
 f4d79b8ffada Extracting [========================>                          ]  52.92MB/106.7MB
 f4d79b8ffada Extracting [============================>                      ]  61.28MB/106.7MB
 f4d79b8ffada Extracting [============================>                      ]  61.28MB/106.7MB
 f4d79b8ffada Extracting [===============================>                   ]  67.96MB/106.7MB
 f4d79b8ffada Extracting [===============================>                   ]  67.96MB/106.7MB
 f4d79b8ffada Extracting [===================================>               ]  76.32MB/106.7MB
 f4d79b8ffada Extracting [===================================>               ]  76.32MB/106.7MB
 f4d79b8ffada Extracting [======================================>            ]     83MB/106.7MB
 f4d79b8ffada Extracting [======================================>            ]     83MB/106.7MB
 f4d79b8ffada Extracting [==========================================>        ]   90.8MB/106.7MB
 f4d79b8ffada Extracting [==========================================>        ]   90.8MB/106.7MB
 f4d79b8ffada Extracting [=============================================>     ]  97.48MB/106.7MB
 f4d79b8ffada Extracting [=============================================>     ]  97.48MB/106.7MB
 f4d79b8ffada Extracting [===============================================>   ]  100.3MB/106.7MB
 f4d79b8ffada Extracting [===============================================>   ]  100.3MB/106.7MB
 f4d79b8ffada Extracting [===============================================>   ]  101.9MB/106.7MB
 f4d79b8ffada Extracting [===============================================>   ]  101.9MB/106.7MB
 f4d79b8ffada Extracting [================================================>  ]  104.2MB/106.7MB
 f4d79b8ffada Extracting [================================================>  ]  104.2MB/106.7MB
 f4d79b8ffada Extracting [==================================================>]  106.7MB/106.7MB
 f4d79b8ffada Extracting [==================================================>]  106.7MB/106.7MB
 f4d79b8ffada Pull complete 
 f4d79b8ffada Pull complete 
 eea006846faa Extracting [====>                                              ]  32.77kB/343.8kB
 eea006846faa Extracting [====>                                              ]  32.77kB/343.8kB
 eea006846faa Extracting [==================================================>]  343.8kB/343.8kB
 eea006846faa Extracting [==================================================>]  343.8kB/343.8kB
 eea006846faa Extracting [==================================================>]  343.8kB/343.8kB
 eea006846faa Extracting [==================================================>]  343.8kB/343.8kB
 eea006846faa Pull complete 
 eea006846faa Pull complete 
 7a27d0563b84 Extracting [====>                                              ]  32.77kB/368.4kB
 7a27d0563b84 Extracting [====>                                              ]  32.77kB/368.4kB
 7a27d0563b84 Extracting [==================================================>]  368.4kB/368.4kB
 7a27d0563b84 Extracting [==================================================>]  368.4kB/368.4kB
 7a27d0563b84 Extracting [==================================================>]  368.4kB/368.4kB
 7a27d0563b84 Extracting [==================================================>]  368.4kB/368.4kB
 7a27d0563b84 Pull complete 
 7a27d0563b84 Pull complete 
 d5a1ae7260c8 Extracting [==========>                                        ]  32.77kB/163kB
 d5a1ae7260c8 Extracting [==========>                                        ]  32.77kB/163kB
 d5a1ae7260c8 Extracting [==================================================>]    163kB/163kB
 d5a1ae7260c8 Extracting [==================================================>]    163kB/163kB
 d5a1ae7260c8 Extracting [==================================================>]    163kB/163kB
 d5a1ae7260c8 Extracting [==================================================>]    163kB/163kB
 d5a1ae7260c8 Pull complete 
 d5a1ae7260c8 Pull complete 
 a614522c2580 Extracting [==================================================>]  4.878kB/4.878kB
 a614522c2580 Extracting [==================================================>]  4.878kB/4.878kB
 a614522c2580 Extracting [==================================================>]  4.878kB/4.878kB
 a614522c2580 Extracting [==================================================>]  4.878kB/4.878kB
 a614522c2580 Pull complete 
 a614522c2580 Pull complete 
 90641d529c86 Extracting [==================================================>]  5.687kB/5.687kB
 90641d529c86 Extracting [==================================================>]  5.687kB/5.687kB
 90641d529c86 Extracting [==================================================>]  5.687kB/5.687kB
 90641d529c86 Extracting [==================================================>]  5.687kB/5.687kB
 90641d529c86 Pull complete 
 90641d529c86 Pull complete 
 backend-api-2 Pulled 
 backend-api-1 Pulled 
 Network daniilha-php_backend  Creating
 Network daniilha-php_backend  Created
 Volume "daniilha-php_socket1"  Creating
 Volume "daniilha-php_socket1"  Created
 Volume "daniilha-php_socket2"  Creating
 Volume "daniilha-php_socket2"  Created
 Container api-db  Creating
 Container api-db  Created
 Container rinha-backend-api-2  Creating
 Container rinha-backend-api-1  Creating
 Container rinha-backend-api-2  Created
 Container rinha-backend-api-1  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to api-db, rinha-backend-api-1, rinha-backend-api-2, rinha-nginx
api-db  | The files belonging to this database system will be owned by user "postgres".
api-db  | This user must also own the server process.
api-db  | 
api-db  | The database cluster will be initialized with locale "en_US.utf8".
api-db  | The default database encoding has accordingly been set to "UTF8".
api-db  | The default text search configuration will be set to "english".
api-db  | 
api-db  | Data page checksums are disabled.
api-db  | 
api-db  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
api-db  | creating subdirectories ... ok
api-db  | selecting dynamic shared memory implementation ... posix
api-db  | selecting default "max_connections" ... 100
api-db  | selecting default "shared_buffers" ... 128MB
api-db  | selecting default time zone ... UTC
api-db  | creating configuration files ... ok
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha-backend-api-1  | X-Powered-By: PHP/8.4.10
rinha-backend-api-1  | Content-type: text/html; charset=UTF-8
rinha-backend-api-1  | 
rinha-backend-api-1  | 
rinha-backend-api-2  | X-Powered-By: PHP/8.4.10
rinha-backend-api-2  | Content-type: text/html; charset=UTF-8
rinha-backend-api-2  | 
rinha-backend-api-2  | 
api-db               | running bootstrap script ... ok
rinha-backend-api-1  | DB indisponivel, tentando novamente...X-Powered-By: PHP/8.4.10
rinha-backend-api-1  | Content-type: text/html; charset=UTF-8
rinha-backend-api-1  | 
rinha-backend-api-1  | 
rinha-backend-api-2  | DB indisponivel, tentando novamente...X-Powered-By: PHP/8.4.10
rinha-backend-api-2  | Content-type: text/html; charset=UTF-8
rinha-backend-api-2  | 
rinha-backend-api-2  | 
api-db               | sh: locale: not found
api-db               | 2025-08-21 02:03:34.657 UTC [35] WARNING:  no usable system locales were found
rinha-backend-api-1  | DB indisponivel, tentando novamente...X-Powered-By: PHP/8.4.10
rinha-backend-api-1  | Content-type: text/html; charset=UTF-8
rinha-backend-api-1  | 
rinha-backend-api-1  | 
rinha-backend-api-2  | DB indisponivel, tentando novamente...X-Powered-By: PHP/8.4.10
rinha-backend-api-2  | Content-type: text/html; charset=UTF-8
rinha-backend-api-2  | 
rinha-backend-api-2  | 
api-db               | performing post-bootstrap initialization ... ok
rinha-backend-api-1  | DB indisponivel, tentando novamente...X-Powered-By: PHP/8.4.10
rinha-backend-api-1  | Content-type: text/html; charset=UTF-8
rinha-backend-api-1  | 
rinha-backend-api-1  | 
rinha-backend-api-2  | DB indisponivel, tentando novamente...X-Powered-By: PHP/8.4.10
rinha-backend-api-2  | Content-type: text/html; charset=UTF-8
rinha-backend-api-2  | 
rinha-backend-api-2  | 
api-db               | initdb: warning: enabling "trust" authentication for local connections
api-db               | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
api-db               | syncing data to disk ... ok
api-db               | 
api-db               | 
api-db               | Success. You can now start the database server using:
api-db               | 
api-db               |     pg_ctl -D /var/lib/postgresql/data -l logfile start
api-db               | 
api-db               | waiting for server to start....2025-08-21 02:03:36.370 UTC [41] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
api-db               | 2025-08-21 02:03:36.374 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
api-db               | 2025-08-21 02:03:36.384 UTC [44] LOG:  database system was shut down at 2025-08-21 02:03:36 UTC
api-db               | 2025-08-21 02:03:36.444 UTC [41] LOG:  database system is ready to accept connections
api-db               |  done
api-db               | server started
api-db               | CREATE DATABASE
api-db               | 
api-db               | 
api-db               | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
api-db               | CREATE TABLE
api-db               | CREATE TABLE
api-db               | CREATE TABLE
api-db               | CREATE INDEX
api-db               | CREATE ROLE
api-db               | GRANT
api-db               | GRANT
api-db               | CREATE VIEW
api-db               | INSERT 0 2
api-db               | 
api-db               | 
api-db               | waiting for server to shut down....2025-08-21 02:03:36.777 UTC [41] LOG:  received fast shutdown request
api-db               | 2025-08-21 02:03:36.845 UTC [41] LOG:  aborting any active transactions
api-db               | 2025-08-21 02:03:36.849 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
api-db               | 2025-08-21 02:03:36.850 UTC [42] LOG:  shutting down
api-db               | 2025-08-21 02:03:36.853 UTC [42] LOG:  checkpoint starting: shutdown immediate
api-db               | 2025-08-21 02:03:36.904 UTC [42] LOG:  checkpoint complete: wrote 944 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.036 s, sync=0.006 s, total=0.055 s; sync files=319, longest=0.003 s, average=0.001 s; distance=4317 kB, estimate=4317 kB; lsn=0/1924768, redo lsn=0/1924768
api-db               | 2025-08-21 02:03:36.951 UTC [41] LOG:  database system is shut down
api-db               |  done
api-db               | server stopped
api-db               | 
api-db               | PostgreSQL init process complete; ready for start up.
api-db               | 
api-db               | 2025-08-21 02:03:37.005 UTC [1] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
api-db               | 2025-08-21 02:03:37.005 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
api-db               | 2025-08-21 02:03:37.042 UTC [1] LOG:  listening on IPv6 address "::", port 5432
api-db               | 2025-08-21 02:03:37.049 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
api-db               | 2025-08-21 02:03:37.058 UTC [59] LOG:  database system was shut down at 2025-08-21 02:03:36 UTC
api-db               | 2025-08-21 02:03:37.066 UTC [1] LOG:  database system is ready to accept connections
rinha-backend-api-1  | DB indisponivel, tentando novamente...X-Powered-By: PHP/8.4.10
rinha-backend-api-1  | Content-type: text/html; charset=UTF-8
rinha-backend-api-1  | 
rinha-backend-api-1  | 
rinha-backend-api-2  | DB indisponivel, tentando novamente...X-Powered-By: PHP/8.4.10
rinha-backend-api-2  | Content-type: text/html; charset=UTF-8
rinha-backend-api-2  | 
rinha-backend-api-2  | 
rinha-backend-api-1  | DB indisponivel, tentando novamente...X-Powered-By: PHP/8.4.10
rinha-backend-api-1  | Content-type: text/html; charset=UTF-8
rinha-backend-api-1  | 
rinha-backend-api-2  | DB indisponivel, tentando novamente...X-Powered-By: PHP/8.4.10
rinha-backend-api-2  | Content-type: text/html; charset=UTF-8
rinha-backend-api-2  | 
rinha-backend-api-2  | X-Powered-By: PHP/8.4.10
rinha-backend-api-2  | Content-type: text/html; charset=UTF-8
rinha-backend-api-2  | 
rinha-backend-api-1  | X-Powered-By: PHP/8.4.10
rinha-backend-api-1  | Content-type: text/html; charset=UTF-8
rinha-backend-api-1  | 
Gracefully Stopping... press Ctrl+C again to force
 Container rinha-nginx  Stopping
 Container rinha-nginx  Stopped
 Container rinha-backend-api-2  Stopping
 Container rinha-backend-api-1  Stopping
[Krinha-nginx exited with code 0
got 3 SIGTERM/SIGINTs, forcefully exiting
log truncated at line 1000
