
time="2025-08-21T02:06:41Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T02:06:41Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1562 vs 2062" source=console
time="2025-08-21T02:06:41Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T02:06:52Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T02:06:52Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1023 vs 1523" source=console
time="2025-08-21T02:06:52Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T02:07:02Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T02:07:02Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 61 vs 561" source=console
time="2025-08-21T02:07:02Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T02:07:42Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T02:07:42Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 322 vs 822" source=console
time="2025-08-21T02:07:42Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T02:07:48Z" level=info msg="summaries from 2025-08-21T02:01:48.073Z to 2025-08-21T02:07:48.073Z" source=console
time="2025-08-21T02:07:48Z" level=error msg="test run was aborted because k6 received a 'interrupt' signal"
log truncated at line 1000
