
 redis Pulling 
 rinha-api-3 Pulling 
 nginx Pulling 
 rinha-api-2 Pulling 
 rinha-api-1 Pulling 
 9824c27679d3 Already exists 
 619be1103602 Pulling fs layer 
 6c866301bd2c Pulling fs layer 
 9e03973bc803 Pulling fs layer 
 a3a550dcd386 Pulling fs layer 
 d18780149b81 Pulling fs layer 
 4ea31a8fb875 Pulling fs layer 
 e57ebb3e2067 Pulling fs layer 
 efb7d60b16cf Pulling fs layer 
 a3a550dcd386 Waiting 
 d18780149b81 Waiting 
 4ea31a8fb875 Waiting 
 e57ebb3e2067 Waiting 
 efb7d60b16cf Waiting 
 a5c68c270f68 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 10ff59d47e69 Pulling fs layer 
 a5c68c270f68 Waiting 
 4f4fb700ef54 Waiting 
 10ff59d47e69 Waiting 
 9824c27679d3 Already exists 
 4abcf2066143 Pulling fs layer 
 c2661f85a1bf Pulling fs layer 
 0611bc6c6d86 Pulling fs layer 
 578a5efeb667 Pulling fs layer 
 c2293df0c14d Pulling fs layer 
 6e8fa819d47a Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 adc873d1b16b Pulling fs layer 
 4abcf2066143 Waiting 
 c2661f85a1bf Waiting 
 6e8fa819d47a Waiting 
 0611bc6c6d86 Waiting 
 4f4fb700ef54 Waiting 
 adc873d1b16b Waiting 
 578a5efeb667 Waiting 
 c2293df0c14d Waiting 
 a5c68c270f68 Pulling fs layer 
 9824c27679d3 Already exists 
 4f4fb700ef54 Pulling fs layer 
 10ff59d47e69 Pulling fs layer 
 10ff59d47e69 Waiting 
 a5c68c270f68 Waiting 
 4f4fb700ef54 Waiting 
 a5c68c270f68 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 10ff59d47e69 Pulling fs layer 
 10ff59d47e69 Waiting 
 4f4fb700ef54 Waiting 
 a5c68c270f68 Waiting 
 6c866301bd2c Downloading [>                                                  ]  19.14kB/1.902MB
 6c866301bd2c Verifying Checksum 
 6c866301bd2c Download complete 
 9e03973bc803 Downloading [==================================================>]     626B/626B
 9e03973bc803 Verifying Checksum 
 9e03973bc803 Download complete 
 619be1103602 Downloading [>                                                  ]   34.2kB/3.403MB
 619be1103602 Verifying Checksum 
 619be1103602 Download complete 
 619be1103602 Extracting [>                                                  ]  65.54kB/3.403MB
 619be1103602 Extracting [==================================================>]  3.403MB/3.403MB
 619be1103602 Extracting [==================================================>]  3.403MB/3.403MB
 619be1103602 Pull complete 
 6c866301bd2c Extracting [>                                                  ]  32.77kB/1.902MB
 6c866301bd2c Extracting [=================================================> ]  1.868MB/1.902MB
 6c866301bd2c Extracting [==================================================>]  1.902MB/1.902MB
 d18780149b81 Downloading [==================================================>]     366B/366B
 d18780149b81 Verifying Checksum 
 d18780149b81 Download complete 
 6c866301bd2c Pull complete 
 9e03973bc803 Extracting [==================================================>]     626B/626B
 9e03973bc803 Extracting [==================================================>]     626B/626B
 a3a550dcd386 Downloading [==================================================>]     955B/955B
 a3a550dcd386 Verifying Checksum 
 a3a550dcd386 Download complete 
 9e03973bc803 Pull complete 
 a3a550dcd386 Extracting [==================================================>]     955B/955B
 a3a550dcd386 Extracting [==================================================>]     955B/955B
 a3a550dcd386 Pull complete 
 d18780149b81 Extracting [==================================================>]     366B/366B
 d18780149b81 Extracting [==================================================>]     366B/366B
 d18780149b81 Pull complete 
 4ea31a8fb875 Downloading [==================================================>]  1.208kB/1.208kB
 4ea31a8fb875 Verifying Checksum 
 4ea31a8fb875 Download complete 
 4ea31a8fb875 Extracting [==================================================>]  1.208kB/1.208kB
 4ea31a8fb875 Extracting [==================================================>]  1.208kB/1.208kB
 4ea31a8fb875 Pull complete 
 e57ebb3e2067 Downloading [=====================================>             ]  1.049kB/1.396kB
 e57ebb3e2067 Download complete 
 e57ebb3e2067 Extracting [==================================================>]  1.396kB/1.396kB
 e57ebb3e2067 Extracting [==================================================>]  1.396kB/1.396kB
 efb7d60b16cf Downloading [>                                                  ]  127.8kB/12.65MB
 e57ebb3e2067 Pull complete 
 a5c68c270f68 Downloading [>                                                  ]  3.674kB/282.5kB
 a5c68c270f68 Downloading [>                                                  ]  3.674kB/282.5kB
 a5c68c270f68 Downloading [>                                                  ]  3.674kB/282.5kB
 a5c68c270f68 Downloading [==================================================>]  282.5kB/282.5kB
 a5c68c270f68 Verifying Checksum 
 a5c68c270f68 Download complete 
 a5c68c270f68 Extracting [=====>                                             ]  32.77kB/282.5kB
 a5c68c270f68 Download complete 
 a5c68c270f68 Extracting [=====>                                             ]  32.77kB/282.5kB
 a5c68c270f68 Download complete 
 a5c68c270f68 Extracting [=====>                                             ]  32.77kB/282.5kB
 a5c68c270f68 Extracting [==================================================>]  282.5kB/282.5kB
 a5c68c270f68 Extracting [==================================================>]  282.5kB/282.5kB
 a5c68c270f68 Extracting [==================================================>]  282.5kB/282.5kB
 a5c68c270f68 Extracting [==================================================>]  282.5kB/282.5kB
 a5c68c270f68 Extracting [==================================================>]  282.5kB/282.5kB
 a5c68c270f68 Extracting [==================================================>]  282.5kB/282.5kB
 efb7d60b16cf Downloading [========================>                          ]    6.3MB/12.65MB
 a5c68c270f68 Pull complete 
 a5c68c270f68 Pull complete 
 a5c68c270f68 Pull complete 
 efb7d60b16cf Verifying Checksum 
 efb7d60b16cf Download complete 
 efb7d60b16cf Extracting [>                                                  ]  131.1kB/12.65MB
 efb7d60b16cf Extracting [=========>                                         ]   2.49MB/12.65MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 efb7d60b16cf Extracting [=======================================>           ]  9.961MB/12.65MB
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 10ff59d47e69 Downloading [>                                                  ]  63.92kB/6.233MB
 10ff59d47e69 Downloading [>                                                  ]  63.92kB/6.233MB
 10ff59d47e69 Downloading [>                                                  ]  63.92kB/6.233MB
 efb7d60b16cf Extracting [==================================================>]  12.65MB/12.65MB
 10ff59d47e69 Downloading [========================================>          ]  5.077MB/6.233MB
 10ff59d47e69 Downloading [========================================>          ]  5.077MB/6.233MB
 10ff59d47e69 Downloading [========================================>          ]  5.077MB/6.233MB
 10ff59d47e69 Verifying Checksum 
 10ff59d47e69 Verifying Checksum 
 10ff59d47e69 Download complete 
 10ff59d47e69 Verifying Checksum 
 10ff59d47e69 Download complete 
 10ff59d47e69 Download complete 
 10ff59d47e69 Extracting [>                                                  ]  65.54kB/6.233MB
 10ff59d47e69 Extracting [>                                                  ]  65.54kB/6.233MB
 10ff59d47e69 Extracting [>                                                  ]  65.54kB/6.233MB
 efb7d60b16cf Pull complete 
 nginx Pulled 
 10ff59d47e69 Extracting [==================================================>]  6.233MB/6.233MB
 10ff59d47e69 Extracting [==================================================>]  6.233MB/6.233MB
 10ff59d47e69 Extracting [==================================================>]  6.233MB/6.233MB
 10ff59d47e69 Pull complete 
 10ff59d47e69 Pull complete 
 10ff59d47e69 Pull complete 
 rinha-api-2 Pulled 
 rinha-api-1 Pulled 
 rinha-api-3 Pulled 
 4abcf2066143 Downloading [>                                                  ]  34.26kB/3.409MB
 4abcf2066143 Downloading [========================>                          ]  1.655MB/3.409MB
 c2661f85a1bf Downloading [==================================================>]  1.245kB/1.245kB
 c2661f85a1bf Verifying Checksum 
 c2661f85a1bf Download complete 
 4abcf2066143 Download complete 
 4abcf2066143 Extracting [>                                                  ]  65.54kB/3.409MB
 4abcf2066143 Extracting [==================================================>]  3.409MB/3.409MB
 4abcf2066143 Pull complete 
 c2661f85a1bf Extracting [==================================================>]  1.245kB/1.245kB
 c2661f85a1bf Extracting [==================================================>]  1.245kB/1.245kB
 0611bc6c6d86 Downloading [>                                                  ]  4.107kB/343.1kB
 c2661f85a1bf Pull complete 
 0611bc6c6d86 Verifying Checksum 
 0611bc6c6d86 Download complete 
 0611bc6c6d86 Extracting [====>                                              ]  32.77kB/343.1kB
 0611bc6c6d86 Extracting [===============================================>   ]  327.7kB/343.1kB
 0611bc6c6d86 Extracting [==================================================>]  343.1kB/343.1kB
 0611bc6c6d86 Extracting [==================================================>]  343.1kB/343.1kB
 0611bc6c6d86 Pull complete 
 c2293df0c14d Downloading [>                                                  ]  143.7kB/14.05MB
 578a5efeb667 Downloading [>                                                  ]  10.63kB/1.015MB
 c2293df0c14d Downloading [========================>                          ]  6.795MB/14.05MB
 578a5efeb667 Downloading [==================================================>]  1.015MB/1.015MB
 578a5efeb667 Verifying Checksum 
 578a5efeb667 Download complete 
 578a5efeb667 Extracting [=>                                                 ]  32.77kB/1.015MB
 578a5efeb667 Extracting [==================================================>]  1.015MB/1.015MB
 578a5efeb667 Extracting [==================================================>]  1.015MB/1.015MB
 578a5efeb667 Pull complete 
 6e8fa819d47a Downloading [==================================================>]     100B/100B
 6e8fa819d47a Verifying Checksum 
 6e8fa819d47a Download complete 
 c2293df0c14d Downloading [===========================================>       ]  12.17MB/14.05MB
 c2293df0c14d Verifying Checksum 
 c2293df0c14d Download complete 
 c2293df0c14d Extracting [>                                                  ]  163.8kB/14.05MB
 c2293df0c14d Extracting [======================>                            ]  6.226MB/14.05MB
 c2293df0c14d Extracting [==================================================>]  14.05MB/14.05MB
 c2293df0c14d Pull complete 
 6e8fa819d47a Extracting [==================================================>]     100B/100B
 6e8fa819d47a Extracting [==================================================>]     100B/100B
 6e8fa819d47a Pull complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 adc873d1b16b Downloading [==================================================>]     565B/565B
 adc873d1b16b Verifying Checksum 
 adc873d1b16b Download complete 
 adc873d1b16b Extracting [==================================================>]     565B/565B
 adc873d1b16b Extracting [==================================================>]     565B/565B
 adc873d1b16b Pull complete 
 redis Pulled 
 Network hamilton-golang-redis_app-network  Creating
 Network hamilton-golang-redis_app-network  Created
 Volume "hamilton-golang-redis_redis-data"  Creating
 Volume "hamilton-golang-redis_redis-data"  Created
 Container redis_cache  Creating
 Container redis_cache  Created
 Container rinha-api-3  Creating
 Container rinha-api-1  Creating
 Container rinha-api-2  Creating
 Container rinha-api-1  Created
 Container rinha-api-3  Created
 Container rinha-api-2  Created
 Container nginx_load_balancer  Creating
 Container nginx_load_balancer  Created
Attaching to nginx_load_balancer, redis_cache, rinha-api-1, rinha-api-2, rinha-api-3
redis_cache  | 1:C 20 Aug 2025 22:49:06.548 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis_cache  | 1:C 20 Aug 2025 22:49:06.548 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis_cache  | 1:C 20 Aug 2025 22:49:06.548 * Redis version=7.2.4, bits=64, commit=00000000, modified=0, pid=1, just started
redis_cache  | 1:C 20 Aug 2025 22:49:06.548 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis_cache  | 1:M 20 Aug 2025 22:49:06.548 * monotonic clock: POSIX clock_gettime
redis_cache  | 1:M 20 Aug 2025 22:49:06.549 * Running mode=standalone, port=6379.
redis_cache  | 1:M 20 Aug 2025 22:49:06.549 * Server initialized
redis_cache  | 1:M 20 Aug 2025 22:49:06.549 * Ready to accept connections tcp
rinha-api-1  | Servidor rodando em http://localhost:3000
rinha-api-3  | Servidor rodando em http://localhost:3000
rinha-api-2  | Servidor rodando em http://localhost:3000
nginx_load_balancer  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx_load_balancer  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx_load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx_load_balancer  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx_load_balancer  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx_load_balancer  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx_load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx_load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx_load_balancer  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx_load_balancer  | 172.22.0.1 - - [20/Aug/2025:22:49:10 +0000] "GET /payments-summary HTTP/1.1" 200 94 "-" "curl/8.14.1"
rinha-api-1          | Histórico de pagamentos 'payment_history_1' limpo com sucesso.
rinha-api-1          | Histórico de pagamentos 'payment_history_2' limpo com sucesso.
rinha-api-1          | Histórico de pagamentos 'payment_history_3' limpo com sucesso.
rinha-api-1          | Histórico de pagamentos 'payment_history_4' limpo com sucesso.
nginx_load_balancer  | 172.22.0.1 - - [20/Aug/2025:22:49:16 +0000] "POST /purge-payments HTTP/1.1" 202 0 "-" "Grafana k6/1.2.2"
nginx_load_balancer  | 172.22.0.1 - - [20/Aug/2025:22:49:16 +0000] "GET /payments-summary?from=2025-08-20T22:49:01.459Z&to=2025-08-20T22:49:14.459Z HTTP/1.1" 200 94 "-" "Grafana k6/1.2.2"
nginx_load_balancer  | 172.22.0.1 - - [20/Aug/2025:22:49:26 +0000] "GET /payments-summary?from=2025-08-20T22:49:11.466Z&to=2025-08-20T22:49:24.466Z HTTP/1.1" 200 112 "-" "Grafana k6/1.2.2"
nginx_load_balancer  | 172.22.0.1 - - [20/Aug/2025:22:49:36 +0000] "GET /payments-summary?from=2025-08-20T22:49:21.468Z&to=2025-08-20T22:49:34.468Z HTTP/1.1" 200 112 "-" "Grafana k6/1.2.2"
nginx_load_balancer  | 172.22.0.1 - - [20/Aug/2025:22:49:46 +0000] "GET /payments-summary?from=2025-08-20T22:49:31.473Z&to=2025-08-20T22:49:44.473Z HTTP/1.1" 200 113 "-" "Grafana k6/1.2.2"
nginx_load_balancer  | 172.22.0.1 - - [20/Aug/2025:22:49:56 +0000] "GET /payments-summary?from=2025-08-20T22:49:41.480Z&to=2025-08-20T22:49:54.480Z HTTP/1.1" 200 112 "-" "Grafana k6/1.2.2"
nginx_load_balancer  | 172.22.0.1 - - [20/Aug/2025:22:50:06 +0000] "GET /payments-summary?from=2025-08-20T22:49:51.490Z&to=2025-08-20T22:50:04.490Z HTTP/1.1" 200 113 "-" "Grafana k6/1.2.2"
nginx_load_balancer  | 172.22.0.1 - - [20/Aug/2025:22:50:16 +0000] "GET /payments-summary?from=2025-08-20T22:50:01.502Z&to=2025-08-20T22:50:14.502Z HTTP/1.1" 200 113 "-" "Grafana k6/1.2.2"
nginx_load_balancer  | 172.22.0.1 - - [20/Aug/2025:22:50:26 +0000] "GET /payments-summary?from=2025-08-20T22:50:11.515Z&to=2025-08-20T22:50:24.515Z HTTP/1.1" 200 113 "-" "Grafana k6/1.2.2"
nginx_load_balancer  | 172.22.0.1 - - [20/Aug/2025:22:50:36 +0000] "GET /payments-summary?from=2025-08-20T22:50:21.535Z&to=2025-08-20T22:50:34.535Z HTTP/1.1" 200 113 "-" "Grafana k6/1.2.2"
nginx_load_balancer  | 172.22.0.1 - - [20/Aug/2025:22:50:46 +0000] "GET /payments-summary?from=2025-08-20T22:50:31.560Z&to=2025-08-20T22:50:44.560Z HTTP/1.1" 200 112 "-" "Grafana k6/1.2.2"
nginx_load_balancer  | 172.22.0.1 - - [20/Aug/2025:22:50:56 +0000] "GET /payments-summary?from=2025-08-20T22:50:41.606Z&to=2025-08-20T22:50:54.606Z HTTP/1.1" 200 94 "-" "Grafana k6/1.2.2"
nginx_load_balancer  | 172.22.0.1 - - [20/Aug/2025:22:51:06 +0000] "GET /payments-summary?from=2025-08-20T22:50:51.633Z&to=2025-08-20T22:51:04.633Z HTTP/1.1" 200 94 "-" "Grafana k6/1.2.2"
nginx_load_balancer  | 172.22.0.1 - - [20/Aug/2025:22:51:16 +0000] "GET /payments-summary?from=2025-08-20T22:51:01.662Z&to=2025-08-20T22:51:14.662Z HTTP/1.1" 200 94 "-" "Grafana k6/1.2.2"
nginx_load_balancer  | 172.22.0.1 - - [20/Aug/2025:22:51:26 +0000] "GET /payments-summary?from=2025-08-20T22:51:11.691Z&to=2025-08-20T22:51:24.691Z HTTP/1.1" 200 94 "-" "Grafana k6/1.2.2"
nginx_load_balancer  | 172.22.0.1 - - [20/Aug/2025:22:51:36 +0000] "GET /payments-summary?from=2025-08-20T22:51:21.718Z&to=2025-08-20T22:51:34.718Z HTTP/1.1" 200 94 "-" "Grafana k6/1.2.2"
nginx_load_balancer  | 172.22.0.1 - - [20/Aug/2025:22:51:47 +0000] "GET /payments-summary?from=2025-08-20T22:51:31.746Z&to=2025-08-20T22:51:44.746Z HTTP/1.1" 200 94 "-" "Grafana k6/1.2.2"
redis_cache          | 1:M 20 Aug 2025 22:51:47.133 * 10000 changes in 60 seconds. Saving...
redis_cache          | 1:M 20 Aug 2025 22:51:47.134 * Background saving started by pid 20
redis_cache          | 20:C 20 Aug 2025 22:51:47.152 * DB saved on disk
redis_cache          | 20:C 20 Aug 2025 22:51:47.153 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis_cache          | 1:M 20 Aug 2025 22:51:47.235 * Background saving terminated with success
nginx_load_balancer  | 172.22.0.1 - - [20/Aug/2025:22:51:57 +0000] "GET /payments-summary?from=2025-08-20T22:51:42.119Z&to=2025-08-20T22:51:55.119Z HTTP/1.1" 200 113 "-" "Grafana k6/1.2.2"
nginx_load_balancer  | 172.22.0.1 - - [20/Aug/2025:22:52:07 +0000] "GET /payments-summary?from=2025-08-20T22:51:52.523Z&to=2025-08-20T22:52:05.523Z HTTP/1.1" 200 113 "-" "Grafana k6/1.2.2"
nginx_load_balancer  | 172.22.0.1 - - [20/Aug/2025:22:52:18 +0000] "GET /payments-summary?from=2025-08-20T22:52:02.926Z&to=2025-08-20T22:52:15.926Z HTTP/1.1" 200 113 "-" "Grafana k6/1.2.2"
nginx_load_balancer  | 172.22.0.1 - - [20/Aug/2025:22:52:28 +0000] "GET /payments-summary?from=2025-08-20T22:52:13.391Z&to=2025-08-20T22:52:26.391Z HTTP/1.1" 200 113 "-" "Grafana k6/1.2.2"
nginx_load_balancer  | 172.22.0.1 - - [20/Aug/2025:22:52:39 +0000] "GET /payments-summary?from=2025-08-20T22:52:23.912Z&to=2025-08-20T22:52:36.912Z HTTP/1.1" 200 114 "-" "Grafana k6/1.2.2"
redis_cache          | 1:M 20 Aug 2025 22:52:48.007 * 10000 changes in 60 seconds. Saving...
redis_cache          | 1:M 20 Aug 2025 22:52:48.008 * Background saving started by pid 21
redis_cache          | 21:C 20 Aug 2025 22:52:48.039 * DB saved on disk
redis_cache          | 21:C 20 Aug 2025 22:52:48.040 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis_cache          | 1:M 20 Aug 2025 22:52:48.108 * Background saving terminated with success
nginx_load_balancer  | 172.22.0.1 - - [20/Aug/2025:22:52:50 +0000] "GET /payments-summary?from=2025-08-20T22:52:34.525Z&to=2025-08-20T22:52:47.525Z HTTP/1.1" 200 114 "-" "Grafana k6/1.2.2"
nginx_load_balancer  | 172.22.0.1 - - [20/Aug/2025:22:53:01 +0000] "GET /payments-summary?from=2025-08-20T22:52:45.190Z&to=2025-08-20T22:52:58.190Z HTTP/1.1" 200 114 "-" "Grafana k6/1.2.2"
nginx_load_balancer  | 172.22.0.1 - - [20/Aug/2025:22:53:11 +0000] "GET /payments-summary?from=2025-08-20T22:52:56.007Z&to=2025-08-20T22:53:09.007Z HTTP/1.1" 200 114 "-" "Grafana k6/1.2.2"
nginx_load_balancer  | 172.22.0.1 - - [20/Aug/2025:22:53:22 +0000] "GET /payments-summary?from=2025-08-20T22:53:06.895Z&to=2025-08-20T22:53:19.895Z HTTP/1.1" 200 114 "-" "Grafana k6/1.2.2"
nginx_load_balancer  | 172.22.0.1 - - [20/Aug/2025:22:53:33 +0000] "GET /payments-summary?from=2025-08-20T22:53:17.886Z&to=2025-08-20T22:53:30.886Z HTTP/1.1" 200 114 "-" "Grafana k6/1.2.2"
nginx_load_balancer  | 172.22.0.1 - - [20/Aug/2025:22:53:45 +0000] "GET /payments-summary?from=2025-08-20T22:53:28.924Z&to=2025-08-20T22:53:41.924Z HTTP/1.1" 200 114 "-" "Grafana k6/1.2.2"
redis_cache          | 1:M 20 Aug 2025 22:53:49.087 * 10000 changes in 60 seconds. Saving...
redis_cache          | 1:M 20 Aug 2025 22:53:49.088 * Background saving started by pid 22
redis_cache          | 22:C 20 Aug 2025 22:53:49.131 * DB saved on disk
redis_cache          | 22:C 20 Aug 2025 22:53:49.132 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis_cache          | 1:M 20 Aug 2025 22:53:49.188 * Background saving terminated with success
nginx_load_balancer  | 172.22.0.1 - - [20/Aug/2025:22:53:56 +0000] "GET /payments-summary?from=2025-08-20T22:53:40.089Z&to=2025-08-20T22:53:53.089Z HTTP/1.1" 200 113 "-" "Grafana k6/1.2.2"
nginx_load_balancer  | 172.22.0.1 - - [20/Aug/2025:22:54:07 +0000] "GET /payments-summary?from=2025-08-20T22:53:51.207Z&to=2025-08-20T22:54:04.207Z HTTP/1.1" 200 94 "-" "Grafana k6/1.2.2"
[Knginx_load_balancer exited with code 0
[Krinha-api-2 exited with code 2
[Krinha-api-3 exited with code 2
[Krinha-api-1 exited with code 2
redis_cache          | 1:signal-handler (1755730458) Received SIGTERM scheduling shutdown...
redis_cache          | 1:M 20 Aug 2025 22:54:18.673 * User requested shutdown...
redis_cache          | 1:M 20 Aug 2025 22:54:18.673 * Saving the final RDB snapshot before exiting.
redis_cache          | 1:M 20 Aug 2025 22:54:18.713 * DB saved on disk
redis_cache          | 1:M 20 Aug 2025 22:54:18.713 # Redis is now ready to exit, bye bye...
log truncated at line 1000
