
 gateway-1 Pulling 
 gateway-2 Pulling 
 worker Pulling 
 queue Pulling 
 load-balancer Pulling 
 44cf07d57ee4 Pulling fs layer 
 76df7f364f39 Pulling fs layer 
 9f8d3d196bdc Pulling fs layer 
 44cf07d57ee4 Pulling fs layer 
 76df7f364f39 Pulling fs layer 
 c034150de308 Pulling fs layer 
 c034150de308 Waiting 
 44cf07d57ee4 Pulling fs layer 
 76df7f364f39 Pulling fs layer 
 34c4f338a176 Pulling fs layer 
 34c4f338a176 Waiting 
 44cf07d57ee4 Pulling fs layer 
 76df7f364f39 Pulling fs layer 
 d53247ae3de7 Pulling fs layer 
 d53247ae3de7 Waiting 
 44cf07d57ee4 Pulling fs layer 
 76df7f364f39 Pulling fs layer 
 9f8d3d196bdc Pulling fs layer 
 76df7f364f39 Downloading [>                                                  ]  3.671kB/295.7kB
 76df7f364f39 Downloading [>                                                  ]  3.671kB/295.7kB
 76df7f364f39 Downloading [>                                                  ]  3.671kB/295.7kB
 76df7f364f39 Downloading [>                                                  ]  3.671kB/295.7kB
 76df7f364f39 Downloading [>                                                  ]  3.671kB/295.7kB
 44cf07d57ee4 Downloading [>                                                  ]  34.31kB/3.418MB
 44cf07d57ee4 Downloading [>                                                  ]  34.31kB/3.418MB
 44cf07d57ee4 Downloading [>                                                  ]  34.31kB/3.418MB
 44cf07d57ee4 Downloading [>                                                  ]  34.31kB/3.418MB
 44cf07d57ee4 Downloading [>                                                  ]  34.31kB/3.418MB
 9f8d3d196bdc Downloading [>                                                  ]  16.48kB/1.597MB
 9f8d3d196bdc Downloading [>                                                  ]  16.48kB/1.597MB
 76df7f364f39 Verifying Checksum 
 76df7f364f39 Verifying Checksum 
 76df7f364f39 Verifying Checksum 
 76df7f364f39 Download complete 
 76df7f364f39 Verifying Checksum 
 76df7f364f39 Download complete 
 76df7f364f39 Download complete 
 76df7f364f39 Download complete 
 76df7f364f39 Verifying Checksum 
 76df7f364f39 Download complete 
 9f8d3d196bdc Verifying Checksum 
 9f8d3d196bdc Download complete 
 9f8d3d196bdc Verifying Checksum 
 9f8d3d196bdc Download complete 
 44cf07d57ee4 Download complete 
 44cf07d57ee4 Download complete 
 44cf07d57ee4 Download complete 
 44cf07d57ee4 Download complete 
 44cf07d57ee4 Download complete 
 44cf07d57ee4 Extracting [>                                                  ]  65.54kB/3.418MB
 44cf07d57ee4 Extracting [>                                                  ]  65.54kB/3.418MB
 44cf07d57ee4 Extracting [>                                                  ]  65.54kB/3.418MB
 44cf07d57ee4 Extracting [>                                                  ]  65.54kB/3.418MB
 44cf07d57ee4 Extracting [>                                                  ]  65.54kB/3.418MB
 44cf07d57ee4 Extracting [==================================================>]  3.418MB/3.418MB
 44cf07d57ee4 Extracting [==================================================>]  3.418MB/3.418MB
 44cf07d57ee4 Extracting [==================================================>]  3.418MB/3.418MB
 44cf07d57ee4 Extracting [==================================================>]  3.418MB/3.418MB
 44cf07d57ee4 Extracting [==================================================>]  3.418MB/3.418MB
 44cf07d57ee4 Pull complete 
 44cf07d57ee4 Pull complete 
 44cf07d57ee4 Pull complete 
 44cf07d57ee4 Pull complete 
 44cf07d57ee4 Pull complete 
 76df7f364f39 Extracting [=====>                                             ]  32.77kB/295.7kB
 76df7f364f39 Extracting [=====>                                             ]  32.77kB/295.7kB
 76df7f364f39 Extracting [=====>                                             ]  32.77kB/295.7kB
 76df7f364f39 Extracting [=====>                                             ]  32.77kB/295.7kB
 76df7f364f39 Extracting [=====>                                             ]  32.77kB/295.7kB
 76df7f364f39 Extracting [==================================================>]  295.7kB/295.7kB
 76df7f364f39 Extracting [==================================================>]  295.7kB/295.7kB
 76df7f364f39 Extracting [==================================================>]  295.7kB/295.7kB
 76df7f364f39 Extracting [==================================================>]  295.7kB/295.7kB
 76df7f364f39 Extracting [==================================================>]  295.7kB/295.7kB
 76df7f364f39 Pull complete 
 76df7f364f39 Pull complete 
 76df7f364f39 Pull complete 
 76df7f364f39 Pull complete 
 76df7f364f39 Pull complete 
 9f8d3d196bdc Extracting [=>                                                 ]  32.77kB/1.597MB
 9f8d3d196bdc Extracting [=>                                                 ]  32.77kB/1.597MB
 9f8d3d196bdc Extracting [==================================================>]  1.597MB/1.597MB
 9f8d3d196bdc Extracting [==================================================>]  1.597MB/1.597MB
 9f8d3d196bdc Extracting [==================================================>]  1.597MB/1.597MB
 9f8d3d196bdc Extracting [==================================================>]  1.597MB/1.597MB
 9f8d3d196bdc Pull complete 
 9f8d3d196bdc Pull complete 
 gateway-2 Pulled 
 gateway-1 Pulled 
 c034150de308 Downloading [>                                                  ]  14.46kB/1.393MB
 34c4f338a176 Downloading [>                                                  ]  10.93kB/1.079MB
 c034150de308 Verifying Checksum 
 c034150de308 Download complete 
 c034150de308 Extracting [=>                                                 ]  32.77kB/1.393MB
 d53247ae3de7 Downloading [>                                                  ]  19.14kB/1.8MB
 34c4f338a176 Verifying Checksum 
 34c4f338a176 Download complete 
 34c4f338a176 Extracting [=>                                                 ]  32.77kB/1.079MB
 d53247ae3de7 Verifying Checksum 
 d53247ae3de7 Download complete 
 d53247ae3de7 Extracting [>                                                  ]  32.77kB/1.8MB
 c034150de308 Extracting [==================================================>]  1.393MB/1.393MB
 c034150de308 Extracting [==================================================>]  1.393MB/1.393MB
 34c4f338a176 Extracting [==================================================>]  1.079MB/1.079MB
 34c4f338a176 Extracting [==================================================>]  1.079MB/1.079MB
 c034150de308 Pull complete 
 d53247ae3de7 Extracting [==================================================>]    1.8MB/1.8MB
 34c4f338a176 Pull complete 
 d53247ae3de7 Pull complete 
 load-balancer Pulled 
 queue Pulled 
 worker Pulled 
 Network vfabricio-custom-queue_internal-network  Creating
 Network vfabricio-custom-queue_internal-network  Created
 Volume "vfabricio-custom-queue_queue-data"  Creating
 Volume "vfabricio-custom-queue_queue-data"  Created
 Volume "vfabricio-custom-queue_payment-results"  Creating
 Volume "vfabricio-custom-queue_payment-results"  Created
 Container queue  Creating
 Container queue  Created
 Container worker  Creating
 Container vfabricio-custom-queue-gateway-2-1  Creating
 Container vfabricio-custom-queue-gateway-1-1  Creating
 Container vfabricio-custom-queue-gateway-1-1  Created
 Container worker  Created
 Container vfabricio-custom-queue-gateway-2-1  Created
 Container load-balancer  Creating
 Container load-balancer  Created
Attaching to load-balancer, queue, gateway-1-1, gateway-2-1, worker
queue  | Queue listening on 0.0.0.0:6969.
worker  | Starting 100 payment workers with Greedy strategy.
gateway-1-1  | Gateway listening on 0.0.0.0:9000
gateway-2-1  | Gateway listening on 0.0.0.0:9001
load-balancer  | Load balancer listening on 0.0.0.0:9999.
[Kworker exited with code 137
[Kgateway-2-1 exited with code 137
[Kgateway-1-1 exited with code 137
[Kload-balancer exited with code 137
