
 gateway-2 Pulling 
 worker Pulling 
 load-balancer Pulling 
 gateway-1 Pulling 
 queue Pulling 
 44cf07d57ee4 Already exists 
 76df7f364f39 Pulling fs layer 
 9f8d3d196bdc Pulling fs layer 
 44cf07d57ee4 Already exists 
 76df7f364f39 Pulling fs layer 
 9f8d3d196bdc Pulling fs layer 
 44cf07d57ee4 Already exists 
 76df7f364f39 Pulling fs layer 
 d53247ae3de7 Pulling fs layer 
 44cf07d57ee4 Already exists 
 76df7f364f39 Pulling fs layer 
 c034150de308 Pulling fs layer 
 c034150de308 Waiting 
 44cf07d57ee4 Already exists 
 76df7f364f39 Pulling fs layer 
 34c4f338a176 Pulling fs layer 
 34c4f338a176 Waiting 
 76df7f364f39 Downloading [>                                                  ]  3.671kB/295.7kB
 76df7f364f39 Downloading [>                                                  ]  3.671kB/295.7kB
 76df7f364f39 Downloading [>                                                  ]  3.671kB/295.7kB
 76df7f364f39 Downloading [>                                                  ]  3.671kB/295.7kB
 76df7f364f39 Downloading [>                                                  ]  3.671kB/295.7kB
 9f8d3d196bdc Downloading [>                                                  ]  15.99kB/1.597MB
 9f8d3d196bdc Downloading [>                                                  ]  15.99kB/1.597MB
 76df7f364f39 Download complete 
 76df7f364f39 Verifying Checksum 
 76df7f364f39 Download complete 
 76df7f364f39 Verifying Checksum 
 76df7f364f39 Download complete 
 76df7f364f39 Verifying Checksum 
 76df7f364f39 Download complete 
 76df7f364f39 Verifying Checksum 
 76df7f364f39 Download complete 
 76df7f364f39 Extracting [=====>                                             ]  32.77kB/295.7kB
 76df7f364f39 Extracting [=====>                                             ]  32.77kB/295.7kB
 76df7f364f39 Extracting [=====>                                             ]  32.77kB/295.7kB
 76df7f364f39 Extracting [=====>                                             ]  32.77kB/295.7kB
 76df7f364f39 Extracting [=====>                                             ]  32.77kB/295.7kB
 9f8d3d196bdc Verifying Checksum 
 9f8d3d196bdc Download complete 
 9f8d3d196bdc Verifying Checksum 
 9f8d3d196bdc Download complete 
 76df7f364f39 Extracting [==================================================>]  295.7kB/295.7kB
 76df7f364f39 Extracting [==================================================>]  295.7kB/295.7kB
 76df7f364f39 Extracting [==================================================>]  295.7kB/295.7kB
 76df7f364f39 Extracting [==================================================>]  295.7kB/295.7kB
 76df7f364f39 Extracting [==================================================>]  295.7kB/295.7kB
 76df7f364f39 Pull complete 
 76df7f364f39 Pull complete 
 76df7f364f39 Pull complete 
 76df7f364f39 Pull complete 
 76df7f364f39 Pull complete 
 9f8d3d196bdc Extracting [=>                                                 ]  32.77kB/1.597MB
 9f8d3d196bdc Extracting [=>                                                 ]  32.77kB/1.597MB
 9f8d3d196bdc Extracting [==================================================>]  1.597MB/1.597MB
 9f8d3d196bdc Extracting [==================================================>]  1.597MB/1.597MB
 9f8d3d196bdc Extracting [==================================================>]  1.597MB/1.597MB
 9f8d3d196bdc Extracting [==================================================>]  1.597MB/1.597MB
 9f8d3d196bdc Pull complete 
 9f8d3d196bdc Pull complete 
 gateway-2 Pulled 
 gateway-1 Pulled 
 34c4f338a176 Downloading [>                                                  ]  11.88kB/1.079MB
 34c4f338a176 Download complete 
 34c4f338a176 Extracting [=>                                                 ]  32.77kB/1.079MB
 34c4f338a176 Extracting [==================================================>]  1.079MB/1.079MB
 34c4f338a176 Extracting [==================================================>]  1.079MB/1.079MB
 34c4f338a176 Pull complete 
 queue Pulled 
 d53247ae3de7 Downloading [>                                                  ]   18.8kB/1.8MB
 d53247ae3de7 Downloading [=>                                                 ]  57.34kB/1.8MB
 d53247ae3de7 Downloading [===>                                               ]  139.5kB/1.8MB
 d53247ae3de7 Downloading [======>                                            ]  233.7kB/1.8MB
 d53247ae3de7 Downloading [=============>                                     ]  487.4kB/1.8MB
 d53247ae3de7 Downloading [=======================>                           ]  843.5kB/1.8MB
 d53247ae3de7 Downloading [===========================================>       ]  1.564MB/1.8MB
 d53247ae3de7 Verifying Checksum 
 d53247ae3de7 Download complete 
 d53247ae3de7 Extracting [>                                                  ]  32.77kB/1.8MB
 d53247ae3de7 Extracting [==================================================>]    1.8MB/1.8MB
 d53247ae3de7 Extracting [==================================================>]    1.8MB/1.8MB
 d53247ae3de7 Pull complete 
 worker Pulled 
 c034150de308 Downloading [>                                                  ]  15.04kB/1.393MB
 c034150de308 Downloading [==>                                                ]  63.11kB/1.393MB
 c034150de308 Downloading [==>                                                ]  78.22kB/1.393MB
 c034150de308 Downloading [=====>                                             ]  143.8kB/1.393MB
 c034150de308 Downloading [=======>                                           ]  209.3kB/1.393MB
 c034150de308 Downloading [=========>                                         ]  278.5kB/1.393MB
 c034150de308 Downloading [=============>                                     ]  376.8kB/1.393MB
 c034150de308 Downloading [==================>                                ]  507.9kB/1.393MB
 c034150de308 Downloading [==========================>                        ]  741.4kB/1.393MB
 c034150de308 Downloading [======================================>            ]  1.081MB/1.393MB
 c034150de308 Verifying Checksum 
 c034150de308 Download complete 
 c034150de308 Extracting [=>                                                 ]  32.77kB/1.393MB
 c034150de308 Extracting [==================================================>]  1.393MB/1.393MB
 c034150de308 Extracting [==================================================>]  1.393MB/1.393MB
 c034150de308 Pull complete 
 load-balancer Pulled 
 Network vfabricio-custom-queue_internal-network  Creating
 Network vfabricio-custom-queue_internal-network  Created
 Volume "vfabricio-custom-queue_queue-data"  Creating
 Volume "vfabricio-custom-queue_queue-data"  Created
 Volume "vfabricio-custom-queue_payment-results"  Creating
 Volume "vfabricio-custom-queue_payment-results"  Created
 Container queue  Creating
 Container queue  Created
 Container vfabricio-custom-queue-gateway-1-1  Creating
 Container worker  Creating
 Container vfabricio-custom-queue-gateway-2-1  Creating
 Container vfabricio-custom-queue-gateway-2-1  Created
 Container worker  Created
 Container vfabricio-custom-queue-gateway-1-1  Created
 Container load-balancer  Creating
 Container load-balancer  Created
Attaching to load-balancer, queue, gateway-1-1, gateway-2-1, worker
queue  | Queue listening on 0.0.0.0:6969.
worker  | Starting 100 payment workers with Greedy strategy.
gateway-2-1  | Gateway listening on 0.0.0.0:9001
gateway-1-1  | Gateway listening on 0.0.0.0:9000
[Kworker exited with code 137
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint load-balancer (cce5797699442509505ffddb27723dfbd196299fee8253f7e8936b279697cf2d): Bind for 0.0.0.0:9999 failed: port is already allocated
