
 api4 Pulling 
 api5 Pulling 
 api1 Pulling 
 worker-pool-1 Pulling 
 redis Pulling 
 api2 Pulling 
 nginx Pulling 
 api3 Pulling 
 9824c27679d3 Already exists 
 8371a51cbc44 Pulling fs layer 
 9a940d118df6 Pulling fs layer 
 d3178a7b2709 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 ef296c5bf8a6 Pulling fs layer 
 a167104e4c2d Pulling fs layer 
 c52d97727fd1 Pulling fs layer 
 5d4ebcd413f4 Pulling fs layer 
 0ca0dd2282ca Pulling fs layer 
 b31959a3c71c Pulling fs layer 
 6d95aebbb47e Pulling fs layer 
 a167104e4c2d Waiting 
 c52d97727fd1 Waiting 
 5d4ebcd413f4 Waiting 
 0ca0dd2282ca Waiting 
 b31959a3c71c Waiting 
 6d95aebbb47e Waiting 
 4f4fb700ef54 Waiting 
 d3178a7b2709 Downloading [==================================================>]     126B/126B
 d3178a7b2709 Verifying Checksum 
 d3178a7b2709 Download complete 
 8371a51cbc44 Downloading [>                                                  ]  3.669kB/282.4kB
 9a940d118df6 Downloading [>                                                  ]  539.8kB/79MB
 8371a51cbc44 Downloading [==================================================>]  282.4kB/282.4kB
 8371a51cbc44 Verifying Checksum 
 8371a51cbc44 Download complete 
 8371a51cbc44 Extracting [=====>                                             ]  32.77kB/282.4kB
 8371a51cbc44 Extracting [==================================================>]  282.4kB/282.4kB
 8371a51cbc44 Extracting [==================================================>]  282.4kB/282.4kB
 9824c27679d3 Already exists 
 8371a51cbc44 Pulling fs layer 
 9a940d118df6 Pulling fs layer 
 d3178a7b2709 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 ef296c5bf8a6 Pulling fs layer 
 8371a51cbc44 Extracting [==================================================>]  282.4kB/282.4kB
 a167104e4c2d Pulling fs layer 
 c52d97727fd1 Pulling fs layer 
 5d4ebcd413f4 Pulling fs layer 
 0ca0dd2282ca Pulling fs layer 
 ef296c5bf8a6 Waiting 
 b31959a3c71c Pulling fs layer 
 9a940d118df6 Downloading [>                                                  ]  539.8kB/79MB
 d3178a7b2709 Download complete 
 4f4fb700ef54 Waiting 
 6d95aebbb47e Pulling fs layer 
 c52d97727fd1 Waiting 
 a167104e4c2d Waiting 
 0ca0dd2282ca Waiting 
 5d4ebcd413f4 Waiting 
 6d95aebbb47e Waiting 
 b31959a3c71c Waiting 
 9a940d118df6 Downloading [=========>                                         ]  14.43MB/79MB
 9a940d118df6 Downloading [=========>                                         ]  14.43MB/79MB
 8371a51cbc44 Pull complete 
 8371a51cbc44 Pull complete 
 9a940d118df6 Downloading [=======================>                           ]  36.84MB/79MB
 9a940d118df6 Downloading [=======================>                           ]  36.84MB/79MB
 9a940d118df6 Downloading [============================>                      ]  44.33MB/79MB
 9a940d118df6 Downloading [============================>                      ]  44.33MB/79MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 9a940d118df6 Downloading [===================================>               ]  56.11MB/79MB
 9a940d118df6 Downloading [===================================>               ]  56.11MB/79MB
 9a940d118df6 Downloading [==========================================>        ]  66.84MB/79MB
 9a940d118df6 Downloading [==========================================>        ]  66.84MB/79MB
 9a940d118df6 Downloading [===============================================>   ]  75.38MB/79MB
 9a940d118df6 Downloading [===============================================>   ]  75.38MB/79MB
 9824c27679d3 Already exists 
 8371a51cbc44 Already exists 
 9a940d118df6 Pulling fs layer 
 d3178a7b2709 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 ef296c5bf8a6 Pulling fs layer 
 a167104e4c2d Pulling fs layer 
 c52d97727fd1 Pulling fs layer 
 5d4ebcd413f4 Pulling fs layer 
 0ca0dd2282ca Pulling fs layer 
 b31959a3c71c Pulling fs layer 
 6d95aebbb47e Pulling fs layer 
 6d95aebbb47e Waiting 
 c52d97727fd1 Waiting 
 5d4ebcd413f4 Waiting 
 0ca0dd2282ca Waiting 
 b31959a3c71c Waiting 
 a167104e4c2d Waiting 
 d3178a7b2709 Download complete 
 9a940d118df6 Downloading [===============================================>   ]  75.38MB/79MB
 4f4fb700ef54 Download complete 
 ef296c5bf8a6 Waiting 
 9a940d118df6 Download complete 
 9a940d118df6 Download complete 
 9a940d118df6 Verifying Checksum 
 9a940d118df6 Download complete 
 ef296c5bf8a6 Verifying Checksum 
 ef296c5bf8a6 Downloading [==================================================>]      93B/93B
 ef296c5bf8a6 Download complete 
 ef296c5bf8a6 Verifying Checksum 
 ef296c5bf8a6 Verifying Checksum 
 ef296c5bf8a6 Download complete 
 ef296c5bf8a6 Download complete 
 9a940d118df6 Extracting [>                                                  ]  557.1kB/79MB
 9a940d118df6 Extracting [>                                                  ]  557.1kB/79MB
 9a940d118df6 Extracting [>                                                  ]  557.1kB/79MB
 9a940d118df6 Extracting [====>                                              ]  7.242MB/79MB
 9a940d118df6 Extracting [====>                                              ]  7.242MB/79MB
 9a940d118df6 Extracting [====>                                              ]  7.242MB/79MB
 9a940d118df6 Extracting [=========>                                         ]  14.48MB/79MB
 9a940d118df6 Extracting [=========>                                         ]  14.48MB/79MB
 9a940d118df6 Extracting [=========>                                         ]  14.48MB/79MB
 9824c27679d3 Already exists 
 8371a51cbc44 Already exists 
 7d3a5b200795 Pulling fs layer 
 910e68ed4eb4 Pulling fs layer 
 7d3a5b200795 Waiting 
 910e68ed4eb4 Waiting 
 9a940d118df6 Pulling fs layer 
 d3178a7b2709 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 ef296c5bf8a6 Pulling fs layer 
 a167104e4c2d Pulling fs layer 
 c52d97727fd1 Pulling fs layer 
 5d4ebcd413f4 Pulling fs layer 
 0ca0dd2282ca Pulling fs layer 
 b31959a3c71c Pulling fs layer 
 6d95aebbb47e Pulling fs layer 
 6d95aebbb47e Waiting 
 a167104e4c2d Waiting 
 9a940d118df6 Extracting [=========>                                         ]  14.48MB/79MB
 d3178a7b2709 Download complete 
 4f4fb700ef54 Download complete 
 ef296c5bf8a6 Download complete 
 5d4ebcd413f4 Waiting 
 c52d97727fd1 Waiting 
 0ca0dd2282ca Waiting 
 b31959a3c71c Waiting 
 0368fd46e3c6 Already exists 
 669998b1fdf4 Pulling fs layer 
 95be0f4718a4 Pulling fs layer 
 62c31b33012d Pulling fs layer 
 85a0985bea3a Pulling fs layer 
 8485f215491f Pulling fs layer 
 f2d0d37ae31d Pulling fs layer 
 e585282f4286 Pulling fs layer 
 669998b1fdf4 Waiting 
 95be0f4718a4 Waiting 
 62c31b33012d Waiting 
 85a0985bea3a Waiting 
 8485f215491f Waiting 
 f2d0d37ae31d Waiting 
 e585282f4286 Waiting 
 9a940d118df6 Extracting [==============>                                    ]  22.28MB/79MB
 9a940d118df6 Extracting [==============>                                    ]  22.28MB/79MB
 9a940d118df6 Extracting [==============>                                    ]  22.28MB/79MB
 9a940d118df6 Extracting [==============>                                    ]  22.28MB/79MB
 a167104e4c2d Downloading [==================================================>]     752B/752B
 a167104e4c2d Verifying Checksum 
 a167104e4c2d Download complete 
 a167104e4c2d Downloading [==================================================>]     752B/752B
 a167104e4c2d Verifying Checksum 
 a167104e4c2d Download complete 
 a167104e4c2d Downloading [==================================================>]     752B/752B
 a167104e4c2d Verifying Checksum 
 a167104e4c2d Download complete 
 a167104e4c2d Downloading [==================================================>]     752B/752B
 a167104e4c2d Verifying Checksum 
 a167104e4c2d Download complete 
 9a940d118df6 Extracting [===================>                               ]  30.08MB/79MB
 9a940d118df6 Extracting [===================>                               ]  30.08MB/79MB
 9a940d118df6 Extracting [===================>                               ]  30.08MB/79MB
 9a940d118df6 Extracting [===================>                               ]  30.08MB/79MB
 9a940d118df6 Extracting [========================>                          ]  38.44MB/79MB
 9a940d118df6 Extracting [========================>                          ]  38.44MB/79MB
 9a940d118df6 Extracting [========================>                          ]  38.44MB/79MB
 9a940d118df6 Extracting [========================>                          ]  38.44MB/79MB
 9a940d118df6 Extracting [=============================>                     ]  46.24MB/79MB
 9a940d118df6 Extracting [=============================>                     ]  46.24MB/79MB
 9a940d118df6 Extracting [=============================>                     ]  46.24MB/79MB
 9a940d118df6 Extracting [=============================>                     ]  46.24MB/79MB
 9824c27679d3 Already exists 
 8371a51cbc44 Already exists 
 9a940d118df6 Pulling fs layer 
 d3178a7b2709 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 ef296c5bf8a6 Pulling fs layer 
 9a940d118df6 Extracting [=============================>                     ]  46.24MB/79MB
 a167104e4c2d Pulling fs layer 
 c52d97727fd1 Pulling fs layer 
 5d4ebcd413f4 Pulling fs layer 
 0ca0dd2282ca Pulling fs layer 
 b31959a3c71c Pulling fs layer 
 6d95aebbb47e Pulling fs layer 
 6d95aebbb47e Waiting 
 d3178a7b2709 Download complete 
 4f4fb700ef54 Download complete 
 ef296c5bf8a6 Download complete 
 a167104e4c2d Download complete 
 c52d97727fd1 Waiting 
 5d4ebcd413f4 Waiting 
 0ca0dd2282ca Waiting 
 b31959a3c71c Waiting 
 9824c27679d3 Already exists 
 97065d8f4164 Pulling fs layer 
 dc8b9e3ff4af Pulling fs layer 
 fd6a186858e3 Pulling fs layer 
 3e1be1ab9e57 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 eaea4f58fa7c Pulling fs layer 
 3e1be1ab9e57 Waiting 
 4f4fb700ef54 Waiting 
 eaea4f58fa7c Waiting 
 97065d8f4164 Waiting 
 dc8b9e3ff4af Waiting 
 fd6a186858e3 Waiting 
 c52d97727fd1 Downloading [>                                                  ]  7.852kB/737.3kB
 c52d97727fd1 Downloading [>                                                  ]  7.852kB/737.3kB
 c52d97727fd1 Downloading [>                                                  ]  7.852kB/737.3kB
 c52d97727fd1 Downloading [>                                                  ]  7.852kB/737.3kB
 c52d97727fd1 Downloading [>                                                  ]  7.852kB/737.3kB
 5d4ebcd413f4 Downloading [=========================>                         ]  1.009kB/2.009kB
 5d4ebcd413f4 Downloading [==================================================>]  2.009kB/2.009kB
 5d4ebcd413f4 Verifying Checksum 
 5d4ebcd413f4 Verifying Checksum 
 5d4ebcd413f4 Verifying Checksum 
 5d4ebcd413f4 Download complete 
 5d4ebcd413f4 Download complete 
 5d4ebcd413f4 Download complete 
 5d4ebcd413f4 Verifying Checksum 
 5d4ebcd413f4 Download complete 
 5d4ebcd413f4 Verifying Checksum 
 5d4ebcd413f4 Download complete 
 c52d97727fd1 Download complete 
 c52d97727fd1 Download complete 
 c52d97727fd1 Download complete 
 c52d97727fd1 Download complete 
 c52d97727fd1 Download complete 
 9a940d118df6 Extracting [===============================>                   ]  50.14MB/79MB
 9a940d118df6 Extracting [===============================>                   ]  50.14MB/79MB
 9a940d118df6 Extracting [===============================>                   ]  50.14MB/79MB
 9a940d118df6 Extracting [===============================>                   ]  50.14MB/79MB
 9a940d118df6 Extracting [===============================>                   ]  50.14MB/79MB
 9a940d118df6 Extracting [================================>                  ]  50.69MB/79MB
 9a940d118df6 Extracting [================================>                  ]  50.69MB/79MB
 9a940d118df6 Extracting [================================>                  ]  50.69MB/79MB
 9a940d118df6 Extracting [================================>                  ]  50.69MB/79MB
 9a940d118df6 Extracting [================================>                  ]  50.69MB/79MB
 9a940d118df6 Extracting [================================>                  ]  51.81MB/79MB
 9a940d118df6 Extracting [================================>                  ]  51.81MB/79MB
 9a940d118df6 Extracting [================================>                  ]  51.81MB/79MB
 9a940d118df6 Extracting [================================>                  ]  51.81MB/79MB
 9a940d118df6 Extracting [================================>                  ]  51.81MB/79MB
 0ca0dd2282ca Download complete 
 0ca0dd2282ca Download complete 
 0ca0dd2282ca Download complete 
 0ca0dd2282ca Downloading [==================================================>]  1.685kB/1.685kB
 0ca0dd2282ca Download complete 
 0ca0dd2282ca Downloading [=============================>                     ]  1.009kB/1.685kB
 0ca0dd2282ca Download complete 
 9a940d118df6 Extracting [=================================>                 ]  52.92MB/79MB
 9a940d118df6 Extracting [=================================>                 ]  52.92MB/79MB
 9a940d118df6 Extracting [=================================>                 ]  52.92MB/79MB
 9a940d118df6 Extracting [=================================>                 ]  52.92MB/79MB
 9a940d118df6 Extracting [=================================>                 ]  52.92MB/79MB
 9a940d118df6 Extracting [==================================>                ]  54.03MB/79MB
 9a940d118df6 Extracting [==================================>                ]  54.03MB/79MB
 9a940d118df6 Extracting [==================================>                ]  54.03MB/79MB
 9a940d118df6 Extracting [==================================>                ]  54.03MB/79MB
 9a940d118df6 Extracting [==================================>                ]  54.03MB/79MB
 b31959a3c71c Verifying Checksum 
 b31959a3c71c Downloading [==================================================>]      93B/93B
 b31959a3c71c Verifying Checksum 
 b31959a3c71c Download complete 
 b31959a3c71c Download complete 
 b31959a3c71c Verifying Checksum 
 b31959a3c71c Download complete 
 b31959a3c71c Downloading [==================================================>]      93B/93B
 b31959a3c71c Download complete 
 b31959a3c71c Verifying Checksum 
 b31959a3c71c Download complete 
 9a940d118df6 Extracting [==================================>                ]  54.59MB/79MB
 9a940d118df6 Extracting [==================================>                ]  54.59MB/79MB
 9a940d118df6 Extracting [==================================>                ]  54.59MB/79MB
 9a940d118df6 Extracting [==================================>                ]  54.59MB/79MB
 9a940d118df6 Extracting [==================================>                ]  54.59MB/79MB
 6d95aebbb47e Downloading [>                                                  ]  360.4kB/34.95MB
 6d95aebbb47e Downloading [>                                                  ]  360.4kB/34.95MB
 6d95aebbb47e Downloading [>                                                  ]  360.4kB/34.95MB
 6d95aebbb47e Downloading [>                                                  ]  360.4kB/34.95MB
 6d95aebbb47e Downloading [>                                                  ]  360.4kB/34.95MB
 9a940d118df6 Extracting [==================================>                ]  55.15MB/79MB
 9a940d118df6 Extracting [==================================>                ]  55.15MB/79MB
 9a940d118df6 Extracting [==================================>                ]  55.15MB/79MB
 9a940d118df6 Extracting [==================================>                ]  55.15MB/79MB
 9a940d118df6 Extracting [==================================>                ]  55.15MB/79MB
 7d3a5b200795 Downloading [==================================================>]      93B/93B
 7d3a5b200795 Verifying Checksum 
 7d3a5b200795 Download complete 
 7d3a5b200795 Extracting [==================================================>]      93B/93B
 7d3a5b200795 Extracting [==================================================>]      93B/93B
 7d3a5b200795 Pull complete 
 6d95aebbb47e Downloading [=>                                                 ]  1.065MB/34.95MB
 6d95aebbb47e Downloading [=>                                                 ]  1.065MB/34.95MB
 6d95aebbb47e Downloading [=>                                                 ]  1.065MB/34.95MB
 6d95aebbb47e Downloading [=>                                                 ]  1.065MB/34.95MB
 6d95aebbb47e Downloading [=>                                                 ]  1.065MB/34.95MB
 9a940d118df6 Extracting [===================================>               ]  56.26MB/79MB
 9a940d118df6 Extracting [===================================>               ]  56.26MB/79MB
 9a940d118df6 Extracting [===================================>               ]  56.26MB/79MB
 9a940d118df6 Extracting [===================================>               ]  56.26MB/79MB
 9a940d118df6 Extracting [===================================>               ]  56.26MB/79MB
 6d95aebbb47e Downloading [===>                                               ]  2.146MB/34.95MB
 6d95aebbb47e Downloading [===>                                               ]  2.146MB/34.95MB
 6d95aebbb47e Downloading [===>                                               ]  2.146MB/34.95MB
 6d95aebbb47e Downloading [===>                                               ]  2.146MB/34.95MB
 6d95aebbb47e Downloading [===>                                               ]  2.146MB/34.95MB
 9a940d118df6 Extracting [====================================>              ]  57.38MB/79MB
 9a940d118df6 Extracting [====================================>              ]  57.38MB/79MB
 9a940d118df6 Extracting [====================================>              ]  57.38MB/79MB
 9a940d118df6 Extracting [====================================>              ]  57.38MB/79MB
 9a940d118df6 Extracting [====================================>              ]  57.38MB/79MB
 6d95aebbb47e Downloading [======>                                            ]  4.301MB/34.95MB
 6d95aebbb47e Downloading [======>                                            ]  4.301MB/34.95MB
 6d95aebbb47e Downloading [======>                                            ]  4.301MB/34.95MB
 6d95aebbb47e Downloading [======>                                            ]  4.301MB/34.95MB
 6d95aebbb47e Downloading [======>                                            ]  4.301MB/34.95MB
 910e68ed4eb4 Downloading [>                                                  ]  53.33kB/5.291MB
 6d95aebbb47e Downloading [==========>                                        ]  7.516MB/34.95MB
 6d95aebbb47e Downloading [==========>                                        ]  7.516MB/34.95MB
 6d95aebbb47e Downloading [==========>                                        ]  7.516MB/34.95MB
 6d95aebbb47e Downloading [==========>                                        ]  7.516MB/34.95MB
 6d95aebbb47e Downloading [==========>                                        ]  7.516MB/34.95MB
 9a940d118df6 Extracting [=====================================>             ]  59.05MB/79MB
 9a940d118df6 Extracting [=====================================>             ]  59.05MB/79MB
 9a940d118df6 Extracting [=====================================>             ]  59.05MB/79MB
 9a940d118df6 Extracting [=====================================>             ]  59.05MB/79MB
 9a940d118df6 Extracting [=====================================>             ]  59.05MB/79MB
 910e68ed4eb4 Downloading [=================================================> ]  5.243MB/5.291MB
 910e68ed4eb4 Verifying Checksum 
 910e68ed4eb4 Download complete 
 910e68ed4eb4 Extracting [>                                                  ]  65.54kB/5.291MB
 910e68ed4eb4 Extracting [==================================================>]  5.291MB/5.291MB
 6d95aebbb47e Downloading [=================>                                 ]  12.16MB/34.95MB
 6d95aebbb47e Downloading [=================>                                 ]  12.16MB/34.95MB
 9a940d118df6 Extracting [======================================>            ]  61.28MB/79MB
 6d95aebbb47e Downloading [=================>                                 ]  12.16MB/34.95MB
 9a940d118df6 Extracting [======================================>            ]  61.28MB/79MB
 9a940d118df6 Extracting [======================================>            ]  61.28MB/79MB
 6d95aebbb47e Downloading [=================>                                 ]  12.16MB/34.95MB
 9a940d118df6 Extracting [======================================>            ]  61.28MB/79MB
 6d95aebbb47e Downloading [=================>                                 ]  12.16MB/34.95MB
 9a940d118df6 Extracting [======================================>            ]  61.28MB/79MB
 910e68ed4eb4 Pull complete 
 669998b1fdf4 Downloading [>                                                  ]  18.84kB/1.791MB
 worker-pool-1 Pulled 
 669998b1fdf4 Downloading [==================================================>]  1.791MB/1.791MB
 669998b1fdf4 Download complete 
 669998b1fdf4 Extracting [>                                                  ]  32.77kB/1.791MB
 6d95aebbb47e Downloading [===========================>                       ]   18.9MB/34.95MB
 6d95aebbb47e Downloading [===========================>                       ]   18.9MB/34.95MB
 6d95aebbb47e Downloading [===========================>                       ]   18.9MB/34.95MB
 6d95aebbb47e Downloading [===========================>                       ]   18.9MB/34.95MB
 6d95aebbb47e Downloading [===========================>                       ]   18.9MB/34.95MB
 669998b1fdf4 Extracting [==================================================>]  1.791MB/1.791MB
 669998b1fdf4 Extracting [==================================================>]  1.791MB/1.791MB
 9a940d118df6 Extracting [=======================================>           ]  62.39MB/79MB
 9a940d118df6 Extracting [=======================================>           ]  62.39MB/79MB
 9a940d118df6 Extracting [=======================================>           ]  62.39MB/79MB
 9a940d118df6 Extracting [=======================================>           ]  62.39MB/79MB
 9a940d118df6 Extracting [=======================================>           ]  62.39MB/79MB
 6d95aebbb47e Downloading [===================================>               ]  24.59MB/34.95MB
 6d95aebbb47e Downloading [===================================>               ]  24.59MB/34.95MB
 6d95aebbb47e Downloading [===================================>               ]  24.59MB/34.95MB
 6d95aebbb47e Downloading [===================================>               ]  24.59MB/34.95MB
 6d95aebbb47e Downloading [===================================>               ]  24.59MB/34.95MB
 669998b1fdf4 Pull complete 
 6d95aebbb47e Downloading [==========================================>        ]  29.97MB/34.95MB
 6d95aebbb47e Downloading [==========================================>        ]  29.97MB/34.95MB
 6d95aebbb47e Downloading [==========================================>        ]  29.97MB/34.95MB
 6d95aebbb47e Downloading [==========================================>        ]  29.97MB/34.95MB
 6d95aebbb47e Downloading [==========================================>        ]  29.97MB/34.95MB
 9a940d118df6 Extracting [========================================>          ]   63.5MB/79MB
 9a940d118df6 Extracting [========================================>          ]   63.5MB/79MB
 9a940d118df6 Extracting [========================================>          ]   63.5MB/79MB
 9a940d118df6 Extracting [========================================>          ]   63.5MB/79MB
 9a940d118df6 Extracting [========================================>          ]   63.5MB/79MB
 6d95aebbb47e Verifying Checksum 
 6d95aebbb47e Download complete 
 6d95aebbb47e Verifying Checksum 
 6d95aebbb47e Verifying Checksum 
 6d95aebbb47e Download complete 
 6d95aebbb47e Verifying Checksum 
 6d95aebbb47e Download complete 
 6d95aebbb47e Download complete 
 6d95aebbb47e Verifying Checksum 
 6d95aebbb47e Download complete 
 95be0f4718a4 Downloading [==================================================>]     628B/628B
 95be0f4718a4 Verifying Checksum 
 95be0f4718a4 Download complete 
 95be0f4718a4 Extracting [==================================================>]     628B/628B
 95be0f4718a4 Extracting [==================================================>]     628B/628B
 95be0f4718a4 Pull complete 
 62c31b33012d Downloading [==================================================>]     954B/954B
 62c31b33012d Verifying Checksum 
 62c31b33012d Download complete 
 62c31b33012d Extracting [==================================================>]     954B/954B
 62c31b33012d Extracting [==================================================>]     954B/954B
 62c31b33012d Pull complete 
 9a940d118df6 Extracting [=========================================>         ]  65.73MB/79MB
 9a940d118df6 Extracting [=========================================>         ]  65.73MB/79MB
 9a940d118df6 Extracting [=========================================>         ]  65.73MB/79MB
 9a940d118df6 Extracting [=========================================>         ]  65.73MB/79MB
 9a940d118df6 Extracting [=========================================>         ]  65.73MB/79MB
 9a940d118df6 Extracting [==========================================>        ]   67.4MB/79MB
 9a940d118df6 Extracting [==========================================>        ]   67.4MB/79MB
 9a940d118df6 Extracting [==========================================>        ]   67.4MB/79MB
 9a940d118df6 Extracting [==========================================>        ]   67.4MB/79MB
 9a940d118df6 Extracting [==========================================>        ]   67.4MB/79MB
 85a0985bea3a Downloading [==================================================>]     404B/404B
 85a0985bea3a Download complete 
 85a0985bea3a Extracting [==================================================>]     404B/404B
 85a0985bea3a Extracting [==================================================>]     404B/404B
 85a0985bea3a Pull complete 
 8485f215491f Downloading [===========================================>       ]  1.049kB/1.21kB
 8485f215491f Downloading [==================================================>]   1.21kB/1.21kB
 8485f215491f Verifying Checksum 
 8485f215491f Download complete 
 8485f215491f Extracting [==================================================>]   1.21kB/1.21kB
 8485f215491f Extracting [==================================================>]   1.21kB/1.21kB
 8485f215491f Pull complete 
 9a940d118df6 Extracting [===========================================>       ]  69.07MB/79MB
 9a940d118df6 Extracting [===========================================>       ]  69.07MB/79MB
 9a940d118df6 Extracting [===========================================>       ]  69.07MB/79MB
 9a940d118df6 Extracting [===========================================>       ]  69.07MB/79MB
 9a940d118df6 Extracting [===========================================>       ]  69.07MB/79MB
 f2d0d37ae31d Downloading [=====================================>             ]  1.049kB/1.399kB
 f2d0d37ae31d Downloading [==================================================>]  1.399kB/1.399kB
 f2d0d37ae31d Download complete 
 f2d0d37ae31d Extracting [==================================================>]  1.399kB/1.399kB
 f2d0d37ae31d Extracting [==================================================>]  1.399kB/1.399kB
 f2d0d37ae31d Pull complete 
 9a940d118df6 Extracting [============================================>      ]  69.63MB/79MB
 9a940d118df6 Extracting [============================================>      ]  69.63MB/79MB
 9a940d118df6 Extracting [============================================>      ]  69.63MB/79MB
 9a940d118df6 Extracting [============================================>      ]  69.63MB/79MB
 9a940d118df6 Extracting [============================================>      ]  69.63MB/79MB
 9a940d118df6 Extracting [============================================>      ]  70.75MB/79MB
 9a940d118df6 Extracting [============================================>      ]  70.75MB/79MB
 9a940d118df6 Extracting [============================================>      ]  70.75MB/79MB
 9a940d118df6 Extracting [============================================>      ]  70.75MB/79MB
 9a940d118df6 Extracting [============================================>      ]  70.75MB/79MB
 e585282f4286 Downloading [>                                                  ]  155.8kB/15.51MB
 97065d8f4164 Downloading [==================================================>]     949B/949B
 97065d8f4164 Verifying Checksum 
 97065d8f4164 Download complete 
 97065d8f4164 Extracting [==================================================>]     949B/949B
 97065d8f4164 Extracting [==================================================>]     949B/949B
 97065d8f4164 Pull complete 
 9a940d118df6 Extracting [=============================================>     ]  71.86MB/79MB
 9a940d118df6 Extracting [=============================================>     ]  71.86MB/79MB
 9a940d118df6 Extracting [=============================================>     ]  71.86MB/79MB
 9a940d118df6 Extracting [=============================================>     ]  71.86MB/79MB
 9a940d118df6 Extracting [=============================================>     ]  71.86MB/79MB
 e585282f4286 Downloading [=============================>                     ]    9.2MB/15.51MB
 e585282f4286 Downloading [================================================>  ]  14.89MB/15.51MB
 9a940d118df6 Extracting [==============================================>    ]  72.97MB/79MB
 9a940d118df6 Extracting [==============================================>    ]  72.97MB/79MB
 9a940d118df6 Extracting [==============================================>    ]  72.97MB/79MB
 9a940d118df6 Extracting [==============================================>    ]  72.97MB/79MB
 9a940d118df6 Extracting [==============================================>    ]  72.97MB/79MB
 e585282f4286 Verifying Checksum 
 e585282f4286 Download complete 
 dc8b9e3ff4af Downloading [>                                                  ]  2.416kB/197kB
 e585282f4286 Extracting [>                                                  ]  163.8kB/15.51MB
 dc8b9e3ff4af Verifying Checksum 
 dc8b9e3ff4af Download complete 
 dc8b9e3ff4af Extracting [========>                                          ]  32.77kB/197kB
 dc8b9e3ff4af Extracting [==================================================>]    197kB/197kB
 e585282f4286 Extracting [====>                                              ]  1.311MB/15.51MB
 9a940d118df6 Extracting [===============================================>   ]   75.2MB/79MB
 9a940d118df6 Extracting [===============================================>   ]   75.2MB/79MB
 9a940d118df6 Extracting [===============================================>   ]   75.2MB/79MB
 9a940d118df6 Extracting [===============================================>   ]   75.2MB/79MB
 9a940d118df6 Extracting [===============================================>   ]   75.2MB/79MB
 dc8b9e3ff4af Pull complete 
 e585282f4286 Extracting [========================>                          ]  7.537MB/15.51MB
 e585282f4286 Extracting [==============================================>    ]  14.42MB/15.51MB
 9a940d118df6 Extracting [===============================================>   ]  75.76MB/79MB
 9a940d118df6 Extracting [===============================================>   ]  75.76MB/79MB
 9a940d118df6 Extracting [===============================================>   ]  75.76MB/79MB
 9a940d118df6 Extracting [===============================================>   ]  75.76MB/79MB
 9a940d118df6 Extracting [===============================================>   ]  75.76MB/79MB
 fd6a186858e3 Downloading [>                                                  ]  245.8kB/23.47MB
 e585282f4286 Extracting [==================================================>]  15.51MB/15.51MB
 9a940d118df6 Extracting [================================================>  ]  76.87MB/79MB
 9a940d118df6 Extracting [================================================>  ]  76.87MB/79MB
 9a940d118df6 Extracting [================================================>  ]  76.87MB/79MB
 9a940d118df6 Extracting [================================================>  ]  76.87MB/79MB
 9a940d118df6 Extracting [================================================>  ]  76.87MB/79MB
 fd6a186858e3 Downloading [===============>                                   ]  7.111MB/23.47MB
 e585282f4286 Pull complete 
 nginx Pulled 
 3e1be1ab9e57 Downloading [==================================================>]     100B/100B
 3e1be1ab9e57 Verifying Checksum 
 3e1be1ab9e57 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 9a940d118df6 Extracting [=================================================> ]  77.99MB/79MB
 9a940d118df6 Extracting [=================================================> ]  77.99MB/79MB
 9a940d118df6 Extracting [=================================================> ]  77.99MB/79MB
 9a940d118df6 Extracting [=================================================> ]  77.99MB/79MB
 9a940d118df6 Extracting [=================================================> ]  77.99MB/79MB
 fd6a186858e3 Downloading [=================================>                 ]  15.68MB/23.47MB
 fd6a186858e3 Downloading [=============================================>     ]  21.52MB/23.47MB
 fd6a186858e3 Verifying Checksum 
 fd6a186858e3 Download complete 
 fd6a186858e3 Extracting [>                                                  ]  262.1kB/23.47MB
 9a940d118df6 Extracting [=================================================> ]  78.54MB/79MB
 9a940d118df6 Extracting [=================================================> ]  78.54MB/79MB
 9a940d118df6 Extracting [=================================================> ]  78.54MB/79MB
 9a940d118df6 Extracting [=================================================> ]  78.54MB/79MB
 9a940d118df6 Extracting [=================================================> ]  78.54MB/79MB
 fd6a186858e3 Extracting [================>                                  ]  7.602MB/23.47MB
 fd6a186858e3 Extracting [================================>                  ]   15.2MB/23.47MB
 fd6a186858e3 Extracting [================================================>  ]  22.81MB/23.47MB
 eaea4f58fa7c Downloading [================================>                  ]  1.369kB/2.105kB
 eaea4f58fa7c Downloading [==================================================>]  2.105kB/2.105kB
 eaea4f58fa7c Download complete 
 fd6a186858e3 Extracting [==================================================>]  23.47MB/23.47MB
 fd6a186858e3 Pull complete 
 3e1be1ab9e57 Extracting [==================================================>]     100B/100B
 3e1be1ab9e57 Extracting [==================================================>]     100B/100B
 3e1be1ab9e57 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 eaea4f58fa7c Extracting [==================================================>]  2.105kB/2.105kB
 eaea4f58fa7c Extracting [==================================================>]  2.105kB/2.105kB
 eaea4f58fa7c Pull complete 
 redis Pulled 
 9a940d118df6 Extracting [==================================================>]     79MB/79MB
 9a940d118df6 Extracting [==================================================>]     79MB/79MB
 9a940d118df6 Extracting [==================================================>]     79MB/79MB
 9a940d118df6 Extracting [==================================================>]     79MB/79MB
 9a940d118df6 Extracting [==================================================>]     79MB/79MB
 9a940d118df6 Pull complete 
 9a940d118df6 Pull complete 
 9a940d118df6 Pull complete 
 9a940d118df6 Pull complete 
 9a940d118df6 Pull complete 
 d3178a7b2709 Extracting [==================================================>]     126B/126B
 d3178a7b2709 Extracting [==================================================>]     126B/126B
 d3178a7b2709 Extracting [==================================================>]     126B/126B
 d3178a7b2709 Extracting [==================================================>]     126B/126B
 d3178a7b2709 Extracting [==================================================>]     126B/126B
 d3178a7b2709 Extracting [==================================================>]     126B/126B
 d3178a7b2709 Extracting [==================================================>]     126B/126B
 d3178a7b2709 Extracting [==================================================>]     126B/126B
 d3178a7b2709 Extracting [==================================================>]     126B/126B
 d3178a7b2709 Extracting [==================================================>]     126B/126B
 d3178a7b2709 Pull complete 
 d3178a7b2709 Pull complete 
 d3178a7b2709 Pull complete 
 d3178a7b2709 Pull complete 
 d3178a7b2709 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 ef296c5bf8a6 Extracting [==================================================>]      93B/93B
 ef296c5bf8a6 Extracting [==================================================>]      93B/93B
 ef296c5bf8a6 Extracting [==================================================>]      93B/93B
 ef296c5bf8a6 Extracting [==================================================>]      93B/93B
 ef296c5bf8a6 Extracting [==================================================>]      93B/93B
 ef296c5bf8a6 Extracting [==================================================>]      93B/93B
 ef296c5bf8a6 Extracting [==================================================>]      93B/93B
 ef296c5bf8a6 Extracting [==================================================>]      93B/93B
 ef296c5bf8a6 Extracting [==================================================>]      93B/93B
 ef296c5bf8a6 Extracting [==================================================>]      93B/93B
 ef296c5bf8a6 Pull complete 
 ef296c5bf8a6 Pull complete 
 ef296c5bf8a6 Pull complete 
 ef296c5bf8a6 Pull complete 
 ef296c5bf8a6 Pull complete 
 a167104e4c2d Extracting [==================================================>]     752B/752B
 a167104e4c2d Extracting [==================================================>]     752B/752B
 a167104e4c2d Extracting [==================================================>]     752B/752B
 a167104e4c2d Extracting [==================================================>]     752B/752B
 a167104e4c2d Extracting [==================================================>]     752B/752B
 a167104e4c2d Extracting [==================================================>]     752B/752B
 a167104e4c2d Extracting [==================================================>]     752B/752B
 a167104e4c2d Extracting [==================================================>]     752B/752B
 a167104e4c2d Extracting [==================================================>]     752B/752B
 a167104e4c2d Extracting [==================================================>]     752B/752B
 a167104e4c2d Pull complete 
 a167104e4c2d Pull complete 
 a167104e4c2d Pull complete 
 a167104e4c2d Pull complete 
 a167104e4c2d Pull complete 
 c52d97727fd1 Extracting [==>                                                ]  32.77kB/737.3kB
 c52d97727fd1 Extracting [==>                                                ]  32.77kB/737.3kB
 c52d97727fd1 Extracting [==>                                                ]  32.77kB/737.3kB
 c52d97727fd1 Extracting [==>                                                ]  32.77kB/737.3kB
 c52d97727fd1 Extracting [==>                                                ]  32.77kB/737.3kB
 c52d97727fd1 Extracting [==================================================>]  737.3kB/737.3kB
 c52d97727fd1 Extracting [==================================================>]  737.3kB/737.3kB
 c52d97727fd1 Extracting [==================================================>]  737.3kB/737.3kB
 c52d97727fd1 Extracting [==================================================>]  737.3kB/737.3kB
 c52d97727fd1 Extracting [==================================================>]  737.3kB/737.3kB
 c52d97727fd1 Extracting [==================================================>]  737.3kB/737.3kB
 c52d97727fd1 Extracting [==================================================>]  737.3kB/737.3kB
 c52d97727fd1 Extracting [==================================================>]  737.3kB/737.3kB
 c52d97727fd1 Extracting [==================================================>]  737.3kB/737.3kB
 c52d97727fd1 Extracting [==================================================>]  737.3kB/737.3kB
 c52d97727fd1 Pull complete 
 c52d97727fd1 Pull complete 
 c52d97727fd1 Pull complete 
 c52d97727fd1 Pull complete 
 c52d97727fd1 Pull complete 
 5d4ebcd413f4 Extracting [==================================================>]  2.009kB/2.009kB
 5d4ebcd413f4 Extracting [==================================================>]  2.009kB/2.009kB
 5d4ebcd413f4 Extracting [==================================================>]  2.009kB/2.009kB
 5d4ebcd413f4 Extracting [==================================================>]  2.009kB/2.009kB
 5d4ebcd413f4 Extracting [==================================================>]  2.009kB/2.009kB
 5d4ebcd413f4 Extracting [==================================================>]  2.009kB/2.009kB
 5d4ebcd413f4 Extracting [==================================================>]  2.009kB/2.009kB
 5d4ebcd413f4 Extracting [==================================================>]  2.009kB/2.009kB
 5d4ebcd413f4 Extracting [==================================================>]  2.009kB/2.009kB
 5d4ebcd413f4 Extracting [==================================================>]  2.009kB/2.009kB
 5d4ebcd413f4 Pull complete 
 5d4ebcd413f4 Pull complete 
 5d4ebcd413f4 Pull complete 
 5d4ebcd413f4 Pull complete 
 5d4ebcd413f4 Pull complete 
 0ca0dd2282ca Extracting [==================================================>]  1.685kB/1.685kB
 0ca0dd2282ca Extracting [==================================================>]  1.685kB/1.685kB
 0ca0dd2282ca Extracting [==================================================>]  1.685kB/1.685kB
 0ca0dd2282ca Extracting [==================================================>]  1.685kB/1.685kB
 0ca0dd2282ca Extracting [==================================================>]  1.685kB/1.685kB
 0ca0dd2282ca Extracting [==================================================>]  1.685kB/1.685kB
 0ca0dd2282ca Extracting [==================================================>]  1.685kB/1.685kB
 0ca0dd2282ca Extracting [==================================================>]  1.685kB/1.685kB
 0ca0dd2282ca Extracting [==================================================>]  1.685kB/1.685kB
 0ca0dd2282ca Extracting [==================================================>]  1.685kB/1.685kB
 0ca0dd2282ca Pull complete 
 0ca0dd2282ca Pull complete 
 0ca0dd2282ca Pull complete 
 0ca0dd2282ca Pull complete 
 0ca0dd2282ca Pull complete 
 b31959a3c71c Extracting [==================================================>]      93B/93B
 b31959a3c71c Extracting [==================================================>]      93B/93B
 b31959a3c71c Extracting [==================================================>]      93B/93B
 b31959a3c71c Extracting [==================================================>]      93B/93B
 b31959a3c71c Extracting [==================================================>]      93B/93B
 b31959a3c71c Extracting [==================================================>]      93B/93B
 b31959a3c71c Extracting [==================================================>]      93B/93B
 b31959a3c71c Extracting [==================================================>]      93B/93B
 b31959a3c71c Extracting [==================================================>]      93B/93B
 b31959a3c71c Extracting [==================================================>]      93B/93B
 b31959a3c71c Pull complete 
 b31959a3c71c Pull complete 
 b31959a3c71c Pull complete 
 b31959a3c71c Pull complete 
 b31959a3c71c Pull complete 
 6d95aebbb47e Extracting [>                                                  ]  360.4kB/34.95MB
 6d95aebbb47e Extracting [>                                                  ]  360.4kB/34.95MB
 6d95aebbb47e Extracting [>                                                  ]  360.4kB/34.95MB
 6d95aebbb47e Extracting [>                                                  ]  360.4kB/34.95MB
 6d95aebbb47e Extracting [>                                                  ]  360.4kB/34.95MB
 6d95aebbb47e Extracting [==========>                                        ]  7.569MB/34.95MB
 6d95aebbb47e Extracting [==========>                                        ]  7.569MB/34.95MB
 6d95aebbb47e Extracting [==========>                                        ]  7.569MB/34.95MB
 6d95aebbb47e Extracting [==========>                                        ]  7.569MB/34.95MB
 6d95aebbb47e Extracting [==========>                                        ]  7.569MB/34.95MB
 6d95aebbb47e Extracting [==============>                                    ]  10.45MB/34.95MB
 6d95aebbb47e Extracting [==============>                                    ]  10.45MB/34.95MB
 6d95aebbb47e Extracting [==============>                                    ]  10.45MB/34.95MB
 6d95aebbb47e Extracting [==============>                                    ]  10.45MB/34.95MB
 6d95aebbb47e Extracting [==============>                                    ]  10.45MB/34.95MB
 6d95aebbb47e Extracting [==================>                                ]  12.98MB/34.95MB
 6d95aebbb47e Extracting [==================>                                ]  12.98MB/34.95MB
 6d95aebbb47e Extracting [==================>                                ]  12.98MB/34.95MB
 6d95aebbb47e Extracting [==================>                                ]  12.98MB/34.95MB
 6d95aebbb47e Extracting [==================>                                ]  12.98MB/34.95MB
 6d95aebbb47e Extracting [========================>                          ]   17.3MB/34.95MB
 6d95aebbb47e Extracting [========================>                          ]   17.3MB/34.95MB
 6d95aebbb47e Extracting [========================>                          ]   17.3MB/34.95MB
 6d95aebbb47e Extracting [========================>                          ]   17.3MB/34.95MB
 6d95aebbb47e Extracting [========================>                          ]   17.3MB/34.95MB
 6d95aebbb47e Extracting [============================>                      ]  20.19MB/34.95MB
 6d95aebbb47e Extracting [============================>                      ]  20.19MB/34.95MB
 6d95aebbb47e Extracting [============================>                      ]  20.19MB/34.95MB
 6d95aebbb47e Extracting [============================>                      ]  20.19MB/34.95MB
 6d95aebbb47e Extracting [============================>                      ]  20.19MB/34.95MB
 6d95aebbb47e Extracting [===================================>               ]  24.51MB/34.95MB
 6d95aebbb47e Extracting [===================================>               ]  24.51MB/34.95MB
 6d95aebbb47e Extracting [===================================>               ]  24.51MB/34.95MB
 6d95aebbb47e Extracting [===================================>               ]  24.51MB/34.95MB
 6d95aebbb47e Extracting [===================================>               ]  24.51MB/34.95MB
 6d95aebbb47e Extracting [======================================>            ]  26.67MB/34.95MB
 6d95aebbb47e Extracting [======================================>            ]  26.67MB/34.95MB
 6d95aebbb47e Extracting [======================================>            ]  26.67MB/34.95MB
 6d95aebbb47e Extracting [======================================>            ]  26.67MB/34.95MB
 6d95aebbb47e Extracting [======================================>            ]  26.67MB/34.95MB
 6d95aebbb47e Extracting [===========================================>       ]  30.64MB/34.95MB
 6d95aebbb47e Extracting [===========================================>       ]  30.64MB/34.95MB
 6d95aebbb47e Extracting [===========================================>       ]  30.64MB/34.95MB
 6d95aebbb47e Extracting [===========================================>       ]  30.64MB/34.95MB
 6d95aebbb47e Extracting [===========================================>       ]  30.64MB/34.95MB
 6d95aebbb47e Extracting [==============================================>    ]   32.8MB/34.95MB
 6d95aebbb47e Extracting [==============================================>    ]   32.8MB/34.95MB
 6d95aebbb47e Extracting [==============================================>    ]   32.8MB/34.95MB
 6d95aebbb47e Extracting [==============================================>    ]   32.8MB/34.95MB
 6d95aebbb47e Extracting [==============================================>    ]   32.8MB/34.95MB
 6d95aebbb47e Extracting [==================================================>]  34.95MB/34.95MB
 6d95aebbb47e Extracting [==================================================>]  34.95MB/34.95MB
 6d95aebbb47e Extracting [==================================================>]  34.95MB/34.95MB
 6d95aebbb47e Extracting [==================================================>]  34.95MB/34.95MB
 6d95aebbb47e Extracting [==================================================>]  34.95MB/34.95MB
 6d95aebbb47e Extracting [==================================================>]  34.95MB/34.95MB
 6d95aebbb47e Extracting [==================================================>]  34.95MB/34.95MB
 6d95aebbb47e Extracting [==================================================>]  34.95MB/34.95MB
 6d95aebbb47e Extracting [==================================================>]  34.95MB/34.95MB
 6d95aebbb47e Extracting [==================================================>]  34.95MB/34.95MB
 6d95aebbb47e Pull complete 
 6d95aebbb47e Pull complete 
 6d95aebbb47e Pull complete 
 6d95aebbb47e Pull complete 
 6d95aebbb47e Pull complete 
 api2 Pulled 
 api3 Pulled 
 api5 Pulled 
 api4 Pulled 
 api1 Pulled 
 Network gu-silva-oliveira-01_backend  Creating
 Network gu-silva-oliveira-01_backend  Created
 Container redis-rinha  Creating
 Container redis-rinha  Created
 Container api1  Creating
 Container api1  Created
 Container api2  Creating
 Container api2  Created
 Container api3  Creating
 Container api3  Created
 Container api4  Creating
 Container api4  Created
 Container api5  Creating
 Container api5  Created
 Container nginx-balancer  Creating
 Container nginx-balancer  Created
 Container wkrPool-1  Creating
 Container wkrPool-1  Created
Attaching to api1, api2, api3, api4, api5, nginx-balancer, redis-rinha, wkrPool-1
redis-rinha  | Starting Redis Server
redis-rinha  | 1:C 21 Aug 2025 03:36:50.933 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-rinha  | 1:C 21 Aug 2025 03:36:50.933 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-rinha  | 1:C 21 Aug 2025 03:36:50.933 * Redis version=8.2.0, bits=64, commit=00000000, modified=1, pid=1, just started
redis-rinha  | 1:C 21 Aug 2025 03:36:50.933 * Configuration loaded
redis-rinha  | 1:M 21 Aug 2025 03:36:50.933 * monotonic clock: POSIX clock_gettime
redis-rinha  | 1:M 21 Aug 2025 03:36:50.933 * Running mode=standalone, port=6379.
redis-rinha  | 1:M 21 Aug 2025 03:36:50.934 * <bf> RedisBloom version 8.2.0 (Git=unknown)
redis-rinha  | 1:M 21 Aug 2025 03:36:50.934 * <bf> Registering configuration options: [
redis-rinha  | 1:M 21 Aug 2025 03:36:50.934 * <bf> 	{ bf-error-rate       :      0.01 }
redis-rinha  | 1:M 21 Aug 2025 03:36:50.934 * <bf> 	{ bf-initial-size     :       100 }
redis-rinha  | 1:M 21 Aug 2025 03:36:50.934 * <bf> 	{ bf-expansion-factor :         2 }
redis-rinha  | 1:M 21 Aug 2025 03:36:50.934 * <bf> 	{ cf-bucket-size      :         2 }
redis-rinha  | 1:M 21 Aug 2025 03:36:50.934 * <bf> 	{ cf-initial-size     :      1024 }
redis-rinha  | 1:M 21 Aug 2025 03:36:50.934 * <bf> 	{ cf-max-iterations   :        20 }
redis-rinha  | 1:M 21 Aug 2025 03:36:50.934 * <bf> 	{ cf-expansion-factor :         1 }
redis-rinha  | 1:M 21 Aug 2025 03:36:50.934 * <bf> 	{ cf-max-expansions   :        32 }
redis-rinha  | 1:M 21 Aug 2025 03:36:50.934 * <bf> ]
redis-rinha  | 1:M 21 Aug 2025 03:36:50.934 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-rinha  | 1:M 21 Aug 2025 03:36:50.937 * <search> Redis version found by RedisSearch : 8.2.0 - oss
redis-rinha  | 1:M 21 Aug 2025 03:36:50.937 * <search> RediSearch version 8.2.0 (Git=d81ebce)
redis-rinha  | 1:M 21 Aug 2025 03:36:50.937 * <search> Low level api version 1 initialized successfully
redis-rinha  | 1:M 21 Aug 2025 03:36:50.937 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-rinha  | 1:M 21 Aug 2025 03:36:50.937 * <search> Initialized thread pools!
redis-rinha  | 1:M 21 Aug 2025 03:36:50.937 * <search> Disabled workers threadpool of size 0
redis-rinha  | 1:M 21 Aug 2025 03:36:50.937 * <search> Subscribe to config changes
redis-rinha  | 1:M 21 Aug 2025 03:36:50.937 * <search> Enabled role change notification
redis-rinha  | 1:M 21 Aug 2025 03:36:50.937 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-rinha  | 1:M 21 Aug 2025 03:36:50.937 * <search> Register write commands
redis-rinha  | 1:M 21 Aug 2025 03:36:50.937 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-rinha  | 1:M 21 Aug 2025 03:36:50.938 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
redis-rinha  | 1:M 21 Aug 2025 03:36:50.938 * <timeseries> Redis version found by RedisTimeSeries : 8.2.0 - oss
redis-rinha  | 1:M 21 Aug 2025 03:36:50.938 * <timeseries> Registering configuration options: [
redis-rinha  | 1:M 21 Aug 2025 03:36:50.938 * <timeseries> 	{ ts-compaction-policy   :              }
redis-rinha  | 1:M 21 Aug 2025 03:36:50.938 * <timeseries> 	{ ts-num-threads         :            3 }
redis-rinha  | 1:M 21 Aug 2025 03:36:50.938 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-rinha  | 1:M 21 Aug 2025 03:36:50.938 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-rinha  | 1:M 21 Aug 2025 03:36:50.938 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-rinha  | 1:M 21 Aug 2025 03:36:50.938 * <timeseries> 	{ ts-encoding            :   compressed }
redis-rinha  | 1:M 21 Aug 2025 03:36:50.938 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-rinha  | 1:M 21 Aug 2025 03:36:50.938 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-rinha  | 1:M 21 Aug 2025 03:36:50.938 * <timeseries> ]
redis-rinha  | 1:M 21 Aug 2025 03:36:50.938 * <timeseries> Detected redis oss
redis-rinha  | 1:M 21 Aug 2025 03:36:50.938 * <timeseries> Enabled diskless replication
redis-rinha  | 1:M 21 Aug 2025 03:36:50.938 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-rinha  | 1:M 21 Aug 2025 03:36:50.939 * <ReJSON> Created new data type 'ReJSON-RL'
redis-rinha  | 1:M 21 Aug 2025 03:36:50.939 * <ReJSON> version: 80200 git sha: unknown branch: unknown
redis-rinha  | 1:M 21 Aug 2025 03:36:50.939 * <ReJSON> Exported RedisJSON_V1 API
redis-rinha  | 1:M 21 Aug 2025 03:36:50.939 * <ReJSON> Exported RedisJSON_V2 API
redis-rinha  | 1:M 21 Aug 2025 03:36:50.939 * <ReJSON> Exported RedisJSON_V3 API
redis-rinha  | 1:M 21 Aug 2025 03:36:50.939 * <ReJSON> Exported RedisJSON_V4 API
redis-rinha  | 1:M 21 Aug 2025 03:36:50.939 * <ReJSON> Exported RedisJSON_V5 API
redis-rinha  | 1:M 21 Aug 2025 03:36:50.939 * <ReJSON> Enabled diskless replication
redis-rinha  | 1:M 21 Aug 2025 03:36:50.939 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-rinha  | 1:M 21 Aug 2025 03:36:50.939 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-rinha  | 1:M 21 Aug 2025 03:36:50.939 * <search> Acquired RedisJSON_V5 API
redis-rinha  | 1:M 21 Aug 2025 03:36:50.939 * Server initialized
redis-rinha  | 1:M 21 Aug 2025 03:36:50.939 * Ready to accept connections tcp
api1         | Iniciando o Server
api2         | Iniciando o Server
api3         | Iniciando o Server
api4         | Iniciando o Server
api5         | Iniciando o Server
nginx-balancer  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-balancer  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-balancer  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-balancer  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-balancer  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-balancer  | /docker-entrypoint.sh: Configuration complete; ready for start up
wkrPool-1       | Subindo os Workers 
wkrPool-1       | Lanado WorkerIN 0
wkrPool-1       | Lanado WorkerIN 1
wkrPool-1       | Lanado WorkerIN 2
wkrPool-1       | Lanado WorkerIN 3
wkrPool-1       | Lanado WorkerIN 4
wkrPool-1       | Lanado WorkerIN 5
wkrPool-1       | Lanado WorkerIN 6
wkrPool-1       | Lanado WorkerIN 7
wkrPool-1       | Lanado WorkerIN 8
wkrPool-1       | Lanado WorkerIN 9
wkrPool-1       | Lanado WorkerIN 10
wkrPool-1       | Lanado WorkerIN 11
wkrPool-1       | Lanado WorkerIN 12
wkrPool-1       | Lanado WorkerIN 13
wkrPool-1       | Lanado WorkerIN 14
wkrPool-1       | Lanado WorkerIN 15
wkrPool-1       | Lanado WorkerIN 16
wkrPool-1       | Lanado WorkerIN 17
wkrPool-1       | Lanado WorkerIN 18
wkrPool-1       | Lanado WorkerIN 19
wkrPool-1       | Lanado WorkerIN 20
wkrPool-1       | Lanado WorkerIN 21
wkrPool-1       | Lanado WorkerIN 22
wkrPool-1       | Lanado WorkerIN 23
wkrPool-1       | Lanado WorkerIN 24
wkrPool-1       | Lanado WorkerIN 25
wkrPool-1       | Lanado WorkerIN 26
wkrPool-1       | Lanado WorkerIN 27
wkrPool-1       | Lanado WorkerIN 28
wkrPool-1       | Lanado WorkerIN 29
wkrPool-1       | Lanado WorkerIN 30
wkrPool-1       | Lanado WorkerIN 31
wkrPool-1       | Lanado WorkerIN 32
wkrPool-1       | Lanado WorkerIN 33
wkrPool-1       | Lanado WorkerIN 34
wkrPool-1       | Lanado WorkerRetry 0
wkrPool-1       | Lanado WorkerRetry 1
wkrPool-1       | Lanado WorkerRetry 2
wkrPool-1       | Lanado WorkerRetry 3
wkrPool-1       | Lanado WorkerRetry 4
wkrPool-1       | Lanado WorkerRetry 5
wkrPool-1       | Lanado WorkerRetry 6
wkrPool-1       | Lanado WorkerRetry 7
wkrPool-1       | Lanado WorkerRetry 8
wkrPool-1       | Lanado WorkerRetry 9
wkrPool-1       | Lanado WorkerRetry 10
wkrPool-1       | Lanado WorkerRetry 11
wkrPool-1       | Lanado WorkerRetry 12
wkrPool-1       | Lanado WorkerRetry 13
wkrPool-1       | Lanado WorkerRetry 14
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:36:56 +0000] "GET /payments-summary HTTP/1.1" 200 95 "-" "curl/8.14.1"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:01 +0000] "POST /purge-payments HTTP/1.1" 404 19 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:01 +0000] "GET /payments-summary?from=2025-08-21T03:36:46.774Z&to=2025-08-21T03:36:59.774Z HTTP/1.1" 200 95 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
nginx-balancer  | 172.23.0.1 - - [21/Aug/2025:03:37:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.2.2"
log truncated at line 1000
