
 worker1 Pulling 
 nginx Pulling 
 redis Pulling 
 api1 Pulling 
 api2 Pulling 
 dedad6ae5764 Pulling fs layer 
 00162b288f2d Pulling fs layer 
 3bc6b03b0b54 Pulling fs layer 
 2a91163f532e Pulling fs layer 
 2a91163f532e Waiting 
 dedad6ae5764 Pulling fs layer 
 00162b288f2d Pulling fs layer 
 3bc6b03b0b54 Pulling fs layer 
 2a91163f532e Pulling fs layer 
 2a91163f532e Waiting 
 dedad6ae5764 Pulling fs layer 
 00162b288f2d Pulling fs layer 
 3bc6b03b0b54 Pulling fs layer 
 2a91163f532e Pulling fs layer 
 2a91163f532e Waiting 
 46b060cc2620 Pulling fs layer 
 21af147d2ad5 Pulling fs layer 
 b3ee43e51ca6 Pulling fs layer 
 b17a9d410da1 Pulling fs layer 
 542e3e75411d Pulling fs layer 
 2b2faad386df Pulling fs layer 
 a5e22afba545 Pulling fs layer 
 fb923a41dc10 Pulling fs layer 
 46b060cc2620 Waiting 
 21af147d2ad5 Waiting 
 b3ee43e51ca6 Waiting 
 b17a9d410da1 Waiting 
 542e3e75411d Waiting 
 2b2faad386df Waiting 
 a5e22afba545 Waiting 
 fb923a41dc10 Waiting 
 0368fd46e3c6 Already exists 
 4e225d7a935a Pulling fs layer 
 312f932d640c Pulling fs layer 
 e483a2c689f9 Pulling fs layer 
 c170adf32aeb Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 988b42b7d9d1 Pulling fs layer 
 4e225d7a935a Waiting 
 312f932d640c Waiting 
 e483a2c689f9 Waiting 
 c170adf32aeb Waiting 
 4f4fb700ef54 Waiting 
 988b42b7d9d1 Waiting 
 dedad6ae5764 Downloading [>                                                  ]  391.6kB/38.35MB
 dedad6ae5764 Downloading [>                                                  ]  391.6kB/38.35MB
 dedad6ae5764 Downloading [>                                                  ]  391.6kB/38.35MB
 dedad6ae5764 Downloading [============================>                      ]  21.88MB/38.35MB
 dedad6ae5764 Downloading [============================>                      ]  21.88MB/38.35MB
 dedad6ae5764 Downloading [============================>                      ]  21.88MB/38.35MB
 dedad6ae5764 Downloading [========================================>          ]  30.87MB/38.35MB
 dedad6ae5764 Downloading [========================================>          ]  30.87MB/38.35MB
 dedad6ae5764 Downloading [========================================>          ]  30.87MB/38.35MB
 dedad6ae5764 Download complete 
 dedad6ae5764 Verifying Checksum 
 dedad6ae5764 Download complete 
 dedad6ae5764 Download complete 
 dedad6ae5764 Extracting [>                                                  ]  393.2kB/38.35MB
 dedad6ae5764 Extracting [>                                                  ]  393.2kB/38.35MB
 dedad6ae5764 Extracting [>                                                  ]  393.2kB/38.35MB
 dedad6ae5764 Extracting [==>                                                ]  1.573MB/38.35MB
 dedad6ae5764 Extracting [==>                                                ]  1.573MB/38.35MB
 dedad6ae5764 Extracting [==>                                                ]  1.573MB/38.35MB
 dedad6ae5764 Extracting [========>                                          ]  6.685MB/38.35MB
 dedad6ae5764 Extracting [========>                                          ]  6.685MB/38.35MB
 dedad6ae5764 Extracting [========>                                          ]  6.685MB/38.35MB
 00162b288f2d Downloading [==================================================>]      94B/94B
 00162b288f2d Downloading [==================================================>]      94B/94B
 00162b288f2d Verifying Checksum 
 00162b288f2d Download complete 
 00162b288f2d Verifying Checksum 
 00162b288f2d Download complete 
 00162b288f2d Downloading [==================================================>]      94B/94B
 00162b288f2d Verifying Checksum 
 00162b288f2d Download complete 
 dedad6ae5764 Extracting [=========>                                         ]  7.078MB/38.35MB
 dedad6ae5764 Extracting [=========>                                         ]  7.078MB/38.35MB
 dedad6ae5764 Extracting [=========>                                         ]  7.078MB/38.35MB
 3bc6b03b0b54 Downloading [==================================================>]     100B/100B
 3bc6b03b0b54 Downloading [==================================================>]     100B/100B
 3bc6b03b0b54 Verifying Checksum 
 3bc6b03b0b54 Download complete 
 3bc6b03b0b54 Verifying Checksum 
 3bc6b03b0b54 Download complete 
 3bc6b03b0b54 Downloading [==================================================>]     100B/100B
 3bc6b03b0b54 Verifying Checksum 
 3bc6b03b0b54 Download complete 
 dedad6ae5764 Extracting [=================>                                 ]  13.37MB/38.35MB
 dedad6ae5764 Extracting [=================>                                 ]  13.37MB/38.35MB
 dedad6ae5764 Extracting [=================>                                 ]  13.37MB/38.35MB
 dedad6ae5764 Extracting [===========================>                       ]  21.23MB/38.35MB
 dedad6ae5764 Extracting [===========================>                       ]  21.23MB/38.35MB
 dedad6ae5764 Extracting [===========================>                       ]  21.23MB/38.35MB
 dedad6ae5764 Extracting [====================================>              ]  28.31MB/38.35MB
 dedad6ae5764 Extracting [====================================>              ]  28.31MB/38.35MB
 dedad6ae5764 Extracting [====================================>              ]  28.31MB/38.35MB
 dedad6ae5764 Extracting [==========================================>        ]  32.24MB/38.35MB
 dedad6ae5764 Extracting [==========================================>        ]  32.24MB/38.35MB
 dedad6ae5764 Extracting [==========================================>        ]  32.24MB/38.35MB
 dedad6ae5764 Extracting [==============================================>    ]  35.39MB/38.35MB
 dedad6ae5764 Extracting [==============================================>    ]  35.39MB/38.35MB
 dedad6ae5764 Extracting [==============================================>    ]  35.39MB/38.35MB
 46b060cc2620 Downloading [>                                                  ]  34.23kB/3.419MB
 46b060cc2620 Downloading [========================>                          ]  1.671MB/3.419MB
 dedad6ae5764 Extracting [================================================>  ]  36.96MB/38.35MB
 dedad6ae5764 Extracting [================================================>  ]  36.96MB/38.35MB
 dedad6ae5764 Extracting [================================================>  ]  36.96MB/38.35MB
 dedad6ae5764 Extracting [==================================================>]  38.35MB/38.35MB
 dedad6ae5764 Extracting [==================================================>]  38.35MB/38.35MB
 dedad6ae5764 Extracting [==================================================>]  38.35MB/38.35MB
 46b060cc2620 Verifying Checksum 
 46b060cc2620 Download complete 
 46b060cc2620 Extracting [>                                                  ]  65.54kB/3.419MB
 21af147d2ad5 Downloading [>                                                  ]  20.21kB/1.919MB
 dedad6ae5764 Pull complete 
 dedad6ae5764 Pull complete 
 dedad6ae5764 Pull complete 
 00162b288f2d Extracting [==================================================>]      94B/94B
 00162b288f2d Extracting [==================================================>]      94B/94B
 00162b288f2d Extracting [==================================================>]      94B/94B
 00162b288f2d Extracting [==================================================>]      94B/94B
 00162b288f2d Extracting [==================================================>]      94B/94B
 00162b288f2d Extracting [==================================================>]      94B/94B
 21af147d2ad5 Verifying Checksum 
 21af147d2ad5 Download complete 
 00162b288f2d Pull complete 
 00162b288f2d Pull complete 
 00162b288f2d Pull complete 
 3bc6b03b0b54 Extracting [==================================================>]     100B/100B
 3bc6b03b0b54 Extracting [==================================================>]     100B/100B
 3bc6b03b0b54 Extracting [==================================================>]     100B/100B
 3bc6b03b0b54 Extracting [==================================================>]     100B/100B
 3bc6b03b0b54 Pull complete 
 3bc6b03b0b54 Pull complete 
 3bc6b03b0b54 Pull complete 
 46b060cc2620 Extracting [===============================================>   ]  3.277MB/3.419MB
 2a91163f532e Downloading [>                                                  ]  225.3kB/22.07MB
 2a91163f532e Downloading [>                                                  ]  225.3kB/22.07MB
 2a91163f532e Downloading [>                                                  ]  225.3kB/22.07MB
 46b060cc2620 Extracting [==================================================>]  3.419MB/3.419MB
 46b060cc2620 Pull complete 
 21af147d2ad5 Extracting [>                                                  ]  32.77kB/1.919MB
 2a91163f532e Downloading [========>                                          ]  3.883MB/22.07MB
 2a91163f532e Downloading [========>                                          ]  3.883MB/22.07MB
 2a91163f532e Downloading [========>                                          ]  3.883MB/22.07MB
 21af147d2ad5 Extracting [=================================================> ]  1.901MB/1.919MB
 2a91163f532e Downloading [=================>                                 ]   7.75MB/22.07MB
 2a91163f532e Downloading [=================>                                 ]   7.75MB/22.07MB
 2a91163f532e Downloading [=================>                                 ]   7.75MB/22.07MB
 21af147d2ad5 Extracting [==================================================>]  1.919MB/1.919MB
 2a91163f532e Downloading [========================>                          ]  10.71MB/22.07MB
 2a91163f532e Downloading [========================>                          ]  10.71MB/22.07MB
 2a91163f532e Downloading [========================>                          ]  10.71MB/22.07MB
 21af147d2ad5 Pull complete 
 b3ee43e51ca6 Downloading [==================================================>]     627B/627B
 b3ee43e51ca6 Verifying Checksum 
 b3ee43e51ca6 Download complete 
 b3ee43e51ca6 Extracting [==================================================>]     627B/627B
 b3ee43e51ca6 Extracting [==================================================>]     627B/627B
 2a91163f532e Downloading [================================>                  ]  14.37MB/22.07MB
 2a91163f532e Downloading [================================>                  ]  14.37MB/22.07MB
 2a91163f532e Downloading [================================>                  ]  14.37MB/22.07MB
 b3ee43e51ca6 Pull complete 
 b17a9d410da1 Downloading [==================================================>]     956B/956B
 b17a9d410da1 Verifying Checksum 
 b17a9d410da1 Download complete 
 b17a9d410da1 Extracting [==================================================>]     956B/956B
 2a91163f532e Downloading [===================================>               ]  15.73MB/22.07MB
 2a91163f532e Downloading [===================================>               ]  15.73MB/22.07MB
 b17a9d410da1 Extracting [==================================================>]     956B/956B
 2a91163f532e Downloading [===================================>               ]  15.73MB/22.07MB
 b17a9d410da1 Pull complete 
 2a91163f532e Downloading [============================================>      ]  19.82MB/22.07MB
 2a91163f532e Downloading [============================================>      ]  19.82MB/22.07MB
 2a91163f532e Downloading [============================================>      ]  19.82MB/22.07MB
 2a91163f532e Verifying Checksum 
 2a91163f532e Download complete 
 2a91163f532e Verifying Checksum 
 2a91163f532e Download complete 
 2a91163f532e Verifying Checksum 
 2a91163f532e Download complete 
 2a91163f532e Extracting [>                                                  ]  229.4kB/22.07MB
 2a91163f532e Extracting [>                                                  ]  229.4kB/22.07MB
 2a91163f532e Extracting [>                                                  ]  229.4kB/22.07MB
 2a91163f532e Extracting [================>                                  ]  7.111MB/22.07MB
 2a91163f532e Extracting [================>                                  ]  7.111MB/22.07MB
 2a91163f532e Extracting [================>                                  ]  7.111MB/22.07MB
 2a91163f532e Extracting [===============================>                   ]  13.99MB/22.07MB
 2a91163f532e Extracting [===============================>                   ]  13.99MB/22.07MB
 2a91163f532e Extracting [===============================>                   ]  13.99MB/22.07MB
 2a91163f532e Extracting [==============================================>    ]  20.64MB/22.07MB
 2a91163f532e Extracting [==============================================>    ]  20.64MB/22.07MB
 2a91163f532e Extracting [==============================================>    ]  20.64MB/22.07MB
 2a91163f532e Extracting [==================================================>]  22.07MB/22.07MB
 2a91163f532e Extracting [==================================================>]  22.07MB/22.07MB
 2a91163f532e Extracting [==================================================>]  22.07MB/22.07MB
 2a91163f532e Pull complete 
 2a91163f532e Pull complete 
 2a91163f532e Pull complete 
 worker1 Pulled 
 api1 Pulled 
 api2 Pulled 
 542e3e75411d Download complete 
 542e3e75411d Extracting [==================================================>]     393B/393B
 542e3e75411d Extracting [==================================================>]     393B/393B
 2b2faad386df Downloading [===========================================>       ]  1.049kB/1.21kB
 2b2faad386df Downloading [==================================================>]   1.21kB/1.21kB
 2b2faad386df Download complete 
 542e3e75411d Pull complete 
 2b2faad386df Extracting [==================================================>]   1.21kB/1.21kB
 2b2faad386df Extracting [==================================================>]   1.21kB/1.21kB
 2b2faad386df Pull complete 
 a5e22afba545 Downloading [=====================================>             ]  1.049kB/1.398kB
 a5e22afba545 Downloading [==================================================>]  1.398kB/1.398kB
 a5e22afba545 Download complete 
 a5e22afba545 Extracting [==================================================>]  1.398kB/1.398kB
 a5e22afba545 Extracting [==================================================>]  1.398kB/1.398kB
 a5e22afba545 Pull complete 
 4e225d7a935a Downloading [==================================================>]     948B/948B
 4e225d7a935a Verifying Checksum 
 4e225d7a935a Download complete 
 4e225d7a935a Extracting [==================================================>]     948B/948B
 4e225d7a935a Extracting [==================================================>]     948B/948B
 4e225d7a935a Pull complete 
 fb923a41dc10 Downloading [>                                                  ]  131.1kB/13.04MB
 fb923a41dc10 Downloading [==========>                                        ]  2.806MB/13.04MB
 312f932d640c Downloading [>                                                  ]  2.416kB/195.2kB
 312f932d640c Download complete 
 312f932d640c Extracting [========>                                          ]  32.77kB/195.2kB
 312f932d640c Extracting [==================================================>]  195.2kB/195.2kB
 312f932d640c Extracting [==================================================>]  195.2kB/195.2kB
 fb923a41dc10 Downloading [===================>                               ]  5.091MB/13.04MB
 fb923a41dc10 Downloading [==============================>                    ]   7.93MB/13.04MB
 312f932d640c Pull complete 
 fb923a41dc10 Downloading [===========================================>       ]  11.32MB/13.04MB
 fb923a41dc10 Verifying Checksum 
 fb923a41dc10 Download complete 
 fb923a41dc10 Extracting [>                                                  ]  131.1kB/13.04MB
 e483a2c689f9 Downloading [>                                                  ]  205.1kB/20.49MB
 fb923a41dc10 Extracting [======>                                            ]  1.704MB/13.04MB
 e483a2c689f9 Downloading [============>                                      ]  5.325MB/20.49MB
 c170adf32aeb Downloading [==================================================>]      99B/99B
 c170adf32aeb Verifying Checksum 
 c170adf32aeb Download complete 
 fb923a41dc10 Extracting [=================================>                 ]  8.782MB/13.04MB
 e483a2c689f9 Downloading [=======================>                           ]  9.601MB/20.49MB
 fb923a41dc10 Extracting [==================================================>]  13.04MB/13.04MB
 fb923a41dc10 Pull complete 
 e483a2c689f9 Downloading [===========================>                       ]  11.34MB/20.49MB
 nginx Pulled 
 e483a2c689f9 Downloading [==============================>                    ]   12.4MB/20.49MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 e483a2c689f9 Downloading [================================>                  ]  13.47MB/20.49MB
 e483a2c689f9 Downloading [=============================================>     ]  18.81MB/20.49MB
 988b42b7d9d1 Downloading [========================>                          ]  1.049kB/2.104kB
 988b42b7d9d1 Downloading [==================================================>]  2.104kB/2.104kB
 988b42b7d9d1 Verifying Checksum 
 e483a2c689f9 Verifying Checksum 
 e483a2c689f9 Download complete 
 e483a2c689f9 Extracting [>                                                  ]  229.4kB/20.49MB
 e483a2c689f9 Extracting [================>                                  ]  6.652MB/20.49MB
 e483a2c689f9 Extracting [===================================>               ]  14.45MB/20.49MB
 e483a2c689f9 Extracting [==================================================>]  20.49MB/20.49MB
 e483a2c689f9 Pull complete 
 c170adf32aeb Extracting [==================================================>]      99B/99B
 c170adf32aeb Extracting [==================================================>]      99B/99B
 c170adf32aeb Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 988b42b7d9d1 Extracting [==================================================>]  2.104kB/2.104kB
 988b42b7d9d1 Extracting [==================================================>]  2.104kB/2.104kB
 988b42b7d9d1 Pull complete 
 redis Pulled 
 Network caiqueborges-quarkus_backend-rinha  Creating
 Network caiqueborges-quarkus_backend-rinha  Created
 Container caiqueborges-quarkus-redis-1  Creating
 Container caiqueborges-quarkus-redis-1  Created
 Container caiqueborges-quarkus-api1-1  Creating
 Container caiqueborges-quarkus-api2-1  Creating
 Container caiqueborges-quarkus-worker1-1  Creating
 Container caiqueborges-quarkus-api2-1  Created
 Container caiqueborges-quarkus-worker1-1  Created
 Container caiqueborges-quarkus-api1-1  Created
 Container caiqueborges-quarkus-nginx-1  Creating
 Container caiqueborges-quarkus-nginx-1  Created
Attaching to api1-1, api2-1, nginx-1, redis-1, worker1-1
redis-1  | Starting Redis Server
redis-1  | 1:C 20 Aug 2025 22:54:05.662 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 20 Aug 2025 22:54:05.662 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 20 Aug 2025 22:54:05.662 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 20 Aug 2025 22:54:05.662 * Configuration loaded
redis-1  | 1:M 20 Aug 2025 22:54:05.662 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 20 Aug 2025 22:54:05.663 * Running mode=standalone, port=6379.
redis-1  | 1:M 20 Aug 2025 22:54:05.664 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis-1  | 1:M 20 Aug 2025 22:54:05.664 * <bf> Registering configuration options: [
redis-1  | 1:M 20 Aug 2025 22:54:05.664 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1  | 1:M 20 Aug 2025 22:54:05.664 * <bf> 	{ bf-initial-size     :       100 }
redis-1  | 1:M 20 Aug 2025 22:54:05.664 * <bf> 	{ bf-expansion-factor :         2 }
redis-1  | 1:M 20 Aug 2025 22:54:05.664 * <bf> 	{ cf-bucket-size      :         2 }
redis-1  | 1:M 20 Aug 2025 22:54:05.664 * <bf> 	{ cf-initial-size     :      1024 }
redis-1  | 1:M 20 Aug 2025 22:54:05.664 * <bf> 	{ cf-max-iterations   :        20 }
redis-1  | 1:M 20 Aug 2025 22:54:05.664 * <bf> 	{ cf-expansion-factor :         1 }
redis-1  | 1:M 20 Aug 2025 22:54:05.664 * <bf> 	{ cf-max-expansions   :        32 }
redis-1  | 1:M 20 Aug 2025 22:54:05.664 * <bf> ]
redis-1  | 1:M 20 Aug 2025 22:54:05.664 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 20 Aug 2025 22:54:05.665 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis-1  | 1:M 20 Aug 2025 22:54:05.665 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis-1  | 1:M 20 Aug 2025 22:54:05.665 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 20 Aug 2025 22:54:05.665 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1  | 1:M 20 Aug 2025 22:54:05.665 * <search> Initialized thread pools!
redis-1  | 1:M 20 Aug 2025 22:54:05.665 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 20 Aug 2025 22:54:05.665 * <search> Subscribe to config changes
redis-1  | 1:M 20 Aug 2025 22:54:05.665 * <search> Enabled role change notification
redis-1  | 1:M 20 Aug 2025 22:54:05.666 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 20 Aug 2025 22:54:05.666 * <search> Register write commands
redis-1  | 1:M 20 Aug 2025 22:54:05.666 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 20 Aug 2025 22:54:05.666 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis-1  | 1:M 20 Aug 2025 22:54:05.666 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis-1  | 1:M 20 Aug 2025 22:54:05.666 * <timeseries> Registering configuration options: [
redis-1  | 1:M 20 Aug 2025 22:54:05.666 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1  | 1:M 20 Aug 2025 22:54:05.666 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1  | 1:M 20 Aug 2025 22:54:05.666 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1  | 1:M 20 Aug 2025 22:54:05.666 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1  | 1:M 20 Aug 2025 22:54:05.666 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 20 Aug 2025 22:54:05.666 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1  | 1:M 20 Aug 2025 22:54:05.666 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 20 Aug 2025 22:54:05.666 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 20 Aug 2025 22:54:05.666 * <timeseries> ]
redis-1  | 1:M 20 Aug 2025 22:54:05.666 * <timeseries> Detected redis oss
redis-1  | 1:M 20 Aug 2025 22:54:05.667 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 20 Aug 2025 22:54:05.667 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 20 Aug 2025 22:54:05.667 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis-1  | 1:M 20 Aug 2025 22:54:05.667 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 20 Aug 2025 22:54:05.667 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 20 Aug 2025 22:54:05.667 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 20 Aug 2025 22:54:05.667 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 20 Aug 2025 22:54:05.667 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 20 Aug 2025 22:54:05.667 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 20 Aug 2025 22:54:05.667 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1  | 1:M 20 Aug 2025 22:54:05.667 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 20 Aug 2025 22:54:05.667 * <search> Acquired RedisJSON_V5 API
redis-1  | 1:M 20 Aug 2025 22:54:05.668 * Server initialized
redis-1  | 1:M 20 Aug 2025 22:54:05.668 * Ready to accept connections tcp
worker1-1  | Starting workers
worker1-1  | Starting worker 0
worker1-1  | Starting worker 1
worker1-1  | Starting worker 2
worker1-1  | Starting worker 3
worker1-1  | Starting worker 4
worker1-1  | Starting worker 5
worker1-1  | Starting worker 6
worker1-1  | Starting worker 7
worker1-1  | Starting worker 8
worker1-1  | Starting worker 9
worker1-1  | Workers started
worker1-1  | Starting health check worker
worker1-1  | Started health check worker
api1-1     | No payment workers needed
api1-1     | No health-check workers needed
api1-1     | __  ____  __  _____   ___  __ ____  ______ 
api1-1     |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api1-1     |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api1-1     | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api1-1     | 2025-08-20 22:54:11,588 INFO  [io.quarkus] (main) rinha-backend-2025 1.0.0-SNAPSHOT native (powered by Quarkus 3.24.3) started in 0.036s. Listening on: http://0.0.0.0:8080
api1-1     | 2025-08-20 22:54:11,588 INFO  [io.quarkus] (main) Profile prod activated. 
api1-1     | 2025-08-20 22:54:11,588 INFO  [io.quarkus] (main) Installed features: [cache, cdi, redis-client, rest, rest-client, rest-client-jackson, rest-jackson, smallrye-context-propagation, vertx]
worker1-1  | __  ____  __  _____   ___  __ ____  ______ 
worker1-1  |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
worker1-1  |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
worker1-1  | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
worker1-1  | 2025-08-20 22:54:11,594 INFO  [io.quarkus] (main) rinha-backend-2025 1.0.0-SNAPSHOT native (powered by Quarkus 3.24.3) started in 0.094s. Listening on: http://0.0.0.0:8080
worker1-1  | 2025-08-20 22:54:11,594 INFO  [io.quarkus] (main) Profile prod activated. 
worker1-1  | 2025-08-20 22:54:11,594 INFO  [io.quarkus] (main) Installed features: [cache, cdi, redis-client, rest, rest-client, rest-client-jackson, rest-jackson, smallrye-context-propagation, vertx]
api2-1     | No payment workers needed
api2-1     | No health-check workers needed
api2-1     | __  ____  __  _____   ___  __ ____  ______ 
api2-1     |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api2-1     |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api2-1     | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api2-1     | 2025-08-20 22:54:11,611 INFO  [io.quarkus] (main) rinha-backend-2025 1.0.0-SNAPSHOT native (powered by Quarkus 3.24.3) started in 0.093s. Listening on: http://0.0.0.0:8080
api2-1     | 2025-08-20 22:54:11,611 INFO  [io.quarkus] (main) Profile prod activated. 
api2-1     | 2025-08-20 22:54:11,611 INFO  [io.quarkus] (main) Installed features: [cache, cdi, redis-client, rest, rest-client, rest-client-jackson, rest-jackson, smallrye-context-propagation, vertx]
nginx-1    | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1    | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1    | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1    | /docker-entrypoint.sh: Configuration complete; ready for start up
api1-1     | From null
api1-1     | To null
api1-1     | From 1755730442890
api1-1     | To 1755730455890
api1-1     | From 1755730452897
api1-1     | To 1755730465897
api1-1     | From 1755730462900
api1-1     | To 1755730475900
api2-1     | From 1755730472904
api2-1     | To 1755730485904
api1-1     | From 1755730482911
api1-1     | To 1755730495911
api2-1     | From 1755730492914
api2-1     | To 1755730505914
api2-1     | From 1755730502917
api2-1     | To 1755730515917
api2-1     | From 1755730512921
api2-1     | To 1755730525921
api2-1     | From 1755730522925
api2-1     | To 1755730535925
api2-1     | From 1755730532929
api2-1     | To 1755730545929
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
api2-1     | From 1755730542933
api2-1     | To 1755730555933
api1-1     | From 1755730552938
api1-1     | To 1755730565938
api2-1     | From 1755730562941
api2-1     | To 1755730575941
api1-1     | From 1755730572944
api1-1     | To 1755730585944
api1-1     | From 1755730583011
api1-1     | To 1755730596011
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
api2-1     | From 1755730593197
api2-1     | To 1755730606197
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
api1-1     | From 1755730603313
api1-1     | To 1755730616313
api1-1     | From 1755730613338
api1-1     | To 1755730626338
api1-1     | From 1755730623381
api1-1     | To 1755730636381
api2-1     | From 1755730633409
api2-1     | To 1755730646409
api2-1     | From 1755730643429
api2-1     | To 1755730656429
api1-1     | From 1755730653437
api1-1     | To 1755730666437
api2-1     | From 1755730663448
api2-1     | To 1755730676448
api1-1     | From 1755730673466
api1-1     | To 1755730686466
api2-1     | From 1755730683485
api2-1     | To 1755730696485
api2-1     | From 1755730693504
api2-1     | To 1755730706504
api2-1     | From 1755730703522
api2-1     | To 1755730716522
api1-1     | From 1755730713535
api1-1     | To 1755730726535
api2-1     | From 1755730723550
api2-1     | To 1755730736550
api2-1     | From 1755730733563
api2-1     | To 1755730746563
[Knginx-1 exited with code 0
api2-1     | Stopped workers
api2-1     | Cancelling health check worker
api2-1     | Cancelled health check worker
api1-1     | Stopped workers
api1-1     | Cancelling health check worker
api1-1     | Cancelled health check worker
worker1-1  | Stopped workers
worker1-1  | Cancelling health check worker
worker1-1  | Cancelled health check worker
[Kapi2-1 exited with code 143
[Kapi1-1 exited with code 143
[Kworker1-1 exited with code 143
redis-1    | 1:signal-handler (1755730760) Received SIGTERM scheduling shutdown...
redis-1    | 1:M 20 Aug 2025 22:59:20.416 * User requested shutdown...
redis-1    | 1:M 20 Aug 2025 22:59:20.417 # Redis is now ready to exit, bye bye...
log truncated at line 1000
