
 db Pulling 
 api01 Pulling 
 api02 Pulling 
 elb Pulling 
 396b1da7636e Pulling fs layer 
 c5e1323f52d2 Pulling fs layer 
 41e3912613d7 Pulling fs layer 
 a1c2b7367db4 Pulling fs layer 
 c8219a35fcb7 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 a1c2b7367db4 Waiting 
 c8219a35fcb7 Waiting 
 4f4fb700ef54 Waiting 
 4abcf2066143 Pulling fs layer 
 a21a63612cbe Pulling fs layer 
 92d6f603e71e Pulling fs layer 
 b8be18af9f33 Pulling fs layer 
 704a4a6d46b8 Pulling fs layer 
 9afa5514ada6 Pulling fs layer 
 af36f1232125 Pulling fs layer 
 4abcf2066143 Waiting 
 a21a63612cbe Waiting 
 92d6f603e71e Waiting 
 b8be18af9f33 Waiting 
 704a4a6d46b8 Waiting 
 9afa5514ada6 Waiting 
 af36f1232125 Waiting 
 4abcf2066143 Pulling fs layer 
 a21a63612cbe Pulling fs layer 
 92d6f603e71e Pulling fs layer 
 b8be18af9f33 Pulling fs layer 
 704a4a6d46b8 Pulling fs layer 
 9afa5514ada6 Pulling fs layer 
 af36f1232125 Pulling fs layer 
 af36f1232125 Waiting 
 92d6f603e71e Waiting 
 b8be18af9f33 Waiting 
 a21a63612cbe Waiting 
 704a4a6d46b8 Waiting 
 9afa5514ada6 Waiting 
 4abcf2066143 Waiting 
 396b1da7636e Downloading [>                                                  ]  303.1kB/29.77MB
 41e3912613d7 Downloading [==================================================>]  1.156kB/1.156kB
 41e3912613d7 Verifying Checksum 
 41e3912613d7 Download complete 
 c5e1323f52d2 Downloading [>                                                  ]  13.74kB/1.277MB
 c5e1323f52d2 Downloading [==================================================>]  1.277MB/1.277MB
 c5e1323f52d2 Verifying Checksum 
 c5e1323f52d2 Download complete 
 396b1da7636e Downloading [======>                                            ]  3.973MB/29.77MB
 396b1da7636e Downloading [================>                                  ]  9.753MB/29.77MB
 396b1da7636e Pulling fs layer 
 a31a33839ae8 Pulling fs layer 
 b12443443740 Pulling fs layer 
 7121c699f40e Pulling fs layer 
 2c34a3a50a86 Pulling fs layer 
 961a675ae8eb Pulling fs layer 
 7f7bb4fc7f83 Pulling fs layer 
 00342e92419f Pulling fs layer 
 396b1da7636e Downloading [================>                                  ]  9.753MB/29.77MB
 1708d0c2656a Pulling fs layer 
 a31a33839ae8 Waiting 
 b12443443740 Waiting 
 f359a5075bd9 Pulling fs layer 
 9773ae3b235c Pulling fs layer 
 7121c699f40e Waiting 
 7f960b262e16 Pulling fs layer 
 2c34a3a50a86 Waiting 
 f8a04ad7daa8 Pulling fs layer 
 961a675ae8eb Waiting 
 b32c22ae91d9 Pulling fs layer 
 00342e92419f Waiting 
 1708d0c2656a Waiting 
 f359a5075bd9 Waiting 
 9773ae3b235c Waiting 
 7f960b262e16 Waiting 
 f8a04ad7daa8 Waiting 
 b32c22ae91d9 Waiting 
 7f7bb4fc7f83 Waiting 
 396b1da7636e Downloading [========================>                          ]  14.37MB/29.77MB
 396b1da7636e Downloading [========================>                          ]  14.37MB/29.77MB
 396b1da7636e Downloading [===========================>                       ]   16.2MB/29.77MB
 396b1da7636e Downloading [===========================>                       ]   16.2MB/29.77MB
 396b1da7636e Downloading [=================================>                 ]  19.87MB/29.77MB
 396b1da7636e Downloading [=================================>                 ]  19.87MB/29.77MB
 a1c2b7367db4 Downloading [>                                                  ]  110.9kB/10.96MB
 c8219a35fcb7 Downloading [==================================================>]     446B/446B
 c8219a35fcb7 Verifying Checksum 
 c8219a35fcb7 Download complete 
 396b1da7636e Downloading [========================================>          ]  23.86MB/29.77MB
 396b1da7636e Downloading [========================================>          ]  23.86MB/29.77MB
 a1c2b7367db4 Downloading [================>                                  ]  3.572MB/10.96MB
 396b1da7636e Verifying Checksum 
 396b1da7636e Download complete 
 396b1da7636e Download complete 
 396b1da7636e Extracting [>                                                  ]  327.7kB/29.77MB
 396b1da7636e Extracting [>                                                  ]  327.7kB/29.77MB
 a1c2b7367db4 Downloading [===================================>               ]  7.717MB/10.96MB
 396b1da7636e Extracting [==========>                                        ]  6.226MB/29.77MB
 396b1da7636e Extracting [==========>                                        ]  6.226MB/29.77MB
 a1c2b7367db4 Downloading [================================================>  ]  10.58MB/10.96MB
 a1c2b7367db4 Verifying Checksum 
 a1c2b7367db4 Download complete 
 396b1da7636e Extracting [=================>                                 ]  10.16MB/29.77MB
 396b1da7636e Extracting [=================>                                 ]  10.16MB/29.77MB
 396b1da7636e Extracting [=======================>                           ]  13.76MB/29.77MB
 396b1da7636e Extracting [=======================>                           ]  13.76MB/29.77MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 396b1da7636e Extracting [====================================>              ]  21.63MB/29.77MB
 396b1da7636e Extracting [====================================>              ]  21.63MB/29.77MB
 a21a63612cbe Downloading [>                                                  ]  86.11kB/8.537MB
 a21a63612cbe Downloading [>                                                  ]  86.11kB/8.537MB
 a21a63612cbe Downloading [===========================================>       ]  7.416MB/8.537MB
 a21a63612cbe Downloading [===========================================>       ]  7.416MB/8.537MB
 a21a63612cbe Verifying Checksum 
 a21a63612cbe Download complete 
 a21a63612cbe Verifying Checksum 
 a21a63612cbe Download complete 
 396b1da7636e Extracting [============================================>      ]  26.21MB/29.77MB
 396b1da7636e Extracting [============================================>      ]  26.21MB/29.77MB
 396b1da7636e Extracting [===============================================>   ]  28.51MB/29.77MB
 396b1da7636e Extracting [===============================================>   ]  28.51MB/29.77MB
 4abcf2066143 Downloading [>                                                  ]   34.3kB/3.409MB
 4abcf2066143 Downloading [>                                                  ]   34.3kB/3.409MB
 92d6f603e71e Downloading [>                                                  ]  539.1kB/53.59MB
 92d6f603e71e Downloading [>                                                  ]  539.1kB/53.59MB
 4abcf2066143 Downloading [=>                                                 ]  106.7kB/3.409MB
 4abcf2066143 Downloading [=>                                                 ]  106.7kB/3.409MB
 396b1da7636e Extracting [================================================>  ]  29.16MB/29.77MB
 396b1da7636e Extracting [================================================>  ]  29.16MB/29.77MB
 92d6f603e71e Downloading [==>                                                ]  2.145MB/53.59MB
 92d6f603e71e Downloading [==>                                                ]  2.145MB/53.59MB
 4abcf2066143 Downloading [===>                                               ]  266.3kB/3.409MB
 4abcf2066143 Downloading [===>                                               ]  266.3kB/3.409MB
 396b1da7636e Extracting [==================================================>]  29.77MB/29.77MB
 396b1da7636e Extracting [==================================================>]  29.77MB/29.77MB
 92d6f603e71e Downloading [========>                                          ]  9.067MB/53.59MB
 92d6f603e71e Downloading [========>                                          ]  9.067MB/53.59MB
 4abcf2066143 Downloading [========>                                          ]  610.4kB/3.409MB
 4abcf2066143 Downloading [========>                                          ]  610.4kB/3.409MB
 396b1da7636e Pull complete 
 396b1da7636e Pull complete 
 c5e1323f52d2 Extracting [=>                                                 ]  32.77kB/1.277MB
 92d6f603e71e Downloading [====================>                              ]  22.45MB/53.59MB
 92d6f603e71e Downloading [====================>                              ]  22.45MB/53.59MB
 4abcf2066143 Downloading [================>                                  ]  1.151MB/3.409MB
 4abcf2066143 Downloading [================>                                  ]  1.151MB/3.409MB
 c5e1323f52d2 Extracting [===================================>               ]  917.5kB/1.277MB
 c5e1323f52d2 Extracting [==================================================>]  1.277MB/1.277MB
 c5e1323f52d2 Extracting [==================================================>]  1.277MB/1.277MB
 c5e1323f52d2 Pull complete 
 41e3912613d7 Extracting [==================================================>]  1.156kB/1.156kB
 41e3912613d7 Extracting [==================================================>]  1.156kB/1.156kB
 92d6f603e71e Downloading [=============================>                     ]  32.03MB/53.59MB
 92d6f603e71e Downloading [=============================>                     ]  32.03MB/53.59MB
 41e3912613d7 Pull complete 
 4abcf2066143 Downloading [================================>                  ]  2.229MB/3.409MB
 4abcf2066143 Downloading [================================>                  ]  2.229MB/3.409MB
 a1c2b7367db4 Extracting [>                                                  ]  131.1kB/10.96MB
 4abcf2066143 Verifying Checksum 
 4abcf2066143 Download complete 
 4abcf2066143 Verifying Checksum 
 4abcf2066143 Download complete 
 4abcf2066143 Extracting [>                                                  ]  65.54kB/3.409MB
 4abcf2066143 Extracting [>                                                  ]  65.54kB/3.409MB
 92d6f603e71e Downloading [======================================>            ]  41.11MB/53.59MB
 92d6f603e71e Downloading [======================================>            ]  41.11MB/53.59MB
 a1c2b7367db4 Extracting [===============================>                   ]  6.947MB/10.96MB
 b8be18af9f33 Downloading [==================================================>]     171B/171B
 b8be18af9f33 Downloading [==================================================>]     171B/171B
 b8be18af9f33 Verifying Checksum 
 b8be18af9f33 Download complete 
 b8be18af9f33 Verifying Checksum 
 b8be18af9f33 Download complete 
 4abcf2066143 Extracting [==================================================>]  3.409MB/3.409MB
 4abcf2066143 Extracting [==================================================>]  3.409MB/3.409MB
 a1c2b7367db4 Extracting [==================================================>]  10.96MB/10.96MB
 a1c2b7367db4 Pull complete 
 92d6f603e71e Downloading [===============================================>   ]  51.28MB/53.59MB
 92d6f603e71e Downloading [===============================================>   ]  51.28MB/53.59MB
 c8219a35fcb7 Extracting [==================================================>]     446B/446B
 c8219a35fcb7 Extracting [==================================================>]     446B/446B
 92d6f603e71e Verifying Checksum 
 92d6f603e71e Download complete 
 92d6f603e71e Verifying Checksum 
 92d6f603e71e Download complete 
 c8219a35fcb7 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4abcf2066143 Pull complete 
 4abcf2066143 Pull complete 
 a21a63612cbe Extracting [>                                                  ]   98.3kB/8.537MB
 a21a63612cbe Extracting [>                                                  ]   98.3kB/8.537MB
 4f4fb700ef54 Pull complete 
 elb Pulled 
 a21a63612cbe Extracting [=========>                                         ]  1.671MB/8.537MB
 a21a63612cbe Extracting [=========>                                         ]  1.671MB/8.537MB
 a21a63612cbe Extracting [===================================>               ]  6.095MB/8.537MB
 a21a63612cbe Extracting [===================================>               ]  6.095MB/8.537MB
 704a4a6d46b8 Verifying Checksum 
 704a4a6d46b8 Download complete 
 704a4a6d46b8 Downloading [==================================================>]     717B/717B
 704a4a6d46b8 Verifying Checksum 
 704a4a6d46b8 Download complete 
 9afa5514ada6 Download complete 
 9afa5514ada6 Downloading [==================================================>]      97B/97B
 9afa5514ada6 Download complete 
 a21a63612cbe Extracting [==================================================>]  8.537MB/8.537MB
 a21a63612cbe Extracting [==================================================>]  8.537MB/8.537MB
 af36f1232125 Downloading [>                                                  ]  160.1kB/15.82MB
 af36f1232125 Downloading [>                                                  ]  160.1kB/15.82MB
 af36f1232125 Downloading [================================>                  ]  10.39MB/15.82MB
 af36f1232125 Downloading [================================>                  ]  10.39MB/15.82MB
 a21a63612cbe Pull complete 
 a21a63612cbe Pull complete 
 af36f1232125 Verifying Checksum 
 af36f1232125 Download complete 
 af36f1232125 Verifying Checksum 
 af36f1232125 Download complete 
 92d6f603e71e Extracting [>                                                  ]  557.1kB/53.59MB
 92d6f603e71e Extracting [>                                                  ]  557.1kB/53.59MB
 92d6f603e71e Extracting [=======>                                           ]  8.356MB/53.59MB
 92d6f603e71e Extracting [=======>                                           ]  8.356MB/53.59MB
 92d6f603e71e Extracting [===============>                                   ]  16.15MB/53.59MB
 92d6f603e71e Extracting [===============>                                   ]  16.15MB/53.59MB
 a31a33839ae8 Downloading [============================================>      ]  1.049kB/1.167kB
 a31a33839ae8 Downloading [==================================================>]  1.167kB/1.167kB
 a31a33839ae8 Download complete 
 a31a33839ae8 Extracting [==================================================>]  1.167kB/1.167kB
 a31a33839ae8 Extracting [==================================================>]  1.167kB/1.167kB
 a31a33839ae8 Pull complete 
 b12443443740 Downloading [>                                                  ]  67.41kB/6.437MB
 92d6f603e71e Extracting [======================>                            ]  23.95MB/53.59MB
 92d6f603e71e Extracting [======================>                            ]  23.95MB/53.59MB
 b12443443740 Downloading [========================>                          ]  3.117MB/6.437MB
 92d6f603e71e Extracting [=============================>                     ]   31.2MB/53.59MB
 92d6f603e71e Extracting [=============================>                     ]   31.2MB/53.59MB
 b12443443740 Downloading [==============================================>    ]  6.046MB/6.437MB
 b12443443740 Verifying Checksum 
 b12443443740 Download complete 
 b12443443740 Extracting [>                                                  ]  65.54kB/6.437MB
 7121c699f40e Downloading [>                                                  ]  14.74kB/1.454MB
 92d6f603e71e Extracting [===================================>               ]  37.88MB/53.59MB
 92d6f603e71e Extracting [===================================>               ]  37.88MB/53.59MB
 7121c699f40e Verifying Checksum 
 7121c699f40e Download complete 
 b12443443740 Extracting [=======================================>           ]  5.046MB/6.437MB
 92d6f603e71e Extracting [========================================>          ]  43.45MB/53.59MB
 92d6f603e71e Extracting [========================================>          ]  43.45MB/53.59MB
 b12443443740 Extracting [==================================================>]  6.437MB/6.437MB
 b12443443740 Pull complete 
 7121c699f40e Extracting [=>                                                 ]  32.77kB/1.454MB
 92d6f603e71e Extracting [===============================================>   ]  50.69MB/53.59MB
 92d6f603e71e Extracting [===============================================>   ]  50.69MB/53.59MB
 2c34a3a50a86 Downloading [>                                                  ]  82.45kB/8.204MB
 7121c699f40e Extracting [==================================================>]  1.454MB/1.454MB
 92d6f603e71e Extracting [==================================================>]  53.59MB/53.59MB
 92d6f603e71e Extracting [==================================================>]  53.59MB/53.59MB
 7121c699f40e Pull complete 
 92d6f603e71e Pull complete 
 92d6f603e71e Pull complete 
 b8be18af9f33 Extracting [==================================================>]     171B/171B
 b8be18af9f33 Extracting [==================================================>]     171B/171B
 b8be18af9f33 Extracting [==================================================>]     171B/171B
 b8be18af9f33 Extracting [==================================================>]     171B/171B
 b8be18af9f33 Pull complete 
 b8be18af9f33 Pull complete 
 704a4a6d46b8 Extracting [==================================================>]     717B/717B
 704a4a6d46b8 Extracting [==================================================>]     717B/717B
 704a4a6d46b8 Extracting [==================================================>]     717B/717B
 704a4a6d46b8 Extracting [==================================================>]     717B/717B
 2c34a3a50a86 Downloading [===========>                                       ]  1.872MB/8.204MB
 704a4a6d46b8 Pull complete 
 704a4a6d46b8 Pull complete 
 9afa5514ada6 Extracting [==================================================>]      97B/97B
 9afa5514ada6 Extracting [==================================================>]      97B/97B
 9afa5514ada6 Extracting [==================================================>]      97B/97B
 9afa5514ada6 Extracting [==================================================>]      97B/97B
 9afa5514ada6 Pull complete 
 9afa5514ada6 Pull complete 
 af36f1232125 Extracting [>                                                  ]  163.8kB/15.82MB
 af36f1232125 Extracting [>                                                  ]  163.8kB/15.82MB
 af36f1232125 Extracting [==================================================>]  15.82MB/15.82MB
 af36f1232125 Extracting [==================================================>]  15.82MB/15.82MB
 2c34a3a50a86 Downloading [=====================>                             ]  3.457MB/8.204MB
 af36f1232125 Pull complete 
 af36f1232125 Pull complete 
 api01 Pulled 
 api02 Pulled 
 7f7bb4fc7f83 Downloading [==================================================>]     116B/116B
 7f7bb4fc7f83 Verifying Checksum 
 7f7bb4fc7f83 Download complete 
 2c34a3a50a86 Downloading [=============================>                     ]  4.796MB/8.204MB
 961a675ae8eb Downloading [>                                                  ]  13.67kB/1.311MB
 2c34a3a50a86 Verifying Checksum 
 2c34a3a50a86 Download complete 
 2c34a3a50a86 Extracting [>                                                  ]   98.3kB/8.204MB
 961a675ae8eb Verifying Checksum 
 961a675ae8eb Download complete 
 2c34a3a50a86 Extracting [=====================>                             ]  3.539MB/8.204MB
 2c34a3a50a86 Extracting [===================================>               ]  5.898MB/8.204MB
 2c34a3a50a86 Extracting [==================================================>]  8.204MB/8.204MB
 2c34a3a50a86 Pull complete 
 961a675ae8eb Extracting [=>                                                 ]  32.77kB/1.311MB
 961a675ae8eb Extracting [==================================================>]  1.311MB/1.311MB
 961a675ae8eb Pull complete 
 7f7bb4fc7f83 Extracting [==================================================>]     116B/116B
 7f7bb4fc7f83 Extracting [==================================================>]     116B/116B
 7f7bb4fc7f83 Pull complete 
 00342e92419f Downloading [=====================>                             ]  1.369kB/3.144kB
 00342e92419f Downloading [==================================================>]  3.144kB/3.144kB
 00342e92419f Verifying Checksum 
 00342e92419f Download complete 
 00342e92419f Extracting [==================================================>]  3.144kB/3.144kB
 00342e92419f Extracting [==================================================>]  3.144kB/3.144kB
 00342e92419f Pull complete 
 1708d0c2656a Downloading [>                                                  ]  540.7kB/113.2MB
 f359a5075bd9 Downloading [=====>                                             ]  1.048kB/10.01kB
 f359a5075bd9 Downloading [==================================================>]  10.01kB/10.01kB
 f359a5075bd9 Verifying Checksum 
 f359a5075bd9 Download complete 
 1708d0c2656a Downloading [==>                                                ]  5.882MB/113.2MB
 1708d0c2656a Downloading [=====>                                             ]  12.83MB/113.2MB
 1708d0c2656a Downloading [=======>                                           ]  17.65MB/113.2MB
 9773ae3b235c Downloading [==================================================>]     128B/128B
 9773ae3b235c Verifying Checksum 
 9773ae3b235c Download complete 
 1708d0c2656a Downloading [=========>                                         ]  21.94MB/113.2MB
 7f960b262e16 Downloading [==================================================>]     168B/168B
 7f960b262e16 Verifying Checksum 
 7f960b262e16 Download complete 
 1708d0c2656a Downloading [==========>                                        ]  24.63MB/113.2MB
 1708d0c2656a Downloading [=============>                                     ]  29.98MB/113.2MB
 1708d0c2656a Downloading [===============>                                   ]  34.81MB/113.2MB
 1708d0c2656a Downloading [================>                                  ]  36.42MB/113.2MB
 f8a04ad7daa8 Downloading [========>                                          ]  1.049kB/5.927kB
 f8a04ad7daa8 Downloading [==================================================>]  5.927kB/5.927kB
 f8a04ad7daa8 Verifying Checksum 
 f8a04ad7daa8 Download complete 
 1708d0c2656a Downloading [=================>                                 ]  40.71MB/113.2MB
 b32c22ae91d9 Downloading [==================================================>]     186B/186B
 b32c22ae91d9 Verifying Checksum 
 b32c22ae91d9 Download complete 
 1708d0c2656a Downloading [===================>                               ]  44.47MB/113.2MB
 1708d0c2656a Downloading [======================>                            ]  50.36MB/113.2MB
 1708d0c2656a Downloading [========================>                          ]  55.18MB/113.2MB
 1708d0c2656a Downloading [==========================>                        ]   59.5MB/113.2MB
 1708d0c2656a Downloading [============================>                      ]  64.82MB/113.2MB
 1708d0c2656a Downloading [==============================>                    ]  68.58MB/113.2MB
 1708d0c2656a Downloading [===============================>                   ]  71.27MB/113.2MB
 1708d0c2656a Downloading [================================>                  ]   74.5MB/113.2MB
 1708d0c2656a Downloading [==================================>                ]  77.19MB/113.2MB
 1708d0c2656a Downloading [====================================>              ]  83.07MB/113.2MB
 1708d0c2656a Downloading [======================================>            ]   87.9MB/113.2MB
 1708d0c2656a Downloading [========================================>          ]  91.63MB/113.2MB
 1708d0c2656a Downloading [===========================================>       ]  97.52MB/113.2MB
 1708d0c2656a Downloading [============================================>      ]  101.8MB/113.2MB
 1708d0c2656a Downloading [==============================================>    ]  104.5MB/113.2MB
 1708d0c2656a Downloading [===============================================>   ]  106.6MB/113.2MB
 1708d0c2656a Downloading [================================================>  ]  110.4MB/113.2MB
 1708d0c2656a Verifying Checksum 
 1708d0c2656a Download complete 
 1708d0c2656a Extracting [>                                                  ]  557.1kB/113.2MB
 1708d0c2656a Extracting [===>                                               ]  7.242MB/113.2MB
 1708d0c2656a Extracting [====>                                              ]  10.03MB/113.2MB
 1708d0c2656a Extracting [======>                                            ]  13.93MB/113.2MB
 1708d0c2656a Extracting [=======>                                           ]  17.83MB/113.2MB
 1708d0c2656a Extracting [==========>                                        ]  22.84MB/113.2MB
 1708d0c2656a Extracting [=============>                                     ]  29.52MB/113.2MB
 1708d0c2656a Extracting [================>                                  ]  37.88MB/113.2MB
 1708d0c2656a Extracting [====================>                              ]  46.24MB/113.2MB
 1708d0c2656a Extracting [=======================>                           ]  54.03MB/113.2MB
 1708d0c2656a Extracting [=========================>                         ]  58.49MB/113.2MB
 1708d0c2656a Extracting [============================>                      ]  65.18MB/113.2MB
 1708d0c2656a Extracting [================================>                  ]  74.65MB/113.2MB
 1708d0c2656a Extracting [====================================>              ]  82.44MB/113.2MB
 1708d0c2656a Extracting [========================================>          ]   90.8MB/113.2MB
 1708d0c2656a Extracting [==========================================>        ]  95.81MB/113.2MB
 1708d0c2656a Extracting [===========================================>       ]  99.16MB/113.2MB
 1708d0c2656a Extracting [============================================>      ]  101.4MB/113.2MB
 1708d0c2656a Extracting [==============================================>    ]  105.3MB/113.2MB
 1708d0c2656a Extracting [===============================================>   ]  107.5MB/113.2MB
 1708d0c2656a Extracting [================================================>  ]  109.2MB/113.2MB
 1708d0c2656a Extracting [================================================>  ]  110.9MB/113.2MB
 1708d0c2656a Extracting [=================================================> ]  111.4MB/113.2MB
 1708d0c2656a Extracting [=================================================> ]  112.5MB/113.2MB
 1708d0c2656a Extracting [==================================================>]  113.2MB/113.2MB
 1708d0c2656a Pull complete 
 f359a5075bd9 Extracting [==================================================>]  10.01kB/10.01kB
 f359a5075bd9 Extracting [==================================================>]  10.01kB/10.01kB
 f359a5075bd9 Pull complete 
 9773ae3b235c Extracting [==================================================>]     128B/128B
 9773ae3b235c Extracting [==================================================>]     128B/128B
 9773ae3b235c Pull complete 
 7f960b262e16 Extracting [==================================================>]     168B/168B
 7f960b262e16 Extracting [==================================================>]     168B/168B
 7f960b262e16 Pull complete 
 f8a04ad7daa8 Extracting [==================================================>]  5.927kB/5.927kB
 f8a04ad7daa8 Extracting [==================================================>]  5.927kB/5.927kB
 f8a04ad7daa8 Pull complete 
 b32c22ae91d9 Extracting [==================================================>]     186B/186B
 b32c22ae91d9 Extracting [==================================================>]     186B/186B
 b32c22ae91d9 Pull complete 
 db Pulled 
 Network alcides-e-antonio_backend  Creating
 Network alcides-e-antonio_backend  Created
 Container alcides-e-antonio-db-1  Creating
 Container alcides-e-antonio-db-1  Created
 Container alcides-e-antonio-api01-1  Creating
 Container alcides-e-antonio-api02-1  Creating
 Container alcides-e-antonio-api02-1  Created
 Container alcides-e-antonio-api01-1  Created
 Container alcides-e-antonio-elb-1  Creating
 Container alcides-e-antonio-elb-1  Created
Attaching to api01-1, api02-1, db-1, elb-1
db-1  | The files belonging to this database system will be owned by user "postgres".
db-1  | This user must also own the server process.
db-1  | 
db-1  | The database cluster will be initialized with locale "en_US.utf8".
db-1  | The default database encoding has accordingly been set to "UTF8".
db-1  | The default text search configuration will be set to "english".
db-1  | 
db-1  | Data page checksums are disabled.
db-1  | 
db-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1  | creating subdirectories ... ok
db-1  | selecting dynamic shared memory implementation ... posix
db-1  | selecting default max_connections ... 100
db-1  | selecting default shared_buffers ... 128MB
db-1  | selecting default time zone ... Etc/UTC
db-1  | creating configuration files ... ok
api01-1  | Picked up JAVA_TOOL_OPTIONS: -Xms120m -Xmx120m
api02-1  | Picked up JAVA_TOOL_OPTIONS: -Xms120m -Xmx120m
db-1     | running bootstrap script ... ok
elb-1    | [NOTICE]   (1) : Initializing new worker (8)
elb-1    | [NOTICE]   (1) : Loading success.
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2025-08-21 01:52:26.710 UTC [48] LOG:  starting PostgreSQL 16.9 (Debian 16.9-1.pgdg130+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
db-1     | 2025-08-21 01:52:26.710 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2025-08-21 01:52:26.760 UTC [51] LOG:  database system was shut down at 2025-08-21 01:52:26 UTC
db-1     | 2025-08-21 01:52:26.765 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
api01-1  | 2025-08-21 01:52:26.959 [main] DEBUG i.v.c.internal.logging.LoggerFactory - Using io.vertx.core.logging.SLF4JLogDelegateFactory
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
api02-1  | 2025-08-21 01:52:27.009 [main] DEBUG i.v.c.internal.logging.LoggerFactory - Using io.vertx.core.logging.SLF4JLogDelegateFactory
db-1     | CREATE TABLE
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2025-08-21 01:52:27.075 UTC [48] LOG:  received fast shutdown request
db-1     | .2025-08-21 01:52:27.075 UTC [48] LOG:  aborting any active transactions
db-1     | 2025-08-21 01:52:27.077 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2025-08-21 01:52:27.078 UTC [49] LOG:  shutting down
db-1     | 2025-08-21 01:52:27.078 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2025-08-21 01:52:27.087 UTC [49] LOG:  checkpoint complete: wrote 926 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.001 s, total=0.009 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4280 kB, estimate=4280 kB; lsn=0/1920D18, redo lsn=0/1920D18
db-1     | 2025-08-21 01:52:27.095 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2025-08-21 01:52:27.195 UTC [1] LOG:  starting PostgreSQL 16.9 (Debian 16.9-1.pgdg130+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
db-1     | 2025-08-21 01:52:27.196 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2025-08-21 01:52:27.196 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2025-08-21 01:52:27.196 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2025-08-21 01:52:27.198 UTC [66] LOG:  database system was shut down at 2025-08-21 01:52:27 UTC
db-1     | 2025-08-21 01:52:27.202 UTC [1] LOG:  database system is ready to accept connections
api01-1  | 2025-08-21 01:52:27.464 [main] DEBUG i.n.u.i.l.InternalLoggerFactory - Using SLF4J as the default logging framework
api01-1  | 2025-08-21 01:52:27.466 [main] DEBUG i.n.util.internal.PlatformDependent0 - Java version: 21
api01-1  | 2025-08-21 01:52:27.466 [main] DEBUG i.n.util.internal.PlatformDependent0 - -Dio.netty.noUnsafe: false
api01-1  | 2025-08-21 01:52:27.467 [main] DEBUG i.n.util.internal.PlatformDependent0 - sun.misc.Unsafe.theUnsafe: available
api01-1  | 2025-08-21 01:52:27.468 [main] DEBUG i.n.util.internal.PlatformDependent0 - sun.misc.Unsafe base methods: all available
api01-1  | 2025-08-21 01:52:27.549 [main] DEBUG i.n.util.internal.PlatformDependent0 - java.nio.Buffer.address: available
api01-1  | 2025-08-21 01:52:27.549 [main] DEBUG i.n.util.internal.PlatformDependent0 - direct buffer constructor: unavailable: Reflective setAccessible(true) disabled
api01-1  | 2025-08-21 01:52:27.550 [main] DEBUG i.n.util.internal.PlatformDependent0 - java.nio.Bits.unaligned: available, true
api01-1  | 2025-08-21 01:52:27.551 [main] DEBUG i.n.util.internal.PlatformDependent0 - jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable: symbolic reference class is not accessible: class jdk.internal.misc.Unsafe, from class io.netty.util.internal.PlatformDependent0 (unnamed module @238d7bbb)
api01-1  | 2025-08-21 01:52:27.551 [main] DEBUG i.n.util.internal.PlatformDependent0 - java.nio.DirectByteBuffer.<init>(long, {int,long}): unavailable
api01-1  | 2025-08-21 01:52:27.551 [main] DEBUG i.n.util.internal.PlatformDependent - sun.misc.Unsafe: available
api01-1  | 2025-08-21 01:52:27.552 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.tmpdir: /tmp (java.io.tmpdir)
api01-1  | 2025-08-21 01:52:27.552 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.bitMode: 64 (sun.arch.data.model)
api01-1  | 2025-08-21 01:52:27.552 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.maxDirectMemory: -1 bytes
api01-1  | 2025-08-21 01:52:27.554 [main] DEBUG io.netty.util.internal.CleanerJava9 - java.nio.ByteBuffer.cleaner(): available
api01-1  | 2025-08-21 01:52:27.554 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.noPreferDirect: false
api02-1  | 2025-08-21 01:52:27.613 [main] DEBUG i.n.u.i.l.InternalLoggerFactory - Using SLF4J as the default logging framework
api02-1  | 2025-08-21 01:52:27.615 [main] DEBUG i.n.util.internal.PlatformDependent0 - Java version: 21
api02-1  | 2025-08-21 01:52:27.615 [main] DEBUG i.n.util.internal.PlatformDependent0 - -Dio.netty.noUnsafe: false
api02-1  | 2025-08-21 01:52:27.616 [main] DEBUG i.n.util.internal.PlatformDependent0 - sun.misc.Unsafe.theUnsafe: available
api02-1  | 2025-08-21 01:52:27.617 [main] DEBUG i.n.util.internal.PlatformDependent0 - sun.misc.Unsafe base methods: all available
api02-1  | 2025-08-21 01:52:27.618 [main] DEBUG i.n.util.internal.PlatformDependent0 - java.nio.Buffer.address: available
api02-1  | 2025-08-21 01:52:27.618 [main] DEBUG i.n.util.internal.PlatformDependent0 - direct buffer constructor: unavailable: Reflective setAccessible(true) disabled
api02-1  | 2025-08-21 01:52:27.618 [main] DEBUG i.n.util.internal.PlatformDependent0 - java.nio.Bits.unaligned: available, true
api02-1  | 2025-08-21 01:52:27.619 [main] DEBUG i.n.util.internal.PlatformDependent0 - jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable: symbolic reference class is not accessible: class jdk.internal.misc.Unsafe, from class io.netty.util.internal.PlatformDependent0 (unnamed module @238d7bbb)
api02-1  | 2025-08-21 01:52:27.619 [main] DEBUG i.n.util.internal.PlatformDependent0 - java.nio.DirectByteBuffer.<init>(long, {int,long}): unavailable
api02-1  | 2025-08-21 01:52:27.619 [main] DEBUG i.n.util.internal.PlatformDependent - sun.misc.Unsafe: available
api02-1  | 2025-08-21 01:52:27.619 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.tmpdir: /tmp (java.io.tmpdir)
api02-1  | 2025-08-21 01:52:27.619 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.bitMode: 64 (sun.arch.data.model)
api02-1  | 2025-08-21 01:52:27.620 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.maxDirectMemory: -1 bytes
api02-1  | 2025-08-21 01:52:27.621 [main] DEBUG io.netty.util.internal.CleanerJava9 - java.nio.ByteBuffer.cleaner(): available
api02-1  | 2025-08-21 01:52:27.621 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.noPreferDirect: false
api02-1  | 2025-08-21 01:52:27.927 [main] DEBUG io.netty.util.ResourceLeakDetector - -Dio.netty.leakDetection.level: simple
api02-1  | 2025-08-21 01:52:27.927 [main] DEBUG io.netty.util.ResourceLeakDetector - -Dio.netty.leakDetection.targetRecords: 4
api01-1  | 2025-08-21 01:52:27.949 [main] DEBUG io.netty.util.ResourceLeakDetector - -Dio.netty.leakDetection.level: simple
api01-1  | 2025-08-21 01:52:27.949 [main] DEBUG io.netty.util.ResourceLeakDetector - -Dio.netty.leakDetection.targetRecords: 4
api02-1  | 2025-08-21 01:52:28.020 [main] DEBUG i.n.c.MultithreadEventLoopGroup - -Dio.netty.eventLoopThreads: 2
api02-1  | 2025-08-21 01:52:28.021 [main] DEBUG io.netty.channel.nio.NioIoHandler - -Dio.netty.noKeySetOptimization: false
api02-1  | 2025-08-21 01:52:28.022 [main] DEBUG io.netty.channel.nio.NioIoHandler - -Dio.netty.selectorAutoRebuildThreshold: 512
api01-1  | 2025-08-21 01:52:28.048 [main] DEBUG i.n.c.MultithreadEventLoopGroup - -Dio.netty.eventLoopThreads: 2
api01-1  | 2025-08-21 01:52:28.050 [main] DEBUG io.netty.channel.nio.NioIoHandler - -Dio.netty.noKeySetOptimization: false
api01-1  | 2025-08-21 01:52:28.050 [main] DEBUG io.netty.channel.nio.NioIoHandler - -Dio.netty.selectorAutoRebuildThreshold: 512
api01-1  | 2025-08-21 01:52:28.058 [main] DEBUG i.n.u.concurrent.GlobalEventExecutor - -Dio.netty.globalEventExecutor.quietPeriodSeconds: 1
api01-1  | 2025-08-21 01:52:28.063 [main] DEBUG i.n.u.i.InternalThreadLocalMap - -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
api01-1  | 2025-08-21 01:52:28.063 [main] DEBUG i.n.u.i.InternalThreadLocalMap - -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
api02-1  | 2025-08-21 01:52:28.110 [main] DEBUG i.n.u.concurrent.GlobalEventExecutor - -Dio.netty.globalEventExecutor.quietPeriodSeconds: 1
api02-1  | 2025-08-21 01:52:28.115 [main] DEBUG i.n.u.i.InternalThreadLocalMap - -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
api02-1  | 2025-08-21 01:52:28.115 [main] DEBUG i.n.u.i.InternalThreadLocalMap - -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
api01-1  | 2025-08-21 01:52:28.149 [main] DEBUG i.n.r.d.DefaultDnsServerAddressStreamProvider - Default DNS servers: [/127.0.0.11:53] (sun.net.dns.ResolverConfiguration)
api01-1  | 2025-08-21 01:52:28.160 [main] DEBUG io.netty.util.NetUtil - -Djava.net.preferIPv4Stack: false
api01-1  | 2025-08-21 01:52:28.160 [main] DEBUG io.netty.util.NetUtil - -Djava.net.preferIPv6Addresses: false
api01-1  | 2025-08-21 01:52:28.161 [main] DEBUG i.netty.util.NetUtilInitializations - Loopback interface: lo (lo, 0:0:0:0:0:0:0:1%lo)
api01-1  | 2025-08-21 01:52:28.162 [main] DEBUG io.netty.util.NetUtil - /proc/sys/net/core/somaxconn: 4096
api01-1  | 2025-08-21 01:52:28.162 [main] DEBUG i.netty.resolver.dns.DnsNameResolver - Default ResolvedAddressTypes: IPV4_ONLY
api01-1  | 2025-08-21 01:52:28.162 [main] DEBUG i.netty.resolver.dns.DnsNameResolver - Localhost address: localhost/127.0.0.1
api01-1  | 2025-08-21 01:52:28.162 [main] DEBUG i.netty.resolver.dns.DnsNameResolver - Windows hostname: null
api01-1  | 2025-08-21 01:52:28.164 [main] DEBUG i.netty.resolver.dns.DnsNameResolver - Default search domains: [.]
api01-1  | 2025-08-21 01:52:28.164 [main] DEBUG i.netty.resolver.dns.DnsNameResolver - Default UnixResolverOptions{ndots=0, timeout=5, attempts=16}
api02-1  | 2025-08-21 01:52:28.208 [main] DEBUG i.n.r.d.DefaultDnsServerAddressStreamProvider - Default DNS servers: [/127.0.0.11:53] (sun.net.dns.ResolverConfiguration)
api02-1  | 2025-08-21 01:52:28.220 [main] DEBUG io.netty.util.NetUtil - -Djava.net.preferIPv4Stack: false
api02-1  | 2025-08-21 01:52:28.220 [main] DEBUG io.netty.util.NetUtil - -Djava.net.preferIPv6Addresses: false
api02-1  | 2025-08-21 01:52:28.222 [main] DEBUG i.netty.util.NetUtilInitializations - Loopback interface: lo (lo, 0:0:0:0:0:0:0:1%lo)
api02-1  | 2025-08-21 01:52:28.223 [main] DEBUG io.netty.util.NetUtil - /proc/sys/net/core/somaxconn: 4096
api02-1  | 2025-08-21 01:52:28.223 [main] DEBUG i.netty.resolver.dns.DnsNameResolver - Default ResolvedAddressTypes: IPV4_ONLY
api02-1  | 2025-08-21 01:52:28.223 [main] DEBUG i.netty.resolver.dns.DnsNameResolver - Localhost address: localhost/127.0.0.1
api02-1  | 2025-08-21 01:52:28.223 [main] DEBUG i.netty.resolver.dns.DnsNameResolver - Windows hostname: null
api02-1  | 2025-08-21 01:52:28.225 [main] DEBUG i.netty.resolver.dns.DnsNameResolver - Default search domains: [.]
api02-1  | 2025-08-21 01:52:28.226 [main] DEBUG i.netty.resolver.dns.DnsNameResolver - Default UnixResolverOptions{ndots=0, timeout=5, attempts=16}
api01-1  | 2025-08-21 01:52:28.253 [main] DEBUG i.n.r.DefaultHostsFileEntriesResolver - -Dio.netty.hostsFileRefreshInterval: 0
api02-1  | 2025-08-21 01:52:28.312 [main] DEBUG i.n.r.DefaultHostsFileEntriesResolver - -Dio.netty.hostsFileRefreshInterval: 0
api01-1  | 2025-08-21 01:52:28.461 [vert.x-eventloop-thread-1] DEBUG i.n.util.internal.PlatformDependent - org.jctools-core.MpscChunkedArrayQueue: available
api02-1  | 2025-08-21 01:52:28.517 [vert.x-eventloop-thread-1] DEBUG i.n.util.internal.PlatformDependent - org.jctools-core.MpscChunkedArrayQueue: available
api01-1  | 2025-08-21 01:52:28.766 [vert.x-eventloop-thread-1] DEBUG i.n.buffer.AdaptiveByteBufAllocator - -Dio.netty.allocator.useCachedMagazinesForNonEventLoopThreads: false
api02-1  | 2025-08-21 01:52:28.825 [vert.x-eventloop-thread-1] DEBUG i.n.buffer.AdaptiveByteBufAllocator - -Dio.netty.allocator.useCachedMagazinesForNonEventLoopThreads: false
api01-1  | 2025-08-21 01:52:28.850 [vert.x-eventloop-thread-1] DEBUG io.netty.util.Recycler - -Dio.netty.recycler.maxCapacityPerThread: 4096
api01-1  | 2025-08-21 01:52:28.850 [vert.x-eventloop-thread-1] DEBUG io.netty.util.Recycler - -Dio.netty.recycler.ratio: 8
api01-1  | 2025-08-21 01:52:28.850 [vert.x-eventloop-thread-1] DEBUG io.netty.util.Recycler - -Dio.netty.recycler.chunkSize: 32
api01-1  | 2025-08-21 01:52:28.850 [vert.x-eventloop-thread-1] DEBUG io.netty.util.Recycler - -Dio.netty.recycler.blocking: false
api01-1  | 2025-08-21 01:52:28.850 [vert.x-eventloop-thread-1] DEBUG io.netty.util.Recycler - -Dio.netty.recycler.batchFastThreadLocalOnly: true
api01-1  | 2025-08-21 01:52:28.852 [vert.x-eventloop-thread-1] DEBUG io.netty.buffer.ByteBufUtil - -Dio.netty.allocator.type: adaptive
api01-1  | 2025-08-21 01:52:28.852 [vert.x-eventloop-thread-1] DEBUG io.netty.buffer.ByteBufUtil - -Dio.netty.threadLocalDirectBufferSize: 0
api01-1  | 2025-08-21 01:52:28.852 [vert.x-eventloop-thread-1] DEBUG io.netty.buffer.ByteBufUtil - -Dio.netty.maxThreadLocalCharBufferSize: 16384
api02-1  | 2025-08-21 01:52:28.910 [vert.x-eventloop-thread-1] DEBUG io.netty.util.Recycler - -Dio.netty.recycler.maxCapacityPerThread: 4096
api02-1  | 2025-08-21 01:52:28.910 [vert.x-eventloop-thread-1] DEBUG io.netty.util.Recycler - -Dio.netty.recycler.ratio: 8
api02-1  | 2025-08-21 01:52:28.910 [vert.x-eventloop-thread-1] DEBUG io.netty.util.Recycler - -Dio.netty.recycler.chunkSize: 32
api02-1  | 2025-08-21 01:52:28.911 [vert.x-eventloop-thread-1] DEBUG io.netty.util.Recycler - -Dio.netty.recycler.blocking: false
api02-1  | 2025-08-21 01:52:28.911 [vert.x-eventloop-thread-1] DEBUG io.netty.util.Recycler - -Dio.netty.recycler.batchFastThreadLocalOnly: true
api02-1  | 2025-08-21 01:52:28.913 [vert.x-eventloop-thread-1] DEBUG io.netty.buffer.ByteBufUtil - -Dio.netty.allocator.type: adaptive
api02-1  | 2025-08-21 01:52:28.913 [vert.x-eventloop-thread-1] DEBUG io.netty.buffer.ByteBufUtil - -Dio.netty.threadLocalDirectBufferSize: 0
api02-1  | 2025-08-21 01:52:28.913 [vert.x-eventloop-thread-1] DEBUG io.netty.buffer.ByteBufUtil - -Dio.netty.maxThreadLocalCharBufferSize: 16384
api01-1  | 2025-08-21 01:52:28.949 [vert.x-eventloop-thread-1] DEBUG io.netty.channel.DefaultChannelId - -Dio.netty.processId: 1 (auto-detected)
api01-1  | 2025-08-21 01:52:28.951 [vert.x-eventloop-thread-1] DEBUG io.netty.channel.DefaultChannelId - -Dio.netty.machineId: 96:c4:30:ff:fe:28:16:19 (auto-detected)
api02-1  | 2025-08-21 01:52:29.006 [vert.x-eventloop-thread-1] DEBUG io.netty.channel.DefaultChannelId - -Dio.netty.processId: 1 (auto-detected)
api02-1  | 2025-08-21 01:52:29.008 [vert.x-eventloop-thread-1] DEBUG io.netty.channel.DefaultChannelId - -Dio.netty.machineId: 4e:45:da:ff:fe:ff:b8:b2 (auto-detected)
api01-1  | 2025-08-21 01:52:29.049 [vert.x-eventloop-thread-1] DEBUG i.n.b.ChannelInitializerExtensions - -Dio.netty.bootstrap.extensions: null
api01-1  | 2025-08-21 01:52:29.060 [vert.x-eventloop-thread-1] INFO  b.c.r.paymentgateway.MainVerticle - HTTP server started on port 8080
api01-1  | 2025-08-21 01:52:29.061 [main] INFO  i.v.l.application.VertxApplication - Succeeded in deploying verticle
api02-1  | 2025-08-21 01:52:29.107 [vert.x-eventloop-thread-1] DEBUG i.n.b.ChannelInitializerExtensions - -Dio.netty.bootstrap.extensions: null
api02-1  | 2025-08-21 01:52:29.117 [vert.x-eventloop-thread-1] INFO  b.c.r.paymentgateway.MainVerticle - HTTP server started on port 8080
api02-1  | 2025-08-21 01:52:29.119 [main] INFO  i.v.l.application.VertxApplication - Succeeded in deploying verticle
api01-1  | 2025-08-21 01:52:29.949 [vert.x-eventloop-thread-1] DEBUG io.netty.buffer.AbstractByteBuf - -Dio.netty.buffer.checkAccessible: true
api01-1  | 2025-08-21 01:52:29.950 [vert.x-eventloop-thread-1] DEBUG io.netty.buffer.AbstractByteBuf - -Dio.netty.buffer.checkBounds: true
api01-1  | 2025-08-21 01:52:29.950 [vert.x-eventloop-thread-1] DEBUG i.n.util.ResourceLeakDetectorFactory - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@1fc5dc2
api01-1  | 2025-08-21 01:52:30.063 [vert.x-eventloop-thread-1] DEBUG i.n.h.c.compression.ZlibCodecFactory - -Dio.netty.noJdkZlibDecoder: false
api01-1  | 2025-08-21 01:52:30.063 [vert.x-eventloop-thread-1] DEBUG i.n.h.c.compression.ZlibCodecFactory - -Dio.netty.noJdkZlibEncoder: false
api01-1  | 2025-08-21 01:52:30.063 [vert.x-eventloop-thread-1] DEBUG i.n.h.c.compression.ZlibCodecFactory - JZlib not in the classpath; the only window bits supported value will be 15
api01-1  | 2025-08-21 01:52:30.354 [vert.x-eventloop-thread-1] DEBUG i.n.resolver.dns.DnsResolveContext - -Dio.netty.resolver.dns.tryCnameOnAddressLookups: false
api01-1  | 2025-08-21 01:52:30.357 [vert.x-eventloop-thread-1] DEBUG i.netty.resolver.dns.DnsQueryContext - -Dio.netty.resolver.dns.idReuseOnTimeoutDelayMillis: 10000
api01-1  | 2025-08-21 01:52:30.362 [vert.x-eventloop-thread-1] DEBUG i.n.util.ResourceLeakDetectorFactory - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@39568076
api01-1  | 2025-08-21 01:52:30.368 [vert.x-eventloop-thread-1] DEBUG i.netty.resolver.dns.DnsQueryContext - [id: 0x068f4e6b, L:/[0:0:0:0:0:0:0:0]:35137] WRITE: UDP, [8026: /127.0.0.11:53], DefaultDnsQuestion(db. IN A)
api01-1  | 2025-08-21 01:52:30.453 [vert.x-eventloop-thread-1] DEBUG i.netty.resolver.dns.DnsNameResolver - [id: 0x068f4e6b, L:/[0:0:0:0:0:0:0:0]:35137] RECEIVED: UDP [8026: /127.0.0.11:53], DatagramDnsResponse(from: /127.0.0.11:53, to: /[0:0:0:0:0:0:0:0]:35137, id: 8026, QUERY(0), NoError(0), RD RA)
api01-1  | 	DefaultDnsQuestion(db. IN A)
api01-1  | 	DefaultDnsRawRecord(db. 600 IN A 4B)
api01-1  | 2025-08-21 01:52:30.552 [vert.x-eventloop-thread-1] DEBUG i.v.p.i.a.scram.ScramAuthentication - Scram authentication is available com.ongres.scram.client.ScramClient$Builder@3dc8016e
api02-1  | 2025-08-21 01:52:42.519 [vert.x-eventloop-thread-1] DEBUG io.netty.buffer.AbstractByteBuf - -Dio.netty.buffer.checkAccessible: true
api02-1  | 2025-08-21 01:52:42.519 [vert.x-eventloop-thread-1] DEBUG io.netty.buffer.AbstractByteBuf - -Dio.netty.buffer.checkBounds: true
api02-1  | 2025-08-21 01:52:42.519 [vert.x-eventloop-thread-1] DEBUG i.n.util.ResourceLeakDetectorFactory - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@6b41b93
api02-1  | 2025-08-21 01:52:42.628 [vert.x-eventloop-thread-1] DEBUG i.n.h.c.compression.ZlibCodecFactory - -Dio.netty.noJdkZlibDecoder: false
api02-1  | 2025-08-21 01:52:42.628 [vert.x-eventloop-thread-1] DEBUG i.n.h.c.compression.ZlibCodecFactory - -Dio.netty.noJdkZlibEncoder: false
api02-1  | 2025-08-21 01:52:42.628 [vert.x-eventloop-thread-1] DEBUG i.n.h.c.compression.ZlibCodecFactory - JZlib not in the classpath; the only window bits supported value will be 15
api01-1  | 2025-08-21 01:52:43.071 [vert.x-eventloop-thread-1] DEBUG i.netty.resolver.dns.DnsQueryContext - [id: 0x068f4e6b, L:/[0:0:0:0:0:0:0:0]:35137] WRITE: UDP, [6307: /127.0.0.11:53], DefaultDnsQuestion(elb. IN A)
api01-1  | 2025-08-21 01:52:43.076 [vert.x-eventloop-thread-1] DEBUG i.netty.resolver.dns.DnsNameResolver - [id: 0x068f4e6b, L:/[0:0:0:0:0:0:0:0]:35137] RECEIVED: UDP [6307: /127.0.0.11:53], DatagramDnsResponse(from: /127.0.0.11:53, to: /[0:0:0:0:0:0:0:0]:35137, id: 6307, QUERY(0), NoError(0), RD RA)
api01-1  | 	DefaultDnsQuestion(elb. IN A)
api01-1  | 	DefaultDnsRawRecord(elb. 600 IN A 4B)
api02-1  | 2025-08-21 01:52:43.913 [vert.x-eventloop-thread-1] DEBUG i.n.resolver.dns.DnsResolveContext - -Dio.netty.resolver.dns.tryCnameOnAddressLookups: false
api02-1  | 2025-08-21 01:52:43.916 [vert.x-eventloop-thread-1] DEBUG i.netty.resolver.dns.DnsQueryContext - -Dio.netty.resolver.dns.idReuseOnTimeoutDelayMillis: 10000
api02-1  | 2025-08-21 01:52:44.010 [vert.x-eventloop-thread-1] DEBUG i.n.util.ResourceLeakDetectorFactory - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@732b773f
api02-1  | 2025-08-21 01:52:44.019 [vert.x-eventloop-thread-1] DEBUG i.netty.resolver.dns.DnsQueryContext - [id: 0xf422ee97, L:/[0:0:0:0:0:0:0:0]:38318] WRITE: UDP, [10349: /127.0.0.11:53], DefaultDnsQuestion(elb. IN A)
api02-1  | 2025-08-21 01:52:44.110 [vert.x-eventloop-thread-1] DEBUG i.netty.resolver.dns.DnsNameResolver - [id: 0xf422ee97, L:/[0:0:0:0:0:0:0:0]:38318] RECEIVED: UDP [10349: /127.0.0.11:53], DatagramDnsResponse(from: /127.0.0.11:53, to: /[0:0:0:0:0:0:0:0]:38318, id: 10349, QUERY(0), NoError(0), RD RA)
api02-1  | 	DefaultDnsQuestion(elb. IN A)
api02-1  | 	DefaultDnsRawRecord(elb. 600 IN A 4B)
api02-1  | 2025-08-21 01:52:44.309 [vert.x-eventloop-thread-1] DEBUG i.netty.resolver.dns.DnsQueryContext - [id: 0xf422ee97, L:/[0:0:0:0:0:0:0:0]:38318] WRITE: UDP, [10210: /127.0.0.11:53], DefaultDnsQuestion(db. IN A)
api02-1  | 2025-08-21 01:52:44.314 [vert.x-eventloop-thread-1] DEBUG i.netty.resolver.dns.DnsNameResolver - [id: 0xf422ee97, L:/[0:0:0:0:0:0:0:0]:38318] RECEIVED: UDP [10210: /127.0.0.11:53], DatagramDnsResponse(from: /127.0.0.11:53, to: /[0:0:0:0:0:0:0:0]:38318, id: 10210, QUERY(0), NoError(0), RD RA)
api02-1  | 	DefaultDnsQuestion(db. IN A)
api02-1  | 	DefaultDnsRawRecord(db. 600 IN A 4B)
api02-1  | 2025-08-21 01:52:44.413 [vert.x-eventloop-thread-1] DEBUG i.v.p.i.a.scram.ScramAuthentication - Scram authentication is available com.ongres.scram.client.ScramClient$Builder@60a45622
[Kapi02-1 exited with code 137
[Kapi01-1 exited with code 137
elb-1    | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
elb-1    | [NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
elb-1    | [ALERT]    (1) : Current worker (8) exited with code 137 (Killed)
elb-1    | [WARNING]  (1) : A worker process unexpectedly died and this can only be explained by a bug in haproxy or its dependencies.
elb-1    | Please check that you are running an up to date and maintained version of haproxy and open a bug report.
elb-1    | [ALERT]    (1) : exit-on-failure: killing every processes with SIGTERM
elb-1    | [WARNING]  (1) : All workers exited. Exiting... (137)
elb-1    | HAProxy version 3.2.3-1844da7 2025/07/09 - https://haproxy.org/
elb-1    | Status: long-term supported branch - will stop receiving fixes around Q2 2030.
elb-1    | Known bugs: http://www.haproxy.org/bugs/bugs-3.2.3.html
elb-1    | Running on: Linux 6.12.41+deb13-cloud-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.12.41-1 (2025-08-12) x86_64
[Kelb-1 exited with code 137
elb-1    | [NOTICE]   (1) : Initializing new worker (8)
elb-1    | [NOTICE]   (8) : haproxy version is 3.2.3-1844da7
elb-1    | [NOTICE]   (8) : path to executable is /usr/local/sbin/haproxy
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:27] : 'server payment/s1' : could not resolve address 'api01'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:28] : 'server payment/s2' : could not resolve address 'api02'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:35] : 'server summary/s1' : could not resolve address 'api01'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:36] : 'server summary/s2' : could not resolve address 'api02'.
elb-1    | [ALERT]    (8) : Failed to initialize server(s) addr.
elb-1    | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
elb-1    | [NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
elb-1    | [WARNING]  (1) : Failed to load worker!
[Kelb-1 exited with code 1
elb-1    | [NOTICE]   (1) : Initializing new worker (9)
elb-1    | [NOTICE]   (9) : haproxy version is 3.2.3-1844da7
elb-1    | [NOTICE]   (9) : path to executable is /usr/local/sbin/haproxy
elb-1    | [ALERT]    (9) : [/usr/local/etc/haproxy/haproxy.cfg:27] : 'server payment/s1' : could not resolve address 'api01'.
elb-1    | [ALERT]    (9) : [/usr/local/etc/haproxy/haproxy.cfg:28] : 'server payment/s2' : could not resolve address 'api02'.
elb-1    | [ALERT]    (9) : [/usr/local/etc/haproxy/haproxy.cfg:35] : 'server summary/s1' : could not resolve address 'api01'.
elb-1    | [ALERT]    (9) : [/usr/local/etc/haproxy/haproxy.cfg:36] : 'server summary/s2' : could not resolve address 'api02'.
elb-1    | [ALERT]    (9) : Failed to initialize server(s) addr.
elb-1    | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
elb-1    | [NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
elb-1    | [WARNING]  (1) : Failed to load worker!
[Kelb-1 exited with code 1
elb-1    | [NOTICE]   (1) : Initializing new worker (8)
elb-1    | [NOTICE]   (8) : haproxy version is 3.2.3-1844da7
elb-1    | [NOTICE]   (8) : path to executable is /usr/local/sbin/haproxy
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:27] : 'server payment/s1' : could not resolve address 'api01'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:28] : 'server payment/s2' : could not resolve address 'api02'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:35] : 'server summary/s1' : could not resolve address 'api01'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:36] : 'server summary/s2' : could not resolve address 'api02'.
elb-1    | [ALERT]    (8) : Failed to initialize server(s) addr.
elb-1    | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
elb-1    | [NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
elb-1    | [WARNING]  (1) : Failed to load worker!
[Kelb-1 exited with code 1
elb-1    | [NOTICE]   (1) : Initializing new worker (8)
elb-1    | [NOTICE]   (8) : haproxy version is 3.2.3-1844da7
elb-1    | [NOTICE]   (8) : path to executable is /usr/local/sbin/haproxy
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:27] : 'server payment/s1' : could not resolve address 'api01'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:28] : 'server payment/s2' : could not resolve address 'api02'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:35] : 'server summary/s1' : could not resolve address 'api01'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:36] : 'server summary/s2' : could not resolve address 'api02'.
elb-1    | [ALERT]    (8) : Failed to initialize server(s) addr.
elb-1    | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
elb-1    | [NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
elb-1    | [WARNING]  (1) : Failed to load worker!
[Kelb-1 exited with code 1
elb-1    | [NOTICE]   (1) : Initializing new worker (8)
elb-1    | [NOTICE]   (8) : haproxy version is 3.2.3-1844da7
elb-1    | [NOTICE]   (8) : path to executable is /usr/local/sbin/haproxy
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:27] : 'server payment/s1' : could not resolve address 'api01'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:28] : 'server payment/s2' : could not resolve address 'api02'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:35] : 'server summary/s1' : could not resolve address 'api01'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:36] : 'server summary/s2' : could not resolve address 'api02'.
elb-1    | [ALERT]    (8) : Failed to initialize server(s) addr.
elb-1    | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
elb-1    | [NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
elb-1    | [WARNING]  (1) : Failed to load worker!
[Kelb-1 exited with code 1
elb-1    | [NOTICE]   (1) : Initializing new worker (7)
elb-1    | [NOTICE]   (7) : haproxy version is 3.2.3-1844da7
elb-1    | [NOTICE]   (7) : path to executable is /usr/local/sbin/haproxy
elb-1    | [ALERT]    (7) : [/usr/local/etc/haproxy/haproxy.cfg:27] : 'server payment/s1' : could not resolve address 'api01'.
elb-1    | [ALERT]    (7) : [/usr/local/etc/haproxy/haproxy.cfg:28] : 'server payment/s2' : could not resolve address 'api02'.
elb-1    | [ALERT]    (7) : [/usr/local/etc/haproxy/haproxy.cfg:35] : 'server summary/s1' : could not resolve address 'api01'.
elb-1    | [ALERT]    (7) : [/usr/local/etc/haproxy/haproxy.cfg:36] : 'server summary/s2' : could not resolve address 'api02'.
elb-1    | [ALERT]    (7) : Failed to initialize server(s) addr.
elb-1    | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
elb-1    | [NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
elb-1    | [WARNING]  (1) : Failed to load worker!
[Kelb-1 exited with code 1
elb-1    | [NOTICE]   (1) : Initializing new worker (8)
elb-1    | [NOTICE]   (8) : haproxy version is 3.2.3-1844da7
elb-1    | [NOTICE]   (8) : path to executable is /usr/local/sbin/haproxy
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:27] : 'server payment/s1' : could not resolve address 'api01'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:28] : 'server payment/s2' : could not resolve address 'api02'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:35] : 'server summary/s1' : could not resolve address 'api01'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:36] : 'server summary/s2' : could not resolve address 'api02'.
elb-1    | [ALERT]    (8) : Failed to initialize server(s) addr.
elb-1    | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
elb-1    | [NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
elb-1    | [WARNING]  (1) : Failed to load worker!
[Kelb-1 exited with code 1
elb-1    | [NOTICE]   (1) : Initializing new worker (8)
elb-1    | [NOTICE]   (8) : haproxy version is 3.2.3-1844da7
elb-1    | [NOTICE]   (8) : path to executable is /usr/local/sbin/haproxy
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:27] : 'server payment/s1' : could not resolve address 'api01'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:28] : 'server payment/s2' : could not resolve address 'api02'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:35] : 'server summary/s1' : could not resolve address 'api01'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:36] : 'server summary/s2' : could not resolve address 'api02'.
elb-1    | [ALERT]    (8) : Failed to initialize server(s) addr.
elb-1    | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
elb-1    | [NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
elb-1    | [WARNING]  (1) : Failed to load worker!
[Kelb-1 exited with code 1
elb-1    | [NOTICE]   (1) : Initializing new worker (8)
elb-1    | [NOTICE]   (8) : haproxy version is 3.2.3-1844da7
elb-1    | [NOTICE]   (8) : path to executable is /usr/local/sbin/haproxy
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:27] : 'server payment/s1' : could not resolve address 'api01'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:28] : 'server payment/s2' : could not resolve address 'api02'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:35] : 'server summary/s1' : could not resolve address 'api01'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:36] : 'server summary/s2' : could not resolve address 'api02'.
elb-1    | [ALERT]    (8) : Failed to initialize server(s) addr.
elb-1    | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
elb-1    | [NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
elb-1    | [WARNING]  (1) : Failed to load worker!
[Kelb-1 exited with code 1
elb-1    | [NOTICE]   (1) : Initializing new worker (8)
elb-1    | [NOTICE]   (8) : haproxy version is 3.2.3-1844da7
elb-1    | [NOTICE]   (8) : path to executable is /usr/local/sbin/haproxy
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:27] : 'server payment/s1' : could not resolve address 'api01'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:28] : 'server payment/s2' : could not resolve address 'api02'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:35] : 'server summary/s1' : could not resolve address 'api01'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:36] : 'server summary/s2' : could not resolve address 'api02'.
elb-1    | [ALERT]    (8) : Failed to initialize server(s) addr.
elb-1    | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
elb-1    | [NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
elb-1    | [WARNING]  (1) : Failed to load worker!
[Kelb-1 exited with code 1
db-1     | 2025-08-21 01:57:47.329 UTC [1] LOG:  received fast shutdown request
db-1     | 2025-08-21 01:57:47.329 UTC [1] LOG:  aborting any active transactions
db-1     | 2025-08-21 01:57:47.331 UTC [1] LOG:  background worker "logical replication launcher" (PID 69) exited with exit code 1
db-1     | 2025-08-21 01:57:47.332 UTC [64] LOG:  shutting down
db-1     | 2025-08-21 01:57:47.332 UTC [64] LOG:  checkpoint starting: shutdown immediate
db-1     | 2025-08-21 01:57:47.333 UTC [64] LOG:  checkpoint complete: wrote 50 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=0, longest=0.000 s, average=0.000 s; distance=103 kB, estimate=103 kB; lsn=0/193AAF0, redo lsn=0/193AAF0
db-1     | 2025-08-21 01:57:47.339 UTC [1] LOG:  database system is shut down
log truncated at line 1000
