
time="2025-08-21T05:49:54Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:49:54Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 283 vs 311" source=console
time="2025-08-21T05:49:54Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:50:04Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:50:04Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 13 vs 127" source=console
time="2025-08-21T05:50:04Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:50:14Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:50:14Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 30 vs 249" source=console
time="2025-08-21T05:50:14Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:50:24Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:50:24Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1382 vs 1372" source=console
time="2025-08-21T05:50:24Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:50:34Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:50:34Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2313 vs 2009" source=console
time="2025-08-21T05:50:34Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:50:44Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:50:44Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2127 vs 2032" source=console
time="2025-08-21T05:50:44Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:51:44Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:51:44Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 3" source=console
time="2025-08-21T05:51:44Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:51:54Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:51:54Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 14060 vs 14562" source=console
time="2025-08-21T05:51:54Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:52:04Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:52:04Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 15072 vs 14567" source=console
time="2025-08-21T05:52:04Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:53:54Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:53:54Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2034 vs 2463" source=console
time="2025-08-21T05:53:54Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:54:04Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:54:04Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 1016" source=console
time="2025-08-21T05:54:04Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:54:15Z" level=info msg="summaries from 2025-08-21T05:48:15.249Z to 2025-08-21T05:54:15.249Z" source=console
log truncated at line 1000
