
time="2025-08-20T23:31:16Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:31:16Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3185 vs 3186" source=console
time="2025-08-20T23:31:16Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-20T23:31:36Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:31:36Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 212 vs 337" source=console
time="2025-08-20T23:31:36Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-20T23:31:46Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:31:46Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 949 vs 951" source=console
time="2025-08-20T23:31:46Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-20T23:32:57Z" level=info msg="summaries from 2025-08-20T23:26:57.052Z to 2025-08-20T23:32:57.052Z" source=console
log truncated at line 1000
