
time="2025-08-21T02:25:37Z" level=warning msg="/home/admin/fork-rinha-de-backend-2025/participantes/arthur-isvi-php-hyperf-nano/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 worker_health Pulling 
 nginx Pulling 
 redis Pulling 
 api_1 Pulling 
 api_2 Pulling 
 worker_payments Pulling 
 9824c27679d3 Already exists 
 9880d81ff87a Pulling fs layer 
 168694ef5d62 Pulling fs layer 
 f8eab6d4856e Pulling fs layer 
 1f79dac8d2d4 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 61cfb50eeff3 Pulling fs layer 
 4f4fb700ef54 Waiting 
 1f79dac8d2d4 Waiting 
 61cfb50eeff3 Waiting 
 9880d81ff87a Downloading [==================================================>]     951B/951B
 9880d81ff87a Verifying Checksum 
 9880d81ff87a Extracting [==================================================>]     951B/951B
 9880d81ff87a Extracting [==================================================>]     951B/951B
 f8eab6d4856e Downloading [>                                                  ]  250.5kB/23.47MB
 9880d81ff87a Pull complete 
 168694ef5d62 Downloading [>                                                  ]  2.738kB/197kB
 168694ef5d62 Verifying Checksum 
 168694ef5d62 Extracting [========>                                          ]  32.77kB/197kB
 168694ef5d62 Extracting [==================================================>]    197kB/197kB
 f8eab6d4856e Downloading [===================>                               ]  9.322MB/23.47MB
 f8eab6d4856e Downloading [================================>                  ]  15.19MB/23.47MB
 168694ef5d62 Pull complete 
 f8eab6d4856e Downloading [===============================================>   ]  22.28MB/23.47MB
 f8eab6d4856e Verifying Checksum 
 f8eab6d4856e Download complete 
 f8eab6d4856e Extracting [>                                                  ]  262.1kB/23.47MB
 9824c27679d3 Already exists 
 2b491b89f86d Pulling fs layer 
 6cba1ba978b6 Pulling fs layer 
 0f2f7b694684 Pulling fs layer 
 ba265030c2f6 Pulling fs layer 
 7bf5121770cd Pulling fs layer 
 10af1b7b56f7 Pulling fs layer 
 2c61019f13c2 Pulling fs layer 
 774c7e7f294d Pulling fs layer 
 cb73dfe3ba9f Pulling fs layer 
 b02d136f501e Pulling fs layer 
 0cd94208554a Pulling fs layer 
 75b980e67a0e Pulling fs layer 
 8656042445ea Pulling fs layer 
 709e92e9cafd Pulling fs layer 
 142f32d75c7c Pulling fs layer 
 251e2438659f Pulling fs layer 
 1c53a17905af Pulling fs layer 
 0c6f4e472bbf Pulling fs layer 
 f608aa7485a0 Pulling fs layer 
 0e2ce7fd62e8 Pulling fs layer 
 7ce7802aa04e Pulling fs layer 
 2b491b89f86d Waiting 
 6cba1ba978b6 Waiting 
 0f2f7b694684 Waiting 
 ba265030c2f6 Waiting 
 7bf5121770cd Waiting 
 10af1b7b56f7 Waiting 
 2c61019f13c2 Waiting 
 774c7e7f294d Waiting 
 cb73dfe3ba9f Waiting 
 b02d136f501e Waiting 
 0cd94208554a Waiting 
 75b980e67a0e Waiting 
 8656042445ea Waiting 
 709e92e9cafd Waiting 
 142f32d75c7c Waiting 
 251e2438659f Waiting 
 1c53a17905af Waiting 
 0c6f4e472bbf Waiting 
 f608aa7485a0 Waiting 
 0e2ce7fd62e8 Waiting 
 7ce7802aa04e Waiting 
 9824c27679d3 Already exists 
 f8eab6d4856e Extracting [================>                                  ]  7.864MB/23.47MB
 6bc572a340ec Pulling fs layer 
 403e3f251637 Pulling fs layer 
 9adfbae99cb7 Pulling fs layer 
 7a8a46741e18 Pulling fs layer 
 c9ebe2ff2d2c Pulling fs layer 
 a992fbc61ecc Pulling fs layer 
 cb1ff4086f82 Pulling fs layer 
 6bc572a340ec Waiting 
 403e3f251637 Waiting 
 9adfbae99cb7 Waiting 
 7a8a46741e18 Waiting 
 c9ebe2ff2d2c Waiting 
 a992fbc61ecc Waiting 
 cb1ff4086f82 Waiting 
 0368fd46e3c6 Already exists 
 0368fd46e3c6 Already exists 
 bcb371d3e0cb Pulling fs layer 
 56bf3f185290 Pulling fs layer 
 29f3522196fe Pulling fs layer 
 a4e0edea645d Pulling fs layer 
 bf0c3b3c347d Pulling fs layer 
 0d90fa0ea7a7 Pulling fs layer 
 ad064a3a279b Pulling fs layer 
 6fc65666bd36 Pulling fs layer 
 2fd9a25d46bc Pulling fs layer 
 e38f4bd1ef09 Pulling fs layer 
 97f72d637a8e Pulling fs layer 
 7ce5b7901351 Pulling fs layer 
 1d6160d7ba2d Pulling fs layer 
 ae560302c060 Pulling fs layer 
 0f6906696378 Pulling fs layer 
 636bf68774b9 Pulling fs layer 
 f9437d671a59 Pulling fs layer 
 9c63208146a5 Pulling fs layer 
 6993f757d3c7 Pulling fs layer 
 a0ec35459097 Pulling fs layer 
 ba6e1405838b Pulling fs layer 
 bcb371d3e0cb Waiting 
 56bf3f185290 Waiting 
 29f3522196fe Waiting 
 a4e0edea645d Waiting 
 ae560302c060 Waiting 
 bf0c3b3c347d Waiting 
 0f6906696378 Waiting 
 636bf68774b9 Waiting 
 0d90fa0ea7a7 Waiting 
 f9437d671a59 Waiting 
 9c63208146a5 Waiting 
 ad064a3a279b Waiting 
 6993f757d3c7 Waiting 
 6fc65666bd36 Waiting 
 2fd9a25d46bc Waiting 
 e38f4bd1ef09 Waiting 
 a0ec35459097 Waiting 
 ba6e1405838b Waiting 
 97f72d637a8e Waiting 
 7ce5b7901351 Waiting 
 1d6160d7ba2d Waiting 
 9d47c611ee4f Pulling fs layer 
 5329c956f5c6 Pulling fs layer 
 d4a6bae2b1f1 Pulling fs layer 
 cfdcc4a859d8 Pulling fs layer 
 432b7195623e Pulling fs layer 
 1b9be4658995 Pulling fs layer 
 3f45e3278b82 Pulling fs layer 
 e005e8d9be03 Pulling fs layer 
 67899191cc2f Pulling fs layer 
 9abf63cf9667 Pulling fs layer 
 b7a980873d19 Pulling fs layer 
 32decfc333c4 Pulling fs layer 
 7bd32287bed1 Pulling fs layer 
 3b78b0fa16e0 Pulling fs layer 
 849bedd7f43d Pulling fs layer 
 9d47c611ee4f Waiting 
 7503a5d6bbe6 Pulling fs layer 
 5329c956f5c6 Waiting 
 1db25f1acf39 Pulling fs layer 
 d4a6bae2b1f1 Waiting 
 0be73bfea0e7 Pulling fs layer 
 c947feca1a35 Pulling fs layer 
 1b9be4658995 Waiting 
 34061fd77ae7 Pulling fs layer 
 c049da00ed6f Pulling fs layer 
 b7a980873d19 Waiting 
 3f45e3278b82 Waiting 
 32decfc333c4 Waiting 
 e005e8d9be03 Waiting 
 7bd32287bed1 Waiting 
 3b78b0fa16e0 Waiting 
 849bedd7f43d Waiting 
 7503a5d6bbe6 Waiting 
 1db25f1acf39 Waiting 
 0be73bfea0e7 Waiting 
 67899191cc2f Waiting 
 c947feca1a35 Waiting 
 34061fd77ae7 Waiting 
 9abf63cf9667 Waiting 
 c049da00ed6f Waiting 
 cfdcc4a859d8 Waiting 
 432b7195623e Waiting 
 f8eab6d4856e Extracting [================================>                  ]  15.47MB/23.47MB
 1f79dac8d2d4 Downloading [==================================================>]      99B/99B
 1f79dac8d2d4 Verifying Checksum 
 1f79dac8d2d4 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 f8eab6d4856e Extracting [==================================================>]  23.47MB/23.47MB
 f8eab6d4856e Pull complete 
 1f79dac8d2d4 Extracting [==================================================>]      99B/99B
 1f79dac8d2d4 Extracting [==================================================>]      99B/99B
 1f79dac8d2d4 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 61cfb50eeff3 Downloading [========================>                          ]  1.049kB/2.102kB
 61cfb50eeff3 Downloading [==================================================>]  2.102kB/2.102kB
 61cfb50eeff3 Verifying Checksum 
 61cfb50eeff3 Download complete 
 61cfb50eeff3 Extracting [==================================================>]  2.102kB/2.102kB
 61cfb50eeff3 Extracting [==================================================>]  2.102kB/2.102kB
 9824c27679d3 Already exists 
 2b491b89f86d Pulling fs layer 
 6cba1ba978b6 Pulling fs layer 
 0f2f7b694684 Pulling fs layer 
 ba265030c2f6 Pulling fs layer 
 7bf5121770cd Pulling fs layer 
 10af1b7b56f7 Pulling fs layer 
 2c61019f13c2 Pulling fs layer 
 774c7e7f294d Pulling fs layer 
 cb73dfe3ba9f Pulling fs layer 
 b02d136f501e Pulling fs layer 
 0cd94208554a Pulling fs layer 
 75b980e67a0e Pulling fs layer 
 8656042445ea Pulling fs layer 
 709e92e9cafd Pulling fs layer 
 142f32d75c7c Pulling fs layer 
 251e2438659f Pulling fs layer 
 1c53a17905af Pulling fs layer 
 0c6f4e472bbf Pulling fs layer 
 f608aa7485a0 Pulling fs layer 
 0e2ce7fd62e8 Pulling fs layer 
 7ce7802aa04e Pulling fs layer 
 7ce7802aa04e Waiting 
 b02d136f501e Waiting 
 2b491b89f86d Waiting 
 6cba1ba978b6 Waiting 
 0f2f7b694684 Waiting 
 ba265030c2f6 Waiting 
 7bf5121770cd Waiting 
 10af1b7b56f7 Waiting 
 2c61019f13c2 Waiting 
 774c7e7f294d Waiting 
 cb73dfe3ba9f Waiting 
 0c6f4e472bbf Waiting 
 142f32d75c7c Waiting 
 251e2438659f Waiting 
 0cd94208554a Waiting 
 1c53a17905af Waiting 
 75b980e67a0e Waiting 
 8656042445ea Waiting 
 709e92e9cafd Waiting 
 f608aa7485a0 Waiting 
 0e2ce7fd62e8 Waiting 
 61cfb50eeff3 Pull complete 
 redis Pulled 
 6cba1ba978b6 Downloading [==================================================>]     934B/934B
 6cba1ba978b6 Verifying Checksum 
 6cba1ba978b6 Download complete 
 6cba1ba978b6 Verifying Checksum 
 6cba1ba978b6 Download complete 
 2b491b89f86d Downloading [>                                                  ]   35.6kB/3.461MB
 2b491b89f86d Downloading [>                                                  ]   35.6kB/3.461MB
 2b491b89f86d Verifying Checksum 
 2b491b89f86d Download complete 
 2b491b89f86d Download complete 
 2b491b89f86d Extracting [>                                                  ]  65.54kB/3.461MB
 2b491b89f86d Extracting [>                                                  ]  65.54kB/3.461MB
 2b491b89f86d Extracting [==================================================>]  3.461MB/3.461MB
 2b491b89f86d Extracting [==================================================>]  3.461MB/3.461MB
 2b491b89f86d Extracting [==================================================>]  3.461MB/3.461MB
 2b491b89f86d Extracting [==================================================>]  3.461MB/3.461MB
 2b491b89f86d Pull complete 
 2b491b89f86d Pull complete 
 6cba1ba978b6 Extracting [==================================================>]     934B/934B
 6cba1ba978b6 Extracting [==================================================>]     934B/934B
 6cba1ba978b6 Extracting [==================================================>]     934B/934B
 6cba1ba978b6 Extracting [==================================================>]     934B/934B
 6cba1ba978b6 Pull complete 
 6cba1ba978b6 Pull complete 
 0f2f7b694684 Downloading [==================================================>]     216B/216B
 0f2f7b694684 Verifying Checksum 
 0f2f7b694684 Downloading [==================================================>]     216B/216B
 0f2f7b694684 Verifying Checksum 
 0f2f7b694684 Download complete 
 0f2f7b694684 Extracting [==================================================>]     216B/216B
 0f2f7b694684 Download complete 
 0f2f7b694684 Extracting [==================================================>]     216B/216B
 0f2f7b694684 Extracting [==================================================>]     216B/216B
 0f2f7b694684 Extracting [==================================================>]     216B/216B
 0f2f7b694684 Pull complete 
 0f2f7b694684 Pull complete 
 ba265030c2f6 Downloading [>                                                  ]  127.3kB/12.6MB
 ba265030c2f6 Downloading [>                                                  ]  127.3kB/12.6MB
 ba265030c2f6 Download complete 
 ba265030c2f6 Download complete 
 ba265030c2f6 Extracting [>                                                  ]  131.1kB/12.6MB
 ba265030c2f6 Extracting [>                                                  ]  131.1kB/12.6MB
 ba265030c2f6 Extracting [==================================================>]   12.6MB/12.6MB
 ba265030c2f6 Extracting [==================================================>]   12.6MB/12.6MB
 ba265030c2f6 Pull complete 
 ba265030c2f6 Pull complete 
 10af1b7b56f7 Downloading [>                                                  ]  176.1kB/17.41MB
 10af1b7b56f7 Downloading [>                                                  ]  176.1kB/17.41MB
 10af1b7b56f7 Downloading [============================>                      ]  10.09MB/17.41MB
 10af1b7b56f7 Downloading [============================>                      ]  10.09MB/17.41MB
 10af1b7b56f7 Verifying Checksum 
 10af1b7b56f7 Download complete 
 10af1b7b56f7 Verifying Checksum 
 10af1b7b56f7 Download complete 
 7bf5121770cd Downloading [==================================================>]     488B/488B
 7bf5121770cd Verifying Checksum 
 7bf5121770cd Download complete 
 7bf5121770cd Extracting [==================================================>]     488B/488B
 7bf5121770cd Verifying Checksum 
 7bf5121770cd Download complete 
 7bf5121770cd Extracting [==================================================>]     488B/488B
 7bf5121770cd Extracting [==================================================>]     488B/488B
 7bf5121770cd Extracting [==================================================>]     488B/488B
 7bf5121770cd Pull complete 
 7bf5121770cd Pull complete 
 10af1b7b56f7 Extracting [>                                                  ]  196.6kB/17.41MB
 10af1b7b56f7 Extracting [>                                                  ]  196.6kB/17.41MB
 2c61019f13c2 Downloading [===================>                               ]     933B/2.449kB
 2c61019f13c2 Downloading [==================================================>]  2.449kB/2.449kB
 2c61019f13c2 Verifying Checksum 
 2c61019f13c2 Download complete 
 2c61019f13c2 Downloading [===================>                               ]     933B/2.449kB
 2c61019f13c2 Verifying Checksum 
 2c61019f13c2 Download complete 
 10af1b7b56f7 Extracting [=================>                                 ]  6.095MB/17.41MB
 10af1b7b56f7 Extracting [=================>                                 ]  6.095MB/17.41MB
 10af1b7b56f7 Extracting [=============================>                     ]  10.42MB/17.41MB
 10af1b7b56f7 Extracting [=============================>                     ]  10.42MB/17.41MB
 774c7e7f294d Downloading [==>                                                ]     932B/19.96kB
 774c7e7f294d Download complete 
 774c7e7f294d Downloading [==>                                                ]     932B/19.96kB
 774c7e7f294d Download complete 
 10af1b7b56f7 Extracting [==========================================>        ]  14.75MB/17.41MB
 10af1b7b56f7 Extracting [==========================================>        ]  14.75MB/17.41MB
 cb73dfe3ba9f Downloading [==>                                                ]     933B/19.96kB
 cb73dfe3ba9f Downloading [==>                                                ]     933B/19.96kB
 cb73dfe3ba9f Verifying Checksum 
 cb73dfe3ba9f Download complete 
 cb73dfe3ba9f Downloading [==================================================>]  19.96kB/19.96kB
 cb73dfe3ba9f Verifying Checksum 
 cb73dfe3ba9f Download complete 
 10af1b7b56f7 Extracting [===============================================>   ]  16.52MB/17.41MB
 10af1b7b56f7 Extracting [===============================================>   ]  16.52MB/17.41MB
 10af1b7b56f7 Extracting [==================================================>]  17.41MB/17.41MB
 10af1b7b56f7 Extracting [==================================================>]  17.41MB/17.41MB
 10af1b7b56f7 Pull complete 
 10af1b7b56f7 Pull complete 
 2c61019f13c2 Extracting [==================================================>]  2.449kB/2.449kB
 2c61019f13c2 Extracting [==================================================>]  2.449kB/2.449kB
 2c61019f13c2 Extracting [==================================================>]  2.449kB/2.449kB
 2c61019f13c2 Extracting [==================================================>]  2.449kB/2.449kB
 2c61019f13c2 Pull complete 
 2c61019f13c2 Pull complete 
 774c7e7f294d Extracting [==================================================>]  19.96kB/19.96kB
 774c7e7f294d Extracting [==================================================>]  19.96kB/19.96kB
 774c7e7f294d Extracting [==================================================>]  19.96kB/19.96kB
 774c7e7f294d Extracting [==================================================>]  19.96kB/19.96kB
 774c7e7f294d Pull complete 
 774c7e7f294d Pull complete 
 cb73dfe3ba9f Extracting [==================================================>]  19.96kB/19.96kB
 cb73dfe3ba9f Extracting [==================================================>]  19.96kB/19.96kB
 cb73dfe3ba9f Extracting [==================================================>]  19.96kB/19.96kB
 cb73dfe3ba9f Extracting [==================================================>]  19.96kB/19.96kB
 cb73dfe3ba9f Pull complete 
 cb73dfe3ba9f Pull complete 
 75b980e67a0e Downloading [==================================================>]     417B/417B
 75b980e67a0e Verifying Checksum 
 75b980e67a0e Download complete 
 75b980e67a0e Downloading [==================================================>]     417B/417B
 75b980e67a0e Verifying Checksum 
 75b980e67a0e Download complete 
 b02d136f501e Downloading [>                                                  ]  540.7kB/100MB
 b02d136f501e Downloading [>                                                  ]  540.7kB/100MB
 b02d136f501e Downloading [>                                                  ]  1.602MB/100MB
 b02d136f501e Downloading [>                                                  ]  1.602MB/100MB
 b02d136f501e Downloading [=>                                                 ]  3.203MB/100MB
 b02d136f501e Downloading [=>                                                 ]  3.203MB/100MB
 0cd94208554a Downloading [>                                                  ]  221.2kB/21.85MB
 0cd94208554a Downloading [>                                                  ]  221.2kB/21.85MB
 b02d136f501e Downloading [==>                                                ]  5.865MB/100MB
 b02d136f501e Downloading [==>                                                ]  5.865MB/100MB
 0cd94208554a Downloading [====>                                              ]  1.798MB/21.85MB
 0cd94208554a Downloading [====>                                              ]  1.798MB/21.85MB
 b02d136f501e Downloading [===>                                               ]  7.999MB/100MB
 b02d136f501e Downloading [===>                                               ]  7.999MB/100MB
 0cd94208554a Downloading [========>                                          ]  3.867MB/21.85MB
 0cd94208554a Downloading [========>                                          ]  3.867MB/21.85MB
 b02d136f501e Downloading [=====>                                             ]  10.13MB/100MB
 b02d136f501e Downloading [=====>                                             ]  10.13MB/100MB
 0cd94208554a Downloading [=============>                                     ]  5.714MB/21.85MB
 0cd94208554a Downloading [=============>                                     ]  5.714MB/21.85MB
 b02d136f501e Downloading [======>                                            ]  13.86MB/100MB
 b02d136f501e Downloading [======>                                            ]  13.86MB/100MB
 8656042445ea Downloading [==>                                                ]  1.008kB/22.86kB
 8656042445ea Downloading [==>                                                ]  1.008kB/22.86kB
 8656042445ea Downloading [==================================================>]  22.86kB/22.86kB
 8656042445ea Downloading [==================================================>]  22.86kB/22.86kB
 8656042445ea Verifying Checksum 
 8656042445ea Download complete 
 8656042445ea Verifying Checksum 
 8656042445ea Download complete 
 0cd94208554a Downloading [=====================>                             ]  9.335MB/21.85MB
 0cd94208554a Downloading [=====================>                             ]  9.335MB/21.85MB
 b02d136f501e Downloading [=========>                                         ]  18.67MB/100MB
 b02d136f501e Downloading [=========>                                         ]  18.67MB/100MB
 0cd94208554a Downloading [=============================>                     ]  12.96MB/21.85MB
 0cd94208554a Downloading [=============================>                     ]  12.96MB/21.85MB
 b02d136f501e Downloading [==========>                                        ]  20.27MB/100MB
 b02d136f501e Downloading [==========>                                        ]  20.27MB/100MB
 0cd94208554a Downloading [======================================>            ]  16.63MB/21.85MB
 0cd94208554a Downloading [======================================>            ]  16.63MB/21.85MB
 b02d136f501e Downloading [============>                                      ]  24.52MB/100MB
 b02d136f501e Downloading [============>                                      ]  24.52MB/100MB
 0cd94208554a Downloading [==============================================>    ]  20.49MB/21.85MB
 0cd94208554a Downloading [==============================================>    ]  20.49MB/21.85MB
 0cd94208554a Verifying Checksum 
 0cd94208554a Download complete 
 0cd94208554a Verifying Checksum 
 0cd94208554a Download complete 
 b02d136f501e Downloading [==============>                                    ]  28.25MB/100MB
 b02d136f501e Downloading [==============>                                    ]  28.25MB/100MB
 b02d136f501e Downloading [===============>                                   ]   30.4MB/100MB
 b02d136f501e Downloading [===============>                                   ]   30.4MB/100MB
 b02d136f501e Downloading [===============>                                   ]  31.47MB/100MB
 b02d136f501e Downloading [===============>                                   ]  31.47MB/100MB
 b02d136f501e Downloading [=================>                                 ]  34.15MB/100MB
 b02d136f501e Downloading [=================>                                 ]  34.15MB/100MB
 b02d136f501e Downloading [==================>                                ]  37.36MB/100MB
 b02d136f501e Downloading [==================>                                ]  37.36MB/100MB
 b02d136f501e Downloading [====================>                              ]   41.1MB/100MB
 b02d136f501e Downloading [====================>                              ]   41.1MB/100MB
 709e92e9cafd Downloading [==================================================>]     954B/954B
 709e92e9cafd Verifying Checksum 
 709e92e9cafd Download complete 
 709e92e9cafd Downloading [==================================================>]     954B/954B
 709e92e9cafd Verifying Checksum 
 709e92e9cafd Download complete 
 b02d136f501e Downloading [======================>                            ]   44.3MB/100MB
 b02d136f501e Downloading [======================>                            ]   44.3MB/100MB
 b02d136f501e Downloading [=======================>                           ]   47.5MB/100MB
 b02d136f501e Downloading [=======================>                           ]   47.5MB/100MB
 142f32d75c7c Downloading [==================================================>]     111B/111B
 142f32d75c7c Download complete 
 142f32d75c7c Download complete 
 b02d136f501e Downloading [=========================>                         ]  50.18MB/100MB
 b02d136f501e Downloading [=========================>                         ]  50.18MB/100MB
 251e2438659f Downloading [>                                                  ]  8.292kB/750kB
 251e2438659f Downloading [>                                                  ]  8.292kB/750kB
 251e2438659f Verifying Checksum 
 251e2438659f Download complete 
 251e2438659f Downloading [==================================================>]    750kB/750kB
 251e2438659f Verifying Checksum 
 251e2438659f Download complete 
 b02d136f501e Downloading [==========================>                        ]  52.83MB/100MB
 b02d136f501e Downloading [==========================>                        ]  52.83MB/100MB
 b02d136f501e Downloading [===========================>                       ]  54.98MB/100MB
 b02d136f501e Downloading [===========================>                       ]  54.98MB/100MB
 b02d136f501e Downloading [============================>                      ]  56.58MB/100MB
 b02d136f501e Downloading [============================>                      ]  56.58MB/100MB
 b02d136f501e Downloading [=============================>                     ]  58.17MB/100MB
 b02d136f501e Downloading [=============================>                     ]  58.17MB/100MB
 0c6f4e472bbf Downloading [==================================================>]     237B/237B
 0c6f4e472bbf Download complete 
 0c6f4e472bbf Download complete 
 b02d136f501e Downloading [=============================>                     ]  59.78MB/100MB
 b02d136f501e Downloading [=============================>                     ]  59.78MB/100MB
 b02d136f501e Downloading [================================>                  ]  64.57MB/100MB
 b02d136f501e Downloading [================================>                  ]  64.57MB/100MB
 1c53a17905af Verifying Checksum 
 1c53a17905af Downloading [==================================================>]     221B/221B
 1c53a17905af Download complete 
 1c53a17905af Verifying Checksum 
 1c53a17905af Download complete 
 b02d136f501e Downloading [=================================>                 ]  67.23MB/100MB
 b02d136f501e Downloading [=================================>                 ]  67.23MB/100MB
 b02d136f501e Downloading [==================================>                ]  68.82MB/100MB
 b02d136f501e Downloading [==================================>                ]  68.82MB/100MB
 b02d136f501e Downloading [===================================>               ]  70.96MB/100MB
 b02d136f501e Downloading [===================================>               ]  70.96MB/100MB
 b02d136f501e Downloading [=====================================>             ]  74.16MB/100MB
 b02d136f501e Downloading [=====================================>             ]  74.16MB/100MB
 0e2ce7fd62e8 Downloading [=========================>                         ]  1.009kB/2.013kB
 0e2ce7fd62e8 Downloading [==================================================>]  2.013kB/2.013kB
 0e2ce7fd62e8 Verifying Checksum 
 0e2ce7fd62e8 Download complete 
 0e2ce7fd62e8 Downloading [=========================>                         ]  1.009kB/2.013kB
 0e2ce7fd62e8 Downloading [==================================================>]  2.013kB/2.013kB
 0e2ce7fd62e8 Verifying Checksum 
 0e2ce7fd62e8 Download complete 
 b02d136f501e Downloading [======================================>            ]  76.82MB/100MB
 b02d136f501e Downloading [======================================>            ]  76.82MB/100MB
 b02d136f501e Downloading [=======================================>           ]     80MB/100MB
 b02d136f501e Downloading [=======================================>           ]     80MB/100MB
 f608aa7485a0 Downloading [>                                                  ]  24.64kB/2.35MB
 f608aa7485a0 Downloading [>                                                  ]  24.64kB/2.35MB
 b02d136f501e Downloading [=========================================>         ]  82.67MB/100MB
 b02d136f501e Downloading [=========================================>         ]  82.67MB/100MB
 f608aa7485a0 Downloading [====>                                              ]  233.5kB/2.35MB
 f608aa7485a0 Downloading [====>                                              ]  233.5kB/2.35MB
 b02d136f501e Downloading [==========================================>        ]   84.8MB/100MB
 b02d136f501e Downloading [==========================================>        ]   84.8MB/100MB
 b02d136f501e Downloading [===========================================>       ]     88MB/100MB
 b02d136f501e Downloading [===========================================>       ]     88MB/100MB
 f608aa7485a0 Downloading [===========>                                       ]  557.1kB/2.35MB
 f608aa7485a0 Downloading [===========>                                       ]  557.1kB/2.35MB
 f608aa7485a0 Downloading [===========================>                       ]  1.311MB/2.35MB
 f608aa7485a0 Downloading [===========================>                       ]  1.311MB/2.35MB
 b02d136f501e Downloading [=============================================>     ]  90.69MB/100MB
 b02d136f501e Downloading [=============================================>     ]  90.69MB/100MB
 f608aa7485a0 Downloading [===============================================>   ]  2.236MB/2.35MB
 f608aa7485a0 Downloading [===============================================>   ]  2.236MB/2.35MB
 f608aa7485a0 Verifying Checksum 
 f608aa7485a0 Download complete 
 f608aa7485a0 Verifying Checksum 
 f608aa7485a0 Download complete 
 b02d136f501e Downloading [==============================================>    ]  92.83MB/100MB
 b02d136f501e Downloading [==============================================>    ]  92.83MB/100MB
 b02d136f501e Downloading [===============================================>   ]  94.96MB/100MB
 b02d136f501e Downloading [===============================================>   ]  94.96MB/100MB
 b02d136f501e Downloading [===============================================>   ]  96.04MB/100MB
 b02d136f501e Downloading [===============================================>   ]  96.04MB/100MB
 b02d136f501e Downloading [=================================================> ]  98.73MB/100MB
 b02d136f501e Downloading [=================================================> ]  98.73MB/100MB
 b02d136f501e Verifying Checksum 
 b02d136f501e Download complete 
 b02d136f501e Verifying Checksum 
 b02d136f501e Download complete 
 7ce7802aa04e Downloading [>                                                  ]  9.561kB/897.4kB
 7ce7802aa04e Downloading [>                                                  ]  9.561kB/897.4kB
 b02d136f501e Extracting [>                                                  ]  557.1kB/100MB
 b02d136f501e Extracting [>                                                  ]  557.1kB/100MB
 7ce7802aa04e Downloading [===>                                               ]  69.77kB/897.4kB
 7ce7802aa04e Downloading [===>                                               ]  69.77kB/897.4kB
 b02d136f501e Extracting [====>                                              ]  8.913MB/100MB
 b02d136f501e Extracting [====>                                              ]  8.913MB/100MB
 6bc572a340ec Downloading [>                                                  ]  19.14kB/1.806MB
 6bc572a340ec Verifying Checksum 
 6bc572a340ec Download complete 
 6bc572a340ec Extracting [>                                                  ]  32.77kB/1.806MB
 7ce7802aa04e Downloading [===========>                                       ]  205.1kB/897.4kB
 7ce7802aa04e Downloading [===========>                                       ]  205.1kB/897.4kB
 b02d136f501e Extracting [========>                                          ]  16.15MB/100MB
 b02d136f501e Extracting [========>                                          ]  16.15MB/100MB
 6bc572a340ec Extracting [==================================================>]  1.806MB/1.806MB
 7ce7802aa04e Downloading [==========================>                        ]  475.1kB/897.4kB
 7ce7802aa04e Downloading [==========================>                        ]  475.1kB/897.4kB
 6bc572a340ec Pull complete 
 b02d136f501e Extracting [===========>                                       ]  22.84MB/100MB
 b02d136f501e Extracting [===========>                                       ]  22.84MB/100MB
 7ce7802aa04e Verifying Checksum 
 7ce7802aa04e Download complete 
 7ce7802aa04e Verifying Checksum 
 7ce7802aa04e Download complete 
 403e3f251637 Downloading [==================================================>]     628B/628B
 403e3f251637 Download complete 
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Pull complete 
 b02d136f501e Extracting [===========>                                       ]  23.95MB/100MB
 b02d136f501e Extracting [===========>                                       ]  23.95MB/100MB
 9adfbae99cb7 Downloading [==================================================>]     955B/955B
 9adfbae99cb7 Verifying Checksum 
 9adfbae99cb7 Download complete 
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Pull complete 
 b02d136f501e Extracting [============>                                      ]  25.07MB/100MB
 b02d136f501e Extracting [============>                                      ]  25.07MB/100MB
 b02d136f501e Extracting [============>                                      ]  25.62MB/100MB
 b02d136f501e Extracting [============>                                      ]  25.62MB/100MB
 7a8a46741e18 Downloading [==================================================>]     405B/405B
 7a8a46741e18 Verifying Checksum 
 7a8a46741e18 Download complete 
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 b02d136f501e Extracting [=============>                                     ]  26.18MB/100MB
 b02d136f501e Extracting [=============>                                     ]  26.18MB/100MB
 7a8a46741e18 Pull complete 
 c9ebe2ff2d2c Downloading [===========================================>       ]  1.049kB/1.209kB
 c9ebe2ff2d2c Downloading [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Verifying Checksum 
 c9ebe2ff2d2c Download complete 
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Pull complete 
 b02d136f501e Extracting [=============>                                     ]  26.74MB/100MB
 b02d136f501e Extracting [=============>                                     ]  26.74MB/100MB
 b02d136f501e Extracting [===============>                                   ]  30.08MB/100MB
 b02d136f501e Extracting [===============>                                   ]  30.08MB/100MB
 a992fbc61ecc Downloading [=====================================>             ]  1.049kB/1.398kB
 a992fbc61ecc Downloading [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Download complete 
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Pull complete 
 b02d136f501e Extracting [===============>                                   ]   31.2MB/100MB
 b02d136f501e Extracting [===============>                                   ]   31.2MB/100MB
 b02d136f501e Extracting [===================>                               ]  38.44MB/100MB
 b02d136f501e Extracting [===================>                               ]  38.44MB/100MB
 cb1ff4086f82 Downloading [>                                                  ]  172.3kB/16.84MB
 b02d136f501e Extracting [=====================>                             ]  42.89MB/100MB
 b02d136f501e Extracting [=====================>                             ]  42.89MB/100MB
 cb1ff4086f82 Downloading [==================>                                ]  6.275MB/16.84MB
 b02d136f501e Extracting [=======================>                           ]  47.35MB/100MB
 b02d136f501e Extracting [=======================>                           ]  47.35MB/100MB
 56bf3f185290 Downloading [==================================================>]     933B/933B
 56bf3f185290 Verifying Checksum 
 56bf3f185290 Download complete 
 cb1ff4086f82 Downloading [=====================================>             ]  12.55MB/16.84MB
 b02d136f501e Extracting [===========================>                       ]  55.71MB/100MB
 b02d136f501e Extracting [===========================>                       ]  55.71MB/100MB
 bcb371d3e0cb Downloading [>                                                  ]  34.16kB/3.329MB
 cb1ff4086f82 Verifying Checksum 
 cb1ff4086f82 Download complete 
 cb1ff4086f82 Extracting [>                                                  ]  196.6kB/16.84MB
 bcb371d3e0cb Verifying Checksum 
 bcb371d3e0cb Download complete 
 bcb371d3e0cb Extracting [>                                                  ]  65.54kB/3.329MB
 b02d136f501e Extracting [===============================>                   ]  62.39MB/100MB
 b02d136f501e Extracting [===============================>                   ]  62.39MB/100MB
 cb1ff4086f82 Extracting [=====>                                             ]  1.769MB/16.84MB
 bcb371d3e0cb Extracting [===========================>                       ]  1.835MB/3.329MB
 bcb371d3e0cb Extracting [==================================================>]  3.329MB/3.329MB
 b02d136f501e Extracting [==================================>                ]  68.52MB/100MB
 b02d136f501e Extracting [==================================>                ]  68.52MB/100MB
 cb1ff4086f82 Extracting [===================>                               ]  6.685MB/16.84MB
 bcb371d3e0cb Pull complete 
 56bf3f185290 Extracting [==================================================>]     933B/933B
 56bf3f185290 Extracting [==================================================>]     933B/933B
 b02d136f501e Extracting [=====================================>             ]  74.09MB/100MB
 b02d136f501e Extracting [=====================================>             ]  74.09MB/100MB
 56bf3f185290 Pull complete 
 cb1ff4086f82 Extracting [===================================>               ]   11.8MB/16.84MB
 b02d136f501e Extracting [========================================>          ]  80.22MB/100MB
 b02d136f501e Extracting [========================================>          ]  80.22MB/100MB
 cb1ff4086f82 Extracting [==================================================>]  16.84MB/16.84MB
 b02d136f501e Extracting [===========================================>       ]  88.01MB/100MB
 b02d136f501e Extracting [===========================================>       ]  88.01MB/100MB
 cb1ff4086f82 Pull complete 
 nginx Pulled 
 b02d136f501e Extracting [===============================================>   ]   94.7MB/100MB
 b02d136f501e Extracting [===============================================>   ]   94.7MB/100MB
 29f3522196fe Downloading [==================================================>]     220B/220B
 29f3522196fe Download complete 
 29f3522196fe Extracting [==================================================>]     220B/220B
 29f3522196fe Extracting [==================================================>]     220B/220B
 b02d136f501e Extracting [================================================>  ]  96.37MB/100MB
 b02d136f501e Extracting [================================================>  ]  96.37MB/100MB
 29f3522196fe Pull complete 
 a4e0edea645d Downloading [>                                                  ]  119.5kB/11.92MB
 b02d136f501e Extracting [================================================>  ]  98.04MB/100MB
 b02d136f501e Extracting [================================================>  ]  98.04MB/100MB
 a4e0edea645d Downloading [=========================>                         ]  6.152MB/11.92MB
 b02d136f501e Extracting [=================================================> ]  99.71MB/100MB
 b02d136f501e Extracting [=================================================> ]  99.71MB/100MB
 a4e0edea645d Downloading [===============================================>   ]  11.38MB/11.92MB
 a4e0edea645d Verifying Checksum 
 a4e0edea645d Download complete 
 a4e0edea645d Extracting [>                                                  ]  131.1kB/11.92MB
 b02d136f501e Extracting [==================================================>]    100MB/100MB
 b02d136f501e Extracting [==================================================>]    100MB/100MB
 a4e0edea645d Extracting [==================================================>]  11.92MB/11.92MB
 a4e0edea645d Extracting [==================================================>]  11.92MB/11.92MB
 a4e0edea645d Pull complete 
 0d90fa0ea7a7 Downloading [>                                                  ]    168kB/16.66MB
 bf0c3b3c347d Downloading [==================================================>]     485B/485B
 bf0c3b3c347d Verifying Checksum 
 bf0c3b3c347d Extracting [==================================================>]     485B/485B
 bf0c3b3c347d Extracting [==================================================>]     485B/485B
 bf0c3b3c347d Pull complete 
 0d90fa0ea7a7 Downloading [======================>                            ]  7.572MB/16.66MB
 b02d136f501e Pull complete 
 b02d136f501e Pull complete 
 0cd94208554a Extracting [>                                                  ]  229.4kB/21.85MB
 0cd94208554a Extracting [>                                                  ]  229.4kB/21.85MB
 0d90fa0ea7a7 Downloading [========================================>          ]  13.38MB/16.66MB
 0cd94208554a Extracting [=======>                                           ]  3.441MB/21.85MB
 0cd94208554a Extracting [=======>                                           ]  3.441MB/21.85MB
 0d90fa0ea7a7 Verifying Checksum 
 0d90fa0ea7a7 Download complete 
 0d90fa0ea7a7 Extracting [>                                                  ]  196.6kB/16.66MB
 0cd94208554a Extracting [==================>                                ]  8.258MB/21.85MB
 0cd94208554a Extracting [==================>                                ]  8.258MB/21.85MB
 0d90fa0ea7a7 Extracting [================>                                  ]  5.505MB/16.66MB
 0cd94208554a Extracting [===================================>               ]  15.37MB/21.85MB
 0cd94208554a Extracting [===================================>               ]  15.37MB/21.85MB
 0d90fa0ea7a7 Extracting [============================>                      ]  9.634MB/16.66MB
 0cd94208554a Extracting [===============================================>   ]  20.64MB/21.85MB
 0cd94208554a Extracting [===============================================>   ]  20.64MB/21.85MB
 0d90fa0ea7a7 Extracting [=========================================>         ]  13.76MB/16.66MB
 6fc65666bd36 Downloading [==>                                                ]  1.008kB/19.79kB
 6fc65666bd36 Downloading [==================================================>]  19.79kB/19.79kB
 6fc65666bd36 Verifying Checksum 
 6fc65666bd36 Download complete 
 ad064a3a279b Downloading [====================>                              ]  1.009kB/2.448kB
 ad064a3a279b Downloading [==================================================>]  2.448kB/2.448kB
 ad064a3a279b Download complete 
 0d90fa0ea7a7 Extracting [===============================================>   ]  15.73MB/16.66MB
 0cd94208554a Extracting [=================================================> ]  21.79MB/21.85MB
 0cd94208554a Extracting [=================================================> ]  21.79MB/21.85MB
 0d90fa0ea7a7 Extracting [==================================================>]  16.66MB/16.66MB
 0d90fa0ea7a7 Pull complete 
 ad064a3a279b Extracting [==================================================>]  2.448kB/2.448kB
 ad064a3a279b Extracting [==================================================>]  2.448kB/2.448kB
 0cd94208554a Extracting [==================================================>]  21.85MB/21.85MB
 0cd94208554a Extracting [==================================================>]  21.85MB/21.85MB
 ad064a3a279b Pull complete 
 6fc65666bd36 Extracting [==================================================>]  19.79kB/19.79kB
 6fc65666bd36 Extracting [==================================================>]  19.79kB/19.79kB
 6fc65666bd36 Pull complete 
 0cd94208554a Pull complete 
 0cd94208554a Pull complete 
 75b980e67a0e Extracting [==================================================>]     417B/417B
 75b980e67a0e Extracting [==================================================>]     417B/417B
 75b980e67a0e Extracting [==================================================>]     417B/417B
 75b980e67a0e Extracting [==================================================>]     417B/417B
 75b980e67a0e Pull complete 
 75b980e67a0e Pull complete 
 8656042445ea Extracting [==================================================>]  22.86kB/22.86kB
 8656042445ea Extracting [==================================================>]  22.86kB/22.86kB
 8656042445ea Extracting [==================================================>]  22.86kB/22.86kB
 8656042445ea Extracting [==================================================>]  22.86kB/22.86kB
 e38f4bd1ef09 Downloading [>                                                  ]  539.1kB/100.4MB
 8656042445ea Pull complete 
 8656042445ea Pull complete 
 709e92e9cafd Extracting [==================================================>]     954B/954B
 709e92e9cafd Extracting [==================================================>]     954B/954B
 709e92e9cafd Extracting [==================================================>]     954B/954B
 709e92e9cafd Extracting [==================================================>]     954B/954B
 709e92e9cafd Pull complete 
 709e92e9cafd Pull complete 
 142f32d75c7c Extracting [==================================================>]     111B/111B
 142f32d75c7c Extracting [==================================================>]     111B/111B
 142f32d75c7c Extracting [==================================================>]     111B/111B
 142f32d75c7c Extracting [==================================================>]     111B/111B
 142f32d75c7c Pull complete 
 142f32d75c7c Pull complete 
 251e2438659f Extracting [==>                                                ]  32.77kB/750kB
 251e2438659f Extracting [==>                                                ]  32.77kB/750kB
 e38f4bd1ef09 Downloading [=====>                                             ]  11.78MB/100.4MB
 251e2438659f Extracting [==================================================>]    750kB/750kB
 251e2438659f Extracting [==================================================>]    750kB/750kB
 251e2438659f Extracting [==================================================>]    750kB/750kB
 251e2438659f Extracting [==================================================>]    750kB/750kB
 251e2438659f Pull complete 
 251e2438659f Pull complete 
 1c53a17905af Extracting [==================================================>]     221B/221B
 1c53a17905af Extracting [==================================================>]     221B/221B
 1c53a17905af Extracting [==================================================>]     221B/221B
 1c53a17905af Extracting [==================================================>]     221B/221B
 1c53a17905af Pull complete 
 1c53a17905af Pull complete 
 0c6f4e472bbf Extracting [==================================================>]     237B/237B
 0c6f4e472bbf Extracting [==================================================>]     237B/237B
 0c6f4e472bbf Extracting [==================================================>]     237B/237B
 0c6f4e472bbf Extracting [==================================================>]     237B/237B
 0c6f4e472bbf Pull complete 
 0c6f4e472bbf Pull complete 
 e38f4bd1ef09 Downloading [===========>                                       ]  22.49MB/100.4MB
 f608aa7485a0 Extracting [>                                                  ]  32.77kB/2.35MB
 f608aa7485a0 Extracting [>                                                  ]  32.77kB/2.35MB
 2fd9a25d46bc Downloading [==>                                                ]  1.008kB/19.78kB
 2fd9a25d46bc Downloading [==================================================>]  19.78kB/19.78kB
 2fd9a25d46bc Download complete 
 2fd9a25d46bc Extracting [==================================================>]  19.78kB/19.78kB
 2fd9a25d46bc Extracting [==================================================>]  19.78kB/19.78kB
 2fd9a25d46bc Pull complete 
 e38f4bd1ef09 Downloading [=============>                                     ]  26.77MB/100.4MB
 f608aa7485a0 Extracting [=======>                                           ]  360.4kB/2.35MB
 f608aa7485a0 Extracting [=======>                                           ]  360.4kB/2.35MB
 e38f4bd1ef09 Downloading [===================>                               ]  39.62MB/100.4MB
 f608aa7485a0 Extracting [==========>                                        ]  491.5kB/2.35MB
 f608aa7485a0 Extracting [==========>                                        ]  491.5kB/2.35MB
 e38f4bd1ef09 Downloading [=========================>                         ]  50.88MB/100.4MB
 f608aa7485a0 Extracting [==============>                                    ]  688.1kB/2.35MB
 f608aa7485a0 Extracting [==============>                                    ]  688.1kB/2.35MB
 e38f4bd1ef09 Downloading [===============================>                   ]  63.16MB/100.4MB
 f608aa7485a0 Extracting [====================>                              ]    983kB/2.35MB
 f608aa7485a0 Extracting [====================>                              ]    983kB/2.35MB
 7ce5b7901351 Downloading [==================================================>]     468B/468B
 7ce5b7901351 Verifying Checksum 
 7ce5b7901351 Download complete 
 97f72d637a8e Downloading [>                                                  ]  201.4kB/19.93MB
 e38f4bd1ef09 Downloading [======================================>            ]  77.65MB/100.4MB
 f608aa7485a0 Extracting [==================================================>]   2.35MB/2.35MB
 f608aa7485a0 Extracting [==================================================>]   2.35MB/2.35MB
 97f72d637a8e Downloading [=====>                                             ]  2.077MB/19.93MB
 f608aa7485a0 Pull complete 
 f608aa7485a0 Pull complete 
 0e2ce7fd62e8 Extracting [==================================================>]  2.013kB/2.013kB
 0e2ce7fd62e8 Extracting [==================================================>]  2.013kB/2.013kB
 0e2ce7fd62e8 Extracting [==================================================>]  2.013kB/2.013kB
 0e2ce7fd62e8 Extracting [==================================================>]  2.013kB/2.013kB
 0e2ce7fd62e8 Pull complete 
 0e2ce7fd62e8 Pull complete 
 7ce7802aa04e Extracting [=>                                                 ]  32.77kB/897.4kB
 7ce7802aa04e Extracting [=>                                                 ]  32.77kB/897.4kB
 e38f4bd1ef09 Downloading [==========================================>        ]  85.15MB/100.4MB
 97f72d637a8e Downloading [============>                                      ]  4.964MB/19.93MB
 e38f4bd1ef09 Downloading [==============================================>    ]  93.68MB/100.4MB
 7ce7802aa04e Extracting [=====================>                             ]  393.2kB/897.4kB
 7ce7802aa04e Extracting [=====================>                             ]  393.2kB/897.4kB
 97f72d637a8e Downloading [====================>                              ]  8.024MB/19.93MB
 e38f4bd1ef09 Downloading [=================================================> ]  99.54MB/100.4MB
 7ce7802aa04e Extracting [===============================>                   ]  557.1kB/897.4kB
 7ce7802aa04e Extracting [===============================>                   ]  557.1kB/897.4kB
 e38f4bd1ef09 Verifying Checksum 
 e38f4bd1ef09 Download complete 
 e38f4bd1ef09 Extracting [>                                                  ]  557.1kB/100.4MB
 97f72d637a8e Downloading [===========================>                       ]  10.91MB/19.93MB
 7ce7802aa04e Extracting [======================================>            ]  688.1kB/897.4kB
 7ce7802aa04e Extracting [======================================>            ]  688.1kB/897.4kB
 e38f4bd1ef09 Extracting [===>                                               ]  7.799MB/100.4MB
 97f72d637a8e Downloading [================================>                  ]  12.97MB/19.93MB
 7ce7802aa04e Extracting [==================================================>]  897.4kB/897.4kB
 7ce7802aa04e Extracting [==================================================>]  897.4kB/897.4kB
 7ce7802aa04e Extracting [==================================================>]  897.4kB/897.4kB
 7ce7802aa04e Extracting [==================================================>]  897.4kB/897.4kB
 e38f4bd1ef09 Extracting [=======>                                           ]   15.6MB/100.4MB
 97f72d637a8e Downloading [=========================================>         ]  16.68MB/19.93MB
 7ce7802aa04e Pull complete 
 7ce7802aa04e Pull complete 
 api_1 Pulled 
 api_2 Pulled 
 e38f4bd1ef09 Extracting [===========>                                       ]  22.28MB/100.4MB
 97f72d637a8e Downloading [=============================================>     ]  18.33MB/19.93MB
 97f72d637a8e Verifying Checksum 
 97f72d637a8e Download complete 
 e38f4bd1ef09 Extracting [===========>                                       ]   23.4MB/100.4MB
 1d6160d7ba2d Downloading [==>                                                ]  1.008kB/22.7kB
 1d6160d7ba2d Downloading [==================================================>]   22.7kB/22.7kB
 1d6160d7ba2d Verifying Checksum 
 1d6160d7ba2d Download complete 
 e38f4bd1ef09 Extracting [===========>                                       ]  23.95MB/100.4MB
 e38f4bd1ef09 Extracting [============>                                      ]  25.07MB/100.4MB
 ae560302c060 Downloading [==================================================>]     963B/963B
 ae560302c060 Verifying Checksum 
 ae560302c060 Download complete 
 e38f4bd1ef09 Extracting [============>                                      ]  25.62MB/100.4MB
 e38f4bd1ef09 Extracting [=============>                                     ]  26.74MB/100.4MB
 e38f4bd1ef09 Extracting [==============>                                    ]  30.08MB/100.4MB
 0f6906696378 Downloading [==================================================>]     112B/112B
 0f6906696378 Verifying Checksum 
 0f6906696378 Download complete 
 e38f4bd1ef09 Extracting [===============>                                   ]   31.2MB/100.4MB
 e38f4bd1ef09 Extracting [===================>                               ]  38.99MB/100.4MB
 636bf68774b9 Downloading [>                                                  ]  8.203kB/749.9kB
 e38f4bd1ef09 Extracting [=====================>                             ]  43.45MB/100.4MB
 636bf68774b9 Verifying Checksum 
 636bf68774b9 Download complete 
 e38f4bd1ef09 Extracting [========================>                          ]  49.02MB/100.4MB
 f9437d671a59 Downloading [==================================================>]     240B/240B
 f9437d671a59 Verifying Checksum 
 f9437d671a59 Download complete 
 e38f4bd1ef09 Extracting [============================>                      ]  57.38MB/100.4MB
 e38f4bd1ef09 Extracting [================================>                  ]  64.62MB/100.4MB
 e38f4bd1ef09 Extracting [====================================>              ]  72.97MB/100.4MB
 6993f757d3c7 Downloading [==>                                                ]     933B/16.62kB
 6993f757d3c7 Verifying Checksum 
 6993f757d3c7 Download complete 
 e38f4bd1ef09 Extracting [========================================>          ]  80.77MB/100.4MB
 a0ec35459097 Downloading [========================>                          ]     934B/1.913kB
 a0ec35459097 Downloading [==================================================>]  1.913kB/1.913kB
 a0ec35459097 Verifying Checksum 
 a0ec35459097 Download complete 
 e38f4bd1ef09 Extracting [============================================>      ]  89.13MB/100.4MB
 9c63208146a5 Download complete 
 e38f4bd1ef09 Extracting [===============================================>   ]  95.26MB/100.4MB
 e38f4bd1ef09 Extracting [================================================>  ]  96.93MB/100.4MB
 ba6e1405838b Downloading [====>                                              ]     933B/10.76kB
 ba6e1405838b Download complete 
 e38f4bd1ef09 Extracting [=================================================> ]   98.6MB/100.4MB
 e38f4bd1ef09 Extracting [==================================================>]  100.4MB/100.4MB
 d4a6bae2b1f1 Downloading [==================================================>]     215B/215B
 d4a6bae2b1f1 Verifying Checksum 
 d4a6bae2b1f1 Download complete 
 9d47c611ee4f Downloading [>                                                  ]   34.2kB/3.329MB
 e38f4bd1ef09 Pull complete 
 97f72d637a8e Extracting [>                                                  ]  229.4kB/19.93MB
 9d47c611ee4f Downloading [===========================================>       ]  2.888MB/3.329MB
 9d47c611ee4f Verifying Checksum 
 9d47c611ee4f Download complete 
 9d47c611ee4f Extracting [>                                                  ]  65.54kB/3.329MB
 97f72d637a8e Extracting [========>                                          ]  3.211MB/19.93MB
 9d47c611ee4f Extracting [===========================================>       ]  2.884MB/3.329MB
 5329c956f5c6 Downloading [==================================================>]     935B/935B
 5329c956f5c6 Verifying Checksum 
 5329c956f5c6 Download complete 
 9d47c611ee4f Extracting [==================================================>]  3.329MB/3.329MB
 9d47c611ee4f Extracting [==================================================>]  3.329MB/3.329MB
 97f72d637a8e Extracting [========================>                          ]  9.634MB/19.93MB
 9d47c611ee4f Pull complete 
 5329c956f5c6 Extracting [==================================================>]     935B/935B
 5329c956f5c6 Extracting [==================================================>]     935B/935B
 5329c956f5c6 Pull complete 
 d4a6bae2b1f1 Extracting [==================================================>]     215B/215B
 d4a6bae2b1f1 Extracting [==================================================>]     215B/215B
 97f72d637a8e Extracting [============================================>      ]  17.66MB/19.93MB
 d4a6bae2b1f1 Pull complete 
 97f72d637a8e Extracting [==================================================>]  19.93MB/19.93MB
 97f72d637a8e Extracting [==================================================>]  19.93MB/19.93MB
 cfdcc4a859d8 Downloading [>                                                  ]  119.5kB/11.92MB
 97f72d637a8e Pull complete 
 7ce5b7901351 Extracting [==================================================>]     468B/468B
 7ce5b7901351 Extracting [==================================================>]     468B/468B
 cfdcc4a859d8 Downloading [=============>                                     ]  3.322MB/11.92MB
 432b7195623e Downloading [==================================================>]     487B/487B
 432b7195623e Download complete 
 7ce5b7901351 Pull complete 
 1d6160d7ba2d Extracting [==================================================>]   22.7kB/22.7kB
 1d6160d7ba2d Extracting [==================================================>]   22.7kB/22.7kB
 1d6160d7ba2d Pull complete 
 ae560302c060 Extracting [==================================================>]     963B/963B
 ae560302c060 Extracting [==================================================>]     963B/963B
 1b9be4658995 Downloading [>                                                  ]  168.1kB/16.66MB
 ae560302c060 Pull complete 
 0f6906696378 Extracting [==================================================>]     112B/112B
 0f6906696378 Extracting [==================================================>]     112B/112B
 cfdcc4a859d8 Downloading [================>                                  ]  3.981MB/11.92MB
 0f6906696378 Pull complete 
 636bf68774b9 Extracting [==>                                                ]  32.77kB/749.9kB
 636bf68774b9 Extracting [==================================================>]  749.9kB/749.9kB
 636bf68774b9 Extracting [==================================================>]  749.9kB/749.9kB
 636bf68774b9 Pull complete 
 f9437d671a59 Extracting [==================================================>]     240B/240B
 f9437d671a59 Extracting [==================================================>]     240B/240B
 1b9be4658995 Downloading [=====>                                             ]  1.741MB/16.66MB
 cfdcc4a859d8 Downloading [===========================>                       ]  6.664MB/11.92MB
 f9437d671a59 Pull complete 
 9c63208146a5 Extracting [==================================================>]     253B/253B
 9c63208146a5 Extracting [==================================================>]     253B/253B
 9c63208146a5 Pull complete 
 6993f757d3c7 Extracting [==================================================>]  16.62kB/16.62kB
 6993f757d3c7 Extracting [==================================================>]  16.62kB/16.62kB
 6993f757d3c7 Pull complete 
 a0ec35459097 Extracting [==================================================>]  1.913kB/1.913kB
 a0ec35459097 Extracting [==================================================>]  1.913kB/1.913kB
 cfdcc4a859d8 Downloading [==========================================>        ]   10.1MB/11.92MB
 1b9be4658995 Downloading [============>                                      ]  4.047MB/16.66MB
 a0ec35459097 Pull complete 
 ba6e1405838b Extracting [==================================================>]  10.76kB/10.76kB
 ba6e1405838b Extracting [==================================================>]  10.76kB/10.76kB
 ba6e1405838b Pull complete 
 cfdcc4a859d8 Verifying Checksum 
 cfdcc4a859d8 Download complete 
 cfdcc4a859d8 Extracting [>                                                  ]  131.1kB/11.92MB
 worker_health Pulled 
 1b9be4658995 Downloading [===============>                                   ]  5.243MB/16.66MB
 3f45e3278b82 Downloading [===================>                               ]     934B/2.446kB
 3f45e3278b82 Downloading [==================================================>]  2.446kB/2.446kB
 3f45e3278b82 Verifying Checksum 
 3f45e3278b82 Download complete 
 cfdcc4a859d8 Extracting [==================================================>]  11.92MB/11.92MB
 cfdcc4a859d8 Extracting [==================================================>]  11.92MB/11.92MB
 cfdcc4a859d8 Pull complete 
 432b7195623e Extracting [==================================================>]     487B/487B
 432b7195623e Extracting [==================================================>]     487B/487B
 432b7195623e Pull complete 
 1b9be4658995 Downloading [=========================>                         ]  8.372MB/16.66MB
 1b9be4658995 Downloading [===============================>                   ]  10.63MB/16.66MB
 1b9be4658995 Downloading [=================================>                 ]  11.13MB/16.66MB
 1b9be4658995 Downloading [======================================>            ]   12.7MB/16.66MB
 1b9be4658995 Downloading [==============================================>    ]  15.65MB/16.66MB
 1b9be4658995 Verifying Checksum 
 1b9be4658995 Download complete 
 1b9be4658995 Extracting [>                                                  ]  196.6kB/16.66MB
 1b9be4658995 Extracting [=================>                                 ]  5.898MB/16.66MB
 e005e8d9be03 Downloading [==>                                                ]  1.008kB/19.8kB
 e005e8d9be03 Downloading [==================================================>]   19.8kB/19.8kB
 e005e8d9be03 Verifying Checksum 
 e005e8d9be03 Download complete 
 67899191cc2f Downloading [==>                                                ]  1.008kB/19.79kB
 67899191cc2f Downloading [==================================================>]  19.79kB/19.79kB
 67899191cc2f Verifying Checksum 
 67899191cc2f Download complete 
 1b9be4658995 Extracting [==============================>                    ]  10.03MB/16.66MB
 1b9be4658995 Extracting [=============================================>     ]  15.14MB/16.66MB
 1b9be4658995 Extracting [===============================================>   ]  15.93MB/16.66MB
 1b9be4658995 Extracting [==================================================>]  16.66MB/16.66MB
 1b9be4658995 Pull complete 
 3f45e3278b82 Extracting [==================================================>]  2.446kB/2.446kB
 3f45e3278b82 Extracting [==================================================>]  2.446kB/2.446kB
 3f45e3278b82 Pull complete 
 e005e8d9be03 Extracting [==================================================>]   19.8kB/19.8kB
 e005e8d9be03 Extracting [==================================================>]   19.8kB/19.8kB
 e005e8d9be03 Pull complete 
 67899191cc2f Extracting [==================================================>]  19.79kB/19.79kB
 67899191cc2f Extracting [==================================================>]  19.79kB/19.79kB
 67899191cc2f Pull complete 
 b7a980873d19 Downloading [>                                                  ]  201.6kB/19.93MB
 b7a980873d19 Downloading [============>                                      ]  5.145MB/19.93MB
 b7a980873d19 Downloading [=======================>                           ]  9.241MB/19.93MB
 32decfc333c4 Download complete 
 b7a980873d19 Downloading [===============================>                   ]  12.52MB/19.93MB
 9abf63cf9667 Downloading [>                                                  ]  540.7kB/100.4MB
 b7a980873d19 Downloading [========================================>          ]  15.99MB/19.93MB
 b7a980873d19 Verifying Checksum 
 b7a980873d19 Download complete 
 9abf63cf9667 Downloading [>                                                  ]  1.606MB/100.4MB
 9abf63cf9667 Downloading [=>                                                 ]  3.203MB/100.4MB
 9abf63cf9667 Downloading [==>                                                ]  5.349MB/100.4MB
 9abf63cf9667 Downloading [====>                                              ]  9.101MB/100.4MB
 9abf63cf9667 Downloading [=======>                                           ]  14.45MB/100.4MB
 9abf63cf9667 Downloading [========>                                          ]  17.66MB/100.4MB
log truncated at line 1000
