
 api2 Pulling 
 api1 Pulling 
 lb Pulling 
 f18232174bc9 Pulling fs layer 
 61ca4f733c80 Pulling fs layer 
 b464cfdf2a63 Pulling fs layer 
 d7e507024086 Pulling fs layer 
 81bd8ed7ec67 Pulling fs layer 
 197eb75867ef Pulling fs layer 
 34a64644b756 Pulling fs layer 
 39c2ddfd6010 Pulling fs layer 
 d7e507024086 Waiting 
 81bd8ed7ec67 Waiting 
 197eb75867ef Waiting 
 34a64644b756 Waiting 
 39c2ddfd6010 Waiting 
 01d036902a3c Pulling fs layer 
 28d444a21483 Pulling fs layer 
 cd78c746e1d8 Pulling fs layer 
 6217ebfaf26c Pulling fs layer 
 fe06121cad46 Pulling fs layer 
 9fe1957feea7 Pulling fs layer 
 5bf893100cce Pulling fs layer 
 aaac5c8c1e2a Pulling fs layer 
 ddf34729e054 Pulling fs layer 
 56b7b35e0458 Pulling fs layer 
 01d036902a3c Waiting 
 28d444a21483 Waiting 
 9fe1957feea7 Waiting 
 5bf893100cce Waiting 
 aaac5c8c1e2a Waiting 
 ddf34729e054 Waiting 
 56b7b35e0458 Waiting 
 fe06121cad46 Waiting 
 6217ebfaf26c Waiting 
 01d036902a3c Pulling fs layer 
 28d444a21483 Pulling fs layer 
 cd78c746e1d8 Pulling fs layer 
 6217ebfaf26c Pulling fs layer 
 fe06121cad46 Pulling fs layer 
 9fe1957feea7 Pulling fs layer 
 5bf893100cce Pulling fs layer 
 aaac5c8c1e2a Pulling fs layer 
 ddf34729e054 Pulling fs layer 
 56b7b35e0458 Pulling fs layer 
 56b7b35e0458 Waiting 
 6217ebfaf26c Waiting 
 fe06121cad46 Waiting 
 cd78c746e1d8 Waiting 
 9fe1957feea7 Waiting 
 5bf893100cce Waiting 
 aaac5c8c1e2a Waiting 
 ddf34729e054 Waiting 
 01d036902a3c Waiting 
 28d444a21483 Waiting 
 f18232174bc9 Downloading [>                                                  ]  36.96kB/3.642MB
 b464cfdf2a63 Downloading [==================================================>]     629B/629B
 b464cfdf2a63 Verifying Checksum 
 b464cfdf2a63 Download complete 
 f18232174bc9 Download complete 
 f18232174bc9 Extracting [>                                                  ]  65.54kB/3.642MB
 61ca4f733c80 Downloading [>                                                  ]  18.84kB/1.791MB
 61ca4f733c80 Verifying Checksum 
 61ca4f733c80 Download complete 
 f18232174bc9 Extracting [================================================>  ]  3.539MB/3.642MB
 f18232174bc9 Extracting [==================================================>]  3.642MB/3.642MB
 f18232174bc9 Extracting [==================================================>]  3.642MB/3.642MB
 f18232174bc9 Pull complete 
 61ca4f733c80 Extracting [>                                                  ]  32.77kB/1.791MB
 61ca4f733c80 Extracting [==================================================>]  1.791MB/1.791MB
 61ca4f733c80 Extracting [==================================================>]  1.791MB/1.791MB
 61ca4f733c80 Pull complete 
 b464cfdf2a63 Extracting [==================================================>]     629B/629B
 b464cfdf2a63 Extracting [==================================================>]     629B/629B
 b464cfdf2a63 Pull complete 
 d7e507024086 Downloading [==================================================>]     955B/955B
 d7e507024086 Download complete 
 d7e507024086 Extracting [==================================================>]     955B/955B
 d7e507024086 Extracting [==================================================>]     955B/955B
 81bd8ed7ec67 Download complete 
 197eb75867ef Downloading [===========================================>       ]  1.049kB/1.209kB
 197eb75867ef Downloading [==================================================>]  1.209kB/1.209kB
 197eb75867ef Download complete 
 d7e507024086 Pull complete 
 81bd8ed7ec67 Extracting [==================================================>]     402B/402B
 81bd8ed7ec67 Extracting [==================================================>]     402B/402B
 81bd8ed7ec67 Pull complete 
 197eb75867ef Extracting [==================================================>]  1.209kB/1.209kB
 197eb75867ef Extracting [==================================================>]  1.209kB/1.209kB
 197eb75867ef Pull complete 
 01d036902a3c Downloading [>                                                  ]  36.93kB/3.62MB
 01d036902a3c Downloading [>                                                  ]  36.93kB/3.62MB
 01d036902a3c Verifying Checksum 
 01d036902a3c Download complete 
 01d036902a3c Verifying Checksum 
 01d036902a3c Download complete 
 01d036902a3c Extracting [>                                                  ]  65.54kB/3.62MB
 01d036902a3c Extracting [>                                                  ]  65.54kB/3.62MB
 34a64644b756 Downloading [=====================================>             ]  1.049kB/1.397kB
 34a64644b756 Downloading [==================================================>]  1.397kB/1.397kB
 34a64644b756 Verifying Checksum 
 34a64644b756 Extracting [==================================================>]  1.397kB/1.397kB
 34a64644b756 Extracting [==================================================>]  1.397kB/1.397kB
 39c2ddfd6010 Downloading [>                                                  ]  155.6kB/15.52MB
 01d036902a3c Extracting [==================================================>]   3.62MB/3.62MB
 01d036902a3c Extracting [==================================================>]   3.62MB/3.62MB
 34a64644b756 Pull complete 
 01d036902a3c Pull complete 
 01d036902a3c Pull complete 
 39c2ddfd6010 Downloading [=============================>                     ]  9.191MB/15.52MB
 39c2ddfd6010 Downloading [=================================================> ]  15.28MB/15.52MB
 39c2ddfd6010 Verifying Checksum 
 39c2ddfd6010 Download complete 
 39c2ddfd6010 Extracting [>                                                  ]  163.8kB/15.52MB
 39c2ddfd6010 Extracting [========>                                          ]  2.621MB/15.52MB
 39c2ddfd6010 Extracting [==================================>                ]  10.65MB/15.52MB
 39c2ddfd6010 Extracting [==================================================>]  15.52MB/15.52MB
 39c2ddfd6010 Pull complete 
 lb Pulled 
 28d444a21483 Downloading [>                                                  ]  466.9kB/46.06MB
 28d444a21483 Downloading [>                                                  ]  466.9kB/46.06MB
 28d444a21483 Downloading [=>                                                 ]  933.9kB/46.06MB
 28d444a21483 Downloading [=>                                                 ]  933.9kB/46.06MB
 28d444a21483 Downloading [==>                                                ]  1.876MB/46.06MB
 28d444a21483 Downloading [==>                                                ]  1.876MB/46.06MB
 cd78c746e1d8 Downloading [>                                                  ]  69.63kB/6.766MB
 cd78c746e1d8 Downloading [>                                                  ]  69.63kB/6.766MB
 28d444a21483 Downloading [====>                                              ]  3.752MB/46.06MB
 28d444a21483 Downloading [====>                                              ]  3.752MB/46.06MB
 cd78c746e1d8 Downloading [==>                                                ]  278.5kB/6.766MB
 cd78c746e1d8 Downloading [==>                                                ]  278.5kB/6.766MB
 28d444a21483 Downloading [=======>                                           ]  7.008MB/46.06MB
 28d444a21483 Downloading [=======>                                           ]  7.008MB/46.06MB
 cd78c746e1d8 Downloading [====>                                              ]  634.9kB/6.766MB
 cd78c746e1d8 Downloading [====>                                              ]  634.9kB/6.766MB
 28d444a21483 Downloading [=============>                                     ]  12.58MB/46.06MB
 28d444a21483 Downloading [=============>                                     ]  12.58MB/46.06MB
 cd78c746e1d8 Downloading [=========>                                         ]  1.237MB/6.766MB
 cd78c746e1d8 Downloading [=========>                                         ]  1.237MB/6.766MB
 28d444a21483 Downloading [=========================>                         ]  23.74MB/46.06MB
 28d444a21483 Downloading [=========================>                         ]  23.74MB/46.06MB
 cd78c746e1d8 Downloading [================>                                  ]  2.286MB/6.766MB
 cd78c746e1d8 Downloading [================>                                  ]  2.286MB/6.766MB
 28d444a21483 Downloading [===================================>               ]  32.58MB/46.06MB
 28d444a21483 Downloading [===================================>               ]  32.58MB/46.06MB
 cd78c746e1d8 Downloading [==============================>                    ]  4.088MB/6.766MB
 cd78c746e1d8 Downloading [==============================>                    ]  4.088MB/6.766MB
 28d444a21483 Downloading [===============================================>   ]  43.72MB/46.06MB
 28d444a21483 Downloading [===============================================>   ]  43.72MB/46.06MB
 28d444a21483 Verifying Checksum 
 28d444a21483 Download complete 
 28d444a21483 Download complete 
 cd78c746e1d8 Verifying Checksum 
 cd78c746e1d8 Download complete 
 cd78c746e1d8 Verifying Checksum 
 cd78c746e1d8 Download complete 
 28d444a21483 Extracting [>                                                  ]  491.5kB/46.06MB
 28d444a21483 Extracting [>                                                  ]  491.5kB/46.06MB
 28d444a21483 Extracting [=======>                                           ]  6.881MB/46.06MB
 28d444a21483 Extracting [=======>                                           ]  6.881MB/46.06MB
 28d444a21483 Extracting [==============>                                    ]  13.27MB/46.06MB
 28d444a21483 Extracting [==============>                                    ]  13.27MB/46.06MB
 28d444a21483 Extracting [==================>                                ]   17.2MB/46.06MB
 28d444a21483 Extracting [==================>                                ]   17.2MB/46.06MB
 28d444a21483 Extracting [==========================>                        ]  24.08MB/46.06MB
 28d444a21483 Extracting [==========================>                        ]  24.08MB/46.06MB
 28d444a21483 Extracting [================================>                  ]  29.49MB/46.06MB
 28d444a21483 Extracting [================================>                  ]  29.49MB/46.06MB
 28d444a21483 Extracting [========================================>          ]  36.86MB/46.06MB
 28d444a21483 Extracting [========================================>          ]  36.86MB/46.06MB
 28d444a21483 Extracting [=============================================>     ]  41.78MB/46.06MB
 28d444a21483 Extracting [=============================================>     ]  41.78MB/46.06MB
 fe06121cad46 Downloading [==================================================>]      93B/93B
 fe06121cad46 Verifying Checksum 
 fe06121cad46 Download complete 
 fe06121cad46 Download complete 
 28d444a21483 Extracting [==================================================>]  46.06MB/46.06MB
 28d444a21483 Extracting [==================================================>]  46.06MB/46.06MB
 28d444a21483 Pull complete 
 28d444a21483 Pull complete 
 cd78c746e1d8 Extracting [>                                                  ]   98.3kB/6.766MB
 cd78c746e1d8 Extracting [>                                                  ]   98.3kB/6.766MB
 9fe1957feea7 Downloading [>                                                  ]  15.04kB/1.479MB
 9fe1957feea7 Downloading [>                                                  ]  15.04kB/1.479MB
 cd78c746e1d8 Extracting [=========================>                         ]  3.441MB/6.766MB
 cd78c746e1d8 Extracting [=========================>                         ]  3.441MB/6.766MB
 9fe1957feea7 Download complete 
 9fe1957feea7 Verifying Checksum 
 9fe1957feea7 Download complete 
 cd78c746e1d8 Extracting [===============================================>   ]  6.488MB/6.766MB
 cd78c746e1d8 Extracting [===============================================>   ]  6.488MB/6.766MB
 cd78c746e1d8 Extracting [==================================================>]  6.766MB/6.766MB
 cd78c746e1d8 Extracting [==================================================>]  6.766MB/6.766MB
 cd78c746e1d8 Extracting [==================================================>]  6.766MB/6.766MB
 cd78c746e1d8 Extracting [==================================================>]  6.766MB/6.766MB
 cd78c746e1d8 Pull complete 
 cd78c746e1d8 Pull complete 
 6217ebfaf26c Downloading [>                                                  ]  524.8kB/105.2MB
 6217ebfaf26c Downloading [>                                                  ]  524.8kB/105.2MB
 5bf893100cce Downloading [===========>                                       ]  1.009kB/4.586kB
 5bf893100cce Downloading [===========>                                       ]  1.009kB/4.586kB
 5bf893100cce Downloading [==================================================>]  4.586kB/4.586kB
 5bf893100cce Downloading [==================================================>]  4.586kB/4.586kB
 5bf893100cce Verifying Checksum 
 5bf893100cce Verifying Checksum 
 5bf893100cce Download complete 
 5bf893100cce Download complete 
 6217ebfaf26c Downloading [>                                                  ]  1.057MB/105.2MB
 6217ebfaf26c Downloading [>                                                  ]  1.057MB/105.2MB
 6217ebfaf26c Downloading [=>                                                 ]  2.109MB/105.2MB
 6217ebfaf26c Downloading [=>                                                 ]  2.109MB/105.2MB
 6217ebfaf26c Downloading [=>                                                 ]  3.162MB/105.2MB
 6217ebfaf26c Downloading [=>                                                 ]  3.162MB/105.2MB
 aaac5c8c1e2a Downloading [>                                                  ]  53.28kB/5.203MB
 aaac5c8c1e2a Downloading [>                                                  ]  53.28kB/5.203MB
 aaac5c8c1e2a Downloading [==>                                                ]  213.1kB/5.203MB
 aaac5c8c1e2a Downloading [==>                                                ]  213.1kB/5.203MB
 6217ebfaf26c Downloading [=>                                                 ]   3.69MB/105.2MB
 6217ebfaf26c Downloading [=>                                                 ]   3.69MB/105.2MB
 aaac5c8c1e2a Downloading [=====>                                             ]  593.9kB/5.203MB
 aaac5c8c1e2a Downloading [=====>                                             ]  593.9kB/5.203MB
 6217ebfaf26c Downloading [==>                                                ]  4.743MB/105.2MB
 6217ebfaf26c Downloading [==>                                                ]  4.743MB/105.2MB
 aaac5c8c1e2a Downloading [==============>                                    ]  1.487MB/5.203MB
 aaac5c8c1e2a Downloading [==============>                                    ]  1.487MB/5.203MB
 6217ebfaf26c Downloading [==>                                                ]  5.812MB/105.2MB
 6217ebfaf26c Downloading [==>                                                ]  5.812MB/105.2MB
 aaac5c8c1e2a Downloading [==========================>                        ]  2.769MB/5.203MB
 aaac5c8c1e2a Downloading [==========================>                        ]  2.769MB/5.203MB
 6217ebfaf26c Downloading [===>                                               ]  7.392MB/105.2MB
 6217ebfaf26c Downloading [===>                                               ]  7.392MB/105.2MB
 ddf34729e054 Downloading [>                                                  ]  229.4kB/21.88MB
 ddf34729e054 Downloading [>                                                  ]  229.4kB/21.88MB
 aaac5c8c1e2a Verifying Checksum 
 aaac5c8c1e2a Download complete 
 aaac5c8c1e2a Download complete 
 6217ebfaf26c Downloading [====>                                              ]  8.973MB/105.2MB
 6217ebfaf26c Downloading [====>                                              ]  8.973MB/105.2MB
 ddf34729e054 Downloading [=>                                                 ]    684kB/21.88MB
 ddf34729e054 Downloading [=>                                                 ]    684kB/21.88MB
 6217ebfaf26c Downloading [=====>                                             ]  11.08MB/105.2MB
 6217ebfaf26c Downloading [=====>                                             ]  11.08MB/105.2MB
 ddf34729e054 Downloading [===>                                               ]  1.356MB/21.88MB
 ddf34729e054 Downloading [===>                                               ]  1.356MB/21.88MB
 6217ebfaf26c Downloading [======>                                            ]  12.66MB/105.2MB
 6217ebfaf26c Downloading [======>                                            ]  12.66MB/105.2MB
 ddf34729e054 Downloading [======>                                            ]  2.703MB/21.88MB
 ddf34729e054 Downloading [======>                                            ]  2.703MB/21.88MB
 6217ebfaf26c Downloading [======>                                            ]  14.24MB/105.2MB
 6217ebfaf26c Downloading [======>                                            ]  14.24MB/105.2MB
 ddf34729e054 Downloading [===========>                                       ]  5.153MB/21.88MB
 ddf34729e054 Downloading [===========>                                       ]  5.153MB/21.88MB
 ddf34729e054 Downloading [====================>                              ]   9.15MB/21.88MB
 ddf34729e054 Downloading [====================>                              ]   9.15MB/21.88MB
 6217ebfaf26c Downloading [=======>                                           ]  16.34MB/105.2MB
 6217ebfaf26c Downloading [=======>                                           ]  16.34MB/105.2MB
 ddf34729e054 Downloading [====================================>              ]  16.08MB/21.88MB
 ddf34729e054 Downloading [====================================>              ]  16.08MB/21.88MB
 6217ebfaf26c Downloading [========>                                          ]  18.46MB/105.2MB
 6217ebfaf26c Downloading [========>                                          ]  18.46MB/105.2MB
 ddf34729e054 Downloading [==================================================>]  21.88MB/21.88MB
 ddf34729e054 Verifying Checksum 
 ddf34729e054 Download complete 
 ddf34729e054 Downloading [==================================================>]  21.88MB/21.88MB
 ddf34729e054 Verifying Checksum 
 ddf34729e054 Download complete 
 6217ebfaf26c Downloading [=========>                                         ]  19.51MB/105.2MB
 6217ebfaf26c Downloading [=========>                                         ]  19.51MB/105.2MB
 6217ebfaf26c Downloading [==========>                                        ]   21.1MB/105.2MB
 6217ebfaf26c Downloading [==========>                                        ]   21.1MB/105.2MB
 6217ebfaf26c Downloading [==========>                                        ]  22.68MB/105.2MB
 6217ebfaf26c Downloading [==========>                                        ]  22.68MB/105.2MB
 6217ebfaf26c Downloading [===========>                                       ]  23.73MB/105.2MB
 6217ebfaf26c Downloading [===========>                                       ]  23.73MB/105.2MB
 6217ebfaf26c Downloading [============>                                      ]  25.85MB/105.2MB
 6217ebfaf26c Downloading [============>                                      ]  25.85MB/105.2MB
 6217ebfaf26c Downloading [============>                                      ]   26.9MB/105.2MB
 6217ebfaf26c Downloading [============>                                      ]   26.9MB/105.2MB
 56b7b35e0458 Downloading [>                                                  ]  73.99kB/7.243MB
 56b7b35e0458 Downloading [>                                                  ]  73.99kB/7.243MB
 6217ebfaf26c Downloading [=============>                                     ]  29.01MB/105.2MB
 6217ebfaf26c Downloading [=============>                                     ]  29.01MB/105.2MB
 56b7b35e0458 Downloading [==>                                                ]  303.1kB/7.243MB
 56b7b35e0458 Downloading [==>                                                ]  303.1kB/7.243MB
 6217ebfaf26c Downloading [==============>                                    ]   30.6MB/105.2MB
 6217ebfaf26c Downloading [==============>                                    ]   30.6MB/105.2MB
 6217ebfaf26c Downloading [===============>                                   ]  32.19MB/105.2MB
 6217ebfaf26c Downloading [===============>                                   ]  32.19MB/105.2MB
 56b7b35e0458 Downloading [====>                                              ]  614.4kB/7.243MB
 56b7b35e0458 Downloading [====>                                              ]  614.4kB/7.243MB
 56b7b35e0458 Downloading [========>                                          ]  1.163MB/7.243MB
 56b7b35e0458 Downloading [========>                                          ]  1.163MB/7.243MB
 6217ebfaf26c Downloading [================>                                  ]  35.36MB/105.2MB
 6217ebfaf26c Downloading [================>                                  ]  35.36MB/105.2MB
 56b7b35e0458 Downloading [==============>                                    ]  2.073MB/7.243MB
 56b7b35e0458 Downloading [==============>                                    ]  2.073MB/7.243MB
 6217ebfaf26c Downloading [==================>                                ]  38.01MB/105.2MB
 6217ebfaf26c Downloading [==================>                                ]  38.01MB/105.2MB
 56b7b35e0458 Downloading [=========================>                         ]  3.703MB/7.243MB
 56b7b35e0458 Downloading [=========================>                         ]  3.703MB/7.243MB
 6217ebfaf26c Downloading [===================>                               ]  40.66MB/105.2MB
 6217ebfaf26c Downloading [===================>                               ]  40.66MB/105.2MB
 56b7b35e0458 Downloading [==============================================>    ]  6.664MB/7.243MB
 56b7b35e0458 Downloading [==============================================>    ]  6.664MB/7.243MB
 56b7b35e0458 Verifying Checksum 
 56b7b35e0458 Verifying Checksum 
 56b7b35e0458 Download complete 
 56b7b35e0458 Download complete 
 6217ebfaf26c Downloading [====================>                              ]  42.77MB/105.2MB
 6217ebfaf26c Downloading [====================>                              ]  42.77MB/105.2MB
 6217ebfaf26c Downloading [=====================>                             ]  44.89MB/105.2MB
 6217ebfaf26c Downloading [=====================>                             ]  44.89MB/105.2MB
 6217ebfaf26c Downloading [======================>                            ]  46.49MB/105.2MB
 6217ebfaf26c Downloading [======================>                            ]  46.49MB/105.2MB
 6217ebfaf26c Downloading [======================>                            ]  47.54MB/105.2MB
 6217ebfaf26c Downloading [======================>                            ]  47.54MB/105.2MB
 6217ebfaf26c Downloading [=======================>                           ]   48.6MB/105.2MB
 6217ebfaf26c Downloading [=======================>                           ]   48.6MB/105.2MB
 6217ebfaf26c Downloading [=======================>                           ]  50.19MB/105.2MB
 6217ebfaf26c Downloading [=======================>                           ]  50.19MB/105.2MB
 6217ebfaf26c Downloading [=========================>                         ]  53.38MB/105.2MB
 6217ebfaf26c Downloading [=========================>                         ]  53.38MB/105.2MB
 6217ebfaf26c Downloading [==========================>                        ]  56.02MB/105.2MB
 6217ebfaf26c Downloading [==========================>                        ]  56.02MB/105.2MB
 6217ebfaf26c Downloading [============================>                      ]  59.22MB/105.2MB
 6217ebfaf26c Downloading [============================>                      ]  59.22MB/105.2MB
 6217ebfaf26c Downloading [=============================>                     ]   62.4MB/105.2MB
 6217ebfaf26c Downloading [=============================>                     ]   62.4MB/105.2MB
 6217ebfaf26c Downloading [==============================>                    ]  63.45MB/105.2MB
 6217ebfaf26c Downloading [==============================>                    ]  63.45MB/105.2MB
 6217ebfaf26c Downloading [==============================>                    ]  64.51MB/105.2MB
 6217ebfaf26c Downloading [==============================>                    ]  64.51MB/105.2MB
 6217ebfaf26c Downloading [===============================>                   ]  65.57MB/105.2MB
 6217ebfaf26c Downloading [===============================>                   ]  65.57MB/105.2MB
 6217ebfaf26c Downloading [===============================>                   ]  67.15MB/105.2MB
 6217ebfaf26c Downloading [===============================>                   ]  67.15MB/105.2MB
 6217ebfaf26c Downloading [================================>                  ]  69.26MB/105.2MB
 6217ebfaf26c Downloading [================================>                  ]  69.26MB/105.2MB
 6217ebfaf26c Downloading [==================================>                ]   71.9MB/105.2MB
 6217ebfaf26c Downloading [==================================>                ]   71.9MB/105.2MB
 6217ebfaf26c Downloading [==================================>                ]  73.48MB/105.2MB
 6217ebfaf26c Downloading [==================================>                ]  73.48MB/105.2MB
 6217ebfaf26c Downloading [===================================>               ]  75.07MB/105.2MB
 6217ebfaf26c Downloading [===================================>               ]  75.07MB/105.2MB
 6217ebfaf26c Downloading [====================================>              ]  77.18MB/105.2MB
 6217ebfaf26c Downloading [====================================>              ]  77.18MB/105.2MB
 6217ebfaf26c Downloading [=====================================>             ]  78.23MB/105.2MB
 6217ebfaf26c Downloading [=====================================>             ]  78.23MB/105.2MB
 6217ebfaf26c Downloading [=====================================>             ]  79.29MB/105.2MB
 6217ebfaf26c Downloading [=====================================>             ]  79.29MB/105.2MB
 6217ebfaf26c Downloading [======================================>            ]  80.36MB/105.2MB
 6217ebfaf26c Downloading [======================================>            ]  80.36MB/105.2MB
 6217ebfaf26c Downloading [======================================>            ]  81.94MB/105.2MB
 6217ebfaf26c Downloading [======================================>            ]  81.94MB/105.2MB
 6217ebfaf26c Downloading [=======================================>           ]  82.47MB/105.2MB
 6217ebfaf26c Downloading [=======================================>           ]  82.47MB/105.2MB
 6217ebfaf26c Downloading [========================================>          ]  84.58MB/105.2MB
 6217ebfaf26c Downloading [========================================>          ]  84.58MB/105.2MB
 6217ebfaf26c Downloading [=========================================>         ]  86.69MB/105.2MB
 6217ebfaf26c Downloading [=========================================>         ]  86.69MB/105.2MB
 6217ebfaf26c Downloading [==========================================>        ]   88.8MB/105.2MB
 6217ebfaf26c Downloading [==========================================>        ]   88.8MB/105.2MB
 6217ebfaf26c Downloading [==========================================>        ]  89.86MB/105.2MB
 6217ebfaf26c Downloading [==========================================>        ]  89.86MB/105.2MB
 6217ebfaf26c Downloading [===========================================>       ]  91.43MB/105.2MB
 6217ebfaf26c Downloading [===========================================>       ]  91.43MB/105.2MB
 6217ebfaf26c Downloading [===========================================>       ]  92.49MB/105.2MB
 6217ebfaf26c Downloading [===========================================>       ]  92.49MB/105.2MB
 6217ebfaf26c Downloading [============================================>      ]  93.54MB/105.2MB
 6217ebfaf26c Downloading [============================================>      ]  93.54MB/105.2MB
 6217ebfaf26c Downloading [=============================================>     ]  95.13MB/105.2MB
 6217ebfaf26c Downloading [=============================================>     ]  95.13MB/105.2MB
 6217ebfaf26c Downloading [=============================================>     ]  96.71MB/105.2MB
 6217ebfaf26c Downloading [=============================================>     ]  96.71MB/105.2MB
 6217ebfaf26c Downloading [==============================================>    ]   98.3MB/105.2MB
 6217ebfaf26c Downloading [==============================================>    ]   98.3MB/105.2MB
 6217ebfaf26c Downloading [===============================================>   ]  99.88MB/105.2MB
 6217ebfaf26c Downloading [===============================================>   ]  99.88MB/105.2MB
 6217ebfaf26c Downloading [================================================>  ]  101.5MB/105.2MB
 6217ebfaf26c Downloading [================================================>  ]  101.5MB/105.2MB
 6217ebfaf26c Downloading [================================================>  ]  102.5MB/105.2MB
 6217ebfaf26c Downloading [================================================>  ]  102.5MB/105.2MB
 6217ebfaf26c Downloading [=================================================> ]  104.6MB/105.2MB
 6217ebfaf26c Downloading [=================================================> ]  104.6MB/105.2MB
 6217ebfaf26c Verifying Checksum 
 6217ebfaf26c Download complete 
 6217ebfaf26c Verifying Checksum 
 6217ebfaf26c Download complete 
 6217ebfaf26c Extracting [>                                                  ]  557.1kB/105.2MB
 6217ebfaf26c Extracting [>                                                  ]  557.1kB/105.2MB
 6217ebfaf26c Extracting [====>                                              ]  8.913MB/105.2MB
 6217ebfaf26c Extracting [====>                                              ]  8.913MB/105.2MB
 6217ebfaf26c Extracting [========>                                          ]  17.27MB/105.2MB
 6217ebfaf26c Extracting [========>                                          ]  17.27MB/105.2MB
 6217ebfaf26c Extracting [===========>                                       ]  25.07MB/105.2MB
 6217ebfaf26c Extracting [===========>                                       ]  25.07MB/105.2MB
 6217ebfaf26c Extracting [===============>                                   ]  33.42MB/105.2MB
 6217ebfaf26c Extracting [===============>                                   ]  33.42MB/105.2MB
 6217ebfaf26c Extracting [==================>                                ]  38.99MB/105.2MB
 6217ebfaf26c Extracting [==================>                                ]  38.99MB/105.2MB
 6217ebfaf26c Extracting [===================>                               ]  40.11MB/105.2MB
 6217ebfaf26c Extracting [===================>                               ]  40.11MB/105.2MB
 6217ebfaf26c Extracting [===================>                               ]  41.22MB/105.2MB
 6217ebfaf26c Extracting [===================>                               ]  41.22MB/105.2MB
 6217ebfaf26c Extracting [=====================>                             ]  44.56MB/105.2MB
 6217ebfaf26c Extracting [=====================>                             ]  44.56MB/105.2MB
 6217ebfaf26c Extracting [=======================>                           ]  49.02MB/105.2MB
 6217ebfaf26c Extracting [=======================>                           ]  49.02MB/105.2MB
 6217ebfaf26c Extracting [==========================>                        ]  56.26MB/105.2MB
 6217ebfaf26c Extracting [==========================>                        ]  56.26MB/105.2MB
 6217ebfaf26c Extracting [===========================>                       ]  58.49MB/105.2MB
 6217ebfaf26c Extracting [===========================>                       ]  58.49MB/105.2MB
 6217ebfaf26c Extracting [============================>                      ]  59.05MB/105.2MB
 6217ebfaf26c Extracting [============================>                      ]  59.05MB/105.2MB
 6217ebfaf26c Extracting [============================>                      ]  60.16MB/105.2MB
 6217ebfaf26c Extracting [============================>                      ]  60.16MB/105.2MB
 6217ebfaf26c Extracting [================================>                  ]  68.52MB/105.2MB
 6217ebfaf26c Extracting [================================>                  ]  68.52MB/105.2MB
 6217ebfaf26c Extracting [====================================>              ]  76.32MB/105.2MB
 6217ebfaf26c Extracting [====================================>              ]  76.32MB/105.2MB
 6217ebfaf26c Extracting [========================================>          ]  84.67MB/105.2MB
 6217ebfaf26c Extracting [========================================>          ]  84.67MB/105.2MB
 6217ebfaf26c Extracting [===========================================>       ]  92.47MB/105.2MB
 6217ebfaf26c Extracting [===========================================>       ]  92.47MB/105.2MB
 6217ebfaf26c Extracting [===============================================>   ]  100.8MB/105.2MB
 6217ebfaf26c Extracting [===============================================>   ]  100.8MB/105.2MB
 6217ebfaf26c Extracting [==================================================>]  105.2MB/105.2MB
 6217ebfaf26c Extracting [==================================================>]  105.2MB/105.2MB
 6217ebfaf26c Pull complete 
 6217ebfaf26c Pull complete 
 fe06121cad46 Extracting [==================================================>]      93B/93B
 fe06121cad46 Extracting [==================================================>]      93B/93B
 fe06121cad46 Extracting [==================================================>]      93B/93B
 fe06121cad46 Extracting [==================================================>]      93B/93B
 fe06121cad46 Pull complete 
 fe06121cad46 Pull complete 
 9fe1957feea7 Extracting [=>                                                 ]  32.77kB/1.479MB
 9fe1957feea7 Extracting [=>                                                 ]  32.77kB/1.479MB
 9fe1957feea7 Extracting [==================================================>]  1.479MB/1.479MB
 9fe1957feea7 Extracting [==================================================>]  1.479MB/1.479MB
 9fe1957feea7 Pull complete 
 9fe1957feea7 Pull complete 
 5bf893100cce Extracting [==================================================>]  4.586kB/4.586kB
 5bf893100cce Extracting [==================================================>]  4.586kB/4.586kB
 5bf893100cce Extracting [==================================================>]  4.586kB/4.586kB
 5bf893100cce Extracting [==================================================>]  4.586kB/4.586kB
 5bf893100cce Pull complete 
 5bf893100cce Pull complete 
 aaac5c8c1e2a Extracting [>                                                  ]  65.54kB/5.203MB
 aaac5c8c1e2a Extracting [>                                                  ]  65.54kB/5.203MB
 aaac5c8c1e2a Extracting [=========>                                         ]    983kB/5.203MB
 aaac5c8c1e2a Extracting [=========>                                         ]    983kB/5.203MB
 aaac5c8c1e2a Extracting [================>                                  ]  1.704MB/5.203MB
 aaac5c8c1e2a Extracting [================>                                  ]  1.704MB/5.203MB
 aaac5c8c1e2a Extracting [=========================>                         ]  2.687MB/5.203MB
 aaac5c8c1e2a Extracting [=========================>                         ]  2.687MB/5.203MB
 aaac5c8c1e2a Extracting [==================================================>]  5.203MB/5.203MB
 aaac5c8c1e2a Extracting [==================================================>]  5.203MB/5.203MB
 aaac5c8c1e2a Pull complete 
 aaac5c8c1e2a Pull complete 
 ddf34729e054 Extracting [>                                                  ]  229.4kB/21.88MB
 ddf34729e054 Extracting [>                                                  ]  229.4kB/21.88MB
 ddf34729e054 Extracting [======>                                            ]  2.753MB/21.88MB
 ddf34729e054 Extracting [======>                                            ]  2.753MB/21.88MB
 ddf34729e054 Extracting [=============>                                     ]  5.734MB/21.88MB
 ddf34729e054 Extracting [=============>                                     ]  5.734MB/21.88MB
 ddf34729e054 Extracting [===================>                               ]  8.487MB/21.88MB
 ddf34729e054 Extracting [===================>                               ]  8.487MB/21.88MB
 ddf34729e054 Extracting [=========================>                         ]  11.24MB/21.88MB
 ddf34729e054 Extracting [=========================>                         ]  11.24MB/21.88MB
 ddf34729e054 Extracting [=================================>                 ]  14.68MB/21.88MB
 ddf34729e054 Extracting [=================================>                 ]  14.68MB/21.88MB
 ddf34729e054 Extracting [==================================================>]  21.88MB/21.88MB
 ddf34729e054 Extracting [==================================================>]  21.88MB/21.88MB
 ddf34729e054 Pull complete 
 ddf34729e054 Pull complete 
 56b7b35e0458 Extracting [>                                                  ]   98.3kB/7.243MB
 56b7b35e0458 Extracting [>                                                  ]   98.3kB/7.243MB
 56b7b35e0458 Extracting [=================>                                 ]  2.556MB/7.243MB
 56b7b35e0458 Extracting [=================>                                 ]  2.556MB/7.243MB
 56b7b35e0458 Extracting [========================================>          ]    5.8MB/7.243MB
 56b7b35e0458 Extracting [========================================>          ]    5.8MB/7.243MB
 56b7b35e0458 Extracting [==================================================>]  7.243MB/7.243MB
 56b7b35e0458 Extracting [==================================================>]  7.243MB/7.243MB
 56b7b35e0458 Pull complete 
 56b7b35e0458 Pull complete 
 api2 Pulled 
 api1 Pulled 
 Network brinobruno-elixir_rinha-backend-ex  Creating
 Network brinobruno-elixir_rinha-backend-ex  Created
 Volume "brinobruno-elixir_postgres_data"  Creating
 Volume "brinobruno-elixir_postgres_data"  Created
 Container pit-db  Creating
 Container pit-db  Created
 Container api-1  Creating
 Container api-2  Creating
 Container api-2  Created
 Container api-1  Created
 Container nginx-lb  Creating
 Container nginx-lb  Created
Attaching to api-1, api-2, nginx-lb, pit-db
pit-db  | ********************************************************************************
pit-db  | WARNING: POSTGRES_HOST_AUTH_METHOD has been set to "trust". This will allow
pit-db  |          anyone with access to the Postgres port to access your database without
pit-db  |          a password, even if POSTGRES_PASSWORD is set. See PostgreSQL
pit-db  |          documentation about "trust":
pit-db  |          https://www.postgresql.org/docs/current/auth-trust.html
pit-db  |          In Docker's default configuration, this is effectively any other
pit-db  |          container on the same system.
pit-db  | 
pit-db  |          It is not recommended to use POSTGRES_HOST_AUTH_METHOD=trust. Replace
pit-db  |          it with "-e POSTGRES_PASSWORD=password" instead to set a password in
pit-db  |          "docker run".
pit-db  | ********************************************************************************
pit-db  | The files belonging to this database system will be owned by user "postgres".
pit-db  | This user must also own the server process.
pit-db  | 
pit-db  | The database cluster will be initialized with locale "en_US.utf8".
pit-db  | The default database encoding has accordingly been set to "UTF8".
pit-db  | The default text search configuration will be set to "english".
pit-db  | 
pit-db  | Data page checksums are disabled.
pit-db  | 
pit-db  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
pit-db  | creating subdirectories ... ok
pit-db  | selecting dynamic shared memory implementation ... posix
pit-db  | selecting default "max_connections" ... 100
pit-db  | selecting default "shared_buffers" ... 128MB
pit-db  | selecting default time zone ... UTC
pit-db  | creating configuration files ... ok
pit-db  | running bootstrap script ... ok
pit-db  | sh: locale: not found
pit-db  | 2025-08-21 06:05:45.593 UTC [36] WARNING:  no usable system locales were found
pit-db  | performing post-bootstrap initialization ... ok
pit-db  | syncing data to disk ... ok
pit-db  | 
pit-db  | 
pit-db  | Success. You can now start the database server using:
pit-db  | 
pit-db  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
pit-db  | 
pit-db  | initdb: warning: enabling "trust" authentication for local connections
pit-db  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
pit-db  | waiting for server to start....2025-08-21 06:05:47.759 UTC [48] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
pit-db  | 2025-08-21 06:05:47.759 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
pit-db  | 2025-08-21 06:05:47.761 UTC [51] LOG:  database system was shut down at 2025-08-21 06:05:47 UTC
pit-db  | 2025-08-21 06:05:47.765 UTC [48] LOG:  database system is ready to accept connections
pit-db  |  done
pit-db  | server started
pit-db  | CREATE DATABASE
pit-db  | 
pit-db  | 
pit-db  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
pit-db  | 
pit-db  | waiting for server to shut down....2025-08-21 06:05:48.074 UTC [48] LOG:  received fast shutdown request
pit-db  | 2025-08-21 06:05:48.074 UTC [48] LOG:  aborting any active transactions
pit-db  | 2025-08-21 06:05:48.148 UTC [59] FATAL:  terminating connection due to administrator command
pit-db  | 2025-08-21 06:05:48.148 UTC [59] LOG:  could not send data to client: Broken pipe
pit-db  | 2025-08-21 06:05:48.151 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
pit-db  | 2025-08-21 06:05:48.152 UTC [49] LOG:  shutting down
pit-db  | 2025-08-21 06:05:48.152 UTC [49] LOG:  checkpoint starting: shutdown immediate
pit-db  | 2025-08-21 06:05:48.181 UTC [49] LOG:  checkpoint complete: wrote 925 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.029 s, sync=0.001 s, total=0.029 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4254 kB, estimate=4254 kB; lsn=0/1914D88, redo lsn=0/1914D88
pit-db  | 2025-08-21 06:05:48.254 UTC [48] LOG:  database system is shut down
pit-db  |  done
pit-db  | server stopped
pit-db  | 
pit-db  | PostgreSQL init process complete; ready for start up.
pit-db  | 
pit-db  | 2025-08-21 06:05:48.350 UTC [1] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
pit-db  | 2025-08-21 06:05:48.350 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
pit-db  | 2025-08-21 06:05:48.350 UTC [1] LOG:  listening on IPv6 address "::", port 5432
pit-db  | 2025-08-21 06:05:48.350 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
pit-db  | 2025-08-21 06:05:48.353 UTC [64] LOG:  database system was shut down at 2025-08-21 06:05:48 UTC
pit-db  | 2025-08-21 06:05:48.357 UTC [1] LOG:  database system is ready to accept connections
nginx-lb  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-lb  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-lb  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-lb  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-lb  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-lb  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-lb  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-lb  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-lb  | /docker-entrypoint.sh: Configuration complete; ready for start up
api-1     | Killed
api-2     | Killed
[Kapi-1 exited with code 137
[Kapi-2 exited with code 137
nginx-lb  | 172.20.0.1 - - [21/Aug/2025:06:06:01 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/8.14.1"
nginx-lb  | 172.20.0.1 - - [21/Aug/2025:06:06:09 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/8.14.1"
nginx-lb  | 172.20.0.1 - - [21/Aug/2025:06:06:17 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/8.14.1"
nginx-lb  | 172.20.0.1 - - [21/Aug/2025:06:06:25 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/8.14.1"
nginx-lb  | 172.20.0.1 - - [21/Aug/2025:06:06:33 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/8.14.1"
nginx-lb  | 172.20.0.1 - - [21/Aug/2025:06:06:41 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/8.14.1"
nginx-lb  | 172.20.0.1 - - [21/Aug/2025:06:06:49 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/8.14.1"
[Knginx-lb exited with code 0
pit-db    | 2025-08-21 06:06:54.619 UTC [1] LOG:  received fast shutdown request
pit-db    | 2025-08-21 06:06:54.619 UTC [1] LOG:  aborting any active transactions
pit-db    | 2025-08-21 06:06:54.622 UTC [1] LOG:  background worker "logical replication launcher" (PID 67) exited with exit code 1
pit-db    | 2025-08-21 06:06:54.623 UTC [62] LOG:  shutting down
pit-db    | 2025-08-21 06:06:54.623 UTC [62] LOG:  checkpoint starting: shutdown immediate
pit-db    | 2025-08-21 06:06:54.624 UTC [62] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1914E38, redo lsn=0/1914E38
pit-db    | 2025-08-21 06:06:54.629 UTC [1] LOG:  database system is shut down
