
time="2025-08-20T23:01:58Z" level=warning msg="/home/admin/fork-rinha-de-backend-2025/participantes/luucaspole-crystal/docker-compose.yaml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 nginx Pulling 
 app2 Pulling 
 lavinmq Pulling 
 consumer Pulling 
 app1 Pulling 
 b1badc6e5066 Already exists 
 32f112e3802c Pulling fs layer 
 c065c107c17c Pulling fs layer 
 25e668328773 Pulling fs layer 
 157e4b85b5f5 Pulling fs layer 
 32f112e3802c Waiting 
 c065c107c17c Waiting 
 25e668328773 Waiting 
 157e4b85b5f5 Waiting 
 a2da0c0f2353 Pulling fs layer 
 e5d9bb0b85cc Pulling fs layer 
 14a859b5ba24 Pulling fs layer 
 716cdf61af59 Pulling fs layer 
 14e422fd20a0 Pulling fs layer 
 c3741b707ce6 Pulling fs layer 
 c3741b707ce6 Waiting 
 716cdf61af59 Waiting 
 14e422fd20a0 Waiting 
 32f112e3802c Pulling fs layer 
 9c658c53f970 Pulling fs layer 
 8c864ac514cb Pulling fs layer 
 959d75eed603 Pulling fs layer 
 77385419da2f Pulling fs layer 
 32f112e3802c Waiting 
 9c658c53f970 Waiting 
 8c864ac514cb Waiting 
 959d75eed603 Waiting 
 77385419da2f Waiting 
 32f112e3802c Pulling fs layer 
 9c658c53f970 Pulling fs layer 
 8c864ac514cb Pulling fs layer 
 959d75eed603 Pulling fs layer 
 77385419da2f Pulling fs layer 
 77385419da2f Waiting 
 9c658c53f970 Waiting 
 8c864ac514cb Waiting 
 959d75eed603 Waiting 
 32f112e3802c Waiting 
 32f112e3802c Pulling fs layer 
 9c658c53f970 Pulling fs layer 
 8c864ac514cb Pulling fs layer 
 959d75eed603 Pulling fs layer 
 0122b7058ecc Pulling fs layer 
 8c864ac514cb Waiting 
 959d75eed603 Waiting 
 32f112e3802c Waiting 
 9c658c53f970 Waiting 
 0122b7058ecc Waiting 
 e5d9bb0b85cc Downloading [==================================================>]     629B/629B
 e5d9bb0b85cc Verifying Checksum 
 e5d9bb0b85cc Download complete 
 a2da0c0f2353 Downloading [>                                                  ]  442.4kB/44.07MB
 14a859b5ba24 Downloading [==================================================>]     955B/955B
 14a859b5ba24 Verifying Checksum 
 14a859b5ba24 Download complete 
 a2da0c0f2353 Downloading [====>                                              ]  3.555MB/44.07MB
 a2da0c0f2353 Downloading [======>                                            ]  5.349MB/44.07MB
 a2da0c0f2353 Downloading [========>                                          ]  7.574MB/44.07MB
 14e422fd20a0 Downloading [===========================================>       ]  1.049kB/1.209kB
 14e422fd20a0 Download complete 
 a2da0c0f2353 Downloading [===========>                                       ]  9.798MB/44.07MB
 716cdf61af59 Downloading [==================================================>]     404B/404B
 716cdf61af59 Verifying Checksum 
 716cdf61af59 Download complete 
 a2da0c0f2353 Downloading [============>                                      ]  11.14MB/44.07MB
 a2da0c0f2353 Downloading [==============>                                    ]  12.47MB/44.07MB
 a2da0c0f2353 Downloading [================>                                  ]  14.24MB/44.07MB
 32f112e3802c Downloading [>                                                  ]  309.7kB/29.72MB
 32f112e3802c Downloading [>                                                  ]  309.7kB/29.72MB
 32f112e3802c Downloading [>                                                  ]  309.7kB/29.72MB
 32f112e3802c Downloading [>                                                  ]  309.7kB/29.72MB
 a2da0c0f2353 Downloading [==================>                                ]  16.04MB/44.07MB
 c3741b707ce6 Downloading [=====================================>             ]  1.049kB/1.398kB
 c3741b707ce6 Downloading [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Verifying Checksum 
 c3741b707ce6 Download complete 
 32f112e3802c Downloading [======================>                            ]  13.43MB/29.72MB
 32f112e3802c Downloading [======================>                            ]  13.43MB/29.72MB
 32f112e3802c Downloading [======================>                            ]  13.43MB/29.72MB
 32f112e3802c Downloading [======================>                            ]  13.43MB/29.72MB
 a2da0c0f2353 Downloading [====================>                              ]  17.83MB/44.07MB
 32f112e3802c Download complete 
 32f112e3802c Download complete 
 32f112e3802c Download complete 
 32f112e3802c Verifying Checksum 
 32f112e3802c Download complete 
 a2da0c0f2353 Downloading [=====================>                             ]  19.17MB/44.07MB
 32f112e3802c Extracting [>                                                  ]  327.7kB/29.72MB
 32f112e3802c Extracting [>                                                  ]  327.7kB/29.72MB
 32f112e3802c Extracting [>                                                  ]  327.7kB/29.72MB
 32f112e3802c Extracting [>                                                  ]  327.7kB/29.72MB
 a2da0c0f2353 Downloading [=======================>                           ]  20.94MB/44.07MB
 32f112e3802c Extracting [=========>                                         ]  5.571MB/29.72MB
 32f112e3802c Extracting [=========>                                         ]  5.571MB/29.72MB
 32f112e3802c Extracting [=========>                                         ]  5.571MB/29.72MB
 32f112e3802c Extracting [=========>                                         ]  5.571MB/29.72MB
 c065c107c17c Downloading [>                                                  ]  8.271kB/772.2kB
 a2da0c0f2353 Downloading [=========================>                         ]  22.28MB/44.07MB
 c065c107c17c Verifying Checksum 
 c065c107c17c Download complete 
 32f112e3802c Extracting [==============>                                    ]   8.52MB/29.72MB
 32f112e3802c Extracting [==============>                                    ]   8.52MB/29.72MB
 32f112e3802c Extracting [==============>                                    ]   8.52MB/29.72MB
 32f112e3802c Extracting [==============>                                    ]   8.52MB/29.72MB
 a2da0c0f2353 Downloading [===========================>                       ]  24.51MB/44.07MB
 32f112e3802c Extracting [===================>                               ]   11.8MB/29.72MB
 32f112e3802c Extracting [===================>                               ]   11.8MB/29.72MB
 32f112e3802c Extracting [===================>                               ]   11.8MB/29.72MB
 32f112e3802c Extracting [===================>                               ]   11.8MB/29.72MB
 25e668328773 Downloading [>                                                  ]  200.9kB/19.88MB
 32f112e3802c Extracting [=================================>                 ]  19.66MB/29.72MB
 32f112e3802c Extracting [=================================>                 ]  19.66MB/29.72MB
 32f112e3802c Extracting [=================================>                 ]  19.66MB/29.72MB
 32f112e3802c Extracting [=================================>                 ]  19.66MB/29.72MB
 25e668328773 Downloading [========>                                          ]   3.55MB/19.88MB
 a2da0c0f2353 Downloading [=============================>                     ]  26.29MB/44.07MB
 32f112e3802c Extracting [==========================================>        ]  25.23MB/29.72MB
 32f112e3802c Extracting [==========================================>        ]  25.23MB/29.72MB
 32f112e3802c Extracting [==========================================>        ]  25.23MB/29.72MB
 32f112e3802c Extracting [==========================================>        ]  25.23MB/29.72MB
 a2da0c0f2353 Downloading [================================>                  ]  28.99MB/44.07MB
 25e668328773 Downloading [============>                                      ]  4.991MB/19.88MB
 157e4b85b5f5 Downloading [==================================================>]     145B/145B
 157e4b85b5f5 Verifying Checksum 
 157e4b85b5f5 Download complete 
 32f112e3802c Extracting [==========================================>        ]  25.56MB/29.72MB
 32f112e3802c Extracting [==========================================>        ]  25.56MB/29.72MB
 32f112e3802c Extracting [==========================================>        ]  25.56MB/29.72MB
 32f112e3802c Extracting [==========================================>        ]  25.56MB/29.72MB
 25e668328773 Downloading [==================>                                ]  7.293MB/19.88MB
 a2da0c0f2353 Downloading [===================================>               ]  31.21MB/44.07MB
 32f112e3802c Extracting [==============================================>    ]  27.85MB/29.72MB
 32f112e3802c Extracting [==============================================>    ]  27.85MB/29.72MB
 32f112e3802c Extracting [==============================================>    ]  27.85MB/29.72MB
 32f112e3802c Extracting [==============================================>    ]  27.85MB/29.72MB
 a2da0c0f2353 Downloading [=========================================>         ]   36.6MB/44.07MB
 25e668328773 Downloading [==============================>                    ]  12.26MB/19.88MB
 32f112e3802c Extracting [=================================================> ]  29.16MB/29.72MB
 32f112e3802c Extracting [=================================================> ]  29.16MB/29.72MB
 32f112e3802c Extracting [=================================================> ]  29.16MB/29.72MB
 32f112e3802c Extracting [=================================================> ]  29.16MB/29.72MB
 a2da0c0f2353 Downloading [============================================>      ]  38.84MB/44.07MB
 25e668328773 Downloading [=================================>                 ]   13.5MB/19.88MB
 a2da0c0f2353 Verifying Checksum 
 a2da0c0f2353 Download complete 
 25e668328773 Downloading [=====================================>             ]  14.72MB/19.88MB
 32f112e3802c Extracting [==================================================>]  29.72MB/29.72MB
 32f112e3802c Extracting [==================================================>]  29.72MB/29.72MB
 32f112e3802c Extracting [==================================================>]  29.72MB/29.72MB
 32f112e3802c Extracting [==================================================>]  29.72MB/29.72MB
 a2da0c0f2353 Extracting [>                                                  ]  458.8kB/44.07MB
 25e668328773 Downloading [========================================>          ]  15.99MB/19.88MB
 32f112e3802c Pull complete 
 32f112e3802c Pull complete 
 32f112e3802c Pull complete 
 32f112e3802c Pull complete 
 c065c107c17c Extracting [==>                                                ]  32.77kB/772.2kB
 a2da0c0f2353 Extracting [=======>                                           ]  6.881MB/44.07MB
 c065c107c17c Extracting [==================================================>]  772.2kB/772.2kB
 c065c107c17c Extracting [==================================================>]  772.2kB/772.2kB
 25e668328773 Downloading [============================================>      ]  17.64MB/19.88MB
 a2da0c0f2353 Extracting [==============>                                    ]  12.39MB/44.07MB
 c065c107c17c Pull complete 
 25e668328773 Downloading [===============================================>   ]  18.89MB/19.88MB
 a2da0c0f2353 Extracting [=======================>                           ]   21.1MB/44.07MB
 25e668328773 Verifying Checksum 
 25e668328773 Download complete 
 25e668328773 Extracting [>                                                  ]  229.4kB/19.88MB
 a2da0c0f2353 Extracting [==================================>                ]  30.28MB/44.07MB
 25e668328773 Extracting [==================>                                ]   7.34MB/19.88MB
 a2da0c0f2353 Extracting [=========================================>         ]   36.7MB/44.07MB
 25e668328773 Extracting [====================================>              ]  14.45MB/19.88MB
 a2da0c0f2353 Extracting [=============================================>     ]  40.37MB/44.07MB
 25e668328773 Extracting [================================================>  ]  19.27MB/19.88MB
 a2da0c0f2353 Extracting [===============================================>   ]  41.75MB/44.07MB
 25e668328773 Extracting [==================================================>]  19.88MB/19.88MB
 25e668328773 Pull complete 
 157e4b85b5f5 Extracting [==================================================>]     145B/145B
 157e4b85b5f5 Extracting [==================================================>]     145B/145B
 157e4b85b5f5 Pull complete 
 9c658c53f970 Downloading [>                                                  ]  364.7kB/36.01MB
 9c658c53f970 Downloading [>                                                  ]  364.7kB/36.01MB
 9c658c53f970 Downloading [>                                                  ]  364.7kB/36.01MB
 lavinmq Pulled 
 a2da0c0f2353 Extracting [===============================================>   ]  42.21MB/44.07MB
 9c658c53f970 Downloading [=>                                                 ]  725.1kB/36.01MB
 9c658c53f970 Downloading [=>                                                 ]  725.1kB/36.01MB
 9c658c53f970 Downloading [=>                                                 ]  725.1kB/36.01MB
 a2da0c0f2353 Extracting [==================================================>]  44.07MB/44.07MB
 a2da0c0f2353 Pull complete 
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Pull complete 
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 9c658c53f970 Downloading [==>                                                ]  1.449MB/36.01MB
 9c658c53f970 Downloading [==>                                                ]  1.449MB/36.01MB
 9c658c53f970 Downloading [==>                                                ]  1.449MB/36.01MB
 14a859b5ba24 Pull complete 
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Pull complete 
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Pull complete 
 8c864ac514cb Downloading [>                                                  ]  164.9kB/16.09MB
 8c864ac514cb Downloading [>                                                  ]  164.9kB/16.09MB
 8c864ac514cb Downloading [>                                                  ]  164.9kB/16.09MB
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 9c658c53f970 Downloading [====>                                              ]    2.9MB/36.01MB
 9c658c53f970 Downloading [====>                                              ]    2.9MB/36.01MB
 9c658c53f970 Downloading [====>                                              ]    2.9MB/36.01MB
 c3741b707ce6 Pull complete 
 nginx Pulled 
 8c864ac514cb Downloading [========>                                          ]  2.879MB/16.09MB
 8c864ac514cb Downloading [========>                                          ]  2.879MB/16.09MB
 8c864ac514cb Downloading [========>                                          ]  2.879MB/16.09MB
 9c658c53f970 Downloading [=======>                                           ]  5.456MB/36.01MB
 9c658c53f970 Downloading [=======>                                           ]  5.456MB/36.01MB
 9c658c53f970 Downloading [=======>                                           ]  5.456MB/36.01MB
 8c864ac514cb Downloading [==============>                                    ]  4.735MB/16.09MB
 8c864ac514cb Downloading [==============>                                    ]  4.735MB/16.09MB
 8c864ac514cb Downloading [==============>                                    ]  4.735MB/16.09MB
 959d75eed603 Downloading [>                                                  ]  5.114kB/468.3kB
 959d75eed603 Downloading [>                                                  ]  5.114kB/468.3kB
 959d75eed603 Downloading [>                                                  ]  5.114kB/468.3kB
 9c658c53f970 Downloading [===========>                                       ]  8.007MB/36.01MB
 9c658c53f970 Downloading [===========>                                       ]  8.007MB/36.01MB
 9c658c53f970 Downloading [===========>                                       ]  8.007MB/36.01MB
 959d75eed603 Verifying Checksum 
 959d75eed603 Verifying Checksum 
 959d75eed603 Download complete 
 959d75eed603 Download complete 
 959d75eed603 Verifying Checksum 
 959d75eed603 Download complete 
 8c864ac514cb Downloading [====================>                              ]  6.742MB/16.09MB
 8c864ac514cb Downloading [====================>                              ]  6.742MB/16.09MB
 8c864ac514cb Downloading [====================>                              ]  6.742MB/16.09MB
 9c658c53f970 Downloading [================>                                  ]  11.63MB/36.01MB
 9c658c53f970 Downloading [================>                                  ]  11.63MB/36.01MB
 9c658c53f970 Downloading [================>                                  ]  11.63MB/36.01MB
 8c864ac514cb Downloading [==========================>                        ]  8.442MB/16.09MB
 8c864ac514cb Downloading [==========================>                        ]  8.442MB/16.09MB
 8c864ac514cb Downloading [==========================>                        ]  8.442MB/16.09MB
 9c658c53f970 Downloading [=====================>                             ]  15.26MB/36.01MB
 9c658c53f970 Downloading [=====================>                             ]  15.26MB/36.01MB
 9c658c53f970 Downloading [=====================>                             ]  15.26MB/36.01MB
 8c864ac514cb Downloading [================================>                  ]  10.46MB/16.09MB
 8c864ac514cb Downloading [================================>                  ]  10.46MB/16.09MB
 8c864ac514cb Downloading [================================>                  ]  10.46MB/16.09MB
 9c658c53f970 Downloading [==========================>                        ]  19.28MB/36.01MB
 9c658c53f970 Downloading [==========================>                        ]  19.28MB/36.01MB
 9c658c53f970 Downloading [==========================>                        ]  19.28MB/36.01MB
 9c658c53f970 Downloading [==============================>                    ]   22.2MB/36.01MB
 9c658c53f970 Downloading [==============================>                    ]   22.2MB/36.01MB
 9c658c53f970 Downloading [==============================>                    ]   22.2MB/36.01MB
 8c864ac514cb Downloading [========================================>          ]     13MB/16.09MB
 8c864ac514cb Downloading [========================================>          ]     13MB/16.09MB
 8c864ac514cb Downloading [========================================>          ]     13MB/16.09MB
 8c864ac514cb Downloading [===============================================>   ]  15.36MB/16.09MB
 8c864ac514cb Downloading [===============================================>   ]  15.36MB/16.09MB
 8c864ac514cb Downloading [===============================================>   ]  15.36MB/16.09MB
 9c658c53f970 Downloading [====================================>              ]  26.61MB/36.01MB
 9c658c53f970 Downloading [====================================>              ]  26.61MB/36.01MB
 9c658c53f970 Downloading [====================================>              ]  26.61MB/36.01MB
 8c864ac514cb Verifying Checksum 
 8c864ac514cb Download complete 
 8c864ac514cb Verifying Checksum 
 8c864ac514cb Download complete 
 8c864ac514cb Verifying Checksum 
 8c864ac514cb Download complete 
 9c658c53f970 Downloading [===========================================>       ]  30.99MB/36.01MB
 9c658c53f970 Downloading [===========================================>       ]  30.99MB/36.01MB
 9c658c53f970 Downloading [===========================================>       ]  30.99MB/36.01MB
 9c658c53f970 Downloading [=================================================> ]  35.36MB/36.01MB
 9c658c53f970 Downloading [=================================================> ]  35.36MB/36.01MB
 9c658c53f970 Downloading [=================================================> ]  35.36MB/36.01MB
 9c658c53f970 Download complete 
 9c658c53f970 Verifying Checksum 
 9c658c53f970 Download complete 
 9c658c53f970 Download complete 
 9c658c53f970 Extracting [>                                                  ]  360.4kB/36.01MB
 9c658c53f970 Extracting [>                                                  ]  360.4kB/36.01MB
 9c658c53f970 Extracting [>                                                  ]  360.4kB/36.01MB
 9c658c53f970 Extracting [===============>                                   ]  11.17MB/36.01MB
 9c658c53f970 Extracting [===============>                                   ]  11.17MB/36.01MB
 9c658c53f970 Extracting [===============>                                   ]  11.17MB/36.01MB
 9c658c53f970 Extracting [===============================>                   ]  22.35MB/36.01MB
 9c658c53f970 Extracting [===============================>                   ]  22.35MB/36.01MB
 9c658c53f970 Extracting [===============================>                   ]  22.35MB/36.01MB
 9c658c53f970 Extracting [==============================================>    ]  33.52MB/36.01MB
 9c658c53f970 Extracting [==============================================>    ]  33.52MB/36.01MB
 9c658c53f970 Extracting [==============================================>    ]  33.52MB/36.01MB
 9c658c53f970 Extracting [==================================================>]  36.01MB/36.01MB
 9c658c53f970 Extracting [==================================================>]  36.01MB/36.01MB
 9c658c53f970 Extracting [==================================================>]  36.01MB/36.01MB
 9c658c53f970 Pull complete 
 9c658c53f970 Pull complete 
 9c658c53f970 Pull complete 
 8c864ac514cb Extracting [>                                                  ]  163.8kB/16.09MB
 8c864ac514cb Extracting [>                                                  ]  163.8kB/16.09MB
 8c864ac514cb Extracting [>                                                  ]  163.8kB/16.09MB
 8c864ac514cb Extracting [===>                                               ]    983kB/16.09MB
 8c864ac514cb Extracting [===>                                               ]    983kB/16.09MB
 8c864ac514cb Extracting [===>                                               ]    983kB/16.09MB
 8c864ac514cb Extracting [====>                                              ]  1.475MB/16.09MB
 8c864ac514cb Extracting [====>                                              ]  1.475MB/16.09MB
 8c864ac514cb Extracting [====>                                              ]  1.475MB/16.09MB
 77385419da2f Downloading [>                                                  ]   21.9kB/2.058MB
 77385419da2f Downloading [>                                                  ]   21.9kB/2.058MB
 8c864ac514cb Extracting [======>                                            ]   2.13MB/16.09MB
 8c864ac514cb Extracting [======>                                            ]   2.13MB/16.09MB
 8c864ac514cb Extracting [======>                                            ]   2.13MB/16.09MB
 77385419da2f Downloading [================================>                  ]  1.335MB/2.058MB
 77385419da2f Downloading [================================>                  ]  1.335MB/2.058MB
 77385419da2f Verifying Checksum 
 77385419da2f Download complete 
 77385419da2f Verifying Checksum 
 77385419da2f Download complete 
 8c864ac514cb Extracting [========>                                          ]  2.785MB/16.09MB
 8c864ac514cb Extracting [========>                                          ]  2.785MB/16.09MB
 8c864ac514cb Extracting [========>                                          ]  2.785MB/16.09MB
 0122b7058ecc Downloading [>                                                  ]  23.27kB/2.214MB
 8c864ac514cb Extracting [===============================>                   ]  10.16MB/16.09MB
 8c864ac514cb Extracting [===============================>                   ]  10.16MB/16.09MB
 8c864ac514cb Extracting [===============================>                   ]  10.16MB/16.09MB
 0122b7058ecc Downloading [========>                                          ]  356.4kB/2.214MB
 8c864ac514cb Extracting [==========================================>        ]   13.6MB/16.09MB
 8c864ac514cb Extracting [==========================================>        ]   13.6MB/16.09MB
 8c864ac514cb Extracting [==========================================>        ]   13.6MB/16.09MB
 0122b7058ecc Downloading [=====================>                             ]  950.3kB/2.214MB
 8c864ac514cb Extracting [==================================================>]  16.09MB/16.09MB
 8c864ac514cb Extracting [==================================================>]  16.09MB/16.09MB
 8c864ac514cb Extracting [==================================================>]  16.09MB/16.09MB
 8c864ac514cb Pull complete 
 8c864ac514cb Pull complete 
 8c864ac514cb Pull complete 
 959d75eed603 Extracting [===>                                               ]  32.77kB/468.3kB
 959d75eed603 Extracting [===>                                               ]  32.77kB/468.3kB
 959d75eed603 Extracting [===>                                               ]  32.77kB/468.3kB
 0122b7058ecc Downloading [==================================================>]  2.214MB/2.214MB
 0122b7058ecc Verifying Checksum 
 0122b7058ecc Download complete 
 959d75eed603 Extracting [==================================================>]  468.3kB/468.3kB
 959d75eed603 Extracting [==================================================>]  468.3kB/468.3kB
 959d75eed603 Extracting [==================================================>]  468.3kB/468.3kB
 959d75eed603 Extracting [==================================================>]  468.3kB/468.3kB
 959d75eed603 Extracting [==================================================>]  468.3kB/468.3kB
 959d75eed603 Extracting [==================================================>]  468.3kB/468.3kB
 959d75eed603 Pull complete 
 959d75eed603 Pull complete 
 959d75eed603 Pull complete 
 77385419da2f Extracting [>                                                  ]  32.77kB/2.058MB
 77385419da2f Extracting [>                                                  ]  32.77kB/2.058MB
 0122b7058ecc Extracting [>                                                  ]  32.77kB/2.214MB
 77385419da2f Extracting [==================================================>]  2.058MB/2.058MB
 77385419da2f Extracting [==================================================>]  2.058MB/2.058MB
 77385419da2f Extracting [==================================================>]  2.058MB/2.058MB
 77385419da2f Extracting [==================================================>]  2.058MB/2.058MB
 0122b7058ecc Extracting [==================================================>]  2.214MB/2.214MB
 77385419da2f Pull complete 
 77385419da2f Pull complete 
 0122b7058ecc Pull complete 
 app1 Pulled 
 app2 Pulled 
 consumer Pulled 
 Network luucaspole-crystal_backend  Creating
 Network luucaspole-crystal_backend  Created
 Volume "luucaspole-crystal_nginx_cache"  Creating
 Volume "luucaspole-crystal_nginx_cache"  Created
 Volume "luucaspole-crystal_nginx_run"  Creating
 Volume "luucaspole-crystal_nginx_run"  Created
 Volume "luucaspole-crystal_nginx_log"  Creating
 Volume "luucaspole-crystal_nginx_log"  Created
 Container lavinmq  Creating
 Container lavinmq  Created
 Container luucaspole-crystal-consumer-1  Creating
 Container luucaspole-crystal-consumer-1  Created
 Container luucaspole-crystal-app2-1  Creating
 Container luucaspole-crystal-app1-1  Creating
 Container luucaspole-crystal-app2-1  Created
 Container luucaspole-crystal-app1-1  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to lavinmq, app1-1, app2-1, consumer-1, nginx
lavinmq  | WARNING: 'guest_only_loopback' is deprecated, use '--default-user-only-loopback' instead
lavinmq  | WARNING: 'guest_only_loopback' is deprecated, use '--default-user-only-loopback' instead
consumer-1  | 2025-08-20T23:02:16.504394Z   INFO - Starting Kemal server
consumer-1  | 2025-08-20T23:02:16.504629Z   INFO - kemal: [development] Kemal is ready to lead at http:///dev/shm/1.sock
consumer-1  | 2025-08-20T23:02:16.504680Z   INFO - Listening for messages on AMQP queue: processor:queue:payments
app2-1      | 2025-08-20T23:02:17.373230Z   INFO - HTTP Server running on port 9999
app2-1      | 2025-08-20T23:02:17.373242Z   INFO - GET /payment-summary - Get payment summary
app2-1      | 2025-08-20T23:02:17.373243Z   INFO - POST /payments - Create a new payment
app2-1      | 2025-08-20T23:02:17.373480Z   INFO - HTTP Server running on socket /dev/shm/app2.sock
app2-1      | 2025-08-20T23:02:17.373500Z   INFO - kemal: [development] Kemal is ready to lead at http:///dev/shm/app2.sock
app1-1      | 2025-08-20T23:02:17.458443Z   INFO - HTTP Server running on port 9999
app1-1      | 2025-08-20T23:02:17.458453Z   INFO - GET /payment-summary - Get payment summary
app1-1      | 2025-08-20T23:02:17.458454Z   INFO - POST /payments - Create a new payment
app1-1      | 2025-08-20T23:02:17.458712Z   INFO - HTTP Server running on socket /dev/shm/app1.sock
app1-1      | 2025-08-20T23:02:17.458735Z   INFO - kemal: [development] Kemal is ready to lead at http:///dev/shm/app1.sock
nginx       | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx       | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx       | 10-listen-on-ipv6-by-default.sh: info: can not modify /etc/nginx/conf.d/default.conf (read-only file system?)
nginx       | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx       | /docker-entrypoint.sh: Configuration complete; ready for start up
consumer-1  | 2025-08-20T23:02:18.712310Z   INFO - kemal: 200 GET /payments-summary 59.91µs
consumer-1  | 2025-08-20T23:02:24.285974Z   INFO - kemal: 200 GET /payments-summary?from=2025-08-20T23%3A02%3A09.284Z&to=2025-08-20T23%3A02%3A22.284Z 98.99µs
consumer-1  | 2025-08-20T23:02:34.290434Z   INFO - kemal: 200 GET /payments-summary?from=2025-08-20T23%3A02%3A19.289Z&to=2025-08-20T23%3A02%3A32.289Z 81.4µs
consumer-1  | 2025-08-20T23:02:44.292864Z   INFO - kemal: 200 GET /payments-summary?from=2025-08-20T23%3A02%3A29.291Z&to=2025-08-20T23%3A02%3A42.291Z 72.32µs
consumer-1  | 2025-08-20T23:02:54.294299Z   INFO - kemal: 200 GET /payments-summary?from=2025-08-20T23%3A02%3A39.293Z&to=2025-08-20T23%3A02%3A52.293Z 107.8µs
consumer-1  | 2025-08-20T23:03:04.296457Z   INFO - kemal: 200 GET /payments-summary?from=2025-08-20T23%3A02%3A49.295Z&to=2025-08-20T23%3A03%3A02.295Z 104.47µs
consumer-1  | 2025-08-20T23:03:14.299708Z   INFO - kemal: 200 GET /payments-summary?from=2025-08-20T23%3A02%3A59.299Z&to=2025-08-20T23%3A03%3A12.299Z 93.37µs
consumer-1  | 2025-08-20T23:03:24.302853Z   INFO - kemal: 200 GET /payments-summary?from=2025-08-20T23%3A03%3A09.302Z&to=2025-08-20T23%3A03%3A22.302Z 99.2µs
consumer-1  | 2025-08-20T23:03:34.304955Z   INFO - kemal: 200 GET /payments-summary?from=2025-08-20T23%3A03%3A19.304Z&to=2025-08-20T23%3A03%3A32.304Z 93.52µs
consumer-1  | 2025-08-20T23:03:44.306942Z   INFO - kemal: 200 GET /payments-summary?from=2025-08-20T23%3A03%3A29.306Z&to=2025-08-20T23%3A03%3A42.306Z 98.6µs
consumer-1  | 2025-08-20T23:03:54.309172Z   INFO - kemal: 200 GET /payments-summary?from=2025-08-20T23%3A03%3A39.308Z&to=2025-08-20T23%3A03%3A52.308Z 104.8µs
consumer-1  | 2025-08-20T23:04:04.311802Z   INFO - kemal: 200 GET /payments-summary?from=2025-08-20T23%3A03%3A49.311Z&to=2025-08-20T23%3A04%3A02.311Z 104.11µs
consumer-1  | 2025-08-20T23:04:14.314111Z   INFO - kemal: 200 GET /payments-summary?from=2025-08-20T23%3A03%3A59.313Z&to=2025-08-20T23%3A04%3A12.313Z 97.97µs
consumer-1  | 2025-08-20T23:04:24.317078Z   INFO - kemal: 200 GET /payments-summary?from=2025-08-20T23%3A04%3A09.316Z&to=2025-08-20T23%3A04%3A22.316Z 98.86µs
consumer-1  | 2025-08-20T23:04:34.321023Z   INFO - kemal: 200 GET /payments-summary?from=2025-08-20T23%3A04%3A19.320Z&to=2025-08-20T23%3A04%3A32.320Z 101.16µs
consumer-1  | 2025-08-20T23:04:44.324147Z   INFO - kemal: 200 GET /payments-summary?from=2025-08-20T23%3A04%3A29.323Z&to=2025-08-20T23%3A04%3A42.323Z 83.83µs
consumer-1  | 2025-08-20T23:04:54.326407Z   INFO - kemal: 200 GET /payments-summary?from=2025-08-20T23%3A04%3A39.325Z&to=2025-08-20T23%3A04%3A52.325Z 89.38µs
consumer-1  | 2025-08-20T23:05:04.345174Z   INFO - kemal: 200 GET /payments-summary?from=2025-08-20T23%3A04%3A49.327Z&to=2025-08-20T23%3A05%3A02.327Z 938.13µs
consumer-1  | 2025-08-20T23:05:14.353401Z   INFO - kemal: 200 GET /payments-summary?from=2025-08-20T23%3A04%3A59.345Z&to=2025-08-20T23%3A05%3A12.345Z 179.2µs
consumer-1  | 2025-08-20T23:05:24.356215Z   INFO - kemal: 200 GET /payments-summary?from=2025-08-20T23%3A05%3A09.354Z&to=2025-08-20T23%3A05%3A22.354Z 1.1ms
consumer-1  | 2025-08-20T23:05:34.359697Z   INFO - kemal: 200 GET /payments-summary?from=2025-08-20T23%3A05%3A19.358Z&to=2025-08-20T23%3A05%3A32.358Z 93.6µs
consumer-1  | 2025-08-20T23:05:44.362645Z   INFO - kemal: 200 GET /payments-summary?from=2025-08-20T23%3A05%3A29.362Z&to=2025-08-20T23%3A05%3A42.362Z 59.45µs
consumer-1  | 2025-08-20T23:05:54.364947Z   INFO - kemal: 200 GET /payments-summary?from=2025-08-20T23%3A05%3A39.364Z&to=2025-08-20T23%3A05%3A52.364Z 51.33µs
consumer-1  | 2025-08-20T23:06:04.368052Z   INFO - kemal: 200 GET /payments-summary?from=2025-08-20T23%3A05%3A49.367Z&to=2025-08-20T23%3A06%3A02.367Z 58.83µs
consumer-1  | 2025-08-20T23:06:14.370859Z   INFO - kemal: 200 GET /payments-summary?from=2025-08-20T23%3A05%3A59.370Z&to=2025-08-20T23%3A06%3A12.370Z 74.82µs
consumer-1  | 2025-08-20T23:06:24.372878Z   INFO - kemal: 200 GET /payments-summary?from=2025-08-20T23%3A06%3A09.372Z&to=2025-08-20T23%3A06%3A22.372Z 65.63µs
[Kapp1-1 exited with code 137
app1-1      | 2025-08-20T23:06:38.291356Z   INFO - HTTP Server running on port 9999
app1-1      | 2025-08-20T23:06:38.291558Z   INFO - GET /payment-summary - Get payment summary
app1-1      | 2025-08-20T23:06:38.291559Z   INFO - POST /payments - Create a new payment
app1-1      | 2025-08-20T23:06:38.291853Z   INFO - HTTP Server running on socket /dev/shm/app1.sock
app1-1      | 2025-08-20T23:06:38.291867Z   INFO - kemal: [development] Kemal is ready to lead at http:///dev/shm/app1.sock
[Kapp2-1 exited with code 137
app2-1      | 2025-08-20T23:06:42.538092Z   INFO - HTTP Server running on port 9999
app2-1      | 2025-08-20T23:06:42.538098Z   INFO - GET /payment-summary - Get payment summary
app2-1      | 2025-08-20T23:06:42.538099Z   INFO - POST /payments - Create a new payment
app2-1      | 2025-08-20T23:06:42.538329Z   INFO - HTTP Server running on socket /dev/shm/app2.sock
app2-1      | 2025-08-20T23:06:42.538348Z   INFO - kemal: [development] Kemal is ready to lead at http:///dev/shm/app2.sock
consumer-1  | 2025-08-20T23:06:55.880390Z   INFO - kemal: 200 GET /payments-summary?from=2025-08-20T23%3A06%3A40.878Z&to=2025-08-20T23%3A06%3A53.878Z 65.9µs
consumer-1  | 2025-08-20T23:07:05.882529Z   INFO - kemal: 200 GET /payments-summary?from=2025-08-20T23%3A06%3A50.881Z&to=2025-08-20T23%3A07%3A03.881Z 46.52µs
consumer-1  | 2025-08-20T23:07:15.885321Z   INFO - kemal: 200 GET /payments-summary?from=2025-08-20T23%3A07%3A00.884Z&to=2025-08-20T23%3A07%3A13.884Z 53.67µs
[Kapp2-1 exited with code 137
app2-1      | 2025-08-20T23:07:25.439741Z   INFO - HTTP Server running on port 9999
app2-1      | 2025-08-20T23:07:25.439750Z   INFO - GET /payment-summary - Get payment summary
app2-1      | 2025-08-20T23:07:25.439751Z   INFO - POST /payments - Create a new payment
app2-1      | 2025-08-20T23:07:25.440093Z   INFO - HTTP Server running on socket /dev/shm/app2.sock
app2-1      | 2025-08-20T23:07:25.440107Z   INFO - kemal: [development] Kemal is ready to lead at http:///dev/shm/app2.sock
[Knginx exited with code 0
app2-1      | 2025-08-20T23:07:26.606339Z   INFO - kemal: Kemal is going to take a rest!
[Kapp2-1 exited with code 0
[Kapp1-1 exited with code 137
consumer-1  | 2025-08-20T23:07:29.363476Z   INFO - kemal: Kemal is going to take a rest!
[Kconsumer-1 exited with code 0
log truncated at line 1000
