
 backend-01 Pulling 
 backend-02 Pulling 
 nginx Pulling 
 9824c27679d3 Already exists 
 6bc572a340ec Pulling fs layer 
 403e3f251637 Pulling fs layer 
 9adfbae99cb7 Pulling fs layer 
 7a8a46741e18 Pulling fs layer 
 c9ebe2ff2d2c Pulling fs layer 
 a992fbc61ecc Pulling fs layer 
 cb1ff4086f82 Pulling fs layer 
 7a8a46741e18 Waiting 
 c9ebe2ff2d2c Waiting 
 a992fbc61ecc Waiting 
 cb1ff4086f82 Waiting 
 403e3f251637 Downloading [==================================================>]     628B/628B
 403e3f251637 Verifying Checksum 
 403e3f251637 Download complete 
 9adfbae99cb7 Downloading [==================================================>]     955B/955B
 9adfbae99cb7 Verifying Checksum 
 9adfbae99cb7 Download complete 
 6bc572a340ec Downloading [>                                                  ]  19.17kB/1.806MB
 6bc572a340ec Downloading [=================================>                 ]  1.196MB/1.806MB
 6bc572a340ec Verifying Checksum 
 6bc572a340ec Download complete 
 6bc572a340ec Extracting [>                                                  ]  32.77kB/1.806MB
 6bc572a340ec Extracting [==================================================>]  1.806MB/1.806MB
 6bc572a340ec Pull complete 
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Pull complete 
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Pull complete 
 7a8a46741e18 Downloading [==================================================>]     405B/405B
 7a8a46741e18 Download complete 
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 c9ebe2ff2d2c Downloading [===========================================>       ]  1.049kB/1.209kB
 c9ebe2ff2d2c Downloading [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Verifying Checksum 
 c9ebe2ff2d2c Download complete 
 7a8a46741e18 Pull complete 
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Pull complete 
 a992fbc61ecc Downloading [=====================================>             ]  1.049kB/1.398kB
 a992fbc61ecc Downloading [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Verifying Checksum 
 a992fbc61ecc Download complete 
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Pull complete 
 b1badc6e5066 Already exists 
 c1bd01006f19 Already exists 
 31e63fba0b0c Already exists 
 78e1b592547b Pulling fs layer 
 cb1ff4086f82 Downloading [>                                                  ]  171.9kB/16.84MB
 cb1ff4086f82 Downloading [====================>                              ]   6.98MB/16.84MB
 cb1ff4086f82 Downloading [==========================>                        ]  8.946MB/16.84MB
 b1badc6e5066 Already exists 
 c1bd01006f19 Already exists 
 31e63fba0b0c Already exists 
 78e1b592547b Pulling fs layer 
 cb1ff4086f82 Downloading [============================================>      ]  14.89MB/16.84MB
 cb1ff4086f82 Verifying Checksum 
 cb1ff4086f82 Download complete 
 cb1ff4086f82 Extracting [>                                                  ]  196.6kB/16.84MB
 cb1ff4086f82 Extracting [===========>                                       ]  3.932MB/16.84MB
 cb1ff4086f82 Extracting [===================================>               ]   11.8MB/16.84MB
 cb1ff4086f82 Extracting [==================================================>]  16.84MB/16.84MB
 cb1ff4086f82 Pull complete 
 nginx Pulled 
 78e1b592547b Downloading [>                                                  ]  376.8kB/37.59MB
 78e1b592547b Downloading [>                                                  ]  376.8kB/37.59MB
 78e1b592547b Downloading [====>                                              ]  3.031MB/37.59MB
 78e1b592547b Downloading [====>                                              ]  3.031MB/37.59MB
 78e1b592547b Downloading [=======>                                           ]  5.325MB/37.59MB
 78e1b592547b Downloading [=======>                                           ]  5.325MB/37.59MB
 78e1b592547b Downloading [===============>                                   ]   11.8MB/37.59MB
 78e1b592547b Downloading [===============>                                   ]   11.8MB/37.59MB
 78e1b592547b Downloading [=====================>                             ]  16.01MB/37.59MB
 78e1b592547b Downloading [=====================>                             ]  16.01MB/37.59MB
 78e1b592547b Downloading [===========================>                       ]  20.59MB/37.59MB
 78e1b592547b Downloading [===========================>                       ]  20.59MB/37.59MB
 78e1b592547b Downloading [================================>                  ]  24.44MB/37.59MB
 78e1b592547b Downloading [================================>                  ]  24.44MB/37.59MB
 78e1b592547b Downloading [========================================>          ]  30.14MB/37.59MB
 78e1b592547b Downloading [========================================>          ]  30.14MB/37.59MB
 78e1b592547b Downloading [=============================================>     ]  33.95MB/37.59MB
 78e1b592547b Downloading [=============================================>     ]  33.95MB/37.59MB
 78e1b592547b Downloading [=================================================> ]  37.37MB/37.59MB
 78e1b592547b Downloading [=================================================> ]  37.37MB/37.59MB
 78e1b592547b Verifying Checksum 
 78e1b592547b Download complete 
 78e1b592547b Download complete 
 78e1b592547b Extracting [>                                                  ]  393.2kB/37.59MB
 78e1b592547b Extracting [>                                                  ]  393.2kB/37.59MB
 78e1b592547b Extracting [=========>                                         ]  7.471MB/37.59MB
 78e1b592547b Extracting [=========>                                         ]  7.471MB/37.59MB
 78e1b592547b Extracting [==================>                                ]  13.76MB/37.59MB
 78e1b592547b Extracting [==================>                                ]  13.76MB/37.59MB
 78e1b592547b Extracting [===========================>                       ]  20.84MB/37.59MB
 78e1b592547b Extracting [===========================>                       ]  20.84MB/37.59MB
 78e1b592547b Extracting [=====================================>             ]  27.92MB/37.59MB
 78e1b592547b Extracting [=====================================>             ]  27.92MB/37.59MB
 78e1b592547b Extracting [=================================================> ]  37.36MB/37.59MB
 78e1b592547b Extracting [=================================================> ]  37.36MB/37.59MB
 78e1b592547b Extracting [==================================================>]  37.59MB/37.59MB
 78e1b592547b Extracting [==================================================>]  37.59MB/37.59MB
 78e1b592547b Pull complete 
 78e1b592547b Pull complete 
 backend-02 Pulled 
 backend-01 Pulled 
 Network lecosas-java-spring-graalvm-4-direct_backend  Creating
 Network lecosas-java-spring-graalvm-4-direct_backend  Created
 Container graalvm-4-direct-redis  Creating
 Container graalvm-4-direct-redis  Created
 Container graalvm-4-direct-backend-01  Creating
 Container graalvm-4-direct-backend-02  Creating
 Container graalvm-4-direct-backend-01  Created
 Container graalvm-4-direct-backend-02  Created
 Container graalvm-4-direct-nginx  Creating
 Container graalvm-4-direct-nginx  Created
Attaching to graalvm-4-direct-backend-01, graalvm-4-direct-backend-02, graalvm-4-direct-nginx, graalvm-4-direct-redis
graalvm-4-direct-redis  | 1:C 21 Aug 2025 02:43:28.044 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
graalvm-4-direct-redis  | 1:C 21 Aug 2025 02:43:28.044 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
graalvm-4-direct-redis  | 1:C 21 Aug 2025 02:43:28.044 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
graalvm-4-direct-redis  | 1:C 21 Aug 2025 02:43:28.044 * Configuration loaded
graalvm-4-direct-redis  | 1:M 21 Aug 2025 02:43:28.045 * monotonic clock: POSIX clock_gettime
graalvm-4-direct-redis  | 1:M 21 Aug 2025 02:43:28.105 * Running mode=standalone, port=6379.
graalvm-4-direct-redis  | 1:M 21 Aug 2025 02:43:28.106 * Server initialized
graalvm-4-direct-redis  | 1:M 21 Aug 2025 02:43:28.106 * Ready to accept connections tcp
graalvm-4-direct-backend-01  | WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
graalvm-4-direct-backend-01  | WARNING: sun.misc.Unsafe::allocateMemory has been called by io.netty.util.internal.PlatformDependent0$2 (file:/app/app)
graalvm-4-direct-backend-01  | WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$2
graalvm-4-direct-backend-01  | WARNING: sun.misc.Unsafe::allocateMemory will be removed in a future release
graalvm-4-direct-backend-02  | WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
graalvm-4-direct-backend-02  | WARNING: sun.misc.Unsafe::allocateMemory has been called by io.netty.util.internal.PlatformDependent0$2 (file:/app/app)
graalvm-4-direct-backend-02  | WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$2
graalvm-4-direct-backend-02  | WARNING: sun.misc.Unsafe::allocateMemory will be removed in a future release
graalvm-4-direct-nginx       | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
graalvm-4-direct-nginx       | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
graalvm-4-direct-nginx       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
graalvm-4-direct-backend-01  | 2025-08-21T02:43:34.107Z ERROR 1 --- [rinha-backend-2025-lecosas] [           main] i.b.r.application.service.WarmupService  : START: Warmup
graalvm-4-direct-nginx       | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
graalvm-4-direct-backend-02  | 2025-08-21T02:43:34.128Z ERROR 1 --- [rinha-backend-2025-lecosas] [           main] i.b.r.application.service.WarmupService  : START: Warmup
graalvm-4-direct-nginx       | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
graalvm-4-direct-nginx       | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
graalvm-4-direct-nginx       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
graalvm-4-direct-nginx       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
graalvm-4-direct-nginx       | /docker-entrypoint.sh: Configuration complete; ready for start up
graalvm-4-direct-backend-01  | 2025-08-21T02:43:35.146Z ERROR 1 --- [rinha-backend-2025-lecosas] [           main] i.b.r.application.service.PaymentWorker  : Starting Payment Worker.
graalvm-4-direct-backend-02  | 2025-08-21T02:43:35.156Z ERROR 1 --- [rinha-backend-2025-lecosas] [           main] i.b.r.application.service.PaymentWorker  : Starting Payment Worker.
graalvm-4-direct-backend-01  | 2025-08-21T02:43:35.246Z ERROR 1 --- [rinha-backend-2025-lecosas] [           main] i.b.r.application.service.WarmupService  : END: Warmup in 1138.498ms
graalvm-4-direct-backend-02  | 2025-08-21T02:43:35.256Z ERROR 1 --- [rinha-backend-2025-lecosas] [           main] i.b.r.application.service.WarmupService  : END: Warmup in 1127.363ms
[Kgraalvm-4-direct-nginx exited with code 0
[Kgraalvm-4-direct-backend-01 exited with code 143
[Kgraalvm-4-direct-backend-02 exited with code 143
graalvm-4-direct-redis       | 1:signal-handler (1755744525) Received SIGTERM scheduling shutdown...
graalvm-4-direct-redis       | 1:M 21 Aug 2025 02:48:45.861 * User requested shutdown...
graalvm-4-direct-redis       | 1:M 21 Aug 2025 02:48:45.861 # Redis is now ready to exit, bye bye...
log truncated at line 1000
