
 rinha-redis Pulling 
 api1 Pulling 
 nginx Pulling 
 api2 Pulling 
 01d036902a3c Pulling fs layer 
 eae6a1dbaa37 Pulling fs layer 
 bc32f42978e6 Pulling fs layer 
 01d036902a3c Pulling fs layer 
 eae6a1dbaa37 Pulling fs layer 
 bc32f42978e6 Pulling fs layer 
 b1badc6e5066 Pulling fs layer 
 a2da0c0f2353 Pulling fs layer 
 e5d9bb0b85cc Pulling fs layer 
 14a859b5ba24 Pulling fs layer 
 716cdf61af59 Pulling fs layer 
 14e422fd20a0 Pulling fs layer 
 c3741b707ce6 Pulling fs layer 
 b1badc6e5066 Waiting 
 a2da0c0f2353 Waiting 
 14a859b5ba24 Waiting 
 e5d9bb0b85cc Waiting 
 716cdf61af59 Waiting 
 c3741b707ce6 Waiting 
 14e422fd20a0 Waiting 
 0368fd46e3c6 Already exists 
 4e225d7a935a Pulling fs layer 
 74ab898fdb32 Pulling fs layer 
 311eca34042e Pulling fs layer 
 bb1131de5e60 Pulling fs layer 
 407621d26c3b Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 87acabadf81b Pulling fs layer 
 bb1131de5e60 Waiting 
 4e225d7a935a Waiting 
 407621d26c3b Waiting 
 74ab898fdb32 Waiting 
 4f4fb700ef54 Waiting 
 311eca34042e Waiting 
 87acabadf81b Waiting 
 01d036902a3c Downloading [>                                                  ]  36.93kB/3.62MB
 01d036902a3c Downloading [>                                                  ]  36.93kB/3.62MB
 01d036902a3c Verifying Checksum 
 01d036902a3c Download complete 
 01d036902a3c Verifying Checksum 
 01d036902a3c Download complete 
 01d036902a3c Extracting [>                                                  ]  65.54kB/3.62MB
 01d036902a3c Extracting [>                                                  ]  65.54kB/3.62MB
 01d036902a3c Extracting [==================================================>]   3.62MB/3.62MB
 01d036902a3c Extracting [==================================================>]   3.62MB/3.62MB
 01d036902a3c Pull complete 
 01d036902a3c Pull complete 
 eae6a1dbaa37 Verifying Checksum 
 eae6a1dbaa37 Download complete 
 eae6a1dbaa37 Downloading [==================================================>]      93B/93B
 eae6a1dbaa37 Verifying Checksum 
 eae6a1dbaa37 Download complete 
 eae6a1dbaa37 Extracting [==================================================>]      93B/93B
 eae6a1dbaa37 Extracting [==================================================>]      93B/93B
 b1badc6e5066 Downloading [>                                                  ]  282.6kB/28.23MB
 eae6a1dbaa37 Extracting [==================================================>]      93B/93B
 eae6a1dbaa37 Extracting [==================================================>]      93B/93B
 eae6a1dbaa37 Pull complete 
 eae6a1dbaa37 Pull complete 
 bc32f42978e6 Downloading [>                                                  ]  73.99kB/7.183MB
 bc32f42978e6 Downloading [>                                                  ]  73.99kB/7.183MB
 b1badc6e5066 Downloading [=========>                                         ]  5.542MB/28.23MB
 bc32f42978e6 Downloading [========>                                          ]  1.196MB/7.183MB
 bc32f42978e6 Downloading [========>                                          ]  1.196MB/7.183MB
 b1badc6e5066 Downloading [==================>                                ]  10.72MB/28.23MB
 bc32f42978e6 Downloading [================>                                  ]  2.376MB/7.183MB
 bc32f42978e6 Downloading [================>                                  ]  2.376MB/7.183MB
 b1badc6e5066 Downloading [===============================>                   ]  17.68MB/28.23MB
 bc32f42978e6 Downloading [==================================>                ]  4.981MB/7.183MB
 bc32f42978e6 Downloading [==================================>                ]  4.981MB/7.183MB
 b1badc6e5066 Downloading [========================================>          ]  22.59MB/28.23MB
 bc32f42978e6 Download complete 
 bc32f42978e6 Verifying Checksum 
 bc32f42978e6 Download complete 
 bc32f42978e6 Extracting [>                                                  ]   98.3kB/7.183MB
 bc32f42978e6 Extracting [>                                                  ]   98.3kB/7.183MB
 b1badc6e5066 Verifying Checksum 
 b1badc6e5066 Download complete 
 bc32f42978e6 Extracting [==================================================>]  7.183MB/7.183MB
 bc32f42978e6 Extracting [==================================================>]  7.183MB/7.183MB
 bc32f42978e6 Pull complete 
 bc32f42978e6 Pull complete 
 a2da0c0f2353 Downloading [>                                                  ]  446.5kB/44.07MB
 api2 Pulled 
 api1 Pulled 
 b1badc6e5066 Extracting [>                                                  ]  294.9kB/28.23MB
 a2da0c0f2353 Downloading [========>                                          ]  7.127MB/44.07MB
 b1badc6e5066 Extracting [=========>                                         ]  5.308MB/28.23MB
 a2da0c0f2353 Downloading [================>                                  ]  14.75MB/44.07MB
 b1badc6e5066 Extracting [================>                                  ]  9.142MB/28.23MB
 a2da0c0f2353 Downloading [=====================>                             ]  18.76MB/44.07MB
 b1badc6e5066 Extracting [===================>                               ]  11.21MB/28.23MB
 e5d9bb0b85cc Downloading [==================================================>]     629B/629B
 e5d9bb0b85cc Verifying Checksum 
 e5d9bb0b85cc Download complete 
 b1badc6e5066 Extracting [=================================>                 ]  18.87MB/28.23MB
 a2da0c0f2353 Downloading [==========================>                        ]  23.23MB/44.07MB
 14a859b5ba24 Downloading [==================================================>]     955B/955B
 14a859b5ba24 Verifying Checksum 
 14a859b5ba24 Download complete 
 b1badc6e5066 Extracting [=========================================>         ]  23.59MB/28.23MB
 a2da0c0f2353 Downloading [================================>                  ]  28.59MB/44.07MB
 b1badc6e5066 Extracting [==========================================>        ]  23.89MB/28.23MB
 a2da0c0f2353 Downloading [=====================================>             ]  33.03MB/44.07MB
 a2da0c0f2353 Downloading [==========================================>        ]  37.49MB/44.07MB
 b1badc6e5066 Extracting [===============================================>   ]  26.84MB/28.23MB
 a2da0c0f2353 Downloading [================================================>  ]  42.86MB/44.07MB
 a2da0c0f2353 Verifying Checksum 
 a2da0c0f2353 Download complete 
 716cdf61af59 Downloading [==================================================>]     404B/404B
 716cdf61af59 Verifying Checksum 
 716cdf61af59 Download complete 
 14e422fd20a0 Downloading [===========================================>       ]  1.049kB/1.209kB
 14e422fd20a0 Downloading [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Verifying Checksum 
 14e422fd20a0 Download complete 
 b1badc6e5066 Extracting [================================================>  ]  27.43MB/28.23MB
 b1badc6e5066 Extracting [==================================================>]  28.23MB/28.23MB
 b1badc6e5066 Pull complete 
 a2da0c0f2353 Extracting [>                                                  ]  458.8kB/44.07MB
 c3741b707ce6 Downloading [=====================================>             ]  1.049kB/1.398kB
 c3741b707ce6 Downloading [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Verifying Checksum 
 c3741b707ce6 Download complete 
 4e225d7a935a Downloading [==================================================>]     948B/948B
 4e225d7a935a Download complete 
 4e225d7a935a Extracting [==================================================>]     948B/948B
 4e225d7a935a Extracting [==================================================>]     948B/948B
 4e225d7a935a Pull complete 
 74ab898fdb32 Downloading [>                                                  ]  2.416kB/173.2kB
 74ab898fdb32 Verifying Checksum 
 74ab898fdb32 Download complete 
 74ab898fdb32 Extracting [=========>                                         ]  32.77kB/173.2kB
 74ab898fdb32 Extracting [==================================================>]  173.2kB/173.2kB
 a2da0c0f2353 Extracting [=======>                                           ]  6.881MB/44.07MB
 74ab898fdb32 Extracting [==================================================>]  173.2kB/173.2kB
 a2da0c0f2353 Extracting [==============>                                    ]  12.39MB/44.07MB
 74ab898fdb32 Pull complete 
 a2da0c0f2353 Extracting [=======================>                           ]  20.64MB/44.07MB
 a2da0c0f2353 Extracting [=================================>                 ]  29.36MB/44.07MB
 a2da0c0f2353 Extracting [==========================================>        ]  37.16MB/44.07MB
 311eca34042e Downloading [>                                                  ]  10.93kB/1.003MB
 311eca34042e Downloading [==================================================>]  1.003MB/1.003MB
 311eca34042e Verifying Checksum 
 311eca34042e Download complete 
 311eca34042e Extracting [=>                                                 ]  32.77kB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 bb1131de5e60 Downloading [>                                                  ]  123.6kB/12.01MB
 311eca34042e Pull complete 
 407621d26c3b Downloading [==================================================>]      99B/99B
 407621d26c3b Download complete 
 a2da0c0f2353 Extracting [===============================================>   ]  41.75MB/44.07MB
 bb1131de5e60 Downloading [================================>                  ]  7.909MB/12.01MB
 bb1131de5e60 Downloading [=================================================> ]  11.94MB/12.01MB
 bb1131de5e60 Download complete 
 bb1131de5e60 Extracting [>                                                  ]  131.1kB/12.01MB
 a2da0c0f2353 Extracting [=================================================> ]  44.04MB/44.07MB
 a2da0c0f2353 Extracting [==================================================>]  44.07MB/44.07MB
 a2da0c0f2353 Pull complete 
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 bb1131de5e60 Extracting [======================>                            ]  5.505MB/12.01MB
 e5d9bb0b85cc Pull complete 
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Pull complete 
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Extracting [==================================================>]     404B/404B
 bb1131de5e60 Extracting [==================================================>]  12.01MB/12.01MB
 716cdf61af59 Pull complete 
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 bb1131de5e60 Pull complete 
 407621d26c3b Extracting [==================================================>]      99B/99B
 407621d26c3b Extracting [==================================================>]      99B/99B
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 14e422fd20a0 Pull complete 
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 407621d26c3b Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 87acabadf81b Downloading [==================================================>]     573B/573B
 87acabadf81b Verifying Checksum 
 87acabadf81b Download complete 
 c3741b707ce6 Pull complete 
 4f4fb700ef54 Pull complete 
 87acabadf81b Extracting [==================================================>]     573B/573B
 87acabadf81b Extracting [==================================================>]     573B/573B
 nginx Pulled 
 87acabadf81b Pull complete 
 rinha-redis Pulled 
 Network arthur-queiroz-golang_backend  Creating
 Network arthur-queiroz-golang_backend  Created
 Volume "arthur-queiroz-golang_redis-data"  Creating
 Volume "arthur-queiroz-golang_redis-data"  Created
 Container rinha-redis  Creating
 Container rinha-redis  Created
 Container arthur-queiroz-golang-api2-1  Creating
 Container arthur-queiroz-golang-api1-1  Creating
 Container arthur-queiroz-golang-api1-1  Created
 Container arthur-queiroz-golang-api2-1  Created
 Container arthur-queiroz-golang-nginx-1  Creating
 Container arthur-queiroz-golang-nginx-1  Created
Attaching to api1-1, api2-1, nginx-1, rinha-redis
rinha-redis  | 1:C 21 Aug 2025 02:42:45.072 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
rinha-redis  | 1:C 21 Aug 2025 02:42:45.072 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
rinha-redis  | 1:C 21 Aug 2025 02:42:45.072 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
rinha-redis  | 1:C 21 Aug 2025 02:42:45.072 * Configuration loaded
rinha-redis  | 1:M 21 Aug 2025 02:42:45.072 * monotonic clock: POSIX clock_gettime
rinha-redis  | 1:M 21 Aug 2025 02:42:45.073 * Running mode=standalone, port=6379.
rinha-redis  | 1:M 21 Aug 2025 02:42:45.073 * Server initialized
rinha-redis  | 1:M 21 Aug 2025 02:42:45.073 * Ready to accept connections tcp
api2-1       | 2025/08/21 02:42:55 INFO Default payment processor URL url=http://payment-processor-default:8080
api2-1       | 2025/08/21 02:42:55 INFO Fallback payment processor URL url=http://payment-processor-fallback:8080
api2-1       | 2025/08/21 02:42:55 INFO Starting server on :8080
api2-1       | 2025/08/21 02:42:55 INFO [WRK-1] Starting dequeue with routine
api2-1       | 2025/08/21 02:42:55 INFO [WRK-2] Starting dequeue with routine
api2-1       | 2025/08/21 02:42:55 INFO [WRK-3] Starting dequeue with routine
api2-1       | 2025/08/21 02:42:55 INFO [WRK-4] Starting dequeue with routine
api2-1       | 2025/08/21 02:42:55 INFO [WRK-5] Starting dequeue with routine
api2-1       | 2025/08/21 02:42:55 INFO [WRK-6] Starting dequeue with routine
api2-1       | 2025/08/21 02:42:55 INFO [WRK-7] Starting dequeue with routine
api2-1       | 2025/08/21 02:42:55 INFO [WRK-8] Starting dequeue with routine
api2-1       | 2025/08/21 02:42:55 INFO [WRK-9] Starting dequeue with routine
api2-1       | 2025/08/21 02:42:55 INFO [WRK-10] Starting dequeue with routine
api2-1       | 2025/08/21 02:42:55 INFO [WRK-11] Starting dequeue with routine
api2-1       | 2025/08/21 02:42:55 INFO [WRK-12] Starting dequeue with routine
api2-1       | 2025/08/21 02:42:55 INFO [WRK-13] Starting dequeue with routine
api2-1       | 2025/08/21 02:42:55 INFO [WRK-14] Starting dequeue with routine
api2-1       | 2025/08/21 02:42:55 INFO [WRK-15] Starting dequeue with routine
api2-1       | 2025/08/21 02:42:55 INFO [WRK-16] Starting dequeue with routine
api2-1       | 2025/08/21 02:42:55 INFO [WRK-17] Starting dequeue with routine
api2-1       | 2025/08/21 02:42:55 INFO [WRK-18] Starting dequeue with routine
api1-1       | 2025/08/21 02:42:55 INFO Default payment processor URL url=http://payment-processor-default:8080
api1-1       | 2025/08/21 02:42:55 INFO Fallback payment processor URL url=http://payment-processor-fallback:8080
api1-1       | 2025/08/21 02:42:55 INFO Starting server on :8080
api1-1       | 2025/08/21 02:42:55 INFO [WRK-1] Starting dequeue with routine
api1-1       | 2025/08/21 02:42:55 INFO [WRK-2] Starting dequeue with routine
api1-1       | 2025/08/21 02:42:55 INFO [WRK-3] Starting dequeue with routine
api1-1       | 2025/08/21 02:42:55 INFO [WRK-4] Starting dequeue with routine
api1-1       | 2025/08/21 02:42:55 INFO [WRK-5] Starting dequeue with routine
api1-1       | 2025/08/21 02:42:55 INFO [WRK-6] Starting dequeue with routine
api1-1       | 2025/08/21 02:42:55 INFO [WRK-7] Starting dequeue with routine
api1-1       | 2025/08/21 02:42:55 INFO [WRK-8] Starting dequeue with routine
api1-1       | 2025/08/21 02:42:55 INFO [WRK-9] Starting dequeue with routine
api1-1       | 2025/08/21 02:42:55 INFO [WRK-10] Starting dequeue with routine
api1-1       | 2025/08/21 02:42:55 INFO [WRK-11] Starting dequeue with routine
api1-1       | 2025/08/21 02:42:55 INFO [WRK-12] Starting dequeue with routine
api1-1       | 2025/08/21 02:42:55 INFO [WRK-13] Starting dequeue with routine
api1-1       | 2025/08/21 02:42:55 INFO [WRK-14] Starting dequeue with routine
api1-1       | 2025/08/21 02:42:55 INFO [WRK-15] Starting dequeue with routine
api1-1       | 2025/08/21 02:42:55 INFO [WRK-16] Starting dequeue with routine
api1-1       | 2025/08/21 02:42:55 INFO [WRK-17] Starting dequeue with routine
api1-1       | 2025/08/21 02:42:55 INFO [WRK-18] Starting dequeue with routine
nginx-1      | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1      | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1      | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1      | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1      | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1      | /docker-entrypoint.sh: Configuration complete; ready for start up
api1-1       | 02:43:03 | 404 |      12.941µs | 172.20.0.5 | POST | /purge-payments | Cannot POST /purge-payments
[Kapi1-1 exited with code 137
[Knginx-1 exited with code 0
[Kapi2-1 exited with code 2
rinha-redis  | 1:signal-handler (1755744487) Received SIGTERM scheduling shutdown...
rinha-redis  | 1:M 21 Aug 2025 02:48:07.062 * User requested shutdown...
rinha-redis  | 1:M 21 Aug 2025 02:48:07.062 # Redis is now ready to exit, bye bye...
log truncated at line 1000
