
 api02 Pulling 
 processor Pulling 
 nginx Pulling 
 api01 Pulling 
 d0b609e4bacb Pulling fs layer 
 037111f539a0 Pulling fs layer 
 1e537b66692c Pulling fs layer 
 d3618cedc15e Pulling fs layer 
 63b1ad245775 Pulling fs layer 
 40c013bb3d47 Pulling fs layer 
 ec5daaed1d0a Pulling fs layer 
 d3618cedc15e Waiting 
 63b1ad245775 Waiting 
 40c013bb3d47 Waiting 
 ec5daaed1d0a Waiting 
 af7c915c8849 Pulling fs layer 
 72bc84ee8b64 Pulling fs layer 
 0c72ee50b5cf Pulling fs layer 
 af7c915c8849 Waiting 
 72bc84ee8b64 Waiting 
 0c72ee50b5cf Waiting 
 af7c915c8849 Pulling fs layer 
 72bc84ee8b64 Pulling fs layer 
 c2d9b731d07c Pulling fs layer 
 af7c915c8849 Waiting 
 72bc84ee8b64 Waiting 
 c2d9b731d07c Waiting 
 af7c915c8849 Pulling fs layer 
 72bc84ee8b64 Pulling fs layer 
 c2d9b731d07c Pulling fs layer 
 c2d9b731d07c Waiting 
 72bc84ee8b64 Waiting 
 af7c915c8849 Waiting 
 1e537b66692c Downloading [==================================================>]     629B/629B
 1e537b66692c Verifying Checksum 
 1e537b66692c Download complete 
 037111f539a0 Downloading [>                                                  ]  441.2kB/43.97MB
 037111f539a0 Downloading [=====>                                             ]  4.424MB/43.97MB
 d0b609e4bacb Downloading [>                                                  ]  292.4kB/29.15MB
 037111f539a0 Downloading [==========>                                        ]  8.847MB/43.97MB
 d3618cedc15e Downloading [==================================================>]     956B/956B
 d3618cedc15e Verifying Checksum 
 d3618cedc15e Download complete 
 037111f539a0 Downloading [==============>                                    ]  12.83MB/43.97MB
 d0b609e4bacb Downloading [=>                                                 ]  882.2kB/29.15MB
 d0b609e4bacb Downloading [===>                                               ]  1.773MB/29.15MB
 037111f539a0 Downloading [===================>                               ]  17.27MB/43.97MB
 d0b609e4bacb Downloading [=====>                                             ]  3.281MB/29.15MB
 63b1ad245775 Downloading [==================================================>]     405B/405B
 63b1ad245775 Verifying Checksum 
 63b1ad245775 Download complete 
 037111f539a0 Downloading [========================>                          ]   21.3MB/43.97MB
 d0b609e4bacb Downloading [==========>                                        ]  5.981MB/29.15MB
 037111f539a0 Downloading [============================>                      ]  25.35MB/43.97MB
 d0b609e4bacb Downloading [================>                                  ]  9.587MB/29.15MB
 037111f539a0 Downloading [=================================>                 ]  29.82MB/43.97MB
 40c013bb3d47 Downloading [==================================================>]   1.21kB/1.21kB
 40c013bb3d47 Verifying Checksum 
 40c013bb3d47 Download complete 
 d0b609e4bacb Downloading [=======================>                           ]  13.81MB/29.15MB
 037111f539a0 Downloading [======================================>            ]  33.87MB/43.97MB
 d0b609e4bacb Downloading [==============================>                    ]  18.01MB/29.15MB
 037111f539a0 Downloading [===========================================>       ]  38.34MB/43.97MB
 d0b609e4bacb Downloading [======================================>            ]  22.22MB/29.15MB
 037111f539a0 Downloading [================================================>  ]  42.39MB/43.97MB
 037111f539a0 Verifying Checksum 
 037111f539a0 Download complete 
 ec5daaed1d0a Downloading [=================================================> ]  1.378kB/1.398kB
 ec5daaed1d0a Downloading [==================================================>]  1.398kB/1.398kB
 ec5daaed1d0a Verifying Checksum 
 ec5daaed1d0a Download complete 
 d0b609e4bacb Downloading [=============================================>     ]  26.43MB/29.15MB
 d0b609e4bacb Verifying Checksum 
 d0b609e4bacb Download complete 
 d0b609e4bacb Extracting [>                                                  ]  294.9kB/29.15MB
 d0b609e4bacb Extracting [=========>                                         ]  5.603MB/29.15MB
 af7c915c8849 Downloading [>                                                  ]    305kB/29.15MB
 af7c915c8849 Downloading [>                                                  ]    305kB/29.15MB
 af7c915c8849 Downloading [>                                                  ]    305kB/29.15MB
 72bc84ee8b64 Downloading [>                                                  ]  26.18kB/2.598MB
 72bc84ee8b64 Downloading [>                                                  ]  26.18kB/2.598MB
 72bc84ee8b64 Downloading [>                                                  ]  26.18kB/2.598MB
 72bc84ee8b64 Downloading [==================================================>]  2.598MB/2.598MB
 72bc84ee8b64 Verifying Checksum 
 72bc84ee8b64 Downloading [==================================================>]  2.598MB/2.598MB
 72bc84ee8b64 Verifying Checksum 
 72bc84ee8b64 Download complete 
 72bc84ee8b64 Downloading [==================================================>]  2.598MB/2.598MB
 72bc84ee8b64 Download complete 
 72bc84ee8b64 Verifying Checksum 
 72bc84ee8b64 Download complete 
 d0b609e4bacb Extracting [================>                                  ]  9.732MB/29.15MB
 0c72ee50b5cf Downloading [>                                                  ]  23.27kB/2.203MB
 af7c915c8849 Downloading [=>                                                 ]  914.9kB/29.15MB
 af7c915c8849 Downloading [=>                                                 ]  914.9kB/29.15MB
 af7c915c8849 Downloading [=>                                                 ]  914.9kB/29.15MB
 d0b609e4bacb Extracting [=====================>                             ]  12.68MB/29.15MB
 0c72ee50b5cf Downloading [==================================================>]  2.203MB/2.203MB
 0c72ee50b5cf Verifying Checksum 
 0c72ee50b5cf Download complete 
 af7c915c8849 Downloading [===>                                               ]   1.83MB/29.15MB
 af7c915c8849 Downloading [===>                                               ]   1.83MB/29.15MB
 af7c915c8849 Downloading [===>                                               ]   1.83MB/29.15MB
 d0b609e4bacb Extracting [===================================>               ]  20.64MB/29.15MB
 af7c915c8849 Downloading [======>                                            ]  3.633MB/29.15MB
 af7c915c8849 Downloading [======>                                            ]  3.633MB/29.15MB
 af7c915c8849 Downloading [======>                                            ]  3.633MB/29.15MB
 c2d9b731d07c Downloading [>                                                  ]  19.14kB/1.869MB
 c2d9b731d07c Downloading [>                                                  ]  19.14kB/1.869MB
 c2d9b731d07c Verifying Checksum 
 c2d9b731d07c Download complete 
 c2d9b731d07c Verifying Checksum 
 c2d9b731d07c Download complete 
 af7c915c8849 Downloading [===========>                                       ]  6.945MB/29.15MB
 af7c915c8849 Downloading [===========>                                       ]  6.945MB/29.15MB
 af7c915c8849 Downloading [===========>                                       ]  6.945MB/29.15MB
 d0b609e4bacb Extracting [==========================================>        ]  24.77MB/29.15MB
 af7c915c8849 Downloading [================>                                  ]  9.644MB/29.15MB
 af7c915c8849 Downloading [================>                                  ]  9.644MB/29.15MB
 af7c915c8849 Downloading [================>                                  ]  9.644MB/29.15MB
 d0b609e4bacb Extracting [===============================================>   ]  27.72MB/29.15MB
 af7c915c8849 Downloading [=======================>                           ]  13.86MB/29.15MB
 af7c915c8849 Downloading [=======================>                           ]  13.86MB/29.15MB
 af7c915c8849 Downloading [=======================>                           ]  13.86MB/29.15MB
 af7c915c8849 Downloading [==============================>                    ]  17.76MB/29.15MB
 af7c915c8849 Downloading [==============================>                    ]  17.76MB/29.15MB
 af7c915c8849 Downloading [==============================>                    ]  17.76MB/29.15MB
 af7c915c8849 Downloading [=====================================>             ]  21.97MB/29.15MB
 af7c915c8849 Downloading [=====================================>             ]  21.97MB/29.15MB
 af7c915c8849 Downloading [=====================================>             ]  21.97MB/29.15MB
 d0b609e4bacb Extracting [================================================>  ]  28.31MB/29.15MB
 af7c915c8849 Downloading [============================================>      ]  25.88MB/29.15MB
 af7c915c8849 Downloading [============================================>      ]  25.88MB/29.15MB
 af7c915c8849 Downloading [============================================>      ]  25.88MB/29.15MB
 af7c915c8849 Download complete 
 af7c915c8849 Verifying Checksum 
 af7c915c8849 Download complete 
 af7c915c8849 Download complete 
 af7c915c8849 Extracting [>                                                  ]  294.9kB/29.15MB
 af7c915c8849 Extracting [>                                                  ]  294.9kB/29.15MB
 af7c915c8849 Extracting [>                                                  ]  294.9kB/29.15MB
 d0b609e4bacb Extracting [==================================================>]  29.15MB/29.15MB
 d0b609e4bacb Pull complete 
 af7c915c8849 Extracting [========>                                          ]  4.719MB/29.15MB
 af7c915c8849 Extracting [========>                                          ]  4.719MB/29.15MB
 af7c915c8849 Extracting [========>                                          ]  4.719MB/29.15MB
 037111f539a0 Extracting [>                                                  ]  458.8kB/43.97MB
 af7c915c8849 Extracting [===============>                                   ]  9.142MB/29.15MB
 af7c915c8849 Extracting [===============>                                   ]  9.142MB/29.15MB
 af7c915c8849 Extracting [===============>                                   ]  9.142MB/29.15MB
 037111f539a0 Extracting [=======>                                           ]  6.881MB/43.97MB
 af7c915c8849 Extracting [==================>                                ]  10.91MB/29.15MB
 af7c915c8849 Extracting [==================>                                ]  10.91MB/29.15MB
 af7c915c8849 Extracting [==================>                                ]  10.91MB/29.15MB
 037111f539a0 Extracting [==============>                                    ]  12.39MB/43.97MB
 af7c915c8849 Extracting [===========================>                       ]  16.22MB/29.15MB
 af7c915c8849 Extracting [===========================>                       ]  16.22MB/29.15MB
 af7c915c8849 Extracting [===========================>                       ]  16.22MB/29.15MB
 037111f539a0 Extracting [=====================>                             ]  19.27MB/43.97MB
 af7c915c8849 Extracting [======================================>            ]  22.71MB/29.15MB
 af7c915c8849 Extracting [======================================>            ]  22.71MB/29.15MB
 af7c915c8849 Extracting [======================================>            ]  22.71MB/29.15MB
 037111f539a0 Extracting [===============================>                   ]  27.53MB/43.97MB
 037111f539a0 Extracting [=======================================>           ]  34.87MB/43.97MB
 af7c915c8849 Extracting [==========================================>        ]  24.77MB/29.15MB
 af7c915c8849 Extracting [==========================================>        ]  24.77MB/29.15MB
 af7c915c8849 Extracting [==========================================>        ]  24.77MB/29.15MB
 037111f539a0 Extracting [============================================>      ]  38.99MB/43.97MB
 af7c915c8849 Extracting [===============================================>   ]  27.72MB/29.15MB
 af7c915c8849 Extracting [===============================================>   ]  27.72MB/29.15MB
 af7c915c8849 Extracting [===============================================>   ]  27.72MB/29.15MB
 037111f539a0 Extracting [===============================================>   ]  41.75MB/43.97MB
 037111f539a0 Extracting [==================================================>]  43.97MB/43.97MB
 037111f539a0 Pull complete 
 1e537b66692c Extracting [==================================================>]     629B/629B
 1e537b66692c Extracting [==================================================>]     629B/629B
 1e537b66692c Pull complete 
 d3618cedc15e Extracting [==================================================>]     956B/956B
 d3618cedc15e Extracting [==================================================>]     956B/956B
 d3618cedc15e Pull complete 
 63b1ad245775 Extracting [==================================================>]     405B/405B
 63b1ad245775 Extracting [==================================================>]     405B/405B
 63b1ad245775 Pull complete 
 40c013bb3d47 Extracting [==================================================>]   1.21kB/1.21kB
 40c013bb3d47 Extracting [==================================================>]   1.21kB/1.21kB
 af7c915c8849 Extracting [================================================>  ]  28.31MB/29.15MB
 af7c915c8849 Extracting [================================================>  ]  28.31MB/29.15MB
 af7c915c8849 Extracting [================================================>  ]  28.31MB/29.15MB
 40c013bb3d47 Pull complete 
 ec5daaed1d0a Extracting [==================================================>]  1.398kB/1.398kB
 ec5daaed1d0a Extracting [==================================================>]  1.398kB/1.398kB
 ec5daaed1d0a Pull complete 
 nginx Pulled 
 af7c915c8849 Extracting [==================================================>]  29.15MB/29.15MB
 af7c915c8849 Extracting [==================================================>]  29.15MB/29.15MB
 af7c915c8849 Extracting [==================================================>]  29.15MB/29.15MB
 af7c915c8849 Pull complete 
 af7c915c8849 Pull complete 
 af7c915c8849 Pull complete 
 72bc84ee8b64 Extracting [>                                                  ]  32.77kB/2.598MB
 72bc84ee8b64 Extracting [>                                                  ]  32.77kB/2.598MB
 72bc84ee8b64 Extracting [>                                                  ]  32.77kB/2.598MB
 72bc84ee8b64 Extracting [==================================================>]  2.598MB/2.598MB
 72bc84ee8b64 Extracting [==================================================>]  2.598MB/2.598MB
 72bc84ee8b64 Extracting [==================================================>]  2.598MB/2.598MB
 72bc84ee8b64 Pull complete 
 72bc84ee8b64 Pull complete 
 72bc84ee8b64 Pull complete 
 c2d9b731d07c Extracting [>                                                  ]  32.77kB/1.869MB
 c2d9b731d07c Extracting [>                                                  ]  32.77kB/1.869MB
 0c72ee50b5cf Extracting [>                                                  ]  32.77kB/2.203MB
 c2d9b731d07c Extracting [==================================================>]  1.869MB/1.869MB
 c2d9b731d07c Extracting [==================================================>]  1.869MB/1.869MB
 0c72ee50b5cf Extracting [==================================================>]  2.203MB/2.203MB
 c2d9b731d07c Pull complete 
 c2d9b731d07c Pull complete 
 0c72ee50b5cf Pull complete 
 api02 Pulled 
 api01 Pulled 
 processor Pulled 
 Network lpicanco-moonshine_backend-dogfight-moonshine-25  Creating
 Network lpicanco-moonshine_backend-dogfight-moonshine-25  Created
 Volume "lpicanco-moonshine_uds_volume"  Creating
 Volume "lpicanco-moonshine_uds_volume"  Created
 Container lpicanco-moonshine-processor-1  Creating
 Container lpicanco-moonshine-processor-1  Created
 Container lpicanco-moonshine-api02-1  Creating
 Container lpicanco-moonshine-api01-1  Creating
 Container lpicanco-moonshine-api02-1  Created
 Container lpicanco-moonshine-api01-1  Created
 Container lpicanco-moonshine-nginx-1  Creating
 Container lpicanco-moonshine-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1, processor-1
api01-1  | ⚗️🥂moonshine-api running at http://localhost:/var/run/api01.sock/
api02-1  | ⚗️🥂moonshine-api running at http://localhost:/var/run/api02.sock/
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
[Knginx-1 exited with code 0
[Kapi02-1 exited with code 0
[Kapi01-1 exited with code 0
log truncated at line 1000
