
 worker Pulling 
 redis Pulling 
 nginx Pulling 
 api-1 Pulling 
 api-2 Pulling 
 db Pulling 
 9824c27679d3 Already exists 
 9824c27679d3 Already exists 
 8c59d92d6fc9 Pulling fs layer 
 54225bd60196 Pulling fs layer 
 a9e48ad1219d Pulling fs layer 
 3fd11c047319 Pulling fs layer 
 ce80a435acab Pulling fs layer 
 b32858ab964a Pulling fs layer 
 c57e3a76039e Pulling fs layer 
 0ca48acfb0dc Pulling fs layer 
 3fd11c047319 Waiting 
 ce80a435acab Waiting 
 b32858ab964a Waiting 
 c57e3a76039e Waiting 
 0ca48acfb0dc Waiting 
 61a7421693bd Pulling fs layer 
 51a939567803 Pulling fs layer 
 a612d38c9b48 Pulling fs layer 
 901a9540064a Pulling fs layer 
 6c13c55b4b82 Pulling fs layer 
 0f940631c13f Pulling fs layer 
 a15854d6fd91 Pulling fs layer 
 685be96195b7 Pulling fs layer 
 ce414b3fa674 Pulling fs layer 
 6afcd9ec0fd9 Pulling fs layer 
 51a939567803 Waiting 
 61a7421693bd Waiting 
 a15854d6fd91 Waiting 
 a612d38c9b48 Waiting 
 901a9540064a Waiting 
 685be96195b7 Waiting 
 6c13c55b4b82 Waiting 
 ce414b3fa674 Waiting 
 0f940631c13f Waiting 
 6afcd9ec0fd9 Waiting 
 9824c27679d3 Already exists 
 8c59d92d6fc9 Pulling fs layer 
 54225bd60196 Pulling fs layer 
 a9e48ad1219d Pulling fs layer 
 3fd11c047319 Pulling fs layer 
 ce80a435acab Pulling fs layer 
 b32858ab964a Pulling fs layer 
 c57e3a76039e Pulling fs layer 
 0ca48acfb0dc Pulling fs layer 
 0ca48acfb0dc Waiting 
 3fd11c047319 Waiting 
 ce80a435acab Waiting 
 b32858ab964a Waiting 
 c57e3a76039e Waiting 
 9824c27679d3 Already exists 
 8c59d92d6fc9 Pulling fs layer 
 54225bd60196 Pulling fs layer 
 a9e48ad1219d Pulling fs layer 
 3fd11c047319 Pulling fs layer 
 ce80a435acab Pulling fs layer 
 b32858ab964a Pulling fs layer 
 c57e3a76039e Pulling fs layer 
 0ca48acfb0dc Pulling fs layer 
 0ca48acfb0dc Waiting 
 b32858ab964a Waiting 
 c57e3a76039e Waiting 
 ce80a435acab Waiting 
 3fd11c047319 Waiting 
 b1badc6e5066 Pulling fs layer 
 a2da0c0f2353 Pulling fs layer 
 e5d9bb0b85cc Pulling fs layer 
 14a859b5ba24 Pulling fs layer 
 716cdf61af59 Pulling fs layer 
 14e422fd20a0 Pulling fs layer 
 c3741b707ce6 Pulling fs layer 
 a2da0c0f2353 Waiting 
 e5d9bb0b85cc Waiting 
 14a859b5ba24 Waiting 
 716cdf61af59 Waiting 
 14e422fd20a0 Waiting 
 c3741b707ce6 Waiting 
 b1badc6e5066 Waiting 
 54225bd60196 Downloading [>                                                  ]  13.25kB/1.261MB
 54225bd60196 Downloading [>                                                  ]  13.25kB/1.261MB
 54225bd60196 Downloading [>                                                  ]  13.25kB/1.261MB
 0368fd46e3c6 Already exists 
 8c59d92d6fc9 Downloading [>                                                  ]  437.7kB/42.99MB
 8c59d92d6fc9 Downloading [>                                                  ]  437.7kB/42.99MB
 8c59d92d6fc9 Downloading [>                                                  ]  437.7kB/42.99MB
 4c55286bbede Pulling fs layer 
 5e28347af205 Pulling fs layer 
 311eca34042e Pulling fs layer 
 e6fe6f07e192 Pulling fs layer 
 a2cadbfeca72 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 a976ed7e7808 Pulling fs layer 
 a2cadbfeca72 Waiting 
 4f4fb700ef54 Waiting 
 a976ed7e7808 Waiting 
 4c55286bbede Waiting 
 311eca34042e Waiting 
 e6fe6f07e192 Waiting 
 5e28347af205 Waiting 
 a9e48ad1219d Download complete 
 a9e48ad1219d Download complete 
 a9e48ad1219d Download complete 
 54225bd60196 Verifying Checksum 
 54225bd60196 Download complete 
 54225bd60196 Verifying Checksum 
 54225bd60196 Download complete 
 54225bd60196 Verifying Checksum 
 54225bd60196 Download complete 
 8c59d92d6fc9 Downloading [========================>                          ]  21.35MB/42.99MB
 8c59d92d6fc9 Downloading [========================>                          ]  21.35MB/42.99MB
 8c59d92d6fc9 Downloading [========================>                          ]  21.35MB/42.99MB
 8c59d92d6fc9 Downloading [================================================>  ]  41.42MB/42.99MB
 8c59d92d6fc9 Downloading [================================================>  ]  41.42MB/42.99MB
 8c59d92d6fc9 Downloading [================================================>  ]  41.42MB/42.99MB
 8c59d92d6fc9 Verifying Checksum 
 8c59d92d6fc9 Verifying Checksum 
 8c59d92d6fc9 Verifying Checksum 
 8c59d92d6fc9 Download complete 
 8c59d92d6fc9 Download complete 
 8c59d92d6fc9 Download complete 
 8c59d92d6fc9 Extracting [>                                                  ]  458.8kB/42.99MB
 8c59d92d6fc9 Extracting [>                                                  ]  458.8kB/42.99MB
 8c59d92d6fc9 Extracting [>                                                  ]  458.8kB/42.99MB
 8c59d92d6fc9 Extracting [=========>                                         ]  8.258MB/42.99MB
 8c59d92d6fc9 Extracting [=========>                                         ]  8.258MB/42.99MB
 8c59d92d6fc9 Extracting [=========>                                         ]  8.258MB/42.99MB
 8c59d92d6fc9 Extracting [===================>                               ]  16.52MB/42.99MB
 8c59d92d6fc9 Extracting [===================>                               ]  16.52MB/42.99MB
 8c59d92d6fc9 Extracting [===================>                               ]  16.52MB/42.99MB
 8c59d92d6fc9 Extracting [============================>                      ]  24.77MB/42.99MB
 8c59d92d6fc9 Extracting [============================>                      ]  24.77MB/42.99MB
 8c59d92d6fc9 Extracting [============================>                      ]  24.77MB/42.99MB
 8c59d92d6fc9 Extracting [=======================================>           ]  33.95MB/42.99MB
 8c59d92d6fc9 Extracting [=======================================>           ]  33.95MB/42.99MB
 8c59d92d6fc9 Extracting [=======================================>           ]  33.95MB/42.99MB
 8c59d92d6fc9 Extracting [==============================================>    ]  39.91MB/42.99MB
 8c59d92d6fc9 Extracting [==============================================>    ]  39.91MB/42.99MB
 8c59d92d6fc9 Extracting [==============================================>    ]  39.91MB/42.99MB
 ce80a435acab Downloading [===>                                               ]  1.008kB/16.3kB
 ce80a435acab Downloading [===>                                               ]  1.008kB/16.3kB
 ce80a435acab Downloading [===>                                               ]  1.008kB/16.3kB
 ce80a435acab Downloading [==================================================>]   16.3kB/16.3kB
 ce80a435acab Verifying Checksum 
 ce80a435acab Download complete 
 ce80a435acab Downloading [==================================================>]   16.3kB/16.3kB
 ce80a435acab Verifying Checksum 
 ce80a435acab Download complete 
 ce80a435acab Downloading [==================================================>]   16.3kB/16.3kB
 ce80a435acab Verifying Checksum 
 ce80a435acab Download complete 
 8c59d92d6fc9 Extracting [===============================================>   ]  40.83MB/42.99MB
 8c59d92d6fc9 Extracting [===============================================>   ]  40.83MB/42.99MB
 8c59d92d6fc9 Extracting [===============================================>   ]  40.83MB/42.99MB
 3fd11c047319 Verifying Checksum 
 3fd11c047319 Download complete 
 3fd11c047319 Downloading [==================================================>]      93B/93B
 3fd11c047319 Verifying Checksum 
 3fd11c047319 Download complete 
 3fd11c047319 Downloading [==================================================>]      93B/93B
 3fd11c047319 Verifying Checksum 
 3fd11c047319 Download complete 
 8c59d92d6fc9 Extracting [================================================>  ]  41.75MB/42.99MB
 8c59d92d6fc9 Extracting [================================================>  ]  41.75MB/42.99MB
 8c59d92d6fc9 Extracting [================================================>  ]  41.75MB/42.99MB
 b32858ab964a Downloading [>                                                  ]  160.2kB/15.78MB
 b32858ab964a Downloading [>                                                  ]  160.2kB/15.78MB
 b32858ab964a Downloading [>                                                  ]  160.2kB/15.78MB
 8c59d92d6fc9 Extracting [=================================================> ]  42.66MB/42.99MB
 8c59d92d6fc9 Extracting [=================================================> ]  42.66MB/42.99MB
 8c59d92d6fc9 Extracting [=================================================> ]  42.66MB/42.99MB
 b32858ab964a Downloading [==>                                                ]  819.2kB/15.78MB
 b32858ab964a Downloading [==>                                                ]  819.2kB/15.78MB
 b32858ab964a Downloading [==>                                                ]  819.2kB/15.78MB
 8c59d92d6fc9 Extracting [==================================================>]  42.99MB/42.99MB
 8c59d92d6fc9 Extracting [==================================================>]  42.99MB/42.99MB
 8c59d92d6fc9 Extracting [==================================================>]  42.99MB/42.99MB
 b32858ab964a Downloading [=============>                                     ]  4.104MB/15.78MB
 b32858ab964a Downloading [=============>                                     ]  4.104MB/15.78MB
 b32858ab964a Downloading [=============>                                     ]  4.104MB/15.78MB
 8c59d92d6fc9 Pull complete 
 8c59d92d6fc9 Pull complete 
 8c59d92d6fc9 Pull complete 
 b32858ab964a Downloading [=========================>                         ]  8.024MB/15.78MB
 b32858ab964a Downloading [=========================>                         ]  8.024MB/15.78MB
 b32858ab964a Downloading [=========================>                         ]  8.024MB/15.78MB
 54225bd60196 Extracting [=>                                                 ]  32.77kB/1.261MB
 54225bd60196 Extracting [=>                                                 ]  32.77kB/1.261MB
 54225bd60196 Extracting [=>                                                 ]  32.77kB/1.261MB
 54225bd60196 Extracting [==================================================>]  1.261MB/1.261MB
 54225bd60196 Extracting [==================================================>]  1.261MB/1.261MB
 54225bd60196 Extracting [==================================================>]  1.261MB/1.261MB
 54225bd60196 Extracting [==================================================>]  1.261MB/1.261MB
 54225bd60196 Extracting [==================================================>]  1.261MB/1.261MB
 54225bd60196 Extracting [==================================================>]  1.261MB/1.261MB
 54225bd60196 Pull complete 
 54225bd60196 Pull complete 
 54225bd60196 Pull complete 
 a9e48ad1219d Extracting [==================================================>]     445B/445B
 a9e48ad1219d Extracting [==================================================>]     445B/445B
 a9e48ad1219d Extracting [==================================================>]     445B/445B
 a9e48ad1219d Extracting [==================================================>]     445B/445B
 a9e48ad1219d Extracting [==================================================>]     445B/445B
 a9e48ad1219d Extracting [==================================================>]     445B/445B
 a9e48ad1219d Pull complete 
 a9e48ad1219d Pull complete 
 a9e48ad1219d Pull complete 
 b32858ab964a Downloading [===================================>               ]  11.12MB/15.78MB
 b32858ab964a Downloading [===================================>               ]  11.12MB/15.78MB
 b32858ab964a Downloading [===================================>               ]  11.12MB/15.78MB
 3fd11c047319 Extracting [==================================================>]      93B/93B
 3fd11c047319 Extracting [==================================================>]      93B/93B
 3fd11c047319 Extracting [==================================================>]      93B/93B
 3fd11c047319 Extracting [==================================================>]      93B/93B
 3fd11c047319 Extracting [==================================================>]      93B/93B
 3fd11c047319 Extracting [==================================================>]      93B/93B
 3fd11c047319 Pull complete 
 3fd11c047319 Pull complete 
 3fd11c047319 Pull complete 
 ce80a435acab Extracting [==================================================>]   16.3kB/16.3kB
 ce80a435acab Extracting [==================================================>]   16.3kB/16.3kB
 ce80a435acab Extracting [==================================================>]   16.3kB/16.3kB
 ce80a435acab Extracting [==================================================>]   16.3kB/16.3kB
 ce80a435acab Extracting [==================================================>]   16.3kB/16.3kB
 ce80a435acab Extracting [==================================================>]   16.3kB/16.3kB
 ce80a435acab Pull complete 
 ce80a435acab Pull complete 
 ce80a435acab Pull complete 
 b32858ab964a Downloading [=============================================>     ]  14.25MB/15.78MB
 b32858ab964a Downloading [=============================================>     ]  14.25MB/15.78MB
 b32858ab964a Downloading [=============================================>     ]  14.25MB/15.78MB
 b32858ab964a Download complete 
 b32858ab964a Download complete 
 b32858ab964a Verifying Checksum 
 b32858ab964a Download complete 
 b32858ab964a Extracting [>                                                  ]  163.8kB/15.78MB
 b32858ab964a Extracting [>                                                  ]  163.8kB/15.78MB
 b32858ab964a Extracting [>                                                  ]  163.8kB/15.78MB
 c57e3a76039e Downloading [>                                                  ]  103.1kB/9.924MB
 c57e3a76039e Downloading [>                                                  ]  103.1kB/9.924MB
 c57e3a76039e Downloading [>                                                  ]  103.1kB/9.924MB
 c57e3a76039e Downloading [===============>                                   ]   3.17MB/9.924MB
 c57e3a76039e Downloading [===============>                                   ]   3.17MB/9.924MB
 c57e3a76039e Downloading [===============>                                   ]   3.17MB/9.924MB
 c57e3a76039e Downloading [===============================>                   ]  6.316MB/9.924MB
 c57e3a76039e Downloading [===============================>                   ]  6.316MB/9.924MB
 c57e3a76039e Downloading [===============================>                   ]  6.316MB/9.924MB
 b32858ab964a Extracting [=>                                                 ]  491.5kB/15.78MB
 b32858ab964a Extracting [=>                                                 ]  491.5kB/15.78MB
 b32858ab964a Extracting [=>                                                 ]  491.5kB/15.78MB
 c57e3a76039e Verifying Checksum 
 c57e3a76039e Download complete 
 c57e3a76039e Download complete 
 c57e3a76039e Verifying Checksum 
 c57e3a76039e Download complete 
 0ca48acfb0dc Downloading [=========>                                         ]  1.009kB/5.474kB
 0ca48acfb0dc Downloading [=========>                                         ]  1.009kB/5.474kB
 0ca48acfb0dc Downloading [=========>                                         ]  1.009kB/5.474kB
 0ca48acfb0dc Downloading [==================================================>]  5.474kB/5.474kB
 0ca48acfb0dc Downloading [==================================================>]  5.474kB/5.474kB
 0ca48acfb0dc Verifying Checksum 
 0ca48acfb0dc Downloading [==================================================>]  5.474kB/5.474kB
 0ca48acfb0dc Download complete 
 0ca48acfb0dc Verifying Checksum 
 0ca48acfb0dc Verifying Checksum 
 0ca48acfb0dc Download complete 
 0ca48acfb0dc Download complete 
 61a7421693bd Downloading [==================================================>]     969B/969B
 61a7421693bd Verifying Checksum 
 61a7421693bd Download complete 
 61a7421693bd Extracting [==================================================>]     969B/969B
 61a7421693bd Extracting [==================================================>]     969B/969B
 61a7421693bd Pull complete 
 b32858ab964a Extracting [==>                                                ]  655.4kB/15.78MB
 b32858ab964a Extracting [==>                                                ]  655.4kB/15.78MB
 b32858ab964a Extracting [==>                                                ]  655.4kB/15.78MB
 b32858ab964a Extracting [==>                                                ]  819.2kB/15.78MB
 b32858ab964a Extracting [==>                                                ]  819.2kB/15.78MB
 b32858ab964a Extracting [==>                                                ]  819.2kB/15.78MB
 51a939567803 Downloading [>                                                  ]     12kB/1.116MB
 51a939567803 Verifying Checksum 
 51a939567803 Download complete 
 51a939567803 Extracting [=>                                                 ]  32.77kB/1.116MB
 51a939567803 Extracting [==================================================>]  1.116MB/1.116MB
 51a939567803 Pull complete 
 b32858ab964a Extracting [=====>                                             ]  1.638MB/15.78MB
 b32858ab964a Extracting [=====>                                             ]  1.638MB/15.78MB
 b32858ab964a Extracting [=====>                                             ]  1.638MB/15.78MB
 a612d38c9b48 Download complete 
 a612d38c9b48 Extracting [==================================================>]     175B/175B
 a612d38c9b48 Extracting [==================================================>]     175B/175B
 a612d38c9b48 Pull complete 
 901a9540064a Downloading [==================================================>]     116B/116B
 901a9540064a Verifying Checksum 
 901a9540064a Download complete 
 901a9540064a Extracting [==================================================>]     116B/116B
 901a9540064a Extracting [==================================================>]     116B/116B
 b32858ab964a Extracting [======>                                            ]  1.966MB/15.78MB
 b32858ab964a Extracting [======>                                            ]  1.966MB/15.78MB
 b32858ab964a Extracting [======>                                            ]  1.966MB/15.78MB
 901a9540064a Pull complete 
 b32858ab964a Extracting [=======>                                           ]  2.458MB/15.78MB
 b32858ab964a Extracting [=======>                                           ]  2.458MB/15.78MB
 b32858ab964a Extracting [=======>                                           ]  2.458MB/15.78MB
 b32858ab964a Extracting [========>                                          ]  2.785MB/15.78MB
 b32858ab964a Extracting [========>                                          ]  2.785MB/15.78MB
 b32858ab964a Extracting [========>                                          ]  2.785MB/15.78MB
 6c13c55b4b82 Downloading [>                                                  ]  540.7kB/103.9MB
 b32858ab964a Extracting [=========>                                         ]  3.113MB/15.78MB
 b32858ab964a Extracting [=========>                                         ]  3.113MB/15.78MB
 b32858ab964a Extracting [=========>                                         ]  3.113MB/15.78MB
 0f940631c13f Downloading [=====>                                             ]  1.049kB/9.448kB
 0f940631c13f Downloading [==================================================>]  9.448kB/9.448kB
 0f940631c13f Verifying Checksum 
 0f940631c13f Download complete 
 6c13c55b4b82 Downloading [=====>                                             ]  11.22MB/103.9MB
 a15854d6fd91 Downloading [==================================================>]     129B/129B
 a15854d6fd91 Download complete 
 b32858ab964a Extracting [===========>                                       ]  3.604MB/15.78MB
 b32858ab964a Extracting [===========>                                       ]  3.604MB/15.78MB
 b32858ab964a Extracting [===========>                                       ]  3.604MB/15.78MB
 6c13c55b4b82 Downloading [==========>                                        ]  21.39MB/103.9MB
 b32858ab964a Extracting [==================>                                ]  5.734MB/15.78MB
 b32858ab964a Extracting [==================>                                ]  5.734MB/15.78MB
 b32858ab964a Extracting [==================>                                ]  5.734MB/15.78MB
 6c13c55b4b82 Downloading [==============>                                    ]  31.01MB/103.9MB
 b32858ab964a Extracting [=========================>                         ]  8.028MB/15.78MB
 b32858ab964a Extracting [=========================>                         ]  8.028MB/15.78MB
 b32858ab964a Extracting [=========================>                         ]  8.028MB/15.78MB
 6c13c55b4b82 Downloading [===================>                               ]  40.63MB/103.9MB
 b32858ab964a Extracting [============================================>      ]  13.93MB/15.78MB
 b32858ab964a Extracting [============================================>      ]  13.93MB/15.78MB
 b32858ab964a Extracting [============================================>      ]  13.93MB/15.78MB
 b32858ab964a Extracting [==================================================>]  15.78MB/15.78MB
 b32858ab964a Extracting [==================================================>]  15.78MB/15.78MB
 b32858ab964a Extracting [==================================================>]  15.78MB/15.78MB
 6c13c55b4b82 Downloading [=======================>                           ]  49.73MB/103.9MB
 685be96195b7 Download complete 
 6c13c55b4b82 Downloading [=============================>                     ]  60.44MB/103.9MB
 ce414b3fa674 Downloading [========>                                          ]  1.049kB/5.927kB
 ce414b3fa674 Downloading [==================================================>]  5.927kB/5.927kB
 ce414b3fa674 Verifying Checksum 
 ce414b3fa674 Download complete 
 b32858ab964a Pull complete 
 b32858ab964a Pull complete 
 b32858ab964a Pull complete 
 c57e3a76039e Extracting [>                                                  ]  131.1kB/9.924MB
 c57e3a76039e Extracting [>                                                  ]  131.1kB/9.924MB
 c57e3a76039e Extracting [>                                                  ]  131.1kB/9.924MB
 6c13c55b4b82 Downloading [=================================>                 ]  70.04MB/103.9MB
 c57e3a76039e Extracting [=======>                                           ]  1.573MB/9.924MB
 c57e3a76039e Extracting [=======>                                           ]  1.573MB/9.924MB
 c57e3a76039e Extracting [=======>                                           ]  1.573MB/9.924MB
 6c13c55b4b82 Downloading [======================================>            ]   80.2MB/103.9MB
 c57e3a76039e Extracting [===========>                                       ]  2.359MB/9.924MB
 c57e3a76039e Extracting [===========>                                       ]  2.359MB/9.924MB
 c57e3a76039e Extracting [===========>                                       ]  2.359MB/9.924MB
 6c13c55b4b82 Downloading [===========================================>       ]  89.82MB/103.9MB
 6c13c55b4b82 Downloading [================================================>  ]  101.6MB/103.9MB
 6c13c55b4b82 Verifying Checksum 
 6c13c55b4b82 Download complete 
 6c13c55b4b82 Extracting [>                                                  ]  557.1kB/103.9MB
 6afcd9ec0fd9 Downloading [==================================================>]     185B/185B
 6afcd9ec0fd9 Verifying Checksum 
 6afcd9ec0fd9 Download complete 
 6c13c55b4b82 Extracting [==>                                                ]  4.456MB/103.9MB
 b1badc6e5066 Downloading [>                                                  ]  282.6kB/28.23MB
 6c13c55b4b82 Extracting [=====>                                             ]  12.26MB/103.9MB
 b1badc6e5066 Downloading [============>                                      ]  7.193MB/28.23MB
 c57e3a76039e Extracting [=============>                                     ]  2.621MB/9.924MB
 c57e3a76039e Extracting [=============>                                     ]  2.621MB/9.924MB
 c57e3a76039e Extracting [=============>                                     ]  2.621MB/9.924MB
 6c13c55b4b82 Extracting [=========>                                         ]  20.05MB/103.9MB
 b1badc6e5066 Downloading [==================>                                ]   10.4MB/28.23MB
 c57e3a76039e Extracting [=============>                                     ]  2.753MB/9.924MB
 c57e3a76039e Extracting [=============>                                     ]  2.753MB/9.924MB
 c57e3a76039e Extracting [=============>                                     ]  2.753MB/9.924MB
 6c13c55b4b82 Extracting [=============>                                     ]   27.3MB/103.9MB
 b1badc6e5066 Downloading [============================>                      ]  15.91MB/28.23MB
 a2da0c0f2353 Downloading [>                                                  ]  446.5kB/44.07MB
 c57e3a76039e Extracting [===============>                                   ]  3.146MB/9.924MB
 c57e3a76039e Extracting [===============>                                   ]  3.146MB/9.924MB
 c57e3a76039e Extracting [===============>                                   ]  3.146MB/9.924MB
 6c13c55b4b82 Extracting [================>                                  ]  34.54MB/103.9MB
 e5d9bb0b85cc Downloading [==================================================>]     629B/629B
 e5d9bb0b85cc Verifying Checksum 
 e5d9bb0b85cc Download complete 
 b1badc6e5066 Downloading [========================================>          ]  22.85MB/28.23MB
 a2da0c0f2353 Downloading [========>                                          ]  7.619MB/44.07MB
 c57e3a76039e Extracting [=================>                                 ]  3.539MB/9.924MB
 c57e3a76039e Extracting [=================>                                 ]  3.539MB/9.924MB
 c57e3a76039e Extracting [=================>                                 ]  3.539MB/9.924MB
 6c13c55b4b82 Extracting [====================>                              ]  41.78MB/103.9MB
 b1badc6e5066 Downloading [================================================>  ]  27.13MB/28.23MB
 b1badc6e5066 Verifying Checksum 
 b1badc6e5066 Download complete 
 a2da0c0f2353 Downloading [==================>                                ]  16.09MB/44.07MB
 c57e3a76039e Extracting [==================>                                ]   3.67MB/9.924MB
 c57e3a76039e Extracting [==================>                                ]   3.67MB/9.924MB
 c57e3a76039e Extracting [==================>                                ]   3.67MB/9.924MB
 6c13c55b4b82 Extracting [=======================>                           ]  48.46MB/103.9MB
 b1badc6e5066 Extracting [>                                                  ]  294.9kB/28.23MB
 b1badc6e5066 Extracting [======>                                            ]  3.834MB/28.23MB
 6c13c55b4b82 Extracting [========================>                          ]  51.81MB/103.9MB
 c57e3a76039e Extracting [====================>                              ]  4.063MB/9.924MB
 c57e3a76039e Extracting [====================>                              ]  4.063MB/9.924MB
 c57e3a76039e Extracting [====================>                              ]  4.063MB/9.924MB
 a2da0c0f2353 Downloading [=====================>                             ]  18.78MB/44.07MB
 b1badc6e5066 Extracting [=============>                                     ]  7.373MB/28.23MB
 6c13c55b4b82 Extracting [==========================>                        ]  55.71MB/103.9MB
 a2da0c0f2353 Downloading [==============================>                    ]   26.8MB/44.07MB
 c57e3a76039e Extracting [======================>                            ]  4.456MB/9.924MB
 c57e3a76039e Extracting [======================>                            ]  4.456MB/9.924MB
 c57e3a76039e Extracting [======================>                            ]  4.456MB/9.924MB
 b1badc6e5066 Extracting [================>                                  ]  9.437MB/28.23MB
 14a859b5ba24 Downloading [==================================================>]     955B/955B
 14a859b5ba24 Verifying Checksum 
 14a859b5ba24 Download complete 
 6c13c55b4b82 Extracting [=============================>                     ]  61.28MB/103.9MB
 a2da0c0f2353 Downloading [=======================================>           ]  34.38MB/44.07MB
 c57e3a76039e Extracting [=======================>                           ]  4.719MB/9.924MB
 c57e3a76039e Extracting [=======================>                           ]  4.719MB/9.924MB
 c57e3a76039e Extracting [=======================>                           ]  4.719MB/9.924MB
 b1badc6e5066 Extracting [===================>                               ]  11.21MB/28.23MB
 6c13c55b4b82 Extracting [================================>                  ]  66.85MB/103.9MB
 716cdf61af59 Downloading [==================================================>]     404B/404B
 716cdf61af59 Verifying Checksum 
 716cdf61af59 Download complete 
 a2da0c0f2353 Downloading [===============================================>   ]  41.52MB/44.07MB
 a2da0c0f2353 Verifying Checksum 
 a2da0c0f2353 Download complete 
 b1badc6e5066 Extracting [===========================>                       ]  15.63MB/28.23MB
 6c13c55b4b82 Extracting [==================================>                ]  72.42MB/103.9MB
 c57e3a76039e Extracting [=========================>                         ]  5.112MB/9.924MB
 c57e3a76039e Extracting [=========================>                         ]  5.112MB/9.924MB
 c57e3a76039e Extracting [=========================>                         ]  5.112MB/9.924MB
 b1badc6e5066 Extracting [=====================================>             ]  21.23MB/28.23MB
 c57e3a76039e Extracting [==========================>                        ]  5.243MB/9.924MB
 c57e3a76039e Extracting [==========================>                        ]  5.243MB/9.924MB
 c57e3a76039e Extracting [==========================>                        ]  5.243MB/9.924MB
 6c13c55b4b82 Extracting [===================================>               ]  74.65MB/103.9MB
 c57e3a76039e Extracting [=============================>                     ]  5.767MB/9.924MB
 c57e3a76039e Extracting [=============================>                     ]  5.767MB/9.924MB
 c57e3a76039e Extracting [=============================>                     ]  5.767MB/9.924MB
 14e422fd20a0 Downloading [===========================================>       ]  1.049kB/1.209kB
 14e422fd20a0 Downloading [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Verifying Checksum 
 14e422fd20a0 Download complete 
 6c13c55b4b82 Extracting [====================================>              ]  75.76MB/103.9MB
 b1badc6e5066 Extracting [==========================================>        ]  23.89MB/28.23MB
 c57e3a76039e Extracting [========================================>          ]  7.995MB/9.924MB
 c57e3a76039e Extracting [========================================>          ]  7.995MB/9.924MB
 c57e3a76039e Extracting [========================================>          ]  7.995MB/9.924MB
 c57e3a76039e Extracting [==================================================>]  9.924MB/9.924MB
 c57e3a76039e Extracting [==================================================>]  9.924MB/9.924MB
 c57e3a76039e Extracting [==================================================>]  9.924MB/9.924MB
 6c13c55b4b82 Extracting [=====================================>             ]  77.43MB/103.9MB
 b1badc6e5066 Extracting [==============================================>    ]  26.25MB/28.23MB
 c3741b707ce6 Downloading [=====================================>             ]  1.049kB/1.398kB
 c3741b707ce6 Downloading [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Verifying Checksum 
 c3741b707ce6 Download complete 
 4c55286bbede Downloading [==================================================>]     950B/950B
 4c55286bbede Verifying Checksum 
 4c55286bbede Download complete 
 4c55286bbede Extracting [==================================================>]     950B/950B
 4c55286bbede Extracting [==================================================>]     950B/950B
 6c13c55b4b82 Extracting [======================================>            ]   79.1MB/103.9MB
 4c55286bbede Pull complete 
 b1badc6e5066 Extracting [===============================================>   ]  26.84MB/28.23MB
 c57e3a76039e Pull complete 
 c57e3a76039e Pull complete 
 c57e3a76039e Pull complete 
 0ca48acfb0dc Extracting [==================================================>]  5.474kB/5.474kB
 0ca48acfb0dc Extracting [==================================================>]  5.474kB/5.474kB
 0ca48acfb0dc Extracting [==================================================>]  5.474kB/5.474kB
 0ca48acfb0dc Extracting [==================================================>]  5.474kB/5.474kB
 0ca48acfb0dc Extracting [==================================================>]  5.474kB/5.474kB
 0ca48acfb0dc Extracting [==================================================>]  5.474kB/5.474kB
 6c13c55b4b82 Extracting [=======================================>           ]  81.89MB/103.9MB
 0ca48acfb0dc Pull complete 
 0ca48acfb0dc Pull complete 
 0ca48acfb0dc Pull complete 
 api-1 Pulled 
 worker Pulled 
 api-2 Pulled 
 6c13c55b4b82 Extracting [========================================>          ]  84.67MB/103.9MB
 5e28347af205 Downloading [>                                                  ]  2.416kB/173.2kB
 5e28347af205 Verifying Checksum 
 5e28347af205 Download complete 
 5e28347af205 Extracting [=========>                                         ]  32.77kB/173.2kB
 5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
 5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
 6c13c55b4b82 Extracting [==========================================>        ]  89.13MB/103.9MB
 b1badc6e5066 Extracting [================================================>  ]  27.43MB/28.23MB
 311eca34042e Downloading [>                                                  ]  10.63kB/1.003MB
 5e28347af205 Pull complete 
 6c13c55b4b82 Extracting [===========================================>       ]   90.8MB/103.9MB
 e6fe6f07e192 Downloading [>                                                  ]  127.1kB/12.41MB
 311eca34042e Verifying Checksum 
 311eca34042e Download complete 
 311eca34042e Extracting [=>                                                 ]  32.77kB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 b1badc6e5066 Extracting [=================================================> ]  28.02MB/28.23MB
 311eca34042e Pull complete 
 6c13c55b4b82 Extracting [==============================================>    ]  95.81MB/103.9MB
 e6fe6f07e192 Downloading [====================================>              ]  8.962MB/12.41MB
 e6fe6f07e192 Verifying Checksum 
 e6fe6f07e192 Download complete 
 e6fe6f07e192 Extracting [>                                                  ]  131.1kB/12.41MB
 b1badc6e5066 Extracting [==================================================>]  28.23MB/28.23MB
 6c13c55b4b82 Extracting [=================================================> ]  102.5MB/103.9MB
 6c13c55b4b82 Extracting [==================================================>]  103.9MB/103.9MB
 e6fe6f07e192 Extracting [=========>                                         ]  2.359MB/12.41MB
 b1badc6e5066 Pull complete 
 a2cadbfeca72 Downloading [==================================================>]      99B/99B
 a2cadbfeca72 Verifying Checksum 
 a2cadbfeca72 Download complete 
 e6fe6f07e192 Extracting [=============================>                     ]  7.209MB/12.41MB
 a2da0c0f2353 Extracting [>                                                  ]  458.8kB/44.07MB
 e6fe6f07e192 Extracting [===============================================>   ]   11.8MB/12.41MB
 e6fe6f07e192 Extracting [==================================================>]  12.41MB/12.41MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 a2da0c0f2353 Extracting [======>                                            ]  5.505MB/44.07MB
 a2da0c0f2353 Extracting [========>                                          ]  7.799MB/44.07MB
 e6fe6f07e192 Pull complete 
 6c13c55b4b82 Pull complete 
 a976ed7e7808 Downloading [==================================================>]     574B/574B
 a976ed7e7808 Download complete 
 a2cadbfeca72 Extracting [==================================================>]      99B/99B
 a2cadbfeca72 Extracting [==================================================>]      99B/99B
 0f940631c13f Extracting [==================================================>]  9.448kB/9.448kB
 0f940631c13f Extracting [==================================================>]  9.448kB/9.448kB
 a2da0c0f2353 Extracting [===========>                                       ]  10.09MB/44.07MB
 a2da0c0f2353 Extracting [=================>                                 ]  15.14MB/44.07MB
 a2cadbfeca72 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 0f940631c13f Pull complete 
 a2da0c0f2353 Extracting [=====================>                             ]  18.81MB/44.07MB
 a15854d6fd91 Extracting [==================================================>]     129B/129B
 a15854d6fd91 Extracting [==================================================>]     129B/129B
 4f4fb700ef54 Pull complete 
 a2da0c0f2353 Extracting [==============================>                    ]  26.61MB/44.07MB
 a976ed7e7808 Extracting [==================================================>]     574B/574B
 a976ed7e7808 Extracting [==================================================>]     574B/574B
 a15854d6fd91 Pull complete 
 685be96195b7 Extracting [==================================================>]     171B/171B
 685be96195b7 Extracting [==================================================>]     171B/171B
 a2da0c0f2353 Extracting [===================================>               ]   31.2MB/44.07MB
 a2da0c0f2353 Extracting [======================================>            ]  33.95MB/44.07MB
 a976ed7e7808 Pull complete 
 a2da0c0f2353 Extracting [=========================================>         ]  36.24MB/44.07MB
 685be96195b7 Pull complete 
 ce414b3fa674 Extracting [==================================================>]  5.927kB/5.927kB
 ce414b3fa674 Extracting [==================================================>]  5.927kB/5.927kB
 redis Pulled 
 ce414b3fa674 Pull complete 
 6afcd9ec0fd9 Extracting [==================================================>]     185B/185B
 6afcd9ec0fd9 Extracting [==================================================>]     185B/185B
 a2da0c0f2353 Extracting [=============================================>     ]  39.91MB/44.07MB
 6afcd9ec0fd9 Pull complete 
 db Pulled 
 a2da0c0f2353 Extracting [===============================================>   ]  42.21MB/44.07MB
 a2da0c0f2353 Extracting [==================================================>]  44.07MB/44.07MB
 a2da0c0f2353 Pull complete 
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Pull complete 
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Pull complete 
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Pull complete 
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Pull complete 
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Pull complete 
 nginx Pulled 
 Network guilhermegules-payflow-node_backend  Creating
 Network guilhermegules-payflow-node_backend  Created
 Container db  Creating
 Container redis  Creating
 Container db  Created
 Container redis  Created
 Container worker  Creating
 Container api-1  Creating
 Container api-2  Creating
 Container worker  Created
 Container api-1  Created
 Container api-2  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api-1, api-2, db, nginx, redis, worker
db  | The files belonging to this database system will be owned by user "postgres".
db  | This user must also own the server process.
db  | 
db  | The database cluster will be initialized with locale "en_US.utf8".
db  | The default database encoding has accordingly been set to "UTF8".
db  | The default text search configuration will be set to "english".
db  | 
db  | Data page checksums are disabled.
db  | 
db  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db  | creating subdirectories ... ok
db  | selecting dynamic shared memory implementation ... posix
db  | selecting default max_connections ... 100
redis  | 1:C 21 Aug 2025 04:01:57.302 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis  | 1:C 21 Aug 2025 04:01:57.302 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis  | 1:C 21 Aug 2025 04:01:57.302 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis  | 1:C 21 Aug 2025 04:01:57.302 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis  | 1:M 21 Aug 2025 04:01:57.302 * monotonic clock: POSIX clock_gettime
redis  | 1:M 21 Aug 2025 04:01:57.303 * Running mode=standalone, port=6379.
redis  | 1:M 21 Aug 2025 04:01:57.303 * Server initialized
redis  | 1:M 21 Aug 2025 04:01:57.303 * Ready to accept connections tcp
db     | selecting default shared_buffers ... 128MB
db     | selecting default time zone ... UTC
db     | creating configuration files ... ok
db     | running bootstrap script ... ok
db     | sh: locale: not found
db     | 2025-08-21 04:02:00.571 UTC [35] WARNING:  no usable system locales were found
db     | performing post-bootstrap initialization ... ok
db     | initdb: warning: enabling "trust" authentication for local connections
db     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db     | syncing data to disk ... ok
db     | 
db     | 
db     | Success. You can now start the database server using:
db     | 
db     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db     | 
db     | waiting for server to start....2025-08-21 04:02:02.385 UTC [47] LOG:  starting PostgreSQL 15.14 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db     | 2025-08-21 04:02:02.454 UTC [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db     | 2025-08-21 04:02:02.459 UTC [50] LOG:  database system was shut down at 2025-08-21 04:02:02 UTC
db     | 2025-08-21 04:02:02.464 UTC [47] LOG:  database system is ready to accept connections
db     |  done
db     | server started
db     | CREATE DATABASE
db     | 
db     | 
db     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db     | CREATE TABLE
db     | CREATE INDEX
db     | 
db     | 
db     | waiting for server to shut down...2025-08-21 04:02:02.864 UTC [47] LOG:  received fast shutdown request
db     | .2025-08-21 04:02:02.865 UTC [47] LOG:  aborting any active transactions
db     | 2025-08-21 04:02:02.867 UTC [47] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
db     | 2025-08-21 04:02:02.868 UTC [48] LOG:  shutting down
db     | 2025-08-21 04:02:02.870 UTC [48] LOG:  checkpoint starting: shutdown immediate
db     | 2025-08-21 04:02:02.964 UTC [48] LOG:  checkpoint complete: wrote 925 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.088 s, sync=0.004 s, total=0.097 s; sync files=306, longest=0.002 s, average=0.001 s; distance=4260 kB, estimate=4260 kB
db     | 2025-08-21 04:02:02.973 UTC [47] LOG:  database system is shut down
db     |  done
db     | server stopped
db     | 
db     | PostgreSQL init process complete; ready for start up.
db     | 
db     | 2025-08-21 04:02:03.087 UTC [1] LOG:  starting PostgreSQL 15.14 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db     | 2025-08-21 04:02:03.087 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db     | 2025-08-21 04:02:03.087 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db     | 2025-08-21 04:02:03.090 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db     | 2025-08-21 04:02:03.095 UTC [65] LOG:  database system was shut down at 2025-08-21 04:02:02 UTC
db     | 2025-08-21 04:02:03.101 UTC [1] LOG:  database system is ready to accept connections
nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
api-1  | 
api-1  | > rinha-payflow@1.0.0 start:api
api-1  | > node dist/server.js
api-1  | 
api-2  | 
api-2  | > rinha-payflow@1.0.0 start:api
api-2  | > node dist/server.js
api-2  | 
worker  | 
worker  | > rinha-payflow@1.0.0 start:worker
worker  | > node dist/worker/worker.js
worker  | 
api-1   | [dotenv@17.2.0] injecting env (0) from .env (tip: 🔐 encrypt with dotenvx: https://dotenvx.com)
api-1   | {"level":30,"time":1755748931672,"pid":18,"hostname":"4ca8ef3c6f83","msg":"Server listening at http://127.0.0.1:3000"}
api-1   | Server is running :: http://127.0.0.1:3000
api-1   | {"level":30,"time":1755748931672,"pid":18,"hostname":"4ca8ef3c6f83","msg":"Server listening at http://172.23.0.4:3000"}
api-1   | {"level":30,"time":1755748931672,"pid":18,"hostname":"4ca8ef3c6f83","msg":"Server listening at http://172.19.0.5:3000"}
api-2   | [dotenv@17.2.0] injecting env (0) from .env (tip: ⚙️  write to custom object with { processEnv: myObject })
api-1   | {"level":30,"time":1755748932467,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.23.0.7","remotePort":43086},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:12 +0000] "GET /payments-summary HTTP/1.1" 200 94 "-" "curl/8.14.1"
api-1   | {"level":30,"time":1755748932499,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1","res":{"statusCode":200},"responseTime":31.93559500016272,"msg":"request completed"}
[Kapi-2 exited with code 137
nginx   | 2025/08/21 04:02:17 [error] 29#29: *3 connect() failed (113: No route to host) while connecting to upstream, client: 127.0.0.1, server: , request: "GET /payments-summary?from=2025-08-21&to=2025-08-21 HTTP/1.1", upstream: "http://172.23.0.6:3000/payments-summary?from=2025-08-21&to=2025-08-21", host: "localhost"
api-1   | {"level":30,"time":1755748937099,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-2","req":{"method":"GET","url":"/payments-summary?from=2025-08-21&to=2025-08-21","host":"localhost","remoteAddress":"172.23.0.7","remotePort":43098},"msg":"incoming request"}
api-1   | {"level":30,"time":1755748937101,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-2","res":{"statusCode":200},"responseTime":2.3314420003443956,"msg":"request completed"}
nginx   | 127.0.0.1 - - [21/Aug/2025:04:02:17 +0000] "GET /payments-summary?from=2025-08-21&to=2025-08-21 HTTP/1.1" 200 94 "-" "curl/7.88.1"
api-1   | {"level":30,"time":1755748938055,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-3","req":{"method":"POST","url":"/purge-payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51404},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:18 +0000] "POST /purge-payments HTTP/1.1" 400 157 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748938056,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-3","res":{"statusCode":400},"err":{"type":"FastifyError","message":"Body cannot be empty when content-type is set to 'application/json'","stack":"FastifyError: Body cannot be empty when content-type is set to 'application/json'\n    at Parser.defaultJsonParser [as fn] (/app/node_modules/fastify/lib/contentTypeParser.js:308:12)\n    at IncomingMessage.onEnd (/app/node_modules/fastify/lib/contentTypeParser.js:296:27)\n    at IncomingMessage.emit (node:events:524:28)\n    at endReadableNT (node:internal/streams/readable:1698:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","code":"FST_ERR_CTP_EMPTY_JSON_BODY","name":"FastifyError","statusCode":400},"msg":"Body cannot be empty when content-type is set to 'application/json'"}
api-1   | {"level":30,"time":1755748938058,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-3","res":{"statusCode":400},"responseTime":2.195940999314189,"msg":"request completed"}
api-1   | {"level":30,"time":1755748938060,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-4","req":{"method":"GET","url":"/payments-summary?from=2025-08-21T04:02:03.058Z&to=2025-08-21T04:02:16.058Z","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51410},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:18 +0000] "GET /payments-summary?from=2025-08-21T04:02:03.058Z&to=2025-08-21T04:02:16.058Z HTTP/1.1" 200 94 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748938062,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-4","res":{"statusCode":200},"responseTime":1.871399000287056,"msg":"request completed"}
api-1   | {"level":30,"time":1755748938063,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-5","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51416},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:18 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748938066,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-5","res":{"statusCode":202},"responseTime":3.264566999860108,"msg":"request completed"}
worker  | {"level":30,"time":1755748938069,"pid":18,"hostname":"53a004730f61","msg":"Payment process start"}
worker  | {"level":30,"time":1755748938282,"pid":18,"hostname":"53a004730f61","msg":"Payment saved sucessfully"}
api-1   | {"level":30,"time":1755748938559,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-6","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51418},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:18 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
worker  | {"level":30,"time":1755748938560,"pid":18,"hostname":"53a004730f61","msg":"Payment process start"}
api-1   | {"level":30,"time":1755748938560,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-6","res":{"statusCode":202},"responseTime":1.3247969998046756,"msg":"request completed"}
worker  | {"level":30,"time":1755748938969,"pid":18,"hostname":"53a004730f61","msg":"Payment saved sucessfully"}
api-1   | {"level":30,"time":1755748939056,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-7","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51430},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:19 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748939057,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-7","res":{"statusCode":202},"responseTime":0.8186839995905757,"msg":"request completed"}
api-1   | {"level":30,"time":1755748939068,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-8","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51444},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:19 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748939069,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-8","res":{"statusCode":202},"responseTime":0.8791140001267195,"msg":"request completed"}
api-1   | {"level":30,"time":1755748939555,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-9","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51458},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:19 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748939556,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-9","res":{"statusCode":202},"responseTime":0.8470050003379583,"msg":"request completed"}
api-1   | {"level":30,"time":1755748939561,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-a","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51462},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:19 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748939563,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-a","res":{"statusCode":202},"responseTime":1.6555989999324083,"msg":"request completed"}
worker  | {"level":30,"time":1755748939770,"pid":18,"hostname":"53a004730f61","msg":"Payment process start"}
api-1   | {"level":30,"time":1755748940053,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-b","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51466},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:20 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748940055,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-b","res":{"statusCode":202},"responseTime":1.4417469995096326,"msg":"request completed"}
api-1   | {"level":30,"time":1755748940058,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-c","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51470},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:20 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748940059,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-c","res":{"statusCode":202},"responseTime":0.7449939996004105,"msg":"request completed"}
api-1   | {"level":30,"time":1755748940070,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-d","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51474},"msg":"incoming request"}
api-1   | {"level":30,"time":1755748940071,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-d","res":{"statusCode":202},"responseTime":0.7635429995134473,"msg":"request completed"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:20 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
db      | 2025-08-21 04:02:20.074 UTC [91] LOG:  could not receive data from client: Connection reset by peer
api-1   | {"level":30,"time":1755748940551,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-e","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51480},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:20 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748940553,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-e","res":{"statusCode":202},"responseTime":1.5634180000051856,"msg":"request completed"}
api-1   | {"level":30,"time":1755748940558,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-f","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51488},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:20 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748940559,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-f","res":{"statusCode":202},"responseTime":0.7891540005803108,"msg":"request completed"}
api-1   | {"level":30,"time":1755748940565,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-g","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51494},"msg":"incoming request"}
api-1   | {"level":30,"time":1755748940566,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-g","res":{"statusCode":202},"responseTime":0.6505629997700453,"msg":"request completed"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:20 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
worker  | npm error path /app
worker  | npm error command failed
worker  | npm error signal SIGKILL
worker  | npm error command sh -c node dist/worker/worker.js
worker  | npm notice
worker  | npm notice New major version of npm available! 10.8.2 -> 11.5.2
worker  | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
worker  | npm notice To update run: npm install -g npm@11.5.2
worker  | npm notice
worker  | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-08-21T04_02_08_681Z-debug-0.log
api-1   | {"level":30,"time":1755748941050,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-h","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51506},"msg":"incoming request"}
api-1   | {"level":30,"time":1755748941051,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-h","res":{"statusCode":202},"responseTime":0.903885000385344,"msg":"request completed"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:21 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748941057,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-i","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51520},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:21 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748941058,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-i","res":{"statusCode":202},"responseTime":1.045206000097096,"msg":"request completed"}
api-1   | {"level":30,"time":1755748941060,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-j","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51526},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:21 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748941062,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-j","res":{"statusCode":202},"responseTime":1.4328970005735755,"msg":"request completed"}
api-1   | {"level":30,"time":1755748941073,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-k","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51532},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:21 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748941074,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-k","res":{"statusCode":202},"responseTime":0.8429340003058314,"msg":"request completed"}
[Kworker exited with code 1
api-1   | {"level":30,"time":1755748941548,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-l","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51534},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:21 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748941549,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-l","res":{"statusCode":202},"responseTime":0.7579640001058578,"msg":"request completed"}
api-1   | {"level":30,"time":1755748941555,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-m","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51538},"msg":"incoming request"}
api-1   | {"level":30,"time":1755748941556,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-m","res":{"statusCode":202},"responseTime":0.5497230002656579,"msg":"request completed"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:21 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748941561,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-n","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51554},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:21 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748941561,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-n","res":{"statusCode":202},"responseTime":0.5227129999548197,"msg":"request completed"}
api-1   | {"level":30,"time":1755748941567,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-o","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51560},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:21 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748941568,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-o","res":{"statusCode":202},"responseTime":0.6123529998585582,"msg":"request completed"}
api-1   | {"level":30,"time":1755748942046,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-p","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51568},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:22 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748942047,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-p","res":{"statusCode":202},"responseTime":0.8656649999320507,"msg":"request completed"}
api-1   | {"level":30,"time":1755748942053,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-q","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51580},"msg":"incoming request"}
api-1   | {"level":30,"time":1755748942053,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-q","res":{"statusCode":202},"responseTime":0.5480930004268885,"msg":"request completed"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:22 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748942060,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-r","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51582},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:22 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748942061,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-r","res":{"statusCode":202},"responseTime":0.49753199983388186,"msg":"request completed"}
api-1   | {"level":30,"time":1755748942063,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-s","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51598},"msg":"incoming request"}
api-1   | {"level":30,"time":1755748942063,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-s","res":{"statusCode":202},"responseTime":0.5463029993698001,"msg":"request completed"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:22 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748942075,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-t","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51604},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:22 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748942076,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-t","res":{"statusCode":202},"responseTime":0.5028219996020198,"msg":"request completed"}
api-1   | {"level":30,"time":1755748942544,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-u","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51608},"msg":"incoming request"}
api-1   | {"level":30,"time":1755748942545,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-u","res":{"statusCode":202},"responseTime":0.6579930000007153,"msg":"request completed"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:22 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748942551,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-v","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51622},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:22 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748942551,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-v","res":{"statusCode":202},"responseTime":0.49137300066649914,"msg":"request completed"}
api-1   | {"level":30,"time":1755748942557,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-w","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51634},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:22 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748942558,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-w","res":{"statusCode":202},"responseTime":0.600633000023663,"msg":"request completed"}
api-1   | {"level":30,"time":1755748942563,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-x","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51642},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:22 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748942564,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-x","res":{"statusCode":202},"responseTime":0.48763199988752604,"msg":"request completed"}
api-1   | {"level":30,"time":1755748942569,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-y","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51652},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:22 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748942570,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-y","res":{"statusCode":202},"responseTime":0.6152739999815822,"msg":"request completed"}
api-1   | {"level":30,"time":1755748943043,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-z","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51668},"msg":"incoming request"}
api-1   | {"level":30,"time":1755748943044,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-z","res":{"statusCode":202},"responseTime":0.7152940006926656,"msg":"request completed"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:23 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748943048,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-10","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51684},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:23 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748943048,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-10","res":{"statusCode":202},"responseTime":0.5029830001294613,"msg":"request completed"}
api-1   | {"level":30,"time":1755748943054,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-11","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51700},"msg":"incoming request"}
api-1   | {"level":30,"time":1755748943062,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-12","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51716},"msg":"incoming request"}
api-1   | {"level":30,"time":1755748943065,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-13","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51732},"msg":"incoming request"}
api-1   | {"level":30,"time":1755748943077,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-14","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51746},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:23 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748943103,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-11","res":{"statusCode":202},"responseTime":48.554932000115514,"msg":"request completed"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:23 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:23 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:23 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748943103,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-12","res":{"statusCode":202},"responseTime":40.43869000021368,"msg":"request completed"}
api-1   | {"level":30,"time":1755748943103,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-13","res":{"statusCode":202},"responseTime":38.207739000208676,"msg":"request completed"}
api-1   | {"level":30,"time":1755748943103,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-14","res":{"statusCode":202},"responseTime":26.121595999225974,"msg":"request completed"}
api-1   | {"level":30,"time":1755748943542,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-15","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51752},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:23 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748943543,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-15","res":{"statusCode":202},"responseTime":0.6462139999493957,"msg":"request completed"}
api-1   | {"level":30,"time":1755748943546,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-16","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51756},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:23 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748943547,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-16","res":{"statusCode":202},"responseTime":0.4911329997703433,"msg":"request completed"}
api-1   | {"level":30,"time":1755748943553,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-17","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51758},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:23 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748943553,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-17","res":{"statusCode":202},"responseTime":0.4709720006212592,"msg":"request completed"}
api-1   | {"level":30,"time":1755748943559,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-18","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51766},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:23 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748943560,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-18","res":{"statusCode":202},"responseTime":0.4486320000141859,"msg":"request completed"}
api-1   | {"level":30,"time":1755748943565,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-19","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51770},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:23 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748943565,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-19","res":{"statusCode":202},"responseTime":0.46104300022125244,"msg":"request completed"}
api-1   | {"level":30,"time":1755748943571,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1a","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51780},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:23 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748943572,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1a","res":{"statusCode":202},"responseTime":0.6712739998474717,"msg":"request completed"}
api-1   | {"level":30,"time":1755748944040,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1b","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51788},"msg":"incoming request"}
api-1   | {"level":30,"time":1755748944041,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1b","res":{"statusCode":202},"responseTime":0.7681240001693368,"msg":"request completed"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:24 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748944045,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1c","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51794},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:24 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748944046,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1c","res":{"statusCode":202},"responseTime":0.5264729997143149,"msg":"request completed"}
api-1   | {"level":30,"time":1755748944050,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1d","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51802},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:24 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748944050,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1d","res":{"statusCode":202},"responseTime":0.4845730001106858,"msg":"request completed"}
api-1   | {"level":30,"time":1755748944104,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1e","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51814},"msg":"incoming request"}
api-1   | {"level":30,"time":1755748944104,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1f","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51828},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:24 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748944105,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1e","res":{"statusCode":202},"responseTime":1.0337859997525811,"msg":"request completed"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:24 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748944105,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1f","res":{"statusCode":202},"responseTime":0.762194000184536,"msg":"request completed"}
api-1   | {"level":30,"time":1755748944106,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1g","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51838},"msg":"incoming request"}
api-1   | {"level":30,"time":1755748944106,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1h","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51854},"msg":"incoming request"}
api-1   | {"level":30,"time":1755748944107,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1g","res":{"statusCode":202},"responseTime":1.030745000578463,"msg":"request completed"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:24 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:24 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748944107,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1h","res":{"statusCode":202},"responseTime":0.5906829992309213,"msg":"request completed"}
api-1   | {"level":30,"time":1755748944538,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1i","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51862},"msg":"incoming request"}
api-1   | {"level":30,"time":1755748944539,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1i","res":{"statusCode":202},"responseTime":0.6157029997557402,"msg":"request completed"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:24 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748944544,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1j","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51868},"msg":"incoming request"}
api-1   | {"level":30,"time":1755748944545,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1j","res":{"statusCode":202},"responseTime":0.8133239997550845,"msg":"request completed"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:24 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748944549,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1k","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51870},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:24 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748944549,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1k","res":{"statusCode":202},"responseTime":0.4818420000374317,"msg":"request completed"}
api-1   | {"level":30,"time":1755748944555,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1l","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51874},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:24 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748944556,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1l","res":{"statusCode":202},"responseTime":0.48492300044745207,"msg":"request completed"}
api-1   | {"level":30,"time":1755748944561,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1m","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51880},"msg":"incoming request"}
api-1   | {"level":30,"time":1755748944561,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1m","res":{"statusCode":202},"responseTime":0.47774200048297644,"msg":"request completed"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:24 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748944566,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1n","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51882},"msg":"incoming request"}
api-1   | {"level":30,"time":1755748944567,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1n","res":{"statusCode":202},"responseTime":0.44710200000554323,"msg":"request completed"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:24 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748944573,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1o","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51896},"msg":"incoming request"}
api-1   | {"level":30,"time":1755748944574,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1o","res":{"statusCode":202},"responseTime":0.48071200028061867,"msg":"request completed"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:24 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748945037,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1p","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51912},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:25 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748945038,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1p","res":{"statusCode":202},"responseTime":0.6464139996096492,"msg":"request completed"}
api-1   | {"level":30,"time":1755748945043,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1q","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51920},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:25 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748945043,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1q","res":{"statusCode":202},"responseTime":0.437432000413537,"msg":"request completed"}
api-1   | {"level":30,"time":1755748945047,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1r","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51934},"msg":"incoming request"}
api-1   | {"level":30,"time":1755748945048,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1r","res":{"statusCode":202},"responseTime":0.5317730000242591,"msg":"request completed"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:25 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748945052,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1s","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51948},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:25 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748945052,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1s","res":{"statusCode":202},"responseTime":0.4603119995445013,"msg":"request completed"}
api-1   | {"level":30,"time":1755748945106,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1t","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51954},"msg":"incoming request"}
api-1   | {"level":30,"time":1755748945106,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1u","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51962},"msg":"incoming request"}
api-1   | {"level":30,"time":1755748945107,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1t","res":{"statusCode":202},"responseTime":0.9011149993166327,"msg":"request completed"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:25 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748945107,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1u","res":{"statusCode":202},"responseTime":0.5750229991972446,"msg":"request completed"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:25 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748945108,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1v","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51964},"msg":"incoming request"}
api-1   | {"level":30,"time":1755748945108,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1w","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51978},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:25 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:25 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748945109,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1v","res":{"statusCode":202},"responseTime":0.8455649996176362,"msg":"request completed"}
api-1   | {"level":30,"time":1755748945109,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1w","res":{"statusCode":202},"responseTime":0.5534929996356368,"msg":"request completed"}
api-1   | {"level":30,"time":1755748945534,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1x","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51986},"msg":"incoming request"}
api-1   | {"level":30,"time":1755748945535,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1x","res":{"statusCode":202},"responseTime":0.5810129996389151,"msg":"request completed"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:25 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748945540,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1y","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":51992},"msg":"incoming request"}
api-1   | {"level":30,"time":1755748945541,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1y","res":{"statusCode":202},"responseTime":0.5691330004483461,"msg":"request completed"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:25 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748945547,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1z","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":52004},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:25 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748945547,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-1z","res":{"statusCode":202},"responseTime":0.4759220005944371,"msg":"request completed"}
api-1   | {"level":30,"time":1755748945551,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-20","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":52020},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:25 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748945552,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-20","res":{"statusCode":202},"responseTime":0.46171300020068884,"msg":"request completed"}
api-1   | {"level":30,"time":1755748945557,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-21","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":52022},"msg":"incoming request"}
api-1   | {"level":30,"time":1755748945558,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-21","res":{"statusCode":202},"responseTime":0.5057619996368885,"msg":"request completed"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:25 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748945563,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-22","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":52038},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:25 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748945564,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-22","res":{"statusCode":202},"responseTime":0.46376200020313263,"msg":"request completed"}
api-1   | {"level":30,"time":1755748945569,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-23","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":52054},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:25 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748945569,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-23","res":{"statusCode":202},"responseTime":0.45483200065791607,"msg":"request completed"}
api-1   | {"level":30,"time":1755748945575,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-24","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":52066},"msg":"incoming request"}
api-1   | {"level":30,"time":1755748945575,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-24","res":{"statusCode":202},"responseTime":0.4927829997614026,"msg":"request completed"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:25 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748946034,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-25","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":52076},"msg":"incoming request"}
api-1   | {"level":30,"time":1755748946034,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-25","res":{"statusCode":202},"responseTime":0.6794529994949698,"msg":"request completed"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:26 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748946040,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-26","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":52090},"msg":"incoming request"}
api-1   | {"level":30,"time":1755748946040,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-26","res":{"statusCode":202},"responseTime":0.5715730004012585,"msg":"request completed"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:26 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748946044,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-27","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":52092},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:26 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748946045,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-27","res":{"statusCode":202},"responseTime":0.5081329997628927,"msg":"request completed"}
api-1   | {"level":30,"time":1755748946049,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-28","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":52096},"msg":"incoming request"}
api-1   | {"level":30,"time":1755748946049,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-28","res":{"statusCode":202},"responseTime":0.5364929996430874,"msg":"request completed"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:26 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748946053,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-29","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":52106},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:26 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748946054,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-29","res":{"statusCode":202},"responseTime":0.49945299979299307,"msg":"request completed"}
api-1   | {"level":30,"time":1755748946109,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-2a","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":52114},"msg":"incoming request"}
api-1   | {"level":30,"time":1755748946110,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-2b","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":52118},"msg":"incoming request"}
api-1   | {"level":30,"time":1755748946110,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-2a","res":{"statusCode":202},"responseTime":1.0555060002952814,"msg":"request completed"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:26 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:26 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748946110,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-2b","res":{"statusCode":202},"responseTime":0.6715040002018213,"msg":"request completed"}
api-1   | {"level":30,"time":1755748946111,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-2c","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":52126},"msg":"incoming request"}
api-1   | {"level":30,"time":1755748946112,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-2d","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":52138},"msg":"incoming request"}
api-1   | {"level":30,"time":1755748946112,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-2c","res":{"statusCode":202},"responseTime":0.8616450000554323,"msg":"request completed"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:26 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:26 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748946112,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-2d","res":{"statusCode":202},"responseTime":0.5970930000767112,"msg":"request completed"}
api-1   | {"level":30,"time":1755748946532,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-2e","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":52142},"msg":"incoming request"}
api-1   | {"level":30,"time":1755748946533,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-2e","res":{"statusCode":202},"responseTime":0.6407239995896816,"msg":"request completed"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:26 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748946537,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-2f","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":52152},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:26 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748946537,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-2f","res":{"statusCode":202},"responseTime":0.546183000318706,"msg":"request completed"}
api-1   | {"level":30,"time":1755748946542,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-2g","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":52164},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:26 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748946543,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-2g","res":{"statusCode":202},"responseTime":0.5155929997563362,"msg":"request completed"}
api-1   | {"level":30,"time":1755748946548,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-2h","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":52170},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:26 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748946549,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-2h","res":{"statusCode":202},"responseTime":0.5255929995328188,"msg":"request completed"}
api-1   | {"level":30,"time":1755748946553,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-2i","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":52180},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:26 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748946553,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-2i","res":{"statusCode":202},"responseTime":0.5325929997488856,"msg":"request completed"}
api-1   | {"level":30,"time":1755748946559,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-2j","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":52186},"msg":"incoming request"}
api-1   | {"level":30,"time":1755748946560,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-2j","res":{"statusCode":202},"responseTime":0.5561130000278354,"msg":"request completed"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:26 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748946565,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-2k","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":52188},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:26 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748946566,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-2k","res":{"statusCode":202},"responseTime":0.5483030006289482,"msg":"request completed"}
api-1   | {"level":30,"time":1755748946571,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-2l","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":52204},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:26 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
api-1   | {"level":30,"time":1755748946571,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-2l","res":{"statusCode":202},"responseTime":0.5308729996904731,"msg":"request completed"}
api-1   | {"level":30,"time":1755748946577,"pid":18,"hostname":"4ca8ef3c6f83","reqId":"req-2m","req":{"method":"POST","url":"/payments","host":"localhost","remoteAddress":"172.23.0.7","remotePort":52208},"msg":"incoming request"}
nginx   | 172.23.0.1 - - [21/Aug/2025:04:02:26 +0000] "POST /payments HTTP/1.1" 202 45 "-" "Grafana k6/1.2.2"
log truncated at line 1000
