
 app2 Pulling 
 rabbitmq Pulling 
 postgres Pulling 
 app1 Pulling 
 app3 Pulling 
 9824c27679d3 Already exists 
 a4aa3aa29d28 Pulling fs layer 
 9824c27679d3 Already exists 
 a4aa3aa29d28 Pulling fs layer 
 a4aa3aa29d28 Downloading [>                                                  ]  81.92kB/8.122MB
 a4aa3aa29d28 Downloading [>                                                  ]  81.92kB/8.122MB
 9824c27679d3 Already exists 
 a4aa3aa29d28 Pulling fs layer 
 a4aa3aa29d28 Downloading [>                                                  ]  81.92kB/8.122MB
 a4aa3aa29d28 Downloading [================================>                  ]  5.274MB/8.122MB
 a4aa3aa29d28 Downloading [================================>                  ]  5.274MB/8.122MB
 a4aa3aa29d28 Downloading [================================>                  ]  5.274MB/8.122MB
 9824c27679d3 Already exists 
 3aec5b1be291 Pulling fs layer 
 24ee86572a59 Pulling fs layer 
 e426a8b8c556 Pulling fs layer 
 a78bf163c3f5 Pulling fs layer 
 9369f624c9d7 Pulling fs layer 
 9a6a2a57472a Pulling fs layer 
 e3aad1b9828e Pulling fs layer 
 b8182518ed48 Pulling fs layer 
 9369f624c9d7 Waiting 
 9a6a2a57472a Waiting 
 e3aad1b9828e Waiting 
 b8182518ed48 Waiting 
 e426a8b8c556 Waiting 
 a78bf163c3f5 Waiting 
 a4aa3aa29d28 Downloading [===============================================>   ]  7.748MB/8.122MB
 a4aa3aa29d28 Downloading [===============================================>   ]  7.748MB/8.122MB
 a4aa3aa29d28 Downloading [===============================================>   ]  7.748MB/8.122MB
 a4aa3aa29d28 Verifying Checksum 
 a4aa3aa29d28 Download complete 
 a4aa3aa29d28 Verifying Checksum 
 a4aa3aa29d28 Download complete 
 a4aa3aa29d28 Verifying Checksum 
 a4aa3aa29d28 Download complete 
 a4aa3aa29d28 Extracting [>                                                  ]   98.3kB/8.122MB
 a4aa3aa29d28 Extracting [>                                                  ]   98.3kB/8.122MB
 a4aa3aa29d28 Extracting [>                                                  ]   98.3kB/8.122MB
 a4aa3aa29d28 Extracting [==================================================>]  8.122MB/8.122MB
 a4aa3aa29d28 Extracting [==================================================>]  8.122MB/8.122MB
 a4aa3aa29d28 Extracting [==================================================>]  8.122MB/8.122MB
 a4aa3aa29d28 Pull complete 
 a4aa3aa29d28 Pull complete 
 a4aa3aa29d28 Pull complete 
 app1 Pulled 
 app2 Pulled 
 app3 Pulled 
 c6a83fedfae6 Pulling fs layer 
 4f325da6b465 Pulling fs layer 
 3b9c004462cc Pulling fs layer 
 b79435b3f24e Pulling fs layer 
 826bb0ac1004 Pulling fs layer 
 877cab0f2b20 Pulling fs layer 
 8dc019278051 Pulling fs layer 
 8b290b70c03c Pulling fs layer 
 5349cd158aa9 Pulling fs layer 
 d45300484531 Pulling fs layer 
 b40d58adb5bb Pulling fs layer 
 c6a83fedfae6 Waiting 
 4f325da6b465 Waiting 
 3b9c004462cc Waiting 
 b79435b3f24e Waiting 
 826bb0ac1004 Waiting 
 877cab0f2b20 Waiting 
 8dc019278051 Waiting 
 8b290b70c03c Waiting 
 5349cd158aa9 Waiting 
 d45300484531 Waiting 
 b40d58adb5bb Waiting 
 24ee86572a59 Downloading [>                                                  ]  77.81kB/7.599MB
 24ee86572a59 Downloading [================================>                  ]  4.866MB/7.599MB
 24ee86572a59 Verifying Checksum 
 24ee86572a59 Download complete 
 e426a8b8c556 Downloading [>                                                  ]  24.32kB/2.374MB
 e426a8b8c556 Downloading [==================================================>]  2.374MB/2.374MB
 e426a8b8c556 Verifying Checksum 
 e426a8b8c556 Download complete 
 3aec5b1be291 Downloading [>                                                  ]  409.2kB/39.74MB
 3aec5b1be291 Downloading [=======>                                           ]  6.124MB/39.74MB
 3aec5b1be291 Downloading [==========>                                        ]  8.176MB/39.74MB
 3aec5b1be291 Downloading [============>                                      ]  9.806MB/39.74MB
 3aec5b1be291 Downloading [==============>                                    ]  11.85MB/39.74MB
 3aec5b1be291 Downloading [================>                                  ]  13.07MB/39.74MB
 a78bf163c3f5 Downloading [>                                                  ]  188.7kB/18.76MB
 9369f624c9d7 Downloading [==================================================>]     191B/191B
 9369f624c9d7 Verifying Checksum 
 9369f624c9d7 Download complete 
 3aec5b1be291 Downloading [====================>                              ]  16.33MB/39.74MB
 a78bf163c3f5 Downloading [=============>                                     ]  5.079MB/18.76MB
 3aec5b1be291 Downloading [=======================>                           ]  18.79MB/39.74MB
 a78bf163c3f5 Downloading [===========================>                       ]  10.32MB/18.76MB
 a78bf163c3f5 Downloading [========================================>          ]  15.37MB/18.76MB
 3aec5b1be291 Downloading [=========================>                         ]  20.02MB/39.74MB
 a78bf163c3f5 Verifying Checksum 
 a78bf163c3f5 Download complete 
 3aec5b1be291 Downloading [=============================>                     ]  23.29MB/39.74MB
 3aec5b1be291 Downloading [================================>                  ]  25.74MB/39.74MB
 9a6a2a57472a Downloading [==================================================>]     106B/106B
 9a6a2a57472a Verifying Checksum 
 9a6a2a57472a Download complete 
 3aec5b1be291 Downloading [=======================================>           ]  31.05MB/39.74MB
 3aec5b1be291 Downloading [===========================================>       ]  34.71MB/39.74MB
 3aec5b1be291 Downloading [===============================================>   ]  37.56MB/39.74MB
 3aec5b1be291 Verifying Checksum 
 3aec5b1be291 Download complete 
 3aec5b1be291 Extracting [>                                                  ]    426kB/39.74MB
 e3aad1b9828e Downloading [==================================================>]     615B/615B
 e3aad1b9828e Verifying Checksum 
 e3aad1b9828e Download complete 
 3aec5b1be291 Extracting [===========>                                       ]  8.946MB/39.74MB
 b8182518ed48 Downloading [==================================================>]     831B/831B
 b8182518ed48 Download complete 
 3aec5b1be291 Extracting [====================>                              ]  16.61MB/39.74MB
 3aec5b1be291 Extracting [==============================>                    ]  24.28MB/39.74MB
 3aec5b1be291 Extracting [====================================>              ]  29.39MB/39.74MB
 3aec5b1be291 Extracting [==============================================>    ]  37.06MB/39.74MB
 c6a83fedfae6 Downloading [>                                                  ]   36.9kB/3.623MB
 4f325da6b465 Downloading [==================================================>]     980B/980B
 4f325da6b465 Verifying Checksum 
 4f325da6b465 Download complete 
 3aec5b1be291 Extracting [==================================================>]  39.74MB/39.74MB
 3aec5b1be291 Pull complete 
 24ee86572a59 Extracting [>                                                  ]   98.3kB/7.599MB
 c6a83fedfae6 Downloading [=============================================>     ]  3.293MB/3.623MB
 c6a83fedfae6 Downloading [==================================================>]  3.623MB/3.623MB
 c6a83fedfae6 Verifying Checksum 
 c6a83fedfae6 Download complete 
 c6a83fedfae6 Extracting [>                                                  ]  65.54kB/3.623MB
 24ee86572a59 Extracting [==================>                                ]  2.851MB/7.599MB
 c6a83fedfae6 Extracting [==================================================>]  3.623MB/3.623MB
 24ee86572a59 Extracting [==================================================>]  7.599MB/7.599MB
 24ee86572a59 Pull complete 
 e426a8b8c556 Extracting [>                                                  ]  32.77kB/2.374MB
 c6a83fedfae6 Pull complete 
 4f325da6b465 Extracting [==================================================>]     980B/980B
 3b9c004462cc Downloading [>                                                  ]     12kB/1.12MB
 4f325da6b465 Extracting [==================================================>]     980B/980B
 4f325da6b465 Pull complete 
 3b9c004462cc Download complete 
 3b9c004462cc Extracting [=>                                                 ]  32.77kB/1.12MB
 e426a8b8c556 Extracting [==================================================>]  2.374MB/2.374MB
 3b9c004462cc Extracting [==================================================>]   1.12MB/1.12MB
 3b9c004462cc Pull complete 
 e426a8b8c556 Pull complete 
 a78bf163c3f5 Extracting [>                                                  ]  196.6kB/18.76MB
 b79435b3f24e Downloading [==================================================>]     171B/171B
 b79435b3f24e Verifying Checksum 
 b79435b3f24e Download complete 
 b79435b3f24e Extracting [==================================================>]     171B/171B
 b79435b3f24e Extracting [==================================================>]     171B/171B
 b79435b3f24e Pull complete 
 a78bf163c3f5 Extracting [=============>                                     ]  4.915MB/18.76MB
 826bb0ac1004 Downloading [==================================================>]     116B/116B
 826bb0ac1004 Verifying Checksum 
 826bb0ac1004 Download complete 
 826bb0ac1004 Extracting [==================================================>]     116B/116B
 826bb0ac1004 Extracting [==================================================>]     116B/116B
 826bb0ac1004 Pull complete 
 a78bf163c3f5 Extracting [========================>                          ]  9.241MB/18.76MB
 a78bf163c3f5 Extracting [===================================>               ]  13.37MB/18.76MB
 877cab0f2b20 Downloading [>                                                  ]  528.5kB/92.11MB
 a78bf163c3f5 Extracting [=========================================>         ]  15.73MB/18.76MB
 877cab0f2b20 Downloading [====>                                              ]  8.028MB/92.11MB
 a78bf163c3f5 Extracting [===============================================>   ]  17.89MB/18.76MB
 8dc019278051 Downloading [=====>                                             ]  1.049kB/9.563kB
 8dc019278051 Downloading [==================================================>]  9.563kB/9.563kB
 8dc019278051 Download complete 
 a78bf163c3f5 Extracting [==================================================>]  18.76MB/18.76MB
 a78bf163c3f5 Pull complete 
 9369f624c9d7 Extracting [==================================================>]     191B/191B
 9369f624c9d7 Extracting [==================================================>]     191B/191B
 877cab0f2b20 Downloading [=======>                                           ]  13.39MB/92.11MB
 9369f624c9d7 Pull complete 
 9a6a2a57472a Extracting [==================================================>]     106B/106B
 9a6a2a57472a Extracting [==================================================>]     106B/106B
 9a6a2a57472a Pull complete 
 e3aad1b9828e Extracting [==================================================>]     615B/615B
 e3aad1b9828e Extracting [==================================================>]     615B/615B
 e3aad1b9828e Pull complete 
 b8182518ed48 Extracting [==================================================>]     831B/831B
 b8182518ed48 Extracting [==================================================>]     831B/831B
 877cab0f2b20 Downloading [===========>                                       ]  20.32MB/92.11MB
 b8182518ed48 Pull complete 
 8b290b70c03c Downloading [==================================================>]     129B/129B
 8b290b70c03c Verifying Checksum 
 8b290b70c03c Download complete 
 rabbitmq Pulled 
 877cab0f2b20 Downloading [=============>                                     ]  25.67MB/92.11MB
 877cab0f2b20 Downloading [================>                                  ]   30.5MB/92.11MB
 877cab0f2b20 Downloading [==================>                                ]  34.81MB/92.11MB
 877cab0f2b20 Downloading [=====================>                             ]  40.17MB/92.11MB
 5349cd158aa9 Downloading [==================================================>]     169B/169B
 5349cd158aa9 Verifying Checksum 
 5349cd158aa9 Download complete 
 877cab0f2b20 Downloading [=========================>                         ]  47.64MB/92.11MB
 d45300484531 Downloading [=========>                                         ]  1.049kB/5.421kB
 d45300484531 Downloading [==================================================>]  5.421kB/5.421kB
 d45300484531 Verifying Checksum 
 d45300484531 Download complete 
 877cab0f2b20 Downloading [============================>                      ]  52.44MB/92.11MB
 877cab0f2b20 Downloading [=================================>                 ]     61MB/92.11MB
 877cab0f2b20 Downloading [====================================>              ]  66.36MB/92.11MB
 877cab0f2b20 Downloading [========================================>          ]  74.37MB/92.11MB
 b40d58adb5bb Downloading [==================================================>]     184B/184B
 b40d58adb5bb Download complete 
 877cab0f2b20 Downloading [=============================================>     ]  82.92MB/92.11MB
 877cab0f2b20 Downloading [===============================================>   ]  88.26MB/92.11MB
 877cab0f2b20 Verifying Checksum 
 877cab0f2b20 Download complete 
 877cab0f2b20 Extracting [>                                                  ]  557.1kB/92.11MB
 877cab0f2b20 Extracting [==>                                                ]  5.014MB/92.11MB
 877cab0f2b20 Extracting [=======>                                           ]  13.37MB/92.11MB
 877cab0f2b20 Extracting [===========>                                       ]  21.73MB/92.11MB
 877cab0f2b20 Extracting [================>                                  ]  30.08MB/92.11MB
 877cab0f2b20 Extracting [====================>                              ]  37.32MB/92.11MB
 877cab0f2b20 Extracting [======================>                            ]  41.22MB/92.11MB
 877cab0f2b20 Extracting [==========================>                        ]  47.91MB/92.11MB
 877cab0f2b20 Extracting [==============================>                    ]  55.71MB/92.11MB
 877cab0f2b20 Extracting [================================>                  ]  60.16MB/92.11MB
 877cab0f2b20 Extracting [=================================>                 ]  61.28MB/92.11MB
 877cab0f2b20 Extracting [==================================>                ]  64.06MB/92.11MB
 877cab0f2b20 Extracting [====================================>              ]  67.96MB/92.11MB
 877cab0f2b20 Extracting [=======================================>           ]  72.42MB/92.11MB
 877cab0f2b20 Extracting [==========================================>        ]  77.99MB/92.11MB
 877cab0f2b20 Extracting [===========================================>       ]  79.66MB/92.11MB
 877cab0f2b20 Extracting [================================================>  ]  89.69MB/92.11MB
 877cab0f2b20 Extracting [==================================================>]  92.11MB/92.11MB
 877cab0f2b20 Pull complete 
 8dc019278051 Extracting [==================================================>]  9.563kB/9.563kB
 8dc019278051 Extracting [==================================================>]  9.563kB/9.563kB
 8dc019278051 Pull complete 
 8b290b70c03c Extracting [==================================================>]     129B/129B
 8b290b70c03c Extracting [==================================================>]     129B/129B
 8b290b70c03c Pull complete 
 5349cd158aa9 Extracting [==================================================>]     169B/169B
 5349cd158aa9 Extracting [==================================================>]     169B/169B
 5349cd158aa9 Pull complete 
 d45300484531 Extracting [==================================================>]  5.421kB/5.421kB
 d45300484531 Extracting [==================================================>]  5.421kB/5.421kB
 d45300484531 Pull complete 
 b40d58adb5bb Extracting [==================================================>]     184B/184B
 b40d58adb5bb Extracting [==================================================>]     184B/184B
 b40d58adb5bb Pull complete 
 postgres Pulled 
 Network lauro-santana-go_backend  Creating
 Network lauro-santana-go_backend  Created
 Container postgres  Creating
 Container rabbitmq  Creating
 Container rabbitmq  Created
 Container postgres  Created
 Container lauro-santana-go-app3-1  Creating
 Container lauro-santana-go-app2-1  Creating
 Container lauro-santana-go-app1-1  Creating
 Container lauro-santana-go-app2-1  Created
 Container lauro-santana-go-app1-1  Created
 Container lauro-santana-go-nginx-1  Creating
 Container lauro-santana-go-app3-1  Created
 Container lauro-santana-go-nginx-1  Created
Attaching to app1-1, app2-1, app3-1, nginx-1, postgres, rabbitmq
postgres  | The files belonging to this database system will be owned by user "postgres".
postgres  | This user must also own the server process.
postgres  | 
postgres  | The database cluster will be initialized with locale "en_US.utf8".
postgres  | The default database encoding has accordingly been set to "UTF8".
postgres  | The default text search configuration will be set to "english".
postgres  | 
postgres  | Data page checksums are disabled.
postgres  | 
postgres  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres  | creating subdirectories ... ok
postgres  | selecting dynamic shared memory implementation ... posix
postgres  | selecting default max_connections ... 100
postgres  | selecting default shared_buffers ... 128MB
nginx-1   | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1   | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1   | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
postgres  | selecting default time zone ... UTC
postgres  | creating configuration files ... ok
nginx-1   | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1   | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1   | /docker-entrypoint.sh: Configuration complete; ready for start up
postgres  | running bootstrap script ... ok
rabbitmq  | Disabling plugins on node rabbit@d80f23ef4394:
rabbitmq  | rabbitmq_prometheus
rabbitmq  | All plugins have been disabled.
rabbitmq  | Applying plugin configuration to rabbit@d80f23ef4394...
postgres  | sh: locale: not found
postgres  | 2025-08-21 01:10:41.966 UTC [35] WARNING:  no usable system locales were found
postgres  | performing post-bootstrap initialization ... ok
postgres  | syncing data to disk ... ok
postgres  | 
postgres  | 
postgres  | Success. You can now start the database server using:
postgres  | 
postgres  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres  | 
postgres  | initdb: warning: enabling "trust" authentication for local connections
postgres  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres  | waiting for server to start....2025-08-21 01:10:46.488 UTC [41] LOG:  starting PostgreSQL 16.3 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20240309) 13.2.1 20240309, 64-bit
postgres  | 2025-08-21 01:10:46.491 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2025-08-21 01:10:46.503 UTC [44] LOG:  database system was shut down at 2025-08-21 01:10:46 UTC
postgres  | 2025-08-21 01:10:46.511 UTC [41] LOG:  database system is ready to accept connections
postgres  |  done
postgres  | server started
postgres  | 
postgres  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
postgres  | 
postgres  | waiting for server to shut down...2025-08-21 01:10:46.600 UTC [41] LOG:  received fast shutdown request
postgres  | .2025-08-21 01:10:46.603 UTC [41] LOG:  aborting any active transactions
postgres  | 2025-08-21 01:10:46.670 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
postgres  | 2025-08-21 01:10:46.671 UTC [42] LOG:  shutting down
postgres  | 2025-08-21 01:10:46.674 UTC [42] LOG:  checkpoint starting: shutdown immediate
rabbitmq  | The following plugins have been disabled:
rabbitmq  |   rabbitmq_web_dispatch
postgres  | 2025-08-21 01:10:46.689 UTC [42] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.002 s, total=0.018 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/14EFC28, redo lsn=0/14EFC28
rabbitmq  |   rabbitmq_management_agent
rabbitmq  |   rabbitmq_federation
rabbitmq  |   rabbitmq_prometheus
rabbitmq  | 
rabbitmq  | nothing to do.
rabbitmq  | Offline change; changes will take effect at broker restart.
postgres  | 2025-08-21 01:10:46.695 UTC [41] LOG:  database system is shut down
postgres  |  done
postgres  | server stopped
postgres  | 
postgres  | PostgreSQL init process complete; ready for start up.
postgres  | 
postgres  | 2025-08-21 01:10:46.871 UTC [1] LOG:  starting PostgreSQL 16.3 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20240309) 13.2.1 20240309, 64-bit
postgres  | 2025-08-21 01:10:46.871 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres  | 2025-08-21 01:10:46.871 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres  | 2025-08-21 01:10:46.877 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2025-08-21 01:10:46.886 UTC [55] LOG:  database system was shut down at 2025-08-21 01:10:46 UTC
postgres  | 2025-08-21 01:10:46.893 UTC [1] LOG:  database system is ready to accept connections
rabbitmq  | 2025-08-21 01:10:57.185496+00:00 [notice] <0.44.0> Application syslog exited with reason: stopped
rabbitmq  | 2025-08-21 01:10:57.190753+00:00 [notice] <0.254.0> Logging: switching to configured handler(s); following messages may not be visible in this log output
rabbitmq  | [38;5;87m2025-08-21 01:10:57.191303+00:00 [notice] <0.254.0> Logging: configured log handlers are now ACTIVE[0m
rabbitmq  | 2025-08-21 01:10:57.200674+00:00 [info] <0.254.0> ra: starting system quorum_queues[0m
rabbitmq  | 2025-08-21 01:10:57.200717+00:00 [info] <0.254.0> starting Ra system: quorum_queues in directory: /var/lib/rabbitmq/mnesia/rabbit@d80f23ef4394/quorum/rabbit@d80f23ef4394[0m
rabbitmq  | 2025-08-21 01:10:57.377381+00:00 [info] <0.268.0> ra system 'quorum_queues' running pre init for 0 registered servers[0m
rabbitmq  | 2025-08-21 01:10:57.387969+00:00 [info] <0.269.0> ra: meta data store initialised for system quorum_queues. 0 record(s) recovered[0m
rabbitmq  | [38;5;87m2025-08-21 01:10:57.399896+00:00 [notice] <0.274.0> WAL: ra_log_wal init, open tbls: ra_log_open_mem_tables, closed tbls: ra_log_closed_mem_tables[0m
rabbitmq  | 2025-08-21 01:10:57.472271+00:00 [info] <0.254.0> ra: starting system coordination[0m
rabbitmq  | 2025-08-21 01:10:57.472299+00:00 [info] <0.254.0> starting Ra system: coordination in directory: /var/lib/rabbitmq/mnesia/rabbit@d80f23ef4394/coordination/rabbit@d80f23ef4394[0m
rabbitmq  | 2025-08-21 01:10:57.473371+00:00 [info] <0.282.0> ra system 'coordination' running pre init for 0 registered servers[0m
rabbitmq  | 2025-08-21 01:10:57.474048+00:00 [info] <0.283.0> ra: meta data store initialised for system coordination. 0 record(s) recovered[0m
rabbitmq  | [38;5;87m2025-08-21 01:10:57.474210+00:00 [notice] <0.288.0> WAL: ra_coordination_log_wal init, open tbls: ra_coordination_log_open_mem_tables, closed tbls: ra_coordination_log_closed_mem_tables[0m
rabbitmq  | 2025-08-21 01:10:57.478181+00:00 [info] <0.254.0> ra: starting system coordination[0m
rabbitmq  | 2025-08-21 01:10:57.478206+00:00 [info] <0.254.0> starting Ra system: coordination in directory: /var/lib/rabbitmq/mnesia/rabbit@d80f23ef4394/coordination/rabbit@d80f23ef4394[0m
rabbitmq  | 2025-08-21 01:10:57.693268+00:00 [info] <0.254.0> Waiting for Khepri leader for 30000 ms, 9 retries left[0m
rabbitmq  | [38;5;87m2025-08-21 01:10:57.703271+00:00 [notice] <0.292.0> RabbitMQ metadata store: candidate -> leader in term: 1 machine version: 1[0m
rabbitmq  | 2025-08-21 01:10:57.708769+00:00 [info] <0.254.0> Khepri leader elected[0m
rabbitmq  | 2025-08-21 01:10:57.708804+00:00 [info] <0.254.0> Waiting for Khepri projections for 30000 ms, 9 retries left[0m
rabbitmq  | 2025-08-21 01:10:58.367722+00:00 [info] <0.254.0> [0m
rabbitmq  | 2025-08-21 01:10:58.367722+00:00 [info] <0.254.0>  Starting RabbitMQ 3.13.7 on Erlang 26.2.5.14 [jit][0m
rabbitmq  | 2025-08-21 01:10:58.367722+00:00 [info] <0.254.0>  Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries[0m
rabbitmq  | 2025-08-21 01:10:58.367722+00:00 [info] <0.254.0>  Licensed under the MPL 2.0. Website: https://rabbitmq.com[0m
rabbitmq  | 
rabbitmq  |   ##  ##      RabbitMQ 3.13.7
rabbitmq  |   ##  ##
rabbitmq  |   ##########  Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
rabbitmq  |   ######  ##
rabbitmq  |   ##########  Licensed under the MPL 2.0. Website: https://rabbitmq.com
rabbitmq  | 
rabbitmq  |   Erlang:      26.2.5.14 [jit]
rabbitmq  |   TLS Library: OpenSSL - OpenSSL 3.1.8 11 Feb 2025
rabbitmq  |   Release series support status: see https://www.rabbitmq.com/release-information
rabbitmq  | 
rabbitmq  |   Doc guides:  https://www.rabbitmq.com/docs
rabbitmq  |   Support:     https://www.rabbitmq.com/docs/contact
rabbitmq  |   Tutorials:   https://www.rabbitmq.com/tutorials
rabbitmq  |   Monitoring:  https://www.rabbitmq.com/docs/monitoring
rabbitmq  |   Upgrading:   https://www.rabbitmq.com/docs/upgrade
rabbitmq  | 
rabbitmq  |   Logs: <stdout>
rabbitmq  | 
rabbitmq  |   Config file(s): /etc/rabbitmq/conf.d/10-defaults.conf
rabbitmq  |                   /etc/rabbitmq/conf.d/20-management_agent.disable_metrics_collector.conf
rabbitmq  | 
rabbitmq  |   Starting broker...2025-08-21 01:10:58.369092+00:00 [info] <0.254.0> [0m
rabbitmq  | 2025-08-21 01:10:58.369092+00:00 [info] <0.254.0>  node           : rabbit@d80f23ef4394[0m
rabbitmq  | 2025-08-21 01:10:58.369092+00:00 [info] <0.254.0>  home dir       : /var/lib/rabbitmq[0m
rabbitmq  | 2025-08-21 01:10:58.369092+00:00 [info] <0.254.0>  config file(s) : /etc/rabbitmq/conf.d/10-defaults.conf[0m
rabbitmq  | 2025-08-21 01:10:58.369092+00:00 [info] <0.254.0>                 : /etc/rabbitmq/conf.d/20-management_agent.disable_metrics_collector.conf[0m
rabbitmq  | 2025-08-21 01:10:58.369092+00:00 [info] <0.254.0>  cookie hash    : 3oCZslflWrMluSutxJ2XUw==[0m
rabbitmq  | 2025-08-21 01:10:58.369092+00:00 [info] <0.254.0>  log(s)         : <stdout>[0m
rabbitmq  | 2025-08-21 01:10:58.369092+00:00 [info] <0.254.0>  data dir       : /var/lib/rabbitmq/mnesia/rabbit@d80f23ef4394[0m
rabbitmq  | 2025-08-21 01:10:58.499623+00:00 [info] <0.254.0> Running boot step pre_boot defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:10:58.499663+00:00 [info] <0.254.0> Running boot step rabbit_global_counters defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:10:58.499870+00:00 [info] <0.254.0> Running boot step rabbit_osiris_metrics defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:10:58.499950+00:00 [info] <0.254.0> Running boot step rabbit_core_metrics defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:10:58.500494+00:00 [info] <0.254.0> Running boot step rabbit_alarm defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:10:58.571791+00:00 [info] <0.328.0> Memory high watermark set to 3138 MiB (3290831257 bytes) of 7845 MiB (8227078144 bytes) total[0m
rabbitmq  | 2025-08-21 01:10:58.574303+00:00 [info] <0.330.0> Enabling free disk space monitoring (disk free space: 2093309952, total memory: 8227078144)[0m
rabbitmq  | 2025-08-21 01:10:58.574341+00:00 [info] <0.330.0> Disk free limit set to 50MB[0m
rabbitmq  | 2025-08-21 01:10:58.575745+00:00 [info] <0.254.0> Running boot step code_server_cache defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:10:58.575799+00:00 [info] <0.254.0> Running boot step file_handle_cache defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:10:58.582631+00:00 [info] <0.333.0> Limiting to approx 1073741719 file handles (966367545 sockets)[0m
rabbitmq  | 2025-08-21 01:10:58.582783+00:00 [info] <0.334.0> FHC read buffering: OFF[0m
rabbitmq  | 2025-08-21 01:10:58.582818+00:00 [info] <0.334.0> FHC write buffering: ON[0m
rabbitmq  | 2025-08-21 01:10:58.583194+00:00 [info] <0.254.0> Running boot step worker_pool defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:10:58.583253+00:00 [info] <0.315.0> Will use 4 processes for default worker pool[0m
rabbitmq  | 2025-08-21 01:10:58.583284+00:00 [info] <0.315.0> Starting worker pool 'worker_pool' with 4 processes in it[0m
rabbitmq  | 2025-08-21 01:10:58.583626+00:00 [info] <0.254.0> Running boot step database defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:10:58.583985+00:00 [info] <0.254.0> Peer discovery: configured backend: rabbit_peer_discovery_classic_config[0m
rabbitmq  | [38;5;87m2025-08-21 01:10:58.584884+00:00 [notice] <0.316.0> Feature flags: attempt to enable `quorum_queue_non_voters`...[0m
rabbitmq  | [38;5;87m2025-08-21 01:10:58.774645+00:00 [notice] <0.316.0> Feature flags: `quorum_queue_non_voters` enabled[0m
rabbitmq  | [38;5;87m2025-08-21 01:10:58.774809+00:00 [notice] <0.316.0> Feature flags: attempt to enable `stream_update_config_command`...[0m
rabbitmq  | [38;5;87m2025-08-21 01:10:58.970538+00:00 [notice] <0.316.0> Feature flags: `stream_update_config_command` enabled[0m
rabbitmq  | [38;5;87m2025-08-21 01:10:58.970706+00:00 [notice] <0.316.0> Feature flags: attempt to enable `stream_filtering`...[0m
rabbitmq  | [38;5;87m2025-08-21 01:10:59.166799+00:00 [notice] <0.316.0> Feature flags: `stream_filtering` enabled[0m
rabbitmq  | [38;5;87m2025-08-21 01:10:59.166963+00:00 [notice] <0.316.0> Feature flags: attempt to enable `stream_sac_coordinator_unblock_group`...[0m
rabbitmq  | [38;5;87m2025-08-21 01:10:59.301563+00:00 [notice] <0.316.0> Feature flags: `stream_sac_coordinator_unblock_group` enabled[0m
rabbitmq  | [38;5;87m2025-08-21 01:10:59.301719+00:00 [notice] <0.316.0> Feature flags: attempt to enable `restart_streams`...[0m
rabbitmq  | [38;5;87m2025-08-21 01:10:59.493811+00:00 [notice] <0.316.0> Feature flags: `restart_streams` enabled[0m
rabbitmq  | [38;5;87m2025-08-21 01:10:59.493950+00:00 [notice] <0.316.0> Feature flags: attempt to enable `message_containers`...[0m
rabbitmq  | [38;5;87m2025-08-21 01:10:59.690173+00:00 [notice] <0.316.0> Feature flags: `message_containers` enabled[0m
rabbitmq  | [38;5;87m2025-08-21 01:10:59.690329+00:00 [notice] <0.316.0> Feature flags: attempt to enable `message_containers_deaths_v2`...[0m
rabbitmq  | [38;5;87m2025-08-21 01:10:59.887996+00:00 [notice] <0.316.0> Feature flags: `message_containers_deaths_v2` enabled[0m
rabbitmq  | 2025-08-21 01:10:59.889631+00:00 [info] <0.254.0> DB: virgin node -> run peer discovery[0m
rabbitmq  | [38;5;214m2025-08-21 01:10:59.889665+00:00 [warning] <0.254.0> Classic peer discovery backend: list of nodes does not contain the local node [][0m
rabbitmq  | [38;5;87m2025-08-21 01:10:59.898011+00:00 [notice] <0.44.0> Application mnesia exited with reason: stopped[0m
rabbitmq  | 2025-08-21 01:11:00.191767+00:00 [info] <0.254.0> Waiting for Mnesia tables for 30000 ms, 9 retries left[0m
rabbitmq  | 2025-08-21 01:11:00.191879+00:00 [info] <0.254.0> Successfully synced tables from a peer[0m
rabbitmq  | 2025-08-21 01:11:00.191956+00:00 [info] <0.254.0> Waiting for Mnesia tables for 30000 ms, 9 retries left[0m
rabbitmq  | 2025-08-21 01:11:00.192034+00:00 [info] <0.254.0> Successfully synced tables from a peer[0m
rabbitmq  | 2025-08-21 01:11:00.202413+00:00 [info] <0.254.0> Waiting for Mnesia tables for 30000 ms, 9 retries left[0m
rabbitmq  | 2025-08-21 01:11:00.202505+00:00 [info] <0.254.0> Successfully synced tables from a peer[0m
rabbitmq  | 2025-08-21 01:11:00.202649+00:00 [info] <0.254.0> Running boot step tracking_metadata_store defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.202722+00:00 [info] <0.550.0> Setting up a table for connection tracking on this node: tracked_connection[0m
rabbitmq  | 2025-08-21 01:11:00.202770+00:00 [info] <0.550.0> Setting up a table for per-vhost connection counting on this node: tracked_connection_per_vhost[0m
rabbitmq  | 2025-08-21 01:11:00.202829+00:00 [info] <0.550.0> Setting up a table for per-user connection counting on this node: tracked_connection_per_user[0m
rabbitmq  | 2025-08-21 01:11:00.202901+00:00 [info] <0.550.0> Setting up a table for channel tracking on this node: tracked_channel[0m
rabbitmq  | 2025-08-21 01:11:00.202971+00:00 [info] <0.550.0> Setting up a table for channel tracking on this node: tracked_channel_per_user[0m
rabbitmq  | 2025-08-21 01:11:00.203035+00:00 [info] <0.254.0> Running boot step networking_metadata_store defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.203120+00:00 [info] <0.254.0> Running boot step feature_flags defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.203341+00:00 [info] <0.254.0> Running boot step codec_correctness_check defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.203373+00:00 [info] <0.254.0> Running boot step external_infrastructure defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.203430+00:00 [info] <0.254.0> Running boot step rabbit_event defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.203585+00:00 [info] <0.254.0> Running boot step rabbit_registry defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.203660+00:00 [info] <0.254.0> Running boot step rabbit_auth_mechanism_amqplain defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.203722+00:00 [info] <0.254.0> Running boot step rabbit_auth_mechanism_cr_demo defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.203774+00:00 [info] <0.254.0> Running boot step rabbit_auth_mechanism_plain defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.203821+00:00 [info] <0.254.0> Running boot step rabbit_exchange_type_direct defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.203881+00:00 [info] <0.254.0> Running boot step rabbit_exchange_type_fanout defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.203923+00:00 [info] <0.254.0> Running boot step rabbit_exchange_type_headers defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.203965+00:00 [info] <0.254.0> Running boot step rabbit_exchange_type_topic defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.204007+00:00 [info] <0.254.0> Running boot step rabbit_mirror_queue_mode_all defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.204066+00:00 [info] <0.254.0> Running boot step rabbit_mirror_queue_mode_exactly defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.204118+00:00 [info] <0.254.0> Running boot step rabbit_mirror_queue_mode_nodes defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.204158+00:00 [info] <0.254.0> Running boot step rabbit_priority_queue defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.204180+00:00 [info] <0.254.0> Priority queues enabled, real BQ is rabbit_variable_queue[0m
rabbitmq  | 2025-08-21 01:11:00.204238+00:00 [info] <0.254.0> Running boot step rabbit_queue_location_client_local defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.204282+00:00 [info] <0.254.0> Running boot step rabbit_queue_location_min_masters defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.204319+00:00 [info] <0.254.0> Running boot step rabbit_queue_location_random defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.204359+00:00 [info] <0.254.0> Running boot step kernel_ready defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.204381+00:00 [info] <0.254.0> Running boot step rabbit_sysmon_minder defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.204493+00:00 [info] <0.254.0> Running boot step rabbit_epmd_monitor defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.205314+00:00 [info] <0.558.0> epmd monitor knows us, inter-node communication (distribution) port: 25672[0m
rabbitmq  | 2025-08-21 01:11:00.205400+00:00 [info] <0.254.0> Running boot step guid_generator defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.208919+00:00 [info] <0.254.0> Running boot step rabbit_node_monitor defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.209104+00:00 [info] <0.562.0> Starting rabbit_node_monitor (in ignore mode)[0m
rabbitmq  | 2025-08-21 01:11:00.209203+00:00 [info] <0.254.0> Running boot step delegate_sup defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.209637+00:00 [info] <0.254.0> Running boot step rabbit_memory_monitor defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.209763+00:00 [info] <0.254.0> Running boot step rabbit_fifo_dlx_sup defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.209826+00:00 [info] <0.254.0> Running boot step core_initialized defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.209851+00:00 [info] <0.254.0> Running boot step rabbit_channel_tracking_handler defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.209914+00:00 [info] <0.254.0> Running boot step rabbit_connection_tracking_handler defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.209963+00:00 [info] <0.254.0> Running boot step rabbit_definitions_hashing defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.210012+00:00 [info] <0.254.0> Running boot step rabbit_exchange_parameters defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.275520+00:00 [info] <0.254.0> Running boot step rabbit_mirror_queue_misc defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.275930+00:00 [info] <0.254.0> Running boot step rabbit_policies defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.276274+00:00 [info] <0.254.0> Running boot step rabbit_policy defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.276328+00:00 [info] <0.254.0> Running boot step rabbit_queue_location_validator defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.276379+00:00 [info] <0.254.0> Running boot step rabbit_quorum_memory_manager defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.276495+00:00 [info] <0.254.0> Running boot step rabbit_quorum_queue defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.276616+00:00 [info] <0.254.0> Running boot step rabbit_stream_coordinator defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.276814+00:00 [info] <0.254.0> Running boot step rabbit_vhost_limit defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.276897+00:00 [info] <0.254.0> Running boot step recovery defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.290056+00:00 [info] <0.254.0> Running boot step empty_db_check defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.290103+00:00 [info] <0.254.0> Will seed default virtual host and user...[0m
rabbitmq  | 2025-08-21 01:11:00.290189+00:00 [info] <0.254.0> Adding vhost '/' (description: 'Default virtual host', tags: [])[0m
rabbitmq  | 2025-08-21 01:11:00.315607+00:00 [info] <0.605.0> Making sure data directory '/var/lib/rabbitmq/mnesia/rabbit@d80f23ef4394/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L' for vhost '/' exists[0m
rabbitmq  | 2025-08-21 01:11:00.316545+00:00 [info] <0.605.0> Setting segment_entry_count for vhost '/' with 0 queues to '2048'[0m
rabbitmq  | 2025-08-21 01:11:00.326996+00:00 [info] <0.605.0> Starting message stores for vhost '/'[0m
rabbitmq  | 2025-08-21 01:11:00.332798+00:00 [info] <0.615.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_transient": using rabbit_msg_store_ets_index to provide index[0m
rabbitmq  | 2025-08-21 01:11:00.367081+00:00 [info] <0.605.0> Started message store of type transient for vhost '/'[0m
rabbitmq  | 2025-08-21 01:11:00.367204+00:00 [info] <0.619.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent": using rabbit_msg_store_ets_index to provide index[0m
rabbitmq  | [38;5;214m2025-08-21 01:11:00.367665+00:00 [warning] <0.619.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent": rebuilding indices from scratch[0m
rabbitmq  | 2025-08-21 01:11:00.368400+00:00 [info] <0.605.0> Started message store of type persistent for vhost '/'[0m
rabbitmq  | 2025-08-21 01:11:00.368503+00:00 [info] <0.605.0> Recovering 0 queues of type rabbit_classic_queue took 51ms[0m
rabbitmq  | 2025-08-21 01:11:00.368537+00:00 [info] <0.605.0> Recovering 0 queues of type rabbit_quorum_queue took 0ms[0m
rabbitmq  | 2025-08-21 01:11:00.368577+00:00 [info] <0.605.0> Recovering 0 queues of type rabbit_stream_queue took 0ms[0m
rabbitmq  | 2025-08-21 01:11:00.372977+00:00 [info] <0.254.0> Created user 'guest'[0m
rabbitmq  | 2025-08-21 01:11:00.376159+00:00 [info] <0.254.0> Successfully set user tags for user 'guest' to [administrator][0m
rabbitmq  | 2025-08-21 01:11:00.379503+00:00 [info] <0.254.0> Successfully set permissions for user 'guest' in virtual host '/' to '.*', '.*', '.*'[0m
rabbitmq  | 2025-08-21 01:11:00.379552+00:00 [info] <0.254.0> Running boot step rabbit_observer_cli defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.379629+00:00 [info] <0.254.0> Running boot step rabbit_looking_glass defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.379669+00:00 [info] <0.254.0> Running boot step rabbit_core_metrics_gc defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.379798+00:00 [info] <0.254.0> Running boot step background_gc defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.379938+00:00 [info] <0.254.0> Running boot step routing_ready defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.379981+00:00 [info] <0.254.0> Running boot step pre_flight defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.380036+00:00 [info] <0.254.0> Running boot step notify_cluster defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.380091+00:00 [info] <0.254.0> Running boot step networking defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.380205+00:00 [info] <0.254.0> Running boot step rabbit_quorum_queue_periodic_membership_reconciliation defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.380400+00:00 [info] <0.254.0> Running boot step definition_import_worker_pool defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.380568+00:00 [info] <0.315.0> Starting worker pool 'definition_import_pool' with 4 processes in it[0m
rabbitmq  | 2025-08-21 01:11:00.381099+00:00 [info] <0.254.0> Running boot step cluster_name defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.381179+00:00 [info] <0.254.0> Initialising internal cluster ID to 'rabbitmq-cluster-id-0jncmdYqjEkDNR6v624vOg'[0m
rabbitmq  | 2025-08-21 01:11:00.384403+00:00 [info] <0.254.0> Running boot step virtual_host_reconciliation defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.384540+00:00 [info] <0.254.0> Running boot step direct_client defined by app rabbit[0m
rabbitmq  | 2025-08-21 01:11:00.384666+00:00 [info] <0.656.0> Resetting node maintenance status[0m
rabbitmq  | 2025-08-21 01:11:00.384856+00:00 [info] <0.656.0> Ready to start client connection listeners[0m
rabbitmq  | 2025-08-21 01:11:00.406805+00:00 [info] <0.674.0> started TCP listener on [::]:5672[0m
rabbitmq  |  completed with 0 plugins.
rabbitmq  | 2025-08-21 01:11:00.683927+00:00 [info] <0.656.0> Server startup complete; 0 plugins started.[0m
rabbitmq  | 2025-08-21 01:11:00.786492+00:00 [info] <0.9.0> Time to start RabbitMQ: 13391 ms[0m
rabbitmq  | 2025-08-21 01:11:01.642116+00:00 [info] <0.678.0> accepting AMQP connection <0.678.0> (172.21.0.4:37108 -> 172.21.0.3:5672)[0m
rabbitmq  | 2025-08-21 01:11:01.650524+00:00 [info] <0.678.0> connection <0.678.0> (172.21.0.4:37108 -> 172.21.0.3:5672): user 'guest' authenticated and granted access to vhost '/'[0m
app3-1    | 2025/08/21 01:11:01 running consumer
rabbitmq  | 2025-08-21 01:11:01.733082+00:00 [info] <0.697.0> accepting AMQP connection <0.697.0> (172.21.0.5:44720 -> 172.21.0.3:5672)[0m
rabbitmq  | 2025-08-21 01:11:01.734481+00:00 [info] <0.697.0> connection <0.697.0> (172.21.0.5:44720 -> 172.21.0.3:5672): user 'guest' authenticated and granted access to vhost '/'[0m
app2-1    | 2025/08/21 01:11:01 running producer
rabbitmq  | 2025-08-21 01:11:01.757697+00:00 [info] <0.710.0> accepting AMQP connection <0.710.0> (172.21.0.6:58308 -> 172.21.0.3:5672)[0m
rabbitmq  | 2025-08-21 01:11:01.759120+00:00 [info] <0.710.0> connection <0.710.0> (172.21.0.6:58308 -> 172.21.0.3:5672): user 'guest' authenticated and granted access to vhost '/'[0m
app1-1    | 2025/08/21 01:11:01 running producer
app3-1    | 2025/08/21 01:11:52 using fallback throughput &{false 1000}
app3-1    | 2025/08/21 01:11:57 using fallback throughput &{false 1000}
app3-1    | 2025/08/21 01:12:02 using fallback throughput &{false 1000}
app3-1    | 2025/08/21 01:12:07 using fallback throughput &{false 1000}
app3-1    | 2025/08/21 01:12:12 using fallback throughput &{false 1000}
app3-1    | 2025/08/21 01:12:17 using fallback throughput &{false 1000}
app3-1    | 2025/08/21 01:12:22 using fallback throughput &{false 500}
app3-1    | 2025/08/21 01:12:27 using fallback throughput &{false 500}
app3-1    | 2025/08/21 01:12:32 using fallback throughput &{false 500}
app3-1    | 2025/08/21 01:12:37 using fallback throughput &{false 500}
app3-1    | 2025/08/21 01:12:43 using fallback throughput &{false 500}
app3-1    | 2025/08/21 01:12:48 using fallback throughput &{false 500}
app3-1    | 2025/08/21 01:12:53 using fallback, default is failing &{true 2000}
app3-1    | 2025/08/21 01:12:58 using fallback, default is failing &{true 2000}
app3-1    | 2025/08/21 01:13:03 using fallback, default is failing &{true 2000}
app3-1    | 2025/08/21 01:13:08 using fallback, default is failing &{true 2000}
app3-1    | 2025/08/21 01:13:13 using fallback, default is failing &{true 2000}
app3-1    | 2025/08/21 01:13:18 using fallback, default is failing &{true 2000}
app3-1    | 2025/08/21 01:13:23 using fallback, default is failing &{true 5000}
app3-1    | 2025/08/21 01:13:28 using fallback, default is failing &{true 5000}
app3-1    | 2025/08/21 01:13:33 using fallback, default is failing &{true 5000}
app3-1    | 2025/08/21 01:13:38 using fallback, default is failing &{true 5000}
app3-1    | 2025/08/21 01:13:43 using fallback, default is failing &{true 5000}
app3-1    | 2025/08/21 01:13:48 using fallback, default is failing &{true 5000}
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:50 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:51 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:52 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:53 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:53 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:53 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:53 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:53 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:53 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:53 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:53 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:53 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:53 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:53 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:53 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:53 status code 500 on http://payment-processor-fallback:8080/payments
app3-1    | 2025/08/21 01:13:53 status code 500 on http://payment-processor-fallback:8080/payments
log truncated at line 1000
