
 api2 Pulling 
 lb Pulling 
 worker Pulling 
 api1 Pulling 
 ebed137c7c18 Pulling fs layer 
 3ed3a4c6890f Pulling fs layer 
 abf5f3b8c045 Pulling fs layer 
 6ddafa3d1cf1 Pulling fs layer 
 7cc3782231a5 Pulling fs layer 
 664593009acb Pulling fs layer 
 824478536cac Pulling fs layer 
 0e6609519230 Pulling fs layer 
 cd61fc0a84ab Pulling fs layer 
 aaf1fbe33686 Pulling fs layer 
 6ddafa3d1cf1 Waiting 
 7cc3782231a5 Waiting 
 664593009acb Waiting 
 824478536cac Waiting 
 0e6609519230 Waiting 
 cd61fc0a84ab Waiting 
 aaf1fbe33686 Waiting 
 ebed137c7c18 Pulling fs layer 
 3ed3a4c6890f Pulling fs layer 
 abf5f3b8c045 Pulling fs layer 
 6ddafa3d1cf1 Pulling fs layer 
 7cc3782231a5 Pulling fs layer 
 664593009acb Pulling fs layer 
 824478536cac Pulling fs layer 
 0e2a5331bd73 Pulling fs layer 
 1706c8ea3b64 Pulling fs layer 
 e44e27067a33 Pulling fs layer 
 7cc3782231a5 Waiting 
 2eaf7433ad58 Pulling fs layer 
 6ddafa3d1cf1 Waiting 
 664593009acb Waiting 
 824478536cac Waiting 
 e44e27067a33 Waiting 
 0e2a5331bd73 Waiting 
 2eaf7433ad58 Waiting 
 1706c8ea3b64 Waiting 
 9824c27679d3 Already exists 
 6bc572a340ec Pulling fs layer 
 403e3f251637 Pulling fs layer 
 9adfbae99cb7 Pulling fs layer 
 7a8a46741e18 Pulling fs layer 
 c9ebe2ff2d2c Pulling fs layer 
 a992fbc61ecc Pulling fs layer 
 cb1ff4086f82 Pulling fs layer 
 6bc572a340ec Waiting 
 403e3f251637 Waiting 
 c9ebe2ff2d2c Waiting 
 7a8a46741e18 Waiting 
 a992fbc61ecc Waiting 
 9adfbae99cb7 Waiting 
 3ed3a4c6890f Downloading [==================================================>]     294B/294B
 3ed3a4c6890f Verifying Checksum 
 3ed3a4c6890f Download complete 
 3ed3a4c6890f Downloading [==================================================>]     294B/294B
 3ed3a4c6890f Download complete 
 ebed137c7c18 Pulling fs layer 
 3ed3a4c6890f Pulling fs layer 
 abf5f3b8c045 Pulling fs layer 
 6ddafa3d1cf1 Pulling fs layer 
 7cc3782231a5 Pulling fs layer 
 664593009acb Pulling fs layer 
 824478536cac Pulling fs layer 
 0e6609519230 Pulling fs layer 
 cd61fc0a84ab Pulling fs layer 
 aaf1fbe33686 Pulling fs layer 
 aaf1fbe33686 Waiting 
 7cc3782231a5 Waiting 
 3ed3a4c6890f Download complete 
 6ddafa3d1cf1 Waiting 
 824478536cac Waiting 
 664593009acb Waiting 
 0e6609519230 Waiting 
 cd61fc0a84ab Waiting 
 ebed137c7c18 Downloading [>                                                  ]  486.9kB/48.49MB
 ebed137c7c18 Downloading [>                                                  ]  486.9kB/48.49MB
 ebed137c7c18 Downloading [>                                                  ]  486.9kB/48.49MB
 abf5f3b8c045 Downloading [>                                                  ]  413.8kB/39.95MB
 abf5f3b8c045 Downloading [>                                                  ]  413.8kB/39.95MB
 abf5f3b8c045 Downloading [>                                                  ]  413.8kB/39.95MB
 ebed137c7c18 Downloading [================>                                  ]  16.29MB/48.49MB
 ebed137c7c18 Downloading [================>                                  ]  16.29MB/48.49MB
 ebed137c7c18 Downloading [================>                                  ]  16.29MB/48.49MB
 abf5f3b8c045 Downloading [============>                                      ]  10.23MB/39.95MB
 abf5f3b8c045 Downloading [============>                                      ]  10.23MB/39.95MB
 abf5f3b8c045 Downloading [============>                                      ]  10.23MB/39.95MB
 ebed137c7c18 Downloading [==========================>                        ]  25.62MB/48.49MB
 ebed137c7c18 Downloading [==========================>                        ]  25.62MB/48.49MB
 ebed137c7c18 Downloading [==========================>                        ]  25.62MB/48.49MB
 abf5f3b8c045 Downloading [==============================>                    ]  24.49MB/39.95MB
 abf5f3b8c045 Downloading [==============================>                    ]  24.49MB/39.95MB
 abf5f3b8c045 Downloading [==============================>                    ]  24.49MB/39.95MB
 ebed137c7c18 Downloading [=====================================>             ]  36.47MB/48.49MB
 ebed137c7c18 Downloading [=====================================>             ]  36.47MB/48.49MB
 ebed137c7c18 Downloading [=====================================>             ]  36.47MB/48.49MB
 abf5f3b8c045 Downloading [=====================================>             ]  30.19MB/39.95MB
 abf5f3b8c045 Downloading [=====================================>             ]  30.19MB/39.95MB
 abf5f3b8c045 Downloading [=====================================>             ]  30.19MB/39.95MB
 6ddafa3d1cf1 Download complete 
 6ddafa3d1cf1 Download complete 
 6ddafa3d1cf1 Download complete 
 ebed137c7c18 Download complete 
 ebed137c7c18 Download complete 
 ebed137c7c18 Download complete 
 ebed137c7c18 Extracting [>                                                  ]  491.5kB/48.49MB
 ebed137c7c18 Extracting [>                                                  ]  491.5kB/48.49MB
 ebed137c7c18 Extracting [>                                                  ]  491.5kB/48.49MB
 abf5f3b8c045 Downloading [================================================>  ]  38.78MB/39.95MB
 abf5f3b8c045 Downloading [================================================>  ]  38.78MB/39.95MB
 abf5f3b8c045 Downloading [================================================>  ]  38.78MB/39.95MB
 abf5f3b8c045 Verifying Checksum 
 abf5f3b8c045 Download complete 
 abf5f3b8c045 Verifying Checksum 
 abf5f3b8c045 Download complete 
 abf5f3b8c045 Verifying Checksum 
 abf5f3b8c045 Download complete 
 ebed137c7c18 Extracting [======>                                            ]   6.39MB/48.49MB
 ebed137c7c18 Extracting [======>                                            ]   6.39MB/48.49MB
 ebed137c7c18 Extracting [======>                                            ]   6.39MB/48.49MB
 ebed137c7c18 Extracting [=========>                                         ]  9.339MB/48.49MB
 ebed137c7c18 Extracting [=========>                                         ]  9.339MB/48.49MB
 ebed137c7c18 Extracting [=========>                                         ]  9.339MB/48.49MB
 ebed137c7c18 Extracting [============>                                      ]  12.29MB/48.49MB
 ebed137c7c18 Extracting [============>                                      ]  12.29MB/48.49MB
 ebed137c7c18 Extracting [============>                                      ]  12.29MB/48.49MB
 7cc3782231a5 Downloading [=============>                                     ]     934B/3.398kB
 7cc3782231a5 Downloading [==================================================>]  3.398kB/3.398kB
 7cc3782231a5 Downloading [=============>                                     ]     934B/3.398kB
 7cc3782231a5 Downloading [==================================================>]  3.398kB/3.398kB
 7cc3782231a5 Downloading [=============>                                     ]     934B/3.398kB
 7cc3782231a5 Downloading [==================================================>]  3.398kB/3.398kB
 7cc3782231a5 Verifying Checksum 
 7cc3782231a5 Download complete 
 7cc3782231a5 Verifying Checksum 
 7cc3782231a5 Download complete 
 7cc3782231a5 Verifying Checksum 
 7cc3782231a5 Download complete 
 664593009acb Verifying Checksum 
 664593009acb Downloading [==================================================>]     137B/137B
 664593009acb Download complete 
 664593009acb Verifying Checksum 
 664593009acb Download complete 
 664593009acb Verifying Checksum 
 664593009acb Download complete 
 824478536cac Downloading [==================================================>]     139B/139B
 824478536cac Download complete 
 824478536cac Download complete 
 824478536cac Download complete 
 ebed137c7c18 Extracting [====================>                              ]  20.15MB/48.49MB
 ebed137c7c18 Extracting [====================>                              ]  20.15MB/48.49MB
 ebed137c7c18 Extracting [====================>                              ]  20.15MB/48.49MB
 ebed137c7c18 Extracting [========================>                          ]  24.08MB/48.49MB
 ebed137c7c18 Extracting [========================>                          ]  24.08MB/48.49MB
 ebed137c7c18 Extracting [========================>                          ]  24.08MB/48.49MB
 cd61fc0a84ab Downloading [>                                                  ]  413.8kB/40.07MB
 cd61fc0a84ab Downloading [>                                                  ]  413.8kB/40.07MB
 0e6609519230 Downloading [>                                                  ]  58.91kB/5.732MB
 0e6609519230 Downloading [>                                                  ]  58.91kB/5.732MB
 ebed137c7c18 Extracting [===========================>                       ]  27.03MB/48.49MB
 ebed137c7c18 Extracting [===========================>                       ]  27.03MB/48.49MB
 ebed137c7c18 Extracting [===========================>                       ]  27.03MB/48.49MB
 0e6609519230 Verifying Checksum 
 0e6609519230 Download complete 
 0e6609519230 Verifying Checksum 
 0e6609519230 Download complete 
 aaf1fbe33686 Downloading [==================================================>]     442B/442B
 aaf1fbe33686 Verifying Checksum 
 aaf1fbe33686 Download complete 
 aaf1fbe33686 Verifying Checksum 
 aaf1fbe33686 Download complete 
 cd61fc0a84ab Downloading [===================>                               ]  15.89MB/40.07MB
 cd61fc0a84ab Downloading [===================>                               ]  15.89MB/40.07MB
 ebed137c7c18 Extracting [================================>                  ]  31.46MB/48.49MB
 ebed137c7c18 Extracting [================================>                  ]  31.46MB/48.49MB
 ebed137c7c18 Extracting [================================>                  ]  31.46MB/48.49MB
 cd61fc0a84ab Downloading [========================================>          ]  32.13MB/40.07MB
 cd61fc0a84ab Downloading [========================================>          ]  32.13MB/40.07MB
 cd61fc0a84ab Verifying Checksum 
 cd61fc0a84ab Verifying Checksum 
 cd61fc0a84ab Download complete 
 cd61fc0a84ab Download complete 
 ebed137c7c18 Extracting [===================================>               ]   34.9MB/48.49MB
 ebed137c7c18 Extracting [===================================>               ]   34.9MB/48.49MB
 ebed137c7c18 Extracting [===================================>               ]   34.9MB/48.49MB
 ebed137c7c18 Extracting [=======================================>           ]  38.34MB/48.49MB
 ebed137c7c18 Extracting [=======================================>           ]  38.34MB/48.49MB
 ebed137c7c18 Extracting [=======================================>           ]  38.34MB/48.49MB
 ebed137c7c18 Extracting [==========================================>        ]  41.29MB/48.49MB
 ebed137c7c18 Extracting [==========================================>        ]  41.29MB/48.49MB
 ebed137c7c18 Extracting [==========================================>        ]  41.29MB/48.49MB
 1706c8ea3b64 Downloading [>                                                  ]  401.4kB/40.1MB
 1706c8ea3b64 Downloading [====================================>              ]  28.94MB/40.1MB
 ebed137c7c18 Extracting [==============================================>    ]  44.73MB/48.49MB
 ebed137c7c18 Extracting [==============================================>    ]  44.73MB/48.49MB
 ebed137c7c18 Extracting [==============================================>    ]  44.73MB/48.49MB
 1706c8ea3b64 Verifying Checksum 
 1706c8ea3b64 Download complete 
 ebed137c7c18 Extracting [===============================================>   ]   46.2MB/48.49MB
 ebed137c7c18 Extracting [===============================================>   ]   46.2MB/48.49MB
 ebed137c7c18 Extracting [===============================================>   ]   46.2MB/48.49MB
 0e2a5331bd73 Downloading [>                                                  ]  192.5kB/18.87MB
 0e2a5331bd73 Downloading [==================>                                ]  7.107MB/18.87MB
 e44e27067a33 Verifying Checksum 
 e44e27067a33 Download complete 
 0e2a5331bd73 Downloading [====================================>              ]  13.61MB/18.87MB
 2eaf7433ad58 Downloading [==================================================>]     495B/495B
 2eaf7433ad58 Verifying Checksum 
 2eaf7433ad58 Download complete 
 0e2a5331bd73 Verifying Checksum 
 0e2a5331bd73 Download complete 
 ebed137c7c18 Extracting [=================================================> ]  47.68MB/48.49MB
 ebed137c7c18 Extracting [=================================================> ]  47.68MB/48.49MB
 ebed137c7c18 Extracting [=================================================> ]  47.68MB/48.49MB
 ebed137c7c18 Extracting [==================================================>]  48.49MB/48.49MB
 ebed137c7c18 Extracting [==================================================>]  48.49MB/48.49MB
 ebed137c7c18 Extracting [==================================================>]  48.49MB/48.49MB
 ebed137c7c18 Pull complete 
 ebed137c7c18 Pull complete 
 ebed137c7c18 Pull complete 
 3ed3a4c6890f Extracting [==================================================>]     294B/294B
 3ed3a4c6890f Extracting [==================================================>]     294B/294B
 3ed3a4c6890f Extracting [==================================================>]     294B/294B
 3ed3a4c6890f Extracting [==================================================>]     294B/294B
 3ed3a4c6890f Extracting [==================================================>]     294B/294B
 3ed3a4c6890f Extracting [==================================================>]     294B/294B
 3ed3a4c6890f Pull complete 
 3ed3a4c6890f Pull complete 
 3ed3a4c6890f Pull complete 
 6bc572a340ec Downloading [>                                                  ]  18.84kB/1.806MB
 abf5f3b8c045 Extracting [>                                                  ]    426kB/39.95MB
 abf5f3b8c045 Extracting [>                                                  ]    426kB/39.95MB
 abf5f3b8c045 Extracting [>                                                  ]    426kB/39.95MB
 6bc572a340ec Verifying Checksum 
 6bc572a340ec Extracting [>                                                  ]  32.77kB/1.806MB
 6bc572a340ec Extracting [==================================================>]  1.806MB/1.806MB
 403e3f251637 Downloading [==================================================>]     628B/628B
 403e3f251637 Verifying Checksum 
 403e3f251637 Download complete 
 abf5f3b8c045 Extracting [==========>                                        ]   8.52MB/39.95MB
 abf5f3b8c045 Extracting [==========>                                        ]   8.52MB/39.95MB
 abf5f3b8c045 Extracting [==========>                                        ]   8.52MB/39.95MB
 9adfbae99cb7 Downloading [==================================================>]     955B/955B
 9adfbae99cb7 Verifying Checksum 
 9adfbae99cb7 Download complete 
 abf5f3b8c045 Extracting [===================>                               ]  15.76MB/39.95MB
 abf5f3b8c045 Extracting [===================>                               ]  15.76MB/39.95MB
 abf5f3b8c045 Extracting [===================>                               ]  15.76MB/39.95MB
 6bc572a340ec Pull complete 
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Pull complete 
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Pull complete 
 abf5f3b8c045 Extracting [=============================>                     ]  23.86MB/39.95MB
 abf5f3b8c045 Extracting [=============================>                     ]  23.86MB/39.95MB
 abf5f3b8c045 Extracting [=============================>                     ]  23.86MB/39.95MB
 abf5f3b8c045 Extracting [=======================================>           ]  31.95MB/39.95MB
 abf5f3b8c045 Extracting [=======================================>           ]  31.95MB/39.95MB
 abf5f3b8c045 Extracting [=======================================>           ]  31.95MB/39.95MB
 7a8a46741e18 Downloading [==================================================>]     405B/405B
 7a8a46741e18 Verifying Checksum 
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 abf5f3b8c045 Extracting [==================================================>]  39.95MB/39.95MB
 abf5f3b8c045 Extracting [==================================================>]  39.95MB/39.95MB
 abf5f3b8c045 Extracting [==================================================>]  39.95MB/39.95MB
 abf5f3b8c045 Pull complete 
 abf5f3b8c045 Pull complete 
 abf5f3b8c045 Pull complete 
 6ddafa3d1cf1 Extracting [==================================================>]     184B/184B
 6ddafa3d1cf1 Extracting [==================================================>]     184B/184B
 6ddafa3d1cf1 Extracting [==================================================>]     184B/184B
 6ddafa3d1cf1 Extracting [==================================================>]     184B/184B
 6ddafa3d1cf1 Extracting [==================================================>]     184B/184B
 6ddafa3d1cf1 Extracting [==================================================>]     184B/184B
 7a8a46741e18 Pull complete 
 6ddafa3d1cf1 Pull complete 
 6ddafa3d1cf1 Pull complete 
 6ddafa3d1cf1 Pull complete 
 7cc3782231a5 Extracting [==================================================>]  3.398kB/3.398kB
 7cc3782231a5 Extracting [==================================================>]  3.398kB/3.398kB
 7cc3782231a5 Extracting [==================================================>]  3.398kB/3.398kB
 7cc3782231a5 Extracting [==================================================>]  3.398kB/3.398kB
 7cc3782231a5 Extracting [==================================================>]  3.398kB/3.398kB
 7cc3782231a5 Extracting [==================================================>]  3.398kB/3.398kB
 c9ebe2ff2d2c Downloading [===========================================>       ]  1.049kB/1.209kB
 c9ebe2ff2d2c Downloading [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Verifying Checksum 
 c9ebe2ff2d2c Download complete 
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Pull complete 
 7cc3782231a5 Pull complete 
 7cc3782231a5 Pull complete 
 7cc3782231a5 Pull complete 
 664593009acb Extracting [==================================================>]     137B/137B
 664593009acb Extracting [==================================================>]     137B/137B
 664593009acb Extracting [==================================================>]     137B/137B
 664593009acb Extracting [==================================================>]     137B/137B
 664593009acb Extracting [==================================================>]     137B/137B
 664593009acb Extracting [==================================================>]     137B/137B
 a992fbc61ecc Downloading [=====================================>             ]  1.049kB/1.398kB
 a992fbc61ecc Downloading [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Verifying Checksum 
 a992fbc61ecc Download complete 
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 664593009acb Pull complete 
 664593009acb Pull complete 
 664593009acb Pull complete 
 824478536cac Extracting [==================================================>]     139B/139B
 824478536cac Extracting [==================================================>]     139B/139B
 824478536cac Extracting [==================================================>]     139B/139B
 824478536cac Extracting [==================================================>]     139B/139B
 824478536cac Extracting [==================================================>]     139B/139B
 824478536cac Extracting [==================================================>]     139B/139B
 a992fbc61ecc Pull complete 
 824478536cac Pull complete 
 824478536cac Pull complete 
 824478536cac Pull complete 
 0e6609519230 Extracting [>                                                  ]  65.54kB/5.732MB
 0e6609519230 Extracting [>                                                  ]  65.54kB/5.732MB
 0e2a5331bd73 Extracting [>                                                  ]  196.6kB/18.87MB
 0e6609519230 Extracting [==>                                                ]  262.1kB/5.732MB
 0e6609519230 Extracting [==>                                                ]  262.1kB/5.732MB
 0e2a5331bd73 Extracting [=======>                                           ]  2.949MB/18.87MB
 0e6609519230 Extracting [===>                                               ]  393.2kB/5.732MB
 0e6609519230 Extracting [===>                                               ]  393.2kB/5.732MB
 cb1ff4086f82 Downloading [>                                                  ]  168.9kB/16.84MB
 0e6609519230 Extracting [=====>                                             ]  655.4kB/5.732MB
 0e6609519230 Extracting [=====>                                             ]  655.4kB/5.732MB
 0e2a5331bd73 Extracting [=======================>                           ]  9.044MB/18.87MB
 cb1ff4086f82 Downloading [======================>                            ]  7.668MB/16.84MB
 0e6609519230 Extracting [====================>                              ]  2.359MB/5.732MB
 0e6609519230 Extracting [====================>                              ]  2.359MB/5.732MB
 cb1ff4086f82 Downloading [==================================>                ]   11.6MB/16.84MB
 0e2a5331bd73 Extracting [========================>                          ]  9.241MB/18.87MB
 cb1ff4086f82 Verifying Checksum 
 cb1ff4086f82 Download complete 
 0e6609519230 Extracting [==========================================>        ]   4.85MB/5.732MB
 0e6609519230 Extracting [==========================================>        ]   4.85MB/5.732MB
 cb1ff4086f82 Extracting [>                                                  ]  196.6kB/16.84MB
 0e6609519230 Extracting [==================================================>]  5.732MB/5.732MB
 0e6609519230 Extracting [==================================================>]  5.732MB/5.732MB
 0e2a5331bd73 Extracting [==========================>                        ]  10.03MB/18.87MB
 0e6609519230 Pull complete 
 0e6609519230 Pull complete 
 cd61fc0a84ab Extracting [>                                                  ]    426kB/40.07MB
 cd61fc0a84ab Extracting [>                                                  ]    426kB/40.07MB
 cb1ff4086f82 Extracting [===>                                               ]   1.18MB/16.84MB
 cd61fc0a84ab Extracting [=========>                                         ]  7.242MB/40.07MB
 cd61fc0a84ab Extracting [=========>                                         ]  7.242MB/40.07MB
 cb1ff4086f82 Extracting [==================>                                ]  6.291MB/16.84MB
 cd61fc0a84ab Extracting [=================>                                 ]  14.06MB/40.07MB
 cd61fc0a84ab Extracting [=================>                                 ]  14.06MB/40.07MB
 0e2a5331bd73 Extracting [============================>                      ]  10.62MB/18.87MB
 cb1ff4086f82 Extracting [===================================>               ]   11.8MB/16.84MB
 cd61fc0a84ab Extracting [========================>                          ]  20.02MB/40.07MB
 cd61fc0a84ab Extracting [========================>                          ]  20.02MB/40.07MB
 0e2a5331bd73 Extracting [============================>                      ]  10.81MB/18.87MB
 cb1ff4086f82 Extracting [==================================================>]  16.84MB/16.84MB
 cd61fc0a84ab Extracting [=================================>                 ]  26.84MB/40.07MB
 cd61fc0a84ab Extracting [=================================>                 ]  26.84MB/40.07MB
 cb1ff4086f82 Pull complete 
 0e2a5331bd73 Extracting [=============================>                     ]  11.01MB/18.87MB
 cd61fc0a84ab Extracting [==========================================>        ]  34.08MB/40.07MB
 cd61fc0a84ab Extracting [==========================================>        ]  34.08MB/40.07MB
 lb Pulled 
 cd61fc0a84ab Extracting [==================================================>]  40.07MB/40.07MB
 cd61fc0a84ab Extracting [==================================================>]  40.07MB/40.07MB
 cd61fc0a84ab Pull complete 
 cd61fc0a84ab Pull complete 
 aaf1fbe33686 Extracting [==================================================>]     442B/442B
 aaf1fbe33686 Extracting [==================================================>]     442B/442B
 aaf1fbe33686 Extracting [==================================================>]     442B/442B
 aaf1fbe33686 Extracting [==================================================>]     442B/442B
 0e2a5331bd73 Extracting [=============================>                     ]  11.21MB/18.87MB
 aaf1fbe33686 Pull complete 
 aaf1fbe33686 Pull complete 
 api2 Pulled 
 api1 Pulled 
 0e2a5331bd73 Extracting [==============================>                    ]   11.4MB/18.87MB
 0e2a5331bd73 Extracting [===============================>                   ]   11.8MB/18.87MB
 0e2a5331bd73 Extracting [==================================>                ]  12.98MB/18.87MB
 0e2a5331bd73 Extracting [==========================================>        ]  15.93MB/18.87MB
 0e2a5331bd73 Extracting [==================================================>]  18.87MB/18.87MB
 0e2a5331bd73 Extracting [==================================================>]  18.87MB/18.87MB
 0e2a5331bd73 Pull complete 
 1706c8ea3b64 Extracting [>                                                  ]    426kB/40.1MB
 1706c8ea3b64 Extracting [============>                                      ]  10.22MB/40.1MB
 1706c8ea3b64 Extracting [======================>                            ]  17.89MB/40.1MB
 1706c8ea3b64 Extracting [================================>                  ]  25.99MB/40.1MB
 1706c8ea3b64 Extracting [==========================================>        ]  34.08MB/40.1MB
 1706c8ea3b64 Extracting [==================================================>]   40.1MB/40.1MB
 1706c8ea3b64 Pull complete 
 e44e27067a33 Extracting [==================================================>]     912B/912B
 e44e27067a33 Extracting [==================================================>]     912B/912B
 e44e27067a33 Pull complete 
 2eaf7433ad58 Extracting [==================================================>]     495B/495B
 2eaf7433ad58 Extracting [==================================================>]     495B/495B
 2eaf7433ad58 Pull complete 
 worker Pulled 
 Network arthurbpf-bun_rinha-net  Creating
 Network arthurbpf-bun_rinha-net  Created
 Container arthurbpf-bun-worker-1  Creating
 Container arthurbpf-bun-worker-1  Created
 Container arthurbpf-bun-api1-1  Creating
 Container arthurbpf-bun-api2-1  Creating
 Container arthurbpf-bun-api1-1  Created
 Container arthurbpf-bun-api2-1  Created
 Container arthurbpf-bun-lb-1  Creating
 Container arthurbpf-bun-lb-1  Created
Attaching to api1-1, api2-1, lb-1, worker-1
worker-1  | WORKER is running at localhost:3000
api1-1    | API is running at localhost:3000
api2-1    | API is running at localhost:3000
lb-1      | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
lb-1      | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
lb-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
lb-1      | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
lb-1      | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
lb-1      | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
lb-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
lb-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
lb-1      | /docker-entrypoint.sh: Configuration complete; ready for start up
lb-1      | 2025/08/21 03:40:42 [alert] 30#30: 512 worker_connections are not enough
lb-1      | 2025/08/21 03:40:42 [alert] 30#30: 512 worker_connections are not enough
lb-1      | 2025/08/21 03:40:42 [alert] 30#30: 512 worker_connections are not enough
lb-1      | 2025/08/21 03:40:42 [alert] 30#30: 512 worker_connections are not enough
lb-1      | 2025/08/21 03:40:42 [alert] 30#30: 512 worker_connections are not enough
lb-1      | 2025/08/21 03:40:42 [alert] 30#30: 512 worker_connections are not enough
lb-1      | 2025/08/21 03:40:42 [alert] 30#30: 512 worker_connections are not enough
lb-1      | 2025/08/21 03:40:42 [alert] 30#30: 512 worker_connections are not enough
lb-1      | 2025/08/21 03:40:42 [alert] 30#30: 512 worker_connections are not enough
lb-1      | 2025/08/21 03:40:42 [alert] 30#30: 512 worker_connections are not enough
lb-1      | 2025/08/21 03:40:42 [alert] 30#30: 512 worker_connections are not enough
lb-1      | 2025/08/21 03:40:42 [alert] 30#30: 512 worker_connections are not enough
lb-1      | 2025/08/21 03:40:42 [alert] 30#30: 512 worker_connections are not enough
lb-1      | 2025/08/21 03:40:42 [alert] 30#30: 512 worker_connections are not enough
lb-1      | 2025/08/21 03:40:42 [alert] 30#30: 512 worker_connections are not enough
lb-1      | 2025/08/21 03:40:42 [alert] 30#30: 512 worker_connections are not enough
lb-1      | 2025/08/21 03:40:42 [alert] 30#30: 512 worker_connections are not enough
lb-1      | 2025/08/21 03:40:43 [alert] 30#30: 512 worker_connections are not enough
lb-1      | 2025/08/21 03:40:43 [alert] 30#30: 512 worker_connections are not enough
lb-1      | 2025/08/21 03:40:43 [alert] 30#30: 512 worker_connections are not enough
lb-1      | 2025/08/21 03:40:43 [alert] 30#30: 512 worker_connections are not enough
lb-1      | 2025/08/21 03:40:43 [alert] 30#30: 512 worker_connections are not enough
lb-1      | 2025/08/21 03:40:43 [alert] 30#30: 512 worker_connections are not enough
lb-1      | 2025/08/21 03:40:43 [alert] 30#30: 512 worker_connections are not enough
lb-1      | 2025/08/21 03:40:43 [alert] 30#30: 512 worker_connections are not enough
lb-1      | 2025/08/21 03:40:43 [alert] 30#30: 512 worker_connections are not enough
lb-1      | 2025/08/21 03:40:43 [alert] 30#30: 512 worker_connections are not enough
lb-1      | 2025/08/21 03:40:43 [alert] 30#30: 512 worker_connections are not enough
lb-1      | 2025/08/21 03:40:43 [alert] 30#30: 512 worker_connections are not enough
lb-1      | 2025/08/21 03:40:43 [alert] 30#30: 512 worker_connections are not enough
lb-1      | 2025/08/21 03:40:43 [alert] 30#30: 512 worker_connections are not enough
lb-1      | 2025/08/21 03:40:43 [alert] 30#30: 512 worker_connections are not enough
[Klb-1 exited with code 0
[Kapi2-1 exited with code 137
[Kapi1-1 exited with code 137
log truncated at line 1000
