
 Network rinha-2025_backend  Creating
 Network rinha-2025_backend  Created
 Volume "rinha-2025_sockets"  Creating
 Volume "rinha-2025_sockets"  Created
 Container rinha-2025-redis-1  Creating
 Container rinha-2025-redis-1  Created
 Container rinha-2025-api02-1  Creating
 Container rinha-2025-api01-1  Creating
 Container rinha-2025-api01-1  Created
 Container rinha-2025-api02-1  Created
 Container rinha-2025-gateway-1  Creating
 Container rinha-2025-gateway-1  Created
Attaching to api01-1, api02-1, gateway-1, redis-1
redis-1  | Starting Redis Server
redis-1  | 1:C 20 Aug 2025 23:23:49.113 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 20 Aug 2025 23:23:49.114 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 20 Aug 2025 23:23:49.114 * Redis version=8.2.1, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 20 Aug 2025 23:23:49.114 * Configuration loaded
redis-1  | 1:M 20 Aug 2025 23:23:49.114 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 20 Aug 2025 23:23:49.115 * Running mode=standalone, port=6379.
redis-1  | 1:M 20 Aug 2025 23:23:49.115 * <bf> RedisBloom version 8.2.0 (Git=unknown)
redis-1  | 1:M 20 Aug 2025 23:23:49.115 * <bf> Registering configuration options: [
redis-1  | 1:M 20 Aug 2025 23:23:49.115 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1  | 1:M 20 Aug 2025 23:23:49.115 * <bf> 	{ bf-initial-size     :       100 }
redis-1  | 1:M 20 Aug 2025 23:23:49.115 * <bf> 	{ bf-expansion-factor :         2 }
redis-1  | 1:M 20 Aug 2025 23:23:49.115 * <bf> 	{ cf-bucket-size      :         2 }
redis-1  | 1:M 20 Aug 2025 23:23:49.115 * <bf> 	{ cf-initial-size     :      1024 }
redis-1  | 1:M 20 Aug 2025 23:23:49.115 * <bf> 	{ cf-max-iterations   :        20 }
redis-1  | 1:M 20 Aug 2025 23:23:49.115 * <bf> 	{ cf-expansion-factor :         1 }
redis-1  | 1:M 20 Aug 2025 23:23:49.115 * <bf> 	{ cf-max-expansions   :        32 }
redis-1  | 1:M 20 Aug 2025 23:23:49.115 * <bf> ]
redis-1  | 1:M 20 Aug 2025 23:23:49.116 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 20 Aug 2025 23:23:49.119 * <search> Redis version found by RedisSearch : 8.2.1 - oss
redis-1  | 1:M 20 Aug 2025 23:23:49.119 * <search> RediSearch version 8.2.1 (Git=dba8dd0)
redis-1  | 1:M 20 Aug 2025 23:23:49.119 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 20 Aug 2025 23:23:49.119 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1  | 1:M 20 Aug 2025 23:23:49.119 * <search> Initialized thread pools!
redis-1  | 1:M 20 Aug 2025 23:23:49.119 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 20 Aug 2025 23:23:49.119 * <search> Subscribe to config changes
redis-1  | 1:M 20 Aug 2025 23:23:49.119 * <search> Enabled role change notification
redis-1  | 1:M 20 Aug 2025 23:23:49.119 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 20 Aug 2025 23:23:49.119 * <search> Register write commands
redis-1  | 1:M 20 Aug 2025 23:23:49.120 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 20 Aug 2025 23:23:49.120 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
redis-1  | 1:M 20 Aug 2025 23:23:49.120 * <timeseries> Redis version found by RedisTimeSeries : 8.2.1 - oss
redis-1  | 1:M 20 Aug 2025 23:23:49.120 * <timeseries> Registering configuration options: [
redis-1  | 1:M 20 Aug 2025 23:23:49.120 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1  | 1:M 20 Aug 2025 23:23:49.120 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1  | 1:M 20 Aug 2025 23:23:49.120 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1  | 1:M 20 Aug 2025 23:23:49.120 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1  | 1:M 20 Aug 2025 23:23:49.120 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 20 Aug 2025 23:23:49.120 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1  | 1:M 20 Aug 2025 23:23:49.120 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 20 Aug 2025 23:23:49.121 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 20 Aug 2025 23:23:49.121 * <timeseries> ]
redis-1  | 1:M 20 Aug 2025 23:23:49.121 * <timeseries> Detected redis oss
redis-1  | 1:M 20 Aug 2025 23:23:49.121 * <timeseries> Enabled diskless replication
redis-1  | 1:M 20 Aug 2025 23:23:49.121 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 20 Aug 2025 23:23:49.122 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 20 Aug 2025 23:23:49.127 * <ReJSON> version: 80200 git sha: unknown branch: unknown
redis-1  | 1:M 20 Aug 2025 23:23:49.127 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 20 Aug 2025 23:23:49.127 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 20 Aug 2025 23:23:49.127 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 20 Aug 2025 23:23:49.127 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 20 Aug 2025 23:23:49.127 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 20 Aug 2025 23:23:49.127 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 20 Aug 2025 23:23:49.127 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1  | 1:M 20 Aug 2025 23:23:49.127 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 20 Aug 2025 23:23:49.127 * <search> Acquired RedisJSON_V5 API
redis-1  | 1:M 20 Aug 2025 23:23:49.128 * Server initialized
redis-1  | 1:M 20 Aug 2025 23:23:49.134 * Creating AOF base file appendonly.aof.1.base.rdb on server start
redis-1  | 1:M 20 Aug 2025 23:23:49.140 * Creating AOF incr file appendonly.aof.1.incr.aof on server start
redis-1  | 1:M 20 Aug 2025 23:23:49.140 * Ready to accept connections tcp
api02-1  | 2025/08/20 23:23:49 Service:{http://payment-processor-default:8080 d 123 0.05 false 0 10s summary:d:data summary:d:history}
api02-1  | 2025/08/20 23:23:49 Server type: silverlining
api02-1  | 2025/08/20 23:23:49 Starting Silverlining server
api02-1  | 2025/08/20 23:23:49 Listening on /sockets/go.sock.2
api02-1  | 2025/08/20 23:23:49 Listener: /sockets/go.sock.2
api02-1  | 2025/08/20 23:23:49 Sleep for 0 seconds...
api02-1  | 2025/08/20 23:23:49 RefreshServiceStatus:[{0.05 0}]
api01-1  | 2025/08/20 23:23:49 Service:{http://payment-processor-default:8080 d 123 0.05 false 0 10s summary:d:data summary:d:history}
api01-1  | 2025/08/20 23:23:49 Server type: silverlining
api01-1  | 2025/08/20 23:23:49 Starting Silverlining server
api01-1  | 2025/08/20 23:23:49 Listening on /sockets/go.sock.1
api01-1  | 2025/08/20 23:23:49 Listener: /sockets/go.sock.1
api01-1  | 2025/08/20 23:23:49 Sleep for 2 seconds...
gateway-1  | [NOTICE]   (1) : Initializing new worker (8)
gateway-1  | [NOTICE]   (1) : Loading success.
api01-1    | 2025/08/20 23:23:53 GetSummary:179.138µs
api01-1    | 2025/08/20 23:23:54 RefreshServiceStatus:[{0.05 0}]
api01-1    | 2025/08/20 23:23:59 GetSummary:164.267µs
api01-1    | 2025/08/20 23:24:09 GetSummary:536.295µs
api01-1    | 2025/08/20 23:24:19 GetSummary:1.357923ms
api01-1    | 2025/08/20 23:24:29 GetSummary:1.377354ms
api02-1    | 2025/08/20 23:24:29 RefreshServiceStatus:[{0.05 1000}]
api01-1    | 2025/08/20 23:24:39 GetSummary:638.019µs
api02-1    | 2025/08/20 23:24:49 GetSummary:237.181µs
api02-1    | 2025/08/20 23:24:59 GetSummary:212.24µs
api02-1    | 2025/08/20 23:25:00 RefreshServiceStatus:[{0.05 500}]
api01-1    | 2025/08/20 23:25:09 GetSummary:200.609µs
api01-1    | 2025/08/20 23:25:19 GetSummary:265.052µs
api01-1    | 2025/08/20 23:25:29 GetSummary:203.889µs
api02-1    | 2025/08/20 23:25:30 RefreshServiceStatus:[]
api02-1    | 2025/08/20 23:25:39 GetSummary:141.206µs
api01-1    | 2025/08/20 23:25:49 GetSummary:199.929µs
api01-1    | 2025/08/20 23:25:59 GetSummary:170.248µs
api01-1    | 2025/08/20 23:26:09 GetSummary:217.76µs
api01-1    | 2025/08/20 23:26:19 GetSummary:133.606µs
api01-1    | 2025/08/20 23:26:29 GetSummary:235.41µs
api02-1    | 2025/08/20 23:26:31 RefreshServiceStatus:[{0.05 0}]
redis-1    | 1:M 20 Aug 2025 23:26:32.933 * 10000 changes in 60 seconds. Saving...
redis-1    | 1:M 20 Aug 2025 23:26:32.933 * Background saving started by pid 30
redis-1    | 30:C 20 Aug 2025 23:26:32.948 * DB saved on disk
redis-1    | 30:C 20 Aug 2025 23:26:32.949 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1    | 1:M 20 Aug 2025 23:26:33.034 * Background saving terminated with success
api01-1    | 2025/08/20 23:26:39 GetSummary:308.983µs
api01-1    | 2025/08/20 23:26:49 GetSummary:4.470989ms
api02-1    | 2025/08/20 23:26:59 GetSummary:4.28649ms
api02-1    | 2025/08/20 23:27:01 RefreshServiceStatus:[{0.05 100}]
api01-1    | 2025/08/20 23:27:09 GetSummary:2.545786ms
api02-1    | 2025/08/20 23:27:19 GetSummary:203.999µs
api01-1    | 2025/08/20 23:27:29 GetSummary:269.611µs
api02-1    | 2025/08/20 23:27:31 RefreshServiceStatus:[{0.05 50}]
redis-1    | 1:M 20 Aug 2025 23:27:34.050 * 10000 changes in 60 seconds. Saving...
redis-1    | 1:M 20 Aug 2025 23:27:34.051 * Background saving started by pid 31
redis-1    | 31:C 20 Aug 2025 23:27:34.138 * DB saved on disk
redis-1    | 31:C 20 Aug 2025 23:27:34.139 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1    | 1:M 20 Aug 2025 23:27:34.152 * Background saving terminated with success
api02-1    | 2025/08/20 23:27:39 GetSummary:158.467µs
api01-1    | 2025/08/20 23:27:49 GetSummary:135.015µs
api01-1    | 2025/08/20 23:27:59 GetSummary:179.287µs
api02-1    | 2025/08/20 23:28:02 RefreshServiceStatus:[{0.05 103}]
api02-1    | 2025/08/20 23:28:09 GetSummary:206.508µs
api02-1    | 2025/08/20 23:28:19 GetSummary:157.606µs
api01-1    | 2025/08/20 23:28:29 GetSummary:181.698µs
api02-1    | 2025/08/20 23:28:32 RefreshServiceStatus:[{0.05 2000}]
api02-1    | 2025/08/20 23:28:39 GetSummary:165.296µs
api02-1    | 2025/08/20 23:28:49 GetSummary:208.998µs
gateway-1  | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
gateway-1  | [WARNING]  (1) : Exiting Master process...
gateway-1  | [WARNING]  (8) : Proxy frontend stopped (cumulated conns: FE: 605, BE: 0).
gateway-1  | [WARNING]  (8) : Proxy go-backend stopped (cumulated conns: FE: 0, BE: 90646).
gateway-1  | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
gateway-1  | [WARNING]  (1) : All workers exited. Exiting... (0)
[Kgateway-1 exited with code 0
[Kapi02-1 exited with code 143
[Kapi01-1 exited with code 143
redis-1    | 1:signal-handler (1755732541) Received SIGTERM scheduling shutdown...
redis-1    | 1:M 20 Aug 2025 23:29:01.114 * User requested shutdown...
redis-1    | 1:M 20 Aug 2025 23:29:01.114 * Calling fsync() on the AOF file.
redis-1    | 1:M 20 Aug 2025 23:29:01.114 * Saving the final RDB snapshot before exiting.
redis-1    | 1:M 20 Aug 2025 23:29:01.155 * DB saved on disk
redis-1    | 1:M 20 Aug 2025 23:29:01.160 # Redis is now ready to exit, bye bye...
log truncated at line 1000
