
 postgres Pulling 
 app-1 Pulling 
 app-2 Pulling 
 worker Pulling 
 9824c27679d3 Already exists 
 245b200505f5 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 00b4ed17c7d2 Pulling fs layer 
 9824c27679d3 Already exists 
 245b200505f5 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 00b4ed17c7d2 Pulling fs layer 
 9824c27679d3 Already exists 
 245b200505f5 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 00b4ed17c7d2 Pulling fs layer 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 245b200505f5 Downloading [>                                                  ]   28.8kB/2.771MB
 245b200505f5 Downloading [>                                                  ]   28.8kB/2.771MB
 245b200505f5 Downloading [>                                                  ]   28.8kB/2.771MB
 9824c27679d3 Already exists 
 00b4ed17c7d2 Downloading [>                                                  ]  32.89kB/3.196MB
 00b4ed17c7d2 Downloading [>                                                  ]  32.89kB/3.196MB
 00b4ed17c7d2 Downloading [>                                                  ]  32.89kB/3.196MB
 b1081a97a3be Pulling fs layer 
 ded48071094b Pulling fs layer 
 e43e8320d230 Pulling fs layer 
 36fec2e58807 Pulling fs layer 
 b4b1d059ca05 Pulling fs layer 
 3f18e0be6935 Pulling fs layer 
 317fcb0243fd Pulling fs layer 
 b9f3455c5ed3 Pulling fs layer 
 9fc163e1a6c0 Pulling fs layer 
 ded48071094b Waiting 
 3f18e0be6935 Waiting 
 e43e8320d230 Waiting 
 317fcb0243fd Waiting 
 b9f3455c5ed3 Waiting 
 36fec2e58807 Waiting 
 b4b1d059ca05 Waiting 
 9fc163e1a6c0 Waiting 
 245b200505f5 Download complete 
 245b200505f5 Downloading [==================================================>]  2.771MB/2.771MB
 245b200505f5 Verifying Checksum 
 245b200505f5 Download complete 
 245b200505f5 Extracting [>                                                  ]  32.77kB/2.771MB
 245b200505f5 Download complete 
 245b200505f5 Extracting [>                                                  ]  32.77kB/2.771MB
 245b200505f5 Extracting [>                                                  ]  32.77kB/2.771MB
 00b4ed17c7d2 Verifying Checksum 
 00b4ed17c7d2 Verifying Checksum 
 00b4ed17c7d2 Verifying Checksum 
 00b4ed17c7d2 Download complete 
 00b4ed17c7d2 Download complete 
 245b200505f5 Extracting [=====>                                             ]  327.7kB/2.771MB
 245b200505f5 Extracting [=====>                                             ]  327.7kB/2.771MB
 245b200505f5 Extracting [=====>                                             ]  327.7kB/2.771MB
 245b200505f5 Extracting [==================================================>]  2.771MB/2.771MB
 245b200505f5 Extracting [==================================================>]  2.771MB/2.771MB
 245b200505f5 Extracting [==================================================>]  2.771MB/2.771MB
 245b200505f5 Pull complete 
 245b200505f5 Pull complete 
 245b200505f5 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 00b4ed17c7d2 Extracting [>                                                  ]  32.77kB/3.196MB
 00b4ed17c7d2 Extracting [>                                                  ]  32.77kB/3.196MB
 00b4ed17c7d2 Extracting [>                                                  ]  32.77kB/3.196MB
 00b4ed17c7d2 Extracting [==================================================>]  3.196MB/3.196MB
 00b4ed17c7d2 Extracting [==================================================>]  3.196MB/3.196MB
 00b4ed17c7d2 Extracting [==================================================>]  3.196MB/3.196MB
 00b4ed17c7d2 Pull complete 
 00b4ed17c7d2 Pull complete 
 00b4ed17c7d2 Pull complete 
 app-2 Pulled 
 worker Pulled 
 app-1 Pulled 
 e43e8320d230 Downloading [==================================================>]     116B/116B
 e43e8320d230 Verifying Checksum 
 e43e8320d230 Download complete 
 b1081a97a3be Downloading [==================================================>]     969B/969B
 b1081a97a3be Verifying Checksum 
 b1081a97a3be Download complete 
 b1081a97a3be Extracting [==================================================>]     969B/969B
 b1081a97a3be Extracting [==================================================>]     969B/969B
 ded48071094b Downloading [>                                                  ]  12.29kB/1.116MB
 b1081a97a3be Pull complete 
 ded48071094b Verifying Checksum 
 ded48071094b Download complete 
 ded48071094b Extracting [=>                                                 ]  32.77kB/1.116MB
 ded48071094b Extracting [==================================================>]  1.116MB/1.116MB
 ded48071094b Pull complete 
 e43e8320d230 Extracting [==================================================>]     116B/116B
 e43e8320d230 Extracting [==================================================>]     116B/116B
 e43e8320d230 Pull complete 
 b4b1d059ca05 Downloading [=====>                                             ]  1.049kB/9.884kB
 b4b1d059ca05 Downloading [==================================================>]  9.884kB/9.884kB
 b4b1d059ca05 Verifying Checksum 
 b4b1d059ca05 Download complete 
 3f18e0be6935 Downloading [==================================================>]     127B/127B
 3f18e0be6935 Verifying Checksum 
 3f18e0be6935 Download complete 
 36fec2e58807 Downloading [>                                                  ]  540.7kB/105.8MB
 36fec2e58807 Downloading [===>                                               ]  6.439MB/105.8MB
 36fec2e58807 Downloading [======>                                            ]  12.88MB/105.8MB
 36fec2e58807 Downloading [=======>                                           ]   16.1MB/105.8MB
 36fec2e58807 Downloading [==========>                                        ]  21.98MB/105.8MB
 317fcb0243fd Downloading [==================================================>]     167B/167B
 317fcb0243fd Verifying Checksum 
 317fcb0243fd Download complete 
 b9f3455c5ed3 Downloading [========>                                          ]  1.049kB/5.93kB
 b9f3455c5ed3 Download complete 
 36fec2e58807 Downloading [=============>                                     ]   28.4MB/105.8MB
 36fec2e58807 Downloading [================>                                  ]  35.32MB/105.8MB
 36fec2e58807 Downloading [==================>                                ]  40.15MB/105.8MB
 36fec2e58807 Downloading [====================>                              ]  42.83MB/105.8MB
 9fc163e1a6c0 Downloading [==================================================>]     185B/185B
 9fc163e1a6c0 Download complete 
 36fec2e58807 Downloading [=======================>                           ]  48.74MB/105.8MB
 36fec2e58807 Downloading [==========================>                        ]  55.18MB/105.8MB
 36fec2e58807 Downloading [===========================>                       ]  58.41MB/105.8MB
 36fec2e58807 Downloading [=============================>                     ]  63.24MB/105.8MB
 36fec2e58807 Downloading [================================>                  ]  69.14MB/105.8MB
 36fec2e58807 Downloading [===================================>               ]   76.1MB/105.8MB
 36fec2e58807 Downloading [=======================================>           ]   83.6MB/105.8MB
 36fec2e58807 Downloading [==========================================>        ]  88.97MB/105.8MB
 36fec2e58807 Downloading [============================================>      ]  94.85MB/105.8MB
 36fec2e58807 Downloading [================================================>  ]  102.3MB/105.8MB
 36fec2e58807 Verifying Checksum 
 36fec2e58807 Download complete 
 36fec2e58807 Extracting [>                                                  ]  557.1kB/105.8MB
 36fec2e58807 Extracting [==>                                                ]  5.014MB/105.8MB
 36fec2e58807 Extracting [======>                                            ]  13.37MB/105.8MB
 36fec2e58807 Extracting [==========>                                        ]  22.28MB/105.8MB
 36fec2e58807 Extracting [==============>                                    ]  30.64MB/105.8MB
 36fec2e58807 Extracting [==================>                                ]  38.99MB/105.8MB
 36fec2e58807 Extracting [======================>                            ]  47.35MB/105.8MB
 36fec2e58807 Extracting [========================>                          ]  51.81MB/105.8MB
 36fec2e58807 Extracting [===========================>                       ]  58.49MB/105.8MB
 36fec2e58807 Extracting [===============================>                   ]  65.73MB/105.8MB
 36fec2e58807 Extracting [==================================>                ]  74.09MB/105.8MB
 36fec2e58807 Extracting [===================================>               ]   75.2MB/105.8MB
 36fec2e58807 Extracting [====================================>              ]  76.32MB/105.8MB
 36fec2e58807 Extracting [=====================================>             ]   79.1MB/105.8MB
 36fec2e58807 Extracting [======================================>            ]  82.44MB/105.8MB
 36fec2e58807 Extracting [========================================>          ]  86.34MB/105.8MB
 36fec2e58807 Extracting [===========================================>       ]  91.36MB/105.8MB
 36fec2e58807 Extracting [===========================================>       ]  93.03MB/105.8MB
 36fec2e58807 Extracting [================================================>  ]  102.5MB/105.8MB
 36fec2e58807 Extracting [==================================================>]  105.8MB/105.8MB
 36fec2e58807 Pull complete 
 b4b1d059ca05 Extracting [==================================================>]  9.884kB/9.884kB
 b4b1d059ca05 Extracting [==================================================>]  9.884kB/9.884kB
 b4b1d059ca05 Pull complete 
 3f18e0be6935 Extracting [==================================================>]     127B/127B
 3f18e0be6935 Extracting [==================================================>]     127B/127B
 3f18e0be6935 Pull complete 
 317fcb0243fd Extracting [==================================================>]     167B/167B
 317fcb0243fd Extracting [==================================================>]     167B/167B
 317fcb0243fd Pull complete 
 b9f3455c5ed3 Extracting [==================================================>]   5.93kB/5.93kB
 b9f3455c5ed3 Extracting [==================================================>]   5.93kB/5.93kB
 b9f3455c5ed3 Pull complete 
 9fc163e1a6c0 Extracting [==================================================>]     185B/185B
 9fc163e1a6c0 Extracting [==================================================>]     185B/185B
 9fc163e1a6c0 Pull complete 
 postgres Pulled 
 Network dbiagi_default  Creating
 Network dbiagi_default  Created
 Container dbiagi-postgres-1  Creating
 Container dbiagi-postgres-1  Created
 Container dbiagi-app-1-1  Creating
 Container dbiagi-app-2-1  Creating
 Container dbiagi-worker-1  Creating
 Container dbiagi-app-1-1  Created
 Container dbiagi-worker-1  Created
 Container dbiagi-app-2-1  Created
 Container dbiagi-nginx-1  Creating
 Container dbiagi-nginx-1  Created
Attaching to app-1-1, app-2-1, nginx-1, postgres-1, worker-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default "max_connections" ... 100
postgres-1  | selecting default "shared_buffers" ... 128MB
postgres-1  | selecting default time zone ... UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
postgres-1  | sh: locale: not found
postgres-1  | 2025-08-21 03:17:20.059 UTC [35] WARNING:  no usable system locales were found
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | waiting for server to start....2025-08-21 03:17:22.588 UTC [41] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1  | 2025-08-21 03:17:22.591 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-21 03:17:22.602 UTC [44] LOG:  database system was shut down at 2025-08-21 03:17:22 UTC
postgres-1  | 2025-08-21 03:17:22.609 UTC [41] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | CREATE DATABASE
postgres-1  | 
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-1  | CREATE EXTENSION
postgres-1  | CREATE TABLE
postgres-1  | CREATE INDEX
postgres-1  | INSERT 0 2
postgres-1  | CREATE TABLE
postgres-1  | CREATE INDEX
postgres-1  | CREATE INDEX
postgres-1  | ALTER SYSTEM
postgres-1  | 
postgres-1  | 
postgres-1  | waiting for server to shut down....2025-08-21 03:17:22.784 UTC [41] LOG:  received fast shutdown request
postgres-1  | 2025-08-21 03:17:22.786 UTC [41] LOG:  aborting any active transactions
postgres-1  | 2025-08-21 03:17:22.789 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
postgres-1  | 2025-08-21 03:17:22.789 UTC [42] LOG:  shutting down
postgres-1  | 2025-08-21 03:17:22.791 UTC [42] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2025-08-21 03:17:22.839 UTC [42] LOG:  checkpoint complete: wrote 942 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.024 s, sync=0.017 s, total=0.050 s; sync files=309, longest=0.004 s, average=0.001 s; distance=4304 kB, estimate=4304 kB; lsn=0/1921448, redo lsn=0/1921448
postgres-1  | 2025-08-21 03:17:22.848 UTC [41] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2025-08-21 03:17:22.914 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1  | 2025-08-21 03:17:22.914 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2025-08-21 03:17:22.914 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2025-08-21 03:17:22.920 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-21 03:17:22.928 UTC [59] LOG:  database system was shut down at 2025-08-21 03:17:22 UTC
postgres-1  | 2025-08-21 03:17:22.939 UTC [1] LOG:  database system is ready to accept connections
app-1-1     | 2025/08/21 03:17:25 WARN Config file does not exist.
app-1-1     | 2025/08/21 03:17:25 INFO Server started 🚀
app-1-1     | 2025/08/21 03:17:25 INFO Configuring graceful shutdown.
app-2-1     | 2025/08/21 03:17:25 WARN Config file does not exist.
app-2-1     | 2025/08/21 03:17:25 INFO Server started 🚀
app-2-1     | 2025/08/21 03:17:25 INFO Configuring graceful shutdown.
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
worker-1    | 2025/08/21 03:17:27 WARN Config file does not exist.
worker-1    | 2025/08/21 03:17:28 INFO Worker started 🚀
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:29 +0000] "GET /payments-summary HTTP/1.1" 200 94 "-" "curl/8.14.1"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:35 +0000] "POST /purge-payments HTTP/1.1" 404 19 "-" "Grafana k6/1.2.2"
app-1-1     | 2025/08/21 03:17:35 INFO Getting summary from=2025-08-21T03:17:20.414Z to=2025-08-21T03:17:33.414Z
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:35 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:35 +0000] "GET /payments-summary?from=2025-08-21T03:17:20.414Z&to=2025-08-21T03:17:33.414Z HTTP/1.1" 200 94 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:35 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:36 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:36 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:36 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:36 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:37 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:37 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:37 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:37 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:37 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:37 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:38 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:38 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:38 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:38 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:38 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:38 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:38 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:38 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:39 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:39 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:39 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:39 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:39 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:39 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:39 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:39 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:39 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:39 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:40 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:40 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:40 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:40 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:40 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:40 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:40 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:40 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:40 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:40 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:40 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:40 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:41 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:41 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:41 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:41 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:41 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:41 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:41 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:41 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:41 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:41 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:41 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:41 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:41 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:41 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:42 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:42 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:42 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:42 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:42 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:42 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:42 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:42 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:42 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:42 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:42 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:42 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:42 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:42 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:42 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:42 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:43 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:43 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:43 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:43 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:43 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:43 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:43 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:43 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:43 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:43 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:43 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:43 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:43 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:43 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:43 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:43 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:43 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:43 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:44 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:44 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:44 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:44 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:44 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:44 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:44 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:44 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:44 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:44 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:44 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:44 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:44 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:44 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:44 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:44 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:44 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:44 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:44 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:44 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:45 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:45 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:45 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:45 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:45 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:45 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:45 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:45 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:45 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
app-1-1     | 2025/08/21 03:17:45 INFO Getting summary from=2025-08-21T03:17:30.420Z to=2025-08-21T03:17:43.420Z
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:45 +0000] "GET /payments-summary?from=2025-08-21T03:17:30.420Z&to=2025-08-21T03:17:43.420Z HTTP/1.1" 200 100 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:45 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:45 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:45 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:45 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:45 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:45 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:45 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:45 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:45 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:45 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:45 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:45 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:45 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:46 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:46 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:46 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:46 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:46 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:46 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:46 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:46 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:46 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:46 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:46 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:46 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:46 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:46 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:46 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:46 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:46 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:46 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:46 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:46 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:46 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:46 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:46 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:46 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:47 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:47 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:47 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:47 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:47 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:47 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:47 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:47 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:47 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:47 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:47 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:47 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:47 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:47 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:47 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:47 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:47 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:47 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:47 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:47 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:47 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:47 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:47 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:47 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:47 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:47 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:48 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:48 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:48 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:48 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:48 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:48 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:48 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:48 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:48 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:48 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:48 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:48 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:48 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:48 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:48 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:48 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:48 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:48 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:48 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:48 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:48 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:48 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:48 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:48 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:48 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:48 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:48 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:48 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:49 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:49 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:49 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:49 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:49 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:49 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:49 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:49 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:49 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:49 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:49 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:49 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:49 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:49 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:49 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:49 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:49 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:49 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:49 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:49 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:49 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:49 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:49 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:49 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:49 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:49 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:49 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:49 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:49 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:49 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:50 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:50 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:50 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:50 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:50 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:50 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:50 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:50 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:50 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:50 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:50 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:50 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:50 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:50 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:50 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:50 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:50 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:50 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:50 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:50 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:50 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:50 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:50 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:50 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:50 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:50 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:50 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:50 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:50 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:50 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:50 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:50 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:51 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:51 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:51 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:51 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:51 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:51 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:51 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:51 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:51 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:51 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:51 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:51 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:51 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:51 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:51 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:51 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:51 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:51 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:51 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:51 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:51 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:51 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:51 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:51 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:51 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:51 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:51 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:51 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:51 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:51 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:51 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:51 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:51 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:51 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:52 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:52 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:52 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:52 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:52 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:52 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:52 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:52 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:52 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:52 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:52 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:52 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:52 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:52 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:52 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:52 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:52 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:52 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:52 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:52 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:52 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:52 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:52 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:52 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:52 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:52 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:52 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:52 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:52 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:52 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:52 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:52 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:52 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:52 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:52 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:52 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:53 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:53 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:53 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:53 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:53 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:53 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:53 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:53 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:53 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:53 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:53 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:53 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:53 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:53 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:53 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:53 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:53 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:53 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:53 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:53 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:53 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:53 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:53 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:53 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:53 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:53 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:53 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:53 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:53 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:53 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:53 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:53 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:53 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:53 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:53 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:53 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:53 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:53 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:54 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
app-2-1     | 2025/08/21 03:17:55 INFO Getting summary from=2025-08-21T03:17:40.423Z to=2025-08-21T03:17:53.423Z
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "GET /payments-summary?from=2025-08-21T03:17:40.423Z&to=2025-08-21T03:17:53.423Z HTTP/1.1" 200 101 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:55 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:56 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:57 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:58 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:17:59 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:00 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:01 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:01 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:01 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:01 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:01 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:01 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:01 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:01 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:01 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:01 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:01 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:01 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:01 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
nginx-1     | 172.22.0.1 - - [21/Aug/2025:03:18:01 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.2.2"
log truncated at line 1000
