
time="2025-08-20T23:16:45Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:16:45Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 118 vs 90" source=console
time="2025-08-20T23:16:45Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-20T23:16:55Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:16:55Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 435 vs 338" source=console
time="2025-08-20T23:16:55Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-20T23:17:05Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:17:05Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 951 vs 598" source=console
time="2025-08-20T23:17:05Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-20T23:17:15Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:17:15Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 301 vs 847" source=console
time="2025-08-20T23:17:15Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 685 vs 598" source=console
time="2025-08-20T23:17:25Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:17:25Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 301 vs 1103" source=console
time="2025-08-20T23:17:25Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1587 vs 1103" source=console
time="2025-08-20T23:17:35Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:17:35Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 301 vs 1345" source=console
time="2025-08-20T23:17:35Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2663 vs 1345" source=console
time="2025-08-20T23:17:45Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:17:45Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 301 vs 1594" source=console
time="2025-08-20T23:17:45Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 3922 vs 1594" source=console
time="2025-08-20T23:17:55Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:17:55Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 301 vs 1697" source=console
time="2025-08-20T23:17:55Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 5234 vs 1697" source=console
time="2025-08-20T23:18:05Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:18:05Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 301 vs 1712" source=console
time="2025-08-20T23:18:05Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 6546 vs 1712" source=console
time="2025-08-20T23:18:15Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:18:15Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 485" source=console
time="2025-08-20T23:18:15Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 174 vs 1125" source=console
time="2025-08-20T23:18:25Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:18:25Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-20T23:18:25Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 174 vs 860" source=console
time="2025-08-20T23:18:35Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:18:35Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-20T23:18:35Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 174 vs 864" source=console
time="2025-08-20T23:18:45Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:18:45Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-20T23:18:45Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 7804 vs 7601" source=console
time="2025-08-20T23:18:55Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:18:55Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-20T23:18:55Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 10524 vs 3466" source=console
time="2025-08-20T23:19:05Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:19:05Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 25 vs 0" source=console
time="2025-08-20T23:19:05Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 13424 vs 3727" source=console
time="2025-08-20T23:19:15Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:19:15Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3148 vs 2764" source=console
time="2025-08-20T23:19:15Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1516 vs 1223" source=console
time="2025-08-20T23:19:25Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:19:25Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6474 vs 4247" source=console
time="2025-08-20T23:19:25Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1516 vs 0" source=console
time="2025-08-20T23:19:35Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:19:35Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 9975 vs 4508" source=console
time="2025-08-20T23:19:35Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1516 vs 0" source=console
time="2025-08-20T23:19:45Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:19:45Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 11555 vs 2885" source=console
time="2025-08-20T23:19:45Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1516 vs 0" source=console
time="2025-08-20T23:19:55Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:19:55Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 13138 vs 2051" source=console
time="2025-08-20T23:19:55Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1516 vs 0" source=console
time="2025-08-20T23:20:05Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:20:05Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 14722 vs 2052" source=console
time="2025-08-20T23:20:05Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1516 vs 0" source=console
time="2025-08-20T23:20:15Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:20:15Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 3403" source=console
time="2025-08-20T23:20:15Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-20T23:20:25Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:20:25Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1397 vs 4056" source=console
time="2025-08-20T23:20:25Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-20T23:20:35Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:20:35Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4509 vs 4057" source=console
time="2025-08-20T23:20:35Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-20T23:20:45Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:20:45Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6045 vs 2661" source=console
time="2025-08-20T23:20:45Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-20T23:20:55Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:20:55Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 7580 vs 1987" source=console
time="2025-08-20T23:20:55Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-20T23:21:05Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:21:05Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 9113 vs 1982" source=console
time="2025-08-20T23:21:05Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-20T23:21:15Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:21:15Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 1704" source=console
time="2025-08-20T23:21:15Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 1153" source=console
time="2025-08-20T23:21:25Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:21:25Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 1605" source=console
time="2025-08-20T23:21:25Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 1697" source=console
time="2025-08-20T23:21:36Z" level=info msg="summaries from 2025-08-20T23:15:36.183Z to 2025-08-20T23:21:36.183Z" source=console
log truncated at line 1000
