
 database Pulling 
 backend01 Pulling 
 load-balancer Pulling 
 backend02 Pulling 
 400fe5c6b87b Pulling fs layer 
 2e4cf50eeb92 Pulling fs layer 
 4e9f20d26c87 Pulling fs layer 
 e1089d61b200 Pulling fs layer 
 0f8b424aa0b9 Pulling fs layer 
 d557676654e5 Pulling fs layer 
 d82bc7a76a83 Pulling fs layer 
 d858cbc252ad Pulling fs layer 
 1069fc2daed1 Pulling fs layer 
 b40161cd83fc Pulling fs layer 
 3f4e2c586348 Pulling fs layer 
 eb8f5749650b Pulling fs layer 
 ec9b57996cb3 Pulling fs layer 
 7a83f9381ade Pulling fs layer 
 d557676654e5 Waiting 
 d82bc7a76a83 Waiting 
 d858cbc252ad Waiting 
 b40161cd83fc Waiting 
 1069fc2daed1 Waiting 
 3f4e2c586348 Waiting 
 eb8f5749650b Waiting 
 ec9b57996cb3 Waiting 
 e1089d61b200 Waiting 
 7a83f9381ade Waiting 
 0f8b424aa0b9 Waiting 
 400fe5c6b87b Pulling fs layer 
 2e4cf50eeb92 Pulling fs layer 
 4e9f20d26c87 Pulling fs layer 
 e1089d61b200 Pulling fs layer 
 0f8b424aa0b9 Pulling fs layer 
 d557676654e5 Pulling fs layer 
 d82bc7a76a83 Pulling fs layer 
 d858cbc252ad Pulling fs layer 
 1069fc2daed1 Pulling fs layer 
 b40161cd83fc Pulling fs layer 
 3f4e2c586348 Pulling fs layer 
 eb8f5749650b Pulling fs layer 
 ec9b57996cb3 Pulling fs layer 
 7a83f9381ade Pulling fs layer 
 7a83f9381ade Waiting 
 e1089d61b200 Waiting 
 0f8b424aa0b9 Waiting 
 d557676654e5 Waiting 
 d82bc7a76a83 Waiting 
 d858cbc252ad Waiting 
 1069fc2daed1 Waiting 
 b40161cd83fc Waiting 
 3f4e2c586348 Waiting 
 eb8f5749650b Waiting 
 ec9b57996cb3 Waiting 
 9824c27679d3 Already exists 
 b1081a97a3be Pulling fs layer 
 ded48071094b Pulling fs layer 
 e43e8320d230 Pulling fs layer 
 36fec2e58807 Pulling fs layer 
 b4b1d059ca05 Pulling fs layer 
 3f18e0be6935 Pulling fs layer 
 317fcb0243fd Pulling fs layer 
 b9f3455c5ed3 Pulling fs layer 
 9fc163e1a6c0 Pulling fs layer 
 36fec2e58807 Waiting 
 ded48071094b Waiting 
 b4b1d059ca05 Waiting 
 e43e8320d230 Waiting 
 3f18e0be6935 Waiting 
 b9f3455c5ed3 Waiting 
 b1081a97a3be Waiting 
 317fcb0243fd Waiting 
 9fc163e1a6c0 Waiting 
 9824c27679d3 Already exists 
 123b92336b82 Pulling fs layer 
 e7cee334a64b Pulling fs layer 
 536eff87c11a Pulling fs layer 
 0b2aa9ab96ae Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 123b92336b82 Waiting 
 536eff87c11a Waiting 
 e7cee334a64b Waiting 
 0b2aa9ab96ae Waiting 
 4f4fb700ef54 Waiting 
 2e4cf50eeb92 Downloading [===>                                               ]     932B/12.58kB
 2e4cf50eeb92 Downloading [===>                                               ]     932B/12.58kB
 2e4cf50eeb92 Verifying Checksum 
 2e4cf50eeb92 Download complete 
 2e4cf50eeb92 Downloading [==================================================>]  12.58kB/12.58kB
 2e4cf50eeb92 Verifying Checksum 
 2e4cf50eeb92 Download complete 
 400fe5c6b87b Downloading [>                                                  ]     932B/84.69kB
 400fe5c6b87b Downloading [>                                                  ]     932B/84.69kB
 400fe5c6b87b Verifying Checksum 
 400fe5c6b87b Download complete 
 400fe5c6b87b Downloading [==================================================>]  84.69kB/84.69kB
 400fe5c6b87b Verifying Checksum 
 400fe5c6b87b Download complete 
 400fe5c6b87b Extracting [===================>                               ]  32.77kB/84.69kB
 400fe5c6b87b Extracting [===================>                               ]  32.77kB/84.69kB
 400fe5c6b87b Extracting [==================================================>]  84.69kB/84.69kB
 400fe5c6b87b Extracting [==================================================>]  84.69kB/84.69kB
 400fe5c6b87b Extracting [==================================================>]  84.69kB/84.69kB
 400fe5c6b87b Extracting [==================================================>]  84.69kB/84.69kB
 400fe5c6b87b Pull complete 
 400fe5c6b87b Pull complete 
 2e4cf50eeb92 Extracting [==================================================>]  12.58kB/12.58kB
 2e4cf50eeb92 Extracting [==================================================>]  12.58kB/12.58kB
 2e4cf50eeb92 Extracting [==================================================>]  12.58kB/12.58kB
 2e4cf50eeb92 Extracting [==================================================>]  12.58kB/12.58kB
 2e4cf50eeb92 Pull complete 
 2e4cf50eeb92 Pull complete 
 0f8b424aa0b9 Verifying Checksum 
 0f8b424aa0b9 Downloading [==================================================>]      75B/75B
 0f8b424aa0b9 Download complete 
 0f8b424aa0b9 Verifying Checksum 
 0f8b424aa0b9 Download complete 
 4e9f20d26c87 Downloading [>                                                  ]  5.526kB/458.3kB
 4e9f20d26c87 Downloading [>                                                  ]  5.526kB/458.3kB
 e1089d61b200 Downloading [=>                                                 ]     932B/28.39kB
 e1089d61b200 Downloading [=>                                                 ]     932B/28.39kB
 e1089d61b200 Download complete 
 e1089d61b200 Download complete 
 4e9f20d26c87 Downloading [=====>                                             ]  54.72kB/458.3kB
 4e9f20d26c87 Downloading [=====>                                             ]  54.72kB/458.3kB
 4e9f20d26c87 Downloading [==============>                                    ]  135.2kB/458.3kB
 4e9f20d26c87 Downloading [==============>                                    ]  135.2kB/458.3kB
 4e9f20d26c87 Downloading [================================>                  ]  299.1kB/458.3kB
 4e9f20d26c87 Downloading [================================>                  ]  299.1kB/458.3kB
 4e9f20d26c87 Verifying Checksum 
 4e9f20d26c87 Extracting [===>                                               ]  32.77kB/458.3kB
 4e9f20d26c87 Verifying Checksum 
 4e9f20d26c87 Extracting [===>                                               ]  32.77kB/458.3kB
 d557676654e5 Downloading [==================================================>]     193B/193B
 d557676654e5 Verifying Checksum 
 d557676654e5 Download complete 
 d557676654e5 Verifying Checksum 
 d557676654e5 Download complete 
 d82bc7a76a83 Downloading [==================================================>]     130B/130B
 d82bc7a76a83 Download complete 
 d82bc7a76a83 Downloading [==================================================>]     130B/130B
 d82bc7a76a83 Download complete 
 4e9f20d26c87 Extracting [==========================================>        ]  393.2kB/458.3kB
 4e9f20d26c87 Extracting [==========================================>        ]  393.2kB/458.3kB
 4e9f20d26c87 Extracting [==================================================>]  458.3kB/458.3kB
 4e9f20d26c87 Extracting [==================================================>]  458.3kB/458.3kB
 4e9f20d26c87 Extracting [==================================================>]  458.3kB/458.3kB
 4e9f20d26c87 Extracting [==================================================>]  458.3kB/458.3kB
 4e9f20d26c87 Pull complete 
 4e9f20d26c87 Pull complete 
 e1089d61b200 Extracting [==================================================>]  28.39kB/28.39kB
 e1089d61b200 Extracting [==================================================>]  28.39kB/28.39kB
 e1089d61b200 Extracting [==================================================>]  28.39kB/28.39kB
 e1089d61b200 Extracting [==================================================>]  28.39kB/28.39kB
 e1089d61b200 Pull complete 
 e1089d61b200 Pull complete 
 0f8b424aa0b9 Extracting [==================================================>]      75B/75B
 0f8b424aa0b9 Extracting [==================================================>]      75B/75B
 0f8b424aa0b9 Extracting [==================================================>]      75B/75B
 0f8b424aa0b9 Extracting [==================================================>]      75B/75B
 0f8b424aa0b9 Pull complete 
 0f8b424aa0b9 Pull complete 
 d557676654e5 Extracting [==================================================>]     193B/193B
 d557676654e5 Extracting [==================================================>]     193B/193B
 d557676654e5 Extracting [==================================================>]     193B/193B
 d557676654e5 Extracting [==================================================>]     193B/193B
 1069fc2daed1 Verifying Checksum 
 1069fc2daed1 Download complete 
 1069fc2daed1 Downloading [==================================================>]      97B/97B
 1069fc2daed1 Verifying Checksum 
 1069fc2daed1 Download complete 
 d557676654e5 Pull complete 
 d557676654e5 Pull complete 
 d82bc7a76a83 Extracting [==================================================>]     130B/130B
 d82bc7a76a83 Extracting [==================================================>]     130B/130B
 d82bc7a76a83 Extracting [==================================================>]     130B/130B
 d82bc7a76a83 Extracting [==================================================>]     130B/130B
 d82bc7a76a83 Pull complete 
 d82bc7a76a83 Pull complete 
 d858cbc252ad Downloading [==================================================>]     173B/173B
 d858cbc252ad Download complete 
 d858cbc252ad Downloading [==================================================>]     173B/173B
 d858cbc252ad Download complete 
 d858cbc252ad Extracting [==================================================>]     173B/173B
 d858cbc252ad Extracting [==================================================>]     173B/173B
 d858cbc252ad Extracting [==================================================>]     173B/173B
 d858cbc252ad Extracting [==================================================>]     173B/173B
 d858cbc252ad Pull complete 
 d858cbc252ad Pull complete 
 1069fc2daed1 Extracting [==================================================>]      97B/97B
 1069fc2daed1 Extracting [==================================================>]      97B/97B
 1069fc2daed1 Extracting [==================================================>]      97B/97B
 1069fc2daed1 Extracting [==================================================>]      97B/97B
 b40161cd83fc Downloading [==================================================>]     382B/382B
 b40161cd83fc Download complete 
 b40161cd83fc Downloading [==================================================>]     382B/382B
 b40161cd83fc Verifying Checksum 
 b40161cd83fc Download complete 
 1069fc2daed1 Pull complete 
 1069fc2daed1 Pull complete 
 b40161cd83fc Extracting [==================================================>]     382B/382B
 b40161cd83fc Extracting [==================================================>]     382B/382B
 b40161cd83fc Extracting [==================================================>]     382B/382B
 b40161cd83fc Extracting [==================================================>]     382B/382B
 b40161cd83fc Pull complete 
 b40161cd83fc Pull complete 
 3f4e2c586348 Verifying Checksum 
 3f4e2c586348 Extracting [==================================================>]     326B/326B
 3f4e2c586348 Downloading [==================================================>]     326B/326B
 3f4e2c586348 Verifying Checksum 
 3f4e2c586348 Extracting [==================================================>]     326B/326B
 3f4e2c586348 Extracting [==================================================>]     326B/326B
 3f4e2c586348 Extracting [==================================================>]     326B/326B
 3f4e2c586348 Pull complete 
 3f4e2c586348 Pull complete 
 eb8f5749650b Downloading [>                                                  ]    2.3kB/130.9kB
 eb8f5749650b Downloading [>                                                  ]    2.3kB/130.9kB
 eb8f5749650b Downloading [==================================================>]  130.9kB/130.9kB
 eb8f5749650b Verifying Checksum 
 eb8f5749650b Download complete 
 eb8f5749650b Extracting [============>                                      ]  32.77kB/130.9kB
 eb8f5749650b Extracting [============>                                      ]  32.77kB/130.9kB
 eb8f5749650b Extracting [==================================================>]  130.9kB/130.9kB
 eb8f5749650b Extracting [==================================================>]  130.9kB/130.9kB
 eb8f5749650b Extracting [==================================================>]  130.9kB/130.9kB
 eb8f5749650b Extracting [==================================================>]  130.9kB/130.9kB
 eb8f5749650b Pull complete 
 eb8f5749650b Pull complete 
 ec9b57996cb3 Downloading [==================================================>]      93B/93B
 ec9b57996cb3 Verifying Checksum 
 ec9b57996cb3 Extracting [==================================================>]      93B/93B
 ec9b57996cb3 Verifying Checksum 
 ec9b57996cb3 Extracting [==================================================>]      93B/93B
 ec9b57996cb3 Extracting [==================================================>]      93B/93B
 ec9b57996cb3 Extracting [==================================================>]      93B/93B
 ec9b57996cb3 Pull complete 
 ec9b57996cb3 Pull complete 
 b1081a97a3be Downloading [==================================================>]     969B/969B
 b1081a97a3be Verifying Checksum 
 b1081a97a3be Extracting [==================================================>]     969B/969B
 b1081a97a3be Extracting [==================================================>]     969B/969B
 b1081a97a3be Pull complete 
 ded48071094b Downloading [>                                                  ]     12kB/1.116MB
 ded48071094b Verifying Checksum 
 ded48071094b Download complete 
 ded48071094b Extracting [=>                                                 ]  32.77kB/1.116MB
 ded48071094b Extracting [==================================================>]  1.116MB/1.116MB
 ded48071094b Pull complete 
 e43e8320d230 Downloading [==================================================>]     116B/116B
 e43e8320d230 Download complete 
 e43e8320d230 Extracting [==================================================>]     116B/116B
 e43e8320d230 Extracting [==================================================>]     116B/116B
 e43e8320d230 Pull complete 
 36fec2e58807 Downloading [>                                                  ]  540.7kB/105.8MB
 7a83f9381ade Downloading [>                                                  ]  376.8kB/37.5MB
 7a83f9381ade Downloading [>                                                  ]  376.8kB/37.5MB
 36fec2e58807 Downloading [===>                                               ]   6.98MB/105.8MB
 7a83f9381ade Downloading [======>                                            ]  4.948MB/37.5MB
 7a83f9381ade Downloading [======>                                            ]  4.948MB/37.5MB
 36fec2e58807 Downloading [======>                                            ]  12.86MB/105.8MB
 7a83f9381ade Downloading [==========>                                        ]  7.627MB/37.5MB
 7a83f9381ade Downloading [==========>                                        ]  7.627MB/37.5MB
 36fec2e58807 Downloading [========>                                          ]  18.22MB/105.8MB
 7a83f9381ade Downloading [=============>                                     ]  10.31MB/37.5MB
 7a83f9381ade Downloading [=============>                                     ]  10.31MB/37.5MB
 36fec2e58807 Downloading [============>                                      ]  25.71MB/105.8MB
 7a83f9381ade Downloading [=================>                                 ]  13.35MB/37.5MB
 7a83f9381ade Downloading [=================>                                 ]  13.35MB/37.5MB
 b4b1d059ca05 Downloading [=====>                                             ]  1.049kB/9.884kB
 b4b1d059ca05 Downloading [==================================================>]  9.884kB/9.884kB
 b4b1d059ca05 Download complete 
 36fec2e58807 Downloading [==============>                                    ]  31.06MB/105.8MB
 7a83f9381ade Downloading [=====================>                             ]  16.42MB/37.5MB
 7a83f9381ade Downloading [=====================>                             ]  16.42MB/37.5MB
 36fec2e58807 Downloading [================>                                  ]  34.79MB/105.8MB
 7a83f9381ade Downloading [=========================>                         ]  18.75MB/37.5MB
 7a83f9381ade Downloading [=========================>                         ]  18.75MB/37.5MB
 36fec2e58807 Downloading [====================>                              ]  43.89MB/105.8MB
 7a83f9381ade Downloading [===========================>                       ]  20.29MB/37.5MB
 7a83f9381ade Downloading [===========================>                       ]  20.29MB/37.5MB
 36fec2e58807 Downloading [======================>                            ]   47.1MB/105.8MB
 7a83f9381ade Downloading [=============================>                     ]  22.19MB/37.5MB
 7a83f9381ade Downloading [=============================>                     ]  22.19MB/37.5MB
 36fec2e58807 Downloading [========================>                          ]   51.4MB/105.8MB
 3f18e0be6935 Downloading [==================================================>]     127B/127B
 3f18e0be6935 Download complete 
 7a83f9381ade Downloading [===============================>                   ]  23.72MB/37.5MB
 7a83f9381ade Downloading [===============================>                   ]  23.72MB/37.5MB
 7a83f9381ade Downloading [==================================>                ]  25.62MB/37.5MB
 7a83f9381ade Downloading [==================================>                ]  25.62MB/37.5MB
 36fec2e58807 Downloading [==========================>                        ]  56.75MB/105.8MB
 7a83f9381ade Downloading [====================================>              ]  27.17MB/37.5MB
 7a83f9381ade Downloading [====================================>              ]  27.17MB/37.5MB
 36fec2e58807 Downloading [==============================>                    ]  63.72MB/105.8MB
 7a83f9381ade Downloading [==========================================>        ]  31.74MB/37.5MB
 7a83f9381ade Downloading [==========================================>        ]  31.74MB/37.5MB
 36fec2e58807 Downloading [================================>                  ]  68.53MB/105.8MB
 317fcb0243fd Downloading [==================================================>]     167B/167B
 317fcb0243fd Verifying Checksum 
 317fcb0243fd Download complete 
 36fec2e58807 Downloading [===================================>               ]  74.42MB/105.8MB
 7a83f9381ade Downloading [==========================================>        ]  32.12MB/37.5MB
 7a83f9381ade Downloading [==========================================>        ]  32.12MB/37.5MB
 36fec2e58807 Downloading [=====================================>             ]   80.3MB/105.8MB
 7a83f9381ade Downloading [=============================================>     ]  34.41MB/37.5MB
 7a83f9381ade Downloading [=============================================>     ]  34.41MB/37.5MB
 7a83f9381ade Downloading [=================================================> ]  37.11MB/37.5MB
 7a83f9381ade Downloading [=================================================> ]  37.11MB/37.5MB
 7a83f9381ade Verifying Checksum 
 7a83f9381ade Verifying Checksum 
 7a83f9381ade Download complete 
 7a83f9381ade Download complete 
 36fec2e58807 Downloading [=========================================>         ]  87.23MB/105.8MB
 7a83f9381ade Extracting [>                                                  ]  393.2kB/37.5MB
 7a83f9381ade Extracting [>                                                  ]  393.2kB/37.5MB
 36fec2e58807 Downloading [============================================>      ]  93.16MB/105.8MB
 7a83f9381ade Extracting [=========>                                         ]  7.078MB/37.5MB
 7a83f9381ade Extracting [=========>                                         ]  7.078MB/37.5MB
 36fec2e58807 Downloading [===============================================>   ]  99.58MB/105.8MB
 7a83f9381ade Extracting [==================>                                ]  13.76MB/37.5MB
 7a83f9381ade Extracting [==================>                                ]  13.76MB/37.5MB
 b9f3455c5ed3 Downloading [========>                                          ]  1.049kB/5.93kB
 b9f3455c5ed3 Downloading [==================================================>]   5.93kB/5.93kB
 b9f3455c5ed3 Verifying Checksum 
 b9f3455c5ed3 Download complete 
 7a83f9381ade Extracting [===========================>                       ]  20.84MB/37.5MB
 7a83f9381ade Extracting [===========================>                       ]  20.84MB/37.5MB
 36fec2e58807 Downloading [=================================================> ]  103.9MB/105.8MB
 36fec2e58807 Download complete 
 36fec2e58807 Extracting [>                                                  ]  557.1kB/105.8MB
 7a83f9381ade Extracting [===================================>               ]  26.74MB/37.5MB
 7a83f9381ade Extracting [===================================>               ]  26.74MB/37.5MB
 36fec2e58807 Extracting [=>                                                 ]  3.899MB/105.8MB
 7a83f9381ade Extracting [==============================================>    ]   34.6MB/37.5MB
 7a83f9381ade Extracting [==============================================>    ]   34.6MB/37.5MB
 9fc163e1a6c0 Downloading [==================================================>]     185B/185B
 9fc163e1a6c0 Verifying Checksum 
 9fc163e1a6c0 Download complete 
 7a83f9381ade Extracting [==================================================>]   37.5MB/37.5MB
 7a83f9381ade Extracting [==================================================>]   37.5MB/37.5MB
 7a83f9381ade Pull complete 
 7a83f9381ade Pull complete 
 36fec2e58807 Extracting [=====>                                             ]  11.14MB/105.8MB
 backend02 Pulled 
 backend01 Pulled 
 36fec2e58807 Extracting [=========>                                         ]   19.5MB/105.8MB
 123b92336b82 Downloading [>                                                  ]  3.785kB/282.4kB
 123b92336b82 Downloading [==================================================>]  282.4kB/282.4kB
 123b92336b82 Verifying Checksum 
 123b92336b82 Download complete 
 123b92336b82 Extracting [=====>                                             ]  32.77kB/282.4kB
 36fec2e58807 Extracting [=============>                                     ]  27.85MB/105.8MB
 123b92336b82 Extracting [==================================================>]  282.4kB/282.4kB
 123b92336b82 Extracting [==================================================>]  282.4kB/282.4kB
 123b92336b82 Pull complete 
 e7cee334a64b Downloading [==================================================>]     964B/964B
 e7cee334a64b Verifying Checksum 
 e7cee334a64b Download complete 
 e7cee334a64b Extracting [==================================================>]     964B/964B
 e7cee334a64b Extracting [==================================================>]     964B/964B
 36fec2e58807 Extracting [================>                                  ]  35.65MB/105.8MB
 e7cee334a64b Pull complete 
 36fec2e58807 Extracting [====================>                              ]  44.01MB/105.8MB
 536eff87c11a Downloading [>                                                  ]  110.9kB/11.02MB
 36fec2e58807 Extracting [=======================>                           ]  50.69MB/105.8MB
 536eff87c11a Downloading [=====================================>             ]  8.208MB/11.02MB
 36fec2e58807 Extracting [==========================>                        ]  55.71MB/105.8MB
 536eff87c11a Verifying Checksum 
 536eff87c11a Download complete 
 536eff87c11a Extracting [>                                                  ]  131.1kB/11.02MB
 36fec2e58807 Extracting [=============================>                     ]  62.95MB/105.8MB
 536eff87c11a Extracting [============================>                      ]  6.291MB/11.02MB
 0b2aa9ab96ae Downloading [==================================================>]     440B/440B
 0b2aa9ab96ae Verifying Checksum 
 0b2aa9ab96ae Download complete 
 4f4fb700ef54 Download complete 
 536eff87c11a Extracting [==================================================>]  11.02MB/11.02MB
 36fec2e58807 Extracting [================================>                  ]  69.63MB/105.8MB
 536eff87c11a Pull complete 
 0b2aa9ab96ae Extracting [==================================================>]     440B/440B
 0b2aa9ab96ae Extracting [==================================================>]     440B/440B
 0b2aa9ab96ae Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 load-balancer Pulled 
 36fec2e58807 Extracting [===================================>               ]   75.2MB/105.8MB
 36fec2e58807 Extracting [====================================>              ]  76.32MB/105.8MB
 36fec2e58807 Extracting [=====================================>             ]   79.1MB/105.8MB
 36fec2e58807 Extracting [======================================>            ]  82.44MB/105.8MB
 36fec2e58807 Extracting [========================================>          ]  86.34MB/105.8MB
 36fec2e58807 Extracting [===========================================>       ]  91.36MB/105.8MB
 36fec2e58807 Extracting [===========================================>       ]  93.03MB/105.8MB
 36fec2e58807 Extracting [================================================>  ]  103.1MB/105.8MB
 36fec2e58807 Extracting [==================================================>]  105.8MB/105.8MB
 36fec2e58807 Pull complete 
 b4b1d059ca05 Extracting [==================================================>]  9.884kB/9.884kB
 b4b1d059ca05 Extracting [==================================================>]  9.884kB/9.884kB
 b4b1d059ca05 Pull complete 
 3f18e0be6935 Extracting [==================================================>]     127B/127B
 3f18e0be6935 Extracting [==================================================>]     127B/127B
 3f18e0be6935 Pull complete 
 317fcb0243fd Extracting [==================================================>]     167B/167B
 317fcb0243fd Extracting [==================================================>]     167B/167B
 317fcb0243fd Pull complete 
 b9f3455c5ed3 Extracting [==================================================>]   5.93kB/5.93kB
 b9f3455c5ed3 Extracting [==================================================>]   5.93kB/5.93kB
 b9f3455c5ed3 Pull complete 
 9fc163e1a6c0 Extracting [==================================================>]     185B/185B
 9fc163e1a6c0 Extracting [==================================================>]     185B/185B
 9fc163e1a6c0 Pull complete 
 database Pulled 
 Network rinha-2025_rinha-net  Creating
 Network rinha-2025_rinha-net  Created
 Container rinha-backend-db  Creating
 Container rinha-backend-db  Created
 Container backend-instance-01  Creating
 Container backend-instance-02  Creating
 Container backend-instance-02  Created
 Container backend-instance-01  Created
 Container load-balancer  Creating
 Container load-balancer  Created
Attaching to backend-instance-01, backend-instance-02, load-balancer, rinha-backend-db
rinha-backend-db  | The files belonging to this database system will be owned by user "postgres".
rinha-backend-db  | This user must also own the server process.
rinha-backend-db  | 
rinha-backend-db  | The database cluster will be initialized with locale "en_US.utf8".
rinha-backend-db  | The default database encoding has accordingly been set to "UTF8".
rinha-backend-db  | The default text search configuration will be set to "english".
rinha-backend-db  | 
rinha-backend-db  | Data page checksums are disabled.
rinha-backend-db  | 
rinha-backend-db  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha-backend-db  | creating subdirectories ... ok
rinha-backend-db  | selecting dynamic shared memory implementation ... posix
rinha-backend-db  | selecting default "max_connections" ... 100
rinha-backend-db  | selecting default "shared_buffers" ... 128MB
rinha-backend-db  | selecting default time zone ... UTC
rinha-backend-db  | creating configuration files ... ok
rinha-backend-db  | running bootstrap script ... ok
rinha-backend-db  | sh: locale: not found
rinha-backend-db  | 2025-08-21 02:14:29.212 UTC [35] WARNING:  no usable system locales were found
rinha-backend-db  | performing post-bootstrap initialization ... ok
rinha-backend-db  | syncing data to disk ... ok
rinha-backend-db  | 
rinha-backend-db  | 
rinha-backend-db  | Success. You can now start the database server using:
rinha-backend-db  | 
rinha-backend-db  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha-backend-db  | 
rinha-backend-db  | initdb: warning: enabling "trust" authentication for local connections
rinha-backend-db  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinha-backend-db  | waiting for server to start....2025-08-21 02:14:32.627 UTC [41] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-backend-db  | 2025-08-21 02:14:32.630 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-backend-db  | 2025-08-21 02:14:32.639 UTC [44] LOG:  database system was shut down at 2025-08-21 02:14:32 UTC
rinha-backend-db  | 2025-08-21 02:14:32.646 UTC [41] LOG:  database system is ready to accept connections
rinha-backend-db  |  done
rinha-backend-db  | server started
rinha-backend-db  | 2025-08-21 02:14:32.918 UTC [59] FATAL:  database "rinha_2025" does not exist
rinha-backend-db  | CREATE DATABASE
rinha-backend-db  | 
rinha-backend-db  | 
rinha-backend-db  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
rinha-backend-db  | SET
rinha-backend-db  | SET
rinha-backend-db  | SET
rinha-backend-db  | SET
rinha-backend-db  | SET
rinha-backend-db  | CREATE TABLE
rinha-backend-db  | CREATE TABLE
rinha-backend-db  | CREATE TABLE
rinha-backend-db  | INSERT 0 1
rinha-backend-db  | INSERT 0 2
rinha-backend-db  | SET
rinha-backend-db  | CREATE INDEX
rinha-backend-db  | 
rinha-backend-db  | 
rinha-backend-db  | waiting for server to shut down....2025-08-21 02:14:33.124 UTC [41] LOG:  received fast shutdown request
rinha-backend-db  | 2025-08-21 02:14:33.128 UTC [41] LOG:  aborting any active transactions
rinha-backend-db  | 2025-08-21 02:14:33.137 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
rinha-backend-db  | 2025-08-21 02:14:33.137 UTC [42] LOG:  shutting down
rinha-backend-db  | 2025-08-21 02:14:33.140 UTC [42] LOG:  checkpoint starting: shutdown immediate
rinha-backend-db  | 2025-08-21 02:14:33.249 UTC [42] LOG:  checkpoint complete: wrote 933 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.085 s, sync=0.013 s, total=0.113 s; sync files=308, longest=0.003 s, average=0.001 s; distance=4286 kB, estimate=4286 kB; lsn=0/191CC80, redo lsn=0/191CC80
rinha-backend-db  | 2025-08-21 02:14:33.258 UTC [41] LOG:  database system is shut down
rinha-backend-db  |  done
rinha-backend-db  | server stopped
rinha-backend-db  | 
rinha-backend-db  | PostgreSQL init process complete; ready for start up.
rinha-backend-db  | 
rinha-backend-db  | 2025-08-21 02:14:33.353 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-backend-db  | 2025-08-21 02:14:33.354 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinha-backend-db  | 2025-08-21 02:14:33.354 UTC [1] LOG:  listening on IPv6 address "::", port 5432
rinha-backend-db  | 2025-08-21 02:14:33.360 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-backend-db  | 2025-08-21 02:14:33.368 UTC [66] LOG:  database system was shut down at 2025-08-21 02:14:33 UTC
rinha-backend-db  | 2025-08-21 02:14:33.377 UTC [1] LOG:  database system is ready to accept connections
backend-instance-02  | 
backend-instance-02  |   .   ____          _            __ _ _
backend-instance-02  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
backend-instance-02  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
backend-instance-02  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
backend-instance-02  |   '  |____| .__|_| |_|_| |_\__, | / / / /
backend-instance-02  |  =========|_|==============|___/=/_/_/_/
backend-instance-02  | 
backend-instance-02  |  :: Spring Boot ::                (v3.5.3)
backend-instance-02  | 
backend-instance-01  | 
backend-instance-01  |   .   ____          _            __ _ _
backend-instance-01  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
backend-instance-01  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
backend-instance-01  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
backend-instance-01  |   '  |____| .__|_| |_|_| |_\__, | / / / /
backend-instance-01  |  =========|_|==============|___/=/_/_/_/
backend-instance-01  | 
backend-instance-01  |  :: Spring Boot ::                (v3.5.3)
backend-instance-01  | 
load-balancer        | [NOTICE]   (1) : Initializing new worker (8)
load-balancer        | [NOTICE]   (1) : Loading success.
load-balancer        | Connect from 172.19.0.1:52802 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39364 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39372 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39376 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39384 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39392 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39376 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39406 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39384 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39412 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39392 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39376 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39414 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39406 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39384 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39428 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39412 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39392 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39376 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39438 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39414 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39406 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39384 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39454 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39428 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39412 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39392 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39376 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39460 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39438 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39414 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39406 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39384 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39464 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39454 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39428 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39412 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39392 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39376 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39480 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39460 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39438 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39414 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39406 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39384 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39490 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39464 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39454 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39428 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39412 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39392 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39376 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40374 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39480 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39460 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39438 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39414 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39406 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39384 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40390 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39490 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39464 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39454 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39428 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39412 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39392 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39376 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40394 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40374 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39480 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39460 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39438 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39414 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39406 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39384 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40404 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40390 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39490 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39464 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39454 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39428 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39412 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39392 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39376 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40418 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40394 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40374 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39480 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39460 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39438 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39414 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39406 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39384 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40430 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40404 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40390 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39490 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39464 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39454 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39428 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39412 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39392 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39376 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40438 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40418 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40394 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40374 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39480 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39460 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39438 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39414 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39406 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39384 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40430 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40404 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40390 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40446 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39490 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39464 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39454 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39428 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39412 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39392 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39376 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40458 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40466 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40438 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40418 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40394 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40374 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39480 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39460 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39438 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39414 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39406 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39384 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40474 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40430 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40404 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40390 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40446 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39490 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39464 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39454 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39428 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39412 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39392 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39376 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40484 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40466 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40438 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40418 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40394 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40374 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39480 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39460 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39438 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39414 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39406 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39384 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40488 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40474 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40430 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40404 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40390 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40446 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39490 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39464 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39454 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39428 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39412 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39392 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39376 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40494 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40484 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40466 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40438 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40418 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40394 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40374 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39480 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39460 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39438 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39414 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39406 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39384 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40504 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40488 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40474 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40430 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40404 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40446 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40390 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39490 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39464 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39454 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39428 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39412 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39392 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39376 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40506 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40494 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40484 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40466 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40438 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40418 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40394 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40374 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39480 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39460 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39438 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39414 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39406 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39384 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40522 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40504 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40488 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40474 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40430 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40404 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40390 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40446 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39490 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39464 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39454 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39428 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39412 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39392 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39376 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40536 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40506 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40494 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40484 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40466 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40438 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40418 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40394 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40374 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39480 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39460 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39438 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39414 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39406 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39384 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40546 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40522 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40504 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40488 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40474 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40430 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40404 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40446 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40390 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39490 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39464 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39454 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39428 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39412 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39392 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39376 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40548 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40536 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40506 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40494 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40484 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40466 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40438 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40418 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40394 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40374 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39480 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39460 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39438 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39414 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39406 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39384 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40560 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40546 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40522 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40504 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40488 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40474 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40430 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40404 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40390 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40446 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39490 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39464 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39454 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39428 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39412 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39392 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39376 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:44424 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40548 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40536 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40506 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40494 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40484 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40466 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40438 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40418 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40394 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40374 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39480 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39460 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39438 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39414 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39406 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39384 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:44440 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40560 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40546 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40522 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40504 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40488 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40474 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40430 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40404 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40446 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40390 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39490 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39464 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39454 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39428 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39412 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39392 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39376 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:44452 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:44424 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40548 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40536 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40506 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40494 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40484 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40466 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40438 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40418 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40394 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40374 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39480 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39460 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39438 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39414 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39406 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39384 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:44460 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:44440 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40560 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40546 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40522 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40504 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40488 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40474 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40430 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40404 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40390 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40446 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39490 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39464 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39454 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39428 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39412 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39392 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39376 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:44472 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:44452 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:44424 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40548 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40536 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40506 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40494 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40484 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40466 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40438 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40418 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40394 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40374 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39480 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39460 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39438 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39414 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39406 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39384 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:44478 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:44460 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:44440 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40560 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40546 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40522 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40504 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40488 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40474 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40430 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40404 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40390 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40446 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39490 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39464 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39454 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39428 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39412 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39392 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39376 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:44494 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:44472 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:44452 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:44424 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40548 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40536 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40506 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40494 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40484 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40466 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40438 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40418 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40394 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40374 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39480 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39460 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39438 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39414 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39406 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39384 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:44500 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:44478 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:44460 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:44440 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40560 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40546 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40522 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40504 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40488 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40474 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40430 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40404 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40390 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40446 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39490 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39464 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39454 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39428 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39412 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39392 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39376 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:44506 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:44514 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:44494 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:44472 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:44452 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:44424 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40548 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40536 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40506 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40494 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40484 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40466 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40438 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40418 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40394 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40374 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39480 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39460 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39438 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39414 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39406 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:39384 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:44516 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:44500 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:44478 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:44460 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:44440 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40560 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40546 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40522 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40504 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40488 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40474 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40430 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40404 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40446 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:40390 to 172.19.0.6:9999 (http_in/HTTP)
log truncated at line 1000
