
 redis Pulling 
 api1 Pulling 
 api2 Pulling 
 load-balancer Pulling 
 0368fd46e3c6 Already exists 
 4e225d7a935a Pulling fs layer 
 74ab898fdb32 Pulling fs layer 
 311eca34042e Pulling fs layer 
 bb1131de5e60 Pulling fs layer 
 407621d26c3b Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 87acabadf81b Pulling fs layer 
 407621d26c3b Waiting 
 4f4fb700ef54 Waiting 
 bb1131de5e60 Waiting 
 87acabadf81b Waiting 
 4e225d7a935a Downloading [==================================================>]     948B/948B
 4e225d7a935a Verifying Checksum 
 4e225d7a935a Download complete 
 4e225d7a935a Extracting [==================================================>]     948B/948B
 4e225d7a935a Extracting [==================================================>]     948B/948B
 311eca34042e Downloading [>                                                  ]  10.63kB/1.003MB
 311eca34042e Download complete 
 74ab898fdb32 Downloading [>                                                  ]  2.416kB/173.2kB
 4e225d7a935a Pull complete 
 74ab898fdb32 Verifying Checksum 
 74ab898fdb32 Download complete 
 74ab898fdb32 Extracting [=========>                                         ]  32.77kB/173.2kB
 74ab898fdb32 Extracting [==================================================>]  173.2kB/173.2kB
 96526aa774ef Pulling fs layer 
 4a0f59666a5f Pulling fs layer 
 9f5472f13101 Pulling fs layer 
 96526aa774ef Waiting 
 a4c1563b8f04 Pulling fs layer 
 7662ce3fbb6d Pulling fs layer 
 d94270e5bff8 Pulling fs layer 
 f1a3f1328c13 Pulling fs layer 
 a2860423d97a Pulling fs layer 
 9f5472f13101 Waiting 
 a4c1563b8f04 Waiting 
 7662ce3fbb6d Waiting 
 d94270e5bff8 Waiting 
 f1a3f1328c13 Waiting 
 a2860423d97a Waiting 
 4a0f59666a5f Waiting 
 0368fd46e3c6 Already exists 
 74ab898fdb32 Extracting [==================================================>]  173.2kB/173.2kB
 b2cfd92d46e1 Already exists 
 bed0ae60cca4 Already exists 
 a70d06f762c0 Already exists 
 431200b796ef Already exists 
 d4da49add472 Already exists 
 806194d3680b Pulling fs layer 
 e14021f819b2 Pulling fs layer 
 753e9d9b78e4 Pulling fs layer 
 806194d3680b Waiting 
 e14021f819b2 Waiting 
 753e9d9b78e4 Waiting 
 74ab898fdb32 Pull complete 
 311eca34042e Extracting [=>                                                 ]  32.77kB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Pull complete 
 0368fd46e3c6 Already exists 
 b2cfd92d46e1 Already exists 
 bed0ae60cca4 Already exists 
 a70d06f762c0 Already exists 
 431200b796ef Already exists 
 d4da49add472 Already exists 
 806194d3680b Pulling fs layer 
 e14021f819b2 Pulling fs layer 
 753e9d9b78e4 Pulling fs layer 
 753e9d9b78e4 Waiting 
 806194d3680b Waiting 
 e14021f819b2 Waiting 
 bb1131de5e60 Downloading [>                                                  ]  122.9kB/12.01MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 407621d26c3b Downloading [==================================================>]      99B/99B
 407621d26c3b Verifying Checksum 
 407621d26c3b Download complete 
 bb1131de5e60 Downloading [==============================>                    ]  7.238MB/12.01MB
 bb1131de5e60 Downloading [=============================================>     ]  11.02MB/12.01MB
 bb1131de5e60 Download complete 
 bb1131de5e60 Extracting [>                                                  ]  131.1kB/12.01MB
 bb1131de5e60 Extracting [=========================>                         ]   6.16MB/12.01MB
 bb1131de5e60 Extracting [==================================================>]  12.01MB/12.01MB
 bb1131de5e60 Pull complete 
 407621d26c3b Extracting [==================================================>]      99B/99B
 407621d26c3b Extracting [==================================================>]      99B/99B
 407621d26c3b Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 96526aa774ef Downloading [>                                                  ]  34.16kB/3.402MB
 87acabadf81b Downloading [==================================================>]     573B/573B
 87acabadf81b Verifying Checksum 
 87acabadf81b Download complete 
 87acabadf81b Extracting [==================================================>]     573B/573B
 87acabadf81b Extracting [==================================================>]     573B/573B
 87acabadf81b Pull complete 
 96526aa774ef Verifying Checksum 
 96526aa774ef Download complete 
 96526aa774ef Extracting [>                                                  ]  65.54kB/3.402MB
 redis Pulled 
 96526aa774ef Extracting [==================================================>]  3.402MB/3.402MB
 96526aa774ef Extracting [==================================================>]  3.402MB/3.402MB
 96526aa774ef Pull complete 
 4a0f59666a5f Downloading [>                                                  ]  20.21kB/1.898MB
 4a0f59666a5f Verifying Checksum 
 4a0f59666a5f Download complete 
 4a0f59666a5f Extracting [>                                                  ]  32.77kB/1.898MB
 4a0f59666a5f Extracting [=================================================> ]  1.868MB/1.898MB
 4a0f59666a5f Extracting [==================================================>]  1.898MB/1.898MB
 4a0f59666a5f Extracting [==================================================>]  1.898MB/1.898MB
 9f5472f13101 Downloading [==================================================>]     628B/628B
 9f5472f13101 Verifying Checksum 
 9f5472f13101 Download complete 
 4a0f59666a5f Pull complete 
 9f5472f13101 Extracting [==================================================>]     628B/628B
 9f5472f13101 Extracting [==================================================>]     628B/628B
 a4c1563b8f04 Downloading [==================================================>]     958B/958B
 a4c1563b8f04 Verifying Checksum 
 a4c1563b8f04 Download complete 
 9f5472f13101 Pull complete 
 a4c1563b8f04 Extracting [==================================================>]     958B/958B
 a4c1563b8f04 Extracting [==================================================>]     958B/958B
 a4c1563b8f04 Pull complete 
 7662ce3fbb6d Downloading [==================================================>]     370B/370B
 7662ce3fbb6d Download complete 
 7662ce3fbb6d Extracting [==================================================>]     370B/370B
 7662ce3fbb6d Extracting [==================================================>]     370B/370B
 7662ce3fbb6d Pull complete 
 d94270e5bff8 Downloading [===========================================>       ]  1.049kB/1.214kB
 d94270e5bff8 Downloading [==================================================>]  1.214kB/1.214kB
 d94270e5bff8 Verifying Checksum 
 d94270e5bff8 Download complete 
 d94270e5bff8 Extracting [==================================================>]  1.214kB/1.214kB
 d94270e5bff8 Extracting [==================================================>]  1.214kB/1.214kB
 d94270e5bff8 Pull complete 
 f1a3f1328c13 Downloading [================================================>  ]  1.369kB/1.403kB
 f1a3f1328c13 Downloading [==================================================>]  1.403kB/1.403kB
 f1a3f1328c13 Verifying Checksum 
 f1a3f1328c13 Download complete 
 f1a3f1328c13 Extracting [==================================================>]  1.403kB/1.403kB
 f1a3f1328c13 Extracting [==================================================>]  1.403kB/1.403kB
 f1a3f1328c13 Pull complete 
 a2860423d97a Downloading [>                                                  ]  127.1kB/12.64MB
 a2860423d97a Downloading [=====================>                             ]  5.374MB/12.64MB
 a2860423d97a Downloading [============================================>      ]   11.2MB/12.64MB
 a2860423d97a Verifying Checksum 
 a2860423d97a Download complete 
 a2860423d97a Extracting [>                                                  ]  131.1kB/12.64MB
 a2860423d97a Extracting [==========>                                        ]  2.621MB/12.64MB
 a2860423d97a Extracting [========================================>          ]  10.22MB/12.64MB
 a2860423d97a Extracting [==================================================>]  12.64MB/12.64MB
 a2860423d97a Pull complete 
 load-balancer Pulled 
 e14021f819b2 Downloading [>                                                  ]  23.25kB/2.307MB
 e14021f819b2 Downloading [>                                                  ]  23.25kB/2.307MB
 e14021f819b2 Downloading [==========================================>        ]  1.974MB/2.307MB
 e14021f819b2 Downloading [==========================================>        ]  1.974MB/2.307MB
 e14021f819b2 Verifying Checksum 
 e14021f819b2 Download complete 
 e14021f819b2 Verifying Checksum 
 e14021f819b2 Download complete 
 806194d3680b Download complete 
 806194d3680b Extracting [==================================================>]      93B/93B
 806194d3680b Downloading [==================================================>]      93B/93B
 806194d3680b Download complete 
 806194d3680b Extracting [==================================================>]      93B/93B
 806194d3680b Extracting [==================================================>]      93B/93B
 806194d3680b Extracting [==================================================>]      93B/93B
 806194d3680b Pull complete 
 806194d3680b Pull complete 
 e14021f819b2 Extracting [>                                                  ]  32.77kB/2.307MB
 e14021f819b2 Extracting [>                                                  ]  32.77kB/2.307MB
 e14021f819b2 Extracting [==================================================>]  2.307MB/2.307MB
 e14021f819b2 Extracting [==================================================>]  2.307MB/2.307MB
 e14021f819b2 Pull complete 
 e14021f819b2 Pull complete 
 753e9d9b78e4 Downloading [>                                                  ]  196.6kB/19.64MB
 753e9d9b78e4 Downloading [>                                                  ]  196.6kB/19.64MB
 753e9d9b78e4 Downloading [==>                                                ]  786.4kB/19.64MB
 753e9d9b78e4 Downloading [==>                                                ]  786.4kB/19.64MB
 753e9d9b78e4 Downloading [====>                                              ]  1.786MB/19.64MB
 753e9d9b78e4 Downloading [====>                                              ]  1.786MB/19.64MB
 753e9d9b78e4 Downloading [=========>                                         ]  3.777MB/19.64MB
 753e9d9b78e4 Downloading [=========>                                         ]  3.777MB/19.64MB
 753e9d9b78e4 Downloading [====================>                              ]  7.999MB/19.64MB
 753e9d9b78e4 Downloading [====================>                              ]  7.999MB/19.64MB
 753e9d9b78e4 Downloading [=================================>                 ]  12.99MB/19.64MB
 753e9d9b78e4 Downloading [=================================>                 ]  12.99MB/19.64MB
 753e9d9b78e4 Downloading [================================================>  ]  19.22MB/19.64MB
 753e9d9b78e4 Downloading [================================================>  ]  19.22MB/19.64MB
 753e9d9b78e4 Verifying Checksum 
 753e9d9b78e4 Download complete 
 753e9d9b78e4 Download complete 
 753e9d9b78e4 Extracting [>                                                  ]  196.6kB/19.64MB
 753e9d9b78e4 Extracting [>                                                  ]  196.6kB/19.64MB
 753e9d9b78e4 Extracting [==================>                                ]  7.078MB/19.64MB
 753e9d9b78e4 Extracting [==================>                                ]  7.078MB/19.64MB
 753e9d9b78e4 Extracting [=======================================>           ]  15.53MB/19.64MB
 753e9d9b78e4 Extracting [=======================================>           ]  15.53MB/19.64MB
 753e9d9b78e4 Extracting [==================================================>]  19.64MB/19.64MB
 753e9d9b78e4 Extracting [==================================================>]  19.64MB/19.64MB
 753e9d9b78e4 Pull complete 
 753e9d9b78e4 Pull complete 
 api1 Pulled 
 api2 Pulled 
 Network backend  Creating
 Network backend  Created
 Volume "sockets_volume"  Creating
 Volume "sockets_volume"  Created
 Container redis  Creating
 Container redis  Created
 Container api1  Creating
 Container api2  Creating
 Container api1  Created
 Container api2  Created
 Container load-balancer  Creating
 Container load-balancer  Created
Attaching to api1, api2, load-balancer, redis
redis  | 1:C 21 Aug 2025 03:53:19.438 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis  | 1:C 21 Aug 2025 03:53:19.438 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis  | 1:C 21 Aug 2025 03:53:19.438 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
redis  | 1:C 21 Aug 2025 03:53:19.438 * Configuration loaded
redis  | 1:M 21 Aug 2025 03:53:19.438 * monotonic clock: POSIX clock_gettime
redis  | 1:M 21 Aug 2025 03:53:19.439 * Running mode=standalone, port=6379.
redis  | 1:M 21 Aug 2025 03:53:19.439 * Server initialized
redis  | 1:M 21 Aug 2025 03:53:19.439 * Ready to accept connections tcp
api1   | Max concurrent processes: 20
api2   | Max concurrent processes: 20
api1   | warn: Microsoft.AspNetCore.Server.Kestrel[0]
api1   |       Overriding address(es) 'http://*:8080'. Binding to endpoints defined via IConfiguration and/or UseKestrel() instead.
api1   | info: Microsoft.Hosting.Lifetime[14]
api1   |       Now listening on: http://unix:/tmp/sockets/api1.sock
api1   | info: Microsoft.Hosting.Lifetime[0]
api1   |       Application started. Press Ctrl+C to shut down.
api1   | info: Microsoft.Hosting.Lifetime[0]
api1   |       Hosting environment: Production
api1   | info: Microsoft.Hosting.Lifetime[0]
api1   |       Content root path: /app
api2   | warn: Microsoft.AspNetCore.Server.Kestrel[0]
api2   |       Overriding address(es) 'http://*:8080'. Binding to endpoints defined via IConfiguration and/or UseKestrel() instead.
api2   | info: Microsoft.Hosting.Lifetime[14]
api2   |       Now listening on: http://unix:/tmp/sockets/api2.sock
api2   | info: Microsoft.Hosting.Lifetime[0]
api2   |       Application started. Press Ctrl+C to shut down.
api2   | info: Microsoft.Hosting.Lifetime[0]
api2   |       Hosting environment: Production
api2   | info: Microsoft.Hosting.Lifetime[0]
api2   |       Content root path: /app
load-balancer  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
load-balancer  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
load-balancer  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
load-balancer  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
load-balancer  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
load-balancer  | /docker-entrypoint.sh: Configuration complete; ready for start up
[Kload-balancer exited with code 0
api2           | info: Microsoft.Hosting.Lifetime[0]
api2           |       Application is shutting down...
api1           | info: Microsoft.Hosting.Lifetime[0]
api1           |       Application is shutting down...
[Kapi2 exited with code 0
[Kapi1 exited with code 0
redis          | 1:signal-handler (1755748714) Received SIGTERM scheduling shutdown...
redis          | 1:M 21 Aug 2025 03:58:34.971 * User requested shutdown...
redis          | 1:M 21 Aug 2025 03:58:34.971 # Redis is now ready to exit, bye bye...
log truncated at line 1000
