
time="2025-08-21T04:02:45Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:02:45Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3379 vs 3385" source=console
time="2025-08-21T04:02:45Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:02:55Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:02:55Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1403 vs 1404" source=console
time="2025-08-21T04:02:55Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:03:05Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:03:05Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 440 vs 450" source=console
time="2025-08-21T04:03:05Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:03:15Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:03:15Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2038 vs 2043" source=console
time="2025-08-21T04:03:15Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:03:25Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:03:25Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2757 vs 2759" source=console
time="2025-08-21T04:03:25Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:03:35Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:03:35Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2744 vs 2750" source=console
time="2025-08-21T04:03:35Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:04:36Z" level=info msg="summaries from 2025-08-21T03:58:36.409Z to 2025-08-21T04:04:36.409Z" source=console
log truncated at line 1000
