
 api1 Pulling 
 api2 Pulling 
 804c8aba2cc6 Pulling fs layer 
 2ae710cd8bfe Pulling fs layer 
 d462aa345367 Pulling fs layer 
 0f8b424aa0b9 Pulling fs layer 
 d557676654e5 Pulling fs layer 
 c8022d07192e Pulling fs layer 
 d858cbc252ad Pulling fs layer 
 1069fc2daed1 Pulling fs layer 
 b40161cd83fc Pulling fs layer 
 5318d93a3a65 Pulling fs layer 
 307c1adadb60 Pulling fs layer 
 2772bd5fb3df Pulling fs layer 
 8852bb06a792 Pulling fs layer 
 4ba7d6eb0859 Pulling fs layer 
 4c95a71dfb20 Pulling fs layer 
 b40161cd83fc Waiting 
 5318d93a3a65 Waiting 
 307c1adadb60 Waiting 
 2772bd5fb3df Waiting 
 8852bb06a792 Waiting 
 4ba7d6eb0859 Waiting 
 4c95a71dfb20 Waiting 
 0f8b424aa0b9 Waiting 
 d557676654e5 Waiting 
 c8022d07192e Waiting 
 d858cbc252ad Waiting 
 1069fc2daed1 Waiting 
 804c8aba2cc6 Pulling fs layer 
 2ae710cd8bfe Pulling fs layer 
 d462aa345367 Pulling fs layer 
 0f8b424aa0b9 Pulling fs layer 
 d557676654e5 Pulling fs layer 
 c8022d07192e Pulling fs layer 
 d858cbc252ad Pulling fs layer 
 1069fc2daed1 Pulling fs layer 
 b40161cd83fc Pulling fs layer 
 5318d93a3a65 Pulling fs layer 
 307c1adadb60 Pulling fs layer 
 2772bd5fb3df Pulling fs layer 
 8852bb06a792 Pulling fs layer 
 4ba7d6eb0859 Pulling fs layer 
 4c95a71dfb20 Pulling fs layer 
 d858cbc252ad Waiting 
 4c95a71dfb20 Waiting 
 1069fc2daed1 Waiting 
 b40161cd83fc Waiting 
 5318d93a3a65 Waiting 
 307c1adadb60 Waiting 
 2772bd5fb3df Waiting 
 8852bb06a792 Waiting 
 4ba7d6eb0859 Waiting 
 d557676654e5 Waiting 
 0f8b424aa0b9 Waiting 
 c8022d07192e Waiting 
 2ae710cd8bfe Downloading [==>                                                ]     933B/20.32kB
 2ae710cd8bfe Downloading [==>                                                ]     933B/20.32kB
 2ae710cd8bfe Verifying Checksum 
 2ae710cd8bfe Download complete 
 2ae710cd8bfe Downloading [==================================================>]  20.32kB/20.32kB
 2ae710cd8bfe Verifying Checksum 
 2ae710cd8bfe Download complete 
 d462aa345367 Downloading [>                                                  ]  6.903kB/634.2kB
 d462aa345367 Downloading [>                                                  ]  6.903kB/634.2kB
 d462aa345367 Verifying Checksum 
 d462aa345367 Download complete 
 d462aa345367 Verifying Checksum 
 d462aa345367 Download complete 
 804c8aba2cc6 Downloading [>                                                  ]     935B/84.01kB
 804c8aba2cc6 Downloading [>                                                  ]     935B/84.01kB
 804c8aba2cc6 Downloading [==================================================>]  84.01kB/84.01kB
 804c8aba2cc6 Verifying Checksum 
 804c8aba2cc6 Extracting [===================>                               ]  32.77kB/84.01kB
 804c8aba2cc6 Downloading [==================================================>]  84.01kB/84.01kB
 804c8aba2cc6 Verifying Checksum 
 804c8aba2cc6 Extracting [===================>                               ]  32.77kB/84.01kB
 804c8aba2cc6 Extracting [==================================================>]  84.01kB/84.01kB
 804c8aba2cc6 Extracting [==================================================>]  84.01kB/84.01kB
 804c8aba2cc6 Extracting [==================================================>]  84.01kB/84.01kB
 804c8aba2cc6 Extracting [==================================================>]  84.01kB/84.01kB
 804c8aba2cc6 Pull complete 
 804c8aba2cc6 Pull complete 
 2ae710cd8bfe Extracting [==================================================>]  20.32kB/20.32kB
 2ae710cd8bfe Extracting [==================================================>]  20.32kB/20.32kB
 2ae710cd8bfe Extracting [==================================================>]  20.32kB/20.32kB
 2ae710cd8bfe Extracting [==================================================>]  20.32kB/20.32kB
 2ae710cd8bfe Pull complete 
 2ae710cd8bfe Pull complete 
 d462aa345367 Extracting [==>                                                ]  32.77kB/634.2kB
 d462aa345367 Extracting [==>                                                ]  32.77kB/634.2kB
 d462aa345367 Extracting [===============================>                   ]  393.2kB/634.2kB
 d462aa345367 Extracting [===============================>                   ]  393.2kB/634.2kB
 0f8b424aa0b9 Downloading [==================================================>]      75B/75B
 0f8b424aa0b9 Download complete 
 0f8b424aa0b9 Download complete 
 d557676654e5 Verifying Checksum 
 d557676654e5 Download complete 
 d557676654e5 Downloading [==================================================>]     193B/193B
 d557676654e5 Verifying Checksum 
 d557676654e5 Download complete 
 d462aa345367 Extracting [===========================================>       ]  557.1kB/634.2kB
 d462aa345367 Extracting [===========================================>       ]  557.1kB/634.2kB
 d462aa345367 Extracting [==================================================>]  634.2kB/634.2kB
 d462aa345367 Extracting [==================================================>]  634.2kB/634.2kB
 d462aa345367 Extracting [==================================================>]  634.2kB/634.2kB
 d462aa345367 Extracting [==================================================>]  634.2kB/634.2kB
 d462aa345367 Pull complete 
 d462aa345367 Pull complete 
 0f8b424aa0b9 Extracting [==================================================>]      75B/75B
 0f8b424aa0b9 Extracting [==================================================>]      75B/75B
 0f8b424aa0b9 Extracting [==================================================>]      75B/75B
 0f8b424aa0b9 Extracting [==================================================>]      75B/75B
 0f8b424aa0b9 Pull complete 
 0f8b424aa0b9 Pull complete 
 d557676654e5 Extracting [==================================================>]     193B/193B
 d557676654e5 Extracting [==================================================>]     193B/193B
 d557676654e5 Extracting [==================================================>]     193B/193B
 d557676654e5 Extracting [==================================================>]     193B/193B
 d557676654e5 Pull complete 
 d557676654e5 Pull complete 
 d858cbc252ad Download complete 
 d858cbc252ad Download complete 
 1069fc2daed1 Verifying Checksum 
 1069fc2daed1 Downloading [==================================================>]      97B/97B
 1069fc2daed1 Download complete 
 1069fc2daed1 Download complete 
 c8022d07192e Verifying Checksum 
 c8022d07192e Downloading [==================================================>]     130B/130B
 c8022d07192e Verifying Checksum 
 c8022d07192e Extracting [==================================================>]     130B/130B
 c8022d07192e Extracting [==================================================>]     130B/130B
 c8022d07192e Extracting [==================================================>]     130B/130B
 c8022d07192e Extracting [==================================================>]     130B/130B
 c8022d07192e Pull complete 
 c8022d07192e Pull complete 
 d858cbc252ad Extracting [==================================================>]     173B/173B
 d858cbc252ad Extracting [==================================================>]     173B/173B
 d858cbc252ad Extracting [==================================================>]     173B/173B
 d858cbc252ad Extracting [==================================================>]     173B/173B
 d858cbc252ad Pull complete 
 d858cbc252ad Pull complete 
 1069fc2daed1 Extracting [==================================================>]      97B/97B
 1069fc2daed1 Extracting [==================================================>]      97B/97B
 1069fc2daed1 Extracting [==================================================>]      97B/97B
 1069fc2daed1 Extracting [==================================================>]      97B/97B
 1069fc2daed1 Pull complete 
 1069fc2daed1 Pull complete 
 5318d93a3a65 Download complete 
 5318d93a3a65 Downloading [==================================================>]     327B/327B
 5318d93a3a65 Download complete 
 b40161cd83fc Downloading [==================================================>]     382B/382B
 b40161cd83fc Verifying Checksum 
 b40161cd83fc Download complete 
 b40161cd83fc Download complete 
 b40161cd83fc Extracting [==================================================>]     382B/382B
 b40161cd83fc Extracting [==================================================>]     382B/382B
 b40161cd83fc Extracting [==================================================>]     382B/382B
 b40161cd83fc Extracting [==================================================>]     382B/382B
 b40161cd83fc Pull complete 
 b40161cd83fc Pull complete 
 5318d93a3a65 Extracting [==================================================>]     327B/327B
 5318d93a3a65 Extracting [==================================================>]     327B/327B
 5318d93a3a65 Extracting [==================================================>]     327B/327B
 5318d93a3a65 Extracting [==================================================>]     327B/327B
 5318d93a3a65 Pull complete 
 5318d93a3a65 Pull complete 
 307c1adadb60 Downloading [>                                                  ]    2.3kB/122.1kB
 307c1adadb60 Downloading [>                                                  ]    2.3kB/122.1kB
 307c1adadb60 Downloading [==================================================>]  122.1kB/122.1kB
 307c1adadb60 Verifying Checksum 
 307c1adadb60 Download complete 
 307c1adadb60 Downloading [==================================================>]  122.1kB/122.1kB
 307c1adadb60 Verifying Checksum 
 307c1adadb60 Download complete 
 307c1adadb60 Extracting [=============>                                     ]  32.77kB/122.1kB
 307c1adadb60 Extracting [=============>                                     ]  32.77kB/122.1kB
 307c1adadb60 Extracting [==================================================>]  122.1kB/122.1kB
 307c1adadb60 Extracting [==================================================>]  122.1kB/122.1kB
 307c1adadb60 Extracting [==================================================>]  122.1kB/122.1kB
 307c1adadb60 Extracting [==================================================>]  122.1kB/122.1kB
 307c1adadb60 Pull complete 
 307c1adadb60 Pull complete 
 2772bd5fb3df Downloading [>                                                  ]  52.77kB/5.21MB
 2772bd5fb3df Downloading [>                                                  ]  52.77kB/5.21MB
 8852bb06a792 Downloading [>                                                  ]  19.25kB/1.893MB
 8852bb06a792 Downloading [>                                                  ]  19.25kB/1.893MB
 8852bb06a792 Verifying Checksum 
 8852bb06a792 Verifying Checksum 
 8852bb06a792 Download complete 
 8852bb06a792 Download complete 
 2772bd5fb3df Verifying Checksum 
 2772bd5fb3df Download complete 
 2772bd5fb3df Download complete 
 2772bd5fb3df Extracting [>                                                  ]  65.54kB/5.21MB
 2772bd5fb3df Extracting [>                                                  ]  65.54kB/5.21MB
 4ba7d6eb0859 Downloading [>                                                  ]  10.51kB/927.8kB
 4ba7d6eb0859 Downloading [>                                                  ]  10.51kB/927.8kB
 4ba7d6eb0859 Verifying Checksum 
 4ba7d6eb0859 Download complete 
 4ba7d6eb0859 Verifying Checksum 
 4ba7d6eb0859 Download complete 
 2772bd5fb3df Extracting [===================================>               ]   3.67MB/5.21MB
 2772bd5fb3df Extracting [===================================>               ]   3.67MB/5.21MB
 2772bd5fb3df Extracting [==================================================>]   5.21MB/5.21MB
 2772bd5fb3df Extracting [==================================================>]   5.21MB/5.21MB
 2772bd5fb3df Pull complete 
 2772bd5fb3df Pull complete 
 8852bb06a792 Extracting [>                                                  ]  32.77kB/1.893MB
 8852bb06a792 Extracting [>                                                  ]  32.77kB/1.893MB
 8852bb06a792 Extracting [==================================================>]  1.893MB/1.893MB
 8852bb06a792 Extracting [==================================================>]  1.893MB/1.893MB
 8852bb06a792 Pull complete 
 8852bb06a792 Pull complete 
 4ba7d6eb0859 Extracting [=>                                                 ]  32.77kB/927.8kB
 4ba7d6eb0859 Extracting [=>                                                 ]  32.77kB/927.8kB
 4ba7d6eb0859 Extracting [==================================================>]  927.8kB/927.8kB
 4ba7d6eb0859 Extracting [==================================================>]  927.8kB/927.8kB
 4ba7d6eb0859 Extracting [==================================================>]  927.8kB/927.8kB
 4ba7d6eb0859 Extracting [==================================================>]  927.8kB/927.8kB
 4ba7d6eb0859 Pull complete 
 4ba7d6eb0859 Pull complete 
 4c95a71dfb20 Downloading [>                                                  ]  77.96kB/7.717MB
 4c95a71dfb20 Downloading [>                                                  ]  77.96kB/7.717MB
 4c95a71dfb20 Downloading [======>                                            ]  1.077MB/7.717MB
 4c95a71dfb20 Downloading [======>                                            ]  1.077MB/7.717MB
 4c95a71dfb20 Downloading [============>                                      ]  1.999MB/7.717MB
 4c95a71dfb20 Downloading [============>                                      ]  1.999MB/7.717MB
 4c95a71dfb20 Downloading [==================>                                ]  2.851MB/7.717MB
 4c95a71dfb20 Downloading [==================>                                ]  2.851MB/7.717MB
 4c95a71dfb20 Downloading [=====================================>             ]  5.853MB/7.717MB
 4c95a71dfb20 Downloading [=====================================>             ]  5.853MB/7.717MB
 4c95a71dfb20 Verifying Checksum 
 4c95a71dfb20 Download complete 
 4c95a71dfb20 Download complete 
 4c95a71dfb20 Extracting [>                                                  ]   98.3kB/7.717MB
 4c95a71dfb20 Extracting [>                                                  ]   98.3kB/7.717MB
 4c95a71dfb20 Extracting [==================================================>]  7.717MB/7.717MB
 4c95a71dfb20 Extracting [==================================================>]  7.717MB/7.717MB
 4c95a71dfb20 Pull complete 
 4c95a71dfb20 Pull complete 
 api2 Pulled 
 api1 Pulled 
 Network marcusadriano-go_rinha  Creating
 Network marcusadriano-go_rinha  Created
 Container marcusadriano-go-db-1  Creating
 Container marcusadriano-go-db-1  Created
 Container marcusadriano-go-api2-1  Creating
 Container marcusadriano-go-api1-1  Creating
 Container marcusadriano-go-api1-1  Created
 Container marcusadriano-go-api2-1  Created
 Container marcusadriano-go-nginx-1  Creating
 Container marcusadriano-go-nginx-1  Created
Attaching to api1-1, api2-1, db-1, nginx-1
db-1  | The files belonging to this database system will be owned by user "postgres".
db-1  | This user must also own the server process.
db-1  | 
db-1  | The database cluster will be initialized with locale "en_US.utf8".
db-1  | The default database encoding has accordingly been set to "UTF8".
db-1  | The default text search configuration will be set to "english".
db-1  | 
db-1  | Data page checksums are disabled.
db-1  | 
db-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1  | creating subdirectories ... ok
db-1  | selecting dynamic shared memory implementation ... posix
db-1  | selecting default "max_connections" ... 100
db-1  | selecting default "shared_buffers" ... 128MB
db-1  | selecting default time zone ... UTC
db-1  | creating configuration files ... ok
db-1  | running bootstrap script ... ok
db-1  | sh: locale: not found
db-1  | 2025-08-21 01:19:00.885 UTC [35] WARNING:  no usable system locales were found
db-1  | performing post-bootstrap initialization ... ok
db-1  | syncing data to disk ... ok
db-1  | 
db-1  | 
db-1  | Success. You can now start the database server using:
db-1  | 
db-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1  | 
db-1  | initdb: warning: enabling "trust" authentication for local connections
db-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1  | waiting for server to start....2025-08-21 01:19:04.812 UTC [47] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1  | 2025-08-21 01:19:04.815 UTC [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1  | 2025-08-21 01:19:04.887 UTC [50] LOG:  database system was shut down at 2025-08-21 01:19:04 UTC
db-1  | 2025-08-21 01:19:04.894 UTC [47] LOG:  database system is ready to accept connections
db-1  |  done
db-1  | server started
db-1  | CREATE DATABASE
db-1  | 
db-1  | 
db-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1  | CREATE TABLE
db-1  | CREATE INDEX
db-1  | 
db-1  | 
db-1  | waiting for server to shut down....2025-08-21 01:19:05.304 UTC [47] LOG:  received fast shutdown request
db-1  | 2025-08-21 01:19:05.383 UTC [47] LOG:  aborting any active transactions
db-1  | 2025-08-21 01:19:05.386 UTC [47] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
db-1  | 2025-08-21 01:19:05.386 UTC [48] LOG:  shutting down
db-1  | 2025-08-21 01:19:05.389 UTC [48] LOG:  checkpoint starting: shutdown immediate
db-1  | 2025-08-21 01:19:05.518 UTC [48] LOG:  checkpoint complete: wrote 927 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.098 s, sync=0.024 s, total=0.132 s; sync files=311, longest=0.004 s, average=0.001 s; distance=4276 kB, estimate=4276 kB; lsn=0/191A308, redo lsn=0/191A308
db-1  | 2025-08-21 01:19:05.527 UTC [47] LOG:  database system is shut down
db-1  |  done
db-1  | server stopped
db-1  | 
db-1  | PostgreSQL init process complete; ready for start up.
db-1  | 
db-1  | 2025-08-21 01:19:05.631 UTC [1] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1  | 2025-08-21 01:19:05.632 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1  | 2025-08-21 01:19:05.632 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1  | 2025-08-21 01:19:05.638 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1  | 2025-08-21 01:19:05.646 UTC [65] LOG:  database system was shut down at 2025-08-21 01:19:05 UTC
db-1  | 2025-08-21 01:19:05.683 UTC [1] LOG:  database system is ready to accept connections
api2-1  | 2025/08/20 22:19:09 Using main processor URL: http://payment-processor-default:8080
api2-1  | 2025/08/20 22:19:09 Using fallback processor URL: http://payment-processor-fallback:8080
api2-1  | 2025/08/20 22:19:09 Using database URL: postgres://postgres:postgres@db:5432/dbpayments?pool_max_conns=10&pool_min_conns=10&pool_max_conn_lifetime=330s
api2-1  | 2025/08/20 22:19:09 Running payment processor...
api1-1  | 2025/08/20 22:19:09 Using main processor URL: http://payment-processor-default:8080
api1-1  | 2025/08/20 22:19:09 Using fallback processor URL: http://payment-processor-fallback:8080
api1-1  | 2025/08/20 22:19:09 Using database URL: postgres://postgres:postgres@db:5432/dbpayments?pool_max_conns=10&pool_min_conns=10&pool_max_conn_lifetime=330s
api1-1  | 2025/08/20 22:19:09 Running payment processor...
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api1-1   | 2025/08/20 22:19:12 Fetching payments summary from: 2025-08-19 22:19:12.860889273 -0300 -03, to: 2025-08-21 22:19:12.860890303 -0300 -03
api1-1   | 2025/08/20 22:19:18 http://payment-processor-default:8080/admin/purge-payments -> 
api1-1   | 2025/08/20 22:19:18 http://payment-processor-fallback:8080/admin/purge-payments -> 
api1-1   | 2025/08/20 22:19:18 Fetching payments summary from: 2025-08-21 01:19:03.449 +0000 UTC, to: 2025-08-21 01:19:16.449 +0000 UTC
api2-1   | 2025/08/20 22:19:28 Fetching payments summary from: 2025-08-21 01:19:13.455 +0000 UTC, to: 2025-08-21 01:19:26.455 +0000 UTC
api1-1   | 2025/08/20 22:19:38 Fetching payments summary from: 2025-08-21 01:19:23.459 +0000 UTC, to: 2025-08-21 01:19:36.459 +0000 UTC
api2-1   | 2025/08/20 22:19:48 Fetching payments summary from: 2025-08-21 01:19:33.462 +0000 UTC, to: 2025-08-21 01:19:46.462 +0000 UTC
api1-1   | 2025/08/20 22:19:58 Fetching payments summary from: 2025-08-21 01:19:43.466 +0000 UTC, to: 2025-08-21 01:19:56.466 +0000 UTC
api2-1   | 2025/08/20 22:20:08 Fetching payments summary from: 2025-08-21 01:19:53.469 +0000 UTC, to: 2025-08-21 01:20:06.469 +0000 UTC
api1-1   | 2025/08/20 22:20:18 Fetching payments summary from: 2025-08-21 01:20:03.472 +0000 UTC, to: 2025-08-21 01:20:16.472 +0000 UTC
api2-1   | 2025/08/20 22:20:28 Fetching payments summary from: 2025-08-21 01:20:13.477 +0000 UTC, to: 2025-08-21 01:20:26.477 +0000 UTC
api2-1   | 2025/08/20 22:20:38 Fetching payments summary from: 2025-08-21 01:20:23.481 +0000 UTC, to: 2025-08-21 01:20:36.481 +0000 UTC
api1-1   | 2025/08/20 22:20:48 Fetching payments summary from: 2025-08-21 01:20:33.484 +0000 UTC, to: 2025-08-21 01:20:46.484 +0000 UTC
api1-1   | 2025/08/20 22:20:58 Fetching payments summary from: 2025-08-21 01:20:43.487 +0000 UTC, to: 2025-08-21 01:20:56.487 +0000 UTC
api2-1   | 2025/08/20 22:21:08 Fetching payments summary from: 2025-08-21 01:20:53.49 +0000 UTC, to: 2025-08-21 01:21:06.49 +0000 UTC
api1-1   | 2025/08/20 22:21:18 Fetching payments summary from: 2025-08-21 01:21:03.495 +0000 UTC, to: 2025-08-21 01:21:16.495 +0000 UTC
api2-1   | 2025/08/20 22:21:28 Fetching payments summary from: 2025-08-21 01:21:13.498 +0000 UTC, to: 2025-08-21 01:21:26.498 +0000 UTC
api1-1   | 2025/08/20 22:21:38 Fetching payments summary from: 2025-08-21 01:21:23.501 +0000 UTC, to: 2025-08-21 01:21:36.501 +0000 UTC
api1-1   | 2025/08/20 22:21:48 Fetching payments summary from: 2025-08-21 01:21:33.504 +0000 UTC, to: 2025-08-21 01:21:46.504 +0000 UTC
api2-1   | 2025/08/20 22:21:58 Fetching payments summary from: 2025-08-21 01:21:43.508 +0000 UTC, to: 2025-08-21 01:21:56.508 +0000 UTC
api1-1   | 2025/08/20 22:22:08 Fetching payments summary from: 2025-08-21 01:21:53.52 +0000 UTC, to: 2025-08-21 01:22:06.52 +0000 UTC
api2-1   | 2025/08/20 22:22:18 Fetching payments summary from: 2025-08-21 01:22:03.533 +0000 UTC, to: 2025-08-21 01:22:16.533 +0000 UTC
api2-1   | 2025/08/20 22:22:28 Fetching payments summary from: 2025-08-21 01:22:13.538 +0000 UTC, to: 2025-08-21 01:22:26.538 +0000 UTC
api2-1   | 2025/08/20 22:22:38 Fetching payments summary from: 2025-08-21 01:22:23.542 +0000 UTC, to: 2025-08-21 01:22:36.542 +0000 UTC
api2-1   | 2025/08/20 22:22:48 Fetching payments summary from: 2025-08-21 01:22:33.545 +0000 UTC, to: 2025-08-21 01:22:46.545 +0000 UTC
api2-1   | 2025/08/20 22:22:58 Fetching payments summary from: 2025-08-21 01:22:43.55 +0000 UTC, to: 2025-08-21 01:22:56.55 +0000 UTC
api1-1   | 2025/08/20 22:23:08 Fetching payments summary from: 2025-08-21 01:22:53.553 +0000 UTC, to: 2025-08-21 01:23:06.553 +0000 UTC
api1-1   | 2025/08/20 22:23:18 Fetching payments summary from: 2025-08-21 01:23:03.557 +0000 UTC, to: 2025-08-21 01:23:16.557 +0000 UTC
api1-1   | 2025/08/20 22:23:28 Fetching payments summary from: 2025-08-21 01:23:13.559 +0000 UTC, to: 2025-08-21 01:23:26.559 +0000 UTC
api1-1   | 2025/08/20 22:23:38 Fetching payments summary from: 2025-08-21 01:23:23.565 +0000 UTC, to: 2025-08-21 01:23:36.565 +0000 UTC
api2-1   | 2025/08/20 22:23:48 Fetching payments summary from: 2025-08-21 01:23:33.567 +0000 UTC, to: 2025-08-21 01:23:46.567 +0000 UTC
api2-1   | 2025/08/20 22:23:58 Fetching payments summary from: 2025-08-21 01:23:43.57 +0000 UTC, to: 2025-08-21 01:23:56.57 +0000 UTC
db-1     | 2025-08-21 01:24:05.746 UTC [63] LOG:  checkpoint starting: time
api1-1   | 2025/08/20 22:24:08 Fetching payments summary from: 2025-08-21 01:23:53.574 +0000 UTC, to: 2025-08-21 01:24:06.574 +0000 UTC
db-1     | 2025-08-21 01:24:10.080 UTC [63] LOG:  checkpoint complete: wrote 64 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.319 s, sync=0.007 s, total=4.335 s; sync files=32, longest=0.003 s, average=0.001 s; distance=1558 kB, estimate=1558 kB; lsn=0/1AA0BF0, redo lsn=0/1A9FE10
[Knginx-1 exited with code 0
[Kapi1-1 exited with code 2
[Kapi2-1 exited with code 2
db-1     | 2025-08-21 01:24:20.609 UTC [1] LOG:  received fast shutdown request
db-1     | 2025-08-21 01:24:20.612 UTC [1] LOG:  aborting any active transactions
db-1     | 2025-08-21 01:24:20.616 UTC [1] LOG:  background worker "logical replication launcher" (PID 68) exited with exit code 1
db-1     | 2025-08-21 01:24:20.616 UTC [63] LOG:  shutting down
db-1     | 2025-08-21 01:24:20.619 UTC [63] LOG:  checkpoint starting: shutdown immediate
db-1     | 2025-08-21 01:24:20.640 UTC [63] LOG:  checkpoint complete: wrote 565 buffers (3.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.008 s, sync=0.004 s, total=0.025 s; sync files=6, longest=0.003 s, average=0.001 s; distance=11 kB, estimate=1404 kB; lsn=0/1AA2BA8, redo lsn=0/1AA2BA8
db-1     | 2025-08-21 01:24:20.648 UTC [1] LOG:  database system is shut down
log truncated at line 1000
