
 go-backend-2 Pulling 
 redis Pulling 
 load-balancer Pulling 
 go-backend-1 Pulling 
 mongodb Pulling 
 9824c27679d3 Already exists 
 6bc572a340ec Pulling fs layer 
 403e3f251637 Pulling fs layer 
 9adfbae99cb7 Pulling fs layer 
 7a8a46741e18 Pulling fs layer 
 c9ebe2ff2d2c Pulling fs layer 
 a992fbc61ecc Pulling fs layer 
 cb1ff4086f82 Pulling fs layer 
 7a8a46741e18 Waiting 
 c9ebe2ff2d2c Waiting 
 a992fbc61ecc Waiting 
 cb1ff4086f82 Waiting 
 6bc572a340ec Downloading [>                                                  ]  19.14kB/1.806MB
 9adfbae99cb7 Downloading [==================================================>]     955B/955B
 9adfbae99cb7 Download complete 
 403e3f251637 Downloading [==================================================>]     628B/628B
 403e3f251637 Verifying Checksum 
 403e3f251637 Download complete 
 6bc572a340ec Verifying Checksum 
 6bc572a340ec Download complete 
 6bc572a340ec Extracting [>                                                  ]  32.77kB/1.806MB
 6bc572a340ec Extracting [==================================================>]  1.806MB/1.806MB
 6bc572a340ec Pull complete 
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Pull complete 
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Pull complete 
 7a8a46741e18 Download complete 
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 c9ebe2ff2d2c Downloading [===========================================>       ]  1.049kB/1.209kB
 c9ebe2ff2d2c Downloading [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Verifying Checksum 
 c9ebe2ff2d2c Download complete 
 a992fbc61ecc Downloading [=====================================>             ]  1.049kB/1.398kB
 a992fbc61ecc Downloading [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Verifying Checksum 
 a992fbc61ecc Download complete 
 7a8a46741e18 Pull complete 
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Pull complete 
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 0368fd46e3c6 Already exists 
 32f112e3802c Pulling fs layer 
 9a9cb08d2643 Pulling fs layer 
 253e6c802ed4 Pulling fs layer 
 18187a229a5f Pulling fs layer 
 0933c7d186fd Pulling fs layer 
 4e225d7a935a Pulling fs layer 
 dd7affbc51f8 Pulling fs layer 
 8162d2288420 Pulling fs layer 
 6c341662e12b Pulling fs layer 
 253e6c802ed4 Waiting 
 312f932d640c Pulling fs layer 
 e483a2c689f9 Pulling fs layer 
 c170adf32aeb Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 988b42b7d9d1 Pulling fs layer 
 4e225d7a935a Waiting 
 312f932d640c Waiting 
 e483a2c689f9 Waiting 
 c170adf32aeb Waiting 
 4f4fb700ef54 Waiting 
 988b42b7d9d1 Waiting 
 18187a229a5f Waiting 
 0933c7d186fd Waiting 
 dd7affbc51f8 Waiting 
 8162d2288420 Waiting 
 6c341662e12b Waiting 
 01d036902a3c Pulling fs layer 
 fe91f51e05da Pulling fs layer 
 0d32a801b8d2 Pulling fs layer 
 01d036902a3c Waiting 
 fe91f51e05da Waiting 
 0d32a801b8d2 Waiting 
 a992fbc61ecc Pull complete 
 01d036902a3c Pulling fs layer 
 fe91f51e05da Pulling fs layer 
 0d32a801b8d2 Pulling fs layer 
 0d32a801b8d2 Waiting 
 01d036902a3c Waiting 
 fe91f51e05da Waiting 
 cb1ff4086f82 Downloading [>                                                  ]  172.3kB/16.84MB
 32f112e3802c Downloading [>                                                  ]  303.1kB/29.72MB
 cb1ff4086f82 Downloading [===========================>                       ]  9.339MB/16.84MB
 cb1ff4086f82 Verifying Checksum 
 cb1ff4086f82 Download complete 
 cb1ff4086f82 Extracting [>                                                  ]  196.6kB/16.84MB
 32f112e3802c Downloading [==================>                                ]  10.99MB/29.72MB
 9a9cb08d2643 Downloading [===========================================>       ]  1.049kB/1.213kB
 9a9cb08d2643 Downloading [==================================================>]  1.213kB/1.213kB
 9a9cb08d2643 Verifying Checksum 
 9a9cb08d2643 Download complete 
 cb1ff4086f82 Extracting [========>                                          ]  2.753MB/16.84MB
 32f112e3802c Downloading [======================================>            ]  22.86MB/29.72MB
 32f112e3802c Verifying Checksum 
 32f112e3802c Download complete 
 cb1ff4086f82 Extracting [=============================>                     ]  10.03MB/16.84MB
 32f112e3802c Extracting [>                                                  ]  327.7kB/29.72MB
 cb1ff4086f82 Extracting [===============================================>   ]  16.12MB/16.84MB
 32f112e3802c Extracting [=======>                                           ]  4.588MB/29.72MB
 cb1ff4086f82 Extracting [==================================================>]  16.84MB/16.84MB
 32f112e3802c Extracting [=============>                                     ]  8.192MB/29.72MB
 cb1ff4086f82 Pull complete 
 load-balancer Pulled 
 253e6c802ed4 Downloading [>                                                  ]  16.41kB/1.509MB
 253e6c802ed4 Verifying Checksum 
 253e6c802ed4 Download complete 
 32f112e3802c Extracting [=================>                                 ]  10.16MB/29.72MB
 18187a229a5f Downloading [>                                                  ]     12kB/1.131MB
 18187a229a5f Verifying Checksum 
 18187a229a5f Download complete 
 32f112e3802c Extracting [=============================>                     ]  17.37MB/29.72MB
 0933c7d186fd Downloading [==================================================>]     116B/116B
 0933c7d186fd Verifying Checksum 
 0933c7d186fd Download complete 
 32f112e3802c Extracting [=========================================>         ]  24.58MB/29.72MB
 32f112e3802c Extracting [==========================================>        ]  25.56MB/29.72MB
 32f112e3802c Extracting [==============================================>    ]  27.85MB/29.72MB
 dd7affbc51f8 Downloading [==================================================>]     262B/262B
 dd7affbc51f8 Verifying Checksum 
 dd7affbc51f8 Download complete 
 32f112e3802c Extracting [=================================================> ]  29.16MB/29.72MB
 6c341662e12b Downloading [=============>                                     ]  1.369kB/5kB
 6c341662e12b Downloading [==================================================>]      5kB/5kB
 6c341662e12b Verifying Checksum 
 6c341662e12b Download complete 
 32f112e3802c Extracting [==================================================>]  29.72MB/29.72MB
 32f112e3802c Pull complete 
 9a9cb08d2643 Extracting [==================================================>]  1.213kB/1.213kB
 9a9cb08d2643 Extracting [==================================================>]  1.213kB/1.213kB
 9a9cb08d2643 Pull complete 
 253e6c802ed4 Extracting [=>                                                 ]  32.77kB/1.509MB
 8162d2288420 Downloading [>                                                  ]  540.7kB/262.4MB
 253e6c802ed4 Extracting [===========================================>       ]  1.311MB/1.509MB
 253e6c802ed4 Extracting [==================================================>]  1.509MB/1.509MB
 4e225d7a935a Downloading [==================================================>]     948B/948B
 4e225d7a935a Verifying Checksum 
 4e225d7a935a Download complete 
 4e225d7a935a Extracting [==================================================>]     948B/948B
 4e225d7a935a Extracting [==================================================>]     948B/948B
 253e6c802ed4 Pull complete 
 18187a229a5f Extracting [=>                                                 ]  32.77kB/1.131MB
 4e225d7a935a Pull complete 
 18187a229a5f Extracting [==================================================>]  1.131MB/1.131MB
 18187a229a5f Extracting [==================================================>]  1.131MB/1.131MB
 18187a229a5f Pull complete 
 0933c7d186fd Extracting [==================================================>]     116B/116B
 0933c7d186fd Extracting [==================================================>]     116B/116B
 8162d2288420 Downloading [>                                                  ]  1.606MB/262.4MB
 0933c7d186fd Pull complete 
 dd7affbc51f8 Extracting [==================================================>]     262B/262B
 dd7affbc51f8 Extracting [==================================================>]     262B/262B
 dd7affbc51f8 Pull complete 
 312f932d640c Downloading [>                                                  ]  2.416kB/195.2kB
 312f932d640c Downloading [==================================================>]  195.2kB/195.2kB
 312f932d640c Verifying Checksum 
 312f932d640c Download complete 
 312f932d640c Extracting [========>                                          ]  32.77kB/195.2kB
 312f932d640c Extracting [==================================================>]  195.2kB/195.2kB
 8162d2288420 Downloading [>                                                  ]  3.211MB/262.4MB
 312f932d640c Extracting [==================================================>]  195.2kB/195.2kB
 8162d2288420 Downloading [=>                                                 ]   5.89MB/262.4MB
 312f932d640c Pull complete 
 8162d2288420 Downloading [==>                                                ]   10.7MB/262.4MB
 e483a2c689f9 Downloading [>                                                  ]    209kB/20.49MB
 8162d2288420 Downloading [===>                                               ]  19.28MB/262.4MB
 e483a2c689f9 Downloading [=========================>                         ]  10.65MB/20.49MB
 8162d2288420 Downloading [=====>                                             ]  28.36MB/262.4MB
 e483a2c689f9 Downloading [============================================>      ]  18.17MB/20.49MB
 e483a2c689f9 Verifying Checksum 
 e483a2c689f9 Download complete 
 c170adf32aeb Downloading [==================================================>]      99B/99B
 c170adf32aeb Verifying Checksum 
 c170adf32aeb Download complete 
 8162d2288420 Downloading [========>                                          ]  43.29MB/262.4MB
 e483a2c689f9 Extracting [>                                                  ]  229.4kB/20.49MB
 8162d2288420 Downloading [==========>                                        ]  55.05MB/262.4MB
 e483a2c689f9 Extracting [================>                                  ]  6.652MB/20.49MB
 8162d2288420 Downloading [============>                                      ]  66.24MB/262.4MB
 e483a2c689f9 Extracting [==================================>                ]  14.22MB/20.49MB
 e483a2c689f9 Extracting [==================================================>]  20.49MB/20.49MB
 8162d2288420 Downloading [===============>                                   ]  79.02MB/262.4MB
 e483a2c689f9 Pull complete 
 c170adf32aeb Extracting [==================================================>]      99B/99B
 c170adf32aeb Extracting [==================================================>]      99B/99B
 c170adf32aeb Pull complete 
 8162d2288420 Downloading [================>                                  ]  89.17MB/262.4MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 988b42b7d9d1 Downloading [========================>                          ]  1.049kB/2.104kB
 988b42b7d9d1 Download complete 
 8162d2288420 Downloading [===================>                               ]  101.4MB/262.4MB
 4f4fb700ef54 Pull complete 
 988b42b7d9d1 Extracting [==================================================>]  2.104kB/2.104kB
 988b42b7d9d1 Extracting [==================================================>]  2.104kB/2.104kB
 988b42b7d9d1 Pull complete 
 redis Pulled 
 8162d2288420 Downloading [=====================>                             ]  113.2MB/262.4MB
 8162d2288420 Downloading [=======================>                           ]  123.3MB/262.4MB
 8162d2288420 Downloading [==========================>                        ]  137.2MB/262.4MB
 01d036902a3c Downloading [>                                                  ]  36.32kB/3.62MB
 01d036902a3c Downloading [>                                                  ]  36.32kB/3.62MB
 fe91f51e05da Verifying Checksum 
 fe91f51e05da Download complete 
 fe91f51e05da Downloading [==================================================>]      92B/92B
 fe91f51e05da Verifying Checksum 
 fe91f51e05da Download complete 
 01d036902a3c Downloading [==================================================>]   3.62MB/3.62MB
 01d036902a3c Download complete 
 01d036902a3c Download complete 
 01d036902a3c Extracting [>                                                  ]  65.54kB/3.62MB
 01d036902a3c Extracting [>                                                  ]  65.54kB/3.62MB
 8162d2288420 Downloading [============================>                      ]  147.4MB/262.4MB
 01d036902a3c Extracting [==================================================>]   3.62MB/3.62MB
 01d036902a3c Extracting [==================================================>]   3.62MB/3.62MB
 8162d2288420 Downloading [==============================>                    ]  160.2MB/262.4MB
 01d036902a3c Pull complete 
 01d036902a3c Pull complete 
 fe91f51e05da Extracting [==================================================>]      92B/92B
 fe91f51e05da Extracting [==================================================>]      92B/92B
 fe91f51e05da Extracting [==================================================>]      92B/92B
 fe91f51e05da Extracting [==================================================>]      92B/92B
 fe91f51e05da Pull complete 
 fe91f51e05da Pull complete 
 8162d2288420 Downloading [================================>                  ]  170.8MB/262.4MB
 8162d2288420 Downloading [==================================>                ]    182MB/262.4MB
 0d32a801b8d2 Downloading [>                                                  ]  114.8kB/11.19MB
 0d32a801b8d2 Downloading [>                                                  ]  114.8kB/11.19MB
 8162d2288420 Downloading [====================================>              ]  193.7MB/262.4MB
 0d32a801b8d2 Download complete 
 0d32a801b8d2 Verifying Checksum 
 0d32a801b8d2 Download complete 
 0d32a801b8d2 Extracting [>                                                  ]  131.1kB/11.19MB
 0d32a801b8d2 Extracting [>                                                  ]  131.1kB/11.19MB
 8162d2288420 Downloading [=======================================>           ]  206.5MB/262.4MB
 0d32a801b8d2 Extracting [======================================>            ]   8.52MB/11.19MB
 0d32a801b8d2 Extracting [======================================>            ]   8.52MB/11.19MB
 0d32a801b8d2 Extracting [==================================================>]  11.19MB/11.19MB
 0d32a801b8d2 Extracting [==================================================>]  11.19MB/11.19MB
 0d32a801b8d2 Pull complete 
 0d32a801b8d2 Pull complete 
 go-backend-1 Pulled 
 go-backend-2 Pulled 
 8162d2288420 Downloading [=========================================>         ]  219.3MB/262.4MB
 8162d2288420 Downloading [============================================>      ]  233.8MB/262.4MB
 8162d2288420 Downloading [==============================================>    ]  242.9MB/262.4MB
 8162d2288420 Downloading [=================================================> ]  257.3MB/262.4MB
 8162d2288420 Verifying Checksum 
 8162d2288420 Download complete 
 8162d2288420 Extracting [>                                                  ]  557.1kB/262.4MB
 8162d2288420 Extracting [=>                                                 ]  10.03MB/262.4MB
 8162d2288420 Extracting [==>                                                ]  12.81MB/262.4MB
 8162d2288420 Extracting [====>                                              ]   23.4MB/262.4MB
 8162d2288420 Extracting [======>                                            ]  31.75MB/262.4MB
 8162d2288420 Extracting [=======>                                           ]  40.11MB/262.4MB
 8162d2288420 Extracting [=========>                                         ]  48.46MB/262.4MB
 8162d2288420 Extracting [==========>                                        ]  56.82MB/262.4MB
 8162d2288420 Extracting [===========>                                       ]  62.39MB/262.4MB
 8162d2288420 Extracting [============>                                      ]  64.06MB/262.4MB
 8162d2288420 Extracting [============>                                      ]  65.73MB/262.4MB
 8162d2288420 Extracting [==============>                                    ]  76.32MB/262.4MB
 8162d2288420 Extracting [================>                                  ]  86.34MB/262.4MB
 8162d2288420 Extracting [==================>                                ]  96.37MB/262.4MB
 8162d2288420 Extracting [====================>                              ]  107.5MB/262.4MB
 8162d2288420 Extracting [=====================>                             ]  114.8MB/262.4MB
 8162d2288420 Extracting [=======================>                           ]  122.6MB/262.4MB
 8162d2288420 Extracting [========================>                          ]  130.9MB/262.4MB
 8162d2288420 Extracting [==========================>                        ]  139.3MB/262.4MB
 8162d2288420 Extracting [============================>                      ]  147.1MB/262.4MB
 8162d2288420 Extracting [=============================>                     ]  153.2MB/262.4MB
 8162d2288420 Extracting [=============================>                     ]  154.9MB/262.4MB
 8162d2288420 Extracting [==============================>                    ]  162.7MB/262.4MB
 8162d2288420 Extracting [================================>                  ]    171MB/262.4MB
 8162d2288420 Extracting [=================================>                 ]  177.7MB/262.4MB
 8162d2288420 Extracting [==================================>                ]  183.3MB/262.4MB
 8162d2288420 Extracting [====================================>              ]  192.2MB/262.4MB
 8162d2288420 Extracting [======================================>            ]  202.2MB/262.4MB
 8162d2288420 Extracting [=======================================>           ]  209.5MB/262.4MB
 8162d2288420 Extracting [=========================================>         ]    220MB/262.4MB
 8162d2288420 Extracting [============================================>      ]  232.3MB/262.4MB
 8162d2288420 Extracting [=============================================>     ]  240.6MB/262.4MB
 8162d2288420 Extracting [===============================================>   ]    249MB/262.4MB
 8162d2288420 Extracting [================================================>  ]  256.8MB/262.4MB
 8162d2288420 Extracting [=================================================> ]  258.5MB/262.4MB
 8162d2288420 Extracting [=================================================> ]  262.4MB/262.4MB
 8162d2288420 Extracting [==================================================>]  262.4MB/262.4MB
 8162d2288420 Pull complete 
 6c341662e12b Extracting [==================================================>]      5kB/5kB
 6c341662e12b Extracting [==================================================>]      5kB/5kB
 6c341662e12b Pull complete 
 mongodb Pulled 
 Network davidalecrim1-go-2_app  Creating
 Network davidalecrim1-go-2_app  Created
 Container mongodb  Creating
 Container redis-db  Creating
 Container mongodb  Error response from daemon: invalid restart policy: unknown policy 'on'; use one of 'no', 'always', 'on-failure', or 'unless-stopped'
Error response from daemon: invalid restart policy: unknown policy 'on'; use one of 'no', 'always', 'on-failure', or 'unless-stopped'
