
time="2025-08-21T04:05:02Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:05:02Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 165 vs 167" source=console
time="2025-08-21T04:05:02Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 719 vs 719" source=console
time="2025-08-21T04:05:55Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:05:55Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:05:55Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1799 vs 1800" source=console
time="2025-08-21T04:06:05Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:06:05Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:06:05Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 4 vs 7" source=console
time="2025-08-21T04:06:16Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:06:16Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:06:16Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1 vs 4" source=console
time="2025-08-21T04:06:26Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:06:26Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:06:26Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 666 vs 667" source=console
time="2025-08-21T04:06:37Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:06:37Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:06:37Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 4426 vs 4420" source=console
time="2025-08-21T04:06:47Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:06:47Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:06:47Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 4644 vs 4640" source=console
time="2025-08-21T04:08:53Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:08:53Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 228 vs 230" source=console
time="2025-08-21T04:08:53Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:09:04Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:09:04Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 26 vs 28" source=console
time="2025-08-21T04:09:04Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 20672 vs 20672" source=console
time="2025-08-21T04:09:24Z" level=info msg="summaries from 2025-08-21T04:03:24.964Z to 2025-08-21T04:09:24.964Z" source=console
log truncated at line 1000
