
 redis Pulling 
 app1 Pulling 
 app2 Pulling 
 nginx Pulling 
 9824c27679d3 Already exists 
 b77b0beae61a Pulling fs layer 
 8e1d1d80e57b Pulling fs layer 
 9824c27679d3 Already exists 
 b77b0beae61a Pulling fs layer 
 8e1d1d80e57b Pulling fs layer 
 0368fd46e3c6 Already exists 
 8e1d1d80e57b Downloading [>                                                  ]   63.9kB/6.256MB
 8e1d1d80e57b Downloading [>                                                  ]   63.9kB/6.256MB
 4c55286bbede Pulling fs layer 
 5e28347af205 Pulling fs layer 
 311eca34042e Pulling fs layer 
 e6fe6f07e192 Pulling fs layer 
 a2cadbfeca72 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 a976ed7e7808 Pulling fs layer 
 311eca34042e Waiting 
 e6fe6f07e192 Waiting 
 a2cadbfeca72 Waiting 
 4f4fb700ef54 Waiting 
 a976ed7e7808 Waiting 
 5e28347af205 Waiting 
 9824c27679d3 Already exists 
 b77b0beae61a Downloading [==================================================>]      93B/93B
 b77b0beae61a Verifying Checksum 
 b77b0beae61a Download complete 
 b77b0beae61a Downloading [==================================================>]      93B/93B
 b77b0beae61a Download complete 
 b77b0beae61a Extracting [==================================================>]      93B/93B
 b77b0beae61a Extracting [==================================================>]      93B/93B
 b77b0beae61a Extracting [==================================================>]      93B/93B
 b77b0beae61a Extracting [==================================================>]      93B/93B
 6bc572a340ec Pulling fs layer 
 403e3f251637 Pulling fs layer 
 9adfbae99cb7 Pulling fs layer 
 7a8a46741e18 Pulling fs layer 
 c9ebe2ff2d2c Pulling fs layer 
 a992fbc61ecc Pulling fs layer 
 cb1ff4086f82 Pulling fs layer 
 6bc572a340ec Waiting 
 403e3f251637 Waiting 
 9adfbae99cb7 Waiting 
 7a8a46741e18 Waiting 
 c9ebe2ff2d2c Waiting 
 a992fbc61ecc Waiting 
 cb1ff4086f82 Waiting 
 8e1d1d80e57b Verifying Checksum 
 8e1d1d80e57b Download complete 
 8e1d1d80e57b Verifying Checksum 
 8e1d1d80e57b Download complete 
 b77b0beae61a Pull complete 
 b77b0beae61a Pull complete 
 8e1d1d80e57b Extracting [>                                                  ]  65.54kB/6.256MB
 8e1d1d80e57b Extracting [>                                                  ]  65.54kB/6.256MB
 8e1d1d80e57b Extracting [==================================================>]  6.256MB/6.256MB
 8e1d1d80e57b Extracting [==================================================>]  6.256MB/6.256MB
 8e1d1d80e57b Pull complete 
 8e1d1d80e57b Pull complete 
 app1 Pulled 
 app2 Pulled 
 4c55286bbede Downloading [==================================================>]     950B/950B
 4c55286bbede Verifying Checksum 
 4c55286bbede Download complete 
 4c55286bbede Extracting [==================================================>]     950B/950B
 4c55286bbede Extracting [==================================================>]     950B/950B
 5e28347af205 Downloading [>                                                  ]  2.416kB/173.2kB
 5e28347af205 Verifying Checksum 
 5e28347af205 Download complete 
 4c55286bbede Pull complete 
 311eca34042e Downloading [>                                                  ]  10.63kB/1.003MB
 5e28347af205 Extracting [=========>                                         ]  32.77kB/173.2kB
 5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
 311eca34042e Downloading [==================================================>]  1.003MB/1.003MB
 311eca34042e Verifying Checksum 
 311eca34042e Download complete 
 5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
 5e28347af205 Pull complete 
 311eca34042e Extracting [=>                                                 ]  32.77kB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Pull complete 
 e6fe6f07e192 Downloading [>                                                  ]  127.6kB/12.41MB
 a2cadbfeca72 Downloading [==================================================>]      99B/99B
 a2cadbfeca72 Verifying Checksum 
 a2cadbfeca72 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 e6fe6f07e192 Verifying Checksum 
 e6fe6f07e192 Download complete 
 e6fe6f07e192 Extracting [>                                                  ]  131.1kB/12.41MB
 e6fe6f07e192 Extracting [==========================>                        ]  6.554MB/12.41MB
 e6fe6f07e192 Extracting [==================================================>]  12.41MB/12.41MB
 e6fe6f07e192 Pull complete 
 a2cadbfeca72 Extracting [==================================================>]      99B/99B
 a2cadbfeca72 Extracting [==================================================>]      99B/99B
 a2cadbfeca72 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 a976ed7e7808 Downloading [==================================================>]     574B/574B
 a976ed7e7808 Download complete 
 a976ed7e7808 Extracting [==================================================>]     574B/574B
 a976ed7e7808 Extracting [==================================================>]     574B/574B
 a976ed7e7808 Pull complete 
 6bc572a340ec Downloading [>                                                  ]  18.84kB/1.806MB
 6bc572a340ec Downloading [==================================================>]  1.806MB/1.806MB
 6bc572a340ec Verifying Checksum 
 6bc572a340ec Download complete 
 6bc572a340ec Extracting [>                                                  ]  32.77kB/1.806MB
 redis Pulled 
 403e3f251637 Downloading [==================================================>]     628B/628B
 403e3f251637 Verifying Checksum 
 403e3f251637 Download complete 
 6bc572a340ec Extracting [==================================================>]  1.806MB/1.806MB
 6bc572a340ec Pull complete 
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Pull complete 
 9adfbae99cb7 Downloading [==================================================>]     955B/955B
 9adfbae99cb7 Verifying Checksum 
 9adfbae99cb7 Download complete 
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Pull complete 
 7a8a46741e18 Downloading [==================================================>]     405B/405B
 7a8a46741e18 Download complete 
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 7a8a46741e18 Pull complete 
 c9ebe2ff2d2c Downloading [===========================================>       ]  1.049kB/1.209kB
 c9ebe2ff2d2c Downloading [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Verifying Checksum 
 c9ebe2ff2d2c Download complete 
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Pull complete 
 a992fbc61ecc Downloading [=====================================>             ]  1.049kB/1.398kB
 a992fbc61ecc Downloading [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Verifying Checksum 
 a992fbc61ecc Download complete 
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Pull complete 
 cb1ff4086f82 Downloading [>                                                  ]  172.2kB/16.84MB
 cb1ff4086f82 Downloading [===============================>                   ]   10.7MB/16.84MB
 cb1ff4086f82 Downloading [================================================>  ]  16.29MB/16.84MB
 cb1ff4086f82 Verifying Checksum 
 cb1ff4086f82 Download complete 
 cb1ff4086f82 Extracting [>                                                  ]  196.6kB/16.84MB
 cb1ff4086f82 Extracting [===========>                                       ]  3.736MB/16.84MB
 cb1ff4086f82 Extracting [===================================>               ]   11.8MB/16.84MB
 cb1ff4086f82 Extracting [==================================================>]  16.84MB/16.84MB
 cb1ff4086f82 Pull complete 
 nginx Pulled 
 Network brecabral-go_backend  Creating
 Network brecabral-go_backend  Created
 Container redis  Creating
 Container postgres  Creating
 Container redis  Created
 Container postgres  Created
 Container app1  Creating
 Container app2  Creating
 Container app1  Created
 Container app2  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to app1, app2, nginx, postgres, redis
postgres  | The files belonging to this database system will be owned by user "postgres".
postgres  | This user must also own the server process.
postgres  | 
postgres  | The database cluster will be initialized with locale "en_US.utf8".
postgres  | The default database encoding has accordingly been set to "UTF8".
postgres  | The default text search configuration will be set to "english".
postgres  | 
postgres  | Data page checksums are disabled.
postgres  | 
postgres  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres  | creating subdirectories ... ok
postgres  | selecting dynamic shared memory implementation ... posix
postgres  | selecting default "max_connections" ... 100
redis     | 1:C 21 Aug 2025 05:53:55.115 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis     | 1:C 21 Aug 2025 05:53:55.115 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis     | 1:C 21 Aug 2025 05:53:55.115 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis     | 1:C 21 Aug 2025 05:53:55.115 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis     | 1:M 21 Aug 2025 05:53:55.115 * monotonic clock: POSIX clock_gettime
redis     | 1:M 21 Aug 2025 05:53:55.116 * Running mode=standalone, port=6379.
redis     | 1:M 21 Aug 2025 05:53:55.116 * Server initialized
redis     | 1:M 21 Aug 2025 05:53:55.116 * Ready to accept connections tcp
postgres  | selecting default "shared_buffers" ... 128MB
postgres  | selecting default time zone ... UTC
postgres  | creating configuration files ... ok
postgres  | running bootstrap script ... ok
postgres  | sh: locale: not found
postgres  | 2025-08-21 05:53:56.549 UTC [35] WARNING:  no usable system locales were found
postgres  | performing post-bootstrap initialization ... ok
postgres  | syncing data to disk ... ok
postgres  | 
postgres  | 
postgres  | Success. You can now start the database server using:
postgres  | 
postgres  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres  | 
postgres  | initdb: warning: enabling "trust" authentication for local connections
postgres  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres  | waiting for server to start....2025-08-21 05:53:58.261 UTC [41] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres  | 2025-08-21 05:53:58.263 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2025-08-21 05:53:58.273 UTC [44] LOG:  database system was shut down at 2025-08-21 05:53:58 UTC
postgres  | 2025-08-21 05:53:58.280 UTC [41] LOG:  database system is ready to accept connections
postgres  |  done
postgres  | server started
postgres  | CREATE DATABASE
postgres  | 
postgres  | 
postgres  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres  | DROP TABLE
postgres  | psql:/docker-entrypoint-initdb.d/init.sql:1: NOTICE:  table "transactions" does not exist, skipping
postgres  | CREATE TABLE
postgres  | 
postgres  | 
postgres  | waiting for server to shut down....2025-08-21 05:53:58.646 UTC [41] LOG:  received fast shutdown request
postgres  | 2025-08-21 05:53:58.650 UTC [41] LOG:  aborting any active transactions
postgres  | 2025-08-21 05:53:58.732 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
postgres  | 2025-08-21 05:53:58.733 UTC [42] LOG:  shutting down
postgres  | 2025-08-21 05:53:58.736 UTC [42] LOG:  checkpoint starting: shutdown immediate
postgres  | 2025-08-21 05:53:58.791 UTC [42] LOG:  checkpoint complete: wrote 926 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.031 s, sync=0.013 s, total=0.059 s; sync files=305, longest=0.003 s, average=0.001 s; distance=4272 kB, estimate=4272 kB; lsn=0/19193F0, redo lsn=0/19193F0
postgres  | 2025-08-21 05:53:58.800 UTC [41] LOG:  database system is shut down
postgres  |  done
postgres  | server stopped
postgres  | 
postgres  | PostgreSQL init process complete; ready for start up.
postgres  | 
postgres  | 2025-08-21 05:53:58.873 UTC [1] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres  | 2025-08-21 05:53:58.873 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres  | 2025-08-21 05:53:58.873 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres  | 2025-08-21 05:53:58.878 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2025-08-21 05:53:58.886 UTC [59] LOG:  database system was shut down at 2025-08-21 05:53:58 UTC
postgres  | 2025-08-21 05:53:58.894 UTC [1] LOG:  database system is ready to accept connections
app2      | 2025/08/21 05:54:00 [INFO] Servidor ouvindo...
app1      | 2025/08/21 05:54:00 [INFO] Servidor ouvindo...
nginx     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx     | /docker-entrypoint.sh: Configuration complete; ready for start up
app2      | 2025/08/21 05:54:09 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:10 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:10 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:10 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:11 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:11 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:11 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:11 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:11 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:12 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:12 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:12 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:12 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:12 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:12 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:12 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:13 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:13 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:13 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:13 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:13 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:13 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:13 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:13 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:13 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:14 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:14 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:14 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:14 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:14 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:14 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:14 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:14 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:14 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:14 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:14 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:15 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:15 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:15 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:15 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:15 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:15 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:15 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:15 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:15 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:15 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:15 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:15 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:15 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:16 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:16 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:16 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:16 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:16 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:16 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:16 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:16 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:16 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:16 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:16 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:16 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:16 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:16 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:16 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:16 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:17 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:17 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:17 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:17 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:17 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:17 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:17 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:17 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:17 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:17 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:17 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:17 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:17 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:17 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:17 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:17 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:17 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:17 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:18 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:18 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:18 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:18 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:18 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:18 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:18 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:18 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:18 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:18 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:18 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:18 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:18 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:18 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:18 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:18 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:18 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:19 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:19 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:19 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:19 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:19 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:19 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:19 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:19 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:19 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:19 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:21 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:21 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:21 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:21 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:21 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:21 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:21 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:21 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:21 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:21 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:21 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:21 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:21 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:21 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:21 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:21 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:21 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:21 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:21 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:21 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:21 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:21 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:21 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:21 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:21 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:21 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:22 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:22 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:22 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:22 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:22 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:22 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:22 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:22 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:22 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:22 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:22 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:22 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:22 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:22 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:22 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:22 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:22 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:22 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:22 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:22 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:22 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:22 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:22 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:22 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:22 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:22 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:22 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:22 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:23 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:23 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:23 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:23 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:23 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:23 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:23 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:23 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:23 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:23 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:23 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:23 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:23 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:23 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:23 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:23 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:23 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:23 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:23 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:23 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:23 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:23 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:23 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:23 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:23 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:23 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:23 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:23 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:23 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:23 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:24 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:24 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:24 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:24 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:24 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:24 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:24 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:24 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:24 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:24 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:24 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:24 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:24 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:24 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:24 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:24 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:24 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:24 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:24 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:24 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:24 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:24 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:24 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:24 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:24 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:24 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:24 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:24 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:24 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:24 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:24 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:24 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:25 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:25 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:25 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:25 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:25 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:25 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:25 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:25 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:25 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:25 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:25 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:25 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:25 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:25 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:25 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:25 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:25 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:25 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:25 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:25 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:25 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:25 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:25 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:25 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:25 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:25 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:25 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:25 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:25 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:25 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:25 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:25 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:25 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:25 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:26 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:26 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:26 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:26 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:26 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:26 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:26 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:26 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:26 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:26 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:26 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:26 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:26 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:26 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:26 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:26 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:26 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:26 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:26 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:26 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:26 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:26 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:26 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:26 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:26 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:26 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:26 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:26 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:26 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:26 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:26 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:26 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:26 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:26 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:26 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:26 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:27 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:27 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:27 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:27 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:27 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:27 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:27 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:27 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:27 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:27 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:27 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:27 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:27 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:27 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:27 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:27 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:27 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:27 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:27 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:27 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:27 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:27 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:27 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:27 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:27 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:27 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:27 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:27 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:27 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:27 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:27 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:27 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:27 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:27 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:27 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:27 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:27 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:27 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:28 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:29 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:30 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:30 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:30 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:30 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:30 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:30 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:30 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:30 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:30 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:30 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:30 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:30 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:30 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:30 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:30 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:30 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:30 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:30 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:30 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:30 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:30 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:30 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:30 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:30 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:30 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:30 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:30 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:30 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:30 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:30 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:30 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:30 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:30 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:30 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:30 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:30 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:30 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:31 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:32 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:33 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:34 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:35 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:36 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:36 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:36 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/21 05:54:36 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:36 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:36 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:36 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/21 05:54:36 [INFO] processor: default, aceitou o pagamento
log truncated at line 1000
