
 backend1 Pulling 
 haproxy Pulling 
 backend2 Pulling 
 redis Pulling 
 9824c27679d3 Already exists 
 9824c27679d3 Already exists 
 a153787a2048 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 ca3870048da7 Pulling fs layer 
 9880d81ff87a Pulling fs layer 
 168694ef5d62 Pulling fs layer 
 f8eab6d4856e Pulling fs layer 
 1f79dac8d2d4 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 61cfb50eeff3 Pulling fs layer 
 4f4fb700ef54 Waiting 
 1f79dac8d2d4 Waiting 
 168694ef5d62 Waiting 
 f8eab6d4856e Waiting 
 9880d81ff87a Waiting 
 9824c27679d3 Already exists 
 a153787a2048 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 ca3870048da7 Pulling fs layer 
 9824c27679d3 Already exists 
 123b92336b82 Pulling fs layer 
 e7cee334a64b Pulling fs layer 
 536eff87c11a Pulling fs layer 
 0b2aa9ab96ae Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 123b92336b82 Waiting 
 536eff87c11a Waiting 
 0b2aa9ab96ae Waiting 
 e7cee334a64b Waiting 
 4f4fb700ef54 Waiting 
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 a153787a2048 Downloading [>                                                  ]  3.745kB/282.5kB
 a153787a2048 Downloading [>                                                  ]  3.745kB/282.5kB
 a153787a2048 Downloading [==================================================>]  282.5kB/282.5kB
 a153787a2048 Download complete 
 a153787a2048 Downloading [==================================================>]  282.5kB/282.5kB
 a153787a2048 Download complete 
 a153787a2048 Extracting [=====>                                             ]  32.77kB/282.5kB
 a153787a2048 Extracting [=====>                                             ]  32.77kB/282.5kB
 a153787a2048 Extracting [==================================================>]  282.5kB/282.5kB
 a153787a2048 Extracting [==================================================>]  282.5kB/282.5kB
 a153787a2048 Extracting [==================================================>]  282.5kB/282.5kB
 a153787a2048 Extracting [==================================================>]  282.5kB/282.5kB
 9880d81ff87a Downloading [==================================================>]     951B/951B
 9880d81ff87a Verifying Checksum 
 9880d81ff87a Download complete 
 9880d81ff87a Extracting [==================================================>]     951B/951B
 9880d81ff87a Extracting [==================================================>]     951B/951B
 9880d81ff87a Pull complete 
 a153787a2048 Pull complete 
 a153787a2048 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 ca3870048da7 Downloading [>                                                  ]  135.3kB/13.22MB
 ca3870048da7 Downloading [>                                                  ]  135.3kB/13.22MB
 ca3870048da7 Downloading [=>                                                 ]  282.8kB/13.22MB
 ca3870048da7 Downloading [=>                                                 ]  282.8kB/13.22MB
 168694ef5d62 Downloading [>                                                  ]  2.416kB/197kB
 168694ef5d62 Verifying Checksum 
 168694ef5d62 Download complete 
 168694ef5d62 Extracting [========>                                          ]  32.77kB/197kB
 168694ef5d62 Extracting [==================================================>]    197kB/197kB
 f8eab6d4856e Downloading [>                                                  ]  250.5kB/23.47MB
 ca3870048da7 Downloading [==>                                                ]  577.7kB/13.22MB
 ca3870048da7 Downloading [==>                                                ]  577.7kB/13.22MB
 168694ef5d62 Pull complete 
 f8eab6d4856e Downloading [=============>                                     ]  6.128MB/23.47MB
 ca3870048da7 Downloading [====>                                              ]  1.167MB/13.22MB
 ca3870048da7 Downloading [====>                                              ]  1.167MB/13.22MB
 f8eab6d4856e Downloading [============================>                      ]  13.47MB/23.47MB
 ca3870048da7 Downloading [========>                                          ]    2.2MB/13.22MB
 ca3870048da7 Downloading [========>                                          ]    2.2MB/13.22MB
 f8eab6d4856e Downloading [=========================================>         ]  19.56MB/23.47MB
 ca3870048da7 Downloading [================>                                  ]  4.239MB/13.22MB
 ca3870048da7 Downloading [================>                                  ]  4.239MB/13.22MB
 f8eab6d4856e Verifying Checksum 
 f8eab6d4856e Download complete 
 f8eab6d4856e Extracting [>                                                  ]  262.1kB/23.47MB
 ca3870048da7 Downloading [=============================>                     ]  7.848MB/13.22MB
 ca3870048da7 Downloading [=============================>                     ]  7.848MB/13.22MB
 f8eab6d4856e Extracting [================>                                  ]  7.864MB/23.47MB
 ca3870048da7 Downloading [==========================================>        ]  11.11MB/13.22MB
 ca3870048da7 Downloading [==========================================>        ]  11.11MB/13.22MB
 1f79dac8d2d4 Downloading [==================================================>]      99B/99B
 1f79dac8d2d4 Verifying Checksum 
 1f79dac8d2d4 Download complete 
 ca3870048da7 Verifying Checksum 
 ca3870048da7 Download complete 
 ca3870048da7 Verifying Checksum 
 ca3870048da7 Download complete 
 ca3870048da7 Extracting [>                                                  ]  163.8kB/13.22MB
 ca3870048da7 Extracting [>                                                  ]  163.8kB/13.22MB
 f8eab6d4856e Extracting [================================>                  ]   15.2MB/23.47MB
 ca3870048da7 Extracting [======================>                            ]  5.898MB/13.22MB
 ca3870048da7 Extracting [======================>                            ]  5.898MB/13.22MB
 f8eab6d4856e Extracting [==============================================>    ]  22.02MB/23.47MB
 f8eab6d4856e Extracting [==================================================>]  23.47MB/23.47MB
 ca3870048da7 Extracting [==================================================>]  13.22MB/13.22MB
 ca3870048da7 Extracting [==================================================>]  13.22MB/13.22MB
 f8eab6d4856e Pull complete 
 1f79dac8d2d4 Extracting [==================================================>]      99B/99B
 1f79dac8d2d4 Extracting [==================================================>]      99B/99B
 ca3870048da7 Pull complete 
 ca3870048da7 Pull complete 
 1f79dac8d2d4 Pull complete 
 backend1 Pulled 
 backend2 Pulled 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 61cfb50eeff3 Downloading [========================>                          ]  1.049kB/2.102kB
 61cfb50eeff3 Downloading [==================================================>]  2.102kB/2.102kB
 61cfb50eeff3 Verifying Checksum 
 61cfb50eeff3 Download complete 
 61cfb50eeff3 Extracting [==================================================>]  2.102kB/2.102kB
 61cfb50eeff3 Extracting [==================================================>]  2.102kB/2.102kB
 61cfb50eeff3 Pull complete 
 redis Pulled 
 123b92336b82 Downloading [>                                                  ]  3.785kB/282.4kB
 123b92336b82 Download complete 
 123b92336b82 Extracting [=====>                                             ]  32.77kB/282.4kB
 123b92336b82 Extracting [==================================================>]  282.4kB/282.4kB
 123b92336b82 Extracting [==================================================>]  282.4kB/282.4kB
 123b92336b82 Pull complete 
 e7cee334a64b Downloading [==================================================>]     964B/964B
 e7cee334a64b Verifying Checksum 
 e7cee334a64b Download complete 
 e7cee334a64b Extracting [==================================================>]     964B/964B
 e7cee334a64b Extracting [==================================================>]     964B/964B
 e7cee334a64b Pull complete 
 536eff87c11a Downloading [>                                                  ]  111.5kB/11.02MB
 0b2aa9ab96ae Downloading [==================================================>]     440B/440B
 0b2aa9ab96ae Verifying Checksum 
 0b2aa9ab96ae Download complete 
 536eff87c11a Downloading [================================>                  ]   7.16MB/11.02MB
 536eff87c11a Downloading [==========================================>        ]  9.454MB/11.02MB
 536eff87c11a Verifying Checksum 
 536eff87c11a Download complete 
 536eff87c11a Extracting [>                                                  ]  131.1kB/11.02MB
 536eff87c11a Extracting [==================================>                ]  7.602MB/11.02MB
 536eff87c11a Extracting [==================================================>]  11.02MB/11.02MB
 536eff87c11a Pull complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 0b2aa9ab96ae Extracting [==================================================>]     440B/440B
 0b2aa9ab96ae Extracting [==================================================>]     440B/440B
 0b2aa9ab96ae Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 haproxy Pulled 
 Network samypng-go-2_rinha-network  Creating
 Network samypng-go-2_rinha-network  Created
 Volume "samypng-go-2_sockets"  Creating
 Volume "samypng-go-2_sockets"  Created
 Container rinha-redis  Creating
 Container rinha-redis  Created
 Container rinha-backend-2  Creating
 Container rinha-backend-1  Creating
 Container rinha-backend-2  Created
 Container rinha-backend-1  Created
 Container rinha-haproxy  Creating
 Container rinha-haproxy  Created
Attaching to rinha-backend-1, rinha-backend-2, rinha-haproxy, rinha-redis
rinha-redis  | 1:C 21 Aug 2025 17:47:49.324 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
rinha-redis  | 1:C 21 Aug 2025 17:47:49.324 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
rinha-redis  | 1:C 21 Aug 2025 17:47:49.324 * Redis version=8.2.1, bits=64, commit=00000000, modified=1, pid=1, just started
rinha-redis  | 1:C 21 Aug 2025 17:47:49.324 * Configuration loaded
rinha-redis  | 1:M 21 Aug 2025 17:47:49.324 * monotonic clock: POSIX clock_gettime
rinha-redis  | 1:M 21 Aug 2025 17:47:49.324 * Running mode=standalone, port=6379.
rinha-redis  | 1:M 21 Aug 2025 17:47:49.324 # WARNING: The TCP backlog setting of 8192 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 4096.
rinha-redis  | 1:M 21 Aug 2025 17:47:49.325 * Server initialized
rinha-redis  | 1:M 21 Aug 2025 17:47:49.325 * Ready to accept connections tcp
rinha-redis  | 1:M 21 Aug 2025 17:47:49.325 * Ready to accept connections unix
rinha-backend-2  | 
rinha-backend-2  |  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” 
rinha-backend-2  |  â”‚                   Fiber v2.52.8                   â”‚ 
rinha-backend-2  |  â”‚           http:///sockets/actix.sock.1:           â”‚ 
rinha-backend-2  |  â”‚                                                   â”‚ 
rinha-backend-2  |  â”‚ Handlers ............. 4  Processes ........... 1 â”‚ 
rinha-backend-2  |  â”‚ Prefork ....... Disabled  PID ................. 1 â”‚ 
rinha-backend-2  |  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ 
rinha-backend-2  | 
rinha-backend-1  | 
rinha-backend-1  |  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” 
rinha-backend-1  |  â”‚                   Fiber v2.52.8                   â”‚ 
rinha-backend-1  |  â”‚           http:///sockets/actix.sock.2:           â”‚ 
rinha-backend-1  |  â”‚                                                   â”‚ 
rinha-backend-1  |  â”‚ Handlers ............. 4  Processes ........... 1 â”‚ 
rinha-backend-1  |  â”‚ Prefork ....... Disabled  PID ................. 1 â”‚ 
rinha-backend-1  |  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ 
rinha-backend-1  | 
rinha-haproxy    | [NOTICE]   (1) : Initializing new worker (8)
rinha-haproxy    | [NOTICE]   (1) : Loading success.
[Krinha-backend-2 exited with code 137
[Krinha-backend-1 exited with code 137
rinha-haproxy    | [WARNING]  (8) : Server backend_servers/backend1 is DOWN, reason: Socket error, info: "General socket error (Connection refused)", check duration: 0ms. 1 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
rinha-haproxy    | [WARNING]  (8) : Server backend_servers/backend2 is DOWN, reason: Socket error, info: "General socket error (Connection refused)", check duration: 0ms. 0 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
rinha-haproxy    | [ALERT]    (8) : backend 'backend_servers' has no server available!
rinha-haproxy    | [NOTICE]   (1) : haproxy version is 3.2.4-98813a1
rinha-haproxy    | [WARNING]  (1) : Exiting Master process...
rinha-haproxy    | [WARNING]  (8) : Proxy http-in stopped (cumulated conns: FE: 30926, BE: 0).
rinha-haproxy    | [WARNING]  (8) : Proxy backend_servers stopped (cumulated conns: FE: 0, BE: 30926).
rinha-haproxy    | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
rinha-haproxy    | [WARNING]  (1) : All workers exited. Exiting... (0)
rinha-redis      | 1:signal-handler (1755803171) Received SIGTERM scheduling shutdown...
rinha-redis      | 1:M 21 Aug 2025 19:06:11.280 * User requested shutdown...
rinha-redis      | 1:M 21 Aug 2025 19:06:11.280 * Removing the unix socket file.
rinha-redis      | 1:M 21 Aug 2025 19:06:11.280 # Redis is now ready to exit, bye bye...
[Krinha-haproxy exited with code 0
