
time="2025-08-21T00:58:53Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:58:53Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 694029 vs 0" source=console
time="2025-08-21T00:58:53Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 79365 vs 0" source=console
time="2025-08-21T00:59:03Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:59:03Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 694168 vs 0" source=console
time="2025-08-21T00:59:03Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 79365 vs 0" source=console
time="2025-08-21T00:59:13Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:59:13Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 694486 vs 0" source=console
time="2025-08-21T00:59:13Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 79365 vs 0" source=console
time="2025-08-21T00:59:23Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:59:23Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 695001 vs 0" source=console
time="2025-08-21T00:59:23Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 79365 vs 0" source=console
time="2025-08-21T00:59:33Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:59:33Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 695640 vs 0" source=console
time="2025-08-21T00:59:33Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 79365 vs 0" source=console
time="2025-08-21T00:59:43Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:59:43Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 696537 vs 0" source=console
time="2025-08-21T00:59:43Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 79365 vs 0" source=console
time="2025-08-21T00:59:53Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:59:53Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 697634 vs 0" source=console
time="2025-08-21T00:59:53Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 79365 vs 0" source=console
time="2025-08-21T01:00:03Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:00:03Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 698998 vs 0" source=console
time="2025-08-21T01:00:03Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 79365 vs 0" source=console
time="2025-08-21T01:00:13Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:00:13Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 700508 vs 0" source=console
time="2025-08-21T01:00:13Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 79365 vs 0" source=console
time="2025-08-21T01:00:23Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:00:23Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 702209 vs 0" source=console
time="2025-08-21T01:00:23Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 79365 vs 0" source=console
time="2025-08-21T01:00:33Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:00:33Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 702209 vs 0" source=console
time="2025-08-21T01:00:33Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 80771 vs 0" source=console
time="2025-08-21T01:00:43Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:00:43Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 702209 vs 0" source=console
time="2025-08-21T01:00:43Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 82665 vs 0" source=console
time="2025-08-21T01:00:53Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:00:53Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 702209 vs 0" source=console
time="2025-08-21T01:00:53Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 84568 vs 0" source=console
time="2025-08-21T01:01:03Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:01:03Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 702209 vs 0" source=console
time="2025-08-21T01:01:03Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 85703 vs 0" source=console
time="2025-08-21T01:01:13Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:01:13Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 702209 vs 0" source=console
time="2025-08-21T01:01:13Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 86833 vs 0" source=console
time="2025-08-21T01:01:23Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:01:23Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 702209 vs 0" source=console
time="2025-08-21T01:01:23Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 87969 vs 0" source=console
time="2025-08-21T01:01:33Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:01:33Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 710883 vs 0" source=console
time="2025-08-21T01:01:33Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 87969 vs 0" source=console
time="2025-08-21T01:01:43Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:01:43Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 714208 vs 0" source=console
time="2025-08-21T01:01:43Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 87969 vs 0" source=console
time="2025-08-21T01:01:53Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:01:53Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 717704 vs 0" source=console
time="2025-08-21T01:01:53Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 87969 vs 0" source=console
time="2025-08-21T01:02:03Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:02:03Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 721415 vs 0" source=console
time="2025-08-21T01:02:03Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 87969 vs 0" source=console
time="2025-08-21T01:02:14Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:02:14Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 725341 vs 0" source=console
time="2025-08-21T01:02:14Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 87969 vs 0" source=console
time="2025-08-21T01:02:24Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:02:24Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 729470 vs 0" source=console
time="2025-08-21T01:02:24Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 87969 vs 0" source=console
time="2025-08-21T01:02:34Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:02:34Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 733806 vs 0" source=console
time="2025-08-21T01:02:34Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 87969 vs 0" source=console
time="2025-08-21T01:02:44Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:02:44Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 738330 vs 0" source=console
time="2025-08-21T01:02:44Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 87969 vs 0" source=console
time="2025-08-21T01:02:54Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:02:54Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 743021 vs 0" source=console
time="2025-08-21T01:02:54Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 87969 vs 0" source=console
time="2025-08-21T01:03:04Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:03:04Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 747941 vs 0" source=console
time="2025-08-21T01:03:04Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 87969 vs 0" source=console
time="2025-08-21T01:03:14Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:03:14Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 753051 vs 0" source=console
time="2025-08-21T01:03:14Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 87969 vs 0" source=console
time="2025-08-21T01:03:24Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:03:24Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 758373 vs 0" source=console
time="2025-08-21T01:03:24Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 87969 vs 0" source=console
time="2025-08-21T01:03:34Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:03:34Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 760716 vs 0" source=console
time="2025-08-21T01:03:34Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 87969 vs 0" source=console
time="2025-08-21T01:03:44Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T01:03:44Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 763566 vs 0" source=console
time="2025-08-21T01:03:44Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 87969 vs 0" source=console
time="2025-08-21T01:03:54Z" level=info msg="summaries from 2025-08-21T00:57:54.911Z to 2025-08-21T01:03:54.911Z" source=console
log truncated at line 1000
