
time="2025-08-20T23:17:49Z" level=warning msg="/home/admin/fork-rinha-de-backend-2025/participantes/panissetrafael-go/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 rinha-backend-1 Pulling 
 rinha-backend-2 Pulling 
 nginx Pulling 
 9824c27679d3 Already exists 
 6bc572a340ec Pulling fs layer 
 403e3f251637 Pulling fs layer 
 9adfbae99cb7 Pulling fs layer 
 7a8a46741e18 Pulling fs layer 
 c9ebe2ff2d2c Pulling fs layer 
 a992fbc61ecc Pulling fs layer 
 cb1ff4086f82 Pulling fs layer 
 c9ebe2ff2d2c Waiting 
 cb1ff4086f82 Waiting 
 a992fbc61ecc Waiting 
 7a8a46741e18 Waiting 
 fe07684b16b8 Pulling fs layer 
 38a0e69ee8be Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 e355fd5c62c8 Pulling fs layer 
 fe07684b16b8 Waiting 
 38a0e69ee8be Waiting 
 4f4fb700ef54 Waiting 
 e355fd5c62c8 Waiting 
 6bc572a340ec Downloading [>                                                  ]  19.17kB/1.806MB
 9adfbae99cb7 Downloading [==================================================>]     955B/955B
 9adfbae99cb7 Verifying Checksum 
 9adfbae99cb7 Download complete 
 403e3f251637 Downloading [==================================================>]     628B/628B
 403e3f251637 Verifying Checksum 
 403e3f251637 Download complete 
 6bc572a340ec Download complete 
 6bc572a340ec Extracting [>                                                  ]  32.77kB/1.806MB
 6bc572a340ec Extracting [==================================================>]  1.806MB/1.806MB
 6bc572a340ec Pull complete 
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Pull complete 
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Pull complete 
 fe07684b16b8 Pulling fs layer 
 38a0e69ee8be Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 e355fd5c62c8 Pulling fs layer 
 e355fd5c62c8 Waiting 
 fe07684b16b8 Waiting 
 4f4fb700ef54 Waiting 
 38a0e69ee8be Waiting 
 a992fbc61ecc Downloading [=====================================>             ]  1.049kB/1.398kB
 a992fbc61ecc Downloading [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Verifying Checksum 
 a992fbc61ecc Download complete 
 c9ebe2ff2d2c Download complete 
 7a8a46741e18 Downloading [==================================================>]     405B/405B
 7a8a46741e18 Verifying Checksum 
 7a8a46741e18 Download complete 
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 7a8a46741e18 Pull complete 
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Pull complete 
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Pull complete 
 fe07684b16b8 Downloading [>                                                  ]   38.3kB/3.797MB
 fe07684b16b8 Downloading [>                                                  ]   38.3kB/3.797MB
 fe07684b16b8 Verifying Checksum 
 fe07684b16b8 Download complete 
 fe07684b16b8 Verifying Checksum 
 fe07684b16b8 Download complete 
 fe07684b16b8 Extracting [>                                                  ]  65.54kB/3.797MB
 fe07684b16b8 Extracting [>                                                  ]  65.54kB/3.797MB
 cb1ff4086f82 Downloading [>                                                  ]  168.5kB/16.84MB
 fe07684b16b8 Extracting [================================================>  ]   3.67MB/3.797MB
 fe07684b16b8 Extracting [================================================>  ]   3.67MB/3.797MB
 fe07684b16b8 Extracting [==================================================>]  3.797MB/3.797MB
 fe07684b16b8 Extracting [==================================================>]  3.797MB/3.797MB
 fe07684b16b8 Extracting [==================================================>]  3.797MB/3.797MB
 fe07684b16b8 Extracting [==================================================>]  3.797MB/3.797MB
 fe07684b16b8 Pull complete 
 fe07684b16b8 Pull complete 
 cb1ff4086f82 Downloading [=====================>                             ]  7.094MB/16.84MB
 cb1ff4086f82 Downloading [=============================================>     ]  15.44MB/16.84MB
 cb1ff4086f82 Download complete 
 cb1ff4086f82 Extracting [>                                                  ]  196.6kB/16.84MB
 cb1ff4086f82 Extracting [===========>                                       ]  3.736MB/16.84MB
 cb1ff4086f82 Extracting [===================================>               ]   11.8MB/16.84MB
 cb1ff4086f82 Extracting [==================================================>]  16.84MB/16.84MB
 38a0e69ee8be Downloading [>                                                  ]  4.107kB/295kB
 38a0e69ee8be Downloading [>                                                  ]  4.107kB/295kB
 38a0e69ee8be Verifying Checksum 
 38a0e69ee8be Verifying Checksum 
 38a0e69ee8be Download complete 
 38a0e69ee8be Download complete 
 38a0e69ee8be Extracting [=====>                                             ]  32.77kB/295kB
 38a0e69ee8be Extracting [=====>                                             ]  32.77kB/295kB
 cb1ff4086f82 Pull complete 
 38a0e69ee8be Extracting [==================================================>]    295kB/295kB
 38a0e69ee8be Extracting [==================================================>]    295kB/295kB
 nginx Pulled 
 38a0e69ee8be Pull complete 
 38a0e69ee8be Pull complete 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 e355fd5c62c8 Downloading [>                                                  ]   69.8kB/6.769MB
 e355fd5c62c8 Downloading [>                                                  ]   69.8kB/6.769MB
 e355fd5c62c8 Downloading [=>                                                 ]  209.3kB/6.769MB
 e355fd5c62c8 Downloading [=>                                                 ]  209.3kB/6.769MB
 e355fd5c62c8 Downloading [===>                                               ]  446.6kB/6.769MB
 e355fd5c62c8 Downloading [===>                                               ]  446.6kB/6.769MB
 e355fd5c62c8 Downloading [======>                                            ]  856.2kB/6.769MB
 e355fd5c62c8 Downloading [======>                                            ]  856.2kB/6.769MB
 e355fd5c62c8 Downloading [===========>                                       ]  1.594MB/6.769MB
 e355fd5c62c8 Downloading [===========>                                       ]  1.594MB/6.769MB
 e355fd5c62c8 Downloading [======================>                            ]  3.053MB/6.769MB
 e355fd5c62c8 Downloading [======================>                            ]  3.053MB/6.769MB
 e355fd5c62c8 Downloading [=========================================>         ]  5.624MB/6.769MB
 e355fd5c62c8 Downloading [=========================================>         ]  5.624MB/6.769MB
 e355fd5c62c8 Download complete 
 e355fd5c62c8 Verifying Checksum 
 e355fd5c62c8 Download complete 
 e355fd5c62c8 Extracting [>                                                  ]   98.3kB/6.769MB
 e355fd5c62c8 Extracting [>                                                  ]   98.3kB/6.769MB
 e355fd5c62c8 Extracting [==================================================>]  6.769MB/6.769MB
 e355fd5c62c8 Extracting [==================================================>]  6.769MB/6.769MB
 e355fd5c62c8 Extracting [==================================================>]  6.769MB/6.769MB
 e355fd5c62c8 Extracting [==================================================>]  6.769MB/6.769MB
 e355fd5c62c8 Pull complete 
 e355fd5c62c8 Pull complete 
 rinha-backend-2 Pulled 
 rinha-backend-1 Pulled 
 Network panissetrafael-go_backend  Creating
 Network panissetrafael-go_backend  Created
 Container panissetrafael-go-redis-1  Creating
 Container panissetrafael-go-redis-1  Created
 Container panissetrafael-go-rinha-backend-1-1  Creating
 Container panissetrafael-go-rinha-backend-2-1  Creating
 Container panissetrafael-go-rinha-backend-2-1  Created
 Container panissetrafael-go-rinha-backend-1-1  Created
 Container panissetrafael-go-nginx-1  Creating
 Container panissetrafael-go-nginx-1  Created
Attaching to nginx-1, redis-1, rinha-backend-1-1, rinha-backend-2-1
redis-1  | 1:C 20 Aug 2025 23:17:55.156 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 20 Aug 2025 23:17:55.156 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 20 Aug 2025 23:17:55.156 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1  | 1:C 20 Aug 2025 23:17:55.156 * Configuration loaded
redis-1  | 1:M 20 Aug 2025 23:17:55.157 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 20 Aug 2025 23:17:55.157 * Running mode=standalone, port=6379.
redis-1  | 1:M 20 Aug 2025 23:17:55.158 * Server initialized
redis-1  | 1:M 20 Aug 2025 23:17:55.158 * Ready to accept connections tcp
rinha-backend-2-1  | 2025/08/20 23:18:00 ✅ Redis initialized with optimized settings
rinha-backend-2-1  | 2025/08/20 23:18:00 🚀 Ultra-optimized backend starting...
rinha-backend-1-1  | 2025/08/20 23:18:01 ✅ Redis initialized with optimized settings
rinha-backend-1-1  | 2025/08/20 23:18:01 🚀 Ultra-optimized backend starting...
nginx-1            | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1            | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1            | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1            | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1            | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1            | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1            | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1            | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1            | /docker-entrypoint.sh: Configuration complete; ready for start up
[Knginx-1 exited with code 0
[Krinha-backend-2-1 exited with code 2
[Krinha-backend-1-1 exited with code 2
redis-1            | 1:signal-handler (1755732192) Received SIGTERM scheduling shutdown...
redis-1            | 1:M 20 Aug 2025 23:23:12.610 * User requested shutdown...
redis-1            | 1:M 20 Aug 2025 23:23:12.610 # Redis is now ready to exit, bye bye...
log truncated at line 1000
