
time="2025-08-20T23:18:20Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:18:20Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 56 vs 45" source=console
time="2025-08-20T23:18:20Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 55 vs 45" source=console
time="2025-08-20T23:18:30Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:18:30Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 215 vs 170" source=console
time="2025-08-20T23:18:30Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 210 vs 168" source=console
time="2025-08-20T23:18:40Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:18:40Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 476 vs 301" source=console
time="2025-08-20T23:18:40Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 466 vs 297" source=console
time="2025-08-20T23:18:50Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:18:50Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 482 vs 158" source=console
time="2025-08-20T23:18:50Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1177 vs 728" source=console
time="2025-08-20T23:19:00Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:19:00Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 482 vs 0" source=console
time="2025-08-20T23:19:00Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2094 vs 1118" source=console
time="2025-08-20T23:19:10Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:19:10Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 482 vs 0" source=console
time="2025-08-20T23:19:10Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 3211 vs 1381" source=console
time="2025-08-20T23:19:20Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:19:20Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 482 vs 0" source=console
time="2025-08-20T23:19:20Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 4529 vs 1647" source=console
time="2025-08-20T23:19:30Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:19:30Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 482 vs 0" source=console
time="2025-08-20T23:19:30Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 6047 vs 1906" source=console
time="2025-08-20T23:19:40Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:19:40Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 482 vs 0" source=console
time="2025-08-20T23:19:40Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 7763 vs 2167" source=console
time="2025-08-20T23:19:50Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:19:50Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 482 vs 0" source=console
time="2025-08-20T23:19:50Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 7943 vs 2253" source=console
time="2025-08-20T23:20:00Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:20:00Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 482 vs 0" source=console
time="2025-08-20T23:20:00Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 8145 vs 2208" source=console
time="2025-08-20T23:20:10Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:20:10Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 482 vs 0" source=console
time="2025-08-20T23:20:10Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 8350 vs 2207" source=console
time="2025-08-20T23:20:20Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:20:20Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 482 vs 0" source=console
time="2025-08-20T23:20:20Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 12083 vs 4180" source=console
time="2025-08-20T23:20:30Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:20:30Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 482 vs 0" source=console
time="2025-08-20T23:20:30Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 14802 vs 3463" source=console
time="2025-08-20T23:20:40Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:20:40Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 482 vs 0" source=console
time="2025-08-20T23:20:40Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 17713 vs 3726" source=console
time="2025-08-20T23:20:50Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:20:50Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1590 vs 915" source=console
time="2025-08-20T23:20:50Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 17716 vs 1234" source=console
time="2025-08-20T23:21:00Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:21:00Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3233 vs 2092" source=console
time="2025-08-20T23:21:00Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 17716 vs 0" source=console
time="2025-08-20T23:21:10Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:21:10Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4993 vs 2250" source=console
time="2025-08-20T23:21:10Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 17716 vs 0" source=console
time="2025-08-20T23:21:20Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:21:20Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6835 vs 2372" source=console
time="2025-08-20T23:21:20Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 19586 vs 1647" source=console
time="2025-08-20T23:21:30Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:21:30Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 8780 vs 2492" source=console
time="2025-08-20T23:21:30Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 21563 vs 2536" source=console
time="2025-08-20T23:21:40Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:21:40Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 10848 vs 2641" source=console
time="2025-08-20T23:21:40Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 23619 vs 2649" source=console
time="2025-08-20T23:21:50Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:21:50Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 13000 vs 2762" source=console
time="2025-08-20T23:21:50Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 25820 vs 2794" source=console
time="2025-08-20T23:22:00Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:22:00Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 15260 vs 2899" source=console
time="2025-08-20T23:22:00Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 28083 vs 2907" source=console
time="2025-08-20T23:22:10Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:22:10Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 17607 vs 3013" source=console
time="2025-08-20T23:22:10Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 30461 vs 3056" source=console
time="2025-08-20T23:22:20Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:22:20Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 20044 vs 3145" source=console
time="2025-08-20T23:22:20Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 32934 vs 3180" source=console
time="2025-08-20T23:22:30Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:22:30Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 22576 vs 3262" source=console
time="2025-08-20T23:22:30Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 35528 vs 3322" source=console
time="2025-08-20T23:22:40Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:22:40Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 25231 vs 3483" source=console
time="2025-08-20T23:22:40Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 38072 vs 3349" source=console
time="2025-08-20T23:22:50Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:22:50Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 25234 vs 1191" source=console
time="2025-08-20T23:22:50Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 43706 vs 5989" source=console
time="2025-08-20T23:23:00Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:23:00Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 25234 vs 0" source=console
time="2025-08-20T23:23:00Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 49436 vs 7369" source=console
time="2025-08-20T23:23:11Z" level=info msg="summaries from 2025-08-20T23:17:11.131Z to 2025-08-20T23:23:11.131Z" source=console
log truncated at line 1000
