
 api01 Pulling 
 api02 Pulling 
 nginx Pulling 
 redis-rinha2025 Pulling 
 db Pulling 
 9824c27679d3 Already exists 
 fdfe167096dc Pulling fs layer 
 3bb79abdbc13 Pulling fs layer 
 458dc184277c Pulling fs layer 
 4f0f28b43181 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 2535ad5ff0d5 Pulling fs layer 
 4f0f28b43181 Waiting 
 4f4fb700ef54 Waiting 
 2535ad5ff0d5 Waiting 
 fdfe167096dc Downloading [================================================>  ]     935B/956B
 fdfe167096dc Downloading [==================================================>]     956B/956B
 458dc184277c Downloading [>                                                  ]  131.2kB/12.92MB
 fdfe167096dc Download complete 
 fdfe167096dc Extracting [==================================================>]     956B/956B
 fdfe167096dc Extracting [==================================================>]     956B/956B
 3bb79abdbc13 Downloading [>                                                  ]  6.408kB/630.6kB
 3bb79abdbc13 Verifying Checksum 
 3bb79abdbc13 Download complete 
 fdfe167096dc Pull complete 
 3bb79abdbc13 Extracting [==>                                                ]  32.77kB/630.6kB
 baa9e71a063a Pulling fs layer 
 93aaf34b20e9 Pulling fs layer 
 f0672408aab4 Pulling fs layer 
 f45751ed88b0 Pulling fs layer 
 cd5a6e983e53 Pulling fs layer 
 baa9e71a063a Waiting 
 93aaf34b20e9 Waiting 
 f0672408aab4 Waiting 
 f45751ed88b0 Waiting 
 cd5a6e983e53 Waiting 
 458dc184277c Verifying Checksum 
 458dc184277c Download complete 
 3bb79abdbc13 Extracting [==================================================>]  630.6kB/630.6kB
 3bb79abdbc13 Extracting [==================================================>]  630.6kB/630.6kB
 3bb79abdbc13 Pull complete 
 458dc184277c Extracting [>                                                  ]  131.1kB/12.92MB
 baa9e71a063a Pulling fs layer 
 93aaf34b20e9 Pulling fs layer 
 f0672408aab4 Pulling fs layer 
 f45751ed88b0 Pulling fs layer 
 cd5a6e983e53 Pulling fs layer 
 cd5a6e983e53 Waiting 
 93aaf34b20e9 Waiting 
 baa9e71a063a Waiting 
 f0672408aab4 Waiting 
 f45751ed88b0 Waiting 
 458dc184277c Extracting [============================>                      ]   7.34MB/12.92MB
 458dc184277c Extracting [==================================================>]  12.92MB/12.92MB
 458dc184277c Pull complete 
 4f0f28b43181 Downloading [==================================================>]     100B/100B
 4f0f28b43181 Verifying Checksum 
 4f0f28b43181 Extracting [==================================================>]     100B/100B
 4f0f28b43181 Extracting [==================================================>]     100B/100B
 3da95a905ed5 Pulling fs layer 
 0d04498d548f Pulling fs layer 
 8fa2a49d7984 Pulling fs layer 
 ec71a98f01b8 Pulling fs layer 
 89a6b98d3637 Pulling fs layer 
 e0fb1f7ffef4 Pulling fs layer 
 3e9b83fbb1df Pulling fs layer 
 4b1dfbe51a10 Pulling fs layer 
 e7c9ae732a3b Pulling fs layer 
 844e8a3b931b Pulling fs layer 
 f03febadd1e5 Pulling fs layer 
 64e7c0948872 Pulling fs layer 
 5456c8f8dde9 Pulling fs layer 
 1de41fd89fa6 Pulling fs layer 
 ec71a98f01b8 Waiting 
 89a6b98d3637 Waiting 
 e0fb1f7ffef4 Waiting 
 3e9b83fbb1df Waiting 
 4b1dfbe51a10 Waiting 
 e7c9ae732a3b Waiting 
 844e8a3b931b Waiting 
 f03febadd1e5 Waiting 
 64e7c0948872 Waiting 
 5456c8f8dde9 Waiting 
 1de41fd89fa6 Waiting 
 3da95a905ed5 Waiting 
 0d04498d548f Waiting 
 8fa2a49d7984 Waiting 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f0f28b43181 Pull complete 
 2535ad5ff0d5 Downloading [==================================================>]     529B/529B
 2535ad5ff0d5 Verifying Checksum 
 2535ad5ff0d5 Download complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 b1badc6e5066 Pulling fs layer 
 a2da0c0f2353 Pulling fs layer 
 e5d9bb0b85cc Pulling fs layer 
 14a859b5ba24 Pulling fs layer 
 716cdf61af59 Pulling fs layer 
 14e422fd20a0 Pulling fs layer 
 c3741b707ce6 Pulling fs layer 
 b1badc6e5066 Waiting 
 a2da0c0f2353 Waiting 
 e5d9bb0b85cc Waiting 
 14a859b5ba24 Waiting 
 716cdf61af59 Waiting 
 14e422fd20a0 Waiting 
 c3741b707ce6 Waiting 
 4f4fb700ef54 Pull complete 
 2535ad5ff0d5 Extracting [==================================================>]     529B/529B
 2535ad5ff0d5 Extracting [==================================================>]     529B/529B
 2535ad5ff0d5 Pull complete 
 redis-rinha2025 Pulled 
 baa9e71a063a Downloading [>                                                  ]  315.4kB/30.59MB
 baa9e71a063a Downloading [>                                                  ]  315.4kB/30.59MB
 baa9e71a063a Downloading [==============>                                    ]  8.745MB/30.59MB
 baa9e71a063a Downloading [==============>                                    ]  8.745MB/30.59MB
 93aaf34b20e9 Downloading [>                                                  ]  172.3kB/16.82MB
 93aaf34b20e9 Downloading [>                                                  ]  172.3kB/16.82MB
 baa9e71a063a Downloading [======================>                            ]  13.77MB/30.59MB
 baa9e71a063a Downloading [======================>                            ]  13.77MB/30.59MB
 93aaf34b20e9 Downloading [===>                                               ]  1.217MB/16.82MB
 93aaf34b20e9 Downloading [===>                                               ]  1.217MB/16.82MB
 f0672408aab4 Downloading [==============>                                    ]  1.009kB/3.532kB
 f0672408aab4 Downloading [==============>                                    ]  1.009kB/3.532kB
 f0672408aab4 Downloading [==================================================>]  3.532kB/3.532kB
 f0672408aab4 Download complete 
 f0672408aab4 Downloading [==================================================>]  3.532kB/3.532kB
 f0672408aab4 Download complete 
 baa9e71a063a Downloading [===============================>                   ]  19.41MB/30.59MB
 baa9e71a063a Downloading [===============================>                   ]  19.41MB/30.59MB
 93aaf34b20e9 Downloading [=======>                                           ]  2.621MB/16.82MB
 93aaf34b20e9 Downloading [=======>                                           ]  2.621MB/16.82MB
 baa9e71a063a Downloading [===========================================>       ]   26.6MB/30.59MB
 baa9e71a063a Downloading [===========================================>       ]   26.6MB/30.59MB
 93aaf34b20e9 Downloading [==============>                                    ]  4.932MB/16.82MB
 93aaf34b20e9 Downloading [==============>                                    ]  4.932MB/16.82MB
 baa9e71a063a Verifying Checksum 
 baa9e71a063a Download complete 
 baa9e71a063a Download complete 
 baa9e71a063a Extracting [>                                                  ]  327.7kB/30.59MB
 baa9e71a063a Extracting [>                                                  ]  327.7kB/30.59MB
 93aaf34b20e9 Downloading [==========================>                        ]  8.868MB/16.82MB
 93aaf34b20e9 Downloading [==========================>                        ]  8.868MB/16.82MB
 baa9e71a063a Extracting [=========>                                         ]  5.571MB/30.59MB
 baa9e71a063a Extracting [=========>                                         ]  5.571MB/30.59MB
 93aaf34b20e9 Downloading [====================================>              ]  12.41MB/16.82MB
 93aaf34b20e9 Downloading [====================================>              ]  12.41MB/16.82MB
 baa9e71a063a Extracting [=============>                                     ]   8.52MB/30.59MB
 baa9e71a063a Extracting [=============>                                     ]   8.52MB/30.59MB
 93aaf34b20e9 Verifying Checksum 
 93aaf34b20e9 Download complete 
 93aaf34b20e9 Verifying Checksum 
 93aaf34b20e9 Download complete 
 baa9e71a063a Extracting [===================>                               ]   11.8MB/30.59MB
 baa9e71a063a Extracting [===================>                               ]   11.8MB/30.59MB
 baa9e71a063a Extracting [=================================>                 ]  20.32MB/30.59MB
 baa9e71a063a Extracting [=================================>                 ]  20.32MB/30.59MB
 baa9e71a063a Extracting [==========================================>        ]  25.89MB/30.59MB
 baa9e71a063a Extracting [==========================================>        ]  25.89MB/30.59MB
 baa9e71a063a Extracting [==========================================>        ]  26.21MB/30.59MB
 baa9e71a063a Extracting [==========================================>        ]  26.21MB/30.59MB
 f45751ed88b0 Downloading [==================================================>]      93B/93B
 f45751ed88b0 Downloading [==================================================>]      93B/93B
 f45751ed88b0 Verifying Checksum 
 f45751ed88b0 Download complete 
 f45751ed88b0 Verifying Checksum 
 f45751ed88b0 Download complete 
 3da95a905ed5 Downloading [>                                                  ]  294.9kB/28.23MB
 baa9e71a063a Extracting [===============================================>   ]  28.84MB/30.59MB
 baa9e71a063a Extracting [===============================================>   ]  28.84MB/30.59MB
 3da95a905ed5 Downloading [=======>                                           ]  4.375MB/28.23MB
 baa9e71a063a Extracting [=================================================> ]  30.15MB/30.59MB
 baa9e71a063a Extracting [=================================================> ]  30.15MB/30.59MB
 3da95a905ed5 Downloading [====================>                              ]   11.6MB/28.23MB
 cd5a6e983e53 Downloading [>                                                  ]  262.1kB/26.02MB
 cd5a6e983e53 Downloading [>                                                  ]  262.1kB/26.02MB
 baa9e71a063a Extracting [==================================================>]  30.59MB/30.59MB
 baa9e71a063a Extracting [==================================================>]  30.59MB/30.59MB
 3da95a905ed5 Downloading [=============================>                     ]  16.48MB/28.23MB
 baa9e71a063a Pull complete 
 baa9e71a063a Pull complete 
 cd5a6e983e53 Downloading [=>                                                 ]  802.8kB/26.02MB
 cd5a6e983e53 Downloading [=>                                                 ]  802.8kB/26.02MB
 93aaf34b20e9 Extracting [>                                                  ]  196.6kB/16.82MB
 93aaf34b20e9 Extracting [>                                                  ]  196.6kB/16.82MB
 3da95a905ed5 Downloading [====================================>              ]  20.51MB/28.23MB
 93aaf34b20e9 Extracting [================>                                  ]  5.505MB/16.82MB
 93aaf34b20e9 Extracting [================>                                  ]  5.505MB/16.82MB
 3da95a905ed5 Downloading [=================================================> ]  27.74MB/28.23MB
 3da95a905ed5 Verifying Checksum 
 3da95a905ed5 Download complete 
 3da95a905ed5 Extracting [>                                                  ]  294.9kB/28.23MB
 93aaf34b20e9 Extracting [========================================>          ]  13.76MB/16.82MB
 93aaf34b20e9 Extracting [========================================>          ]  13.76MB/16.82MB
 0d04498d548f Downloading [============================================>      ]  1.049kB/1.168kB
 0d04498d548f Downloading [==================================================>]  1.168kB/1.168kB
 0d04498d548f Verifying Checksum 
 0d04498d548f Download complete 
 3da95a905ed5 Extracting [========>                                          ]  5.014MB/28.23MB
 93aaf34b20e9 Extracting [===============================================>   ]  16.12MB/16.82MB
 93aaf34b20e9 Extracting [===============================================>   ]  16.12MB/16.82MB
 3da95a905ed5 Extracting [================>                                  ]  9.142MB/28.23MB
 3da95a905ed5 Extracting [===================>                               ]  11.21MB/28.23MB
 93aaf34b20e9 Extracting [================================================>  ]  16.32MB/16.82MB
 93aaf34b20e9 Extracting [================================================>  ]  16.32MB/16.82MB
 3da95a905ed5 Extracting [===============================>                   ]  17.99MB/28.23MB
 93aaf34b20e9 Extracting [==================================================>]  16.82MB/16.82MB
 93aaf34b20e9 Extracting [==================================================>]  16.82MB/16.82MB
 93aaf34b20e9 Pull complete 
 93aaf34b20e9 Pull complete 
 f0672408aab4 Extracting [==================================================>]  3.532kB/3.532kB
 f0672408aab4 Extracting [==================================================>]  3.532kB/3.532kB
 f0672408aab4 Extracting [==================================================>]  3.532kB/3.532kB
 f0672408aab4 Extracting [==================================================>]  3.532kB/3.532kB
 8fa2a49d7984 Downloading [>                                                  ]  46.44kB/4.534MB
 f0672408aab4 Pull complete 
 f0672408aab4 Pull complete 
 f45751ed88b0 Extracting [==================================================>]      93B/93B
 f45751ed88b0 Extracting [==================================================>]      93B/93B
 f45751ed88b0 Extracting [==================================================>]      93B/93B
 f45751ed88b0 Extracting [==================================================>]      93B/93B
 8fa2a49d7984 Download complete 
 cd5a6e983e53 Downloading [===>                                               ]  1.872MB/26.02MB
 cd5a6e983e53 Downloading [===>                                               ]  1.872MB/26.02MB
 3da95a905ed5 Extracting [=========================================>         ]   23.3MB/28.23MB
 f45751ed88b0 Pull complete 
 f45751ed88b0 Pull complete 
 ec71a98f01b8 Downloading [>                                                  ]  14.74kB/1.447MB
 ec71a98f01b8 Verifying Checksum 
 ec71a98f01b8 Download complete 
 cd5a6e983e53 Downloading [======>                                            ]  3.473MB/26.02MB
 cd5a6e983e53 Downloading [======>                                            ]  3.473MB/26.02MB
 3da95a905ed5 Extracting [==========================================>        ]  23.89MB/28.23MB
 cd5a6e983e53 Downloading [===========>                                       ]  6.136MB/26.02MB
 cd5a6e983e53 Downloading [===========>                                       ]  6.136MB/26.02MB
 3da95a905ed5 Extracting [===============================================>   ]  26.84MB/28.23MB
 cd5a6e983e53 Downloading [===============>                                   ]  8.303MB/26.02MB
 cd5a6e983e53 Downloading [===============>                                   ]  8.303MB/26.02MB
 cd5a6e983e53 Downloading [====================>                              ]  10.72MB/26.02MB
 cd5a6e983e53 Downloading [====================>                              ]  10.72MB/26.02MB
 89a6b98d3637 Downloading [>                                                  ]  82.38kB/8.066MB
 cd5a6e983e53 Downloading [=========================>                         ]  13.38MB/26.02MB
 cd5a6e983e53 Downloading [=========================>                         ]  13.38MB/26.02MB
 e0fb1f7ffef4 Downloading [>                                                  ]     12kB/1.196MB
 89a6b98d3637 Downloading [============================================>      ]   7.16MB/8.066MB
 89a6b98d3637 Verifying Checksum 
 89a6b98d3637 Download complete 
 e0fb1f7ffef4 Verifying Checksum 
 e0fb1f7ffef4 Download complete 
 3da95a905ed5 Extracting [================================================>  ]  27.43MB/28.23MB
 cd5a6e983e53 Downloading [================================>                  ]  16.84MB/26.02MB
 cd5a6e983e53 Downloading [================================>                  ]  16.84MB/26.02MB
 3da95a905ed5 Extracting [==================================================>]  28.23MB/28.23MB
 cd5a6e983e53 Downloading [=====================================>             ]  19.51MB/26.02MB
 cd5a6e983e53 Downloading [=====================================>             ]  19.51MB/26.02MB
 3da95a905ed5 Pull complete 
 0d04498d548f Extracting [==================================================>]  1.168kB/1.168kB
 0d04498d548f Extracting [==================================================>]  1.168kB/1.168kB
 0d04498d548f Pull complete 
 cd5a6e983e53 Downloading [============================================>      ]  23.23MB/26.02MB
 cd5a6e983e53 Downloading [============================================>      ]  23.23MB/26.02MB
 8fa2a49d7984 Extracting [>                                                  ]  65.54kB/4.534MB
 8fa2a49d7984 Extracting [==================================================>]  4.534MB/4.534MB
 cd5a6e983e53 Downloading [=================================================> ]  25.91MB/26.02MB
 cd5a6e983e53 Downloading [=================================================> ]  25.91MB/26.02MB
 cd5a6e983e53 Verifying Checksum 
 cd5a6e983e53 Verifying Checksum 
 cd5a6e983e53 Download complete 
 cd5a6e983e53 Download complete 
 cd5a6e983e53 Extracting [>                                                  ]  262.1kB/26.02MB
 cd5a6e983e53 Extracting [>                                                  ]  262.1kB/26.02MB
 8fa2a49d7984 Pull complete 
 ec71a98f01b8 Extracting [=>                                                 ]  32.77kB/1.447MB
 ec71a98f01b8 Extracting [==================================================>]  1.447MB/1.447MB
 ec71a98f01b8 Pull complete 
 89a6b98d3637 Extracting [>                                                  ]   98.3kB/8.066MB
 cd5a6e983e53 Extracting [===============>                                   ]  8.126MB/26.02MB
 cd5a6e983e53 Extracting [===============>                                   ]  8.126MB/26.02MB
 3e9b83fbb1df Download complete 
 89a6b98d3637 Extracting [====================>                              ]  3.342MB/8.066MB
 cd5a6e983e53 Extracting [=========================================>         ]   21.5MB/26.02MB
 cd5a6e983e53 Extracting [=========================================>         ]   21.5MB/26.02MB
 4b1dfbe51a10 Downloading [================>                                  ]  1.049kB/3.142kB
 4b1dfbe51a10 Downloading [==================================================>]  3.142kB/3.142kB
 4b1dfbe51a10 Verifying Checksum 
 4b1dfbe51a10 Download complete 
 89a6b98d3637 Extracting [===============================>                   ]  5.112MB/8.066MB
 cd5a6e983e53 Extracting [===============================================>   ]   24.9MB/26.02MB
 cd5a6e983e53 Extracting [===============================================>   ]   24.9MB/26.02MB
 cd5a6e983e53 Extracting [==================================================>]  26.02MB/26.02MB
 cd5a6e983e53 Extracting [==================================================>]  26.02MB/26.02MB
 cd5a6e983e53 Pull complete 
 cd5a6e983e53 Pull complete 
 api02 Pulled 
 api01 Pulled 
 89a6b98d3637 Extracting [========================================>          ]  6.488MB/8.066MB
 89a6b98d3637 Extracting [==================================================>]  8.066MB/8.066MB
 89a6b98d3637 Pull complete 
 e0fb1f7ffef4 Extracting [=>                                                 ]  32.77kB/1.196MB
 e7c9ae732a3b Downloading [>                                                  ]  528.4kB/113.7MB
 e0fb1f7ffef4 Extracting [==================================================>]  1.196MB/1.196MB
 e0fb1f7ffef4 Extracting [==================================================>]  1.196MB/1.196MB
 e0fb1f7ffef4 Pull complete 
 3e9b83fbb1df Extracting [==================================================>]     116B/116B
 3e9b83fbb1df Extracting [==================================================>]     116B/116B
 3e9b83fbb1df Pull complete 
 4b1dfbe51a10 Extracting [==================================================>]  3.142kB/3.142kB
 4b1dfbe51a10 Extracting [==================================================>]  3.142kB/3.142kB
 e7c9ae732a3b Downloading [===>                                               ]  7.463MB/113.7MB
 4b1dfbe51a10 Pull complete 
 844e8a3b931b Downloading [==>                                                ]  1.048kB/19.11kB
 844e8a3b931b Downloading [==================================================>]  19.11kB/19.11kB
 844e8a3b931b Verifying Checksum 
 844e8a3b931b Download complete 
 e7c9ae732a3b Downloading [======>                                            ]  13.89MB/113.7MB
 f03febadd1e5 Downloading [==================================================>]     128B/128B
 f03febadd1e5 Download complete 
 e7c9ae732a3b Downloading [========>                                          ]  20.31MB/113.7MB
 e7c9ae732a3b Downloading [===========>                                       ]  27.23MB/113.7MB
 e7c9ae732a3b Downloading [================>                                  ]  36.89MB/113.7MB
 e7c9ae732a3b Downloading [===================>                               ]  43.86MB/113.7MB
 64e7c0948872 Downloading [==================================================>]     180B/180B
 64e7c0948872 Download complete 
 e7c9ae732a3b Downloading [=======================>                           ]  52.43MB/113.7MB
 5456c8f8dde9 Downloading [========>                                          ]  1.049kB/5.928kB
 5456c8f8dde9 Downloading [==================================================>]  5.928kB/5.928kB
 5456c8f8dde9 Verifying Checksum 
 5456c8f8dde9 Download complete 
 e7c9ae732a3b Downloading [===========================>                       ]  62.62MB/113.7MB
 e7c9ae732a3b Downloading [=============================>                     ]  67.99MB/113.7MB
 e7c9ae732a3b Downloading [==============================>                    ]  69.07MB/113.7MB
 e7c9ae732a3b Downloading [==================================>                ]  77.62MB/113.7MB
 1de41fd89fa6 Downloading [==================================================>]     184B/184B
 1de41fd89fa6 Verifying Checksum 
 1de41fd89fa6 Download complete 
 e7c9ae732a3b Downloading [=====================================>             ]  85.66MB/113.7MB
 b1badc6e5066 Downloading [>                                                  ]  290.8kB/28.23MB
 e7c9ae732a3b Downloading [=========================================>         ]  95.31MB/113.7MB
 b1badc6e5066 Downloading [============>                                      ]  7.274MB/28.23MB
 e7c9ae732a3b Downloading [==============================================>    ]    106MB/113.7MB
 b1badc6e5066 Downloading [=======================>                           ]  13.04MB/28.23MB
 e7c9ae732a3b Downloading [================================================>  ]  111.3MB/113.7MB
 e7c9ae732a3b Verifying Checksum 
 e7c9ae732a3b Download complete 
 b1badc6e5066 Downloading [=======================================>           ]  22.02MB/28.23MB
 e7c9ae732a3b Extracting [>                                                  ]  557.1kB/113.7MB
 b1badc6e5066 Downloading [================================================>  ]  27.27MB/28.23MB
 e7c9ae732a3b Extracting [===>                                               ]  7.242MB/113.7MB
 b1badc6e5066 Verifying Checksum 
 b1badc6e5066 Download complete 
 a2da0c0f2353 Downloading [>                                                  ]  450.6kB/44.07MB
 b1badc6e5066 Extracting [>                                                  ]  294.9kB/28.23MB
 e7c9ae732a3b Extracting [====>                                              ]   9.47MB/113.7MB
 b1badc6e5066 Extracting [========>                                          ]  5.014MB/28.23MB
 a2da0c0f2353 Downloading [======>                                            ]  5.341MB/44.07MB
 e7c9ae732a3b Extracting [=====>                                             ]  12.81MB/113.7MB
 b1badc6e5066 Extracting [================>                                  ]  9.142MB/28.23MB
 a2da0c0f2353 Downloading [===========>                                       ]  9.802MB/44.07MB
 e7c9ae732a3b Extracting [=======>                                           ]  16.71MB/113.7MB
 b1badc6e5066 Extracting [===================>                               ]  11.21MB/28.23MB
 e5d9bb0b85cc Downloading [==================================================>]     629B/629B
 e5d9bb0b85cc Verifying Checksum 
 e5d9bb0b85cc Download complete 
 e7c9ae732a3b Extracting [=========>                                         ]  21.17MB/113.7MB
 a2da0c0f2353 Downloading [===============>                                   ]  13.84MB/44.07MB
 b1badc6e5066 Extracting [==============================>                    ]   17.4MB/28.23MB
 e7c9ae732a3b Extracting [===========>                                       ]  25.07MB/113.7MB
 14a859b5ba24 Downloading [==================================================>]     955B/955B
 14a859b5ba24 Verifying Checksum 
 14a859b5ba24 Download complete 
 a2da0c0f2353 Downloading [==================>                                ]  16.52MB/44.07MB
 b1badc6e5066 Extracting [=========================================>         ]   23.3MB/28.23MB
 e7c9ae732a3b Extracting [=============>                                     ]   31.2MB/113.7MB
 a2da0c0f2353 Downloading [===========================>                       ]   24.1MB/44.07MB
 e7c9ae732a3b Extracting [=================>                                 ]  38.99MB/113.7MB
 b1badc6e5066 Extracting [==========================================>        ]  23.89MB/28.23MB
 a2da0c0f2353 Downloading [================================>                  ]  29.01MB/44.07MB
 e7c9ae732a3b Extracting [====================>                              ]  45.68MB/113.7MB
 a2da0c0f2353 Downloading [=====================================>             ]  33.03MB/44.07MB
 716cdf61af59 Downloading [==================================================>]     404B/404B
 716cdf61af59 Verifying Checksum 
 716cdf61af59 Download complete 
 b1badc6e5066 Extracting [===============================================>   ]  26.84MB/28.23MB
 e7c9ae732a3b Extracting [=======================>                           ]  52.36MB/113.7MB
 a2da0c0f2353 Downloading [===========================================>       ]   38.4MB/44.07MB
 e7c9ae732a3b Extracting [========================>                          ]  56.26MB/113.7MB
 14e422fd20a0 Downloading [===========================================>       ]  1.049kB/1.209kB
 14e422fd20a0 Downloading [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Verifying Checksum 
 14e422fd20a0 Download complete 
 a2da0c0f2353 Downloading [================================================>  ]  42.44MB/44.07MB
 e7c9ae732a3b Extracting [==========================>                        ]  61.28MB/113.7MB
 a2da0c0f2353 Verifying Checksum 
 a2da0c0f2353 Download complete 
 e7c9ae732a3b Extracting [==============================>                    ]  68.52MB/113.7MB
 b1badc6e5066 Extracting [================================================>  ]  27.43MB/28.23MB
 e7c9ae732a3b Extracting [=================================>                 ]  76.32MB/113.7MB
 c3741b707ce6 Downloading [=====================================>             ]  1.049kB/1.398kB
 c3741b707ce6 Downloading [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Verifying Checksum 
 c3741b707ce6 Download complete 
 b1badc6e5066 Extracting [==================================================>]  28.23MB/28.23MB
 e7c9ae732a3b Extracting [====================================>              ]     83MB/113.7MB
 e7c9ae732a3b Extracting [=======================================>           ]  90.24MB/113.7MB
 b1badc6e5066 Pull complete 
 e7c9ae732a3b Extracting [==========================================>        ]  95.81MB/113.7MB
 a2da0c0f2353 Extracting [>                                                  ]  458.8kB/44.07MB
 e7c9ae732a3b Extracting [===========================================>       ]  98.04MB/113.7MB
 a2da0c0f2353 Extracting [=======>                                           ]  6.881MB/44.07MB
 e7c9ae732a3b Extracting [============================================>      ]  101.4MB/113.7MB
 a2da0c0f2353 Extracting [==============>                                    ]  12.39MB/44.07MB
 e7c9ae732a3b Extracting [==============================================>    ]  104.7MB/113.7MB
 a2da0c0f2353 Extracting [======================>                            ]  19.73MB/44.07MB
 a2da0c0f2353 Extracting [===============================>                   ]  27.53MB/44.07MB
 e7c9ae732a3b Extracting [===============================================>   ]  108.1MB/113.7MB
 a2da0c0f2353 Extracting [=======================================>           ]  34.41MB/44.07MB
 e7c9ae732a3b Extracting [================================================>  ]  109.7MB/113.7MB
 a2da0c0f2353 Extracting [===========================================>       ]  38.54MB/44.07MB
 e7c9ae732a3b Extracting [================================================>  ]  111.4MB/113.7MB
 a2da0c0f2353 Extracting [===============================================>   ]  41.75MB/44.07MB
 a2da0c0f2353 Extracting [=================================================> ]  44.04MB/44.07MB
 e7c9ae732a3b Extracting [=================================================> ]    112MB/113.7MB
 a2da0c0f2353 Extracting [==================================================>]  44.07MB/44.07MB
 a2da0c0f2353 Pull complete 
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e7c9ae732a3b Extracting [=================================================> ]  113.1MB/113.7MB
 e7c9ae732a3b Extracting [==================================================>]  113.7MB/113.7MB
 e5d9bb0b85cc Pull complete 
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 e7c9ae732a3b Pull complete 
 844e8a3b931b Extracting [==================================================>]  19.11kB/19.11kB
 844e8a3b931b Extracting [==================================================>]  19.11kB/19.11kB
 14a859b5ba24 Pull complete 
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Extracting [==================================================>]     404B/404B
 844e8a3b931b Pull complete 
 f03febadd1e5 Extracting [==================================================>]     128B/128B
 f03febadd1e5 Extracting [==================================================>]     128B/128B
 716cdf61af59 Pull complete 
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 f03febadd1e5 Pull complete 
 64e7c0948872 Extracting [==================================================>]     180B/180B
 64e7c0948872 Extracting [==================================================>]     180B/180B
 14e422fd20a0 Pull complete 
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 64e7c0948872 Pull complete 
 5456c8f8dde9 Extracting [==================================================>]  5.928kB/5.928kB
 5456c8f8dde9 Extracting [==================================================>]  5.928kB/5.928kB
 c3741b707ce6 Pull complete 
 5456c8f8dde9 Pull complete 
 1de41fd89fa6 Extracting [==================================================>]     184B/184B
 1de41fd89fa6 Extracting [==================================================>]     184B/184B
 nginx Pulled 
 1de41fd89fa6 Pull complete 
 db Pulled 
 Network gldmelo-cs_backend  Creating
 Network gldmelo-cs_backend  Created
 Container gldmelo-cs-db-1  Creating
 Container redis-rinha2025  Creating
 Container gldmelo-cs-db-1  Created
 Container redis-rinha2025  Created
 Container api01  Creating
 Container api02  Creating
 Container api02  Created
 Container api01  Created
 Container gldmelo-cs-nginx-1  Creating
 Container gldmelo-cs-nginx-1  Created
Attaching to api01, api02, db-1, nginx-1, redis-rinha2025
redis-rinha2025  | 1:M 21 Aug 2025 03:21:17.848 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-rinha2025  | 1:M 21 Aug 2025 03:21:17.848 * oO0OoO0OoO0Oo Valkey is starting oO0OoO0OoO0Oo
redis-rinha2025  | 1:M 21 Aug 2025 03:21:17.848 * Valkey version=8.1.3, bits=64, commit=00000000, modified=0, pid=1, just started
redis-rinha2025  | 1:M 21 Aug 2025 03:21:17.848 * Configuration loaded
redis-rinha2025  | 1:M 21 Aug 2025 03:21:17.848 * monotonic clock: POSIX clock_gettime
redis-rinha2025  | 1:M 21 Aug 2025 03:21:17.849 * Running mode=standalone, port=6379.
redis-rinha2025  | 1:M 21 Aug 2025 03:21:17.897 * Server initialized
redis-rinha2025  | 1:M 21 Aug 2025 03:21:17.897 * Ready to accept connections tcp
db-1             | The files belonging to this database system will be owned by user "postgres".
db-1             | This user must also own the server process.
db-1             | 
db-1             | The database cluster will be initialized with locale "en_US.utf8".
db-1             | The default database encoding has accordingly been set to "UTF8".
db-1             | The default text search configuration will be set to "english".
db-1             | 
db-1             | Data page checksums are enabled.
db-1             | 
db-1             | fixing permissions on existing directory /var/lib/postgresql/18/docker ... ok
db-1             | creating subdirectories ... ok
db-1             | selecting dynamic shared memory implementation ... posix
db-1             | selecting default "max_connections" ... 100
api02            | warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
api02            |       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://+:8080'.
api02            | info: Microsoft.Hosting.Lifetime[14]
api02            |       Now listening on: http://[::]:8080
api02            | info: Microsoft.Hosting.Lifetime[0]
api02            |       Application started. Press Ctrl+C to shut down.
api02            | info: Microsoft.Hosting.Lifetime[0]
api02            |       Hosting environment: Production
api02            | info: Microsoft.Hosting.Lifetime[0]
api02            |       Content root path: /app
api01            | warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
api01            |       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://+:8080'.
api01            | info: Microsoft.Hosting.Lifetime[14]
api01            |       Now listening on: http://[::]:8080
api01            | info: Microsoft.Hosting.Lifetime[0]
api01            |       Application started. Press Ctrl+C to shut down.
api01            | info: Microsoft.Hosting.Lifetime[0]
api01            |       Hosting environment: Production
api01            | info: Microsoft.Hosting.Lifetime[0]
api01            |       Content root path: /app
db-1             | selecting default "shared_buffers" ... 128MB
db-1             | selecting default time zone ... Etc/UTC
db-1             | creating configuration files ... ok
nginx-1          | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1          | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1          | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1          | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1          | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1          | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1             | running bootstrap script ... ok
api01            | fail: Microsoft.AspNetCore.Server.Kestrel[13]
api01            |       Connection id "0HNF0C76I5JJD", Request id "0HNF0C76I5JJD:00000001": An unhandled exception was thrown by the application.
api01            |       Npgsql.NpgsqlException (0x80004005): Failed to connect to 172.23.0.2:5432
api01            |        ---> System.Net.Sockets.SocketException (111): Connection refused
api01            |          at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError, CancellationToken) + 0x48
api01            |          at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16) + 0x53
api01            |          at System.Net.Sockets.Socket.<<ConnectAsync>g__WaitForConnectWithCancellation|289_0>d.MoveNext() + 0x1b7
api01            |       --- End of stack trace from previous location ---
api01            |          at Npgsql.TaskTimeoutAndCancellation.<ExecuteAsync>d__1.MoveNext() + 0x2ae
api01            |       --- End of stack trace from previous location ---
api01            |          at Npgsql.Internal.NpgsqlConnector.<ConnectAsync>d__222.MoveNext() + 0x3cb
api01            |          at Npgsql.Internal.NpgsqlConnector.<ConnectAsync>d__222.MoveNext() + 0x6ee
api01            |       --- End of stack trace from previous location ---
api01            |          at Npgsql.Internal.NpgsqlConnector.<RawOpen>d__218.MoveNext() + 0xc18
api01            |       --- End of stack trace from previous location ---
api01            |          at Npgsql.Internal.NpgsqlConnector.<<Open>g__OpenCore|214_1>d.MoveNext() + 0x237
api01            |       --- End of stack trace from previous location ---
api01            |          at Npgsql.Internal.NpgsqlConnector.<Open>d__214.MoveNext() + 0x69f
api01            |       --- End of stack trace from previous location ---
api01            |          at Npgsql.PoolingDataSource.<OpenNewConnector>d__36.MoveNext() + 0x56e
api01            |       --- End of stack trace from previous location ---
api01            |          at Npgsql.PoolingDataSource.<<Get>g__RentAsync|33_0>d.MoveNext() + 0x1d7
api01            |       --- End of stack trace from previous location ---
api01            |          at Npgsql.NpgsqlConnection.<>c__DisplayClass165_0.<<StartBindingScope>g__StartBindingScopeAsync|0>d.MoveNext() + 0x242
api01            |       --- End of stack trace from previous location ---
api01            |          at Npgsql.NpgsqlConnection.<<Open>g__PerformMultiplexingStartupCheck|42_1>d.MoveNext() + 0x26b
api01            |       --- End of stack trace from previous location ---
api01            |          at RinhaBackend2025.Codigo.PaymentRepository.<ObterResumoPagamentos>d__2.MoveNext() + 0x171
api01            |       --- End of stack trace from previous location ---
api01            |          at RinhaBackend2025.Codigo.PaymentService.<ObterResumoPagamentosAsync>d__6.MoveNext() + 0x63
api01            |       --- End of stack trace from previous location ---
api01            |          at Program.<>c.<<<Main>$>b__0_5>d.MoveNext() + 0x51
api01            |       --- End of stack trace from previous location ---
api01            |          at Microsoft.AspNetCore.Http.Generated.<GeneratedRouteBuilderExtensions_g>F9A13A83707343613DFD3BF096F95350C6DEE5F7777149C061FF016ACE422C24C__GeneratedRouteBuilderExtensionsCore.<>c__DisplayClass4_0.<<MapGet1>g__RequestHandler|5>d.MoveNext() + 0x73
api01            |       --- End of stack trace from previous location ---
api01            |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.<ProcessRequests>d__237`1.MoveNext() + 0x3e7
db-1             | performing post-bootstrap initialization ... ok
db-1             | syncing data to disk ... ok
db-1             | 
db-1             | 
db-1             | Success. You can now start the database server using:
db-1             | 
db-1             |     pg_ctl -D /var/lib/postgresql/18/docker -l logfile start
db-1             | 
db-1             | initdb: warning: enabling "trust" authentication for local connections
db-1             | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1             | waiting for server to start....2025-08-21 03:21:22.509 GMT [49] LOG:  starting PostgreSQL 18beta1 (Debian 18~beta1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1             | 2025-08-21 03:21:22.509 GMT [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1             | 2025-08-21 03:21:22.514 GMT [55] LOG:  database system was shut down at 2025-08-21 03:21:22 GMT
db-1             | 2025-08-21 03:21:22.517 GMT [49] LOG:  database system is ready to accept connections
db-1             |  done
db-1             | server started
db-1             | CREATE DATABASE
db-1             | 
db-1             | 
db-1             | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1             | CREATE TABLE
db-1             | CREATE INDEX
db-1             | 
db-1             | 
db-1             | 2025-08-21 03:21:23.619 GMT [49] LOG:  received fast shutdown request
db-1             | waiting for server to shut down....2025-08-21 03:21:23.619 GMT [49] LOG:  aborting any active transactions
db-1             | 2025-08-21 03:21:23.704 GMT [49] LOG:  background worker "logical replication launcher" (PID 58) exited with exit code 1
db-1             | 2025-08-21 03:21:23.704 GMT [53] LOG:  shutting down
db-1             | 2025-08-21 03:21:23.705 GMT [53] LOG:  checkpoint starting: shutdown immediate
db-1             | 2025-08-21 03:21:23.717 GMT [53] LOG:  checkpoint complete: wrote 942 buffers (5.7%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.013 s, sync=0.001 s, total=0.013 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4357 kB, estimate=4357 kB; lsn=0/1B99808, redo lsn=0/1B99808
db-1             | 2025-08-21 03:21:23.816 GMT [49] LOG:  database system is shut down
db-1             |  done
db-1             | server stopped
db-1             | 
db-1             | PostgreSQL init process complete; ready for start up.
db-1             | 
db-1             | 2025-08-21 03:21:24.010 GMT [1] LOG:  starting PostgreSQL 18beta1 (Debian 18~beta1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1             | 2025-08-21 03:21:24.010 GMT [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1             | 2025-08-21 03:21:24.010 GMT [1] LOG:  listening on IPv6 address "::", port 5432
db-1             | 2025-08-21 03:21:24.011 GMT [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1             | 2025-08-21 03:21:24.017 GMT [73] LOG:  database system was shut down at 2025-08-21 03:21:23 GMT
db-1             | 2025-08-21 03:21:24.101 GMT [1] LOG:  database system is ready to accept connections
db-1             | 2025-08-21 03:26:33.485 GMT [1] LOG:  received fast shutdown request
db-1             | 2025-08-21 03:26:33.485 GMT [1] LOG:  aborting any active transactions
db-1             | 2025-08-21 03:26:33.485 GMT [88] FATAL:  terminating connection due to administrator command
db-1             | 2025-08-21 03:26:33.485 GMT [87] FATAL:  terminating connection due to administrator command
db-1             | 2025-08-21 03:26:33.485 GMT [78] FATAL:  terminating connection due to administrator command
db-1             | 2025-08-21 03:26:33.486 GMT [77] FATAL:  terminating connection due to administrator command
db-1             | 2025-08-21 03:26:33.488 GMT [1] LOG:  background worker "logical replication launcher" (PID 76) exited with exit code 1
db-1             | 2025-08-21 03:26:33.501 GMT [71] LOG:  shutting down
db-1             | 2025-08-21 03:26:33.501 GMT [71] LOG:  checkpoint starting: shutdown immediate
db-1             | 2025-08-21 03:26:33.506 GMT [71] LOG:  checkpoint complete: wrote 649 buffers (4.0%), wrote 21 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.001 s, total=0.005 s; sync files=0, longest=0.000 s, average=0.000 s; distance=1452 kB, estimate=1452 kB; lsn=0/1D04890, redo lsn=0/1D04890
db-1             | 2025-08-21 03:26:33.516 GMT [1] LOG:  database system is shut down
[Kdb-1 exited with code 0
[Knginx-1 exited with code 0
api02            | info: Microsoft.Hosting.Lifetime[0]
api02            |       Application is shutting down...
api01            | info: Microsoft.Hosting.Lifetime[0]
api01            |       Application is shutting down...
[Kapi01 exited with code 137
[Kapi02 exited with code 137
redis-rinha2025  | 1:signal-handler (1755746804) Received SIGTERM scheduling shutdown...
redis-rinha2025  | 1:M 21 Aug 2025 03:26:44.686 * User requested shutdown...
redis-rinha2025  | 1:M 21 Aug 2025 03:26:44.686 # Valkey is now ready to exit, bye bye...
log truncated at line 1000
