
 api1 Pulling 
 api2 Pulling 
 worker Pulling 
 loadbalancer Pulling 
 0368fd46e3c6 Already exists 
 d2205d606876 Pulling fs layer 
 a1b055d277c5 Pulling fs layer 
 26ceade75d53 Pulling fs layer 
 ca0d33a15168 Pulling fs layer 
 2a038c820a55 Pulling fs layer 
 ca0d33a15168 Waiting 
 2a038c820a55 Waiting 
 0368fd46e3c6 Already exists 
 92303c99734c Pulling fs layer 
 d4910487a15a Pulling fs layer 
 9f3ce5bd82dc Pulling fs layer 
 4d8ddb2cdc32 Pulling fs layer 
 a19c208ed08a Pulling fs layer 
 92303c99734c Waiting 
 d4910487a15a Waiting 
 9f3ce5bd82dc Waiting 
 4d8ddb2cdc32 Waiting 
 a19c208ed08a Waiting 
 0368fd46e3c6 Already exists 
 92303c99734c Pulling fs layer 
 d4910487a15a Pulling fs layer 
 9f3ce5bd82dc Pulling fs layer 
 4d8ddb2cdc32 Pulling fs layer 
 a19c208ed08a Pulling fs layer 
 a19c208ed08a Waiting 
 92303c99734c Waiting 
 d4910487a15a Waiting 
 9f3ce5bd82dc Waiting 
 4d8ddb2cdc32 Waiting 
 a1b055d277c5 Downloading [==================================================>]      93B/93B
 a1b055d277c5 Verifying Checksum 
 a1b055d277c5 Download complete 
 d2205d606876 Downloading [>                                                  ]  17.76kB/1.641MB
 d2205d606876 Verifying Checksum 
 d2205d606876 Download complete 
 d2205d606876 Extracting [>                                                  ]  32.77kB/1.641MB
 26ceade75d53 Downloading [>                                                  ]  81.92kB/7.722MB
 d2205d606876 Extracting [==================================================>]  1.641MB/1.641MB
 d2205d606876 Pull complete 
 a1b055d277c5 Extracting [==================================================>]      93B/93B
 a1b055d277c5 Extracting [==================================================>]      93B/93B
 a1b055d277c5 Pull complete 
 26ceade75d53 Downloading [===========================>                       ]   4.26MB/7.722MB
 26ceade75d53 Verifying Checksum 
 26ceade75d53 Download complete 
 26ceade75d53 Extracting [>                                                  ]   98.3kB/7.722MB
 ca0d33a15168 Downloading [==================================================>]     144B/144B
 ca0d33a15168 Download complete 
 26ceade75d53 Extracting [==========================>                        ]   4.03MB/7.722MB
 2a038c820a55 Downloading [==================================================>]     145B/145B
 2a038c820a55 Verifying Checksum 
 2a038c820a55 Download complete 
 26ceade75d53 Extracting [==================================>                ]  5.308MB/7.722MB
 ccaf924377f9 Pulling fs layer 
 3d61ebe92b1f Pulling fs layer 
 a931944b422c Pulling fs layer 
 c742a8781268 Pulling fs layer 
 ccaf924377f9 Waiting 
 3d61ebe92b1f Waiting 
 a931944b422c Waiting 
 c742a8781268 Waiting 
 26ceade75d53 Extracting [============================================>      ]  6.881MB/7.722MB
 26ceade75d53 Extracting [==================================================>]  7.722MB/7.722MB
 26ceade75d53 Pull complete 
 d4910487a15a Download complete 
 d4910487a15a Download complete 
 ca0d33a15168 Extracting [==================================================>]     144B/144B
 ca0d33a15168 Extracting [==================================================>]     144B/144B
 92303c99734c Downloading [>                                                  ]  16.54kB/1.641MB
 92303c99734c Downloading [>                                                  ]  16.54kB/1.641MB
 92303c99734c Downloading [==================================================>]  1.641MB/1.641MB
 92303c99734c Download complete 
 92303c99734c Extracting [>                                                  ]  32.77kB/1.641MB
 92303c99734c Download complete 
 92303c99734c Extracting [>                                                  ]  32.77kB/1.641MB
 ca0d33a15168 Pull complete 
 2a038c820a55 Extracting [==================================================>]     145B/145B
 2a038c820a55 Extracting [==================================================>]     145B/145B
 2a038c820a55 Pull complete 
 92303c99734c Extracting [==================================================>]  1.641MB/1.641MB
 92303c99734c Extracting [==================================================>]  1.641MB/1.641MB
 worker Pulled 
 9f3ce5bd82dc Downloading [>                                                  ]   98.3kB/8.591MB
 9f3ce5bd82dc Downloading [>                                                  ]   98.3kB/8.591MB
 92303c99734c Pull complete 
 92303c99734c Pull complete 
 d4910487a15a Extracting [==================================================>]      93B/93B
 d4910487a15a Extracting [==================================================>]      93B/93B
 d4910487a15a Extracting [==================================================>]      93B/93B
 d4910487a15a Extracting [==================================================>]      93B/93B
 d4910487a15a Pull complete 
 d4910487a15a Pull complete 
 9f3ce5bd82dc Downloading [========================>                          ]  4.227MB/8.591MB
 9f3ce5bd82dc Downloading [========================>                          ]  4.227MB/8.591MB
 4d8ddb2cdc32 Downloading [==================================================>]     145B/145B
 4d8ddb2cdc32 Download complete 
 4d8ddb2cdc32 Verifying Checksum 
 4d8ddb2cdc32 Download complete 
 a19c208ed08a Verifying Checksum 
 a19c208ed08a Downloading [==================================================>]     145B/145B
 a19c208ed08a Download complete 
 a19c208ed08a Verifying Checksum 
 a19c208ed08a Download complete 
 9f3ce5bd82dc Downloading [=================================================> ]  8.454MB/8.591MB
 9f3ce5bd82dc Downloading [=================================================> ]  8.454MB/8.591MB
 9f3ce5bd82dc Verifying Checksum 
 9f3ce5bd82dc Download complete 
 9f3ce5bd82dc Verifying Checksum 
 9f3ce5bd82dc Download complete 
 9f3ce5bd82dc Extracting [>                                                  ]   98.3kB/8.591MB
 9f3ce5bd82dc Extracting [>                                                  ]   98.3kB/8.591MB
 9f3ce5bd82dc Extracting [========================>                          ]  4.227MB/8.591MB
 9f3ce5bd82dc Extracting [========================>                          ]  4.227MB/8.591MB
 9f3ce5bd82dc Extracting [================================>                  ]  5.603MB/8.591MB
 9f3ce5bd82dc Extracting [================================>                  ]  5.603MB/8.591MB
 9f3ce5bd82dc Extracting [=========================================>         ]  7.078MB/8.591MB
 9f3ce5bd82dc Extracting [=========================================>         ]  7.078MB/8.591MB
 ccaf924377f9 Downloading [>                                                  ]  309.7kB/30.26MB
 3d61ebe92b1f Downloading [>                                                  ]  73.93kB/7.267MB
 9f3ce5bd82dc Extracting [==================================================>]  8.591MB/8.591MB
 9f3ce5bd82dc Extracting [==================================================>]  8.591MB/8.591MB
 a931944b422c Downloading [=================================>                 ]     933B/1.378kB
 a931944b422c Download complete 
 9f3ce5bd82dc Pull complete 
 9f3ce5bd82dc Pull complete 
 4d8ddb2cdc32 Extracting [==================================================>]     145B/145B
 4d8ddb2cdc32 Extracting [==================================================>]     145B/145B
 4d8ddb2cdc32 Extracting [==================================================>]     145B/145B
 4d8ddb2cdc32 Extracting [==================================================>]     145B/145B
 3d61ebe92b1f Verifying Checksum 
 3d61ebe92b1f Download complete 
 4d8ddb2cdc32 Pull complete 
 4d8ddb2cdc32 Pull complete 
 ccaf924377f9 Downloading [===========================================>       ]  26.62MB/30.26MB
 a19c208ed08a Extracting [==================================================>]     145B/145B
 a19c208ed08a Extracting [==================================================>]     145B/145B
 a19c208ed08a Extracting [==================================================>]     145B/145B
 a19c208ed08a Extracting [==================================================>]     145B/145B
 ccaf924377f9 Download complete 
 a19c208ed08a Pull complete 
 a19c208ed08a Pull complete 
 ccaf924377f9 Extracting [>                                                  ]  327.7kB/30.26MB
 api2 Pulled 
 api1 Pulled 
 ccaf924377f9 Extracting [=====>                                             ]  3.277MB/30.26MB
 ccaf924377f9 Extracting [==============>                                    ]   8.52MB/30.26MB
 c742a8781268 Downloading [==================================================>]     834B/834B
 c742a8781268 Verifying Checksum 
 c742a8781268 Download complete 
 ccaf924377f9 Extracting [======================>                            ]  13.76MB/30.26MB
 ccaf924377f9 Extracting [===========================>                       ]  16.38MB/30.26MB
 ccaf924377f9 Extracting [========================================>          ]  24.25MB/30.26MB
 ccaf924377f9 Extracting [=============================================>     ]  27.53MB/30.26MB
 ccaf924377f9 Extracting [===============================================>   ]  28.51MB/30.26MB
 ccaf924377f9 Extracting [================================================>  ]  29.16MB/30.26MB
 ccaf924377f9 Extracting [================================================>  ]  29.49MB/30.26MB
 ccaf924377f9 Extracting [==================================================>]  30.26MB/30.26MB
 ccaf924377f9 Pull complete 
 3d61ebe92b1f Extracting [>                                                  ]   98.3kB/7.267MB
 3d61ebe92b1f Extracting [==========>                                        ]  1.475MB/7.267MB
 3d61ebe92b1f Extracting [================================================>  ]   6.98MB/7.267MB
 3d61ebe92b1f Extracting [==================================================>]  7.267MB/7.267MB
 3d61ebe92b1f Extracting [==================================================>]  7.267MB/7.267MB
 3d61ebe92b1f Pull complete 
 a931944b422c Extracting [==================================================>]  1.378kB/1.378kB
 a931944b422c Extracting [==================================================>]  1.378kB/1.378kB
 a931944b422c Pull complete 
 c742a8781268 Extracting [==================================================>]     834B/834B
 c742a8781268 Extracting [==================================================>]     834B/834B
 c742a8781268 Pull complete 
 loadbalancer Pulled 
 Network leorcvargas-thousand-islands_rinhex  Creating
 Network leorcvargas-thousand-islands_rinhex  Created
 Volume "leorcvargas-thousand-islands_sockets"  Creating
 Volume "leorcvargas-thousand-islands_sockets"  Created
 Container leorcvargas-thousand-islands-worker-1  Creating
 Container leorcvargas-thousand-islands-api1-1  Creating
 Container leorcvargas-thousand-islands-api2-1  Creating
 Container leorcvargas-thousand-islands-worker-1  Created
 Container leorcvargas-thousand-islands-api1-1  Created
 Container leorcvargas-thousand-islands-api2-1  Created
 Container leorcvargas-thousand-islands-loadbalancer-1  Creating
 Container leorcvargas-thousand-islands-loadbalancer-1  Created
Attaching to api1-1, api2-1, loadbalancer-1, worker-1
worker-1  | 
worker-1  | 03:41:33.482 [info] Starting num_schedulers=2
api2-1    | 
api2-1    | 03:41:33.838 [info] Starting num_schedulers=2
worker-1  | 
worker-1  | 03:41:33.842 [info] [libcluster:gossip] connected to :rinhex@api2
api1-1    | 
api1-1    | 03:41:33.988 [info] Starting num_schedulers=2
worker-1  | 
worker-1  | 03:41:34.056 [info] [libcluster:gossip] connected to :rinhex@api1
api2-1    | 
api2-1    | 03:41:34.057 [info] [libcluster:gossip] connected to :rinhex@api1
[Kloadbalancer-1 exited with code 0
worker-1        | 
worker-1        | 03:46:51.707 [notice] SIGTERM received - shutting down
worker-1        | 
worker-1        | 
worker-1        | 03:46:51.707 [info] Sleeping before stopping
api1-1          | 
api1-1          | 03:46:51.708 [notice] SIGTERM received - shutting down
api1-1          | 
api1-1          | 
api1-1          | 03:46:51.708 [info] Sleeping before stopping
api2-1          | 
api2-1          | 03:46:51.708 [notice] SIGTERM received - shutting down
api2-1          | 
api2-1          | 
api2-1          | 03:46:51.708 [info] Sleeping before stopping
[Kapi2-1 exited with code 0
[Kapi1-1 exited with code 0
log truncated at line 1000
