
time="2025-08-21T03:11:33Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:11:33Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 79 vs 0" source=console
time="2025-08-21T03:11:33Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:11:43Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:11:43Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 317 vs 0" source=console
time="2025-08-21T03:11:43Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:11:53Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:11:53Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 580 vs 0" source=console
time="2025-08-21T03:11:53Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:12:03Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:12:03Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 315 vs 0" source=console
time="2025-08-21T03:12:03Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 528 vs 0" source=console
time="2025-08-21T03:12:13Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:12:13Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:12:13Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1103 vs 0" source=console
time="2025-08-21T03:12:23Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:12:23Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:12:23Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1362 vs 0" source=console
time="2025-08-21T03:12:33Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:12:33Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:12:33Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1624 vs 0" source=console
time="2025-08-21T03:12:43Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:12:43Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:12:43Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1883 vs 0" source=console
time="2025-08-21T03:12:53Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:12:53Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:12:53Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2144 vs 0" source=console
time="2025-08-21T03:13:03Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:13:03Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:13:03Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 905 vs 0" source=console
time="2025-08-21T03:13:33Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:13:33Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:13:33Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1383 vs 0" source=console
time="2025-08-21T03:13:43Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:13:43Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:13:43Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 3442 vs 0" source=console
time="2025-08-21T03:13:53Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:13:53Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:13:53Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 3713 vs 0" source=console
time="2025-08-21T03:14:05Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T03:13:48.551Z&to=2025-08-21T03:14:01.551Z\": request timeout"
time="2025-08-21T03:14:05Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T03:13:48.551Z&to=2025-08-21T03:14:01.551Z' para o backend (HTTP 0)" source=console
time="2025-08-21T03:14:15Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T03:14:00.053Z&to=2025-08-21T03:14:13.053Z' para o backend (HTTP 502)" source=console
time="2025-08-21T03:14:25Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:14:25Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2504 vs 0" source=console
time="2025-08-21T03:14:25Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:14:35Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:14:35Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1426 vs 0" source=console
time="2025-08-21T03:14:35Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2541 vs 0" source=console
time="2025-08-21T03:14:45Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:14:45Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:14:45Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 5066 vs 0" source=console
time="2025-08-21T03:14:55Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:14:55Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:14:55Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 5321 vs 0" source=console
time="2025-08-21T03:15:05Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:15:05Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:15:05Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 5576 vs 0" source=console
time="2025-08-21T03:15:15Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:15:15Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:15:15Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 5850 vs 0" source=console
time="2025-08-21T03:15:27Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T03:15:10.506Z&to=2025-08-21T03:15:23.506Z\": request timeout"
time="2025-08-21T03:15:27Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T03:15:10.506Z&to=2025-08-21T03:15:23.506Z' para o backend (HTTP 0)" source=console
time="2025-08-21T03:15:37Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T03:15:22.007Z&to=2025-08-21T03:15:35.007Z' para o backend (HTTP 502)" source=console
time="2025-08-21T03:15:47Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:15:47Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6 vs 0" source=console
time="2025-08-21T03:15:47Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 3052 vs 0" source=console
time="2025-08-21T03:15:57Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:15:57Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:15:57Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 6744 vs 0" source=console
time="2025-08-21T03:16:07Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:16:07Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:16:07Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 7192 vs 0" source=console
time="2025-08-21T03:16:17Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T03:16:17Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T03:16:17Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 7458 vs 0" source=console
time="2025-08-21T03:16:27Z" level=info msg="summaries from 2025-08-21T03:10:27.292Z to 2025-08-21T03:16:27.292Z" source=console
log truncated at line 1000
