
time="2025-08-20T22:56:17Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T22:56:17Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 1" source=console
time="2025-08-20T22:56:17Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 274 vs 274" source=console
time="2025-08-20T22:56:27Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T22:56:27Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 201 vs 325" source=console
time="2025-08-20T22:56:27Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 24 vs 24" source=console
time="2025-08-20T22:56:37Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T22:56:37Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 326 vs 325" source=console
time="2025-08-20T22:56:37Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-20T22:58:48Z" level=info msg="summaries from 2025-08-20T22:52:48.499Z to 2025-08-20T22:58:48.499Z" source=console
log truncated at line 1000
