
 memcached Pulling 
 haproxy Pulling 
 9824c27679d3 Already exists 
 123b92336b82 Pulling fs layer 
 e7cee334a64b Pulling fs layer 
 536eff87c11a Pulling fs layer 
 0b2aa9ab96ae Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 0b2aa9ab96ae Waiting 
 4f4fb700ef54 Waiting 
 396b1da7636e Pulling fs layer 
 ebfc0a813c97 Pulling fs layer 
 6d44cb640c5a Pulling fs layer 
 e9c2449a0115 Pulling fs layer 
 c9bbdd035dc4 Pulling fs layer 
 bc99f3761e7c Pulling fs layer 
 396b1da7636e Waiting 
 ebfc0a813c97 Waiting 
 6d44cb640c5a Waiting 
 e9c2449a0115 Waiting 
 c9bbdd035dc4 Waiting 
 bc99f3761e7c Waiting 
 123b92336b82 Downloading [>                                                  ]  3.785kB/282.4kB
 123b92336b82 Downloading [==================================================>]  282.4kB/282.4kB
 123b92336b82 Verifying Checksum 
 123b92336b82 Download complete 
 123b92336b82 Extracting [=====>                                             ]  32.77kB/282.4kB
 e7cee334a64b Downloading [==================================================>]     964B/964B
 e7cee334a64b Verifying Checksum 
 e7cee334a64b Download complete 
 536eff87c11a Downloading [>                                                  ]  111.5kB/11.02MB
 123b92336b82 Extracting [==================================================>]  282.4kB/282.4kB
 123b92336b82 Extracting [==================================================>]  282.4kB/282.4kB
 123b92336b82 Pull complete 
 e7cee334a64b Extracting [==================================================>]     964B/964B
 e7cee334a64b Extracting [==================================================>]     964B/964B
 536eff87c11a Downloading [==============================>                    ]  6.681MB/11.02MB
 e7cee334a64b Pull complete 
 536eff87c11a Verifying Checksum 
 536eff87c11a Download complete 
 536eff87c11a Extracting [>                                                  ]  131.1kB/11.02MB
 536eff87c11a Extracting [==================================>                ]  7.602MB/11.02MB
 536eff87c11a Extracting [==================================================>]  11.02MB/11.02MB
 536eff87c11a Pull complete 
 0b2aa9ab96ae Downloading [==================================================>]     440B/440B
 0b2aa9ab96ae Download complete 
 0b2aa9ab96ae Extracting [==================================================>]     440B/440B
 0b2aa9ab96ae Extracting [==================================================>]     440B/440B
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 0b2aa9ab96ae Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 haproxy Pulled 
 396b1da7636e Downloading [>                                                  ]    299kB/29.77MB
 396b1da7636e Downloading [==============>                                    ]  8.536MB/29.77MB
 396b1da7636e Downloading [===================>                               ]  11.61MB/29.77MB
 396b1da7636e Downloading [=============================>                     ]   17.4MB/29.77MB
 ebfc0a813c97 Downloading [==================================================>]  1.108kB/1.108kB
 ebfc0a813c97 Verifying Checksum 
 ebfc0a813c97 Download complete 
 6d44cb640c5a Downloading [>                                                  ]  2.416kB/136.6kB
 6d44cb640c5a Verifying Checksum 
 6d44cb640c5a Download complete 
 396b1da7636e Downloading [=============================================>     ]  26.88MB/29.77MB
 396b1da7636e Download complete 
 396b1da7636e Extracting [>                                                  ]  327.7kB/29.77MB
 396b1da7636e Extracting [===========>                                       ]  6.554MB/29.77MB
 396b1da7636e Extracting [=================>                                 ]  10.49MB/29.77MB
 e9c2449a0115 Downloading [>                                                  ]  23.31kB/2.294MB
 396b1da7636e Extracting [========================>                          ]  14.42MB/29.77MB
 e9c2449a0115 Verifying Checksum 
 e9c2449a0115 Download complete 
 c9bbdd035dc4 Downloading [==================================================>]     283B/283B
 c9bbdd035dc4 Verifying Checksum 
 c9bbdd035dc4 Download complete 
 396b1da7636e Extracting [====================================>              ]  21.95MB/29.77MB
 bc99f3761e7c Downloading [==================================================>]     122B/122B
 396b1da7636e Extracting [============================================>      ]  26.21MB/29.77MB
 396b1da7636e Extracting [===============================================>   ]  28.51MB/29.77MB
 396b1da7636e Extracting [================================================>  ]  29.16MB/29.77MB
 396b1da7636e Extracting [==================================================>]  29.77MB/29.77MB
 396b1da7636e Pull complete 
 ebfc0a813c97 Extracting [==================================================>]  1.108kB/1.108kB
 ebfc0a813c97 Extracting [==================================================>]  1.108kB/1.108kB
 ebfc0a813c97 Pull complete 
 6d44cb640c5a Extracting [===========>                                       ]  32.77kB/136.6kB
 6d44cb640c5a Extracting [==================================================>]  136.6kB/136.6kB
 6d44cb640c5a Extracting [==================================================>]  136.6kB/136.6kB
 6d44cb640c5a Pull complete 
 e9c2449a0115 Extracting [>                                                  ]  32.77kB/2.294MB
 e9c2449a0115 Extracting [==================================================>]  2.294MB/2.294MB
 e9c2449a0115 Extracting [==================================================>]  2.294MB/2.294MB
 e9c2449a0115 Pull complete 
 c9bbdd035dc4 Extracting [==================================================>]     283B/283B
 c9bbdd035dc4 Extracting [==================================================>]     283B/283B
 c9bbdd035dc4 Pull complete 
 bc99f3761e7c Extracting [==================================================>]     122B/122B
 bc99f3761e7c Extracting [==================================================>]     122B/122B
 bc99f3761e7c Pull complete 
 memcached Pulled 
#1 [internal] load local bake definitions
#1 reading from stdin 1.14kB done
#1 DONE 0.0s
unable to prepare context: path "/home/admin/fork-rinha-de-backend-2025/participantes/gemersondenner/MinimalAPI" not found

