
 api2 Pulling 
 api1 Pulling 
 9824c27679d3 Already exists 
 03c2275aaf79 Pulling fs layer 
 7d7f59e042b1 Pulling fs layer 
 e7e310a48e87 Pulling fs layer 
 91e9dd0d96b0 Pulling fs layer 
 91e9dd0d96b0 Waiting 
 9824c27679d3 Already exists 
 03c2275aaf79 Pulling fs layer 
 7d7f59e042b1 Pulling fs layer 
 e7e310a48e87 Pulling fs layer 
 91e9dd0d96b0 Pulling fs layer 
 91e9dd0d96b0 Waiting 
 03c2275aaf79 Downloading [=>                                                 ]     936B/45.82kB
 03c2275aaf79 Downloading [=>                                                 ]     936B/45.82kB
 03c2275aaf79 Downloading [==================================================>]  45.82kB/45.82kB
 03c2275aaf79 Verifying Checksum 
 03c2275aaf79 Download complete 
 03c2275aaf79 Downloading [==================================================>]  45.82kB/45.82kB
 03c2275aaf79 Verifying Checksum 
 03c2275aaf79 Download complete 
 03c2275aaf79 Extracting [===================================>               ]  32.77kB/45.82kB
 03c2275aaf79 Extracting [===================================>               ]  32.77kB/45.82kB
 03c2275aaf79 Extracting [==================================================>]  45.82kB/45.82kB
 03c2275aaf79 Extracting [==================================================>]  45.82kB/45.82kB
 7d7f59e042b1 Download complete 
 7d7f59e042b1 Downloading [==================================================>]      93B/93B
 7d7f59e042b1 Verifying Checksum 
 7d7f59e042b1 Download complete 
 03c2275aaf79 Pull complete 
 03c2275aaf79 Pull complete 
 7d7f59e042b1 Extracting [==================================================>]      93B/93B
 7d7f59e042b1 Extracting [==================================================>]      93B/93B
 7d7f59e042b1 Extracting [==================================================>]      93B/93B
 7d7f59e042b1 Extracting [==================================================>]      93B/93B
 7d7f59e042b1 Pull complete 
 7d7f59e042b1 Pull complete 
 e7e310a48e87 Downloading [>                                                  ]  65.54kB/6.462MB
 e7e310a48e87 Downloading [>                                                  ]  65.54kB/6.462MB
 e7e310a48e87 Downloading [===============>                                   ]  1.999MB/6.462MB
 e7e310a48e87 Downloading [===============>                                   ]  1.999MB/6.462MB
 e7e310a48e87 Downloading [===================================>               ]  4.628MB/6.462MB
 e7e310a48e87 Downloading [===================================>               ]  4.628MB/6.462MB
 e7e310a48e87 Download complete 
 e7e310a48e87 Download complete 
 e7e310a48e87 Extracting [>                                                  ]  65.54kB/6.462MB
 e7e310a48e87 Extracting [>                                                  ]  65.54kB/6.462MB
 91e9dd0d96b0 Downloading [>                                                  ]  67.49kB/6.462MB
 91e9dd0d96b0 Downloading [>                                                  ]  67.49kB/6.462MB
 e7e310a48e87 Extracting [==================================================>]  6.462MB/6.462MB
 e7e310a48e87 Extracting [==================================================>]  6.462MB/6.462MB
 e7e310a48e87 Pull complete 
 e7e310a48e87 Pull complete 
 91e9dd0d96b0 Downloading [===============================>                   ]  4.035MB/6.462MB
 91e9dd0d96b0 Downloading [===============================>                   ]  4.035MB/6.462MB
 91e9dd0d96b0 Verifying Checksum 
 91e9dd0d96b0 Verifying Checksum 
 91e9dd0d96b0 Download complete 
 91e9dd0d96b0 Download complete 
 91e9dd0d96b0 Extracting [>                                                  ]  65.54kB/6.462MB
 91e9dd0d96b0 Extracting [>                                                  ]  65.54kB/6.462MB
 91e9dd0d96b0 Extracting [==================================================>]  6.462MB/6.462MB
 91e9dd0d96b0 Extracting [==================================================>]  6.462MB/6.462MB
 91e9dd0d96b0 Pull complete 
 91e9dd0d96b0 Pull complete 
 api2 Pulled 
 api1 Pulled 
 Network mxlange-only-go_backend  Creating
 Network mxlange-only-go_backend  Created
 Container mxlange-only-go-api1-1  Creating
 Container mxlange-only-go-api2-1  Creating
 Container mxlange-only-go-api2-1  Created
 Container mxlange-only-go-api1-1  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to api1-1, api2-1, rinha-nginx
api1-1  | 
api1-1  |  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” 
api1-1  |  â”‚                   Fiber v2.52.9                   â”‚ 
api1-1  |  â”‚               http://127.0.0.1:8080               â”‚ 
api1-1  |  â”‚       (bound on host 0.0.0.0 and port 8080)       â”‚ 
api1-1  |  â”‚                                                   â”‚ 
api1-1  |  â”‚ Handlers ............. 3  Processes ........... 1 â”‚ 
api1-1  |  â”‚ Prefork ....... Disabled  PID ................. 1 â”‚ 
api1-1  |  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ 
api1-1  | 
api2-1  | 
api2-1  |  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” 
api2-1  |  â”‚                   Fiber v2.52.9                   â”‚ 
api2-1  |  â”‚               http://127.0.0.1:8080               â”‚ 
api2-1  |  â”‚       (bound on host 0.0.0.0 and port 8080)       â”‚ 
api2-1  |  â”‚                                                   â”‚ 
api2-1  |  â”‚ Handlers ............. 3  Processes ........... 1 â”‚ 
api2-1  |  â”‚ Prefork ....... Disabled  PID ................. 1 â”‚ 
api2-1  |  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ 
api2-1  | 
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
api2-1       | Summary fetched: {{0 0} {0 0}}
api1-1       | Summary fetched: {{0 0} {0 0}}
api2-1       | Summary fetched: {{0 0} {0 0}}
api1-1       | Summary fetched: {{0 0} {0 0}}
api1-1       | Summary fetched: {{39 781.95} {0 0}}
api2-1       | Summary fetched: {{79 1583.95} {0 0}}
api2-1       | Summary fetched: {{161 3228.05} {0 0}}
api1-1       | Summary fetched: {{321 6436.05} {0 0}}
api1-1       | Summary fetched: {{289 5794.45} {0 0}}
api2-1       | Summary fetched: {{580 11629} {0 0}}
api2-1       | Summary fetched: {{220 4411} {0 0}}
api1-1       | Summary fetched: {{439 8801.95} {0 0}}
api2-1       | Summary fetched: {{258 5172.9} {0 0}}
api1-1       | Summary fetched: {{129 2586.45} {0 0}}
api1-1       | Summary fetched: {{260 5213} {0 0}}
api2-1       | Summary fetched: {{130 2606.5} {0 0}}
api1-1       | Summary fetched: {{210 4210.5} {0 0}}
api2-1       | Summary fetched: {{420 8421} {0 0}}
api2-1       | Summary fetched: {{260 5213} {0 0}}
api1-1       | Summary fetched: {{520 10426} {0 0}}
api2-1       | Summary fetched: {{510 10225.5} {0 0}}
api1-1       | Summary fetched: {{256 5132.8} {0 0}}
api2-1       | Summary fetched: {{90 1804.5} {0 0}}
api1-1       | Summary fetched: {{180 3609} {0 0}}
api1-1       | Summary fetched: {{0 0} {0 0}}
api2-1       | Summary fetched: {{0 0} {0 0}}
api1-1       | Summary fetched: {{0 0} {0 0}}
api2-1       | Summary fetched: {{0 0} {0 0}}
api1-1       | Summary fetched: {{0 0} {0 0}}
api2-1       | Summary fetched: {{0 0} {0 0}}
api2-1       | Summary fetched: {{0 0} {0 0}}
api1-1       | Summary fetched: {{0 0} {0 0}}
api2-1       | Summary fetched: {{0 0} {0 0}}
api1-1       | Summary fetched: {{0 0} {0 0}}
api2-1       | Summary fetched: {{22523 451586.15} {0 0}}
api1-1       | Summary fetched: {{11261 225783.05} {0 0}}
api2-1       | Summary fetched: {{5810 116490.5} {0 0}}
api1-1       | Summary fetched: {{11627 233121.35} {0 0}}
api1-1       | Summary fetched: {{2175 43608.75} {0 0}}
api2-1       | Summary fetched: {{4374 87698.7} {0 0}}
api2-1       | Summary fetched: {{2937 58886.85} {0 0}}
api1-1       | Summary fetched: {{1447 29012.35} {0 0}}
api2-1       | Summary fetched: {{1207 24200.35} {0 0}}
api1-1       | Summary fetched: {{2413 48380.65} {0 0}}
api2-1       | Summary fetched: {{1194 23939.7} {0 0}}
api1-1       | Summary fetched: {{2383 47779.15} {0 0}}
api2-1       | Summary fetched: {{1911 38315.55} {0 0}}
api1-1       | Summary fetched: {{3813 76450.65} {0 0}}
api1-1       | Summary fetched: {{2515 50425.75} {0 0}}
api2-1       | Summary fetched: {{5035 100951.75} {0 0}}
api2-1       | Summary fetched: {{2507 50265.35} {0 0}}
api1-1       | Summary fetched: {{5012 100490.6} {0 0}}
api1-1       | Summary fetched: {{3458 69332.9} {0 0}}
api2-1       | Summary fetched: {{1729 34666.45} {0 0}}
api2-1       | Summary fetched: {{1240 24862} {0 0}}
api1-1       | Summary fetched: {{2480 49724} {0 0}}
api1-1       | Summary fetched: {{2480 49724} {0 0}}
api2-1       | Summary fetched: {{1240 24862} {0 0}}
api1-1       | Summary fetched: {{510 10225.5} {0 0}}
api2-1       | Summary fetched: {{1020 20451} {0 0}}
api2-1       | Summary fetched: {{70 1403.5} {0 0}}
api1-1       | Summary fetched: {{140 2807} {0 0}}
[Krinha-nginx exited with code 0
[Kapi1-1 exited with code 2
log truncated at line 1000
