
time="2025-08-21T04:09:44Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:09:44Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 321 vs 322" source=console
time="2025-08-21T04:09:44Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:09:54Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:09:54Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 580 vs 583" source=console
time="2025-08-21T04:09:54Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:10:04Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:10:04Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 439 vs 441" source=console
time="2025-08-21T04:10:04Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:12:14Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:12:14Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 11627 vs 11631" source=console
time="2025-08-21T04:12:14Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:12:24Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:12:24Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4374 vs 4375" source=console
time="2025-08-21T04:12:24Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:12:34Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:12:34Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2937 vs 2938" source=console
time="2025-08-21T04:12:34Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:12:54Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:12:54Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2383 vs 2385" source=console
time="2025-08-21T04:12:54Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:13:04Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:13:04Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3813 vs 3815" source=console
time="2025-08-21T04:13:04Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:14:25Z" level=info msg="summaries from 2025-08-21T04:08:25.666Z to 2025-08-21T04:14:25.666Z" source=console
log truncated at line 1000
