
time="2025-08-21T04:39:32Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T04:39:16.870Z&to=2025-08-21T04:39:29.870Z\": EOF"
time="2025-08-21T04:39:32Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T04:39:16.870Z&to=2025-08-21T04:39:29.870Z' para o backend (HTTP 0)" source=console
time="2025-08-21T04:39:32Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:39:32Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 19185" source=console
time="2025-08-21T04:39:32Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:39:42Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:39:42Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4186 vs 4187" source=console
time="2025-08-21T04:39:42Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:41:05Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T04:40:50.176Z&to=2025-08-21T04:41:03.176Z\": EOF"
time="2025-08-21T04:41:05Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T04:40:50.176Z&to=2025-08-21T04:41:03.176Z' para o backend (HTTP 0)" source=console
time="2025-08-21T04:41:05Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:41:05Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 206" source=console
time="2025-08-21T04:41:05Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:41:16Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T04:41:00.999Z&to=2025-08-21T04:41:13.999Z\": EOF"
time="2025-08-21T04:41:16Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T04:41:00.999Z&to=2025-08-21T04:41:13.999Z' para o backend (HTTP 0)" source=console
time="2025-08-21T04:41:16Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:41:16Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 153" source=console
time="2025-08-21T04:41:16Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:41:26Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T04:41:11.815Z&to=2025-08-21T04:41:24.815Z' para o backend (HTTP 500)" source=console
time="2025-08-21T04:41:26Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:41:26Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 10" source=console
time="2025-08-21T04:41:26Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:41:36Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:41:36Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3 vs 6" source=console
time="2025-08-21T04:41:36Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:41:46Z" level=info msg="summaries from 2025-08-21T04:35:46.827Z to 2025-08-21T04:41:46.827Z" source=console
log truncated at line 1000
