
time="2025-08-21T00:21:25Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:21:25Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 158245 vs 0" source=console
time="2025-08-21T00:21:25Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 17424 vs 0" source=console
time="2025-08-21T00:21:35Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:21:35Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 158369 vs 0" source=console
time="2025-08-21T00:21:35Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 17424 vs 0" source=console
time="2025-08-21T00:21:45Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:21:45Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 158686 vs 0" source=console
time="2025-08-21T00:21:45Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 17424 vs 0" source=console
time="2025-08-21T00:21:55Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:21:55Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 159200 vs 0" source=console
time="2025-08-21T00:21:55Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 17424 vs 0" source=console
time="2025-08-21T00:22:05Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:22:05Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 159840 vs 0" source=console
time="2025-08-21T00:22:05Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 17424 vs 0" source=console
time="2025-08-21T00:22:15Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:22:15Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 160737 vs 0" source=console
time="2025-08-21T00:22:15Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 17424 vs 0" source=console
time="2025-08-21T00:22:25Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:22:25Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 161833 vs 0" source=console
time="2025-08-21T00:22:25Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 17424 vs 0" source=console
time="2025-08-21T00:22:35Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:22:35Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 163199 vs 0" source=console
time="2025-08-21T00:22:35Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 17424 vs 0" source=console
time="2025-08-21T00:22:45Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:22:45Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 164705 vs 0" source=console
time="2025-08-21T00:22:45Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 17424 vs 0" source=console
time="2025-08-21T00:22:55Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:22:55Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 166407 vs 0" source=console
time="2025-08-21T00:22:55Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 17424 vs 0" source=console
time="2025-08-21T00:23:05Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:23:05Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 166407 vs 0" source=console
time="2025-08-21T00:23:05Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 18825 vs 0" source=console
time="2025-08-21T00:23:15Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:23:15Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 166407 vs 0" source=console
time="2025-08-21T00:23:15Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 20721 vs 0" source=console
time="2025-08-21T00:23:25Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:23:25Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 166407 vs 0" source=console
time="2025-08-21T00:23:25Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 22621 vs 0" source=console
time="2025-08-21T00:23:35Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:23:35Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 166407 vs 0" source=console
time="2025-08-21T00:23:35Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 23756 vs 0" source=console
time="2025-08-21T00:23:45Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:23:45Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 166407 vs 0" source=console
time="2025-08-21T00:23:45Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 24892 vs 0" source=console
time="2025-08-21T00:23:55Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:23:55Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 166407 vs 0" source=console
time="2025-08-21T00:23:55Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 26026 vs 0" source=console
time="2025-08-21T00:24:05Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:24:05Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 175076 vs 0" source=console
time="2025-08-21T00:24:05Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 26026 vs 0" source=console
time="2025-08-21T00:24:15Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:24:15Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 178397 vs 0" source=console
time="2025-08-21T00:24:15Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 26026 vs 0" source=console
time="2025-08-21T00:24:25Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:24:25Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 181892 vs 0" source=console
time="2025-08-21T00:24:25Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 26026 vs 0" source=console
time="2025-08-21T00:24:35Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:24:35Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 185605 vs 0" source=console
time="2025-08-21T00:24:35Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 26026 vs 0" source=console
time="2025-08-21T00:24:45Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:24:45Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 189520 vs 0" source=console
time="2025-08-21T00:24:45Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 26026 vs 0" source=console
time="2025-08-21T00:24:55Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:24:55Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 193667 vs 0" source=console
time="2025-08-21T00:24:55Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 26026 vs 0" source=console
time="2025-08-21T00:25:05Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:25:05Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 197980 vs 0" source=console
time="2025-08-21T00:25:05Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 26026 vs 0" source=console
time="2025-08-21T00:25:15Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:25:15Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 202510 vs 0" source=console
time="2025-08-21T00:25:15Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 26026 vs 0" source=console
time="2025-08-21T00:25:25Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:25:25Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 207200 vs 0" source=console
time="2025-08-21T00:25:25Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 26026 vs 0" source=console
time="2025-08-21T00:25:35Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:25:35Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 212130 vs 0" source=console
time="2025-08-21T00:25:35Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 26026 vs 0" source=console
time="2025-08-21T00:25:45Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:25:45Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 217244 vs 0" source=console
time="2025-08-21T00:25:45Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 26026 vs 0" source=console
time="2025-08-21T00:25:55Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:25:55Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 222561 vs 0" source=console
time="2025-08-21T00:25:55Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 26026 vs 0" source=console
time="2025-08-21T00:26:05Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:26:05Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 224887 vs 0" source=console
time="2025-08-21T00:26:05Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 26026 vs 0" source=console
time="2025-08-21T00:26:15Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T00:26:15Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 227736 vs 0" source=console
time="2025-08-21T00:26:15Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 26026 vs 0" source=console
time="2025-08-21T00:26:25Z" level=info msg="summaries from 2025-08-21T00:20:25.985Z to 2025-08-21T00:26:25.985Z" source=console
log truncated at line 1000
