
 backend-01 Pulling 
 backend-02 Pulling 
 writer Pulling 
 load-balance Pulling 
 a3be5d4ce401 Pulling fs layer 
 09b3af3c9d76 Pulling fs layer 
 01dc2b9b9974 Pulling fs layer 
 61d8100e0bd1 Pulling fs layer 
 71ce2dc37e53 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 71ce2dc37e53 Waiting 
 4f4fb700ef54 Waiting 
 61d8100e0bd1 Waiting 
 a3be5d4ce401 Pulling fs layer 
 09b3af3c9d76 Pulling fs layer 
 01dc2b9b9974 Pulling fs layer 
 61d8100e0bd1 Pulling fs layer 
 9c15f0ca5b0e Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 61d8100e0bd1 Waiting 
 9c15f0ca5b0e Waiting 
 4f4fb700ef54 Waiting 
 a3be5d4ce401 Pulling fs layer 
 09b3af3c9d76 Pulling fs layer 
 01dc2b9b9974 Pulling fs layer 
 61d8100e0bd1 Pulling fs layer 
 71ce2dc37e53 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 4f4fb700ef54 Waiting 
 61d8100e0bd1 Waiting 
 71ce2dc37e53 Waiting 
 01dc2b9b9974 Downloading [=========================>                         ]     934B/1.805kB
 01dc2b9b9974 Verifying Checksum 
 01dc2b9b9974 Download complete 
 01dc2b9b9974 Downloading [=========================>                         ]     934B/1.805kB
 01dc2b9b9974 Downloading [==================================================>]  1.805kB/1.805kB
 01dc2b9b9974 Verifying Checksum 
 01dc2b9b9974 Download complete 
 01dc2b9b9974 Downloading [=========================>                         ]     934B/1.805kB
 01dc2b9b9974 Downloading [==================================================>]  1.805kB/1.805kB
 01dc2b9b9974 Verifying Checksum 
 01dc2b9b9974 Download complete 
 ccaf924377f9 Pulling fs layer 
 3d61ebe92b1f Pulling fs layer 
 a931944b422c Pulling fs layer 
 c742a8781268 Pulling fs layer 
 a931944b422c Waiting 
 ccaf924377f9 Waiting 
 c742a8781268 Waiting 
 3d61ebe92b1f Waiting 
 09b3af3c9d76 Downloading [>                                                  ]  20.57kB/1.994MB
 09b3af3c9d76 Downloading [>                                                  ]  20.57kB/1.994MB
 09b3af3c9d76 Downloading [>                                                  ]  20.57kB/1.994MB
 a3be5d4ce401 Downloading [>                                                  ]  310.7kB/29.54MB
 a3be5d4ce401 Downloading [>                                                  ]  310.7kB/29.54MB
 a3be5d4ce401 Downloading [>                                                  ]  310.7kB/29.54MB
 09b3af3c9d76 Verifying Checksum 
 09b3af3c9d76 Download complete 
 09b3af3c9d76 Verifying Checksum 
 09b3af3c9d76 Download complete 
 09b3af3c9d76 Verifying Checksum 
 09b3af3c9d76 Download complete 
 a3be5d4ce401 Downloading [===========>                                       ]   7.05MB/29.54MB
 a3be5d4ce401 Downloading [===========>                                       ]   7.05MB/29.54MB
 a3be5d4ce401 Downloading [===========>                                       ]   7.05MB/29.54MB
 a3be5d4ce401 Downloading [=======================>                           ]  14.11MB/29.54MB
 a3be5d4ce401 Downloading [=======================>                           ]  14.11MB/29.54MB
 a3be5d4ce401 Downloading [=======================>                           ]  14.11MB/29.54MB
 a3be5d4ce401 Downloading [==============================>                    ]  18.09MB/29.54MB
 a3be5d4ce401 Downloading [==============================>                    ]  18.09MB/29.54MB
 a3be5d4ce401 Downloading [==============================>                    ]  18.09MB/29.54MB
 71ce2dc37e53 Downloading [>                                                  ]    408kB/39.96MB
 71ce2dc37e53 Downloading [>                                                  ]    408kB/39.96MB
 a3be5d4ce401 Downloading [=================================>                 ]  19.92MB/29.54MB
 a3be5d4ce401 Downloading [=================================>                 ]  19.92MB/29.54MB
 a3be5d4ce401 Downloading [=================================>                 ]  19.92MB/29.54MB
 a3be5d4ce401 Downloading [====================================>              ]  21.74MB/29.54MB
 a3be5d4ce401 Downloading [====================================>              ]  21.74MB/29.54MB
 a3be5d4ce401 Downloading [====================================>              ]  21.74MB/29.54MB
 71ce2dc37e53 Downloading [==>                                                ]  1.633MB/39.96MB
 71ce2dc37e53 Downloading [==>                                                ]  1.633MB/39.96MB
 a3be5d4ce401 Downloading [========================================>          ]   24.2MB/29.54MB
 a3be5d4ce401 Downloading [========================================>          ]   24.2MB/29.54MB
 a3be5d4ce401 Downloading [========================================>          ]   24.2MB/29.54MB
 71ce2dc37e53 Downloading [======>                                            ]  4.918MB/39.96MB
 71ce2dc37e53 Downloading [======>                                            ]  4.918MB/39.96MB
 a3be5d4ce401 Download complete 
 a3be5d4ce401 Verifying Checksum 
 a3be5d4ce401 Download complete 
 a3be5d4ce401 Verifying Checksum 
 a3be5d4ce401 Download complete 
 a3be5d4ce401 Extracting [>                                                  ]  327.7kB/29.54MB
 a3be5d4ce401 Extracting [>                                                  ]  327.7kB/29.54MB
 a3be5d4ce401 Extracting [>                                                  ]  327.7kB/29.54MB
 71ce2dc37e53 Downloading [=========>                                         ]  7.371MB/39.96MB
 71ce2dc37e53 Downloading [=========>                                         ]  7.371MB/39.96MB
 61d8100e0bd1 Downloading [==================================================>]      93B/93B
 61d8100e0bd1 Verifying Checksum 
 61d8100e0bd1 Downloading [==================================================>]      93B/93B
 61d8100e0bd1 Downloading [==================================================>]      93B/93B
 61d8100e0bd1 Verifying Checksum 
 61d8100e0bd1 Verifying Checksum 
 61d8100e0bd1 Download complete 
 61d8100e0bd1 Download complete 
 61d8100e0bd1 Download complete 
 a3be5d4ce401 Extracting [=========>                                         ]  5.571MB/29.54MB
 a3be5d4ce401 Extracting [=========>                                         ]  5.571MB/29.54MB
 a3be5d4ce401 Extracting [=========>                                         ]  5.571MB/29.54MB
 71ce2dc37e53 Downloading [============>                                      ]  10.22MB/39.96MB
 71ce2dc37e53 Downloading [============>                                      ]  10.22MB/39.96MB
 a3be5d4ce401 Extracting [=============>                                     ]  8.192MB/29.54MB
 a3be5d4ce401 Extracting [=============>                                     ]  8.192MB/29.54MB
 a3be5d4ce401 Extracting [=============>                                     ]  8.192MB/29.54MB
 71ce2dc37e53 Downloading [============================>                      ]  22.44MB/39.96MB
 71ce2dc37e53 Downloading [============================>                      ]  22.44MB/39.96MB
 a3be5d4ce401 Extracting [==================>                                ]  10.81MB/29.54MB
 a3be5d4ce401 Extracting [==================>                                ]  10.81MB/29.54MB
 a3be5d4ce401 Extracting [==================>                                ]  10.81MB/29.54MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 71ce2dc37e53 Downloading [================================>                  ]   25.7MB/39.96MB
 71ce2dc37e53 Downloading [================================>                  ]   25.7MB/39.96MB
 a3be5d4ce401 Extracting [===============================>                   ]  18.35MB/29.54MB
 a3be5d4ce401 Extracting [===============================>                   ]  18.35MB/29.54MB
 a3be5d4ce401 Extracting [===============================>                   ]  18.35MB/29.54MB
 9c15f0ca5b0e Downloading [>                                                  ]  409.1kB/39.96MB
 71ce2dc37e53 Downloading [===================================>               ]  28.16MB/39.96MB
 71ce2dc37e53 Downloading [===================================>               ]  28.16MB/39.96MB
 a3be5d4ce401 Extracting [==========================================>        ]   24.9MB/29.54MB
 a3be5d4ce401 Extracting [==========================================>        ]   24.9MB/29.54MB
 a3be5d4ce401 Extracting [==========================================>        ]   24.9MB/29.54MB
 9c15f0ca5b0e Downloading [========>                                          ]  6.536MB/39.96MB
 71ce2dc37e53 Downloading [======================================>            ]  31.01MB/39.96MB
 71ce2dc37e53 Downloading [======================================>            ]  31.01MB/39.96MB
 71ce2dc37e53 Downloading [========================================>          ]  32.65MB/39.96MB
 71ce2dc37e53 Downloading [========================================>          ]  32.65MB/39.96MB
 9c15f0ca5b0e Downloading [===========>                                       ]  9.382MB/39.96MB
 a3be5d4ce401 Extracting [===========================================>       ]  25.89MB/29.54MB
 a3be5d4ce401 Extracting [===========================================>       ]  25.89MB/29.54MB
 a3be5d4ce401 Extracting [===========================================>       ]  25.89MB/29.54MB
 9c15f0ca5b0e Downloading [==================>                                ]  14.65MB/39.96MB
 71ce2dc37e53 Downloading [===========================================>       ]  35.11MB/39.96MB
 71ce2dc37e53 Downloading [===========================================>       ]  35.11MB/39.96MB
 a3be5d4ce401 Extracting [===============================================>   ]  28.18MB/29.54MB
 a3be5d4ce401 Extracting [===============================================>   ]  28.18MB/29.54MB
 a3be5d4ce401 Extracting [===============================================>   ]  28.18MB/29.54MB
 71ce2dc37e53 Downloading [=================================================> ]  39.17MB/39.96MB
 9c15f0ca5b0e Downloading [============================>                      ]  22.82MB/39.96MB
 71ce2dc37e53 Downloading [=================================================> ]  39.17MB/39.96MB
 71ce2dc37e53 Verifying Checksum 
 71ce2dc37e53 Download complete 
 71ce2dc37e53 Verifying Checksum 
 71ce2dc37e53 Download complete 
 a3be5d4ce401 Extracting [=================================================> ]  29.16MB/29.54MB
 a3be5d4ce401 Extracting [=================================================> ]  29.16MB/29.54MB
 a3be5d4ce401 Extracting [=================================================> ]  29.16MB/29.54MB
 9c15f0ca5b0e Downloading [==============================>                    ]  24.46MB/39.96MB
 a3be5d4ce401 Extracting [==================================================>]  29.54MB/29.54MB
 a3be5d4ce401 Extracting [==================================================>]  29.54MB/29.54MB
 a3be5d4ce401 Extracting [==================================================>]  29.54MB/29.54MB
 9c15f0ca5b0e Downloading [================================>                  ]  25.69MB/39.96MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 a3be5d4ce401 Pull complete 
 a3be5d4ce401 Pull complete 
 a3be5d4ce401 Pull complete 
 09b3af3c9d76 Extracting [>                                                  ]  32.77kB/1.994MB
 09b3af3c9d76 Extracting [>                                                  ]  32.77kB/1.994MB
 09b3af3c9d76 Extracting [>                                                  ]  32.77kB/1.994MB
 9c15f0ca5b0e Downloading [===================================>               ]  28.56MB/39.96MB
 09b3af3c9d76 Extracting [======================>                            ]  884.7kB/1.994MB
 09b3af3c9d76 Extracting [======================>                            ]  884.7kB/1.994MB
 09b3af3c9d76 Extracting [======================>                            ]  884.7kB/1.994MB
 9c15f0ca5b0e Downloading [========================================>          ]  32.66MB/39.96MB
 9c15f0ca5b0e Downloading [===========================================>       ]   34.7MB/39.96MB
 09b3af3c9d76 Extracting [=========================>                         ]  1.016MB/1.994MB
 09b3af3c9d76 Extracting [=========================>                         ]  1.016MB/1.994MB
 09b3af3c9d76 Extracting [=========================>                         ]  1.016MB/1.994MB
 09b3af3c9d76 Extracting [============================>                      ]  1.147MB/1.994MB
 09b3af3c9d76 Extracting [============================>                      ]  1.147MB/1.994MB
 09b3af3c9d76 Extracting [============================>                      ]  1.147MB/1.994MB
 9c15f0ca5b0e Downloading [=============================================>     ]  36.74MB/39.96MB
 3d61ebe92b1f Downloading [>                                                  ]  73.47kB/7.267MB
 3d61ebe92b1f Downloading [=========================================>         ]  6.093MB/7.267MB
 3d61ebe92b1f Verifying Checksum 
 3d61ebe92b1f Download complete 
 09b3af3c9d76 Extracting [================================>                  ]  1.278MB/1.994MB
 09b3af3c9d76 Extracting [================================>                  ]  1.278MB/1.994MB
 09b3af3c9d76 Extracting [================================>                  ]  1.278MB/1.994MB
 9c15f0ca5b0e Downloading [================================================>  ]  38.76MB/39.96MB
 09b3af3c9d76 Extracting [==================================================>]  1.994MB/1.994MB
 09b3af3c9d76 Extracting [==================================================>]  1.994MB/1.994MB
 09b3af3c9d76 Extracting [==================================================>]  1.994MB/1.994MB
 09b3af3c9d76 Extracting [==================================================>]  1.994MB/1.994MB
 09b3af3c9d76 Extracting [==================================================>]  1.994MB/1.994MB
 09b3af3c9d76 Extracting [==================================================>]  1.994MB/1.994MB
 09b3af3c9d76 Pull complete 
 09b3af3c9d76 Pull complete 
 09b3af3c9d76 Pull complete 
 01dc2b9b9974 Extracting [==================================================>]  1.805kB/1.805kB
 01dc2b9b9974 Extracting [==================================================>]  1.805kB/1.805kB
 01dc2b9b9974 Extracting [==================================================>]  1.805kB/1.805kB
 01dc2b9b9974 Extracting [==================================================>]  1.805kB/1.805kB
 01dc2b9b9974 Extracting [==================================================>]  1.805kB/1.805kB
 01dc2b9b9974 Extracting [==================================================>]  1.805kB/1.805kB
 9c15f0ca5b0e Verifying Checksum 
 9c15f0ca5b0e Download complete 
 01dc2b9b9974 Pull complete 
 01dc2b9b9974 Pull complete 
 01dc2b9b9974 Pull complete 
 61d8100e0bd1 Extracting [==================================================>]      93B/93B
 61d8100e0bd1 Extracting [==================================================>]      93B/93B
 61d8100e0bd1 Extracting [==================================================>]      93B/93B
 61d8100e0bd1 Extracting [==================================================>]      93B/93B
 61d8100e0bd1 Extracting [==================================================>]      93B/93B
 61d8100e0bd1 Extracting [==================================================>]      93B/93B
 61d8100e0bd1 Pull complete 
 61d8100e0bd1 Pull complete 
 61d8100e0bd1 Pull complete 
 71ce2dc37e53 Extracting [>                                                  ]    426kB/39.96MB
 71ce2dc37e53 Extracting [>                                                  ]    426kB/39.96MB
 9c15f0ca5b0e Extracting [>                                                  ]    426kB/39.96MB
 71ce2dc37e53 Extracting [==========>                                        ]  8.094MB/39.96MB
 71ce2dc37e53 Extracting [==========>                                        ]  8.094MB/39.96MB
 9c15f0ca5b0e Extracting [==========>                                        ]   8.52MB/39.96MB
 71ce2dc37e53 Extracting [==================>                                ]  14.48MB/39.96MB
 71ce2dc37e53 Extracting [==================>                                ]  14.48MB/39.96MB
 9c15f0ca5b0e Extracting [==================>                                ]  14.91MB/39.96MB
 ccaf924377f9 Downloading [>                                                  ]  309.7kB/30.26MB
 71ce2dc37e53 Extracting [==========================>                        ]   21.3MB/39.96MB
 71ce2dc37e53 Extracting [==========================>                        ]   21.3MB/39.96MB
 9c15f0ca5b0e Extracting [===========================>                       ]  21.73MB/39.96MB
 c742a8781268 Downloading [==================================================>]     834B/834B
 c742a8781268 Verifying Checksum 
 c742a8781268 Download complete 
 71ce2dc37e53 Extracting [===================================>               ]  28.11MB/39.96MB
 71ce2dc37e53 Extracting [===================================>               ]  28.11MB/39.96MB
 9c15f0ca5b0e Extracting [===================================>               ]  28.54MB/39.96MB
 ccaf924377f9 Downloading [=>                                                 ]    621kB/30.26MB
 71ce2dc37e53 Extracting [===========================================>       ]   34.5MB/39.96MB
 71ce2dc37e53 Extracting [===========================================>       ]   34.5MB/39.96MB
 9c15f0ca5b0e Extracting [===========================================>       ]  34.93MB/39.96MB
 ccaf924377f9 Downloading [=>                                                 ]  927.6kB/30.26MB
 9c15f0ca5b0e Extracting [==================================================>]  39.96MB/39.96MB
 71ce2dc37e53 Extracting [==================================================>]  39.96MB/39.96MB
 71ce2dc37e53 Extracting [==================================================>]  39.96MB/39.96MB
 9c15f0ca5b0e Pull complete 
 71ce2dc37e53 Pull complete 
 71ce2dc37e53 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 ccaf924377f9 Downloading [==>                                                ]  1.233MB/30.26MB
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 writer Pulled 
 backend-02 Pulled 
 backend-01 Pulled 
 ccaf924377f9 Downloading [==>                                                ]  1.547MB/30.26MB
 ccaf924377f9 Downloading [===>                                               ]  1.858MB/30.26MB
 a931944b422c Downloading [====================================>              ]  1.009kB/1.378kB
 a931944b422c Downloading [==================================================>]  1.378kB/1.378kB
 a931944b422c Verifying Checksum 
 a931944b422c Download complete 
 ccaf924377f9 Downloading [===>                                               ]  2.177MB/30.26MB
 ccaf924377f9 Downloading [====>                                              ]  2.488MB/30.26MB
 ccaf924377f9 Downloading [====>                                              ]  2.799MB/30.26MB
 ccaf924377f9 Downloading [=====>                                             ]  3.419MB/30.26MB
 ccaf924377f9 Downloading [======>                                            ]  3.732MB/30.26MB
 ccaf924377f9 Downloading [=======>                                           ]  4.347MB/30.26MB
 ccaf924377f9 Downloading [========>                                          ]  4.962MB/30.26MB
 ccaf924377f9 Downloading [=========>                                         ]  5.585MB/30.26MB
 ccaf924377f9 Downloading [==========>                                        ]  6.502MB/30.26MB
 ccaf924377f9 Downloading [============>                                      ]  7.436MB/30.26MB
 ccaf924377f9 Downloading [=============>                                     ]  8.372MB/30.26MB
 ccaf924377f9 Downloading [===============>                                   ]  9.291MB/30.26MB
 ccaf924377f9 Downloading [=================>                                 ]  10.53MB/30.26MB
 ccaf924377f9 Downloading [===================>                               ]  11.78MB/30.26MB
 ccaf924377f9 Downloading [=====================>                             ]  13.03MB/30.26MB
 ccaf924377f9 Downloading [=======================>                           ]  14.26MB/30.26MB
 ccaf924377f9 Downloading [=========================>                         ]  15.52MB/30.26MB
 ccaf924377f9 Downloading [============================>                      ]  17.07MB/30.26MB
 ccaf924377f9 Downloading [===============================>                   ]  18.94MB/30.26MB
 ccaf924377f9 Downloading [==================================>                ]  21.12MB/30.26MB
 ccaf924377f9 Downloading [=======================================>           ]   23.6MB/30.26MB
 ccaf924377f9 Downloading [==========================================>        ]  25.46MB/30.26MB
 ccaf924377f9 Downloading [==============================================>    ]  28.26MB/30.26MB
 ccaf924377f9 Verifying Checksum 
 ccaf924377f9 Download complete 
 ccaf924377f9 Extracting [>                                                  ]  327.7kB/30.26MB
 ccaf924377f9 Extracting [=====>                                             ]  3.604MB/30.26MB
 ccaf924377f9 Extracting [==============>                                    ]   8.52MB/30.26MB
 ccaf924377f9 Extracting [======================>                            ]  13.76MB/30.26MB
 ccaf924377f9 Extracting [===========================>                       ]  16.38MB/30.26MB
 ccaf924377f9 Extracting [========================================>          ]  24.25MB/30.26MB
 ccaf924377f9 Extracting [=============================================>     ]  27.53MB/30.26MB
 ccaf924377f9 Extracting [===============================================>   ]  28.51MB/30.26MB
 ccaf924377f9 Extracting [================================================>  ]  29.16MB/30.26MB
 ccaf924377f9 Extracting [================================================>  ]  29.49MB/30.26MB
 ccaf924377f9 Extracting [=================================================> ]  30.15MB/30.26MB
 ccaf924377f9 Extracting [==================================================>]  30.26MB/30.26MB
 ccaf924377f9 Pull complete 
 3d61ebe92b1f Extracting [>                                                  ]   98.3kB/7.267MB
 3d61ebe92b1f Extracting [==========>                                        ]  1.475MB/7.267MB
 3d61ebe92b1f Extracting [================================================>  ]   6.98MB/7.267MB
 3d61ebe92b1f Extracting [==================================================>]  7.267MB/7.267MB
 3d61ebe92b1f Extracting [==================================================>]  7.267MB/7.267MB
 3d61ebe92b1f Pull complete 
 a931944b422c Extracting [==================================================>]  1.378kB/1.378kB
 a931944b422c Extracting [==================================================>]  1.378kB/1.378kB
 a931944b422c Pull complete 
 c742a8781268 Extracting [==================================================>]     834B/834B
 c742a8781268 Extracting [==================================================>]     834B/834B
 c742a8781268 Pull complete 
 load-balance Pulled 
 Network 4emcos-bun_default  Creating
 Network 4emcos-bun_default  Created
 Network 4emcos-bun_backend  Creating
 Network 4emcos-bun_backend  Created
 Volume "4emcos-bun_socket_data"  Creating
 Volume "4emcos-bun_socket_data"  Created
 Container 4emcos-bun-writer-1  Creating
 Container 4emcos-bun-writer-1  Created
 Container backend-01  Creating
 Container backend-02  Creating
 Container backend-01  Created
 Container backend-02  Created
 Container 4emcos-bun-load-balance-1  Creating
 Container 4emcos-bun-load-balance-1  Created
Attaching to load-balance-1, writer-1, backend-01, backend-02
writer-1  | running on unix socket: /tmp/writer.sock
load-balance-1  | 2025/08/20 22:59:23 [alert] 7#7: setpriority(-5) failed (13: Permission denied)
load-balance-1  | 2025/08/20 22:59:23 [alert] 8#8: setpriority(-5) failed (13: Permission denied)
load-balance-1  | 2025/08/20 22:59:23 [alert] 9#9: setpriority(-5) failed (13: Permission denied)
load-balance-1  | 2025/08/20 22:59:23 [alert] 10#10: setpriority(-5) failed (13: Permission denied)
[Kload-balance-1 exited with code 0
backend-01      | Shutting down gracefully...
backend-01      | Shutdown complete
backend-02      | Shutting down gracefully...
backend-02      | Shutdown complete
[Kbackend-01 exited with code 0
[Kbackend-02 exited with code 0
log truncated at line 1000
