
 payment-db Pulling 
 payment-api-1 Pulling 
 payment-lb Pulling 
 payment-api-2 Pulling 
 payment-api-3 Pulling 
 4abcf2066143 Pulling fs layer 
 fc21a1d387f5 Pulling fs layer 
 e6ef242c1570 Pulling fs layer 
 13fcfbc94648 Pulling fs layer 
 d4bca490e609 Pulling fs layer 
 5406ed7b06d9 Pulling fs layer 
 8a3742a9529d Pulling fs layer 
 0d0c16747d2c Pulling fs layer 
 5406ed7b06d9 Waiting 
 8a3742a9529d Waiting 
 0d0c16747d2c Waiting 
 13fcfbc94648 Waiting 
 d4bca490e609 Waiting 
 4abcf2066143 Downloading [>                                                  ]  34.15kB/3.409MB
 fc21a1d387f5 Downloading [>                                                  ]  40.57kB/3.985MB
 e6ef242c1570 Downloading [==================================================>]     629B/629B
 e6ef242c1570 Verifying Checksum 
 e6ef242c1570 Download complete 
 4abcf2066143 Verifying Checksum 
 4abcf2066143 Download complete 
 4abcf2066143 Extracting [>                                                  ]  65.54kB/3.409MB
 fc21a1d387f5 Verifying Checksum 
 fc21a1d387f5 Download complete 
 4abcf2066143 Extracting [==================================================>]  3.409MB/3.409MB
 4abcf2066143 Pull complete 
 fc21a1d387f5 Extracting [>                                                  ]  65.54kB/3.985MB
 fc21a1d387f5 Extracting [=================================================> ]  3.932MB/3.985MB
 fc21a1d387f5 Extracting [==================================================>]  3.985MB/3.985MB
 fc21a1d387f5 Extracting [==================================================>]  3.985MB/3.985MB
 13fcfbc94648 Downloading [==================================================>]     954B/954B
 13fcfbc94648 Verifying Checksum 
 13fcfbc94648 Download complete 
 fc21a1d387f5 Pull complete 
 e6ef242c1570 Extracting [==================================================>]     629B/629B
 e6ef242c1570 Extracting [==================================================>]     629B/629B
 d4bca490e609 Download complete 
 e6ef242c1570 Pull complete 
 13fcfbc94648 Extracting [==================================================>]     954B/954B
 13fcfbc94648 Extracting [==================================================>]     954B/954B
 5406ed7b06d9 Downloading [===========================================>       ]  1.049kB/1.209kB
 5406ed7b06d9 Downloading [==================================================>]  1.209kB/1.209kB
 5406ed7b06d9 Download complete 
 13fcfbc94648 Pull complete 
 d4bca490e609 Extracting [==================================================>]     393B/393B
 d4bca490e609 Extracting [==================================================>]     393B/393B
 d4bca490e609 Pull complete 
 5406ed7b06d9 Extracting [==================================================>]  1.209kB/1.209kB
 5406ed7b06d9 Extracting [==================================================>]  1.209kB/1.209kB
 59e22667830b Already exists 
 6875aa7edaaa Pulling fs layer 
 e6050bd2b6da Pulling fs layer 
 0c7bdaedb3ff Pulling fs layer 
 7f5f3afe3839 Pulling fs layer 
 c9d8a6292d05 Pulling fs layer 
 18be5417d90d Pulling fs layer 
 7c38700a6a17 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 fdfa5541d2ba Pulling fs layer 
 7f5f3afe3839 Waiting 
 c9d8a6292d05 Waiting 
 18be5417d90d Waiting 
 7c38700a6a17 Waiting 
 4f4fb700ef54 Waiting 
 fdfa5541d2ba Waiting 
 e6050bd2b6da Waiting 
 0c7bdaedb3ff Waiting 
 5406ed7b06d9 Pull complete 
 9824c27679d3 Already exists 
 61a7421693bd Pulling fs layer 
 51a939567803 Pulling fs layer 
 a612d38c9b48 Pulling fs layer 
 901a9540064a Pulling fs layer 
 6c13c55b4b82 Pulling fs layer 
 0f940631c13f Pulling fs layer 
 a15854d6fd91 Pulling fs layer 
 61a7421693bd Waiting 
 51a939567803 Waiting 
 685be96195b7 Pulling fs layer 
 ce414b3fa674 Pulling fs layer 
 a612d38c9b48 Waiting 
 6afcd9ec0fd9 Pulling fs layer 
 901a9540064a Waiting 
 6c13c55b4b82 Waiting 
 685be96195b7 Waiting 
 0f940631c13f Waiting 
 a15854d6fd91 Waiting 
 ce414b3fa674 Waiting 
 6afcd9ec0fd9 Waiting 
 59e22667830b Already exists 
 6875aa7edaaa Pulling fs layer 
 e6050bd2b6da Pulling fs layer 
 0c7bdaedb3ff Pulling fs layer 
 7f5f3afe3839 Pulling fs layer 
 c9d8a6292d05 Pulling fs layer 
 18be5417d90d Pulling fs layer 
 7c38700a6a17 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 fdfa5541d2ba Pulling fs layer 
 fdfa5541d2ba Waiting 
 e6050bd2b6da Waiting 
 0c7bdaedb3ff Waiting 
 7f5f3afe3839 Waiting 
 c9d8a6292d05 Waiting 
 18be5417d90d Waiting 
 7c38700a6a17 Waiting 
 4f4fb700ef54 Waiting 
 8a3742a9529d Downloading [=====================================>             ]  1.049kB/1.398kB
 8a3742a9529d Downloading [==================================================>]  1.398kB/1.398kB
 8a3742a9529d Verifying Checksum 
 8a3742a9529d Download complete 
 8a3742a9529d Extracting [==================================================>]  1.398kB/1.398kB
 8a3742a9529d Extracting [==================================================>]  1.398kB/1.398kB
 0d0c16747d2c Downloading [>                                                  ]  131.3kB/13.04MB
 6875aa7edaaa Downloading [>                                                  ]  188.2kB/18.74MB
 6875aa7edaaa Downloading [>                                                  ]  188.2kB/18.74MB
 8a3742a9529d Pull complete 
 59e22667830b Already exists 
 6875aa7edaaa Pulling fs layer 
 e6050bd2b6da Pulling fs layer 
 0c7bdaedb3ff Pulling fs layer 
 7f5f3afe3839 Pulling fs layer 
 c9d8a6292d05 Pulling fs layer 
 18be5417d90d Pulling fs layer 
 7c38700a6a17 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 fdfa5541d2ba Pulling fs layer 
 fdfa5541d2ba Waiting 
 c9d8a6292d05 Waiting 
 7f5f3afe3839 Waiting 
 18be5417d90d Waiting 
 7c38700a6a17 Waiting 
 6875aa7edaaa Downloading [>                                                  ]  188.2kB/18.74MB
 4f4fb700ef54 Waiting 
 e6050bd2b6da Waiting 
 0c7bdaedb3ff Waiting 
 6875aa7edaaa Download complete 
 6875aa7edaaa Download complete 
 6875aa7edaaa Verifying Checksum 
 6875aa7edaaa Download complete 
 0d0c16747d2c Downloading [========================>                          ]  6.357MB/13.04MB
 6875aa7edaaa Extracting [>                                                  ]  196.6kB/18.74MB
 6875aa7edaaa Extracting [>                                                  ]  196.6kB/18.74MB
 6875aa7edaaa Extracting [>                                                  ]  196.6kB/18.74MB
 0d0c16747d2c Downloading [===============================================>   ]   12.5MB/13.04MB
 0d0c16747d2c Verifying Checksum 
 0d0c16747d2c Download complete 
 0d0c16747d2c Extracting [>                                                  ]  131.1kB/13.04MB
 6875aa7edaaa Extracting [===============>                                   ]  5.702MB/18.74MB
 6875aa7edaaa Extracting [===============>                                   ]  5.702MB/18.74MB
 6875aa7edaaa Extracting [===============>                                   ]  5.702MB/18.74MB
 0d0c16747d2c Extracting [======>                                            ]  1.704MB/13.04MB
 6875aa7edaaa Extracting [===================================>               ]  13.37MB/18.74MB
 6875aa7edaaa Extracting [===================================>               ]  13.37MB/18.74MB
 6875aa7edaaa Extracting [===================================>               ]  13.37MB/18.74MB
 e6050bd2b6da Downloading [==============>                                    ]     934B/3.276kB
 e6050bd2b6da Downloading [==============>                                    ]     934B/3.276kB
 e6050bd2b6da Downloading [==================================================>]  3.276kB/3.276kB
 e6050bd2b6da Downloading [==================================================>]  3.276kB/3.276kB
 e6050bd2b6da Downloading [==============>                                    ]     934B/3.276kB
 e6050bd2b6da Downloading [==================================================>]  3.276kB/3.276kB
 e6050bd2b6da Verifying Checksum 
 e6050bd2b6da Download complete 
 e6050bd2b6da Verifying Checksum 
 e6050bd2b6da Download complete 
 e6050bd2b6da Verifying Checksum 
 e6050bd2b6da Download complete 
 0d0c16747d2c Extracting [===============================>                   ]  8.258MB/13.04MB
 6875aa7edaaa Extracting [=================================================> ]  18.48MB/18.74MB
 6875aa7edaaa Extracting [=================================================> ]  18.48MB/18.74MB
 6875aa7edaaa Extracting [=================================================> ]  18.48MB/18.74MB
 6875aa7edaaa Extracting [==================================================>]  18.74MB/18.74MB
 6875aa7edaaa Extracting [==================================================>]  18.74MB/18.74MB
 6875aa7edaaa Extracting [==================================================>]  18.74MB/18.74MB
 6875aa7edaaa Pull complete 
 6875aa7edaaa Pull complete 
 6875aa7edaaa Pull complete 
 e6050bd2b6da Extracting [==================================================>]  3.276kB/3.276kB
 e6050bd2b6da Extracting [==================================================>]  3.276kB/3.276kB
 e6050bd2b6da Extracting [==================================================>]  3.276kB/3.276kB
 e6050bd2b6da Extracting [==================================================>]  3.276kB/3.276kB
 e6050bd2b6da Extracting [==================================================>]  3.276kB/3.276kB
 e6050bd2b6da Extracting [==================================================>]  3.276kB/3.276kB
 e6050bd2b6da Pull complete 
 e6050bd2b6da Pull complete 
 e6050bd2b6da Pull complete 
 0c7bdaedb3ff Downloading [>                                                  ]  355.8kB/34.55MB
 0c7bdaedb3ff Downloading [>                                                  ]  355.8kB/34.55MB
 0c7bdaedb3ff Downloading [>                                                  ]  355.8kB/34.55MB
 0d0c16747d2c Extracting [==================================================>]  13.04MB/13.04MB
 0c7bdaedb3ff Downloading [===========================================>       ]  30.26MB/34.55MB
 0c7bdaedb3ff Downloading [===========================================>       ]  30.26MB/34.55MB
 0c7bdaedb3ff Downloading [===========================================>       ]  30.26MB/34.55MB
 7f5f3afe3839 Verifying Checksum 
 7f5f3afe3839 Download complete 
 7f5f3afe3839 Verifying Checksum 
 7f5f3afe3839 Download complete 
 7f5f3afe3839 Downloading [==================================================>]     153B/153B
 7f5f3afe3839 Verifying Checksum 
 7f5f3afe3839 Download complete 
 0c7bdaedb3ff Verifying Checksum 
 0c7bdaedb3ff Download complete 
 0c7bdaedb3ff Verifying Checksum 
 0c7bdaedb3ff Download complete 
 0c7bdaedb3ff Verifying Checksum 
 0c7bdaedb3ff Download complete 
 0c7bdaedb3ff Extracting [>                                                  ]  360.4kB/34.55MB
 0c7bdaedb3ff Extracting [>                                                  ]  360.4kB/34.55MB
 0c7bdaedb3ff Extracting [>                                                  ]  360.4kB/34.55MB
 0d0c16747d2c Pull complete 
 payment-lb Pulled 
 0c7bdaedb3ff Extracting [===========>                                       ]   7.93MB/34.55MB
 0c7bdaedb3ff Extracting [===========>                                       ]   7.93MB/34.55MB
 0c7bdaedb3ff Extracting [===========>                                       ]   7.93MB/34.55MB
 c9d8a6292d05 Downloading [>                                                  ]  114.8kB/11.31MB
 c9d8a6292d05 Downloading [>                                                  ]  114.8kB/11.31MB
 c9d8a6292d05 Downloading [>                                                  ]  114.8kB/11.31MB
 0c7bdaedb3ff Extracting [======================>                            ]  15.86MB/34.55MB
 0c7bdaedb3ff Extracting [======================>                            ]  15.86MB/34.55MB
 0c7bdaedb3ff Extracting [======================>                            ]  15.86MB/34.55MB
 c9d8a6292d05 Verifying Checksum 
 c9d8a6292d05 Download complete 
 c9d8a6292d05 Verifying Checksum 
 c9d8a6292d05 Download complete 
 c9d8a6292d05 Verifying Checksum 
 c9d8a6292d05 Download complete 
 0c7bdaedb3ff Extracting [===================================>               ]  24.51MB/34.55MB
 0c7bdaedb3ff Extracting [===================================>               ]  24.51MB/34.55MB
 0c7bdaedb3ff Extracting [===================================>               ]  24.51MB/34.55MB
 0c7bdaedb3ff Extracting [===============================================>   ]   32.8MB/34.55MB
 0c7bdaedb3ff Extracting [===============================================>   ]   32.8MB/34.55MB
 0c7bdaedb3ff Extracting [===============================================>   ]   32.8MB/34.55MB
 0c7bdaedb3ff Extracting [==================================================>]  34.55MB/34.55MB
 0c7bdaedb3ff Extracting [==================================================>]  34.55MB/34.55MB
 0c7bdaedb3ff Extracting [==================================================>]  34.55MB/34.55MB
 0c7bdaedb3ff Pull complete 
 0c7bdaedb3ff Pull complete 
 0c7bdaedb3ff Pull complete 
 7f5f3afe3839 Extracting [==================================================>]     153B/153B
 7f5f3afe3839 Extracting [==================================================>]     153B/153B
 7f5f3afe3839 Extracting [==================================================>]     153B/153B
 7f5f3afe3839 Extracting [==================================================>]     153B/153B
 7f5f3afe3839 Extracting [==================================================>]     153B/153B
 7f5f3afe3839 Extracting [==================================================>]     153B/153B
 7f5f3afe3839 Pull complete 
 7f5f3afe3839 Pull complete 
 7f5f3afe3839 Pull complete 
 c9d8a6292d05 Extracting [>                                                  ]  131.1kB/11.31MB
 c9d8a6292d05 Extracting [>                                                  ]  131.1kB/11.31MB
 c9d8a6292d05 Extracting [>                                                  ]  131.1kB/11.31MB
 c9d8a6292d05 Extracting [==================================>                ]  7.733MB/11.31MB
 c9d8a6292d05 Extracting [==================================>                ]  7.733MB/11.31MB
 c9d8a6292d05 Extracting [==================================>                ]  7.733MB/11.31MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 c9d8a6292d05 Extracting [==================================================>]  11.31MB/11.31MB
 c9d8a6292d05 Extracting [==================================================>]  11.31MB/11.31MB
 c9d8a6292d05 Extracting [==================================================>]  11.31MB/11.31MB
 c9d8a6292d05 Pull complete 
 c9d8a6292d05 Pull complete 
 c9d8a6292d05 Pull complete 
 18be5417d90d Verifying Checksum 
 18be5417d90d Download complete 
 18be5417d90d Downloading [==================================================>]      95B/95B
 18be5417d90d Download complete 
 18be5417d90d Verifying Checksum 
 18be5417d90d Download complete 
 18be5417d90d Extracting [==================================================>]      95B/95B
 18be5417d90d Extracting [==================================================>]      95B/95B
 18be5417d90d Extracting [==================================================>]      95B/95B
 18be5417d90d Extracting [==================================================>]      95B/95B
 18be5417d90d Extracting [==================================================>]      95B/95B
 18be5417d90d Extracting [==================================================>]      95B/95B
 18be5417d90d Pull complete 
 18be5417d90d Pull complete 
 18be5417d90d Pull complete 
 7c38700a6a17 Downloading [>                                                  ]  23.22kB/2.27MB
 7c38700a6a17 Downloading [>                                                  ]  23.22kB/2.27MB
 7c38700a6a17 Downloading [>                                                  ]  23.22kB/2.27MB
 7c38700a6a17 Downloading [==============>                                    ]  671.7kB/2.27MB
 7c38700a6a17 Downloading [==============>                                    ]  671.7kB/2.27MB
 7c38700a6a17 Downloading [==============>                                    ]  671.7kB/2.27MB
 7c38700a6a17 Downloading [===================================>               ]  1.606MB/2.27MB
 7c38700a6a17 Downloading [===================================>               ]  1.606MB/2.27MB
 7c38700a6a17 Downloading [===================================>               ]  1.606MB/2.27MB
 7c38700a6a17 Verifying Checksum 
 7c38700a6a17 Verifying Checksum 
 7c38700a6a17 Download complete 
 7c38700a6a17 Download complete 
 7c38700a6a17 Verifying Checksum 
 7c38700a6a17 Download complete 
 7c38700a6a17 Extracting [>                                                  ]  32.77kB/2.27MB
 7c38700a6a17 Extracting [>                                                  ]  32.77kB/2.27MB
 7c38700a6a17 Extracting [>                                                  ]  32.77kB/2.27MB
 7c38700a6a17 Extracting [==================================================>]   2.27MB/2.27MB
 7c38700a6a17 Extracting [==================================================>]   2.27MB/2.27MB
 7c38700a6a17 Extracting [==================================================>]   2.27MB/2.27MB
 7c38700a6a17 Pull complete 
 7c38700a6a17 Pull complete 
 7c38700a6a17 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 61a7421693bd Downloading [==================================================>]     969B/969B
 61a7421693bd Verifying Checksum 
 61a7421693bd Download complete 
 61a7421693bd Extracting [==================================================>]     969B/969B
 61a7421693bd Extracting [==================================================>]     969B/969B
 61a7421693bd Pull complete 
 51a939567803 Downloading [>                                                  ]     12kB/1.116MB
 fdfa5541d2ba Downloading [>                                                  ]  233.7kB/22.62MB
 fdfa5541d2ba Downloading [>                                                  ]  233.7kB/22.62MB
 fdfa5541d2ba Downloading [>                                                  ]  233.7kB/22.62MB
 51a939567803 Verifying Checksum 
 51a939567803 Download complete 
 51a939567803 Extracting [=>                                                 ]  32.77kB/1.116MB
 51a939567803 Extracting [==================================================>]  1.116MB/1.116MB
 51a939567803 Pull complete 
 fdfa5541d2ba Downloading [==========>                                        ]  4.891MB/22.62MB
 fdfa5541d2ba Downloading [==========>                                        ]  4.891MB/22.62MB
 fdfa5541d2ba Downloading [==========>                                        ]  4.891MB/22.62MB
 fdfa5541d2ba Downloading [===================>                               ]  8.847MB/22.62MB
 fdfa5541d2ba Downloading [===================>                               ]  8.847MB/22.62MB
 fdfa5541d2ba Downloading [===================>                               ]  8.847MB/22.62MB
 a612d38c9b48 Downloading [==================================================>]     175B/175B
 a612d38c9b48 Verifying Checksum 
 a612d38c9b48 Download complete 
 a612d38c9b48 Extracting [==================================================>]     175B/175B
 a612d38c9b48 Extracting [==================================================>]     175B/175B
 a612d38c9b48 Pull complete 
 fdfa5541d2ba Downloading [===============================>                   ]  14.42MB/22.62MB
 fdfa5541d2ba Downloading [===============================>                   ]  14.42MB/22.62MB
 fdfa5541d2ba Downloading [===============================>                   ]  14.42MB/22.62MB
 fdfa5541d2ba Downloading [===========================================>       ]   19.5MB/22.62MB
 fdfa5541d2ba Downloading [===========================================>       ]   19.5MB/22.62MB
 fdfa5541d2ba Downloading [===========================================>       ]   19.5MB/22.62MB
 fdfa5541d2ba Verifying Checksum 
 fdfa5541d2ba Download complete 
 fdfa5541d2ba Verifying Checksum 
 fdfa5541d2ba Verifying Checksum 
 fdfa5541d2ba Download complete 
 fdfa5541d2ba Download complete 
 fdfa5541d2ba Extracting [>                                                  ]  229.4kB/22.62MB
 fdfa5541d2ba Extracting [>                                                  ]  229.4kB/22.62MB
 fdfa5541d2ba Extracting [>                                                  ]  229.4kB/22.62MB
 901a9540064a Downloading [==================================================>]     116B/116B
 901a9540064a Download complete 
 901a9540064a Extracting [==================================================>]     116B/116B
 901a9540064a Extracting [==================================================>]     116B/116B
 fdfa5541d2ba Extracting [====================>                              ]  9.175MB/22.62MB
 fdfa5541d2ba Extracting [====================>                              ]  9.175MB/22.62MB
 fdfa5541d2ba Extracting [====================>                              ]  9.175MB/22.62MB
 901a9540064a Pull complete 
 fdfa5541d2ba Extracting [============================================>      ]  20.19MB/22.62MB
 fdfa5541d2ba Extracting [============================================>      ]  20.19MB/22.62MB
 fdfa5541d2ba Extracting [============================================>      ]  20.19MB/22.62MB
 fdfa5541d2ba Extracting [==================================================>]  22.62MB/22.62MB
 fdfa5541d2ba Extracting [==================================================>]  22.62MB/22.62MB
 fdfa5541d2ba Extracting [==================================================>]  22.62MB/22.62MB
 fdfa5541d2ba Pull complete 
 fdfa5541d2ba Pull complete 
 fdfa5541d2ba Pull complete 
 6c13c55b4b82 Downloading [>                                                  ]  536.6kB/103.9MB
 payment-api-2 Pulled 
 payment-api-1 Pulled 
 payment-api-3 Pulled 
 6c13c55b4b82 Downloading [==>                                                ]  4.846MB/103.9MB
 0f940631c13f Downloading [=====>                                             ]  1.049kB/9.448kB
 0f940631c13f Downloading [==================================================>]  9.448kB/9.448kB
 0f940631c13f Download complete 
 6c13c55b4b82 Downloading [====>                                              ]  8.585MB/103.9MB
 a15854d6fd91 Downloading [==================================================>]     129B/129B
 a15854d6fd91 Verifying Checksum 
 a15854d6fd91 Download complete 
 6c13c55b4b82 Downloading [=====>                                             ]  10.72MB/103.9MB
 6c13c55b4b82 Downloading [======>                                            ]  13.39MB/103.9MB
 6c13c55b4b82 Downloading [========>                                          ]  17.14MB/103.9MB
 6c13c55b4b82 Downloading [=========>                                         ]   19.3MB/103.9MB
 685be96195b7 Downloading [==================================================>]     171B/171B
 685be96195b7 Verifying Checksum 
 685be96195b7 Download complete 
 6c13c55b4b82 Downloading [===========>                                       ]  23.58MB/103.9MB
 ce414b3fa674 Downloading [===========>                                       ]  1.369kB/5.927kB
 ce414b3fa674 Downloading [==================================================>]  5.927kB/5.927kB
 ce414b3fa674 Verifying Checksum 
 ce414b3fa674 Download complete 
 6c13c55b4b82 Downloading [=============>                                     ]  27.32MB/103.9MB
 6c13c55b4b82 Downloading [===============>                                   ]  32.67MB/103.9MB
 6c13c55b4b82 Downloading [==================>                                ]  38.01MB/103.9MB
 6afcd9ec0fd9 Downloading [==================================================>]     185B/185B
 6afcd9ec0fd9 Verifying Checksum 
 6afcd9ec0fd9 Download complete 
 6c13c55b4b82 Downloading [====================>                              ]   42.3MB/103.9MB
 6c13c55b4b82 Downloading [======================>                            ]   47.1MB/103.9MB
 6c13c55b4b82 Downloading [========================>                          ]   50.3MB/103.9MB
 6c13c55b4b82 Downloading [==========================>                        ]  55.64MB/103.9MB
 6c13c55b4b82 Downloading [=============================>                     ]  60.49MB/103.9MB
 6c13c55b4b82 Downloading [==============================>                    ]  64.23MB/103.9MB
 6c13c55b4b82 Downloading [=================================>                 ]  69.57MB/103.9MB
 6c13c55b4b82 Downloading [===================================>               ]  72.77MB/103.9MB
 6c13c55b4b82 Downloading [======================================>            ]   79.2MB/103.9MB
 6c13c55b4b82 Downloading [=======================================>           ]  81.33MB/103.9MB
 6c13c55b4b82 Downloading [=========================================>         ]  86.69MB/103.9MB
 6c13c55b4b82 Downloading [============================================>      ]   91.5MB/103.9MB
 6c13c55b4b82 Downloading [==============================================>    ]  97.37MB/103.9MB
 6c13c55b4b82 Downloading [================================================>  ]  101.1MB/103.9MB
 6c13c55b4b82 Download complete 
 6c13c55b4b82 Extracting [>                                                  ]  557.1kB/103.9MB
 6c13c55b4b82 Extracting [==>                                                ]  5.014MB/103.9MB
 6c13c55b4b82 Extracting [======>                                            ]  13.37MB/103.9MB
 6c13c55b4b82 Extracting [==========>                                        ]  21.73MB/103.9MB
 6c13c55b4b82 Extracting [==============>                                    ]  30.08MB/103.9MB
 6c13c55b4b82 Extracting [==================>                                ]  38.44MB/103.9MB
 6c13c55b4b82 Extracting [======================>                            ]  46.79MB/103.9MB
 6c13c55b4b82 Extracting [========================>                          ]  51.81MB/103.9MB
 6c13c55b4b82 Extracting [============================>                      ]  58.49MB/103.9MB
 6c13c55b4b82 Extracting [===============================>                   ]  65.73MB/103.9MB
 6c13c55b4b82 Extracting [===================================>               ]  74.09MB/103.9MB
 6c13c55b4b82 Extracting [===================================>               ]  74.65MB/103.9MB
 6c13c55b4b82 Extracting [====================================>              ]  75.76MB/103.9MB
 6c13c55b4b82 Extracting [=====================================>             ]  78.54MB/103.9MB
 6c13c55b4b82 Extracting [=======================================>           ]  82.44MB/103.9MB
 6c13c55b4b82 Extracting [=========================================>         ]  86.34MB/103.9MB
 6c13c55b4b82 Extracting [===========================================>       ]   90.8MB/103.9MB
 6c13c55b4b82 Extracting [===============================================>   ]  99.16MB/103.9MB
 6c13c55b4b82 Extracting [==================================================>]  103.9MB/103.9MB
 6c13c55b4b82 Pull complete 
 0f940631c13f Extracting [==================================================>]  9.448kB/9.448kB
 0f940631c13f Extracting [==================================================>]  9.448kB/9.448kB
 0f940631c13f Pull complete 
 a15854d6fd91 Extracting [==================================================>]     129B/129B
 a15854d6fd91 Extracting [==================================================>]     129B/129B
 a15854d6fd91 Pull complete 
 685be96195b7 Extracting [==================================================>]     171B/171B
 685be96195b7 Extracting [==================================================>]     171B/171B
 685be96195b7 Pull complete 
 ce414b3fa674 Extracting [==================================================>]  5.927kB/5.927kB
 ce414b3fa674 Extracting [==================================================>]  5.927kB/5.927kB
 ce414b3fa674 Pull complete 
 6afcd9ec0fd9 Extracting [==================================================>]     185B/185B
 6afcd9ec0fd9 Extracting [==================================================>]     185B/185B
 6afcd9ec0fd9 Pull complete 
 payment-db Pulled 
 Network libardi-dotnet-2_backend  Creating
 Network libardi-dotnet-2_backend  Created
 Container payment-db  Creating
 Container payment-db  Created
 Container payment-api-1  Creating
 Container payment-api-3  Creating
 Container payment-api-2  Creating
 Container payment-api-3  Created
 Container payment-api-2  Created
 Container payment-api-1  Created
 Container payment-lb  Creating
 Container payment-lb  Created
Attaching to payment-api-1, payment-api-2, payment-api-3, payment-db, payment-lb
payment-db  | The files belonging to this database system will be owned by user "postgres".
payment-db  | This user must also own the server process.
payment-db  | 
payment-db  | The database cluster will be initialized with locale "en_US.utf8".
payment-db  | The default database encoding has accordingly been set to "UTF8".
payment-db  | The default text search configuration will be set to "english".
payment-db  | 
payment-db  | Data page checksums are disabled.
payment-db  | 
payment-db  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
payment-db  | creating subdirectories ... ok
payment-db  | selecting dynamic shared memory implementation ... posix
payment-db  | selecting default max_connections ... 100
payment-db  | selecting default shared_buffers ... 128MB
payment-db  | selecting default time zone ... UTC
payment-db  | creating configuration files ... ok
payment-db  | running bootstrap script ... ok
payment-db  | sh: locale: not found
payment-db  | 2025-08-21 04:05:25.032 UTC [35] WARNING:  no usable system locales were found
payment-db  | performing post-bootstrap initialization ... ok
payment-db  | syncing data to disk ... ok
payment-db  | 
payment-db  | 
payment-db  | Success. You can now start the database server using:
payment-db  | 
payment-db  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
payment-db  | 
payment-db  | initdb: warning: enabling "trust" authentication for local connections
payment-db  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
payment-db  | waiting for server to start....2025-08-21 04:05:26.314 UTC [41] LOG:  starting PostgreSQL 15.14 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
payment-db  | 2025-08-21 04:05:26.314 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
payment-db  | 2025-08-21 04:05:26.316 UTC [44] LOG:  database system was shut down at 2025-08-21 04:05:26 UTC
payment-db  | 2025-08-21 04:05:26.320 UTC [41] LOG:  database system is ready to accept connections
payment-db  |  done
payment-db  | server started
payment-db  | CREATE DATABASE
payment-db  | 
payment-db  | 
payment-db  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
payment-db  | CREATE TABLE
payment-db  | CREATE INDEX
payment-db  | 
payment-db  | 
payment-db  | waiting for server to shut down...2025-08-21 04:05:26.611 UTC [41] LOG:  received fast shutdown request
payment-db  | .2025-08-21 04:05:26.611 UTC [41] LOG:  aborting any active transactions
payment-db  | 2025-08-21 04:05:26.614 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
payment-db  | 2025-08-21 04:05:26.615 UTC [42] LOG:  shutting down
payment-db  | 2025-08-21 04:05:26.615 UTC [42] LOG:  checkpoint starting: shutdown immediate
payment-db  | 2025-08-21 04:05:26.633 UTC [42] LOG:  checkpoint complete: wrote 922 buffers (22.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.019 s, sync=0.001 s, total=0.019 s; sync files=0, longest=0.000 s, average=0.000 s; distance=7393 kB, estimate=7393 kB
payment-db  | 2025-08-21 04:05:26.640 UTC [41] LOG:  database system is shut down
payment-db  |  done
payment-db  | server stopped
payment-db  | 
payment-db  | PostgreSQL init process complete; ready for start up.
payment-db  | 
payment-db  | 2025-08-21 04:05:26.726 UTC [1] LOG:  starting PostgreSQL 15.14 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
payment-db  | 2025-08-21 04:05:26.727 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
payment-db  | 2025-08-21 04:05:26.727 UTC [1] LOG:  listening on IPv6 address "::", port 5432
payment-db  | 2025-08-21 04:05:26.727 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
payment-db  | 2025-08-21 04:05:26.729 UTC [59] LOG:  database system was shut down at 2025-08-21 04:05:26 UTC
payment-db  | 2025-08-21 04:05:26.789 UTC [1] LOG:  database system is ready to accept connections
payment-lb  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
payment-lb  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
payment-lb  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
payment-lb  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
payment-lb  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
payment-lb  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
payment-lb  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
payment-lb  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
payment-lb  | /docker-entrypoint.sh: Configuration complete; ready for start up
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: 2a575a49-4b0f-4b80-b1c1-010b54c7595c
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: 2f83bdaf-92ff-4477-8be0-394bd856c6ea
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: 272d0376-65c9-48b8-8989-1b31a563cf61
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: 4b957989-eeba-4f82-99fb-acfb94bff84e
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: 33c67f01-fed0-47a6-bb65-f0f284540c8a
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: be11fb35-c0f5-4e15-ba10-9acaf7726d2f
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: 9252d52a-1f1e-4758-a67c-4ed9e20e6d01
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: bb18b205-aeec-45db-a91d-5c6d553a509f
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: 1db96182-cf43-47f4-b57e-0e7899d49898
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: db4bba14-d963-4b7c-9707-5edef713547d
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Pagamento falhou: 7b9c8ca2-0c4a-4178-b474-1e5c4ab67f09
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Pagamento falhou: 403c028a-3f74-4b99-a530-1617c0c21643
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Pagamento falhou: fc6d82a2-4686-4661-8b25-41a9d4987035
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Pagamento falhou: 0204049d-dcf8-451e-ba50-817e05001867
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Pagamento falhou: 0fe4b201-20da-4d81-a3ce-a17330f1b9d9
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Pagamento falhou: e0343530-328d-4f8a-9895-83e886507674
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Pagamento falhou: 3f6eefee-64d8-4aae-b2d9-df0189d62fdc
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Pagamento falhou: d45e6d9e-c0fb-4033-ad68-61ce88855bb2
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Pagamento falhou: 8d4fb8c0-1d62-4da5-bd04-2f16084866c4
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Pagamento falhou: 18ed6e7d-b5ed-489c-8f72-961dc7b69415
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Pagamento falhou: d1175359-055a-46e6-88b5-49b878bcf7b8
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Pagamento falhou: b92852f1-e245-44d4-9c1d-3aa8e72c1583
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Pagamento falhou: b3c7045a-e4f5-4836-bd97-5dfdf3b8553d
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Pagamento falhou: a101dad2-68d5-464c-808e-fdb6d0a55625
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Pagamento falhou: 86144a93-b01f-4e2d-bc89-78c1b0aba9e6
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Pagamento falhou: cfb7fa14-b2d6-43b3-b7f2-0f965949f6d2
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Pagamento falhou: 21eb2a54-77af-4c2d-84b1-7bc892d2736a
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Pagamento falhou: 9e02c492-1b65-443c-9fc0-7c862e139f62
[Kpayment-lb exited with code 0
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentPersistingJob[0]
payment-api-1  |       Erro ao persistir o batch de persistência!
payment-api-1  |       System.OperationCanceledException: The operation was canceled.
payment-api-1  |          at System.Threading.Channels.AsyncOperation`1.GetResult(Int16) + 0x4f
payment-api-1  |          at AgoraVai.WebAPI.Jobs.PaymentPersistingJob.<ExecuteAsync>d__5.MoveNext() + 0x4fb
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Pagamento falhou: 46635aa9-4b2b-4890-8f51-b1b6aaaa8743
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Pagamento falhou: 7585420f-8165-447b-815c-72504e303a78
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Pagamento falhou: 0c87646f-9054-4cc2-81b3-0817891409e3
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Pagamento falhou: f5bb5aeb-97e2-43eb-af18-0fcd18c22883
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Pagamento falhou: 86956356-f14f-42a1-992f-a37d4caf2ef4
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Pagamento falhou: caf4fdac-befe-4b6a-baf5-1108939a8dfd
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Pagamento falhou: 766187e5-4b37-407d-8dc0-af7afaba8ca1
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Pagamento falhou: 4834558a-4fae-4cbb-82cf-0384ee0e4674
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Pagamento falhou: 797390fa-e01d-4d7f-a66d-c0c83c2be438
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentPersistingJob[0]
payment-api-2  |       Erro ao persistir o batch de persistência!
payment-api-2  |       System.OperationCanceledException: The operation was canceled.
payment-api-2  |          at System.Threading.Channels.AsyncOperation`1.GetResult(Int16) + 0x4f
payment-api-2  |          at AgoraVai.WebAPI.Jobs.PaymentPersistingJob.<ExecuteAsync>d__5.MoveNext() + 0x4fb
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Pagamento falhou: b2516f36-23bd-43b4-957d-a8a12aac444c
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Erro no main loop de processamento!
payment-api-1  |       System.Threading.Tasks.TaskCanceledException: A task was canceled.
payment-api-1  |          at AgoraVai.WebAPI.Jobs.PaymentProcessingJob.<ExecuteAsync>d__6.MoveNext() + 0x448
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Pagamento falhou: a32c84f1-6eae-46f9-ad9a-945dacba3bcb
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Pagamento falhou: f8a69c5a-7705-4382-ba9d-c51834278831
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Pagamento falhou: 3d291e2c-fdc7-4c37-bafa-c1cca415db0f
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Pagamento falhou: 96cb9b56-711f-47b2-a838-a5fde0c2ff29
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Pagamento falhou: 1597b170-7298-4810-8f03-dd5b1a179b39
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Pagamento falhou: 161fd801-cd0f-4574-8983-e1645c21532c
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Pagamento falhou: bd998c0a-3ca0-47f0-bf38-ec5a68181f0f
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Pagamento falhou: add12bef-4d6b-4942-9699-15170107cd73
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Pagamento falhou: b01ad0ff-8b86-4d25-b154-ec7cabf23d42
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Pagamento falhou: 7014ec72-9012-4a1f-87f2-d0e4ed357ce2
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Erro no main loop de processamento!
payment-api-2  |       System.Threading.Tasks.TaskCanceledException: A task was canceled.
payment-api-2  |          at AgoraVai.WebAPI.Jobs.PaymentProcessingJob.<ExecuteAsync>d__6.MoveNext() + 0x448
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentPersistingJob[0]
payment-api-3  |       Erro ao persistir o batch de persistência!
payment-api-3  |       System.OperationCanceledException: The operation was canceled.
payment-api-3  |          at System.Threading.Channels.AsyncOperation`1.GetResult(Int16) + 0x4f
payment-api-3  |          at AgoraVai.WebAPI.Jobs.PaymentPersistingJob.<ExecuteAsync>d__5.MoveNext() + 0x4fb
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: 27e2e19b-7306-4ac3-9cfd-21710b7131a5
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: d3df9dc0-76c6-4546-8e79-bd49ef364373
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: f3731f6d-f24b-4dfb-b479-fec30dc89baf
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: cbcfa420-0a43-41cd-bf8f-09e922839fd3
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: 19b62d99-65ee-426b-80b7-8833299acbd8
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: 205f2367-bc18-4790-b014-8f1e18b2820c
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: c6f14566-49d2-40a9-8479-62b9e36b107e
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: 268183b4-1aae-4b95-85a3-3ef4504a376f
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: 5aba5a64-1b43-4242-a5d6-919fae39a6ab
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: 86da5250-d09c-4a87-a587-c78d7c904e2f
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Erro no main loop de processamento!
payment-api-3  |       System.Threading.Tasks.TaskCanceledException: A task was canceled.
payment-api-3  |          at AgoraVai.WebAPI.Jobs.PaymentProcessingJob.<ExecuteAsync>d__6.MoveNext() + 0x448
[Kpayment-api-1 exited with code 0
[Kpayment-api-3 exited with code 0
[Kpayment-api-2 exited with code 0
payment-db     | 2025-08-21 04:10:46.138 UTC [1] LOG:  received fast shutdown request
payment-db     | 2025-08-21 04:10:46.138 UTC [1] LOG:  aborting any active transactions
payment-db     | 2025-08-21 04:10:46.141 UTC [1] LOG:  background worker "logical replication launcher" (PID 62) exited with exit code 1
payment-db     | 2025-08-21 04:10:46.142 UTC [57] LOG:  shutting down
payment-db     | 2025-08-21 04:10:46.142 UTC [57] LOG:  checkpoint starting: shutdown immediate
payment-db     | 2025-08-21 04:10:46.146 UTC [57] LOG:  checkpoint complete: wrote 712 buffers (17.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.001 s, total=0.005 s; sync files=0, longest=0.000 s, average=0.000 s; distance=202 kB, estimate=202 kB
payment-db     | 2025-08-21 04:10:46.152 UTC [1] LOG:  database system is shut down
log truncated at line 1000
