
time="2025-08-21T05:34:32Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:34:32Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 116 vs 88" source=console
time="2025-08-21T05:34:32Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:34:42Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:34:42Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 433 vs 338" source=console
time="2025-08-21T05:34:42Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:34:52Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:34:52Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 948 vs 598" source=console
time="2025-08-21T05:34:52Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:35:02Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:35:02Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1588 vs 858" source=console
time="2025-08-21T05:35:02Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:35:12Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:35:12Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2480 vs 1112" source=console
time="2025-08-21T05:35:12Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 6 vs 6" source=console
time="2025-08-21T05:35:22Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:35:22Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3366 vs 1191" source=console
time="2025-08-21T05:35:22Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 275 vs 188" source=console
time="2025-08-21T05:35:32Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:35:32Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4320 vs 1028" source=console
time="2025-08-21T05:35:32Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 631 vs 609" source=console
time="2025-08-21T05:35:42Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:35:42Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 5152 vs 1288" source=console
time="2025-08-21T05:35:42Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1348 vs 610" source=console
time="2025-08-21T05:35:52Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:35:52Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6409 vs 1480" source=console
time="2025-08-21T05:35:52Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1796 vs 678" source=console
time="2025-08-21T05:36:02Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:36:02Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6409 vs 359" source=console
time="2025-08-21T05:36:02Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 3459 vs 1954" source=console
time="2025-08-21T05:36:12Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:36:12Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6409 vs 0" source=console
time="2025-08-21T05:36:12Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 5658 vs 2671" source=console
time="2025-08-21T05:36:22Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:36:22Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6409 vs 0" source=console
time="2025-08-21T05:36:22Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 7964 vs 2942" source=console
time="2025-08-21T05:36:32Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:36:32Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6409 vs 0" source=console
time="2025-08-21T05:36:32Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 10712 vs 3201" source=console
time="2025-08-21T05:36:42Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:36:42Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6409 vs 0" source=console
time="2025-08-21T05:36:42Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 13434 vs 3461" source=console
time="2025-08-21T05:36:52Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:36:52Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6409 vs 0" source=console
time="2025-08-21T05:36:52Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 16339 vs 3729" source=console
time="2025-08-21T05:37:02Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:37:02Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 8214 vs 1366" source=console
time="2025-08-21T05:37:02Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 16339 vs 1279" source=console
time="2025-08-21T05:37:12Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:37:12Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 10168 vs 2915" source=console
time="2025-08-21T05:37:12Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 16339 vs 0" source=console
time="2025-08-21T05:37:22Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:37:22Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 12786 vs 3124" source=console
time="2025-08-21T05:37:22Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 16374 vs 14" source=console
time="2025-08-21T05:37:32Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:37:32Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 15155 vs 2864" source=console
time="2025-08-21T05:37:32Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 18216 vs 1877" source=console
time="2025-08-21T05:37:42Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:37:42Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 17517 vs 3433" source=console
time="2025-08-21T05:37:42Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 19794 vs 1589" source=console
time="2025-08-21T05:37:52Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:37:52Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 20603 vs 3642" source=console
time="2025-08-21T05:37:52Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 20847 vs 1641" source=console
time="2025-08-21T05:38:02Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:38:02Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 22332 vs 2713" source=console
time="2025-08-21T05:38:02Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 23424 vs 2830" source=console
time="2025-08-21T05:38:12Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:38:12Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 25149 vs 3050" source=console
time="2025-08-21T05:38:12Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 25121 vs 2750" source=console
time="2025-08-21T05:38:22Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:38:22Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 29789 vs 5555" source=console
time="2025-08-21T05:38:22Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 25147 vs 488" source=console
time="2025-08-21T05:38:32Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:38:32Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 33798 vs 5849" source=console
time="2025-08-21T05:38:32Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 25902 vs 272" source=console
time="2025-08-21T05:38:42Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:38:42Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 35669 vs 2843" source=console
time="2025-08-21T05:38:42Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 29091 vs 3557" source=console
time="2025-08-21T05:38:52Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:38:52Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 38270 vs 3014" source=console
time="2025-08-21T05:38:52Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 31699 vs 3732" source=console
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-21T05:39:02Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:39:02Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 41537 vs 4407" source=console
time="2025-08-21T05:39:02Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 32820 vs 1593" source=console
time="2025-08-21T05:39:12Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:39:12Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 43233 vs 2512" source=console
time="2025-08-21T05:39:12Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 36681 vs 4206" source=console
time="2025-08-21T05:39:23Z" level=info msg="summaries from 2025-08-21T05:33:23.350Z to 2025-08-21T05:39:23.350Z" source=console
log truncated at line 1000
