
 api1 Pulling 
 api2 Pulling 
 redis Pulling 
 0bdf2c4d1714 Already exists 
 4280b73b1d39 Already exists 
 ef9e620c2b26 Already exists 
 bb5b6b864c18 Already exists 
 f2be6ab42ec2 Pulling fs layer 
 0bdf2c4d1714 Already exists 
 4280b73b1d39 Already exists 
 ef9e620c2b26 Already exists 
 bb5b6b864c18 Already exists 
 f2be6ab42ec2 Pulling fs layer 
 0368fd46e3c6 Already exists 
 4e225d7a935a Pulling fs layer 
 74ab898fdb32 Pulling fs layer 
 311eca34042e Pulling fs layer 
 bb1131de5e60 Pulling fs layer 
 407621d26c3b Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 87acabadf81b Pulling fs layer 
 311eca34042e Waiting 
 bb1131de5e60 Waiting 
 407621d26c3b Waiting 
 4f4fb700ef54 Waiting 
 87acabadf81b Waiting 
 4e225d7a935a Downloading [==================================================>]     948B/948B
 4e225d7a935a Download complete 
 4e225d7a935a Extracting [==================================================>]     948B/948B
 4e225d7a935a Extracting [==================================================>]     948B/948B
 74ab898fdb32 Downloading [>                                                  ]  2.416kB/173.2kB
 74ab898fdb32 Verifying Checksum 
 74ab898fdb32 Download complete 
 4e225d7a935a Pull complete 
 74ab898fdb32 Extracting [=========>                                         ]  32.77kB/173.2kB
 74ab898fdb32 Extracting [==================================================>]  173.2kB/173.2kB
 74ab898fdb32 Extracting [==================================================>]  173.2kB/173.2kB
 74ab898fdb32 Pull complete 
 f2be6ab42ec2 Downloading [>                                                  ]  200.8kB/19.98MB
 f2be6ab42ec2 Downloading [>                                                  ]  200.8kB/19.98MB
 f2be6ab42ec2 Downloading [=====>                                             ]  2.064MB/19.98MB
 f2be6ab42ec2 Downloading [=====>                                             ]  2.064MB/19.98MB
 311eca34042e Downloading [>                                                  ]  10.93kB/1.003MB
 bb1131de5e60 Downloading [>                                                  ]  123.3kB/12.01MB
 311eca34042e Downloading [==================================================>]  1.003MB/1.003MB
 311eca34042e Verifying Checksum 
 311eca34042e Extracting [=>                                                 ]  32.77kB/1.003MB
 f2be6ab42ec2 Downloading [========>                                          ]  3.469MB/19.98MB
 f2be6ab42ec2 Downloading [========>                                          ]  3.469MB/19.98MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Pull complete 
 f2be6ab42ec2 Downloading [=============>                                     ]  5.308MB/19.98MB
 f2be6ab42ec2 Downloading [=============>                                     ]  5.308MB/19.98MB
 bb1131de5e60 Downloading [===============>                                   ]  3.654MB/12.01MB
 f2be6ab42ec2 Downloading [================>                                  ]  6.742MB/19.98MB
 f2be6ab42ec2 Downloading [================>                                  ]  6.742MB/19.98MB
 bb1131de5e60 Downloading [==============================>                    ]  7.418MB/12.01MB
 bb1131de5e60 Downloading [===========================================>       ]   10.4MB/12.01MB
 f2be6ab42ec2 Downloading [====================>                              ]  8.389MB/19.98MB
 f2be6ab42ec2 Downloading [====================>                              ]  8.389MB/19.98MB
 bb1131de5e60 Downloading [===============================================>   ]  11.33MB/12.01MB
 bb1131de5e60 Verifying Checksum 
 bb1131de5e60 Download complete 
 bb1131de5e60 Extracting [>                                                  ]  131.1kB/12.01MB
 f2be6ab42ec2 Downloading [==========================>                        ]  10.68MB/19.98MB
 f2be6ab42ec2 Downloading [==========================>                        ]  10.68MB/19.98MB
 407621d26c3b Downloading [==================================================>]      99B/99B
 407621d26c3b Verifying Checksum 
 407621d26c3b Download complete 
 bb1131de5e60 Extracting [=========================>                         ]   6.16MB/12.01MB
 f2be6ab42ec2 Downloading [=============================>                     ]  11.94MB/19.98MB
 f2be6ab42ec2 Downloading [=============================>                     ]  11.94MB/19.98MB
 bb1131de5e60 Extracting [==================================================>]  12.01MB/12.01MB
 bb1131de5e60 Pull complete 
 407621d26c3b Extracting [==================================================>]      99B/99B
 407621d26c3b Extracting [==================================================>]      99B/99B
 407621d26c3b Pull complete 
 f2be6ab42ec2 Downloading [==================================>                ]   13.6MB/19.98MB
 f2be6ab42ec2 Downloading [==================================>                ]   13.6MB/19.98MB
 f2be6ab42ec2 Downloading [====================================>              ]  14.64MB/19.98MB
 f2be6ab42ec2 Downloading [====================================>              ]  14.64MB/19.98MB
 f2be6ab42ec2 Downloading [=========================================>         ]  16.52MB/19.98MB
 f2be6ab42ec2 Downloading [=========================================>         ]  16.52MB/19.98MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 87acabadf81b Downloading [==================================================>]     573B/573B
 87acabadf81b Download complete 
 87acabadf81b Extracting [==================================================>]     573B/573B
 87acabadf81b Extracting [==================================================>]     573B/573B
 87acabadf81b Pull complete 
 f2be6ab42ec2 Downloading [============================================>      ]  17.97MB/19.98MB
 f2be6ab42ec2 Downloading [============================================>      ]  17.97MB/19.98MB
 redis Pulled 
 f2be6ab42ec2 Downloading [=================================================> ]  19.86MB/19.98MB
 f2be6ab42ec2 Downloading [=================================================> ]  19.86MB/19.98MB
 f2be6ab42ec2 Download complete 
 f2be6ab42ec2 Verifying Checksum 
 f2be6ab42ec2 Download complete 
 f2be6ab42ec2 Extracting [>                                                  ]  229.4kB/19.98MB
 f2be6ab42ec2 Extracting [>                                                  ]  229.4kB/19.98MB
 f2be6ab42ec2 Extracting [==========================>                        ]  10.78MB/19.98MB
 f2be6ab42ec2 Extracting [==========================>                        ]  10.78MB/19.98MB
 f2be6ab42ec2 Extracting [===============================================>   ]  19.04MB/19.98MB
 f2be6ab42ec2 Extracting [===============================================>   ]  19.04MB/19.98MB
 f2be6ab42ec2 Extracting [==================================================>]  19.98MB/19.98MB
 f2be6ab42ec2 Extracting [==================================================>]  19.98MB/19.98MB
 f2be6ab42ec2 Pull complete 
 f2be6ab42ec2 Pull complete 
 api1 Pulled 
 api2 Pulled 
 Container juanmedeiros-dotnet-redis-api1-1  Creating
 Container juanmedeiros-dotnet-redis-api2-1  Creating
 Container juanmedeiros-dotnet-redis-redis-1  Creating
 Container juanmedeiros-dotnet-redis-api1-1  Created
 Container haproxy_gateway  Creating
 Container juanmedeiros-dotnet-redis-api2-1  Created
 Container juanmedeiros-dotnet-redis-redis-1  Created
 Container haproxy_gateway  Created
Attaching to haproxy_gateway, api1-1, api2-1, redis-1
redis-1  | 1:C 20 Aug 2025 23:04:44.605 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 20 Aug 2025 23:04:44.606 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 20 Aug 2025 23:04:44.606 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1  | 1:C 20 Aug 2025 23:04:44.606 * Configuration loaded
redis-1  | 1:M 20 Aug 2025 23:04:44.606 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 20 Aug 2025 23:04:44.607 * Running mode=standalone, port=6379.
redis-1  | 1:M 20 Aug 2025 23:04:44.607 * Server initialized
redis-1  | 1:M 20 Aug 2025 23:04:44.607 * Ready to accept connections tcp
haproxy_gateway  | [NOTICE]   (1) : New worker (8) forked
haproxy_gateway  | [NOTICE]   (1) : Loading success.
haproxy_gateway  | [NOTICE]   (1) : haproxy version is 2.9.15-e872a3f
haproxy_gateway  | [ALERT]    (1) : Current worker (8) exited with code 137 (Killed)
haproxy_gateway  | [WARNING]  (1) : A worker process unexpectedly died and this can only be explained by a bug in haproxy or its dependencies.
haproxy_gateway  | Please check that you are running an up to date and maintained version of haproxy and open a bug report.
haproxy_gateway  | [ALERT]    (1) : exit-on-failure: killing every processes with SIGTERM
haproxy_gateway  | [WARNING]  (1) : All workers exited. Exiting... (137)
haproxy_gateway  | HAProxy version 2.9.15-e872a3f 2025/03/21 - https://haproxy.org/
haproxy_gateway  | Status: End of life - please upgrade to branch 3.0.
haproxy_gateway  | Known bugs: http://www.haproxy.org/bugs/bugs-2.9.15.html
haproxy_gateway  | Running on: Linux 6.12.41+deb13-cloud-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.12.41-1 (2025-08-12) x86_64
[Khaproxy_gateway exited with code 137
redis-1          | 1:signal-handler (1755731396) Received SIGTERM scheduling shutdown...
redis-1          | 1:M 20 Aug 2025 23:09:56.419 * User requested shutdown...
redis-1          | 1:M 20 Aug 2025 23:09:56.419 # Redis is now ready to exit, bye bye...
[Kredis-1 exited with code 0
[Kapi2-1 exited with code 0
log truncated at line 1000
