
 api01 Pulling 
 api02 Pulling 
 0bdf2c4d1714 Pulling fs layer 
 4280b73b1d39 Pulling fs layer 
 ef9e620c2b26 Pulling fs layer 
 9907b560ab06 Pulling fs layer 
 6587a44e3829 Pulling fs layer 
 9907b560ab06 Waiting 
 6587a44e3829 Waiting 
 0bdf2c4d1714 Pulling fs layer 
 4280b73b1d39 Pulling fs layer 
 ef9e620c2b26 Pulling fs layer 
 9907b560ab06 Pulling fs layer 
 6587a44e3829 Pulling fs layer 
 6587a44e3829 Waiting 
 9907b560ab06 Waiting 
 4280b73b1d39 Downloading [>                                                  ]  188.6kB/18.74MB
 4280b73b1d39 Downloading [>                                                  ]  188.6kB/18.74MB
 ef9e620c2b26 Downloading [==============>                                    ]     933B/3.28kB
 ef9e620c2b26 Downloading [==============>                                    ]     933B/3.28kB
 ef9e620c2b26 Downloading [==================================================>]   3.28kB/3.28kB
 ef9e620c2b26 Download complete 
 ef9e620c2b26 Download complete 
 0bdf2c4d1714 Downloading [>                                                  ]  301.5kB/29.15MB
 0bdf2c4d1714 Downloading [>                                                  ]  301.5kB/29.15MB
 4280b73b1d39 Downloading [============================>                      ]  10.58MB/18.74MB
 4280b73b1d39 Downloading [============================>                      ]  10.58MB/18.74MB
 0bdf2c4d1714 Downloading [========>                                          ]  5.106MB/29.15MB
 0bdf2c4d1714 Downloading [========>                                          ]  5.106MB/29.15MB
 4280b73b1d39 Verifying Checksum 
 4280b73b1d39 Download complete 
 4280b73b1d39 Verifying Checksum 
 4280b73b1d39 Download complete 
 0bdf2c4d1714 Downloading [===================>                               ]  11.09MB/29.15MB
 0bdf2c4d1714 Downloading [===================>                               ]  11.09MB/29.15MB
 0bdf2c4d1714 Downloading [=================================>                 ]  19.47MB/29.15MB
 0bdf2c4d1714 Downloading [=================================>                 ]  19.47MB/29.15MB
 0bdf2c4d1714 Downloading [=========================================>         ]  23.98MB/29.15MB
 0bdf2c4d1714 Downloading [=========================================>         ]  23.98MB/29.15MB
 0bdf2c4d1714 Downloading [=================================================> ]  29.08MB/29.15MB
 0bdf2c4d1714 Downloading [=================================================> ]  29.08MB/29.15MB
 0bdf2c4d1714 Verifying Checksum 
 0bdf2c4d1714 Download complete 
 0bdf2c4d1714 Verifying Checksum 
 0bdf2c4d1714 Download complete 
 0bdf2c4d1714 Extracting [>                                                  ]  294.9kB/29.15MB
 0bdf2c4d1714 Extracting [>                                                  ]  294.9kB/29.15MB
 0bdf2c4d1714 Extracting [=========>                                         ]  5.603MB/29.15MB
 0bdf2c4d1714 Extracting [=========>                                         ]  5.603MB/29.15MB
 0bdf2c4d1714 Extracting [================>                                  ]  9.732MB/29.15MB
 0bdf2c4d1714 Extracting [================>                                  ]  9.732MB/29.15MB
 0bdf2c4d1714 Extracting [======================>                            ]  12.98MB/29.15MB
 0bdf2c4d1714 Extracting [======================>                            ]  12.98MB/29.15MB
 9907b560ab06 Download complete 
 9907b560ab06 Downloading [==================================================>]      93B/93B
 9907b560ab06 Download complete 
 0bdf2c4d1714 Extracting [===================================>               ]  20.94MB/29.15MB
 0bdf2c4d1714 Extracting [===================================>               ]  20.94MB/29.15MB
 6587a44e3829 Downloading [>                                                  ]  233.5kB/22.43MB
 6587a44e3829 Downloading [>                                                  ]  233.5kB/22.43MB
 6587a44e3829 Downloading [==>                                                ]  1.147MB/22.43MB
 6587a44e3829 Downloading [==>                                                ]  1.147MB/22.43MB
 0bdf2c4d1714 Extracting [==========================================>        ]  24.77MB/29.15MB
 0bdf2c4d1714 Extracting [==========================================>        ]  24.77MB/29.15MB
 6587a44e3829 Downloading [=======>                                           ]  3.424MB/22.43MB
 6587a44e3829 Downloading [=======>                                           ]  3.424MB/22.43MB
 0bdf2c4d1714 Extracting [===============================================>   ]  27.72MB/29.15MB
 0bdf2c4d1714 Extracting [===============================================>   ]  27.72MB/29.15MB
 6587a44e3829 Downloading [=================>                                 ]  7.799MB/22.43MB
 6587a44e3829 Downloading [=================>                                 ]  7.799MB/22.43MB
 6587a44e3829 Downloading [======================>                            ]    9.9MB/22.43MB
 6587a44e3829 Downloading [======================>                            ]    9.9MB/22.43MB
 0bdf2c4d1714 Extracting [================================================>  ]  28.31MB/29.15MB
 0bdf2c4d1714 Extracting [================================================>  ]  28.31MB/29.15MB
 6587a44e3829 Downloading [=========================>                         ]  11.27MB/22.43MB
 6587a44e3829 Downloading [=========================>                         ]  11.27MB/22.43MB
 0bdf2c4d1714 Extracting [==================================================>]  29.15MB/29.15MB
 0bdf2c4d1714 Extracting [==================================================>]  29.15MB/29.15MB
 6587a44e3829 Downloading [==============================>                    ]  13.81MB/22.43MB
 6587a44e3829 Downloading [==============================>                    ]  13.81MB/22.43MB
 0bdf2c4d1714 Pull complete 
 0bdf2c4d1714 Pull complete 
 4280b73b1d39 Extracting [>                                                  ]  196.6kB/18.74MB
 4280b73b1d39 Extracting [>                                                  ]  196.6kB/18.74MB
 6587a44e3829 Downloading [======================================>            ]  17.49MB/22.43MB
 6587a44e3829 Downloading [======================================>            ]  17.49MB/22.43MB
 4280b73b1d39 Extracting [===============>                                   ]  5.702MB/18.74MB
 4280b73b1d39 Extracting [===============>                                   ]  5.702MB/18.74MB
 6587a44e3829 Downloading [============================================>      ]  20.04MB/22.43MB
 6587a44e3829 Downloading [============================================>      ]  20.04MB/22.43MB
 4280b73b1d39 Extracting [======================================>            ]  14.55MB/18.74MB
 4280b73b1d39 Extracting [======================================>            ]  14.55MB/18.74MB
 6587a44e3829 Downloading [===============================================>   ]  21.19MB/22.43MB
 6587a44e3829 Downloading [===============================================>   ]  21.19MB/22.43MB
 4280b73b1d39 Extracting [=================================================> ]  18.68MB/18.74MB
 4280b73b1d39 Extracting [=================================================> ]  18.68MB/18.74MB
 4280b73b1d39 Extracting [==================================================>]  18.74MB/18.74MB
 4280b73b1d39 Extracting [==================================================>]  18.74MB/18.74MB
 4280b73b1d39 Pull complete 
 4280b73b1d39 Pull complete 
 ef9e620c2b26 Extracting [==================================================>]   3.28kB/3.28kB
 ef9e620c2b26 Extracting [==================================================>]   3.28kB/3.28kB
 ef9e620c2b26 Extracting [==================================================>]   3.28kB/3.28kB
 ef9e620c2b26 Extracting [==================================================>]   3.28kB/3.28kB
 6587a44e3829 Downloading [=================================================> ]  22.35MB/22.43MB
 6587a44e3829 Downloading [=================================================> ]  22.35MB/22.43MB
 6587a44e3829 Verifying Checksum 
 6587a44e3829 Download complete 
 6587a44e3829 Verifying Checksum 
 6587a44e3829 Download complete 
 ef9e620c2b26 Pull complete 
 ef9e620c2b26 Pull complete 
 9907b560ab06 Extracting [==================================================>]      93B/93B
 9907b560ab06 Extracting [==================================================>]      93B/93B
 9907b560ab06 Extracting [==================================================>]      93B/93B
 9907b560ab06 Extracting [==================================================>]      93B/93B
 9907b560ab06 Pull complete 
 9907b560ab06 Pull complete 
 6587a44e3829 Extracting [>                                                  ]  229.4kB/22.43MB
 6587a44e3829 Extracting [>                                                  ]  229.4kB/22.43MB
 6587a44e3829 Extracting [=====================>                             ]  9.634MB/22.43MB
 6587a44e3829 Extracting [=====================>                             ]  9.634MB/22.43MB
 6587a44e3829 Extracting [=============================================>     ]  20.19MB/22.43MB
 6587a44e3829 Extracting [=============================================>     ]  20.19MB/22.43MB
 6587a44e3829 Extracting [==================================================>]  22.43MB/22.43MB
 6587a44e3829 Extracting [==================================================>]  22.43MB/22.43MB
 6587a44e3829 Pull complete 
 6587a44e3829 Pull complete 
 api01 Pulled 
 api02 Pulled 
 Network rafaspimenta-dotnet-fire-forget_app-network  Creating
 Network rafaspimenta-dotnet-fire-forget_app-network  Created
 Container rafaspimenta-dotnet-fire-forget-postgres-1  Creating
 Container rafaspimenta-dotnet-fire-forget-postgres-1  Created
 Container rafaspimenta-dotnet-fire-forget-api01-1  Creating
 Container rafaspimenta-dotnet-fire-forget-api02-1  Creating
 Container rafaspimenta-dotnet-fire-forget-api01-1  Created
 Container rafaspimenta-dotnet-fire-forget-api02-1  Created
 Container rafaspimenta-dotnet-fire-forget-nginx-1  Creating
 Container rafaspimenta-dotnet-fire-forget-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1, postgres-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
postgres-1  | selecting default time zone ... UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
postgres-1  | sh: locale: not found
postgres-1  | 2025-08-21 02:44:07.244 UTC [30] WARNING:  no usable system locales were found
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | waiting for server to start....2025-08-21 02:44:09.944 UTC [42] LOG:  starting PostgreSQL 16.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
postgres-1  | 2025-08-21 02:44:09.944 UTC [42] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-21 02:44:09.947 UTC [45] LOG:  database system was shut down at 2025-08-21 02:44:09 UTC
postgres-1  | 2025-08-21 02:44:09.950 UTC [42] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | CREATE DATABASE
postgres-1  | 
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-1  | CREATE TABLE
postgres-1  | CREATE INDEX
postgres-1  | 
postgres-1  | 
postgres-1  | waiting for server to shut down...2025-08-21 02:44:10.548 UTC [42] LOG:  received fast shutdown request
postgres-1  | .2025-08-21 02:44:10.548 UTC [42] LOG:  aborting any active transactions
postgres-1  | 2025-08-21 02:44:10.550 UTC [42] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
postgres-1  | 2025-08-21 02:44:10.556 UTC [43] LOG:  shutting down
postgres-1  | 2025-08-21 02:44:10.556 UTC [43] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2025-08-21 02:44:10.648 UTC [43] LOG:  checkpoint complete: wrote 927 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.093 s, sync=0.001 s, total=0.093 s; sync files=0, longest=0.000 s, average=0.000 s; distance=7419 kB, estimate=7419 kB; lsn=0/1C2F360, redo lsn=0/1C2F360
postgres-1  | 2025-08-21 02:44:10.657 UTC [42] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2025-08-21 02:44:10.768 UTC [1] LOG:  starting PostgreSQL 16.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
postgres-1  | 2025-08-21 02:44:10.768 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2025-08-21 02:44:10.768 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2025-08-21 02:44:10.768 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-21 02:44:10.844 UTC [59] LOG:  database system was shut down at 2025-08-21 02:44:10 UTC
postgres-1  | 2025-08-21 02:44:10.860 UTC [1] LOG:  database system is ready to accept connections
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
postgres-1  | 2025-08-21 02:49:10.859 UTC [57] LOG:  checkpoint starting: time
postgres-1  | 2025-08-21 02:49:11.761 UTC [57] LOG:  checkpoint complete: wrote 30 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.903 s, sync=0.001 s, total=0.903 s; sync files=0, longest=0.000 s, average=0.000 s; distance=1375 kB, estimate=1375 kB; lsn=0/1D87248, redo lsn=0/1D871F8
[Knginx-1 exited with code 0
[Kapi01-1 exited with code 137
[Kapi02-1 exited with code 137
postgres-1  | 2025-08-21 02:49:37.643 UTC [1] LOG:  received fast shutdown request
postgres-1  | 2025-08-21 02:49:37.643 UTC [1] LOG:  aborting any active transactions
postgres-1  | 2025-08-21 02:49:37.646 UTC [1] LOG:  background worker "logical replication launcher" (PID 61) exited with exit code 1
postgres-1  | 2025-08-21 02:49:37.646 UTC [57] LOG:  shutting down
postgres-1  | 2025-08-21 02:49:37.646 UTC [57] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2025-08-21 02:49:37.649 UTC [57] LOG:  checkpoint complete: wrote 602 buffers (3.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=1238 kB; lsn=0/1D87540, redo lsn=0/1D87540
postgres-1  | 2025-08-21 02:49:37.656 UTC [1] LOG:  database system is shut down
log truncated at line 1000
