
 api02 Pulling 
 queue Pulling 
 nginx Pulling 
 api01 Pulling 
 b1badc6e5066 Pulling fs layer 
 e51f60c71d8e Pulling fs layer 
 311d9cf20af5 Pulling fs layer 
 f22261c94fe4 Pulling fs layer 
 6f34ca96de3f Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 63edde0222ea Pulling fs layer 
 6f34ca96de3f Waiting 
 4f4fb700ef54 Waiting 
 63edde0222ea Waiting 
 f22261c94fe4 Waiting 
 8a77a7ebc36b Pulling fs layer 
 0f7fae399a1b Pulling fs layer 
 8a77a7ebc36b Waiting 
 0f7fae399a1b Waiting 
 311d9cf20af5 Downloading [==================================================>]     876B/876B
 311d9cf20af5 Verifying Checksum 
 311d9cf20af5 Download complete 
 b1badc6e5066 Downloading [>                                                  ]  286.7kB/28.23MB
 e51f60c71d8e Downloading [==================================================>]  1.103kB/1.103kB
 e51f60c71d8e Verifying Checksum 
 e51f60c71d8e Download complete 
 b1badc6e5066 Downloading [============>                                      ]  7.258MB/28.23MB
 b1badc6e5066 Downloading [=======================>                           ]  13.06MB/28.23MB
 8a77a7ebc36b Pulling fs layer 
 0f7fae399a1b Pulling fs layer 
 0f7fae399a1b Waiting 
 8a77a7ebc36b Waiting 
 f18232174bc9 Pulling fs layer 
 61ca4f733c80 Pulling fs layer 
 b464cfdf2a63 Pulling fs layer 
 d7e507024086 Pulling fs layer 
 61ca4f733c80 Waiting 
 81bd8ed7ec67 Pulling fs layer 
 197eb75867ef Pulling fs layer 
 34a64644b756 Pulling fs layer 
 39c2ddfd6010 Pulling fs layer 
 b464cfdf2a63 Waiting 
 d7e507024086 Waiting 
 81bd8ed7ec67 Waiting 
 197eb75867ef Waiting 
 34a64644b756 Waiting 
 39c2ddfd6010 Waiting 
 f18232174bc9 Waiting 
 b1badc6e5066 Downloading [================================>                  ]   18.6MB/28.23MB
 b1badc6e5066 Downloading [=============================================>     ]  25.54MB/28.23MB
 b1badc6e5066 Verifying Checksum 
 b1badc6e5066 Download complete 
 6f34ca96de3f Downloading [==================================================>]      97B/97B
 6f34ca96de3f Verifying Checksum 
 6f34ca96de3f Download complete 
 b1badc6e5066 Extracting [>                                                  ]  294.9kB/28.23MB
 f22261c94fe4 Downloading [>                                                  ]  245.8kB/24.19MB
 b1badc6e5066 Extracting [========>                                          ]  5.014MB/28.23MB
 f22261c94fe4 Downloading [==============>                                    ]  7.209MB/24.19MB
 b1badc6e5066 Extracting [================>                                  ]  9.142MB/28.23MB
 f22261c94fe4 Downloading [=======================>                           ]  11.44MB/24.19MB
 b1badc6e5066 Extracting [===================>                               ]  11.21MB/28.23MB
 f22261c94fe4 Downloading [===============================>                   ]  15.16MB/24.19MB
 b1badc6e5066 Extracting [================================>                  ]  18.58MB/28.23MB
 f22261c94fe4 Downloading [=======================================>           ]  19.18MB/24.19MB
 f22261c94fe4 Verifying Checksum 
 f22261c94fe4 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 b1badc6e5066 Extracting [=========================================>         ]  23.59MB/28.23MB
 63edde0222ea Downloading [========================>                          ]  1.049kB/2.117kB
 63edde0222ea Downloading [==================================================>]  2.117kB/2.117kB
 63edde0222ea Verifying Checksum 
 63edde0222ea Download complete 
 b1badc6e5066 Extracting [==========================================>        ]  23.89MB/28.23MB
 b1badc6e5066 Extracting [===============================================>   ]  26.84MB/28.23MB
 f18232174bc9 Downloading [>                                                  ]  36.93kB/3.642MB
 f18232174bc9 Verifying Checksum 
 f18232174bc9 Download complete 
 f18232174bc9 Extracting [>                                                  ]  65.54kB/3.642MB
 b1badc6e5066 Extracting [================================================>  ]  27.43MB/28.23MB
 f18232174bc9 Extracting [========================================>          ]  2.949MB/3.642MB
 f18232174bc9 Extracting [==================================================>]  3.642MB/3.642MB
 f18232174bc9 Extracting [==================================================>]  3.642MB/3.642MB
 f18232174bc9 Pull complete 
 b1badc6e5066 Extracting [==================================================>]  28.23MB/28.23MB
 b1badc6e5066 Pull complete 
 e51f60c71d8e Extracting [==================================================>]  1.103kB/1.103kB
 e51f60c71d8e Extracting [==================================================>]  1.103kB/1.103kB
 8a77a7ebc36b Downloading [>                                                  ]   18.8kB/1.787MB
 8a77a7ebc36b Downloading [>                                                  ]   18.8kB/1.787MB
 e51f60c71d8e Pull complete 
 311d9cf20af5 Extracting [==================================================>]     876B/876B
 311d9cf20af5 Extracting [==================================================>]     876B/876B
 311d9cf20af5 Pull complete 
 8a77a7ebc36b Download complete 
 8a77a7ebc36b Verifying Checksum 
 8a77a7ebc36b Download complete 
 8a77a7ebc36b Extracting [>                                                  ]  32.77kB/1.787MB
 8a77a7ebc36b Extracting [>                                                  ]  32.77kB/1.787MB
 f22261c94fe4 Extracting [>                                                  ]  262.1kB/24.19MB
 8a77a7ebc36b Extracting [==================================================>]  1.787MB/1.787MB
 8a77a7ebc36b Extracting [==================================================>]  1.787MB/1.787MB
 8a77a7ebc36b Extracting [==================================================>]  1.787MB/1.787MB
 8a77a7ebc36b Extracting [==================================================>]  1.787MB/1.787MB
 f22261c94fe4 Extracting [===============>                                   ]   7.34MB/24.19MB
 8a77a7ebc36b Pull complete 
 8a77a7ebc36b Pull complete 
 f22261c94fe4 Extracting [===============================>                   ]   15.2MB/24.19MB
 61ca4f733c80 Downloading [>                                                  ]  19.14kB/1.791MB
 61ca4f733c80 Verifying Checksum 
 61ca4f733c80 Download complete 
 61ca4f733c80 Extracting [>                                                  ]  32.77kB/1.791MB
 f22261c94fe4 Extracting [==============================================>    ]  22.54MB/24.19MB
 f22261c94fe4 Extracting [==================================================>]  24.19MB/24.19MB
 61ca4f733c80 Extracting [==================================================>]  1.791MB/1.791MB
 61ca4f733c80 Extracting [==================================================>]  1.791MB/1.791MB
 0f7fae399a1b Downloading [>                                                  ]  39.68kB/3.901MB
 0f7fae399a1b Downloading [>                                                  ]  39.68kB/3.901MB
 f22261c94fe4 Pull complete 
 6f34ca96de3f Extracting [==================================================>]      97B/97B
 6f34ca96de3f Extracting [==================================================>]      97B/97B
 6f34ca96de3f Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 63edde0222ea Extracting [==================================================>]  2.117kB/2.117kB
 63edde0222ea Extracting [==================================================>]  2.117kB/2.117kB
 63edde0222ea Pull complete 
 0f7fae399a1b Downloading [================================================>  ]  3.764MB/3.901MB
 0f7fae399a1b Downloading [================================================>  ]  3.764MB/3.901MB
 0f7fae399a1b Verifying Checksum 
 0f7fae399a1b Download complete 
 0f7fae399a1b Download complete 
 0f7fae399a1b Extracting [>                                                  ]  65.54kB/3.901MB
 0f7fae399a1b Extracting [>                                                  ]  65.54kB/3.901MB
 queue Pulled 
 b464cfdf2a63 Downloading [==================================================>]     629B/629B
 b464cfdf2a63 Verifying Checksum 
 b464cfdf2a63 Download complete 
 0f7fae399a1b Extracting [==================================================>]  3.901MB/3.901MB
 0f7fae399a1b Extracting [==================================================>]  3.901MB/3.901MB
 61ca4f733c80 Pull complete 
 0f7fae399a1b Pull complete 
 0f7fae399a1b Pull complete 
 b464cfdf2a63 Extracting [==================================================>]     629B/629B
 b464cfdf2a63 Extracting [==================================================>]     629B/629B
 api02 Pulled 
 api01 Pulled 
 b464cfdf2a63 Pull complete 
 d7e507024086 Downloading [==================================================>]     955B/955B
 d7e507024086 Download complete 
 d7e507024086 Extracting [==================================================>]     955B/955B
 d7e507024086 Extracting [==================================================>]     955B/955B
 d7e507024086 Pull complete 
 81bd8ed7ec67 Downloading [==================================================>]     402B/402B
 81bd8ed7ec67 Download complete 
 81bd8ed7ec67 Extracting [==================================================>]     402B/402B
 81bd8ed7ec67 Extracting [==================================================>]     402B/402B
 81bd8ed7ec67 Pull complete 
 197eb75867ef Downloading [==================================================>]  1.209kB/1.209kB
 197eb75867ef Download complete 
 197eb75867ef Extracting [==================================================>]  1.209kB/1.209kB
 197eb75867ef Extracting [==================================================>]  1.209kB/1.209kB
 197eb75867ef Pull complete 
 34a64644b756 Downloading [=====================================>             ]  1.049kB/1.397kB
 34a64644b756 Downloading [==================================================>]  1.397kB/1.397kB
 34a64644b756 Verifying Checksum 
 34a64644b756 Download complete 
 34a64644b756 Extracting [==================================================>]  1.397kB/1.397kB
 34a64644b756 Extracting [==================================================>]  1.397kB/1.397kB
 34a64644b756 Pull complete 
 39c2ddfd6010 Downloading [>                                                  ]  155.8kB/15.52MB
 39c2ddfd6010 Downloading [=================>                                 ]  5.505MB/15.52MB
 39c2ddfd6010 Downloading [======================================>            ]  11.99MB/15.52MB
 39c2ddfd6010 Verifying Checksum 
 39c2ddfd6010 Download complete 
 39c2ddfd6010 Extracting [>                                                  ]  163.8kB/15.52MB
 39c2ddfd6010 Extracting [========>                                          ]  2.621MB/15.52MB
 39c2ddfd6010 Extracting [==================================>                ]  10.65MB/15.52MB
 39c2ddfd6010 Extracting [==================================================>]  15.52MB/15.52MB
 39c2ddfd6010 Pull complete 
 nginx Pulled 
 Network rinha  Creating
 Network rinha  Created
 Container db  Creating
 Container queue  Creating
 Container db  Created
 Container queue  Created
 Container rodrigocaldeira-dart-api01-1  Creating
 Container rodrigocaldeira-dart-api02-1  Creating
 Container rodrigocaldeira-dart-api01-1  Created
 Container rodrigocaldeira-dart-api02-1  Created
 Container rodrigocaldeira-dart-nginx-1  Creating
 Container rodrigocaldeira-dart-nginx-1  Created
Attaching to db, queue, api01-1, api02-1, nginx-1
queue  | Starting Redis Server
queue  | 1:C 21 Aug 2025 03:31:49.076 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
queue  | 1:C 21 Aug 2025 03:31:49.076 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
queue  | 1:C 21 Aug 2025 03:31:49.076 * Redis version=8.2.1, bits=64, commit=00000000, modified=1, pid=1, just started
queue  | 1:C 21 Aug 2025 03:31:49.076 * Configuration loaded
queue  | 1:M 21 Aug 2025 03:31:49.076 * monotonic clock: POSIX clock_gettime
queue  | 1:M 21 Aug 2025 03:31:49.077 * Running mode=standalone, port=6379.
queue  | 1:M 21 Aug 2025 03:31:49.077 * <bf> RedisBloom version 8.2.0 (Git=unknown)
queue  | 1:M 21 Aug 2025 03:31:49.077 * <bf> Registering configuration options: [
queue  | 1:M 21 Aug 2025 03:31:49.077 * <bf> 	{ bf-error-rate       :      0.01 }
queue  | 1:M 21 Aug 2025 03:31:49.077 * <bf> 	{ bf-initial-size     :       100 }
queue  | 1:M 21 Aug 2025 03:31:49.077 * <bf> 	{ bf-expansion-factor :         2 }
queue  | 1:M 21 Aug 2025 03:31:49.077 * <bf> 	{ cf-bucket-size      :         2 }
queue  | 1:M 21 Aug 2025 03:31:49.077 * <bf> 	{ cf-initial-size     :      1024 }
queue  | 1:M 21 Aug 2025 03:31:49.077 * <bf> 	{ cf-max-iterations   :        20 }
queue  | 1:M 21 Aug 2025 03:31:49.077 * <bf> 	{ cf-expansion-factor :         1 }
queue  | 1:M 21 Aug 2025 03:31:49.077 * <bf> 	{ cf-max-expansions   :        32 }
queue  | 1:M 21 Aug 2025 03:31:49.077 * <bf> ]
queue  | 1:M 21 Aug 2025 03:31:49.078 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
queue  | 1:M 21 Aug 2025 03:31:49.080 * <search> Redis version found by RedisSearch : 8.2.1 - oss
queue  | 1:M 21 Aug 2025 03:31:49.080 * <search> RediSearch version 8.2.1 (Git=dba8dd0)
queue  | 1:M 21 Aug 2025 03:31:49.080 * <search> Low level api version 1 initialized successfully
queue  | 1:M 21 Aug 2025 03:31:49.080 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
queue  | 1:M 21 Aug 2025 03:31:49.080 * <search> Initialized thread pools!
queue  | 1:M 21 Aug 2025 03:31:49.080 * <search> Disabled workers threadpool of size 0
queue  | 1:M 21 Aug 2025 03:31:49.080 * <search> Subscribe to config changes
queue  | 1:M 21 Aug 2025 03:31:49.080 * <search> Enabled role change notification
queue  | 1:M 21 Aug 2025 03:31:49.080 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
queue  | 1:M 21 Aug 2025 03:31:49.081 * <search> Register write commands
queue  | 1:M 21 Aug 2025 03:31:49.081 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
queue  | 1:M 21 Aug 2025 03:31:49.081 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
queue  | 1:M 21 Aug 2025 03:31:49.081 * <timeseries> Redis version found by RedisTimeSeries : 8.2.1 - oss
queue  | 1:M 21 Aug 2025 03:31:49.081 * <timeseries> Registering configuration options: [
queue  | 1:M 21 Aug 2025 03:31:49.081 * <timeseries> 	{ ts-compaction-policy   :              }
queue  | 1:M 21 Aug 2025 03:31:49.081 * <timeseries> 	{ ts-num-threads         :            3 }
queue  | 1:M 21 Aug 2025 03:31:49.081 * <timeseries> 	{ ts-retention-policy    :            0 }
queue  | 1:M 21 Aug 2025 03:31:49.081 * <timeseries> 	{ ts-duplicate-policy    :        block }
queue  | 1:M 21 Aug 2025 03:31:49.081 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
queue  | 1:M 21 Aug 2025 03:31:49.081 * <timeseries> 	{ ts-encoding            :   compressed }
queue  | 1:M 21 Aug 2025 03:31:49.081 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
queue  | 1:M 21 Aug 2025 03:31:49.081 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
queue  | 1:M 21 Aug 2025 03:31:49.081 * <timeseries> ]
queue  | 1:M 21 Aug 2025 03:31:49.081 * <timeseries> Detected redis oss
queue  | 1:M 21 Aug 2025 03:31:49.081 * <timeseries> Enabled diskless replication
queue  | 1:M 21 Aug 2025 03:31:49.081 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
queue  | 1:M 21 Aug 2025 03:31:49.082 * <ReJSON> Created new data type 'ReJSON-RL'
queue  | 1:M 21 Aug 2025 03:31:49.082 * <ReJSON> version: 80200 git sha: unknown branch: unknown
queue  | 1:M 21 Aug 2025 03:31:49.082 * <ReJSON> Exported RedisJSON_V1 API
queue  | 1:M 21 Aug 2025 03:31:49.082 * <ReJSON> Exported RedisJSON_V2 API
queue  | 1:M 21 Aug 2025 03:31:49.082 * <ReJSON> Exported RedisJSON_V3 API
queue  | 1:M 21 Aug 2025 03:31:49.082 * <ReJSON> Exported RedisJSON_V4 API
queue  | 1:M 21 Aug 2025 03:31:49.082 * <ReJSON> Exported RedisJSON_V5 API
queue  | 1:M 21 Aug 2025 03:31:49.082 * <ReJSON> Enabled diskless replication
queue  | 1:M 21 Aug 2025 03:31:49.082 * <ReJSON> Initialized shared string cache, thread safe: false.
queue  | 1:M 21 Aug 2025 03:31:49.082 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
queue  | 1:M 21 Aug 2025 03:31:49.082 * <search> Acquired RedisJSON_V5 API
queue  | 1:M 21 Aug 2025 03:31:49.164 * Server initialized
queue  | 1:M 21 Aug 2025 03:31:49.164 * Ready to accept connections tcp
db     | The files belonging to this database system will be owned by user "postgres".
db     | This user must also own the server process.
db     | 
db     | The database cluster will be initialized with locale "en_US.utf8".
db     | The default database encoding has accordingly been set to "UTF8".
db     | The default text search configuration will be set to "english".
db     | 
db     | Data page checksums are disabled.
db     | 
db     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db     | creating subdirectories ... ok
db     | selecting dynamic shared memory implementation ... posix
db     | selecting default "max_connections" ... 100
db     | selecting default "shared_buffers" ... 128MB
db     | selecting default time zone ... UTC
db     | creating configuration files ... ok
db     | running bootstrap script ... ok
db     | sh: locale: not found
db     | 2025-08-21 03:31:53.276 UTC [36] WARNING:  no usable system locales were found
db     | performing post-bootstrap initialization ... ok
db     | initdb: warning: enabling "trust" authentication for local connections
db     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db     | syncing data to disk ... ok
db     | 
db     | 
db     | Success. You can now start the database server using:
db     | 
db     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db     | 
db     | waiting for server to start....2025-08-21 03:31:56.077 UTC [48] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db     | 2025-08-21 03:31:56.077 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db     | 2025-08-21 03:31:56.080 UTC [51] LOG:  database system was shut down at 2025-08-21 03:31:55 UTC
db     | 2025-08-21 03:31:56.163 UTC [48] LOG:  database system is ready to accept connections
db     |  done
db     | server started
db     | CREATE DATABASE
db     | 
db     | 
db     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db     | CREATE TABLE
db     | CREATE INDEX
db     | 
db     | 
db     | waiting for server to shut down....2025-08-21 03:31:56.675 UTC [48] LOG:  received fast shutdown request
db     | 2025-08-21 03:31:56.675 UTC [48] LOG:  aborting any active transactions
db     | 2025-08-21 03:31:56.759 UTC [48] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
db     | 2025-08-21 03:31:56.759 UTC [49] LOG:  shutting down
db     | 2025-08-21 03:31:56.760 UTC [49] LOG:  checkpoint starting: shutdown immediate
db     | 2025-08-21 03:31:56.806 UTC [49] LOG:  checkpoint complete: wrote 927 buffers (22.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.047 s, sync=0.001 s, total=0.047 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4276 kB, estimate=4276 kB; lsn=0/191A330, redo lsn=0/191A330
db     | 2025-08-21 03:31:56.869 UTC [48] LOG:  database system is shut down
db     |  done
db     | server stopped
db     | 
db     | PostgreSQL init process complete; ready for start up.
db     | 
db     | 2025-08-21 03:31:56.976 UTC [1] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db     | 2025-08-21 03:31:56.976 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db     | 2025-08-21 03:31:56.976 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db     | 2025-08-21 03:31:56.976 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db     | 2025-08-21 03:31:57.059 UTC [65] LOG:  database system was shut down at 2025-08-21 03:31:56 UTC
db     | 2025-08-21 03:31:57.063 UTC [1] LOG:  database system is ready to accept connections
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
api01-1  | Server listening on port 8080
api02-1  | Server listening on port 8081
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api01-1  | 2025-08-21T03:32:01.726639  0:00:00.006189 GET     [200] /payments-summary
api02-1  | 2025-08-21T03:32:07.312425  0:00:00.004729 POST    [200] /purge-payments
api02-1  | 2025-08-21T03:32:07.320506  0:00:00.000302 POST    [200] /payments
api01-1  | 2025-08-21T03:32:07.320359  0:00:00.001491 GET     [200] /payments-summary?from=2025-08-21T03:31:52.317Z&to=2025-08-21T03:32:05.317Z
api01-1  | Sending payment cd0a2db0-902d-4b43-9f45-b4da73710128 to default
api02-1  | 2025-08-21T03:32:07.817987  0:00:00.000135 POST    [200] /payments
api01-1  | Sending payment 80298606-8f5a-4296-b31f-5a1ea31e6017 to default
api01-1  | 2025-08-21T03:32:08.315846  0:00:00.000228 POST    [200] /payments
api01-1  | Sending payment bd7ebbb9-64dd-47e6-b247-1813bcb8ac3b to default
api02-1  | 2025-08-21T03:32:08.323831  0:00:00.000115 POST    [200] /payments
api01-1  | Sending payment 7e8c5f47-58c0-4a82-a878-1bdb46dbe221 to default
api01-1  | 2025-08-21T03:32:08.814386  0:00:00.000130 POST    [200] /payments
api01-1  | Sending payment d5e11db0-d86f-424c-9589-6b5983d80eef to default
api02-1  | 2025-08-21T03:32:08.819629  0:00:00.000107 POST    [200] /payments
api01-1  | Sending payment f65b0ffd-354f-45df-8065-7c291c3ef9a6 to default
api01-1  | 2025-08-21T03:32:09.312375  0:00:00.000134 POST    [200] /payments
api01-1  | Sending payment 5320bd60-ae5c-4121-85f5-f2d2016c5e70 to default
api02-1  | 2025-08-21T03:32:09.317660  0:00:00.000108 POST    [200] /payments
api01-1  | Sending payment 5efd590f-6040-44cc-ac58-83ca3fa26d2d to default
api01-1  | 2025-08-21T03:32:09.325208  0:00:00.000098 POST    [200] /payments
api01-1  | Sending payment a9b929ee-c837-48b6-92ec-81791108f9d8 to default
api02-1  | 2025-08-21T03:32:09.810749  0:00:00.000130 POST    [200] /payments
api01-1  | Sending payment 6dcd6072-f4e1-4a7d-9809-1d47b3de026c to default
api01-1  | 2025-08-21T03:32:09.815979  0:00:00.000096 POST    [200] /payments
api02-1  | Sending payment ee0d6373-a4ef-4ad3-8e79-0d531f44aa38 to default
api02-1  | 2025-08-21T03:32:09.821117  0:00:00.000097 POST    [200] /payments
api02-1  | Sending payment 82c2a19b-7ecd-485a-ba01-05c88d8f0a04 to default
api01-1  | 2025-08-21T03:32:10.308772  0:00:00.000113 POST    [200] /payments
api01-1  | Sending payment 6a690f6d-be7b-4fe6-abfa-412630124a88 to default
api02-1  | 2025-08-21T03:32:10.314138  0:00:00.000106 POST    [200] /payments
api01-1  | Sending payment 6b89ed59-71fa-4abe-a1a3-8b2800d5e2a4 to default
api01-1  | 2025-08-21T03:32:10.319141  0:00:00.000113 POST    [200] /payments
api01-1  | Sending payment ee1f6154-8097-4d55-bcb0-639a1d9148ac to default
api02-1  | 2025-08-21T03:32:10.326534  0:00:00.000094 POST    [200] /payments
api01-1  | Sending payment 9d5e8695-d009-453c-8193-4c3e16d52353 to default
api01-1  | 2025-08-21T03:32:10.808174  0:00:00.000127 POST    [200] /payments
api01-1  | Sending payment a1adae4c-1c38-400f-933c-1511e36d3aed to default
api02-1  | 2025-08-21T03:32:10.812411  0:00:00.000106 POST    [200] /payments
api01-1  | Sending payment 0d7d787d-2fec-4d32-9f16-14f399364177 to default
api01-1  | 2025-08-21T03:32:10.817442  0:00:00.000096 POST    [200] /payments
api01-1  | Sending payment 7b70b8a3-4c2d-43cd-805b-46d15ccccd6f to default
api02-1  | 2025-08-21T03:32:10.822657  0:00:00.000097 POST    [200] /payments
api01-1  | Sending payment 2c9ffc53-d7ad-48c3-84c4-954212f292e5 to default
api01-1  | 2025-08-21T03:32:11.306185  0:00:00.000129 POST    [200] /payments
api01-1  | Sending payment eef784fa-9d55-4b0a-a08c-7e251ac24e18 to default
api02-1  | 2025-08-21T03:32:11.310371  0:00:00.000103 POST    [200] /payments
api01-1  | Sending payment c6c18f15-70a8-4267-bdcc-558e751944ce to default
api01-1  | 2025-08-21T03:32:11.315377  0:00:00.000096 POST    [200] /payments
api02-1  | Sending payment 2329ea44-8d9b-462b-bcbb-6e2dc3e46627 to default
api02-1  | 2025-08-21T03:32:11.320505  0:00:00.000088 POST    [200] /payments
api02-1  | Sending payment e70d4303-bd57-44d6-ae0b-fc414c138839 to default
api01-1  | 2025-08-21T03:32:11.327678  0:00:00.000092 POST    [200] /payments
api01-1  | Sending payment 45ed4acb-4bb7-4b73-95cc-5216da9f28d3 to default
api02-1  | 2025-08-21T03:32:11.804290  0:00:00.000134 POST    [200] /payments
api01-1  | Sending payment 5c507cda-7c56-4953-baa6-9c8b374a10c2 to default
api01-1  | 2025-08-21T03:32:11.809630  0:00:00.000094 POST    [200] /payments
api01-1  | Sending payment 520af0ac-2862-461f-9bff-5de991807292 to default
api02-1  | 2025-08-21T03:32:11.813749  0:00:00.000100 POST    [200] /payments
api01-1  | Sending payment a6a5c105-b08b-45a9-b858-2ac70aff1801 to default
api01-1  | 2025-08-21T03:32:11.818922  0:00:00.000091 POST    [200] /payments
api01-1  | Sending payment 3e9d0fb6-47e4-42b1-b12b-c66cf698be18 to default
api02-1  | 2025-08-21T03:32:11.824132  0:00:00.000097 POST    [200] /payments
api01-1  | Sending payment 44e76b8d-49dc-46e9-8906-3f5eeaaa29fb to default
api01-1  | 2025-08-21T03:32:12.302663  0:00:00.000133 POST    [200] /payments
api01-1  | Sending payment 3026f172-9b72-4bf4-9b6b-15b5a4041c9b to default
api02-1  | 2025-08-21T03:32:12.307854  0:00:00.000109 POST    [200] /payments
api01-1  | Sending payment 60325eb8-026c-4684-88a8-6a009478e0a6 to default
api01-1  | 2025-08-21T03:32:12.311902  0:00:00.000095 POST    [200] /payments
api01-1  | Sending payment aba2ec3e-13aa-472e-9e2b-335df78c101d to default
api02-1  | 2025-08-21T03:32:12.316869  0:00:00.000098 POST    [200] /payments
api01-1  | Sending payment 250d3fe1-cdbd-432c-aeb3-664bc3e51513 to default
api01-1  | 2025-08-21T03:32:12.321960  0:00:00.000094 POST    [200] /payments
api02-1  | Sending payment 26920d91-c25f-40b7-9d76-d02ad74a258d to default
api02-1  | 2025-08-21T03:32:12.329060  0:00:00.000095 POST    [200] /payments
api02-1  | Sending payment c4bb5e32-4186-498a-b1be-1ed9a12d3dea to default
api01-1  | 2025-08-21T03:32:12.800604  0:00:00.000123 POST    [200] /payments
api01-1  | Sending payment 042999d1-c0cc-4504-9ca3-fe6c74702080 to default
api02-1  | 2025-08-21T03:32:12.805888  0:00:00.000118 POST    [200] /payments
api01-1  | Sending payment fc5f98f9-6344-4549-8a18-4ed23cee2265 to default
api01-1  | 2025-08-21T03:32:12.810999  0:00:00.000093 POST    [200] /payments
api01-1  | Sending payment 2ab6421a-629c-4952-9106-8a176cb93b77 to default
api02-1  | 2025-08-21T03:32:12.815152  0:00:00.000093 POST    [200] /payments
api01-1  | Sending payment 36e3a590-77f3-4909-ab76-e6afe2de2116 to default
api01-1  | 2025-08-21T03:32:12.820260  0:00:00.000097 POST    [200] /payments
api01-1  | Sending payment 3d5343b2-607f-4410-81b2-9b695f99e14f to default
api02-1  | 2025-08-21T03:32:12.825493  0:00:00.000131 POST    [200] /payments
api01-1  | Sending payment a4bb0f01-5254-4ae5-8c82-9390af4588b4 to default
api01-1  | 2025-08-21T03:32:13.299775  0:00:00.000129 POST    [200] /payments
api01-1  | Sending payment c5888be9-6a0e-4a87-bf9f-d3ce3129d3f3 to default
api02-1  | 2025-08-21T03:32:13.303952  0:00:00.000106 POST    [200] /payments
api01-1  | Sending payment fa5ef856-4fc5-4427-bcc9-d1870b7de79f to default
api01-1  | 2025-08-21T03:32:13.309139  0:00:00.000106 POST    [200] /payments
api01-1  | Sending payment 2898b0a1-1391-4c77-b817-40b1a5393f78 to default
api02-1  | 2025-08-21T03:32:13.313275  0:00:00.000100 POST    [200] /payments
api01-1  | Sending payment 83a808de-0f6a-485d-8e48-28e5fea6911b to default
api01-1  | 2025-08-21T03:32:13.318351  0:00:00.000089 POST    [200] /payments
api02-1  | Sending payment f3f56911-b839-4326-953a-9fea7d6156a5 to default
api02-1  | 2025-08-21T03:32:13.323631  0:00:00.000097 POST    [200] /payments
api02-1  | Sending payment e40db9c4-914f-45ec-acda-1cb83657e145 to default
api01-1  | 2025-08-21T03:32:13.330777  0:00:00.000099 POST    [200] /payments
api01-1  | Sending payment 3efb65ac-4849-43bf-8936-431996692b12 to default
api02-1  | 2025-08-21T03:32:13.798068  0:00:00.000129 POST    [200] /payments
api01-1  | Sending payment da178106-0379-4f63-863c-e4e717df307d to default
api01-1  | 2025-08-21T03:32:13.802189  0:00:00.000094 POST    [200] /payments
api01-1  | Sending payment 7e9e8dc9-0953-4481-9324-ae8010940af1 to default
api02-1  | 2025-08-21T03:32:13.807292  0:00:00.000102 POST    [200] /payments
api01-1  | Sending payment ec9d99ae-6be5-4846-85b8-e488c8b84b30 to default
api01-1  | 2025-08-21T03:32:13.812359  0:00:00.000095 POST    [200] /payments
api01-1  | Sending payment 917202d9-ce29-4764-b337-6c5775c75661 to default
api02-1  | 2025-08-21T03:32:13.816352  0:00:00.000088 POST    [200] /payments
api01-1  | Sending payment baad1a08-f431-4328-9fc1-e3283909576b to default
api01-1  | 2025-08-21T03:32:13.821368  0:00:00.000120 POST    [200] /payments
api01-1  | Sending payment 757a6fb4-3765-4305-b373-6074bfde243f to default
api02-1  | 2025-08-21T03:32:13.826700  0:00:00.000103 POST    [200] /payments
api01-1  | Sending payment 98b9c21b-41e3-45b7-bc9f-fd41f817264a to default
api01-1  | 2025-08-21T03:32:14.296356  0:00:00.000126 POST    [200] /payments
api01-1  | Sending payment d264fdd2-e338-4241-9f48-773ca53c9bbc to default
api02-1  | 2025-08-21T03:32:14.301634  0:00:00.000111 POST    [200] /payments
api01-1  | Sending payment 4d3313cb-3963-4ef6-8f17-0461cc48af6d to default
api01-1  | 2025-08-21T03:32:14.305836  0:00:00.000090 POST    [200] /payments
api02-1  | Sending payment 8ff82794-c44b-40bd-8b06-ded068bb4fc3 to default
api02-1  | 2025-08-21T03:32:14.311010  0:00:00.000107 POST    [200] /payments
api02-1  | Sending payment 422fbf51-9626-43ba-a102-da3064ddf90e to default
api01-1  | 2025-08-21T03:32:14.315015  0:00:00.000094 POST    [200] /payments
api01-1  | Sending payment 9d1b5121-8c83-40f2-9a8f-34d05859fcdb to default
api02-1  | 2025-08-21T03:32:14.320049  0:00:00.000089 POST    [200] /payments
api01-1  | Sending payment 080af84f-666d-4438-8fed-a52ef11eaf59 to default
api01-1  | 2025-08-21T03:32:14.325437  0:00:00.000097 POST    [200] /payments
api01-1  | Sending payment 2dd36a61-5de5-412c-9cdf-5f2a3bf4bb49 to default
api02-1  | 2025-08-21T03:32:14.332530  0:00:00.000094 POST    [200] /payments
api01-1  | Sending payment 254c4e5f-97ce-409d-be52-506c19ede0c4 to default
api01-1  | 2025-08-21T03:32:14.794374  0:00:00.000129 POST    [200] /payments
api01-1  | Sending payment c5df0032-f03a-426c-a421-d7dc1eb5ccaf to default
api02-1  | 2025-08-21T03:32:14.799721  0:00:00.000110 POST    [200] /payments
api01-1  | Sending payment 157128ca-df59-43f3-96ef-0f8f904062a1 to default
api01-1  | 2025-08-21T03:32:14.803774  0:00:00.000096 POST    [200] /payments
api01-1  | Sending payment bbddc20c-8ab5-48e2-923f-bd3218b5fa83 to default
api02-1  | 2025-08-21T03:32:14.808855  0:00:00.000094 POST    [200] /payments
api01-1  | Sending payment 0992c3a1-af35-41ca-985c-1e1df21bbb7a to default
api01-1  | 2025-08-21T03:32:14.813928  0:00:00.000101 POST    [200] /payments
api01-1  | Sending payment 5f7c8fe3-0ca9-4817-a90d-c303593e3c6b to default
api02-1  | 2025-08-21T03:32:14.817973  0:00:00.000094 POST    [200] /payments
api01-1  | Sending payment b27740be-ad25-4fb3-8537-ff4b1994d8d1 to default
api01-1  | 2025-08-21T03:32:14.823013  0:00:00.000090 POST    [200] /payments
api02-1  | Sending payment 850e69c6-c976-42b0-a4ec-1b4d7aa6e619 to default
api02-1  | 2025-08-21T03:32:14.828058  0:00:00.000088 POST    [200] /payments
api02-1  | Sending payment 653b11c6-9b59-45d6-944c-c33fa6b39158 to default
api01-1  | 2025-08-21T03:32:15.292660  0:00:00.000119 POST    [200] /payments
api01-1  | Sending payment eda43e34-7fd5-43c4-b50d-f37a94c9cda5 to default
api02-1  | 2025-08-21T03:32:15.297936  0:00:00.000151 POST    [200] /payments
api01-1  | Sending payment 6b2e63a9-2b0f-490d-b44f-ce0b17ad8f8d to default
api01-1  | 2025-08-21T03:32:15.303126  0:00:00.000097 POST    [200] /payments
api01-1  | Sending payment d0b91db5-79f2-46ff-8af9-e54c6620e577 to default
api02-1  | 2025-08-21T03:32:15.307242  0:00:00.000098 POST    [200] /payments
api01-1  | Sending payment 81aa6792-94ef-41e8-b86a-b80f9a357426 to default
api01-1  | 2025-08-21T03:32:15.312489  0:00:00.000101 POST    [200] /payments
api01-1  | Sending payment 99c94a8f-7553-4bab-aa88-f0c0af8dc2d9 to default
api02-1  | 2025-08-21T03:32:15.316652  0:00:00.000090 POST    [200] /payments
api01-1  | Sending payment 0987fc99-4312-476f-ae81-d65fc8eaf7ca to default
api01-1  | 2025-08-21T03:32:15.321777  0:00:00.000089 POST    [200] /payments
api01-1  | Sending payment f103973f-110a-4d88-8ab1-fe9e4324843d to default
api02-1  | 2025-08-21T03:32:15.326950  0:00:00.000093 POST    [200] /payments
api01-1  | Sending payment be15876e-9174-43d2-9fd7-46b45049e3b7 to default
api01-1  | 2025-08-21T03:32:15.334073  0:00:00.000103 POST    [200] /payments
api01-1  | Sending payment 689c44f6-d316-4e89-88fa-df15d233ffcb to default
api02-1  | 2025-08-21T03:32:15.791596  0:00:00.000122 POST    [200] /payments
api01-1  | Sending payment bacfc8a7-a805-4281-a0c7-60082e01e814 to default
api01-1  | 2025-08-21T03:32:15.795698  0:00:00.000101 POST    [200] /payments
api02-1  | Sending payment 3df11e4d-dec7-412f-bcfd-b387f5cb84c1 to default
api02-1  | 2025-08-21T03:32:15.800746  0:00:00.000116 POST    [200] /payments
api02-1  | Sending payment e31a6f92-10bd-4f18-b34b-c2071288e841 to default
api01-1  | 2025-08-21T03:32:15.805002  0:00:00.000173 POST    [200] /payments
api01-1  | Sending payment 927f9306-4070-4479-8819-83ac9da3e50e to default
api02-1  | 2025-08-21T03:32:15.810315  0:00:00.000092 POST    [200] /payments
api01-1  | Sending payment 24caf890-ed25-410a-acd4-2ca715b7f3c2 to default
api01-1  | 2025-08-21T03:32:15.815541  0:00:00.000103 POST    [200] /payments
api01-1  | Sending payment 10c57517-21f2-4250-9c55-9f269e9d8a23 to default
api01-1  | Sending payment 2f204740-3d78-41ff-9b3b-21161150803a to default
api02-1  | 2025-08-21T03:32:15.819731  0:00:00.000096 POST    [200] /payments
api01-1  | 2025-08-21T03:32:15.825002  0:00:00.000092 POST    [200] /payments
api01-1  | Sending payment 5157483e-ae86-4b76-9788-82902e25d4e6 to default
api02-1  | 2025-08-21T03:32:15.829142  0:00:00.000095 POST    [200] /payments
api01-1  | Sending payment d7cfa33f-b469-43d5-b9b8-57bbac71be35 to default
api01-1  | 2025-08-21T03:32:16.289734  0:00:00.000127 POST    [200] /payments
api01-1  | Sending payment 188906cf-828d-4201-9d5b-cb9a1e6f8754 to default
api02-1  | 2025-08-21T03:32:16.294062  0:00:00.000105 POST    [200] /payments
api01-1  | Sending payment 23585319-dff9-4cbb-9251-f7f3a8dc6795 to default
api01-1  | 2025-08-21T03:32:16.299144  0:00:00.000091 POST    [200] /payments
api01-1  | Sending payment 37177001-e1fd-4434-b1ba-d33dd1e2d3fc to default
api02-1  | 2025-08-21T03:32:16.304156  0:00:00.000101 POST    [200] /payments
api01-1  | Sending payment 9cf31346-33c0-4698-98d9-dea66240da86 to default
api01-1  | 2025-08-21T03:32:16.309341  0:00:00.000092 POST    [200] /payments
api02-1  | Sending payment 940104b4-a7e3-4bea-9660-c6e110130b3b to default
api02-1  | 2025-08-21T03:32:16.314293  0:00:00.000091 POST    [200] /payments
api02-1  | Sending payment 1d432329-696c-41ea-bd7b-ed42a33ca77a to default
api01-1  | 2025-08-21T03:32:16.318389  0:00:00.000094 POST    [200] /payments
api01-1  | Sending payment 8ab1cb5f-fbe6-4692-8b38-556414edfcab to default
api02-1  | 2025-08-21T03:32:16.323390  0:00:00.000097 POST    [200] /payments
api01-1  | Sending payment cfbb68d9-fa9d-45a3-b491-4e47d7ba0ae8 to default
api01-1  | 2025-08-21T03:32:16.328585  0:00:00.000093 POST    [200] /payments
api01-1  | Sending payment de6d340a-d81f-4d94-bbe3-00e8ef5c6811 to default
api02-1  | 2025-08-21T03:32:16.335651  0:00:00.000097 POST    [200] /payments
api01-1  | Sending payment 878e5344-7d55-468b-af92-c0c297d05f99 to default
api01-1  | 2025-08-21T03:32:16.788070  0:00:00.000124 POST    [200] /payments
api01-1  | Sending payment 884df967-8492-42c3-8143-3c188586b8af to default
api02-1  | 2025-08-21T03:32:16.793408  0:00:00.000107 POST    [200] /payments
api01-1  | Sending payment 3130e8bc-9b57-4b97-abb6-19148445eb2f to default
api01-1  | 2025-08-21T03:32:16.797422  0:00:00.000089 POST    [200] /payments
api01-1  | Sending payment eaa710f5-a09d-49e3-b592-cae9495b361f to default
api02-1  | 2025-08-21T03:32:16.802482  0:00:00.000093 POST    [200] /payments
api01-1  | Sending payment 08c8aac9-d34d-493d-b217-e4891c0cf103 to default
api01-1  | 2025-08-21T03:32:16.806639  0:00:00.000096 POST    [200] /payments
api01-1  | Sending payment 5ff9b60c-2d92-4618-b4e8-cd74b2bdf2ef to default
api02-1  | 2025-08-21T03:32:16.811790  0:00:00.000099 POST    [200] /payments
api01-1  | Sending payment f7610642-9729-41a1-8b72-d9cfa2dd8a75 to default
api01-1  | 2025-08-21T03:32:16.816920  0:00:00.000093 POST    [200] /payments
api02-1  | Sending payment 6071a40d-c3e5-4d94-8b4e-191a50432272 to default
api02-1  | 2025-08-21T03:32:16.821044  0:00:00.000088 POST    [200] /payments
api02-1  | Sending payment 37bfddee-2af8-48b6-be5c-bfead09873a5 to default
api01-1  | 2025-08-21T03:32:16.826384  0:00:00.000090 POST    [200] /payments
api01-1  | Sending payment d6718df4-62ef-42b8-adbb-14414031bbd1 to default
api02-1  | 2025-08-21T03:32:16.830425  0:00:00.000092 POST    [200] /payments
api01-1  | Sending payment e8754782-dda3-4c42-8f3b-b323deda7f1e to default
api01-1  | 2025-08-21T03:32:17.286101  0:00:00.000161 POST    [200] /payments
api01-1  | Sending payment 982c112b-cfbb-4ba8-a409-95dff8f4238c to default
api02-1  | 2025-08-21T03:32:17.291386  0:00:00.000105 POST    [200] /payments
api01-1  | Sending payment d316e984-15df-4156-ad12-5b2324e4180e to default
api01-1  | 2025-08-21T03:32:17.295475  0:00:00.000094 POST    [200] /payments
api01-1  | Sending payment 421f608e-f2e9-4b1b-a975-d6c36e7e19f0 to default
api02-1  | 2025-08-21T03:32:17.300619  0:00:00.000107 POST    [200] /payments
api01-1  | Sending payment c6f99576-e100-4ed3-99a6-86ba91576402 to default
api01-1  | 2025-08-21T03:32:17.305741  0:00:00.000097 POST    [200] /payments
api01-1  | Sending payment 998bf098-534b-429b-b525-d4b86c96eb5b to default
api02-1  | 2025-08-21T03:32:17.310834  0:00:00.000094 POST    [200] /payments
api01-1  | Sending payment 92f8f086-dbb1-4d23-a044-b0c4efe59fe1 to default
api01-1  | 2025-08-21T03:32:17.315894  0:00:00.000098 POST    [200] /payments
api01-1  | Sending payment 1e6a2f2c-53ce-4c83-b179-f6905509ae74 to default
api02-1  | 2025-08-21T03:32:17.319918  0:00:00.000092 POST    [200] /payments
api01-1  | Sending payment 267d053e-8382-4e92-ac19-35fca7a504cc to default
api02-1  | 2025-08-21T03:32:17.324963  0:00:00.000136 POST    [200] /payments
api02-1  | Sending payment 948b5a33-3f92-49ee-b25a-b5c5365e4a56 to default
api01-1  | 2025-08-21T03:32:17.324411  0:00:00.001434 GET     [200] /payments-summary?from=2025-08-21T03:32:02.323Z&to=2025-08-21T03:32:15.323Z
api02-1  | 2025-08-21T03:32:17.329844  0:00:00.000092 POST    [200] /payments
api02-1  | Sending payment 6733398d-5a8f-43ce-b029-f91df4636ed6 to default
api01-1  | 2025-08-21T03:32:17.337178  0:00:00.000099 POST    [200] /payments
api01-1  | Sending payment b07a8248-3f5f-4008-b459-4fbec45844d6 to default
api02-1  | 2025-08-21T03:32:17.784719  0:00:00.000127 POST    [200] /payments
api01-1  | Sending payment af3b1b3a-6420-4d10-a443-cfbad1d70718 to default
api01-1  | 2025-08-21T03:32:17.789977  0:00:00.000115 POST    [200] /payments
api01-1  | Sending payment ae070cdc-f98a-4c90-bc80-2af50b1f9116 to default
api02-1  | 2025-08-21T03:32:17.795119  0:00:00.000094 POST    [200] /payments
api01-1  | Sending payment 2bf6841f-b34b-42e2-9319-f38c846e4997 to default
api01-1  | 2025-08-21T03:32:17.799276  0:00:00.000096 POST    [200] /payments
api01-1  | Sending payment e0d6ca11-8217-43a0-aa42-abcca77bd9fe to default
api02-1  | 2025-08-21T03:32:17.804230  0:00:00.000094 POST    [200] /payments
api01-1  | Sending payment ae727d95-8b7d-4e34-9ef8-7adae92d4831 to default
api01-1  | 2025-08-21T03:32:17.808393  0:00:00.000091 POST    [200] /payments
api01-1  | Sending payment 5dedf36d-af9f-4b38-98c8-f7d0cb580d0b to default
api02-1  | 2025-08-21T03:32:17.813403  0:00:00.000094 POST    [200] /payments
api01-1  | Sending payment 8ac0c88e-622e-476b-9079-1ae07c8ab3ed to default
api01-1  | 2025-08-21T03:32:17.818564  0:00:00.000098 POST    [200] /payments
api01-1  | Sending payment 8694c664-afb9-4fdc-ace8-6381784d9ea2 to default
api02-1  | 2025-08-21T03:32:17.822666  0:00:00.000098 POST    [200] /payments
api01-1  | Sending payment bf724ddf-07db-40e4-a643-05cd9d944e27 to default
api01-1  | 2025-08-21T03:32:17.827753  0:00:00.000113 POST    [200] /payments
api02-1  | Sending payment 0dbfc444-06da-41af-9382-6a168435bfd1 to default
api02-1  | 2025-08-21T03:32:17.831817  0:00:00.000090 POST    [200] /payments
api02-1  | Sending payment e72b4dbc-1755-4ff5-a87d-35cc233eaf89 to default
api01-1  | 2025-08-21T03:32:18.282280  0:00:00.000120 POST    [200] /payments
api01-1  | Sending payment ecbba986-25eb-4f8f-9bc9-3fcb9a46351c to default
api02-1  | 2025-08-21T03:32:18.287440  0:00:00.000107 POST    [200] /payments
api01-1  | Sending payment f7fa6cfe-d792-46e1-923d-109449b01602 to default
api01-1  | 2025-08-21T03:32:18.292477  0:00:00.000095 POST    [200] /payments
api01-1  | Sending payment 4ff77093-e51d-4af8-810e-d8a3d24d5429 to default
api02-1  | 2025-08-21T03:32:18.297697  0:00:00.000095 POST    [200] /payments
api01-1  | Sending payment b42d340e-b3cf-44ab-bddc-7f2b6b96b954 to default
api01-1  | 2025-08-21T03:32:18.301797  0:00:00.000089 POST    [200] /payments
api01-1  | Sending payment f0f4178b-d93e-4766-a65a-b2b405ff66fd to default
api02-1  | 2025-08-21T03:32:18.306962  0:00:00.000093 POST    [200] /payments
api01-1  | Sending payment 187ae651-941a-40e4-897a-a113119a2533 to default
api01-1  | 2025-08-21T03:32:18.312011  0:00:00.000095 POST    [200] /payments
api01-1  | Sending payment e46313b3-120a-4e12-8d83-22d5f6248c7d to default
api01-1  | Sending payment c9a72e5a-a232-415c-8d65-1937b8a24670 to default
api02-1  | 2025-08-21T03:32:18.317140  0:00:00.000096 POST    [200] /payments
api01-1  | 2025-08-21T03:32:18.321164  0:00:00.000095 POST    [200] /payments
api01-1  | Sending payment 95dabe93-3a5e-484c-adda-27d4b21364f4 to default
api02-1  | 2025-08-21T03:32:18.326347  0:00:00.000092 POST    [200] /payments
api01-1  | Sending payment 834f1d92-2129-4aba-8057-21a4db5cdf70 to default
api01-1  | 2025-08-21T03:32:18.331301  0:00:00.000077 POST    [200] /payments
api02-1  | Sending payment 18e8f855-537d-48c5-94f6-e12332b9e6e4 to default
api02-1  | 2025-08-21T03:32:18.338302  0:00:00.000111 POST    [200] /payments
api02-1  | Sending payment 4b5a9e94-dde5-47d7-b732-5f2a2a4c4d65 to default
api01-1  | 2025-08-21T03:32:18.780957  0:00:00.000109 POST    [200] /payments
api01-1  | Sending payment d1e90e4a-6fc8-4daf-8d73-ef1c687ec60e to default
api02-1  | 2025-08-21T03:32:18.786053  0:00:00.000106 POST    [200] /payments
api01-1  | Sending payment b31daa8a-2f50-426c-856b-6ed8c91f3f33 to default
api01-1  | 2025-08-21T03:32:18.791104  0:00:00.000075 POST    [200] /payments
api01-1  | Sending payment 4ea8fb8b-05df-482e-afd8-23df25ebddaa to default
api02-1  | 2025-08-21T03:32:18.796114  0:00:00.000103 POST    [200] /payments
api01-1  | Sending payment 67b9166c-628d-48ae-8b87-2fe5d89088ba to default
api01-1  | 2025-08-21T03:32:18.800193  0:00:00.000078 POST    [200] /payments
api01-1  | Sending payment 327a3000-9f80-4072-97ae-bbad4da9509e to default
api02-1  | 2025-08-21T03:32:18.806256  0:00:00.000104 POST    [200] /payments
api01-1  | Sending payment b9d1b322-9514-4983-bd9d-71cb2c44ea8c to default
api01-1  | 2025-08-21T03:32:18.809298  0:00:00.000083 POST    [200] /payments
api01-1  | Sending payment 0ca1bb08-16d4-4bcf-9b03-55ab38af15e5 to default
api02-1  | 2025-08-21T03:32:18.815500  0:00:00.000120 POST    [200] /payments
api01-1  | Sending payment 784dc7b9-114e-4629-9dd7-9d4a667728cc to default
api01-1  | 2025-08-21T03:32:18.819598  0:00:00.000078 POST    [200] /payments
api01-1  | Sending payment e1b3fa2c-333f-4ace-bac5-47bf10feb2cf to default
api02-1  | 2025-08-21T03:32:18.823732  0:00:00.000101 POST    [200] /payments
api01-1  | Sending payment 2d55956d-bdd2-4a0a-b7ed-a06ce9e078a6 to default
api01-1  | 2025-08-21T03:32:18.828799  0:00:00.000078 POST    [200] /payments
api02-1  | Sending payment e075ab9e-f799-4f13-bf5f-650b796413e0 to default
api02-1  | 2025-08-21T03:32:18.833846  0:00:00.000107 POST    [200] /payments
api02-1  | Sending payment ee3ac4d9-cacb-4e00-bed2-eb4a9d411a01 to default
api01-1  | 2025-08-21T03:32:19.279645  0:00:00.000116 POST    [200] /payments
api01-1  | Sending payment 2bbd97ca-fde5-46c1-a616-7a859754ea7f to default
api02-1  | 2025-08-21T03:32:19.283772  0:00:00.000102 POST    [200] /payments
api01-1  | Sending payment 7eaad413-0a1e-4d14-93ab-0d2f046cd1a1 to default
api01-1  | 2025-08-21T03:32:19.288944  0:00:00.000076 POST    [200] /payments
api01-1  | Sending payment a4e41713-552a-4d1a-9367-e4ffd1639aad to default
api02-1  | 2025-08-21T03:32:19.293948  0:00:00.000103 POST    [200] /payments
api01-1  | Sending payment 1ac36f50-1cc8-4de5-8d47-63f6b6fd5380 to default
api01-1  | 2025-08-21T03:32:19.299068  0:00:00.000082 POST    [200] /payments
api01-1  | Sending payment ee13a7cc-97b4-42da-b9db-9ad7c56d46a2 to default
api02-1  | 2025-08-21T03:32:19.303050  0:00:00.000103 POST    [200] /payments
api01-1  | Sending payment b4692829-04ae-4994-b2fa-8ffa25592657 to default
api01-1  | 2025-08-21T03:32:19.307999  0:00:00.000077 POST    [200] /payments
api01-1  | Sending payment d733691a-dfaa-4a54-a8a1-9ba4a3226e3d to default
api02-1  | 2025-08-21T03:32:19.314024  0:00:00.000090 POST    [200] /payments
api01-1  | Sending payment 2e57fbc5-b215-41df-975e-3dda9a1a0cce to default
api01-1  | 2025-08-21T03:32:19.318069  0:00:00.000075 POST    [200] /payments
api01-1  | Sending payment 1b7570d3-68c3-4d88-983a-5969c9ec4c8f to default
api02-1  | 2025-08-21T03:32:19.323226  0:00:00.000098 POST    [200] /payments
api01-1  | Sending payment 23244442-94aa-467c-a92c-a6ab363599a2 to default
api01-1  | 2025-08-21T03:32:19.327480  0:00:00.000075 POST    [200] /payments
api02-1  | Sending payment d5f06b25-7a4c-4876-97b3-fcaa107f7724 to default
api02-1  | 2025-08-21T03:32:19.332415  0:00:00.000096 POST    [200] /payments
api02-1  | Sending payment da0804f7-7206-48e9-a5cf-71f21254208d to default
api01-1  | 2025-08-21T03:32:19.339406  0:00:00.000078 POST    [200] /payments
api01-1  | Sending payment 6962ddca-2893-42d9-a05b-4e8944092406 to default
api02-1  | 2025-08-21T03:32:19.778077  0:00:00.000127 POST    [200] /payments
api01-1  | Sending payment 2a0689c3-1708-4c74-aa39-398b29ce1a87 to default
api01-1  | 2025-08-21T03:32:19.782223  0:00:00.000083 POST    [200] /payments
api01-1  | Sending payment c1bf3328-19e2-4681-90b5-e7887088ca62 to default
api02-1  | 2025-08-21T03:32:19.787709  0:00:00.000127 POST    [200] /payments
api01-1  | Sending payment cf09c9b4-c6e5-4cbf-a7aa-fde745211e88 to default
api01-1  | 2025-08-21T03:32:19.793148  0:00:00.000091 POST    [200] /payments
api01-1  | Sending payment f10c432f-0882-46ff-a077-d3d8c7a31964 to default
api02-1  | 2025-08-21T03:32:19.798348  0:00:00.000110 POST    [200] /payments
api01-1  | Sending payment 6084a4c6-aeb2-45e6-96ab-ecb6d60b230f to default
api01-1  | 2025-08-21T03:32:19.801510  0:00:00.000114 POST    [200] /payments
api01-1  | Sending payment 8b1ed3e4-cc10-439c-a813-7a7e2af01658 to default
api02-1  | 2025-08-21T03:32:19.807564  0:00:00.000094 POST    [200] /payments
api01-1  | Sending payment 154e8b45-1f03-43b2-9b24-9d3c1d8c864f to default
api01-1  | 2025-08-21T03:32:19.810671  0:00:00.000081 POST    [200] /payments
api01-1  | Sending payment 481e816e-033a-457d-be10-8c145900899a to default
api02-1  | 2025-08-21T03:32:19.816737  0:00:00.000094 POST    [200] /payments
api01-1  | Sending payment 433a89b9-1369-4eab-b183-604371f94064 to default
api01-1  | 2025-08-21T03:32:19.820721  0:00:00.000082 POST    [200] /payments
api02-1  | Sending payment 52897749-ec62-4ddc-a0a4-8a10b5cdc174 to default
api02-1  | 2025-08-21T03:32:19.825813  0:00:00.000089 POST    [200] /payments
api02-1  | Sending payment a7e87374-fc08-4c4e-a9b0-2991cd87b86c to default
api01-1  | 2025-08-21T03:32:19.829902  0:00:00.000087 POST    [200] /payments
api01-1  | Sending payment 9c7214b8-6cbd-4147-81e4-1ac36803db18 to default
api02-1  | 2025-08-21T03:32:19.835963  0:00:00.000094 POST    [200] /payments
api01-1  | Sending payment 1d88fe34-5f83-4406-a388-70f950330cfa to default
api01-1  | 2025-08-21T03:32:20.276401  0:00:00.000115 POST    [200] /payments
api01-1  | Sending payment 3298fada-fa0c-4bcf-be63-89050b55b52e to default
api02-1  | 2025-08-21T03:32:20.281624  0:00:00.000104 POST    [200] /payments
api01-1  | Sending payment 5de9ec36-a6f8-402a-a88c-ccec6bec11da to default
api01-1  | 2025-08-21T03:32:20.285734  0:00:00.000078 POST    [200] /payments
api01-1  | Sending payment 832bcb2b-2e36-49b4-975a-34990385cd82 to default
api02-1  | 2025-08-21T03:32:20.291087  0:00:00.000101 POST    [200] /payments
api01-1  | Sending payment 7c8ac59e-f916-42b5-8558-879bf05a1a15 to default
api01-1  | 2025-08-21T03:32:20.295131  0:00:00.000076 POST    [200] /payments
api01-1  | Sending payment d341e498-7117-4c4a-8d37-54e7ce27e675 to default
api02-1  | 2025-08-21T03:32:20.300060  0:00:00.000094 POST    [200] /payments
api01-1  | Sending payment 77aa9f34-bd85-41ad-aa53-771e82b48197 to default
api01-1  | 2025-08-21T03:32:20.304140  0:00:00.000074 POST    [200] /payments
api01-1  | Sending payment 7dc7f1a5-d457-482c-8c3e-3b121941c289 to default
api02-1  | 2025-08-21T03:32:20.309086  0:00:00.000093 POST    [200] /payments
api01-1  | Sending payment 1a3ae167-9cc6-49a2-ac58-593d6705d8c0 to default
api01-1  | 2025-08-21T03:32:20.315110  0:00:00.000077 POST    [200] /payments
api02-1  | Sending payment 3a1caef9-76b0-4227-85be-af24d3a26aba to default
api02-1  | 2025-08-21T03:32:20.319110  0:00:00.000091 POST    [200] /payments
api02-1  | Sending payment 3be27e51-4169-4d79-b4cb-5bbd022c872b to default
api01-1  | 2025-08-21T03:32:20.324350  0:00:00.000078 POST    [200] /payments
api01-1  | Sending payment f86e35fb-99f3-49ff-b15b-b7fab3288bf0 to default
api02-1  | 2025-08-21T03:32:20.329370  0:00:00.000090 POST    [200] /payments
api01-1  | Sending payment 8e936900-7fe3-435b-94a0-358ba7a2630a to default
api01-1  | 2025-08-21T03:32:20.334429  0:00:00.000079 POST    [200] /payments
api01-1  | Sending payment 4bbea73a-e3f9-42e3-b8b7-688233eb599d to default
api02-1  | 2025-08-21T03:32:20.340625  0:00:00.000096 POST    [200] /payments
api01-1  | Sending payment d35dd48e-a752-4e63-adac-fb27bd59c86f to default
api01-1  | 2025-08-21T03:32:20.774280  0:00:00.000113 POST    [200] /payments
api01-1  | Sending payment 96ef5cec-0e77-4052-8e14-86920b0990ed to default
api02-1  | 2025-08-21T03:32:20.779560  0:00:00.000102 POST    [200] /payments
api01-1  | Sending payment eb033d6d-74b4-4f74-82e1-4158f30d766f to default
api01-1  | 2025-08-21T03:32:20.783565  0:00:00.000075 POST    [200] /payments
api01-1  | Sending payment 416e6262-9489-48df-833b-98d8d7b11383 to default
api02-1  | 2025-08-21T03:32:20.789570  0:00:00.000120 POST    [200] /payments
api01-1  | Sending payment 492f2c08-1ac2-48de-8cb8-7c7ef4dc8022 to default
api01-1  | 2025-08-21T03:32:20.794614  0:00:00.000075 POST    [200] /payments
api01-1  | Sending payment 46dba9c9-971d-4ea2-acb2-925ff8b3b82f to default
api02-1  | 2025-08-21T03:32:20.799866  0:00:00.000100 POST    [200] /payments
api01-1  | Sending payment f98e0a43-105a-482e-9889-b11e4a95a6b5 to default
api01-1  | 2025-08-21T03:32:20.802829  0:00:00.000074 POST    [200] /payments
api02-1  | Sending payment 4ecae2dc-82bc-4488-aff5-ad12ff700116 to default
api02-1  | 2025-08-21T03:32:20.809017  0:00:00.000102 POST    [200] /payments
api02-1  | Sending payment 3dbe1c37-ec7b-45fb-813f-8d57c9631507 to default
api01-1  | 2025-08-21T03:32:20.812032  0:00:00.000078 POST    [200] /payments
api01-1  | Sending payment e50fbde1-2acc-4ac8-a333-647f398deac3 to default
api02-1  | 2025-08-21T03:32:20.818091  0:00:00.000091 POST    [200] /payments
api01-1  | Sending payment 60b6965f-2283-4147-98bc-571a4537253a to default
api01-1  | 2025-08-21T03:32:20.822335  0:00:00.000099 POST    [200] /payments
api01-1  | Sending payment 3c8665e9-f2d9-45eb-a986-130658570459 to default
api02-1  | 2025-08-21T03:32:20.827517  0:00:00.000108 POST    [200] /payments
api01-1  | Sending payment 7dc14aae-fe19-412c-890e-913e7dfbbd8c to default
api01-1  | 2025-08-21T03:32:20.831624  0:00:00.000081 POST    [200] /payments
api01-1  | Sending payment 199a959b-b056-45dd-a66a-2891d4c2ad32 to default
api02-1  | 2025-08-21T03:32:20.837906  0:00:00.000105 POST    [200] /payments
api01-1  | Sending payment 1c62820b-c37e-4390-9851-a438b12f9178 to default
api01-1  | 2025-08-21T03:32:21.273299  0:00:00.000110 POST    [200] /payments
api01-1  | Sending payment 3f69c693-d105-4543-84f4-ee581461d768 to default
api02-1  | 2025-08-21T03:32:21.278608  0:00:00.000107 POST    [200] /payments
api01-1  | Sending payment 621a0660-2223-4ff1-8159-da401bee3d91 to default
api01-1  | 2025-08-21T03:32:21.282860  0:00:00.000080 POST    [200] /payments
api01-1  | Sending payment 9c2dc761-d053-4c60-8c1a-e40598324a6c to default
api02-1  | 2025-08-21T03:32:21.286896  0:00:00.000099 POST    [200] /payments
api01-1  | Sending payment 93aaff14-58d5-4758-92ff-11f212341ffd to default
api01-1  | 2025-08-21T03:32:21.293039  0:00:00.000078 POST    [200] /payments
api02-1  | Sending payment 55b9ee4c-32e5-4f36-979e-b2c24de97d82 to default
api02-1  | 2025-08-21T03:32:21.297116  0:00:00.000099 POST    [200] /payments
api02-1  | Sending payment 8381da3a-5212-4915-a262-abce7247f4b8 to default
api01-1  | 2025-08-21T03:32:21.301249  0:00:00.000083 POST    [200] /payments
api01-1  | Sending payment c8153f61-9135-40f2-875c-839f6695f0d1 to default
api02-1  | 2025-08-21T03:32:21.305300  0:00:00.000090 POST    [200] /payments
api01-1  | Sending payment bbcb5d55-2c91-4193-a101-61e0e76ccbe1 to default
api01-1  | 2025-08-21T03:32:21.310450  0:00:00.000077 POST    [200] /payments
api01-1  | Sending payment 978db4cc-e4ee-4eb7-99ee-6eabf3164fc3 to default
api02-1  | 2025-08-21T03:32:21.316659  0:00:00.000104 POST    [200] /payments
api01-1  | Sending payment b458cf7c-318c-4616-ba27-cda28d253018 to default
api01-1  | 2025-08-21T03:32:21.320895  0:00:00.000079 POST    [200] /payments
api01-1  | Sending payment b95806a8-2355-46be-9f2e-c7ecb782f827 to default
api02-1  | 2025-08-21T03:32:21.326108  0:00:00.000097 POST    [200] /payments
api01-1  | Sending payment e70d6c51-19fc-4f93-8066-59e63451c889 to default
api01-1  | 2025-08-21T03:32:21.331167  0:00:00.000076 POST    [200] /payments
api01-1  | Sending payment e05ebd91-f505-4db8-8215-f4e5ce63d662 to default
api02-1  | 2025-08-21T03:32:21.336177  0:00:00.000092 POST    [200] /payments
api01-1  | Sending payment 934de113-e432-4b6d-813e-11b4918d5a16 to default
api01-1  | 2025-08-21T03:32:21.342276  0:00:00.000084 POST    [200] /payments
api01-1  | Sending payment 97447837-e5fc-46a1-ad1d-813935e193cb to default
api02-1  | 2025-08-21T03:32:21.770814  0:00:00.000128 POST    [200] /payments
api01-1  | Sending payment df08a546-8965-4a60-ac0f-889466cb13b4 to default
api01-1  | 2025-08-21T03:32:21.776242  0:00:00.000084 POST    [200] /payments
api02-1  | Sending payment a71a755f-d371-48d6-9bab-756028e96e6f to default
api02-1  | 2025-08-21T03:32:21.781292  0:00:00.000105 POST    [200] /payments
api02-1  | Sending payment d2259503-796c-4a9a-8e7e-de685f92e9c5 to default
api01-1  | 2025-08-21T03:32:21.785338  0:00:00.000080 POST    [200] /payments
api01-1  | Sending payment e748f267-3aee-491c-8cba-3ba64ad1d455 to default
api02-1  | 2025-08-21T03:32:21.791334  0:00:00.000094 POST    [200] /payments
api01-1  | Sending payment 7d77f55d-2149-41a2-9baa-154bfd55234f to default
api01-1  | 2025-08-21T03:32:21.796480  0:00:00.000078 POST    [200] /payments
api01-1  | Sending payment 7977cba3-30a9-4491-a870-d7c1a57e49c8 to default
api02-1  | 2025-08-21T03:32:21.801623  0:00:00.000096 POST    [200] /payments
api01-1  | Sending payment 6a6a892e-4017-46d5-b9d4-af0baa8f868f to default
api01-1  | 2025-08-21T03:32:21.804749  0:00:00.000077 POST    [200] /payments
api01-1  | Sending payment 28cc5e36-f195-437c-84d7-9558f595edac to default
api02-1  | 2025-08-21T03:32:21.810859  0:00:00.000095 POST    [200] /payments
api01-1  | Sending payment af62540e-e017-4dc5-a08a-b51e340b982b to default
api01-1  | 2025-08-21T03:32:21.814002  0:00:00.000077 POST    [200] /payments
api01-1  | Sending payment 21ad70bd-2b7e-4949-a881-c5eff03857ba to default
api02-1  | 2025-08-21T03:32:21.819097  0:00:00.000098 POST    [200] /payments
api01-1  | Sending payment 4555aadd-f0ef-4bc9-9c4e-11599c4c8f11 to default
api01-1  | 2025-08-21T03:32:21.824354  0:00:00.000076 POST    [200] /payments
api01-1  | Sending payment bdc259df-85b8-4233-bb1e-08130de33ae9 to default
api02-1  | 2025-08-21T03:32:21.829390  0:00:00.000092 POST    [200] /payments
api01-1  | Sending payment 8012364b-63d7-485f-a4fc-6c477e424d5f to default
api01-1  | 2025-08-21T03:32:21.833448  0:00:00.000076 POST    [200] /payments
api02-1  | Sending payment 15a9178c-a27c-4097-bd01-a922e262e439 to default
api02-1  | 2025-08-21T03:32:21.839518  0:00:00.000093 POST    [200] /payments
api02-1  | Sending payment 5a119699-e2b5-4b50-81c7-230a2f336f8b to default
api01-1  | 2025-08-21T03:32:22.269207  0:00:00.000112 POST    [200] /payments
api01-1  | Sending payment 51c65329-6327-412f-b021-8598cf6e921c to default
api02-1  | 2025-08-21T03:32:22.274526  0:00:00.000104 POST    [200] /payments
api01-1  | Sending payment 2339578b-9c37-4883-94b8-9845cd570795 to default
api01-1  | 2025-08-21T03:32:22.280602  0:00:00.000079 POST    [200] /payments
api01-1  | Sending payment e74b6ff1-2a51-494e-a826-96258d5da18c to default
api02-1  | 2025-08-21T03:32:22.284682  0:00:00.000094 POST    [200] /payments
api01-1  | Sending payment 6ae287b8-7ac2-48c2-ba35-8098d635de95 to default
api01-1  | 2025-08-21T03:32:22.288664  0:00:00.000080 POST    [200] /payments
api01-1  | Sending payment 721da4de-7c90-48f9-89d2-a6829d30381a to default
api02-1  | 2025-08-21T03:32:22.294753  0:00:00.000094 POST    [200] /payments
api01-1  | Sending payment d8a828e7-b769-449e-bc31-231cd32a1e69 to default
api01-1  | 2025-08-21T03:32:22.298958  0:00:00.000077 POST    [200] /payments
api01-1  | Sending payment 9ed8fbb6-5720-46d7-87e5-f81f2809a848 to default
api02-1  | 2025-08-21T03:32:22.303077  0:00:00.000093 POST    [200] /payments
api01-1  | Sending payment 880463ff-2021-482f-b5c6-bf4754e018a6 to default
api01-1  | 2025-08-21T03:32:22.307168  0:00:00.000076 POST    [200] /payments
api01-1  | Sending payment bce754ae-172d-41ff-839f-32063f847d7f to default
api02-1  | 2025-08-21T03:32:22.312178  0:00:00.000092 POST    [200] /payments
api01-1  | Sending payment 6078b272-6ecb-4e84-95b5-944e57002bf4 to default
api01-1  | 2025-08-21T03:32:22.318182  0:00:00.000079 POST    [200] /payments
api02-1  | Sending payment 05612fd1-7a15-402e-a877-aceb35397f8b to default
api02-1  | 2025-08-21T03:32:22.322119  0:00:00.000090 POST    [200] /payments
api02-1  | Sending payment cd849a9b-f542-45f5-a4c7-0cf5638be350 to default
api01-1  | 2025-08-21T03:32:22.327134  0:00:00.000078 POST    [200] /payments
api01-1  | Sending payment 4bddf7e4-582f-400b-a4cf-80beeb9dd642 to default
api02-1  | 2025-08-21T03:32:22.332251  0:00:00.000092 POST    [200] /payments
api01-1  | Sending payment e7a93751-aa6d-47fd-bdc6-a1e0b6b22f4c to default
api01-1  | 2025-08-21T03:32:22.337270  0:00:00.000076 POST    [200] /payments
api01-1  | Sending payment 9f449bd3-fa0f-47ef-823d-f58103479c9c to default
api02-1  | 2025-08-21T03:32:22.344244  0:00:00.000093 POST    [200] /payments
api01-1  | Sending payment 7d40cd5e-1be9-4bd1-9a36-393464ee20fe to default
api01-1  | 2025-08-21T03:32:22.767710  0:00:00.000119 POST    [200] /payments
api01-1  | Sending payment 295de262-e19b-4268-9593-1b67d00f8d2a to default
api02-1  | 2025-08-21T03:32:22.772998  0:00:00.000105 POST    [200] /payments
api01-1  | Sending payment 5133b19c-1ef0-4f67-b5db-2c6203bf0321 to default
api01-1  | 2025-08-21T03:32:22.778107  0:00:00.000078 POST    [200] /payments
api01-1  | Sending payment a5f9eb2e-1d2d-4a24-8184-30332af87d64 to default
api02-1  | 2025-08-21T03:32:22.783156  0:00:00.000095 POST    [200] /payments
api01-1  | Sending payment f73a17da-765a-4ddf-99c9-a087bbc313e4 to default
api01-1  | 2025-08-21T03:32:22.786274  0:00:00.000078 POST    [200] /payments
api01-1  | Sending payment b7b40ad4-94af-40f8-95a4-e9a77c45ea18 to default
api02-1  | 2025-08-21T03:32:22.793366  0:00:00.000096 POST    [200] /payments
api01-1  | Sending payment 90f36c7e-f3f8-4452-b20c-b5893172acbf to default
api01-1  | 2025-08-21T03:32:22.798335  0:00:00.000077 POST    [200] /payments
api02-1  | Sending payment a542c7e5-2d6c-4e7e-ae9d-d2938c32366b to default
api02-1  | 2025-08-21T03:32:22.803553  0:00:00.000122 POST    [200] /payments
api02-1  | Sending payment 18e44b34-241d-4b02-a399-6b2a5ffa7b81 to default
api01-1  | 2025-08-21T03:32:22.806759  0:00:00.000083 POST    [200] /payments
api01-1  | Sending payment 0853699c-efec-4786-8d62-da05e357b460 to default
api02-1  | 2025-08-21T03:32:22.811817  0:00:00.000095 POST    [200] /payments
api01-1  | Sending payment e9ef9ac2-95fa-4d41-a3f5-e17aa0e2a1d7 to default
api01-1  | 2025-08-21T03:32:22.815884  0:00:00.000080 POST    [200] /payments
api01-1  | Sending payment e50a0c1a-13c1-483a-ad0c-5beda09a29c6 to default
api02-1  | 2025-08-21T03:32:22.820909  0:00:00.000099 POST    [200] /payments
api01-1  | Sending payment 1f2d5bb0-4f86-41e0-8bf2-b4d94bfbca44 to default
api01-1  | 2025-08-21T03:32:22.826179  0:00:00.000076 POST    [200] /payments
api01-1  | Sending payment 6d8dad1b-20ed-4bd8-80be-f4c2768fdb31 to default
api02-1  | 2025-08-21T03:32:22.831256  0:00:00.000096 POST    [200] /payments
api01-1  | Sending payment f7ac1e01-a9a3-4b2a-bf4b-e70cce287ffb to default
api01-1  | 2025-08-21T03:32:22.835306  0:00:00.000076 POST    [200] /payments
api01-1  | Sending payment 00ba65e7-c517-4234-970f-4c7329fca80e to default
api02-1  | 2025-08-21T03:32:22.841377  0:00:00.000095 POST    [200] /payments
api01-1  | Sending payment 6dd798f8-86d4-4a7f-96a0-9c8fbe70c07f to default
api01-1  | 2025-08-21T03:32:23.266328  0:00:00.000117 POST    [200] /payments
api01-1  | Sending payment 4b3b94f0-110a-465c-b189-ca1a2bf2c5e0 to default
api02-1  | 2025-08-21T03:32:23.270570  0:00:00.000104 POST    [200] /payments
api01-1  | Sending payment 2ec4ccd0-b7d4-48d8-a43e-5c270202945c to default
api01-1  | 2025-08-21T03:32:23.275915  0:00:00.000082 POST    [200] /payments
api02-1  | Sending payment b5defaab-7608-4469-8bab-2f6b05aec493 to default
api02-1  | 2025-08-21T03:32:23.281989  0:00:00.000094 POST    [200] /payments
api02-1  | Sending payment c6bfa22a-6901-4c4c-9b7b-17f0f9f55d5d to default
api01-1  | 2025-08-21T03:32:23.286176  0:00:00.000078 POST    [200] /payments
api01-1  | Sending payment bc568401-bbc0-4340-a795-be3b50b87f57 to default
api02-1  | 2025-08-21T03:32:23.290149  0:00:00.000090 POST    [200] /payments
api01-1  | Sending payment 4ce8aa28-de5b-48a9-84ab-88201a1218c2 to default
api01-1  | 2025-08-21T03:32:23.296398  0:00:00.000085 POST    [200] /payments
api01-1  | Sending payment f6e0b2d8-1c45-43b0-8e54-62cb043c5c17 to default
api02-1  | 2025-08-21T03:32:23.300596  0:00:00.000105 POST    [200] /payments
api01-1  | Sending payment f8ff1661-6453-462f-a77c-655b004082cd to default
api01-1  | 2025-08-21T03:32:23.304806  0:00:00.000076 POST    [200] /payments
api01-1  | Sending payment 27ada2d3-be92-469c-a90a-dabbb3347eac to default
api02-1  | 2025-08-21T03:32:23.308786  0:00:00.000090 POST    [200] /payments
api01-1  | Sending payment 59d3b90b-8cff-4bef-8a21-e1949d694fda to default
api01-1  | 2025-08-21T03:32:23.313971  0:00:00.000085 POST    [200] /payments
api01-1  | Sending payment 396032c2-3883-4295-ba6c-c4645aff578c to default
api02-1  | 2025-08-21T03:32:23.320086  0:00:00.000093 POST    [200] /payments
api01-1  | Sending payment b5935cd6-9fd7-4f50-b62f-c675bd493591 to default
api01-1  | 2025-08-21T03:32:23.323178  0:00:00.000073 POST    [200] /payments
api01-1  | Sending payment a0d62871-7f20-43f1-a61d-b4db4ed27ecd to default
api02-1  | 2025-08-21T03:32:23.328175  0:00:00.000094 POST    [200] /payments
api01-1  | Sending payment 801a01db-4c2d-43d6-8cf8-e1b926b2a313 to default
api01-1  | 2025-08-21T03:32:23.334354  0:00:00.000077 POST    [200] /payments
api02-1  | Sending payment 7bea9f4c-1a25-46b4-bec1-40d9c7c6b322 to default
api02-1  | 2025-08-21T03:32:23.338371  0:00:00.000092 POST    [200] /payments
api02-1  | Sending payment 53f36a05-a9f2-4274-96e7-3639266c5e0f to default
api01-1  | 2025-08-21T03:32:23.345452  0:00:00.000081 POST    [200] /payments
api01-1  | Sending payment 277f32db-957a-4ee3-9224-c2ab581fc2ac to default
api02-1  | 2025-08-21T03:32:23.764073  0:00:00.000125 POST    [200] /payments
api01-1  | Sending payment 143cca17-fdc7-4595-bc3b-3c5d239294b9 to default
api01-1  | 2025-08-21T03:32:23.769222  0:00:00.000079 POST    [200] /payments
api01-1  | Sending payment 1758c406-03c2-438e-8a64-7add90eac9c5 to default
api02-1  | 2025-08-21T03:32:23.774444  0:00:00.000100 POST    [200] /payments
api01-1  | Sending payment 25665f36-7d5e-4d61-8267-ef47266e184b to default
api01-1  | 2025-08-21T03:32:23.779463  0:00:00.000077 POST    [200] /payments
api01-1  | Sending payment e104263d-adb2-4d0b-8703-330e8ef09ee7 to default
api02-1  | 2025-08-21T03:32:23.784665  0:00:00.000102 POST    [200] /payments
api01-1  | Sending payment 115890e1-3ec3-4a33-bf74-d803d26935f6 to default
api01-1  | 2025-08-21T03:32:23.787686  0:00:00.000080 POST    [200] /payments
api01-1  | Sending payment 4e3f7b30-7387-4354-a87b-0de9aeedd8c2 to default
api02-1  | 2025-08-21T03:32:23.794684  0:00:00.000100 POST    [200] /payments
api01-1  | Sending payment fd126cca-075b-40ac-bd28-3b1b2b405b6a to default
api01-1  | 2025-08-21T03:32:23.799782  0:00:00.000078 POST    [200] /payments
api01-1  | Sending payment 46e3bbd4-ac56-41c7-98fe-140d01f617e7 to default
api02-1  | 2025-08-21T03:32:23.804773  0:00:00.000097 POST    [200] /payments
api01-1  | Sending payment 77c53cbf-1e91-423b-b9d5-5fc5ed7bd351 to default
api01-1  | 2025-08-21T03:32:23.807747  0:00:00.000078 POST    [200] /payments
api02-1  | Sending payment 17c12e49-67fb-4cdb-bfbd-0e5c09881874 to default
api02-1  | 2025-08-21T03:32:23.813817  0:00:00.000096 POST    [200] /payments
api02-1  | Sending payment 94cfa999-2e85-4c55-9d10-b2ecc82de44f to default
api01-1  | 2025-08-21T03:32:23.816823  0:00:00.000084 POST    [200] /payments
api01-1  | Sending payment 573d8b48-1000-499d-b383-6905a67c8415 to default
api02-1  | 2025-08-21T03:32:23.822902  0:00:00.000094 POST    [200] /payments
api01-1  | Sending payment a3290541-e3ce-42f3-ba33-7c502ddf5aa2 to default
api01-1  | 2025-08-21T03:32:23.828237  0:00:00.000079 POST    [200] /payments
api01-1  | Sending payment 6af25bb1-dd6b-485f-a545-44886bfe37d2 to default
api02-1  | 2025-08-21T03:32:23.833360  0:00:00.000099 POST    [200] /payments
api01-1  | Sending payment ac57cfba-564f-4c50-bcd7-d8531c81e17d to default
api01-1  | 2025-08-21T03:32:23.836376  0:00:00.000076 POST    [200] /payments
api01-1  | Sending payment 29a80a24-99cb-47e2-ab93-a1af50cb2f2f to default
api02-1  | 2025-08-21T03:32:23.843463  0:00:00.000092 POST    [200] /payments
api01-1  | Sending payment f3328fcf-89b1-407f-b046-493e41aefeb3 to default
api01-1  | 2025-08-21T03:32:24.263049  0:00:00.000115 POST    [200] /payments
api01-1  | Sending payment deb63856-0335-447c-9126-2f3d87fa4736 to default
api02-1  | 2025-08-21T03:32:24.268432  0:00:00.000127 POST    [200] /payments
api01-1  | Sending payment 8a58ae83-8ad0-4918-b18c-81e6d73979af to default
api01-1  | 2025-08-21T03:32:24.271646  0:00:00.000089 POST    [200] /payments
api01-1  | Sending payment af5cfef2-999b-4136-b0e5-e90560f5dbe0 to default
api02-1  | 2025-08-21T03:32:24.278015  0:00:00.000106 POST    [200] /payments
api01-1  | Sending payment 0b91f0a1-8091-4d02-960c-33c2c8b66fc7 to default
api01-1  | 2025-08-21T03:32:24.283217  0:00:00.000077 POST    [200] /payments
api02-1  | Sending payment f05fa2ea-d3eb-444c-8d50-f3c92b7f8dab to default
api02-1  | 2025-08-21T03:32:24.287254  0:00:00.000090 POST    [200] /payments
api02-1  | Sending payment aa26e89a-a38c-44e9-a58e-f06f5aafa3f2 to default
api01-1  | 2025-08-21T03:32:24.291250  0:00:00.000079 POST    [200] /payments
api01-1  | Sending payment bfb7da44-505b-45be-a4e6-0708b02c5f94 to default
api02-1  | 2025-08-21T03:32:24.298382  0:00:00.000096 POST    [200] /payments
api01-1  | Sending payment 6dcf029f-c420-4f26-9ebe-61ebbbddfd2b to default
api01-1  | 2025-08-21T03:32:24.302519  0:00:00.000081 POST    [200] /payments
api01-1  | Sending payment acd20f95-6fdd-44d0-b00e-346dba394467 to default
api02-1  | 2025-08-21T03:32:24.306560  0:00:00.000092 POST    [200] /payments
api01-1  | Sending payment 34a301d8-b478-4d2a-bba2-651675dd21bc to default
api01-1  | 2025-08-21T03:32:24.310736  0:00:00.000077 POST    [200] /payments
api01-1  | Sending payment 670ca5d8-4aec-4b5a-82b9-fc6bbaa4f507 to default
api02-1  | 2025-08-21T03:32:24.315672  0:00:00.000094 POST    [200] /payments
api01-1  | Sending payment 707d9237-a84c-48cd-964d-af91cd623d57 to default
api01-1  | 2025-08-21T03:32:24.321749  0:00:00.000077 POST    [200] /payments
api01-1  | Sending payment 86697429-0e28-4f24-93a2-0efb34cd70de to default
api02-1  | 2025-08-21T03:32:24.324928  0:00:00.000098 POST    [200] /payments
api01-1  | Sending payment c9da1bae-1246-4e87-bb63-fa37fbdbaac8 to default
api01-1  | 2025-08-21T03:32:24.330095  0:00:00.000075 POST    [200] /payments
api01-1  | Sending payment 4d923a70-a5f5-4af9-bce1-1db561e61ee3 to default
api02-1  | 2025-08-21T03:32:24.336270  0:00:00.000094 POST    [200] /payments
api01-1  | Sending payment 76e51482-fbc0-4bd5-9909-238ae876e5cb to default
api01-1  | 2025-08-21T03:32:24.340368  0:00:00.000080 POST    [200] /payments
api02-1  | Sending payment a0acdbe9-c904-4fa8-8489-01e956de68ac to default
api02-1  | 2025-08-21T03:32:24.346580  0:00:00.000088 POST    [200] /payments
api02-1  | Sending payment 542dcfe7-d806-4d8b-80e5-fa0fba59a5fa to default
api01-1  | 2025-08-21T03:32:24.761134  0:00:00.000112 POST    [200] /payments
api01-1  | Sending payment 7816040f-35d3-4f8d-9431-c866f5adee40 to default
api02-1  | 2025-08-21T03:32:24.766271  0:00:00.000108 POST    [200] /payments
api01-1  | Sending payment dc666110-511b-4c33-a4cc-784faa5c9d4e to default
api01-1  | 2025-08-21T03:32:24.771292  0:00:00.000079 POST    [200] /payments
api01-1  | Sending payment 8abe1a05-04e6-4b54-b33d-59b20432c8ce to default
api02-1  | 2025-08-21T03:32:24.776276  0:00:00.000092 POST    [200] /payments
api01-1  | Sending payment e8727df5-440a-419c-b133-d0841db3395a to default
api01-1  | 2025-08-21T03:32:24.781368  0:00:00.000078 POST    [200] /payments
api01-1  | Sending payment 67ebacd1-7cd9-4756-bdf2-c98a584fa129 to default
api02-1  | 2025-08-21T03:32:24.786419  0:00:00.000098 POST    [200] /payments
api01-1  | Sending payment 194b9de1-a044-4519-8bdc-7933f57b2351 to default
api01-1  | 2025-08-21T03:32:24.789478  0:00:00.000074 POST    [200] /payments
api01-1  | Sending payment 9d045549-a782-48e1-b286-445103a6ffb1 to default
api02-1  | 2025-08-21T03:32:24.796482  0:00:00.000095 POST    [200] /payments
api01-1  | Sending payment d4924dba-bb8b-4025-aa40-7da68d2917f2 to default
api01-1  | 2025-08-21T03:32:24.801522  0:00:00.000108 POST    [200] /payments
api01-1  | Sending payment 496fe336-0e03-4ed6-a5c0-8405cfa76b96 to default
api02-1  | 2025-08-21T03:32:24.806642  0:00:00.000095 POST    [200] /payments
api01-1  | Sending payment cc189761-24b6-4e71-a64f-0c44a247dc61 to default
log truncated at line 1000
