
 redis Pulling 
 nginx Pulling 
 api1 Pulling 
 api2 Pulling 
 fe07684b16b8 Pulling fs layer 
 20d75588d07c Pulling fs layer 
 fe07684b16b8 Pulling fs layer 
 20d75588d07c Pulling fs layer 
 fe07684b16b8 Downloading [>                                                  ]  39.08kB/3.797MB
 fe07684b16b8 Downloading [>                                                  ]  39.08kB/3.797MB
 4abcf2066143 Pulling fs layer 
 fc21a1d387f5 Pulling fs layer 
 e6ef242c1570 Pulling fs layer 
 13fcfbc94648 Pulling fs layer 
 d4bca490e609 Pulling fs layer 
 5406ed7b06d9 Pulling fs layer 
 8a3742a9529d Pulling fs layer 
 0d0c16747d2c Pulling fs layer 
 fc21a1d387f5 Waiting 
 e6ef242c1570 Waiting 
 13fcfbc94648 Waiting 
 d4bca490e609 Waiting 
 5406ed7b06d9 Waiting 
 8a3742a9529d Waiting 
 0d0c16747d2c Waiting 
 0368fd46e3c6 Already exists 
 4e225d7a935a Pulling fs layer 
 74ab898fdb32 Pulling fs layer 
 311eca34042e Pulling fs layer 
 bb1131de5e60 Pulling fs layer 
 407621d26c3b Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 87acabadf81b Pulling fs layer 
 4e225d7a935a Waiting 
 bb1131de5e60 Waiting 
 74ab898fdb32 Waiting 
 407621d26c3b Waiting 
 311eca34042e Waiting 
 4f4fb700ef54 Waiting 
 fe07684b16b8 Verifying Checksum 
 fe07684b16b8 Download complete 
 fe07684b16b8 Download complete 
 fe07684b16b8 Extracting [>                                                  ]  65.54kB/3.797MB
 fe07684b16b8 Extracting [>                                                  ]  65.54kB/3.797MB
 fe07684b16b8 Extracting [=================================================> ]  3.736MB/3.797MB
 fe07684b16b8 Extracting [=================================================> ]  3.736MB/3.797MB
 fe07684b16b8 Extracting [==================================================>]  3.797MB/3.797MB
 fe07684b16b8 Extracting [==================================================>]  3.797MB/3.797MB
 fe07684b16b8 Extracting [==================================================>]  3.797MB/3.797MB
 fe07684b16b8 Extracting [==================================================>]  3.797MB/3.797MB
 fe07684b16b8 Pull complete 
 fe07684b16b8 Pull complete 
 4abcf2066143 Downloading [>                                                  ]  34.31kB/3.409MB
 fc21a1d387f5 Downloading [>                                                  ]  41.03kB/3.985MB
 4abcf2066143 Verifying Checksum 
 4abcf2066143 Download complete 
 4abcf2066143 Extracting [>                                                  ]  65.54kB/3.409MB
 fc21a1d387f5 Verifying Checksum 
 fc21a1d387f5 Download complete 
 4abcf2066143 Extracting [==================================================>]  3.409MB/3.409MB
 4abcf2066143 Pull complete 
 fc21a1d387f5 Extracting [>                                                  ]  65.54kB/3.985MB
 fc21a1d387f5 Extracting [=================================================> ]  3.932MB/3.985MB
 20d75588d07c Downloading [>                                                  ]  58.99kB/5.615MB
 20d75588d07c Downloading [>                                                  ]  58.99kB/5.615MB
 fc21a1d387f5 Extracting [==================================================>]  3.985MB/3.985MB
 fc21a1d387f5 Extracting [==================================================>]  3.985MB/3.985MB
 20d75588d07c Downloading [===========================>                       ]   3.08MB/5.615MB
 20d75588d07c Downloading [===========================>                       ]   3.08MB/5.615MB
 fc21a1d387f5 Pull complete 
 20d75588d07c Downloading [============================================>      ]  4.981MB/5.615MB
 20d75588d07c Downloading [============================================>      ]  4.981MB/5.615MB
 20d75588d07c Verifying Checksum 
 20d75588d07c Download complete 
 20d75588d07c Verifying Checksum 
 20d75588d07c Download complete 
 20d75588d07c Extracting [>                                                  ]  65.54kB/5.615MB
 20d75588d07c Extracting [>                                                  ]  65.54kB/5.615MB
 e6ef242c1570 Downloading [==================================================>]     629B/629B
 e6ef242c1570 Verifying Checksum 
 e6ef242c1570 Download complete 
 e6ef242c1570 Extracting [==================================================>]     629B/629B
 e6ef242c1570 Extracting [==================================================>]     629B/629B
 13fcfbc94648 Downloading [==================================================>]     954B/954B
 13fcfbc94648 Verifying Checksum 
 13fcfbc94648 Download complete 
 e6ef242c1570 Pull complete 
 13fcfbc94648 Extracting [==================================================>]     954B/954B
 13fcfbc94648 Extracting [==================================================>]     954B/954B
 20d75588d07c Extracting [==================================================>]  5.615MB/5.615MB
 20d75588d07c Extracting [==================================================>]  5.615MB/5.615MB
 13fcfbc94648 Pull complete 
 20d75588d07c Pull complete 
 20d75588d07c Pull complete 
 api2 Pulled 
 api1 Pulled 
 d4bca490e609 Downloading [==================================================>]     393B/393B
 d4bca490e609 Download complete 
 d4bca490e609 Extracting [==================================================>]     393B/393B
 d4bca490e609 Extracting [==================================================>]     393B/393B
 5406ed7b06d9 Downloading [===========================================>       ]  1.049kB/1.209kB
 5406ed7b06d9 Downloading [==================================================>]  1.209kB/1.209kB
 5406ed7b06d9 Verifying Checksum 
 5406ed7b06d9 Download complete 
 d4bca490e609 Pull complete 
 5406ed7b06d9 Extracting [==================================================>]  1.209kB/1.209kB
 5406ed7b06d9 Extracting [==================================================>]  1.209kB/1.209kB
 8a3742a9529d Downloading [=====================================>             ]  1.049kB/1.398kB
 8a3742a9529d Downloading [==================================================>]  1.398kB/1.398kB
 5406ed7b06d9 Pull complete 
 8a3742a9529d Verifying Checksum 
 8a3742a9529d Download complete 
 8a3742a9529d Extracting [==================================================>]  1.398kB/1.398kB
 8a3742a9529d Extracting [==================================================>]  1.398kB/1.398kB
 8a3742a9529d Pull complete 
 4e225d7a935a Downloading [==================================================>]     948B/948B
 4e225d7a935a Verifying Checksum 
 4e225d7a935a Extracting [==================================================>]     948B/948B
 4e225d7a935a Extracting [==================================================>]     948B/948B
 4e225d7a935a Pull complete 
 0d0c16747d2c Downloading [>                                                  ]  131.9kB/13.04MB
 74ab898fdb32 Downloading [>                                                  ]  2.738kB/173.2kB
 74ab898fdb32 Verifying Checksum 
 74ab898fdb32 Download complete 
 74ab898fdb32 Extracting [=========>                                         ]  32.77kB/173.2kB
 74ab898fdb32 Extracting [==================================================>]  173.2kB/173.2kB
 74ab898fdb32 Extracting [==================================================>]  173.2kB/173.2kB
 0d0c16747d2c Downloading [=============>                                     ]  3.473MB/13.04MB
 0d0c16747d2c Downloading [=====================================>             ]  9.699MB/13.04MB
 74ab898fdb32 Pull complete 
 0d0c16747d2c Verifying Checksum 
 0d0c16747d2c Download complete 
 0d0c16747d2c Extracting [>                                                  ]  131.1kB/13.04MB
 0d0c16747d2c Extracting [=========>                                         ]   2.49MB/13.04MB
 311eca34042e Downloading [>                                                  ]  10.63kB/1.003MB
 0d0c16747d2c Extracting [=======================================>           ]  10.35MB/13.04MB
 311eca34042e Download complete 
 311eca34042e Extracting [=>                                                 ]  32.77kB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Pull complete 
 bb1131de5e60 Downloading [>                                                  ]  123.6kB/12.01MB
 0d0c16747d2c Extracting [==================================================>]  13.04MB/13.04MB
 bb1131de5e60 Downloading [======================>                            ]  5.321MB/12.01MB
 0d0c16747d2c Pull complete 
 nginx Pulled 
 bb1131de5e60 Downloading [========================================>          ]  9.732MB/12.01MB
 407621d26c3b Downloading [==================================================>]      99B/99B
 407621d26c3b Verifying Checksum 
 407621d26c3b Download complete 
 bb1131de5e60 Verifying Checksum 
 bb1131de5e60 Download complete 
 bb1131de5e60 Extracting [>                                                  ]  131.1kB/12.01MB
 bb1131de5e60 Extracting [==========================>                        ]  6.291MB/12.01MB
 bb1131de5e60 Extracting [==================================================>]  12.01MB/12.01MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 bb1131de5e60 Pull complete 
 407621d26c3b Extracting [==================================================>]      99B/99B
 407621d26c3b Extracting [==================================================>]      99B/99B
 407621d26c3b Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 87acabadf81b Download complete 
 87acabadf81b Extracting [==================================================>]     573B/573B
 87acabadf81b Extracting [==================================================>]     573B/573B
 87acabadf81b Pull complete 
 redis Pulled 
 Network luizcordista-go_backend  Creating
 Network luizcordista-go_backend  Created
 Container rinha-redis  Creating
 Container rinha-redis  Created
 Container luizcordista-go-api2-1  Creating
 Container luizcordista-go-api1-1  Creating
 Container luizcordista-go-api1-1  Created
 Container luizcordista-go-api2-1  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to api1-1, api2-1, rinha-nginx, rinha-redis
rinha-redis  | 1:C 20 Aug 2025 22:56:28.152 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
rinha-redis  | 1:C 20 Aug 2025 22:56:28.152 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
rinha-redis  | 1:C 20 Aug 2025 22:56:28.152 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
rinha-redis  | 1:C 20 Aug 2025 22:56:28.152 * Configuration loaded
rinha-redis  | 1:M 20 Aug 2025 22:56:28.153 * monotonic clock: POSIX clock_gettime
rinha-redis  | 1:M 20 Aug 2025 22:56:28.153 * Running mode=standalone, port=6379.
rinha-redis  | 1:M 20 Aug 2025 22:56:28.154 * Server initialized
rinha-redis  | 1:M 20 Aug 2025 22:56:28.154 * Ready to accept connections tcp
api2-1       | Server running on :8080
api2-1       | Became leader: API-2
api1-1       | Server running on :8080
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
api2-1       | Health for http://payment-processor-fallback:8080: failing=false, minResponseTime=0
api2-1       | Health for http://payment-processor-default:8080: failing=false, minResponseTime=0
api2-1       | Health for http://payment-processor-default:8080: failing=false, minResponseTime=0
api2-1       | Health for http://payment-processor-fallback:8080: failing=false, minResponseTime=0
api2-1       | Health for http://payment-processor-default:8080: failing=false, minResponseTime=0
api2-1       | Health for http://payment-processor-fallback:8080: failing=false, minResponseTime=0
api2-1       | Health for http://payment-processor-default:8080: failing=false, minResponseTime=0
api2-1       | Health for http://payment-processor-fallback:8080: failing=false, minResponseTime=0
api2-1       | Health for http://payment-processor-default:8080: failing=false, minResponseTime=0
api2-1       | Health for http://payment-processor-fallback:8080: failing=false, minResponseTime=0
api2-1       | Health for http://payment-processor-default:8080: failing=false, minResponseTime=0
api2-1       | Health for http://payment-processor-fallback:8080: failing=false, minResponseTime=0
api2-1       | Health for http://payment-processor-default:8080: failing=false, minResponseTime=0
api2-1       | Health for http://payment-processor-fallback:8080: failing=false, minResponseTime=0
api2-1       | Health for http://payment-processor-default:8080: failing=false, minResponseTime=1000
api2-1       | Health for http://payment-processor-fallback:8080: failing=false, minResponseTime=0
api2-1       | Health for http://payment-processor-default:8080: failing=false, minResponseTime=1000
api2-1       | Health for http://payment-processor-fallback:8080: failing=false, minResponseTime=0
api2-1       | Health for http://payment-processor-fallback:8080: failing=false, minResponseTime=0
api2-1       | Health for http://payment-processor-default:8080: failing=false, minResponseTime=1000
api2-1       | Health for http://payment-processor-fallback:8080: failing=false, minResponseTime=0
api2-1       | Health for http://payment-processor-default:8080: failing=false, minResponseTime=1000
api2-1       | Health for http://payment-processor-default:8080: failing=false, minResponseTime=1000
api2-1       | Health for http://payment-processor-fallback:8080: failing=false, minResponseTime=0
api2-1       | Health for http://payment-processor-default:8080: failing=false, minResponseTime=1000
api2-1       | Health for http://payment-processor-fallback:8080: failing=false, minResponseTime=0
api2-1       | Health for http://payment-processor-default:8080: failing=false, minResponseTime=500
api2-1       | Health for http://payment-processor-fallback:8080: failing=false, minResponseTime=0
api2-1       | Health for http://payment-processor-default:8080: failing=false, minResponseTime=500
api2-1       | Health for http://payment-processor-fallback:8080: failing=false, minResponseTime=0
api2-1       | Health for http://payment-processor-default:8080: failing=false, minResponseTime=500
api2-1       | Health for http://payment-processor-fallback:8080: failing=false, minResponseTime=0
api2-1       | Health for http://payment-processor-default:8080: failing=false, minResponseTime=500
api2-1       | Health for http://payment-processor-fallback:8080: failing=false, minResponseTime=0
api2-1       | Health for http://payment-processor-default:8080: failing=false, minResponseTime=500
api2-1       | Health for http://payment-processor-fallback:8080: failing=false, minResponseTime=0
api2-1       | Health for http://payment-processor-default:8080: failing=false, minResponseTime=500
api2-1       | Health for http://payment-processor-fallback:8080: failing=false, minResponseTime=0
api2-1       | Health for http://payment-processor-default:8080: failing=true, minResponseTime=2000
api2-1       | Health for http://payment-processor-fallback:8080: failing=false, minResponseTime=1000
api2-1       | Health for http://payment-processor-default:8080: failing=true, minResponseTime=2000
api2-1       | Health for http://payment-processor-fallback:8080: failing=false, minResponseTime=1000
api2-1       | Health for http://payment-processor-default:8080: failing=true, minResponseTime=2000
api2-1       | Health for http://payment-processor-fallback:8080: failing=false, minResponseTime=1000
api2-1       | Health for http://payment-processor-default:8080: failing=true, minResponseTime=2000
api2-1       | Health for http://payment-processor-fallback:8080: failing=false, minResponseTime=1000
api2-1       | Health for http://payment-processor-default:8080: failing=true, minResponseTime=2000
api2-1       | Health for http://payment-processor-fallback:8080: failing=false, minResponseTime=1000
api2-1       | Health for http://payment-processor-default:8080: failing=true, minResponseTime=2000
api2-1       | Health for http://payment-processor-fallback:8080: failing=false, minResponseTime=1000
api2-1       | Health for http://payment-processor-default:8080: failing=true, minResponseTime=5000
api2-1       | Health for http://payment-processor-fallback:8080: failing=false, minResponseTime=5
api2-1       | Health for http://payment-processor-default:8080: failing=true, minResponseTime=5000
api2-1       | Health for http://payment-processor-fallback:8080: failing=false, minResponseTime=5
api2-1       | Health for http://payment-processor-default:8080: failing=true, minResponseTime=5000
api2-1       | Health for http://payment-processor-fallback:8080: failing=false, minResponseTime=5
api2-1       | Health for http://payment-processor-default:8080: failing=true, minResponseTime=5000
api2-1       | Health for http://payment-processor-fallback:8080: failing=false, minResponseTime=5
api2-1       | Health for http://payment-processor-default:8080: failing=true, minResponseTime=5000
api2-1       | Health for http://payment-processor-fallback:8080: failing=false, minResponseTime=5
api2-1       | Health for http://payment-processor-default:8080: failing=true, minResponseTime=5000
api2-1       | Health for http://payment-processor-fallback:8080: failing=false, minResponseTime=5
api2-1       | Health for http://payment-processor-default:8080: failing=false, minResponseTime=0
api2-1       | Health for http://payment-processor-fallback:8080: failing=true, minResponseTime=5
api2-1       | Health for http://payment-processor-default:8080: failing=false, minResponseTime=0
api2-1       | Health for http://payment-processor-fallback:8080: failing=true, minResponseTime=5
api2-1       | Health for http://payment-processor-default:8080: failing=false, minResponseTime=0
api2-1       | Health for http://payment-processor-fallback:8080: failing=true, minResponseTime=5
api2-1       | Health for http://payment-processor-default:8080: failing=false, minResponseTime=0
api2-1       | Health for http://payment-processor-fallback:8080: failing=true, minResponseTime=5
api2-1       | Health for http://payment-processor-default:8080: failing=false, minResponseTime=0
api2-1       | Health for http://payment-processor-fallback:8080: failing=true, minResponseTime=5
api2-1       | Health for http://payment-processor-default:8080: failing=false, minResponseTime=0
api2-1       | Health for http://payment-processor-fallback:8080: failing=true, minResponseTime=5
api2-1       | Health for http://payment-processor-default:8080: failing=false, minResponseTime=100
api2-1       | Health for http://payment-processor-fallback:8080: failing=false, minResponseTime=5
api2-1       | Health for http://payment-processor-default:8080: failing=false, minResponseTime=100
api2-1       | Health for http://payment-processor-fallback:8080: failing=false, minResponseTime=5
[Kapi1-1 exited with code 137
[Kapi2-1 exited with code 137
[Krinha-nginx exited with code 137
rinha-redis  | 1:signal-handler (1755730909) Received SIGTERM scheduling shutdown...
rinha-redis  | 1:M 20 Aug 2025 23:01:50.036 * User requested shutdown...
rinha-redis  | 1:M 20 Aug 2025 23:01:50.036 # Redis is now ready to exit, bye bye...
log truncated at line 1000
