
 backend-2 Pulling 
 backend-1 Pulling 
 redis Pulling 
 9824c27679d3 Already exists 
 1a283093615e Already exists 
 c0055458ac5d Already exists 
 1596ad87acef Pulling fs layer 
 d58e57634381 Pulling fs layer 
 9824c27679d3 Already exists 
 1a283093615e Already exists 
 c0055458ac5d Already exists 
 1596ad87acef Pulling fs layer 
 d58e57634381 Pulling fs layer 
 1596ad87acef Downloading [==================================================>]      91B/91B
 1596ad87acef Verifying Checksum 
 1596ad87acef Download complete 
 1596ad87acef Downloading [==================================================>]      91B/91B
 1596ad87acef Verifying Checksum 
 1596ad87acef Download complete 
 1596ad87acef Extracting [==================================================>]      91B/91B
 1596ad87acef Extracting [==================================================>]      91B/91B
 1596ad87acef Extracting [==================================================>]      91B/91B
 1596ad87acef Extracting [==================================================>]      91B/91B
 1596ad87acef Pull complete 
 1596ad87acef Pull complete 
 d58e57634381 Downloading [>                                                  ]  244.6kB/24.11MB
 d58e57634381 Downloading [>                                                  ]  244.6kB/24.11MB
 d58e57634381 Downloading [=========>                                         ]  4.424MB/24.11MB
 d58e57634381 Downloading [=========>                                         ]  4.424MB/24.11MB
 d58e57634381 Downloading [=================>                                 ]  8.602MB/24.11MB
 d58e57634381 Downloading [=================>                                 ]  8.602MB/24.11MB
 d58e57634381 Downloading [==========================>                        ]   12.8MB/24.11MB
 d58e57634381 Downloading [==========================>                        ]   12.8MB/24.11MB
 d58e57634381 Downloading [==================================>                ]  16.79MB/24.11MB
 d58e57634381 Downloading [==================================>                ]  16.79MB/24.11MB
 d58e57634381 Downloading [===========================================>       ]  21.04MB/24.11MB
 d58e57634381 Downloading [===========================================>       ]  21.04MB/24.11MB
 d58e57634381 Verifying Checksum 
 d58e57634381 Download complete 
 d58e57634381 Download complete 
 d58e57634381 Extracting [>                                                  ]  262.1kB/24.11MB
 d58e57634381 Extracting [>                                                  ]  262.1kB/24.11MB
 9824c27679d3 Already exists 
 9880d81ff87a Pulling fs layer 
 168694ef5d62 Pulling fs layer 
 f8eab6d4856e Pulling fs layer 
 1f79dac8d2d4 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 61cfb50eeff3 Pulling fs layer 
 1f79dac8d2d4 Waiting 
 4f4fb700ef54 Waiting 
 61cfb50eeff3 Waiting 
 d58e57634381 Extracting [====================>                              ]  9.699MB/24.11MB
 d58e57634381 Extracting [====================>                              ]  9.699MB/24.11MB
 d58e57634381 Extracting [===========================================>       ]  20.97MB/24.11MB
 d58e57634381 Extracting [===========================================>       ]  20.97MB/24.11MB
 d58e57634381 Extracting [==================================================>]  24.11MB/24.11MB
 d58e57634381 Extracting [==================================================>]  24.11MB/24.11MB
 d58e57634381 Extracting [==================================================>]  24.11MB/24.11MB
 d58e57634381 Extracting [==================================================>]  24.11MB/24.11MB
 d58e57634381 Pull complete 
 d58e57634381 Pull complete 
 backend-1 Pulled 
 backend-2 Pulled 
 f8eab6d4856e Downloading [>                                                  ]  237.6kB/23.47MB
 168694ef5d62 Downloading [>                                                  ]  2.416kB/197kB
 168694ef5d62 Verifying Checksum 
 168694ef5d62 Download complete 
 9880d81ff87a Downloading [==================================================>]     951B/951B
 9880d81ff87a Verifying Checksum 
 9880d81ff87a Download complete 
 9880d81ff87a Extracting [==================================================>]     951B/951B
 9880d81ff87a Extracting [==================================================>]     951B/951B
 9880d81ff87a Pull complete 
 168694ef5d62 Extracting [========>                                          ]  32.77kB/197kB
 168694ef5d62 Extracting [==================================================>]    197kB/197kB
 f8eab6d4856e Downloading [=============>                                     ]  6.332MB/23.47MB
 168694ef5d62 Pull complete 
 f8eab6d4856e Downloading [=========================>                         ]  11.96MB/23.47MB
 f8eab6d4856e Downloading [========================================>          ]  19.02MB/23.47MB
 f8eab6d4856e Verifying Checksum 
 f8eab6d4856e Download complete 
 f8eab6d4856e Extracting [>                                                  ]  262.1kB/23.47MB
 1f79dac8d2d4 Downloading [==================================================>]      99B/99B
 1f79dac8d2d4 Verifying Checksum 
 1f79dac8d2d4 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 f8eab6d4856e Extracting [=================>                                 ]  8.126MB/23.47MB
 f8eab6d4856e Extracting [=================================>                 ]  15.73MB/23.47MB
 f8eab6d4856e Extracting [==================================================>]  23.47MB/23.47MB
 f8eab6d4856e Pull complete 
 1f79dac8d2d4 Extracting [==================================================>]      99B/99B
 1f79dac8d2d4 Extracting [==================================================>]      99B/99B
 1f79dac8d2d4 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 61cfb50eeff3 Downloading [================================>                  ]  1.369kB/2.102kB
 61cfb50eeff3 Downloading [==================================================>]  2.102kB/2.102kB
 61cfb50eeff3 Verifying Checksum 
 61cfb50eeff3 Download complete 
 61cfb50eeff3 Extracting [==================================================>]  2.102kB/2.102kB
 61cfb50eeff3 Extracting [==================================================>]  2.102kB/2.102kB
 61cfb50eeff3 Pull complete 
 redis Pulled 
 Network igor-lucas-csharp_backend  Creating
 Network igor-lucas-csharp_backend  Created
 Volume "igor-lucas-csharp_socket_data"  Creating
 Volume "igor-lucas-csharp_socket_data"  Created
 Container redis  Creating
 Container igor-lucas-csharp-rinha-db-1  Creating
 Container redis  Created
 Container igor-lucas-csharp-rinha-db-1  Created
 Container backend-1  Creating
 Container backend-2  Creating
 Container backend-1  Created
 Container backend-2  Created
 Container igor-lucas-csharp-nginx-1  Creating
 Container igor-lucas-csharp-nginx-1  Created
Attaching to backend-1, backend-2, nginx-1, rinha-db-1, redis
rinha-db-1  | The files belonging to this database system will be owned by user "postgres".
rinha-db-1  | This user must also own the server process.
rinha-db-1  | 
rinha-db-1  | The database cluster will be initialized with locale "en_US.utf8".
rinha-db-1  | The default database encoding has accordingly been set to "UTF8".
rinha-db-1  | The default text search configuration will be set to "english".
rinha-db-1  | 
rinha-db-1  | Data page checksums are disabled.
rinha-db-1  | 
rinha-db-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha-db-1  | creating subdirectories ... ok
rinha-db-1  | selecting dynamic shared memory implementation ... posix
rinha-db-1  | selecting default "max_connections" ... 100
redis       | Starting Redis Server
rinha-db-1  | selecting default "shared_buffers" ... 128MB
redis       | 1:C 20 Aug 2025 23:12:05.389 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
backend-2   | warn: Microsoft.AspNetCore.Server.Kestrel[0]
backend-2   |       Overriding address(es) 'http://*:8080'. Binding to endpoints defined via IConfiguration and/or UseKestrel() instead.
backend-2   | info: Microsoft.Hosting.Lifetime[14]
backend-2   |       Now listening on: http://unix:/tmp/backend_2.sock
backend-2   | info: Microsoft.Hosting.Lifetime[0]
backend-2   |       Application started. Press Ctrl+C to shut down.
backend-2   | info: Microsoft.Hosting.Lifetime[0]
backend-2   |       Hosting environment: Production
backend-2   | info: Microsoft.Hosting.Lifetime[0]
backend-2   |       Content root path: /app
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
backend-1   | warn: Microsoft.AspNetCore.Server.Kestrel[0]
backend-1   |       Overriding address(es) 'http://*:8080'. Binding to endpoints defined via IConfiguration and/or UseKestrel() instead.
backend-1   | info: Microsoft.Hosting.Lifetime[14]
backend-1   |       Now listening on: http://unix:/tmp/backend_1.sock
backend-1   | info: Microsoft.Hosting.Lifetime[0]
backend-1   |       Application started. Press Ctrl+C to shut down.
backend-1   | info: Microsoft.Hosting.Lifetime[0]
backend-1   |       Hosting environment: Production
backend-1   | info: Microsoft.Hosting.Lifetime[0]
backend-1   |       Content root path: /app
rinha-db-1  | selecting default time zone ... UTC
rinha-db-1  | creating configuration files ... ok
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint igor-lucas-csharp-nginx-1 (8b0697b9ac4a30ce62004f59589a42c594c13a62481662964177012737d32b2b): Bind for 0.0.0.0:9999 failed: port is already allocated
log truncated at line 1000
