
time="2025-08-20T23:12:16Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:12:16Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 72 vs 36" source=console
time="2025-08-20T23:12:16Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 36" source=console
time="2025-08-20T23:12:26Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:12:26Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 320 vs 163" source=console
time="2025-08-20T23:12:26Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 157" source=console
time="2025-08-20T23:12:36Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:12:36Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 567 vs 375" source=console
time="2025-08-20T23:12:36Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 192" source=console
time="2025-08-20T23:12:46Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:12:46Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 496 vs 339" source=console
time="2025-08-20T23:12:46Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 355 vs 512" source=console
time="2025-08-20T23:12:56Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:12:56Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 932 vs 616" source=console
time="2025-08-20T23:12:56Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 169 vs 485" source=console
time="2025-08-20T23:13:06Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:13:06Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1358 vs 935" source=console
time="2025-08-20T23:13:06Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 423" source=console
time="2025-08-20T23:13:16Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:13:16Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1634 vs 1124" source=console
time="2025-08-20T23:13:16Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 510" source=console
time="2025-08-20T23:13:26Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:13:26Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1862 vs 1296" source=console
time="2025-08-20T23:13:26Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 566" source=console
time="2025-08-20T23:13:36Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:13:36Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2150 vs 1511" source=console
time="2025-08-20T23:13:36Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 639" source=console
time="2025-08-20T23:13:47Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:13:47Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 838 vs 566" source=console
time="2025-08-20T23:13:47Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1322 vs 1594" source=console
time="2025-08-20T23:13:58Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-20T23:13:42.234Z&to=2025-08-20T23:13:55.234Z\": request timeout"
time="2025-08-20T23:13:58Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-20T23:13:42.234Z&to=2025-08-20T23:13:55.234Z' para o backend (HTTP 0)" source=console
time="2025-08-20T23:13:58Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:13:58Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-20T23:13:58Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 282" source=console
time="2025-08-20T23:14:10Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-20T23:13:53.736Z&to=2025-08-20T23:14:06.736Z' para o backend (HTTP 500)" source=console
time="2025-08-20T23:14:31Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-20T23:14:15.077Z&to=2025-08-20T23:14:28.077Z\": request timeout"
time="2025-08-20T23:14:31Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-20T23:14:15.077Z&to=2025-08-20T23:14:28.077Z' para o backend (HTTP 0)" source=console
time="2025-08-20T23:14:31Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:14:31Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-20T23:14:31Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 6122" source=console
time="2025-08-20T23:16:43Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-20T23:16:26.637Z&to=2025-08-20T23:16:39.637Z\": request timeout"
time="2025-08-20T23:16:43Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-20T23:16:26.637Z&to=2025-08-20T23:16:39.637Z' para o backend (HTTP 0)" source=console
time="2025-08-20T23:16:43Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:16:43Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 6303" source=console
time="2025-08-20T23:16:43Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-20T23:16:53Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:16:53Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2486 vs 2495" source=console
time="2025-08-20T23:16:53Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2616 vs 2616" source=console
time="2025-08-20T23:17:03Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-20T23:17:03Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 1099" source=console
time="2025-08-20T23:17:03Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 3805 vs 3805" source=console
time="2025-08-20T23:17:13Z" level=info msg="summaries from 2025-08-20T23:11:13.151Z to 2025-08-20T23:17:13.151Z" source=console
log truncated at line 1000
