
 api1 Pulling 
 db Pulling 
 nginx Pulling 
 api2 Pulling 
 9824c27679d3 Already exists 
 98ec679d0639 Pulling fs layer 
 9bf769faa535 Pulling fs layer 
 9824c27679d3 Already exists 
 98ec679d0639 Pulling fs layer 
 9bf769faa535 Pulling fs layer 
 4abcf2066143 Pulling fs layer 
 fc21a1d387f5 Pulling fs layer 
 e6ef242c1570 Pulling fs layer 
 13fcfbc94648 Pulling fs layer 
 d4bca490e609 Pulling fs layer 
 5406ed7b06d9 Pulling fs layer 
 8a3742a9529d Pulling fs layer 
 0d0c16747d2c Pulling fs layer 
 e6ef242c1570 Waiting 
 13fcfbc94648 Waiting 
 d4bca490e609 Waiting 
 5406ed7b06d9 Waiting 
 8a3742a9529d Waiting 
 0d0c16747d2c Waiting 
 fc21a1d387f5 Waiting 
 9bf769faa535 Downloading [>                                                  ]  54.69kB/5.373MB
 9bf769faa535 Downloading [>                                                  ]  54.69kB/5.373MB
 9bf769faa535 Verifying Checksum 
 9bf769faa535 Download complete 
 9bf769faa535 Verifying Checksum 
 9bf769faa535 Download complete 
 9824c27679d3 Already exists 
 98ec679d0639 Pulling fs layer 
 9bf769faa535 Pulling fs layer 
 9bf769faa535 Download complete 
 98ec679d0639 Downloading [>                                                  ]  59.74kB/5.9MB
 98ec679d0639 Downloading [>                                                  ]  59.74kB/5.9MB
 98ec679d0639 Downloading [>                                                  ]  59.74kB/5.9MB
 4abcf2066143 Downloading [>                                                  ]  34.16kB/3.409MB
 98ec679d0639 Downloading [=============================>                     ]  3.509MB/5.9MB
 98ec679d0639 Downloading [=============================>                     ]  3.509MB/5.9MB
 98ec679d0639 Downloading [=============================>                     ]  3.509MB/5.9MB
 98ec679d0639 Verifying Checksum 
 98ec679d0639 Download complete 
 98ec679d0639 Download complete 
 98ec679d0639 Verifying Checksum 
 98ec679d0639 Download complete 
 98ec679d0639 Extracting [>                                                  ]  65.54kB/5.9MB
 98ec679d0639 Extracting [>                                                  ]  65.54kB/5.9MB
 98ec679d0639 Extracting [>                                                  ]  65.54kB/5.9MB
 4abcf2066143 Verifying Checksum 
 4abcf2066143 Download complete 
 4abcf2066143 Extracting [>                                                  ]  65.54kB/3.409MB
 98ec679d0639 Extracting [==================================================>]    5.9MB/5.9MB
 98ec679d0639 Extracting [==================================================>]    5.9MB/5.9MB
 98ec679d0639 Extracting [==================================================>]    5.9MB/5.9MB
 98ec679d0639 Pull complete 
 98ec679d0639 Pull complete 
 98ec679d0639 Pull complete 
 9bf769faa535 Extracting [>                                                  ]  65.54kB/5.373MB
 9bf769faa535 Extracting [>                                                  ]  65.54kB/5.373MB
 9bf769faa535 Extracting [>                                                  ]  65.54kB/5.373MB
 4abcf2066143 Extracting [==================================================>]  3.409MB/3.409MB
 9bf769faa535 Extracting [==================================================>]  5.373MB/5.373MB
 9bf769faa535 Extracting [==================================================>]  5.373MB/5.373MB
 9bf769faa535 Extracting [==================================================>]  5.373MB/5.373MB
 4abcf2066143 Pull complete 
 9bf769faa535 Pull complete 
 9bf769faa535 Pull complete 
 9bf769faa535 Pull complete 
 api2 Pulled 
 db Pulled 
 api1 Pulled 
 fc21a1d387f5 Downloading [>                                                  ]  41.03kB/3.985MB
 fc21a1d387f5 Verifying Checksum 
 fc21a1d387f5 Download complete 
 fc21a1d387f5 Extracting [>                                                  ]  65.54kB/3.985MB
 fc21a1d387f5 Extracting [=================================================> ]  3.932MB/3.985MB
 e6ef242c1570 Downloading [==================================================>]     629B/629B
 e6ef242c1570 Verifying Checksum 
 e6ef242c1570 Download complete 
 13fcfbc94648 Downloading [==================================================>]     954B/954B
 13fcfbc94648 Verifying Checksum 
 13fcfbc94648 Download complete 
 fc21a1d387f5 Extracting [==================================================>]  3.985MB/3.985MB
 fc21a1d387f5 Extracting [==================================================>]  3.985MB/3.985MB
 fc21a1d387f5 Pull complete 
 e6ef242c1570 Extracting [==================================================>]     629B/629B
 e6ef242c1570 Extracting [==================================================>]     629B/629B
 e6ef242c1570 Pull complete 
 13fcfbc94648 Extracting [==================================================>]     954B/954B
 13fcfbc94648 Extracting [==================================================>]     954B/954B
 13fcfbc94648 Pull complete 
 d4bca490e609 Downloading [==================================================>]     393B/393B
 d4bca490e609 Verifying Checksum 
 d4bca490e609 Download complete 
 d4bca490e609 Extracting [==================================================>]     393B/393B
 d4bca490e609 Extracting [==================================================>]     393B/393B
 d4bca490e609 Pull complete 
 5406ed7b06d9 Downloading [===========================================>       ]  1.049kB/1.209kB
 5406ed7b06d9 Downloading [==================================================>]  1.209kB/1.209kB
 5406ed7b06d9 Verifying Checksum 
 5406ed7b06d9 Download complete 
 5406ed7b06d9 Extracting [==================================================>]  1.209kB/1.209kB
 5406ed7b06d9 Extracting [==================================================>]  1.209kB/1.209kB
 5406ed7b06d9 Pull complete 
 8a3742a9529d Downloading [================================================>  ]  1.369kB/1.398kB
 8a3742a9529d Downloading [==================================================>]  1.398kB/1.398kB
 8a3742a9529d Verifying Checksum 
 8a3742a9529d Download complete 
 8a3742a9529d Extracting [==================================================>]  1.398kB/1.398kB
 8a3742a9529d Extracting [==================================================>]  1.398kB/1.398kB
 8a3742a9529d Pull complete 
 0d0c16747d2c Downloading [>                                                  ]  132.1kB/13.04MB
 0d0c16747d2c Downloading [==============>                                    ]  3.834MB/13.04MB
 0d0c16747d2c Downloading [================================>                  ]  8.536MB/13.04MB
 0d0c16747d2c Verifying Checksum 
 0d0c16747d2c Download complete 
 0d0c16747d2c Extracting [>                                                  ]  131.1kB/13.04MB
 0d0c16747d2c Extracting [=========>                                         ]   2.49MB/13.04MB
 0d0c16747d2c Extracting [========================================>          ]  10.49MB/13.04MB
 0d0c16747d2c Extracting [==================================================>]  13.04MB/13.04MB
 0d0c16747d2c Pull complete 
 nginx Pulled 
 Network jonhkr_backend  Creating
 Network jonhkr_backend  Created
 Network jonhkr_default  Creating
 Network jonhkr_default  Created
 Volume "jonhkr_sockets"  Creating
 Volume "jonhkr_sockets"  Created
 Container jonhkr-db-1  Creating
 Container jonhkr-api1-1  Creating
 Container jonhkr-api2-1  Creating
 Container jonhkr-db-1  Created
 Container jonhkr-api1-1  Created
 Container jonhkr-api2-1  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to api1-1, api2-1, db-1, rinha-nginx
db-1  | 2025/08/21 03:40:16 Listening on /sockets/db.sock
api1-1  | 2025/08/21 03:40:16 Listening on  /sockets/api1.sock
api1-1  | 2025/08/21 03:40:16 Starting worker
api1-1  | 2025/08/21 03:40:16 Starting worker
api1-1  | 2025/08/21 03:40:16 Starting worker
api1-1  | 2025/08/21 03:40:16 Starting worker
api1-1  | 2025/08/21 03:40:16 Starting worker
api1-1  | 2025/08/21 03:40:16 Starting worker
api1-1  | 2025/08/21 03:40:16 Starting worker
api1-1  | 2025/08/21 03:40:16 Starting worker
api1-1  | 2025/08/21 03:40:16 Starting worker
api1-1  | 2025/08/21 03:40:16 Starting worker
api1-1  | 2025/08/21 03:40:16 Starting worker
api1-1  | 2025/08/21 03:40:16 Starting worker
api1-1  | 2025/08/21 03:40:16 Starting worker
api1-1  | 2025/08/21 03:40:16 Starting worker
api1-1  | 2025/08/21 03:40:16 Starting worker
api1-1  | 2025/08/21 03:40:16 Starting worker
api1-1  | 2025/08/21 03:40:16 Starting worker
api1-1  | 2025/08/21 03:40:16 Starting worker
api1-1  | 2025/08/21 03:40:16 Starting worker
api1-1  | 2025/08/21 03:40:16 Starting worker
api2-1  | 2025/08/21 03:40:16 Listening on  /sockets/api2.sock
api2-1  | 2025/08/21 03:40:16 Starting worker
api2-1  | 2025/08/21 03:40:16 Starting worker
api2-1  | 2025/08/21 03:40:16 Starting worker
api2-1  | 2025/08/21 03:40:16 Starting worker
api2-1  | 2025/08/21 03:40:16 Starting worker
api2-1  | 2025/08/21 03:40:16 Starting worker
api2-1  | 2025/08/21 03:40:16 Starting worker
api2-1  | 2025/08/21 03:40:16 Starting worker
api2-1  | 2025/08/21 03:40:16 Starting worker
api2-1  | 2025/08/21 03:40:16 Starting worker
api2-1  | 2025/08/21 03:40:16 Starting worker
api2-1  | 2025/08/21 03:40:16 Starting worker
api2-1  | 2025/08/21 03:40:16 Starting worker
api2-1  | 2025/08/21 03:40:16 Starting worker
api2-1  | 2025/08/21 03:40:16 Starting worker
api2-1  | 2025/08/21 03:40:16 Starting worker
api2-1  | 2025/08/21 03:40:16 Starting worker
api2-1  | 2025/08/21 03:40:16 Starting worker
api2-1  | 2025/08/21 03:40:16 Starting worker
api2-1  | 2025/08/21 03:40:16 Starting worker
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
[Kdb-1 exited with code 2
[Krinha-nginx exited with code 0
[Kapi2-1 exited with code 2
log truncated at line 1000
