
 api2 Pulling 
 postgres Pulling 
 api1 Pulling 
 9824c27679d3 Already exists 
 396b1da7636e Pulling fs layer 
 fca2566eba32 Pulling fs layer 
 631fe8c6d606 Pulling fs layer 
 77c7671c4414 Pulling fs layer 
 2d9e29180a27 Pulling fs layer 
 c6bcc2c9a041 Pulling fs layer 
 ac4b721eb66f Pulling fs layer 
 606bd164980e Pulling fs layer 
 f5dfd246bc6e Pulling fs layer 
 ba7036bb0a60 Pulling fs layer 
 799f859abbbd Pulling fs layer 
 d903e777080c Pulling fs layer 
 04adcb462801 Pulling fs layer 
 5c10925b29ff Pulling fs layer 
 77c7671c4414 Waiting 
 2d9e29180a27 Waiting 
 c6bcc2c9a041 Waiting 
 ac4b721eb66f Waiting 
 606bd164980e Waiting 
 f5dfd246bc6e Waiting 
 ba7036bb0a60 Waiting 
 d903e777080c Waiting 
 799f859abbbd Waiting 
 04adcb462801 Waiting 
 5c10925b29ff Waiting 
 8c59d92d6fc9 Pulling fs layer 
 54225bd60196 Pulling fs layer 
 a9e48ad1219d Pulling fs layer 
 b3ba67030c25 Pulling fs layer 
 2394fb9e0ed8 Pulling fs layer 
 8f99d8d2e796 Pulling fs layer 
 75ce7d7d521a Pulling fs layer 
 54225bd60196 Waiting 
 8f99d8d2e796 Waiting 
 a9e48ad1219d Waiting 
 75ce7d7d521a Waiting 
 2394fb9e0ed8 Waiting 
 b3ba67030c25 Waiting 
 8c59d92d6fc9 Waiting 
 9824c27679d3 Already exists 
 8c59d92d6fc9 Pulling fs layer 
 54225bd60196 Pulling fs layer 
 a9e48ad1219d Pulling fs layer 
 b3ba67030c25 Pulling fs layer 
 2394fb9e0ed8 Pulling fs layer 
 8f99d8d2e796 Pulling fs layer 
 75ce7d7d521a Pulling fs layer 
 8c59d92d6fc9 Waiting 
 75ce7d7d521a Waiting 
 54225bd60196 Waiting 
 a9e48ad1219d Waiting 
 b3ba67030c25 Waiting 
 2394fb9e0ed8 Waiting 
 8f99d8d2e796 Waiting 
 631fe8c6d606 Downloading [>                                                  ]  65.12kB/6.437MB
 fca2566eba32 Downloading [============================================>      ]  1.049kB/1.168kB
 fca2566eba32 Downloading [==================================================>]  1.168kB/1.168kB
 fca2566eba32 Verifying Checksum 
 fca2566eba32 Download complete 
 396b1da7636e Downloading [>                                                  ]  311.3kB/29.77MB
 631fe8c6d606 Verifying Checksum 
 631fe8c6d606 Download complete 
 396b1da7636e Downloading [=======>                                           ]  4.616MB/29.77MB
 396b1da7636e Downloading [===============>                                   ]  9.519MB/29.77MB
 396b1da7636e Downloading [========================>                          ]  14.72MB/29.77MB
 396b1da7636e Downloading [=============================>                     ]  17.81MB/29.77MB
 77c7671c4414 Downloading [>                                                  ]  15.14kB/1.454MB
 396b1da7636e Downloading [====================================>              ]  21.78MB/29.77MB
 77c7671c4414 Verifying Checksum 
 77c7671c4414 Download complete 
 2d9e29180a27 Downloading [>                                                  ]  84.28kB/8.204MB
 396b1da7636e Downloading [===========================================>       ]  26.06MB/29.77MB
 2d9e29180a27 Downloading [====================================>              ]  5.915MB/8.204MB
 396b1da7636e Verifying Checksum 
 396b1da7636e Download complete 
 2d9e29180a27 Verifying Checksum 
 2d9e29180a27 Download complete 
 396b1da7636e Extracting [>                                                  ]  327.7kB/29.77MB
 396b1da7636e Extracting [===========>                                       ]  6.554MB/29.77MB
 396b1da7636e Extracting [=================>                                 ]  10.49MB/29.77MB
 396b1da7636e Extracting [=======================>                           ]  14.09MB/29.77MB
 c6bcc2c9a041 Downloading [>                                                  ]  13.37kB/1.311MB
 c6bcc2c9a041 Verifying Checksum 
 c6bcc2c9a041 Download complete 
 396b1da7636e Extracting [====================================>              ]  21.63MB/29.77MB
 ac4b721eb66f Downloading [==================================================>]     116B/116B
 ac4b721eb66f Download complete 
 606bd164980e Downloading [================>                                  ]  1.049kB/3.14kB
 606bd164980e Downloading [==================================================>]   3.14kB/3.14kB
 606bd164980e Download complete 
 396b1da7636e Extracting [============================================>      ]  26.21MB/29.77MB
 396b1da7636e Extracting [===============================================>   ]  28.51MB/29.77MB
 f5dfd246bc6e Downloading [>                                                  ]  532.5kB/111.1MB
 396b1da7636e Extracting [================================================>  ]  29.16MB/29.77MB
 f5dfd246bc6e Downloading [===>                                               ]  6.943MB/111.1MB
 799f859abbbd Download complete 
 396b1da7636e Extracting [==================================================>]  29.77MB/29.77MB
 f5dfd246bc6e Downloading [=====>                                             ]  12.84MB/111.1MB
 ba7036bb0a60 Downloading [======>                                            ]  1.369kB/9.88kB
 ba7036bb0a60 Downloading [==================================================>]   9.88kB/9.88kB
 ba7036bb0a60 Download complete 
 396b1da7636e Pull complete 
 fca2566eba32 Extracting [==================================================>]  1.168kB/1.168kB
 fca2566eba32 Extracting [==================================================>]  1.168kB/1.168kB
 fca2566eba32 Pull complete 
 631fe8c6d606 Extracting [>                                                  ]  65.54kB/6.437MB
 f5dfd246bc6e Downloading [=======>                                           ]  16.57MB/111.1MB
 631fe8c6d606 Extracting [=================================================> ]  6.357MB/6.437MB
 631fe8c6d606 Extracting [==================================================>]  6.437MB/6.437MB
 f5dfd246bc6e Downloading [==========>                                        ]  23.56MB/111.1MB
 631fe8c6d606 Pull complete 
 77c7671c4414 Extracting [=>                                                 ]  32.77kB/1.454MB
 77c7671c4414 Extracting [==================================================>]  1.454MB/1.454MB
 77c7671c4414 Pull complete 
 2d9e29180a27 Extracting [>                                                  ]   98.3kB/8.204MB
 f5dfd246bc6e Downloading [=============>                                     ]  30.49MB/111.1MB
 2d9e29180a27 Extracting [=====================>                             ]  3.539MB/8.204MB
 f5dfd246bc6e Downloading [================>                                  ]  37.43MB/111.1MB
 d903e777080c Downloading [==================================================>]     168B/168B
 d903e777080c Verifying Checksum 
 d903e777080c Download complete 
 2d9e29180a27 Extracting [==================================>                ]  5.603MB/8.204MB
 04adcb462801 Downloading [========>                                          ]  1.049kB/5.928kB
 04adcb462801 Downloading [==================================================>]  5.928kB/5.928kB
 04adcb462801 Verifying Checksum 
 04adcb462801 Download complete 
 f5dfd246bc6e Downloading [====================>                              ]  44.92MB/111.1MB
 2d9e29180a27 Extracting [==============================================>    ]  7.668MB/8.204MB
 2d9e29180a27 Extracting [==================================================>]  8.204MB/8.204MB
 f5dfd246bc6e Downloading [=======================>                           ]  51.87MB/111.1MB
 2d9e29180a27 Pull complete 
 c6bcc2c9a041 Extracting [=>                                                 ]  32.77kB/1.311MB
 c6bcc2c9a041 Extracting [==================================================>]  1.311MB/1.311MB
 c6bcc2c9a041 Pull complete 
 ac4b721eb66f Extracting [==================================================>]     116B/116B
 ac4b721eb66f Extracting [==================================================>]     116B/116B
 f5dfd246bc6e Downloading [=========================>                         ]  57.22MB/111.1MB
 ac4b721eb66f Pull complete 
 606bd164980e Extracting [==================================================>]   3.14kB/3.14kB
 606bd164980e Extracting [==================================================>]   3.14kB/3.14kB
 606bd164980e Pull complete 
 f5dfd246bc6e Downloading [===========================>                       ]  61.51MB/111.1MB
 8c59d92d6fc9 Downloading [>                                                  ]  440.8kB/42.99MB
 8c59d92d6fc9 Downloading [>                                                  ]  440.8kB/42.99MB
 f5dfd246bc6e Downloading [==============================>                    ]  67.92MB/111.1MB
 5c10925b29ff Downloading [==================================================>]     185B/185B
 5c10925b29ff Verifying Checksum 
 5c10925b29ff Download complete 
 8c59d92d6fc9 Downloading [===================>                               ]  17.09MB/42.99MB
 8c59d92d6fc9 Downloading [===================>                               ]  17.09MB/42.99MB
 f5dfd246bc6e Downloading [================================>                  ]  73.25MB/111.1MB
 8c59d92d6fc9 Downloading [=================================>                 ]  28.42MB/42.99MB
 8c59d92d6fc9 Downloading [=================================>                 ]  28.42MB/42.99MB
 f5dfd246bc6e Downloading [====================================>              ]  80.21MB/111.1MB
 8c59d92d6fc9 Downloading [=========================================>         ]  35.39MB/42.99MB
 8c59d92d6fc9 Downloading [=========================================>         ]  35.39MB/42.99MB
 f5dfd246bc6e Downloading [======================================>            ]  84.49MB/111.1MB
 8c59d92d6fc9 Verifying Checksum 
 8c59d92d6fc9 Download complete 
 8c59d92d6fc9 Download complete 
 8c59d92d6fc9 Extracting [>                                                  ]  458.8kB/42.99MB
 8c59d92d6fc9 Extracting [>                                                  ]  458.8kB/42.99MB
 f5dfd246bc6e Downloading [=========================================>         ]  93.07MB/111.1MB
 54225bd60196 Downloading [>                                                  ]  13.25kB/1.261MB
 54225bd60196 Downloading [>                                                  ]  13.25kB/1.261MB
 8c59d92d6fc9 Extracting [=========>                                         ]  8.258MB/42.99MB
 8c59d92d6fc9 Extracting [=========>                                         ]  8.258MB/42.99MB
 54225bd60196 Verifying Checksum 
 54225bd60196 Download complete 
 54225bd60196 Verifying Checksum 
 54225bd60196 Download complete 
 f5dfd246bc6e Downloading [===========================================>       ]  97.36MB/111.1MB
 8c59d92d6fc9 Extracting [===================>                               ]  16.52MB/42.99MB
 8c59d92d6fc9 Extracting [===================>                               ]  16.52MB/42.99MB
 f5dfd246bc6e Downloading [=============================================>     ]  101.6MB/111.1MB
 8c59d92d6fc9 Extracting [============================>                      ]  24.77MB/42.99MB
 8c59d92d6fc9 Extracting [============================>                      ]  24.77MB/42.99MB
 a9e48ad1219d Downloading [==================================================>]     445B/445B
 a9e48ad1219d Verifying Checksum 
 a9e48ad1219d Download complete 
 a9e48ad1219d Downloading [==================================================>]     445B/445B
 a9e48ad1219d Download complete 
 f5dfd246bc6e Downloading [===============================================>   ]  106.5MB/111.1MB
 8c59d92d6fc9 Extracting [======================================>            ]  33.49MB/42.99MB
 8c59d92d6fc9 Extracting [======================================>            ]  33.49MB/42.99MB
 f5dfd246bc6e Verifying Checksum 
 f5dfd246bc6e Download complete 
 f5dfd246bc6e Extracting [>                                                  ]  557.1kB/111.1MB
 b3ba67030c25 Downloading [==================================================>]     126B/126B
 b3ba67030c25 Verifying Checksum 
 b3ba67030c25 Download complete 
 b3ba67030c25 Verifying Checksum 
 b3ba67030c25 Download complete 
 8c59d92d6fc9 Extracting [==============================================>    ]  39.91MB/42.99MB
 8c59d92d6fc9 Extracting [==============================================>    ]  39.91MB/42.99MB
 f5dfd246bc6e Extracting [===>                                               ]  6.685MB/111.1MB
 8c59d92d6fc9 Extracting [===============================================>   ]  40.83MB/42.99MB
 8c59d92d6fc9 Extracting [===============================================>   ]  40.83MB/42.99MB
 f5dfd246bc6e Extracting [====>                                              ]   9.47MB/111.1MB
 f5dfd246bc6e Extracting [=====>                                             ]  12.81MB/111.1MB
 f5dfd246bc6e Extracting [=======>                                           ]  16.71MB/111.1MB
 75ce7d7d521a Downloading [>                                                  ]  34.16kB/3.304MB
 75ce7d7d521a Downloading [>                                                  ]  34.16kB/3.304MB
 8c59d92d6fc9 Extracting [================================================>  ]  41.75MB/42.99MB
 8c59d92d6fc9 Extracting [================================================>  ]  41.75MB/42.99MB
 75ce7d7d521a Downloading [================================>                  ]  2.144MB/3.304MB
 75ce7d7d521a Downloading [================================>                  ]  2.144MB/3.304MB
 f5dfd246bc6e Extracting [=========>                                         ]  21.73MB/111.1MB
 8c59d92d6fc9 Extracting [=================================================> ]  42.21MB/42.99MB
 8c59d92d6fc9 Extracting [=================================================> ]  42.21MB/42.99MB
 75ce7d7d521a Verifying Checksum 
 75ce7d7d521a Download complete 
 75ce7d7d521a Verifying Checksum 
 75ce7d7d521a Download complete 
 f5dfd246bc6e Extracting [============>                                      ]  27.85MB/111.1MB
 8c59d92d6fc9 Extracting [==================================================>]  42.99MB/42.99MB
 8c59d92d6fc9 Extracting [==================================================>]  42.99MB/42.99MB
 f5dfd246bc6e Extracting [================>                                  ]  35.65MB/111.1MB
 8c59d92d6fc9 Pull complete 
 8c59d92d6fc9 Pull complete 
 54225bd60196 Extracting [=>                                                 ]  32.77kB/1.261MB
 54225bd60196 Extracting [=>                                                 ]  32.77kB/1.261MB
 f5dfd246bc6e Extracting [===================>                               ]  43.45MB/111.1MB
 54225bd60196 Extracting [==================================================>]  1.261MB/1.261MB
 54225bd60196 Extracting [==================================================>]  1.261MB/1.261MB
 54225bd60196 Extracting [==================================================>]  1.261MB/1.261MB
 54225bd60196 Extracting [==================================================>]  1.261MB/1.261MB
 54225bd60196 Pull complete 
 54225bd60196 Pull complete 
 a9e48ad1219d Extracting [==================================================>]     445B/445B
 a9e48ad1219d Extracting [==================================================>]     445B/445B
 a9e48ad1219d Extracting [==================================================>]     445B/445B
 a9e48ad1219d Extracting [==================================================>]     445B/445B
 2394fb9e0ed8 Downloading [======>                                            ]  1.009kB/8.11kB
 2394fb9e0ed8 Downloading [======>                                            ]  1.009kB/8.11kB
 2394fb9e0ed8 Downloading [==================================================>]   8.11kB/8.11kB
 2394fb9e0ed8 Download complete 
 2394fb9e0ed8 Verifying Checksum 
 2394fb9e0ed8 Download complete 
 a9e48ad1219d Pull complete 
 a9e48ad1219d Pull complete 
 b3ba67030c25 Extracting [==================================================>]     126B/126B
 b3ba67030c25 Extracting [==================================================>]     126B/126B
 b3ba67030c25 Extracting [==================================================>]     126B/126B
 b3ba67030c25 Extracting [==================================================>]     126B/126B
 8f99d8d2e796 Downloading [>                                                  ]  65.54kB/6.507MB
 8f99d8d2e796 Downloading [>                                                  ]  65.54kB/6.507MB
 f5dfd246bc6e Extracting [=======================>                           ]  51.25MB/111.1MB
 b3ba67030c25 Pull complete 
 b3ba67030c25 Pull complete 
 2394fb9e0ed8 Extracting [==================================================>]   8.11kB/8.11kB
 2394fb9e0ed8 Extracting [==================================================>]   8.11kB/8.11kB
 2394fb9e0ed8 Extracting [==================================================>]   8.11kB/8.11kB
 2394fb9e0ed8 Extracting [==================================================>]   8.11kB/8.11kB
 2394fb9e0ed8 Pull complete 
 2394fb9e0ed8 Pull complete 
 f5dfd246bc6e Extracting [========================>                          ]  55.15MB/111.1MB
 8f99d8d2e796 Downloading [=>                                                 ]  131.1kB/6.507MB
 8f99d8d2e796 Downloading [=>                                                 ]  131.1kB/6.507MB
 f5dfd246bc6e Extracting [===========================>                       ]  60.72MB/111.1MB
 8f99d8d2e796 Downloading [==>                                                ]  262.1kB/6.507MB
 8f99d8d2e796 Downloading [==>                                                ]  262.1kB/6.507MB
 f5dfd246bc6e Extracting [===============================>                   ]  69.07MB/111.1MB
 8f99d8d2e796 Downloading [=====>                                             ]  655.4kB/6.507MB
 8f99d8d2e796 Downloading [=====>                                             ]  655.4kB/6.507MB
 f5dfd246bc6e Extracting [==================================>                ]  77.43MB/111.1MB
 8f99d8d2e796 Downloading [=========>                                         ]  1.257MB/6.507MB
 8f99d8d2e796 Downloading [=========>                                         ]  1.257MB/6.507MB
 f5dfd246bc6e Extracting [======================================>            ]  85.23MB/111.1MB
 8f99d8d2e796 Downloading [=================>                                 ]  2.311MB/6.507MB
 8f99d8d2e796 Downloading [=================>                                 ]  2.311MB/6.507MB
 f5dfd246bc6e Extracting [==========================================>        ]  93.59MB/111.1MB
 8f99d8d2e796 Downloading [=================================>                 ]  4.422MB/6.507MB
 8f99d8d2e796 Downloading [=================================>                 ]  4.422MB/6.507MB
 8f99d8d2e796 Verifying Checksum 
 8f99d8d2e796 Download complete 
 8f99d8d2e796 Verifying Checksum 
 8f99d8d2e796 Download complete 
 8f99d8d2e796 Extracting [>                                                  ]  65.54kB/6.507MB
 8f99d8d2e796 Extracting [>                                                  ]  65.54kB/6.507MB
 f5dfd246bc6e Extracting [===========================================>       ]  95.81MB/111.1MB
 8f99d8d2e796 Extracting [==========================>                        ]  3.473MB/6.507MB
 8f99d8d2e796 Extracting [==========================>                        ]  3.473MB/6.507MB
 f5dfd246bc6e Extracting [============================================>      ]  99.71MB/111.1MB
 8f99d8d2e796 Extracting [============================>                      ]   3.67MB/6.507MB
 8f99d8d2e796 Extracting [============================>                      ]   3.67MB/6.507MB
 f5dfd246bc6e Extracting [==============================================>    ]  103.1MB/111.1MB
 8f99d8d2e796 Extracting [==============================>                    ]  3.932MB/6.507MB
 8f99d8d2e796 Extracting [==============================>                    ]  3.932MB/6.507MB
 f5dfd246bc6e Extracting [===============================================>   ]  105.3MB/111.1MB
 8f99d8d2e796 Extracting [=================================>                 ]  4.391MB/6.507MB
 8f99d8d2e796 Extracting [=================================>                 ]  4.391MB/6.507MB
 f5dfd246bc6e Extracting [================================================>  ]    107MB/111.1MB
 8f99d8d2e796 Extracting [===================================>               ]  4.653MB/6.507MB
 8f99d8d2e796 Extracting [===================================>               ]  4.653MB/6.507MB
 f5dfd246bc6e Extracting [================================================>  ]  108.1MB/111.1MB
 8f99d8d2e796 Extracting [======================================>            ]  4.981MB/6.507MB
 8f99d8d2e796 Extracting [======================================>            ]  4.981MB/6.507MB
 8f99d8d2e796 Extracting [==================================================>]  6.507MB/6.507MB
 8f99d8d2e796 Extracting [==================================================>]  6.507MB/6.507MB
 8f99d8d2e796 Pull complete 
 8f99d8d2e796 Pull complete 
 75ce7d7d521a Extracting [>                                                  ]  65.54kB/3.304MB
 75ce7d7d521a Extracting [>                                                  ]  65.54kB/3.304MB
 f5dfd246bc6e Extracting [=================================================> ]  109.7MB/111.1MB
 75ce7d7d521a Extracting [=====>                                             ]  393.2kB/3.304MB
 75ce7d7d521a Extracting [=====>                                             ]  393.2kB/3.304MB
 f5dfd246bc6e Extracting [=================================================> ]  110.9MB/111.1MB
 f5dfd246bc6e Extracting [==================================================>]  111.1MB/111.1MB
 75ce7d7d521a Extracting [========>                                          ]  589.8kB/3.304MB
 75ce7d7d521a Extracting [========>                                          ]  589.8kB/3.304MB
 f5dfd246bc6e Pull complete 
 ba7036bb0a60 Extracting [==================================================>]   9.88kB/9.88kB
 ba7036bb0a60 Extracting [==================================================>]   9.88kB/9.88kB
 ba7036bb0a60 Pull complete 
 799f859abbbd Extracting [==================================================>]     128B/128B
 799f859abbbd Extracting [==================================================>]     128B/128B
 799f859abbbd Pull complete 
 d903e777080c Extracting [==================================================>]     168B/168B
 d903e777080c Extracting [==================================================>]     168B/168B
 75ce7d7d521a Extracting [===========>                                       ]  786.4kB/3.304MB
 75ce7d7d521a Extracting [===========>                                       ]  786.4kB/3.304MB
 d903e777080c Pull complete 
 04adcb462801 Extracting [==================================================>]  5.928kB/5.928kB
 04adcb462801 Extracting [==================================================>]  5.928kB/5.928kB
 04adcb462801 Pull complete 
 5c10925b29ff Extracting [==================================================>]     185B/185B
 5c10925b29ff Extracting [==================================================>]     185B/185B
 5c10925b29ff Pull complete 
 75ce7d7d521a Extracting [================>                                  ]  1.114MB/3.304MB
 75ce7d7d521a Extracting [================>                                  ]  1.114MB/3.304MB
 postgres Pulled 
 75ce7d7d521a Extracting [=====================>                             ]  1.442MB/3.304MB
 75ce7d7d521a Extracting [=====================>                             ]  1.442MB/3.304MB
 75ce7d7d521a Extracting [==========================>                        ]  1.769MB/3.304MB
 75ce7d7d521a Extracting [==========================>                        ]  1.769MB/3.304MB
 75ce7d7d521a Extracting [==============================================>    ]   3.08MB/3.304MB
 75ce7d7d521a Extracting [==============================================>    ]   3.08MB/3.304MB
 75ce7d7d521a Extracting [==================================================>]  3.304MB/3.304MB
 75ce7d7d521a Extracting [==================================================>]  3.304MB/3.304MB
 75ce7d7d521a Pull complete 
 75ce7d7d521a Pull complete 
 api1 Pulled 
 api2 Pulled 
 Network victorsantos-node_backend  Creating
 Network victorsantos-node_backend  Created
 Volume "victorsantos-node_postgres-data"  Creating
 Volume "victorsantos-node_postgres-data"  Created
 Container victorsantos-node-postgres-1  Creating
 Container victorsantos-node-postgres-1  Created
 Container victorsantos-node-api1-1  Creating
 Container victorsantos-node-api2-1  Creating
 Container victorsantos-node-api2-1  Created
 Container victorsantos-node-api1-1  Created
 Container victorsantos-node-nginx-1  Creating
 Container victorsantos-node-nginx-1  Created
Attaching to api1-1, api2-1, nginx-1, postgres-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
postgres-1  | selecting default time zone ... Etc/UTC
postgres-1  | creating configuration files ... ok
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint victorsantos-node-nginx-1 (11173b5acfa2ea584016ef3d6847446acf56e6c51ab68e885fb652d78716fea8): Bind for 0.0.0.0:9999 failed: port is already allocated
