
time="2025-08-21T04:54:11Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T04:53:55.009Z&to=2025-08-21T04:54:08.009Z\": request timeout"
time="2025-08-21T04:54:11Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T04:53:55.009Z&to=2025-08-21T04:54:08.009Z' para o backend (HTTP 0)" source=console
time="2025-08-21T04:54:11Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:54:11Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 14502" source=console
time="2025-08-21T04:54:11Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:54:33Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T04:54:17.047Z&to=2025-08-21T04:54:30.047Z\": request timeout"
time="2025-08-21T04:54:33Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T04:54:17.047Z&to=2025-08-21T04:54:30.047Z' para o backend (HTTP 0)" source=console
time="2025-08-21T04:54:33Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:54:33Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4264" source=console
time="2025-08-21T04:54:33Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:54:45Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T04:54:28.549Z&to=2025-08-21T04:54:41.549Z\": request timeout"
time="2025-08-21T04:54:45Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T04:54:28.549Z&to=2025-08-21T04:54:41.549Z' para o backend (HTTP 0)" source=console
time="2025-08-21T04:54:45Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:54:45Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 2978" source=console
time="2025-08-21T04:54:45Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:54:56Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-21T04:54:40.050Z&to=2025-08-21T04:54:53.050Z\": request timeout"
time="2025-08-21T04:54:56Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-21T04:54:40.050Z&to=2025-08-21T04:54:53.050Z' para o backend (HTTP 0)" source=console
time="2025-08-21T04:54:56Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T04:54:56Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 2869" source=console
time="2025-08-21T04:54:56Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T04:56:35Z" level=info msg="summaries from 2025-08-21T04:50:35.533Z to 2025-08-21T04:56:35.533Z" source=console
log truncated at line 1000
