
time="2025-08-21T05:19:55Z" level=warning msg="The \"container_name\" variable is not set. Defaulting to a blank string."
time="2025-08-21T05:19:55Z" level=warning msg="The \"container_name\" variable is not set. Defaulting to a blank string."
time="2025-08-21T05:19:55Z" level=warning msg="The \"container_name\" variable is not set. Defaulting to a blank string."
 backend2 Pulling 
 redis Pulling 
 nginx Pulling 
 backend1 Pulling 
 9824c27679d3 Already exists 
 backend2  Interrupted
 redis  Interrupted
no matching manifest for linux/amd64 in the manifest list entries
