
 backend-2 Pulling 
 backend-1 Pulling 
 load-balancer-nginx Pulling 
 9824c27679d3 Already exists 
 2fc78e6fe765 Pulling fs layer 
 8037d4fff50b Pulling fs layer 
 ee9845387c02 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 3154fd7d2a1c Pulling fs layer 
 4883e791facc Pulling fs layer 
 1471dee223ec Pulling fs layer 
 b3969ef7431c Pulling fs layer 
 2619b91df1be Pulling fs layer 
 4883e791facc Waiting 
 1471dee223ec Waiting 
 b3969ef7431c Waiting 
 2619b91df1be Waiting 
 4f4fb700ef54 Waiting 
 3154fd7d2a1c Waiting 
 9824c27679d3 Already exists 
 6bc572a340ec Pulling fs layer 
 403e3f251637 Pulling fs layer 
 9adfbae99cb7 Pulling fs layer 
 7a8a46741e18 Pulling fs layer 
 c9ebe2ff2d2c Pulling fs layer 
 a992fbc61ecc Pulling fs layer 
 cb1ff4086f82 Pulling fs layer 
 6bc572a340ec Waiting 
 403e3f251637 Waiting 
 a992fbc61ecc Waiting 
 cb1ff4086f82 Waiting 
 9adfbae99cb7 Waiting 
 7a8a46741e18 Waiting 
 c9ebe2ff2d2c Waiting 
 9824c27679d3 Already exists 
 2fc78e6fe765 Pulling fs layer 
 8037d4fff50b Pulling fs layer 
 ee9845387c02 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 3154fd7d2a1c Pulling fs layer 
 4883e791facc Pulling fs layer 
 1471dee223ec Pulling fs layer 
 b3969ef7431c Pulling fs layer 
 2619b91df1be Pulling fs layer 
 2619b91df1be Waiting 
 4f4fb700ef54 Waiting 
 3154fd7d2a1c Waiting 
 b3969ef7431c Waiting 
 4883e791facc Waiting 
 1471dee223ec Waiting 
 ee9845387c02 Downloading [==================================================>]     125B/125B
 ee9845387c02 Downloading [==================================================>]     125B/125B
 ee9845387c02 Verifying Checksum 
 ee9845387c02 Download complete 
 ee9845387c02 Verifying Checksum 
 ee9845387c02 Download complete 
 2fc78e6fe765 Downloading [>                                                  ]  4.134kB/282.4kB
 2fc78e6fe765 Downloading [>                                                  ]  4.134kB/282.4kB
 2fc78e6fe765 Verifying Checksum 
 2fc78e6fe765 Download complete 
 2fc78e6fe765 Downloading [==================================================>]  282.4kB/282.4kB
 2fc78e6fe765 Verifying Checksum 
 2fc78e6fe765 Download complete 
 2fc78e6fe765 Extracting [=====>                                             ]  32.77kB/282.4kB
 2fc78e6fe765 Extracting [=====>                                             ]  32.77kB/282.4kB
 8037d4fff50b Downloading [>                                                  ]  539.5kB/74.06MB
 8037d4fff50b Downloading [>                                                  ]  539.5kB/74.06MB
 2fc78e6fe765 Extracting [==================================================>]  282.4kB/282.4kB
 2fc78e6fe765 Extracting [==================================================>]  282.4kB/282.4kB
 2fc78e6fe765 Extracting [==================================================>]  282.4kB/282.4kB
 2fc78e6fe765 Extracting [==================================================>]  282.4kB/282.4kB
 2fc78e6fe765 Pull complete 
 2fc78e6fe765 Pull complete 
 8037d4fff50b Downloading [===>                                               ]   4.85MB/74.06MB
 8037d4fff50b Downloading [===>                                               ]   4.85MB/74.06MB
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 8037d4fff50b Downloading [======>                                            ]  9.175MB/74.06MB
 8037d4fff50b Downloading [======>                                            ]  9.175MB/74.06MB
 8037d4fff50b Downloading [=========>                                         ]   13.5MB/74.06MB
 8037d4fff50b Downloading [=========>                                         ]   13.5MB/74.06MB
 3154fd7d2a1c Downloading [>                                                  ]  113.5kB/11.15MB
 3154fd7d2a1c Downloading [>                                                  ]  113.5kB/11.15MB
 4883e791facc Downloading [==================================================>]      93B/93B
 4883e791facc Verifying Checksum 
 4883e791facc Download complete 
 4883e791facc Downloading [==================================================>]      93B/93B
 4883e791facc Verifying Checksum 
 4883e791facc Download complete 
 8037d4fff50b Downloading [============>                                      ]  17.83MB/74.06MB
 8037d4fff50b Downloading [============>                                      ]  17.83MB/74.06MB
 3154fd7d2a1c Downloading [===================>                               ]  4.243MB/11.15MB
 3154fd7d2a1c Downloading [===================>                               ]  4.243MB/11.15MB
 8037d4fff50b Downloading [===============>                                   ]  22.64MB/74.06MB
 8037d4fff50b Downloading [===============>                                   ]  22.64MB/74.06MB
 3154fd7d2a1c Downloading [======================================>            ]  8.487MB/11.15MB
 3154fd7d2a1c Downloading [======================================>            ]  8.487MB/11.15MB
 3154fd7d2a1c Verifying Checksum 
 3154fd7d2a1c Verifying Checksum 
 3154fd7d2a1c Download complete 
 3154fd7d2a1c Download complete 
 8037d4fff50b Downloading [==================>                                ]  26.93MB/74.06MB
 8037d4fff50b Downloading [==================>                                ]  26.93MB/74.06MB
 1471dee223ec Downloading [>                                                  ]  2.756kB/164.2kB
 1471dee223ec Downloading [>                                                  ]  2.756kB/164.2kB
 8037d4fff50b Downloading [=====================>                             ]   31.2MB/74.06MB
 8037d4fff50b Downloading [=====================>                             ]   31.2MB/74.06MB
 1471dee223ec Downloading [============================================>      ]  146.3kB/164.2kB
 1471dee223ec Downloading [============================================>      ]  146.3kB/164.2kB
 1471dee223ec Verifying Checksum 
 1471dee223ec Verifying Checksum 
 1471dee223ec Download complete 
 1471dee223ec Download complete 
 8037d4fff50b Downloading [=======================>                           ]  35.47MB/74.06MB
 8037d4fff50b Downloading [=======================>                           ]  35.47MB/74.06MB
 8037d4fff50b Downloading [===========================>                       ]   40.3MB/74.06MB
 8037d4fff50b Downloading [===========================>                       ]   40.3MB/74.06MB
 b3969ef7431c Downloading [>                                                  ]  539.5kB/88.19MB
 b3969ef7431c Downloading [>                                                  ]  539.5kB/88.19MB
 8037d4fff50b Downloading [==============================>                    ]  44.55MB/74.06MB
 8037d4fff50b Downloading [==============================>                    ]  44.55MB/74.06MB
 b3969ef7431c Downloading [==>                                                ]   4.85MB/88.19MB
 b3969ef7431c Downloading [==>                                                ]   4.85MB/88.19MB
 2619b91df1be Downloading [>                                                  ]    392kB/38.49MB
 2619b91df1be Downloading [>                                                  ]    392kB/38.49MB
 8037d4fff50b Downloading [================================>                  ]  48.84MB/74.06MB
 8037d4fff50b Downloading [================================>                  ]  48.84MB/74.06MB
 b3969ef7431c Downloading [====>                                              ]  8.634MB/88.19MB
 b3969ef7431c Downloading [====>                                              ]  8.634MB/88.19MB
 2619b91df1be Downloading [=====>                                             ]  4.325MB/38.49MB
 2619b91df1be Downloading [=====>                                             ]  4.325MB/38.49MB
 8037d4fff50b Downloading [===================================>               ]  53.14MB/74.06MB
 8037d4fff50b Downloading [===================================>               ]  53.14MB/74.06MB
 b3969ef7431c Downloading [=======>                                           ]  12.95MB/88.19MB
 b3969ef7431c Downloading [=======>                                           ]  12.95MB/88.19MB
 2619b91df1be Downloading [===========>                                       ]  8.641MB/38.49MB
 2619b91df1be Downloading [===========>                                       ]  8.641MB/38.49MB
 8037d4fff50b Downloading [=======================================>           ]  57.95MB/74.06MB
 8037d4fff50b Downloading [=======================================>           ]  57.95MB/74.06MB
 b3969ef7431c Downloading [=========>                                         ]  17.24MB/88.19MB
 b3969ef7431c Downloading [=========>                                         ]  17.24MB/88.19MB
 2619b91df1be Downloading [================>                                  ]  12.96MB/38.49MB
 2619b91df1be Downloading [================>                                  ]  12.96MB/38.49MB
 8037d4fff50b Downloading [==========================================>        ]  62.24MB/74.06MB
 8037d4fff50b Downloading [==========================================>        ]  62.24MB/74.06MB
 b3969ef7431c Downloading [============>                                      ]   21.5MB/88.19MB
 b3969ef7431c Downloading [============>                                      ]   21.5MB/88.19MB
 2619b91df1be Downloading [=====================>                             ]  16.88MB/38.49MB
 2619b91df1be Downloading [=====================>                             ]  16.88MB/38.49MB
 8037d4fff50b Downloading [============================================>      ]  66.53MB/74.06MB
 8037d4fff50b Downloading [============================================>      ]  66.53MB/74.06MB
 b3969ef7431c Downloading [==============>                                    ]  25.79MB/88.19MB
 b3969ef7431c Downloading [==============>                                    ]  25.79MB/88.19MB
 2619b91df1be Downloading [===========================>                       ]  21.19MB/38.49MB
 2619b91df1be Downloading [===========================>                       ]  21.19MB/38.49MB
 8037d4fff50b Downloading [===============================================>   ]  70.82MB/74.06MB
 8037d4fff50b Downloading [===============================================>   ]  70.82MB/74.06MB
 b3969ef7431c Downloading [=================>                                 ]  30.04MB/88.19MB
 b3969ef7431c Downloading [=================>                                 ]  30.04MB/88.19MB
 8037d4fff50b Download complete 
 8037d4fff50b Download complete 
 8037d4fff50b Extracting [>                                                  ]  557.1kB/74.06MB
 8037d4fff50b Extracting [>                                                  ]  557.1kB/74.06MB
 2619b91df1be Downloading [=================================>                 ]  25.48MB/38.49MB
 2619b91df1be Downloading [=================================>                 ]  25.48MB/38.49MB
 b3969ef7431c Downloading [===================>                               ]  34.87MB/88.19MB
 b3969ef7431c Downloading [===================>                               ]  34.87MB/88.19MB
 8037d4fff50b Extracting [====>                                              ]  6.685MB/74.06MB
 8037d4fff50b Extracting [====>                                              ]  6.685MB/74.06MB
 2619b91df1be Downloading [======================================>            ]   29.4MB/38.49MB
 2619b91df1be Downloading [======================================>            ]   29.4MB/38.49MB
 b3969ef7431c Downloading [======================>                            ]  39.16MB/88.19MB
 b3969ef7431c Downloading [======================>                            ]  39.16MB/88.19MB
 8037d4fff50b Extracting [=========>                                         ]  13.37MB/74.06MB
 8037d4fff50b Extracting [=========>                                         ]  13.37MB/74.06MB
 2619b91df1be Downloading [===========================================>       ]  33.69MB/38.49MB
 2619b91df1be Downloading [===========================================>       ]  33.69MB/38.49MB
 b3969ef7431c Downloading [========================>                          ]  43.45MB/88.19MB
 b3969ef7431c Downloading [========================>                          ]  43.45MB/88.19MB
 8037d4fff50b Extracting [==============>                                    ]  21.17MB/74.06MB
 8037d4fff50b Extracting [==============>                                    ]  21.17MB/74.06MB
 2619b91df1be Downloading [=================================================> ]     38MB/38.49MB
 2619b91df1be Downloading [=================================================> ]     38MB/38.49MB
 2619b91df1be Verifying Checksum 
 2619b91df1be Download complete 
 2619b91df1be Download complete 
 b3969ef7431c Downloading [===========================>                       ]  47.72MB/88.19MB
 b3969ef7431c Downloading [===========================>                       ]  47.72MB/88.19MB
 8037d4fff50b Extracting [===================>                               ]  29.52MB/74.06MB
 8037d4fff50b Extracting [===================>                               ]  29.52MB/74.06MB
 6bc572a340ec Downloading [>                                                  ]  19.16kB/1.806MB
 6bc572a340ec Verifying Checksum 
 6bc572a340ec Extracting [>                                                  ]  32.77kB/1.806MB
 b3969ef7431c Downloading [=============================>                     ]  52.01MB/88.19MB
 b3969ef7431c Downloading [=============================>                     ]  52.01MB/88.19MB
 8037d4fff50b Extracting [=========================>                         ]  37.32MB/74.06MB
 8037d4fff50b Extracting [=========================>                         ]  37.32MB/74.06MB
 6bc572a340ec Extracting [==================================================>]  1.806MB/1.806MB
 b3969ef7431c Downloading [===============================>                   ]  55.77MB/88.19MB
 b3969ef7431c Downloading [===============================>                   ]  55.77MB/88.19MB
 8037d4fff50b Extracting [==============================>                    ]  44.56MB/74.06MB
 8037d4fff50b Extracting [==============================>                    ]  44.56MB/74.06MB
 6bc572a340ec Pull complete 
 8037d4fff50b Extracting [===============================>                   ]  47.35MB/74.06MB
 8037d4fff50b Extracting [===============================>                   ]  47.35MB/74.06MB
 b3969ef7431c Downloading [==================================>                ]  60.06MB/88.19MB
 b3969ef7431c Downloading [==================================>                ]  60.06MB/88.19MB
 b3969ef7431c Downloading [====================================>              ]  64.35MB/88.19MB
 b3969ef7431c Downloading [====================================>              ]  64.35MB/88.19MB
 403e3f251637 Downloading [==================================================>]     628B/628B
 403e3f251637 Verifying Checksum 
 403e3f251637 Download complete 
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Extracting [==================================================>]     628B/628B
 403e3f251637 Pull complete 
 8037d4fff50b Extracting [================================>                  ]  47.91MB/74.06MB
 8037d4fff50b Extracting [================================>                  ]  47.91MB/74.06MB
 b3969ef7431c Downloading [======================================>            ]  68.62MB/88.19MB
 b3969ef7431c Downloading [======================================>            ]  68.62MB/88.19MB
 9adfbae99cb7 Downloading [==================================================>]     955B/955B
 9adfbae99cb7 Verifying Checksum 
 9adfbae99cb7 Download complete 
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 9adfbae99cb7 Extracting [==================================================>]     955B/955B
 8037d4fff50b Extracting [=================================>                 ]  49.02MB/74.06MB
 8037d4fff50b Extracting [=================================>                 ]  49.02MB/74.06MB
 9adfbae99cb7 Pull complete 
 b3969ef7431c Downloading [=========================================>         ]  72.89MB/88.19MB
 b3969ef7431c Downloading [=========================================>         ]  72.89MB/88.19MB
 8037d4fff50b Extracting [=================================>                 ]  50.14MB/74.06MB
 8037d4fff50b Extracting [=================================>                 ]  50.14MB/74.06MB
 b3969ef7431c Downloading [===========================================>       ]  77.17MB/88.19MB
 b3969ef7431c Downloading [===========================================>       ]  77.17MB/88.19MB
 8037d4fff50b Extracting [==================================>                ]  51.25MB/74.06MB
 8037d4fff50b Extracting [==================================>                ]  51.25MB/74.06MB
 b3969ef7431c Downloading [==============================================>    ]  81.46MB/88.19MB
 b3969ef7431c Downloading [==============================================>    ]  81.46MB/88.19MB
 7a8a46741e18 Downloading [==================================================>]     405B/405B
 7a8a46741e18 Verifying Checksum 
 7a8a46741e18 Download complete 
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 7a8a46741e18 Extracting [==================================================>]     405B/405B
 7a8a46741e18 Pull complete 
 b3969ef7431c Downloading [================================================>  ]  85.75MB/88.19MB
 b3969ef7431c Downloading [================================================>  ]  85.75MB/88.19MB
 b3969ef7431c Verifying Checksum 
 b3969ef7431c Download complete 
 b3969ef7431c Verifying Checksum 
 b3969ef7431c Download complete 
 c9ebe2ff2d2c Downloading [===========================================>       ]  1.049kB/1.209kB
 c9ebe2ff2d2c Downloading [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Verifying Checksum 
 c9ebe2ff2d2c Download complete 
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Extracting [==================================================>]  1.209kB/1.209kB
 c9ebe2ff2d2c Pull complete 
 8037d4fff50b Extracting [==================================>                ]  51.81MB/74.06MB
 8037d4fff50b Extracting [==================================>                ]  51.81MB/74.06MB
 8037d4fff50b Extracting [===================================>               ]  52.92MB/74.06MB
 8037d4fff50b Extracting [===================================>               ]  52.92MB/74.06MB
 a992fbc61ecc Downloading [=====================================>             ]  1.049kB/1.398kB
 a992fbc61ecc Downloading [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Verifying Checksum 
 a992fbc61ecc Download complete 
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Extracting [==================================================>]  1.398kB/1.398kB
 a992fbc61ecc Pull complete 
 cb1ff4086f82 Downloading [>                                                  ]  168.5kB/16.84MB
 8037d4fff50b Extracting [====================================>              ]  54.03MB/74.06MB
 8037d4fff50b Extracting [====================================>              ]  54.03MB/74.06MB
 8037d4fff50b Extracting [=====================================>             ]  55.15MB/74.06MB
 8037d4fff50b Extracting [=====================================>             ]  55.15MB/74.06MB
 cb1ff4086f82 Downloading [============================>                      ]  9.564MB/16.84MB
 cb1ff4086f82 Verifying Checksum 
 cb1ff4086f82 Download complete 
 8037d4fff50b Extracting [=====================================>             ]  56.26MB/74.06MB
 8037d4fff50b Extracting [=====================================>             ]  56.26MB/74.06MB
 cb1ff4086f82 Extracting [>                                                  ]  196.6kB/16.84MB
 cb1ff4086f82 Extracting [=========>                                         ]  3.146MB/16.84MB
 8037d4fff50b Extracting [=======================================>           ]  59.05MB/74.06MB
 8037d4fff50b Extracting [=======================================>           ]  59.05MB/74.06MB
 cb1ff4086f82 Extracting [===============================>                   ]  10.62MB/16.84MB
 8037d4fff50b Extracting [========================================>          ]  60.16MB/74.06MB
 8037d4fff50b Extracting [========================================>          ]  60.16MB/74.06MB
 cb1ff4086f82 Extracting [==================================================>]  16.84MB/16.84MB
 cb1ff4086f82 Pull complete 
 8037d4fff50b Extracting [=========================================>         ]  61.28MB/74.06MB
 8037d4fff50b Extracting [=========================================>         ]  61.28MB/74.06MB
 load-balancer-nginx Pulled 
 8037d4fff50b Extracting [==========================================>        ]  62.39MB/74.06MB
 8037d4fff50b Extracting [==========================================>        ]  62.39MB/74.06MB
 8037d4fff50b Extracting [==========================================>        ]  62.95MB/74.06MB
 8037d4fff50b Extracting [==========================================>        ]  62.95MB/74.06MB
 8037d4fff50b Extracting [===========================================>       ]  64.62MB/74.06MB
 8037d4fff50b Extracting [===========================================>       ]  64.62MB/74.06MB
 8037d4fff50b Extracting [============================================>      ]  65.73MB/74.06MB
 8037d4fff50b Extracting [============================================>      ]  65.73MB/74.06MB
 8037d4fff50b Extracting [============================================>      ]  66.29MB/74.06MB
 8037d4fff50b Extracting [============================================>      ]  66.29MB/74.06MB
 8037d4fff50b Extracting [=============================================>     ]   67.4MB/74.06MB
 8037d4fff50b Extracting [=============================================>     ]   67.4MB/74.06MB
 8037d4fff50b Extracting [===============================================>   ]  70.19MB/74.06MB
 8037d4fff50b Extracting [===============================================>   ]  70.19MB/74.06MB
 8037d4fff50b Extracting [===============================================>   ]  70.75MB/74.06MB
 8037d4fff50b Extracting [===============================================>   ]  70.75MB/74.06MB
 8037d4fff50b Extracting [================================================>  ]  71.86MB/74.06MB
 8037d4fff50b Extracting [================================================>  ]  71.86MB/74.06MB
 8037d4fff50b Extracting [=================================================> ]  72.97MB/74.06MB
 8037d4fff50b Extracting [=================================================> ]  72.97MB/74.06MB
 8037d4fff50b Extracting [==================================================>]  74.06MB/74.06MB
 8037d4fff50b Extracting [==================================================>]  74.06MB/74.06MB
 8037d4fff50b Extracting [==================================================>]  74.06MB/74.06MB
 8037d4fff50b Extracting [==================================================>]  74.06MB/74.06MB
 8037d4fff50b Pull complete 
 8037d4fff50b Pull complete 
 ee9845387c02 Extracting [==================================================>]     125B/125B
 ee9845387c02 Extracting [==================================================>]     125B/125B
 ee9845387c02 Extracting [==================================================>]     125B/125B
 ee9845387c02 Extracting [==================================================>]     125B/125B
 ee9845387c02 Pull complete 
 ee9845387c02 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 3154fd7d2a1c Extracting [>                                                  ]  131.1kB/11.15MB
 3154fd7d2a1c Extracting [>                                                  ]  131.1kB/11.15MB
 3154fd7d2a1c Extracting [=======>                                           ]  1.704MB/11.15MB
 3154fd7d2a1c Extracting [=======>                                           ]  1.704MB/11.15MB
 3154fd7d2a1c Extracting [=========>                                         ]  2.228MB/11.15MB
 3154fd7d2a1c Extracting [=========>                                         ]  2.228MB/11.15MB
 3154fd7d2a1c Extracting [==============>                                    ]  3.277MB/11.15MB
 3154fd7d2a1c Extracting [==============>                                    ]  3.277MB/11.15MB
 3154fd7d2a1c Extracting [=================>                                 ]  3.801MB/11.15MB
 3154fd7d2a1c Extracting [=================>                                 ]  3.801MB/11.15MB
 3154fd7d2a1c Extracting [===================>                               ]  4.325MB/11.15MB
 3154fd7d2a1c Extracting [===================>                               ]  4.325MB/11.15MB
 3154fd7d2a1c Extracting [==============================>                    ]  6.816MB/11.15MB
 3154fd7d2a1c Extracting [==============================>                    ]  6.816MB/11.15MB
 3154fd7d2a1c Extracting [==================================================>]  11.15MB/11.15MB
 3154fd7d2a1c Extracting [==================================================>]  11.15MB/11.15MB
 3154fd7d2a1c Pull complete 
 3154fd7d2a1c Pull complete 
 4883e791facc Extracting [==================================================>]      93B/93B
 4883e791facc Extracting [==================================================>]      93B/93B
 4883e791facc Extracting [==================================================>]      93B/93B
 4883e791facc Extracting [==================================================>]      93B/93B
 4883e791facc Pull complete 
 4883e791facc Pull complete 
 1471dee223ec Extracting [=========>                                         ]  32.77kB/164.2kB
 1471dee223ec Extracting [=========>                                         ]  32.77kB/164.2kB
 1471dee223ec Extracting [==================================================>]  164.2kB/164.2kB
 1471dee223ec Extracting [==================================================>]  164.2kB/164.2kB
 1471dee223ec Pull complete 
 1471dee223ec Pull complete 
 b3969ef7431c Extracting [>                                                  ]  557.1kB/88.19MB
 b3969ef7431c Extracting [>                                                  ]  557.1kB/88.19MB
 b3969ef7431c Extracting [======>                                            ]  11.14MB/88.19MB
 b3969ef7431c Extracting [======>                                            ]  11.14MB/88.19MB
 b3969ef7431c Extracting [================>                                  ]  29.52MB/88.19MB
 b3969ef7431c Extracting [================>                                  ]  29.52MB/88.19MB
 b3969ef7431c Extracting [====================>                              ]  35.65MB/88.19MB
 b3969ef7431c Extracting [====================>                              ]  35.65MB/88.19MB
 b3969ef7431c Extracting [====================>                              ]  36.21MB/88.19MB
 b3969ef7431c Extracting [====================>                              ]  36.21MB/88.19MB
 b3969ef7431c Extracting [====================>                              ]  36.77MB/88.19MB
 b3969ef7431c Extracting [====================>                              ]  36.77MB/88.19MB
 b3969ef7431c Extracting [======================>                            ]  40.11MB/88.19MB
 b3969ef7431c Extracting [======================>                            ]  40.11MB/88.19MB
 b3969ef7431c Extracting [========================>                          ]  42.89MB/88.19MB
 b3969ef7431c Extracting [========================>                          ]  42.89MB/88.19MB
 b3969ef7431c Extracting [==========================>                        ]  46.24MB/88.19MB
 b3969ef7431c Extracting [==========================>                        ]  46.24MB/88.19MB
 b3969ef7431c Extracting [==========================>                        ]  46.79MB/88.19MB
 b3969ef7431c Extracting [==========================>                        ]  46.79MB/88.19MB
 b3969ef7431c Extracting [==========================>                        ]  47.35MB/88.19MB
 b3969ef7431c Extracting [==========================>                        ]  47.35MB/88.19MB
 b3969ef7431c Extracting [===========================>                       ]  48.46MB/88.19MB
 b3969ef7431c Extracting [===========================>                       ]  48.46MB/88.19MB
 b3969ef7431c Extracting [============================>                      ]  49.58MB/88.19MB
 b3969ef7431c Extracting [============================>                      ]  49.58MB/88.19MB
 b3969ef7431c Extracting [============================>                      ]  50.14MB/88.19MB
 b3969ef7431c Extracting [============================>                      ]  50.14MB/88.19MB
 b3969ef7431c Extracting [=============================>                     ]  51.25MB/88.19MB
 b3969ef7431c Extracting [=============================>                     ]  51.25MB/88.19MB
 b3969ef7431c Extracting [=============================>                     ]  52.36MB/88.19MB
 b3969ef7431c Extracting [=============================>                     ]  52.36MB/88.19MB
 b3969ef7431c Extracting [==============================>                    ]  54.03MB/88.19MB
 b3969ef7431c Extracting [==============================>                    ]  54.03MB/88.19MB
 b3969ef7431c Extracting [================================>                  ]  57.38MB/88.19MB
 b3969ef7431c Extracting [================================>                  ]  57.38MB/88.19MB
 b3969ef7431c Extracting [==================================>                ]  60.72MB/88.19MB
 b3969ef7431c Extracting [==================================>                ]  60.72MB/88.19MB
 b3969ef7431c Extracting [====================================>              ]  64.06MB/88.19MB
 b3969ef7431c Extracting [====================================>              ]  64.06MB/88.19MB
 b3969ef7431c Extracting [=======================================>           ]  69.07MB/88.19MB
 b3969ef7431c Extracting [=======================================>           ]  69.07MB/88.19MB
 b3969ef7431c Extracting [=========================================>         ]  72.97MB/88.19MB
 b3969ef7431c Extracting [=========================================>         ]  72.97MB/88.19MB
 b3969ef7431c Extracting [==========================================>        ]  75.76MB/88.19MB
 b3969ef7431c Extracting [==========================================>        ]  75.76MB/88.19MB
 b3969ef7431c Extracting [============================================>      ]   79.1MB/88.19MB
 b3969ef7431c Extracting [============================================>      ]   79.1MB/88.19MB
 b3969ef7431c Extracting [===============================================>   ]     83MB/88.19MB
 b3969ef7431c Extracting [===============================================>   ]     83MB/88.19MB
 b3969ef7431c Extracting [================================================>  ]  85.79MB/88.19MB
 b3969ef7431c Extracting [================================================>  ]  85.79MB/88.19MB
 b3969ef7431c Extracting [==================================================>]  88.19MB/88.19MB
 b3969ef7431c Extracting [==================================================>]  88.19MB/88.19MB
 b3969ef7431c Pull complete 
 b3969ef7431c Pull complete 
 2619b91df1be Extracting [>                                                  ]  393.2kB/38.49MB
 2619b91df1be Extracting [>                                                  ]  393.2kB/38.49MB
 2619b91df1be Extracting [===============>                                   ]   11.8MB/38.49MB
 2619b91df1be Extracting [===============>                                   ]   11.8MB/38.49MB
 2619b91df1be Extracting [=====================>                             ]  16.91MB/38.49MB
 2619b91df1be Extracting [=====================>                             ]  16.91MB/38.49MB
 2619b91df1be Extracting [======================>                            ]  17.69MB/38.49MB
 2619b91df1be Extracting [======================>                            ]  17.69MB/38.49MB
 2619b91df1be Extracting [========================>                          ]  18.48MB/38.49MB
 2619b91df1be Extracting [========================>                          ]  18.48MB/38.49MB
 2619b91df1be Extracting [=========================>                         ]  19.27MB/38.49MB
 2619b91df1be Extracting [=========================>                         ]  19.27MB/38.49MB
 2619b91df1be Extracting [==========================>                        ]  20.45MB/38.49MB
 2619b91df1be Extracting [==========================>                        ]  20.45MB/38.49MB
 2619b91df1be Extracting [===============================>                   ]  24.38MB/38.49MB
 2619b91df1be Extracting [===============================>                   ]  24.38MB/38.49MB
 2619b91df1be Extracting [====================================>              ]  28.31MB/38.49MB
 2619b91df1be Extracting [====================================>              ]  28.31MB/38.49MB
 2619b91df1be Extracting [========================================>          ]  31.06MB/38.49MB
 2619b91df1be Extracting [========================================>          ]  31.06MB/38.49MB
 2619b91df1be Extracting [============================================>      ]  34.21MB/38.49MB
 2619b91df1be Extracting [============================================>      ]  34.21MB/38.49MB
 2619b91df1be Extracting [=================================================> ]  38.14MB/38.49MB
 2619b91df1be Extracting [=================================================> ]  38.14MB/38.49MB
 2619b91df1be Extracting [==================================================>]  38.49MB/38.49MB
 2619b91df1be Extracting [==================================================>]  38.49MB/38.49MB
 2619b91df1be Pull complete 
 2619b91df1be Pull complete 
 backend-2 Pulled 
 backend-1 Pulled 
 Network diogomassis-go_rinha-network  Creating
 Network diogomassis-go_rinha-network  Created
 Volume "diogomassis-go_redis-data"  Creating
 Volume "diogomassis-go_redis-data"  Created
 Container redis-server  Creating
 Container redis-server  Created
 Container diogomassis-go-backend-1-1  Creating
 Container diogomassis-go-backend-2-1  Creating
 Container diogomassis-go-backend-1-1  Created
 Container diogomassis-go-backend-2-1  Created
 Container diogomassis-go-load-balancer-nginx-1  Creating
 Container diogomassis-go-load-balancer-nginx-1  Created
Attaching to backend-1-1, backend-2-1, load-balancer-nginx-1, redis-server
redis-server  | Starting Redis Server
redis-server  | 1:C 21 Aug 2025 05:26:05.793 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-server  | 1:C 21 Aug 2025 05:26:05.793 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-server  | 1:C 21 Aug 2025 05:26:05.793 * Redis version=8.2.1, bits=64, commit=00000000, modified=1, pid=1, just started
redis-server  | 1:C 21 Aug 2025 05:26:05.793 * Configuration loaded
redis-server  | 1:M 21 Aug 2025 05:26:05.794 * monotonic clock: POSIX clock_gettime
redis-server  | 1:M 21 Aug 2025 05:26:05.794 * Running mode=standalone, port=6379.
redis-server  | 1:M 21 Aug 2025 05:26:05.797 * <bf> RedisBloom version 8.2.0 (Git=unknown)
redis-server  | 1:M 21 Aug 2025 05:26:05.797 * <bf> Registering configuration options: [
redis-server  | 1:M 21 Aug 2025 05:26:05.797 * <bf> 	{ bf-error-rate       :      0.01 }
redis-server  | 1:M 21 Aug 2025 05:26:05.797 * <bf> 	{ bf-initial-size     :       100 }
redis-server  | 1:M 21 Aug 2025 05:26:05.797 * <bf> 	{ bf-expansion-factor :         2 }
redis-server  | 1:M 21 Aug 2025 05:26:05.797 * <bf> 	{ cf-bucket-size      :         2 }
redis-server  | 1:M 21 Aug 2025 05:26:05.797 * <bf> 	{ cf-initial-size     :      1024 }
redis-server  | 1:M 21 Aug 2025 05:26:05.797 * <bf> 	{ cf-max-iterations   :        20 }
redis-server  | 1:M 21 Aug 2025 05:26:05.797 * <bf> 	{ cf-expansion-factor :         1 }
redis-server  | 1:M 21 Aug 2025 05:26:05.797 * <bf> 	{ cf-max-expansions   :        32 }
redis-server  | 1:M 21 Aug 2025 05:26:05.797 * <bf> ]
redis-server  | 1:M 21 Aug 2025 05:26:05.797 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-server  | 1:M 21 Aug 2025 05:26:05.838 * <search> Redis version found by RedisSearch : 8.2.1 - oss
redis-server  | 1:M 21 Aug 2025 05:26:05.838 * <search> RediSearch version 8.2.1 (Git=dba8dd0)
redis-server  | 1:M 21 Aug 2025 05:26:05.839 * <search> Low level api version 1 initialized successfully
redis-server  | 1:M 21 Aug 2025 05:26:05.842 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-server  | 1:M 21 Aug 2025 05:26:05.845 * <search> Initialized thread pools!
redis-server  | 1:M 21 Aug 2025 05:26:05.845 * <search> Disabled workers threadpool of size 0
redis-server  | 1:M 21 Aug 2025 05:26:05.849 * <search> Subscribe to config changes
redis-server  | 1:M 21 Aug 2025 05:26:05.849 * <search> Enabled role change notification
redis-server  | 1:M 21 Aug 2025 05:26:05.849 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-server  | 1:M 21 Aug 2025 05:26:05.849 * <search> Register write commands
redis-server  | 1:M 21 Aug 2025 05:26:05.849 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-server  | 1:M 21 Aug 2025 05:26:05.896 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
redis-server  | 1:M 21 Aug 2025 05:26:05.896 * <timeseries> Redis version found by RedisTimeSeries : 8.2.1 - oss
redis-server  | 1:M 21 Aug 2025 05:26:05.896 * <timeseries> Registering configuration options: [
redis-server  | 1:M 21 Aug 2025 05:26:05.896 * <timeseries> 	{ ts-compaction-policy   :              }
redis-server  | 1:M 21 Aug 2025 05:26:05.896 * <timeseries> 	{ ts-num-threads         :            3 }
redis-server  | 1:M 21 Aug 2025 05:26:05.896 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-server  | 1:M 21 Aug 2025 05:26:05.896 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-server  | 1:M 21 Aug 2025 05:26:05.896 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-server  | 1:M 21 Aug 2025 05:26:05.896 * <timeseries> 	{ ts-encoding            :   compressed }
redis-server  | 1:M 21 Aug 2025 05:26:05.896 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-server  | 1:M 21 Aug 2025 05:26:05.896 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-server  | 1:M 21 Aug 2025 05:26:05.896 * <timeseries> ]
redis-server  | 1:M 21 Aug 2025 05:26:05.896 * <timeseries> Detected redis oss
redis-server  | 1:M 21 Aug 2025 05:26:05.897 * <timeseries> Enabled diskless replication
redis-server  | 1:M 21 Aug 2025 05:26:05.897 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-server  | 1:M 21 Aug 2025 05:26:05.908 * <ReJSON> Created new data type 'ReJSON-RL'
redis-server  | 1:M 21 Aug 2025 05:26:05.911 * <ReJSON> version: 80200 git sha: unknown branch: unknown
redis-server  | 1:M 21 Aug 2025 05:26:05.912 * <ReJSON> Exported RedisJSON_V1 API
redis-server  | 1:M 21 Aug 2025 05:26:05.912 * <ReJSON> Exported RedisJSON_V2 API
redis-server  | 1:M 21 Aug 2025 05:26:05.912 * <ReJSON> Exported RedisJSON_V3 API
redis-server  | 1:M 21 Aug 2025 05:26:05.912 * <ReJSON> Exported RedisJSON_V4 API
redis-server  | 1:M 21 Aug 2025 05:26:05.912 * <ReJSON> Exported RedisJSON_V5 API
redis-server  | 1:M 21 Aug 2025 05:26:05.912 * <ReJSON> Enabled diskless replication
redis-server  | 1:M 21 Aug 2025 05:26:05.912 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-server  | 1:M 21 Aug 2025 05:26:05.912 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-server  | 1:M 21 Aug 2025 05:26:05.912 * <search> Acquired RedisJSON_V5 API
redis-server  | 1:M 21 Aug 2025 05:26:05.912 * Server initialized
redis-server  | 1:M 21 Aug 2025 05:26:05.912 * Ready to accept connections tcp
backend-1-1   | {"level":"info","pong":"PONG","time":1755753971,"message":"Redis connected successfully"}
backend-1-1   | {"level":"info","numWorkers":72,"time":1755753971,"message":"Starting workers"}
backend-1-1   | {"level":"info","time":1755753971,"message":"Starting payment requeuer..."}
backend-1-1   | {"level":"info","time":1755753971,"message":"Starting health monitor..."}
backend-1-1   | {"level":"info","instance":"backend-1","port":":8080","time":1755753971,"message":"HTTP gateway listening"}
backend-1-1   | {"level":"info","addr":"0.0.0.0:3030","time":1755753971,"message":"gRPC server listening"}
backend-2-1   | {"level":"info","pong":"PONG","time":1755753971,"message":"Redis connected successfully"}
backend-2-1   | {"level":"info","time":1755753971,"message":"Starting health monitor..."}
backend-2-1   | {"level":"info","time":1755753971,"message":"Starting payment requeuer..."}
backend-2-1   | {"level":"info","numWorkers":72,"time":1755753971,"message":"Starting workers"}
backend-2-1   | {"level":"info","addr":"0.0.0.0:3030","time":1755753971,"message":"gRPC server listening"}
backend-2-1   | {"level":"info","instance":"backend-2","port":":8080","time":1755753971,"message":"HTTP gateway listening"}
load-balancer-nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
load-balancer-nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
load-balancer-nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
load-balancer-nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
load-balancer-nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
load-balancer-nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
load-balancer-nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
load-balancer-nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
load-balancer-nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
redis-server           | 1:M 21 Aug 2025 05:28:06.445 * 10000 changes in 60 seconds. Saving...
redis-server           | 1:M 21 Aug 2025 05:28:06.446 * Background saving started by pid 252
redis-server           | 252:C 21 Aug 2025 05:28:06.459 * DB saved on disk
redis-server           | 252:C 21 Aug 2025 05:28:06.460 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-server           | 1:M 21 Aug 2025 05:28:06.547 * Background saving terminated with success
redis-server           | 1:M 21 Aug 2025 05:29:07.092 * 10000 changes in 60 seconds. Saving...
redis-server           | 1:M 21 Aug 2025 05:29:07.092 * Background saving started by pid 368
redis-server           | 368:C 21 Aug 2025 05:29:07.203 * DB saved on disk
redis-server           | 368:C 21 Aug 2025 05:29:07.204 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
redis-server           | 1:M 21 Aug 2025 05:29:07.295 * Background saving terminated with success
redis-server           | 1:M 21 Aug 2025 05:30:08.012 * 10000 changes in 60 seconds. Saving...
redis-server           | 1:M 21 Aug 2025 05:30:08.013 * Background saving started by pid 478
redis-server           | 478:C 21 Aug 2025 05:30:08.302 * DB saved on disk
redis-server           | 478:C 21 Aug 2025 05:30:08.303 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
redis-server           | 1:M 21 Aug 2025 05:30:08.394 * Background saving terminated with success
redis-server           | 1:M 21 Aug 2025 05:31:09.018 * 10000 changes in 60 seconds. Saving...
redis-server           | 1:M 21 Aug 2025 05:31:09.020 * Background saving started by pid 595
redis-server           | 595:C 21 Aug 2025 05:31:09.508 * DB saved on disk
redis-server           | 595:C 21 Aug 2025 05:31:09.593 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
redis-server           | 1:M 21 Aug 2025 05:31:09.693 * Background saving terminated with success
[Kload-balancer-nginx-1 exited with code 0
backend-1-1            | {"level":"info","time":1755754282,"message":"Shutdown signal received. Gracefully shutting down..."}
backend-2-1            | {"level":"info","time":1755754282,"message":"Shutdown signal received. Gracefully shutting down..."}
backend-1-1            | panic: send on closed channel
backend-1-1            | 
backend-1-1            | goroutine 66 [running]:
backend-1-1            | github.com/diogomassis/rinha-2025/internal/services/requeuer.(*RinhaRequeuer).requeueWorker(0xc0000484e0, {0xe19080, 0xc0002a20f0})
backend-1-1            | 	/app/internal/services/requeuer/requeuer.go:55 +0x1ec
backend-1-1            | created by github.com/diogomassis/rinha-2025/internal/services/requeuer.(*RinhaRequeuer).Start in goroutine 16
backend-1-1            | 	/app/internal/services/requeuer/requeuer.go:36 +0xf0
backend-2-1            | panic: send on closed channel
backend-2-1            | 
backend-2-1            | goroutine 23 [running]:
backend-2-1            | github.com/diogomassis/rinha-2025/internal/services/requeuer.(*RinhaRequeuer).requeueWorker(0xc000302260, {0xe19080, 0xc0002b2280})
backend-2-1            | 	/app/internal/services/requeuer/requeuer.go:55 +0x1ec
backend-2-1            | created by github.com/diogomassis/rinha-2025/internal/services/requeuer.(*RinhaRequeuer).Start in goroutine 59
backend-2-1            | 	/app/internal/services/requeuer/requeuer.go:36 +0xf0
[Kbackend-1-1 exited with code 2
[Kbackend-2-1 exited with code 2
redis-server           | 1:signal-handler (1755754283) Received SIGTERM scheduling shutdown...
redis-server           | 1:M 21 Aug 2025 05:31:23.694 * User requested shutdown...
redis-server           | 1:M 21 Aug 2025 05:31:23.694 * Saving the final RDB snapshot before exiting.
redis-server           | 1:M 21 Aug 2025 05:31:23.996 * DB saved on disk
redis-server           | 1:M 21 Aug 2025 05:31:23.996 # Redis is now ready to exit, bye bye...
log truncated at line 1000
