
time="2025-08-21T05:26:31Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:26:31Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 79 vs 78" source=console
time="2025-08-21T05:26:31Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:26:51Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:26:51Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 579 vs 578" source=console
time="2025-08-21T05:26:51Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2 vs 2" source=console
time="2025-08-21T05:27:11Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:27:11Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 11 vs 11" source=console
time="2025-08-21T05:27:11Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1092 vs 1091" source=console
time="2025-08-21T05:27:31Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:27:31Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:27:31Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1622 vs 1621" source=console
time="2025-08-21T05:28:01Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:28:01Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:28:01Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1746 vs 1745" source=console
time="2025-08-21T05:28:31Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:28:31Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:28:31Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 5043 vs 5040" source=console
time="2025-08-21T05:28:41Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:28:41Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:28:41Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 3441 vs 3440" source=console
time="2025-08-21T05:28:51Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:28:51Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:28:51Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 3708 vs 3706" source=console
time="2025-08-21T05:29:21Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:29:21Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4625 vs 4624" source=console
time="2025-08-21T05:29:21Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:30:21Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:30:21Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:30:21Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 6110 vs 6108" source=console
time="2025-08-21T05:30:31Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:30:31Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:30:31Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 6375 vs 6374" source=console
time="2025-08-21T05:30:41Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:30:41Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:30:41Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 6645 vs 6644" source=console
time="2025-08-21T05:31:01Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-21T05:31:01Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-21T05:31:01Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 7048 vs 7047" source=console
time="2025-08-21T05:31:22Z" level=info msg="summaries from 2025-08-21T05:25:22.313Z to 2025-08-21T05:31:22.313Z" source=console
log truncated at line 1000
