
 api2 Pulling 
 load-balancer Pulling 
 redis Pulling 
 api1 Pulling 
 0368fd46e3c6 Already exists 
 4e225d7a935a Pulling fs layer 
 74ab898fdb32 Pulling fs layer 
 311eca34042e Pulling fs layer 
 bb1131de5e60 Pulling fs layer 
 407621d26c3b Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 87acabadf81b Pulling fs layer 
 407621d26c3b Waiting 
 bb1131de5e60 Waiting 
 4f4fb700ef54 Waiting 
 87acabadf81b Waiting 
 ebed137c7c18 Pulling fs layer 
 3ed3a4c6890f Pulling fs layer 
 abf5f3b8c045 Pulling fs layer 
 6ddafa3d1cf1 Pulling fs layer 
 7cc3782231a5 Pulling fs layer 
 664593009acb Pulling fs layer 
 309596f837b6 Pulling fs layer 
 ebed137c7c18 Waiting 
 217e17a34dff Pulling fs layer 
 4455d8c2db2c Pulling fs layer 
 fd2d015d3345 Pulling fs layer 
 4a476b4abc21 Pulling fs layer 
 3ed3a4c6890f Waiting 
 abf5f3b8c045 Waiting 
 6ddafa3d1cf1 Waiting 
 7cc3782231a5 Waiting 
 664593009acb Waiting 
 309596f837b6 Waiting 
 217e17a34dff Waiting 
 4455d8c2db2c Waiting 
 fd2d015d3345 Waiting 
 4a476b4abc21 Waiting 
 ebed137c7c18 Pulling fs layer 
 3ed3a4c6890f Pulling fs layer 
 abf5f3b8c045 Pulling fs layer 
 6ddafa3d1cf1 Pulling fs layer 
 7cc3782231a5 Pulling fs layer 
 664593009acb Pulling fs layer 
 309596f837b6 Pulling fs layer 
 217e17a34dff Pulling fs layer 
 4455d8c2db2c Pulling fs layer 
 fd2d015d3345 Pulling fs layer 
 4a476b4abc21 Pulling fs layer 
 4a476b4abc21 Waiting 
 664593009acb Waiting 
 7cc3782231a5 Waiting 
 309596f837b6 Waiting 
 217e17a34dff Waiting 
 4455d8c2db2c Waiting 
 fd2d015d3345 Waiting 
 3ed3a4c6890f Waiting 
 ebed137c7c18 Waiting 
 abf5f3b8c045 Waiting 
 6ddafa3d1cf1 Waiting 
 96526aa774ef Pulling fs layer 
 4a0f59666a5f Pulling fs layer 
 9f5472f13101 Pulling fs layer 
 a4c1563b8f04 Pulling fs layer 
 7662ce3fbb6d Pulling fs layer 
 d94270e5bff8 Pulling fs layer 
 f1a3f1328c13 Pulling fs layer 
 a2860423d97a Pulling fs layer 
 9f5472f13101 Waiting 
 a4c1563b8f04 Waiting 
 d94270e5bff8 Waiting 
 7662ce3fbb6d Waiting 
 f1a3f1328c13 Waiting 
 a2860423d97a Waiting 
 96526aa774ef Waiting 
 4a0f59666a5f Waiting 
 74ab898fdb32 Downloading [>                                                  ]  2.416kB/173.2kB
 311eca34042e Downloading [>                                                  ]  10.63kB/1.003MB
 74ab898fdb32 Verifying Checksum 
 74ab898fdb32 Download complete 
 4e225d7a935a Download complete 
 4e225d7a935a Extracting [==================================================>]     948B/948B
 4e225d7a935a Extracting [==================================================>]     948B/948B
 311eca34042e Verifying Checksum 
 311eca34042e Download complete 
 4e225d7a935a Pull complete 
 74ab898fdb32 Extracting [=========>                                         ]  32.77kB/173.2kB
 74ab898fdb32 Extracting [==================================================>]  173.2kB/173.2kB
 74ab898fdb32 Extracting [==================================================>]  173.2kB/173.2kB
 74ab898fdb32 Pull complete 
 311eca34042e Extracting [=>                                                 ]  32.77kB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
 311eca34042e Pull complete 
 bb1131de5e60 Downloading [>                                                  ]  123.1kB/12.01MB
 407621d26c3b Downloading [==================================================>]      99B/99B
 407621d26c3b Verifying Checksum 
 407621d26c3b Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 bb1131de5e60 Downloading [=======================>                           ]  5.583MB/12.01MB
 bb1131de5e60 Verifying Checksum 
 bb1131de5e60 Download complete 
 bb1131de5e60 Extracting [>                                                  ]  131.1kB/12.01MB
 bb1131de5e60 Extracting [==========================>                        ]  6.291MB/12.01MB
 bb1131de5e60 Extracting [==================================================>]  12.01MB/12.01MB
 bb1131de5e60 Pull complete 
 407621d26c3b Extracting [==================================================>]      99B/99B
 407621d26c3b Extracting [==================================================>]      99B/99B
 407621d26c3b Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 ebed137c7c18 Downloading [>                                                  ]  486.9kB/48.49MB
 ebed137c7c18 Downloading [>                                                  ]  486.9kB/48.49MB
 4f4fb700ef54 Pull complete 
 ebed137c7c18 Downloading [===================>                               ]  18.73MB/48.49MB
 ebed137c7c18 Downloading [===================>                               ]  18.73MB/48.49MB
 87acabadf81b Downloading [==================================================>]     573B/573B
 87acabadf81b Verifying Checksum 
 87acabadf81b Download complete 
 87acabadf81b Extracting [==================================================>]     573B/573B
 87acabadf81b Extracting [==================================================>]     573B/573B
 87acabadf81b Pull complete 
 3ed3a4c6890f Verifying Checksum 
 3ed3a4c6890f Downloading [==================================================>]     294B/294B
 3ed3a4c6890f Verifying Checksum 
 3ed3a4c6890f Download complete 
 redis Pulled 
 ebed137c7c18 Downloading [========================================>          ]  39.45MB/48.49MB
 ebed137c7c18 Downloading [========================================>          ]  39.45MB/48.49MB
 ebed137c7c18 Verifying Checksum 
 ebed137c7c18 Download complete 
 ebed137c7c18 Download complete 
 ebed137c7c18 Extracting [>                                                  ]  491.5kB/48.49MB
 ebed137c7c18 Extracting [>                                                  ]  491.5kB/48.49MB
 ebed137c7c18 Extracting [======>                                            ]   6.39MB/48.49MB
 ebed137c7c18 Extracting [======>                                            ]   6.39MB/48.49MB
 abf5f3b8c045 Downloading [>                                                  ]    409kB/39.95MB
 abf5f3b8c045 Downloading [>                                                  ]    409kB/39.95MB
 ebed137c7c18 Extracting [==========>                                        ]   9.83MB/48.49MB
 ebed137c7c18 Extracting [==========>                                        ]   9.83MB/48.49MB
 6ddafa3d1cf1 Verifying Checksum 
 6ddafa3d1cf1 Download complete 
 6ddafa3d1cf1 Verifying Checksum 
 6ddafa3d1cf1 Download complete 
 abf5f3b8c045 Downloading [============================>                      ]  22.79MB/39.95MB
 abf5f3b8c045 Downloading [============================>                      ]  22.79MB/39.95MB
 ebed137c7c18 Extracting [==============>                                    ]  13.76MB/48.49MB
 ebed137c7c18 Extracting [==============>                                    ]  13.76MB/48.49MB
 7cc3782231a5 Downloading [=============>                                     ]     934B/3.398kB
 7cc3782231a5 Downloading [=============>                                     ]     934B/3.398kB
 7cc3782231a5 Downloading [==================================================>]  3.398kB/3.398kB
 7cc3782231a5 Downloading [==================================================>]  3.398kB/3.398kB
 7cc3782231a5 Verifying Checksum 
 7cc3782231a5 Download complete 
 7cc3782231a5 Verifying Checksum 
 7cc3782231a5 Download complete 
 abf5f3b8c045 Verifying Checksum 
 abf5f3b8c045 Download complete 
 abf5f3b8c045 Download complete 
 ebed137c7c18 Extracting [=====================>                             ]  21.14MB/48.49MB
 ebed137c7c18 Extracting [=====================>                             ]  21.14MB/48.49MB
 664593009acb Verifying Checksum 
 664593009acb Download complete 
 664593009acb Downloading [==================================================>]     137B/137B
 664593009acb Verifying Checksum 
 664593009acb Download complete 
 ebed137c7c18 Extracting [========================>                          ]  24.08MB/48.49MB
 ebed137c7c18 Extracting [========================>                          ]  24.08MB/48.49MB
 ebed137c7c18 Extracting [===========================>                       ]  27.03MB/48.49MB
 ebed137c7c18 Extracting [===========================>                       ]  27.03MB/48.49MB
 ebed137c7c18 Extracting [================================>                  ]  31.95MB/48.49MB
 ebed137c7c18 Extracting [================================>                  ]  31.95MB/48.49MB
 ebed137c7c18 Extracting [====================================>              ]  35.88MB/48.49MB
 ebed137c7c18 Extracting [====================================>              ]  35.88MB/48.49MB
 ebed137c7c18 Extracting [========================================>          ]  39.32MB/48.49MB
 ebed137c7c18 Extracting [========================================>          ]  39.32MB/48.49MB
 ebed137c7c18 Extracting [============================================>      ]  42.76MB/48.49MB
 ebed137c7c18 Extracting [============================================>      ]  42.76MB/48.49MB
 217e17a34dff Verifying Checksum 
 217e17a34dff Download complete 
 217e17a34dff Downloading [==================================================>]     395B/395B
 217e17a34dff Verifying Checksum 
 217e17a34dff Download complete 
 ebed137c7c18 Extracting [==============================================>    ]  45.22MB/48.49MB
 ebed137c7c18 Extracting [==============================================>    ]  45.22MB/48.49MB
 309596f837b6 Download complete 
 309596f837b6 Downloading [==================================================>]      93B/93B
 309596f837b6 Download complete 
 ebed137c7c18 Extracting [================================================>  ]  46.69MB/48.49MB
 ebed137c7c18 Extracting [================================================>  ]  46.69MB/48.49MB
 4455d8c2db2c Downloading [>                                                  ]  69.77kB/6.599MB
 4455d8c2db2c Downloading [>                                                  ]  69.77kB/6.599MB
 ebed137c7c18 Extracting [=================================================> ]  47.68MB/48.49MB
 ebed137c7c18 Extracting [=================================================> ]  47.68MB/48.49MB
 4455d8c2db2c Downloading [======================>                            ]  2.974MB/6.599MB
 4455d8c2db2c Downloading [======================>                            ]  2.974MB/6.599MB
 4455d8c2db2c Downloading [===============================================>   ]  6.222MB/6.599MB
 4455d8c2db2c Downloading [===============================================>   ]  6.222MB/6.599MB
 ebed137c7c18 Extracting [==================================================>]  48.49MB/48.49MB
 ebed137c7c18 Extracting [==================================================>]  48.49MB/48.49MB
 4455d8c2db2c Download complete 
 4455d8c2db2c Download complete 
 ebed137c7c18 Pull complete 
 ebed137c7c18 Pull complete 
 3ed3a4c6890f Extracting [==================================================>]     294B/294B
 3ed3a4c6890f Extracting [==================================================>]     294B/294B
 3ed3a4c6890f Extracting [==================================================>]     294B/294B
 3ed3a4c6890f Extracting [==================================================>]     294B/294B
 3ed3a4c6890f Pull complete 
 3ed3a4c6890f Pull complete 
 fd2d015d3345 Downloading [>                                                  ]  2.376kB/163.1kB
 fd2d015d3345 Downloading [>                                                  ]  2.376kB/163.1kB
 fd2d015d3345 Verifying Checksum 
 fd2d015d3345 Download complete 
 fd2d015d3345 Downloading [==================================================>]  163.1kB/163.1kB
 fd2d015d3345 Verifying Checksum 
 fd2d015d3345 Download complete 
 abf5f3b8c045 Extracting [>                                                  ]    426kB/39.95MB
 abf5f3b8c045 Extracting [>                                                  ]    426kB/39.95MB
 abf5f3b8c045 Extracting [============>                                      ]  10.22MB/39.95MB
 abf5f3b8c045 Extracting [============>                                      ]  10.22MB/39.95MB
 4a476b4abc21 Verifying Checksum 
 4a476b4abc21 Download complete 
 4a476b4abc21 Downloading [==================================================>]     243B/243B
 4a476b4abc21 Verifying Checksum 
 4a476b4abc21 Download complete 
 abf5f3b8c045 Extracting [======================>                            ]  17.89MB/39.95MB
 abf5f3b8c045 Extracting [======================>                            ]  17.89MB/39.95MB
 abf5f3b8c045 Extracting [================================>                  ]  25.99MB/39.95MB
 abf5f3b8c045 Extracting [================================>                  ]  25.99MB/39.95MB
 96526aa774ef Downloading [>                                                  ]  34.24kB/3.402MB
 abf5f3b8c045 Extracting [==========================================>        ]  34.08MB/39.95MB
 abf5f3b8c045 Extracting [==========================================>        ]  34.08MB/39.95MB
 96526aa774ef Downloading [==================================================>]  3.402MB/3.402MB
 96526aa774ef Verifying Checksum 
 96526aa774ef Extracting [>                                                  ]  65.54kB/3.402MB
 96526aa774ef Extracting [==================================================>]  3.402MB/3.402MB
 abf5f3b8c045 Extracting [==================================================>]  39.95MB/39.95MB
 abf5f3b8c045 Extracting [==================================================>]  39.95MB/39.95MB
 4a0f59666a5f Downloading [>                                                  ]  20.21kB/1.898MB
 96526aa774ef Extracting [==================================================>]  3.402MB/3.402MB
 abf5f3b8c045 Pull complete 
 abf5f3b8c045 Pull complete 
 4a0f59666a5f Verifying Checksum 
 4a0f59666a5f Download complete 
 6ddafa3d1cf1 Extracting [==================================================>]     184B/184B
 6ddafa3d1cf1 Extracting [==================================================>]     184B/184B
 6ddafa3d1cf1 Extracting [==================================================>]     184B/184B
 6ddafa3d1cf1 Extracting [==================================================>]     184B/184B
 6ddafa3d1cf1 Pull complete 
 6ddafa3d1cf1 Pull complete 
 7cc3782231a5 Extracting [==================================================>]  3.398kB/3.398kB
 7cc3782231a5 Extracting [==================================================>]  3.398kB/3.398kB
 7cc3782231a5 Extracting [==================================================>]  3.398kB/3.398kB
 7cc3782231a5 Extracting [==================================================>]  3.398kB/3.398kB
 7cc3782231a5 Pull complete 
 7cc3782231a5 Pull complete 
 96526aa774ef Pull complete 
 664593009acb Extracting [==================================================>]     137B/137B
 664593009acb Extracting [==================================================>]     137B/137B
 664593009acb Extracting [==================================================>]     137B/137B
 664593009acb Extracting [==================================================>]     137B/137B
 4a0f59666a5f Extracting [>                                                  ]  32.77kB/1.898MB
 9f5472f13101 Downloading [==================================================>]     628B/628B
 9f5472f13101 Verifying Checksum 
 9f5472f13101 Download complete 
 664593009acb Pull complete 
 664593009acb Pull complete 
 309596f837b6 Extracting [==================================================>]      93B/93B
 309596f837b6 Extracting [==================================================>]      93B/93B
 309596f837b6 Extracting [==================================================>]      93B/93B
 309596f837b6 Extracting [==================================================>]      93B/93B
 309596f837b6 Pull complete 
 309596f837b6 Pull complete 
 217e17a34dff Extracting [==================================================>]     395B/395B
 217e17a34dff Extracting [==================================================>]     395B/395B
 217e17a34dff Extracting [==================================================>]     395B/395B
 217e17a34dff Extracting [==================================================>]     395B/395B
 217e17a34dff Pull complete 
 217e17a34dff Pull complete 
 4455d8c2db2c Extracting [>                                                  ]   98.3kB/6.599MB
 4455d8c2db2c Extracting [>                                                  ]   98.3kB/6.599MB
 4a0f59666a5f Extracting [================================================>  ]  1.835MB/1.898MB
 4a0f59666a5f Extracting [==================================================>]  1.898MB/1.898MB
 4455d8c2db2c Extracting [==>                                                ]  393.2kB/6.599MB
 4455d8c2db2c Extracting [==>                                                ]  393.2kB/6.599MB
 4a0f59666a5f Extracting [==================================================>]  1.898MB/1.898MB
 a4c1563b8f04 Downloading [==================================================>]     958B/958B
 a4c1563b8f04 Verifying Checksum 
 a4c1563b8f04 Download complete 
 4455d8c2db2c Extracting [====>                                              ]  589.8kB/6.599MB
 4455d8c2db2c Extracting [====>                                              ]  589.8kB/6.599MB
 4a0f59666a5f Pull complete 
 9f5472f13101 Extracting [==================================================>]     628B/628B
 9f5472f13101 Extracting [==================================================>]     628B/628B
 9f5472f13101 Pull complete 
 a4c1563b8f04 Extracting [==================================================>]     958B/958B
 a4c1563b8f04 Extracting [==================================================>]     958B/958B
 7662ce3fbb6d Downloading [==================================================>]     370B/370B
 7662ce3fbb6d Verifying Checksum 
 7662ce3fbb6d Download complete 
 4455d8c2db2c Extracting [======>                                            ]  884.7kB/6.599MB
 4455d8c2db2c Extracting [======>                                            ]  884.7kB/6.599MB
 a4c1563b8f04 Pull complete 
 7662ce3fbb6d Extracting [==================================================>]     370B/370B
 7662ce3fbb6d Extracting [==================================================>]     370B/370B
 7662ce3fbb6d Pull complete 
 d94270e5bff8 Downloading [===========================================>       ]  1.049kB/1.214kB
 d94270e5bff8 Downloading [==================================================>]  1.214kB/1.214kB
 d94270e5bff8 Verifying Checksum 
 d94270e5bff8 Download complete 
 d94270e5bff8 Extracting [==================================================>]  1.214kB/1.214kB
 d94270e5bff8 Extracting [==================================================>]  1.214kB/1.214kB
 4455d8c2db2c Extracting [=================>                                 ]  2.359MB/6.599MB
 4455d8c2db2c Extracting [=================>                                 ]  2.359MB/6.599MB
 d94270e5bff8 Pull complete 
 4455d8c2db2c Extracting [========================================>          ]  5.308MB/6.599MB
 4455d8c2db2c Extracting [========================================>          ]  5.308MB/6.599MB
 4455d8c2db2c Extracting [==================================================>]  6.599MB/6.599MB
 4455d8c2db2c Extracting [==================================================>]  6.599MB/6.599MB
 4455d8c2db2c Pull complete 
 4455d8c2db2c Pull complete 
 fd2d015d3345 Extracting [==========>                                        ]  32.77kB/163.1kB
 fd2d015d3345 Extracting [==========>                                        ]  32.77kB/163.1kB
 fd2d015d3345 Extracting [==================================================>]  163.1kB/163.1kB
 fd2d015d3345 Extracting [==================================================>]  163.1kB/163.1kB
 fd2d015d3345 Extracting [==================================================>]  163.1kB/163.1kB
 fd2d015d3345 Extracting [==================================================>]  163.1kB/163.1kB
 fd2d015d3345 Pull complete 
 fd2d015d3345 Pull complete 
 4a476b4abc21 Extracting [==================================================>]     243B/243B
 4a476b4abc21 Extracting [==================================================>]     243B/243B
 4a476b4abc21 Extracting [==================================================>]     243B/243B
 4a476b4abc21 Extracting [==================================================>]     243B/243B
 4a476b4abc21 Pull complete 
 4a476b4abc21 Pull complete 
 api2 Pulled 
 api1 Pulled 
 f1a3f1328c13 Downloading [=====================================>             ]  1.049kB/1.403kB
 f1a3f1328c13 Downloading [==================================================>]  1.403kB/1.403kB
 f1a3f1328c13 Verifying Checksum 
 f1a3f1328c13 Download complete 
 f1a3f1328c13 Extracting [==================================================>]  1.403kB/1.403kB
 f1a3f1328c13 Extracting [==================================================>]  1.403kB/1.403kB
 f1a3f1328c13 Pull complete 
 a2860423d97a Downloading [>                                                  ]    127kB/12.64MB
 a2860423d97a Downloading [================================>                  ]  8.258MB/12.64MB
 a2860423d97a Verifying Checksum 
 a2860423d97a Download complete 
 a2860423d97a Extracting [>                                                  ]  131.1kB/12.64MB
 a2860423d97a Extracting [=========>                                         ]   2.49MB/12.64MB
 a2860423d97a Extracting [=======================================>           ]  10.09MB/12.64MB
 a2860423d97a Extracting [==================================================>]  12.64MB/12.64MB
 a2860423d97a Pull complete 
 load-balancer Pulled 
 Network backend  Creating
 Network backend  Created
 Volume "lhuizf-bun_sockets"  Creating
 Volume "lhuizf-bun_sockets"  Created
 Container redis  Creating
 Container redis  Created
 Container api1  Creating
 Container api2  Creating
 Container api1  Created
 Container api2  Created
 Container load-balancer  Creating
 Container load-balancer  Created
Attaching to api1, api2, load-balancer, redis
redis  | 1:C 21 Aug 2025 03:47:23.643 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis  | 1:C 21 Aug 2025 03:47:23.643 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis  | 1:C 21 Aug 2025 03:47:23.643 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
redis  | 1:C 21 Aug 2025 03:47:23.643 * Configuration loaded
redis  | 1:M 21 Aug 2025 03:47:23.643 * monotonic clock: POSIX clock_gettime
redis  | 1:M 21 Aug 2025 03:47:23.643 * Running mode=standalone, port=6379.
redis  | 1:M 21 Aug 2025 03:47:23.644 * Server initialized
redis  | 1:M 21 Aug 2025 03:47:23.644 * Ready to accept connections tcp
redis  | 1:M 21 Aug 2025 03:47:23.644 * Ready to accept connections unix
api2   | interval: 500 batch size: 250
api2   | Starting worker...
api1   | interval: 500 batch size: 250
api1   | Starting worker...
api2   | [QueueService] Redis Conectado com sucesso!
api1   | [QueueService] Redis Conectado com sucesso!
load-balancer  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
load-balancer  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
load-balancer  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
load-balancer  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
load-balancer  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
load-balancer  | /docker-entrypoint.sh: Configuration complete; ready for start up
api2           | [RedisService] Cleaned up payments data.
[Kload-balancer exited with code 0
[Kapi2 exited with code 137
[Kapi1 exited with code 137
redis          | 1:signal-handler (1755748371) Received SIGTERM scheduling shutdown...
redis          | 1:M 21 Aug 2025 03:52:51.368 * User requested shutdown...
redis          | 1:M 21 Aug 2025 03:52:51.368 * Removing the unix socket file.
redis          | 1:M 21 Aug 2025 03:52:51.368 # Redis is now ready to exit, bye bye...
log truncated at line 1000
