
 rinha-3 Pulling 
 nginx Pulling 
 db Pulling 
 rinha-1 Pulling 
 rinha-2 Pulling 
 9824c27679d3 Already exists 
 8a237d1fb85f Pulling fs layer 
 9824c27679d3 Already exists 
 8a237d1fb85f Pulling fs layer 
 9824c27679d3 Already exists 
 8a237d1fb85f Pulling fs layer 
 396b1da7636e Pulling fs layer 
 fca2566eba32 Pulling fs layer 
 631fe8c6d606 Pulling fs layer 
 77c7671c4414 Pulling fs layer 
 2d9e29180a27 Pulling fs layer 
 c6bcc2c9a041 Pulling fs layer 
 ac4b721eb66f Pulling fs layer 
 606bd164980e Pulling fs layer 
 f5dfd246bc6e Pulling fs layer 
 ba7036bb0a60 Pulling fs layer 
 799f859abbbd Pulling fs layer 
 d903e777080c Pulling fs layer 
 04adcb462801 Pulling fs layer 
 5c10925b29ff Pulling fs layer 
 2d9e29180a27 Waiting 
 c6bcc2c9a041 Waiting 
 ac4b721eb66f Waiting 
 606bd164980e Waiting 
 f5dfd246bc6e Waiting 
 ba7036bb0a60 Waiting 
 799f859abbbd Waiting 
 d903e777080c Waiting 
 04adcb462801 Waiting 
 5c10925b29ff Waiting 
 631fe8c6d606 Waiting 
 77c7671c4414 Waiting 
 b1badc6e5066 Pulling fs layer 
 a2da0c0f2353 Pulling fs layer 
 e5d9bb0b85cc Pulling fs layer 
 14a859b5ba24 Pulling fs layer 
 716cdf61af59 Pulling fs layer 
 14e422fd20a0 Pulling fs layer 
 c3741b707ce6 Pulling fs layer 
 a2da0c0f2353 Waiting 
 e5d9bb0b85cc Waiting 
 14a859b5ba24 Waiting 
 716cdf61af59 Waiting 
 14e422fd20a0 Waiting 
 c3741b707ce6 Waiting 
 b1badc6e5066 Waiting 
 8a237d1fb85f Downloading [>                                                  ]  197.1kB/19.37MB
 8a237d1fb85f Downloading [>                                                  ]  197.1kB/19.37MB
 8a237d1fb85f Downloading [>                                                  ]  197.1kB/19.37MB
 8a237d1fb85f Downloading [========================>                          ]  9.649MB/19.37MB
 8a237d1fb85f Downloading [========================>                          ]  9.649MB/19.37MB
 8a237d1fb85f Downloading [========================>                          ]  9.649MB/19.37MB
 8a237d1fb85f Downloading [============================================>      ]   17.1MB/19.37MB
 8a237d1fb85f Downloading [============================================>      ]   17.1MB/19.37MB
 8a237d1fb85f Downloading [============================================>      ]   17.1MB/19.37MB
 8a237d1fb85f Verifying Checksum 
 8a237d1fb85f Download complete 
 8a237d1fb85f Verifying Checksum 
 8a237d1fb85f Download complete 
 8a237d1fb85f Verifying Checksum 
 8a237d1fb85f Download complete 
 8a237d1fb85f Extracting [>                                                  ]  196.6kB/19.37MB
 8a237d1fb85f Extracting [>                                                  ]  196.6kB/19.37MB
 8a237d1fb85f Extracting [>                                                  ]  196.6kB/19.37MB
 8a237d1fb85f Extracting [================>                                  ]  6.291MB/19.37MB
 8a237d1fb85f Extracting [================>                                  ]  6.291MB/19.37MB
 8a237d1fb85f Extracting [================>                                  ]  6.291MB/19.37MB
 8a237d1fb85f Extracting [==================================================>]  19.37MB/19.37MB
 8a237d1fb85f Extracting [==================================================>]  19.37MB/19.37MB
 8a237d1fb85f Extracting [==================================================>]  19.37MB/19.37MB
 8a237d1fb85f Pull complete 
 8a237d1fb85f Pull complete 
 8a237d1fb85f Pull complete 
 rinha-2 Pulled 
 rinha-1 Pulled 
 rinha-3 Pulled 
 396b1da7636e Downloading [>                                                  ]  299.1kB/29.77MB
 fca2566eba32 Downloading [============================================>      ]  1.049kB/1.168kB
 fca2566eba32 Downloading [==================================================>]  1.168kB/1.168kB
 fca2566eba32 Verifying Checksum 
 fca2566eba32 Download complete 
 396b1da7636e Downloading [================>                                  ]  9.757MB/29.77MB
 396b1da7636e Downloading [==========================>                        ]  15.56MB/29.77MB
 631fe8c6d606 Downloading [>                                                  ]  67.41kB/6.437MB
 396b1da7636e Downloading [======================================>            ]   22.9MB/29.77MB
 631fe8c6d606 Downloading [=======================================>           ]  5.091MB/6.437MB
 396b1da7636e Verifying Checksum 
 396b1da7636e Download complete 
 631fe8c6d606 Verifying Checksum 
 631fe8c6d606 Download complete 
 396b1da7636e Extracting [>                                                  ]  327.7kB/29.77MB
 77c7671c4414 Downloading [>                                                  ]  15.04kB/1.454MB
 396b1da7636e Extracting [==========>                                        ]  6.226MB/29.77MB
 77c7671c4414 Verifying Checksum 
 77c7671c4414 Download complete 
 396b1da7636e Extracting [=================>                                 ]  10.16MB/29.77MB
 396b1da7636e Extracting [=======================>                           ]  13.76MB/29.77MB
 396b1da7636e Extracting [===================================>               ]   21.3MB/29.77MB
 2d9e29180a27 Downloading [>                                                  ]  82.39kB/8.204MB
 c6bcc2c9a041 Downloading [>                                                  ]  13.37kB/1.311MB
 c6bcc2c9a041 Verifying Checksum 
 c6bcc2c9a041 Download complete 
 2d9e29180a27 Downloading [==========================================>        ]  6.914MB/8.204MB
 2d9e29180a27 Verifying Checksum 
 2d9e29180a27 Download complete 
 ac4b721eb66f Downloading [==================================================>]     116B/116B
 ac4b721eb66f Verifying Checksum 
 ac4b721eb66f Download complete 
 396b1da7636e Extracting [============================================>      ]  26.21MB/29.77MB
 396b1da7636e Extracting [===============================================>   ]  28.51MB/29.77MB
 396b1da7636e Extracting [================================================>  ]  29.16MB/29.77MB
 396b1da7636e Extracting [==================================================>]  29.77MB/29.77MB
 606bd164980e Downloading [================>                                  ]  1.049kB/3.14kB
 606bd164980e Downloading [==================================================>]   3.14kB/3.14kB
 606bd164980e Verifying Checksum 
 606bd164980e Download complete 
 396b1da7636e Pull complete 
 fca2566eba32 Extracting [==================================================>]  1.168kB/1.168kB
 fca2566eba32 Extracting [==================================================>]  1.168kB/1.168kB
 fca2566eba32 Pull complete 
 631fe8c6d606 Extracting [>                                                  ]  65.54kB/6.437MB
 f5dfd246bc6e Downloading [>                                                  ]  540.7kB/111.1MB
 ba7036bb0a60 Downloading [=====>                                             ]  1.049kB/9.88kB
 ba7036bb0a60 Downloading [==================================================>]   9.88kB/9.88kB
 ba7036bb0a60 Verifying Checksum 
 ba7036bb0a60 Download complete 
 631fe8c6d606 Extracting [=================================================> ]  6.357MB/6.437MB
 f5dfd246bc6e Downloading [==>                                                ]  6.423MB/111.1MB
 631fe8c6d606 Extracting [==================================================>]  6.437MB/6.437MB
 631fe8c6d606 Pull complete 
 77c7671c4414 Extracting [=>                                                 ]  32.77kB/1.454MB
 f5dfd246bc6e Downloading [======>                                            ]  14.47MB/111.1MB
 77c7671c4414 Extracting [==================================================>]  1.454MB/1.454MB
 77c7671c4414 Pull complete 
 2d9e29180a27 Extracting [>                                                  ]   98.3kB/8.204MB
 f5dfd246bc6e Downloading [========>                                          ]  18.74MB/111.1MB
 2d9e29180a27 Extracting [====================>                              ]  3.441MB/8.204MB
 f5dfd246bc6e Downloading [==========>                                        ]  23.56MB/111.1MB
 2d9e29180a27 Extracting [==================================>                ]  5.702MB/8.204MB
 799f859abbbd Downloading [==================================================>]     128B/128B
 799f859abbbd Verifying Checksum 
 799f859abbbd Download complete 
 f5dfd246bc6e Downloading [============>                                      ]  28.38MB/111.1MB
 d903e777080c Download complete 
 2d9e29180a27 Extracting [===============================================>   ]  7.864MB/8.204MB
 2d9e29180a27 Extracting [==================================================>]  8.204MB/8.204MB
 2d9e29180a27 Pull complete 
 c6bcc2c9a041 Extracting [=>                                                 ]  32.77kB/1.311MB
 f5dfd246bc6e Downloading [===============>                                   ]  34.82MB/111.1MB
 c6bcc2c9a041 Extracting [==================================================>]  1.311MB/1.311MB
 c6bcc2c9a041 Pull complete 
 ac4b721eb66f Extracting [==================================================>]     116B/116B
 ac4b721eb66f Extracting [==================================================>]     116B/116B
 ac4b721eb66f Pull complete 
 606bd164980e Extracting [==================================================>]   3.14kB/3.14kB
 606bd164980e Extracting [==================================================>]   3.14kB/3.14kB
 f5dfd246bc6e Downloading [==================>                                ]  41.79MB/111.1MB
 606bd164980e Pull complete 
 f5dfd246bc6e Downloading [=====================>                             ]  47.17MB/111.1MB
 f5dfd246bc6e Downloading [========================>                          ]  53.61MB/111.1MB
 04adcb462801 Downloading [========>                                          ]  1.049kB/5.928kB
 04adcb462801 Downloading [==================================================>]  5.928kB/5.928kB
 04adcb462801 Verifying Checksum 
 04adcb462801 Download complete 
 f5dfd246bc6e Downloading [==========================>                        ]  58.98MB/111.1MB
 5c10925b29ff Downloading [==================================================>]     185B/185B
 5c10925b29ff Verifying Checksum 
 5c10925b29ff Download complete 
 f5dfd246bc6e Downloading [=============================>                     ]  64.86MB/111.1MB
 f5dfd246bc6e Downloading [===============================>                   ]  69.66MB/111.1MB
 f5dfd246bc6e Downloading [==================================>                ]  76.07MB/111.1MB
 f5dfd246bc6e Downloading [===================================>               ]  79.28MB/111.1MB
 b1badc6e5066 Downloading [>                                                  ]  294.9kB/28.23MB
 f5dfd246bc6e Downloading [=====================================>             ]   84.1MB/111.1MB
 a2da0c0f2353 Downloading [>                                                  ]  442.4kB/44.07MB
 b1badc6e5066 Downloading [=============>                                     ]   7.75MB/28.23MB
 f5dfd246bc6e Downloading [=======================================>           ]  88.37MB/111.1MB
 b1badc6e5066 Downloading [======================>                            ]  12.66MB/28.23MB
 a2da0c0f2353 Downloading [=========>                                         ]  8.503MB/44.07MB
 f5dfd246bc6e Downloading [==========================================>        ]  94.24MB/111.1MB
 b1badc6e5066 Downloading [==============================>                    ]   17.3MB/28.23MB
 a2da0c0f2353 Downloading [================>                                  ]  14.28MB/44.07MB
 f5dfd246bc6e Downloading [============================================>      ]  99.03MB/111.1MB
 b1badc6e5066 Downloading [=========================================>         ]  23.35MB/28.23MB
 a2da0c0f2353 Downloading [=======================>                           ]  20.51MB/44.07MB
 f5dfd246bc6e Downloading [==============================================>    ]  103.3MB/111.1MB
 a2da0c0f2353 Downloading [================================>                  ]  29.01MB/44.07MB
 b1badc6e5066 Downloading [================================================>  ]  27.15MB/28.23MB
 b1badc6e5066 Verifying Checksum 
 b1badc6e5066 Download complete 
 f5dfd246bc6e Downloading [===============================================>   ]  106.5MB/111.1MB
 b1badc6e5066 Extracting [>                                                  ]  294.9kB/28.23MB
 a2da0c0f2353 Downloading [=========================================>         ]  36.16MB/44.07MB
 f5dfd246bc6e Verifying Checksum 
 f5dfd246bc6e Download complete 
 b1badc6e5066 Extracting [========>                                          ]  4.719MB/28.23MB
 f5dfd246bc6e Extracting [>                                                  ]  557.1kB/111.1MB
 a2da0c0f2353 Downloading [================================================>  ]  42.87MB/44.07MB
 a2da0c0f2353 Verifying Checksum 
 a2da0c0f2353 Download complete 
 b1badc6e5066 Extracting [================>                                  ]  9.142MB/28.23MB
 f5dfd246bc6e Extracting [==>                                                ]  6.128MB/111.1MB
 b1badc6e5066 Extracting [===================>                               ]  11.21MB/28.23MB
 f5dfd246bc6e Extracting [====>                                              ]  8.913MB/111.1MB
 b1badc6e5066 Extracting [===============================>                   ]  17.69MB/28.23MB
 f5dfd246bc6e Extracting [=====>                                             ]  12.26MB/111.1MB
 e5d9bb0b85cc Downloading [==================================================>]     629B/629B
 e5d9bb0b85cc Verifying Checksum 
 e5d9bb0b85cc Download complete 
 b1badc6e5066 Extracting [=========================================>         ]   23.3MB/28.23MB
 f5dfd246bc6e Extracting [=======>                                           ]   15.6MB/111.1MB
 14a859b5ba24 Downloading [==================================================>]     955B/955B
 14a859b5ba24 Verifying Checksum 
 14a859b5ba24 Download complete 
 f5dfd246bc6e Extracting [=========>                                         ]  20.05MB/111.1MB
 b1badc6e5066 Extracting [==========================================>        ]  23.89MB/28.23MB
 716cdf61af59 Downloading [==================================================>]     404B/404B
 716cdf61af59 Download complete 
 f5dfd246bc6e Extracting [===========>                                       ]  25.07MB/111.1MB
 b1badc6e5066 Extracting [===============================================>   ]  26.84MB/28.23MB
 f5dfd246bc6e Extracting [==============>                                    ]  32.87MB/111.1MB
 f5dfd246bc6e Extracting [==================>                                ]  40.67MB/111.1MB
 14e422fd20a0 Downloading [===========================================>       ]  1.049kB/1.209kB
 14e422fd20a0 Downloading [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Verifying Checksum 
 14e422fd20a0 Download complete 
 f5dfd246bc6e Extracting [======================>                            ]  49.02MB/111.1MB
 c3741b707ce6 Downloading [=====================================>             ]  1.049kB/1.398kB
 c3741b707ce6 Downloading [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Verifying Checksum 
 c3741b707ce6 Download complete 
 f5dfd246bc6e Extracting [========================>                          ]  54.03MB/111.1MB
 b1badc6e5066 Extracting [================================================>  ]  27.43MB/28.23MB
 f5dfd246bc6e Extracting [==========================>                        ]  58.49MB/111.1MB
 b1badc6e5066 Extracting [==================================================>]  28.23MB/28.23MB
 f5dfd246bc6e Extracting [=============================>                     ]  65.73MB/111.1MB
 b1badc6e5066 Pull complete 
 f5dfd246bc6e Extracting [=================================>                 ]  74.65MB/111.1MB
 a2da0c0f2353 Extracting [>                                                  ]  458.8kB/44.07MB
 f5dfd246bc6e Extracting [====================================>              ]  81.33MB/111.1MB
 a2da0c0f2353 Extracting [=======>                                           ]  6.423MB/44.07MB
 f5dfd246bc6e Extracting [=======================================>           ]  88.57MB/111.1MB
 a2da0c0f2353 Extracting [=============>                                     ]  11.47MB/44.07MB
 f5dfd246bc6e Extracting [==========================================>        ]   94.7MB/111.1MB
 a2da0c0f2353 Extracting [====================>                              ]  18.35MB/44.07MB
 f5dfd246bc6e Extracting [===========================================>       ]  96.93MB/111.1MB
 a2da0c0f2353 Extracting [=============================>                     ]  26.15MB/44.07MB
 a2da0c0f2353 Extracting [====================================>              ]  32.11MB/44.07MB
 f5dfd246bc6e Extracting [============================================>      ]  99.71MB/111.1MB
 a2da0c0f2353 Extracting [===========================================>       ]  38.08MB/44.07MB
 f5dfd246bc6e Extracting [==============================================>    ]  103.1MB/111.1MB
 f5dfd246bc6e Extracting [===============================================>   ]  105.3MB/111.1MB
 a2da0c0f2353 Extracting [===============================================>   ]  41.75MB/44.07MB
 f5dfd246bc6e Extracting [================================================>  ]    107MB/111.1MB
 a2da0c0f2353 Extracting [=================================================> ]  44.04MB/44.07MB
 a2da0c0f2353 Extracting [==================================================>]  44.07MB/44.07MB
 a2da0c0f2353 Pull complete 
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 f5dfd246bc6e Extracting [================================================>  ]  108.1MB/111.1MB
 e5d9bb0b85cc Pull complete 
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Pull complete 
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Pull complete 
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 f5dfd246bc6e Extracting [=================================================> ]  109.2MB/111.1MB
 14e422fd20a0 Pull complete 
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Pull complete 
 nginx Pulled 
 f5dfd246bc6e Extracting [=================================================> ]  109.7MB/111.1MB
 f5dfd246bc6e Extracting [=================================================> ]  110.9MB/111.1MB
 f5dfd246bc6e Extracting [==================================================>]  111.1MB/111.1MB
 f5dfd246bc6e Pull complete 
 ba7036bb0a60 Extracting [==================================================>]   9.88kB/9.88kB
 ba7036bb0a60 Extracting [==================================================>]   9.88kB/9.88kB
 ba7036bb0a60 Pull complete 
 799f859abbbd Extracting [==================================================>]     128B/128B
 799f859abbbd Extracting [==================================================>]     128B/128B
 799f859abbbd Pull complete 
 d903e777080c Extracting [==================================================>]     168B/168B
 d903e777080c Extracting [==================================================>]     168B/168B
 d903e777080c Pull complete 
 04adcb462801 Extracting [==================================================>]  5.928kB/5.928kB
 04adcb462801 Extracting [==================================================>]  5.928kB/5.928kB
 04adcb462801 Pull complete 
 5c10925b29ff Extracting [==================================================>]     185B/185B
 5c10925b29ff Extracting [==================================================>]     185B/185B
 5c10925b29ff Pull complete 
 db Pulled 
 Network medisco-go_rinha-network  Creating
 Network medisco-go_rinha-network  Created
 Volume "medisco-go_rinha-db"  Creating
 Volume "medisco-go_rinha-db"  Created
 Container medisco-go-db-1  Creating
 Container medisco-go-db-1  Created
 Container medisco-go-rinha-1-1  Creating
 Container medisco-go-rinha-2-1  Creating
 Container medisco-go-rinha-3-1  Creating
 Container medisco-go-rinha-2-1  Created
 Container medisco-go-rinha-3-1  Created
 Container medisco-go-rinha-1-1  Created
 Container medisco-go-nginx-1  Creating
 Container medisco-go-nginx-1  Created
Attaching to db-1, nginx-1, rinha-1-1, rinha-2-1, rinha-3-1
db-1  | The files belonging to this database system will be owned by user "postgres".
db-1  | This user must also own the server process.
db-1  | 
db-1  | The database cluster will be initialized with locale "en_US.utf8".
db-1  | The default database encoding has accordingly been set to "UTF8".
db-1  | The default text search configuration will be set to "english".
db-1  | 
db-1  | Data page checksums are disabled.
db-1  | 
db-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1  | creating subdirectories ... ok
db-1  | selecting dynamic shared memory implementation ... posix
db-1  | selecting default max_connections ... 100
db-1  | selecting default shared_buffers ... 128MB
db-1  | selecting default time zone ... Etc/UTC
db-1  | creating configuration files ... ok
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-2-1  | {"level":"info","ts":1755794571.3359027,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794571.3587172,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794571.3753648,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1    | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1       | running bootstrap script ... ok
rinha-2-1  | {"level":"info","ts":1755794571.8358953,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794571.8586624,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794571.8753338,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
nginx-1    | 172.21.0.1 - - [21/Aug/2025:16:42:52 +0000] "GET /payments-summary HTTP/1.1" 500 93 "-" "curl/8.14.1"
rinha-2-1  | {"level":"info","ts":1755794572.335464,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794572.3590913,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794572.3758686,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794572.8353786,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794572.8588226,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794572.8751924,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794573.3354766,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794573.358643,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794573.37583,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
db-1       | performing post-bootstrap initialization ... ok
rinha-2-1  | {"level":"info","ts":1755794573.8360763,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
db-1       | initdb: warning: enabling "trust" authentication for local connections
db-1       | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1       | syncing data to disk ... ok
db-1       | 
db-1       | 
db-1       | Success. You can now start the database server using:
db-1       | 
db-1       |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1       | 
rinha-3-1  | {"level":"info","ts":1755794573.858679,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794573.8758116,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
db-1       | waiting for server to start....2025-08-21 16:42:54.043 UTC [49] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
db-1       | 2025-08-21 16:42:54.046 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1       | 2025-08-21 16:42:54.058 UTC [52] LOG:  database system was shut down at 2025-08-21 16:42:53 UTC
db-1       | 2025-08-21 16:42:54.065 UTC [49] LOG:  database system is ready to accept connections
db-1       |  done
db-1       | server started
rinha-2-1  | {"level":"info","ts":1755794574.3362427,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794574.358301,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794574.3758013,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
db-1       | CREATE DATABASE
db-1       | 
db-1       | 
db-1       | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
db-1       | 
db-1       | 2025-08-21 16:42:54.660 UTC [49] LOG:  received fast shutdown request
db-1       | waiting for server to shut down....2025-08-21 16:42:54.664 UTC [49] LOG:  aborting any active transactions
db-1       | 2025-08-21 16:42:54.741 UTC [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
db-1       | 2025-08-21 16:42:54.742 UTC [50] LOG:  shutting down
db-1       | 2025-08-21 16:42:54.746 UTC [50] LOG:  checkpoint starting: shutdown immediate
rinha-2-1  | {"level":"info","ts":1755794574.8352602,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
db-1       | 2025-08-21 16:42:54.858 UTC [50] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.095 s, sync=0.008 s, total=0.116 s; sync files=301, longest=0.003 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
rinha-3-1  | {"level":"info","ts":1755794574.8586445,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
db-1       | 2025-08-21 16:42:54.866 UTC [49] LOG:  database system is shut down
rinha-1-1  | {"level":"info","ts":1755794574.8755035,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
db-1       |  done
db-1       | server stopped
db-1       | 
db-1       | PostgreSQL init process complete; ready for start up.
db-1       | 
db-1       | 2025-08-21 16:42:54.987 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
db-1       | 2025-08-21 16:42:54.987 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1       | 2025-08-21 16:42:54.987 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1       | 2025-08-21 16:42:54.993 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1       | 2025-08-21 16:42:55.044 UTC [65] LOG:  database system was shut down at 2025-08-21 16:42:54 UTC
db-1       | 2025-08-21 16:42:55.051 UTC [1] LOG:  database system is ready to accept connections
rinha-2-1  | {"level":"info","ts":1755794575.336168,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794575.358821,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794575.3756485,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794575.8352695,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794575.8582978,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794575.875569,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794576.336205,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794576.3589735,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794576.3757977,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794576.8358765,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794576.8589375,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794576.875303,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
nginx-1    | 172.21.0.1 - - [21/Aug/2025:16:42:57 +0000] "GET /payments-summary HTTP/1.1" 500 93 "-" "curl/8.14.1"
rinha-2-1  | {"level":"info","ts":1755794577.3359742,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794577.3582768,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794577.3760085,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794577.836194,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794577.8586786,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794577.8751822,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794578.335634,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794578.3592236,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794578.3757935,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794578.8356602,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794578.858639,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794578.875773,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794579.3355217,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794579.3584552,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794579.3760014,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794579.8358297,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794579.8583636,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794579.8756342,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794580.3361142,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794580.358967,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794580.37522,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794580.8360462,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794580.8586073,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794580.8753874,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794581.3352463,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794581.3584583,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794581.3756135,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794581.8360043,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794581.8582838,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794581.8755014,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
nginx-1    | 172.21.0.1 - - [21/Aug/2025:16:43:02 +0000] "GET /payments-summary HTTP/1.1" 500 93 "-" "curl/8.14.1"
rinha-2-1  | {"level":"info","ts":1755794582.3352377,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794582.3583682,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794582.3749921,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794582.8355105,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794582.8592837,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794582.875653,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794583.336238,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794583.3585572,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794583.3756561,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794583.8362393,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794583.8591344,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794583.875528,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794584.3358917,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794584.3589451,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794584.3751924,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794584.8354414,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794584.8587818,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794584.8751612,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794585.3357658,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794585.359159,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794585.3760462,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794585.8353584,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794585.8591604,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794585.8750436,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794586.3362024,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794586.3591745,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794586.375202,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794586.836103,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794586.8586426,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794586.8754492,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
nginx-1    | 172.21.0.1 - - [21/Aug/2025:16:43:07 +0000] "GET /payments-summary HTTP/1.1" 500 93 "-" "curl/8.14.1"
rinha-2-1  | {"level":"info","ts":1755794587.335311,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794587.3591886,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794587.3750067,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794587.835788,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794587.8585715,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794587.8754096,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794588.3355114,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794588.3586025,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794588.3757803,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794588.836091,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794588.8591726,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794588.8751,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794589.3361266,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794589.3592062,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794589.3760154,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794589.8357916,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794589.858467,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794589.8749948,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794590.3354547,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794590.3588555,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794590.3756156,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794590.8352654,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794590.8582823,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794590.875055,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794591.3357754,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794591.3589754,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794591.375944,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794591.8354685,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794591.8591895,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794591.8757446,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
nginx-1    | 172.21.0.1 - - [21/Aug/2025:16:43:12 +0000] "GET /payments-summary HTTP/1.1" 500 93 "-" "curl/8.14.1"
rinha-2-1  | {"level":"info","ts":1755794592.3353562,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794592.3592837,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794592.375285,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794592.8356662,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794592.8590298,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794592.8757942,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794593.3361077,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794593.3587906,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794593.3758404,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794593.836091,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794593.859015,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794593.8753076,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794594.3354366,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794594.3586197,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794594.3752453,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794594.8358324,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794594.8592346,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794594.8758292,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794595.3356793,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794595.3582752,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794595.375111,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794595.8358357,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794595.8589678,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794595.8755121,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794596.3354855,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794596.3592756,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794596.375125,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794596.836274,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794596.8589456,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794596.8758667,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
nginx-1    | 172.21.0.1 - - [21/Aug/2025:16:43:17 +0000] "GET /payments-summary HTTP/1.1" 500 93 "-" "curl/8.14.1"
rinha-2-1  | {"level":"info","ts":1755794597.3360224,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794597.3586223,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794597.3760624,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794597.8360975,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794597.8586388,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794597.8758447,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794598.3356795,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794598.3582876,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794598.3758066,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794598.8354754,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794598.858819,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794598.875447,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794599.336219,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794599.3589296,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794599.376013,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794599.8353095,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794599.8588274,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794599.8752222,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794600.336252,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794600.3588166,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794600.3760254,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794600.8357434,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794600.8591154,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794600.8750675,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794601.3358374,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794601.3588114,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794601.3756006,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794601.8355052,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794601.8589466,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794601.8749886,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
nginx-1    | 172.21.0.1 - - [21/Aug/2025:16:43:22 +0000] "GET /payments-summary HTTP/1.1" 500 93 "-" "curl/8.14.1"
rinha-2-1  | {"level":"info","ts":1755794602.3358293,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794602.3587573,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794602.3759568,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794602.83616,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794602.859259,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794602.8759954,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794603.3362007,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794603.3592083,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794603.3758388,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794603.8362403,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794603.8586066,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794603.8753207,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794604.3358905,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794604.3589768,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794604.3750048,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794604.836142,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794604.8588398,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794604.8752067,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794605.3362277,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794605.3588347,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794605.3756018,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794605.836066,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794605.8583703,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794605.8752148,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794606.3358326,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794606.3589697,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794606.3754888,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794606.835681,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794606.8588367,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794606.8759367,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
nginx-1    | 172.21.0.1 - - [21/Aug/2025:16:43:27 +0000] "GET /payments-summary HTTP/1.1" 500 93 "-" "curl/8.14.1"
rinha-2-1  | {"level":"info","ts":1755794607.3355196,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794607.358838,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794607.375497,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794607.8354816,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794607.8584046,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794607.875017,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794608.3360732,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794608.3582816,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794608.3758943,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794608.8361444,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794608.8588176,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794608.8757467,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794609.3356726,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794609.3582892,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794609.3757083,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794609.8354774,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794609.8582911,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794609.8757992,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794610.3358212,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794610.358465,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794610.3759968,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794610.8355174,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794610.859251,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794610.875103,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794611.335816,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794611.358922,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794611.375983,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794611.836171,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794611.8584192,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794611.8750138,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
nginx-1    | 172.21.0.1 - - [21/Aug/2025:16:43:32 +0000] "GET /payments-summary HTTP/1.1" 500 93 "-" "curl/8.14.1"
rinha-2-1  | {"level":"info","ts":1755794612.336203,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794612.3584218,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794612.375825,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794612.8356795,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794612.8587382,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794612.875228,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794613.335469,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794613.3586369,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794613.375531,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794613.835256,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794613.8589609,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794613.8753657,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794614.336149,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794614.3592362,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794614.3755076,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794614.8358836,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794614.8590314,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794614.8753781,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794615.3355114,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794615.3590271,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794615.3756087,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794615.835637,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794615.8584473,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794615.875029,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794616.336116,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794616.359248,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794616.375142,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794616.8353255,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794616.859176,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794616.8751385,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
nginx-1    | 172.21.0.1 - - [21/Aug/2025:16:43:37 +0000] "GET /payments-summary HTTP/1.1" 500 93 "-" "curl/8.14.1"
rinha-2-1  | {"level":"info","ts":1755794617.336155,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794617.3589633,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794617.3757532,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794617.8352394,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794617.8588314,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794617.875843,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794618.336085,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794618.3585193,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794618.3751967,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794618.835932,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794618.8587708,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794618.875986,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794619.3362186,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794619.359143,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794619.3757992,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794619.8362625,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794619.8592489,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794619.876033,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794620.3362353,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794620.3585114,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794620.3758605,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794620.8356814,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794620.8585634,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794620.8750718,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794621.3361564,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794621.3582847,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794621.3757653,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794621.835849,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794621.8592827,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794621.8757765,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
nginx-1    | 172.21.0.1 - - [21/Aug/2025:16:43:42 +0000] "GET /payments-summary HTTP/1.1" 500 93 "-" "curl/8.14.1"
rinha-2-1  | {"level":"info","ts":1755794622.3360312,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794622.3584583,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794622.3759444,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794622.8358142,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794622.8584003,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794622.8760426,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794623.3356917,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794623.3586104,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794623.3758197,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794623.836018,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794623.859152,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794623.8757617,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794624.3355024,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794624.358466,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794624.374992,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794624.8361275,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794624.858673,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794624.8750324,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794625.3362956,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794625.3588207,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794625.3757474,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794625.8354843,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794625.8592162,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794625.875058,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794626.3358457,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794626.359257,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794626.3752875,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794626.8362134,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794626.8582904,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794626.8754015,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
nginx-1    | 172.21.0.1 - - [21/Aug/2025:16:43:47 +0000] "GET /payments-summary HTTP/1.1" 500 93 "-" "curl/8.14.1"
rinha-2-1  | {"level":"info","ts":1755794627.3361127,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794627.3584347,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794627.3750865,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794627.8353064,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794627.8589442,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794627.8759344,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794628.3361151,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794628.3590546,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794628.3754125,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794628.8362787,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794628.8591928,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794628.875926,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794629.335828,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794629.3589747,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794629.3760338,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794629.83547,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794629.8587372,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794629.8758423,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794630.3361654,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794630.35877,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794630.3751235,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794630.8358583,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794630.85842,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794630.8756773,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794631.3358865,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794631.358835,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794631.3758023,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794631.8360667,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794631.8589544,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794631.875914,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755794632.3353283,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755794632.3591416,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755794632.3758066,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
[Knginx-1 exited with code 0
rinha-2-1  | 2025/08/21 16:43:52 Error stopping server: sync /dev/stderr: invalid argument
rinha-3-1  | 2025/08/21 16:43:52 Error stopping server: sync /dev/stderr: invalid argument
rinha-1-1  | 2025/08/21 16:43:52 Error stopping server: sync /dev/stderr: invalid argument
[Krinha-2-1 exited with code 1
[Krinha-3-1 exited with code 1
[Krinha-1-1 exited with code 1
db-1       | 2025-08-21 16:43:53.282 UTC [1] LOG:  received fast shutdown request
db-1       | 2025-08-21 16:43:53.285 UTC [1] LOG:  aborting any active transactions
db-1       | 2025-08-21 16:43:53.287 UTC [1] LOG:  background worker "logical replication launcher" (PID 68) exited with exit code 1
db-1       | 2025-08-21 16:43:53.289 UTC [63] LOG:  shutting down
db-1       | 2025-08-21 16:43:53.292 UTC [63] LOG:  checkpoint starting: shutdown immediate
db-1       | 2025-08-21 16:43:53.313 UTC [63] LOG:  checkpoint complete: wrote 25 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.005 s, total=0.025 s; sync files=11, longest=0.003 s, average=0.001 s; distance=65 kB, estimate=65 kB
db-1       | 2025-08-21 16:43:53.318 UTC [1] LOG:  database system is shut down
