
 api01 Pulling 
 api02 Pulling 
 nginx Pulling 
 b1badc6e5066 Pulling fs layer 
 a2da0c0f2353 Pulling fs layer 
 e5d9bb0b85cc Pulling fs layer 
 14a859b5ba24 Pulling fs layer 
 716cdf61af59 Pulling fs layer 
 14e422fd20a0 Pulling fs layer 
 c3741b707ce6 Pulling fs layer 
 14a859b5ba24 Waiting 
 716cdf61af59 Waiting 
 14e422fd20a0 Waiting 
 c3741b707ce6 Waiting 
 e5d9bb0b85cc Download complete 
 a2da0c0f2353 Downloading [>                                                  ]  454.7kB/44.07MB
 b1badc6e5066 Downloading [>                                                  ]  294.9kB/28.23MB
 b1badc6e5066 Downloading [==============>                                    ]  8.094MB/28.23MB
 a2da0c0f2353 Downloading [=============>                                     ]  11.57MB/44.07MB
 b1badc6e5066 Downloading [=========================>                         ]  14.14MB/28.23MB
 a2da0c0f2353 Downloading [========================>                          ]  21.36MB/44.07MB
 b1badc6e5066 Downloading [======================================>            ]  21.93MB/28.23MB
 a2da0c0f2353 Downloading [==============================>                    ]  27.17MB/44.07MB
 b1badc6e5066 Verifying Checksum 
 b1badc6e5066 Download complete 
 b1badc6e5066 Extracting [>                                                  ]  294.9kB/28.23MB
 a2da0c0f2353 Downloading [====================================>              ]  32.51MB/44.07MB
 14a859b5ba24 Downloading [==================================================>]     955B/955B
 14a859b5ba24 Verifying Checksum 
 14a859b5ba24 Download complete 
 b1badc6e5066 Extracting [=========>                                         ]  5.308MB/28.23MB
 a2da0c0f2353 Downloading [=========================================>         ]     37MB/44.07MB
 b71466b94f26 Pulling fs layer 
 4271559ae316 Pulling fs layer 
 17ef533fc82e Pulling fs layer 
 b71466b94f26 Waiting 
 17ef533fc82e Waiting 
 4271559ae316 Waiting 
 a2da0c0f2353 Verifying Checksum 
 a2da0c0f2353 Download complete 
 b1badc6e5066 Extracting [================>                                  ]  9.142MB/28.23MB
 b1badc6e5066 Extracting [===================>                               ]  11.21MB/28.23MB
 b1badc6e5066 Extracting [=================================>                 ]  18.87MB/28.23MB
 716cdf61af59 Download complete 
 b71466b94f26 Pulling fs layer 
 4271559ae316 Pulling fs layer 
 17ef533fc82e Pulling fs layer 
 17ef533fc82e Waiting 
 b71466b94f26 Waiting 
 4271559ae316 Waiting 
 14e422fd20a0 Downloading [===========================================>       ]  1.049kB/1.209kB
 14e422fd20a0 Downloading [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Verifying Checksum 
 14e422fd20a0 Download complete 
 b1badc6e5066 Extracting [==========================================>        ]  23.89MB/28.23MB
 c3741b707ce6 Downloading [=====================================>             ]  1.049kB/1.398kB
 c3741b707ce6 Downloading [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Verifying Checksum 
 c3741b707ce6 Download complete 
 b1badc6e5066 Extracting [===============================================>   ]  26.84MB/28.23MB
 b71466b94f26 Downloading [>                                                  ]  299.1kB/29.72MB
 b71466b94f26 Downloading [>                                                  ]  299.1kB/29.72MB
 b71466b94f26 Downloading [============================>                      ]  17.16MB/29.72MB
 b71466b94f26 Downloading [============================>                      ]  17.16MB/29.72MB
 b71466b94f26 Verifying Checksum 
 b71466b94f26 Download complete 
 b71466b94f26 Verifying Checksum 
 b71466b94f26 Download complete 
 4271559ae316 Downloading [>                                                  ]  200.7kB/19.72MB
 4271559ae316 Downloading [>                                                  ]  200.7kB/19.72MB
 b71466b94f26 Extracting [>                                                  ]  327.7kB/29.72MB
 b71466b94f26 Extracting [>                                                  ]  327.7kB/29.72MB
 4271559ae316 Downloading [==========================>                        ]  10.61MB/19.72MB
 4271559ae316 Downloading [==========================>                        ]  10.61MB/19.72MB
 b1badc6e5066 Extracting [================================================>  ]  27.43MB/28.23MB
 b71466b94f26 Extracting [=======>                                           ]  4.588MB/29.72MB
 b71466b94f26 Extracting [=======>                                           ]  4.588MB/29.72MB
 4271559ae316 Verifying Checksum 
 4271559ae316 Download complete 
 4271559ae316 Verifying Checksum 
 4271559ae316 Download complete 
 b71466b94f26 Extracting [=============>                                     ]  8.192MB/29.72MB
 b71466b94f26 Extracting [=============>                                     ]  8.192MB/29.72MB
 b1badc6e5066 Extracting [==================================================>]  28.23MB/28.23MB
 b1badc6e5066 Pull complete 
 b71466b94f26 Extracting [=================>                                 ]  10.49MB/29.72MB
 b71466b94f26 Extracting [=================>                                 ]  10.49MB/29.72MB
 a2da0c0f2353 Extracting [>                                                  ]  458.8kB/44.07MB
 b71466b94f26 Extracting [============================>                      ]  17.04MB/29.72MB
 b71466b94f26 Extracting [============================>                      ]  17.04MB/29.72MB
 a2da0c0f2353 Extracting [=======>                                           ]  6.881MB/44.07MB
 b71466b94f26 Extracting [=======================================>           ]  23.59MB/29.72MB
 b71466b94f26 Extracting [=======================================>           ]  23.59MB/29.72MB
 17ef533fc82e Downloading [===>                                               ]  1.008kB/14.84kB
 17ef533fc82e Downloading [===>                                               ]  1.008kB/14.84kB
 17ef533fc82e Downloading [==================================================>]  14.84kB/14.84kB
 17ef533fc82e Verifying Checksum 
 17ef533fc82e Verifying Checksum 
 17ef533fc82e Download complete 
 17ef533fc82e Download complete 
 a2da0c0f2353 Extracting [=============>                                     ]  11.93MB/44.07MB
 a2da0c0f2353 Extracting [======================>                            ]  20.19MB/44.07MB
 b71466b94f26 Extracting [==========================================>        ]  25.56MB/29.72MB
 b71466b94f26 Extracting [==========================================>        ]  25.56MB/29.72MB
 a2da0c0f2353 Extracting [================================>                  ]  28.44MB/44.07MB
 b71466b94f26 Extracting [==============================================>    ]  27.85MB/29.72MB
 b71466b94f26 Extracting [==============================================>    ]  27.85MB/29.72MB
 a2da0c0f2353 Extracting [========================================>          ]  35.78MB/44.07MB
 a2da0c0f2353 Extracting [=============================================>     ]  40.37MB/44.07MB
 b71466b94f26 Extracting [=================================================> ]  29.49MB/29.72MB
 b71466b94f26 Extracting [=================================================> ]  29.49MB/29.72MB
 b71466b94f26 Extracting [==================================================>]  29.72MB/29.72MB
 b71466b94f26 Extracting [==================================================>]  29.72MB/29.72MB
 a2da0c0f2353 Extracting [===============================================>   ]  42.21MB/44.07MB
 b71466b94f26 Pull complete 
 b71466b94f26 Pull complete 
 a2da0c0f2353 Extracting [==================================================>]  44.07MB/44.07MB
 4271559ae316 Extracting [>                                                  ]  229.4kB/19.72MB
 4271559ae316 Extracting [>                                                  ]  229.4kB/19.72MB
 a2da0c0f2353 Pull complete 
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Extracting [==================================================>]     629B/629B
 e5d9bb0b85cc Pull complete 
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Extracting [==================================================>]     955B/955B
 14a859b5ba24 Pull complete 
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Extracting [==================================================>]     404B/404B
 716cdf61af59 Pull complete 
 4271559ae316 Extracting [===>                                               ]  1.376MB/19.72MB
 4271559ae316 Extracting [===>                                               ]  1.376MB/19.72MB
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Extracting [==================================================>]  1.209kB/1.209kB
 14e422fd20a0 Pull complete 
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Extracting [==================================================>]  1.398kB/1.398kB
 c3741b707ce6 Pull complete 
 nginx Pulled 
 4271559ae316 Extracting [====>                                              ]  1.835MB/19.72MB
 4271559ae316 Extracting [====>                                              ]  1.835MB/19.72MB
 4271559ae316 Extracting [=====>                                             ]  2.294MB/19.72MB
 4271559ae316 Extracting [=====>                                             ]  2.294MB/19.72MB
 4271559ae316 Extracting [========>                                          ]  3.211MB/19.72MB
 4271559ae316 Extracting [========>                                          ]  3.211MB/19.72MB
 4271559ae316 Extracting [====================>                              ]  8.258MB/19.72MB
 4271559ae316 Extracting [====================>                              ]  8.258MB/19.72MB
 4271559ae316 Extracting [=======================================>           ]   15.6MB/19.72MB
 4271559ae316 Extracting [=======================================>           ]   15.6MB/19.72MB
 4271559ae316 Extracting [=========================================>         ]  16.52MB/19.72MB
 4271559ae316 Extracting [=========================================>         ]  16.52MB/19.72MB
 4271559ae316 Extracting [==================================================>]  19.72MB/19.72MB
 4271559ae316 Extracting [==================================================>]  19.72MB/19.72MB
 4271559ae316 Extracting [==================================================>]  19.72MB/19.72MB
 4271559ae316 Extracting [==================================================>]  19.72MB/19.72MB
 4271559ae316 Pull complete 
 4271559ae316 Pull complete 
 17ef533fc82e Extracting [==================================================>]  14.84kB/14.84kB
 17ef533fc82e Extracting [==================================================>]  14.84kB/14.84kB
 17ef533fc82e Extracting [==================================================>]  14.84kB/14.84kB
 17ef533fc82e Extracting [==================================================>]  14.84kB/14.84kB
 17ef533fc82e Pull complete 
 17ef533fc82e Pull complete 
 api02 Pulled 
 api01 Pulled 
 Network rodrigoknol_payment-processor-server-network  Creating
 Network rodrigoknol_payment-processor-server-network  Created
 Volume "rodrigoknol_shared_data"  Creating
 Volume "rodrigoknol_shared_data"  Created
 Container rodrigoknol-api01-1  Creating
 Container rodrigoknol-api02-1  Creating
 Container rodrigoknol-api02-1  Created
 Container rodrigoknol-api01-1  Created
 Container rodrigoknol-nginx-1  Creating
 Container rodrigoknol-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
[Knginx-1 exited with code 0
[Kapi01-1 exited with code 137
log truncated at line 1000
