
 svc2 Pulling 
 svc1 Pulling 
 9824c27679d3 Already exists 
 6dda662de862 Pulling fs layer 
 79cdc3450078 Pulling fs layer 
 aa02523b8513 Pulling fs layer 
 e57288d3d16f Pulling fs layer 
 efbc4a1f50c1 Pulling fs layer 
 a94b943552fc Pulling fs layer 
 19fbbe64430e Pulling fs layer 
 e57288d3d16f Waiting 
 efbc4a1f50c1 Waiting 
 a94b943552fc Waiting 
 19fbbe64430e Waiting 
 6dda662de862 Downloading [>                                                  ]  163.8kB/16.28MB
 9824c27679d3 Already exists 
 6dda662de862 Pulling fs layer 
 79cdc3450078 Pulling fs layer 
 aa02523b8513 Pulling fs layer 
 e57288d3d16f Pulling fs layer 
 efbc4a1f50c1 Pulling fs layer 
 a94b943552fc Pulling fs layer 
 19fbbe64430e Pulling fs layer 
 19fbbe64430e Waiting 
 6dda662de862 Downloading [>                                                  ]  163.8kB/16.28MB
 efbc4a1f50c1 Waiting 
 a94b943552fc Waiting 
 e57288d3d16f Waiting 
 6dda662de862 Downloading [===========>                                       ]  3.718MB/16.28MB
 6dda662de862 Downloading [===========>                                       ]  3.718MB/16.28MB
 6dda662de862 Downloading [=================================>                 ]  10.82MB/16.28MB
 6dda662de862 Downloading [=================================>                 ]  10.82MB/16.28MB
 6dda662de862 Verifying Checksum 
 6dda662de862 Verifying Checksum 
 6dda662de862 Download complete 
 6dda662de862 Download complete 
 6dda662de862 Extracting [>                                                  ]  163.8kB/16.28MB
 6dda662de862 Extracting [>                                                  ]  163.8kB/16.28MB
 6dda662de862 Extracting [======>                                            ]  1.966MB/16.28MB
 6dda662de862 Extracting [======>                                            ]  1.966MB/16.28MB
 aa02523b8513 Downloading [==================================================>]     127B/127B
 aa02523b8513 Verifying Checksum 
 aa02523b8513 Download complete 
 aa02523b8513 Verifying Checksum 
 aa02523b8513 Download complete 
 6dda662de862 Extracting [=============================>                     ]  9.667MB/16.28MB
 6dda662de862 Extracting [=============================>                     ]  9.667MB/16.28MB
 6dda662de862 Extracting [===========================================>       ]  14.09MB/16.28MB
 6dda662de862 Extracting [===========================================>       ]  14.09MB/16.28MB
 6dda662de862 Extracting [==================================================>]  16.28MB/16.28MB
 6dda662de862 Extracting [==================================================>]  16.28MB/16.28MB
 6dda662de862 Pull complete 
 6dda662de862 Pull complete 
 e57288d3d16f Downloading [======================>                            ]  1.009kB/2.281kB
 e57288d3d16f Downloading [======================>                            ]  1.009kB/2.281kB
 e57288d3d16f Verifying Checksum 
 e57288d3d16f Download complete 
 e57288d3d16f Downloading [==================================================>]  2.281kB/2.281kB
 e57288d3d16f Verifying Checksum 
 e57288d3d16f Download complete 
 efbc4a1f50c1 Downloading [==================================================>]      93B/93B
 efbc4a1f50c1 Downloading [==================================================>]      93B/93B
 efbc4a1f50c1 Verifying Checksum 
 efbc4a1f50c1 Download complete 
 efbc4a1f50c1 Download complete 
 79cdc3450078 Downloading [>                                                  ]  540.7kB/61.05MB
 79cdc3450078 Downloading [>                                                  ]  540.7kB/61.05MB
 79cdc3450078 Downloading [=>                                                 ]  1.618MB/61.05MB
 79cdc3450078 Downloading [=>                                                 ]  1.618MB/61.05MB
 a94b943552fc Downloading [==================================================>]     111B/111B
 a94b943552fc Download complete 
 a94b943552fc Download complete 
 79cdc3450078 Downloading [==>                                                ]  3.215MB/61.05MB
 79cdc3450078 Downloading [==>                                                ]  3.215MB/61.05MB
 79cdc3450078 Downloading [====>                                              ]  5.333MB/61.05MB
 79cdc3450078 Downloading [====>                                              ]  5.333MB/61.05MB
 79cdc3450078 Downloading [======>                                            ]  8.532MB/61.05MB
 79cdc3450078 Downloading [======>                                            ]  8.532MB/61.05MB
 79cdc3450078 Downloading [=========>                                         ]  11.19MB/61.05MB
 79cdc3450078 Downloading [=========>                                         ]  11.19MB/61.05MB
 79cdc3450078 Downloading [============>                                      ]  15.45MB/61.05MB
 79cdc3450078 Downloading [============>                                      ]  15.45MB/61.05MB
 79cdc3450078 Downloading [=============>                                     ]  17.05MB/61.05MB
 79cdc3450078 Downloading [=============>                                     ]  17.05MB/61.05MB
 79cdc3450078 Downloading [==============>                                    ]  18.12MB/61.05MB
 79cdc3450078 Downloading [==============>                                    ]  18.12MB/61.05MB
 19fbbe64430e Downloading [>                                                  ]  115.2kB/11.51MB
 19fbbe64430e Downloading [>                                                  ]  115.2kB/11.51MB
 79cdc3450078 Downloading [================>                                  ]  19.73MB/61.05MB
 79cdc3450078 Downloading [================>                                  ]  19.73MB/61.05MB
 19fbbe64430e Downloading [==========>                                        ]  2.359MB/11.51MB
 19fbbe64430e Downloading [==========>                                        ]  2.359MB/11.51MB
 19fbbe64430e Downloading [=====================>                             ]  4.882MB/11.51MB
 19fbbe64430e Downloading [=====================>                             ]  4.882MB/11.51MB
 79cdc3450078 Downloading [==================>                                ]   22.4MB/61.05MB
 79cdc3450078 Downloading [==================>                                ]   22.4MB/61.05MB
 19fbbe64430e Downloading [=====================================>             ]  8.557MB/11.51MB
 19fbbe64430e Downloading [=====================================>             ]  8.557MB/11.51MB
 79cdc3450078 Downloading [====================>                              ]  25.08MB/61.05MB
 79cdc3450078 Downloading [====================>                              ]  25.08MB/61.05MB
 19fbbe64430e Verifying Checksum 
 19fbbe64430e Download complete 
 19fbbe64430e Verifying Checksum 
 19fbbe64430e Download complete 
 79cdc3450078 Downloading [=====================>                             ]  26.69MB/61.05MB
 79cdc3450078 Downloading [=====================>                             ]  26.69MB/61.05MB
 79cdc3450078 Downloading [=======================>                           ]   28.3MB/61.05MB
 79cdc3450078 Downloading [=======================>                           ]   28.3MB/61.05MB
 79cdc3450078 Downloading [========================>                          ]  29.91MB/61.05MB
 79cdc3450078 Downloading [========================>                          ]  29.91MB/61.05MB
 79cdc3450078 Downloading [========================>                          ]  30.45MB/61.05MB
 79cdc3450078 Downloading [========================>                          ]  30.45MB/61.05MB
 79cdc3450078 Downloading [=========================>                         ]  31.51MB/61.05MB
 79cdc3450078 Downloading [=========================>                         ]  31.51MB/61.05MB
 79cdc3450078 Downloading [============================>                      ]  34.72MB/61.05MB
 79cdc3450078 Downloading [============================>                      ]  34.72MB/61.05MB
 79cdc3450078 Downloading [==============================>                    ]  37.39MB/61.05MB
 79cdc3450078 Downloading [==============================>                    ]  37.39MB/61.05MB
 79cdc3450078 Downloading [================================>                  ]  40.05MB/61.05MB
 79cdc3450078 Downloading [================================>                  ]  40.05MB/61.05MB
 79cdc3450078 Downloading [====================================>              ]  44.85MB/61.05MB
 79cdc3450078 Downloading [====================================>              ]  44.85MB/61.05MB
 79cdc3450078 Downloading [=====================================>             ]  45.92MB/61.05MB
 79cdc3450078 Downloading [=====================================>             ]  45.92MB/61.05MB
 79cdc3450078 Downloading [=======================================>           ]  48.59MB/61.05MB
 79cdc3450078 Downloading [=======================================>           ]  48.59MB/61.05MB
 79cdc3450078 Downloading [=========================================>         ]  50.19MB/61.05MB
 79cdc3450078 Downloading [=========================================>         ]  50.19MB/61.05MB
 79cdc3450078 Downloading [===========================================>       ]  52.86MB/61.05MB
 79cdc3450078 Downloading [===========================================>       ]  52.86MB/61.05MB
 79cdc3450078 Downloading [=============================================>     ]  55.53MB/61.05MB
 79cdc3450078 Downloading [=============================================>     ]  55.53MB/61.05MB
 79cdc3450078 Downloading [===============================================>   ]  57.65MB/61.05MB
 79cdc3450078 Downloading [===============================================>   ]  57.65MB/61.05MB
 79cdc3450078 Downloading [================================================>  ]  59.77MB/61.05MB
 79cdc3450078 Downloading [================================================>  ]  59.77MB/61.05MB
 79cdc3450078 Verifying Checksum 
 79cdc3450078 Download complete 
 79cdc3450078 Download complete 
 79cdc3450078 Extracting [>                                                  ]  557.1kB/61.05MB
 79cdc3450078 Extracting [>                                                  ]  557.1kB/61.05MB
 79cdc3450078 Extracting [======>                                            ]  8.356MB/61.05MB
 79cdc3450078 Extracting [======>                                            ]  8.356MB/61.05MB
 79cdc3450078 Extracting [=============>                                     ]  16.71MB/61.05MB
 79cdc3450078 Extracting [=============>                                     ]  16.71MB/61.05MB
 79cdc3450078 Extracting [====================>                              ]  24.51MB/61.05MB
 79cdc3450078 Extracting [====================>                              ]  24.51MB/61.05MB
 79cdc3450078 Extracting [==========================>                        ]  31.75MB/61.05MB
 79cdc3450078 Extracting [==========================>                        ]  31.75MB/61.05MB
 79cdc3450078 Extracting [===============================>                   ]  38.44MB/61.05MB
 79cdc3450078 Extracting [===============================>                   ]  38.44MB/61.05MB
 79cdc3450078 Extracting [====================================>              ]  44.56MB/61.05MB
 79cdc3450078 Extracting [====================================>              ]  44.56MB/61.05MB
 79cdc3450078 Extracting [=========================================>         ]  51.25MB/61.05MB
 79cdc3450078 Extracting [=========================================>         ]  51.25MB/61.05MB
 79cdc3450078 Extracting [================================================>  ]  59.05MB/61.05MB
 79cdc3450078 Extracting [================================================>  ]  59.05MB/61.05MB
 79cdc3450078 Extracting [==================================================>]  61.05MB/61.05MB
 79cdc3450078 Extracting [==================================================>]  61.05MB/61.05MB
 79cdc3450078 Pull complete 
 79cdc3450078 Pull complete 
 aa02523b8513 Extracting [==================================================>]     127B/127B
 aa02523b8513 Extracting [==================================================>]     127B/127B
 aa02523b8513 Extracting [==================================================>]     127B/127B
 aa02523b8513 Extracting [==================================================>]     127B/127B
 aa02523b8513 Pull complete 
 aa02523b8513 Pull complete 
 e57288d3d16f Extracting [==================================================>]  2.281kB/2.281kB
 e57288d3d16f Extracting [==================================================>]  2.281kB/2.281kB
 e57288d3d16f Extracting [==================================================>]  2.281kB/2.281kB
 e57288d3d16f Extracting [==================================================>]  2.281kB/2.281kB
 e57288d3d16f Pull complete 
 e57288d3d16f Pull complete 
 efbc4a1f50c1 Extracting [==================================================>]      93B/93B
 efbc4a1f50c1 Extracting [==================================================>]      93B/93B
 efbc4a1f50c1 Extracting [==================================================>]      93B/93B
 efbc4a1f50c1 Extracting [==================================================>]      93B/93B
 efbc4a1f50c1 Pull complete 
 efbc4a1f50c1 Pull complete 
 a94b943552fc Extracting [==================================================>]     111B/111B
 a94b943552fc Extracting [==================================================>]     111B/111B
 a94b943552fc Extracting [==================================================>]     111B/111B
 a94b943552fc Extracting [==================================================>]     111B/111B
 a94b943552fc Pull complete 
 a94b943552fc Pull complete 
 19fbbe64430e Extracting [>                                                  ]  131.1kB/11.51MB
 19fbbe64430e Extracting [>                                                  ]  131.1kB/11.51MB
 19fbbe64430e Extracting [==================================================>]  11.51MB/11.51MB
 19fbbe64430e Extracting [==================================================>]  11.51MB/11.51MB
 19fbbe64430e Pull complete 
 19fbbe64430e Pull complete 
 svc2 Pulled 
 svc1 Pulled 
 Network eduardompinto-ktor-1_backend  Creating
 Network eduardompinto-ktor-1_backend  Created
 Volume "eduardompinto-ktor-1_shared-data"  Creating
 Volume "eduardompinto-ktor-1_shared-data"  Created
 Container eduardompinto-ktor-1-svc2-1  Creating
 Container eduardompinto-ktor-1-svc1-1  Creating
 Container eduardompinto-ktor-1-svc2-1  Created
 Container eduardompinto-ktor-1-svc1-1  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to svc1-1, svc2-1, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
svc1-1       | 2025-08-20 22:57:50.825 [main] INFO  Application - Autoreload is disabled because the development mode is off.
svc2-1       | 2025-08-20 22:57:50.774 [main] INFO  Application - Autoreload is disabled because the development mode is off.
svc2-1       | [FilePaymentGateway] Processing queue...
svc2-1       | 2025-08-20 22:57:51.448 [main] INFO  Application - Application started in 1.073 seconds.
svc1-1       | [FilePaymentGateway] Processing queue...
svc2-1       | 2025-08-20 22:57:51.549 [DefaultDispatcher-worker-6] INFO  Application - Responding at http://0.0.0.0:8080
svc1-1       | 2025-08-20 22:57:51.594 [main] INFO  Application - Application started in 1.183 seconds.
svc1-1       | 2025-08-20 22:57:51.691 [DefaultDispatcher-worker-6] INFO  Application - Responding at http://0.0.0.0:8080
svc1-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc1-1       |     default: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       |     fallback: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       |     total: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       | )
svc1-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc1-1       |     default: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       |     fallback: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       |     total: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       | )
svc1-1       | [FilePaymentGateway] Cleaned done files!
svc1-1       | [FilePaymentGateway] Cleaned done files!
svc1-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc1-1       |     default: Summary(totalRequests=77, totalAmount=1543.85),
svc1-1       |     fallback: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       |     total: Summary(totalRequests=77, totalAmount=1543.85),
svc1-1       | )
svc1-1       | [FilePaymentGateway] Cleaned done files!
svc1-1       | [FilePaymentGateway] Cleaned done files!
svc2-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc2-1       |     default: Summary(totalRequests=321, totalAmount=6436.05),
svc2-1       |     fallback: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       |     total: Summary(totalRequests=321, totalAmount=6436.05),
svc2-1       | )
svc1-1       | [FilePaymentGateway] Cleaned done files!
svc1-1       | [FilePaymentGateway] Cleaned done files!
svc1-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc1-1       |     default: Summary(totalRequests=585, totalAmount=11729.25),
svc1-1       |     fallback: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       |     total: Summary(totalRequests=585, totalAmount=11729.25),
svc1-1       | )
svc2-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc2-1       |     default: Summary(totalRequests=345, totalAmount=6917.25),
svc2-1       |     fallback: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       |     total: Summary(totalRequests=345, totalAmount=6917.25),
svc2-1       | )
svc1-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc1-1       |     default: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       |     fallback: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       |     total: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       | )
svc1-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc1-1       |     default: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       |     fallback: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       |     total: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       | )
svc1-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc1-1       |     default: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       |     fallback: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       |     total: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       | )
svc2-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc2-1       |     default: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       |     fallback: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       |     total: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       | )
svc2-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc2-1       |     default: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       |     fallback: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       |     total: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       | )
svc2-1       | [FilePaymentGateway] Default service is failing
svc1-1       | [FilePaymentGateway] Default service is failing
svc2-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc2-1       |     default: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       |     fallback: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       |     total: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       | )
svc2-1       | [FilePaymentGateway] Default service is failing
svc1-1       | [FilePaymentGateway] Default service is failing
svc2-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc2-1       |     default: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       |     fallback: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       |     total: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       | )
svc2-1       | [FilePaymentGateway] Default service is failing
svc1-1       | [FilePaymentGateway] Default service is failing
svc1-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc1-1       |     default: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       |     fallback: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       |     total: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       | )
svc2-1       | [FilePaymentGateway] Default service is failing
svc1-1       | [FilePaymentGateway] Default service is failing
svc1-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc1-1       |     default: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       |     fallback: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       |     total: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       | )
svc2-1       | [FilePaymentGateway] Default service is failing
svc1-1       | [FilePaymentGateway] Default service is failing
svc2-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc2-1       |     default: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       |     fallback: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       |     total: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       | )
svc2-1       | [FilePaymentGateway] Default service is failing
svc1-1       | [FilePaymentGateway] Default service is failing
svc1-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc1-1       |     default: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       |     fallback: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       |     total: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       | )
svc2-1       | [FilePaymentGateway] Fallback service is failing
svc1-1       | [FilePaymentGateway] Fallback service is failing
svc2-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc2-1       |     default: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       |     fallback: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       |     total: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       | )
svc2-1       | [FilePaymentGateway] Fallback service is failing
svc1-1       | [FilePaymentGateway] Fallback service is failing
svc2-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc2-1       |     default: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       |     fallback: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       |     total: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       | )
svc2-1       | [FilePaymentGateway] Fallback service is failing
svc1-1       | [FilePaymentGateway] Fallback service is failing
svc1-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc1-1       |     default: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       |     fallback: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       |     total: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       | )
svc1-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc1-1       |     default: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       |     fallback: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       |     total: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       | )
svc1-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc1-1       |     default: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       |     fallback: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       |     total: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       | )
svc2-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc2-1       |     default: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       |     fallback: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       |     total: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       | )
svc1-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc1-1       |     default: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       |     fallback: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       |     total: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       | )
svc1-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc1-1       |     default: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       |     fallback: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       |     total: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       | )
svc2-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc2-1       |     default: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       |     fallback: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       |     total: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       | )
svc1-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc1-1       |     default: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       |     fallback: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       |     total: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       | )
svc2-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc2-1       |     default: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       |     fallback: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       |     total: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       | )
svc2-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc2-1       |     default: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       |     fallback: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       |     total: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       | )
svc2-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc2-1       |     default: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       |     fallback: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       |     total: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       | )
svc2-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc2-1       |     default: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       |     fallback: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       |     total: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       | )
[Krinha-nginx exited with code 0
[Ksvc1-1 exited with code 143
log truncated at line 1000
