
 Network davidalecrim1-go-5_app  Creating
 Network davidalecrim1-go-5_app  Created
 Volume "davidalecrim1-go-5_api-sockets"  Creating
 Volume "davidalecrim1-go-5_api-sockets"  Created
 Container redis-db  Creating
 Container redis-db  Created
 Container go-backend-3  Creating
 Container go-backend-1  Creating
 Container go-backend-4  Creating
 Container go-backend-2  Creating
 Container go-backend-1  Created
 Container go-backend-2  Created
 Container davidalecrim1-go-5-go-worker-1-1  Creating
 Container load-balancer-extreme-proxy  Creating
 Container go-backend-3  Created
 Container go-backend-4  Created
 Container load-balancer-extreme-proxy  Created
 Container davidalecrim1-go-5-go-worker-1-1  Created
Attaching to go-worker-1-1, go-backend-1, go-backend-2, go-backend-3, go-backend-4, load-balancer-extreme-proxy, redis-db
redis-db  | 1:C 21 Aug 2025 02:55:16.719 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-db  | 1:C 21 Aug 2025 02:55:16.720 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-db  | 1:C 21 Aug 2025 02:55:16.720 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-db  | 1:C 21 Aug 2025 02:55:16.720 * Configuration loaded
redis-db  | 1:M 21 Aug 2025 02:55:16.720 * monotonic clock: POSIX clock_gettime
redis-db  | 1:M 21 Aug 2025 02:55:16.720 * Running mode=standalone, port=6379.
redis-db  | 1:M 21 Aug 2025 02:55:16.723 * Server initialized
redis-db  | 1:M 21 Aug 2025 02:55:16.723 * Ready to accept connections tcp
redis-db  | 1:M 21 Aug 2025 02:55:16.723 * Ready to accept connections unix
go-backend-1  | 2025/08/21 02:55:17 INFO starting app on unix socket socketPath=/var/run/api_1.sock
go-backend-2  | 2025/08/21 02:55:17 INFO starting app on unix socket socketPath=/var/run/api_2.sock
go-backend-3  | 2025/08/21 02:55:17 INFO starting app on unix socket socketPath=/var/run/api_3.sock
go-backend-4  | 2025/08/21 02:55:17 INFO starting app on unix socket socketPath=/var/run/api_4.sock
load-balancer-extreme-proxy  | {"time":"2025-08-21T02:55:17.499313806Z","level":"INFO","msg":"starting proxy server","address":":9999","backends":["/var/run/api_1.sock","/var/run/api_2.sock","/var/run/api_3.sock","/var/run/api_4.sock"]}
go-worker-1-1                | 2025/08/21 02:55:18 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:55:19 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:55:20 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:55:21 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:55:22 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:55:23 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:55:24 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:55:25 INFO length of the queue length=0
go-backend-3                 | 2025/08/21 02:55:26 ERROR failed to purge payments error="invalid request"
go-worker-1-1                | 2025/08/21 02:55:26 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:55:27 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:55:28 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:55:29 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:55:30 INFO length of the queue length=5
go-worker-1-1                | 2025/08/21 02:55:31 INFO length of the queue length=6
go-worker-1-1                | 2025/08/21 02:55:32 INFO length of the queue length=3
go-worker-1-1                | 2025/08/21 02:55:33 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:55:34 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:55:35 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:55:36 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:55:37 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:55:38 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:55:39 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:55:40 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:55:41 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:55:42 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:55:43 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:55:44 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:55:45 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:55:46 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:55:47 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:55:48 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:55:49 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:55:50 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:55:51 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:55:52 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:55:53 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:55:54 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:55:55 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:55:56 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:55:57 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:55:58 INFO length of the queue length=13
go-worker-1-1                | 2025/08/21 02:55:59 INFO length of the queue length=9
go-worker-1-1                | 2025/08/21 02:56:00 INFO length of the queue length=3
go-worker-1-1                | 2025/08/21 02:56:01 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:56:02 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:56:03 INFO length of the queue length=3
go-worker-1-1                | 2025/08/21 02:56:04 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:56:05 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:56:06 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:56:07 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:56:08 INFO length of the queue length=5
go-worker-1-1                | 2025/08/21 02:56:09 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:56:10 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:56:11 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:56:12 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:56:13 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:56:14 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:56:15 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:56:16 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:56:17 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:56:18 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:56:19 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:56:20 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:56:21 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:56:22 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:56:23 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:56:24 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:56:25 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:56:26 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:56:27 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:56:28 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:56:29 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:56:30 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:56:31 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:56:32 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:56:33 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:56:34 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:56:35 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:56:36 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:56:37 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:56:38 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:56:39 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:56:40 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:56:41 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:56:42 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:56:43 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:56:44 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:56:45 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:56:46 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:56:47 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:56:48 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:56:49 INFO length of the queue length=3
go-worker-1-1                | 2025/08/21 02:56:50 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:56:51 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:56:52 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:56:53 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:56:54 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:56:55 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:56:56 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:56:57 INFO length of the queue length=87
go-worker-1-1                | 2025/08/21 02:56:58 INFO length of the queue length=271
go-worker-1-1                | 2025/08/21 02:56:59 INFO length of the queue length=458
go-worker-1-1                | 2025/08/21 02:57:00 INFO length of the queue length=647
go-worker-1-1                | 2025/08/21 02:57:01 INFO length of the queue length=838
go-worker-1-1                | 2025/08/21 02:57:02 INFO length of the queue length=1030
go-worker-1-1                | 2025/08/21 02:57:03 INFO length of the queue length=1225
go-worker-1-1                | 2025/08/21 02:57:04 INFO length of the queue length=1422
go-worker-1-1                | 2025/08/21 02:57:05 INFO length of the queue length=1621
go-worker-1-1                | 2025/08/21 02:57:06 INFO length of the queue length=1820
go-worker-1-1                | 2025/08/21 02:57:07 INFO length of the queue length=2023
go-worker-1-1                | 2025/08/21 02:57:08 INFO length of the queue length=2228
go-worker-1-1                | 2025/08/21 02:57:09 INFO length of the queue length=2435
go-worker-1-1                | 2025/08/21 02:57:10 INFO length of the queue length=2644
go-worker-1-1                | 2025/08/21 02:57:11 INFO length of the queue length=2855
go-worker-1-1                | 2025/08/21 02:57:12 INFO length of the queue length=3068
go-worker-1-1                | 2025/08/21 02:57:13 INFO length of the queue length=3282
go-worker-1-1                | 2025/08/21 02:57:14 INFO length of the queue length=3499
go-worker-1-1                | 2025/08/21 02:57:15 INFO length of the queue length=3718
go-worker-1-1                | 2025/08/21 02:57:16 INFO length of the queue length=3939
go-worker-1-1                | 2025/08/21 02:57:17 INFO length of the queue length=4160
go-worker-1-1                | 2025/08/21 02:57:18 INFO length of the queue length=4385
go-worker-1-1                | 2025/08/21 02:57:19 INFO length of the queue length=4612
go-worker-1-1                | 2025/08/21 02:57:20 INFO length of the queue length=4841
go-worker-1-1                | 2025/08/21 02:57:21 INFO length of the queue length=5072
go-worker-1-1                | 2025/08/21 02:57:22 INFO length of the queue length=5305
go-worker-1-1                | 2025/08/21 02:57:23 INFO length of the queue length=5540
go-worker-1-1                | 2025/08/21 02:57:24 INFO length of the queue length=5777
go-worker-1-1                | 2025/08/21 02:57:25 INFO length of the queue length=6016
go-worker-1-1                | 2025/08/21 02:57:26 INFO length of the queue length=6256
go-worker-1-1                | 2025/08/21 02:57:27 INFO length of the queue length=6499
go-worker-1-1                | 2025/08/21 02:57:28 INFO length of the queue length=6744
go-worker-1-1                | 2025/08/21 02:57:29 INFO length of the queue length=6990
go-worker-1-1                | 2025/08/21 02:57:30 INFO length of the queue length=7239
go-worker-1-1                | 2025/08/21 02:57:31 INFO length of the queue length=7487
go-worker-1-1                | 2025/08/21 02:57:32 INFO length of the queue length=7740
go-worker-1-1                | 2025/08/21 02:57:33 INFO length of the queue length=7995
go-worker-1-1                | 2025/08/21 02:57:34 INFO length of the queue length=8252
go-worker-1-1                | 2025/08/21 02:57:35 INFO length of the queue length=8511
go-worker-1-1                | 2025/08/21 02:57:36 INFO length of the queue length=8772
go-worker-1-1                | 2025/08/21 02:57:37 INFO length of the queue length=9035
go-worker-1-1                | 2025/08/21 02:57:38 INFO length of the queue length=9300
go-worker-1-1                | 2025/08/21 02:57:39 INFO length of the queue length=9567
go-worker-1-1                | 2025/08/21 02:57:40 INFO length of the queue length=9836
go-worker-1-1                | 2025/08/21 02:57:41 INFO length of the queue length=10107
go-worker-1-1                | 2025/08/21 02:57:42 INFO length of the queue length=10380
go-worker-1-1                | 2025/08/21 02:57:43 INFO length of the queue length=10655
go-worker-1-1                | 2025/08/21 02:57:44 INFO length of the queue length=10931
go-worker-1-1                | 2025/08/21 02:57:45 INFO length of the queue length=11209
go-worker-1-1                | 2025/08/21 02:57:46 INFO length of the queue length=11490
go-worker-1-1                | 2025/08/21 02:57:47 INFO length of the queue length=11773
go-worker-1-1                | 2025/08/21 02:57:48 INFO length of the queue length=12058
go-worker-1-1                | 2025/08/21 02:57:49 INFO length of the queue length=12345
go-worker-1-1                | 2025/08/21 02:57:50 INFO length of the queue length=12635
go-worker-1-1                | 2025/08/21 02:57:51 INFO length of the queue length=12926
go-worker-1-1                | 2025/08/21 02:57:52 INFO length of the queue length=13220
go-worker-1-1                | 2025/08/21 02:57:53 INFO length of the queue length=13515
go-worker-1-1                | 2025/08/21 02:57:54 INFO length of the queue length=13813
go-worker-1-1                | 2025/08/21 02:57:55 INFO length of the queue length=14111
go-worker-1-1                | 2025/08/21 02:57:56 INFO length of the queue length=14413
go-worker-1-1                | 2025/08/21 02:57:57 INFO length of the queue length=13944
go-worker-1-1                | 2025/08/21 02:57:58 INFO length of the queue length=10753
go-worker-1-1                | 2025/08/21 02:57:59 INFO length of the queue length=7576
go-worker-1-1                | 2025/08/21 02:58:00 INFO length of the queue length=4380
go-worker-1-1                | 2025/08/21 02:58:01 INFO length of the queue length=1202
go-worker-1-1                | 2025/08/21 02:58:02 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:58:03 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:58:04 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:58:05 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:58:06 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:58:07 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:58:08 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:58:09 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:58:10 INFO length of the queue length=4
go-worker-1-1                | 2025/08/21 02:58:11 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:58:12 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:58:13 INFO length of the queue length=5
go-worker-1-1                | 2025/08/21 02:58:14 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:58:15 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:58:16 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:58:17 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:58:18 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:58:19 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:58:20 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:58:21 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:58:22 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:58:23 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:58:24 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:58:25 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:58:26 INFO length of the queue length=8
go-worker-1-1                | 2025/08/21 02:58:27 INFO length of the queue length=6
go-worker-1-1                | 2025/08/21 02:58:28 INFO length of the queue length=3
go-worker-1-1                | 2025/08/21 02:58:29 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:58:30 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:58:31 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:58:32 INFO length of the queue length=4
go-worker-1-1                | 2025/08/21 02:58:33 INFO length of the queue length=6
go-worker-1-1                | 2025/08/21 02:58:34 INFO length of the queue length=3
go-worker-1-1                | 2025/08/21 02:58:35 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:58:36 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:58:37 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:58:38 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:58:39 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:58:40 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:58:41 INFO length of the queue length=3
go-worker-1-1                | 2025/08/21 02:58:42 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:58:43 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:58:44 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:58:45 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:58:46 INFO length of the queue length=4
go-worker-1-1                | 2025/08/21 02:58:47 INFO length of the queue length=5
go-worker-1-1                | 2025/08/21 02:58:48 INFO length of the queue length=6
go-worker-1-1                | 2025/08/21 02:58:49 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:58:50 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:58:51 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:58:52 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:58:53 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:58:54 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:58:55 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:58:56 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:58:57 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:58:58 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:58:59 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:00 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:01 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:02 INFO length of the queue length=4
go-worker-1-1                | 2025/08/21 02:59:03 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:04 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:05 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:06 INFO length of the queue length=3
go-worker-1-1                | 2025/08/21 02:59:07 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:08 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:09 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:10 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:11 INFO length of the queue length=5
go-worker-1-1                | 2025/08/21 02:59:12 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:13 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:14 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:15 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:16 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:17 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:18 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:59:19 INFO length of the queue length=4
go-worker-1-1                | 2025/08/21 02:59:20 INFO length of the queue length=7
go-worker-1-1                | 2025/08/21 02:59:21 INFO length of the queue length=11
go-worker-1-1                | 2025/08/21 02:59:22 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:59:23 INFO length of the queue length=2
go-worker-1-1                | 2025/08/21 02:59:24 INFO length of the queue length=3
go-worker-1-1                | 2025/08/21 02:59:25 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:26 INFO length of the queue length=7
go-worker-1-1                | 2025/08/21 02:59:27 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:28 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:29 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:30 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:31 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:32 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:33 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:34 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:35 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:36 INFO length of the queue length=1
go-worker-1-1                | 2025/08/21 02:59:37 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:38 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:39 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:40 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:41 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:42 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:43 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:44 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:45 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:46 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:47 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:48 INFO length of the queue length=4
go-worker-1-1                | 2025/08/21 02:59:49 INFO length of the queue length=9
go-worker-1-1                | 2025/08/21 02:59:50 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:51 INFO length of the queue length=11
go-worker-1-1                | 2025/08/21 02:59:52 INFO length of the queue length=3
go-worker-1-1                | 2025/08/21 02:59:53 INFO length of the queue length=4
go-worker-1-1                | 2025/08/21 02:59:54 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:55 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:56 INFO length of the queue length=0
go-worker-1-1                | 2025/08/21 02:59:57 INFO length of the queue length=381
go-worker-1-1                | 2025/08/21 02:59:58 INFO length of the queue length=918
go-worker-1-1                | 2025/08/21 02:59:59 INFO length of the queue length=1275
go-worker-1-1                | 2025/08/21 03:00:00 INFO length of the queue length=1813
go-worker-1-1                | 2025/08/21 03:00:01 INFO length of the queue length=2165
go-worker-1-1                | 2025/08/21 03:00:02 INFO length of the queue length=2717
go-worker-1-1                | 2025/08/21 03:00:03 INFO length of the queue length=3073
go-worker-1-1                | 2025/08/21 03:00:04 INFO length of the queue length=3631
go-worker-1-1                | 2025/08/21 03:00:05 INFO length of the queue length=3991
go-worker-1-1                | 2025/08/21 03:00:06 INFO length of the queue length=4553
go-worker-1-1                | 2025/08/21 03:00:07 INFO length of the queue length=4917
go-worker-1-1                | 2025/08/21 03:00:08 INFO length of the queue length=5483
go-worker-1-1                | 2025/08/21 03:00:09 INFO length of the queue length=5851
go-worker-1-1                | 2025/08/21 03:00:10 INFO length of the queue length=6421
go-worker-1-1                | 2025/08/21 03:00:11 INFO length of the queue length=6793
go-worker-1-1                | 2025/08/21 03:00:12 INFO length of the queue length=7367
go-worker-1-1                | 2025/08/21 03:00:13 INFO length of the queue length=7743
go-worker-1-1                | 2025/08/21 03:00:14 INFO length of the queue length=8321
go-worker-1-1                | 2025/08/21 03:00:15 INFO length of the queue length=8701
go-worker-1-1                | 2025/08/21 03:00:16 INFO length of the queue length=9283
go-worker-1-1                | 2025/08/21 03:00:17 INFO length of the queue length=9667
go-worker-1-1                | 2025/08/21 03:00:18 INFO length of the queue length=10253
go-worker-1-1                | 2025/08/21 03:00:19 INFO length of the queue length=10641
go-worker-1-1                | 2025/08/21 03:00:20 INFO length of the queue length=11222
go-worker-1-1                | 2025/08/21 03:00:21 INFO length of the queue length=11615
go-worker-1-1                | 2025/08/21 03:00:22 INFO length of the queue length=12210
go-worker-1-1                | 2025/08/21 03:00:23 INFO length of the queue length=12607
go-worker-1-1                | 2025/08/21 03:00:24 INFO length of the queue length=13205
go-worker-1-1                | 2025/08/21 03:00:25 INFO length of the queue length=13606
go-worker-1-1                | 2025/08/21 03:00:26 INFO length of the queue length=14184
go-worker-1-1                | 2025/08/21 03:00:27 INFO length of the queue length=13984
go-worker-1-1                | 2025/08/21 03:00:27 INFO shutting down workers...
load-balancer-extreme-proxy  | {"time":"2025-08-21T03:00:27.731797817Z","level":"INFO","msg":"shutting down proxy server"}
[Kgo-worker-1-1 exited with code 0
[Kload-balancer-extreme-proxy exited with code 0
[Kgo-backend-4 exited with code 0
[Kgo-backend-3 exited with code 0
[Kgo-backend-1 exited with code 0
[Kgo-backend-2 exited with code 0
redis-db                     | 1:signal-handler (1755745228) Received SIGTERM scheduling shutdown...
redis-db                     | 1:M 21 Aug 2025 03:00:28.744 * User requested shutdown...
redis-db                     | 1:M 21 Aug 2025 03:00:28.744 * Removing the unix socket file.
redis-db                     | 1:M 21 Aug 2025 03:00:28.744 # Redis is now ready to exit, bye bye...
log truncated at line 1000
