
 node02 Pulling 
 node01 Pulling 
 nginx Pulling 
 df603300ccbc Pulling fs layer 
 3ec3665fa18b Pulling fs layer 
 a2e115f20c08 Pulling fs layer 
 ea2a4ca17490 Pulling fs layer 
 219226e13902 Pulling fs layer 
 ea2a4ca17490 Waiting 
 219226e13902 Waiting 
 df603300ccbc Pulling fs layer 
 5e5c60b22eb0 Pulling fs layer 
 9caa234d04be Pulling fs layer 
 0bcb35f97982 Pulling fs layer 
 77f255ceef4a Pulling fs layer 
 5e5c60b22eb0 Waiting 
 9caa234d04be Waiting 
 0bcb35f97982 Waiting 
 77f255ceef4a Waiting 
 df603300ccbc Downloading [>                                                  ]   39.3kB/3.915MB
 df603300ccbc Downloading [>                                                  ]   39.3kB/3.915MB
 a2e115f20c08 Downloading [=>                                                 ]  1.378kB/47.81kB
 a2e115f20c08 Downloading [==================================================>]  47.81kB/47.81kB
 a2e115f20c08 Verifying Checksum 
 a2e115f20c08 Download complete 
 df603300ccbc Downloading [===============================================>   ]  3.749MB/3.915MB
 df603300ccbc Downloading [===============================================>   ]  3.749MB/3.915MB
 df603300ccbc Download complete 
 df603300ccbc Download complete 
 df603300ccbc Extracting [>                                                  ]  65.54kB/3.915MB
 df603300ccbc Extracting [>                                                  ]  65.54kB/3.915MB
 3ec3665fa18b Downloading [>                                                  ]  49.15kB/3.698MB
 3ec3665fa18b Verifying Checksum 
 3ec3665fa18b Download complete 
 df603300ccbc Extracting [==========================================>        ]  3.342MB/3.915MB
 df603300ccbc Extracting [==========================================>        ]  3.342MB/3.915MB
 df603300ccbc Extracting [==================================================>]  3.915MB/3.915MB
 df603300ccbc Extracting [==================================================>]  3.915MB/3.915MB
 df603300ccbc Extracting [==================================================>]  3.915MB/3.915MB
 df603300ccbc Extracting [==================================================>]  3.915MB/3.915MB
 df603300ccbc Pull complete 
 df603300ccbc Pull complete 
 3ec3665fa18b Extracting [>                                                  ]  65.54kB/3.698MB
 3ec3665fa18b Extracting [==================================================>]  3.698MB/3.698MB
 3ec3665fa18b Pull complete 
 a2e115f20c08 Extracting [==================================>                ]  32.77kB/47.81kB
 a2e115f20c08 Extracting [==================================================>]  47.81kB/47.81kB
 ea2a4ca17490 Downloading [==================================================>]     127B/127B
 ea2a4ca17490 Verifying Checksum 
 ea2a4ca17490 Download complete 
 a2e115f20c08 Pull complete 
 ea2a4ca17490 Extracting [==================================================>]     127B/127B
 ea2a4ca17490 Extracting [==================================================>]     127B/127B
 ea2a4ca17490 Pull complete 
 219226e13902 Downloading [>                                                  ]  244.6kB/23.59MB
 5e5c60b22eb0 Downloading [>                                                  ]  37.08kB/3.698MB
 5e5c60b22eb0 Verifying Checksum 
 5e5c60b22eb0 Download complete 
 5e5c60b22eb0 Extracting [>                                                  ]  65.54kB/3.698MB
 5e5c60b22eb0 Extracting [==================================================>]  3.698MB/3.698MB
 5e5c60b22eb0 Pull complete 
 219226e13902 Downloading [=========>                                         ]  4.424MB/23.59MB
 9caa234d04be Downloading [=>                                                 ]  1.378kB/47.81kB
 9caa234d04be Downloading [==================================================>]  47.81kB/47.81kB
 9caa234d04be Download complete 
 9caa234d04be Extracting [==================================>                ]  32.77kB/47.81kB
 9caa234d04be Extracting [==================================================>]  47.81kB/47.81kB
 9caa234d04be Pull complete 
 219226e13902 Downloading [==================>                                ]  8.602MB/23.59MB
 219226e13902 Downloading [===========================>                       ]  12.77MB/23.59MB
 0bcb35f97982 Downloading [==================================================>]     129B/129B
 0bcb35f97982 Verifying Checksum 
 0bcb35f97982 Download complete 
 0bcb35f97982 Extracting [==================================================>]     129B/129B
 0bcb35f97982 Extracting [==================================================>]     129B/129B
 0bcb35f97982 Pull complete 
 4abcf2066143 Pulling fs layer 
 fc21a1d387f5 Pulling fs layer 
 e6ef242c1570 Pulling fs layer 
 13fcfbc94648 Pulling fs layer 
 d4bca490e609 Pulling fs layer 
 5406ed7b06d9 Pulling fs layer 
 8a3742a9529d Pulling fs layer 
 0d0c16747d2c Pulling fs layer 
 fc21a1d387f5 Waiting 
 5406ed7b06d9 Waiting 
 e6ef242c1570 Waiting 
 8a3742a9529d Waiting 
 13fcfbc94648 Waiting 
 0d0c16747d2c Waiting 
 d4bca490e609 Waiting 
 219226e13902 Downloading [===================================>               ]  16.93MB/23.59MB
 77f255ceef4a Downloading [>                                                  ]  211.8kB/21.18MB
 219226e13902 Downloading [===========================================>       ]  20.59MB/23.59MB
 219226e13902 Verifying Checksum 
 219226e13902 Download complete 
 77f255ceef4a Downloading [==========>                                        ]  4.473MB/21.18MB
 219226e13902 Extracting [>                                                  ]  262.1kB/23.59MB
 219226e13902 Extracting [================>                                  ]  7.864MB/23.59MB
 77f255ceef4a Downloading [====================>                              ]  8.733MB/21.18MB
 219226e13902 Extracting [================================>                  ]  15.47MB/23.59MB
 77f255ceef4a Downloading [==============================>                    ]  12.99MB/21.18MB
 4abcf2066143 Downloading [>                                                  ]  35.09kB/3.409MB
 219226e13902 Extracting [==================================================>]  23.59MB/23.59MB
 219226e13902 Extracting [==================================================>]  23.59MB/23.59MB
 219226e13902 Pull complete 
 4abcf2066143 Verifying Checksum 
 4abcf2066143 Download complete 
 4abcf2066143 Extracting [>                                                  ]  65.54kB/3.409MB
 77f255ceef4a Downloading [========================================>          ]  17.34MB/21.18MB
 node01 Pulled 
 77f255ceef4a Verifying Checksum 
 77f255ceef4a Download complete 
 77f255ceef4a Extracting [>                                                  ]  229.4kB/21.18MB
 4abcf2066143 Extracting [==================================================>]  3.409MB/3.409MB
 77f255ceef4a Extracting [================>                                  ]  6.881MB/21.18MB
 4abcf2066143 Pull complete 
 fc21a1d387f5 Downloading [>                                                  ]     41kB/3.985MB
 fc21a1d387f5 Download complete 
 fc21a1d387f5 Extracting [>                                                  ]  65.54kB/3.985MB
 77f255ceef4a Extracting [================================>                  ]  13.76MB/21.18MB
 fc21a1d387f5 Extracting [=================================================> ]  3.932MB/3.985MB
 77f255ceef4a Extracting [==================================================>]  21.18MB/21.18MB
 77f255ceef4a Pull complete 
 node02 Pulled 
 fc21a1d387f5 Extracting [==================================================>]  3.985MB/3.985MB
 fc21a1d387f5 Extracting [==================================================>]  3.985MB/3.985MB
 13fcfbc94648 Downloading [==================================================>]     954B/954B
 13fcfbc94648 Verifying Checksum 
 13fcfbc94648 Download complete 
 e6ef242c1570 Downloading [==================================================>]     629B/629B
 e6ef242c1570 Verifying Checksum 
 e6ef242c1570 Download complete 
 fc21a1d387f5 Pull complete 
 e6ef242c1570 Extracting [==================================================>]     629B/629B
 e6ef242c1570 Extracting [==================================================>]     629B/629B
 e6ef242c1570 Pull complete 
 13fcfbc94648 Extracting [==================================================>]     954B/954B
 13fcfbc94648 Extracting [==================================================>]     954B/954B
 13fcfbc94648 Pull complete 
 d4bca490e609 Downloading [==================================================>]     393B/393B
 d4bca490e609 Extracting [==================================================>]     393B/393B
 d4bca490e609 Extracting [==================================================>]     393B/393B
 d4bca490e609 Pull complete 
 5406ed7b06d9 Downloading [===========================================>       ]  1.049kB/1.209kB
 5406ed7b06d9 Downloading [==================================================>]  1.209kB/1.209kB
 5406ed7b06d9 Verifying Checksum 
 5406ed7b06d9 Download complete 
 5406ed7b06d9 Extracting [==================================================>]  1.209kB/1.209kB
 5406ed7b06d9 Extracting [==================================================>]  1.209kB/1.209kB
 5406ed7b06d9 Pull complete 
 8a3742a9529d Downloading [=====================================>             ]  1.049kB/1.398kB
 8a3742a9529d Downloading [==================================================>]  1.398kB/1.398kB
 8a3742a9529d Verifying Checksum 
 8a3742a9529d Download complete 
 8a3742a9529d Extracting [==================================================>]  1.398kB/1.398kB
 8a3742a9529d Extracting [==================================================>]  1.398kB/1.398kB
 8a3742a9529d Pull complete 
 0d0c16747d2c Downloading [>                                                  ]  132.1kB/13.04MB
 0d0c16747d2c Downloading [=========>                                         ]  2.392MB/13.04MB
 0d0c16747d2c Downloading [====================>                              ]  5.218MB/13.04MB
 0d0c16747d2c Downloading [==================================>                ]  8.913MB/13.04MB
 0d0c16747d2c Verifying Checksum 
 0d0c16747d2c Download complete 
 0d0c16747d2c Extracting [>                                                  ]  131.1kB/13.04MB
 0d0c16747d2c Extracting [==========>                                        ]  2.621MB/13.04MB
 0d0c16747d2c Extracting [========================================>          ]  10.49MB/13.04MB
 0d0c16747d2c Extracting [==================================================>]  13.04MB/13.04MB
 0d0c16747d2c Pull complete 
 nginx Pulled 
 Network rst77_rinha-net  Creating
 Network rst77_rinha-net  Created
 Container node01  Creating
 Container node02  Creating
 Container node02  Created
 Container node01  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to node01, node02, rinha-nginx
node01  | Aug 21, 2025 4:14:34 AM com.r13a.devpr2025.Service loadEnvVar
node01  | INFO: >>>---> Versao da aplicacao: 2025-08-17 at 16:57:57 - ghcr.io/rst77/app:11
node01  | 
node01  | Aug 21, 2025 4:14:34 AM com.r13a.devpr2025.Service loadEnvVar
node01  | INFO: >>>---> Max Threads: 900
node01  | Aug 21, 2025 4:14:34 AM com.r13a.devpr2025.Service loadEnvVar
node01  | INFO: >>>---> Porta do servidor: 9,901
node01  | Aug 21, 2025 4:14:34 AM com.r13a.devpr2025.Service loadEnvVar
node01  | INFO: >>>---> NODE_ID: node01
node01  | Aug 21, 2025 4:14:34 AM com.r13a.devpr2025.Service loadEnvVar
node01  | INFO: >>>---> Health URL A: http://payment-processor-default:8080
node01  | Aug 21, 2025 4:14:34 AM com.r13a.devpr2025.Service loadEnvVar
node01  | INFO: >>>---> Health URL B: http://payment-processor-fallback:8080
node01  | Aug 21, 2025 4:14:34 AM com.r13a.devpr2025.Service loadEnvVar
node01  | INFO: >>>---> pairURL: http://node02:9901
node01  | Aug 21, 2025 4:14:34 AM com.r13a.devpr2025.Service loadEnvVar
node01  | INFO: >>>---> nodeURL: http://node02:9901
node01  | Aug 21, 2025 4:14:34 AM com.r13a.devpr2025.Service loadEnvVar
node01  | INFO: >>>---> CONN_TO: 60
node01  | Aug 21, 2025 4:14:34 AM com.r13a.devpr2025.Service loadEnvVar
node01  | INFO: >>>---> REQ_TO: 15
node01  | Aug 21, 2025 4:14:34 AM com.r13a.devpr2025.Service loadEnvVar
node01  | INFO: >>>---> PAYMENT_PROCESSORS: 2
node01  | Aug 21, 2025 4:14:34 AM com.r13a.devpr2025.Service loadEnvVar
node01  | INFO: >>>---> SUMM_DELAY: 1,000
node01  | Aug 21, 2025 4:14:34 AM com.r13a.devpr2025.Service startMonitoring
node01  | INFO: >>>---> iniciando guarda de health.
node01  | Aug 21, 2025 4:14:34 AM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P0
node01  | Aug 21, 2025 4:14:34 AM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P1
node01  | Aug 21, 2025 4:14:34 AM io.undertow.Undertow start
node01  | INFO: starting server: Undertow - 2.3.18.Final
node01  | Aug 21, 2025 4:14:34 AM org.xnio.Xnio <clinit>
node01  | INFO: XNIO version 3.8.16.Final
node01  | Aug 21, 2025 4:14:34 AM org.xnio.nio.NioXnio <clinit>
node01  | INFO: XNIO NIO Implementation Version 3.8.16.Final
node01  | Aug 21, 2025 4:14:34 AM org.jboss.threads.Version <clinit>
node01  | INFO: JBoss Threads version 3.5.0.Final
node01  | Aug 21, 2025 4:14:34 AM com.r13a.devpr2025.Service start
node01  | INFO: Servidor HTTP - Iniciado na porta: 9,901
node01  | Aug 21, 2025 4:14:34 AM com.r13a.devpr2025.client.NodeClient processHealth
node01  | INFO: >>>---> Erro na chamada do payment DEFAULT - null / class java.net.ConnectException
node02  | Aug 21, 2025 4:14:34 AM com.r13a.devpr2025.Service loadEnvVar
node02  | INFO: >>>---> Versao da aplicacao: 2025-08-16 at 17:13:38 - ghcr.io/rst77/app:10
node02  | 
node02  | Aug 21, 2025 4:14:34 AM com.r13a.devpr2025.Service loadEnvVar
node02  | INFO: >>>---> Max Threads: 900
node02  | Aug 21, 2025 4:14:34 AM com.r13a.devpr2025.Service loadEnvVar
node02  | INFO: >>>---> Porta do servidor: 9,901
node02  | Aug 21, 2025 4:14:34 AM com.r13a.devpr2025.Service loadEnvVar
node02  | INFO: >>>---> NODE_ID: node02
node02  | Aug 21, 2025 4:14:34 AM com.r13a.devpr2025.Service loadEnvVar
node02  | INFO: >>>---> Health URL A: http://payment-processor-default:8080
node02  | Aug 21, 2025 4:14:34 AM com.r13a.devpr2025.Service loadEnvVar
node02  | INFO: >>>---> Health URL B: http://payment-processor-fallback:8080
node02  | Aug 21, 2025 4:14:34 AM com.r13a.devpr2025.Service loadEnvVar
node02  | INFO: >>>---> pairURL: http://node01:9901
node02  | Aug 21, 2025 4:14:34 AM com.r13a.devpr2025.Service loadEnvVar
node02  | INFO: >>>---> nodeURL: http://node02:9901
node02  | Aug 21, 2025 4:14:34 AM com.r13a.devpr2025.Service loadEnvVar
node02  | INFO: >>>---> CONN_TO: 60
node02  | Aug 21, 2025 4:14:34 AM com.r13a.devpr2025.Service loadEnvVar
node02  | INFO: >>>---> REQ_TO: 15
node02  | Aug 21, 2025 4:14:34 AM com.r13a.devpr2025.Service loadEnvVar
node02  | INFO: >>>---> PAYMENT_PROCESSORS: 2
node02  | Aug 21, 2025 4:14:34 AM com.r13a.devpr2025.Service loadEnvVar
node02  | INFO: >>>---> SUMM_DELAY: 1,000
node02  | Aug 21, 2025 4:14:34 AM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P0
node02  | Aug 21, 2025 4:14:34 AM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P1
node02  | Aug 21, 2025 4:14:34 AM com.r13a.devpr2025.Service start
node02  | INFO: Servidor HTTP - Iniciado na porta: 9,901
node01  | Aug 21, 2025 4:14:34 AM com.r13a.devpr2025.Service lambda$startPayment$2
node01  | INFO: >>>---> iniciando distribuidor.
node02  | Aug 21, 2025 4:14:34 AM com.r13a.devpr2025.Service lambda$startPayment$2
node02  | INFO: >>>---> iniciando distribuidor.
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node01       | Aug 21, 2025 4:14:39 AM io.undertow.server.Connectors executeRootHandler
node01       | ERROR: UT005071: Undertow request failed HttpServerExchange{ GET /payments-summary}
node01       | java.lang.NullPointerException
node01       | 	at com.r13a.devpr2025.service.Summary.process(Summary.java:119)
node01       | 	at com.r13a.devpr2025.service.Summary.handleRequest(Summary.java:165)
node01       | 	at io.undertow.server.handlers.PathHandler.handleRequest(PathHandler.java:104)
node01       | 	at io.undertow.server.Connectors.executeRootHandler(Connectors.java:395)
node01       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEventWithNoRunningRequest(HttpReadListener.java:265)
node01       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEvent(HttpReadListener.java:136)
node01       | 	at io.undertow.server.protocol.http.HttpOpenListener.handleEvent(HttpOpenListener.java:162)
node01       | 	at io.undertow.server.protocol.http.HttpOpenListener.handleEvent(HttpOpenListener.java:100)
node01       | 	at io.undertow.server.protocol.http.HttpOpenListener.handleEvent(HttpOpenListener.java:57)
node01       | 	at org.xnio.ChannelListeners.invokeChannelListener(ChannelListeners.java:92)
node01       | 	at org.xnio.ChannelListeners$10.handleEvent(ChannelListeners.java:291)
node01       | 	at org.xnio.ChannelListeners$10.handleEvent(ChannelListeners.java:286)
node01       | 	at org.xnio.ChannelListeners.invokeChannelListener(ChannelListeners.java:92)
node01       | 	at org.xnio.nio.QueuedNioTcpServer2.acceptTask(QueuedNioTcpServer2.java:178)
node01       | 	at org.xnio.nio.WorkerThread.safeRun(WorkerThread.java:624)
node01       | 	at org.xnio.nio.WorkerThread.run(WorkerThread.java:491)
node01       | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
node01       | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
node01       | 
node02       | Aug 21, 2025 4:14:45 AM com.r13a.devpr2025.service.Summary process
node02       | INFO: Dados Locais: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Aug 21, 2025 4:14:45 AM com.r13a.devpr2025.service.Summary process
node02       | INFO: Dados Par   : {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Aug 21, 2025 4:14:51 AM com.r13a.devpr2025.service.Summary process
node02       | INFO: Dados Locais: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Aug 21, 2025 4:14:51 AM com.r13a.devpr2025.service.Summary process
node02       | INFO: Dados Par   : {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Aug 21, 2025 4:15:02 AM com.r13a.devpr2025.service.Summary process
node01       | INFO: Dados Locais: {"totalDefault":32,"somaDefault":641.5999999999999,"totalFallback":0,"somaFallback":0.0}
node01       | Aug 21, 2025 4:15:02 AM com.r13a.devpr2025.service.Summary process
node01       | INFO: Dados Par   : {"totalDefault":32,"somaDefault":641.5999999999999,"totalFallback":0,"somaFallback":0.0}
node02       | Aug 21, 2025 4:15:13 AM com.r13a.devpr2025.service.Summary process
node02       | INFO: Dados Locais: {"totalDefault":122,"somaDefault":2446.1000000000004,"totalFallback":0,"somaFallback":0.0}
node02       | Aug 21, 2025 4:15:13 AM com.r13a.devpr2025.service.Summary process
node02       | INFO: Dados Par   : {"totalDefault":122,"somaDefault":2446.1000000000004,"totalFallback":0,"somaFallback":0.0}
node01       | Aug 21, 2025 4:15:24 AM com.r13a.devpr2025.service.Summary process
node01       | INFO: Dados Locais: {"totalDefault":198,"somaDefault":3969.900000000014,"totalFallback":0,"somaFallback":0.0}
node01       | Aug 21, 2025 4:15:24 AM com.r13a.devpr2025.service.Summary process
node01       | INFO: Dados Par   : {"totalDefault":195,"somaDefault":3909.7500000000136,"totalFallback":1,"somaFallback":20.05}
node02       | Aug 21, 2025 4:15:35 AM com.r13a.devpr2025.service.Summary process
node02       | INFO: Dados Locais: {"totalDefault":43,"somaDefault":862.1499999999994,"totalFallback":0,"somaFallback":0.0}
node02       | Aug 21, 2025 4:15:35 AM com.r13a.devpr2025.service.Summary process
node02       | INFO: Dados Par   : {"totalDefault":43,"somaDefault":862.1499999999994,"totalFallback":0,"somaFallback":0.0}
node02       | Aug 21, 2025 4:15:46 AM com.r13a.devpr2025.service.Summary process
node02       | INFO: Dados Locais: {"totalDefault":26,"somaDefault":521.3000000000002,"totalFallback":0,"somaFallback":0.0}
node02       | Aug 21, 2025 4:15:46 AM com.r13a.devpr2025.service.Summary process
node02       | INFO: Dados Par   : {"totalDefault":26,"somaDefault":521.3000000000002,"totalFallback":0,"somaFallback":0.0}
node02       | Aug 21, 2025 4:15:57 AM com.r13a.devpr2025.service.Summary process
node02       | INFO: Dados Locais: {"totalDefault":32,"somaDefault":641.5999999999999,"totalFallback":0,"somaFallback":0.0}
node02       | Aug 21, 2025 4:15:57 AM com.r13a.devpr2025.service.Summary process
node02       | INFO: Dados Par   : {"totalDefault":32,"somaDefault":641.5999999999999,"totalFallback":0,"somaFallback":0.0}
node02       | Aug 21, 2025 4:16:08 AM com.r13a.devpr2025.service.Summary process
node02       | INFO: Dados Locais: {"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0}
node02       | Aug 21, 2025 4:16:08 AM com.r13a.devpr2025.service.Summary process
node02       | INFO: Dados Par   : {"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0}
node02       | Aug 21, 2025 4:16:19 AM com.r13a.devpr2025.service.Summary process
node02       | INFO: Dados Locais: {"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0}
node02       | Aug 21, 2025 4:16:19 AM com.r13a.devpr2025.service.Summary process
node02       | INFO: Dados Par   : {"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0}
node01       | Aug 21, 2025 4:16:30 AM com.r13a.devpr2025.service.Summary process
node01       | INFO: Dados Locais: {"totalDefault":21,"somaDefault":421.0500000000001,"totalFallback":6,"somaFallback":120.3}
node01       | Aug 21, 2025 4:16:30 AM com.r13a.devpr2025.service.Summary process
node01       | INFO: Dados Par   : {"totalDefault":21,"somaDefault":421.0500000000001,"totalFallback":6,"somaFallback":120.3}
rinha-nginx  | 2025/08/21 04:16:38 [alert] 1#1: worker process 30 exited on signal 9
rinha-nginx  | 2025/08/21 04:16:42 [alert] 1#1: worker process 31 exited on signal 9
rinha-nginx  | 2025/08/21 04:16:44 [alert] 1#1: worker process 32 exited on signal 9
rinha-nginx  | 2025/08/21 04:16:46 [alert] 1#1: worker process 33 exited on signal 9
rinha-nginx  | 2025/08/21 04:16:48 [alert] 1#1: worker process 34 exited on signal 9
rinha-nginx  | 2025/08/21 04:16:51 [alert] 1#1: worker process 35 exited on signal 9
rinha-nginx  | 2025/08/21 04:16:53 [alert] 1#1: worker process 36 exited on signal 9
rinha-nginx  | 2025/08/21 04:16:56 [alert] 1#1: worker process 37 exited on signal 9
rinha-nginx  | 2025/08/21 04:16:58 [alert] 1#1: worker process 38 exited on signal 9
rinha-nginx  | 2025/08/21 04:17:00 [alert] 1#1: worker process 39 exited on signal 9
rinha-nginx  | 2025/08/21 04:17:02 [alert] 1#1: worker process 40 exited on signal 9
rinha-nginx  | 2025/08/21 04:17:04 [alert] 1#1: worker process 41 exited on signal 9
rinha-nginx  | 2025/08/21 04:17:07 [alert] 1#1: worker process 43 exited on signal 9
rinha-nginx  | 2025/08/21 04:17:09 [alert] 1#1: worker process 42 exited on signal 9
rinha-nginx  | 2025/08/21 04:17:11 [alert] 1#1: worker process 44 exited on signal 9
rinha-nginx  | 2025/08/21 04:17:14 [alert] 1#1: worker process 45 exited on signal 9
rinha-nginx  | 2025/08/21 04:17:16 [alert] 1#1: worker process 46 exited on signal 9
rinha-nginx  | 2025/08/21 04:17:19 [alert] 1#1: worker process 47 exited on signal 9
rinha-nginx  | 2025/08/21 04:17:21 [alert] 1#1: worker process 48 exited on signal 9
rinha-nginx  | 2025/08/21 04:17:23 [alert] 1#1: worker process 49 exited on signal 9
rinha-nginx  | 2025/08/21 04:17:26 [alert] 1#1: worker process 50 exited on signal 9
rinha-nginx  | 2025/08/21 04:17:28 [alert] 1#1: worker process 51 exited on signal 9
rinha-nginx  | 2025/08/21 04:17:30 [alert] 1#1: worker process 52 exited on signal 9
rinha-nginx  | 2025/08/21 04:17:33 [alert] 1#1: worker process 53 exited on signal 9
rinha-nginx  | 2025/08/21 04:17:35 [alert] 1#1: worker process 54 exited on signal 9
rinha-nginx  | 2025/08/21 04:17:37 [alert] 1#1: worker process 55 exited on signal 9
rinha-nginx  | 2025/08/21 04:17:40 [alert] 1#1: worker process 56 exited on signal 9
rinha-nginx  | 2025/08/21 04:17:42 [alert] 1#1: worker process 57 exited on signal 9
rinha-nginx  | 2025/08/21 04:17:44 [alert] 1#1: worker process 58 exited on signal 9
rinha-nginx  | 2025/08/21 04:17:46 [alert] 1#1: worker process 59 exited on signal 9
rinha-nginx  | 2025/08/21 04:17:48 [alert] 1#1: worker process 60 exited on signal 9
rinha-nginx  | 2025/08/21 04:17:51 [alert] 1#1: worker process 61 exited on signal 9
[Krinha-nginx exited with code 137
[Knode02 exited with code 137
log truncated at line 1000
